9940=　
9941=，
9942=．
9943=・
9944=：
9945=？
9946=！
9947=ー
9948=／
9949=”
994A=（
994B=）
994C=％
994D=０
994E=１
994F=２
9950=３
9951=４
9952=５
9953=６
9954=７
9955=８
9956=９
9957=Ａ
9958=Ｂ
9959=Ｃ
995A=Ｄ
995B=Ｅ
995C=Ｆ
995D=Ｇ
995E=Ｈ
995F=Ｉ
9960=Ｊ
9961=Ｋ
9962=Ｌ
9963=Ｍ
9964=Ｎ
9965=Ｏ
9966=Ｐ
9967=Ｑ
9968=Ｒ
9969=Ｓ
996A=Ｔ
996B=Ｕ
996C=Ｖ
996D=Ｗ
996E=Ｘ
996F=Ｙ
9970=Ｚ
9973=あ
9975=い
9979=え
9987=さ
9996=つ
997B=お
997C=か
997E=き
9989=し
99B0=ま
99BC=り
99C1=わ
99C6=ァ
99C7=ア
99C8=ィ
99C9=イ
99CA=ゥ
99CB=ウ
99CC=ェ
99CD=エ
99CE=ォ
99CF=オ
99D0=カ
99D1=ガ
99D2=キ
99D3=ギ
99D4=ク
99D5=グ
99D6=ケ
99D7=ゲ
99D8=コ
99D9=ゴ
99DA=サ
99DB=ザ
99DC=シ
99DD=ジ
99DE=ス
99DF=ズ
99E0=セ
99E1=ゼ
99E2=ソ
99E3=ゾ
99E4=タ
99E5=ダ
99E6=チ
99E7=ヂ
99E8=ッ
99E9=ツ
99EA=ヅ
99EB=テ
99EC=デ
99ED=ト
99EE=ド
99EF=ナ
99F0=ニ
99F1=ヌ
99F2=ネ
99F3=ノ
99F4=ハ
99F5=バ
99F6=パ
99F7=ヒ
99F8=ビ
99F9=ピ
99FA=フ
99FB=ブ
99FC=プ
99FD=ヘ
99FE=ベ
99FF=ペ
9A00=る
9A01=れ
9A02=ろ
9A03=?
9A04=わ
9A05=「
9A06=」
9A07=を
9A08=ん
9A09=ァ
9A0A=ア
9A0B=ィ
9A0C=イ
9A0D=ゥ
9A0E=ウ
9A0F=ェ
9A10=エ
9A11=ォ
9A12=オ
9A13=カ
9A14=ガ
9A15=キ
9A16=ギ
9A17=ク
9A18=グ
9A19=ケ
9A1A=ゲ
9A1B=コ
9A1C=ゴ
9A1D=サ
9A1E=ザ
9A1F=シ
9A20=ジ
9A21=ス
9A22=ズ
9A23=セ
9A24=ゼ
9A25=ソ
9A26=ゾ
9A27=タ
9A28=ダ
9A29=チ
9A2A=ヂ
9A2B=ッ
9A2C=ツ
9A2D=ヅ
9A2E=テ
9A2F=デ
9A30=ト
9A31=ド
9A32=ナ
9A33=ニ
9A34=ヌ
9A35=ネ
9A36=ノ
9A37=ハ
9A38=バ
9A39=パ
9A3A=ヒ
9A3B=ビ
9A3C=ピ
9A3D=フ
9A3E=ブ
9A3F=プ
9A40=ヘ
9A41=ベ
9A42=ペ
9A43=ホ
9A44=ボ
9A45=ポ
9A46=マ
9A47=ミ
9A49=ム
9A4C=ャ
9A51=ヨ
9A52=ラ
9A53=リ
9A54=ル
9A55=レ
9A56=ロ
9A5D=ン
9A9C=戦
9A9D=闘
9AA4=術
9AA5=技
9AE4=街
9BF7=作
9BFA=備
9C46=探
9C7A=準
9C8C=遺
9C94=跡
9C9E=装
9F8F=良
E2D8=索
E2EF=懐
