//GAME NAME:		Tales of destiny 2

// Define required TABLE variables and load the corresponding tables
#VAR(Table_0, TABLE)
#ADDTBL("G:\TalesHacking\TOD2\GitProject\Tales-of-Destiny-2\ps2\scripts\abcde_v0_0_9\tod2_utf8.tbl", Table_0)

//BLOCK #000 NAME:		Items_1
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($FFE18, $FFE7E) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $B75AC - STRING #0 @ $FFE78
#W32($B75AC)
蒼破刃[END]
// current address: $FFE7F

//POINTER #1 @ $B75B0 - STRING #1 @ $FFE68
#W32($B75B0)
ソウハジン[END]
// current address: $FFE73

//POINTER #2 @ $B75B4 - STRING #2 @ $FFE18
#W32($B75B4)
斬撃と、生じる真空波による飛び道具を放つ[LINE]
特技。「特技」は通常技から連携可能[END]
// current address: $FFE64

//BLOCK #001 NAME:		Items_2
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($FFDD0, $FFE16) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $B75C8 - STRING #0 @ $FFE10
#W32($B75C8)
散葉塵[END]
// current address: $FFE17

//POINTER #1 @ $B75CC - STRING #1 @ $FFE00
#W32($B75CC)
チリハジン[END]
// current address: $FFE0B

//POINTER #2 @ $B75D0 - STRING #2 @ $FFDD0
#W32($B75D0)
舞う木の葉を切り刻む程の高速の剣を繰り出す[LINE]
特技[END]
// current address: $FFE00

//BLOCK #002 NAME:		Items_3
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($FFD88, $FFDCE) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $B75E4 - STRING #0 @ $FFDC8
#W32($B75E4)
空翔斬[END]
// current address: $FFDCF

//POINTER #1 @ $B75E8 - STRING #1 @ $FFDB8
#W32($B75E8)
クウショウザン[END]
// current address: $FFDC7

//POINTER #2 @ $B75EC - STRING #2 @ $FFD88
#W32($B75EC)
瞬時に空中へ移動、そこから剣を振り下ろす特技[END]
// current address: $FFDB5

//BLOCK #003 NAME:		Items_4
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($FFD28, $FFD86) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $B7600 - STRING #0 @ $FFD80
#W32($B7600)
爆炎剣[END]
// current address: $FFD87

//POINTER #1 @ $B7604 - STRING #1 @ $FFD70
#W32($B7604)
バクエンケン[END]
// current address: $FFD7D

//POINTER #2 @ $B7608 - STRING #2 @ $FFD28
#W32($B7608)
地面に突き立てた剣撃がヒットすると、[LINE]
目標の敵の足元から爆炎が起こる特技[END]
// current address: $FFD70

//BLOCK #004 NAME:		Items_5
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($FFCC8, $FFD26) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $B761C - STRING #0 @ $FFD20
#W32($B761C)
閃光衝[END]
// current address: $FFD27

//POINTER #1 @ $B7620 - STRING #1 @ $FFD10
#W32($B7620)
センコウショウ[END]
// current address: $FFD1F

//POINTER #2 @ $B7624 - STRING #2 @ $FFCC8
#W32($B7624)
高速の斬撃による真空波が渦を巻き、[LINE]
閃光となって敵を打ち上げる特技[END]
// current address: $FFD0A

//BLOCK #005 NAME:		Items_6
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($FFC50, $FFCC2) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $B7638 - STRING #0 @ $FFCB8
#W32($B7638)
牙連蒼破刃[END]
// current address: $FFCC3

//POINTER #1 @ $B763C - STRING #1 @ $FFCA0
#W32($B763C)
ガレンソウハジン[END]
// current address: $FFCB1

//POINTER #2 @ $B7640 - STRING #2 @ $FFC50
#W32($B7640)
気を纏った連続攻撃から真空波を放つ奥義。[LINE]
「奥義」は通常技と特技から連携可能[END]
// current address: $FFC9C

//BLOCK #006 NAME:		Items_7
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($FFBE0, $FFC4A) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $B7654 - STRING #0 @ $FFC40
#W32($B7654)
空破絶風撃[END]
// current address: $FFC4B

//POINTER #1 @ $B7658 - STRING #1 @ $FFC28
#W32($B7658)
クウハゼップウゲキ[END]
// current address: $FFC3B

//POINTER #2 @ $B765C - STRING #2 @ $FFBE0
#W32($B765C)
神速の連続突きにより、突風が巻き起こり、[LINE]
敵を吹き飛ばす効果を持つ奥義[END]
// current address: $FFC26

//BLOCK #007 NAME:		Items_8
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($FFB90, $FFBDA) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $B7670 - STRING #0 @ $FFBD0
#W32($B7670)
屠龍連撃破[END]
// current address: $FFBDB

//POINTER #1 @ $B7674 - STRING #1 @ $FFBB8
#W32($B7674)
トリュウレンゲキハ[END]
// current address: $FFBCB

//POINTER #2 @ $B7678 - STRING #2 @ $FFB90
#W32($B7678)
対空攻撃からの連続攻撃を繰り出す奥義[END]
// current address: $FFBB5

//BLOCK #008 NAME:		Items_9
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($FFB30, $FFB8A) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $B768C - STRING #0 @ $FFB80
#W32($B768C)
疾空連殺剣[END]
// current address: $FFB8B

//POINTER #1 @ $B7690 - STRING #1 @ $FFB68
#W32($B7690)
シックウレンサツケン[END]
// current address: $FFB7D

//POINTER #2 @ $B7694 - STRING #2 @ $FFB30
#W32($B7694)
連続攻撃で空中に打ち上げ、そして[LINE]
真空の刃で叩き落す奥義[END]
// current address: $FFB68

//BLOCK #009 NAME:		Items_10
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($FFAD8, $FFB2A) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $B76A8 - STRING #0 @ $FFB20
#W32($B76A8)
岩斬滅砕陣[END]
// current address: $FFB2B

//POINTER #1 @ $B76AC - STRING #1 @ $FFB08
#W32($B76AC)
ガンザンメッサイジン[END]
// current address: $FFB1D

//POINTER #2 @ $B76B0 - STRING #2 @ $FFAD8
#W32($B76B0)
大地に衝撃を与え、数多の岩片を吹き飛ばす奥義[END]
// current address: $FFB05

//BLOCK #010 NAME:		Items_11
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($FFA90, $FFAD6) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $B76C4 - STRING #0 @ $FFAD0
#W32($B76C4)
天翔弾[END]
// current address: $FFAD7

//POINTER #1 @ $B76C8 - STRING #1 @ $FFAC0
#W32($B76C8)
テンショウダン[END]
// current address: $FFACF

//POINTER #2 @ $B76CC - STRING #2 @ $FFA90
#W32($B76CC)
跳躍後、打ち下ろしの精霊弾を発射する特技[END]
// current address: $FFAB9

//BLOCK #011 NAME:		Items_12
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($FFA58, $FFA8E) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $B76E0 - STRING #0 @ $FFA88
#W32($B76E0)
風神招[END]
// current address: $FFA8F

//POINTER #1 @ $B76E4 - STRING #1 @ $FFA78
#W32($B76E4)
フウジンショウ[END]
// current address: $FFA87

//POINTER #2 @ $B76E8 - STRING #2 @ $FFA58
#W32($B76E8)
小規模な竜巻を発生させる特技[END]
// current address: $FFA75

//BLOCK #012 NAME:		Items_13
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($FF9F0, $FFA56) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $B76FC - STRING #0 @ $FFA50
#W32($B76FC)
護法蓮[END]
// current address: $FFA57

//POINTER #1 @ $B7700 - STRING #1 @ $FFA40
#W32($B7700)
ゴホウレン[END]
// current address: $FFA4B

//POINTER #2 @ $B7704 - STRING #2 @ $FF9F0
#W32($B7704)
前方に敵を吹き飛ばす障壁を展開、[LINE]
同時に近距離の仲間の体力を微回復させる特技[END]
// current address: $FFA3C

//BLOCK #013 NAME:		Items_14
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($FF9B8, $FF9EE) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $B7718 - STRING #0 @ $FF9E8
#W32($B7718)
流蓮弾[END]
// current address: $FF9EF

//POINTER #1 @ $B771C - STRING #1 @ $FF9D8
#W32($B771C)
リュウレンダン[END]
// current address: $FF9E7

//POINTER #2 @ $B7720 - STRING #2 @ $FF9B8
#W32($B7720)
圧縮した水流弾を撃ち放つ特技[END]
// current address: $FF9D5

//BLOCK #014 NAME:		Items_15
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($FF978, $FF9B6) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $B7734 - STRING #0 @ $FF9B0
#W32($B7734)
双打鐘[END]
// current address: $FF9B7

//POINTER #1 @ $B7738 - STRING #1 @ $FF9A0
#W32($B7738)
ソウダショウ[END]
// current address: $FF9AD

//POINTER #2 @ $B773C - STRING #2 @ $FF978
#W32($B773C)
漢の拳を交えた二連攻撃を行う特技[END]
// current address: $FF999

//BLOCK #015 NAME:		Items_16
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($FF930, $FF976) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $B7750 - STRING #0 @ $FF970
#W32($B7750)
雷神招[END]
// current address: $FF977

//POINTER #1 @ $B7754 - STRING #1 @ $FF960
#W32($B7754)
ライジンショウ[END]
// current address: $FF96F

//POINTER #2 @ $B7758 - STRING #2 @ $FF930
#W32($B7758)
修行の成果で雷を呼び起こし、[LINE]
力を解放する特技[END]
// current address: $FF95E

//BLOCK #016 NAME:		Items_17
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($FF8C0, $FF92E) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $B776C - STRING #0 @ $FF928
#W32($B776C)
放墜鐘[END]
// current address: $FF92F

//POINTER #1 @ $B7770 - STRING #1 @ $FF918
#W32($B7770)
ホウツイショウ[END]
// current address: $FF927

//POINTER #2 @ $B7774 - STRING #2 @ $FF8C0
#W32($B7774)
貫いた敵を豪腕で振り上げる特技。命中率が低い[LINE]
のがなんだが敵の隊列を入れ替えるにはナイス[END]
// current address: $FF918

//BLOCK #017 NAME:		Items_18
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($FF860, $FF8BE) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $B7788 - STRING #0 @ $FF8B8
#W32($B7788)
霧氷翔[END]
// current address: $FF8BF

//POINTER #1 @ $B778C - STRING #1 @ $FF8A8
#W32($B778C)
ムヒョウショウ[END]
// current address: $FF8B7

//POINTER #2 @ $B7790 - STRING #2 @ $FF860
#W32($B7790)
空中から冷気の槍で敵を貫く特技[LINE]
敵の攻撃をかわしながら出すとステキ[END]
// current address: $FF8A2

//BLOCK #018 NAME:		Items_19
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($FF810, $FF85E) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $B77A4 - STRING #0 @ $FF858
#W32($B77A4)
爆灰鐘[END]
// current address: $FF85F

//POINTER #1 @ $B77A8 - STRING #1 @ $FF848
#W32($B77A8)
バッカイショウ[END]
// current address: $FF857

//POINTER #2 @ $B77AC - STRING #2 @ $FF810
#W32($B77AC)
それはもう強力な振り下ろしで、大地を[LINE]
震撼させる特技[END]
// current address: $FF844

//BLOCK #019 NAME:		Items_20
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($FF7B0, $FF80A) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $B77C0 - STRING #0 @ $FF800
#W32($B77C0)
割破爆走撃[END]
// current address: $FF80B

//POINTER #1 @ $B77C4 - STRING #1 @ $FF7E8
#W32($B77C4)
カッパバクソウゲキ[END]
// current address: $FF7FB

//POINTER #2 @ $B77C8 - STRING #2 @ $FF7B0
#W32($B77C8)
振り下ろしから引き込み、突進で追いつめる[LINE]
前向き奥義[END]
// current address: $FF7E4

//BLOCK #020 NAME:		Items_21
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($FF750, $FF7AA) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $B77DC - STRING #0 @ $FF7A0
#W32($B77DC)
空破特攻弾[END]
// current address: $FF7AB

//POINTER #1 @ $B77E0 - STRING #1 @ $FF788
#W32($B77E0)
クウハトッコウダン[END]
// current address: $FF79B

//POINTER #2 @ $B77E4 - STRING #2 @ $FF750
#W32($B77E4)
低空回転体当たりでところかまわず[LINE]
吹き飛ばす迷惑奥義[END]
// current address: $FF784

//BLOCK #021 NAME:		Items_22
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($FF708, $FF74A) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $B77F8 - STRING #0 @ $FF740
#W32($B77F8)
戦吼爆ッ破[END]
// current address: $FF74B

//POINTER #1 @ $B77FC - STRING #1 @ $FF730
#W32($B77FC)
センコウバッパ[END]
// current address: $FF73F

//POINTER #2 @ $B7800 - STRING #2 @ $FF708
#W32($B7800)
あふれる気合を露骨に叩きつける[LINE]
爆烈奥義[END]
// current address: $FF730

//BLOCK #022 NAME:		Items_23
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($FF6B0, $FF702) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $B7814 - STRING #0 @ $FF6F8
#W32($B7814)
神空割砕人[END]
// current address: $FF703

//POINTER #1 @ $B7818 - STRING #1 @ $FF6E0
#W32($B7818)
シンクウカッサイジン[END]
// current address: $FF6F5

//POINTER #2 @ $B781C - STRING #2 @ $FF6B0
#W32($B781C)
神の住まう天空から割砕するは人。[LINE]
すなわち俺奥義[END]
// current address: $FF6E0

//BLOCK #023 NAME:		Items_24
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($FF670, $FF6AE) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $B7830 - STRING #0 @ $FF6A8
#W32($B7830)
飛連斬[END]
// current address: $FF6AF

//POINTER #1 @ $B7834 - STRING #1 @ $FF698
#W32($B7834)
ヒレンザン[END]
// current address: $FF6A3

//POINTER #2 @ $B7838 - STRING #2 @ $FF670
#W32($B7838)
対空能力を持った二連斬りを繰り出す特技[END]
// current address: $FF697

//BLOCK #024 NAME:		Items_25
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($FF630, $FF66E) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $B784C - STRING #0 @ $FF668
#W32($B784C)
双連撃[END]
// current address: $FF66F

//POINTER #1 @ $B7850 - STRING #1 @ $FF658
#W32($B7850)
ソウレンゲキ[END]
// current address: $FF665

//POINTER #2 @ $B7854 - STRING #2 @ $FF630
#W32($B7854)
双剣を交互に繰り出す四連撃の特技[END]
// current address: $FF651

//BLOCK #025 NAME:		Items_26
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($FF5C8, $FF62E) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $B7868 - STRING #0 @ $FF628
#W32($B7868)
幻影刃[END]
// current address: $FF62F

//POINTER #1 @ $B786C - STRING #1 @ $FF618
#W32($B786C)
ゲンエイジン[END]
// current address: $FF625

//POINTER #2 @ $B7870 - STRING #2 @ $FF5C8
#W32($B7870)
突きがヒットすると、目前の敵をすり抜けて[LINE]
奥の敵に斬りかかる性質を持つ特技[END]
// current address: $FF612

//BLOCK #026 NAME:		Items_27
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($FF588, $FF5C6) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $B7884 - STRING #0 @ $FF5C0
#W32($B7884)
月閃光[END]
// current address: $FF5C7

//POINTER #1 @ $B7888 - STRING #1 @ $FF5B0
#W32($B7888)
ゲッセンコウ[END]
// current address: $FF5BD

//POINTER #2 @ $B788C - STRING #2 @ $FF588
#W32($B788C)
斬撃の真空波が三日月の軌跡を描く特技[END]
// current address: $FF5AD

//BLOCK #027 NAME:		Items_28
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($FF538, $FF582) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $B78A0 - STRING #0 @ $FF578
#W32($B78A0)
千裂虚光閃[END]
// current address: $FF583

//POINTER #1 @ $B78A4 - STRING #1 @ $FF560
#W32($B78A4)
センレツココウセン[END]
// current address: $FF573

//POINTER #2 @ $B78A8 - STRING #2 @ $FF538
#W32($B78A8)
打ち上げた敵を神速突きで捕らえる奥義[END]
// current address: $FF55D

//BLOCK #028 NAME:		Items_29
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($FF4D0, $FF532) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $B78BC - STRING #0 @ $FF528
#W32($B78BC)
粉塵裂破衝[END]
// current address: $FF533

//POINTER #1 @ $B78C0 - STRING #1 @ $FF510
#W32($B78C0)
フンジンレッパショウ[END]
// current address: $FF525

//POINTER #2 @ $B78C4 - STRING #2 @ $FF4D0
#W32($B78C4)
土煙を巻き起こし、双剣によって火花を起こして[LINE]
爆発させる奥義[END]
// current address: $FF50C

//BLOCK #029 NAME:		Items_30
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($FF478, $FF4CA) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $B78D8 - STRING #0 @ $FF4C0
#W32($B78D8)
崩龍斬光剣[END]
// current address: $FF4CB

//POINTER #1 @ $B78DC - STRING #1 @ $FF4A8
#W32($B78DC)
ホウリュウザンコウケン[END]
// current address: $FF4BF

//POINTER #2 @ $B78E0 - STRING #2 @ $FF478
#W32($B78E0)
常人の目には見切れぬ瞬間移動を伴った[LINE]
斬撃奥義[END]
// current address: $FF4A6

//BLOCK #030 NAME:		Items_31
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($FF420, $FF472) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $B78F4 - STRING #0 @ $FF468
#W32($B78F4)
魔人滅殺闇[END]
// current address: $FF473

//POINTER #1 @ $B78F8 - STRING #1 @ $FF450
#W32($B78F8)
マジンメッサツエン[END]
// current address: $FF463

//POINTER #2 @ $B78FC - STRING #2 @ $FF420
#W32($B78FC)
抗う敵を捕らえ、「滅殺する闇」を開く[LINE]
暗黒奥義[END]
// current address: $FF44E

//BLOCK #031 NAME:		Items_32
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($FF3E8, $FF41E) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $B7910 - STRING #0 @ $FF418
#W32($B7910)
烈火閃[END]
// current address: $FF41F

//POINTER #1 @ $B7914 - STRING #1 @ $FF408
#W32($B7914)
レッカセン[END]
// current address: $FF413

//POINTER #2 @ $B7918 - STRING #2 @ $FF3E8
#W32($B7918)
着弾時に爆発する矢を放つ特技[END]
// current address: $FF405

//BLOCK #032 NAME:		Items_33
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($FF3A8, $FF3E6) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $B792C - STRING #0 @ $FF3E0
#W32($B792C)
牙連閃[END]
// current address: $FF3E7

//POINTER #1 @ $B7930 - STRING #1 @ $FF3D0
#W32($B7930)
ガレンセン[END]
// current address: $FF3DB

//POINTER #2 @ $B7934 - STRING #2 @ $FF3A8
#W32($B7934)
熟練の手さばきで矢を三連射する特技[END]
// current address: $FF3CB

//BLOCK #033 NAME:		Items_34
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($FF370, $FF3A6) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $B7948 - STRING #0 @ $FF3A0
#W32($B7948)
扇氷閃[END]
// current address: $FF3A7

//POINTER #1 @ $B794C - STRING #1 @ $FF390
#W32($B794C)
センヒョウセン[END]
// current address: $FF39F

//POINTER #2 @ $B7950 - STRING #2 @ $FF370
#W32($B7950)
矢を五方向に拡散させて放つ特技[END]
// current address: $FF38F

//BLOCK #034 NAME:		Items_35
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($FF328, $FF36E) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $B7964 - STRING #0 @ $FF368
#W32($B7964)
墜陽閃[END]
// current address: $FF36F

//POINTER #1 @ $B7968 - STRING #1 @ $FF358
#W32($B7968)
ツイヨウセン[END]
// current address: $FF365

//POINTER #2 @ $B796C - STRING #2 @ $FF328
#W32($B796C)
攻撃中の敵に対して絶大な追尾性能を持つ特技[END]
// current address: $FF353

//BLOCK #035 NAME:		Items_36
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($FF2E8, $FF326) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $B7980 - STRING #0 @ $FF320
#W32($B7980)
虚空閃[END]
// current address: $FF327

//POINTER #1 @ $B7984 - STRING #1 @ $FF310
#W32($B7984)
コクウセン[END]
// current address: $FF31B

//POINTER #2 @ $B7988 - STRING #2 @ $FF2E8
#W32($B7988)
空中から高速の矢で敵を狙い打つ特技[END]
// current address: $FF30B

//BLOCK #036 NAME:		Items_37
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($FF2A0, $FF2E6) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $B799C - STRING #0 @ $FF2E0
#W32($B799C)
龍炎閃[END]
// current address: $FF2E7

//POINTER #1 @ $B79A0 - STRING #1 @ $FF2D0
#W32($B79A0)
リュウエンセン[END]
// current address: $FF2DF

//POINTER #2 @ $B79A4 - STRING #2 @ $FF2A0
#W32($B79A4)
数多の敵を貫通する炎の閃光を生み出す[LINE]
特技[END]
// current address: $FF2CA

//BLOCK #037 NAME:		Items_38
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($FF268, $FF29E) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $B79B8 - STRING #0 @ $FF298
#W32($B79B8)
雷牙衝[END]
// current address: $FF29F

//POINTER #1 @ $B79BC - STRING #1 @ $FF288
#W32($B79BC)
ライガショウ[END]
// current address: $FF295

//POINTER #2 @ $B79C0 - STRING #2 @ $FF268
#W32($B79C0)
電撃の力を利用して敵を討つ特技[END]
// current address: $FF287

//BLOCK #038 NAME:		Items_39
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($FF230, $FF266) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $B79D4 - STRING #0 @ $FF260
#W32($B79D4)
華連撃[END]
// current address: $FF267

//POINTER #1 @ $B79D8 - STRING #1 @ $FF250
#W32($B79D8)
カレンゲキ[END]
// current address: $FF25B

//POINTER #2 @ $B79DC - STRING #2 @ $FF230
#W32($B79DC)
自称華麗なる連続攻撃を行う特技[END]
// current address: $FF24F

//BLOCK #039 NAME:		Items_40
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($FF1E0, $FF22E) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $B79F0 - STRING #0 @ $FF228
#W32($B79F0)
影閃剣[END]
// current address: $FF22F

//POINTER #1 @ $B79F4 - STRING #1 @ $FF218
#W32($B79F4)
エイセンケン[END]
// current address: $FF225

//POINTER #2 @ $B79F8 - STRING #2 @ $FF1E0
#W32($B79F8)
影に閃く神速の投剣を放つ特技。[LINE]
衝撃は背後の敵にも及ぶ[END]
// current address: $FF216

//BLOCK #040 NAME:		Items_41
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($FF1A0, $FF1DE) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $B7A0C - STRING #0 @ $FF1D8
#W32($B7A0C)
鏡影槍[END]
// current address: $FF1DF

//POINTER #1 @ $B7A10 - STRING #1 @ $FF1C8
#W32($B7A10)
キョウエイソウ[END]
// current address: $FF1D7

//POINTER #2 @ $B7A14 - STRING #2 @ $FF1A0
#W32($B7A14)
魂に通ずるという「影」を貫く特技[END]
// current address: $FF1C1

//BLOCK #041 NAME:		Items_42
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($1FFFFFFFFFF01000, $FF19E) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $B7A28 - STRING #0 @ $FF198
#W32($B7A28)
ヒール[END]
// current address: $FF19F

//POINTER #1 @ $B7A2C - STRING #1 @ $FFFFFFFFFFF01000
#W32($B7A2C)
<$0C><$C0><$04><$0C><$05>[END]
// current address: $1FFFFFFFFFF01006

//POINTER #2 @ $B7A30 - STRING #2 @ $FF178
#W32($B7A30)
味方一人の体力を回復させる晶術[END]
// current address: $FF197

//BLOCK #042 NAME:		Items_43
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($1FFFFFFFFFF01000, $FF176) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $B7A44 - STRING #0 @ $FF170
#W32($B7A44)
キュア[END]
// current address: $FF177

//POINTER #1 @ $B7A48 - STRING #1 @ $FFFFFFFFFFF01000
#W32($B7A48)
<$0C><$C0><$04><$0C><$05>[END]
// current address: $1FFFFFFFFFF01006

//POINTER #2 @ $B7A4C - STRING #2 @ $FF148
#W32($B7A4C)
味方一人の体力を大幅に回復させる晶術[END]
// current address: $FF16D

//BLOCK #043 NAME:		Items_44
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($1FFFFFFFFFF01000, $FF146) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $B7A60 - STRING #0 @ $FF138
#W32($B7A60)
リザレクション[END]
// current address: $FF147

//POINTER #1 @ $B7A64 - STRING #1 @ $FFFFFFFFFFF01000
#W32($B7A64)
<$0C><$C0><$04><$0C><$05>[END]
// current address: $1FFFFFFFFFF01006

//POINTER #2 @ $B7A68 - STRING #2 @ $FF0F8
#W32($B7A68)
移動中は全員、戦闘中は[LINE]
範囲内の味方の体力を回復させる晶術[END]
// current address: $FF132

//BLOCK #044 NAME:		Items_45
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($1FFFFFFFFFF01000, $FF0F4) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $B7A7C - STRING #0 @ $FF0E8
#W32($B7A7C)
レイズデッド[END]
// current address: $FF0F5

//POINTER #1 @ $B7A80 - STRING #1 @ $FFFFFFFFFFF01000
#W32($B7A80)
<$0C><$C0><$04><$0C><$05>[END]
// current address: $1FFFFFFFFFF01006

//POINTER #2 @ $B7A84 - STRING #2 @ $FF0C0
#W32($B7A84)
味方一人を戦闘不能から回復させる晶術[END]
// current address: $FF0E5

//BLOCK #045 NAME:		Items_46
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($1FFFFFFFFFF01000, $FF0B8) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $B7A98 - STRING #0 @ $FF0A8
#W32($B7A98)
ストーンザッパー[END]
// current address: $FF0B9

//POINTER #1 @ $B7A9C - STRING #1 @ $FFFFFFFFFFF01000
#W32($B7A9C)
<$0C><$C0><$04><$0C><$05>[END]
// current address: $1FFFFFFFFFF01006

//POINTER #2 @ $B7AA0 - STRING #2 @ $FF078
#W32($B7AA0)
複数の石片を弧を描いて敵にぶつける下級晶術[END]
// current address: $FF0A3

//BLOCK #046 NAME:		Items_47
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($1FFFFFFFFFF01000, $FF076) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $B7AB4 - STRING #0 @ $FF068
#W32($B7AB4)
アクアスパイク[END]
// current address: $FF077

//POINTER #1 @ $B7AB8 - STRING #1 @ $FFFFFFFFFFF01000
#W32($B7AB8)
<$0C><$C0><$04><$0C><$05>[END]
// current address: $1FFFFFFFFFF01006

//POINTER #2 @ $B7ABC - STRING #2 @ $FF040
#W32($B7ABC)
高速回転させた水圧を発射する下級晶術[END]
// current address: $FF065

//BLOCK #047 NAME:		Items_48
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($1FFFFFFFFFF01000, $FF038) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $B7AD0 - STRING #0 @ $FF028
#W32($B7AD0)
フレイムドライブ[END]
// current address: $FF039

//POINTER #1 @ $B7AD4 - STRING #1 @ $FFFFFFFFFFF01000
#W32($B7AD4)
<$0C><$C0><$04><$0C><$05>[END]
// current address: $1FFFFFFFFFF01006

//POINTER #2 @ $B7AD8 - STRING #2 @ $FF008
#W32($B7AD8)
複数の火球弾が敵を狙う下級晶術[END]
// current address: $FF027

//BLOCK #048 NAME:		Items_49
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($1FFFFFFFFFF01000, $FF002) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $B7AEC - STRING #0 @ $FEFF0
#W32($B7AEC)
ウィンドスラッシュ[END]
// current address: $FF003

//POINTER #1 @ $B7AF0 - STRING #1 @ $FFFFFFFFFFF01000
#W32($B7AF0)
<$0C><$C0><$04><$0C><$05>[END]
// current address: $1FFFFFFFFFF01006

//POINTER #2 @ $B7AF4 - STRING #2 @ $FEFB8
#W32($B7AF4)
相手との距離に関係なく真空の刃を発生させる[LINE]
下級晶術[END]
// current address: $FEFEC

//BLOCK #049 NAME:		Items_50
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($1FFFFFFFFFF01000, $FEFB2) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $B7B08 - STRING #0 @ $FEFA8
#W32($B7B08)
デルタレイ[END]
// current address: $FEFB3

//POINTER #1 @ $B7B0C - STRING #1 @ $FFFFFFFFFFF01000
#W32($B7B0C)
<$0C><$C0><$04><$0C><$05>[END]
// current address: $1FFFFFFFFFF01006

//POINTER #2 @ $B7B10 - STRING #2 @ $FEF80
#W32($B7B10)
三つの光弾を同時に撃ち出す下級晶術[END]
// current address: $FEFA3

//BLOCK #050 NAME:		Items_51
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($1FFFFFFFFFF01000, $FEF7E) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $B7B24 - STRING #0 @ $FEF70
#W32($B7B24)
シャドウエッジ[END]
// current address: $FEF7F

//POINTER #1 @ $B7B28 - STRING #1 @ $FFFFFFFFFFF01000
#W32($B7B28)
<$0C><$C0><$04><$0C><$05>[END]
// current address: $1FFFFFFFFFF01006

//POINTER #2 @ $B7B2C - STRING #2 @ $FEF40
#W32($B7B2C)
地面から発生した闇の刃が敵を貫く下級晶術[END]
// current address: $FEF69

//BLOCK #051 NAME:		Items_52
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($1FFFFFFFFFF01000, $FEF38) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $B7B40 - STRING #0 @ $FEF28
#W32($B7B40)
スティングレイブ[END]
// current address: $FEF39

//POINTER #1 @ $B7B44 - STRING #1 @ $FFFFFFFFFFF01000
#W32($B7B44)
<$0C><$C0><$04><$0C><$05>[END]
// current address: $1FFFFFFFFFF01006

//POINTER #2 @ $B7B48 - STRING #2 @ $FEEF0
#W32($B7B48)
とがった岩を連続に突き出し、敵を貫く[LINE]
下級昇華晶術[END]
// current address: $FEF22

//BLOCK #052 NAME:		Items_53
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($1FFFFFFFFFF01000, $FEEE8) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $B7B5C - STRING #0 @ $FEED8
#W32($B7B5C)
フリーズハンター[END]
// current address: $FEEE9

//POINTER #1 @ $B7B60 - STRING #1 @ $FFFFFFFFFFF01000
#W32($B7B60)
<$0C><$C0><$04><$0C><$05>[END]
// current address: $1FFFFFFFFFF01006

//POINTER #2 @ $B7B64 - STRING #2 @ $FEE98
#W32($B7B64)
鋭利な氷の槍を、ターゲットに照準を当てて[LINE]
次々と貫く下級昇華晶術[END]
// current address: $FEED8

//BLOCK #053 NAME:		Items_54
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($1FFFFFFFFFF01000, $FEE90) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $B7B78 - STRING #0 @ $FEE80
#W32($B7B78)
フォトンブレイズ[END]
// current address: $FEE91

//POINTER #1 @ $B7B7C - STRING #1 @ $FFFFFFFFFFF01000
#W32($B7B7C)
<$0C><$C0><$04><$0C><$05>[END]
// current address: $1FFFFFFFFFF01006

//POINTER #2 @ $B7B80 - STRING #2 @ $FEE48
#W32($B7B80)
局所的に高熱を発生させ、狙った敵を屠る[LINE]
下級昇華晶術[END]
// current address: $FEE7C

//BLOCK #054 NAME:		Items_55
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($1FFFFFFFFFF01000, $FEE46) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $B7B94 - STRING #0 @ $FEE38
#W32($B7B94)
クロスブレイド[END]
// current address: $FEE47

//POINTER #1 @ $B7B98 - STRING #1 @ $FFFFFFFFFFF01000
#W32($B7B98)
<$0C><$C0><$04><$0C><$05>[END]
// current address: $1FFFFFFFFFF01006

//POINTER #2 @ $B7B9C - STRING #2 @ $FEDF0
#W32($B7B9C)
高速で接近した真空のかまいたちが両側から[LINE]
敵を切り刻む下級昇華晶術[END]
// current address: $FEE32

//BLOCK #055 NAME:		Items_56
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($1FFFFFFFFFF01000, $FEDEA) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $B7BB0 - STRING #0 @ $FEDD8
#W32($B7BB0)
トリニティスパーク[END]
// current address: $FEDEB

//POINTER #1 @ $B7BB4 - STRING #1 @ $FFFFFFFFFFF01000
#W32($B7BB4)
<$0C><$C0><$04><$0C><$05>[END]
// current address: $1FFFFFFFFFF01006

//POINTER #2 @ $B7BB8 - STRING #2 @ $FEDA8
#W32($B7BB8)
三連の光弾から滅殺の稲妻を放つ下級昇華晶術[END]
// current address: $FEDD3

//BLOCK #056 NAME:		Items_57
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($1FFFFFFFFFF01000, $FEDA0) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $B7BCC - STRING #0 @ $FED90
#W32($B7BCC)
ブラッディクロス[END]
// current address: $FEDA1

//POINTER #1 @ $B7BD0 - STRING #1 @ $FFFFFFFFFFF01000
#W32($B7BD0)
<$0C><$C0><$04><$0C><$05>[END]
// current address: $1FFFFFFFFFF01006

//POINTER #2 @ $B7BD4 - STRING #2 @ $FED60
#W32($B7BD4)
血塗られた講いの波動が交わる下級昇華晶術[END]
// current address: $FED89

//BLOCK #057 NAME:		Items_58
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($1FFFFFFFFFF01000, $FED58) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $B7BE8 - STRING #0 @ $FED48
#W32($B7BE8)
エアプレッシャー[END]
// current address: $FED59

//POINTER #1 @ $B7BEC - STRING #1 @ $FFFFFFFFFFF01000
#W32($B7BEC)
<$0C><$C0><$04><$0C><$05>[END]
// current address: $1FFFFFFFFFF01006

//POINTER #2 @ $B7BF0 - STRING #2 @ $FED08
#W32($B7BF0)
重力場を発生させて押しつぶし、[LINE]
大地もろとも破砕する中級晶術[END]
// current address: $FED44

//BLOCK #058 NAME:		Items_59
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($1FFFFFFFFFF01000, $FED04) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $B7C04 - STRING #0 @ $FECF8
#W32($B7C04)
スプラッシュ[END]
// current address: $FED05

//POINTER #1 @ $B7C08 - STRING #1 @ $FFFFFFFFFFF01000
#W32($B7C08)
<$0C><$C0><$04><$0C><$05>[END]
// current address: $1FFFFFFFFFF01006

//POINTER #2 @ $B7C0C - STRING #2 @ $FECD0
#W32($B7C0C)
連続的に水流を地面に叩きつける中級晶術[END]
// current address: $FECF7

//BLOCK #059 NAME:		Items_60
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($1FFFFFFFFFF01000, $FECC8) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $B7C20 - STRING #0 @ $FECB8
#W32($B7C20)
バーンストライク[END]
// current address: $FECC9

//POINTER #1 @ $B7C24 - STRING #1 @ $FFFFFFFFFFF01000
#W32($B7C24)
<$0C><$C0><$04><$0C><$05>[END]
// current address: $1FFFFFFFFFF01006

//POINTER #2 @ $B7C28 - STRING #2 @ $FEC80
#W32($B7C28)
地面で強力な爆発を起こす火炎弾を降らせる[LINE]
中級晶術[END]
// current address: $FECB2

//BLOCK #060 NAME:		Items_61
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($1FFFFFFFFFF01000, $FEC78) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $B7C3C - STRING #0 @ $FEC68
#W32($B7C3C)
スラストファング[END]
// current address: $FEC79

//POINTER #1 @ $B7C40 - STRING #1 @ $FFFFFFFFFFF01000
#W32($B7C40)
<$0C><$C0><$04><$0C><$05>[END]
// current address: $1FFFFFFFFFF01006

//POINTER #2 @ $B7C44 - STRING #2 @ $FEC40
#W32($B7C44)
無数の真空の刃で敵を切り裂く中級晶術[END]
// current address: $FEC65

//BLOCK #061 NAME:		Items_62
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($1FFFFFFFFFF01000, $FEC3A) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $B7C58 - STRING #0 @ $FEC28
#W32($B7C58)
プリズムフラッシャ[END]
// current address: $FEC3B

//POINTER #1 @ $B7C5C - STRING #1 @ $FFFFFFFFFFF01000
#W32($B7C5C)
<$0C><$C0><$04><$0C><$05>[END]
// current address: $1FFFFFFFFFF01006

//POINTER #2 @ $B7C60 - STRING #2 @ $FEBF8
#W32($B7C60)
光の洗礼を受けた七色の剣が降り注ぐ中級晶術[END]
// current address: $FEC23

//BLOCK #062 NAME:		Items_63
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($1FFFFFFFFFF01000, $FEBF0) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $B7C74 - STRING #0 @ $FEBE0
#W32($B7C74)
ネガティブゲイト[END]
// current address: $FEBF1

//POINTER #1 @ $B7C78 - STRING #1 @ $FFFFFFFFFFF01000
#W32($B7C78)
<$0C><$C0><$04><$0C><$05>[END]
// current address: $1FFFFFFFFFF01006

//POINTER #2 @ $B7C7C - STRING #2 @ $FEBB0
#W32($B7C7C)
敵の動きを封じ込める魔空間を引き出す[LINE]
中級晶術[END]
// current address: $FEBDE

//BLOCK #063 NAME:		Items_64
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($1FFFFFFFFFF01000, $FEBA8) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $B7C90 - STRING #0 @ $FEB98
#W32($B7C90)
シリングフォール[END]
// current address: $FEBA9

//POINTER #1 @ $B7C94 - STRING #1 @ $FFFFFFFFFFF01000
#W32($B7C94)
<$0C><$C0><$04><$0C><$05>[END]
// current address: $1FFFFFFFFFF01006

//POINTER #2 @ $B7C98 - STRING #2 @ $FEB60
#W32($B7C98)
水圧を利用して巨大な鉱石を落下させる[LINE]
中級昇華晶術[END]
// current address: $FEB92

//BLOCK #064 NAME:		Items_65
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($1FFFFFFFFFF01000, $FEB58) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $B7CAC - STRING #0 @ $FEB48
#W32($B7CAC)
クラッシュガスト[END]
// current address: $FEB59

//POINTER #1 @ $B7CB0 - STRING #1 @ $FFFFFFFFFFF01000
#W32($B7CB0)
<$0C><$C0><$04><$0C><$05>[END]
// current address: $1FFFFFFFFFF01006

//POINTER #2 @ $B7CB4 - STRING #2 @ $FEB18
#W32($B7CB4)
氷を風の力で粉砕し、敵にぶつける中級昇華晶術[END]
// current address: $FEB45

//BLOCK #065 NAME:		Items_66
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($1FFFFFFFFFF01000, $FEB12) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $B7CC8 - STRING #0 @ $FEB00
#W32($B7CC8)
ヴォルカニックレイ[END]
// current address: $FEB13

//POINTER #1 @ $B7CCC - STRING #1 @ $FFFFFFFFFFF01000
#W32($B7CCC)
<$0C><$C0><$04><$0C><$05>[END]
// current address: $1FFFFFFFFFF01006

//POINTER #2 @ $B7CD0 - STRING #2 @ $FEAC8
#W32($B7CD0)
熱を大地に集中させ、局地的な噴火を起こす[LINE]
中級昇華晶術[END]
// current address: $FEAFE

//BLOCK #066 NAME:		Items_67
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($1FFFFFFFFFF01000, $FEAC2) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $B7CE4 - STRING #0 @ $FEAB0
#W32($B7CE4)
ヴォルテックヒート[END]
// current address: $FEAC3

//POINTER #1 @ $B7CE8 - STRING #1 @ $FFFFFFFFFFF01000
#W32($B7CE8)
<$0C><$C0><$04><$0C><$05>[END]
// current address: $1FFFFFFFFFF01006

//POINTER #2 @ $B7CEC - STRING #2 @ $FEA80
#W32($B7CEC)
熱風を巻き起こして敵を吹き飛ばす中級昇華晶術[END]
// current address: $FEAAD

//BLOCK #067 NAME:		Items_68
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($1FFFFFFFFFF01000, $FEA7A) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $B7D00 - STRING #0 @ $FEA68
#W32($B7D00)
シャイニングスピア[END]
// current address: $FEA7B

//POINTER #1 @ $B7D04 - STRING #1 @ $FFFFFFFFFFF01000
#W32($B7D04)
<$0C><$C0><$04><$0C><$05>[END]
// current address: $1FFFFFFFFFF01006

//POINTER #2 @ $B7D08 - STRING #2 @ $FEA30
#W32($B7D08)
輝きの槍を突き刺し、更に追撃を加える[LINE]
中級昇華晶術[END]
// current address: $FEA62

//BLOCK #068 NAME:		Items_69
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($1FFFFFFFFFF01000, $FEA61) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $B7D1C - STRING #0 @ $FEA18
#W32($B7D1C)
イービルスフィア[END]
// current address: $FEA29

//POINTER #1 @ $B7D20 - STRING #1 @ $FFFFFFFFFFF01000
#W32($B7D20)
<$0C><$C0><$04><$0C><$05>[END]
// current address: $1FFFFFFFFFF01006

//POINTER #2 @ $B7D24 - STRING #2 @ $FEA30
#W32($B7D24)
輝きの槍を突き刺し、更に追撃を加える[LINE]
中級昇華晶術[END]
// current address: $FEA62

//BLOCK #069 NAME:		Items_70
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($1FFFFFFFFFF01000, $FEA12) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $B7D38 - STRING #0 @ $FEA00
#W32($B7D38)
グランヴァニッシュ[END]
// current address: $FEA13

//POINTER #1 @ $B7D3C - STRING #1 @ $FFFFFFFFFFF01000
#W32($B7D3C)
<$0C><$C0><$04><$0C><$05>[END]
// current address: $1FFFFFFFFFF01006

//POINTER #2 @ $B7D40 - STRING #2 @ $FE9D0
#W32($B7D40)
大地の力を圧縮し、そして解放させる[LINE]
上級晶術[END]
// current address: $FE9FC

//BLOCK #070 NAME:		Items_71
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($1FFFFFFFFFF01000, $FE9CA) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $B7D54 - STRING #0 @ $FE9B8
#W32($B7D54)
インブレイスエンド[END]
// current address: $FE9CB

//POINTER #1 @ $B7D58 - STRING #1 @ $FFFFFFFFFFF01000
#W32($B7D58)
<$0C><$C0><$04><$0C><$05>[END]
// current address: $1FFFFFFFFFF01006

//POINTER #2 @ $B7D5C - STRING #2 @ $FE988
#W32($B7D5C)
氷の棺に敵を閉じ込め、「終焉」を与える[LINE]
上級晶術[END]
// current address: $FE9B8

//BLOCK #071 NAME:		Items_72
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($1FFFFFFFFFF01000, $FE982) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $B7D70 - STRING #0 @ $FE970
#W32($B7D70)
エンシェントノヴァ[END]
// current address: $FE983

//POINTER #1 @ $B7D74 - STRING #1 @ $FFFFFFFFFFF01000
#W32($B7D74)
<$0C><$C0><$04><$0C><$05>[END]
// current address: $1FFFFFFFFFF01006

//POINTER #2 @ $B7D78 - STRING #2 @ $FE940
#W32($B7D78)
古代より伝えられし浄化の炎を呼び起こす[LINE]
上級晶術[END]
// current address: $FE970

//BLOCK #072 NAME:		Items_73
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($1FFFFFFFFFF01000, $FE93A) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $B7D8C - STRING #0 @ $FE928
#W32($B7D8C)
フィアフルストーム[END]
// current address: $FE93B

//POINTER #1 @ $B7D90 - STRING #1 @ $FFFFFFFFFFF01000
#W32($B7D90)
<$0C><$C0><$04><$0C><$05>[END]
// current address: $1FFFFFFFFFF01006

//POINTER #2 @ $B7D94 - STRING #2 @ $FE900
#W32($B7D94)
壊滅的な威力の嵐を巻き起こす[LINE]
上級晶術[END]
// current address: $FE926

//BLOCK #073 NAME:		Items_74
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($1FFFFFFFFFF01000, $FE8FA) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $B7DA8 - STRING #0 @ $FE8E8
#W32($B7DA8)
ディバインセイバー[END]
// current address: $FE8FB

//POINTER #1 @ $B7DAC - STRING #1 @ $FFFFFFFFFFF01000
#W32($B7DAC)
<$0C><$C0><$04><$0C><$05>[END]
// current address: $1FFFFFFFFFF01006

//POINTER #2 @ $B7DB0 - STRING #2 @ $FE8C0
#W32($B7DB0)
神聖なる裁きの雷を撃ち放つ[LINE]
上級晶術[END]
// current address: $FE8E4

//BLOCK #074 NAME:		Items_75
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($1FFFFFFFFFF01000, $FE8BA) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $B7DC4 - STRING #0 @ $FE8A8
#W32($B7DC4)
エクセキューション[END]
// current address: $FE8BB

//POINTER #1 @ $B7DC8 - STRING #1 @ $FFFFFFFFFFF01000
#W32($B7DC8)
<$0C><$C0><$04><$0C><$05>[END]
// current address: $1FFFFFFFFFF01006

//POINTER #2 @ $B7DCC - STRING #2 @ $FE880
#W32($B7DCC)
漆黒の闇の淵へ引きずり込む[LINE]
上級晶術[END]
// current address: $FE8A4

//BLOCK #075 NAME:		Items_76
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($FE858, $FE87E) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $B7DE0 - STRING #0 @ $FE870
#W32($B7DE0)
アーステッパー[END]
// current address: $FE87F

//POINTER #1 @ $B7DE4 - STRING #1 @ $FE868
#W32($B7DE4)
[END]
// current address: $FE869

//POINTER #2 @ $B7DE8 - STRING #2 @ $FE858
#W32($B7DE8)
地系召喚[END]
// current address: $FE861

//BLOCK #076 NAME:		Items_77
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($FE838, $FE868) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $B7DFC - STRING #0 @ $FE848
#W32($B7DFC)
アクアリムス[END]
// current address: $FE855

//POINTER #1 @ $B7E00 - STRING #1 @ $FE868
#W32($B7E00)
[END]
// current address: $FE869

//POINTER #2 @ $B7E04 - STRING #2 @ $FE838
#W32($B7E04)
水系召喚[END]
// current address: $FE841

//BLOCK #077 NAME:		Items_78
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($FE818, $FE868) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $B7E18 - STRING #0 @ $FE828
#W32($B7E18)
フランブレイブ[END]
// current address: $FE837

//POINTER #1 @ $B7E1C - STRING #1 @ $FE868
#W32($B7E1C)
[END]
// current address: $FE869

//POINTER #2 @ $B7E20 - STRING #2 @ $FE818
#W32($B7E20)
炎系召喚[END]
// current address: $FE821

//BLOCK #078 NAME:		Items_79
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($FE7F0, $FE868) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $B7E34 - STRING #0 @ $FE800
#W32($B7E34)
シルフィスティア[END]
// current address: $FE811

//POINTER #1 @ $B7E38 - STRING #1 @ $FE868
#W32($B7E38)
[END]
// current address: $FE869

//POINTER #2 @ $B7E3C - STRING #2 @ $FE7F0
#W32($B7E3C)
風系召喚[END]
// current address: $FE7F9

//BLOCK #079 NAME:		Items_80
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($FE7D0, $FE868) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $B7E50 - STRING #0 @ $FE7E0
#W32($B7E50)
ソルブライト[END]
// current address: $FE7ED

//POINTER #1 @ $B7E54 - STRING #1 @ $FE868
#W32($B7E54)
[END]
// current address: $FE869

//POINTER #2 @ $B7E58 - STRING #2 @ $FE7D0
#W32($B7E58)
光系召喚[END]
// current address: $FE7D9

//BLOCK #080 NAME:		Items_81
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($FE7B0, $FE868) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $B7E6C - STRING #0 @ $FE7C0
#W32($B7E6C)
ルナシェイド[END]
// current address: $FE7CD

//POINTER #1 @ $B7E70 - STRING #1 @ $FE868
#W32($B7E70)
[END]
// current address: $FE869

//POINTER #2 @ $B7E74 - STRING #2 @ $FE7B0
#W32($B7E74)
闇系召喚[END]
// current address: $FE7B9

//BLOCK #081 NAME:		Items_82
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($FE788, $FE868) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $B7E88 - STRING #0 @ $FE788
#W32($B7E88)
インディグネイト・ジャッジメント[END]
// current address: $FE7A9

//POINTER #1 @ $B7E8C - STRING #1 @ $FE868
#W32($B7E8C)
[END]
// current address: $FE869

//POINTER #2 @ $B7E90 - STRING #2 @ $FE868
#W32($B7E90)
[END]
// current address: $FE869

//BLOCK #082 NAME:		Items_83
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($FE770, $FE868) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $B7EA4 - STRING #0 @ $FE770
#W32($B7EA4)
ラスト・ヴァニッシャー[END]
// current address: $FE787

//POINTER #1 @ $B7EA8 - STRING #1 @ $FE868
#W32($B7EA8)
[END]
// current address: $FE869

//POINTER #2 @ $B7EAC - STRING #2 @ $FE868
#W32($B7EAC)
[END]
// current address: $FE869

//BLOCK #083 NAME:		Items_84
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($FE708, $FE868) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $B7EC0 - STRING #0 @ $FE758
#W32($B7EC0)
クレイジーコメット[END]
// current address: $FE76B

//POINTER #1 @ $B7EC4 - STRING #1 @ $FE868
#W32($B7EC4)
[END]
// current address: $FE869

//POINTER #2 @ $B7EC8 - STRING #2 @ $FE708
#W32($B7EC8)
異空間から荒れ狂う彗星を召喚する禁講晶術。[LINE]
消費TPと詠唱時間は尋常ではない[END]
// current address: $FE752

//BLOCK #084 NAME:		Items_85
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($FE6E8, $FE868) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $B7EDC - STRING #0 @ $FE6F0
#W32($B7EDC)
トゥインクル・スター[END]
// current address: $FE705

//POINTER #1 @ $B7EE0 - STRING #1 @ $FE868
#W32($B7EE0)
[END]
// current address: $FE869

//POINTER #2 @ $B7EE4 - STRING #2 @ $FE6E8
#W32($B7EE4)
<$3F>[END]
// current address: $FE6EA

//BLOCK #085 NAME:		Items_86
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($FE6C8, $FE868) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $B7EF8 - STRING #0 @ $FE6C8
#W32($B7EF8)
プリンセス・オブ・マーメイド[END]
// current address: $FE6E5

//POINTER #1 @ $B7EFC - STRING #1 @ $FE868
#W32($B7EFC)
[END]
// current address: $FE869

//POINTER #2 @ $B7F00 - STRING #2 @ $FE6E8
#W32($B7F00)
<$3F>[END]
// current address: $FE6EA

//BLOCK #086 NAME:		Items_87
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($FE6B0, $FE868) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $B7F14 - STRING #0 @ $FE6B0
#W32($B7F14)
ミックス・マスター[END]
// current address: $FE6C3

//POINTER #1 @ $B7F18 - STRING #1 @ $FE868
#W32($B7F18)
[END]
// current address: $FE869

//POINTER #2 @ $B7F1C - STRING #2 @ $FE6E8
#W32($B7F1C)
<$3F>[END]
// current address: $FE6EA

//BLOCK #087 NAME:		Items_88
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($1FFFFFFFFFF01000, $1FFFFFFFFFF01005) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $B7F30 - STRING #0 @ $FFFFFFFFFFF01000
#W32($B7F30)
<$0C><$C0><$04><$0C><$05>[END]
// current address: $1FFFFFFFFFF01006

//POINTER #1 @ $B7F34 - STRING #1 @ $FFFFFFFFFFF01000
#W32($B7F34)
<$0C><$C0><$04><$0C><$05>[END]
// current address: $1FFFFFFFFFF01006

//POINTER #2 @ $B7F38 - STRING #2 @ $FFFFFFFFFFF01000
#W32($B7F38)
<$0C><$C0><$04><$0C><$05>[END]
// current address: $1FFFFFFFFFF01006

//BLOCK #088 NAME:		Items_89
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($1FFFFFFFFFF01000, $1001A6) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $B7F4C - STRING #0 @ $FFFFFFFFFFF01000
#W32($B7F4C)
<$0C><$C0><$04><$0C><$05>[END]
// current address: $1FFFFFFFFFF01006

//POINTER #1 @ $B7F50 - STRING #1 @ $100198
#W32($B7F50)
お前にまかせる[END]
// current address: $1001A7

//POINTER #2 @ $B7F54 - STRING #2 @ $100160
#W32($B7F54)
キャラ特性に応じた隊列位置で、[LINE]
固有の思考で敵を狙います[END]
// current address: $100198

//BLOCK #089 NAME:		Items_90