9940=　
9941=，
9942=．
9943=・
9944=：
9945=？
9946=！
9947=ー
9948=／
9949=”
994A=（
994B=）
994C=％
994D=０
994E=１
994F=２
9950=３
9951=４
9952=５
9953=６
9954=７
9955=８
9956=９
9957=Ａ
9958=Ｂ
9959=Ｃ
995A=Ｄ
995B=Ｅ
995C=Ｆ
995E=Ｇ
995F=Ｈ
9960=Ｉ
9961=Ｊ
9962=Ｋ
9963=Ｌ
9964=Ｍ
9965=Ｎ
9966=Ｏ
9967=Ｐ
9968=Ｑ
9969=Ｒ
996A=Ｓ
996B=Ｔ
996C=Ｕ
996D=Ｖ
996E=Ｗ
996F=Ｘ
9970=Ｙ
9971=Ｚ
9972=ぁ
9973=あ
9974=ぃ
9975=い
9976=ぅ
9977=う
9978=ぇ
9979=え
997A=ぉ
997B=お
997C=か
997D=が
997E=き
9980=ぎ
9981=く
9982=ぐ
9983=け
9984=げ
9985=こ
9986=ご
9987=さ
9988=ざ
9989=し
998A=じ
998B=す
998C=ず
998D=せ
998E=ぜ
998F=そ
9990=ぞ
9991=た
9992=だ
9993=ち
9994=ぢ
9995=っ
9996=つ
9997=づ
9998=て
9999=で
999A=と
999B=ど
999C=な
999D=に
999E=ぬ
999F=ね
99A0=の
99A1=は
99A2=ば
99A3=ぱ
99A4=ひ
99A5=び
99A6=ぴ
99A7=ふ
99A8=ぶ
99A9=ぷ
99AA=へ
99AB=べ
99AC=ぺ
99AD=ほ
99AE=ぼ
99AF=ぽ
99B0=ま
99B1=み
99B2=む
99B3=め
99B4=も
99B5=ゃ
99B6=や
99B7=ゅ
99B8=ゆ
99B9=ょ
99BA=よ
99BB=ら
99BC=り
99BD=る
99BE=れ
99BF=ろ
99C0=ゎ
99C1=わ
99C2=ゐ
99C3=ゑ
99C4=を
99C5=ん
99C6=ァ
99C7=ア
99C8=ィ
99C9=イ
99CA=ゥ
99CB=ウ
99CC=ェ
99CD=エ
99CE=ォ
99CF=オ
99D0=カ
99D1=ガ
99D2=キ
99D3=ギ
99D4=ク
99D5=グ
99D6=ケ
99D7=ゲ
99D8=コ
99D9=ゴ
99DA=サ
99DB=ザ
99DC=シ
99DD=ジ
99DE=ス
99DF=ズ
99E0=セ
99E1=ゼ
99E2=ソ
99E3=ゾ
99E4=タ
99E5=ダ
99E6=チ
99E7=ヂ
99E8=ッ
99E9=ツ
99EA=ヅ
99EB=テ
99EC=デ
99ED=ト
99EE=ド
99EF=ナ
99F0=ニ
99F1=ヌ
99F2=ネ
99F3=ノ
99F4=ハ
99F5=バ
99F6=パ
99F7=ヒ
99F8=ビ
99F9=ピ
99FA=フ
99FB=ブ
99FC=プ
9A40=ヘ
9A41=ベ
9A42=ペ
9A43=ホ
9A44=ボ
9A45=ポ
9A46=マ
9A47=ミ
9A48=＆
9A49=ム
9A4A=メ
9A4B=モ
9A4C=ャ
9A4D=ヤ
9A4E=ュ
9A4F=ユ
9A50=ョ
9A51=ヨ
9A52=ラ
9A53=リ
9A54=ル
9A55=レ
9A56=ロ
9A57=−
9A58=ワ
9A59=＝
9A5A=☆
9A5B=ヲ
9A5D=ン
9A5E=ヴ
9A7A=△
9A7B=○
9A7C=×
9A7D=＜
9A7E=＞
9A80=♪
9A81=〜
9A82=▽
9A83=『
9A84=』
9A85=、
9A86=。
9A87=一
9A88=二
9A89=十
9A8A=千
9A8B=万
9A8C=地
9A8D=水
9A8E=火
9A8F=風
9A90=光
9A91=闇
9A92=南
9A93=西
9A94=北
9A95=赤
9A96=白
9A97=黒
9A98=年
9A99=月
9A9A=日
9A9B=時
9A9C=戦
9A9D=闘
9A9E=攻
9A9F=撃
9AA0=防
9AA1=御
9AA2=回
9AA3=避
9AA4=術
9AA5=技
9AA6=道
9AA7=具
9AA8=合
9AA9=成
9AAA=神
9AAB=座
9AAC=都
9AAD=市
9AAE=格
9AAF=先
9AB0=行
9AB1=世
9AB2=楽
9AB3=園
9AB4=案
9AB5=外
9AB6=所
9AB7=知
9AB8=大
9AB9=昔
9ABA=人
9ABB=間
9ABC=自
9ABD=分
9ABE=生
9ABF=毎
9AC0=祈
9AC1=決
9AC2=上
9AC3=降
9AC4=今
9AC5=度
9AC6=来
9AC7=待
9AC8=乗
9AC9=空
9ACA=何
9ACB=手
9ACC=入
9ACD=以
9ACE=持
9ACF=武
9AD0=器
9AD1=屋
9AD2=教
9AD3=会
9AD4=食
9AD5=材
9AD6=宿
9AD7=客
9AD8=室
9AD9=階
9ADA=廊
9ADB=下
9ADC=変
9ADD=第
9ADE=章
9ADF=代
9AE0=更
9AE1=広
9AE2=場
9AE3=旧
9AE4=街
9AE5=前
9AE6=悪
9AE7=夢
9AE8=帰
9AE9=王
9AEA=開
9AEB=放
9AEC=土
9AED=新
9AEE=活
9AEF=気
9AF0=住
9AF1=恩
9AF2=最
9AF3=近
9AF4=国
9AF5=団
9AF6=進
9AF7=出
9AF8=信
9AF9=助
9AFA=話
9AFB=顔
9AFC=心
9AFD=底
9AFE=城
9AFF=音
9B40=底
9B41=城
9B42=音
9B43=聞
9B44=急
9B45=身
9B46=賊
9B47=込
9B48=狙
9B49=率
9B4A=精
9B4B=鋭
9B4C=保
9B4D=証
9B4E=襲
9B4F=負
9B50=傷
9B51=奪
9B52=言
9B53=英
9B54=雄
9B55=男
9B56=見
9B57=目
9B58=朝
9B59=早
9B5A=女
9B5B=子
9B5C=止
9B5D=止
9B5E=殿
9B5F=向
9B60=雪
9B61=書
9B62=界
9B63=中
9B64=思
9B65=泣
9B66=馬
9B67=足
9B68=恋
9B69=盗
9B6A=現
9B6B=歌
9B6C=隠
9B6D=事
9B6E=情
9B6F=色
9B70=感
9B71=動
9B72=運
9B73=命
9B74=明
9B75=寒
9B76=暖
9B77=房
9B78=図
9B79=館
9B7A=本
9B7B=読
9B7C=番
9B7D=単
9B7E=文
9B7F=化
9B80=化
9B81=民
9B82=与
9B83=建
9B84=歴
9B85=史
9B86=的
9B87=美
9B88=私
9B89=語
9B8A=禁
9B8B=公
9B8C=静
9B8D=落
9B8E=方
9B8F=爆
9B90=発
9B91=起
9B92=直
9B93=後
9B94=戻
9B95=好
9B96=乱
9B97=終
9B98=平
9B99=和
9B9A=若
9B9B=旅
9B9C=諸
9B9D=温
9B9E=育
9B9F=机
9BA0=学
9BA1=葉
9BA2=庶
9BA3=政
9BA4=治
9BA5=必
9BA6=要
9BA7=我
9BA8=視
9BA9=察
9BAA=笑
9BAB=遠
9BAC=存
9BAD=在
9BAE=危
9BAF=険
9BB0=彼
9BB1=野
9BB2=望
9BB3=積
9BB4=到
9BB5=着
9BB6=遅
9BB7=誘
9BB8=導
9BB9=家
9BBA=小
9BBB=社
9BBC=廃
9BBD=坑
9BBE=宝
9BBF=部
9BC0=悔
9BC1=特
9BC2=別
9BC3=暗
9BC4=号
9BC5=者
9BC6=繁
9BC7=栄
9BC8=願
9BC9=記
9BCA=貧
9BCB=富
9BCC=差
9BCD=税
9BCE=制
9BCF=弱
9BD0=救
9BD1=済
9BD2=予
9BD3=算
9BD4=確
9BD5=安
9BD6=守
9BD7=警
9BD8=組
9BD9=織
9BDA=支
9BDB=援
9BDC=意
9BDD=識
9BDE=改
9BDF=革
9BE0=愛
9BE1=条
9BE2=想
9BE3=素
9BE4=敵
9BE5=当
9BE6=考
9BE7=誤
9BE8=理
9BE9=実
9BEA=即
9BEB=効
9BEC=性
9BED=求
9BEE=劇
9BEF=薬
9BF0=選
9BF1=約
9BF2=束
9BF3=届
9BF4=型
9BF5=引
9BF6=力
9BF7=作
9BF8=内
9BF9=設
9BFA=備
9BFB=数
9BFC=枚
9C40=句
9C41=仕
9C42=幸
9C43=奥
9C44=採
9C45=掘
9C46=探
9C47=掛
9C48=未
9C49=稼
9C4A=略
9C4B=切
9C4C=替
9C4D=電
9C4E=源
9C4F=右
9C50=段
9C51=突
9C52=壁
9C53=調
9C54=港
9C55=船
9C56=定
9C57=期
9C58=長
9C59=修
9C5A=菜
9C5B=商
9C5C=品
9C5D=台
9C5F=不
9C60=故
9C61=側
9C62=責
9C63=任
9C64=処
9C65=欲
9C66=海
9C67=路
9C68=他
9C69=法
9C6A=退
9C6B=屈
9C6C=失
9C6D=礼
9C6E=腕
9C6F=立
9C70=芸
9C71=受
9C72=参
9C73=然
9C74=勇
9C75=折
9C76=越
9C77=印
9C78=陸
9C79=暮
9C7A=準
9C7B=飛
9C7C=振
9C7D=応
9C7E=使
9C7F=僕
9C80=頼
9C81=企
9C82=業
9C83=滅
9C84=金
9C85=庫
9C86=収
9C87=霧
9C88=眠
9C89=依
9C8B=申
9C8C=遺
9C8D=産
9C8E=状
9C8F=貴
9C90=様
9C91=偶
9C92=主
9C93=取
9C94=跡
9C95=敷
9C96=買
9C97=途
9C98=死
9C99=被
9C9A=害
9C9B=売
9C9C=配
9C9D=晴
9C9E=装
9C9F=飾
9CA0=名
9CA1=工
9CA2=嬢
9CA3=石
9CA4=箱
9CA5=渡
9CA6=結
9CA7=局
9CA8=比
9CA9=山
9CAA=疲
9CAB=端
9CAC=位
9CAD=置
9CAE=町
9CAF=俺
9CB0=仮
9CB1=面
9CB2=臣
9CB3=逃
9CB4=秘
9CB5=密
9CB6=多
9CB7=仲
9CB8=経
9CB9=追
9CBA=相
9CBB=返
9CBC=父
9CBD=少
9CBE=関
9CBF=係
9CC0=形
9CC1=歩
9CC2=論
9CC3=夜
9CC4=休
9CC5=指
9CC6=覚
9CC7=君
9CC8=体
9CC9=全
9CCA=包
9CCB=浮
9CCC=無
9CCD=郷
9CCE=同
9CCF=普
9CD0=通
9CD1=元
9CD2=寝
9CD3=付
9CD4=絶
9CD5=対
9CD6=勝
9CD7=利
9CD8=詳
9CD9=忘
9CDA=兄
9CDB=婚
9CDC=田
9CDD=舎
9CDE=村
9CDF=親
9CE0=声
9CE1=叫
9CE2=打
9CE3=兵
9CE4=士
9CE5=機
9CE6=派
9CE7=晩
9CE8=泊
9CE9=似
9CEA=母
9CEB=連
9CEC=用
9CED=達
9CEE=息
9CEF=尊
9CF0=敬
9CF1=遊
9CF2=観
9CF3=強
9CF4=倉
9CF5=怪
9CF6=物
9CF7=倒
9CF8=沈
9CF9=問
9CFA=題
9CFB=脱
9CFC=員
9CFD=程
9CFE=犠
9CFF=牲
9D43=割
9D44=操
9D45=舵
9D46=激
9D47=初
9D48=航
9D49=続
9D4A=補
9D4B=寸
9D4C=際
9D4D=照
9D4E=完
9D4F=舞
9D50=等
9D51=由
9D52=難
9D53=認
9D54=得
9D55=件
9D56=審
9D57=次
9D58=幹
9D59=崩
9D5A=壊
9D5B=共
9D5C=歳
9D5D=原
9D5E=因
9D60=真
9D61=協
9D62=説
9D63=唯
9D64=預
9D65=没
9D66=態
9D67=談
9D68=羽
9D69=潮
9D6A=香
9D6B=議
9D6C=軽
9D6D=伝
9D6E=絡
9D6F=張
9D70=増
9D71=損
9D72=呼
9D73=油
9D74=断
9D75=穴
9D76=鼻
9D77=興
9D78=味
9D79=便
9D7A=拝
9D7B=堂
9D7C=線
9D7D=簡
9D7E=供
9D80=騎
9D81=属
9D82=敗
9D83=走
9D84=集
9D85=背
9D86=景
9D87=果
9D88=停
9D89=煮
9D8A=炒
9D8B=米
9D8C=緒
9D8D=役
9D8E=熱
9D8F=鮮
9D90=料
9D91=揚
9D92=口
9D93=卵
9D94=焼
9D95=抜
9D96=肉
9D97=統
9D98=加
9D99=減
9D9A=賞
9D9B=太
9D9C=刺
9D9D=烈
9D9E=夏
9D9F=浴
9DA0=波
9DA1=漂
9DA2=幻
9DA3=酔
9DA4=瞬
9DA5=魚
9DA6=重
9DA7=深
9DA8=冷
9DA9=宇
9DAA=宙
9DAB=星
9DAC=輝
9DAD=豪
9DAE=快
9DAF=麻
9DB0=婆
9DB1=豆
9DB2=腐
9DB3=辛
9DB4=妙
9DB5=極
9DB6=違
9DB7=異
9DB8=魔
9DB9=養
9DBA=豊
9DBB=盛
9DBC=絵
9DBD=画
9DBE=描
9DBF=構
9DC0=甘
9DC1=巻
9DC2=染
9DC3=高
9DC4=互
9DC5=称
9DC6=誰
9DC7=幼
9DC8=頃
9DC9=演
9DCA=汁
9DCB=介
9DCC=類
9DCD=腹
9DCE=式
9DCF=吸
9DD0=酸
9DD1=清
9DD2=奇
9DD3=贈
9DD4=飲
9DD5=熟
9DD6=須
9DD7=交
9DD8=響
9DD9=曲
9DDA=奏
9DDB=速
9DDC=半
9DDD=拡
9DDE=縮
9DDF=了
9DE0=径
9DE1=冒
9DE2=賛
9DE3=離
9DE4=迷
9DE5=惑
9DE6=孤
9DE7=児
9DE8=院
9DE9=孝
9DEA=逆
9DEB=転
9DEC=塔
9DED=報
9DEE=査
9DEF=隊
9DF0=護
9DF1=衛
9DF2=価
9DF3=値
9DF4=紙
9DF5=苦
9DF6=慣
9DF7=血
9DF8=流
9DF9=労
9DFA=惜
9DFB=捨
9DFC=質
9DFD=胸
9E41=整
9E42=店
9E43=踏
9E44=巨
9E45=破
9E46=衣
9E47=犯
9E48=捕
9E49=牢
9E4A=始
9E4B=嫌
9E4C=過
9E4D=去
9E4E=功
9E4F=績
9E50=両
9E51=貸
9E52=耳
9E53=趣
9E54=剣
9E55=幕
9E56=誓
9E57=歯
9E58=眼
9E59=悟
9E5A=吹
9E5B=昨
9E5C=玉
9E5E=送
9E5F=字
9E60=暴
9E61=里
9E62=恐
9E63=謝
9E64=聖
9E65=総
9E66=適
9E67=順
9E68=納
9E69=捧
9E6A=偉
9E6B=祝
9E6C=福
9E6D=痛
9E6E=友
9E6F=髪
9E70=短
9E71=残
9E72=念
9E73=抱
9E74=悩
9E75=砕
9E76=威
9E77=勢
9E78=僧
9E79=正
9E7A=解
9E7B=虫
9E7C=仇
9E7D=討
9E7E=払
9E80=黙
9E81=示
9E82=従
9E83=忙
9E84=謁
9E85=週
9E86=毒
9E87=頭
9E88=驚
9E89=有
9E8A=荒
9E8B=復
9E8C=境
9E8D=遇
9E8E=健
9E8F=康
9E90=病
9E91=影
9E92=硬
9E93=慮
9E94=雲
9E95=訳
9E96=許
9E97=換
9E98=拒
9E99=災
9E9A=拠
9E9B=肩
9E9C=可
9E9D=能
9E9E=偽
9E9F=善
9EA0=鳥
9EA1=巣
9EA2=憧
9EA3=資
9EA4=誇
9EA5=管
9EA6=量
9EA7=縁
9EA8=愚
9EA9=邪
9EAA=容
9EAB=赦
9EAC=像
9EAD=仰
9EAE=困
9EAF=択
9EB0=夕
9EB1=扱
9EB2=啓
9EB3=汚
9EB4=罰
9EB5=胆
9EB6=猫
9EB7=棒
9EB8=細
9EB9=点
9EBA=製
9EBB=矢
9EBC=居
9EBD=肝
9EBE=答
9EBF=義
9EC0=務
9EC1=留
9EC2=障
9EC3=訓
9EC4=弟
9EC5=妹
9EC6=首
9EC7=迎
9EC8=姉
9EC9=姿
9ECA=将
9ECB=散
9ECC=練
9ECD=猟
9ECE=働
9ECF=例
9ED0=志
9ED1=判
9ED2=冗
9ED3=官
9ED4=臨
9ED5=刻
9ED6=潜
9ED7=服
9ED8=余
9ED9=計
9EDA=争
9EDB=悲
9EDC=閉
9EDD=永
9EDE=耐
9EDF=移
9EE0=候
9EE1=習
9EE2=罪
9EE3=独
9EE4=昼
9EE5=反
9EE6=氷
9EE7=妻
9EE8=注
9EE9=表
9EEA=究
9EEB=徳
9EEC=刃
9EED=倍
9EEE=洗
9EEF=缶
9EF0=押
9EF1=登
9EF2=提
9EF3=常
9EF4=刀
9EF5=怒
9EF6=才
9EF7=木
9EF8=彫
9EF9=夫
9EFA=婦
9EFB=花
9EFC=鳴
9EFD=祭
9EFE=騒
9F42=況
9F43=嫉
9F44=妬
9F45=借
9F46=寄
9F47=茶
9F48=酒
9F49=燃
9F4A=投
9F4B=希
9F4C=費
9F4D=並
9F4E=喜
9F4F=辺
9F50=仔
9F51=徴
9F52=坊
9F53=飼
9F54=肖
9F55=博
9F56=天
9F57=軍
9F58=祖
9F59=棚
9F5B=講
9F5C=呪
9F5D=医
9F5E=勉
9F5F=布
9F60=訪
9F61=混
9F62=侵
9F63=疑
9F64=儀
9F65=努
9F66=益
9F67=門
9F68=試
9F69=厳
9F6A=裏
9F6B=腰
9F6C=帥
9F6D=封
9F6E=柱
9F6F=繋
9F70=丘
9F71=畑
9F72=忍
9F73=厄
9F74=嫁
9F75=展
9F76=汗
9F77=車
9F78=接
9F79=絹
9F7A=肌
9F7B=魂
9F7C=票
9F7D=橋
9F7E=娘
9F80=根
9F81=怖
9F82=幅
9F83=衝
9F84=射
9F85=罠
9F86=床
9F87=丈
9F88=区
9F89=随
9F8A=枝
9F8B=古
9F8C=頂
9F8D=横
9F8E=拾
9F8F=良
9F90=穫
9F91=承
9F92=森
9F93=雑
9F94=貨
9F95=族
9F96=省
9F97=掃
9F98=除
9F99=粧
9F9A=恥
9F9B=濯
9F9C=帯
9F9D=策
9F9E=裕
9F9F=施
9FA0=営
9FA1=優
9FA2=骨
9FA3=埋
9FA4=躍
9FA5=冬
9FA6=遙
9FA7=圧
9FA8=迫
9FA9=獄
9FAA=再
9FAB=亡
9FAC=雨
9FAD=枯
9FAE=噴
9FAF=久
9FB0=衰
9FB1=鈍
9FB2=凍
9FB3=昇
9FB4=低
9FB5=砂
9FB6=含
9FB7=晶
9FB8=溜
9FB9=珠
9FBA=黄
9FBB=霊
9FBC=召
9FBD=喚
9FBE=蒼
9FBF=紅
9FC0=翠
9FC1=草
9FC2=種
9FC3=瓶
9FC4=鱗
9FC5=珍
9FC6=獣
9FC7=蓋
9FC8=鑑
9FC9=欠
9FCA=各
9FCB=煙
9FCC=筒
9FCD=造
9FCE=炭
9FCF=炉
9FD0=槽
9FD1=苗
9FD2=植
9FD3=周
9FD4=囲
9FD5=鍵
9FD6=級
9FD7=干
9FD8=匂
9FD9=涙
9FDA=球
9FDB=漬
9FDC=瓜
9FDD=臭
9FDE=毛
9FDF=芳
9FE0=皮
9FE1=丸
9FE2=牛
9FE3=乳
9FE4=酵
9FE5=胃
9FE6=腸
9FE7=炊
9FE8=穀
9FE9=農
9FEA=八
9FEB=孫
9FEC=柔
9FED=麦
9FEE=粉
9FEF=般
9FF0=脂
9FF1=肪
9FF2=塊
9FF3=塗
9FF4=雅
9FF5=斬
9FF6=基
9FF7=偃
9FF8=厚
9FF9=雰
9FFA=典
9FFB=湾
9FFC=鎌
E040=殺
E041=尾
E042=冠
E043=匠
E044=鍛
E045=旋
E046=誉
E047=炎
E048=竜
E049=爪
E04A=隼
E04B=紋
E04C=創
E04D=牙
E04E=岩
E04F=剛
E050=柩
E051=副
E052=葬
E053=鋼
E054=易
E055=裂
E056=妖
E057=稲
E058=慈
E059=忠
E05A=円
E05B=卓
E05C=帝
E05E=嵐
E05F=乙
E060=杖
E061=職
E062=殴
E063=権
E064=標
E065=笏
E066=狂
E067=節
E068=孔
E069=雀
E06A=如
E06B=角
E06C=青
E06D=紡
E06E=慟
E06F=哭
E070=銀
E071=左
E072=東
E073=蛮
E074=錫
E075=匹
E076=蛇
E077=祓
E078=詠
E079=唱
E07A=柄
E07B=斧
E07C=槍
E07D=槌
E07E=叉
E080=矛
E081=鉄
E082=陣
E083=賜
E084=堅
E085=固
E086=杭
E087=灰
E088=冶
E089=科
E08A=駆
E08B=逐
E08C=逸
E08D=骸
E08E=緑
E08F=薙
E090=傑
E091=狩
E092=弓
E093=弾
E094=扉
E095=貫
E096=鎧
E097=七
E098=軌
E099=吐
E09A=尽
E09B=浄
E09C=環
E09D=縫
E09E=板
E09F=糸
E0A0=甲
E0A1=殊
E0A2=継
E0A3=塞
E0A4=赴
E0A5=網
E0A6=編
E0A7=洋
E0A8=島
E0A9=巫
E0AA=兜
E0AB=頬
E0AC=築
E0AD=頑
E0AE=漢
E0AF=帽
E0B0=薄
E0B1=濃
E0B2=愉
E0B3=輪
E0B4=及
E0B5=喰
E0B6=鮫
E0B7=致
E0B8=鉈
E0B9=駄
E0BA=篭
E0BB=授
E0BC=袋
E0BD=瑠
E0BE=璃
E0BF=佐
E0C0=賢
E0C1=癒
E0C2=偏
E0C3=疾
E0C4=巧
E0C5=伴
E0C6=徐
E0C7=縞
E0C8=瑪
E0C9=瑙
E0CA=験
E0CB=華
E0CC=姫
E0CD=象
E0CE=靴
E0CF=膝
E0D0=蹴
E0D1=枠
E0D2=謎
E0D3=隣
E0D4=徒
E0D5=携
E0D6=塵
E0D7=繰
E0D8=翔
E0D9=閃
E0DA=渦
E0DB=纏
E0DC=垂
E0DD=屠
E0DE=龍
E0DF=叩
E0E0=片
E0E1=跳
E0E2=招
E0E3=規
E0E4=模
E0E5=雷
E0E6=鐘
E0E7=震
E0E8=撼
E0E9=範
E0EA=複
E0EB=弧
E0EC=距
E0ED=鉱
E0EE=棺
E0EF=焉
E0F0=裁
E0F1=漆
E0F2=淵
E0F3=系
E0F4=列
E0F5=限
E0F6=控
E0F7=満
E0F8=隔
E0F9=嘘
E0FA=漏
E0FB=披
E0FC=露
E140=令
E141=抵
E142=抗
E143=痺
E144=僅
E145=延
E146=秒
E147=縛
E148=遭
E149=促
E14A=械
E14B=瀕
E14C=微
E14D=熊
E14E=洞
E14F=窟
E150=消
E151=三
E152=々
E153=★
E154=ｚ
E155=…
E156=壺
E157=鎚
E158=亜
E159=翼
E15A=殻
E15B=棲
E15C=爬
E15D=閲
E15E=覧
E15F=個
E161=削
E162=辞
E163=揺
E164=魅
E165=哀
E166=検
E167=還
E168=艇
E169=獲
E16A=憎
E16B=恵
E16C=稽
E16D=磨
E16E=銘
E16F=侍
E170=緊
E171=壺
E172=鎚
E173=亜
E174=翼
E175=殻
E176=棲
E177=爬
E178=閲
E179=覧
E17A=個
E17B=削
E17C=瞳
E17D=墜
E17E=燐
E17F=砲
E181=双
E182=拳
E183=覆
E184=推
E185=測
E186=貼
E187=触
E188=憶
E189=讃
E18A=非
E18B=握
E18C=映
E18D=写
E18E=渉
E18F=軸
E190=述
E191=粋
E192=妨
E193=吉
E194=鍋
E195=銅
E196=柳
E197=丁
E198=凶
E199=陽
E19A=河
E19B=脈
E19C=超
E19D=領
E19E=域
E19F=飯
E1A0=寿
E1A1=餓
E1A2=司
E1A3=荷
E1A4=担
E1A5=臓
E1A6=ヶ
E1A7=告
E1A8=析
E1A9=透
E1AA=筋
E1AB=励
E1AC=看
E1AD=皿
E1AE=誌
E1AF=碑
E1B0=焚
E1B1=萌
E1B2=吼
E1B3=齢
E1B4=陛
E1B5=姑
E1B6=歓
E1B7=挨
E1B8=拶
E1B9=繊
E1BA=粛
E1BB=専
E1BC=己
E1BD=紹
E1BE=粗
E1BF=往
E1C0=郎
E1C1=懸
E1C2=逢
E1C3=瀬
E1C4=杯
E1C5=岸
E1C6=泳
E1C7=詰
E1C8=耗
E1C9=酬
E1CA=噛
E1CB=虚
E1CC=蓮
E1CD=踊
E1CE=拓
E1CF=崇
E1D0=伸
E1D1=芝
E1D2=脚
E1D3=四
E1D4=墓
E1D5=駒
E1D6=卑
E1D7=劣
E1D8=末
E1D9=克
E1DA=否
E1DB=旗
E1DC=秩
E1DD=序
E1DE=絆
E1DF=酷
E1E0=層
E1E1=研
E1E2=媒
E1E3=閣
E1E4=巡
E1E5=駐
E1E6=屯
E1E7=挑
E1E8=慎
E1E9=臆
E1EA=怯
E1EB=揮
E1EC=謹
E1ED=誕
E1EE=班
E1EF=攪
E1F0=戒
E1F1=老
E1F2=排
E1F3=伏
E1F4=刑
E1F5=乾
E1F6=陥
E1F7=乞
E1F8=至
E1F9=聴
E1FA=符
E1FB=宣
E1FC=脳
E1FD=凌
E241=駕
E242=歪
E243=ｍ
E244=ｋ
E245=ｇ
E246=把
E247=漠
E248=隆
E249=録
E24A=徹
E24B=氏
E24C=撹
E24D=阻
E24E=渇
E24F=讐
E250=恨
E251=却
E252=顛
E253=岐
E254=哲
E255=凝
E256=彗
E257=膨
E258=陰
E259=謀
E25B=川
E25C=沿
E25D=泉
E25E=犬
E25F=璧
E260=傲
E261=慢
E262=鹿
E263=委
E264=憩
E265=扇
E266=給
E267=冑
E268=宮
E269=紫
E26A=燭
E26B=灯
E26C=憐
E26D=舗
E26E=菌
E26F=課
E270=庭
E271=衆
E272=厨
E273=遥
E274=仙
E275=央
E276=湯
E277=呂
E278=浸
E279=寺
E27B=挿
E27C=昏
E27D=為
E27E=刷
E27F=暑
E280=季
E281=償
E282=奴
E283=捜
E284=財
E285=奉
E286=師
E287=購
E288=療
E289=池
E28A=羅
E28B=憂
E28C=評
E28D=噌
E28E=轟
E28F=五
E290=縦
E291=輩
E292=勅
E293=請
E294=棄
E295=惧
E296=監
E297=滝
E298=銭
E299=奮
E29A=純
E29B=塹
E29C=壕
E29D=郭
E29E=貯
E29F=蔵
E2A0=斉
E2A1=維
E2A2=校
E2A3=錬
E2A4=挺
E2A5=猟
E2A6=尉
E2A7=佳
E2A8=慌
E2A9=遂
E2AA=凄
E2AB=炸
E2AC=昌
E2AD=耕
E2AE=批
E2AF=宗
E2B0=爺
E2B1=礎
E2B2=糧
E2B3=蓄
E2B4=輸
E2B5=艦
E2B6=搭
E2B7=載
E2B8=勧
E2B9=卒
E2BA=噂
E2BB=湖
E2BC=宅
E2BD=勤
E2BE=猛
E2BF=皆
E2C0=潔
E2C1=鏡
E2C2=麗
E2C3=曹
E2C4=玄
E2C5=寂
E2C6=壇
E2C7=堕
E2C8=架
E2C9=擬
E2CA=銃
E2CB=貢
E2CC=献
E2CD=砦
E2CE=隅
E2CF=詩
E2D0=吟
E2D1=著
E2D2=膠
E2D3=占
E2D4=百
E2D5=傘
E2D6=敢
E2D7=惨
E2D8=索
E2D9=樹
E2DA=林
E2DB=遮
E2DC=涼
E2DD=粒
E2DE=拍
E2DF=楼
E2E0=鎮
E2E1=牧
E2E2=朴
E2E3=盾
E2E4=核
E2E5=皇
E2E6=律
E2E7=倶
E2E8=幽
E2E9=某
E2EA=淑
E2EB=六
E2EC=冥
E2ED=井
E2EE=戸
E2EF=懐
E2F0=充
E2F1=軟
E2F2=冊
E2F3=僚
E2F4=弁
E2F5=詞
E2F6=督
E2F7=滞
E2F8=慕
E2F9=嘆
E2FA=溶
E2FB=卸
E2FC=兼
E2FD=晰
E2FE=煥
E2FF=凡
E343=釣
E344=秋
E345=洒
E346=羊
E347=呑
E348=禄
E349=狭
E34A=童
E34B=贅
E34C=沢
E34D=需
E34E=滑
E34F=額
E350=袖
E351=販
E352=帳
E353=簿
E354=掠
E355=陶
E356=偵
E357=患
E358=症
E359=咲
E35A=煎
E35B=俊
E35C=版
E35E=又
E35F=逝
E360=鎖
E361=猿
E362=窓
E363=慨
E364=俗
E365=睨
E366=競
E367=紳
E368=浪
E369=癖
E36A=掴
E36B=惚
E36C=執
E36D=彷
E36E=徨
E36F=楚
E370=尋
E371=釈
E372=札
E373=秀
E374=肥
E375=雌
E376=飢
E377=繕
E378=姓
E379=墨
E37A=慰
E37B=飽
E37C=概
E37D=免
E37E=疫
E37F=泥
E381=尻
E382=脇
E383=蒸
E384=湿
E385=澄
E386=征
E387=締
E388=春
E389=曇
E38A=捉
E38B=剖
E38C=謙
E38D=群
E38E=暇
E38F=焦
E390=妥
E391=俄
E392=逮
E393=拘
E394=脅
E395=潤
E396=譲
E397=肺
E398=涯
E399=摘
E39A=芽
E39B=九
E39C=撤
E39D=勘
E39E=融
E39F=賭
E3A0=傾
E3A1=匿
E3A2=誠
E3A3=‥
E3A4=叔
E3A5=浜
E3A6=席
E3A7=彩
E3A8=頻
E3A9=壮
E3AA=液
E3AB=墟
E3AC=谷
E3AD=膳
E3AE=仁
E3AF=盆
E3B0=栽
E3B1=培
E3B2=欄
E3B3=鬼
E3B4=縄
E3B5=梯
E3B6=籠
E3B7=京
E3B8=凛
E3B9=刊
E3BA=漫
E3BB=琢
E3BC=刊
E3BD=漫
E3BE=摩
E3BF=煉
E3C0=刹
E3C1=伯
E3C2=蚊
E3C3=脆
E3C4=餌
E3C5=桃
E3C6=廷
E3C7=掲
E3C8=疎
E3C9=沌
E3CA=菓
E3CB=翌
E3CC=愕
E3CD=釜
E3CE=茹
E3CF=針
E3D0=沼
E3D1=紀
E3D2=礁
E3D3=菓
E3D4=寧
E3D5=聡
E3D6=舌
E3D7=菓
E3D8=畳
E3D9=懲
E3DA=契
E3DB=肢
E3DC=藤
E3DD=α
E3DE=β
E3DF=禍
E3E0=壷
E3E1=馴
E3E2=樺
E3E3=貰
E3E4=馳
E3E5=掟
E3E6=懇
E3E7=嬉
E3E8=挫
E3E9=松
E3EA=鼓
E3EB=較
E3EC=亀
E3ED=貿
E3EE=綿
E3EF=邸
E3F0=雇
E3F1=烏
E3F2=唄
E3F3=剃
E3F4=稿
E3F5=椅
E3F6=旺
E3F7=託
E3F8=盟
E3F9=虐
E3FA=覗
E3FB=戯
E3FC=撮
E3FD=ヱ
E441=泡
E442=隕
E443=磁
E444=洩
E445=窃
E446=滴
E447=虎
E448=怨
E449=凱
E44A=旦
E44B=那
E44C=崖
E44D=ｅ
E44E=ｙ
E44F=ｔ
E450=ｏ
E451=ｙ
E452=ｈ
E453=ｅ
E454=ａ
E455=ｒ
E456=ｔ
E457=妄
E458=鼬
E459=也
E45A=貌
E45B=髭
E45C=紛
E45E=盤
E45F=苛
E460=碧
E461=桜
E462=丼
E463=迅
E464=州
E465=燥
E466=軒
0500020000=[BIG_txt]
0940000000=[button_triangle]
0941000000=[button_L1]
0942000000=[button_R1]
0943000000=[button_L2]
0944000000=[button_R2]
0945000000=[button_circle]
0946000000=[button_cross]
0947000000=[button_square]
0906000000=[d-pad_empty]
0921000000=[d-pad_left+right]
0916000000=[d-pad_up]
0917000000=[d-pad_down]
0401000000=[blue-font_START]
0402000000=[red-font_START]
0403000000=[pink-font_START]
0404000000=[green-font_START]
0405000000=[turquoise-font_START]
0406000000=[yellow-font_START]
0407000000=[font_END]
0701000000=[Kyle]
0702000000=[Reala]
0703000000=[Loni]
0704000000=[Judas]
0705000000=[Nanaly]
0706000000=[Harold]
08ffffffff=[items_08ffffffff]
16348cc0=[items_tag_01]
1625bac0=[items_tag_02]
1625c2c0=[items_tag_03]
16262ac0=[items_tag_04]
162632c0=[items_tag_05]
1844b4c0=[s-tag_01]
1844b8c0=[s-tag_02]
1844bcc0=[s-tag_03]
1844c0c0=[s-tag_04]
1844c4c0=[s-tag_05]
1424a8c0=[s-tag_06]
1424aac0=[s-tag_07]
1424acc0=[s-tag_08]
1424aec0=[s-tag_09]
1524a2c0=[s-tag_10]
1424a4c0=[s-tag_11]
e8030000=[s-tag_11]
01=[LINE]\n
/00=[END]\n\n