#クレスタの街・宿屋＆食材屋
Cresta Inn & Grocery
-----------------------
#クレスタの街
Cresta City
-----------------------
#宿屋＆食材屋
Inn & Grocery
-----------------------
#食材屋
Grocery
-----------------------
#ちょっと<Kyle>！
#そんなにたくさん持って行っちゃ
#ダメでしょ！
Hey, Kyle!
You can't take
that many with you!
-----------------------
#大きな肉が、火であぶられている････
A large piece of meat is being fried in the fire...
-----------------------
#これは食用の花のようだ
#宿屋の料理で使うのだろう
These appear to be edible flowers,
to be used in the innkeeper's cooking.
-----------------------
#食用花をそれとなく食べてみた
#さすがに生ではまずかった
I tried to eat the edible flowers
without thinking about it, but
they were indeed not good raw.
-----------------------
#雷光のネルソン
Lightning Nelson
-----------------------
#おっ!?
#そこに居るのは
#つむじ風の<Loni>じゃないか！
Whoa!
It's Whirlwind <Loni>,
in the flesh!
-----------------------
#つむじ風の<Loni>
Whirlwind <Loni>
-----------------------
#よう、ネルソン！久しぶりだな！
#相変わらずジョーと一緒に
#スカートめくりやってんのか？
Hey, Nelson! Long time no see!
Are you still flipping skirts with Joe?
-----------------------
#雷光のネルソン
Lightning Nelson
-----------------------
#ハハハ！　俺はもう所帯持ちだからな
#いつまでも遊んでられないよ
Ha ha ha!　I've got a family now,
so I can't keep playing with you.
-----------------------
#つむじ風の<Loni>
Whirlwind <Loni>
-----------------------
#なっ････
#お前、結婚したのか!?
Huh...
You're a married man now?!
-----------------------
#雷光のネルソン
Lightning Nelson
-----------------------
#<Loni>は、相変わらず
#独り身なのか？
<Loni>, are you still single?
-----------------------
#つむじ風の<Loni>
Whirlwind <Loni>
-----------------------
#ああ！　モテねーんだよ！
#ちくしょう！　俺とジョーとお前は
#ずっと独り身だと思ってたのに！
Agh, I'm not popular, dammit! I thought
me, you, and Joe would be forever alone!
-----------------------
#雷光のネルソン
Lightning Nelson
-----------------------
#イヤな想像をしないでくれよ････
Don't get any bad ideas from me...
-----------------------
#雷光のネルソン
Lightning Nelson
-----------------------
#昔は俺とジョーと<Loni>で
#伝説を作ったもんだな
Back in the day, me, Joe, and <Loni>
would make legends of our own.
-----------------------
#雷光のネルソン
Lightning Nelson
-----------------------
#だが少年の日々は、もう終わりさ
#俺、もうすぐ父親になるんだ
But my boyhood days are over, and
I'm going to be a father soon.
-----------------------
#つむじ風の<Loni>
Whirlwind <Loni>
-----------------------
#なにっ！
#一人だけ良い思いしやがって！
#こ、この裏切り者め！
What the hell! You're the only one
living the good life!
You little traitor!
-----------------------
#つむじ風の<Loni>
Whirlwind <Loni>
-----------------------
#俺と同い年のヤツが、もうオヤジに
#なるなんてな････
#複雑な気分だぜ
I can't believe you're my age
and already an old man...
It's perplexing.
-----------------------
#雷光のネルソン
Lightning Nelson
-----------------------
#まあ、お前には一生、機会がない
#ことだろうからな
Well, you probably won't have a
chance for the rest of your life.
-----------------------
#雷光のネルソン
Lightning Nelson
-----------------------
#俺、もうすぐ父親になるんだよ
#早く俺とジョーと<Loni>がつくった
#伝説を語り継ぎたくて
#ウズウズしてるんだ
I'm going to be a father soon,
and I'm itching to pass on the
legend that <Loni>, Joe, and I've created.
-----------------------
<Kyle>
-----------------------
#スカートめくりの話なんて
#語り継がないほうが････
It's better not to retell the
story of the skirt-flipping...
-----------------------
#雷光のネルソン
Lightning Nelson
-----------------------
#<Kyle>、俺たちの伝説をナメちゃいけない
#俺たちの活躍は四英雄に匹敵するほどなんだぜ
<Kyle>, don't underestimate our legends,
our exploits rival those of the Four Heroes.
-----------------------
#雷光のネルソン
Lightning Nelson
-----------------------
#よお<Loni>
#どっか行くのか？
Yo, Loni,
are you going somewhere?
-----------------------
#つむじ風の<Loni>
Whirlwind <Loni>
-----------------------
#ああ
#運命の出会いってやつを
#さがしにな
Yeah, I'm looking for
a meeting with destiny.
-----------------------
#雷光のネルソン
Lightning Nelson
-----------------------
#運命の出会いー？
#止めとけ止めとけ！
#お前に見つけられるハズがないって！
Meeintg with destiny's meeting?
Stop, stop, stop! There's no way
you're gonna find it!
-----------------------
#つむじ風の<Loni>
Whirlwind <Loni>
-----------------------
#なんか、ヒドい言われようだな････
What an awful thing to say...
-----------------------
#雷光のネルソン
Lightning Nelson
-----------------------
#俺も、もうすぐ父親だ
#時の流れってのは早いもんだぜ
I'm going to be a father, soon
Time just flies.
-----------------------
#雷光のネルソン
Lightning Nelson
-----------------------
#<Kyle>、ガキの頃なんて
#あっという間に過ぎちまう
#今のうちに、せいぜいバカを
#やっておきな
<Kyle>, your childhood will be over
before you know it, so go ahead and
make a fool of yourself while you can.
-----------------------
notice
-----------------------
#<Loni>は
#称号「<item:0000082E>」を得ました
<Loni> got the title
"<item:0000082E>".
-----------------------
#宿屋
Inn
-----------------------
#食材屋
Grocer
-----------------------
#いらっしゃい<Kyle>！
#オヤツでも買いに来たのかい？
Welcome, <Kyle>!
Have you come to buy some snacks?
-----------------------
#ありがとうね！
Thanks!
-----------------------
#またね！
See you later!
-----------------------
#食材屋
Grocer
-----------------------
#食材屋
Grocer
-----------------------
#いらっしゃい<Kyle>！
#ゆっくりしておいきよ
Welcome, <Kyle>!
Take your time.
-----------------------
#シェフ
Chef
-----------------------
#{16}{34}{8C}{C0}作ってる？
Ar you making {16}{34}{8C}{C0}?
-----------------------
#シェフ
Chef
-----------------------
#{16}{34}{8C}{C0}の作り方を
#知りたいですか？
Do you want to know
how to make {16}{34}{8C}{C0}?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No
-----------------------
#シェフ
Chef
-----------------------
#{16}{34}{8C}{C0}の作り方を
#教えてあげよう
I'll show you how
to make a {16}{34}{8C}{C0}.
-----------------------
#シェフ
Chef
-----------------------
#自分で作るのかい？
#まぁ、それもいいだろう
You want to make your own?
Well, that's a good idea.
-----------------------
#シェフ
Chef
-----------------------
#{16}{34}{8C}{C0}のレシピがあるんだが、
#<0B:00000001>{14}{34}{84}{C0}<0B:00000000>ガルドで買わないか？
I've got a recipe for {16}{34}{8C}{C0}.
Would you like to by it for <0B:00000001>{14}{34}{84}{C0}<0B:00000000> gald?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No
-----------------------
#シェフ
Chef
-----------------------
#お金が足りないね
You don't have enough money.
-----------------------
#シェフ
Chef
-----------------------
#{16}{34}{8C}{C0}のレシピを
#売ってあげよう
I'll sell you the
recipe for {16}{34}{8C}{C0}.
-----------------------
#シェフ
Chef
-----------------------
#まぁ、しようがないな
Well, I can't help it.
-----------------------
#{16}{24}{90}{C0}、{16}{24}{92}{C0}、{16}{24}{94}{C0}
{16}{24}{90}{C0}, {16}{24}{92}{C0}, {16}{24}{94}{C0}
-----------------------
#{16}{24}{90}{C0}、{16}{24}{92}{C0}、{16}{24}{94}{C0}、
#{16}{24}{96}{C0}、{16}{24}{98}{C0}
{16}{24}{90}{C0}, {16}{24}{92}{C0}, {16}{24}{94}{C0},
{16}{24}{96}{C0}, {16}{24}{98}{C0}
-----------------------
#{16}{24}{90}{C0}、{16}{24}{92}{C0}、{16}{24}{94}{C0}、
#{16}{24}{96}{C0}、{16}{24}{98}{C0}
{16}{24}{90}{C0}, {16}{24}{92}{C0}, {16}{24}{94}{C0},
{16}{24}{96}{C0}, {16}{24}{98}{C0}
-----------------------
#{16}{24}{90}{C0}、{16}{24}{92}{C0}、{16}{24}{94}{C0}、
#{16}{24}{96}{C0}、{16}{24}{98}{C0}
{16}{24}{90}{C0}, {16}{24}{92}{C0}, {16}{24}{94}{C0},
{16}{24}{96}{C0}, {16}{24}{98}{C0}
-----------------------
#{16}{24}{90}{C0}、{16}{24}{92}{C0}、{16}{24}{94}{C0}、
#{16}{24}{96}{C0}、{16}{24}{98}{C0}
{16}{24}{90}{C0}, {16}{24}{92}{C0}, {16}{24}{94}{C0},
{16}{24}{96}{C0}, {16}{24}{98}{C0}
-----------------------
#{16}{24}{90}{C0}、{16}{24}{92}{C0}、{16}{24}{94}{C0}、
#{16}{24}{96}{C0}
{16}{24}{90}{C0}, {16}{24}{92}{C0}, {16}{24}{94}{C0},
{16}{24}{96}{C0}
-----------------------
#{16}{24}{90}{C0}、{16}{24}{92}{C0}、{16}{24}{94}{C0}、
#{16}{24}{96}{C0}、{16}{24}{98}{C0}
{16}{24}{90}{C0}, {16}{24}{92}{C0}, {16}{24}{94}{C0},
{16}{24}{96}{C0}, {16}{24}{98}{C0}
-----------------------
#{16}{24}{90}{C0}、{16}{24}{92}{C0}、{16}{24}{94}{C0}、
#{16}{24}{96}{C0}、{16}{24}{98}{C0}
{16}{24}{90}{C0}, {16}{24}{92}{C0}, {16}{24}{94}{C0},
{16}{24}{96}{C0}, {16}{24}{98}{C0}
-----------------------
#シェフ
Chef
-----------------------
#{16}{34}{8C}{C0}を作るのに必要な食材は
#{18}{44}{88}{C0}です
{18}{44}{88}{C0} is needed
to make {16}{34}{8C}{C0}.
-----------------------
#シェフ
Chef
-----------------------
#材料を持っているじゃないか
You have the ingredients.
-----------------------
#シェフ
Chef
-----------------------
#ゆずってくれれば{16}{34}{8C}{C0}を
#作るがどうだい？
How about you give it to me,
and I'll make {16}{34}{8C}{C0}?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No
-----------------------
#シェフ
Chef
-----------------------
#そうか、待ってな　
#すぐに{16}{34}{8C}{C0}を作ってやるよ
Alright, just wait.
I'll make some {16}{34}{8C}{C0} right away.
-----------------------
#シェフ
Chef
-----------------------
#残念だな
#凄く美味いのに･･･
It's a shame,
because it's really good...
-----------------------
#シェフ
Chef
-----------------------
#食材を探しているんだ
#見つけたら持ってきてくれないかい？
I'm looking for some ingredients.
If you find it, could you bring it to me?
-----------------------
#シェフ
Chef
-----------------------
#お前には資格がない
#また、出直して来るといい
You're not qualified, and you're
gonna have to come back with more.
-----------------------
#シェフ
Chef
-----------------------
#お前のような奴を待ってた
#これをゆずるのに相応しい料理人を
I've been waiting for someone like you,
a cook worthy to take this place.
-----------------------
notice
-----------------------
#{16}{34}{8C}{C0}のレシピを拾いました
Acquired recipe for {16}{34}{8C}{C0}.
-----------------------
notice
-----------------------
#{16}{34}{A0}{C0}の作り方を覚えました
Leanred how to make {16}{34}{A0}{C0}.
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay the night?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Don't have enough money.
-----------------------
#またのおこしをお待ちしております
I look forward to seeing you again.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
#{16}{25}{EE}{C0}を手に入れました
Acquired {16}{25}{EE}{C0}.
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
#{16}{25}{F6}{C0}がありましたが
#いっぱいで持てませんでした
Acquired {16}{25}{F6}{C0} but
inventory is full already.
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
