ƒNƒƒXƒ^‚ΜX
ƒNƒƒXƒ^‚ΜX
ƒVƒiƒ‚ƒ“
‚Ν‚β‚­A‚Ν‚β‚­I
ƒoƒWƒ‹
<Kyle>A‹}‚Ά‚Ε!!
ƒ†ƒj[
ƒLƒƒƒAƒbI
<Kyle>
‚Ύ‚Ά‚¶‚ε‚Τ‚©‚Α!?
ƒVƒiƒ‚ƒ“
‘‚­‚µ‚λ‚Α‚ΔA<Kyle>I
<Kyle>
‚ν‚©‚Α‚Δ‚ιI
<Kyle>
—§‚Δ‚ι‚ΘH@‚³As‚­‚ΌI
ƒ†ƒj[
‚¤‚ρI
ƒVƒiƒ‚ƒ“
‚¤‚ν‚‚Α!!
ƒoƒWƒ‹
‚ΗA‚Η‚¤‚µ‚ζ‚¤¥¥¥¥
<Kyle>
‚Ν‚³‚έ‚¤‚Ώ‚©‚ζ‚ΑI
<Kyle>
‚Ι‚µ‚Δ‚ΰ<__>‚Θ‚ρ‚Ε‚±‚ρ‚Θƒ„ƒc‚η‚<__>X‚Μ‹ί‚­‚Ι¥¥¥¥!?
ƒVƒiƒ‚ƒ“
‚‚ρ‚Ξ‚κA‚έ‚ρ‚ΘI<__>—Ν‚π‡‚ν‚Ή‚Δ<__><Kyle>‚Ζ‚Ά‚Α‚µ‚ε‚Ιν‚¤‚ρ‚ΎI
ƒoƒWƒ‹
‚»A‚»‚ρ‚Θ‚Μ‚Ε‚«‚Α‚±‚Θ‚Ά‚ζ‚§I
ƒ†ƒj[
‚ ‚ΑI@‚ ‚Τ‚Θ‚ΆA<Kyle>!!
ƒ†ƒj[
‚±‚ν‚Ά‚ζA<Kyle>¥¥¥¥
<Kyle>
‚Ύ‚Ά‚¶‚ε‚¤‚Τ‚ΎI<__>ƒIƒ‚Ν‚Η‚¤‚Θ‚Α‚Δ‚ΰ<__>‚¨‚ά‚¦‚½‚Ώ‚Ύ‚―‚Ν¥¥¥¥•K‚Έη‚Α‚Δ‚έ‚Ή‚ιI
<Kyle>
‚®‚ ‚Α!!
ƒVƒiƒ‚ƒ“
<Kyle>!!
<Kyle>
¥¥¥¥‚Ί‚Α‚½‚Ά‚Ι¥¥¥¥<__>η‚Α‚Δ¥¥¥¥
HH
‚β‚κ‚β‚κ¥¥¥¥<__>λ‚Θ‚Ά‚Ζ‚±‚λ‚Ύ‚Α‚½‚ΘA<Kyle>
<Kyle>
‚¦‚ΑH
HH
<Loni>ƒfƒ…ƒiƒ~ƒX<__>‚½‚Ύ‚Ά‚άQγ¥¥¥¥‚Α‚Δ‚Θ
<Kyle>
<Loni>¥¥¥¥I
ƒVƒiƒ‚ƒ“
‚ ‚ΑA<Loni>Z‚Ώ‚α‚ρ‚ΎI
<Loni>
‚¨‚¤A‚¨‚ά‚¦‚η<__>‚ΰ‚¤‚Ώ‚ε‚Α‚Ζ‰B‚κ‚Δ‚λ‚ζ
<Loni>
<Kyle>Ab‚Ν‚ ‚Ζ‚Ύ<__>‚ά‚Έ‚Ν‚±‚Ά‚Β‚η‚πA‚Θ‚ρ‚Ζ‚©‚·‚ι‚ΌI
<Kyle>
‚ A‚ ‚I
ƒVƒiƒ‚ƒ“
<Loni>Z‚Ώ‚α```‚ρI
ƒ†ƒj[
‹A‚Α‚Δ‚­‚ι‚ρ‚Θ‚η<__>Ύ‚Α‚Δ‚­‚κ‚κ‚Ξ‚Ά‚Ά‚Μ‚ΙI
<Loni>
‚¨‚ά‚¦‚η‚π‹Α‚©‚»‚¤‚Ζv‚Α‚Δ‚Θ<__>ƒiƒCƒVƒ‡‚Ι‚µ‚Δ‚½‚ρ‚Ύ‚ζ
<Loni>
‚Ύ‚A‹t‚Ι‰΄‚<__>‹Α‚©‚³‚κ‚ιƒnƒ‚Ι‚Θ‚ι‚Ζ‚Ν‚Θ<__>‚ά‚Α‚½‚­Aƒqƒ„ƒqƒ„‚³‚Ή‚β‚‚Α‚ΔI
<Kyle>
<Loni>¥¥¥¥<__>‚ζ‚©‚Α¥¥¥¥‚½¥¥¥¥<00>
<05>€<__><0_0>‚¨A‚¨‚ΆA‚Ύ‚Ά‚¶‚ε‚¤‚Τ‚©!?<__><Kyle>I@<Kyle>!!
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_02>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_tag_03>‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
