クレスタの森
-----------------------
クレスタの森
-----------------------
#シナモン
Cinnamon
-----------------------
#はやく、はやく！
Hurry, hurry!
-----------------------
#バジル
Basil
-----------------------
#<char:00000001>、急いで!!
<char:00000001>, c'mere, quick!!
-----------------------
#ユニー
Yuni
-----------------------
#キャアッ！
Augh!
-----------------------
<char:00000001>
-----------------------
#だいじょぶかっ!?
You alright!?
-----------------------
#シナモン
Cinnamon
-----------------------
#早くしろって、<char:00000001>！
Hurry it up already, <char:00000001>!
-----------------------
<char:00000001>
-----------------------
#わかってる！
I know!
-----------------------
<char:00000001>
-----------------------
#立てるな？　さ、行くぞ！
You can get up, right? C'mon, let's go!
-----------------------
#ユニー
Yuni
-----------------------
#うん！
Okay!
-----------------------
#シナモン
Cinnamon
-----------------------
#うわぁっ!!
Aaahh!!
-----------------------
#バジル
Basil
-----------------------
#ど、どうしよう････
N, now what...
-----------------------
<char:00000001>
-----------------------
#はさみうちかよっ！
Oh great, a pincer attack!
-----------------------
<char:00000001>
-----------------------
#にしても
#なんでこんなヤツらが
#街の近くに････!?
And since when have these things been
showing up this close to the town...!?
-----------------------
#シナモン
Cinnamon
-----------------------
#がんばれ、みんな！
#力を合わせて
#<char:00000001>といっしょに戦うんだ！
Hang in there, everybody!
We're gonna band together
and fight with Kyle!
-----------------------
#バジル
Basil
-----------------------
#そ、そんなのできっこないよぉ！
T, there's just no way we can do that!
-----------------------
#ユニー
Yuni
-----------------------
#あっ！　あぶない、<char:00000001>!!
Ah, look out, <char:00000001>!!
-----------------------
#ユニー
Yuni
-----------------------
#こわいよ、<char:00000001>････
I'm scared, <char:00000001>...
-----------------------
<char:00000001>
-----------------------
#だいじょうぶだ！
#オレはどうなっても
#おまえたちだけは････必ず守ってみせる！
It's alright! No matter what happens,
I will...definitely protect you, just watch!
-----------------------
<char:00000001>
-----------------------
#ぐあっ!!
Gwah!!
-----------------------
#シナモン
Cinnamon
-----------------------
<char:00000001>!!
-----------------------
<char:00000001>
-----------------------
#････ぜったいに････
#守って････
...I'll protect you...
no matter what...
-----------------------
#？？
??
-----------------------
#やれやれ････
#危ないところだったな、<char:00000001>
Good grief...
that was a close one, wasn't it, <char:00000001>.
-----------------------
<char:00000001>
-----------------------
#えっ？
Eh?
-----------------------
#？？
??
-----------------------
#<char:00000003>＝デュナミス
#ただいま参上････ってな
Enter the amazing <char:00000003> Dunamis
...as they say, anyway.
-----------------------
<char:00000001>
-----------------------
#<char:00000003>････！
<char:00000003>...!
-----------------------
#シナモン
Cinnamon
-----------------------
#あっ、<char:00000003>兄ちゃんだ！
Ah, it's Big Brother <char:00000003>!
-----------------------
<char:00000003>
-----------------------
#おう、おまえら
#もうちょっと隠れてろよ
Yo! You guys go take some
cover for a little bit.
-----------------------
<char:00000003>
-----------------------
#<char:00000001>、話はあとだ
#まずはこいつらを、なんとかするぞ！
<char:00000001>, we'll talk later. Let's do
something about this sucker first!
-----------------------
<char:00000001>
-----------------------
#あ、あぁ！
R, ight!
-----------------------
シナモン
-----------------------
<char:00000003>兄ちゃ～～～ん！
-----------------------
ユニー
-----------------------
帰ってくるんなら
言ってくれればいいのに！
-----------------------
<char:00000003>
-----------------------
おまえらを驚かそうと思ってな
ナイショにしてたんだよ
-----------------------
<char:00000003>
-----------------------
だが、逆に俺が
驚かされるハメになるとはな
まったく、ヒヤヒヤさせやがって！
-----------------------
<char:00000001>
-----------------------
<char:00000003>････
よかっ････た････
-----------------------
<size:00000180>お、おい、だいじょうぶか!?
<char:00000001>！　<char:00000001>!!
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
