クレスタの街・宿屋＆食材屋
-----------------------
クレスタの街
-----------------------
宿屋＆食材屋
-----------------------
食材屋
-----------------------
ちょっと<Kyle>！
そんなにたくさん持って行っちゃ
ダメでしょ！
-----------------------
大きな肉が、火であぶられている････
-----------------------
これは食用の花のようだ
宿屋の料理で使うのだろう
-----------------------
食用花をそれとなく食べてみた
さすがに生ではまずかった
-----------------------
雷光のネルソン
-----------------------
おっ!?
そこに居るのは
つむじ風の<Loni>じゃないか！
-----------------------
つむじ風の<Loni>
-----------------------
よう、ネルソン！久しぶりだな！
相変わらずジョーと一緒に
スカートめくりやってんのか？
-----------------------
雷光のネルソン
-----------------------
ハハハ！　俺はもう所帯持ちだからな
いつまでも遊んでられないよ
-----------------------
つむじ風の<Loni>
-----------------------
なっ････
お前、結婚したのか!?
-----------------------
雷光のネルソン
-----------------------
<Loni>は、相変わらず
独り身なのか？
-----------------------
つむじ風の<Loni>
-----------------------
ああ！　モテねーんだよ！
ちくしょう！　俺とジョーとお前は
ずっと独り身だと思ってたのに！
-----------------------
雷光のネルソン
-----------------------
イヤな想像をしないでくれよ････
-----------------------
雷光のネルソン
-----------------------
昔は俺とジョーと<Loni>で
伝説を作ったもんだな
-----------------------
雷光のネルソン
-----------------------
だが少年の日々は、もう終わりさ
俺、もうすぐ父親になるんだ
-----------------------
つむじ風の<Loni>
-----------------------
なにっ！
一人だけ良い思いしやがって！
こ、この裏切り者め！
-----------------------
つむじ風の<Loni>
-----------------------
俺と同い年のヤツが、もうオヤジに
なるなんてな････
複雑な気分だぜ
-----------------------
雷光のネルソン
-----------------------
まあ、お前には一生、機会がない
ことだろうからな
-----------------------
雷光のネルソン
-----------------------
俺、もうすぐ父親になるんだよ
早く俺とジョーと<Loni>がつくった
伝説を語り継ぎたくて
ウズウズしてるんだ
-----------------------
<Kyle>
-----------------------
スカートめくりの話なんて
語り継がないほうが････
-----------------------
雷光のネルソン
-----------------------
<Kyle>、俺たちの伝説をナメちゃいけない
俺たちの活躍は四英雄に匹敵するほどなんだぜ
-----------------------
雷光のネルソン
-----------------------
よお<Loni>
どっか行くのか？
-----------------------
つむじ風の<Loni>
-----------------------
ああ
運命の出会いってやつを
さがしにな
-----------------------
雷光のネルソン
-----------------------
運命の出会いー？
止めとけ止めとけ！
お前に見つけられるハズがないって！
-----------------------
つむじ風の<Loni>
-----------------------
なんか、ヒドい言われようだな････
-----------------------
雷光のネルソン
-----------------------
俺も、もうすぐ父親だ
時の流れってのは早いもんだぜ
-----------------------
雷光のネルソン
-----------------------
<Kyle>、ガキの頃なんて
あっという間に過ぎちまう
今のうちに、せいぜいバカを
やっておきな
-----------------------
notice
-----------------------
<Loni>は
称号「<item:0000082E>」を得ました
-----------------------
宿屋
-----------------------
食材屋
-----------------------
いらっしゃい<Kyle>！
オヤツでも買いに来たのかい？
-----------------------
ありがとうね！
-----------------------
またね！
-----------------------
食材屋
-----------------------
食材屋
-----------------------
いらっしゃい<Kyle>！
ゆっくりしておいきよ
-----------------------
シェフ
-----------------------
{16}{34}{8C}{C0}作ってる？
-----------------------
シェフ
-----------------------
{16}{34}{8C}{C0}の作り方を
知りたいですか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
シェフ
-----------------------
{16}{34}{8C}{C0}の作り方を
教えてあげよう
-----------------------
シェフ
-----------------------
自分で作るのかい？
まぁ、それもいいだろう
-----------------------
シェフ
-----------------------
{16}{34}{8C}{C0}のレシピがあるんだが、
<0B:00000001>{14}{34}{84}{C0}<0B:00000000>ガルドで買わないか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
シェフ
-----------------------
お金が足りないね
-----------------------
シェフ
-----------------------
{16}{34}{8C}{C0}のレシピを
売ってあげよう
-----------------------
シェフ
-----------------------
まぁ、しようがないな
-----------------------
{16}{24}{90}{C0}、{16}{24}{92}{C0}、{16}{24}{94}{C0}
-----------------------
{16}{24}{90}{C0}、{16}{24}{92}{C0}、{16}{24}{94}{C0}、
{16}{24}{96}{C0}、{16}{24}{98}{C0}
-----------------------
{16}{24}{90}{C0}、{16}{24}{92}{C0}、{16}{24}{94}{C0}、
{16}{24}{96}{C0}、{16}{24}{98}{C0}
-----------------------
{16}{24}{90}{C0}、{16}{24}{92}{C0}、{16}{24}{94}{C0}、
{16}{24}{96}{C0}、{16}{24}{98}{C0}
-----------------------
{16}{24}{90}{C0}、{16}{24}{92}{C0}、{16}{24}{94}{C0}、
{16}{24}{96}{C0}、{16}{24}{98}{C0}
-----------------------
{16}{24}{90}{C0}、{16}{24}{92}{C0}、{16}{24}{94}{C0}、
{16}{24}{96}{C0}
-----------------------
{16}{24}{90}{C0}、{16}{24}{92}{C0}、{16}{24}{94}{C0}、
{16}{24}{96}{C0}、{16}{24}{98}{C0}
-----------------------
{16}{24}{90}{C0}、{16}{24}{92}{C0}、{16}{24}{94}{C0}、
{16}{24}{96}{C0}、{16}{24}{98}{C0}
-----------------------
シェフ
-----------------------
{16}{34}{8C}{C0}を作るのに必要な食材は
{18}{44}{88}{C0}です
-----------------------
シェフ
-----------------------
材料を持っているじゃないか
-----------------------
シェフ
-----------------------
ゆずってくれれば{16}{34}{8C}{C0}を
作るがどうだい？
-----------------------
select
-----------------------
<03:00000000>　はい
　いいえ
-----------------------
シェフ
-----------------------
そうか、待ってな　
すぐに{16}{34}{8C}{C0}を作ってやるよ
-----------------------
シェフ
-----------------------
残念だな
凄く美味いのに･･･
-----------------------
シェフ
-----------------------
食材を探しているんだ
見つけたら持ってきてくれないかい？
-----------------------
シェフ
-----------------------
お前には資格がない
また、出直して来るといい
-----------------------
シェフ
-----------------------
お前のような奴を待ってた
これをゆずるのに相応しい料理人を
-----------------------
notice
-----------------------
{16}{34}{8C}{C0}のレシピを拾いました
-----------------------
notice
-----------------------
{16}{34}{A0}{C0}の作り方を覚えました
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{EE}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{F6}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
いでくれよ････
-----------------------
