#クレスタの森
Cresta Forest
-----------------------
#クレスタの森
Cresta Forest
-----------------------
#シナモン
Cinnamon
-----------------------
#はやく、はやく！
Hurry, hurry!
-----------------------
#バジル
Basil
-----------------------
#<Kyle>、急いで!!
<Kyle>, c'mere, quick!!
-----------------------
#ユニー
Yuni
-----------------------
#キャアッ！
Augh!
-----------------------
<Kyle>
-----------------------
#だいじょぶかっ!?
You alright!?
-----------------------
#シナモン
Cinnamon
-----------------------
#早くしろって、<Kyle>！
Hurry it up already, <Kyle>!
-----------------------
<Kyle>
-----------------------
#わかってる！
I know!
-----------------------
<Kyle>
-----------------------
#立てるな？　さ、行くぞ！
You can get up, right? C'mon, let's go!
-----------------------
#ユニー
Yuni
-----------------------
#うん！
Okay!
-----------------------
#シナモン
Cinnamon
-----------------------
#うわぁっ!!
Aaahh!!
-----------------------
#バジル
Basil
-----------------------
#ど、どうしよう････
N, now what...
-----------------------
<Kyle>
-----------------------
#はさみうちかよっ！
Oh great, a pincer attack!
-----------------------
<Kyle>
-----------------------
#にしても
#なんでこんなヤツらが
#街の近くに････!?
And since when have these things been
showing up this close to the town...!?
-----------------------
#シナモン
Cinnamon
-----------------------
#がんばれ、みんな！
#力を合わせて
#<Kyle>といっしょに戦うんだ！
Hang in there, everybody!
We're gonna band together
and fight with <Kyle>!
-----------------------
#バジル
Basil
-----------------------
#そ、そんなのできっこないよぉ！
T, there's just no way we can do that!
-----------------------
#ユニー
Yuni
-----------------------
#あっ！　あぶない、<Kyle>!!
Ah, look out, <Kyle>!!
-----------------------
#ユニー
Yuni
-----------------------
#こわいよ、<Kyle>････
I'm scared, <Kyle>...
-----------------------
<Kyle>
-----------------------
#だいじょうぶだ！
#オレはどうなっても
#おまえたちだけは････必ず守ってみせる！
It's alright! No matter what happens,
I will...definitely protect you, just watch!
-----------------------
<Kyle>
-----------------------
#ぐあっ!!
Gwah!!
-----------------------
#シナモン
Cinnamon
-----------------------
<Kyle>!!
-----------------------
<Kyle>
-----------------------
#････ぜったいに････
#守って････
...I'll protect you...
no matter what...
-----------------------
#？？
??
-----------------------
#やれやれ････
#危ないところだったな、<Kyle>
Good grief...
that was a close one, wasn't it, <Kyle>.
-----------------------
<Kyle>
-----------------------
#えっ？
Eh?
-----------------------
#？？
??
-----------------------
#<Loni>＝デュナミス
#ただいま参上････ってな
Enter the amazing <Loni> Dunamis
...as they say, anyway.
-----------------------
<Kyle>
-----------------------
#<Loni>････！
<Loni>...!
-----------------------
#シナモン
Cinnamon
-----------------------
#あっ、<Loni>兄ちゃんだ！
Ah, it's Big Brother <Loni>!
-----------------------
<Loni>
-----------------------
#おう、おまえら
#もうちょっと隠れてろよ
Yo! You guys go take some
cover for a little bit.
-----------------------
<Loni>
-----------------------
#<Kyle>、話はあとだ
#まずはこいつらを、なんとかするぞ！
<Kyle>, we'll talk later. Let's do
something about this sucker first!
-----------------------
<Kyle>
-----------------------
#あ、あぁ！
R, right!
-----------------------
#シナモン
Cinnamon
-----------------------
#<Loni>兄ちゃ～～～ん！
Lon~~~i!
-----------------------
#ユニー
Yuni
-----------------------
#帰ってくるんなら
#言ってくれればいいのに！
You should have told us
that you were coming back!
-----------------------
<Loni>
-----------------------
#おまえらを驚かそうと思ってな
#ナイショにしてたんだよ
I thought I'd surprise you guys,
so I kept it a secret.
-----------------------
<Loni>
-----------------------
#だが、逆に俺が
#驚かされるハメになるとはな
#まったく、ヒヤヒヤさせやがって！
But I didn't think that I'd be the one
who would wind up getting surprised.
Honestly, you scared the crap out of me!
-----------------------
<Kyle>
-----------------------
#<Loni>････
#よかっ････た････
<Loni>...
thank good...ness...
-----------------------
#<size:00000180>お、おい、だいじょうぶか!?
#<Kyle>！　<Kyle>!!
<size:00000180>H, hey, you alright!?
<Kyle>!　<Kyle>!!
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
