#クレスタの街
Cresta City
-----------------------
#クレスタの街
Cresta City
-----------------------
#クレスタの街
Cresta City
-----------------------
#クレスタの街
Cresta City
-----------------------
#クレスタの街
Cresta City
-----------------------
notice
-----------------------
#<Loni>は
#称号「<item:0000080B>」を得ました
<Loni> acquired the title
"<item:0000080B>".
-----------------------
notice
-----------------------
#マップ画面でSELECTボタンを押すことによって
#「スクリーンチャット」が起動します
You can activate Screen Chats by pressing
the SELECT button on the map screen.
-----------------------
notice
-----------------------
#「スクリーンチャット」では
#これから目指すべき場所などのヒントや
#キャラクター同士の楽しいおしゃべりなど
#様々な会話が行なわれます
Hints on where to go next,
amusing conversations between
characters, and various dialogues
take place during Screen Chats.
-----------------------
notice
-----------------------
#いろいろな場面で
#SELECTボタンを押してみましょう
Try pushing the SELECT button
in different settings.
-----------------------
<Reala>
-----------------------
#ここは････クレスタ？
Is this...Cresta?
-----------------------
<char:000003E8>
-----------------------
#<Kyle>を探さないと････
Need to find <Kyle>
-----------------------
menu
-----------------------
#<03:00000000>操作説明を聞きますか？
#　はい　
#　いいえ　
#　永久にいいえ　
<03:00000000>Do you want to hear the operating instructions?
 Yes 
 No 
 Don't ask again
-----------------------
notice
-----------------------
メニュー画面でSELECTボタンを押すと
ヘルプが表示されます{02}メニューのキャラにカーソルを合わせて
<button:00000028>を押すと選択状態になり、別の場所で
もう一度<button:00000028>を押すと入換えができます{02}フィールドの森や砂漠、荒野は敵と遭遇する確率が高いので
避けて通るようにしましょう{02}武器や防具は装備しないと役に立ちません{02}ちなみに後々役立つ裏技として････
<button:00000029>、<button:00000029>で動かずに向きだけを
変えることができます{02}こまめにセーブしましょう{02}
#Press SELECT on the menu screen for help.
#{02}Select character with <button:00000028> to switch.
#{02}Avoid forests and deserts to reduce encounters.
#{02}Weapons and armor are useless unless you equip them.
#{02}By the way, here's a trick that will help you later...
#{02}You can use <button:00000029> and <button:00000029> to change
#only the orientation without moving.{02}Save often.{02}
-----------------------
notice
-----------------------
#そうですか････
I see...
-----------------------
#おばさん
Woman
-----------------------
#おやおや、こんなに晴れた日に
#<Loni>、あんたに会えるなんて
#これも、アタモニさまのお導きかね？
Well, well, well...<Loni>, I never thought
I'd see you on a sunny day like this...
Is this another sign from Atamoni?
-----------------------
<Loni>
-----------------------
#アタモニ神団････ね
#そんなにいいモンじゃなかったぜ
#おばちゃん
The Church of Atamoni...
It wasn't that great,
anyway.
-----------------------
#おばさん
Woman
-----------------------
#<Loni>がクレスタにいてくれれば
#ルーティも喜ぶだろうよ
I'm sure Rutee would be happy
that <Loni>'s back in Cresta.
-----------------------
#おばさん
Woman
-----------------------
#<Kyle>、旅にでるのかい････？
<Kyle>, are you going on a trip to...?
-----------------------
<Kyle>
-----------------------
#えっ！
#どうしてわかったの？
What!
How did you know?
-----------------------
#おばさん
Woman
-----------------------
#アンタは、ばか正直だからね
#すぐに顔にでるんだよ
You're stupidly honest,
and it shows on your face.
-----------------------
#おばさん
Woman
-----------------------
#やっぱり、英雄の子は英雄なのね
#がんばっといで、<Kyle>！
A hero's child is still a hero.
Keep up the good work, <Kyle>!
-----------------------
#おばさん
Woman
-----------------------
#ちょっと、聞いとくれよ！
#ずっと旅に出てたスタンが
#戻ってくるんだってさ！
Hey, hey! Listen to me!
Stahn's been on the road.
He's coming back!
-----------------------
<Reala>
-----------------------
#スタン･･･<Kyle>の父親の？
#なぜ突然････
Stahn...<Kyle>'s father?
Why all of a sudden...
-----------------------
#おばさん
Woman
-----------------------
#特に<Kyle>は
#久しぶりに、父親に会うんだ
#きっと、よろこぶだろうよ！
Especially <Kyle>. It's been a long
time since he's seen his father.
He's going to be so happy!
-----------------------
#おばさん
Woman
-----------------------
#おやまあ、<Kyle>じゃないか！
#まったく、飛び出していったきり
#ちっとも戻ってこないんだから！
Oh, my God, it's <Kyle>!
He just ran off and never came back!
And he never came back!
-----------------------
<Kyle>
-----------------------
#ご、ごめんよ、おばちゃん！
#そんなに怒らないでくれよ････
I'm sorry!
Please don't be so angry...
-----------------------
#おばさん
Woman
-----------------------
#ルーティには、顔を見せたのかい？
#明るく振る舞ってはいるけど
#さびしいと思うよ
Did you show your face to Rutee?
She appears to be cheerful,
but I think she's lonely.
-----------------------
#おばさん
Woman
-----------------------
#<Kyle>、また冒険ごっこに行くのかい
#まったく、あぶないじゃないかい！
<Kyle>, you're going on another
pretend adventure, aren't you?
-----------------------
<Kyle>
-----------------------
#ごっこじゃなくて、本物の冒険だよ
#冒険には、ある程度の危険は
#つきものさ！
It's not pretending, it's a real adventure!
And adventures comes a certain amount of danger!
-----------------------
#おばさん
Woman
-----------------------
#まったく、両親が英雄だからって
#あんたまで、英雄を目指すことも
#ないだろうに････
Just because your parents are heroes
doesn't mean you have to be one, too.
-----------------------
#おじいさん
Old Man
-----------------------
#ぬおお、<Loni>と<Kyle>か！
#悪ガキどもめ！
#また、イタズラしにきおったな！
Oh, <Loni> and <Kyle>!
You bad boys! You've come to
play a prank on us again!
-----------------------
<Loni>
-----------------------
#もう悪ガキあつかいはやめてくれよ
#まさか、『空飛ぶ入れ歯事件』のこと
#まだ根に持ってんのか････
I'm not a bad kid anymore.
You're not upset about the
"flying dentures" are you?
-----------------------
#おじいさん
Old Man
-----------------------
#ほかの連中は、おまえが
#アタモニ神団に入って
#安心しとったようじゃが
#わしは、だまされんぞ
The others were relieved when
you joined the Church of Atamoni,
but I won't be fooled.
-----------------------
<Kyle>
-----------------------
#七年前、イタズラで
#ジイちゃんのパンツに、ヘビ入れただろ
#それを、まだ覚えてるんだよ････
Seven years ago, I put a
snake in your pants as a
prank, and I still remember it...
-----------------------
#おじいさん
Old Man
-----------------------
#旅支度をして････
#どうやら、イタズラをするつもりでは
#なさそうじゃのう
Get ready to travel. Looks like
you're not planning on playing
any tricks on me.
-----------------------
#おじいさん
Old Man
-----------------------
#････ふん、いつか
#こんな日がくることは、わかっとった
#おまえは、英雄スタンの息子じゃからな
I knew this day would come,
because you are the son of
the hero, Stahn.
-----------------------
#おじいさん
Old Man
-----------------------
#ヒューゴの騒乱のとき
#住む家を失ったわしは、流れ流れて
#この街にやってきた････
I lost my home during
Hugo's Rebellion and
drifted to this city.
-----------------------
#おじいさん
Old Man
-----------------------
#家族と死に別れ、生きる気力もなかった
#そんなオイボレに、おまえたちは
#生きる気力をあたえてくれた････
I was separated from my family by
death and had no energy to live, but
you guys gave me the energy to live.
-----------------------
#おじいさん
Old Man
-----------------------
#はて？
#見かけない顔の、お嬢さんじゃな
Huh?
You don't look familiar, young lady.
-----------------------
#おじいさん
Old Man
-----------------------
#どこから来たのかは知らんが
#ここには、あんたの知り合いなんぞ
#ひとりもおらんぞ
I don't know where you're from,
but I don't know any of your friends here.
-----------------------
#おじいさん
Old Man
-----------------------
#お嬢さん
#ここには、あんたの望むものは
#何もないよ
Young lady,
What you're looking for
is not here.
-----------------------
#おじいさん
Old Man
-----------------------
おお、シリの青いハナタレ坊主が
こんなべっぴんさんを
連れてくるとは！
-----------------------
<Reala>
-----------------------
まあ、おじいさんったら！
-----------------------
<Kyle>
-----------------------
じいちゃん！
なに言ってるんだよ！
-----------------------
#おじいさん
Old Man
-----------------------
いたずらっ子のハナタレ坊主が
べっぴんさんを連れてくるとは
やるではないか
-----------------------
#おじいさん
Old Man
-----------------------
なんじゃ、悪ガキふたりが
首をならべて、どこへ行くんじゃ？
-----------------------
<Kyle>
-----------------------
へっへ～！
冒険だよ、ぼ・う・け・ん！
-----------------------
#おじいさん
Old Man
-----------------------
ふむ、冒険か
晩メシまでには
帰ってくるんじゃぞ
-----------------------
#おじいさん
Old Man
-----------------------
ふたりとも、晩メシまでには
帰ってくるんじゃぞ
-----------------------
#めくりのジョー
Flippin' Joe
-----------------------
#フッハハハ！
#ひさしぶりだな
#『つむじ風の<Loni>』よ！
Huhahaha!
It's been a while,
"Whirlwind <Loni>"!
-----------------------
#つむじ風の<Loni>
Whirlwind <Loni>
-----------------------
#ムッ！
#その通り名を知っているおまえは････
#『めくりのジョー』か！
Mmm!
You know my street name ...
Are you "Flippin' Joe"?
-----------------------
#めくりのジョー
Flippin' Joe
-----------------------
#めくりのジョー
#雷光のネルソン
#そして、つむじ風の<Loni>
Flippin' Joe,
Lightning Nelson,
and Whirlwind <Loni>.
-----------------------
#めくりのジョー
Flippin' Joe
-----------------------
#スカートめくりを極めた者
#それが、俺たち三人だ
Those who have mastered the art of
skirt-flipping, that's us three.
-----------------------
#つむじ風の<Loni>
Whirlwind <Loni>
-----------------------
#フッ
#大人になった今となっては････
#なつかしい思い出だぜ････
Hmm.
Now that I'm an adult...
It's a nostalgic memory.
-----------------------
#めくりのジョー
Flippin' Joe
-----------------------
#かつて『めくりのジョー』と呼ばれた俺も
#今は宿屋の見習い店員さ
I was known as "Flippin' Joe".
Now I'm an apprentice at the inn.
-----------------------
#つむじ風の<Loni>
Whirlwind <Loni>
-----------------------
#互いに子供ではいられないということさ
#友よ････
That means we can't be
childish anymore, my friend.
-----------------------
#めくりのジョー
Flippin' Joe
-----------------------
#語り継ごうぜ
#俺たちが作った伝説を
Let's tell stories of the
legends we've created.
-----------------------
<Kyle>
-----------------------
#スカートめくりの伝説なんて
#語り継がないでくれよ････
Don't tell me it's the
Legend of the Skit Flipper...
-----------------------
#青年
Youth
-----------------------
クレスタは平和だな
この平和が永遠に続くなんて
素晴らしいだろ？
-----------------------
#青年
Youth
-----------------------
クレスタにお客さんとは珍しいね
ダリルシェイドから来たのかい？
-----------------------
#青年
Youth
-----------------------
俺もダリルシェイドみたいな
都会で暮らしたいよ
-----------------------
#めくりのジョー
Flippin' Joe
-----------------------
ど、どうしたんだ、<Kyle>？
元気ないじゃないか
-----------------------
<Kyle>
-----------------------
うん････
ちょっと、ね
-----------------------
#めくりのジョー
Flippin' Joe
-----------------------
らしくないぜ<Kyle>
お前に暗い顔は似合わないぞ？
-----------------------
#めくりのジョー
Flippin' Joe
-----------------------
スカートめくりのテクニックを
戦いに応用すれば、勝利はたやすいハズだ
-----------------------
#めくりのジョー
Flippin' Joe
-----------------------
どうだ？技を教えてやろうか？
-----------------------
<Kyle>
-----------------------
････
いえ、結構です････
-----------------------
#めくりのジョー
Flippin' Joe
-----------------------
#フッハハハ！
#『つむじ風の<Loni>』よ！
#また共に技を磨かないか？
Huhahaha!
Whirlwind <Loni>!
SHall we hone our skills together again?
-----------------------
<Loni>
-----------------------
#ジョー、どうでもいいけど
#店番サボってばかりいると
#そのうち、クビになっちまうぞ
Joe, I don't care what you do,
but if you keep skipping work,
you're going to get fired.
-----------------------
#めくりのジョー
Flippin' Joe
-----------------------
#帰らぬ日々に思いをはせて
#俺は今日も、スカートをめくるのさ
Thinking about the days I'll never return,
I'm flippin'skirt today.
-----------------------
notice
-----------------------
#<Loni>は
#称号「<item:0000082E>」を得ました
<Loni> acquired the title,
"<item:0000082E>".
-----------------------
#女の子
Girl
-----------------------
#あら、<Loni>じゃない！
#おかえりなさい！
#久しぶりの故郷はどう？
Oh, <Loni>!
Welcome back! How's it coming
back home after all these years?
-----------------------
<Loni>
-----------------------
#俺がここにいたころと
#ほとんどなにも変わってないな
#でも、なんだかホッとするよ
Almost nothing has
changed here since I left.
It's kind of a relief.
-----------------------
#女の子
Girl
-----------------------
#そうね、変化はないけど
#ここではみんなが平和に暮らしてる
#<Kyle>のご両親のおかげでね
Yeah, well, nothing's changed.
We're all living in peace here.
Thanks to <Kyle>'s parents.
-----------------------
#女の子
Girl
-----------------------
#スタンさんとルーティさんが
#ヒューゴを止めてくれたからこそ
#今の私たちがあるんだものね
Mr. Stahn and Mr. Rutee
stopped Hugo, and that's
why we're here today.
-----------------------
#女の子
Girl
-----------------------
#二人には感謝しても
#しきれないくらいよ
I can't thank them both enough.
-----------------------
#女の子
Girl
-----------------------
#よ～し、おさんぽはおしまい！
#早く帰って、ゴハンを作らないと
#その後は、お洗濯と買い物と････
Okay, that's it for the walk!
I've got to get home early and make dinner,
and then I've got laundry and shopping and...
-----------------------
<Loni>
-----------------------
#よお、お前さん
#今日もキレイだなぁ
Hey, you.
You're looking good today.
-----------------------
#女の子
Girl
-----------------------
#なに言ってるの
#ホコリまみれだし、お化粧もしてないし
#私なんか、ダメですよ～だ
What are you talking about, I'm covered
in dust, and don't have any makeup on.
I'm no good!
-----------------------
#女の子
Girl
-----------------------
#<Loni>、あなた相変わらず
#見境無く女の子をくどいてるのね････
<Loni>, you're still
hitting on girls...
-----------------------
#女の子
Girl
-----------------------
#ね、あんまり近くで見ないでよ
#ホコリまみれで
#恥ずかしいんだから
Hey, don't stare so close!
I'm dusty and it's embarassing!
-----------------------
<Loni>
-----------------------
#わかってないな････
#そういうトコロが
#カワイイんだぜ････
You don't understand...
That's what makes you so cute...
-----------------------
#女の子
Girl
-----------------------
<Kyle>が、うれしそうに
話してくれたの
もうすぐ、お父さんが帰ってくるって
-----------------------
#女の子
Girl
-----------------------
<Kyle>の、あんなに
うれしそうな顔、久しぶりに見たわ
なんだか、私もうれしくなっちゃった
-----------------------
#女の子
Girl
-----------------------
あれ、<Kyle>････？
なんだか、フンイキが変わったわね
誰かと思っちゃった
-----------------------
#女の子
Girl
-----------------------
旅をすると、人間って
成長するものなのね････
-----------------------
#女の子
Girl
-----------------------
でも、アナタが旅に出たのって
ほんの少し前じゃなかったっけ？
-----------------------
#女の子
Girl
-----------------------
人間って短期間で
かわるものねー
-----------------------
#女の子
Girl
-----------------------
ふたりとも、旅に出るんですってね
<Loni>！
あなたは特に気をつけるのよ！
-----------------------
<Loni>
-----------------------
ちょっと待て
それは、俺の方が
頼りないっていうことか？
-----------------------
#女の子
Girl
-----------------------
そうよ
最近は、<Kyle>の方が
大人っぽく見えるんだモン
-----------------------
#女の子
Girl
-----------------------
いってらっしゃい！
ふたりとも、あんまり危ないことしちゃ
ダメよ
-----------------------
#バケツおじさん
Bucket Man
-----------------------
#ルーティは、十八年前の戦いで
#「英雄」とまで呼ばれた人物だ
#望めば、楽な生活だってできたハズだ
Rutee was a "hero" in the battle 18 years ago,
and she could have had an easy life if she wanted.
-----------------------
#バケツおじさん
Bucket Man
-----------------------
#なのに、あいつはこの街と孤児院を
#再建することを選んだ
#まったく、大したやつだよ
And yet, she chose to rebuild the city
and the orphanage. She's amazing.
-----------------------
<Kyle>
-----------------------
#そう考えると、母さんって
#スゴい人なんだよなぁ
#････普段は、ただの怒りんぼだけど
When I think about it, my mom is amazing.
...Usually, she's just an angry person.
-----------------------
#バケツおじさん
Bucket Man
-----------------------
#<Kyle>、<Loni>
#もし、ルーティが困ってたら
#何なりと言ってくれよ
<Kyle>, <Loni>,
if Rutee's in trouble,
just let me know.
-----------------------
#バケツおじさん
Bucket Man
-----------------------
#ひとりで孤児院を支えてるんだ
#苦しいことだってあるだろう
#すぐに力を貸すからな
You're running an orphanage all by yourself.
I know how hard it can be.
I'm here to help you.
-----------------------
#バケツおじさん
Bucket Man
-----------------------
#孤児院も、だいぶガタがきてるだろ
#いっちょ建て直すってのはどうだ？
#木なら、俺が切ってくるからよ
The orphanage's pretty much falling apart.
How about rebuilding it together?
If it's a tree, I'll cut it
-----------------------
<Kyle>
-----------------------
#気持ちはうれしいけど
#たぶん必要ないと思う
#母さん、あの建物気に入ってるから
I appreciate the sentiment,
but probably don't need it,
because mom and I love that building.
-----------------------
#バケツおじさん
Bucket Man
-----------------------
#そっか、そうだな
#あれは、ルーティがスタンと建てた
#思い出のある建物だったな
I see. Rutee built it with Stahn.
It's a building with a lot of memories.
-----------------------
#バケツおじさん
Bucket Man
-----------------------
#どんなに不便でも
#何物にも代えがたいものがある
#あの建物も、そうだってわけか････
No matter how inconvenient it is,
that building has something irreplaceable.
-----------------------
#バケツおじさん
Bucket Man
-----------------------
#<Kyle>も<Loni>も
#幸せそうな顔してらぁ
<Kyle> and <Loni>,
look how happy you are.
-----------------------
#バケツおじさん
Bucket Man
-----------------------
#二人が幸せだと
#俺たちも幸せだぜ
When you're happy,
we're happy, too.
-----------------------
#バケツおじさん
Bucket Man
-----------------------
#毎日が幸せだぜ
#怖いくらいに････
I'm so happy every day,
it's scary...
-----------------------
#バケツおじさん
Bucket Man
-----------------------
どうしたんだよ、<Kyle>？
めずらしく帰ってきたと思ったら
シケた顔しやがって
-----------------------
#バケツおじさん
Bucket Man
-----------------------
いつも、バカみたいに前を見てる
それが、おまえの長所だったハズだぜ
いったい、どうしたってんだよ？
-----------------------
#バケツおじさん
Bucket Man
-----------------------
なんだよ、<Kyle>
また、ルーティにナイショで
冒険ごっこか？
-----------------------
<Kyle>
-----------------------
ごっこじゃないって！
本当の冒険に出るんだよ！
-----------------------
#バケツおじさん
Bucket Man
-----------------------
はっはっは！　そうだったな
冒険に出て、英雄になるってのは
ずっと、おまえの夢だったもんな
-----------------------
#バケツおじさん
Bucket Man
-----------------------
おまえなら、きっと英雄になれるさ
なんてったって、身近にふたりも
お手本がいるんだからな！
-----------------------
#富豪
Millionaire
-----------------------
#私の娘がこの街に
#嫁いだのだがな
My daughter married
into this city.
-----------------------
#富豪
Millionaire
-----------------------
#こんなさびれた所より
#アイグレッテのほうがいいに決まっとる
This place is so deserted,
Aigrette is much better.
-----------------------
#富豪
Millionaire
-----------------------
#娘の幸せのためにも
#アタモニ神のご加護のある
#アイグレッテにつれもどさにゃならん
For the sake of my daughter's happiness,
I must bring her back to Aigrette, where
Atamoni has blessed her.
-----------------------
#富豪
Millionaire
-----------------------
#幸せになりたければ
#アタモニ神のおひざもとである
#アイグレッテに住むべきだと思わんか？
If you want to be happy,
don't you think you should
live in Aigrette,  closer to Atamoni?
-----------------------
<Kyle>
-----------------------
#オレ、ここに住んでるけど
#普通に幸せだよ？
But I live here, and
I'm happy as can be?
-----------------------
#富豪
Millionaire
-----------------------
#こんなさびれた街じゃ
#幸せになることはできん！
You can't be happy in
this deserted city!
-----------------------
#富豪
Millionaire
-----------------------
#････そう思って、娘夫婦を
#アイグレッテにつれ帰ろうと思っていたが
#間違えてたのかもしれん････
...that's what I thought, and I was going to
take my daughter and her husband back to Aigrette,
but maybe I was wrong.
-----------------------
#富豪
Millionaire
-----------------------
#娘の幸せそうな顔を見てたら
#むりやりアイグレッテにつれ帰るなんて
#バカバカしく思えてきたんだ
Seeing my daughter's happy face
made me think it would be foolish
to force her to come home to Aigrette.
-----------------------
#富豪
Millionaire
-----------------------
#人間、どこでだって
#どんな環境でだって
#幸せになれるもんだな
People can be happy anywhere,
and in any environment.
-----------------------
#富豪
Millionaire
-----------------------
#仕事休みを利用して
#娘夫婦に会いにきたんだが
#こんな田舎だとは思わなかったよ
I came here on my day off from work
to see my daughter and her husband,
but I didn't realize how rural it was.
-----------------------
#富豪
Millionaire
-----------------------
#でも二人とも幸せそうだし
#よかったよかった
But they both look happy,
which is good, good, good.
-----------------------
#富豪
Millionaire
-----------------------
#どんなに貧しくても
#幸せなのが一番！
#そうは思わんかね？
No matter how poor you are,
you should be happy!
Don't you think so?
-----------------------
#女性
Woman
-----------------------
#アイグレッテではレンズさえあれば
#アタモニ神団の人たちが
#奇跡の力で助けてくれるの
In Aigrette, as long as you have a lens,
the Church of the Atamoni can help you
with their miraculous powers.
-----------------------
#女性
Woman
-----------------------
#でも、ここでは
#自分で努力しなきゃいけないでしょ？
#それが楽しいのよね♪
But here, you have to do
the work yourself, right?
That's what makes it fun♪
-----------------------
<Kyle>
-----------------------
#う～ん････
#楽するより努力するのが楽しいの？
#よく、わかんないなあ
Hmmm...it's more fun to
work hard than to have fun?
I don't get it.
-----------------------
#女性
Woman
-----------------------
#いっしょに住んでる人たちも親切だし
#ほんと、この街はいいところよ
The people who live here are nice,
and it's a really nice place to live.
-----------------------
#女性
Woman
-----------------------
#あら、<Kyle>
#あそびにいくの？
#たまには、手伝いもしなきゃダメよ
Hey, <Kyle>.
Are you going out to play?
You have to help out once in a while.
-----------------------
<Kyle>
-----------------------
#遊びじゃないよ！
#今度はホンモノの冒険に
#行くのさ！
I'm not playing!
We're going on a
real adventure!
-----------------------
<Kyle>
-----------------------
#父さんみたいな
#英雄になって帰ってくるからね！
I'll come back a hero,
just like my dad!
-----------------------
#女性
Woman
-----------------------
#ふーん
#英雄になる前に、ちゃんとお掃除が
#出来るようになってね
Hmmm...
before you become a hero,
learn to clean up properly.
-----------------------
#女性
Woman
-----------------------
#<Kyle>、あんまりムリしないでね
#<Loni>は<Kyle>に
#へんなあそびばかり教えちゃダメよ
Don't be too hard on yourself, <Kyle>
And don't let Loni teach you dumb shit.
-----------------------
<Loni>
-----------------------
#俺って信用ねえんだな････
I don't trust you...
-----------------------
#女性
Woman
-----------------------
ふふっ
わたし、もうすぐお母さんになるのよ♪
元気な子が生まれたらいいなあ
-----------------------
<Reala>
-----------------------
赤ちゃんかぁ
これから生まれてくる子どものためにも
がんばらなきゃね♪
-----------------------
<Kyle>
-----------------------
<Reala>････
-----------------------
#女性
Woman
-----------------------
#ふふっ
#わたし、もうすぐお母さんになるのよ♪
#元気な子が生まれたらいいなあ
Fufu~
I'm going to be a mother soon♪
I hope to have a healthy baby.
-----------------------
<Kyle>
-----------------------
#えっ！
#まさか<Loni>の子じゃ････
Eh!
No way, <Loni>'s child...
-----------------------
#女性
Woman
-----------------------
#そんなわけないでしょ！
Hell nah!
-----------------------
#女性
Woman
-----------------------
#アイグレッテの両親が
#わたしのようすを見にきてるの
My parents from Aigrette
are here to see how I'm doing.
-----------------------
#女性
Woman
-----------------------
#親っていうのは
#いくつになっても子どものことが
#心配なものなのね････
Parents are always worried
about their children, no matter
how old they are.
-----------------------
<Loni>
-----------------------
#<Kyle>も
#スタンさんやルーティさんに
#心配かけっぱなしだもんな
<Kyle> is also constantly
worrying about Stahn and Rutee.
-----------------------
#女性
Woman
-----------------------
#親になったら
#お母さんたちの気持ちが
#少しはわかるのかしら？
I wonder if I'll better understand
how mothers feel a little when I
become a parent?
-----------------------
NOTICE
-----------------------
#<item:0000012F>を手に入れました
Acquired <item:0000012F>.
-----------------------
#女性
Woman
-----------------------
#って、コラ！
#勝手に触らないの！
Hey!
Don't touch that!
-----------------------
NOTICE
-----------------------
#<item:0000012F>を元に戻しました
Returned <item:0000012F>.
-----------------------
#女性
Woman
-----------------------
#代わりにコレをあげるわ
I'll give you this instead.
-----------------------
#女性
Woman
-----------------------
#<Kyle>！
#おねーさん、言うコト聞かない子は
#キライよ！
<Kyle>!
I hate kids who
don't listen to me!
-----------------------
#おじさん
Man
-----------------------
#そうだな！
#森の中はねらわれやすいから
#なるべく避けて歩いた方がいいよなぁ
That's right!
It's easy to get trapped in the woods.
Better avoid the forest as much as possible.
-----------------------
#おじさん
Man
-----------------------
#デカい木が生えた遺跡があるが、
#あぶなくて、みんな近づかねぇな！
There's a ruin with a big tree growing out
of it, but it's too dangerous to get close!
-----------------------
#おじさん
Man
-----------------------
#お、<Kyle>
#冒険に出るってのはホントか？
Oh, <Kyle>. Is it true that
you're going on an adventure?
-----------------------
<Kyle>
-----------------------
#ああ、英雄になるために
#行ってくるよ！
Yep, to be a hero.
Off I go!
-----------------------
#おじさん
Man
-----------------------
#ならよく聞け<Kyle>！
Then listen up, <Kyle>!
-----------------------
#おじさん
Man
-----------------------
#････････
#････････
......
......
-----------------------
#おじさん
Man
-----------------------
#････何を言おうとしたか忘れちまったぁ
I forgot what I was going to say.
-----------------------
#おじさん
Man
-----------------------
#思いだせんなぁ
I don't recall.
-----------------------
#おじさん
Man
-----------------------
アクアヴェイルって知ってるか？
なんでも、建物も住民の服装も
ちょっと変わった雰囲気の街らしいぜ
-----------------------
#おじさん
Man
-----------------------
アクアヴェイルは、このクレスタから
海をこえてずっと北東の方向にあるらしい
一度行ってみたいもんだな
-----------------------
#おじさん
Man
-----------------------
アクアヴェイルは、このクレスタから
海をこえてずっと北東の方向にあるらしい
一度行ってみたいもんだな
-----------------------
#光り物好きなメイド
Maid Who Likes Shiny Things
-----------------------
レンズ<0B:00000001><num:00000005><0B:00000000>枚で
ダリルシェイドへの
行き方を知りたくない？
-----------------------
select
-----------------------
　聞きたい　
　自力でいきます　
-----------------------
#光り物好きなメイド
Maid Who Likes Shiny Things
-----------------------
へへ････まいど♪
-----------------------
#光り物好きなメイド
Maid Who Likes Shiny Things
-----------------------
ダリルシェイドへ行くには
ラグナ遺跡の近くの橋を渡るの
そうすると街道があるの
-----------------------
#光り物好きなメイド
Maid Who Likes Shiny Things
-----------------------
その街道を進むと海が見える
右手に見えるのがダリルシェイドよ
-----------------------
#光り物好きなメイド
Maid Who Likes Shiny Things
-----------------------
････って、足りてないじゃない！
-----------------------
#光り物好きなメイド
Maid Who Likes Shiny Things
-----------------------
さまよい続けても
しらないからネ
-----------------------
#ワン！
Woof!
-----------------------
#古びた記念碑がある
#『クレスタの復興と世界の平和を記念して
#　　　　　　ウッドロウ＝ケルヴィン寄贈』
There's an old monument.
"In memory of Cresta's restoration
and world peace. Gift from Garr Kelvin".
-----------------------
#警鐘だ
#村に何かあった場合、鳴らされる事になっている
A warning bell. It's supposed to be rung
if anything happens to the village.
-----------------------
notice
-----------------------
#鳴らしてみますか？
Do you want to ring it?
-----------------------
select
-----------------------
#<03:00000000>　鳴らしてみる　
#　興味無い　
<03:00000000> I'll give it a whirl 
 Not interested 
-----------------------
#おばさん
Woman
-----------------------
#<size:00000200><char:000003E8>！
#イタズラしちゃダメでしょ！
<size:00000200><char:000003E8>!
I'm not falling for your pranks!
-----------------------
#美味しそうな野菜が実っている
#ちょうど収穫時のようだ
Delicious-looking vegetables are growing here.
Looks like it's harvest time.
-----------------------
NOTICE
-----------------------
#<item:0000005B>を３個、手に入れました
Acquired 3x <item:0000005B>.
-----------------------
#用水路だ
#噴水がくみ上げた水を村に引き込んでいる
A canal. The fountains draw
the water into the village.
-----------------------
#用水路の奥は暗くて見えないが
#小川に通じているのだろう
The back of the canal is too dark to
see, but it must lead to the creek.
-----------------------
#ごろごろと水車がまわっている
#中で粉をひいているのだろう
The waterwheel is spinning around and around.
Maybe they're grinding flour inside.
-----------------------
#風力を利用した噴水がある
#クレスタのシンボルだ
There's a wind-powered fountain,
the symbol of Cresta.
-----------------------
#看板がある
#『デュナミス孤児院へ』
There's a sign:
"To Dunamis Orphanage".
-----------------------
#看板がある
#『ここはクレスタ　全てが始まる場所』
There's a sign:
"Cresta, where it all begins".
-----------------------
#カーテンが閉められている　中は見えない････
The curtains are closed. You can't see inside.
-----------------------
#孤児院の子供たちが植えた花だ
These flowers were planted by
the children of the orphanage.
-----------------------
#孤児院の子供たちが植えた花だ
#これは何の花だろう？
These flowers were planted by
the children of the orphanage.
What kind of flowers are these?
-----------------------
#孤児院の子供たちが植えた花だ
#『配合実験中・ユニー作』と書かれている
These flowers were planted by
the children of the orphanage.
It's labeled "Yuni's Compounding Experiment".
-----------------------
#用水路が深くなっている
#これ以上は進めそうもない
The canal is getting deeper,
and we can't go any further.
-----------------------
#謎の戦士
Mysterious Warrior
-----------------------
#私は数多の激戦を潜り抜けてきた
#勇者になる予定の者だ
#君たちにとって戦いとは
#なんたるものかね？
I've been through many battles.
I would've been a hero.
What does battle mean to you?
-----------------------
select
-----------------------
#<03:00000000>　楽勝　
#　普通　
#　つらい　
<03:00000000> Easy 
 Normal 
 Hard
-----------------------
#ほほう
#さすればより華麗に戦いGRADEを
#積み重ねていくとよい
Ohh?
By the way, it's better to fight
more splendidly and accumulate GRADE.
-----------------------
#まあ命を大事にな
Well, take care of yourself.
-----------------------
#なんと
#つまり初心者まるだしかね
What?
So you're just a beginner?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No
-----------------------
#それはすなわちみんなから
#ビギナービギナー呼ばれてもいいのかね
That is, can everyone call
you a beginner beginner?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No
-----------------------
#むう
#まあ誰でも最初は怖いものだ
#経験をつみたまえよ
Mmm.
Well, everyone's scared at first.
Get some experience.
-----------------------
notice
-----------------------
<Kyle> and party got the title
"<item:00000853>".
-----------------------
#戦いから逃げちゃいかんな！戦士なら
You can't run from a fight! You're a warrior.
-----------------------
#何か答えたまえ
What's your answer?
-----------------------
#いってらっしゃいませ
Take care.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> Gald.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning!
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
We look forward to seeing you again.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
#{16}{26}{2A}{C0}を手に入れました
Acquired {16}{26}{2A}{C0}.
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>
-----------------------
notice
-----------------------
#{16}{26}{32}{C0}がありましたが
#いっぱいで持てませんでした
There's {16}{26}{32}{C0},
but can't hold any more.
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
<item:00000012>屋
-----------------------
こちらでは<item:00000012>の
販売を行っています
-----------------------
<item:00000012>を使ってリファインすると
ステキな物が作られることがあるようです
-----------------------
武器や鎧をリファインすると
付加能力が引継がれることがあるようです
-----------------------
ひと瓶<0B:00000001>{14}{36}{3C}{C0}<0B:00000000>ガルドになりますが、
<item:00000012>を買いますか？
-----------------------
select
-----------------------
<03:00000000>　買う　
　<0B:00000001>{14}{26}{46}{C0}本まとめて買う（{14}{36}{40}{C0}ガルド）<0B:00000000>　
　リファイン講座　
　いらない　
-----------------------
select
-----------------------
<03:00000000>　買う　
　リファイン講座　
　いらない　
-----------------------
お買い上げ、ありがとうございます
-----------------------
お買い上げ、ありがとうございます
-----------------------
<item:00000012>はひと瓶
<0B:00000001>{14}{36}{3C}{C0}<0B:00000000>ガルドです
-----------------------
リファイン講座を聞きたいですか？
-----------------------
select
-----------------------
<03:00000000>　聞きたい　
　聞きたくない　
-----------------------
何について知りたいですか？
-----------------------
select
-----------------------
<03:00000000>　４、スロットについて　
　５、装飾品のリファイン　
　６、リファインできない装備品について　
　前のページ　
-----------------------
select
-----------------------
<03:00000000>　１、リファインとは
　２、アイテムの変化　　　　　　　　　　
　３、装備品の合成　
　次のページ　
-----------------------
リファインとは、選択したアイテムを
別なアイテムに変化させたり
武器や防具を合成することのできるコマンドです
-----------------------
リファインを行うのに必要なのは
<item:00000012>とレンズです
-----------------------
<item:00000012>は、各地にいる
私たちルーンボトル屋からお求めください
-----------------------
レンズはモンスターと
戦えば拾うことができます
-----------------------
これを機会に、あなたも
どんどんリファインを行ってください
-----------------------
アイテムの変化とは、アイテム単体に
リファインを行うことによって
別なアイテムに変化させることです
-----------------------
例えば、<item:00000001>にリファインを行うと
<item:00000002>に変化し
逆に、<item:00000002>にリファインを行うと
<item:00000001>に変化します
-----------------------
また、装備品単体をリファインすることによって
<item:00000001>などのアイテムにも変化します
-----------------------
ダンジョンなどでアイテムが尽きてしまった時などに
行うと、有効な場合もあります
もちろん、最初からきちんと準備をしておくほうが
賢いといえますが････
-----------------------
リファインの一番の特徴は
やはり、装備品の合成です
-----------------------
装備品を合成すると
お気に入りの装備品に
お気に入りのスロットが付いた
装備品を作ることができます････
-----------------------
ああ、まずはスロットの説明を
しなければいけませんね
-----------------------
スロットとは、装備品に
付けることができる
付加能力のようなものです
-----------------------
スロットについては、また別に
詳しく説明させていただきます
-----------------------
いちばん簡単な装備品のリファインは
スロットが一つついた装備品どうしの
リファインです
-----------------------
これを行うと、何とステキなことに
スロットが二つ付いた装備品ができます
-----------------------
注意しなければいけないのは
剣は剣、鎧は鎧といったように
同じ種類の装備品でしか
リファインできません
-----------------------
他にもいろいろな組み合わせがありますが
それはやってみてのお楽しみです
-----------------------
スロットについて
詳しく説明いたします
-----------------------
スロットは数多くの種類があり
アタック：攻撃力が上昇します
ディフェンス：防御力が上昇します
などが代表的なものです
-----------------------
スロットによって装備品の名前も変わります
<item:00000078>　＋　アタックで
アタックソードなどです
-----------------------
また、スロットにはレベルがあり
レベルが高いと効果も上昇します
最高はレベル８です
-----------------------
スロット付きの装備品は
主にモンスターが落とします
-----------------------
モンスターとたくさん戦って
スロット付き装備品を手に入れて
あなただけのスロット付き装備品を
作ってみてください
-----------------------
ここだけの話ですが、装飾品も
リファインすることができます
でも、それは装飾品どうしではありません
-----------------------
装飾品と、装備品のような
形でのみリファインが可能なのです
-----------------------
この場合の利点は、リファインする
装備品の場所によってスロットが
変化するということです
武器、防具によって違います
-----------------------
また、装飾品は一つしか装備できないので
いらない装飾品を、リファインに活用すれば
非常に有効です
-----------------------
その他にも、外装つまり「マント」も
装飾品と同様に装備品とリファインできます
その場合はなんと、装備品に属性を
付加することができるのです
-----------------------
装飾品とのリファインもうまく活用し
さらにステキなリファイン職人を
目指してみてください
-----------------------
たまに、装備品の中に黄色い枠の
アイコンが付いたものがありますね
それは、ユニークアイテムと
呼ばれているものです
-----------------------
ユニークアイテムは見た目にも
かっこよく、攻撃力も高く
スロットレベルも高いものが多いですが
スロットは一つしかありません
-----------------------
しかし、その反面、装飾品以外のユニークアイテムは
リファインすることができません
これ以上強化することができないのです
-----------------------
ですから、いらなくなったアイテムは
どんどん売ってしまうことをお勧めします
-----------------------
なぜなら、アイテムをたくさん持っていると
モンスターがアイテムを
落としてくれなくなってしまうという
噂があるからです
-----------------------
････アイテム整理も大切ですね
-----------------------
#ベテラン
Pro
-----------------------
#ひよっこ
Novice
-----------------------
notice
-----------------------
#「武器攻撃」について
#話し合っているようです
#耳を傾けますか？
They're discussing "weapon attacks."
Do you want to listen in?
-----------------------
#さて俺たちも冒険を始めるわけだが、
#基本は身に付いたか？
Now that we're starting our adventure,
have you mastered the basics?
-----------------------
#もちろんさ、<button:00000045>で武器攻撃しまくりさ!!
Of course, you can use <button:00000045> to attack!!
-----------------------
#まあそうだが方向キー<button:00000006>、<button:00000021>、<button:00000016>、<button:00000017>
#と組み合わせることによって、
#四種類の攻撃が出るぞ！
Well, yes, but when combined with
the directional keys <button:00000006>, <button:00000021>, <button:00000016>, and <button:00000017>,
you'll get four different attacks!
-----------------------
#まずは実際に何度か繰り出してみて、
#速度や射程を覚えていくといいな
I'd suggest you actually try it out a few
times first to learn the speed and range.
-----------------------
#連続攻撃はどうやればいいのさ？
How am I supposed to do a series of attacks?
-----------------------
#攻撃中に再度<button:00000045>を押せばいい
#もちろん方向キー<button:00000006>、<button:00000021>、<button:00000016>、<button:00000017>
#により攻撃方法は変わるぞ
Press <button:00000045> again after attacking.
And <button:00000006>, <button:00000021>, <button:00000016>, <button:00000017> directional keys
will change the way you attack.
-----------------------
#攻撃をするとスピリッツゲージが減る
#（ＳＰ　戦闘中の<color:00000001>青いゲージ<color:00000007>です）
#減りすぎたら攻撃を控えて、
#回復を待ったほうがいい
When attacking, Spirit Points (SP)
decrease (the <color:00000001>blue guage<color:00000007> in battle).
{02}If it decreases too much, you should stop
attacking and wait for it to recover.
-----------------------
#なんでさ？　しまくりゃいいさ
Why not? Can't I keep doing it?
-----------------------
#スピリッツゲージが少ないと
#攻撃の命中・回避が下がるからな
#かえって不利な状況になることもある
#気をつけることだ
If your spirit gauge is low,
your accuracy and evasion drops.
This can fuck you up,
so be very careful.
-----------------------
#防御が成功するとＳＰが多く回復するから、
#防御<button:00000047>も大切ということだな
A successful defense will restore more SP.
So defending with <button:00000047> is also important.
-----------------------
notice
-----------------------
「特技」について
話し合っているようです
耳を傾けますか？
-----------------------
どうだ、特技を覚えて
戦略に幅が出たろう？
-----------------------
特技<button:00000046>はつえーけどＴＰがすぐなくなるさ
戦闘中も自動的に回復するけど、
まだ貧弱なので速度が遅いさ
-----------------------
それはそうだ　そこで重要なのが
<button:00000045>の通常攻撃となるわけだ
一回通常攻撃がヒットすると、
ＴＰが１回復するぞ
-----------------------
じゃあ通常攻撃<button:00000045>しまくりさ
-----------------------
････ＴＰが余ってももったいないからな
術を使ってＳＰを回復させるなど、
うまく使っていくのが大切だ
-----------------------
ＴＰは敵を倒したときも少量回復する
しかも、敵を連携中に
まとめて倒したりすると、
より多くのＴＰを回復できるのだ
-----------------------
notice
-----------------------
「エンチャント」について
話し合っているようです
耳を傾けますか？
-----------------------
エンチャントも覚えたさ
-----------------------
････で、エンチャントって何さ？
-----------------------
うむ　簡単に言えば
「覚えている特技、術を
　自分好みにカスタムできる能力」だな
-----------------------
まずは使い続けて使用回数を上げること！
そうすれば様々なエンチャントが
装備できるようになるだろう
-----------------------
じゃあ、ひとつの特技を使いまくりさ
-----------------------
それもひとつの方法ではあるな
ただ、戦闘中はエンチャントは変更できない
多くの技に多彩なエンチャントを
つけておくのも悪くないぞ
-----------------------
敵の能力を下げる術を使ってから
武器で切り込む････など、特技と術を
使いこなすことで戦略は拡がっていく
････仲間同士で補い合っていってもいいな
-----------------------
ちなみに、装備したエンチャントは外せば
使用回数は戻るから、いろいろと
試してみるのがいいだろう
-----------------------
ボクのお気に入りの特技はあまり
当たらないから、欠点を補うために
命中のエンチャントをつけるさ
-----------------------
････お前の場合は単に空振りしてるだけだな
空振りは、使用回数が増えないので
もったいないぞ！
-----------------------
それと、回復晶術は
「対象のＨＰが５０％以下のときに
　使用したとき」のみ
使用回数が増える　気をつけろ!!
-----------------------
確かにかすり傷で使っても
経験にはならないさ
-----------------------
notice
-----------------------
「戦闘の作戦」について
話し合っているようです
耳を傾けますか？
-----------------------
いろんな敵に遭っても対処できるように、
作戦を決めておこうではないか！
「防御がかたい敵」が現れたらどうする？
-----------------------
みんなして術使いまくりさ
-----------------------
術を使うのは悪くないが、
全員が術を唱えてると、
いいようになぐられるので、
前衛を一人置くのがいいな
-----------------------
「敵の後衛が強力な術を使う」場合は？
-----------------------
昨日暗記して覚えたさ
「術を使わせるな」で
詠唱をジャマするのさ
-----------------------
まあそんな感じだ
-----------------------
作戦は同時に３つまで登録できるから、
戦闘中に瞬時に切り替えながら闘うと、
見ていて気持ちがいいぞ
-----------------------
攻撃頻度、回復割合もキャラクターの能力と
敵に合わせて変えていくと、
より効率的な戦いが望めるだろう
-----------------------
notice
-----------------------
「テクニカルスマッシュ」
について話し合っているようです
耳を傾けますか？
-----------------------
テクニカルスマッシュってなにさ？
-----------------------
うむ　戦いのプロも認める、
「華麗なとどめのさし方」を行うと、
テクニカルスマッシュと認定される
-----------------------
テクニカルスマッシュで敵を倒すと、
あまりにステキなのか、アイテムの
入手確率が跳ね上がるというもっぱらの噂だ

-----------------------
きっと真実だろう
-----------------------
連携とか、まとめて倒すとかで出まくりさ
-----------------------
うむ　特に「とどめは連携でさす」のは
重要だ　とどめをさした時点で、その連携
に使っていたＳＰは全て回復するのだ
長い連携をしても態勢を立て直せる
-----------------------
じゃあ追加特技とかはとどめ用にとっとくさ
-----------------------
ＳＰ不足に悩んでいる場合は、
それがいいだろう
-----------------------
アクションエンチャントは
ＳＰを消費するのが悩みだが、
とどめをうまく利用するのが達人への道だ
-----------------------
notice
-----------------------
「スピリッツ」について
話し合っているようです
耳を傾けますか？
-----------------------
敵に攻撃しても防御されまくりさ
-----------------------
回避が高い敵には困ったものだ
術を当てるのも作戦のひとつだが、敵に
よっては、一回の攻撃でスピリッツを
激減させる一発屋もいるぞ
-----------------------
空振りなどを誘い、スピリッツを
減らすと回避の能力も落ちる････
そこを狙うのもいいだろう
-----------------------
ボクは<button:00000047>と<button:0000001D>のプレスガードで
狙ってＳＰを減らすのさ
-----------------------
お前は連続攻撃のときもやるから困る
プレスガードは敵の最後の攻撃で行うのが
いい　プレスガードではＳＰは２０も減る
敵の攻撃を見極めることだな
-----------------------
敵ターゲットをカスタムで表示させて
いる場合、カーソルの色が明るいほど
ＳＰが高いということが分かる
戦いながら敵のＳＰを見切れるぞ
-----------------------
notice
-----------------------
「連続ヒット」について
話し合っているようです
耳を傾けますか？
-----------------------
連続ヒットってなにさ？
-----------------------
ダメージを与えた敵が戦闘態勢に
復帰する前に連続してダメージを与えると
ヒット数が加算されて表示されるのだ
-----------------------
いっぱい当てるとどうなるのさ？
-----------------------
うむ　最高のヒット数は取得経験値に
影響する　なぜなら、そんな素晴らしい
連続攻撃は何よりも勝る経験だからな
-----------------------
より高いヒット数を求めるなら
仲間との連携が不可欠だ　ヒット数とは
関係ない「攻撃のひと種類」は
ＣＨＡＩＮとして加算される
-----------------------
ＳＰをうまい具合に使っていかないと
大変さ
-----------------------
そうだな　低いＳＰで連続攻撃に
参加しても足を引っ張ってしまうのが
オチだな　やはりここでも術と特技の
バランスが重要だな
-----------------------
notice
-----------------------
「影響エリア」について
話し合っているようです
耳を傾けますか？
-----------------------
敵の裏側から攻撃したら有利だと思ったけど
なんだか疲れるさ
-----------------------
うむ　スピリッツも含め、
仲間たちとの連携が勇気を与えているので、
敵により分断されていると様々な
回復速度が落ちてしまうようだな
-----------------------
意に反して敵の右側に回ってしまった
ときは<button:00000047>＋<button:00000019>のバックステップで
左側に戻るといいだろう
-----------------------
そりゃあ裏には回らないほうがいいさ
-----------------------
基本的にはそう考えてよいな
しかし戦況を見極めてくると、
そのペナルティを補える働きが
出来るかもしれないな
-----------------------
セオリーが全て正しいとは限らないさ
-----------------------
たまにはいいこと言うな
-----------------------
ベテランすぎ
-----------------------
息子
-----------------------
notice
-----------------------
「ステータス変化」について
話し合っているようです
耳を傾けますか？
-----------------------
戦闘でステータス異常になってしもうた
パナシーアボトルもないのじゃ
もうダメかのう････
-----------------------
あきらめちゃいけません父さん
戦闘中にステータス異常になっても
時間の経過で回復するようですよ
-----------------------
ステータス異常はレベルがあるので
防止の装備をしていても軽減しきれずに
喰らってしまう場合があるので
気をつけねばいけませんね
-----------------------
むう････また戦いにいかねばならんのか
つらいのう････
-----------------------
やはりステータス異常を回復できる
料理を用意しておくのがいいですよ父さん
防止できる料理やアイテムもあるみたいですし
-----------------------
後の祭りじゃあ　毒<button:00000056>に麻痺<button:0000005F>に衰弱<button:0000005A>に凍結に
鈍足でもうへとへとじゃあ
-----------------------
うそはいけません父さん
ステータス異常は一人につき四つまでしか効果は
残らないのです　エンチャントで能力を
上げて毒が消えることもあるんです
-----------------------
しかも凍結と鈍足は
戦闘終了で回復しますよ
-----------------------
そうじゃった　しかも鈍足は
もとからじゃったの
-----------------------
はっはっはっはっはっはっはっはっ
はっはっはっはっはっはっはっは
-----------------------
（笑いすぎじゃと思うのじゃが････）
-----------------------
ベテランすぎ
-----------------------
息子
-----------------------
notice
-----------------------
「スピリッツブラスター」
について話し合っているようです
耳を傾けますか？
-----------------------
ピンチになっても、スピリッツブラスター
になれば逆転のチャンスができるわい
-----------------------
スピリッツブラスターになりたいなら
攻撃を当てることと敵にガードされないこと
が有効ですね父さん、まあ攻撃を受けてても
なりますけど父さんには危険ですね
-----------------------
体力が衰えたワシも、
スピリッツブラスターになれば
のけぞることなく攻撃できるしのう
-----------------------
そうはいっても父さん、ＨＰがなくなれば
効果が切れてしまいますし、回復魔法などを
かけても効果が早く切れてしまいますよ
-----------------------
そんな細かいことは気にせんわい
ワシの最高の秘奥義はスピリッツブラスター
にならんと見せれんでの
-----------------------
いえ父さん　確かに秘奥義はＳＰを多く
消費しますが、敵を倒すことでＳＰが
回復することを利用すると秘奥義を
出せることもあるようです
-----------------------
ただ、弓使いにはスピリッツブラスター
状態を利用して、追加晶術のかわりに
秘奥義を出せる人もいるらしいですよ
父さん
-----------------------
まあ奥義がヒットしても敵がのけぞって
ないと秘奥義にはいけぬから、
浮かす奥義だと重い敵にはうまく
いかんこともあるがの
-----------------------
そんなわけでさっそく二人で
秘奥義を出しにいこうではないか
-----------------------
いえ父さん　私は晶術使いなんで
秘奥義なんて使わないんですよ
-----------------------
というか秘奥義の後はＳＰが０になるから
すごいジャマなんですよ父さん
とどめもさせないのに秘奥義
しないでください父さん
-----------------------
ジャマなんで
-----------------------
（一回言えば分かると思うが・・・）
-----------------------
ベテランすぎ
-----------------------
息子
-----------------------
notice
-----------------------
「フィールドオブエフェクト」
について話し合っているようです
耳を傾けますか？
-----------------------
この間の、敵が出す
「フィールドオブエフェクト」には
ほとほと手を焼いたわい
-----------------------
略してＦＯＥ（フォエ）ですね父さん
あれには大きく二種類があって、
範囲内の敵たちに効果があるのと、
こちらの能力を下げるものがありますね
-----------------------
あれが出たらお手上げかのう
-----------------------
あきらめるのは早いです父さん
時間で切れるものや、ヒットを重ねることで
切れるものもあるんですもちろん、
とどめをさせば消えますしね
-----------------------
こちらに効果のあるものを出されたら、
前衛を一人だけにして術を使うのが
いいかのう
-----------------------
そうですね父さん　でもやはり状態変化に
応じて作戦を変えるのがいいようですよ
敵に効果がある場合は、スペクタクルズを
使えば内容が分かりますし
-----------------------
それはそうと最近の若者は
なんでもかんでも略したがって困るわい
-----------------------
（言うのが遅いよ父さん････）
-----------------------
notice
-----------------------
「バトルグレード」について
話し合っているようです
耳を傾けますか？
-----------------------
バトルグレードって結局なにさ？
-----------------------
戦闘中の様々な行動を集計して、
「戦闘のうまさ」を図るものでしたね先輩
ダメージの比率とか、空振りとか、
同じ技ばかりを使うことも審査されます
-----------------------
高い得点を目指したい場合、
やはりテクニカルスマッシュを目指しつつ、
エンチャントを織り交ぜながら、
できるだけダメージをうけずにいきましょう
-----------------------
戦闘中にアイテムを使ったり、
回復晶術をかけたり、装備を変えたり
するのは、すこぶるイケてないと
いうウワサですよ
-----------------------
高いと、どんないいことがあるのさ？
-----------------------
それについては調査中です先輩
現世では役に立たないなどと
いう不届きな輩もいますが････
-----------------------
まあ深く気にせずに自らの技術を
磨けばいいさ
-----------------------
さすが先輩、勉強になります
-----------------------
notice
-----------------------
「受身」について
話し合っているようです
耳を傾けますか？
-----------------------
地面にたたきつけられると
倒れてしまうさ
-----------------------
確かにつらいですね先輩
でも、地面に接地したまさに
その瞬間に<button:00000047>を押すと、
受身がとれますよね
-----------------------
ももももちろん知ってたさ
-----------------------
受身を取れるとダウンの時間が
減るし、なによりＳＰとＴＰが
回復するのがうれしいですよね
-----------------------
もももももちろん知ってたさ
-----------------------
notice
-----------------------
「戦闘難易度」について
話し合っているようです
耳を傾けますか？
-----------------------
戦闘難易度を高くするのに、
なんの意味があるのさ？
-----------------------
まあ確かに戦闘難易度を高くしたって
世界は平和にならないですね
でも、噂によると、敵が落とす武具が
よいものになるそうです
-----------------------
それだったら上げまくるさ
-----------------------
でも、知っての通り戦闘難易度を上げると、
敵の攻撃力や知性が上がるうえ、
普通の難易度では使ってこない壮絶な攻撃を
してきたりするので悩みどころですよね
-----------------------
そういうことなら一回世界を平和にするまで
ＮＯＲＭＡＬでいいさ
-----------------------
おっしゃってる意味が
よくわかりませんけど
その通りですね
-----------------------
ＳＥＣＯＮＤはほどよい難易度なので
ちょっと手ごたえがほしかったり
するならお勧めな気がします
-----------------------
notice
-----------------------
「通常攻撃」について
深く話し合っているようです
耳を傾けますか？
-----------------------
慣れてきたから最近は通常攻撃は
<button:00000045>だけ叩きっぱなしさ
-----------------------
まったくなっとらんな
-----------------------
実は、二段目、三段目ではある程度
命中、ダメージが下がってしまうが、
同じ組み合わせの攻撃だと
より下がってしまうのだ
-----------------------
なにー
じゃあどうすればいいのさ？
-----------------------
うむ　「<button:00000017><button:00000045>、<button:00000045>、<button:00000016><button:00000045>」
と組み立てるなど、組み合わせを
変えるのがまず第一歩だ
-----------------------
第二歩はなにさ？
-----------------------
<button:00000045>は攻撃力、命中の減少量が多い、
<button:00000017><button:00000045>では攻撃力が上がり命中が下がる、
<button:00000019><button:00000045>では攻撃力が下がり命中が上がる、
<button:00000016><button:00000045>は攻撃力、命中の減少量が少ない、
-----------------------
以上を覚えておけ！
<button:00000045>による攻撃は効果範囲が広く、
当たりやすいことが多いが、その反面、
連続攻撃時にはあまり有効ではない
-----------------------
これは次の攻撃にも影響を与えるから、
「<button:00000017><button:00000045>、<button:00000017><button:00000045>、<button:00000045>」と
「<button:00000019><button:00000045>、<button:00000019><button:00000045>、<button:00000045>」では、
三段目の攻撃の数値が変わるぞ
-----------------------
じゃあ回避が高い敵には
<button:00000019><button:00000045>から組み立てることにするさ
逆に回避が低い敵には
<button:00000017><button:00000045>から始めるさ
-----------------------
例としてはそんな感じだ
まあ、変化量は微々たるものだから、
他のルールで手一杯だというなら
無理して覚えなくてもいいぞ
-----------------------
notice
-----------------------
「長い話」について
話し合っているようです
耳を傾けますか？
-----------------------
ためになる話も十年くらい聞いてると
さすがにつかれるさ
-----------------------
そういえば教えてなかったな
<button:0000002F>と<button:0000002E>を押しっぱなしにすると
メッセージを早送りできる
同じ会話を読み飛ばすとき便利だ
-----------------------
なにー
どうして十年もそれを教えて
くれなかったのさ
-----------------------
バカモン！　ひよっこのお前が
私の話を読み飛ばすなどとは
十年早いわ
-----------------------
と思ってたので今教えることに
したわけだ
-----------------------
納得さ
-----------------------
notice
-----------------------
「アイテム拾得」について
話し合っているようです
耳を傾けますか？
-----------------------
冒険者として生きるからには
敵からアイテムを拾いまくりたいさ
-----------------------
うむ　確かにそうだな
しかし冒険者の間で、まことしやかな
噂が流れているぞ
-----------------------
噂ってなにさ？
-----------------------
「どうやら同じ種類のアイテムを多く持って
　いるほど敵がアイテムを落とす確率が
　減ってしまうようだ」というのだ
-----------------------
そりゃ困るさ　全部売るさ
-----------------------
それはどうかと思うが、いらない装備品
などはできるだけ売ったほうがいいのは
整理面でもおすすめだな
-----------------------
もちろん
リファインをして量を減らして質を
上げるのが冒険者の知恵ともいえるがな
-----------------------
他にも消費アイテムを使いながら進みたい
場合は、聞いた話では少な目の数をキープ
したほうがいいということだな
-----------------------
消費アイテムの場合、全体の総数ではなく
それぞれの所持数が関係するというのが
冒険者筋での通説らしいぞ
-----------------------
でも少ないと、つえー敵で困りがちさ
-----------------------
それもある　それぞれの冒険スタイルに
あった冒険をするのが重要ということだな
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
<Kyle>
-----------------------
#オレはオレの道を極めるぜ!!
I'll follow my own path!!
-----------------------
