デュナミス孤児院
-----------------------
デュナミス孤児院
-----------------------
孤児院二階
-----------------------
ぬいぐるみだ
『くま：マリー作』と書かれている
-----------------------
孤児院で飼っているハムスターだ
名前は････
-----------------------
notice
-----------------------
名前は『<item:00000C01>』
でよろしいですか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
孤児院で飼っているハムスターだ
名前は『<item:00000C01>』
-----------------------
ここは孤児院二階です
-----------------------
児院二階
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{CA}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{D2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
