クレスタの街・長屋
-----------------------
クレスタの街
-----------------------
長屋
-----------------------
NOTICE
-----------------------
<item:00000069>を２個手に入れました
-----------------------
もう<item:00000069>は無い････
-----------------------
旧オベロン社製品
『レンズ湯わかし機』がある
-----------------------
『レンズ湯わかし機』は
オベロン社の売れすじ商品
だったらしい
-----------------------
キレイなトイレだが
別に何があるというわけでもない
-----------------------
マーボーカレーだ！
-----------------------
<Kyle>
-----------------------
う、うまい！
-----------------------
酒がある
『アクアヴェイル産にごり酒・神殺し』
アルコール度数８０度
-----------------------
<Kyle>
-----------------------
オレはまだお酒は飲めないけど････
これは飲まないほうが良い気がする････
-----------------------
おばあさん
-----------------------
おやまぁ、<Loni>
ずいぶんと、男まえに
なったじゃないかい
-----------------------
<Loni>
-----------------------
そういうバアさんこそ
あいかわらず、イイ女じゃねえか
-----------------------
おばあさん
-----------------------
ホッホッホ、なに言ってるんだい
あたしをクドこうなんて
五十年おそいんだよ
-----------------------
おばあさん
-----------------------
いつまでもガキだと思ってたけど
アンタもいい男になったもんだねえ
-----------------------
おばあさん
-----------------------
<Kyle>
あんたの父さんは
すごくセクスィーな、イイ男だった････
-----------------------
おばあさん
-----------------------
あんたも、あたしごのみの
イイ男になって、帰ってくるんだよ
-----------------------
おばあさん
-----------------------
あんたたちの旅がうまくいくように
アタモニさまに
祈っといてあげようかね
-----------------------
おばあさん
-----------------------
そろそろスタンが旅から帰ってくるから
<Kyle>も<Loni>も
朝からはしゃぎっぱなしだよ
-----------------------
<Reala>
-----------------------
<Kyle>････
-----------------------
おばあさん
-----------------------
スタンったら<Kyle>をおいて
旅に出ちまうなんてねえ
まあ無事でなによりだよ
-----------------------
おばあさん
-----------------------
<Kyle>
あんたも旅してセクスィーな嫁さんを
見つけたみたいだねえ
-----------------------
<Kyle>
-----------------------
バ、バアちゃん！
-----------------------
<Reala>
-----------------------
もうっ
おばあさんったら････
-----------------------
おばあさん
-----------------------
あんたも女の子とデートするような
としごろになったのかい
-----------------------
おばあさん
-----------------------
スケベな<Loni>に
似ないといいがねえ････
-----------------------
おばあさん
-----------------------
<Kyle>、恋人でもさがしに行くのかい？
あたしも新たな恋をさがして
旅に出ようかねえ
-----------------------
おばあさん
-----------------------
いつになったら
白馬の王子さまは
あたしをむかえにくるのかねえ
-----------------------
子供
-----------------------
へっへ～♪
見てくれよ、<Kyle>！
さっきレンズ拾ったんだ
-----------------------
<Loni>
-----------------------
ふ～ん、レンズかぁ
俺がガキのころは、オベロン社製の
便利なレンズ商品があったなぁ
-----------------------
<Loni>
-----------------------
でも、今どきレンズなんか持ってても
アタモニ神団にくれてやるしか
使い道がないぞ
-----------------------
子供
-----------------------
さっきひろったレンズ
いったい、なにに使おうかなあ？
う～ん････
-----------------------
子供
-----------------------
クレスタじゃ、お金にもかえられないし
価値が無いなあ
-----------------------
子供
-----------------------
<Kyle>、英雄ごっこしようぜ！
オレがスタン役で
<Kyle>はリオン役！
-----------------------
<Kyle>
-----------------------
ええ～っ！
リオンなんて悪役じゃないか
オレ、ヤだよ！
-----------------------
子供
-----------------------
ちぇっ
誰もリオン役をやってくれないんだよな
-----------------------
子供
-----------------------
ま、裏切り者の役なんて
誰もやりたがらないよなー
-----------------------
子供
-----------------------
お、<Kyle>じゃん！
おかえり！
もう、英雄にはなれたのか？
-----------------------
<Kyle>
-----------------------
英雄････か････
どうして、オレは英雄になりたいって
思ったんだっけ････
-----------------------
子供
-----------------------
なんだ、<Kyle>
英雄になれたんじゃなかったの？
-----------------------
子供
-----------------------
おれ、もう少し大きくなったら
<Kyle>みたいに
英雄を目指すよ！
-----------------------
<Kyle>
-----------------------
いや、おまえにはここに残って
母さんや、みんなのことを
守ってほしいんだ
-----------------------
子供
-----------------------
そっか、そうだよな
<Kyle>も<Loni>もいなくなっちゃったら
オレがクレスタを守らなきゃな
-----------------------
司書
-----------------------
四英雄の故郷をたずねて
はるばるハイデルベルグから
やって来ました
-----------------------
司書
-----------------------
英雄にふさわしい大きな街だと
思っていましたが
なんとも牧歌的なところですね
-----------------------
司書
-----------------------
ルーティさんにお会いしましたが
飾らない、ステキな人でした
-----------------------
司書
-----------------------
なるほど、確かにあの人は
英雄ですよ
素晴らしい女性ですね
-----------------------
司書
-----------------------
さて、そろそろハイデルベルグに
帰らなくては
-----------------------
司書
-----------------------
余りに居心地が良いので
つい長居をしてしまいましたよ
-----------------------
司書
-----------------------
クレスタでの日々は
良い思い出になりました
-----------------------
司書
-----------------------
いつの日か
また来てみたいですね
-----------------------
司書
-----------------------
四英雄の本を書こうと思って
はるばるハイデルベルグから
取材に来ました
-----------------------
司書
-----------------------
スタンさんとルーティさんに
お会いしましたが
二人とも、暖かく歓迎してくれましたよ
-----------------------
司書
-----------------------
四英雄とはどんなに偉い人かと思いましたが
お二人とも素朴で優しい人でした
-----------------------
雄････か････
どうして、オレは英雄になりたいって
思ったんだっけ････
-----------------------
arameter( myself, C_PARTY, 0 );
-----------------------

-----------------------
雄ですよ
素晴らしい女性ですね
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{CA}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{D2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
