#クレスタの街・宿屋
Cresta City - Inn
-----------------------
#クレスタ
Cresta
-----------------------
#おじいさん
Old Man
-----------------------
#孤児院の子をひきとろうと思って
#この街にきたんじゃが
#どの子にするかなんて選べないねえ････
I came to this city to adopt a child
from the orphanage,but I can't choose
which child to take in. 
-----------------------
#おじいさん
Old Man
-----------------------
#兄弟みたいに仲のいい
#あの子たちを引きはなすなんて
#なんだか、しのびなくて････
I can't bear to part with them,
they're like brothers to me.
-----------------------
#おじいさん
Old Man
-----------------------
#いっそのこと
#ワシたちがこの街に
#引っこしてこようかねぇ
Maybe we should just
move to this town.
-----------------------
#おじいさん
Old Man
-----------------------
#ここは平和で静かで良いところじゃよ
#この幸せが永遠に続いたらいいのにのぉ
It's nice and peaceful and quiet here.
I wish this happiness could last forever.
-----------------------
#おじいさん
Old Man
-----------------------
#この歳になると
#子供の笑顔が恋しくてね
#孤児を引き取りたいって申し出たんだ
At my age, I miss the smile of a child,
so I offered to adopt an orphan.
-----------------------
#おじいさん
Old Man
-----------------------
#だけど、ルーティさんに断られたよ
#「ご厚意はありがたいのですが
#みんな、ウチの子ですから」ってね
But Ms. Rutee refused, saying,
"We appreciate your kindness,
but they're all our children.
-----------------------
#おじいさん
Old Man
-----------------------
#あの子たちは
#孤児院で生活するのが
#いちばん幸せなのかもしれないね
Maybe those kids are happiest
living in an orphanage.
-----------------------
#おじいさん
Old Man
-----------------------
#あの、お日さまのような
#笑顔を見ていると
#そんな気がしてくるよ
I feel that way when I
look at that sunny smile.
-----------------------
#おじいさん
Old Man
-----------------------
#孤児院の子供たちが
#どうして、あんなに笑えるのかを
#ずっと考えていたのじゃよ
I've been trying to figure out
why the kids at the orphanage
can smile so much.
-----------------------
#おじいさん
Old Man
-----------------------
#だけど、ようやくわかったわい
#なんのことはない
#スタンさんとルーティさんを
#親として、あそこは家族なんじゃとな
But I finally understood that
Stahn and Rutee were my parents,
and that we were a family.
-----------------------
#おじいさん
Old Man
-----------------------
#孤児院は経営が苦しそうだから
#子供を引き取ろうと考えておったが
#そんな必要はなかったみたいじゃな
The orphanage was struggling,
so I thought I'd take the kids in,
but it looks like that wasn't necessary.
-----------------------
#富豪
Millionaire
-----------------------
#私の娘が、この街に
#嫁いだんですけどね････
My daughter married
into this city...
-----------------------
#富豪
Millionaire
-----------------------
#まさか、こんな田舎だったなんて
#なぜアイグレッテでの裕福な生活を捨てて
#ここへ来たのでしょう？
I had no idea it was this rural.
Why did I leave my wealthy life
in Aigrette to come here?
-----------------------
#富豪
Millionaire
-----------------------
#住みやすい街なら、他にいくらでも
#あるでしょうに････
I'm sure there are plenty of other
cities that are more habitable.
-----------------------
#富豪
Millionaire
-----------------------
#なんだか、土クサイですし････
#洗練されたワタクシには
#似合わない場所ですねえ
This place smells like shit,
not really a place for someone
sophisticated like me...
-----------------------
#富豪
Millionaire
-----------------------
#ハァ････
#娘はアイグレッテに戻る気は
#無いようね
Huh...my daughter doesn't seem
to want to go back to Aiglette.
-----------------------
#富豪
Millionaire
-----------------------
#住みなれてしまえば、ここも
#良い場所には違いないんだけど
#アイグレッテ以上ではないわ
It must be a nice place to live
once you get used to it, but it's
not better than Aigrette.
-----------------------
#富豪
Millionaire
-----------------------
#何と言ってもアイグレッテには
#エルレイン様がいらっしゃるんですもの
After all, Lady Elrane
is in Aigrette.
-----------------------
#富豪
Millionaire
-----------------------
#アイグレッテは
#エルレイン様の加護を受けた街
Aigrette is a city
blessed by Lady Elrane.
-----------------------
#富豪
Millionaire
-----------------------
アイグレッテ以上の
街なんて無いのに････
There is no city
better than Aiglette...
-----------------------
#富豪
Millionaire
-----------------------
#ここの食事は
#とても、おいしいですねぇ
The food here is
very, very good!
-----------------------
#富豪
Millionaire
-----------------------
#田舎風の味つけも
#苦になりませんし
I don't mind the
country-style flavoring.
-----------------------
<Kyle>
-----------------------
#ここの料理は、ウチの母さん直伝なんだよ
#母さんも、誰かに
#料理を教わったらしいけどね
The recipes here were handed down
from my mother, who also learned
how to cook from someone else.
-----------------------
#富豪
Millionaire
-----------------------
#アナタのお母さまに
#料理を教えたのは
#いったい、誰なのでしょう
Who taught your mother how to cook?
-----------------------
#富豪
Millionaire
-----------------------
#ぜひ、ウチ専属のシェフに
#なってほしいですわ
I would love to have
her as my personal chef.
-----------------------
#風景画がある
#どこかの遺跡の絵のようだ
There's a landscape painting.
Looks like a painting of some ruins.
-----------------------
#緑に覆われた遺跡の絵だ
#クレスタの近くに、そんな場所があったような････
It's a picture of ruins covered in greenery.
There was such a place near Cresta.
-----------------------
#ここは客室
#勝手に触らないでおこう
This is a guest room.
Let's not touch it without permission.
-----------------------
#何も入っていないようだ
Doesn't look like there's anything in there.
-----------------------
NOTICE
-----------------------
#奥に何かありそうですが････？
Is there something in the back...?
-----------------------
<Kyle>
-----------------------
#何かあるな････
There's something here...
-----------------------
NOTICE
-----------------------
#<item:00000122>を手に入れました
Acquired <item:00000122>.
-----------------------
<Kyle>
-----------------------
#これは････
#ネルソンさんの趣味かな････
This...
I wonder if this is one of Nelson's hobbies...
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Don't have enough money.
-----------------------
#またのおこしをお待ちしております
I look forward to seeing you again.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
#{16}{25}{CA}{C0}を手に入れました
Acquired {16}{25}{CA}{C0}.
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
#{16}{25}{D2}{C0}がありましたが
#いっぱいで持てませんでした
Acquired {16}{25}{D2}{C0} but
inventory is full already.
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
