#デュナミス孤児院
Dunmais Orphanage
-----------------------
#デュナミス孤児院
Dunmais Orphanage
-----------------------
<Kyle>
-----------------------
#ただいま、母さん
#遅くなって、ごめん････
I'm home, Mom.
Sorry for being late....
-----------------------
<Kyle>
-----------------------
#あ、あのさ
#実は話があるんだけど････
Um, actually.
There's something I need to tell you....
-----------------------
#ルーティ
Rutee
-----------------------
････
････････
-----------------------
<Kyle>
-----------------------
#か、母さん････？
M, Mom....?
-----------------------
#ルーティ
Rutee
-----------------------
････
････････
-----------------------
<Kyle>
-----------------------
#聞いてよ、母さん
#オレ、話したいことがあるんだ！
C'mon, Mom listen to me.
I have something that I want to talk to you about!
-----------------------
<Kyle>
-----------------------
････！
-----------------------
#ルーティ
Rutee
-----------------------
#いま、何時だと思ってるの！
Do you have any idea what time it is!
-----------------------
#ルーティ
Rutee
-----------------------
#冒険なんて、あんたには
#まだ早すぎるって言ったのに････
#みんな、心配してたのよ！
I told you that it was way too early
for you to be going on and adventure, and yet you still....
Everyone was worried sick about you!
-----------------------
<Kyle>
-----------------------
#だまって遺跡へ出かけたのは
#悪かったって思ってる
#でも、そのおかげでわかったんだ
Look, I know it was wrong of me
to go off to the ruins without telling you.
But thanks to that, I came to realize something.
-----------------------
<Kyle>
-----------------------
#母さん！
#オレ、<Loni>といっしょに････
Mom!
<Loni>, and I, we....
-----------------------
#ルーティ
Rutee
-----------------------
#いいから！
#今日はもう寝なさい！
Never mind that!
Just march yourself straight to bed, young man!
-----------------------
<Kyle>
-----------------------
#いやだ！
#ちゃんと聞いてよ、母さん！
No, I won't!
At least hear me out, Mom!
-----------------------
#ルーティ
Rutee
-----------------------
#いいかげんにしなさいっ!!
I've heard just about enough out of you!!
-----------------------
#ルーティ
Rutee
-----------------------
････！
-----------------------
<Kyle>
-----------------------
#････オレ、父さんみたいになりたいんだ！
#父さんみたいな、すごい英雄に!!
#だから････!!
....I want to be like Dad!
I want to become a great hero, just like he did!!
And that's why....!!
-----------------------
#ルーティ
Rutee
-----------------------
････
-----------------------
<Kyle>
-----------------------
#母さん････
Mom....
-----------------------
<Loni>
-----------------------
#大丈夫か、<Kyle>？
You okay, <Kyle>?
-----------------------
<Kyle>
-----------------------
#････うん
....Uh, huh.
-----------------------
<Loni>
-----------------------
#今日は、日が悪かったんだ
#明日、もう一度話すことにしようぜ
We picked a bad day to ask.
Let's try talking to her again, tomorrow.
-----------------------
<Loni>
-----------------------
#なに、心配すんなって
#ちゃんと話せば、お前の真剣な気持ち
#きっと、わかってくれるさ
Eh, trust me, you ain't got nothing to worry about.
If you sit down and talk things over,
then I'm sure she'll understand how you really feel.
-----------------------
<Kyle>
-----------------------
#････うん
....Yeah.
-----------------------
<Loni>
-----------------------
#今日は、もう寝ろ
#いろいろあって、疲れてるだろうしな
Just call it a night, already.
You've gotta be bushed after all the crap we went through today.
-----------------------
<Loni>
-----------------------
#なにしてんだ、<Kyle>？
#ルーティさんに、話するんだろ？
What are you doing, <Kyle>?
You're going to tell Mrs. Rutee, right?
-----------------------
#ルーティ
Rutee
-----------------------
････でさ、奥さんがワッて声を上げたら
小麦粉の袋をひっくりかえして
頭のてっぺんから、つま先まで真っ白け！
-----------------------
#ルーティ
Rutee
-----------------------
もう、おかしくて、おかしくて････
-----------------------
#スタン
Stahn
-----------------------
そりゃ、ガゼルさんらしいや
アッハッハッハッ！
-----------------------
<Kyle>
-----------------------
････････
････････････････
-----------------------
<Kyle>
-----------------------
#父さん、母さん
#ちょっといいかな？
#話したいことがあるんだけど
Mom, Dad
Do you have a minute?
I have something to tell you.
-----------------------
#ルーティ
Rutee
-----------------------
#どうしたの？
#急に改まっちゃって
What's wrong?
This isn't like you.
-----------------------
<Kyle>
-----------------------
オレさ、すごく幸せだと思うんだ
父さんや母さん、チビたちにかこまれて
毎日、楽しく暮らすことができて
-----------------------
#ルーティ
Rutee
-----------------------
#････で？
....Huh?
-----------------------
<Kyle>
-----------------------
それをわかってて
こんなこと言うのは
自分勝手だって思うんだけど････
-----------------------
<Kyle>
-----------------------
#旅がしてみたいんだ、オレ
#広い世界を、自分の足で････
I want to travel.
I want to see the world myself....
-----------------------
#ルーティ
Rutee
-----------------------
#旅ですって!?
Travel!?
-----------------------
#ルーティ
Rutee
-----------------------
#なにいってんの！
#あんたにゃ、まだ早すぎるわよ！
Are you nuts!
You're too young for that!
-----------------------
<Kyle>
-----------------------
#そんなことないよ
No, I'm not.
-----------------------
<Kyle>
-----------------------
#母さんだってオレぐらいの歳には
#もういっぱしの
#レンズハンターだったんだろ？
You know, Mom, 
when you were my age,
weren't you a full blown Lens Hunter?
-----------------------
<Kyle>
-----------------------
#それにオレには
#父さんの血だって流れてる
Dad's blood
flows in my veins too, you know.
-----------------------
#ルーティ
Rutee
-----------------------
#だから、心配だっての
I'm just worried.
-----------------------
#ルーティ
Rutee
-----------------------
とにかく、ダメったらダメ！
もう、あんたもだまってないで
なんとか言いなさいよ！
-----------------------
#スタン
Stahn
-----------------------
････････
････････････････
-----------------------
<Kyle>
-----------------------
#止めてもムダだよ
#じつはもう
#準備だって終わってるんだ
You can't stop me.
Actually, I've
already finished my preperations.
-----------------------
<Kyle>
-----------------------
#反対されたら
#このまま出ていく
If you object,
then I'm leaving anyway.
-----------------------
#ルーティ
Rutee
-----------------------
#<Kyle>、あんた････
<Kyle>, you....
-----------------------
#スタン
Stahn
-----------------------
#止めるつもりはないさ
#行ってくればいい
I won't stop you.
You can go.
-----------------------
#ルーティ
Rutee
-----------------------
#ちょっと、スタン！
Hey, Stahn!
-----------------------
<Kyle>
-----------------------
#父さん････！
Dad....!
-----------------------
#スタン
Stahn
-----------------------
#ただし、条件がある
But, I have one condition.
-----------------------
#スタン
Stahn
-----------------------
#その旅の中で、たったひとつでいい
#おまえにとってかけがえのないものを
#見つけてくるんだ
When you're out there.
Look for what's most important to you,
and don't let go of it.
-----------------------
<Kyle>
-----------------------
#かけがえのないもの････
What's most important....
-----------------------
#スタン
Stahn
-----------------------
#それができるなら
If I can
#俺はだまって見送ろう
I'll be there to see you off.
-----------------------
<Kyle>
-----------------------
#わかった････
#ありがとう、父さん
Okay....
Thank you, Dad.
-----------------------
#ルーティ
Rutee
-----------------------
#あ～あ、バッカみたい
これじゃ、あたしひとり
ヤな女じゃない
Ahh, look at these idiots
-----------------------
#ルーティ
Rutee
-----------------------
#････わかったわ
#スタンがそういうんなら
#あたしも反対はしない
....I understand.
If Stahn says so,
Then I won't object.
-----------------------
#ルーティ
Rutee
-----------------------
#気をつけていっといで
#<Kyle>････
Take care,
<kyle>....
-----------------------
<Kyle>
-----------------------
#ありがとう、母さん
Thank you, Mom.
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{D2}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{DA}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
