ƒfƒ…ƒiƒ~ƒXΗ™‰@E<Kyle>‚Μ•”‰®
ƒfƒ…ƒiƒ~ƒXΗ™‰@
<Kyle>‚Μ•”‰®
<Kyle>
‚³‚ A‚Η‚¤‚µ‚ζ‚¤‚©‚ΘH
Βϋαξπ
@‚ΰ‚¤Q‚ι@<__>@‚ά‚ΎΛ‚­‚Θ‚Ά@
<Kyle>
O•S–ƒKƒ‹ƒh‚Μƒƒ“ƒY¥¥¥¥‚©<__>‚»‚ρ‚Θ‚Μ‚Α‚Δ‹A‚Α‚Δ‚«‚½‚η<__>‚έ‚ρ‚ΘAƒrƒbƒNƒ‚·‚ι‚Ύ‚λ‚¤‚Θ‚
<Kyle>
•κ‚³‚ρ‚ΝA‚ ‚ Ύ‚Α‚Δ‚½‚―‚Η<__>ƒIƒ‚Ύ‚Α‚ΔA‚Ά‚Β‚©•K‚Έ<__>•ƒ‚³‚ρ‚Μ‚ζ‚¤‚Θ‰p—Y‚Ι‚Θ‚Α‚Δ‚έ‚Ή‚ι
<Kyle>
‚»‚Μ‚½‚ί‚Ι‚ΰ<__>–Ύ“ϊ‚Ν¥¥¥¥<00>
<05>€<__><0_0>‚¤‚ν‚ ‚‚‚‚ΑI
ƒ‹[ƒeƒB
ƒLƒƒƒAƒbI
<Kyle>
¥¥¥¥‚ ‚κH<__>•κ‚³‚ρ¥¥¥¥H
ƒ‹[ƒeƒB
‚ΰ‚¤AƒrƒbƒNƒ‚µ‚½‚¶‚α‚Θ‚ΆI<__>‚Ά‚«‚Θ‚θ‘εΊ‚Ύ‚·‚ρ‚Ύ‚ΰ‚ΜI
ƒ‹[ƒeƒB
‚ά‚ ‚Ά‚Ά‚ν<__>‹N‚±‚·θΤ‚‚Ν‚Τ‚―‚½‚µ
ƒ‹[ƒeƒB
‚µ‚Α‚©‚µA‚ί‚Έ‚η‚µ‚Ά‚ν‚Λ<__>‚ ‚ρ‚½‚ƒXƒJƒb‚Ζ‹N‚«‚ι‚Θ‚ρ‚Δ<__>΅“ϊ‚ΝAα‚Ε‚ΰ‚Σ‚ι¥¥¥¥
ƒ‹[ƒeƒB
¥¥¥¥‚Ν‚<__>‹‹ΗA‚Ά‚Β‚ΰ‚Ζ“―‚¶‚©
ƒ‹[ƒeƒB
‚Ά‚­‚ν‚ζ¥¥¥¥<__>”ι‹ZA€‚Μ–Ϊo‚ί!!
<Kyle>
‚¤‚ν‚‚ΑI<__>‚ΘA‚ΘA‚Θ‚ρ‚Ύ‚!?
ƒ‹[ƒeƒB
‚Ω‚η‚Ω‚ηA‹N‚«‚½‹N‚«‚½I<__>’©‚²‚Ν‚ρ‚•Π‚Γ‚©‚Θ‚Ά‚Ε‚µ‚ε!?
ƒ‹[ƒeƒB
‚ ‚Α‚ΖA<Loni>‚Ν‚ΰ‚¤‹N‚«‚Δ‚ι‚ν‚ζ<__>‚ ‚ρ‚½‚‹N‚«‚ι‚Μ‚π‘‚Α‚Δ‚ι¥¥¥¥
ƒ‹[ƒeƒB
<05>€<__><0_0><Kyle>I
<Kyle>
‚Ν‚ΑA‚Ν‚Ά‚΅I<__>‹N‚«‚Δ‚ά‚·A‹N‚«‚Δ‚ά‚·I
ƒ‹[ƒeƒB
¥¥¥¥‚ζ‚λ‚µ‚Ά
<Kyle>
‚Σ‚ν‚ ‚‚¥¥¥¥<__>‚Θ‚ρ‚Ύ‚Α‚½‚ρ‚Ύ‚λA‚ ‚Μ–²¥¥¥¥
<Kyle>
¥¥¥¥‚Σ‚ν‚¥¥¥¥‚ή‚Ι‚α‚ή‚Ι‚α¥¥¥¥<__>¥¥¥¥‚Ζ‚θ‚ ‚¦‚Έ<__><Loni>‚Μ‚Ζ‚±‚λ‚Ιs‚©‚Θ‚«‚α¥¥¥¥
Σβεδξμλενθε
<Kyle>‚Ν<__>Μ†‚ξ<08><23><08><0_0>‚ο‚π“Ύ‚ά‚µ‚½
<Kyle>
¥¥¥¥‹‹ΗA‚δ‚¤‚Χ‚Ν<__>Λ‚κ‚Θ‚©‚Α‚½‚Θ
<Kyle>
‚Ζ‚Ι‚©‚­A‚ΰ‚¤κ“x<__>•κ‚³‚ρ‚Ιb‚·‚ρ‚Ύ<__>—·‚Ιo‚ι‚Α‚ΔI
<Loni>
<Kyle>I<__>‚¨‚Ά<Kyle>A‹N‚«‚λI
<Kyle>
‚ή‚Ι‚α¥¥¥¥<__>¥¥¥¥‚¨‚Ν‚ζA<Loni>¥¥¥¥
<Loni>
Q‚Ϊ‚―‚Δ‚ικ‡‚¶‚α‚Λ‚¦‚ΌI<__>‚Β‚Ά‚ΙAo‚β‚‚Α‚½‚ρ‚ΎI<__>‚ξ_‚Μ‚½‚ά‚²‚ο‚I
<Kyle>
¥¥¥¥o‚ι¥¥¥¥H<__>‚½‚ά‚²¥¥¥¥H
<Kyle>
‚ξ_‚Μ‚½‚ά‚²‚ο‚¥¥¥¥!?
<Loni>
‚Ά‚Ά‚©‚ηA‘‚­—‚ΆI<__>‚έ‚ρ‚Θ‘‚Α‚Δ‚ρ‚ΌI
Βϋαξπ
@‹x‚ή@<__>@‹x‚ά‚Θ‚Ά@
<Kyle>
ƒIƒ‚ΰ‚½‚ά‚Ι‚Ν<__>•Χ‹­‚µ‚Θ‚­‚Ώ‚α‚Θ¥¥¥¥<00>
’I‚Ι‚Ν<Kyle>‚ΜƒIƒ‚ƒ`ƒƒ‚µ‚©<__>“ό‚Α‚Δ‚Ά‚Θ‚Ά¥¥¥¥<00>
‘‹‚ΜO‚Ι‚Ν–q‰Μ“I‚Θ•—i‚L‚‚Α‚Δ‚Ά‚ι
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>%‰‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%κΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
