#デュナミス孤児院
Dunmais Orphanage
-----------------------
#デュナミス孤児院
Dunmais Orphanage
-----------------------
<Kyle>
-----------------------
#ただいま、母さん
I'm home, Mom.
#遅くなって、ごめん････
Sorry for being late....
-----------------------
<Kyle>
-----------------------
#あ、あのさ
Um, actually.
#実は話があるんだけど････
There's something I need to tell you....
-----------------------
#ルーティ
Rutee
-----------------------
････
････････
-----------------------
<Kyle>
-----------------------
#か、母さん････？
M, Mom....?
-----------------------
#ルーティ
Rutee
-----------------------
････
････････
-----------------------
<Kyle>
-----------------------
#聞いてよ、母さん
C'mon, Mom listen to me.
#オレ、話したいことがあるんだ！
I have something that I want to talk to you about!
-----------------------
<Kyle>
-----------------------
････！
-----------------------
#ルーティ
Rutee
-----------------------
#いま、何時だと思ってるの！
Do you have any idea what time it is!
-----------------------
#ルーティ
Rutee
-----------------------
#冒険なんて、あんたには
I told you that it was way too early
#まだ早すぎるって言ったのに････
for you to be going on and adventure, and yet you still....
#みんな、心配してたのよ！
Everyone was worried sick about you!
-----------------------
<Kyle>
-----------------------
#だまって遺跡へ出かけたのは
Look, I know it was wrong of me
#悪かったって思ってる
to go off to the ruins without telling you.
#でも、そのおかげでわかったんだ
But thanks to that, I came to realize something.
-----------------------
<Kyle>
-----------------------
#母さん！
Mom!
#オレ、<Loni>といっしょに････
<Loni>, and I, we....
-----------------------
#ルーティ
Rutee
-----------------------
#いいから！
Never mind that!
#今日はもう寝なさい！
Just march yourself straight to bed, young man!
-----------------------
<Kyle>
-----------------------
#いやだ！
No, I won't!
#ちゃんと聞いてよ、母さん！
At least hear me out, Mom!
-----------------------
#ルーティ
Rutee
-----------------------
#いいかげんにしなさいっ!!
I've heard just about enough out of you!!
-----------------------
#ルーティ
Rutee
-----------------------
････！
-----------------------
<Kyle>
-----------------------
#････オレ、父さんみたいになりたいんだ！
....I want to be like Dad!
#父さんみたいな、すごい英雄に!!
I want to become a great hero, just like he did!!
#だから････!!
And that's why....!!
-----------------------
#ルーティ
Rutee
-----------------------
････
-----------------------
<Kyle>
-----------------------
#母さん････
Mom....
-----------------------
<Loni>
-----------------------
#大丈夫か、<Kyle>？
You okay, <Kyle>?
-----------------------
<Kyle>
-----------------------
#････うん
....Uh, huh.
-----------------------
<Loni>
-----------------------
#今日は、日が悪かったんだ
We picked a bad day to ask.
#明日、もう一度話すことにしようぜ
Let's try talking to her again, tomorrow.
-----------------------
<Loni>
-----------------------
#なに、心配すんなって
Eh, trust me, you ain't got nothing to worry about.
#ちゃんと話せば、お前の真剣な気持ち
If you sit down and talk things over,
#きっと、わかってくれるさ
then I'm sure she'll understand how you really feel.
-----------------------
<Kyle>
-----------------------
#････うん
....Yeah.
-----------------------
<Loni>
-----------------------
#今日は、もう寝ろ
Just call it a night, already.
#いろいろあって、疲れてるだろうしな
You've gotta be bushed after all the crap we went through today.
-----------------------
<Loni>
-----------------------
#なにしてんだ、<Kyle>？
What are you doing, <Kyle>?
#ルーティさんに、話するんだろ？
You're going to tell Mrs. Rutee, right?
-----------------------
ルーティ
-----------------------
････でさ、奥さんがワッて声を上げたら
小麦粉の袋をひっくりかえして
頭のてっぺんから、つま先まで真っ白け！
-----------------------
#ルーティ
Rutee
-----------------------
もう、おかしくて、おかしくて････
-----------------------
#スタン
Stahn
-----------------------
そりゃ、ガゼルさんらしいや
アッハッハッハッ！
-----------------------
<Kyle>
-----------------------
････････
････････････････
-----------------------
<Kyle>
-----------------------
父さん、母さん
ちょっといいかな？
話したいことがあるんだけど
-----------------------
#ルーティ
Rutee
-----------------------
どうしたの？
急に改まっちゃって
-----------------------
<Kyle>
-----------------------
オレさ、すごく幸せだと思うんだ
父さんや母さん、チビたちにかこまれて
毎日、楽しく暮らすことができて
-----------------------
#ルーティ
Rutee
-----------------------
････で？
-----------------------
<Kyle>
-----------------------
それをわかってて
こんなこと言うのは
自分勝手だって思うんだけど････
-----------------------
<Kyle>
-----------------------
旅がしてみたいんだ、オレ
広い世界を、自分の足で････
-----------------------
#ルーティ
Rutee
-----------------------
旅ですって!?
-----------------------
#ルーティ
Rutee
-----------------------
なにいってんの！
あんたにゃ、まだ早すぎるわよ！
-----------------------
<Kyle>
-----------------------
そんなことないよ
-----------------------
<Kyle>
-----------------------
母さんだってオレぐらいの歳には
もういっぱしの
レンズハンターだったんだろ？
-----------------------
<Kyle>
-----------------------
それにオレには
父さんの血だって流れてる
-----------------------
#ルーティ
Rutee
-----------------------
だから、心配だっての
-----------------------
#ルーティ
Rutee
-----------------------
とにかく、ダメったらダメ！
もう、あんたもだまってないで
なんとか言いなさいよ！
-----------------------
#スタン
Stahn
-----------------------
････････
････････････････
-----------------------
<Kyle>
-----------------------
止めてもムダだよ
じつはもう
準備だって終わってるんだ
-----------------------
<Kyle>
-----------------------
反対されたら
このまま出ていく
-----------------------
#ルーティ
Rutee
-----------------------
<Kyle>、あんた････
-----------------------
#スタン
Stahn
-----------------------
止めるつもりはないさ
行ってくればいい
-----------------------
#ルーティ
Rutee
-----------------------
ちょっと、スタン！
-----------------------
<Kyle>
-----------------------
父さん････！
-----------------------
#スタン
Stahn
-----------------------
ただし、条件がある
-----------------------
#スタン
Stahn
-----------------------
その旅の中で、たったひとつでいい
おまえにとってかけがえのないものを
見つけてくるんだ
-----------------------
<Kyle>
-----------------------
かけがえのないもの････
-----------------------
#スタン
Stahn
-----------------------
それができるなら
俺はだまって見送ろう
-----------------------
<Kyle>
-----------------------
わかった････
ありがとう、父さん
-----------------------
#ルーティ
Rutee
-----------------------
あ～あ、バッカみたい
これじゃ、あたしひとり
ヤな女じゃない
-----------------------
#ルーティ
Rutee
-----------------------
････わかったわ
スタンがそういうんなら
あたしも反対はしない
-----------------------
#ルーティ
Rutee
-----------------------
気をつけていっといで
<Kyle>････
-----------------------
<Kyle>
-----------------------
ありがとう、母さん
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{D2}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{DA}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
