ƒfƒ…ƒiƒ~ƒXΗ™‰@
ƒfƒ…ƒiƒ~ƒXΗ™‰@
Η™‰@“ρK<00>
‚Κ‚Ά‚®‚ι‚έ‚Ύ<__>w‚­‚άFƒ}ƒ[μx‚Ζ‘‚©‚κ‚Δ‚Ά‚ι<00>
Η™‰@‚Ε”‚Α‚Δ‚Ά‚ιƒnƒ€ƒXƒ^[‚Ύ<__>–Ό‘O‚Ν¥¥¥¥
Σβεδξμλενθε
–Ό‘O‚Νw<08><__><12><0_0>x<__>‚Ε‚ζ‚λ‚µ‚Ά‚Ε‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@<00>
Η™‰@‚Ε”‚Α‚Δ‚Ά‚ιƒnƒ€ƒXƒ^[‚Ύ<__>–Ό‘O‚Νw<08><__><12><0_0>x<00>
‚±‚±‚ΝΗ™‰@“ρK‚Ε‚·
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>%Κΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%ΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
