デュナミス孤児院
-----------------------
デュナミス孤児院
-----------------------
孤児院一階
-----------------------
<char:000003E8>
-----------------------
<char:00000003>を置いて
出かけるわけにはいかないよな
-----------------------
トニア
-----------------------
もう、<char:00000001>ってば
歩きながら眠らないでよ
ゾンビみたいで、こわいでしょ！
-----------------------
トニア
-----------------------
やっぱり、<char:00000001>は
本物の英雄をめざすんだね････
-----------------------
<char:00000001>
-----------------------
ごめんな、トニア
さびしい想いをさせるけど････
-----------------------
トニア
-----------------------
ん、だいじょうぶ
ルーティやみんながいるから････
あたしは、さびしくないよ
-----------------------
トニア
-----------------------
ガンバってね、<char:00000001>！
ルーティが悲しむようなこと
しちゃダメだかんね！
-----------------------
ユニー
-----------------------
あっ、<char:00000001>、<char:00000003>
おっかえり～!!
街の外で冒険したこと
ルーティには言ってないよ！
-----------------------
<char:00000001>
-----------------------
わっ！
声がでかいって！
母さんに聞こえるだろ！
-----------------------
ユニー
-----------------------
いっけな～い････
街の外で冒険したこと
ルーティには、ナイショだったっけ････
-----------------------
ユニー
-----------------------
あれぇ？
<char:00000001>がこんな時間に起きるなんて
めずらしいね！
-----------------------
<char:00000001>
-----------------------
そんなことないって････
ちゃんと、ニンジンも残さないで
食べてるだろ････
-----------------------
ユニー
-----------------------
<char:00000001>、まだ
寝ぼけてるみたいだね････
-----------------------
ユニー
-----------------------
ふわぁ････あれぇ？
<char:00000001>、おでかけするの？
-----------------------
<char:00000001>
-----------------------
････ああ
しばらく、留守にするんだ
いい子にしててくれよな
-----------------------
ユニー
-----------------------
ふたりとも
いってらっしゃ～い････
ふわぁ････
-----------------------
ユニー
-----------------------
ねえ、みてみて！
このスカート
あたしが作ったんだよ！
-----------------------
<char:00000003>
-----------------------
ほー、こりゃたいしたもんだ
ユニーは、将来
いいお嫁さんになるな！
-----------------------
ユニー
-----------------------
えへへ～★
みんなの服、あたしが作ってるんだよ
<char:00000003>にも、なにか作ったげようか？
-----------------------
<char:00000001>
-----------------------
ユニーは器用だね
いつでもお嫁さんになれるね
-----------------------
～ん
ひっぱらないでくださいよぅ
<char:00000001>さん････
-----------------------
そうだ！　<char:00000003>に
あたしとおそろいのスカートを
作ってあげるよ！
-----------------------
<char:00000003>
-----------------------
いや
スカートはちょっと････
-----------------------
ね！　ね！　<char:00000003>にも
あたしとおそろいのスカート
作ってあげるよ！
-----------------------
シナモン
-----------------------
へっへ～！
おれ、さっきの冒険で
レンズ拾っちゃった～！
-----------------------
<char:00000003>
-----------------------
なんだよ、そんなにレンズを集めて
アタモニ神団にでも
寄付するのか？
-----------------------
シナモン
-----------------------
ちがうよ、このレンズを
おカネにかえて
ルーティにあげるんだ！
-----------------------
シナモン
-----------------------
このレンズを
おカネにかえて
ルーティにあげるんだ！
-----------------------
シナモン
-----------------------
これだけレンズがあったら
この建物を、お城みたいに
できるだろ！
-----------------------
シナモン
-----------------------
お～い、<char:00000001>
だいじょうぶか？
なんだか、フラフラしてるぞ
-----------------------
<char:00000001>
-----------------------
････Ｚｚｚ････
-----------------------
<char:00000003>
-----------------------
････眠りながら歩けるってのも
才能だよな････
-----------------------
シナモン
-----------------------
お～い、<char:00000001>
だいじょうぶか？
なんだか、フラフラしてるぞ
-----------------------
シナモン
-----------------------
おっ、寝ぼすけ<char:00000001>
今日は、早起きじゃん！
-----------------------
シナモン
-----------------------
おれ、もう少し大きくなったら
<char:00000001>みたいに
英雄を目指すよ！
-----------------------
<char:00000001>
-----------------------
････いや、おまえにはここに残って
母さんや、みんなのことを
守ってほしいんだ
-----------------------
シナモン
-----------------------
そっか、そうだよな････
<char:00000001>も<char:00000003>もいないんだ
おれが、ここを守らなきゃ････
-----------------------
シナモン
-----------------------
孤児院のことは
おれに任せてくれよ
しっかりと、守るからさ
-----------------------
シナモン
-----------------------
なぁ、<char:00000001>
おれたちと鬼ごっこしようぜ
勝ったらおれのお宝をやるからさ
-----------------------
シナモン
-----------------------
ねぇ、<char:00000003>兄ちゃん
おれたちと鬼ごっこしようぜ
勝ったらおれのお宝をやるからさ
-----------------------
シナモン
-----------------------
なぁ、そこのあやしいにいちゃん
おれたちと鬼ごっこしようぜ
勝ったらおれのお宝をやるからさ
-----------------------
シナモン
-----------------------
なぁ、そこのねえちゃん
おれたちと鬼ごっこしようぜ
勝ったらおれのお宝をやるからさ
-----------------------
シナモン
-----------------------
ねえちゃん、足早そうだね
おれたちと鬼ごっこしようぜ
勝ったらおれのお宝をやるからさ
-----------------------
シナモン
-----------------------
そこのあやしいねえちゃん
おれたちと鬼ごっこしようぜ
勝ったらおれのお宝をやるからさ
-----------------------
シナモン
-----------------------
なあ、鬼ごっこしようぜ
-----------------------
select
-----------------------
<03:00000000>　する　
　しない　
-----------------------
シナモン
-----------------------
それじゃあ、勝負だ！
-----------------------
シナモン
-----------------------
まあ、いいけどさ
-----------------------
シナモン
-----------------------
おっ、寝ぼすけ<char:00000001>
今日は、早起きじゃん！
-----------------------
あっ、そこの床はあぶないですよ
床下がくさりかけて
今にも、抜けそうなんです
-----------------------
<char:00000001>
-----------------------
この孤児院は、父さんと母さんが
建て直したらしいけど
十八年も前のコトだからなぁ
-----------------------
<char:00000003>
-----------------------
俺たちで建て直せばいいんだよ
三百万ガルドのレンズがあれば
どこもかしこも、ピッカピカだぜ
-----------------------
バジル
-----------------------
この建物も、いろんなトコに
ガタがきてて
あぶないんですよねぇ････
-----------------------
バジル
-----------------------
あいたた、<char:00000001>さん
ひっぱらないでくださいよ
ボク、これから朝の仕事が････
-----------------------
<char:00000001>
-----------------------
それよりも
レンズを手に入れるのが先だろ
早く行こうぜ、<char:00000003>････
-----------------------
<char:00000003>
-----------------------
おい････
俺はこっちだ････
-----------------------
バジル
-----------------------
あ～ん
ひっぱらないでくださいよぅ
<char:00000001>さん････
-----------------------
バジル
-----------------------
わ、<char:00000001>さんが起きてるなんて
ボク、ひょっとして
寝坊したんですか!?
-----------------------
バジル
-----------------------
ボク、ひょっとして
夢でも見てるのかな････
-----------------------
バジル
-----------------------
あっ、<char:00000001>さんだ
おかえりなさい！
冒険もいいけど、ムリは禁物ですよ
-----------------------
<char:00000001>
-----------------------
････母さんとおなじこと
言うなよ････
-----------------------
バジル
-----------------------
だって、<char:00000001>さん
無鉄砲で、行きあたりばったりで
もう、ドキドキハラハラですよ！
-----------------------
バジル
-----------------------
<char:00000001>さん、
無鉄砲で、行きあたりばったりで
もう、ドキドキハラハラですよ！
-----------------------
ソルト
-----------------------
<char:00000001>、傷だらけだよ
たまには、部屋で本でも
読んでたら？
-----------------------
<char:00000001>
-----------------------
読書もいいけど
おひさまの下で遊ぶのも
楽しいぜ
-----------------------
ソルト
-----------------------
ううん････ボクはいいよ
ひとりで、本を読むのが
好きだもん････
-----------------------
ソルト
-----------------------
ボクはいいよ
ひとりで、本を読むのが
好きだもん････
-----------------------
ソルト
-----------------------
<char:00000001>、はやく
ハミガキしておいでよ
-----------------------
<char:00000001>
-----------------------
う～ん････、それじゃ
ハミガキセットを買ってこなきゃ････
Ｚｚｚ････
-----------------------
ソルト
-----------------------
<char:00000001>、ハミガキの前に
顔をあらったほうが
いいかも････
-----------------------
ソルト
-----------------------
あ、<char:00000001>････
よかった、ボク
怖い夢をみたんだ････
-----------------------
<char:00000001>
-----------------------
どうして？
ここには、みんないるじゃないか
怖いことなんて、ないだろ？
-----------------------
ソルト
-----------------------
うん････わかってるよ････
わかってるけど････
-----------------------
ソルト
-----------------------
ボクと仲良くしてくれるのは
<char:00000001>だけだもん
どうせみんなは････
-----------------------
<char:00000001>
-----------------------
なに言ってんだ
おまえの方から寄っていけば
みんな、受け入れてくれるぞ
-----------------------
<char:00000001>
-----------------------
オレだって、いつまでも
ここにいるわけじゃないんだぜ
自分で、なんとかしないとな
-----------------------
ソルト
-----------------------
そうだよね････
<char:00000001>の言うとおりだ
ボク、がんばってみるよ････
-----------------------
<char:00000001>
-----------------------
そうだな、がんばろうな
-----------------------
ソルト
-----------------------
<char:00000001>
早起きしてどこかに行くの？
危ないトコに、行かないでね
-----------------------
<char:00000001>
-----------------------
心配するなよ
オレはだいじょうぶさ
-----------------------
ソルト
-----------------------
<char:00000001>
あまり、危ないトコには
行かないでね
-----------------------
<char:00000003>
-----------------------
こいつの面倒は
この<char:00000003>兄ちゃんが見てるから
安心しろよ！
-----------------------
ソルト
-----------------------
<char:00000001>、なんだか
本の中の英雄みたい
カッコいいな････
-----------------------
ソルト
-----------------------
ね！
ボク、最近ユニーといっしょに
畑の仕事をしてるんだよ
-----------------------
<char:00000001>
-----------------------
そうかあ！
仕事も遊びも、みんなといっしょだと
楽しいだろ？
-----------------------
ソルト
-----------------------
うん！
-----------------------
ソルト
-----------------------
そろそろ、キュウリとトマトの
収穫時期なんだ
楽しみだな！
-----------------------
ルーティ
-----------------------
あら、あんたが
ちゃんと起きてくるなんて
めずらしいわね
-----------------------
<char:00000001>
-----------------------
うん････ちょっと
大きなレンズをかっさらいに････
-----------------------
<char:00000003>
-----------------------
あわわ、なんでもない！
なんでもないぜ、ルーティさん！
-----------------------
ルーティ
-----------------------
ま、いいわ
あんまり遅くならないように
帰ってきなさいね
-----------------------
ルーティ
-----------------------
<char:00000001>、いいこと？
冒険に出るからには
父親に負けないくらい
デカいことをしてみなさい
-----------------------
ルーティ
-----------------------
････でも、父親の影を追うのは
やめるのよ
あんたはあんた、なんだからね
-----------------------
ルーティ
-----------------------
さ、<char:00000003>が
待ってるんでしょ？
さっさと行ってきなさい
-----------------------
ルーティ
-----------------------
<char:00000003>、<char:00000001>のこと、たのんだわよ
この子の抜けているところは
あんたが、しっかりフォローして
-----------------------
ルーティ
-----------------------
････それと、当然あんたも
無事に帰ってくること！
『親』を泣かせたら、承知しないわよ！
-----------------------
<char:00000003>
-----------------------
････ああ！
俺も、ぜったいに
無事で帰ってくるさ！
-----------------------
ルーティ
-----------------------
よーし、じゃあ行っといで
子供たち！
-----------------------
ルーティ
-----------------------
どうしたの、<char:00000001>？
やるからには
中途ハンパは許さないわよ
-----------------------
ルーティ
-----------------------
ま、たまには
戻ってきてもいいけど････
-----------------------
ルーティ
-----------------------
足長おじさんのお金は
当分、必要ないからね
心配しないで、しっかりやりなさい
-----------------------
ルーティ
-----------------------
あったかいスープを
作って待ってるから
しっかり、がんばってきなさい
-----------------------
ルーティ
-----------------------
あら、どうしたの<char:00000001>
もう冒険ごっこは終わり？
-----------------------
<char:00000001>
-----------------------
冒険ごっこなんかじゃないよ
それに、まだ終わりじゃない
-----------------------
ルーティ
-----------------------
ふふっ
だったら、しっかり探してきなさい
あんたの「かけがえのないもの」をね♪
-----------------------
ルーティ
-----------------------
あんたが、この旅で
なにを探してくるのか････
楽しみに待ってるわ
-----------------------
スタン
-----------------------
十八年前の旅で
俺は、かけがえのないものを
見つけ、手にいれた
-----------------------
スタン
-----------------------
それは、英雄という称号でも
力でもない
-----------------------
スタン
-----------------------
仲間たちとの友情と
一生をかけて愛する者だ
-----------------------
スタン
-----------------------
俺は、俺が見つけたようなものを
おまえも見つけられたらいいなと
思っているよ
-----------------------
スタン
-----------------------
行ってこい、<char:00000001>！
おまえなら、きっと
なにかを見つけられるはずだ
-----------------------
<char:00000003>
-----------------------
しかたねえな････
やっぱ、遺跡に連れて行く話は
なかったってことで････
-----------------------
<char:00000003>
-----------------------
まだいくな
-----------------------
ルーティ
-----------------------
アハハッ、あんたらしいわね！
でも、それじゃ上の人たちに
うるさがられるでしょ？
-----------------------
<char:00000003>
-----------------------
ああ、そりゃもうさんざん
ま、もう慣れたけど
-----------------------
<char:00000003>
-----------------------
けどよ、やっぱりなんか間違ってるぜ
お祈りも、病気の治療も
レンズを持ってるヤツが優先される
-----------------------
<char:00000003>
-----------------------
アタモニ神団ってのはあらゆる人を
助けるんじゃなかったのか？
-----------------------
ルーティ
-----------------------
それは････
-----------------------
<char:00000003>
-----------------------
それもこれも
エルレインって女が来てからだ
あれから、神団は変わっちまった････
-----------------------
ルーティ
-----------------------
<char:00000003>････
-----------------------
<char:00000001>
-----------------------
ねえ、<char:00000003>
そんなことより
あの話、していいだろ？
-----------------------
ルーティ
-----------------------
あの話？
-----------------------
<char:00000001>
-----------------------
<char:00000003>ね、ラグナ遺跡に行くんだって！
で、オレもそれについてく！
-----------------------
ルーティ
-----------------------
え？
-----------------------
<char:00000003>
-----------------------
いや、一応止めたんだけど
ほら、こいつ
言って聞くようなヤツじゃないから････
-----------------------
<char:00000001>
-----------------------
ねぇ、いいよね？
-----------------------
ルーティ
-----------------------
ダメダメ！
<char:00000003>を困らせないの
あんたが行っても、足手まといになるだけよ
-----------------------
<char:00000001>
-----------------------
そんなことない！
-----------------------
<char:00000001>
-----------------------
母さんだってオレぐらいの歳には
もういっぱしの
レンズハンターだったんだし････
-----------------------
<char:00000001>
-----------------------
それにオレには
父さんの血だって流れてるんだ！
足手まといになんかならないよ！
-----------------------
ルーティ
-----------------------
････それがいちばん心配なのよ
あんたに、あのスタンの血が
流れてるってことがね････
-----------------------
<char:00000003>
-----------------------
ルーティさん････
-----------------------
ルーティ
-----------------------
とにかく、この話はもうおしまい！
冒険なんて、あんたにゃ
まだ早すぎるの！
-----------------------
<char:00000003>
-----------------------
････だとさ
しかたねえな、やっぱこの話は
なかったってことで････
-----------------------
<char:00000001>
-----------------------
いいや、絶対に、ラグナ遺跡に行く！
-----------------------
<char:00000001>
-----------------------
父さんが帰ってくるまでの間は
オレがここを守るって決めてるんだ
だから、絶対にレンズを持って帰る！
-----------------------
<char:00000003>
-----------------------
････････････
-----------------------
<char:00000001>
-----------------------
ふわぁ～････
････おはよう、<char:00000003>････
-----------------------
<char:00000003>
-----------------------
おう、<char:00000001>
ずいぶんと早いじゃねえか
寝ぼすけのクセは、治った････
-----------------------
<char:00000001>
-----------------------
････････
-----------------------
治ってねぇ････みたいだな
-----------------------
<char:00000003>
-----------------------
ま、いいか
今のうちに、ラグナ遺跡に････
-----------------------
<char:00000001>
-----------------------
ラグナ遺跡････そうだ！
<char:00000003>、どこ行くの!?　もう出発？
-----------------------
<char:00000003>
-----------------------
････やっぱ、口は災いの元だな
-----------------------
<char:00000003>
-----------------------
わーったよ、<char:00000001>
連れてってやる
-----------------------
<char:00000003>
-----------------------
ただし！　俺が無理だと思ったら
すぐに、引きかえす
それでいいな？
-----------------------
<char:00000001>
-----------------------
オーケー、オーケー！
わかってるって！
-----------------------
<char:00000003>
-----------------------
やれやれ････
いいか、すぐに出かけるから
支度を整えるんだ
-----------------------
<char:00000003>
-----------------------
足りないぶんは
店で買いそろえればいい
わかったな、<char:00000001>？
-----------------------
<char:00000001>
-----------------------
おはよう、母さん
-----------------------
ルーティ
-----------------------
おはようさん････って
あんたが、ひとりで起きてくるなんて
どういう風の吹きまわし!?
-----------------------
ルーティ
-----------------------
どうしたの？
そんなところに突っ立ってないで
はやくテーブルにつきなさい
-----------------------
<char:00000001>
-----------------------
どうしたんだろ？
母さん
ずいぶん、ごきげんだな
-----------------------
<char:00000001>
-----------------------
あのさ、母さん、話があるんだ
オレさ････
-----------------------
ルーティ
-----------------------
おいしいでしょ、それ？
ガゼルさんの奥さんに教わったのよ
玉ねぎがポイントなんですって
-----------------------
<char:00000001>
-----------------------
母さん････
-----------------------
ルーティ
-----------------------
あ、そろそろ
<char:00000003>を起こさないとね
呼んできてくれる？
-----------------------
<char:00000001>
-----------------------
母さんッ!!
-----------------------
ルーティ
-----------------------
旅に出るんでしょ
<char:00000003>と････
-----------------------
<char:00000001>
-----------------------
えっ････!?
ど、どうして、それを？
-----------------------
ルーティ
-----------------------
あたしをだれだと思ってんの？
だてにあんたの母親
十五年もやっちゃいないわよ
-----------------------
ルーティ
-----------------------
これはね
昔、あんたの父さんが
使ってたものよ
-----------------------
<char:00000001>
-----------------------
父さんが････？
-----------------------
ルーティ
-----------------------
それから････
はい
-----------------------
ルーティ
-----------------------
孤児院あてに
足長おじさんが送ってくれたお金
････あんたと、おんなじクセ字のね
-----------------------
<char:00000001>
-----------------------
知ってたの、母さん!?
でも、オレたち
こんなにたくさんは････
-----------------------
ルーティ
-----------------------
だまって受けとればいいの！
子どもは子どもらしく
親のスネをかじる！
-----------------------
ルーティ
-----------------------
････その方がうれしいもんよ
親ってヤツは、ね････
-----------------------
ルーティ
-----------------------
ねえ、<char:00000001>
あんた、父さんのこと覚えてる？
-----------------------
<char:00000001>
-----------------------
父さんが旅に出たのって
十年以上も前のことだろ？
････正直、あんまり覚えてないよ
-----------------------
ルーティ
-----------------------
そっか････
あんたにはそう教えたんだっけ
-----------------------
ルーティ
-----------------------
ごめんね、<char:00000001>････
-----------------------
こういうとき、どんな顔して
送り出してあげればいいか
わからないけど････
-----------------------
ルーティ
-----------------------
うんと暴れてらっしゃい！
あいつに････
スタンに、負けないぐらいに！
-----------------------
<char:00000001>
-----------------------
母さん････！
-----------------------
<char:00000001>
-----------------------
････母さん
オレ、行ってくるよ！
-----------------------
ルーティ
-----------------------
････いってらっしゃい、<char:00000001>
-----------------------
notice
-----------------------
<0B:00000001><num:000003E8><0B:00000000>ガルドを手に入れました
-----------------------
シナモン
-----------------------
まだまだだな
-----------------------
シナモン
-----------------------
約束だから、おれの宝物をやるよ
-----------------------
notice
-----------------------
<char:00000001>は
称号「<item:00000888>」を得ました
-----------------------
ルーティ
-----------------------
あらっ、<char:00000001>！おかえり！
どうしたの急に？
-----------------------
<char:00000001>
-----------------------
母さん、オレ････
-----------------------
ルーティ
-----------------------
はは～ん
あんた、珍しく何か悩んでるでしょ？
-----------------------
<char:00000001>
-----------------------
えっ!?　ど、どうして････？
-----------------------
ルーティ
-----------------------
自分じゃ気がついてないんだろうけど
やたらと鼻の頭をかくんだもの
父さんも同じクセを持ってたからね
-----------------------
<char:00000001>
-----------------------
父さんが････
-----------------------
<char:00000001>
-----------------------
みんなゴメン
ちょっと、はずしてもらえるかな？
-----------------------
<char:00000003>
-----------------------
ああ、わかってる
-----------------------
ルーティ
-----------------------
そっか、思いだしちゃったんだ
父さんが殺されたってこと
-----------------------
ルーティ
-----------------------
あの日のことだけ記憶から
抜けてたから、<char:00000003>と相談して
あんたには話さない方がいいって････
-----------------------
ルーティ
-----------------------
よかれと思ってやったことだけど
かえって傷つけたのかもしれないね
ごめんね、<char:00000001>
-----------------------
<char:00000001>
-----------------------
いいんだ、そのことはもう････
-----------------------
ルーティ
-----------------------
でも、あんたが、まさか世界の命運を
決めるほどの英雄になるなんて思わなかった
-----------------------
ルーティ
-----------------------
血は争えないってことかな
ふふっ････
-----------------------
<char:00000001>
-----------------------
母さん、オレ、
自分なりにいろいろ考えてみたんだ
-----------------------
<char:00000001>
-----------------------
でも、どうしても答えが見つけられなくて････
-----------------------
ルーティ
-----------------------
あんたの探してる答えは
あたしは持ってないわ
それがあるのは････
-----------------------
ルーティ
-----------------------
ここよ
-----------------------
<char:00000001>
-----------------------
オレの････
-----------------------
ルーティ
-----------------------
あんたの胸の中にしか
その答えはないわ
-----------------------
<char:00000001>
-----------------------
････････
-----------------------
<char:00000001>
-----------------------
か、母さん････!?
-----------------------
ルーティ
-----------------------
<char:00000001>････
つらいよね････苦しいよね････
-----------------------
ルーティ
-----------------------
大好きな人を、自分の手で
殺さなきゃいけないなんて････！
-----------------------
<char:00000001>
-----------------------
････母さん！
-----------------------
ルーティ
-----------------------
････でもね、<char:00000001>
やっぱり、あんたが決めなきゃいけないの
-----------------------
ルーティ
-----------------------
それは、あんたが英雄だからじゃない
-----------------------
ルーティ
-----------------------
あんたが、男の子だから
そして、あの子を好きになったから････
-----------------------
<char:00000001>
-----------------------
母さん、オレ････！
-----------------------
ルーティ
-----------------------
つらいのはあの子だって同じ
だから、あんたが決めるの
ビシッと男らしく！
-----------------------
ルーティ
-----------------------
どんな結果になろうと、あの子はきっと
あんたを信じてくれるわ
-----------------------
<char:00000001>
-----------------------
うん、うん････！
-----------------------
ルーティ
-----------------------
なかなか、いないわよ？
自分のことを
そこまで信じてくれる人は
-----------------------
ルーティ
-----------------------
だから････大事にしてあげなさい
-----------------------
ルーティ
-----------------------
勇気を出して<char:00000001>
あんたならだいじょうぶ
だって、あたしと父さんの子でしょ？
-----------------------
<char:00000001>
-----------------------
う、うん････！
-----------------------
ルーティ
-----------------------
さあ、もう行きなさい
みんなが待ってるわ
-----------------------
<char:00000001>
-----------------------
ありがとう、母さん････
オレ、行ってくるよ
-----------------------
<char:00000001>
-----------------------
ルーティ
-----------------------
すべてが終わったら、
また、みんなでいらっしゃい
ここで待ってるから････
-----------------------
ルーティ
-----------------------
あたしたちも、あんたを信じてる
そうでしょ、スタン････
-----------------------
<char:00000003>
-----------------------
････話したんだな
-----------------------
<char:00000001>
-----------------------
････うん
-----------------------
<char:00000003>
-----------------------
････んじゃ、行くか
-----------------------
<char:00000001>
-----------------------
････うん！
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
{16}{26}{12}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{26}{1A}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
