#クレスタの街・雑貨屋＆装備屋
Cresta City - Item & Equipment Store
-----------------------
#クレスタの街
Cresta City
-----------------------
#雑貨屋＆装備屋
Item & Equipment Store
-----------------------
#雑貨屋
Item Clerk
-----------------------
#あら、いらっしゃい！
#何か必要なの？
Oh, welcome!
Do you need anything?
-----------------------
#またヨロシクね！
See you soon!
-----------------------
#何も買ってくれないの？
You're not buying me anything?
-----------------------
#雑貨屋
Item Clerk
-----------------------
#雑貨屋
Item Clerk
-----------------------
#あら、いらっしゃい！
Oh, welcome!
-----------------------
#装備屋
Equipment Clerk
-----------------------
#よお！何か買っていってくれよ！
Yo! Please buy something!
-----------------------
#ありがとな！
Thank you!
-----------------------
#何も買ってくれないなんて
#せちがらいぜ！
I can't believe you didn't buy anything.
What a cheapass!
-----------------------
#装備屋
Equipment Clerk
-----------------------
#装備屋
Equipment Clerk
-----------------------
#よお！いつも元気だな！
Hey! Good seeing you!
-----------------------
#装備屋
Equipment Clerk
-----------------------
#コラ！
#勝手に売り物に触っちゃ
#ダメでしょ！
Yeoo!
You can't touch the goods
without permission!
-----------------------
#この水車で
#小麦粉をひいているようだ
Looks like they're using this
water mill to grind flour.
-----------------------
#クレスタの台所を支えている
#大事な水車だ
#触らないでおこう
The waterwheel is the backbone of
Cresta's kitchen, so let's not touch it.
-----------------------
#『アクアヴェイル産ミソ・一袋で２９８ガルド』
#と書かれている
It says:
"Aquiveil Miso: 298 Gald each"
-----------------------
#ミソ・スープはアクアヴェイル地方の
#代表的な家庭料理らしい
Miso soup is a typical home-style
dish in the Aquaveil region.
-----------------------
#いってらっしゃいませ
Welcome
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
#{16}{25}{CA}{C0}を手に入れました
Acquired {16}{25}{CA}{C0}.
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{D2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
