デュナミス孤児院
-----------------------
デュナミス孤児院
-----------------------
<Loni>
-----------------------
なにしてんだ、<Kyle>？
ルーティさんに、話するんだろ？
-----------------------
ここは夜の孤児院前です
-----------------------
<Loni>
-----------------------
ルーティさん
まだ起きてるみたいだな
-----------------------
<Kyle>
-----------------------
････
-----------------------
<Loni>
-----------------------
どうする、<Kyle>？
旅に出る話、言いづらかったら
俺が代わりに････
-----------------------
<Kyle>
-----------------------
ダメだよ、<Loni>
オレ、自分で言うよ
そうじゃないと････いけないと思うんだ
-----------------------
<Loni>
-----------------------
････そうだな、すまねえ
よし！　それじゃいくか！
-----------------------
ルーティ
-----------------------
今日ね、また、<Kyle>のこと
ぶっちゃったんだけど････
なんだか様子がちがったのよ、今回は
-----------------------
ルーティ
-----------------------
なんせ、あの子ったら
あたしに歯向かおうとしたのよ
このあたしに！
-----------------------
ルーティ
-----------------------
あんたみたいな
英雄になりたいってさ、あの子
････やっぱり、あんたの子ね
-----------------------
ルーティ
-----------------------
あ～あ、せめて、もう少し
あたしに似てくれたらなぁ
そんなバカなこと、言わないのに････
-----------------------
ルーティ
-----------------------
････あ、笑ったでしょ、いま？
ふふっ！
-----------------------
ルーティ
-----------------------
心配しないで
覚悟はできてる････つもり
-----------------------
ルーティ
-----------------------
明日、あの子が打ち明けてきたら
そのときは、あたし････
-----------------------
<Kyle>
-----------------------
孤児院に帰らなきゃ････
-----------------------
<Kyle>
-----------------------
母さんに話をしなきゃ････
-----------------------
<Kyle>
-----------------------
母さんに話をしなきゃ････
-----------------------
special person effect
-----------------------
<03:00000000>光の玉  : SPKIND_SHINE
十字    : SPKIND_CROSS
円      : SPKIND_CIRCLE
線      : SPKIND_GLINE
-----------------------
special person effect
-----------------------
<03:00000000>雨      : SPKIND_RAIN
雪      : SPKIND_RAIN
火の粉  : SPKIND_RAIN
霧      : SPKIND_RAIN
-----------------------
macro effect
-----------------------
<03:00000000>光の柱  : ef_shinepillar.sce
-----------------------
macro person
-----------------------
<03:00000000>はと    : ch_bird.sce
-----------------------

-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{27}{CA}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{27}{D2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
