デュナミス孤児院
-----------------------
デュナミス孤児院
-----------------------
<Kyle>
-----------------------
ただいま、母さん
遅くなって、ごめん････
-----------------------
<Kyle>
-----------------------
あ、あのさ
実は話があるんだけど････
-----------------------
ルーティ
-----------------------
････
････････
-----------------------
<Kyle>
-----------------------
か、母さん････？
-----------------------
ルーティ
-----------------------
････
････････
-----------------------
<Kyle>
-----------------------
聞いてよ、母さん
オレ、話したいことがあるんだ！
-----------------------
<Kyle>
-----------------------
････！
-----------------------
ルーティ
-----------------------
いま、何時だと思ってるの！
-----------------------
ルーティ
-----------------------
冒険なんて、あんたには
まだ早すぎるって言ったのに････
みんな、心配してたのよ！
-----------------------
<Kyle>
-----------------------
だまって遺跡へ出かけたのは
悪かったって思ってる
でも、そのおかげでわかったんだ
-----------------------
<Kyle>
-----------------------
母さん！
オレ、<Loni>といっしょに････
-----------------------
ルーティ
-----------------------
いいから！
今日はもう寝なさい！
-----------------------
<Kyle>
-----------------------
いやだ！
ちゃんと聞いてよ、母さん！
-----------------------
ルーティ
-----------------------
いいかげんにしなさいっ!!
-----------------------
ルーティ
-----------------------
････！
-----------------------
<Kyle>
-----------------------
････オレ、父さんみたいになりたいんだ！
父さんみたいな、すごい英雄に!!
だから････!!
-----------------------
ルーティ
-----------------------
････
-----------------------
<Kyle>
-----------------------
母さん････
-----------------------
<Loni>
-----------------------
大丈夫か、<Kyle>？
-----------------------
<Kyle>
-----------------------
････うん
-----------------------
<Loni>
-----------------------
今日は、日が悪かったんだ
明日、もう一度話すことにしようぜ
-----------------------
<Loni>
-----------------------
なに、心配すんなって
ちゃんと話せば、お前の真剣な気持ち
きっと、わかってくれるさ
-----------------------
<Kyle>
-----------------------
････うん
-----------------------
<Loni>
-----------------------
今日は、もう寝ろ
いろいろあって、疲れてるだろうしな
-----------------------
<Loni>
-----------------------
なにしてんだ、<Kyle>？
ルーティさんに、話するんだろ？
-----------------------
ルーティ
-----------------------
････でさ、奥さんがワッて声を上げたら
小麦粉の袋をひっくりかえして
頭のてっぺんから、つま先まで真っ白け！
-----------------------
ルーティ
-----------------------
もう、おかしくて、おかしくて････
-----------------------
スタン
-----------------------
そりゃ、ガゼルさんらしいや
アッハッハッハッ！
-----------------------
<Kyle>
-----------------------
････････
････････････････
-----------------------
<Kyle>
-----------------------
父さん、母さん
ちょっといいかな？
話したいことがあるんだけど
-----------------------
ルーティ
-----------------------
どうしたの？
急に改まっちゃって
-----------------------
<Kyle>
-----------------------
オレさ、すごく幸せだと思うんだ
父さんや母さん、チビたちにかこまれて
毎日、楽しく暮らすことができて
-----------------------
ルーティ
-----------------------
････で？
-----------------------
<Kyle>
-----------------------
それをわかってて
こんなこと言うのは
自分勝手だって思うんだけど････
-----------------------
<Kyle>
-----------------------
旅がしてみたいんだ、オレ
広い世界を、自分の足で････
-----------------------
ルーティ
-----------------------
旅ですって!?
-----------------------
ルーティ
-----------------------
なにいってんの！
あんたにゃ、まだ早すぎるわよ！
-----------------------
<Kyle>
-----------------------
そんなことないよ
-----------------------
<Kyle>
-----------------------
母さんだってオレぐらいの歳には
もういっぱしの
レンズハンターだったんだろ？
-----------------------
<Kyle>
-----------------------
それにオレには
父さんの血だって流れてる
-----------------------
ルーティ
-----------------------
だから、心配だっての
-----------------------
ルーティ
-----------------------
とにかく、ダメったらダメ！
もう、あんたもだまってないで
なんとか言いなさいよ！
-----------------------
スタン
-----------------------
････････
････････････････
-----------------------
<Kyle>
-----------------------
止めてもムダだよ
じつはもう
準備だって終わってるんだ
-----------------------
<Kyle>
-----------------------
反対されたら
このまま出ていく
-----------------------
ルーティ
-----------------------
<Kyle>、あんた････
-----------------------
スタン
-----------------------
止めるつもりはないさ
行ってくればいい
-----------------------
ルーティ
-----------------------
ちょっと、スタン！
-----------------------
<Kyle>
-----------------------
父さん････！
-----------------------
スタン
-----------------------
ただし、条件がある
-----------------------
スタン
-----------------------
その旅の中で、たったひとつでいい
おまえにとってかけがえのないものを
見つけてくるんだ
-----------------------
<Kyle>
-----------------------
かけがえのないもの････
-----------------------
スタン
-----------------------
それができるなら
俺はだまって見送ろう
-----------------------
<Kyle>
-----------------------
わかった････
ありがとう、父さん
-----------------------
ルーティ
-----------------------
あ～あ、バッカみたい
これじゃ、あたしひとり
ヤな女じゃない
-----------------------
ルーティ
-----------------------
････わかったわ
スタンがそういうんなら
あたしも反対はしない
-----------------------
ルーティ
-----------------------
気をつけていっといで
<Kyle>････
-----------------------
<Kyle>
-----------------------
ありがとう、母さん
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{D2}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{DA}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
