#デュナミス孤児院
Dunmais Orphanage
-----------------------
#デュナミス孤児院
Dunmais Orphanage
-----------------------
<Loni>
-----------------------
#なにしてんだ、<Kyle>？
What are you doing, <Kyle>?
#ルーティさんに、話するんだろ？
You're going to tell Mrs. Rutee, right?
-----------------------
#ここは夜の孤児院前です
In front of the orphanage at night.
-----------------------
<Loni>
-----------------------
#ルーティさん
It looks like
#まだ起きてるみたいだな
Mrs. Rutee's still awake doesn't it.
-----------------------
<Kyle>
-----------------------
････
-----------------------
<Loni>
-----------------------
#どうする、<Kyle>？
Now what, <Kyle>?
#旅に出る話、言いづらかったら
If it's too hard to ask her about going on a journey
#俺が代わりに････
then I always could....
-----------------------
<Kyle>
-----------------------
#ダメだよ、<Loni>
No you can't, <Loni>
#オレ、自分で言うよ
I think this is something....
#そうじゃないと････いけないと思うんだ
I have to do for myself.
-----------------------
<Loni>
-----------------------
#････そうだな、すまねえ
....Yeah, I guess you're right.
#よし！　それじゃいくか！
Alrighty then!  Shall we!
-----------------------
#ルーティ
Rutee
-----------------------
#今日ね、また、<Kyle>のこと
I hit <Kyle> again,
#ぶっちゃったんだけど････
I know I messed up but....
#なんだか様子がちがったのよ、今回は
this time it's a different situation.
-----------------------
#ルーティ
Rutee
-----------------------
なんせ、あの子ったら
あたしに歯向かおうとしたのよ
このあたしに！
-----------------------
#ルーティ
Rutee
-----------------------
#あんたみたいな
Just like you
#英雄になりたいってさ、あの子
He wants to be a hero.
#････やっぱり、あんたの子ね
....He is your child, after all.
-----------------------
#ルーティ
Rutee
-----------------------
#あ～あ、せめて、もう少し
Oh, I wish that he could
#あたしに似てくれたらなぁ
be a little more like me.
#そんなバカなこと、言わないのに････
No, I shouldn't be saying something like that....
-----------------------
#ルーティ
Rutee
-----------------------
#････あ、笑ったでしょ、いま？
....Ah, Are you laughing at me right now?
#ふふっ！
Huh!
-----------------------
#ルーティ
Rutee
-----------------------
#心配しないで
Don't worry about me.
#覚悟はできてる････つもり
I'm ready to.... to....
-----------------------
#ルーティ
Rutee
-----------------------
#明日、あの子が打ち明けてきたら
Tomorrow, when he goes to
#そのときは、あたし････
tell me, I'll....
-----------------------
<Kyle>
-----------------------
#孤児院に帰らなきゃ････
I have to go back to the orphanage....
-----------------------
<Kyle>
-----------------------
#母さんに話をしなきゃ････
I need to talk to Mom....
-----------------------
<Kyle>
-----------------------
#母さんに話をしなきゃ････
I need to talk to Mom....
-----------------------
special person effect
-----------------------
<03:00000000>光の玉  : SPKIND_SHINE
十字    : SPKIND_CROSS
円      : SPKIND_CIRCLE
線      : SPKIND_GLINE
-----------------------
special person effect
-----------------------
<03:00000000>雨      : SPKIND_RAIN
雪      : SPKIND_RAIN
火の粉  : SPKIND_RAIN
霧      : SPKIND_RAIN
-----------------------
macro effect
-----------------------
<03:00000000>光の柱  : ef_shinepillar.sce
-----------------------
macro person
-----------------------
<03:00000000>はと    : ch_bird.sce
-----------------------

-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{27}{CA}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{27}{D2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
