ƒNƒƒXƒ^‚ΜXEG‰έ‰®•‘•”υ‰®
ƒNƒƒXƒ^‚ΜX
G‰έ‰®•‘•”υ‰®
G‰έ‰®
‚ ‚ηA‚Ά‚η‚Α‚µ‚α‚ΆI<__>‰½‚©•K—v‚Θ‚ΜH
‚ά‚½ƒƒƒVƒN‚ΛI
‰½‚ΰ”ƒ‚Α‚Δ‚­‚κ‚Θ‚Ά‚ΜH
G‰έ‰®
G‰έ‰®
‚ ‚ηA‚Ά‚η‚Α‚µ‚α‚ΆI<__>
‘•”υ‰®
‚ζ‚¨I‰½‚©”ƒ‚Α‚Δ‚Ά‚Α‚Δ‚­‚κ‚ζI
‚ ‚θ‚‚Ζ‚ΘI
‰½‚ΰ”ƒ‚Α‚Δ‚­‚κ‚Θ‚Ά‚Θ‚ρ‚Δ<__>‚Ή‚Ώ‚‚η‚Ά‚ΊI
‘•”υ‰®
‘•”υ‰®
‚ζ‚¨I‚Ά‚Β‚ΰ³‹C‚Ύ‚ΘI
G‰έ‰®
ƒRƒ‰I<__>θ‚Ι”„‚θ•¨‚ΙG‚Α‚Ώ‚α<__>ƒ_ƒ‚Ε‚µ‚εI<00>
‚±‚Μ…Τ‚Ε<__>¬”•²‚π‚Π‚Ά‚Δ‚Ά‚ι‚ζ‚¤‚Ύ<00>
ƒNƒƒXƒ^‚Μ^‚πx‚¦‚Δ‚Ά‚ι<__>‘ε–‚Θ…Τ‚Ύ<__>G‚η‚Θ‚Ά‚Ε‚¨‚±‚¤<00>
wƒAƒNƒAƒ”ƒFƒCƒ‹Yƒ~ƒ\Eκ‘ά‚Ε‚Q‚X‚WƒKƒ‹ƒhx<__>‚Ζ‘‚©‚κ‚Δ‚Ά‚ι<00>
ƒ~ƒ\EƒX[ƒv‚ΝƒAƒNƒAƒ”ƒFƒCƒ‹’n•ϋ‚Μ<__>‘γ•\“I‚Θ‰Ζ’λ—Ώ—‚η‚µ‚Ά
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>%Κΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%ΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
