ƒfƒ…ƒiƒ~ƒXΗ™‰@
ƒfƒ…ƒiƒ~ƒXΗ™‰@
ƒfƒ…ƒiƒ~ƒXΗ™‰@<00>
ƒƒFƒF`<00>
ƒRƒPƒF[ƒb@ƒRƒbƒRI
<Loni>
‹v‚µ‚Τ‚θ‚Ι—‚Δ‚έ‚½‚¥¥¥¥
<Loni>
¥¥¥¥‘•Ο‚ν‚η‚ΈAƒ{ƒ‚Α‚Ώ‚Ά‚Θ
<Kyle>
‘•Ο‚ν‚η‚Έ‚¶‚α‚Θ‚Ά‚ζA<Loni>
<Kyle>
‰J‚ΰ‚θ‚·‚ικ‚Oƒ–‘‚¦‚½‚µ<__>‚±‚Μ‘O‚ΝA°”Β‚”²‚―‚½‚µ
<Loni>
¥¥¥¥‚ `‚ <__>‚ ‚ΜƒEƒƒT‚–{“–‚Θ‚η‚Θ‚<__>‚±‚±‚ΰAƒ`ƒ‡ƒ`ƒ‡ƒC‚Ζ’Ό‚Ή‚ι‚Μ‚Ι‚ζ
<Kyle>
‚ ‚ΜƒEƒƒTH
<Loni>
‚±‚Μ‹ί‚­‚ΙAƒ‰ƒOƒiβΥ‚Α‚Δ‚ ‚ι‚Ύ‚λH<__>‚ ‚»‚±‚ΜΕγ•”‚Ε<__>‚Ε‚Α‚©‚Άƒƒ“ƒY‚”­©‚³‚κ‚½‚ρ‚Ύ‚Ζ
<Loni>
_’c‚Μ•ϋ‚Ι‚ΰξ•ρ‚“ό‚Α‚Δ‚Δ<__>’²Έ‘ΰ‚A‚ΰ‚¤ƒ_ƒƒ‹ƒVƒFƒCƒh‚ά‚Ε—‚Δ‚ι<__>‰΄‚ΝA‚»‚Μμ‰q–π‚Θ‚ρ‚Ύ‚ζ
<Kyle>
‚Ε‚ΰ‚³A‚»‚κ‚ΖΗ™‰@‚Ζ<__>‚Θ‚ρ‚ΜΦW‚‚ ‚ι‚ΜH
<Loni>
‚Φ‚Φ¥¥¥¥•·‚Ά‚Δ‹Α‚―<__>‚»‚Μƒƒ“ƒY‚Μ‰Ώ’l‚Ν¥¥¥¥<__>O•S–ƒKƒ‹ƒh‚πAy‚­γ‚ά‚ν‚ι‚ρ‚Ύ‚Ζ
<Kyle>
‚³AO•S–ƒKƒ‹ƒh!?
<Loni>
‚Ζ‚Ι‚©‚­A‚»‚κ‚³‚¦‚ ‚κ‚Ξ<__>‚±‚ΜΗ™‰@‚ΰ‚Δ‚Θ‚¨‚Ή‚ι<__>ƒ‹[ƒeƒB‚³‚ρ‚ΰAƒ‰ƒN‚Ε‚«‚ι‚Α‚ΔƒƒP‚Ύ
<Kyle>
‚ζ‚µAs‚±‚¤A<Loni>I
<Loni>
s‚­‚Α‚Δ¥¥¥¥<__>‚¨‚ΆA‚ά‚³‚©<__>βΥ‚Ιs‚­‚Β‚ΰ‚θ‚¶‚α‚Θ‚Ά‚Ύ‚λ‚¤‚Θ!?
<Kyle>
‚¤‚ρI
<Loni>
‚ ‚Μ‚Θ‚¥¥¥¥<__>‚±‚κ‚ΝA‚ ‚­‚ά‚ΕƒEƒƒT‚Θ‚ρ‚Ύ‚ζ<__>ƒEEƒEƒTI
<Loni>
‚»‚κ‚ΙA–‚κ–{“–‚Ύ‚Α‚½‚Ζ‚µ‚Δ‚ΰ<__>‚»‚Ά‚Β‚π’D‚¦‚ΞAƒAƒ^ƒ‚ƒj_’c‚Ι<__>–Ϊ‚π‚Β‚―‚η‚κ‚ι‚ρ‚Ύ‚Ό!?
<Kyle>
‚Ε‚ΰA<Loni>‚Ν’T‚»‚¤‚Ζv‚Α‚Δ‚ι‚ρ‚Ε‚µ‚εH<__>‚Ύ‚©‚ηAμ‰q–π‚πψ‚«σ‚―‚½‚ρ‚Ύ‚ζ‚ΛH
<Loni>
‚¤‚ΑI
<Kyle>
‚Ε‚ΰ‚Α‚ΔA<Loni>‚Μ‚±‚Ζ‚Ύ‚©‚η¥¥¥¥
<Kyle>
‚ξ<Kyle>‚βƒ‹[ƒeƒB‚³‚ρ‚Ι<__>  ƒƒCƒƒN‚Ν‚©‚―‚η‚κ‚Θ‚Ά‚ο
<Kyle>
¥¥¥¥‚Ζ‚©‚Ά‚Α‚Δ<__>‚Π‚Ζ‚θ‚Ε’T‚·‚Β‚ΰ‚θ‚Ύ‚Α‚½‚ρ‚Ε‚µ‚εH
<Loni>
‚¤‚¤‚ΑI
<Kyle>
‚»‚κ‚±‚»…‚­‚³‚Ά‚ζI<__><Loni>‚ΖAƒIƒ‚Μ’‡‚¶‚α‚Θ‚Ά‚©I
<Loni>
¥¥¥¥‚β‚κ‚β‚κ<__>ϋ‚ΝΠ‚Ά‚Μ³‚Α‚Δ‚Μ‚Νƒzƒ“ƒg‚Ύ‚Θ¥¥¥¥
<Loni>
•‚©‚Α‚½‚ζA<Kyle><__>A‚κ‚Δ‚Α‚Δ‚β‚ι‚ζ
<Kyle>
‚»‚¤‚±‚Θ‚­‚Α‚Ώ‚αI
<Loni>
‚½‚Ύ‚µIƒ‹[ƒeƒB‚³‚ρ‚Μ‹–‰Β‚o‚½‚η‚Ύ
<Kyle>
•‚©‚Α‚Δ‚ι‚Α‚ΔI<__>‚¶‚αA‚³‚Α‚»‚­•κ‚³‚ρ‚Ιb‚³‚Θ‚­‚Α‚Ώ‚α<__>s‚±‚¤A<Loni>I
Σβεδξμλενθε
<Kyle>‚Ζ<Loni>‚Ν<__>Μ†‚ξ<08><07><08><0_0>‚ο‚π“Ύ‚ά‚µ‚½
HHHHH
ƒXƒ^ƒ“‚Ιƒ‹[ƒeƒB‚Ύ‚Θ<__>ζ‚ΜΠ–ο‚π‹~‚Α‚½Al‰p—Y‚Μ¥¥¥¥
ƒXƒ^ƒ“
–Ϊ“I‚Ν‚Θ‚ρ‚ΎH<__>Ι‚©Aƒƒ“ƒY‚©H
HHHHH
‹M—l‚η‚ΜA–½‚Ύ¥¥¥¥I
ƒ‹[ƒeƒB
<Kyle>A<Loni>I<__>‚Σ‚½‚θ‚Ζ‚ΰA“¦‚°‚Δ‚¥‚Α!!
<Reala>
<Kyle>¥¥¥¥H<__><Kyle>‚Θ‚Μ‚ΛI
<Kyle>
¥¥¥¥‚¨‚Λ‚¦‚Ώ‚α‚ρA‚Ύ‚κH
<Reala>
‚»‚¤‚©¥¥¥¥<__>‹L‰―‚π••σ‚µ‚Δ‚µ‚ά‚Α‚½‚Μ‚Λ
<Reala>
ƒCƒ„‚Θ‚±‚Ζ‚π–Y‚κ‚Δ<__>K‚Ή‚Θ–²‚ΜΆE‚Ε<__>¶‚«‘±‚―‚ι¥¥¥¥
<Kyle>
ƒLƒIƒNH@ƒtƒEƒCƒ“H<__>‚Λ‚¥A‚Θ‚ρ‚Μ‚±‚ΖH
<Reala>
‚±‚κ‚Ν‚½‚µ‚©‚Ι<__>K‚Ή‚©‚ΰ‚µ‚κ‚Θ‚Ά<__>‚Ε‚ΰ¥¥¥¥I
<Reala>
‚¨θ‚ΆA<Kyle><__>–Ϊ‚πo‚ά‚µ‚ΔI
<Kyle>
‚¨A‚¨‚Λ‚¦‚Ώ‚α‚ρ<__>’Ι‚Ά‚ζ¥¥¥¥
<Reala>
‚±‚κ‚A‚ ‚Θ‚½‚Μ–]‚ρ‚ΎΆE‚Θ‚Μ!?<__>‚±‚κ‚K‚Ή‚Θ‚Μ!?<__>α‚¤‚ζ‚ΛA<Kyle>I
<Reala>
v‚Ά‚Ύ‚µ‚ΔI@‚έ‚ρ‚Θ‚Μ‚±‚ΖI<__>‚ν‚½‚µ‚½‚Ώ‚Μ—·‚Μ‚±‚ΖI
<Kyle>
‚¨‚ΰ‚Ά¥¥¥¥‚Ύ‚·H<__>—·¥¥¥¥
<Kyle>
‚¤‚¤‚ΑI
<Kyle>
’Ι‚ΆI<__>“‚’Ι‚Ά‚ζA‚¨‚Λ‚¦‚Ώ‚α‚ρI
<Reala>
‚Β‚η‚Ά‚Μ‚Ν‚ν‚©‚Α‚Δ‚ι<__>v‚Ά‚Ύ‚µ‚½‚­‚Θ‚Ά‚Μ‚ΰA‚ν‚©‚Α‚Δ‚ιI
<Reala>
‚Ε‚ΰ¥¥¥¥‚ ‚Θ‚½‚µ‚©‚Ά‚Θ‚Ά‚ΜI<__>‚ν‚½‚µ‚ι‚κ‚ι‚Μ‚Ν¥¥¥¥<__>‚ν‚½‚µ‚Μ‰p—Y‚ΝA‚ ‚Θ‚½‚Ύ‚―‚Θ‚ΜI
<Reala>
‚Ύ‚©‚η¥¥¥¥<__>‚¨θ‚Ά<Kyle><__>–Ϊ‚πo‚ά‚µ‚ΔI
<Kyle>
‚¦‚Ά¥¥¥¥‚δ‚¤¥¥¥¥
<Kyle>
¥¥¥¥‚»‚¤‚ΎAƒIƒ‚Ν¥¥¥¥I
<Reala>
<Kyle>¥¥¥¥
<Kyle>
¥¥¥¥‚±‚κ‚Ν¥¥¥¥<__>–²A‚Θ‚ρ‚Ύ‚Λ¥¥¥¥
<Kyle>
‚·‚²‚­A‚ ‚Α‚½‚©‚­‚Δ<__>S’n‚ζ‚­‚ΔA‚Ε‚ΰ¥¥¥¥
<Kyle>
‚±‚κ‚Ν‚·‚Χ‚Δ¥¥¥¥–²‚Θ‚ρ‚Ύ¥¥¥¥
<Kyle>
<Loni>¥¥¥¥
<Loni>
¥¥¥¥<Kyle><__>‚β‚Α‚Ο‚θA‚ ‚κ‚Ν–²‚Ύ‚Α‚½‚ρ‚Ύ‚Θ
<Kyle>
‚¤‚ρ¥¥¥¥
<Loni>
‚Ά‚Ά–²‚Ύ‚Α‚½‚ζ‚Θ‚<__>ƒXƒ^ƒ“‚³‚ρ‚‚Ά‚ΔAƒ‹[ƒeƒB‚³‚ρ‚‚Ά‚Δ<__>‰΄‚‚Ά‚ΔA‚¨‚ά‚¦‚‚Ά‚ι¥¥¥¥
<Reala>
<Loni>¥¥¥¥
<Loni>
‚―‚ΗA–²‚Ν–²‚Ύ<__>‚»‚ρ‚Θ‚ΰ‚Μ‚ΙA‚Θ‚ρ‚ΜΣ–΅‚ΰ‚Λ‚¦<__>‰΄‚½‚Ώ‚ΝA΅‚π¶‚«‚Δ‚ι‚ρ‚Ύ‚©‚η‚ζ
<Kyle>
¥¥¥¥‚¤‚ρI
HHH
‚­A—‚ι‚Θ‚ΑI<__>‚¨‚ά‚¦‚Θ‚ρ‚©A‚±A‚±‚ν‚­‚Θ‚Ά‚ΌI
<Kyle>
‚ ‚κ‚Ν¥¥¥¥ƒIƒ‚½‚Ώ!?
<Reala>
‚»‚κ‚ΙAƒoƒ‹ƒoƒgƒX¥¥¥¥!?
<Loni>
‚Α‚Δ‚±‚Ζ‚ΝA‚±‚θ‚α‚ ¥¥¥¥I
ƒoƒ‹ƒoƒgƒX
‚¨‚ά‚¦‚ηAƒKƒL‚Η‚ΰ‚Ι—p‚Ν‚Θ‚Ά<__>ƒXƒ^ƒ“‚Ζƒ‹[ƒeƒB‚πΔ‚Χ<__>‚±‚±‚Ι‚Ά‚ι‚Ν‚Έ‚Ύ
<Kyle>
’m‚ι‚ΰ‚ρ‚©I<__>‚Ν‚β‚­ƒEƒ`‚©‚ηo‚Δ‚―‚ΑI
ƒoƒ‹ƒoƒgƒX
€‚Ι‚½‚Ά‚Μ‚©A¬‘mI
<Loni>
“¦‚°‚λA<Kyle>I
ƒXƒ^ƒ“
<Loni>‚ΑI
<Loni>
ƒXƒ^ƒ“‚³‚ρ¥¥¥¥I<__>—‚Ώ‚αƒ_ƒ‚ΎI@“¦‚°‚λI
<Reala>
¥¥¥¥ƒ€ƒ_‚ζ<__>‚±‚κ‚ΝA‚ ‚Θ‚½‚½‚Ώ‚Μ‹L‰―‚Ύ‚ΰ‚Μ<__>‚ν‚½‚µ‚½‚Ώ‚ΜΊ‚Ν¥¥¥¥“Ν‚©‚Θ‚Ά‚ν
<Kyle>
•ƒ‚³‚ρ¥¥¥¥
ƒoƒ‹ƒoƒgƒX
‹M—l‚ƒXƒ^ƒ“‚©H<__>‚±‚Ά‚Β‚Μ–½‚Ι‚µ‚©‚Α‚½‚η<__>‚Ά‚ά‚·‚®•ν‚πΜ‚Δ‚λI
ƒ‹[ƒeƒB
‚ ‚½‚µ‚‘γ‚ν‚θ‚ΙlΏ‚Ι‚Θ‚ι‚νI<__>‚Ύ‚©‚ηA‚»‚Μq‚π•ϊ‚µ‚ΔI
ƒXƒ^ƒ“
–Ϊ“I‚Ν‚Θ‚ρ‚ΎH<__>Ι‚©Aƒƒ“ƒY‚©H
ƒoƒ‹ƒoƒgƒX
‹M—l‚η‚ΜA–½‚Ύ¥¥¥¥I
ƒXƒ^ƒ“
‚®‚ν‚ ‚‚ƒb!!
<Kyle>
‚ΖA•ƒ‚³‚ρ‚ΑI
ƒ‹[ƒeƒB
<Loni>I<__><Kyle>‚πA‚κ‚Δ“¦‚°‚ΔI
ƒoƒ‹ƒoƒgƒX
€‚Λƒb!!
<Kyle>
•κ‚³‚ρ‚Α!!
ƒoƒ‹ƒoƒgƒX
‚±‚κ‚_‚Μα‚πΣ‚Ά‚½‰p—Y‚©<__>ƒnƒ“ƒbA‚ΰ‚λ‚·‚¬‚ι¥¥¥¥
<Kyle>
‚Ζ‚¤¥¥¥¥‚³‚ρ¥¥¥¥H
<Kyle>
‚¤‚Α¥¥¥¥A•ƒ‚³‚ρ¥¥¥¥H<__>•ƒ‚³‚‚‚‚ρ!!
<Loni>
¥¥¥¥‰΄‚Aƒ„ƒc‚Ι‚Β‚©‚ά‚η‚Θ‚―‚κ‚Ξ<__>ƒXƒ^ƒ“‚³‚ρ‚Ν€‚Θ‚Θ‚©‚Α‚½ƒnƒY‚Ύ
<Loni>
‚»‚¤AƒXƒ^ƒ“‚³‚ρ‚Ν¥¥¥¥<__>‰΄‚E‚µ‚½‚ζ‚¤‚Θ‚ΰ‚ρ‚Ύ
<Kyle>
<Loni>¥¥¥¥
<Loni>
‚µ‚©‚ΰA‚»‚Μ‚±‚Ζ‚π‚Έ‚Α‚Ζ‰B‚µ‚Δ‚½<__>’m‚η‚Θ‚Ά‚Ω‚¤‚‚Ά‚ΆA‚»‚Μ‚Ω‚¤‚<__><Kyle>‚Μ‚½‚ί‚Ύ‚Α‚Δ¥¥¥¥
<Loni>
‚»‚¤‚β‚Α‚Δe—Fƒdƒ‰‚µ‚Δ<__>©•‚πΐS‚³‚Ή‚Δ‚½‚ρ‚ΎI
<Loni>
¥¥¥¥‚·‚ά‚Λ‚¦A<Kyle>I<__>‰΄‚Ν¥¥¥¥‰΄‚Ν¥¥¥¥I
<Kyle>
¥¥¥¥‚ ‚θ‚‚Ζ‚¤
<Loni>
‚¦‚Α!?
<Kyle>
ƒIƒ‚Μ‚±‚ΖA–½‚‚―‚Εη‚Α‚Δ‚­‚κ‚Δ<__><Loni>‚‚Ά‚Θ‚©‚Α‚½‚η<__>ƒIƒA¶‚«‚Δ‚Θ‚Ά‚ρ‚Ύ‚ζ‚Λ
<Loni>
<Kyle>¥¥¥¥
<Kyle>
‚»‚κ‚ΙA•ƒ‚³‚ρ‚Μ‚±‚Ζ‚Ύ‚Α‚Δ<__>‚«‚Α‚Ζ•κ‚³‚ρ‚Ζ<Loni><__>‚Σ‚½‚θ‚Ε‚ί‚½‚ρ‚Ε‚µ‚εH
<Kyle>
ƒIƒ‚A‚Β‚©‚Θ‚Ά‚ζ‚¤‚Ι<__>”ί‚µ‚Άv‚Ά‚π‚µ‚Θ‚Ά‚ζ‚¤‚Ι‚Α‚Δ
<Kyle>
‚Ύ‚Ζ‚µ‚½‚ηA‚β‚Α‚Ο‚θ<__>‚ξ‚ ‚θ‚‚Ζ‚¤‚ο‚Ύ‚ζ
<Loni>
<Kyle>¥¥¥¥ƒbI
<Kyle>
•ƒ‚³‚ρ¥¥¥¥¶‚«‚Δ‚Θ‚Ά‚Μ¥¥¥¥<__>‚Ώ‚ε‚Α‚Ζ¥¥¥¥‚Ω‚ρ‚Ζ‚ΙA‚Ώ‚ε‚Α‚Ζ‚Ύ‚―<__>‚³‚έ‚µ‚Ά‚―‚Η¥¥¥¥
<Kyle>
¥¥¥¥‚Ε‚ΰ‚³AƒIƒ‚Ι‚Ν¥¥¥¥<__>¥¥¥¥¥¥¥¥<Loni>‚A‚Ά‚ι‚©‚ηI<__>¥¥¥¥‚Ύ‚©‚ηA•½‹CI
<Loni>
¥¥¥¥‚ ‚ A‚ ‚ I
<Loni>
ΐS‚µ‚λA<Kyle><__>‚¨‚ά‚¦‚Ν‰΄‚η‚Α‚Δ‚β‚ιI
<Loni>
ƒXƒ^ƒ“‚³‚ρ‚Μ•‚ά‚Ε<__>‰΄‚Aη‚Α‚Δ‚β‚ι‚©‚η‚ΘI
<Kyle>
¥¥¥¥‚¤‚ρI
<Loni>
‚ΰ‚¤‚Ά‚Ά‚Μ‚©A<Kyle>H
<Kyle>
‚ ‚ A‘‚½‚µ‚Ώ‚α‚Α‚ΔA‚²‚ί‚ρ
<Harold>
‚»‚κ‚Ν‚Ά‚Ά‚ρ‚Ύ‚―‚Η‚³A‚Ώ‚ε‚Α‚ΖA<__>‚±‚±‚Μ— ’λAQ‚µ‚Δ‚­‚ρ‚Θ‚ΆH
<Nanaly>
ƒCƒNƒVƒtƒHƒXƒ‰[‚π‰ό‘Ά‚·‚ι‚ρ‚Ύ‚Α‚Δ‚³<__>‚±‚κ‚©‚ηA‚Η‚¤‚·‚ι‚Ι‚Ή‚ζA<__>€”υ‚Ύ‚―‚ΝA‚¦‚Δ‚¨‚©‚Θ‚Ά‚Ζ‚Λ
<Harold>
‚Ω‚ηA‚ζ‚­Ύ‚¤‚Ε‚µ‚εH<__>”υ‚¦‚ ‚κ‚ΞAƒƒPƒbƒgƒ‰ƒ“ƒ`ƒƒ[<__>‚‚Ώ‚Ω‚¤‚Ύ‚Ά‚Α‚Δ
<Harold>
‰ό‘Ά‚I‚ν‚ι‚ά‚Ε‚Ι‚ΝA‚Ώ‚ε‚Α‚ΖΤ‚<__>‚©‚©‚ι‚©‚ηA‚άA“K“–‚ΙΤ‚Β‚Τ‚µ‚Δ‚Δ‚ζ
<Reala>
‚ΛA<Kyle><__>‚Ώ‚ε‚Α‚Ζ‚Β‚«‚ ‚Α‚Δ‚Ω‚µ‚Άκ‚‚ ‚ι‚ρ‚Ύ‚―‚Η
<Kyle>
‚¦‚ΑH@‚ΗA‚Η‚±‚ΙH
<Reala>
ƒ‰ƒOƒiβΥI
<Reala>
s‚Α‚Δ‚έ‚½‚Ά‚Μ<__><Kyle>‚Ζ‰‚ί‚Δ‰ο‚Α‚½κ‚Ι
<Kyle>
¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥
<Loni>
s‚Α‚Δ‚±‚Ά‚ζA<Kyle><__>ƒCƒNƒVƒtƒHƒXƒ‰[‚Μ‰ό‘Ά‚Ο‚ρ‚Ύ‚η’m‚η‚Ή‚Δ‚β‚ι‚©‚η
<Kyle>
¥¥¥¥‚ν‚©‚Α‚½<__>s‚±‚¤<Reala>
<Reala>
‚¤‚ρI
<Kyle>
‚ ‚κ‚¥¥¥¥I
<Loni>
Τα‚Ά‚Θ‚Ά¥¥¥¥<__>‚ ‚κ‚ƒGƒ‹ƒƒCƒ“‚ΜΎ‚Α‚Δ‚½<__>‚ξ_‚Μ‚½‚ά‚²‚ο‚Α‚Δ‚β‚Β‚Ύ
<Reala>
¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥
<Loni>
‚Η‚¤‚·‚ιA<Kyle>H
<Judas>
‚ΰ‚¤—‚½‚Ώ‚Ιc‚³‚κ‚½Τ‚Ν‚Θ‚Ά<__>“‚¦‚Νo‚½‚Μ‚©A<Kyle>H
<Kyle>
<Harold><__>ƒCƒNƒVƒtƒHƒXƒ‰[‚Μ€”υ‚ΝH
<Harold>
‚ΰ‚ΏAƒIƒbƒP[I<__>‚Ά‚Β‚Ε‚ΰs‚―‚ι‚ν‚ζI
<Nanaly>
‚»‚κ‚¶‚αA<Kyle>¥¥¥¥
<Kyle>
‚ ‚ A‚ί‚½‚ρ‚Ύ<__>_‚π“|‚·AƒIƒ‚½‚Ώ‚Μθ‚Ε
<Judas>
¥¥¥¥‚»‚¤‚©<__>‚ζ‚­Σ‚µ‚½‚ΘA<Kyle>
<Nanaly>
‚ ‚ρ‚½‚‚»‚¤‚ί‚½‚ρ‚Θ‚ηA<__>‚ ‚½‚µ‚½‚Ώ‚ΝM‚¶‚Δ“Λ‚Α‘–‚ι‚Ύ‚―‚³
<Loni>
s‚±‚¤‚Ί<Kyle><__>_‚³‚ά‚πƒuƒ`‚Μ‚ί‚µ‚Ι‚ζI
<Kyle>
¥¥¥¥‚ ‚θ‚‚Ζ‚¤A‚έ‚ρ‚Θ
<Harold>
‚¶‚αAo”­‚µ‚ά‚·‚©I<__>‚³Aζ‚Α‚Δζ‚Α‚ΔI
<Kyle>
¥¥¥¥s‚±‚¤A<Reala>I
<Reala>
‚¦‚¦¥¥¥¥I
<Loni>
‚ ‚»‚±‚ΎA<Kyle>I
Σβεδξμλενθε
q‹‚½‚Ώ‚Ζ‚Ι‚ν‚Ζ‚θ‚©‚η<06><20><0_0_0>•b“¦‚°‚Δ‰Ί‚³‚Ά<__>ƒ}ƒbƒv‚ΜO‚Ιo‚½‚η–³π‚Ε•‰‚―‚Ι‚Θ‚θ‚ά‚·
Σβεδξμλενθε
“¦‚°Ψ‚Α‚½I<00>
H‚ά‚¦‚½I<00>
ƒRƒPƒF[ƒb@ƒRƒbƒRI
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>&–ΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>&–±‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
ƒfƒ…ƒiƒ~ƒXΗ™‰@
Σβεδξμλενθε
‚·‚Χ‚θ^‚Ε—V‚Ρ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@—V‚Τ@<__>@—V‚Ξ‚Θ‚Ά@
<Kyle>
‚ζ‚Α‚µ‚αI<00>
<Kyle>‚ƒTƒ{‚Α‚Δ‚Ά‚ι‚Ή‚Ά‚Ε<__>ƒ}ƒL’u‚«κ‚Ι‚ΝAκ–{‚ΰƒ}ƒL‚–³‚Ά¥¥¥¥
<Kyle>
‹\‚Θ—Κ‚Μτ‘σ•¨‚Ύ<__>–“ϊ–“ϊA•κ‚³‚ρ‚ΰ‘ε•Ο‚Ύ‚ζ‚Θ¥¥¥¥<00>
Η™‚½‚Ώ‚Μτ‘σ•¨‚±‚³‚κ‚Δ‚Ά‚ι<__>ƒ‹[ƒeƒB‚κl‚Ε±‚µ‚Δ‚Ά‚ι‚ζ‚¤‚Ύ<00>
Η™‰@‚Μ‰Τ’d‚Ύ<__>‚«‚κ‚Ά‚Θ‰Τ‚η‚Ά‚Δ‚Ά‚ι<00>
Ε”Β‚‚ ‚ι<__>wƒfƒ…ƒiƒ~ƒXΗ™‰@<__>@‰@’·FƒXƒ^ƒ“ƒGƒ‹ƒƒ“<__>@@@@ƒ‹[ƒeƒBƒJƒgƒƒbƒgx
