デュナミス孤児院
-----------------------
デュナミス孤児院
-----------------------
デュナミス孤児院
-----------------------
メェェ～
-----------------------
コケェーッ　コッコ！
-----------------------
<Loni>
-----------------------
久しぶりに来てみたが････
-----------------------
<Loni>
-----------------------
････相変わらず、ボロっちいな
-----------------------
<Kyle>
-----------------------
相変わらずじゃないよ、<Loni>
-----------------------
<Kyle>
-----------------------
雨もりする場所が三ヶ所増えたし
この前は、床板が抜けたし
-----------------------
<Loni>
-----------------------
････あ～あ
あのウワサが本当ならなぁ
ここも、チョチョイと直せるのによ
-----------------------
<Kyle>
-----------------------
あのウワサ？
-----------------------
<Loni>
-----------------------
この近くに、ラグナ遺跡ってあるだろ？
あそこの最上部で
でっかいレンズが発見されたんだと
-----------------------
<Loni>
-----------------------
神団の方にも情報が入ってて
調査隊が、もうダリルシェイドまで来てる
俺は、その護衛役なんだよ
-----------------------
<Kyle>
-----------------------
でもさ、それと孤児院と
なんの関係があるの？
-----------------------
<Loni>
-----------------------
へへ････聞いて驚け
そのレンズの価値は････
三百万ガルドを、軽く上まわるんだと
-----------------------
<Kyle>
-----------------------
さ、三百万ガルド!?
-----------------------
<Loni>
-----------------------
とにかく、それさえあれば
この孤児院も建てなおせる
ルーティさんも、ラクできるってワケだ
-----------------------
<Kyle>
-----------------------
よし、行こう、<Loni>！
-----------------------
<Loni>
-----------------------
行くって････
おい、まさか
遺跡に行くつもりじゃないだろうな!?
-----------------------
<Kyle>
-----------------------
うん！
-----------------------
<Loni>
-----------------------
あのなぁ････
これは、あくまでウワサなんだよ
ウ・ワ・サ！
-----------------------
<Loni>
-----------------------
それに、万が一本当だったとしても
そいつを奪えば、アタモニ神団に
目をつけられるんだぞ!?
-----------------------
<Kyle>
-----------------------
でも、<Loni>は探そうと思ってるんでしょ？
だから、護衛役を引き受けたんだよね？
-----------------------
<Loni>
-----------------------
うっ！
-----------------------
<Kyle>
-----------------------
でもって、<Loni>のことだから････
-----------------------
<Kyle>
-----------------------
「<Kyle>やルーティさんに
  メイワクはかけられない」
-----------------------
<Kyle>
-----------------------
････とかいって
ひとりで探すつもりだったんでしょ？
-----------------------
<Loni>
-----------------------
ううっ！
-----------------------
<Kyle>
-----------------------
それこそ水くさいよ！
<Loni>と、オレの仲じゃないか！
-----------------------
<Loni>
-----------------------
････やれやれ
口は災いの元ってのはホントだな････
-----------------------
<Loni>
-----------------------
分かったよ、<Kyle>
連れてってやるよ
-----------------------
<Kyle>
-----------------------
そうこなくっちゃ！
-----------------------
<Loni>
-----------------------
ただし！ルーティさんの許可が出たらだ
-----------------------
<Kyle>
-----------------------
分かってるって！
じゃ、さっそく母さんに話さなくっちゃ
行こう、<Loni>！
-----------------------
notice
-----------------------
<Kyle>と<Loni>は
称号「<item:00000807>」を得ました
-----------------------
？？？？？
-----------------------
スタンにルーティだな
先の災厄を救った、四英雄の････
-----------------------
スタン
-----------------------
目的はなんだ？
金か、レンズか？
-----------------------
？？？？？
-----------------------
貴様らの、命だ････！
-----------------------
ルーティ
-----------------------
<Kyle>、<Loni>！
ふたりとも、逃げてぇっ!!
-----------------------
<Reala>
-----------------------
<Kyle>････？
<Kyle>なのね！
-----------------------
<Kyle>
-----------------------
････おねえちゃん、だれ？
-----------------------
<Reala>
-----------------------
そうか････
記憶を封印してしまったのね
-----------------------
<Reala>
-----------------------
イヤなことを忘れて
幸せな夢の世界で
生き続ける････
-----------------------
<Kyle>
-----------------------
キオク？　フウイン？
ねぇ、なんのこと？
-----------------------
<Reala>
-----------------------
これはたしかに
幸せかもしれない
でも････！
-----------------------
<Reala>
-----------------------
お願い、<Kyle>
目を覚まして！
-----------------------
<Kyle>
-----------------------
お、おねえちゃん
痛いよ････
-----------------------
<Reala>
-----------------------
これが、あなたの望んだ世界なの!?
これが幸せなの!?
違うよね、<Kyle>！
-----------------------
<Reala>
-----------------------
思いだして！　みんなのこと！
わたしたちの旅のこと！
-----------------------
<Kyle>
-----------------------
おもい････だす？
旅････
-----------------------
<Kyle>
-----------------------
ううっ！
-----------------------
<Kyle>
-----------------------
痛い！
頭が痛いよ、おねえちゃん！
-----------------------
<Reala>
-----------------------
つらいのはわかってる
思いだしたくないのも、わかってる！
-----------------------
<Reala>
-----------------------
でも････あなたしかいないの！
わたしが頼れるのは････
わたしの英雄は、あなただけなの！
-----------------------
<Reala>
-----------------------
だから････
お願い<Kyle>
目を覚まして！
-----------------------
<Kyle>
-----------------------
えい････ゆう････
-----------------------
<Kyle>
-----------------------
････そうだ、オレは････！
-----------------------
<Reala>
-----------------------
<Kyle>････
-----------------------
<Kyle>
-----------------------
････これは････
夢、なんだね････
-----------------------
<Kyle>
-----------------------
すごく、あったかくて
心地よくて、でも････
-----------------------
<Kyle>
-----------------------
これはすべて････夢なんだ････
-----------------------
<Kyle>
-----------------------
<Loni>････
-----------------------
<Loni>
-----------------------
････<Kyle>
やっぱり、あれは夢だったんだな
-----------------------
<Kyle>
-----------------------
うん････
-----------------------
<Loni>
-----------------------
いい夢だったよなぁ
スタンさんがいて、ルーティさんがいて
俺がいて、おまえがいる････
-----------------------
<Reala>
-----------------------
<Loni>････
-----------------------
<Loni>
-----------------------
けど、夢は夢だ
そんなものに、なんの意味もねえ
俺たちは、今を生きてるんだからよ
-----------------------
<Kyle>
-----------------------
････うん！
-----------------------
？？？
-----------------------
く、来るなっ！
おまえなんか、こ、こわくないぞ！
-----------------------
<Kyle>
-----------------------
あれは････オレたち!?
-----------------------
<Reala>
-----------------------
それに、バルバトス････!?
-----------------------
<Loni>
-----------------------
ってことは、こりゃあ････！
-----------------------
バルバトス
-----------------------
おまえら、ガキどもに用はない
スタンとルーティを呼べ
ここにいるはずだ
-----------------------
<Kyle>
-----------------------
知るもんか！
はやくウチから出てけっ！
-----------------------
バルバトス
-----------------------
死にたいのか、小僧！
-----------------------
<Loni>
-----------------------
逃げろ、<Kyle>！
-----------------------
スタン
-----------------------
<Loni>っ！
-----------------------
<Loni>
-----------------------
スタンさん････！
来ちゃダメだ！　逃げろ！
-----------------------
<Reala>
-----------------------
････ムダよ
これは、あなたたちの記憶だもの
わたしたちの声は････届かないわ
-----------------------
<Kyle>
-----------------------
父さん････
-----------------------
{83}oルバトス
-----------------------
貴様がスタンか？
こいつの命が惜しかったら
いますぐ武器を捨てろ！
-----------------------
ルーティ
-----------------------
あたしが代わりに人質になるわ！
だから、その子を放して！
-----------------------
スタン
-----------------------
目的はなんだ？
金か、レンズか？
-----------------------
バルバトス
-----------------------
貴様らの、命だ････！
-----------------------
スタン
-----------------------
ぐわあぁぁッ!!
-----------------------
<Kyle>
-----------------------
と、父さんっ！
-----------------------
ルーティ
-----------------------
<Loni>！
<Kyle>を連れて逃げて！
-----------------------
バルバトス
-----------------------
死ねッ!!
-----------------------
<Kyle>
-----------------------
母さんっ!!
-----------------------
バルバトス
-----------------------
これが神の眼を砕いた英雄か
ハンッ、もろすぎる････
-----------------------
<Kyle>
-----------------------
とう････さん････？
-----------------------
<Kyle>
-----------------------
うっ････、父さん････？
父さぁぁぁん!!
-----------------------
<Loni>
-----------------------
････俺が、ヤツにつかまらなければ
スタンさんは死ななかったハズだ
-----------------------
<Loni>
-----------------------
そう、スタンさんは････
俺が殺したようなもんだ
-----------------------
<Kyle>
-----------------------
<Loni>････
-----------------------
<Loni>
-----------------------
しかも、そのことをずっと隠してた
知らないほうがいい、そのほうが
<Kyle>のためだって････
-----------------------
<Loni>
-----------------------
そうやって親友ヅラして
自分を安心させてたんだ！
-----------------------
<Loni>
-----------------------
････すまねえ、<Kyle>！
俺は････俺は････！
-----------------------
<Kyle>
-----------------------
････ありがとう
-----------------------
<Loni>
-----------------------
えっ!?
-----------------------
<Kyle>
-----------------------
オレのこと、命がけで守ってくれて
<Loni>がいなかったら
オレ、生きてないんだよね
-----------------------
<Loni>
-----------------------
<Kyle>････
-----------------------
<Kyle>
-----------------------
それに、父さんのことだって
きっと母さんと<Loni>
ふたりで決めたんでしょ？
-----------------------
<Kyle>
-----------------------
オレが、傷つかないように
悲しい思いをしないようにって
-----------------------
<Kyle>
-----------------------
だとしたら、やっぱり
「ありがとう」だよ
-----------------------
なの!?
これが幸せなの!?
違うよね、<Kyle>！
-----------------------
<Loni>
-----------------------
<Kyle>････ッ！
-----------------------
<Kyle>
-----------------------
父さん････生きてないの････
ちょっと････ほんとに、ちょっとだけ
さみしいけど････
-----------------------
<Kyle>
-----------------------
････でもさ、オレには････
････････<Loni>が、いるから！
････だから、平気！
-----------------------
<Loni>
-----------------------
････ああ、ああ！
-----------------------
<Loni>
-----------------------
安心しろ、<Kyle>
おまえは俺が守ってやる！
-----------------------
<Loni>
-----------------------
スタンさんの分まで
俺が、守ってやるからな！
-----------------------
<Kyle>
-----------------------
････うん！
-----------------------
<Loni>
-----------------------
もういいのか、<Kyle>？
-----------------------
<Kyle>
-----------------------
ああ、待たしちゃって、ごめん
-----------------------
<Harold>
-----------------------
それはいいんだけどさ、ちょっと、
ここの裏庭、貸してくんない？
-----------------------
<Nanaly>
-----------------------
イクシフォスラーを改造するんだってさ
これから、どうするにせよ、
準備だけは整えておかないとね
-----------------------
<Harold>
-----------------------
ほら、よく言うでしょ？
備えあれば、ロケットランチャー
撃ちほうだいって
-----------------------
<Harold>
-----------------------
改造が終わるまでには、ちょっと時間が
かかるから、ま、適当に時間つぶしててよ
-----------------------
<Reala>
-----------------------
ね、<Kyle>
ちょっとつきあってほしい場所があるんだけど
-----------------------
<Kyle>
-----------------------
えっ？　ど、どこに？
-----------------------
<Reala>
-----------------------
ラグナ遺跡！
-----------------------
<Reala>
-----------------------
行ってみたいの
<Kyle>と初めて会った場所に
-----------------------
<Kyle>
-----------------------
････････････････
-----------------------
<Loni>
-----------------------
行ってこいよ、<Kyle>
イクシフォスラーの改造が済んだら知らせてやるから
-----------------------
<Kyle>
-----------------------
････わかった
行こう<Reala>
-----------------------
<Reala>
-----------------------
うん！
-----------------------
<Kyle>
-----------------------
あれが････！
-----------------------
<Loni>
-----------------------
間違いない････
あれがエルレインの言ってた
「神のたまご」ってやつだ
-----------------------
<Reala>
-----------------------
････････････････
-----------------------
<Loni>
-----------------------
どうする、<Kyle>？
-----------------------
<Judas>
-----------------------
もう僕たちに残された時間はない
答えは出たのか、<Kyle>？
-----------------------
<Kyle>
-----------------------
<Harold>
イクシフォスラーの準備は？
-----------------------
<Harold>
-----------------------
もち、オッケー！
いつでも行けるわよ！
-----------------------
<Nanaly>
-----------------------
それじゃ、<Kyle>････
-----------------------
<Kyle>
-----------------------
ああ、決めたんだ
神を倒す、オレたちの手で
-----------------------
<Judas>
-----------------------
････そうか
よく決意したな、<Kyle>
-----------------------
<Nanaly>
-----------------------
あんたがそう決めたんなら、
あたしたちは信じて突っ走るだけさ
-----------------------
<Loni>
-----------------------
行こうぜ<Kyle>
神さまをブチのめしによ！
-----------------------
<Kyle>
-----------------------
････ありがとう、みんな
-----------------------
<Harold>
-----------------------
じゃ、出発しますか！
さ、乗って乗って！
-----------------------
<Kyle>
-----------------------
････行こう、<Reala>！
-----------------------
<Reala>
-----------------------
ええ････！
-----------------------
<Loni>
-----------------------
あそこだ、<Kyle>！
-----------------------
notice
-----------------------
子供たちとにわとりから<num:00000014>秒逃げて下さい
マップの外に出たら無条件で負けになります
-----------------------
NOTICE
-----------------------
逃げ切った！
-----------------------
捕まえた！
-----------------------
コケェーッ　コッコ！
-----------------------
思いをしないようにって
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{26}{96}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{26}{9E}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
デュナミス孤児院
-----------------------
NOTICE
-----------------------
すべり台で遊びますか？
-----------------------
select
-----------------------
<03:00000000>　遊ぶ　
　遊ばない　
-----------------------
<Kyle>
-----------------------
よっしゃ！
-----------------------
<Kyle>がサボっているせいで
マキ置き場には、一本もマキが無い････
-----------------------
<Kyle>
-----------------------
結構な量の洗濯物だ
毎日毎日、母さんも大変だよな････
-----------------------
孤児たちの洗濯物が干されている
ルーティが一人で干しているようだ
-----------------------
孤児院の花壇だ
きれいな花が咲いている
-----------------------
看板がある
『デュナミス孤児院
　院長：スタン＝エルロン
　　　　ルーティ＝カトレット』
-----------------------
