ƒfƒ…ƒiƒ~ƒXΗ™‰@
ƒfƒ…ƒiƒ~ƒXΗ™‰@
<Loni>
‚Θ‚Ι‚µ‚Δ‚ρ‚ΎA<Kyle>H<__>ƒ‹[ƒeƒB‚³‚ρ‚ΙAb‚·‚ι‚ρ‚Ύ‚λH<00>
‚±‚±‚Ν–ι‚ΜΗ™‰@‘O‚Ε‚·
<Loni>
ƒ‹[ƒeƒB‚³‚ρ<__>‚ά‚Ύ‹N‚«‚Δ‚ι‚έ‚½‚Ά‚Ύ‚Θ
<Kyle>
¥¥¥¥
<Loni>
‚Η‚¤‚·‚ιA<Kyle>H<__>—·‚Ιo‚ιbAΎ‚Ά‚Γ‚η‚©‚Α‚½‚η<__>‰΄‚‘γ‚ν‚θ‚Ι¥¥¥¥
<Kyle>
ƒ_ƒ‚Ύ‚ζA<Loni><__>ƒIƒA©•‚ΕΎ‚¤‚ζ<__>‚»‚¤‚¶‚α‚Θ‚Ά‚Ζ¥¥¥¥‚Ά‚―‚Θ‚Ά‚Ζv‚¤‚ρ‚Ύ
<Loni>
¥¥¥¥‚»‚¤‚Ύ‚ΘA‚·‚ά‚Λ‚¦<__>‚ζ‚µI@‚»‚κ‚¶‚α‚Ά‚­‚©I
ƒ‹[ƒeƒB
΅“ϊ‚ΛA‚ά‚½A<Kyle>‚Μ‚±‚Ζ<__>‚Τ‚Α‚Ώ‚α‚Α‚½‚ρ‚Ύ‚―‚Η¥¥¥¥<__>‚Θ‚ρ‚Ύ‚©—lq‚‚Ώ‚‚Α‚½‚Μ‚ζA΅‰ρ‚Ν
ƒ‹[ƒeƒB
‚Θ‚ρ‚ΉA‚ ‚Μq‚Α‚½‚η<__>‚ ‚½‚µ‚Ι•ό‚©‚¨‚¤‚Ζ‚µ‚½‚Μ‚ζ<__>‚±‚Μ‚ ‚½‚µ‚ΙI
ƒ‹[ƒeƒB
‚ ‚ρ‚½‚έ‚½‚Ά‚Θ<__>‰p—Y‚Ι‚Θ‚θ‚½‚Ά‚Α‚Δ‚³A‚ ‚Μq<__>¥¥¥¥‚β‚Α‚Ο‚θA‚ ‚ρ‚½‚Μq‚Λ
ƒ‹[ƒeƒB
‚ `‚ A‚Ή‚ί‚ΔA‚ΰ‚¤­‚µ<__>‚ ‚½‚µ‚Ι—‚Δ‚­‚κ‚½‚η‚Θ‚<__>‚»‚ρ‚ΘƒoƒJ‚Θ‚±‚ΖAΎ‚ν‚Θ‚Ά‚Μ‚Ι¥¥¥¥
ƒ‹[ƒeƒB
¥¥¥¥‚ AΞ‚Α‚½‚Ε‚µ‚εA‚Ά‚άH<__>‚Σ‚Σ‚ΑI
ƒ‹[ƒeƒB
S”z‚µ‚Θ‚Ά‚Ε<__>oε‚Ν‚Ε‚«‚Δ‚ι¥¥¥¥‚Β‚ΰ‚θ
ƒ‹[ƒeƒB
–Ύ“ϊA‚ ‚Μq‚‘Ε‚Ώ–Ύ‚―‚Δ‚«‚½‚η<__>‚»‚Μ‚Ζ‚«‚ΝA‚ ‚½‚µ¥¥¥¥
<Kyle>
Η™‰@‚Ι‹A‚η‚Θ‚«‚α¥¥¥¥
<Kyle>
•κ‚³‚ρ‚Ιb‚π‚µ‚Θ‚«‚α¥¥¥¥
<Kyle>
•κ‚³‚ρ‚Ιb‚π‚µ‚Θ‚«‚α¥¥¥¥
special person effect
<03><0_0_0_0>υ‚Μ]  : SPKIND_SHINE<__>\    : SPKIND_CROSS<__>‰~      : SPKIND_CIRCLE<__>ό      : SPKIND_GLINE
special person effect
<03><0_0_0_0>‰J      : SPKIND_RAIN<__>α      : SPKIND_RAIN<__>‰Ξ‚Μ•²  : SPKIND_RAIN<__>–°      : SPKIND_RAIN
macro effect
<03><0_0_0_0>υ‚Μ’  : ef_shinepillar.sce
macro person
<03><0_0_0_0>‚Ν‚Ζ    : ch_bird.sce
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>'Κΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>'ΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
