#デュナミス孤児院・ルーティの部屋
Dunamis Orphanage - Rutee's Room
-----------------------
#デュナミス孤児院
Dunamis Orphanage
-----------------------
#ルーティの部屋
Rutee's Room
-----------------------
#リィム
Rimu
-----------------------
#<Kyle>にいちゃんたちが
#服をよごすから
#お洗濯、タイヘンなんだから！
<Kyle>, it's so hard to
do laundry when you're
getting your clothes dirty!
-----------------------
#リィム
Rimu
-----------------------
#････ルーティ母さん？
#ベランダでみんなのフトンを干してるわよ
#あたし、お洗濯のお手伝いしてるの
Mama Rutee?
She's out on the balcony
drying everyone's futons.
-----------------------
#リィム
Rimu
-----------------------
#これ以外のときはあたしはベランダにいるはず
When I'm not here, I'm on the balcony.
-----------------------
#ルーティ
Rutee
-----------------------
#冒険なんて、あんたにゃ
#まだ早すぎるの！
You're not ready for an adventure.
You're too young!
-----------------------
#洗濯物を落としてしまった
I dropped my laundry.
-----------------------
NOTICE
-----------------------
#<item:0000000C>を手に入れました
Acquired <item:0000000C>.
-----------------------
#細々した雑貨が入っている
It contains small miscellaneous items.
-----------------------
#手紙が入っている
There's a letter in there.
-----------------------
#『････こっちは宿屋の経営も順調で毎日が楽しいぞ
#　ハイデルベルグへ来る事があったら、顔を見せてくれ
#　　　　　　　　　　　　　　　　　　　　マリーより』
"The inn is running well and every day is fun.
If you ever come to Heidelberg, come see me.
--Marie."
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
