#デュナミス孤児院
Dunmais Orphanage
-----------------------
#デュナミス孤児院
Dunmais Orphanage
-----------------------
<Kyle>
-----------------------
#ただいま、母さん
I'm home, Mom.
#遅くなって、ごめん････
Sorry for being late....
-----------------------
<Kyle>
-----------------------
#あ、あのさ
Um, actually.
#実は話があるんだけど････
There's something I need to tell you....
-----------------------
#ルーティ
Rutee
-----------------------
････
････････
-----------------------
<Kyle>
-----------------------
#か、母さん････？
M, Mom....?
-----------------------
#ルーティ
Rutee
-----------------------
････
････････
-----------------------
<Kyle>
-----------------------
#聞いてよ、母さん
C'mon, Mom listen to me.
#オレ、話したいことがあるんだ！
I have something that I want to talk to you about!
-----------------------
<Kyle>
-----------------------
････！
-----------------------
#ルーティ
Rutee
-----------------------
#いま、何時だと思ってるの！
Do you have any idea what time it is!
-----------------------
#ルーティ
Rutee
-----------------------
#冒険なんて、あんたには
I told you that it was way too early
#まだ早すぎるって言ったのに････
for you to be going on and adventure, and yet you still....
#みんな、心配してたのよ！
Everyone was worried sick about you!
-----------------------
<Kyle>
-----------------------
#だまって遺跡へ出かけたのは
Look, I know it was wrong of me
#悪かったって思ってる
to go off to the ruins without telling you.
#でも、そのおかげでわかったんだ
But thanks to that, I came to realize something.
-----------------------
<Kyle>
-----------------------
#母さん！
Mom!
#オレ、<Loni>といっしょに････
<Loni>, and I, we....
-----------------------
#ルーティ
Rutee
-----------------------
#いいから！
Never mind that!
#今日はもう寝なさい！
Just march yourself straight to bed, young man!
-----------------------
<Kyle>
-----------------------
#いやだ！
No, I won't!
#ちゃんと聞いてよ、母さん！
At least hear me out, Mom!
-----------------------
#ルーティ
Rutee
-----------------------
#いいかげんにしなさいっ!!
I've heard just about enough out of you!!
-----------------------
#ルーティ
Rutee
-----------------------
････！
-----------------------
<Kyle>
-----------------------
#････オレ、父さんみたいになりたいんだ！
....I want to be like Dad!
#父さんみたいな、すごい英雄に!!
I want to become a great hero, just like he did!!
#だから････!!
And that's why....!!
-----------------------
#ルーティ
Rutee
-----------------------
････
-----------------------
<Kyle>
-----------------------
#母さん････
Mom....
-----------------------
<Loni>
-----------------------
#大丈夫か、<Kyle>？
You okay, <Kyle>?
-----------------------
<Kyle>
-----------------------
#････うん
....Uh, huh.
-----------------------
<Loni>
-----------------------
#今日は、日が悪かったんだ
We picked a bad day to ask.
#明日、もう一度話すことにしようぜ
Let's try talking to her again, tomorrow.
-----------------------
<Loni>
-----------------------
#なに、心配すんなって
Eh, trust me, you ain't got nothing to worry about.
#ちゃんと話せば、お前の真剣な気持ち
If you sit down and talk things over,
#きっと、わかってくれるさ
then I'm sure she'll understand how you really feel.
-----------------------
<Kyle>
-----------------------
#････うん
....Yeah.
-----------------------
<Loni>
-----------------------
#今日は、もう寝ろ
Just call it a night, already.
#いろいろあって、疲れてるだろうしな
You've gotta be bushed after all the crap we went through today.
-----------------------
<Loni>
-----------------------
#なにしてんだ、<Kyle>？
What are you doing, <Kyle>?
#ルーティさんに、話するんだろ？
You're going to tell Mrs. Rutee, right?
-----------------------
ルーティ
-----------------------
････でさ、奥さんがワッて声を上げたら
小麦粉の袋をひっくりかえして
頭のてっぺんから、つま先まで真っ白け！
-----------------------
#ルーティ
Rutee
-----------------------
もう、おかしくて、おかしくて････
-----------------------
#スタン
Stahn
-----------------------
そりゃ、ガゼルさんらしいや
アッハッハッハッ！
-----------------------
<Kyle>
-----------------------
････････
････････････････
-----------------------
<Kyle>
-----------------------
#父さん、母さん
Mom, Dad
#ちょっといいかな？
Do you have a minute?
#話したいことがあるんだけど
I have something to tell you.
-----------------------
#ルーティ
Rutee
-----------------------
#どうしたの？
What's wrong?
#急に改まっちゃって
This isn't like you.
-----------------------
<Kyle>
-----------------------
オレさ、すごく幸せだと思うんだ
父さんや母さん、チビたちにかこまれて
毎日、楽しく暮らすことができて
-----------------------
#ルーティ
Rutee
-----------------------
#････で？
....Huh?
-----------------------
<Kyle>
-----------------------
それをわかってて
こんなこと言うのは
自分勝手だって思うんだけど････
-----------------------
<Kyle>
-----------------------
#旅がしてみたいんだ、オレ
I want to travel.
#広い世界を、自分の足で････
I want to see the world myself....
-----------------------
#ルーティ
Rutee
-----------------------
#旅ですって!?
A trip!?
-----------------------
#ルーティ
Rutee
-----------------------
#なにいってんの！
Are you nuts!
#あんたにゃ、まだ早すぎるわよ！
You're too young for that!
-----------------------
<Kyle>
-----------------------
#そんなことないよ
No, I'm not.
-----------------------
<Kyle>
-----------------------
#母さんだってオレぐらいの歳には
You know, Mom, 
#もういっぱしの
when you were my age,
#レンズハンターだったんだろ？
weren't you a full blown Lens Hunter?
-----------------------
<Kyle>
-----------------------
#それにオレには
Dad's blood
#父さんの血だって流れてる
flows in my veins too, you know.
-----------------------
#ルーティ
Rutee
-----------------------
#だから、心配だっての
I'm just worried.
-----------------------
#ルーティ
Rutee
-----------------------
とにかく、ダメったらダメ！
もう、あんたもだまってないで
なんとか言いなさいよ！
-----------------------
#スタン
Stahn
-----------------------
････････
････････････････
-----------------------
<Kyle>
-----------------------
止めてもムダだよ
じつはもう
準備だって終わってるんだ
-----------------------
<Kyle>
-----------------------
反対されたら
このまま出ていく
-----------------------
#ルーティ
Rutee
-----------------------
<Kyle>、あんた････
-----------------------
#スタン
Stahn
-----------------------
#止めるつもりはないさ
I won't stop you.
#行ってくればいい
You can go.
-----------------------
#ルーティ
Rutee
-----------------------
#ちょっと、スタン！
Hey, Stahn!
-----------------------
<Kyle>
-----------------------
#父さん････！
Dad....!
-----------------------
#スタン
Stahn
-----------------------
#ただし、条件がある
But, I have one condition.
-----------------------
#スタン
Stahn
-----------------------
#その旅の中で、たったひとつでいい
When you're out there.
#おまえにとってかけがえのないものを
Look for what's most important to you,
#見つけてくるんだ
and don't let go of it.
-----------------------
<Kyle>
-----------------------
#かけがえのないもの････
What's most important....
-----------------------
#スタン
Stahn
-----------------------
#それができるなら
If I can
#俺はだまって見送ろう
I'll be there to see you off.
-----------------------
<Kyle>
-----------------------
#わかった････
Okay....
#ありがとう、父さん
Thank you, Dad.
-----------------------
#ルーティ
Rutee
-----------------------
#あ～あ、バッカみたい
Ahh, look at these idiots
これじゃ、あたしひとり
ヤな女じゃない
-----------------------
#ルーティ
Rutee
-----------------------
#････わかったわ
....I understand.
#スタンがそういうんなら
If Stahn says so,
#あたしも反対はしない
Then I won't object.
-----------------------
#ルーティ
Rutee
-----------------------
#気をつけていっといで
Take care,
#<Kyle>････
<kyle>....
-----------------------
<Kyle>
-----------------------
#ありがとう、母さん
Thank you, Mom.
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{D2}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{DA}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
