ƒNƒƒXƒ^‚ΜXEh‰®
ƒNƒƒXƒ^
‚¨‚¶‚Ά‚³‚ρ
Η™‰@‚Μq‚π‚Π‚«‚Ζ‚λ‚¤‚Ζv‚Α‚Δ<__>‚±‚ΜX‚Ι‚«‚½‚ρ‚¶‚α‚<__>‚Η‚Μq‚Ι‚·‚ι‚©‚Θ‚ρ‚Δ‘I‚Χ‚Θ‚Ά‚Λ‚¦¥¥¥¥
‚¨‚¶‚Ά‚³‚ρ
Z’ν‚έ‚½‚Ά‚Ι’‡‚Μ‚Ά‚Ά<__>‚ ‚Μq‚½‚Ώ‚πψ‚«‚Ν‚Θ‚·‚Θ‚ρ‚Δ<__>‚Θ‚ρ‚Ύ‚©A‚µ‚Μ‚Ρ‚Θ‚­‚Δ¥¥¥¥
‚¨‚¶‚Ά‚³‚ρ
‚Ά‚Α‚»‚Μ‚±‚Ζ<__>ƒƒV‚½‚Ώ‚‚±‚ΜX‚Ι<__>ψ‚Α‚±‚µ‚Δ‚±‚ζ‚¤‚©‚Λ‚¥
‚¨‚¶‚Ά‚³‚ρ
‚±‚±‚Ν•½a‚ΕΓ‚©‚Ε—Η‚Ά‚Ζ‚±‚λ‚¶‚α‚ζ<__>‚±‚ΜK‚Ή‚‰i‰“‚Ι‘±‚Ά‚½‚η‚Ά‚Ά‚Μ‚Ι‚Μ‚§
‚¨‚¶‚Ά‚³‚ρ
‚±‚Μ΄‚Ι‚Θ‚ι‚Ζ<__>q‹‚ΜΞη‚—φ‚µ‚­‚Δ‚Λ<__>Η™‚πψ‚«ζ‚θ‚½‚Ά‚Α‚Δ\‚µo‚½‚ρ‚Ύ
‚¨‚¶‚Ά‚³‚ρ
‚Ύ‚―‚ΗAƒ‹[ƒeƒB‚³‚ρ‚Ι’f‚η‚κ‚½‚ζ<__>‚ξ‚²ϊΣ‚Ν‚ ‚θ‚‚½‚Ά‚Μ‚Ε‚·‚<__>‚έ‚ρ‚ΘAƒEƒ`‚Μq‚Ε‚·‚©‚η‚ο‚Α‚Δ‚Λ
‚¨‚¶‚Ά‚³‚ρ
‚ ‚Μq‚½‚Ώ‚Ν<__>Η™‰@‚Ε¶‚·‚ι‚Μ‚<__>‚Ά‚Ώ‚Ξ‚ρK‚Ή‚Θ‚Μ‚©‚ΰ‚µ‚κ‚Θ‚Ά‚Λ
‚¨‚¶‚Ά‚³‚ρ
‚ ‚ΜA‚¨“ϊ‚³‚ά‚Μ‚ζ‚¤‚Θ<__>Ξη‚π©‚Δ‚Ά‚ι‚Ζ<__>‚»‚ρ‚Θ‹C‚‚µ‚Δ‚­‚ι‚ζ
‚¨‚¶‚Ά‚³‚ρ
Η™‰@‚Μq‹‚½‚Ώ‚<__>‚Η‚¤‚µ‚ΔA‚ ‚ρ‚Θ‚ΙΞ‚¦‚ι‚Μ‚©‚π<__>‚Έ‚Α‚Ζl‚¦‚Δ‚Ά‚½‚Μ‚¶‚α‚ζ
‚¨‚¶‚Ά‚³‚ρ
‚Ύ‚―‚ΗA‚ζ‚¤‚β‚­‚ν‚©‚Α‚½‚ν‚Ά<__>‚Θ‚ρ‚Μ‚±‚Ζ‚Ν‚Θ‚Ά<__>ƒXƒ^ƒ“‚³‚ρ‚Ζƒ‹[ƒeƒB‚³‚ρ‚π<__>e‚Ζ‚µ‚ΔA‚ ‚»‚±‚Ν‰Ζ‘°‚Θ‚ρ‚¶‚α‚Ζ‚Θ
‚¨‚¶‚Ά‚³‚ρ
Η™‰@‚Νo‰c‚‹κ‚µ‚»‚¤‚Ύ‚©‚η<__>q‹‚πψ‚«ζ‚λ‚¤‚Ζl‚¦‚Δ‚¨‚Α‚½‚<__>‚»‚ρ‚Θ•K—v‚Ν‚Θ‚©‚Α‚½‚έ‚½‚Ά‚¶‚α‚Θ
•x‹
„‚Μ–Ί‚A‚±‚ΜX‚Ι<__>‰Ε‚Ά‚Ύ‚ρ‚Ε‚·‚―‚Η‚Λ¥¥¥¥
•x‹
‚ά‚³‚©A‚±‚ρ‚Θ“cΙ‚Ύ‚Α‚½‚Θ‚ρ‚Δ<__>‚Θ‚ΊƒAƒCƒOƒƒbƒe‚Ε‚Μ—T•‚Θ¶‚πΜ‚Δ‚Δ<__>‚±‚±‚Φ—‚½‚Μ‚Ε‚µ‚ε‚¤H
•x‹
Z‚έ‚β‚·‚ΆX‚Θ‚ηA‘Ό‚Ι‚Ά‚­‚η‚Ε‚ΰ<__>‚ ‚ι‚Ε‚µ‚ε‚¤‚Ι¥¥¥¥
•x‹
‚Θ‚ρ‚Ύ‚©A“yƒNƒTƒC‚Ε‚·‚µ¥¥¥¥<__>τ—ϋ‚³‚κ‚½ƒƒ^ƒNƒV‚Ι‚Ν<__>—‡‚ν‚Θ‚Άκ‚Ε‚·‚Λ‚¦
•x‹
ƒnƒ@¥¥¥¥<__>–Ί‚ΝƒAƒCƒOƒƒbƒe‚Ι–ί‚ι‹C‚Ν<__>–³‚Ά‚ζ‚¤‚Λ
•x‹
Z‚έ‚Θ‚κ‚Δ‚µ‚ά‚¦‚ΞA‚±‚±‚ΰ<__>—Η‚Άκ‚Ι‚Να‚Ά‚Θ‚Ά‚ρ‚Ύ‚―‚Η<__>ƒAƒCƒOƒƒbƒeΘγ‚Ε‚Ν‚Θ‚Ά‚ν
•x‹
‰½‚ΖΎ‚Α‚Δ‚ΰƒAƒCƒOƒƒbƒe‚Ι‚Ν<__>ƒGƒ‹ƒƒCƒ“—l‚‚Ά‚η‚Α‚µ‚α‚ι‚ρ‚Ε‚·‚ΰ‚Μ
•x‹
ƒAƒCƒOƒƒbƒe‚Ν<__>ƒGƒ‹ƒƒCƒ“—l‚Μ‰Αμ‚πσ‚―‚½X
•x‹
ƒAƒCƒOƒƒbƒeΘγ‚Μ<__>X‚Θ‚ρ‚Δ–³‚Ά‚Μ‚Ι¥¥¥¥
•x‹
‚±‚±‚ΜH–‚Ν<__>‚Ζ‚Δ‚ΰA‚¨‚Ά‚µ‚Ά‚Ε‚·‚Λ‚¥
•x‹
“cΙ•—‚Μ–΅‚Β‚―‚ΰ<__>‹κ‚Ι‚Θ‚θ‚ά‚Ή‚ρ‚µ
<Kyle>
‚±‚±‚Μ—Ώ—‚ΝAƒEƒ`‚Μ•κ‚³‚ρ’Ό“`‚Θ‚ρ‚Ύ‚ζ<__>•κ‚³‚ρ‚ΰA’N‚©‚Ι<__>—Ώ—‚π‹³‚ν‚Α‚½‚η‚µ‚Ά‚―‚Η‚Λ
•x‹
ƒAƒiƒ^‚Μ‚¨•κ‚³‚ά‚Ι<__>—Ώ—‚π‹³‚¦‚½‚Μ‚Ν<__>‚Ά‚Α‚½‚ΆA’N‚Θ‚Μ‚Ε‚µ‚ε‚¤
•x‹
‚Ί‚ΠAƒEƒ`κ‘®‚ΜƒVƒFƒt‚Ι<__>‚Θ‚Α‚Δ‚Ω‚µ‚Ά‚Ε‚·‚ν<00>
•—i‰ζ‚‚ ‚ι<__>‚Η‚±‚©‚ΜβΥ‚ΜG‚Μ‚ζ‚¤‚Ύ<00>
—Ξ‚Ι•Ά‚ν‚κ‚½βΥ‚ΜG‚Ύ<__>ƒNƒƒXƒ^‚Μ‹ί‚­‚ΙA‚»‚ρ‚Θκ‚‚ ‚Α‚½‚ζ‚¤‚Θ¥¥¥¥<00>
‚±‚±‚Ν‹qΊ<__>θ‚ΙG‚η‚Θ‚Ά‚Ε‚¨‚±‚¤<00>
‰½‚ΰ“ό‚Α‚Δ‚Ά‚Θ‚Ά‚ζ‚¤‚Ύ
Σβεδξμλενθε
‰‚Ι‰½‚©‚ ‚θ‚»‚¤‚Ε‚·‚¥¥¥¥H
<Kyle>
‰½‚©‚ ‚ι‚Θ¥¥¥¥
Σβεδξμλενθε
<08>"<__><0_0>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
<Kyle>
‚±‚κ‚Ν¥¥¥¥<__>ƒlƒ‹ƒ\ƒ“‚³‚ρ‚Μο–΅‚©‚Θ¥¥¥¥
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>%Κΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%ΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
