ƒfƒ…ƒiƒ~ƒXΗ™‰@
ƒfƒ…ƒiƒ~ƒXΗ™‰@
Η™‰@κK
<07><s-tag_12>
<Loni>‚π’u‚Ά‚Δ<__>o‚©‚―‚ι‚ν‚―‚Ι‚Ν‚Ά‚©‚Θ‚Ά‚ζ‚Θ
ƒgƒjƒA
‚ΰ‚¤A<Kyle>‚Α‚Δ‚Ξ<__>•ΰ‚«‚Θ‚‚ηΛ‚η‚Θ‚Ά‚Ε‚ζ<__>ƒ]ƒ“ƒr‚έ‚½‚Ά‚ΕA‚±‚ν‚Ά‚Ε‚µ‚εI
ƒgƒjƒA
‚β‚Α‚Ο‚θA<Kyle>‚Ν<__>–{•¨‚Μ‰p—Y‚π‚ί‚΄‚·‚ρ‚Ύ‚Λ¥¥¥¥
<Kyle>
‚²‚ί‚ρ‚ΘAƒgƒjƒA<__>‚³‚Ρ‚µ‚Ά‘z‚Ά‚π‚³‚Ή‚ι‚―‚Η¥¥¥¥
ƒgƒjƒA
‚ρA‚Ύ‚Ά‚¶‚ε‚¤‚Τ<__>ƒ‹[ƒeƒB‚β‚έ‚ρ‚Θ‚‚Ά‚ι‚©‚η¥¥¥¥<__>‚ ‚½‚µ‚ΝA‚³‚Ρ‚µ‚­‚Θ‚Ά‚ζ
ƒgƒjƒA
ƒKƒ“ƒo‚Α‚Δ‚ΛA<Kyle>I<__>ƒ‹[ƒeƒB‚”ί‚µ‚ή‚ζ‚¤‚Θ‚±‚Ζ<__>‚µ‚Ώ‚αƒ_ƒ‚Ύ‚©‚ρ‚ΛI
ƒ†ƒj[
‚ ‚ΑA<Kyle>A<Loni><__>‚¨‚Α‚©‚¦‚θ`!!<__>X‚ΜO‚Ε–`―‚µ‚½‚±‚Ζ<__>ƒ‹[ƒeƒB‚Ι‚ΝΎ‚Α‚Δ‚Θ‚Ά‚ζI
<Kyle>
‚ν‚ΑI<__>Ί‚‚Ε‚©‚Ά‚Α‚ΔI<__>•κ‚³‚ρ‚Ι•·‚±‚¦‚ι‚Ύ‚λI
ƒ†ƒj[
‚Ά‚Α‚―‚Θ`‚Ά¥¥¥¥<__>X‚ΜO‚Ε–`―‚µ‚½‚±‚Ζ<__>ƒ‹[ƒeƒB‚Ι‚ΝAƒiƒCƒVƒ‡‚Ύ‚Α‚½‚Α‚―¥¥¥¥
ƒ†ƒj[
‚ ‚κ‚¥H<__><Kyle>‚‚±‚ρ‚ΘΤ‚Ι‹N‚«‚ι‚Θ‚ρ‚Δ<__>‚ί‚Έ‚η‚µ‚Ά‚ΛI
<Kyle>
‚»‚ρ‚Θ‚±‚Ζ‚Θ‚Ά‚Α‚Δ¥¥¥¥<__>‚Ώ‚α‚ρ‚ΖAƒjƒ“ƒWƒ“‚ΰc‚³‚Θ‚Ά‚Ε<__>H‚Χ‚Δ‚ι‚Ύ‚λ¥¥¥¥
ƒ†ƒj[
<Kyle>A‚ά‚Ύ<__>Q‚Ϊ‚―‚Δ‚ι‚έ‚½‚Ά‚Ύ‚Λ¥¥¥¥
ƒ†ƒj[
‚Σ‚ν‚¥¥¥¥‚ ‚κ‚¥H<__><Kyle>A‚¨‚Ε‚©‚―‚·‚ι‚ΜH
<Kyle>
¥¥¥¥‚ ‚ <__>‚µ‚Ξ‚η‚­A—―η‚Ι‚·‚ι‚ρ‚Ύ<__>‚Ά‚Άq‚Ι‚µ‚Δ‚Δ‚­‚κ‚ζ‚Θ
ƒ†ƒj[
‚Σ‚½‚θ‚Ζ‚ΰ<__>‚Ά‚Α‚Δ‚η‚Α‚µ‚α`‚Ά¥¥¥¥<__>‚Σ‚ν‚¥¥¥¥
ƒ†ƒj[
‚Λ‚¦A‚έ‚Δ‚έ‚ΔI<__>‚±‚ΜƒXƒJ[ƒg<__>‚ ‚½‚µ‚μ‚Α‚½‚ρ‚Ύ‚ζI
<Loni>
‚Ω[A‚±‚θ‚α‚½‚Ά‚µ‚½‚ΰ‚ρ‚Ύ<__>ƒ†ƒj[‚ΝA«—<__>‚Ά‚Ά‚¨‰Ε‚³‚ρ‚Ι‚Θ‚ι‚ΘI
ƒ†ƒj[
‚¦‚Φ‚Φ`<__>‚έ‚ρ‚Θ‚Μ•A‚ ‚½‚µ‚μ‚Α‚Δ‚ι‚ρ‚Ύ‚ζ<__><Loni>‚Ι‚ΰA‚Θ‚Ι‚©μ‚Α‚½‚°‚ζ‚¤‚©H
<Kyle>
ƒ†ƒj[‚Νν—p‚Ύ‚Λ<__>‚Ά‚Β‚Ε‚ΰ‚¨‰Ε‚³‚ρ‚Ι‚Θ‚κ‚ι‚Λ
ƒ†ƒj[
‚»‚¤‚ΎI@<Loni>‚Ι<__>‚ ‚½‚µ‚Ζ‚¨‚»‚λ‚Ά‚ΜƒXƒJ[ƒg‚π<__>μ‚Α‚Δ‚ ‚°‚ι‚ζI
<Loni>
‚Ά‚β<__>ƒXƒJ[ƒg‚Ν‚Ώ‚ε‚Α‚Ζ¥¥¥¥
ƒ†ƒj[
‚ΛI@‚ΛI@<Loni>‚Ι‚ΰ<__>‚ ‚½‚µ‚Ζ‚¨‚»‚λ‚Ά‚ΜƒXƒJ[ƒg<__>μ‚Α‚Δ‚ ‚°‚ι‚ζI
ƒVƒiƒ‚ƒ“
‚Φ‚Α‚Φ`I<__>‚¨‚κA‚³‚Α‚«‚Μ–`―‚Ε<__>ƒƒ“ƒYE‚Α‚Ώ‚α‚Α‚½`I
<Loni>
‚Θ‚ρ‚Ύ‚ζA‚»‚ρ‚Θ‚Ιƒƒ“ƒY‚πW‚ί‚Δ<__>ƒAƒ^ƒ‚ƒj_’c‚Ι‚Ε‚ΰ<__>ρ•t‚·‚ι‚Μ‚©H
ƒVƒiƒ‚ƒ“
‚Ώ‚‚¤‚ζA‚±‚Μƒƒ“ƒY‚π<__>‚¨ƒJƒl‚Ι‚©‚¦‚Δ<__>ƒ‹[ƒeƒB‚Ι‚ ‚°‚ι‚ρ‚ΎI
ƒVƒiƒ‚ƒ“
‚±‚Μƒƒ“ƒY‚π<__>‚¨ƒJƒl‚Ι‚©‚¦‚Δ<__>ƒ‹[ƒeƒB‚Ι‚ ‚°‚ι‚ρ‚ΎI
ƒVƒiƒ‚ƒ“
‚±‚κ‚Ύ‚―ƒƒ“ƒY‚‚ ‚Α‚½‚η<__>‚±‚Μ•¨‚πA‚¨ι‚έ‚½‚Ά‚Ι<__>‚Ε‚«‚ι‚Ύ‚λI
ƒVƒiƒ‚ƒ“
‚¨`‚ΆA<Kyle><__>‚Ύ‚Ά‚¶‚ε‚¤‚Τ‚©H<__>‚Θ‚ρ‚Ύ‚©Aƒtƒ‰ƒtƒ‰‚µ‚Δ‚ι‚Ό
<Kyle>
¥¥¥¥‚y‚‚¥¥¥¥
<Loni>
¥¥¥¥Λ‚θ‚Θ‚‚η•ΰ‚―‚ι‚Α‚Δ‚Μ‚ΰ<__>Λ”\‚Ύ‚ζ‚Θ¥¥¥¥
ƒVƒiƒ‚ƒ“
‚¨`‚ΆA<Kyle><__>‚Ύ‚Ά‚¶‚ε‚¤‚Τ‚©H<__>‚Θ‚ρ‚Ύ‚©Aƒtƒ‰ƒtƒ‰‚µ‚Δ‚ι‚Ό
ƒVƒiƒ‚ƒ“
‚¨‚ΑAQ‚Ϊ‚·‚―<Kyle><__>΅“ϊ‚ΝA‘‹N‚«‚¶‚α‚ρI
ƒVƒiƒ‚ƒ“
‚¨‚κA‚ΰ‚¤­‚µ‘ε‚«‚­‚Θ‚Α‚½‚η<__><Kyle>‚έ‚½‚Ά‚Ι<__>‰p—Y‚π–Ϊw‚·‚ζI
<Kyle>
¥¥¥¥‚Ά‚βA‚¨‚ά‚¦‚Ι‚Ν‚±‚±‚Ιc‚Α‚Δ<__>•κ‚³‚ρ‚βA‚έ‚ρ‚Θ‚Μ‚±‚Ζ‚π<__>η‚Α‚Δ‚Ω‚µ‚Ά‚ρ‚Ύ
ƒVƒiƒ‚ƒ“
‚»‚Α‚©A‚»‚¤‚Ύ‚ζ‚Θ¥¥¥¥<__><Kyle>‚ΰ<Loni>‚ΰ‚Ά‚Θ‚Ά‚ρ‚Ύ<__>‚¨‚κ‚A‚±‚±‚πη‚η‚Θ‚«‚α¥¥¥¥
ƒVƒiƒ‚ƒ“
Η™‰@‚Μ‚±‚Ζ‚Ν<__>‚¨‚κ‚Ι”C‚Ή‚Δ‚­‚κ‚ζ<__>‚µ‚Α‚©‚θ‚ΖAη‚ι‚©‚η‚³
ƒVƒiƒ‚ƒ“
‚Θ‚A<Kyle><__>‚¨‚κ‚½‚Ώ‚Ζ‹S‚²‚Α‚±‚µ‚ζ‚¤‚Ί<__>‚Α‚½‚η‚¨‚κ‚Μ‚¨•σ‚π‚β‚ι‚©‚η‚³
ƒVƒiƒ‚ƒ“
‚Λ‚¥A<Loni>Z‚Ώ‚α‚ρ<__>‚¨‚κ‚½‚Ώ‚Ζ‹S‚²‚Α‚±‚µ‚ζ‚¤‚Ί<__>‚Α‚½‚η‚¨‚κ‚Μ‚¨•σ‚π‚β‚ι‚©‚η‚³
ƒVƒiƒ‚ƒ“
‚Θ‚A‚»‚±‚Μ‚ ‚β‚µ‚Ά‚Ι‚Ά‚Ώ‚α‚ρ<__>‚¨‚κ‚½‚Ώ‚Ζ‹S‚²‚Α‚±‚µ‚ζ‚¤‚Ί<__>‚Α‚½‚η‚¨‚κ‚Μ‚¨•σ‚π‚β‚ι‚©‚η‚³
ƒVƒiƒ‚ƒ“
‚Θ‚A‚»‚±‚Μ‚Λ‚¦‚Ώ‚α‚ρ<__>‚¨‚κ‚½‚Ώ‚Ζ‹S‚²‚Α‚±‚µ‚ζ‚¤‚Ί<__>‚Α‚½‚η‚¨‚κ‚Μ‚¨•σ‚π‚β‚ι‚©‚η‚³
ƒVƒiƒ‚ƒ“
‚Λ‚¦‚Ώ‚α‚ρA‘«‘‚»‚¤‚Ύ‚Λ<__>‚¨‚κ‚½‚Ώ‚Ζ‹S‚²‚Α‚±‚µ‚ζ‚¤‚Ί<__>‚Α‚½‚η‚¨‚κ‚Μ‚¨•σ‚π‚β‚ι‚©‚η‚³
ƒVƒiƒ‚ƒ“
‚»‚±‚Μ‚ ‚β‚µ‚Ά‚Λ‚¦‚Ώ‚α‚ρ<__>‚¨‚κ‚½‚Ώ‚Ζ‹S‚²‚Α‚±‚µ‚ζ‚¤‚Ί<__>‚Α‚½‚η‚¨‚κ‚Μ‚¨•σ‚π‚β‚ι‚©‚η‚³
ƒVƒiƒ‚ƒ“
‚Θ‚ A‹S‚²‚Α‚±‚µ‚ζ‚¤‚Ί
Βϋαξπ
<03><0_0_0_0>@‚·‚ι@<__>@‚µ‚Θ‚Ά@
ƒVƒiƒ‚ƒ“
‚»‚κ‚¶‚α‚ A•‰‚ΎI
ƒVƒiƒ‚ƒ“
‚ά‚ A‚Ά‚Ά‚―‚Η‚³
ƒVƒiƒ‚ƒ“
‚¨‚ΑAQ‚Ϊ‚·‚―<Kyle><__>΅“ϊ‚ΝA‘‹N‚«‚¶‚α‚ρI
ƒoƒWƒ‹
‚ ‚ΑA‚»‚±‚Μ°‚Ν‚ ‚Τ‚Θ‚Ά‚Ε‚·‚ζ<__>°‰Ί‚‚­‚³‚θ‚©‚―‚Δ<__>΅‚Ι‚ΰA”²‚―‚»‚¤‚Θ‚ρ‚Ε‚·
<Kyle>
‚±‚ΜΗ™‰@‚ΝA•ƒ‚³‚ρ‚Ζ•κ‚³‚ρ‚<__>‚Δ’Ό‚µ‚½‚η‚µ‚Ά‚―‚Η<__>\””N‚ΰ‘O‚ΜƒRƒg‚Ύ‚©‚η‚Θ‚
<Loni>
‰΄‚½‚Ώ‚Ε‚Δ’Ό‚Ή‚Ξ‚Ά‚Ά‚ρ‚Ύ‚ζ<__>O•S–ƒKƒ‹ƒh‚Μƒƒ“ƒY‚‚ ‚κ‚Ξ<__>‚Η‚±‚ΰ‚©‚µ‚±‚ΰAƒsƒbƒJƒsƒJ‚Ύ‚Ί
ƒoƒWƒ‹
‚±‚Μ•¨‚ΰA‚Ά‚λ‚ρ‚ΘƒgƒR‚Ι<__>ƒKƒ^‚‚«‚Δ‚Δ<__>‚ ‚Τ‚Θ‚Ά‚ρ‚Ε‚·‚ζ‚Λ‚¥¥¥¥¥
ƒoƒWƒ‹
‚ ‚Ά‚½‚½A<Kyle>‚³‚ρ<__>‚Π‚Α‚Ο‚η‚Θ‚Ά‚Ε‚­‚Ύ‚³‚Ά‚ζ<__>ƒ{ƒNA‚±‚κ‚©‚η’©‚Μd–‚¥¥¥¥
<Kyle>
‚»‚κ‚ζ‚θ‚ΰ<__>ƒƒ“ƒY‚πθ‚Ι“ό‚κ‚ι‚Μ‚ζ‚Ύ‚λ<__>‘‚­s‚±‚¤‚ΊA<Loni>¥¥¥¥
<Loni>
‚¨‚Ά¥¥¥¥<__>‰΄‚Ν‚±‚Α‚Ώ‚Ύ¥¥¥¥
ƒoƒWƒ‹
‚ `‚ρ<__>‚Π‚Α‚Ο‚η‚Θ‚Ά‚Ε‚­‚Ύ‚³‚Ά‚ζ‚£<__><Kyle>‚³‚ρ¥¥¥¥
ƒoƒWƒ‹
‚νA<Kyle>‚³‚ρ‚‹N‚«‚Δ‚ι‚Θ‚ρ‚Δ<__>ƒ{ƒNA‚Π‚ε‚Α‚Ζ‚µ‚Δ<__>Q–V‚µ‚½‚ρ‚Ε‚·‚©!?
ƒoƒWƒ‹
ƒ{ƒNA‚Π‚ε‚Α‚Ζ‚µ‚Δ<__>–²‚Ε‚ΰ©‚Δ‚ι‚Μ‚©‚Θ¥¥¥¥
ƒoƒWƒ‹
‚ ‚ΑA<Kyle>‚³‚ρ‚Ύ<__>‚¨‚©‚¦‚θ‚Θ‚³‚ΆI<__>–`―‚ΰ‚Ά‚Ά‚―‚ΗAƒ€ƒ‚Ν‹Φ•¨‚Ε‚·‚ζ
<Kyle>
¥¥¥¥•κ‚³‚ρ‚Ζ‚¨‚Θ‚¶‚±‚Ζ<__>Ύ‚¤‚Θ‚ζ¥¥¥¥
ƒoƒWƒ‹
‚Ύ‚Α‚ΔA<Kyle>‚³‚ρ<__>–³“Sα€‚ΕAs‚«‚ ‚½‚θ‚Ξ‚Α‚½‚θ‚Ε<__>‚ΰ‚¤AƒhƒLƒhƒLƒnƒ‰ƒnƒ‰‚Ε‚·‚ζI
ƒoƒWƒ‹
<Kyle>‚³‚ρA<__>–³“Sα€‚ΕAs‚«‚ ‚½‚θ‚Ξ‚Α‚½‚θ‚Ε<__>‚ΰ‚¤AƒhƒLƒhƒLƒnƒ‰ƒnƒ‰‚Ε‚·‚ζI
ƒ\ƒ‹ƒg
<Kyle>A‚Ύ‚η‚―‚Ύ‚ζ<__>‚½‚ά‚Ι‚ΝA•”‰®‚Ε–{‚Ε‚ΰ<__>“Η‚ρ‚Ε‚½‚ηH
<Kyle>
“Η‘‚ΰ‚Ά‚Ά‚―‚Η<__>‚¨‚Π‚³‚ά‚Μ‰Ί‚Ε—V‚Τ‚Μ‚ΰ<__>y‚µ‚Ά‚Ί
ƒ\ƒ‹ƒg
‚¤‚¤‚ρ¥¥¥¥ƒ{ƒN‚Ν‚Ά‚Ά‚ζ<__>‚Π‚Ζ‚θ‚ΕA–{‚π“Η‚ή‚Μ‚<__>D‚«‚Ύ‚ΰ‚ρ¥¥¥¥
ƒ\ƒ‹ƒg
ƒ{ƒN‚Ν‚Ά‚Ά‚ζ<__>‚Π‚Ζ‚θ‚ΕA–{‚π“Η‚ή‚Μ‚<__>D‚«‚Ύ‚ΰ‚ρ¥¥¥¥
ƒ\ƒ‹ƒg
<Kyle>A‚Ν‚β‚­<__>ƒnƒ~ƒKƒL‚µ‚Δ‚¨‚Ά‚Ε‚ζ
<Kyle>
‚¤`‚ρ¥¥¥¥A‚»‚κ‚¶‚α<__>ƒnƒ~ƒKƒLƒZƒbƒg‚π”ƒ‚Α‚Δ‚±‚Θ‚«‚α¥¥¥¥<__>‚y‚‚¥¥¥¥
ƒ\ƒ‹ƒg
<Kyle>Aƒnƒ~ƒKƒL‚Μ‘O‚Ι<__>η‚π‚ ‚η‚Α‚½‚Ω‚¤‚<__>‚Ά‚Ά‚©‚ΰ¥¥¥¥
ƒ\ƒ‹ƒg
‚ A<Kyle>¥¥¥¥<__>‚ζ‚©‚Α‚½Aƒ{ƒN<__>•|‚Ά–²‚π‚έ‚½‚ρ‚Ύ¥¥¥¥
<Kyle>
‚Η‚¤‚µ‚ΔH<__>‚±‚±‚Ι‚ΝA‚έ‚ρ‚Θ‚Ά‚ι‚¶‚α‚Θ‚Ά‚©<__>•|‚Ά‚±‚Ζ‚Θ‚ρ‚ΔA‚Θ‚Ά‚Ύ‚λH
ƒ\ƒ‹ƒg
‚¤‚ρ¥¥¥¥‚ν‚©‚Α‚Δ‚ι‚ζ¥¥¥¥<__>‚ν‚©‚Α‚Δ‚ι‚―‚Η¥¥¥¥
ƒ\ƒ‹ƒg
ƒ{ƒN‚Ζ’‡—Η‚­‚µ‚Δ‚­‚κ‚ι‚Μ‚Ν<__><Kyle>‚Ύ‚―‚Ύ‚ΰ‚ρ<__>‚Η‚¤‚Ή‚έ‚ρ‚Θ‚Ν¥¥¥¥
<Kyle>
‚Θ‚ΙΎ‚Α‚Δ‚ρ‚Ύ<__>‚¨‚ά‚¦‚Μ•ϋ‚©‚ηρ‚Α‚Δ‚Ά‚―‚Ξ<__>‚έ‚ρ‚ΘAσ‚―“ό‚κ‚Δ‚­‚κ‚ι‚Ό
<Kyle>
ƒIƒ‚Ύ‚Α‚ΔA‚Ά‚Β‚ά‚Ε‚ΰ<__>‚±‚±‚Ι‚Ά‚ι‚ν‚―‚¶‚α‚Θ‚Ά‚ρ‚Ύ‚Ί<__>©•‚ΕA‚Θ‚ρ‚Ζ‚©‚µ‚Θ‚Ά‚Ζ‚Θ
ƒ\ƒ‹ƒg
‚»‚¤‚Ύ‚ζ‚Λ¥¥¥¥<__><Kyle>‚ΜΎ‚¤‚Ζ‚¨‚θ‚Ύ<__>ƒ{ƒNA‚‚ρ‚Ξ‚Α‚Δ‚έ‚ι‚ζ¥¥¥¥
<Kyle>
‚»‚¤‚Ύ‚ΘA‚‚ρ‚Ξ‚λ‚¤‚Θ
ƒ\ƒ‹ƒg
<Kyle><__>‘‹N‚«‚µ‚Δ‚Η‚±‚©‚Ιs‚­‚ΜH<__>λ‚Θ‚ΆƒgƒR‚ΙAs‚©‚Θ‚Ά‚Ε‚Λ
<Kyle>
S”z‚·‚ι‚Θ‚ζ<__>ƒIƒ‚Ν‚Ύ‚Ά‚¶‚ε‚¤‚Τ‚³
ƒ\ƒ‹ƒg
<Kyle><__>‚ ‚ά‚θAλ‚Θ‚ΆƒgƒR‚Ι‚Ν<__>s‚©‚Θ‚Ά‚Ε‚Λ
<Loni>
‚±‚Ά‚Β‚Μ–Κ“|‚Ν<__>‚±‚Μ<Loni>Z‚Ώ‚α‚ρ‚©‚Δ‚ι‚©‚η<__>ΐS‚µ‚λ‚ζI
ƒ\ƒ‹ƒg
<Kyle>A‚Θ‚ρ‚Ύ‚©<__>–{‚Μ’†‚Μ‰p—Y‚έ‚½‚Ά<__>ƒJƒbƒR‚Ά‚Ά‚Θ¥¥¥¥
ƒ\ƒ‹ƒg
‚ΛI<__>ƒ{ƒNAΕ‹ίƒ†ƒj[‚Ζ‚Ά‚Α‚µ‚ε‚Ι<__>”¨‚Μd–‚π‚µ‚Δ‚ι‚ρ‚Ύ‚ζ
<Kyle>
‚»‚¤‚©‚ I<__>d–‚ΰ—V‚Ρ‚ΰA‚έ‚ρ‚Θ‚Ζ‚Ά‚Α‚µ‚ε‚Ύ‚Ζ<__>y‚µ‚Ά‚Ύ‚λH
ƒ\ƒ‹ƒg
‚¤‚ρI
ƒ\ƒ‹ƒg
‚»‚λ‚»‚λAƒLƒ…ƒEƒ‚Ζƒgƒ}ƒg‚Μ<__>–¶nϊ‚Θ‚ρ‚Ύ<__>y‚µ‚έ‚Ύ‚ΘI
ƒ‹[ƒeƒB
‚ ‚ηA‚ ‚ρ‚½‚<__>‚Ώ‚α‚ρ‚Ζ‹N‚«‚Δ‚­‚ι‚Θ‚ρ‚Δ<__>‚ί‚Έ‚η‚µ‚Ά‚ν‚Λ
<Kyle>
‚¤‚ρ¥¥¥¥‚Ώ‚ε‚Α‚Ζ<__>‘ε‚«‚Θƒƒ“ƒY‚π‚©‚Α‚³‚η‚Ά‚Ι¥¥¥¥
<Loni>
‚ ‚ν‚νA‚Θ‚ρ‚Ε‚ΰ‚Θ‚ΆI<__>‚Θ‚ρ‚Ε‚ΰ‚Θ‚Ά‚ΊAƒ‹[ƒeƒB‚³‚ρI
ƒ‹[ƒeƒB
‚άA‚Ά‚Ά‚ν<__>‚ ‚ρ‚ά‚θ’x‚­‚Θ‚η‚Θ‚Ά‚ζ‚¤‚Ι<__>‹A‚Α‚Δ‚«‚Θ‚³‚Ά‚Λ
ƒ‹[ƒeƒB
<Kyle>A‚Ά‚Ά‚±‚ΖH<__>–`―‚Ιo‚ι‚©‚η‚Ι‚Ν<__>•ƒe‚Ι•‰‚―‚Θ‚Ά‚­‚η‚Ά<__>ƒfƒJ‚Ά‚±‚Ζ‚π‚µ‚Δ‚έ‚Θ‚³‚Ά
ƒ‹[ƒeƒB
¥¥¥¥‚Ε‚ΰA•ƒe‚Μ‰e‚π’Η‚¤‚Μ‚Ν<__>‚β‚ί‚ι‚Μ‚ζ<__>‚ ‚ρ‚½‚Ν‚ ‚ρ‚½A‚Θ‚ρ‚Ύ‚©‚η‚Λ
ƒ‹[ƒeƒB
‚³A<Loni>‚<__>‘‚Α‚Δ‚ι‚ρ‚Ε‚µ‚εH<__>‚³‚Α‚³‚Ζs‚Α‚Δ‚«‚Θ‚³‚Ά
ƒ‹[ƒeƒB
<Loni>A<Kyle>‚Μ‚±‚ΖA‚½‚Μ‚ρ‚Ύ‚ν‚ζ<__>‚±‚Μq‚Μ”²‚―‚Δ‚Ά‚ι‚Ζ‚±‚λ‚Ν<__>‚ ‚ρ‚½‚A‚µ‚Α‚©‚θƒtƒHƒ[‚µ‚Δ
ƒ‹[ƒeƒB
¥¥¥¥‚»‚κ‚ΖA“–‘R‚ ‚ρ‚½‚ΰ<__>–³–‚Ι‹A‚Α‚Δ‚­‚ι‚±‚ΖI<__>wex‚π‹ƒ‚©‚Ή‚½‚ηA³’m‚µ‚Θ‚Ά‚ν‚ζI
<Loni>
¥¥¥¥‚ ‚ I<__>‰΄‚ΰA‚Ί‚Α‚½‚Ά‚Ι<__>–³–‚Ε‹A‚Α‚Δ‚­‚ι‚³I
ƒ‹[ƒeƒB
‚ζ[‚µA‚¶‚α‚ s‚Α‚Ζ‚Ά‚Ε<__>q‹‚½‚ΏI
ƒ‹[ƒeƒB
‚Η‚¤‚µ‚½‚ΜA<Kyle>H<__>‚β‚ι‚©‚η‚Ι‚Ν<__>’†“rƒnƒ“ƒp‚Ν‹–‚³‚Θ‚Ά‚ν‚ζ
ƒ‹[ƒeƒB
‚άA‚½‚ά‚Ι‚Ν<__>–ί‚Α‚Δ‚«‚Δ‚ΰ‚Ά‚Ά‚―‚Η¥¥¥¥
ƒ‹[ƒeƒB
‘«’·‚¨‚¶‚³‚ρ‚Μ‚¨Ι‚Ν<__>“–•A•K—v‚Θ‚Ά‚©‚η‚Λ<__>S”z‚µ‚Θ‚Ά‚ΕA‚µ‚Α‚©‚θ‚β‚θ‚Θ‚³‚Ά
ƒ‹[ƒeƒB
‚ ‚Α‚½‚©‚ΆƒX[ƒv‚π<__>μ‚Α‚Δ‘‚Α‚Δ‚ι‚©‚η<__>‚µ‚Α‚©‚θA‚‚ρ‚Ξ‚Α‚Δ‚«‚Θ‚³‚Ά
ƒ‹[ƒeƒB
‚ ‚ηA‚Η‚¤‚µ‚½‚Μ<Kyle><__>‚ΰ‚¤–`―‚²‚Α‚±‚ΝI‚ν‚θH
<Kyle>
–`―‚²‚Α‚±‚Θ‚ρ‚©‚¶‚α‚Θ‚Ά‚ζ<__>‚»‚κ‚ΙA‚ά‚ΎI‚ν‚θ‚¶‚α‚Θ‚Ά
ƒ‹[ƒeƒB
‚Σ‚Σ‚Α<__>‚Ύ‚Α‚½‚ηA‚µ‚Α‚©‚θ’T‚µ‚Δ‚«‚Θ‚³‚Ά<__>‚ ‚ρ‚½‚Μ‚ξ‚©‚―‚‚¦‚Μ‚Θ‚Ά‚ΰ‚Μ‚ο‚π‚Λτ
ƒ‹[ƒeƒB
‚ ‚ρ‚½‚A‚±‚Μ—·‚Ε<__>‚Θ‚Ι‚π’T‚µ‚Δ‚­‚ι‚Μ‚©¥¥¥¥<__>y‚µ‚έ‚Ι‘‚Α‚Δ‚ι‚ν
ƒXƒ^ƒ“
\””N‘O‚Μ—·‚Ε<__>‰΄‚ΝA‚©‚―‚‚¦‚Μ‚Θ‚Ά‚ΰ‚Μ‚π<__>©‚Β‚―Aθ‚Ι‚Ά‚κ‚½
ƒXƒ^ƒ“
‚»‚κ‚ΝA‰p—Y‚Ζ‚Ά‚¤Μ†‚Ε‚ΰ<__>—Ν‚Ε‚ΰ‚Θ‚Ά
ƒXƒ^ƒ“
’‡Τ‚½‚Ώ‚Ζ‚Μ—Fξ‚Ζ<__>κ¶‚π‚©‚―‚Δ¤‚·‚ι‚Ύ
ƒXƒ^ƒ“
‰΄‚ΝA‰΄‚©‚Β‚―‚½‚ζ‚¤‚Θ‚ΰ‚Μ‚π<__>‚¨‚ά‚¦‚ΰ©‚Β‚―‚η‚κ‚½‚η‚Ά‚Ά‚Θ‚Ζ<__>v‚Α‚Δ‚Ά‚ι‚ζ
ƒXƒ^ƒ“
s‚Α‚Δ‚±‚ΆA<Kyle>I<__>‚¨‚ά‚¦‚Θ‚ηA‚«‚Α‚Ζ<__>‚Θ‚Ι‚©‚π©‚Β‚―‚η‚κ‚ι‚Ν‚Έ‚Ύ
<Loni>
‚µ‚©‚½‚Λ‚¦‚Θ¥¥¥¥<__>‚β‚Α‚ΟAβΥ‚ΙA‚κ‚Δs‚­b‚Ν<__>‚Θ‚©‚Α‚½‚Α‚Δ‚±‚Ζ‚Ε¥¥¥¥
<Loni>
‚ά‚Ύ‚Ά‚­‚Θ
ƒ‹[ƒeƒB
ƒAƒnƒnƒbA‚ ‚ρ‚½‚η‚µ‚Ά‚ν‚ΛI<__>‚Ε‚ΰA‚»‚κ‚¶‚αγ‚Μl‚½‚Ώ‚Ι<__>‚¤‚ι‚³‚‚η‚κ‚ι‚Ε‚µ‚εH
<Loni>
‚ ‚ A‚»‚θ‚α‚ΰ‚¤‚³‚ρ‚΄‚ρ<__>‚άA‚ΰ‚¤µ‚κ‚½‚―‚Η
<Loni>
‚―‚Η‚ζA‚β‚Α‚Ο‚θ‚Θ‚ρ‚©Τα‚Α‚Δ‚ι‚Ί<__>‚¨‹F‚θ‚ΰA•a‹C‚Μ΅—Γ‚ΰ<__>ƒƒ“ƒY‚π‚Α‚Δ‚ιƒ„ƒc‚—Dζ‚³‚κ‚ι
<Loni>
ƒAƒ^ƒ‚ƒj_’c‚Α‚Δ‚Μ‚Ν‚ ‚η‚δ‚ιl‚π<__>•‚―‚ι‚ρ‚¶‚α‚Θ‚©‚Α‚½‚Μ‚©H
ƒ‹[ƒeƒB
‚»‚κ‚Ν¥¥¥¥
<Loni>
‚»‚κ‚ΰ‚±‚κ‚ΰ<__>ƒGƒ‹ƒƒCƒ“‚Α‚Δ—‚—‚Δ‚©‚η‚Ύ<__>‚ ‚κ‚©‚ηA_’c‚Ν•Ο‚ν‚Α‚Ώ‚ά‚Α‚½¥¥¥¥
ƒ‹[ƒeƒB
<Loni>¥¥¥¥
<Kyle>
‚Λ‚¦A<Loni><__>‚»‚ρ‚Θ‚±‚Ζ‚ζ‚θ<__>‚ ‚ΜbA‚µ‚Δ‚Ά‚Ά‚Ύ‚λH
ƒ‹[ƒeƒB
‚ ‚ΜbH
<Kyle>
<Loni>‚ΛAƒ‰ƒOƒiβΥ‚Ιs‚­‚ρ‚Ύ‚Α‚ΔI<__>‚ΕAƒIƒ‚ΰ‚»‚κ‚Ι‚Β‚Ά‚Δ‚­I
ƒ‹[ƒeƒB
‚¦H
<Loni>
‚Ά‚βAκ‰~‚ί‚½‚ρ‚Ύ‚―‚Η<__>‚Ω‚ηA‚±‚Ά‚Β<__>Ύ‚Α‚Δ•·‚­‚ζ‚¤‚Θƒ„ƒc‚¶‚α‚Θ‚Ά‚©‚η¥¥¥¥
<Kyle>
‚Λ‚¥A‚Ά‚Ά‚ζ‚ΛH
ƒ‹[ƒeƒB
ƒ_ƒƒ_ƒI<__><Loni>‚πΆ‚η‚Ή‚Θ‚Ά‚Μ<__>‚ ‚ρ‚½‚s‚Α‚Δ‚ΰA‘«θ‚ά‚Ζ‚Ά‚Ι‚Θ‚ι‚Ύ‚―‚ζ
<Kyle>
‚»‚ρ‚Θ‚±‚Ζ‚Θ‚ΆI
<Kyle>
•κ‚³‚ρ‚Ύ‚Α‚ΔƒIƒ‚®‚η‚Ά‚Μ΄‚Ι‚Ν<__>‚ΰ‚¤‚Ά‚Α‚Ο‚µ‚Μ<__>ƒƒ“ƒYƒnƒ“ƒ^[‚Ύ‚Α‚½‚ρ‚Ύ‚µ¥¥¥¥
<Kyle>
‚»‚κ‚ΙƒIƒ‚Ι‚Ν<__>•ƒ‚³‚ρ‚Μ‚Ύ‚Α‚Δ—¬‚κ‚Δ‚ι‚ρ‚ΎI<__>‘«θ‚ά‚Ζ‚Ά‚Ι‚Θ‚ρ‚©‚Θ‚η‚Θ‚Ά‚ζI
ƒ‹[ƒeƒB
¥¥¥¥‚»‚κ‚‚Ά‚Ώ‚Ξ‚ρS”z‚Θ‚Μ‚ζ<__>‚ ‚ρ‚½‚ΙA‚ ‚ΜƒXƒ^ƒ“‚Μ‚<__>—¬‚κ‚Δ‚ι‚Α‚Δ‚±‚Ζ‚‚Λ¥¥¥¥
<Loni>
ƒ‹[ƒeƒB‚³‚ρ¥¥¥¥
ƒ‹[ƒeƒB
‚Ζ‚Ι‚©‚­A‚±‚Μb‚Ν‚ΰ‚¤‚¨‚µ‚ά‚ΆI<__>–`―‚Θ‚ρ‚ΔA‚ ‚ρ‚½‚Ι‚α<__>‚ά‚Ύ‘‚·‚¬‚ι‚ΜI
<Loni>
¥¥¥¥‚Ύ‚Ζ‚³<__>‚µ‚©‚½‚Λ‚¦‚ΘA‚β‚Α‚Ο‚±‚Μb‚Ν<__>‚Θ‚©‚Α‚½‚Α‚Δ‚±‚Ζ‚Ε¥¥¥¥
<Kyle>
‚Ά‚Ά‚βAβ‘Ξ‚ΙAƒ‰ƒOƒiβΥ‚Ιs‚­I
<Kyle>
•ƒ‚³‚ρ‚‹A‚Α‚Δ‚­‚ι‚ά‚Ε‚ΜΤ‚Ν<__>ƒIƒ‚‚±‚±‚πη‚ι‚Α‚Δ‚ί‚Δ‚ι‚ρ‚Ύ<__>‚Ύ‚©‚ηAβ‘Ξ‚Ιƒƒ“ƒY‚π‚Α‚Δ‹A‚ιI
<Loni>
¥¥¥¥¥¥¥¥¥¥¥¥
<Kyle>
‚Σ‚ν‚`¥¥¥¥<__>¥¥¥¥‚¨‚Ν‚ζ‚¤A<Loni>¥¥¥¥
<Loni>
‚¨‚¤A<Kyle><__>‚Έ‚Ά‚Τ‚ρ‚Ζ‘‚Ά‚¶‚α‚Λ‚¦‚©<__>Q‚Ϊ‚·‚―‚ΜƒNƒZ‚ΝA΅‚Α‚½¥¥¥¥
<Kyle>
¥¥¥¥¥¥¥¥
<Loni>
΅‚Α‚Δ‚Λ‚¥¥¥¥¥‚έ‚½‚Ά‚Ύ‚Θ
<Loni>
‚άA‚Ά‚Ά‚©<__>΅‚Μ‚¤‚Ώ‚ΙAƒ‰ƒOƒiβΥ‚Ι¥¥¥¥
<Kyle>
ƒ‰ƒOƒiβΥ¥¥¥¥‚»‚¤‚ΎI<__><Loni>A‚Η‚±s‚­‚Μ!?@‚ΰ‚¤o”­H
<Loni>
¥¥¥¥‚β‚Α‚ΟAϋ‚ΝΠ‚Ά‚Μ³‚Ύ‚Θ
<Loni>
‚ν[‚Α‚½‚ζA<Kyle><__>A‚κ‚Δ‚Α‚Δ‚β‚ι
<Loni>
‚½‚Ύ‚µI@‰΄‚–³—‚Ύ‚Ζv‚Α‚½‚η<__>‚·‚®‚ΙAψ‚«‚©‚¦‚·<__>‚»‚κ‚Ε‚Ά‚Ά‚ΘH
<Kyle>
ƒI[ƒP[AƒI[ƒP[I<__>‚ν‚©‚Α‚Δ‚ι‚Α‚ΔI
<Loni>
‚β‚κ‚β‚κ¥¥¥¥<__>‚Ά‚Ά‚©A‚·‚®‚Ιo‚©‚―‚ι‚©‚η<__>x“x‚πA‚¦‚ι‚ρ‚Ύ
<Loni>
‘«‚θ‚Θ‚Ά‚Τ‚ρ‚Ν<__>B‚Ε”ƒ‚Ά‚»‚λ‚¦‚κ‚Ξ‚Ά‚Ά<__>‚ν‚©‚Α‚½‚ΘA<Kyle>H
<Kyle>
‚¨‚Ν‚ζ‚¤A•κ‚³‚ρ
ƒ‹[ƒeƒB
‚¨‚Ν‚ζ‚¤‚³‚ρ¥¥¥¥‚Α‚Δ<__>‚ ‚ρ‚½‚A‚Π‚Ζ‚θ‚Ε‹N‚«‚Δ‚­‚ι‚Θ‚ρ‚Δ<__>‚Η‚¤‚Ά‚¤•—‚Μ‚«‚ά‚ν‚µ!?
ƒ‹[ƒeƒB
‚Η‚¤‚µ‚½‚ΜH<__>‚»‚ρ‚Θ‚Ζ‚±‚λ‚Ι“Λ‚Α—§‚Α‚Δ‚Θ‚Ά‚Ε<__>‚Ν‚β‚­ƒe[ƒuƒ‹‚Ι‚Β‚«‚Θ‚³‚Ά
<Kyle>
‚Η‚¤‚µ‚½‚ρ‚Ύ‚λH<__>•κ‚³‚ρ<__>‚Έ‚Ά‚Τ‚ρA‚²‚«‚°‚ρ‚Ύ‚Θ
<Kyle>
‚ ‚Μ‚³A•κ‚³‚ρAb‚‚ ‚ι‚ρ‚Ύ<__>ƒIƒ‚³¥¥¥¥
ƒ‹[ƒeƒB
‚¨‚Ά‚µ‚Ά‚Ε‚µ‚εA‚»‚κH<__>ƒKƒ[ƒ‹‚³‚ρ‚Μ‰‚³‚ρ‚Ι‹³‚ν‚Α‚½‚Μ‚ζ<__>]‚Λ‚¬‚ƒ|ƒCƒ“ƒg‚Θ‚ρ‚Ε‚·‚Α‚Δ
<Kyle>
•κ‚³‚ρ¥¥¥¥
ƒ‹[ƒeƒB
‚ A‚»‚λ‚»‚λ<__><Loni>‚π‹N‚±‚³‚Θ‚Ά‚Ζ‚Λ<__>Δ‚ρ‚Ε‚«‚Δ‚­‚κ‚ιH
<Kyle>
•κ‚³‚ρƒb!!
ƒ‹[ƒeƒB
—·‚Ιo‚ι‚ρ‚Ε‚µ‚ε<__><Loni>‚Ζ¥¥¥¥
<Kyle>
‚¦‚Α¥¥¥¥!?<__>‚ΗA‚Η‚¤‚µ‚ΔA‚»‚κ‚πH
ƒ‹[ƒeƒB
‚ ‚½‚µ‚π‚Ύ‚κ‚Ύ‚Ζv‚Α‚Δ‚ρ‚ΜH<__>‚Ύ‚Δ‚Ι‚ ‚ρ‚½‚Μ•κe<__>\ά”N‚ΰ‚β‚Α‚Ώ‚α‚Ά‚Θ‚Ά‚ν‚ζ
ƒ‹[ƒeƒB
‚±‚κ‚Ν‚Λ<__>ΜA‚ ‚ρ‚½‚Μ•ƒ‚³‚ρ‚<__>g‚Α‚Δ‚½‚ΰ‚Μ‚ζ
<Kyle>
•ƒ‚³‚ρ‚¥¥¥¥H
ƒ‹[ƒeƒB
‚»‚κ‚©‚η¥¥¥¥<__>‚Ν‚Ά
ƒ‹[ƒeƒB
Η™‰@‚ ‚Δ‚Ι<__>‘«’·‚¨‚¶‚³‚ρ‚‘—‚Α‚Δ‚­‚κ‚½‚¨Ι<__>¥¥¥¥‚ ‚ρ‚½‚ΖA‚¨‚ρ‚Θ‚¶ƒNƒZ‚Μ‚Λ
<Kyle>
’m‚Α‚Δ‚½‚ΜA•κ‚³‚ρ!?<__>‚Ε‚ΰAƒIƒ‚½‚Ώ<__>‚±‚ρ‚Θ‚Ι‚½‚­‚³‚ρ‚Ν¥¥¥¥
ƒ‹[ƒeƒB
‚Ύ‚ά‚Α‚Δσ‚―‚Ζ‚κ‚Ξ‚Ά‚Ά‚ΜI<__>q‚Η‚ΰ‚Νq‚Η‚ΰ‚η‚µ‚­<__>e‚ΜƒXƒl‚π‚©‚¶‚ιI
ƒ‹[ƒeƒB
¥¥¥¥‚»‚Μ•ϋ‚‚¤‚κ‚µ‚Ά‚ΰ‚ρ‚ζ<__>e‚Α‚Δƒ„ƒc‚ΝA‚Λ¥¥¥¥
ƒ‹[ƒeƒB
‚Λ‚¦A<Kyle><__>‚ ‚ρ‚½A•ƒ‚³‚ρ‚Μ‚±‚Ζo‚¦‚Δ‚ιH
<Kyle>
•ƒ‚³‚ρ‚—·‚Ιo‚½‚Μ‚Α‚Δ<__>\”NΘγ‚ΰ‘O‚Μ‚±‚Ζ‚Ύ‚λH<__>¥¥¥¥³’ΌA‚ ‚ρ‚ά‚θo‚¦‚Δ‚Θ‚Ά‚ζ
ƒ‹[ƒeƒB
‚»‚Α‚©¥¥¥¥<__>‚ ‚ρ‚½‚Ι‚Ν‚»‚¤‹³‚¦‚½‚ρ‚Ύ‚Α‚―
ƒ‹[ƒeƒB
‚²‚ί‚ρ‚ΛA<Kyle>¥¥¥¥
ƒ‹[ƒeƒB
‚±‚¤‚Ά‚¤‚Ζ‚«A‚Η‚ρ‚Θη‚µ‚Δ<__>‘—‚θo‚µ‚Δ‚ ‚°‚κ‚Ξ‚Ά‚Ά‚©<__>‚ν‚©‚η‚Θ‚Ά‚―‚Η¥¥¥¥
ƒ‹[ƒeƒB
‚¤‚ρ‚Ζ–\‚κ‚Δ‚η‚Α‚µ‚α‚ΆI<__>‚ ‚Ά‚Β‚Ι¥¥¥¥<__>ƒXƒ^ƒ“‚ΙA•‰‚―‚Θ‚Ά‚®‚η‚Ά‚ΙI
<Kyle>
•κ‚³‚ρ¥¥¥¥I
<Kyle>
¥¥¥¥•κ‚³‚ρ<__>ƒIƒAs‚Α‚Δ‚­‚ι‚ζI
ƒ‹[ƒeƒB
¥¥¥¥‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚ΆA<Kyle>
Σβεδξμλενθε
<11><__><0_0_0><06><s-tag_12><11><0_0_0_0>ƒKƒ‹ƒh‚πθ‚Ι“ό‚κ‚ά‚µ‚½
ƒVƒiƒ‚ƒ“
‚ά‚Ύ‚ά‚Ύ‚Ύ‚Θ
ƒVƒiƒ‚ƒ“
–ρ‘©‚Ύ‚©‚ηA‚¨‚κ‚Μ•σ•¨‚π‚β‚ι‚ζ
Σβεδξμλενθε
<Kyle>‚Ν<__>Μ†‚ξ<08><08><0_0>‚ο‚π“Ύ‚ά‚µ‚½
ƒ‹[ƒeƒB
‚ ‚η‚ΑA<Kyle>I‚¨‚©‚¦‚θI<__>‚Η‚¤‚µ‚½‚Μ‹}‚ΙH
<Kyle>
•κ‚³‚ρAƒIƒ¥¥¥¥
ƒ‹[ƒeƒB
‚Ν‚Ν`‚ρ<__>‚ ‚ρ‚½A’Ώ‚µ‚­‰½‚©”Y‚ρ‚Ε‚ι‚Ε‚µ‚εH
<Kyle>
‚¦‚Α!?@‚ΗA‚Η‚¤‚µ‚Δ¥¥¥¥H
ƒ‹[ƒeƒB
©•‚¶‚α‹C‚‚Β‚Ά‚Δ‚Θ‚Ά‚ρ‚Ύ‚λ‚¤‚―‚Η<__>‚β‚½‚η‚Ζ•@‚Μ“‚π‚©‚­‚ρ‚Ύ‚ΰ‚Μ<__>•ƒ‚³‚ρ‚ΰ“―‚¶ƒNƒZ‚π‚Α‚Δ‚½‚©‚η‚Λ
<Kyle>
•ƒ‚³‚ρ‚¥¥¥¥
<Kyle>
‚έ‚ρ‚ΘƒSƒƒ“<__>‚Ώ‚ε‚Α‚ΖA‚Ν‚Έ‚µ‚Δ‚ΰ‚η‚¦‚ι‚©‚ΘH
<Loni>
‚ ‚ A‚ν‚©‚Α‚Δ‚ι
ƒ‹[ƒeƒB
‚»‚Α‚©Av‚Ά‚Ύ‚µ‚Ώ‚α‚Α‚½‚ρ‚Ύ<__>•ƒ‚³‚ρ‚E‚³‚κ‚½‚Α‚Δ‚±‚Ζ
ƒ‹[ƒeƒB
‚ ‚Μ“ϊ‚Μ‚±‚Ζ‚Ύ‚―‹L‰―‚©‚η<__>”²‚―‚Δ‚½‚©‚ηA<Loni>‚Ζ‘’k‚µ‚Δ<__>‚ ‚ρ‚½‚Ι‚Νb‚³‚Θ‚Ά•ϋ‚‚Ά‚Ά‚Α‚Δ¥¥¥¥
ƒ‹[ƒeƒB
‚ζ‚©‚κ‚Ζv‚Α‚Δ‚β‚Α‚½‚±‚Ζ‚Ύ‚―‚Η<__>‚©‚¦‚Α‚Δ‚Β‚―‚½‚Μ‚©‚ΰ‚µ‚κ‚Θ‚Ά‚Λ<__>‚²‚ί‚ρ‚ΛA<Kyle>
<Kyle>
‚Ά‚Ά‚ρ‚ΎA‚»‚Μ‚±‚Ζ‚Ν‚ΰ‚¤¥¥¥¥
ƒ‹[ƒeƒB
‚Ε‚ΰA‚ ‚ρ‚½‚A‚ά‚³‚©ΆE‚Μ–½‰^‚π<__>‚ί‚ι‚Ω‚Η‚Μ‰p—Y‚Ι‚Θ‚ι‚Θ‚ρ‚Δv‚ν‚Θ‚©‚Α‚½
ƒ‹[ƒeƒB
‚Ν‘‚¦‚Θ‚Ά‚Α‚Δ‚±‚Ζ‚©‚Θ<__>‚Σ‚Σ‚Α¥¥¥¥
<Kyle>
•κ‚³‚ρAƒIƒA<__>©•‚Θ‚θ‚Ι‚Ά‚λ‚Ά‚λl‚¦‚Δ‚έ‚½‚ρ‚Ύ
<Kyle>
‚Ε‚ΰA‚Η‚¤‚µ‚Δ‚ΰ“‚¦‚©‚Β‚―‚η‚κ‚Θ‚­‚Δ¥¥¥¥
ƒ‹[ƒeƒB
‚ ‚ρ‚½‚Μ’T‚µ‚Δ‚ι“‚¦‚Ν<__>‚ ‚½‚µ‚Ν‚Α‚Δ‚Θ‚Ά‚ν<__>‚»‚κ‚‚ ‚ι‚Μ‚Ν¥¥¥¥
ƒ‹[ƒeƒB
‚±‚±‚ζ
<Kyle>
ƒIƒ‚Μ¥¥¥¥
ƒ‹[ƒeƒB
‚ ‚ρ‚½‚Μ@‚Μ’†‚Ι‚µ‚©<__>‚»‚Μ“‚¦‚Ν‚Θ‚Ά‚ν
<Kyle>
¥¥¥¥¥¥¥¥
<Kyle>
‚©A•κ‚³‚ρ¥¥¥¥!?
ƒ‹[ƒeƒB
<Kyle>¥¥¥¥<__>‚Β‚η‚Ά‚ζ‚Λ¥¥¥¥‹κ‚µ‚Ά‚ζ‚Λ¥¥¥¥
ƒ‹[ƒeƒB
‘εD‚«‚Θl‚πA©•‚Μθ‚Ε<__>E‚³‚Θ‚«‚α‚Ά‚―‚Θ‚Ά‚Θ‚ρ‚Δ¥¥¥¥I
<Kyle>
¥¥¥¥•κ‚³‚ρI
ƒ‹[ƒeƒB
¥¥¥¥‚Ε‚ΰ‚ΛA<Kyle><__>‚β‚Α‚Ο‚θA‚ ‚ρ‚½‚‚ί‚Θ‚«‚α‚Ά‚―‚Θ‚Ά‚Μ
ƒ‹[ƒeƒB
‚»‚κ‚ΝA‚ ‚ρ‚½‚‰p—Y‚Ύ‚©‚η‚¶‚α‚Θ‚Ά
ƒ‹[ƒeƒB
‚ ‚ρ‚½‚A’j‚Μq‚Ύ‚©‚η<__>‚»‚µ‚ΔA‚ ‚Μq‚πD‚«‚Ι‚Θ‚Α‚½‚©‚η¥¥¥¥
<Kyle>
•κ‚³‚ρAƒIƒ¥¥¥¥I
ƒ‹[ƒeƒB
‚Β‚η‚Ά‚Μ‚Ν‚ ‚Μq‚Ύ‚Α‚Δ“―‚¶<__>‚Ύ‚©‚ηA‚ ‚ρ‚½‚‚ί‚ι‚Μ<__>ƒrƒVƒb‚Ζ’j‚η‚µ‚­I
ƒ‹[ƒeƒB
‚Η‚ρ‚Θ‹‰Κ‚Ι‚Θ‚λ‚¤‚ΖA‚ ‚Μq‚Ν‚«‚Α‚Ζ<__>‚ ‚ρ‚½‚πM‚¶‚Δ‚­‚κ‚ι‚ν
<Kyle>
‚¤‚ρA‚¤‚ρ¥¥¥¥I
ƒ‹[ƒeƒB
‚Θ‚©‚Θ‚©A‚Ά‚Θ‚Ά‚ν‚ζH<__>©•‚Μ‚±‚Ζ‚π<__>‚»‚±‚ά‚ΕM‚¶‚Δ‚­‚κ‚ιl‚Ν
ƒ‹[ƒeƒB
‚Ύ‚©‚η¥¥¥¥‘ε–‚Ι‚µ‚Δ‚ ‚°‚Θ‚³‚Ά
ƒ‹[ƒeƒB
—E‹C‚πo‚µ‚Δ<Kyle><__>‚ ‚ρ‚½‚Θ‚η‚Ύ‚Ά‚¶‚ε‚¤‚Τ<__>‚Ύ‚Α‚ΔA‚ ‚½‚µ‚Ζ•ƒ‚³‚ρ‚Μq‚Ε‚µ‚εH
<Kyle>
‚¤A‚¤‚ρ¥¥¥¥I
ƒ‹[ƒeƒB
‚³‚ A‚ΰ‚¤s‚«‚Θ‚³‚Ά<__>‚έ‚ρ‚Θ‚‘‚Α‚Δ‚ι‚ν
<Kyle>
‚ ‚θ‚‚Ζ‚¤A•κ‚³‚ρ¥¥¥¥<__>ƒIƒAs‚Α‚Δ‚­‚ι‚ζ
ƒ‹[ƒeƒB
<Kyle>
ƒ‹[ƒeƒB
‚·‚Χ‚Δ‚I‚ν‚Α‚½‚ηA<__>‚ά‚½A‚έ‚ρ‚Θ‚Ε‚Ά‚η‚Α‚µ‚α‚Ά<__>‚±‚±‚Ε‘‚Α‚Δ‚ι‚©‚η¥¥¥¥
ƒ‹[ƒeƒB
‚ ‚½‚µ‚½‚Ώ‚ΰA‚ ‚ρ‚½‚πM‚¶‚Δ‚ι<__>‚»‚¤‚Ε‚µ‚εAƒXƒ^ƒ“¥¥¥¥
<Loni>
¥¥¥¥b‚µ‚½‚ρ‚Ύ‚Θ
<Kyle>
¥¥¥¥‚¤‚ρ
<Loni>
¥¥¥¥‚ρ‚¶‚αAs‚­‚©
<Kyle>
¥¥¥¥‚¤‚ρI
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>&<18>ΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>&<26>ΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
