#デュナミス孤児院
Dunamis Orphanage
-----------------------
#デュナミス孤児院
Dunamis Orphanage
-----------------------
#孤児院二階
Orphanage - 2nd Floor
-----------------------
#ぬいぐるみだ
#『くま：マリー作』と書かれている
It's a stuffed animal,
labeled "Bear: by Marie"
-----------------------
#孤児院で飼っているハムスターだ
#名前は････
It's a hamster from an orphanage,
it's name is...
-----------------------
notice
-----------------------
#名前は『<item:00000C01>』
#でよろしいですか？
Are you sure you want to use "<item:00000C01>"?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#孤児院で飼っているハムスターだ
#名前は『<item:00000C01>』
It's a hamster kept at the orphanage,
it's name is "<item:00000C01>".
-----------------------
#ここは孤児院二階です
This is the second floor of the orphanage.
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{CA}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{D2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
