デュナミス孤児院・<char:00000001>の部屋
-----------------------
デュナミス孤児院
-----------------------
<char:00000001>の部屋
-----------------------
<char:00000001>
-----------------------
さあ、どうしようかな？
-----------------------
select
-----------------------
　もう寝る　
　まだ眠くない　
-----------------------
<char:00000001>
-----------------------
三百万ガルドのレンズ････か
そんなの持って帰ってきたら
みんな、ビックリするだろうなぁ
-----------------------
<char:00000001>
-----------------------
母さんは、ああ言ってたけど
オレだって、いつか必ず
父さんのような英雄になってみせる
-----------------------
<char:00000001>
-----------------------
そのためにも
明日は････
-----------------------
<size:00000180>うわあぁぁぁっ！
-----------------------
ルーティ
-----------------------
キャアッ！
-----------------------
<char:00000001>
-----------------------
････あれ？
母さん････？
-----------------------
ルーティ
-----------------------
もう、ビックリしたじゃない！
いきなり大声だすんだもの！
-----------------------
ルーティ
-----------------------
まあいいわ
起こす手間がはぶけたし
-----------------------
ルーティ
-----------------------
しっかし、めずらしいわね
あんたがスカッと起きるなんて
今日は、雪でもふる････
-----------------------
ルーティ
-----------------------
････はぁ
結局、いつもと同じか
-----------------------
ルーティ
-----------------------
いくわよ････
秘技、死者の目覚め!!
-----------------------
<char:00000001>
-----------------------
うわぁっ！
な、な、なんだぁ!?
-----------------------
ルーティ
-----------------------
ほらほら、起きた起きた！
朝ごはんが片づかないでしょ!?
-----------------------
ルーティ
-----------------------
あっと、<char:00000003>はもう起きてるわよ
あんたが起きるのを待ってる････
-----------------------
ルーティ
-----------------------
<size:00000180><char:00000001>！
-----------------------
<char:00000001>
-----------------------
はっ、はいぃ！
起きてます、起きてます！
-----------------------
ルーティ
-----------------------
････よろしい
-----------------------
<char:00000001>
-----------------------
ふわあぁぁ････
なんだったんだろ、あの夢････
-----------------------
<char:00000001>
-----------------------
････ふわぁ････むにゃむにゃ････
････とりあえず
<char:00000003>のところに行かなきゃ････
-----------------------
notice
-----------------------
<char:00000001>は
称号「<item:00000817>」を得ました
-----------------------
<char:00000001>
-----------------------
････結局、ゆうべは
眠れなかったな
-----------------------
<char:00000001>
-----------------------
とにかく、もう一度
母さんに話すんだ
旅に出るって！
-----------------------
<char:00000003>
-----------------------
<char:00000001>！
おい<char:00000001>、起きろ！
-----------------------
<char:00000001>
-----------------------
むにゃ････
････おはよ、<char:00000003>････
-----------------------
<char:00000003>
-----------------------
寝ぼけてる場合じゃねえぞ！
ついに、出やがったんだ！
「神のたまご」が！
-----------------------
<char:00000001>
-----------------------
････出る････？
たまご････？
-----------------------
<char:00000001>
-----------------------
「神のたまご」が････!?
-----------------------
<char:00000003>
-----------------------
いいから、早く来い！
みんな待ってんぞ！
-----------------------
select
-----------------------
　休む　
　休まない　
-----------------------
<char:00000001>
-----------------------
オレもたまには
勉強しなくちゃな････
-----------------------
棚には<char:00000001>のオモチャしか
入っていない････
-----------------------
窓の外には牧歌的な風景が広がっている
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{E2}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{EA}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
