#デュナミス孤児院
Dunamis Orphanage
-----------------------
#デュナミス孤児院
Dunamis Orphanage
-----------------------
#孤児院一階
Orphanage - 1st Floor
-----------------------
<char:000003E8>
-----------------------
<Loni>を置いて
出かけるわけにはいかないよな
-----------------------
#トニア
Tonya
-----------------------
もう、<Kyle>ってば
歩きながら眠らないでよ
ゾンビみたいで、こわいでしょ！
-----------------------
#トニア
Tonya
-----------------------
やっぱり、<Kyle>は
本物の英雄をめざすんだね････
-----------------------
<Kyle>
-----------------------
ごめんな、トニア
さびしい想いをさせるけど････
-----------------------
#トニア
Tonya
-----------------------
ん、だいじょうぶ
ルーティやみんながいるから････
あたしは、さびしくないよ
-----------------------
#トニア
Tonya
-----------------------
ガンバってね、<Kyle>！
ルーティが悲しむようなこと
しちゃダメだかんね！
-----------------------
#ユニー
Yuni
-----------------------
#あっ、<Kyle>、<Loni>
#おっかえり～!!
#街の外で冒険したこと
#ルーティには言ってないよ！
Oh, <Kyle>, <Loni>...
Welcome back! I didn't tell Mama Rutee
about our out-of-town adventure!
-----------------------
<Kyle>
-----------------------
#わっ！
#声がでかいって！
#母さんに聞こえるだろ！
Whoa!
You're talking too loud!
Mom's going to hear you!
-----------------------
#ユニー
Yuni
-----------------------
#いっけな～い････
#街の外で冒険したこと
#ルーティには、ナイショだったっけ････
I can't do it~
I didn't tell Mama Rutee we were going
on an adventure outside the city...
-----------------------
#ユニー
Yuni
-----------------------
#あれぇ？
#<Kyle>がこんな時間に起きるなんて
#めずらしいね！
Huh?
It's unusual for you
to be up at this hour!
-----------------------
<Kyle>
-----------------------
そんなことないって････
ちゃんと、ニンジンも残さないで
食べてるだろ････
-----------------------
#ユニー
Yuni
-----------------------
<Kyle>、まだ
寝ぼけてるみたいだね････
-----------------------
#ユニー
Yuni
-----------------------
ふわぁ････あれぇ？
<Kyle>、おでかけするの？
-----------------------
<Kyle>
-----------------------
････ああ
しばらく、留守にするんだ
いい子にしててくれよな
-----------------------
#ユニー
Yuni
-----------------------
ふたりとも
いってらっしゃ～い････
ふわぁ････
-----------------------
#ユニー
Yuni
-----------------------
ねえ、みてみて！
このスカート
あたしが作ったんだよ！
-----------------------
<Loni>
-----------------------
ほー、こりゃたいしたもんだ
ユニーは、将来
いいお嫁さんになるな！
-----------------------
#ユニー
Yuni
-----------------------
えへへ～★
みんなの服、あたしが作ってるんだよ
<Loni>にも、なにか作ったげようか？
-----------------------
<Kyle>
-----------------------
ユニーは器用だね
いつでもお嫁さんになれるね
-----------------------
#ユニー
Yuni
-----------------------
そうだ！　<Loni>に
あたしとおそろいのスカートを
作ってあげるよ！
-----------------------
<Loni>
-----------------------
いや
スカートはちょっと････
-----------------------
#ユニー
Yuni
-----------------------
ね！　ね！　<Loni>にも
あたしとおそろいのスカート
作ってあげるよ！
-----------------------
#シナモン
Cinnamon
-----------------------
#へっへ～！
#おれ、さっきの冒険で
#レンズ拾っちゃった～！
Heh~!
I picked up a lens on
our adventure just now!
-----------------------
<Loni>
-----------------------
#なんだよ、そんなにレンズを集めて
#アタモニ神団にでも
#寄付するのか？
What, you're going to collect
lens and donate them to the
Church of Atamoni?
-----------------------
#シナモン
Cinnamon
-----------------------
#ちがうよ、このレンズを
#おカネにかえて
#ルーティにあげるんだ！
No way, I'm going to trade this lens
for money and give it to Mama Rutee!
-----------------------
#シナモン
Cinnamon
-----------------------
#このレンズを
#おカネにかえて
#ルーティにあげるんだ！
I'm going to trade this lens for
money and give it to Mama Rutee!
-----------------------
#シナモン
Cinnamon
-----------------------
#これだけレンズがあったら
#この建物を、お城みたいに
#できるだろ！
If I had lots of lens,
I could make this building
look like a castle!
-----------------------
#シナモン
Cinnamon
-----------------------
お～い、<Kyle>
だいじょうぶか？
なんだか、フラフラしてるぞ
-----------------------
<Kyle>
-----------------------
････Ｚｚｚ････
-----------------------
<Loni>
-----------------------
････眠りながら歩けるってのも
才能だよな････
-----------------------
#シナモン
Cinnamon
-----------------------
お～い、<Kyle>
だいじょうぶか？
なんだか、フラフラしてるぞ
-----------------------
#シナモン
Cinnamon
-----------------------
おっ、寝ぼすけ<Kyle>
今日は、早起きじゃん！
-----------------------
#シナモン
Cinnamon
-----------------------
おれ、もう少し大きくなったら
<Kyle>みたいに
英雄を目指すよ！
-----------------------
<Kyle>
-----------------------
････いや、おまえにはここに残って
母さんや、みんなのことを
守ってほしいんだ
-----------------------
#シナモン
Cinnamon
-----------------------
そっか、そうだよな････
<Kyle>も<Loni>もいないんだ
おれが、ここを守らなきゃ････
-----------------------
#シナモン
Cinnamon
-----------------------
孤児院のことは
おれに任せてくれよ
しっかりと、守るからさ
-----------------------
#シナモン
Cinnamon
-----------------------
なぁ、<Kyle>
おれたちと鬼ごっこしようぜ
勝ったらおれのお宝をやるからさ
-----------------------
#シナモン
Cinnamon
-----------------------
ねぇ、<Loni>兄ちゃん
おれたちと鬼ごっこしようぜ
勝ったらおれのお宝をやるからさ
-----------------------
#シナモン
Cinnamon
-----------------------
なぁ、そこのあやしいにいちゃん
おれたちと鬼ごっこしようぜ
勝ったらおれのお宝をやるからさ
-----------------------
#シナモン
Cinnamon
-----------------------
なぁ、そこのねえちゃん
おれたちと鬼ごっこしようぜ
勝ったらおれのお宝をやるからさ
-----------------------
#シナモン
Cinnamon
-----------------------
ねえちゃん、足早そうだね
おれたちと鬼ごっこしようぜ
勝ったらおれのお宝をやるからさ
-----------------------
#シナモン
Cinnamon
-----------------------
そこのあやしいねえちゃん
おれたちと鬼ごっこしようぜ
勝ったらおれのお宝をやるからさ
-----------------------
#シナモン
Cinnamon
-----------------------
なあ、鬼ごっこしようぜ
-----------------------
select
-----------------------
<03:00000000>　する　
　しない　
-----------------------
#シナモン
Cinnamon
-----------------------
それじゃあ、勝負だ！
-----------------------
#シナモン
Cinnamon
-----------------------
まあ、いいけどさ
-----------------------
#シナモン
Cinnamon
-----------------------
おっ、寝ぼすけ<Kyle>
今日は、早起きじゃん！
-----------------------
#バジル
Basil
-----------------------
#あっ、そこの床はあぶないですよ
#床下がくさりかけて
#今にも、抜けそうなんです
The floor there is dangerous,
the floorboard is about to fall out.
-----------------------
<Kyle>
-----------------------
#この孤児院は、父さんと母さんが
#建て直したらしいけど
#十八年も前のコトだからなぁ
I heard that my mom and
dad rebuilt this orphanage,
but that was 18 years ago.
-----------------------
<Loni>
-----------------------
#俺たちで建て直せばいいんだよ
#三百万ガルドのレンズがあれば
#どこもかしこも、ピッカピカだぜ
We could rebuild it ourselves, and
with three million gald woth lenses,
it would be sparkling clean everywhere.
-----------------------
#バジル
Basil
-----------------------
#この建物も、いろんなトコに
#ガタがきてて
#あぶないんですよねぇ････
This building is also dangerous with
things falling apart in many places.
-----------------------
#バジル
Basil
-----------------------
あいたた、<Kyle>さん
ひっぱらないでくださいよ
ボク、これから朝の仕事が････
-----------------------
<Kyle>
-----------------------
それよりも
レンズを手に入れるのが先だろ
早く行こうぜ、<Loni>････
-----------------------
<Loni>
-----------------------
おい････
俺はこっちだ････
-----------------------
#バジル
Basil
-----------------------
あ～ん
ひっぱらないでくださいよぅ
<Kyle>さん････
-----------------------
#バジル
Basil
-----------------------
わ、<Kyle>さんが起きてるなんて
ボク、ひょっとして
寝坊したんですか!?
-----------------------
#バジル
Basil
-----------------------
ボク、ひょっとして
夢でも見てるのかな････
-----------------------
#バジル
Basil
-----------------------
あっ、<Kyle>さんだ
おかえりなさい！
冒険もいいけど、ムリは禁物ですよ
-----------------------
<Kyle>
-----------------------
････母さんとおなじこと
言うなよ････
-----------------------
#バジル
Basil
-----------------------
だって、<Kyle>さん
無鉄砲で、行きあたりばったりで
もう、ドキドキハラハラですよ！
-----------------------
#バジル
Basil
-----------------------
<Kyle>さん、
無鉄砲で、行きあたりばったりで
もう、ドキドキハラハラですよ！
-----------------------
#ソルト
Salt
-----------------------
#<Kyle>、傷だらけだよ
#たまには、部屋で本でも
#読んでたら？
<Kyle>, you're all scratched up.
Why don't you go to your room and
read a book sometime?
-----------------------
<Kyle>
-----------------------
#読書もいいけど
#おひさまの下で遊ぶのも
#楽しいぜ
Reading is nice.
But playing in the sun is fun.
-----------------------
#ソルト
Salt
-----------------------
#ううん････ボクはいいよ
#ひとりで、本を読むのが
#好きだもん････
Nah...I like to read books alone.
-----------------------
#ソルト
Salt
-----------------------
#ボクはいいよ
#ひとりで、本を読むのが
#好きだもん････
I like to be alone
and read books.
-----------------------
#ソルト
Salt
-----------------------
#<Kyle>、はやく
#ハミガキしておいでよ
<Kyle>, go brush
your teeth now.
-----------------------
<Kyle>
-----------------------
#う～ん････、それじゃ
#ハミガキセットを買ってこなきゃ････
#Ｚｚｚ････
Mmmm...I'll have to get
the toothpaste set then...
Zzz...
-----------------------
#ソルト
Salt
-----------------------
#<Kyle>、ハミガキの前に
#顔をあらったほうが
#いいかも････
<Kyle>, you might want to
wash your face before brushing.
-----------------------
#ソルト
Salt
-----------------------
あ、<Kyle>････
よかった、ボク
怖い夢をみたんだ････
-----------------------
<Kyle>
-----------------------
どうして？
ここには、みんないるじゃないか
怖いことなんて、ないだろ？
-----------------------
#ソルト
Salt
-----------------------
うん････わかってるよ････
わかってるけど････
-----------------------
#ソルト
Salt
-----------------------
ボクと仲良くしてくれるのは
<Kyle>だけだもん
どうせみんなは････
-----------------------
<Kyle>
-----------------------
なに言ってんだ
おまえの方から寄っていけば
みんな、受け入れてくれるぞ
-----------------------
<Kyle>
-----------------------
オレだって、いつまでも
ここにいるわけじゃないんだぜ
自分で、なんとかしないとな
-----------------------
#ソルト
Salt
-----------------------
そうだよね････
<Kyle>の言うとおりだ
ボク、がんばってみるよ････
-----------------------
<Kyle>
-----------------------
そうだな、がんばろうな
-----------------------
#ソルト
Salt
-----------------------
<Kyle>
早起きしてどこかに行くの？
危ないトコに、行かないでね
-----------------------
<Kyle>
-----------------------
心配するなよ
オレはだいじょうぶさ
-----------------------
#ソルト
Salt
-----------------------
<Kyle>
あまり、危ないトコには
行かないでね
-----------------------
<Loni>
-----------------------
こいつの面倒は
この<Loni>兄ちゃんが見てるから
安心しろよ！
-----------------------
#ソルト
Salt
-----------------------
<Kyle>、なんだか
本の中の英雄みたい
カッコいいな････
-----------------------
#ソルト
Salt
-----------------------
ね！
ボク、最近ユニーといっしょに
畑の仕事をしてるんだよ
-----------------------
<Kyle>
-----------------------
そうかあ！
仕事も遊びも、みんなといっしょだと
楽しいだろ？
-----------------------
#ソルト
Salt
-----------------------
うん！
-----------------------
#ソルト
Salt
-----------------------
そろそろ、キュウリとトマトの
収穫時期なんだ
楽しみだな！
-----------------------
#ルーティ
Rutee
-----------------------
#あら、あんたが
#ちゃんと起きてくるなんて
#めずらしいわね
Oh, you.
I can't believe you're awake.
That's very unusual.
-----------------------
<Kyle>
-----------------------
#うん････ちょっと
#大きなレンズをかっさらいに････
Yeah...to snatch up a
slightly larger lens.
-----------------------
<Loni>
-----------------------
#あわわ、なんでもない！
#なんでもないぜ、ルーティさん！
Uhh, it's nothing!
Nothing at all, Rutee!
-----------------------
#ルーティ
Rutee
-----------------------
ま、いいわ
あんまり遅くならないように
帰ってきなさいね
-----------------------
#ルーティ
Rutee
-----------------------
<Kyle>、いいこと？
冒険に出るからには
父親に負けないくらい
デカいことをしてみなさい
-----------------------
#ルーティ
Rutee
-----------------------
････でも、父親の影を追うのは
やめるのよ
あんたはあんた、なんだからね
-----------------------
#ルーティ
Rutee
-----------------------
さ、<Loni>が
待ってるんでしょ？
さっさと行ってきなさい
-----------------------
#ルーティ
Rutee
-----------------------
<Loni>、<Kyle>のこと、たのんだわよ
この子の抜けているところは
あんたが、しっかりフォローして
-----------------------
#ルーティ
Rutee
-----------------------
････それと、当然あんたも
無事に帰ってくること！
『親』を泣かせたら、承知しないわよ！
-----------------------
<Loni>
-----------------------
････ああ！
俺も、ぜったいに
無事で帰ってくるさ！
-----------------------
#ルーティ
Rutee
-----------------------
よーし、じゃあ行っといで
子供たち！
-----------------------
#ルーティ
Rutee
-----------------------
どうしたの、<Kyle>？
やるからには
中途ハンパは許さないわよ
-----------------------
#ルーティ
Rutee
-----------------------
ま、たまには
戻ってきてもいいけど････
-----------------------
#ルーティ
Rutee
-----------------------
足長おじさんのお金は
当分、必要ないからね
心配しないで、しっかりやりなさい
-----------------------
#ルーティ
Rutee
-----------------------
あったかいスープを
作って待ってるから
しっかり、がんばってきなさい
-----------------------
#ルーティ
Rutee
-----------------------
あら、どうしたの<Kyle>
もう冒険ごっこは終わり？
-----------------------
<Kyle>
-----------------------
冒険ごっこなんかじゃないよ
それに、まだ終わりじゃない
-----------------------
#ルーティ
Rutee
-----------------------
ふふっ
だったら、しっかり探してきなさい
あんたの「かけがえのないもの」をね♪
-----------------------
#ルーティ
Rutee
-----------------------
あんたが、この旅で
なにを探してくるのか････
楽しみに待ってるわ
-----------------------
#スタン
Stahn
-----------------------
十八年前の旅で
俺は、かけがえのないものを
見つけ、手にいれた
-----------------------
#スタン
Stahn
-----------------------
それは、英雄という称号でも
力でもない
-----------------------
#スタン
Stahn
-----------------------
仲間たちとの友情と
一生をかけて愛する者だ
-----------------------
#スタン
Stahn
-----------------------
俺は、俺が見つけたようなものを
おまえも見つけられたらいいなと
思っているよ
-----------------------
#スタン
Stahn
-----------------------
行ってこい、<Kyle>！
おまえなら、きっと
なにかを見つけられるはずだ
-----------------------
<Loni>
-----------------------
しかたねえな････
やっぱ、遺跡に連れて行く話は
なかったってことで････
-----------------------
<Loni>
-----------------------
まだいくな
-----------------------
#ルーティ
Rutee
-----------------------
#アハハッ、あんたらしいわね！
#でも、それじゃ上の人たちに
#うるさがられるでしょ？
Ah ha ha, that certainly sounds like
something you'd do! But then didn't
you get chewed out by the higher-ups?
-----------------------
<Loni>
-----------------------
#ああ、そりゃもうさんざん
#ま、もう慣れたけど
Yeah, they really gave me a piece of their minds.
Like it matters though since I've gotten used to it.
-----------------------
<Loni>
-----------------------
#けどよ、やっぱりなんか間違ってるぜ
#お祈りも、病気の治療も
#レンズを持ってるヤツが優先される
But let me tell you, there's something about
the way they do things that just ain't right.
The folks who have Lens take precedence over
{02}prayer and the treatment of illnesses.
-----------------------
<Loni>
-----------------------
#アタモニ神団ってのはあらゆる人を
#助けるんじゃなかったのか？
Wasn't the Church of Atamoni supposed
to help people from all walks of life?
-----------------------
#ルーティ
Rutee
-----------------------
#それは････
Well, that's...
-----------------------
<Loni>
-----------------------
#それもこれも
#エルレインって女が来てからだ
#あれから、神団は変わっちまった････
And every last bit of it is because
of that Elraine lady. The Church has
completely changed ever since she came along...
-----------------------
#ルーティ
Rutee
-----------------------
#<Loni>････
Loni...
-----------------------
<Kyle>
-----------------------
#ねえ、<Loni>
#そんなことより
#あの話、していいだろ？
Hey <Loni>, never mind that stuff.
It's okay to ask her now, isn't it?
-----------------------
#ルーティ
Rutee
-----------------------
#あの話？
Ask me what?
-----------------------
<Kyle>
-----------------------
#<Loni>ね、ラグナ遺跡に行くんだって！
#で、オレもそれについてく！
You see, Loni said that he's going to the Laguna
Ruins! And he's bringing me along with him!
-----------------------
#ルーティ
Rutee
-----------------------
#え？
Eh?
-----------------------
<Loni>
-----------------------
#いや、一応止めたんだけど
#ほら、こいつ
#言って聞くようなヤツじゃないから････
Well, I tried to stop him once,
but you know how he's the type
who never listens to anyone, so...
-----------------------
<Kyle>
-----------------------
#ねぇ、いいよね？
Oh c'mon, it's okay for me to go, right?
-----------------------
#ルーティ
Rutee
-----------------------
#ダメダメ！
#<Loni>を困らせないの
#あんたが行っても、足手まといになるだけよ
No way, absolutely not.
Don't put Loni on the spot like that.
I bet you'd just get in his way if you went anyway.
-----------------------
<Kyle>
-----------------------
#そんなことない！
That's not true!
-----------------------
<Kyle>
-----------------------
#母さんだってオレぐらいの歳には
#もういっぱしの
#レンズハンターだったんだし････
For one thing, Mom, you were
already a pretty good Lens Hunter
when you were about my age...
-----------------------
<Kyle>
-----------------------
#それにオレには
#父さんの血だって流れてるんだ！
#足手まといになんかならないよ！
And besides, I have dad's
blood flowing within me!
I won't be in his way at all!
-----------------------
#ルーティ
Rutee
-----------------------
#････それがいちばん心配なのよ
#あんたに、あのスタンの血が
#流れてるってことがね････
...That's what worries me the most, you know.
The fact that you have Stahn's blood in you, that is...
-----------------------
<Loni>
-----------------------
#ルーティさん････
Rutee...
-----------------------
#ルーティ
Rutee
-----------------------
#とにかく、この話はもうおしまい！
#冒険なんて、あんたにゃ
#まだ早すぎるの！
In any case, this conversation is over!
It's still way too early for you to be
going on an adventure,
{02}or whatever you want to call it!
-----------------------
<Loni>
-----------------------
#････だとさ
#しかたねえな、やっぱこの話は
#なかったってことで････
...You heard the lady.
Can't be helped, I guess.
Methinks it'd be best if we pretended that
{02}this little chat never took place...
-----------------------
<Kyle>
-----------------------
#いいや、絶対に、ラグナ遺跡に行く！
No, I'm going to the Laguna Ruins no matter what!
-----------------------
<Kyle>
-----------------------
#父さんが帰ってくるまでの間は
#オレがここを守るって決めてるんだ
#だから、絶対にレンズを持って帰る！
I've decided to protect this place
until dad comes back. That's why I'm
going to bring back that Lens,
{02}even if it's the last thing I do!
-----------------------
<Loni>
-----------------------
#････････････
............
-----------------------
<Kyle>
-----------------------
#ふわぁ～････
#････おはよう、<Loni>････
*yawns*...
G'morning, <Loni>...
-----------------------
<Loni>
-----------------------
#おう、<Kyle>
#ずいぶんと早いじゃねえか
#寝ぼすけのクセは、治った････
Hey there, <Kyle>.
You're up rather early, aren't ya.
I guess your days as a sleepyhead are ov--...
-----------------------
<Kyle>
-----------------------
#････････
.........
-----------------------
<Loni>
-----------------------
#治ってねぇ････みたいだな
Not over...from the looks of things.
-----------------------
<Loni>
-----------------------
#ま、いいか
#今のうちに、ラグナ遺跡に････
Oh well, whatever. Now's my chance
to sneak off to the Laguna Ruins...
-----------------------
<Kyle>
-----------------------
#ラグナ遺跡････そうだ！
#<Loni>、どこ行くの!?　もう出発？
Laguna Ruins...that's right!
Loni, where're you going!?
Are you heading out already?
-----------------------
<Loni>
-----------------------
#････やっぱ、口は災いの元だな
...The mouth really is the
root of misfortune after all.
-----------------------
<Loni>
-----------------------
#わーったよ、<Kyle>
#連れてってやる
Alright, <Kyle>, you win.
I'll take you with me.
-----------------------
<Loni>
-----------------------
#ただし！　俺が無理だと思ったら
#すぐに、引きかえす
#それでいいな？
But! If I think that we're in over our heads,
we're turning back immediately. That clear?
-----------------------
<Kyle>
-----------------------
#オーケー、オーケー！
#わかってるって！
Okay, okay!
I get the message!
-----------------------
<Loni>
-----------------------
#やれやれ････
#いいか、すぐに出かけるから
#支度を整えるんだ
Good grief...listen up,
we're going to be leaving soon,
so we need to make some arrangements.
-----------------------
<Loni>
-----------------------
#足りないぶんは
#店で買いそろえればいい
#わかったな、<Kyle>？
We should go to the store and
stock up on anything that we're short on.
You got that, <Kyle>?
-----------------------
<Kyle>
-----------------------
#おはよう、母さん
Good morning, mom.
-----------------------
#ルーティ
Rutee
-----------------------
#おはようさん････って
#あんたが、ひとりで起きてくるなんて
#どういう風の吹きまわし!?
Good mornin--
You never get up alone,
What kind of wind is blowing!?
-----------------------
#ルーティ
Rutee
-----------------------
どうしたの？
そんなところに突っ立ってないで
はやくテーブルにつきなさい
-----------------------
<Kyle>
-----------------------
どうしたんだろ？
母さん
ずいぶん、ごきげんだな
-----------------------
<Kyle>
-----------------------
あのさ、母さん、話があるんだ
オレさ････
-----------------------
#ルーティ
Rutee
-----------------------
おいしいでしょ、それ？
ガゼルさんの奥さんに教わったのよ
玉ねぎがポイントなんですって
-----------------------
<Kyle>
-----------------------
母さん････
-----------------------
#ルーティ
Rutee
-----------------------
あ、そろそろ
<Loni>を起こさないとね
呼んできてくれる？
-----------------------
<Kyle>
-----------------------
母さんッ!!
-----------------------
#ルーティ
Rutee
-----------------------
旅に出るんでしょ
<Loni>と････
-----------------------
<Kyle>
-----------------------
えっ････!?
ど、どうして、それを？
-----------------------
#ルーティ
Rutee
-----------------------
あたしをだれだと思ってんの？
だてにあんたの母親
十五年もやっちゃいないわよ
-----------------------
#ルーティ
Rutee
-----------------------
これはね
昔、あんたの父さんが
使ってたものよ
-----------------------
<Kyle>
-----------------------
父さんが････？
-----------------------
#ルーティ
Rutee
-----------------------
それから････
はい
-----------------------
#ルーティ
Rutee
-----------------------
孤児院あてに
足長おじさんが送ってくれたお金
････あんたと、おんなじクセ字のね
-----------------------
<Kyle>
-----------------------
知ってたの、母さん!?
でも、オレたち
こんなにたくさんは････
-----------------------
#ルーティ
Rutee
-----------------------
だまって受けとればいいの！
子どもは子どもらしく
親のスネをかじる！
-----------------------
#ルーティ
Rutee
-----------------------
････その方がうれしいもんよ
親ってヤツは、ね････
-----------------------
#ルーティ
Rutee
-----------------------
ねえ、<Kyle>
あんた、父さんのこと覚えてる？
-----------------------
<Kyle>
-----------------------
父さんが旅に出たのって
十年以上も前のことだろ？
････正直、あんまり覚えてないよ
-----------------------
#ルーティ
Rutee
-----------------------
そっか････
あんたにはそう教えたんだっけ
-----------------------
#ルーティ
Rutee
-----------------------
ごめんね、<Kyle>････
-----------------------
#ルーティ
Rutee
-----------------------
こういうとき、どんな顔して
送り出してあげればいいか
わからないけど････
-----------------------
#ルーティ
Rutee
-----------------------
うんと暴れてらっしゃい！
あいつに････
スタンに、負けないぐらいに！
-----------------------
<Kyle>
-----------------------
母さん････！
-----------------------
<Kyle>
-----------------------
････母さん
オレ、行ってくるよ！
-----------------------
#ルーティ
Rutee
-----------------------
････いってらっしゃい、<Kyle>
-----------------------
notice
-----------------------
<0B:00000001><num:000003E8><0B:00000000>ガルドを手に入れました
-----------------------
シナモン
-----------------------
まだまだだな
-----------------------
シナモン
-----------------------
約束だから、おれの宝物をやるよ
-----------------------
notice
-----------------------
<Kyle>は
称号「<item:00000888>」を得ました
-----------------------
ルーティ
-----------------------
あらっ、<Kyle>！おかえり！
どうしたの急に？
-----------------------
<Kyle>
-----------------------
母さん、オレ････
-----------------------
ルーティ
-----------------------
はは～ん
あんた、珍しく何か悩んでるでしょ？
-----------------------
<Kyle>
-----------------------
えっ!?　ど、どうして････？
-----------------------
ルーティ
-----------------------
自分じゃ気がついてないんだろうけど
やたらと鼻の頭をかくんだもの
父さんも同じクセを持ってたからね
-----------------------
<Kyle>
-----------------------
父さんが････
-----------------------
<Kyle>
-----------------------
みんなゴメン
ちょっと、はずしてもらえるかな？
-----------------------
<Loni>
-----------------------
ああ、わかってる
-----------------------
ルーティ
-----------------------
そっか、思いだしちゃったんだ
父さんが殺されたってこと
-----------------------
ルーティ
-----------------------
あの日のことだけ記憶から
抜けてたから、<Loni>と相談して
あんたには話さない方がいいって････
-----------------------
ルーティ
-----------------------
よかれと思ってやったことだけど
かえって傷つけたのかもしれないね
ごめんね、<Kyle>
-----------------------
<Kyle>
-----------------------
いいんだ、そのことはもう････
-----------------------
ルーティ
-----------------------
でも、あんたが、まさか世界の命運を
決めるほどの英雄になるなんて思わなかった
-----------------------
ルーティ
-----------------------
血は争えないってことかな
ふふっ････
-----------------------
<Kyle>
-----------------------
母さん、オレ、
自分なりにいろいろ考えてみたんだ
-----------------------
<Kyle>
-----------------------
でも、どうしても答えが見つけられなくて････
-----------------------
ルーティ
-----------------------
あんたの探してる答えは
あたしは持ってないわ
それがあるのは････
-----------------------
ルーティ
-----------------------
ここよ
-----------------------
<Kyle>
-----------------------
オレの････
-----------------------
ルーティ
-----------------------
あんたの胸の中にしか
その答えはないわ
-----------------------
<Kyle>
-----------------------
････････
-----------------------
<Kyle>
-----------------------
か、母さん････!?
-----------------------
ルーティ
-----------------------
<Kyle>････
つらいよね････苦しいよね････
-----------------------
ルーティ
-----------------------
大好きな人を、自分の手で
殺さなきゃいけないなんて････！
-----------------------
<Kyle>
-----------------------
････母さん！
-----------------------
ルーティ
-----------------------
････でもね、<Kyle>
やっぱり、あんたが決めなきゃいけないの
-----------------------
ルーティ
-----------------------
それは、あんたが英雄だからじゃない
-----------------------
ルーティ
-----------------------
あんたが、男の子だから
そして、あの子を好きになったから････
-----------------------
<Kyle>
-----------------------
母さん、オレ････！
-----------------------
ルーティ
-----------------------
つらいのはあの子だって同じ
だから、あんたが決めるの
ビシッと男らしく！
-----------------------
ルーティ
-----------------------
どんな結果になろうと、あの子はきっと
あんたを信じてくれるわ
-----------------------
<Kyle>
-----------------------
うん、うん････！
-----------------------
ルーティ
-----------------------
なかなか、いないわよ？
自分のことを
そこまで信じてくれる人は
-----------------------
ルーティ
-----------------------
だから････大事にしてあげなさい
-----------------------
ルーティ
-----------------------
勇気を出して<Kyle>
あんたならだいじょうぶ
だって、あたしと父さんの子でしょ？
-----------------------
<Kyle>
-----------------------
う、うん････！
-----------------------
ルーティ
-----------------------
さあ、もう行きなさい
みんなが待ってるわ
-----------------------
<Kyle>
-----------------------
ありがとう、母さん････
オレ、行ってくるよ
-----------------------
ルーティ
-----------------------
<Kyle>
-----------------------
ルーティ
-----------------------
すべてが終わったら、
また、みんなでいらっしゃい
ここで待ってるから････
-----------------------
ルーティ
-----------------------
あたしたちも、あんたを信じてる
そうでしょ、スタン････
-----------------------
<Loni>
-----------------------
････話したんだな
-----------------------
<Kyle>
-----------------------
････うん
-----------------------
<Loni>
-----------------------
････んじゃ、行くか
-----------------------
<Kyle>
-----------------------
････うん！
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{26}{12}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{26}{1A}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
