#デュナミス孤児院
Dunamis Orphanage
-----------------------
#デュナミス孤児院
Dunamis Orphanage
-----------------------
#デュナミス孤児院
Dunamis Orphanage
-----------------------
#メェェ～
Meh~
-----------------------
#コケェーッ　コッコ！
Cock-a-doodle-doo!
-----------------------
<Loni>
-----------------------
#久しぶりに来てみたが････
I haven't been here
in forever, but...
-----------------------
<Loni>
-----------------------
#････相変わらず、ボロっちいな
...I see that things are
as run-down as ever.
-----------------------
<Kyle>
-----------------------
#相変わらずじゃないよ、<Loni>
Not everything's the same
as when you left, Loni.
-----------------------
<Kyle>
-----------------------
#雨もりする場所が三ヶ所増えたし
#この前は、床板が抜けたし
We've got leaks in three more places
and recently, the floorboards gave way.
-----------------------
<Loni>
-----------------------
#････あ～あ
#あのウワサが本当ならなぁ
#ここも、チョチョイと直せるのによ
...Aw man, what I wouldn't give for
that rumor to be true. We could fix
this place up in a jiffy if it were.
-----------------------
<Kyle>
-----------------------
#あのウワサ？
That rumor?
-----------------------
<Loni>
-----------------------
#この近くに、ラグナ遺跡ってあるだろ？
#あそこの最上部で
#でっかいレンズが発見されたんだと
There's a place called the Laguna Ruins around
here, right? They say that a humongous Lens was
discovered on the top floor.
-----------------------
<Loni>
-----------------------
#神団の方にも情報が入ってて
#調査隊が、もうダリルシェイドまで来てる
#俺は、その護衛役なんだよ
The Church of Atamoni got ahold of this
information too and an investigation team's
already on its way to Darilsheid.
{02}I'm acting as their escort.
-----------------------
<Kyle>
-----------------------
#でもさ、それと孤児院と
#なんの関係があるの？
Okay, but what does that
have to do with the orphanage?
-----------------------
<Loni>
-----------------------
#へへ････聞いて驚け
#そのレンズの価値は････
#三百万ガルドを、軽く上まわるんだと
Heh heh...you'll be shocked when you
hear this. Word has it that the Lens
is worth...slightly over 3,000,000 Gald.
-----------------------
<Kyle>
-----------------------
#さ、三百万ガルド!?
T, three million Gald!?
-----------------------
<Loni>
-----------------------
#とにかく、それさえあれば
#この孤児院も建てなおせる
#ルーティさんも、ラクできるってワケだ
In any case, we could rebuild this
orphanage if we only had that Lens.
{02}That means that Rutee
could live the easy life too.
-----------------------
<Kyle>
-----------------------
#よし、行こう、<Loni>！
Alright, let's go, <Loni>!
-----------------------
<Loni>
-----------------------
#行くって････
#おい、まさか
#遺跡に行くつもりじゃないだろうな!?
By "go," you don't mean...
Hey, you're not planning on
going to the ruins, are you!?
-----------------------
<Kyle>
-----------------------
#うん！
Yup!
-----------------------
<Loni>
-----------------------
#あのなぁ････
#これは、あくまでウワサなんだよ
#ウ・ワ・サ！
Now listen here...
keep in mind that
this is just a rumor.
{02}A r-u-m-o-r!
-----------------------
<Loni>
-----------------------
#それに、万が一本当だったとしても
#そいつを奪えば、アタモニ神団に
#目をつけられるんだぞ!?
And besides, even on the
off-chance that it's true...
{02}...the Church of Atamoni won't let you out
of its sight if you swipe that thing, you know!?
-----------------------
<Kyle>
-----------------------
#でも、<Loni>は探そうと思ってるんでしょ？
#だから、護衛役を引き受けたんだよね？
But <Loni>, you were thinking about
searching for it, weren't you?
{02}That's why you took on the job
as their escort, am I right?
-----------------------
<Loni>
-----------------------
#うっ！
Ack!
-----------------------
<Kyle>
-----------------------
#でもって、<Loni>のことだから････
But this is you we're
talking about here, so...
-----------------------
<Kyle>
-----------------------
#「<Kyle>やルーティさんに
#  メイワクはかけられない」
"I can't cause any trouble
for <Kyle> and Rutee."
-----------------------
<Kyle>
-----------------------
#････とかいって
#ひとりで探すつもりだったんでしょ？
...You thought something along those
lines and had every intention to go
looking for it by yourself, right?
-----------------------
<Loni>
-----------------------
#ううっ！
Double ack!
-----------------------
<Kyle>
-----------------------
#それこそ水くさいよ！
#<Loni>と、オレの仲じゃないか！
Now who's being the stranger!
We're buddies, aren't we <Loni>?
-----------------------
<Loni>
-----------------------
#････やれやれ
#口は災いの元ってのはホントだな････
...Good grief. They weren't kidding
when they said that the mouth is the
root of misfortune, were they...
-----------------------
<Loni>
-----------------------
#分かったよ、<Kyle>
#連れてってやるよ
I hear ya, <Kyle>.
I'll take you with me.
-----------------------
<Kyle>
-----------------------
#そうこなくっちゃ！
Now that's more like it!
-----------------------
<Loni>
-----------------------
#ただし！ルーティさんの許可が出たらだ
But! Only after we get Rutee's permission.
-----------------------
<Kyle>
-----------------------
#分かってるって！
#じゃ、さっそく母さんに話さなくっちゃ
#行こう、<Loni>！
I gotcha already!
Then I have to talk to mom
right away. Let's go, <Loni>!
-----------------------
notice
-----------------------
#<Kyle>と<Loni>は
#称号「<item:00000807>」を得ました
<Kyle> and <Loni> acquired the title
"<item:00000807>".
-----------------------
#？？？？？
?????
-----------------------
#スタンにルーティだな
#先の災厄を救った、四英雄の････
Stahn and Rutee, I presume?
Two of the four heroes who saved the
world from that cataclysm some time ago...
-----------------------
#スタン
Stahn
-----------------------
#目的はなんだ？
#金か、レンズか？
What're you after!?
Is it money? Lens?
-----------------------
#？？？？？
?????
-----------------------
#貴様らの、命だ････！
Your wretched lives...!
-----------------------
#ルーティ
Rutee
-----------------------
#<Kyle>、<Loni>！
#ふたりとも、逃げてぇっ!!
<Kyle>, <Loni>!
You two get out of here!!
-----------------------
<Reala>
-----------------------
#<Kyle>････？
#<Kyle>なのね！
<Kyle>....?
Hey, <Kyle>!
-----------------------
<Kyle>
-----------------------
#････おねえちゃん、だれ？
....oh, who's sister?
-----------------------
<Reala>
-----------------------
#そうか････
#記憶を封印してしまったのね
Really....
You've sealed your memory.
-----------------------
<Reala>
-----------------------
#イヤなことを忘れて
#幸せな夢の世界で
#生き続ける････
You forgotten what you don't like
and live in a dream world.
Just to survive....
-----------------------
<Kyle>
-----------------------
キオク？　フウイン？
#ねぇ、なんのこと？
Hey, what's wrong?
-----------------------
<Reala>
-----------------------
#これはたしかに
#幸せかもしれない
#でも････！
Hey, this might seem
like everything is perfect, 
but....!
-----------------------
<Reala>
-----------------------
#お願い、<Kyle>
#目を覚まして！
Please, <Kyle>
wake up!
-----------------------
<Kyle>
-----------------------
#お、おねえちゃん
#痛いよ････
Ow, hey sis
that hurts....
-----------------------
<Reala>
-----------------------
#これが、あなたの望んだ世界なの!?
#これが幸せなの!?
#違うよね、<Kyle>！
Hey, is this the world you want!?
Are you really happy!?
You're not, <Kyle>!
-----------------------
<Reala>
-----------------------
#思いだして！　みんなのこと！
#わたしたちの旅のこと！
Remember!  About everyone!
About our journey!
-----------------------
<Kyle>
-----------------------
#おもい････だす？
#旅････
About our.... journey?
I....
-----------------------
<Kyle>
-----------------------
#ううっ！
Ugh!
-----------------------
<Kyle>
-----------------------
#痛い！
#頭が痛いよ、おねえちゃん！
Hurts!
My head hurts, Sis!
-----------------------
<Reala>
-----------------------
#つらいのはわかってる
#思いだしたくないのも、わかってる！
I know it's hard.
I know you don't want to remember!
-----------------------
<Reala>
-----------------------
#でも････あなたしかいないの！
#わたしが頼れるのは････
#わたしの英雄は、あなただけなの！
But... You are the only one!
The only one I can rely on....
You are my only hero!
-----------------------
<Reala>
-----------------------
#だから････
#お願い<Kyle>
#目を覚まして！
So....
Please, <Kyle>.
Wake up!
-----------------------
<Kyle>
-----------------------
#えい････ゆう････
He....ro....
-----------------------
<Kyle>
-----------------------
#････そうだ、オレは････！
....Yes, I....!
-----------------------
<Reala>
-----------------------
#<Kyle>････
<Kyle>....
-----------------------
<Kyle>
-----------------------
#････これは････
#夢、なんだね････
....This is....
It's, just a dream....
-----------------------
<Kyle>
-----------------------
すごく、あったかくて
心地よくて、でも････
-----------------------
<Kyle>
-----------------------
#これはすべて････夢なんだ････
It's warm....and pleasant but....
-----------------------
<Kyle>
-----------------------
<Loni>････
-----------------------
<Loni>
-----------------------
#････<Kyle>
#やっぱり、あれは夢だったんだな
....<Kyle>
After all, it was only a dream.
-----------------------
<Kyle>
-----------------------
#うん････
Yeah....
-----------------------
<Loni>
-----------------------
#いい夢だったよなぁ
#スタンさんがいて、ルーティさんがいて
#俺がいて、おまえがいる････
It was a good dream.
Stahn and Rutee were there.
I was there, and you too....
-----------------------
<Reala>
-----------------------
<Loni>････
-----------------------
<Loni>
-----------------------
#けど、夢は夢だ
#そんなものに、なんの意味もねえ
#俺たちは、今を生きてるんだからよ
But, dreams are dreams.
There's no meaning in them, and even though
it's hard, we have to live in the Present.
-----------------------
<Kyle>
-----------------------
#････うん！
....Yeah!
-----------------------
#？？？
???
-----------------------
#く、来るなっ！
#おまえなんか、こ、こわくないぞ！
Come on!
You're not scared!
-----------------------
<Kyle>
-----------------------
#あれは････オレたち!?
That's.... us!?
-----------------------
<Reala>
-----------------------
#それに、バルバトス････!?
And, Barbatos....!?
-----------------------
<Loni>
-----------------------
@ってことは、こりゃあ････！
Then, that means....!
-----------------------
#バルバトス
Barbatos
-----------------------
#おまえら、ガキどもに用はない
#スタンとルーティを呼べ
#ここにいるはずだ
You damn brats are useless.
Call for Stahn and Rutee.
They'll come running.
-----------------------
<Kyle>
-----------------------
#知るもんか！
#はやくウチから出てけっ！
You know!
Get out of my house now!
-----------------------
#バルバトス
Barbatos
-----------------------
#死にたいのか、小僧！
You want to die, kid!
-----------------------
<Loni>
-----------------------
#逃げろ、<Kyle>！
Run away, <Kyle>!
-----------------------
#スタン
Stahn
-----------------------
#<Loni>っ！
<Loni>!
-----------------------
<Loni>
-----------------------
#スタンさん････！
#来ちゃダメだ！　逃げろ！
Stahn....!
Don't come!  Run away!
-----------------------
<Reala>
-----------------------
#････ムダよ
#これは、あなたたちの記憶だもの
#わたしたちの声は････届かないわ
....It's pointless.
This is your memory.
You're voice....won't reach them.
-----------------------
<Kyle>
-----------------------
#父さん････
Dad....
-----------------------
{83}oルバトス
-----------------------
#貴様がスタンか？
#こいつの命が惜しかったら
#いますぐ武器を捨てろ！
Are you Stahn?
If you value his life,
you'll throw away your weapon now!
-----------------------
#ルーティ
Rutee
-----------------------
#あたしが代わりに人質になるわ！
#だから、その子を放して！
I'll be your hostage instead!
So please, let go of that child!
-----------------------
#スタン
Stahn
-----------------------
#目的はなんだ？
#金か、レンズか？
What do you want?
Gald or Lens?
-----------------------
#バルバトス
Barbatos
-----------------------
貴様らの、命だ････！
-----------------------
#スタン
Stahn
-----------------------
#ぐわあぁぁッ!!
You're life!!
-----------------------
<Kyle>
-----------------------
と、父さんっ！
No, Dad!
-----------------------
#ルーティ
Rutee
-----------------------
#<Loni>！
#<Kyle>を連れて逃げて！
<Loni>!
Take <Kyle> and run away!
-----------------------
#バルバトス
Barbatos
-----------------------
#死ねッ!!
Die!
-----------------------
<Kyle>
-----------------------
#母さんっ!!
Mom!!
-----------------------
#バルバトス
Barbatos
-----------------------
#これが神の眼を砕いた英雄か
#ハンッ、もろすぎる････
Is this the hero who smashed the eyes of god?
Hmph, too weak....
-----------------------
<Kyle>
-----------------------
#とう････さん････？
Da....d....?
-----------------------
<Kyle>
-----------------------
#うっ････、父さん････？
#父さぁぁぁん!!
Hey...., Dad....?
Faaaaaather!!
-----------------------
<Loni>
-----------------------
#････俺が、ヤツにつかまらなければ
#スタンさんは死ななかったハズだ
....Stahn wouldn't have died
if I didn't get caught.
-----------------------
<Loni>
-----------------------
#そう、スタンさんは････
#俺が殺したようなもんだ
Yes, Stahn....
It's like I killed him myself.
-----------------------
<Kyle>
-----------------------
#<Loni>････
<Loni>....
-----------------------
<Loni>
-----------------------
#しかも、そのことをずっと隠してた
#知らないほうがいい、そのほうが
#<Kyle>のためだって････
I had kept it from you.
It's better that you didn't know.
Because <Kyle>....
-----------------------
<Loni>
-----------------------
#そうやって親友ヅラして
#自分を安心させてたんだ！
I then became your best friend,
for my own peace of mind!
-----------------------
<Loni>
-----------------------
#････すまねえ、<Kyle>！
#俺は････俺は････！
....Sorry, <Kyle>!
I....I.....!
-----------------------
<Kyle>
-----------------------
#････ありがとう
....Thank you.
-----------------------
<Loni>
-----------------------
#えっ!?
Huh!?
-----------------------
<Kyle>
-----------------------
#オレのこと、命がけで守ってくれて
#<Loni>がいなかったら
#オレ、生きてないんだよね
You protected me when I was in danger.
Without you, <Loni>,
I wouldn't be alive.
-----------------------
<Loni>
-----------------------
<Kyle>････
-----------------------
<Kyle>
-----------------------
#それに、父さんのことだって
#きっと母さんと<Loni>
#ふたりで決めたんでしょ？
Even so, I think mom and dad
had already made their decision.
Don't you think, <Loni>?
-----------------------
<Kyle>
-----------------------
#オレが、傷つかないように
#悲しい思いをしないようにって
I didn't get hurt, 
so don't be sad.
-----------------------
<Kyle>
-----------------------
#だとしたら、やっぱり
#「ありがとう」だよ
I've got to tell you,
"Thank you".
-----------------------
<Loni>
-----------------------
#<Kyle>････ッ！
<Kyle>....!
-----------------------
<Kyle>
-----------------------
#父さん････生きてないの････
#ちょっと････ほんとに、ちょっとだけ
#さみしいけど････
Since....Dad died....
I....have to admit, that I
was a little lonely....
-----------------------
<Kyle>
-----------------------
#････でもさ、オレには････
#････････<Loni>が、いるから！
#････だから、平気！
....But, I have....
....I have you, <Loni>!
....So, I'm fine!
-----------------------
<Loni>
-----------------------
#････ああ、ああ！
....Aah, aah!
-----------------------
<Loni>
-----------------------
#安心しろ、<Kyle>
#おまえは俺が守ってやる！
Rest assured, <Kyle>
I will protect you!
-----------------------
<Loni>
-----------------------
#スタンさんの分まで
#俺が、守ってやるからな！
In Stahn's place
I will protect you!
-----------------------
<Kyle>
-----------------------
#････うん！
....Yeah!
-----------------------
<Loni>
-----------------------
#もういいのか、<Kyle>？
Is that okay, <Kyle>?
-----------------------
<Kyle>
-----------------------
#ああ、待たしちゃって、ごめん
Oh, sorry to keep you waiting.
-----------------------
<Harold>
-----------------------
#それはいいんだけどさ、ちょっと、
#ここの裏庭、貸してくんない？
That's fine but, hey,
can you loan me your backyard?
-----------------------
<Nanaly>
-----------------------
#イクシフォスラーを改造するんだってさ
#これから、どうするにせよ、
#準備だけは整えておかないとね
I'm going to have to rebuild Ixfossler now.
I'll do what I can with it,
because we have to be prepared.
-----------------------
<Harold>
-----------------------
#ほら、よく言うでしょ？
#備えあれば、ロケットランチャー
#撃ちほうだいって
You know, don't you?
If that doesn't work we can
always use a rocket launcher.
-----------------------
<Harold>
-----------------------
#改造が終わるまでには、ちょっと時間が
#かかるから、ま、適当に時間つぶしててよ
It will take some time before we can finish rebuilding.
Might as well go kill some time.
-----------------------
<Reala>
-----------------------
#ね、<Kyle>
#ちょっとつきあってほしい場所があるんだけど
Hey, <Kyle>.
I'm going somewhere.  Want to come with me?
-----------------------
<Kyle>
-----------------------
#えっ？　ど、どこに？
Huh?  W, where?
-----------------------
<Reala>
-----------------------
#ラグナ遺跡！
The Laguna Ruins!
-----------------------
<Reala>
-----------------------
#行ってみたいの
#<Kyle>と初めて会った場所に
I want to go
Where I first met <Kyle>.
-----------------------
<Kyle>
-----------------------
････････････････
-----------------------
<Loni>
-----------------------
#行ってこいよ、<Kyle>
#イクシフォスラーの改造が済んだら知らせてやるから
Go on, <Kyle>
I'll let you know when we're done.
-----------------------
<Kyle>
-----------------------
#････わかった
#行こう<Reala>
....Okay.
Let's go, <Reala>.
-----------------------
<Reala>
-----------------------
#うん！
Yeah!
-----------------------
<Kyle>
-----------------------
#あれが････！
That's....!
-----------------------
<Loni>
-----------------------
#間違いない････
#あれがエルレインの言ってた
#「神のたまご」ってやつだ
I'm sure....
It's just like Elraine said.
It's the "God's Egg".
-----------------------
<Reala>
-----------------------
････････････････
-----------------------
<Loni>
-----------------------
#どうする、<Kyle>？
What do you want to do, <Kyle>?
-----------------------
<Judas>
-----------------------
#もう僕たちに残された時間はない
#答えは出たのか、<Kyle>？
We have no time left.
Do you have an answer, <Kyle>?
-----------------------
<Kyle>
-----------------------
#<Harold>
#イクシフォスラーの準備は？
<Harold>
What about the Ixfossler?
-----------------------
<Harold>
-----------------------
#もち、オッケー！
#いつでも行けるわよ！
OK, Now!
You can go anytime!
-----------------------
<Nanaly>
-----------------------
#それじゃ、<Kyle>････
Go on, <Kyle>....
-----------------------
<Kyle>
-----------------------
#ああ、決めたんだ
#神を倒す、オレたちの手で
Oh, I've decided.
We'll take fate with our own hands.
-----------------------
<Judas>
-----------------------
#････そうか
#よく決意したな、<Kyle>
....I see.
You're determined, <Kyle>.
-----------------------
<Nanaly>
-----------------------
#あんたがそう決めたんなら、
#あたしたちは信じて突っ走るだけさ
If that's your decision.
We can only trust you and run.
-----------------------
<Loni>
-----------------------
#行こうぜ<Kyle>
#神さまをブチのめしによ！
Let's go, <Kyle>.
Let's get God!
-----------------------
<Kyle>
-----------------------
#････ありがとう、みんな
....Thank you, everyone.
-----------------------
<Harold>
-----------------------
#じゃ、出発しますか！
#さ、乗って乗って！
Well, let's go!
Come on, come on!
-----------------------
<Kyle>
-----------------------
････行こう、<Reala>！
....Let's go, <Reala>!
-----------------------
<Reala>
-----------------------
#ええ････！
Yeah....!
-----------------------
<Loni>
-----------------------
あそこだ、<Kyle>！
Over there, <Kyle>!
-----------------------
notice
-----------------------
#子供たちとにわとりから<num:00000014>秒逃げて下さい
#マップの外に出たら無条件で負けになります
Run away from the children and
the chickens for <num:00000014> seconds,
or you'll be disqualified if you leave the map.
-----------------------
NOTICE
-----------------------
#逃げ切った！
We got away!
-----------------------
#捕まえた！
We got caught!
-----------------------
#コケェーッ　コッコ！
Cock-a-doodle-doo!
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{26}{96}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{26}{9E}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
#デュナミス孤児院
Dunamis Orphanage
-----------------------
NOTICE
-----------------------
#すべり台で遊びますか？
Do you want to play on the slide?
-----------------------
select
-----------------------
#<03:00000000>　遊ぶ　
#　遊ばない　
<03:00000000> Play 
 Don't play
-----------------------
<Kyle>
-----------------------
#よっしゃ！
Alright!
-----------------------
<Kyle>がサボっているせいで
マキ置き場には、一本もマキが無い････
-----------------------
<Kyle>
-----------------------
#結構な量の洗濯物だ
#毎日毎日、母さんも大変だよな････
That's a lot of laundry.
Day in and day out, it's
a lot of work for mom...
-----------------------
#孤児たちの洗濯物が干されている
#ルーティが一人で干しているようだ
The orphans' laundry is hanging out to dry.
Rutee seems to be drying them all by herself.
-----------------------
#孤児院の花壇だ
#きれいな花が咲いている
The orphanage flower bed.
Beautiful flowers are blooming.
-----------------------
#看板がある
#『デュナミス孤児院
#　院長：スタン＝エルロン
#　　　　ルーティ＝カトレット』

There's a sign.
"Dunamis Orphanage.
Director:
Stahn Aileron
Ruthy Katrea."
-----------------------
