クレスタの街・雑貨屋＆装備屋
-----------------------
クレスタの街
-----------------------
雑貨屋＆装備屋
-----------------------
雑貨屋
-----------------------
あら、いらっしゃい！
何か必要なの？
-----------------------
またヨロシクね！
-----------------------
何も買ってくれないの？
-----------------------
雑貨屋
-----------------------
雑貨屋
-----------------------
あら、いらっしゃい！

-----------------------
装備屋
-----------------------
よお！何か買っていってくれよ！
-----------------------
ありがとな！
-----------------------
何も買ってくれないなんて
せちがらいぜ！
-----------------------
装備屋
-----------------------
装備屋
-----------------------
よお！いつも元気だな！
-----------------------
雑貨屋
-----------------------
コラ！
勝手に売り物に触っちゃ
ダメでしょ！
-----------------------
この水車で
小麦粉をひいているようだ
-----------------------
クレスタの台所を支えている
大事な水車だ
触らないでおこう
-----------------------
『アクアヴェイル産ミソ・一袋で２９８ガルド』
と書かれている
-----------------------
ミソ・スープはアクアヴェイル地方の
代表的な家庭料理らしい
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{CA}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{D2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
