デュナミス孤児院・ルーティの部屋
-----------------------
デュナミス孤児院
-----------------------
ルーティの部屋
-----------------------
リィム
-----------------------
<char:00000001>にいちゃんたちが
服をよごすから
お洗濯、タイヘンなんだから！
-----------------------
リィム
-----------------------
････ルーティ母さん？
ベランダでみんなのフトンを干してるわよ
あたし、お洗濯のお手伝いしてるの
-----------------------
リィム
-----------------------
これ以外のときはあたしはベランダにいるはず
-----------------------
ルーティ
-----------------------
冒険なんて、あんたにゃ
まだ早すぎるの！
-----------------------
洗濯物を落としてしまった
-----------------------
NOTICE
-----------------------
<item:0000000C>を手に入れました
-----------------------
細々した雑貨が入っている
-----------------------
手紙が入っている
-----------------------
『････こっちは宿屋の経営も順調で毎日が楽しいぞ
　ハイデルベルグへ来る事があったら、顔を見せてくれ
　　　　　　　　　　　　　　　　　　　　マリーより』
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
