#クレスタの街・長屋
Cresta - Townhouse
-----------------------
#クレスタの街
Cresta City
-----------------------
#長屋
Townhouse
-----------------------
NOTICE
-----------------------
#<item:00000069>を２個手に入れました
Acquired 2x <item:00000069>.
-----------------------
#もう<item:00000069>は無い････
Lost <item:00000069>...
-----------------------
#旧オベロン社製品
#『レンズ湯わかし機』がある
Formerly an Oberon product,
this is a "Lens Water Heater".
-----------------------
#『レンズ湯わかし機』は
#オベロン社の売れすじ商品
#だったらしい
Apparently, the "Lens Water Heater"
is Oberon's best-selling product.
-----------------------
#キレイなトイレだが
#別に何があるというわけでもない
It's a clean bathroom, but it's
not really anything special.
-----------------------
#マーボーカレーだ！
Mapo Curry!
-----------------------
<Kyle>
-----------------------
#う、うまい！
Ooh, that's good!
-----------------------
#酒がある
#『アクアヴェイル産にごり酒・神殺し』
#アルコール度数８０度
There's sake.
"Aquaveil Nigori Sake, God Killer.
Alcohol content: 80%".
-----------------------
<Kyle>
-----------------------
#オレはまだお酒は飲めないけど････
#これは飲まないほうが良い気がする････
I'm not a drinker yet, but...
I don't think I should drink this...
-----------------------
#おばあさん
Elderly Woman
-----------------------
#おやまぁ、<Loni>
#ずいぶんと、男まえに
#なったじゃないかい
Oh my, <Loni>!
You've become quite
the man, haven't you?
-----------------------
<Loni>
-----------------------
#そういうバアさんこそ
#あいかわらず、イイ女じゃねえか
This lil' lady is still
good-looking, isn't she?
-----------------------
#おばあさん
Elderly Woman
-----------------------
#ホッホッホ、なに言ってるんだい
#あたしをクドこうなんて
#五十年おそいんだよ
Whoa, whoa, whoa, what are you talking about?
You can't seduce me,
You're fifty years too late!
-----------------------
#おばあさん
Elderly Woman
-----------------------
#いつまでもガキだと思ってたけど
#アンタもいい男になったもんだねえ
I thought you'd always be a kid.
You've become a good man, haven't you?
-----------------------
#おばあさん
Elderly Woman
-----------------------
#<Kyle>
#あんたの父さんは
#すごくセクスィーな、イイ男だった････
<Kyle>
Your father...
He was a very sexy, good-looking man.
-----------------------
#おばあさん
Elderly Woman
-----------------------
#あんたも、あたしごのみの
#イイ男になって、帰ってくるんだよ
You're going turn out to
be as good a man as he is.
-----------------------
#おばあさん
Elderly Woman
-----------------------
#あんたたちの旅がうまくいくように
#アタモニさまに
#祈っといてあげようかね
I'll pray to Atamoni that
your journey goes well.
-----------------------
#おばあさん
Elderly Woman
-----------------------
#そろそろスタンが旅から帰ってくるから
#<Kyle>も<Loni>も
#朝からはしゃぎっぱなしだよ
It's about time Stahn came back from his trip.
<Kyle> and <Loni> have been excited all morning.
-----------------------
<Reala>
-----------------------
#<Kyle>････
<Kyle>...
-----------------------
#おばあさん
Elderly Woman
-----------------------
#スタンったら<Kyle>をおいて
#旅に出ちまうなんてねえ
#まあ無事でなによりだよ
I can't believe Stahn
left Kyle behind.
I'm glad you're okay.
-----------------------
#おばあさん
Elderly Woman
-----------------------
#<Kyle>
#あんたも旅してセクスィーな嫁さんを
#見つけたみたいだねえ
<Kyle>, looks like you found
a sexy wife on your travels.
-----------------------
<Kyle>
-----------------------
#バ、バアちゃん！
B-baa-chan!
-----------------------
<Reala>
-----------------------
もうっ
おばあさんったら････
Jeez, granny...
-----------------------
#おばあさん
Elderly Woman
-----------------------
#あんたも女の子とデートするような
#としごろになったのかい
Are you old enough
to be dating a girl?
-----------------------
#おばあさん
Elderly Woman
-----------------------
#スケベな<Loni>に
#似ないといいがねえ････
I hope you don't end up
like that perverted <Loni>.
-----------------------
#おばあさん
Elderly Woman
-----------------------
#<Kyle>、恋人でもさがしに行くのかい？
#あたしも新たな恋をさがして
#旅に出ようかねえ
<Kyle>, are you going to look for your lover?
I can't go on a journey looking for new love.
-----------------------
#おばあさん
Elderly Woman
-----------------------
#いつになったら
#白馬の王子さまは
#あたしをむかえにくるのかねえ
I wonder when my prince charming on
a white horse will come to meet me.
-----------------------
#子供
Child
-----------------------
#へっへ～♪
#見てくれよ、<Kyle>！
#さっきレンズ拾ったんだ
Heh...
Look at this, <Kyle>!
I just picked up a lens.
-----------------------
<Loni>
-----------------------
#ふ～ん、レンズかぁ
#俺がガキのころは、オベロン社製の
#便利なレンズ商品があったなぁ
Hmmm...when I was a kid, Oberon
made useful products with lens.
-----------------------
<Loni>
-----------------------
#でも、今どきレンズなんか持ってても
#アタモニ神団にくれてやるしか
#使い道がないぞ
But even if you have a lens nowadays,
the only use for it is to give it to
the Church of Atamoni.
-----------------------
#子供
Child
-----------------------
#さっきひろったレンズ
#いったい、なにに使おうかなあ？
#う～ん････
The lens I just picked up,
what should I use it for?
Hmmm... 
-----------------------
#子供
Child
-----------------------
#クレスタじゃ、お金にもかえられないし
#価値が無いなあ
It's not even worth
anything in Cresta.
-----------------------
#子供
Child
-----------------------
#<Kyle>、英雄ごっこしようぜ！
#オレがスタン役で
#<Kyle>はリオン役！
<Kyle>, let's play hero!
I'll play Stahn.
<Kyle>, you play Leon!
-----------------------
<Kyle>
-----------------------
#ええ～っ！
#リオンなんて悪役じゃないか
#オレ、ヤだよ！
Oh, no!
Leon's a villain!
I don't want to!
-----------------------
#子供
Child
-----------------------
#ちぇっ
#誰もリオン役をやってくれないんだよな
Tsk.
No one's going to play Leon, are they?
-----------------------
#子供
Child
-----------------------
#ま、裏切り者の役なんて
#誰もやりたがらないよなー
Well, no one wants to play
the role of a traitor, right?
-----------------------
#子供
Child
-----------------------
#お、<Kyle>じゃん！
#おかえり！
#もう、英雄にはなれたのか？
Hey, it <Kyle>!
Welcome back!
Did you become a hero?
-----------------------
<Kyle>
-----------------------
#英雄････か････
#どうして、オレは英雄になりたいって
#思ったんだっけ････
A hero...huh...
Why did I want to be a hero?
-----------------------
#子供
Child
-----------------------
#なんだ、<Kyle>
#英雄になれたんじゃなかったの？
What...<Kyle>,
I thought you were supposed to be a hero.
-----------------------
#子供
Child
-----------------------
#おれ、もう少し大きくなったら
#<Kyle>みたいに
#英雄を目指すよ！
When I grow up,
I'm going to be
a hero like <Kyle>!
-----------------------
<Kyle>
-----------------------
#いや、おまえにはここに残って
#母さんや、みんなのことを
#守ってほしいんだ
No, I need you to stay here
and protect your mother and
everyone else.
-----------------------
#子供
Child
-----------------------
#そっか、そうだよな
#<Kyle>も<Loni>もいなくなっちゃったら
#オレがクレスタを守らなきゃな
Oh, yeah, that's right.
With <Kyle> and <Loni> gone,
I'll have to protect Cresta.
-----------------------
#司書
Librarian
-----------------------
#四英雄の故郷をたずねて
#はるばるハイデルベルグから
#やって来ました
I came all the way from
Heidelberg to visit the
home of the four heroes.
-----------------------
#司書
Librarian
-----------------------
#英雄にふさわしい大きな街だと
#思っていましたが
#なんとも牧歌的なところですね
I thought it would be a
big city, fit for a hero,
but what an idyllic place.
-----------------------
#司書
Librarian
-----------------------
#ルーティさんにお会いしましたが
#飾らない、ステキな人でした
I've met with Rutee.
She is a lovely person.
-----------------------
#司書
Librarian
-----------------------
#なるほど、確かにあの人は
#英雄ですよ
#素晴らしい女性ですね
Well, she's a hero,
that's for sure, and
a wonderful woman.
-----------------------
#司書
Librarian
-----------------------
#さて、そろそろハイデルベルグに
#帰らなくては
Well, I'd better get
back to Heidelberg.
-----------------------
#司書
Librarian
-----------------------
#余りに居心地が良いので
#つい長居をしてしまいましたよ
It was so comfortable that I ended
up staying there for a long time.
-----------------------
#司書
Librarian
-----------------------
#クレスタでの日々は
#良い思い出になりました
My days in Cresta were
filled with good memories.
-----------------------
#司書
Librarian
-----------------------
#いつの日か
#また来てみたいですね
I'd love to come back someday.
-----------------------
#司書
Librarian
-----------------------
#四英雄の本を書こうと思って
#はるばるハイデルベルグから
#取材に来ました
I came all the way from
Heidelberg to write a book
about the four heroes.
-----------------------
#司書
Librarian
-----------------------
#スタンさんとルーティさんに
#お会いしましたが
#二人とも、暖かく歓迎してくれましたよ
I met with Stahn and Rutee,
they both gave me a warm welcome.
-----------------------
#司書
Librarian
-----------------------
#四英雄とはどんなに偉い人かと思いましたが
#お二人とも素朴で優しい人でした
I wondered how great the four heroes were,
but they were both simple and kind.
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{CA}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{D2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
