#デュナミス孤児院
Dunamis Orphanage
-----------------------
#デュナミス孤児院
Dunamis Orphanage
-----------------------
NOTICE
-----------------------
#<item:00000001>を拾いました
Acquired <item:00000001>.
-----------------------
<Kyle>
-----------------------
#大丈夫なのか？
Everything okay?
-----------------------
#一度にたくさん持っていくのはやめよう
Don't take too many at once.
-----------------------
#<item:00000059>がある
There's a <item:00000059>.
-----------------------
#キレイにたたまれた洗濯物が
#カゴに入っている
The laundry is folded
neatly in a basket.
-----------------------
#レンズ製湯わかし機のおかげで
#風呂はいつでも焚きたてだ
Thanks to the hot water lens heater,
the bath is always fresh.
-----------------------
<Kyle>
-----------------------
#のんびりと風呂に入ってる
#場合じゃないよな････
This is no time for
a leisurely bath.
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
