#デュナミス孤児院
Dunamis Orphanage
-----------------------
#デュナミス孤児院
Dunamis Orphanage
-----------------------
#元・<Loni>のベッドだ
#今はシナモンが使っている
<Loni>'s old bed.
Cinnamon is using it now.
-----------------------
#昔のテストがしまわれていた
#<Loni>：数学３５点
#<Kyle>：歴史２８点
Old test papers are here.
<Loni>: Math - 35 Points
<Kyle>: History - 28 Points
-----------------------
<char:000003E8>
-----------------------
#これは！
This is...!
-----------------------
NOTICE
-----------------------
#いろいろのクイズ問題を見つけた！
Found all sorts of quiz questions!
-----------------------
NOTICE
-----------------------
#クイズ本に新しいジャンルが追加されました
A new category has been added to the quiz books!
-----------------------
#『レンズ科学読本・不思議パワーを解明せよ』
#なにやらあやしげな本が置かれている
There's some kind of suspicious book on the shelf.
{02}The Lens Science Reader:
Uncovering the Mysterious Power
-----------------------
#トニア
Tonya
-----------------------
もう、<Kyle>ってば
歩きながら眠らないでよ
ゾンビみたいで、こわいでしょ！
-----------------------
#トニア
Tonya
-----------------------
ムニャムニャ････
オナカ････へったぁ････
もっと食べたいなぁ････
-----------------------
#トニア
Tonya
-----------------------
やっぱり、<Kyle>は
本物の英雄をめざすんだね････
-----------------------
<Kyle>
-----------------------
ごめんな、トニア
さびしい想いをさせるけど････
-----------------------
#トニア
Tonya
-----------------------
ん、だいじょうぶ
ルーティやみんながいるから････
あたしは、さびしくないよ
-----------------------
#トニア
Tonya
-----------------------
ガンバってね、<Kyle>！
ルーティが悲しむようなこと
しちゃダメだかんね！
-----------------------
#ユニー
Yuni
-----------------------
#<Loni>が帰ってきてうれしいなー
I'm glad <Loni> is back!
-----------------------
#ユニー
Yuni
-----------------------
#あれぇ？
#<Kyle>がこんな時間に起きるなんて
#めずらしいね！
Huh?
I can't believe <Kyle>'s awake
at this hour. That's weird!
-----------------------
<Kyle>
-----------------------
#そんなことないって････
#ちゃんと、ニンジンも残さないで
#食べてるだろ････
That's not true...
I'm sure you've eaten all
the carrots you could...
-----------------------
#ユニー
Yuni
-----------------------
#<Kyle>、まだ
#寝ぼけてるみたいだね････
<Kyle>, you look like
you're still sleepwalking.
-----------------------
#ユニー
Yuni
-----------------------
#ムニャムニャ････
#おしっこ～････
Munya Munya...
Pee~...
-----------------------
#ユニー
Yuni
-----------------------
#ふわぁ････あれぇ？
#<Kyle>、おでかけするの？
Fuwaa...huh?
<Kyle>, are you going out?
-----------------------
<Kyle>
-----------------------
#････ああ
#しばらく、留守にするんだ
#いい子にしててくれよな
...Oh.
I'm going away for a while.
You be good, okay?
-----------------------
#ユニー
Yuni
-----------------------
#ふたりとも
#いってらっしゃ～い････
#ふわぁ････
Have a good day, you two!
Fuwaa...
-----------------------
#ユニー
Yuni
-----------------------
#ねえ、みてみて！
#このスカート
#あたしが作ったんだよ！
Hey, look at this!
I made this skirt by myself!
-----------------------
<Loni>
-----------------------
#ほー、こりゃたいしたもんだ
#ユニーは、将来
#いいお嫁さんになるな！
Wow, that's great!
Yunie, you're going
to be a great wife!
-----------------------
#ユニー
Yuni
-----------------------
#えへへ～★
#みんなの服、あたしが作ってるんだよ
#<Loni>にも、なにか作ったげようか？
Hehehe~★
I'm making clothes for everyone.
Can I make something for <Loni> too?
-----------------------
#ユニー
Yuni
-----------------------
#そうだ！　<Loni>に
#あたしとおそろいのスカートを
#作ってあげるよ！
I know!
I'll make <Loni> a
matching skirt with mine!
-----------------------
<Loni>
-----------------------
#いや
#スカートはちょっと････
No, skirts are a bit...
-----------------------
#ユニー
Yuni
-----------------------
#ね！　ね！　<Loni>にも
#あたしとおそろいのスカート
#作ってあげるよ！
Hey!　Hey!
I'll make <Loni> a matching skirt!
-----------------------
#シナモン
Cinnamon
-----------------------
へっへ～！
おれ、さっきの冒険で
レンズ拾っちゃった～！
-----------------------
<Loni>
-----------------------
なんだよ、そんなにレンズを集めて
アタモニ神団にでも
寄付するのか？
-----------------------
#シナモン
Cinnamon
-----------------------
ちがうよ、このレンズを
おカネにかえて
ルーティにあげるんだ！
-----------------------
#シナモン
Cinnamon
-----------------------
このレンズを
おカネにかえて
ルーティにあげるんだ！
-----------------------
#シナモン
Cinnamon
-----------------------
これだけレンズがあったら
この建物を、お城みたいに
できるだろ！
-----------------------
#シナモン
Cinnamon
-----------------------
お～い、<Kyle>
だいじょうぶか？
なんだか、フラフラしてるぞ
-----------------------
<Kyle>
-----------------------
････Ｚｚｚ････
-----------------------
<Loni>
-----------------------
････眠りながら歩けるってのも
才能だよな････
-----------------------
#シナモン
Cinnamon
-----------------------
お～い、<Kyle>
だいじょうぶか？
なんだか、フラフラしてるぞ
-----------------------
#シナモン
Cinnamon
-----------------------
おっ、寝ぼすけ<Kyle>
今日は、早起きじゃん！
-----------------------
#シナモン
Cinnamon
-----------------------
おっ、寝ぼすけ<Kyle>
今日は、早起きじゃん！
-----------------------
#シナモン
Cinnamon
-----------------------
おれ、もう少し大きくなったら
<Kyle>みたいに
英雄を目指すよ！
-----------------------
<Kyle>
-----------------------
････いや、おまえにはここに残って
母さんや、みんなのことを
守ってほしいんだ
-----------------------
#シナモン
Cinnamon
-----------------------
そっか、そうだよな････
<Kyle>も<Loni>もいないんだ
おれが、ここを守らなきゃ････
-----------------------
#シナモン
Cinnamon
-----------------------
ふたりとも、孤児院のことは
おれに任せてくれよ
しっかりと、守るからさ
-----------------------
#バジル
Basil
-----------------------
モンスターに会った時
ただ、ふるえていました････
ボクは、おくびょう者です････
-----------------------
<Kyle>
-----------------------
バジルは、バジルで
いいところがたくさんあるさ
-----------------------
#バジル
Basil
-----------------------
自分らしさですか････
他人の事はわかっても
自分の事って意外と
わからないんですよねぇ････
-----------------------
#バジル
Basil
-----------------------
あいたた、<Kyle>さん
ひっぱらないでくださいよ
ボク、これから朝の仕事が････
-----------------------
<Kyle>
-----------------------
それよりも
レンズを手に入れるのが先だろ
早く行こうぜ、<Loni>････
-----------------------
<Loni>
-----------------------
おい････
俺はこっちだ････
-----------------------
#バジル
Basil
-----------------------
あ～ん
ひっぱらないでくださいよぅ
<Kyle>さん････
-----------------------
#バジル
Basil
-----------------------
うぅん････まだねむいよぉ････
-----------------------
#バジル
Basil
-----------------------
わ、<Kyle>さんが起きてるなんて
ボク、ひょっとして
寝坊したんですか!?
-----------------------
#バジル
Basil
-----------------------
ボク、ひょっとして
夢でも見てるのかな････
-----------------------
#バジル
Basil
-----------------------
あっ、<Kyle>さんだ
おかえりなさい！
冒険もいいけど、ムリは禁物ですよ
-----------------------
<Kyle>
-----------------------
････母さんとおなじこと
言うなよ････
-----------------------
#バジル
Basil
-----------------------
だって、<Kyle>さん
無鉄砲で、行きあたりばったりで
もう、ドキドキハラハラですよ！
-----------------------
#バジル
Basil
-----------------------
<Kyle>さん、
無鉄砲で、行きあたりばったりで
もう、ドキドキハラハラですよ！
-----------------------
#ソルト
Salt
-----------------------
<Kyle>、傷だらけだよ
たまには、部屋で本でも
読んでたら？
-----------------------
<Kyle>
-----------------------
読書もいいけど
おひさまの下で遊ぶのも
楽しいぜ
-----------------------
#ソルト
Salt
-----------------------
ううん････ボクはいいよ
ひとりで、本を読むのが
好きだもん････
-----------------------
#ソルト
Salt
-----------------------
ボクはいいよ
ひとりで、本を読むのが
好きだもん････
-----------------------
#ソルト
Salt
-----------------------
<Kyle>、はやく
ハミガキしておいでよ
朝ゴハンの時間だよ
-----------------------
<Kyle>
-----------------------
う～ん････、それじゃ
ハミガキセットを買ってこなきゃ････
Ｚｚｚ････
-----------------------
#ソルト
Salt
-----------------------
<Kyle>、ハミガキの前に
顔をあらったほうが
いいかも････
-----------------------
#ソルト
Salt
-----------------------
あ、<Kyle>････
よかった、ボク
怖い夢をみたんだ････
-----------------------
<Kyle>
-----------------------
どうして？
ここには、みんないるじゃないか
怖いことなんて、ないだろ？
-----------------------
#ソルト
Salt
-----------------------
うん････わかってるよ････
わかってるけど････
-----------------------
#ソルト
Salt
-----------------------
ボクと仲良くしてくれるのは
<Kyle>だけだもん
どうせみんなは････
-----------------------
<Kyle>
-----------------------
なに言ってんだ
おまえの方から寄っていけば
みんな、受け入れてくれるぞ
-----------------------
<Kyle>
-----------------------
オレだって、いつまでも
ここにいるわけじゃないんだぜ
自分で、なんとかしないとな
-----------------------
#ソルト
Salt
-----------------------
そうだよね････
<Kyle>の言うとおりだ
ボク、がんばってみるよ････
-----------------------
<Kyle>
-----------------------
そうだな、がんばろうな
-----------------------
#ソルト
Salt
-----------------------
<Kyle>
早起きしてどこかに行くの？
危ないトコに、行かないでね
-----------------------
<Kyle>
-----------------------
心配するなよ
オレはだいじょうぶさ
-----------------------
#ソルト
Salt
-----------------------
<Kyle>
あまり、危ないトコには
行かないでね
-----------------------
<Loni>
-----------------------
こいつの面倒は
この<Loni>兄ちゃんが見てるから
安心しろよ！
-----------------------
#ソルト
Salt
-----------------------
<Kyle>、なんだか
本の中の英雄みたい
カッコいいな････
-----------------------
#ソルト
Salt
-----------------------
ね！
ボク、最近ユニーといっしょに
畑の仕事をしてるんだよ
-----------------------
<Kyle>
-----------------------
そうかあ！
仕事も遊びも、みんなといっしょだと
楽しいだろ？
-----------------------
#ソルト
Salt
-----------------------
うん！
-----------------------
#ソルト
Salt
-----------------------
そろそろ、キュウリとトマトの
収穫時期なんだ
楽しみだな！
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
