#デュナミス孤児院
Dunamis Orphanage
-----------------------
#デュナミス孤児院
Dunamis Orphanage
-----------------------
#元・<Loni>のベッドだ
#今はシナモンが使っている
<Loni>'s old bed.
Cinnamon is using it now.
-----------------------
#昔のテストがしまわれていた
#<Loni>：数学３５点
#<Kyle>：歴史２８点
Old test papers are here.
<Loni>: Math - 35 Points
<Kyle>: History - 28 Points
-----------------------
<char:000003E8>
-----------------------
#これは！
This is...!
-----------------------
NOTICE
-----------------------
#いろいろのクイズ問題を見つけた！
Found all sorts of quiz questions!
-----------------------
NOTICE
-----------------------
#クイズ本に新しいジャンルが追加されました
A new category has been added to the quiz books!
-----------------------
#『レンズ科学読本・不思議パワーを解明せよ』
#なにやらあやしげな本が置かれている
There's some kind of suspicious book on the shelf.
{02}The Lens Science Reader:
Uncovering the Mysterious Power
-----------------------
#トニア
Tonya
-----------------------
もう、<Kyle>ってば
歩きながら眠らないでよ
ゾンビみたいで、こわいでしょ！
-----------------------
#トニア
Tonya
-----------------------
ムニャムニャ････
オナカ････へったぁ････
もっと食べたいなぁ････
-----------------------
#トニア
Tonya
-----------------------
やっぱり、<Kyle>は
本物の英雄をめざすんだね････
-----------------------
<Kyle>
-----------------------
ごめんな、トニア
さびしい想いをさせるけど････
-----------------------
#トニア
Tonya
-----------------------
ん、だいじょうぶ
ルーティやみんながいるから････
あたしは、さびしくないよ
-----------------------
#トニア
Tonya
-----------------------
ガンバってね、<Kyle>！
ルーティが悲しむようなこと
しちゃダメだかんね！
-----------------------
#ユニー
Yuni
-----------------------
#<Loni>が帰ってきてうれしいなー
I'm glad <Loni> is back!
-----------------------
#ユニー
Yuni
-----------------------
#あれぇ？
#<Kyle>がこんな時間に起きるなんて
#めずらしいね！
Huh?
I can't believe <Kyle>'s awake
at this hour. That's weird!
-----------------------
<Kyle>
-----------------------
#そんなことないって････
#ちゃんと、ニンジンも残さないで
#食べてるだろ････
That's not true...
I'm sure you've eaten all
the carrots you could...
-----------------------
#ユニー
Yuni
-----------------------
#<Kyle>、まだ
#寝ぼけてるみたいだね････
<Kyle>, you look like
you're still sleepwalking.
-----------------------
#ユニー
Yuni
-----------------------
#ムニャムニャ････
#おしっこ～････
Munya Munya...
Pee~...
-----------------------
#ユニー
Yuni
-----------------------
#ふわぁ････あれぇ？
#<Kyle>、おでかけするの？
Fuwaa...huh?
<Kyle>, are you going out?
-----------------------
<Kyle>
-----------------------
#････ああ
#しばらく、留守にするんだ
#いい子にしててくれよな
...Oh.
I'm going away for a while.
You be good, okay?
-----------------------
#ユニー
Yuni
-----------------------
#ふたりとも
#いってらっしゃ～い････
#ふわぁ････
Have a good day, you two!
Fuwaa...
-----------------------
#ユニー
Yuni
-----------------------
#ねえ、みてみて！
#このスカート
#あたしが作ったんだよ！
Hey, look at this!
I made this skirt by myself!
-----------------------
<Loni>
-----------------------
#ほー、こりゃたいしたもんだ
#ユニーは、将来
#いいお嫁さんになるな！
Wow, that's great!
Yunie, you're going
to be a great wife!
-----------------------
#ユニー
Yuni
-----------------------
#えへへ～★
#みんなの服、あたしが作ってるんだよ
#<Loni>にも、なにか作ったげようか？
Hehehe~★
I'm making clothes for everyone.
Can I make something for <Loni> too?
-----------------------
#ユニー
Yuni
-----------------------
#そうだ！　<Loni>に
#あたしとおそろいのスカートを
#作ってあげるよ！
I know!
I'll make <Loni> a
matching skirt with mine!
-----------------------
<Loni>
-----------------------
#いや
#スカートはちょっと････
No, skirts are kindda...
-----------------------
#ユニー
Yuni
-----------------------
#ね！　ね！　<Loni>にも
#あたしとおそろいのスカート
#作ってあげるよ！
Hey!　Hey!
I'll make <Loni> a matching skirt!
-----------------------
#シナモン
Cinnamon
-----------------------
#へっへ～！
#おれ、さっきの冒険で
#レンズ拾っちゃった～！
Heh~!
I picked up a lens on
our adventure just now!
-----------------------
<Loni>
-----------------------
#なんだよ、そんなにレンズを集めて
#アタモニ神団にでも
#寄付するのか？
What, you're going to collect
lens and donate them to the
Church of Atamoni?
-----------------------
#シナモン
Cinnamon
-----------------------
#ちがうよ、このレンズを
#おカネにかえて
#ルーティにあげるんだ！
No way, I'm going to trade this lens
for money and give it to Mama Rutee!
-----------------------
#シナモン
Cinnamon
-----------------------
#このレンズを
#おカネにかえて
#ルーティにあげるんだ！
I'm going to trade this lens for
money and give it to Mama Rutee!
-----------------------
#シナモン
Cinnamon
-----------------------
#これだけレンズがあったら
#この建物を、お城みたいに
#できるだろ！
If I had lots of lens,
I could make this building
look like a castle!
-----------------------
#シナモン
Cinnamon
-----------------------
#お～い、<Kyle>
#だいじょうぶか？
#なんだか、フラフラしてるぞ
Hey, <Kyle>.
Are you all right?
You look a little dizzy.
-----------------------
<Kyle>
-----------------------
#････Ｚｚｚ････
...Zzz...
-----------------------
<Loni>
-----------------------
#････眠りながら歩けるってのも
#才能だよな････
...Being able to sleep
walk is also a talent...
-----------------------
#シナモン
Cinnamon
-----------------------
#お～い、<Kyle>
#だいじょうぶか？
#なんだか、フラフラしてるぞ
Hey, <Kyle>.
Are you all right?
You look a little dizzy.
-----------------------
#シナモン
Cinnamon
-----------------------
#おっ、寝ぼすけ<Kyle>
#今日は、早起きじゃん！
Whoa, sleepyhead <Kyle>!
You're up early today!
-----------------------
#シナモン
Cinnamon
-----------------------
#おっ、寝ぼすけ<Kyle>
#今日は、早起きじゃん！
Whoa, sleepyhead <Kyle>!
You're up early today!
-----------------------
#シナモン
Cinnamon
-----------------------
#おれ、もう少し大きくなったら
#<Kyle>みたいに
#英雄を目指すよ！
When I'm older,
I'm going to be
a hero like <Kyle>!
-----------------------
<Kyle>
-----------------------
#････いや、おまえにはここに残って
#母さんや、みんなのことを
#守ってほしいんだ
No, I want you to
stay here and protect
mom and everyone else.
-----------------------
#シナモン
Cinnamon
-----------------------
#そっか、そうだよな････
#<Kyle>も<Loni>もいないんだ
#おれが、ここを守らなきゃ････
Oh yeah, that's right...
<Kyle> and <Loni> aren't here,
so I have to protect this place. 
-----------------------
#シナモン
Cinnamon
-----------------------
#ふたりとも、孤児院のことは
#おれに任せてくれよ
#しっかりと、守るからさ
Both of you, leave the orphanage to me,
and I'll make sure to protect it!
-----------------------
#バジル
Basil
-----------------------
モンスターに会った時
ただ、ふるえていました････
ボクは、おくびょう者です････
-----------------------
<Kyle>
-----------------------
バジルは、バジルで
いいところがたくさんあるさ
-----------------------
#バジル
Basil
-----------------------
自分らしさですか････
他人の事はわかっても
自分の事って意外と
わからないんですよねぇ････
-----------------------
#バジル
Basil
-----------------------
あいたた、<Kyle>さん
ひっぱらないでくださいよ
ボク、これから朝の仕事が････
-----------------------
<Kyle>
-----------------------
それよりも
レンズを手に入れるのが先だろ
早く行こうぜ、<Loni>････
-----------------------
<Loni>
-----------------------
おい････
俺はこっちだ････
-----------------------
#バジル
Basil
-----------------------
あ～ん
ひっぱらないでくださいよぅ
<Kyle>さん････
-----------------------
#バジル
Basil
-----------------------
うぅん････まだねむいよぉ････
-----------------------
#バジル
Basil
-----------------------
わ、<Kyle>さんが起きてるなんて
ボク、ひょっとして
寝坊したんですか!?
-----------------------
#バジル
Basil
-----------------------
ボク、ひょっとして
夢でも見てるのかな････
-----------------------
#バジル
Basil
-----------------------
あっ、<Kyle>さんだ
おかえりなさい！
冒険もいいけど、ムリは禁物ですよ
-----------------------
<Kyle>
-----------------------
････母さんとおなじこと
言うなよ････
-----------------------
#バジル
Basil
-----------------------
だって、<Kyle>さん
無鉄砲で、行きあたりばったりで
もう、ドキドキハラハラですよ！
-----------------------
#バジル
Basil
-----------------------
<Kyle>さん、
無鉄砲で、行きあたりばったりで
もう、ドキドキハラハラですよ！
-----------------------
#ソルト
Salt
-----------------------
#<Kyle>、傷だらけだよ
#たまには、部屋で本でも
#読んでたら？
<Kyle>, you're all scratched up.
Why don't you go to your room and
read a book sometime?
-----------------------
<Kyle>
-----------------------
#読書もいいけど
#おひさまの下で遊ぶのも
#楽しいぜ
Reading is nice.
But playing in the sun is fun.
-----------------------
#ソルト
Salt
-----------------------
#ううん････ボクはいいよ
#ひとりで、本を読むのが
#好きだもん････
Nah...I like to read books alone.
-----------------------
#ソルト
Salt
-----------------------
#ボクはいいよ
#ひとりで、本を読むのが
#好きだもん････
I like to be alone
and read books.
-----------------------
#ソルト
Salt
-----------------------
#<Kyle>、はやく
#ハミガキしておいでよ
<Kyle>, go brush your teeth.
-----------------------
<Kyle>
-----------------------
#う～ん････、それじゃ
#ハミガキセットを買ってこなきゃ････
#Ｚｚｚ････
Mmmm...I'll have to get
the toothpaste then...
Zzz...
-----------------------
#ソルト
Salt
-----------------------
#<Kyle>、ハミガキの前に
#顔をあらったほうが
#いいかも････
<Kyle>, you might want to
wash your face before brushing.
-----------------------
#ソルト
Salt
-----------------------
#あ、<Kyle>････
#よかった、ボク
#怖い夢をみたんだ････
Oh, <Kyle>...
Good, I thought I'm
having a scary dream.
-----------------------
<Kyle>
-----------------------
どうして？
ここには、みんないるじゃないか
怖いことなんて、ないだろ？
-----------------------
#ソルト
Salt
-----------------------
うん････わかってるよ････
わかってるけど････
-----------------------
#ソルト
Salt
-----------------------
ボクと仲良くしてくれるのは
<Kyle>だけだもん
どうせみんなは････
-----------------------
<Kyle>
-----------------------
なに言ってんだ
おまえの方から寄っていけば
みんな、受け入れてくれるぞ
-----------------------
<Kyle>
-----------------------
オレだって、いつまでも
ここにいるわけじゃないんだぜ
自分で、なんとかしないとな
-----------------------
#ソルト
Salt
-----------------------
そうだよね････
<Kyle>の言うとおりだ
ボク、がんばってみるよ････
-----------------------
<Kyle>
-----------------------
そうだな、がんばろうな
-----------------------
#ソルト
Salt
-----------------------
<Kyle>
早起きしてどこかに行くの？
危ないトコに、行かないでね
-----------------------
<Kyle>
-----------------------
心配するなよ
オレはだいじょうぶさ
-----------------------
#ソルト
Salt
-----------------------
<Kyle>
あまり、危ないトコには
行かないでね
-----------------------
<Loni>
-----------------------
こいつの面倒は
この<Loni>兄ちゃんが見てるから
安心しろよ！
-----------------------
#ソルト
Salt
-----------------------
<Kyle>、なんだか
本の中の英雄みたい
カッコいいな････
-----------------------
#ソルト
Salt
-----------------------
ね！
ボク、最近ユニーといっしょに
畑の仕事をしてるんだよ
-----------------------
<Kyle>
-----------------------
そうかあ！
仕事も遊びも、みんなといっしょだと
楽しいだろ？
-----------------------
#ソルト
Salt
-----------------------
うん！
-----------------------
#ソルト
Salt
-----------------------
そろそろ、キュウリとトマトの
収穫時期なんだ
楽しみだな！
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
#{16}{25}{BA}{C0}を手に入れました
Acquired {16}{25}{BA}{C0}.
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
#{16}{25}{C2}{C0}がありましたが
#いっぱいで持てませんでした
Found {16}{25}{C2}{C0}, but
inventory full already.
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
