#ラグナ遺跡
Laguna Ruins
-----------------------
#ラグナ遺跡
Laguna Ruins
-----------------------
notice
-----------------------
<item:0000002D>を手にいれました
-----------------------
<Loni>
-----------------------
#あいたたた････
#おい、<Kyle>、大丈夫か？
Ow-ow-ouch...
Hey, <Kyle>, are you alright?
-----------------------
<Kyle>
-----------------------
#うん、なんとか････
Yeah, somehow...
-----------------------
<Kyle>
-----------------------
#････うわ！
#ずいぶんと落ちちゃったね
#あーあ、ついてないなぁ････
...Whoa!
We really fell a long way, didn't we.
Ah man, we can't reach that.
-----------------------
<Loni>
-----------------------
#ここはどこだろうな？
#色々な物が落ちてるが････
I wonder where we are?
There's a lot of stuff down here...
-----------------------
<Kyle>
-----------------------
#ホントだ････
#ずいぶん、いろんなものがあるね
Yeah, no kidding.
There's a little bit of everything here.
-----------------------
<Loni>
-----------------------
#こんだけありゃあ
#上にあがるために使えそうなもんも
#見つけられるはずだ
We should be able to find something
that we can use to climb back up with
this much crap laying around.
-----------------------
<Loni>
-----------------------
あの枝にロープを引っかければ
上にあがれそうだな
-----------------------
<Kyle>
-----------------------
わかった、やってみるよ！
-----------------------
<Kyle>
-----------------------
何か道具があれば
ここから登れそうだ！
-----------------------
<Kyle>
-----------------------
なんだこれ？
まだ動いてるみたいだ
-----------------------
<Loni>
-----------------------
こいつは････天地戦争時代の機械だ
前に、神殿の本で見たことがある
-----------------------
<Loni>
-----------------------
確か、分析だか透視だかをする
機械だったハズだ
-----------------------
<Kyle>
-----------------------
ブンセキ？　トーシ？
どういうこと？
-----------------------
<Loni>
-----------------------
ま、見てろって
たとえば、このバンダナを
入れるとだな････
-----------------------
notice
-----------------------
バンダナ
主に頭部を装飾するのに使用する
-----------------------
<Loni>
-----------------------
この穴にモノを入れれば
それが何なのか教えてくれるんだよ
-----------------------
<Loni>
-----------------------
こいつを使えば、
上にあがるのに使えそうなものも
ラクに探せるってワケだ
-----------------------
<Kyle>
-----------------------
おもしろ～い！
ねぇ<Loni>、オレもやってみたい！
-----------------------
<Loni>
-----------------------
それじゃ、<Kyle>
『動かせそうなもの』の前に立って
<button:00000025>ボタンを押すんだ
-----------------------
<Loni>
-----------------------
<button:00000025>ボタンを押しっぱなしにして
移動すれば、物を引きずれる
それを、この機械の中に入れるんだ
-----------------------
{15}{24}{A2}{C0}  レベル : {14}{24}{A4}{C0}
-----------------------
　毒
-----------------------
　衰弱
-----------------------
　麻痺
-----------------------
　戦闘不能
-----------------------
<0B:00000001>{18}{44}{B4}{C0}{18}{44}{B8}{C0}{18}{44}{BC}ﾀ{18}{44}{C0}ﾀ{18}{44}{C4}{C0}
ＨＰ : {14}{24}{A8}{C0}／{14}{24}{AA}{C0}  ＴＰ : {14}{24}{AC}{C0}／{14}{24}{AE}{C0}<0B:00000000>
-----------------------
notice
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{26}{12}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{26}{1A}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
