ラグナ遺跡
-----------------------
ラグナ遺跡
-----------------------
ラグナ遺跡
-----------------------
ラグナ遺跡
-----------------------
調査隊が来てるって言ってたけど、
姿が見えないじゃんか
-----------------------
<char:00000003>
-----------------------
どうやら俺たちの方が先に
着いたらしいな････って言ってるそば
から来やがった　<char:00000001>、隠れろ！
-----------------------
隊長
-----------------------
ここか？
巨大レンズがあるという遺跡は
-----------------------
隊員
-----------------------
はっ！　自分は以前、確かにこの遺跡で
レンズを目撃しました！
-----------------------
隊員
-----------------------
この遺跡はレンズが作られた時代の
都市であると考えられています
-----------------------
隊長
-----------------------
だから、レンズがあっても
不思議ではないと言うのか？
････疑わしいものだ
-----------------------
隊員
-----------------------
現物を見れば
信じていただけるでしょう
レンズはこの中です
-----------------------
隊員
-----------------------
おい、ソーサラースコープを
-----------------------
<char:00000001>
-----------------------
どうしよう････
急がないと、あいつらに
レンズを取られちゃうよ！
-----------------------
<char:00000003>
-----------------------
とはいえ、正面から
遺跡に入るのはヤバいな
あいつらと、はち合わせしちまう
-----------------------
<char:00000001>
-----------------------
じゃあ、あっちの横穴はどう？
-----------------------
<char:00000003>
-----------------------
ん････なんとか行けそうだな
<char:00000001>、急ぐぜ！
-----------------------
<char:00000001>
-----------------------
あれ、ここは････？
-----------------------
<char:00000003>
-----------------------
ラグナ遺跡だな
-----------------------
<char:00000003>
-----------------------
かつては空中都市とよばれていた遺跡だが
あらかた調べつくされて
考古学的な価値はゼロって話だ
-----------------------
<char:00000001>
-----------------------
････････
････････････････
-----------------------
<char:00000003>
-----------------------
どうした？
気になるものでもあったか？
-----------------------
<char:00000001>
-----------------------
いや、そうじゃないけど
ここにいると
なんだか不思議な感じがするんだ
-----------------------
<char:00000003>
-----------------------
不思議な感じ？
-----------------------
<char:00000001>
-----------------------
口じゃうまく言えないよ
ただ、だれかが呼んでるような
それもよく知ってるはずのだれかが････
-----------------------
<char:00000003>
-----------------------
おい、気味悪ぃな
うらみを残して死んだ女が････
なんてのはゴメンだぜ
-----------------------
<char:00000003>
-----------------------
そんなに気になるなら、いってこいよ
ここで待っててやるから
-----------------------
<char:00000001>
-----------------------
うん、そうするよ
ごめんね、<char:00000003>
-----------------------
<char:00000001>
-----------------------
この辺から入っていった気がするけど････？
見つかったらマズイし、オレたちは横穴から
中に入ろう
-----------------------
<char:00000001>
-----------------------
ここが入口かなあ？
でも、開け方が分からないや
なにか道具が手に入ったら、また来てみよう
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
{16}{26}{16}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{26}{1E}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
{16}{36}{44}{C0}を
<0B:00000001>{14}{36}{40}{C0}<0B:00000000>個手に入れました
-----------------------
{16}{36}{44}{C0}が<0B:00000001>{14}{36}{48}{C0}<0B:00000000>個ありましたが
これ以上もてません
宝箱に戻しました
-----------------------
{16}{36}{44}{C0}が<0B:00000001>{14}{36}{48}{C0}個ありましたが
全部は持つことはできません
・{14}{36}{40}{C0}個取り、{14}{36}{4C}{C0}<0B:00000000>個捨てる
・宝箱に戻す
-----------------------
