デュナミス孤児院
-----------------------
デュナミス孤児院
-----------------------
リィム
-----------------------
ふうっ
お洗濯、おしまい！
-----------------------
リィム
-----------------------
みんな、エンリョなく
どろんこにしちゃうから
タイヘンなのよね～
-----------------------
<Loni>
-----------------------
リィムは
いいヨメさんになりそうだな
-----------------------
リィム
-----------------------
<Kyle>にいちゃん
<Loni>にいちゃんも
あんまり服をよごしちゃダメよ
-----------------------
<Kyle>
-----------------------
ごめいわくおかけします････
-----------------------
リィム
-----------------------
ふうっ
お洗濯、おしまい！
-----------------------
リィム
-----------------------
みんな、エンリョなく
どろんこにしちゃうから
タイヘンなのよね～
-----------------------
<Kyle>
-----------------------
おはよう････リィム
Ｚｚｚ････
-----------------------
リィム
-----------------------
あらあら
<Kyle>にいちゃん
ヨダレがたれてるわよ
-----------------------
リィム
-----------------------
もう<Kyle>にいちゃんったら
ホントだらしないわねぇ
-----------------------
リィム
-----------------------
<Kyle>にいちゃん
あんまり服よごさないでよ
-----------------------
<Kyle>
-----------------------
ゴメン
今日も汚れると思う････
-----------------------
リィム
-----------------------
もう････！
<Kyle>にいちゃんの服が
いちばんお洗濯が大変なんだからね～！
-----------------------
リィム
-----------------------
もう････
<Kyle>にいちゃんったら
また、服よごして
-----------------------
リィム
-----------------------
ハンカチとチリガミはもった？
わすれものはない？
-----------------------
<Kyle>
-----------------------
リィム、母さんみたいなこと
言うなよな～
-----------------------
リィム
-----------------------
だって、<Kyle>にいちゃんは
そういうトコが
ゼンゼンなってないんだもの
-----------------------
リィム
-----------------------
<Kyle>にいちゃん
お洗濯も、ちゃんとじぶんで
やらないとダメよ！
-----------------------
<Kyle>
-----------------------
はい････
-----------------------
リィム
-----------------------
あ、おかえり、<Kyle>にいちゃん！
洗濯ものあったら
出しといてね
-----------------------
リィム
-----------------------
ベランダは、いちばん
見晴らしがいいでしょ
-----------------------
リィム
-----------------------
スタン父さんが帰ってきたら
いちばん最初に
見つけられるかな？
-----------------------
リィム
-----------------------
ふ～ん････
その人、おにいちゃんの恋人？
-----------------------
<Reala>
-----------------------
えっ！
そんな････恋人だなんて････!!
-----------------------
リィム
-----------------------
あなた････
<Kyle>にいちゃんの服
お洗濯してるの？
-----------------------
<Reala>
-----------------------
うん････
ときどきだけど････
-----------------------
<Kyle>
-----------------------
リィム
やめろって････!!
-----------------------
リィム
-----------------------
あ、おかえり、<Kyle>にいちゃん！
洗濯ものあったら
出しといてね
-----------------------
リィム
-----------------------
<Kyle>にいちゃんの服は
ず～っと、わたしが
お洗濯してたんだよ
-----------------------
リィム
-----------------------
さてと、お洗濯はおしまい！
あ～っ、いそがしい！
-----------------------
リィム
-----------------------
剣術のケイコとかで
スタン父さんと<Kyle>にいちゃんが
すぐ服をよごしてくるから、ね！
-----------------------
リィム
-----------------------
<Kyle>にいちゃん
お出かけもいいけど、洗濯ものは
ちゃんと出しといてね
-----------------------
<Kyle>
-----------------------
はい････
-----------------------
リィム
-----------------------
このフラグでの会話未設定
-----------------------
<Kyle>
-----------------------
あ、いたいた
母さ････
-----------------------
<Loni>
-----------------------
待てよ、<Kyle>
ちょっと耳かせ
-----------------------
<Kyle>
-----------------------
いいね、それ
やろう、<Loni>！
-----------------------
<Kyle>
-----------------------
せぇーの････
-----------------------
<Kyle>
-----------------------
<size:00000200>わっ！
-----------------------
<Loni>
-----------------------
<size:00000200>わっ！
-----------------------
ルーティ
-----------------------
きゃっ！
-----------------------
ルーティ
-----------------------
<Kyle>！
あんたって子は････!!
-----------------------
ルーティ
-----------------------
････<Loni>!?
-----------------------
<Loni>
-----------------------
へへへ････
ただいま、ルーティさん
-----------------------
ルーティ
-----------------------
もう、ったくあんたって子は！
アタモニ神団に入ってからこっち
手紙のひとつもよこさないで････！
心配したでしょ、このバカっ！
-----------------------
<Loni>
-----------------------
ちょ、ちょっと待った、ルーティさん！
ぐ、苦じい････！
がああぁぁッ････!!
-----------------------
<Kyle>
-----------------------
良い天気だ
眠くなってきちゃったよ････
-----------------------
<Kyle>
-----------------------
うう････このフトンにくるまって
眠りたい････
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{C6}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{CE}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
