デュナミス孤児院
-----------------------
デュナミス孤児院
-----------------------
NOTICE
-----------------------
<item:00000001>を拾いました
-----------------------
<char:00000001>
-----------------------
大丈夫なのか？
-----------------------
一度にたくさん持っていくのはやめよう
-----------------------
<item:00000059>がある
-----------------------
キレイにたたまれた洗濯物が
カゴに入っている
-----------------------
レンズ製湯わかし機のおかげで
風呂はいつでも焚きたてだ
-----------------------
<char:00000001>
-----------------------
のんびりと風呂に入ってる
場合じゃないよな････
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
