#デュナミス孤児院
Dunamis Orphanage
-----------------------
#デュナミス孤児院
Dunamis Orphanage
-----------------------
#リィム
Rimu
-----------------------
#ふうっ
#お洗濯、おしまい！
Phew.
Laundry's done!
-----------------------
#リィム
Rimu
-----------------------
#みんな、エンリョなく
#どろんこにしちゃうから
#タイヘンなのよね～
Everyone gets soaked in
mud without enryo~
so it's really hard.
-----------------------
<Loni>
-----------------------
#リィムは
#いいヨメさんになりそうだな
Rimu is going to
be a good wife.
-----------------------
#リィム
Rimu
-----------------------
#<Kyle>にいちゃん
#<Loni>にいちゃんも
#あんまり服をよごしちゃダメよ
<Kyle>, <Loni>, don't get
your clothes too dirty.
-----------------------
<Kyle>
-----------------------
#ごめいわくおかけします････
Sorry for the inconvenience...
-----------------------
#リィム
Rimu
-----------------------
#ふうっ
#お洗濯、おしまい！
Phew.
Laundry's done!
-----------------------
#リィム
Rimu
-----------------------
#みんな、エンリョなく
#どろんこにしちゃうから
#タイヘンなのよね～
Everyone gets soaked in
mud without enryo~
so it's really hard.
-----------------------
<Kyle>
-----------------------
#おはよう････リィム
#Ｚｚｚ････
Good morning...Rimu
Zzz...
-----------------------
#リィム
Rimu
-----------------------
#あらあら
#<Kyle>にいちゃん
#ヨダレがたれてるわよ
Oh my.
<Kyle>, you're drooling.
-----------------------
#リィム
Rimu
-----------------------
#もう<Kyle>にいちゃんったら
#ホントだらしないわねぇ
Kyle, you're such a slacker.
-----------------------
#リィム
Rimu
-----------------------
#<Kyle>にいちゃん
#あんまり服よごさないでよ
Don't get your clothes too dirty, Kyle.
-----------------------
<Kyle>
-----------------------
#ゴメン
#今日も汚れると思う････
Sorry, I think I got dirty again today...
-----------------------
#リィム
Rimu
-----------------------
#もう････！
#<Kyle>にいちゃんの服が
#いちばんお洗濯が大変なんだからね～！
Again...!
<Kyle>'s clothes are
the hardest to wash~!
-----------------------
#リィム
Rimu
-----------------------
#もう････
#<Kyle>にいちゃんったら
#また、服よごして
Again...
<Kyle> you're making
the clothes dirty again!
-----------------------
#リィム
Rimu
-----------------------
#ハンカチとチリガミはもった？
#わすれものはない？
Have you got a handkerchief and a dustpan?
Have you lost anything?
-----------------------
<Kyle>
-----------------------
#リィム、母さんみたいなこと
#言うなよな～
Rimu, you starting
to sound like mom~
-----------------------
#リィム
Rimu
-----------------------
#だって、<Kyle>にいちゃんは
#そういうトコが
#ゼンゼンなってないんだもの
Because <Kyle>, you're not very
good at that kind of thing.
-----------------------
#リィム
Rimu
-----------------------
#<Kyle>にいちゃん
#お洗濯も、ちゃんとじぶんで
#やらないとダメよ！
<Kyle>, you have to do
your own laundry, too!
-----------------------
<Kyle>
-----------------------
#はい････
Okay...
-----------------------
#リィム
Rimu
-----------------------
#あ、おかえり、<Kyle>にいちゃん！
#洗濯ものあったら
#出しといてね
Oh, welcome back, Kyle!
If you have laundry to do,
please take it out.
-----------------------
#リィム
Rimu
-----------------------
#ベランダは、いちばん
#見晴らしがいいでしょ
The balcony is the best
place to get a good view.
-----------------------
#リィム
Rimu
-----------------------
#スタン父さんが帰ってきたら
#いちばん最初に
#見つけられるかな？
Can you be the first
one to find Stahn when
he gets home?
-----------------------
#リィム
Rimu
-----------------------
#ふ～ん････
#その人、おにいちゃんの恋人？
Hmmm...
Is that guy your boyfriend?
-----------------------
<Reala>
-----------------------
#えっ！
#そんな････恋人だなんて････!!
What!
No way...lovers...!!
-----------------------
#リィム
Rimu
-----------------------
#あなた････
#<Kyle>にいちゃんの服
#お洗濯してるの？
You...
I'm washing <Kyle>'s clothes.
-----------------------
<Reala>
-----------------------
#うん････
#ときどきだけど････
Yeah...
Sometimes though...
-----------------------
<Kyle>
-----------------------
#リィム
#やめろって････!!
Rimu,
stop it...!!
-----------------------
#リィム
Rimu
-----------------------
#あ、おかえり、<Kyle>にいちゃん！
#洗濯ものあったら
#出しといてね
Oh, welcome back, <Kyle>!
If you have laundry to do,
please take it out.
-----------------------
#リィム
Rimu
-----------------------
#<Kyle>にいちゃんの服は
#ず～っと、わたしが
#お洗濯してたんだよ
<Kyle>, I've been washing
your clothes for a long time.
-----------------------
#リィム
Rimu
-----------------------
#さてと、お洗濯はおしまい！
#あ～っ、いそがしい！
Okay, laundry's done!
Oh, I'm so busy!
-----------------------
#リィム
Rimu
-----------------------
#剣術のケイコとかで
#スタン父さんと<Kyle>にいちゃんが
#すぐ服をよごしてくるから、ね！
Pap Stahn and <Kyle> will
soon get their clothes dirty
after sword training.
-----------------------
#リィム
Rimu
-----------------------
#<Kyle>にいちゃん
#お出かけもいいけど、洗濯ものは
#ちゃんと出しといてね
<Kyle>, you can go out,
but make sure you take
out the laundry.
-----------------------
<Kyle>
-----------------------
#はい････
Okay...
-----------------------
#リィム
Rimu
-----------------------
#このフラグでの会話未設定
Conversation not set for this flag.
-----------------------
<Kyle>
-----------------------
#あ、いたいた
#母さ････
Ah, there she is.
Mo...
-----------------------
<Loni>
-----------------------
#待てよ、<Kyle>
#ちょっと耳かせ
Wait a sec, <Kyle>.
Hear me out for a bit.
-----------------------
<Kyle>
-----------------------
#いいね、それ
#やろう、<Loni>！
Ooh, that's a great idea.
Let's do it, <Loni>!
-----------------------
<Kyle>
-----------------------
#せぇーの････
Ready, set...
-----------------------
<Kyle>
-----------------------
#<size:00000200>わっ！
<size:00000200>BOO!
-----------------------
<Loni>
-----------------------
#<size:00000200>わっ！
<size:00000200>BOO!
-----------------------
#ルーティ
Rutee
-----------------------
#きゃっ！
Wah!
-----------------------
#ルーティ
Rutee
-----------------------
#<Kyle>！
#あんたって子は････!!
Kyle!
You naughty little...!!
-----------------------
#ルーティ
Rutee
-----------------------
#････<Loni>!?
...<Loni>?!
-----------------------
<Loni>
-----------------------
#へへへ････
#ただいま、ルーティさん
Heh heh heh...
I'm back, Rutee.
-----------------------
#ルーティ
Rutee
-----------------------
#もう、ったくあんたって子は！
#アタモニ神団に入ってからこっち
#手紙のひとつもよこさないで････！
#心配したでしょ、このバカっ！
Oh honestly, you naughty boy!
You haven't sent us a single
letter since you went off to
join the Church of Atamoni and...!
{02}I was worried sick, you idiot!
-----------------------
<Loni>
-----------------------
#ちょ、ちょっと待った、ルーティさん！
#ぐ、苦じい････！
#がああぁぁッ････!!
W, wait just a minute,
Rutee! I-I can't breaze...!
Gwaaaaahhh...!!
-----------------------
<Kyle>
-----------------------
#良い天気だ
#眠くなってきちゃったよ････
It's a beautiful day.
I'm getting sleepy.
-----------------------
<Kyle>
-----------------------
#うう････このフトンにくるまって
#眠りたい････
Ugh...I want to sleep
wrapped up in this futon...
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{C6}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{CE}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
