#ラグナ遺跡
Laguna Ruins
-----------------------
#ラグナ遺跡
Laguna Ruins
-----------------------
notice
-----------------------
#<item:0000002D>を手にいれました
Acquired <item:0000002D>.
-----------------------
<Loni>
-----------------------
#あいたたた････
#おい、<Kyle>、大丈夫か？
Ow-ow-ouch...
Hey, <Kyle>, are you alright?
-----------------------
<Kyle>
-----------------------
#うん、なんとか････
Yeah, somehow...
-----------------------
<Kyle>
-----------------------
#････うわ！
#ずいぶんと落ちちゃったね
#あーあ、ついてないなぁ････
...Whoa!
We really fell a long way, didn't we.
Ah man, we can't reach that.
-----------------------
<Loni>
-----------------------
#ここはどこだろうな？
#色々な物が落ちてるが････
I wonder where we are?
There's a lot of stuff down here...
-----------------------
<Kyle>
-----------------------
#ホントだ････
#ずいぶん、いろんなものがあるね
Yeah, no kidding.
There's a little bit of everything here.
-----------------------
<Loni>
-----------------------
#こんだけありゃあ
#上にあがるために使えそうなもんも
#見つけられるはずだ
We should be able to find something
that we can use to climb back up with
this much crap laying around.
-----------------------
<Loni>
-----------------------
#あの枝にロープを引っかければ
#上にあがれそうだな
I bet we could climb up if 
we tossed the rope onto that branch.
-----------------------
<Kyle>
-----------------------
#わかった、やってみるよ！
Gotcha, I'll give it a shot!
-----------------------
<Kyle>
-----------------------
#何か道具があれば
#ここから登れそうだ！
It appears that we could ascend
from here if we had some kind of tool!
-----------------------
<Kyle>
-----------------------
#なんだこれ？
#まだ動いてるみたいだ
What's this thing?
It looks like it's still running.
-----------------------
<Loni>
-----------------------
#こいつは････天地戦争時代の機械だ
#前に、神殿の本で見たことがある
This's... a machine from the Aeth'er Wars,
I saw it once in one of the books at the shrine.
-----------------------
<Loni>
-----------------------
#確か、分析だか透視だかをする
#機械だったハズだ
If I remember correctly, it's supposed
to be either an assay or x-ray machine.
-----------------------
<Kyle>
-----------------------
#ブンセキ？　トーシ？
#どういうこと？
As-sey? Ex-ray?
What're those?
-----------------------
<Loni>
-----------------------
#ま、見てろって
#たとえば、このバンダナを
#入れるとだな････
Well, here, just watch.
For example, if I insert
this bandana like so...
-----------------------
notice
-----------------------
#バンダナ
#主に頭部を装飾するのに使用する
Bandana
An object which mainly adorns the head
but can also be used for other purposes.
-----------------------
<Loni>
-----------------------
#この穴にモノを入れれば
#それが何なのか教えてくれるんだよ
If we put something into this opening,
then it'll tell us what it is.
-----------------------
<Loni>
-----------------------
#こいつを使えば、
#上にあがるのに使えそうなものも
#ラクに探せるってワケだ
Which means that it'll be easier for us to find something
that we can use to climb up out of here if we put
this sucker to use.
-----------------------
<Kyle>
-----------------------
#おもしろ～い！
#ねぇ<Loni>、オレもやってみたい！
Ooh, spiffy!
Hey <Loni>, I wanna give it a try too!
-----------------------
<Loni>
-----------------------
#それじゃ、<Kyle>
#『動かせそうなもの』の前に立って
#<button:00000025>ボタンを押すんだ
Okay then, <Kyle>.
Stand in front of "something that looks movable" and
press the <button:00000025> button.
-----------------------
<Loni>
-----------------------
#<button:00000025>ボタンを押しっぱなしにして
#移動すれば、物を引きずれる
#それを、この機械の中に入れるんだ
You can drag things if you move while holding
down the <button:00000025> button.
Then just pop 'em inside this machine.
-----------------------
{15}{24}{A2}{C0}  レベル : {14}{24}{A4}{C0}
-----------------------
　毒
-----------------------
　衰弱
-----------------------
　麻痺
-----------------------
　戦闘不能
-----------------------
<0B:00000001>{18}{44}{B4}{C0}{18}{44}{B8}{C0}{18}{44}{BC}ﾀ{18}{44}{C0}ﾀ{18}{44}{C4}{C0}
ＨＰ : {14}{24}{A8}{C0}／{14}{24}{AA}{C0}  ＴＰ : {14}{24}{AC}{C0}／{14}{24}{AE}{C0}<0B:00000000>
-----------------------
notice
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{26}{12}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{26}{1A}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
