ƒ‰ƒOƒiβΥ
ƒ‰ƒOƒiβΥ
ƒ‰ƒOƒiβΥ
ƒ‰ƒOƒiβΥ
<Kyle>
’²Έ‘ΰ‚—‚Δ‚ι‚Α‚ΔΎ‚Α‚Δ‚½‚―‚ΗA<__>p‚©‚¦‚Θ‚Ά‚¶‚α‚ρ‚©
<Loni>
‚Η‚¤‚β‚η‰΄‚½‚Ώ‚Μ•ϋ‚ζ‚Ι<__>’…‚Ά‚½‚η‚µ‚Ά‚Θ¥¥¥¥‚Α‚ΔΎ‚Α‚Δ‚ι‚»‚Ξ<__>‚©‚η—‚β‚‚Α‚½@<Kyle>A‰B‚κ‚λI
‘ΰ’·
‚±‚±‚©H<__>D‘εƒƒ“ƒY‚‚ ‚ι‚Ζ‚Ά‚¤βΥ‚Ν
‘ΰυ
‚Ν‚ΑI@©•‚ΝΘ‘OAm‚©‚Ι‚±‚ΜβΥ‚Ε<__>ƒƒ“ƒY‚π–Ϊ‚‚µ‚ά‚µ‚½I
‘ΰυ
‚±‚ΜβΥ‚Νƒƒ“ƒY‚μ‚η‚κ‚½‘γ‚Μ<__>“ss‚Ε‚ ‚ι‚Ζl‚¦‚η‚κ‚Δ‚Ά‚ά‚·
‘ΰ’·
‚Ύ‚©‚ηAƒƒ“ƒY‚‚ ‚Α‚Δ‚ΰ<__>•sv‹c‚Ε‚Ν‚Θ‚Ά‚ΖΎ‚¤‚Μ‚©H<__>¥¥¥¥‹^‚ν‚µ‚Ά‚ΰ‚Μ‚Ύ
‘ΰυ
»•¨‚π©‚κ‚Ξ<__>M‚¶‚Δ‚Ά‚½‚Ύ‚―‚ι‚Ε‚µ‚ε‚¤<__>ƒƒ“ƒY‚Ν‚±‚Μ’†‚Ε‚·
‘ΰυ
‚¨‚ΆAƒ\[ƒTƒ‰[ƒXƒR[ƒv‚π
<Kyle>
‚Η‚¤‚µ‚ζ‚¤¥¥¥¥<__>‹}‚‚Θ‚Ά‚ΖA‚ ‚Ά‚Β‚η‚Ι<__>ƒƒ“ƒY‚πζ‚η‚κ‚Ώ‚α‚¤‚ζI
<Loni>
‚Ζ‚Ν‚Ά‚¦A³–Κ‚©‚η<__>βΥ‚Ι“ό‚ι‚Μ‚Νƒ„ƒo‚Ά‚Θ<__>‚ ‚Ά‚Β‚η‚ΖA‚Ν‚Ώ‡‚ν‚Ή‚µ‚Ώ‚ά‚¤
<Kyle>
‚¶‚α‚ A‚ ‚Α‚Ώ‚Μ‰΅‚Ν‚Η‚¤H
<Loni>
‚ρ¥¥¥¥‚Θ‚ρ‚Ζ‚©s‚―‚»‚¤‚Ύ‚Θ<__><Kyle>A‹}‚®‚ΊI
<Kyle>
‚ ‚κA‚±‚±‚Ν¥¥¥¥H
<Loni>
ƒ‰ƒOƒiβΥ‚Ύ‚Θ
<Loni>
‚©‚Β‚Δ‚Ν‹σ’†“ss‚Ζ‚ζ‚Ξ‚κ‚Δ‚Ά‚½βΥ‚Ύ‚<__>‚ ‚η‚©‚½’²‚Χ‚Β‚­‚³‚κ‚Δ<__>lΓw“I‚Θ‰Ώ’l‚Νƒ[ƒ‚Α‚Δb‚Ύ
<Kyle>
¥¥¥¥¥¥¥¥<__>¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥
<Loni>
‚Η‚¤‚µ‚½H<__>‹C‚Ι‚Θ‚ι‚ΰ‚Μ‚Ε‚ΰ‚ ‚Α‚½‚©H
<Kyle>
‚Ά‚βA‚»‚¤‚¶‚α‚Θ‚Ά‚―‚Η<__>‚±‚±‚Ι‚Ά‚ι‚Ζ<__>‚Θ‚ρ‚Ύ‚©•sv‹c‚Θ΄‚¶‚‚·‚ι‚ρ‚Ύ
<Loni>
•sv‹c‚Θ΄‚¶H
<Kyle>
ϋ‚¶‚α‚¤‚ά‚­Ύ‚¦‚Θ‚Ά‚ζ<__>‚½‚ΎA‚Ύ‚κ‚©‚Δ‚ρ‚Ε‚ι‚ζ‚¤‚Θ<__>‚»‚κ‚ΰ‚ζ‚­’m‚Α‚Δ‚ι‚Ν‚Έ‚Μ‚Ύ‚κ‚©‚¥¥¥¥
<Loni>
‚¨‚ΆA‹C–΅«‚΅‚Θ<__>‚¤‚η‚έ‚πc‚µ‚Δ€‚ρ‚Ύ—‚¥¥¥¥<__>‚Θ‚ρ‚Δ‚Μ‚ΝƒSƒƒ“‚Ύ‚Ί
<Loni>
‚»‚ρ‚Θ‚Ι‹C‚Ι‚Θ‚ι‚Θ‚ηA‚Ά‚Α‚Δ‚±‚Ά‚ζ<__>‚±‚±‚Ε‘‚Α‚Δ‚Δ‚β‚ι‚©‚η
<Kyle>
‚¤‚ρA‚»‚¤‚·‚ι‚ζ<__>‚²‚ί‚ρ‚ΛA<Loni>
<Kyle>
‚±‚Μ•Σ‚©‚η“ό‚Α‚Δ‚Ά‚Α‚½‹C‚‚·‚ι‚―‚Η¥¥¥¥H<__>©‚Β‚©‚Α‚½‚ηƒ}ƒYƒC‚µAƒIƒ‚½‚Ώ‚Ν‰΅‚©‚η<__>’†‚Ι“ό‚λ‚¤
<Kyle>
‚±‚±‚“όϋ‚©‚Θ‚ H<__>‚Ε‚ΰAJ‚―•ϋ‚•‚©‚η‚Θ‚Ά‚β<__>‚Θ‚Ι‚©“Ή‹ο‚θ‚Ι“ό‚Α‚½‚ηA‚ά‚½—‚Δ‚έ‚ζ‚¤
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>&<22>ΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>&<30>ΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
<22>6Dΐ‚π<__><11><__><0_0_0><20>6@ΐ<11><0_0_0_0>α`θ‚Ι“ό‚κ‚ά‚µ‚½<00>
<22>6Dΐ‚<11><__><0_0_0><20>6Hΐ<11><0_0_0_0>α`‚ ‚θ‚ά‚µ‚½‚<__>‚±‚κΘγ‚ΰ‚Δ‚ά‚Ή‚ρ<__>•σ” ‚Ι–ί‚µ‚ά‚µ‚½<00>
<22>6Dΐ‚<11><__><0_0_0><20>6Hΐα`‚ ‚θ‚ά‚µ‚½‚<__>‘S•”‚Ν‚Β‚±‚Ζ‚Ν‚Ε‚«‚ά‚Ή‚ρ<__>E<20>6@ΐα`ζ‚θA<20>6Lΐ<11><0_0_0_0>α`Μ‚Δ‚ι<__>E•σ” ‚Ι–ί‚·<00>
