#ラグナ遺跡
Laguna Ruins
-----------------------
#ラグナ遺跡
Laguna Ruins
-----------------------
#ここは崩落予定地です
This is a planned collapse site.
-----------------------
<Kyle>
-----------------------
#見てよ<Loni>！　宝箱だ！
#中身はなんだろう、レンズかな!?
Look, Loni! A treasure chest!
I wonder what's in it, maybe it's the lens!?
-----------------------
<Loni>
-----------------------
#まあ、そう簡単にお宝は
#手に入らないよな
Well, it wouldn't be much of a treasure
if it were that easy to get it, right?
-----------------------
<Kyle>
-----------------------
#なんだ!?
What the!?
-----------------------
<Loni>
-----------------------
#うわあああーーー!?
Uwaaaaahh---!?
-----------------------
<Kyle>
-----------------------
#うわあああーーー!?
Uwaaaaahh---!?
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
