ƒfƒ…ƒiƒ~ƒXΗ™‰@
ƒfƒ…ƒiƒ~ƒXΗ™‰@
ƒƒBƒ€
‚Σ‚¤‚Α<__>‚¨τ‘σA‚¨‚µ‚ά‚ΆI
ƒƒBƒ€
‚έ‚ρ‚ΘAƒGƒ“ƒƒ‡‚Θ‚­<__>‚Η‚λ‚ρ‚±‚Ι‚µ‚Ώ‚α‚¤‚©‚η<__>ƒ^ƒCƒwƒ“‚Θ‚Μ‚ζ‚Λ`
<Loni>
ƒƒBƒ€‚Ν<__>‚Ά‚Άƒƒ‚³‚ρ‚Ι‚Θ‚θ‚»‚¤‚Ύ‚Θ
ƒƒBƒ€
<Kyle>‚Ι‚Ά‚Ώ‚α‚ρ<__><Loni>‚Ι‚Ά‚Ώ‚α‚ρ‚ΰ<__>‚ ‚ρ‚ά‚θ•‚π‚ζ‚²‚µ‚Ώ‚αƒ_ƒ‚ζ
<Kyle>
‚²‚ί‚Ά‚ν‚­‚¨‚©‚―‚µ‚ά‚·¥¥¥¥
ƒƒBƒ€
‚Σ‚¤‚Α<__>‚¨τ‘σA‚¨‚µ‚ά‚ΆI
ƒƒBƒ€
‚έ‚ρ‚ΘAƒGƒ“ƒƒ‡‚Θ‚­<__>‚Η‚λ‚ρ‚±‚Ι‚µ‚Ώ‚α‚¤‚©‚η<__>ƒ^ƒCƒwƒ“‚Θ‚Μ‚ζ‚Λ`
<Kyle>
‚¨‚Ν‚ζ‚¤¥¥¥¥ƒƒBƒ€<__>‚y‚‚¥¥¥¥
ƒƒBƒ€
‚ ‚η‚ ‚η<__><Kyle>‚Ι‚Ά‚Ώ‚α‚ρ<__>ƒƒ_ƒ‚‚½‚κ‚Δ‚ι‚ν‚ζ
ƒƒBƒ€
‚ΰ‚¤<Kyle>‚Ι‚Ά‚Ώ‚α‚ρ‚Α‚½‚η<__>ƒzƒ“ƒg‚Ύ‚η‚µ‚Θ‚Ά‚ν‚Λ‚¥
ƒƒBƒ€
<Kyle>‚Ι‚Ά‚Ώ‚α‚ρ<__>‚ ‚ρ‚ά‚θ•‚ζ‚²‚³‚Θ‚Ά‚Ε‚ζ
<Kyle>
ƒSƒƒ“<__>΅“ϊ‚ΰ‰‚κ‚ι‚Ζv‚¤¥¥¥¥
ƒƒBƒ€
‚ΰ‚¤¥¥¥¥I<__><Kyle>‚Ι‚Ά‚Ώ‚α‚ρ‚Μ•‚<__>‚Ά‚Ώ‚Ξ‚ρ‚¨τ‘σ‚‘ε•Ο‚Θ‚ρ‚Ύ‚©‚η‚Λ`I
ƒƒBƒ€
‚ΰ‚¤¥¥¥¥<__><Kyle>‚Ι‚Ά‚Ώ‚α‚ρ‚Α‚½‚η<__>‚ά‚½A•‚ζ‚²‚µ‚Δ
ƒƒBƒ€
ƒnƒ“ƒJƒ`‚Ζƒ`ƒƒKƒ~‚Ν‚ΰ‚Α‚½H<__>‚ν‚·‚κ‚ΰ‚Μ‚Ν‚Θ‚ΆH
<Kyle>
ƒƒBƒ€A•κ‚³‚ρ‚έ‚½‚Ά‚Θ‚±‚Ζ<__>Ύ‚¤‚Θ‚ζ‚Θ`
ƒƒBƒ€
‚Ύ‚Α‚ΔA<Kyle>‚Ι‚Ά‚Ώ‚α‚ρ‚Ν<__>‚»‚¤‚Ά‚¤ƒgƒR‚<__>ƒ[ƒ“ƒ[ƒ“‚Θ‚Α‚Δ‚Θ‚Ά‚ρ‚Ύ‚ΰ‚Μ
ƒƒBƒ€
<Kyle>‚Ι‚Ά‚Ώ‚α‚ρ<__>‚¨τ‘σ‚ΰA‚Ώ‚α‚ρ‚Ζ‚¶‚Τ‚ρ‚Ε<__>‚β‚η‚Θ‚Ά‚Ζƒ_ƒ‚ζI
<Kyle>
‚Ν‚Ά¥¥¥¥
ƒƒBƒ€
‚ A‚¨‚©‚¦‚θA<Kyle>‚Ι‚Ά‚Ώ‚α‚ρI<__>τ‘σ‚ΰ‚Μ‚ ‚Α‚½‚η<__>o‚µ‚Ζ‚Ά‚Δ‚Λ
ƒƒBƒ€
ƒxƒ‰ƒ“ƒ_‚ΝA‚Ά‚Ώ‚Ξ‚ρ<__>©°‚η‚µ‚‚Ά‚Ά‚Ε‚µ‚ε
ƒƒBƒ€
ƒXƒ^ƒ“•ƒ‚³‚ρ‚‹A‚Α‚Δ‚«‚½‚η<__>‚Ά‚Ώ‚Ξ‚ρΕ‰‚Ι<__>©‚Β‚―‚η‚κ‚ι‚©‚ΘH
ƒƒBƒ€
‚Σ`‚ρ¥¥¥¥<__>‚»‚ΜlA‚¨‚Ι‚Ά‚Ώ‚α‚ρ‚Μ—φlH
<Reala>
‚¦‚ΑI<__>‚»‚ρ‚Θ¥¥¥¥—φl‚Ύ‚Θ‚ρ‚Δ¥¥¥¥!!
ƒƒBƒ€
‚ ‚Θ‚½¥¥¥¥<__><Kyle>‚Ι‚Ά‚Ώ‚α‚ρ‚Μ•<__>‚¨τ‘σ‚µ‚Δ‚ι‚ΜH
<Reala>
‚¤‚ρ¥¥¥¥<__>‚Ζ‚«‚Η‚«‚Ύ‚―‚Η¥¥¥¥
<Kyle>
ƒƒBƒ€<__>‚β‚ί‚λ‚Α‚Δ¥¥¥¥!!
ƒƒBƒ€
‚ A‚¨‚©‚¦‚θA<Kyle>‚Ι‚Ά‚Ώ‚α‚ρI<__>τ‘σ‚ΰ‚Μ‚ ‚Α‚½‚η<__>o‚µ‚Ζ‚Ά‚Δ‚Λ
ƒƒBƒ€
<Kyle>‚Ι‚Ά‚Ώ‚α‚ρ‚Μ•‚Ν<__>‚Έ`‚Α‚ΖA‚ν‚½‚µ‚<__>‚¨τ‘σ‚µ‚Δ‚½‚ρ‚Ύ‚ζ
ƒƒBƒ€
‚³‚Δ‚ΖA‚¨τ‘σ‚Ν‚¨‚µ‚ά‚ΆI<__>‚ `‚ΑA‚Ά‚»‚‚µ‚ΆI
ƒƒBƒ€
•p‚ΜƒPƒCƒR‚Ζ‚©‚Ε<__>ƒXƒ^ƒ“•ƒ‚³‚ρ‚Ζ<Kyle>‚Ι‚Ά‚Ώ‚α‚ρ‚<__>‚·‚®•‚π‚ζ‚²‚µ‚Δ‚­‚ι‚©‚ηA‚ΛI
ƒƒBƒ€
<Kyle>‚Ι‚Ά‚Ώ‚α‚ρ<__>‚¨o‚©‚―‚ΰ‚Ά‚Ά‚―‚ΗAτ‘σ‚ΰ‚Μ‚Ν<__>‚Ώ‚α‚ρ‚Ζo‚µ‚Ζ‚Ά‚Δ‚Λ
<Kyle>
‚Ν‚Ά¥¥¥¥
ƒƒBƒ€
‚±‚Μƒtƒ‰ƒO‚Ε‚Μ‰οb–Άέ’θ
<Kyle>
‚ A‚Ά‚½‚Ά‚½<__>•κ‚³¥¥¥¥
<Loni>
‘‚Δ‚ζA<Kyle><__>‚Ώ‚ε‚Α‚ΖR‚©‚Ή
<Kyle>
‚Ά‚Ά‚ΛA‚»‚κ<__>‚β‚λ‚¤A<Loni>I
<Kyle>
‚Ή‚¥[‚Μ¥¥¥¥
<Kyle>
<BIG_txt>‚ν‚ΑI
<Loni>
<BIG_txt>‚ν‚ΑI
ƒ‹[ƒeƒB
‚«‚α‚ΑI
ƒ‹[ƒeƒB
<Kyle>I<__>‚ ‚ρ‚½‚Α‚Δq‚Ν¥¥¥¥!!
ƒ‹[ƒeƒB
¥¥¥¥<Loni>!?
<Loni>
‚Φ‚Φ‚Φ¥¥¥¥<__>‚½‚Ύ‚Ά‚άAƒ‹[ƒeƒB‚³‚ρ
ƒ‹[ƒeƒB
‚ΰ‚¤A‚Α‚½‚­‚ ‚ρ‚½‚Α‚Δq‚ΝI<__>ƒAƒ^ƒ‚ƒj_’c‚Ι“ό‚Α‚Δ‚©‚η‚±‚Α‚Ώ<__>θ†‚Μ‚Π‚Ζ‚Β‚ΰ‚ζ‚±‚³‚Θ‚Ά‚Ε¥¥¥¥I<__>S”z‚µ‚½‚Ε‚µ‚εA‚±‚ΜƒoƒJ‚ΑI
<Loni>
‚Ώ‚εA‚Ώ‚ε‚Α‚Ζ‘‚Α‚½Aƒ‹[ƒeƒB‚³‚ρI<__>‚®A‹κ‚¶‚Ά¥¥¥¥I<__>‚‚ ‚ ‚‚ƒb¥¥¥¥!!
<Kyle>
—Η‚Ά“V‹C‚Ύ<__>Λ‚­‚Θ‚Α‚Δ‚«‚Ώ‚α‚Α‚½‚ζ¥¥¥¥
<Kyle>
‚¤‚¤¥¥¥¥‚±‚Μƒtƒgƒ“‚Ι‚­‚ι‚ά‚Α‚Δ<__>Λ‚θ‚½‚Ά¥¥¥¥
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>%Ζΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%Ξΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
