ƒ‰ƒOƒiβΥ
ƒ‰ƒOƒiβΥ
Σβεδξμλενθε
<08>-<0_0_0>‚πθ‚Ι‚Ά‚κ‚ά‚µ‚½
<Loni>
‚ ‚Ά‚½‚½‚½¥¥¥¥<__>‚¨‚ΆA<Kyle>A‘εδ•v‚©H
<Kyle>
‚¤‚ρA‚Θ‚ρ‚Ζ‚©¥¥¥¥
<Kyle>
¥¥¥¥‚¤‚νI<__>‚Έ‚Ά‚Τ‚ρ‚Ζ—‚Ώ‚Ώ‚α‚Α‚½‚Λ<__>‚ [‚ A‚Β‚Ά‚Δ‚Θ‚Ά‚Θ‚¥¥¥¥
<Loni>
‚±‚±‚Ν‚Η‚±‚Ύ‚λ‚¤‚ΘH<__>FX‚Θ•¨‚—‚Ώ‚Δ‚ι‚¥¥¥¥
<Kyle>
ƒzƒ“ƒg‚Ύ¥¥¥¥<__>‚Έ‚Ά‚Τ‚ρA‚Ά‚λ‚ρ‚Θ‚ΰ‚Μ‚‚ ‚ι‚Λ
<Loni>
‚±‚ρ‚Ύ‚―‚ ‚θ‚α‚ <__>γ‚Ι‚ ‚‚ι‚½‚ί‚Ιg‚¦‚»‚¤‚Θ‚ΰ‚ρ‚ΰ<__>©‚Β‚―‚η‚κ‚ι‚Ν‚Έ‚Ύ
<Loni>
‚ ‚Μ}‚Ιƒ[ƒv‚πψ‚Α‚©‚―‚κ‚Ξ<__>γ‚Ι‚ ‚‚κ‚»‚¤‚Ύ‚Θ
<Kyle>
‚ν‚©‚Α‚½A‚β‚Α‚Δ‚έ‚ι‚ζI
<Kyle>
‰½‚©“Ή‹ο‚‚ ‚κ‚Ξ<__>‚±‚±‚©‚η“o‚κ‚»‚¤‚ΎI
<Kyle>
‚Θ‚ρ‚Ύ‚±‚κH<__>‚ά‚Ύ“®‚Ά‚Δ‚ι‚έ‚½‚Ά‚Ύ
<Loni>
‚±‚Ά‚Β‚Ν¥¥¥¥“V’nν‘‘γ‚Μ‹@B‚Ύ<__>‘O‚ΙA_“a‚Μ–{‚Ε©‚½‚±‚Ζ‚‚ ‚ι
<Loni>
m‚©A•Ν‚Ύ‚©“§‹‚Ύ‚©‚π‚·‚ι<__>‹@B‚Ύ‚Α‚½ƒnƒY‚Ύ
<Kyle>
ƒuƒ“ƒZƒLH@ƒg[ƒVH<__>‚Η‚¤‚Ά‚¤‚±‚ΖH
<Loni>
‚άA©‚Δ‚λ‚Α‚Δ<__>‚½‚Ζ‚¦‚ΞA‚±‚Μƒoƒ“ƒ_ƒi‚π<__>“ό‚κ‚ι‚Ζ‚Ύ‚Θ¥¥¥¥
Σβεδξμλενθε
ƒoƒ“ƒ_ƒi<__>ε‚Ι“•”‚π‘•ό‚·‚ι‚Μ‚Ιg—p‚·‚ι
<Loni>
‚±‚Μ‚Ιƒ‚ƒm‚π“ό‚κ‚κ‚Ξ<__>‚»‚κ‚‰½‚Θ‚Μ‚©‹³‚¦‚Δ‚­‚κ‚ι‚ρ‚Ύ‚ζ
<Loni>
‚±‚Ά‚Β‚πg‚¦‚ΞA<__>γ‚Ι‚ ‚‚ι‚Μ‚Ιg‚¦‚»‚¤‚Θ‚ΰ‚Μ‚ΰ<__>ƒ‰ƒN‚Ι’T‚Ή‚ι‚Α‚ΔƒƒP‚Ύ
<Kyle>
‚¨‚ΰ‚µ‚λ`‚ΆI<__>‚Λ‚¥<Loni>AƒIƒ‚ΰ‚β‚Α‚Δ‚έ‚½‚ΆI
<Loni>
‚»‚κ‚¶‚αA<Kyle><__>w“®‚©‚Ή‚»‚¤‚Θ‚ΰ‚Μx‚Μ‘O‚Ι—§‚Α‚Δ<__><09>%<0_0_0>ƒ{ƒ^ƒ“‚π‰‚·‚ρ‚Ύ
<Loni>
<09>%<0_0_0>ƒ{ƒ^ƒ“‚π‰‚µ‚Α‚Ο‚Θ‚µ‚Ι‚µ‚Δ<__>Ϊ“®‚·‚κ‚ΞA•¨‚πψ‚«‚Έ‚κ‚ι<__>‚»‚κ‚πA‚±‚Μ‹@B‚Μ’†‚Ι“ό‚κ‚ι‚ρ‚Ύ<00>
<s-tag_10>  ƒƒxƒ‹ : <s-tag_11>
@“Ε
@γ
@–ƒαƒ
@ν“¬•s”\
<11><__><0_0_0><s-tag_01><s-tag_02><s-tag_03><s-tag_04><s-tag_05><__>‚g‚o : <s-tag_06>^<s-tag_07>  ‚s‚o : <s-tag_08>^<s-tag_09><11><0_0_0_0>
Σβεδξμλενθε
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>&<18>ΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>&<26>ΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
