ƒfƒ…ƒiƒ~ƒXΗ™‰@
ƒfƒ…ƒiƒ~ƒXΗ™‰@
Σβεδξμλενθε
<08><__><0_0_0>‚πE‚Ά‚ά‚µ‚½
<Kyle>
‘εδ•v‚Θ‚Μ‚©H<00>
κ“x‚Ι‚½‚­‚³‚ρ‚Α‚Δ‚Ά‚­‚Μ‚Ν‚β‚ί‚ζ‚¤<00>
<08>Y<0_0_0>‚‚ ‚ι<00>
ƒLƒƒC‚Ι‚½‚½‚ά‚κ‚½τ‘σ•¨‚<__>ƒJƒS‚Ι“ό‚Α‚Δ‚Ά‚ι<00>
ƒƒ“ƒY»“’‚ν‚©‚µ‹@‚Μ‚¨‚©‚°‚Ε<__>•—C‚Ν‚Ά‚Β‚Ε‚ΰ•°‚«‚½‚Δ‚Ύ
<Kyle>
‚Μ‚ρ‚Ρ‚θ‚Ζ•—C‚Ι“ό‚Α‚Δ‚ι<__>κ‡‚¶‚α‚Θ‚Ά‚ζ‚Θ¥¥¥¥
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_02>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_tag_03>‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
