ラグナ遺跡
-----------------------
ラグナ遺跡
-----------------------
ここは崩落予定地です
-----------------------
<Kyle>
-----------------------
見てよ<Loni>！　宝箱だ！
中身はなんだろう、レンズかな!?
-----------------------
<Loni>
-----------------------
まあ、そう簡単にお宝は
手に入らないよな
-----------------------
<Kyle>
-----------------------
なんだ!?
-----------------------
<Loni>
-----------------------
うわあああーーー!?
-----------------------
<Kyle>
-----------------------
うわあああーーー!?
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
