#ラグナ遺跡
Laguna Ruins
-----------------------
#ラグナ遺跡
Laguna Ruins
-----------------------
NOTICE
-----------------------
#<item:00000041>を手に入れました
Acquired <item:00000041>.
-----------------------
#隊長
Captain
-----------------------
#<size:000000F0>なんだ？
#こっちは行き止まりではないか！
<size:000000F0>What the hell?
We're at a dead end here!
-----------------------
#隊員
Troops
-----------------------
#<size:000000F0>以前は通れたんですが････
#どうやら道が崩れてしまったようです
#なにぶん、古いですし････
<size:000000F0>But we've been through here before...
It seems the road collapsed. 
Please, bear in mind that this place is old.
-----------------------
#隊長
Captain
-----------------------
#<size:000000F0>遺跡が古いのは、当たり前だろう！
#まったく、無駄足を踏ませおって････
#別の道を探すぞ！
Of course it is old, these are ruins!
Honestly, all this hassle over a fool's errand...
Let's search for a different route!
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
#{16}{25}{BE}{C0}を手に入れました
Acquired {16}{25}{BE}{C0}.
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{C6}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
