ƒ‰ƒOƒiβΥ
ƒ‰ƒOƒiβΥ
Σβεδξμλενθε
<08>µ<0_0_0>‚πθ‚Ι“ό‚κ‚ά‚µ‚½<00>
‚±‚±‚Νƒƒ“ƒY–³‚µ•”‰®‚Ε‚·
<Kyle>
‚ ‚ΑA‘‚Α‚Δ‚ζANI<__>‚Λ‚¦‚Α‚Δ‚ΞI
<Loni>
‚Ά‚Α‚½‚Ά‚Θ‚ρ‚Θ‚ρ‚ΎH<__>‚Ά‚«‚Θ‚θƒƒ“ƒY‚Μ’†‚©‚ηo‚Δ‚­‚ι‚ν<__>‰½–‚ΰ‚Θ‚©‚Α‚½‚©‚Μ‚ζ‚¤‚Ι—§‚Ώ‹‚ι‚ν
<Loni>
‚¨‚ά‚―‚Ι<__>‚ξ‰p—Y‚π’T‚µ‚Δ‚Ά‚ι‚Μ‚ο‚Ύ‚ΊH
<Kyle>
’Η‚¨‚¤A<Loni>I
<Loni>
’Η‚¤‚Α‚Δ¥¥¥¥<__>‚ ‚Μq‚π‚©!?
<Kyle>
‘‚­s‚±‚¤‚ζI
<Loni>
‚¤‚ν‚ΑI@ƒ„ƒo¥¥¥¥
‘ΰ’·
‚Θ‚ρ‚ΎA‹M—l‚η‚Ν!?<__>‚±‚±‚Ε‚Θ‚Ι‚π‚µ‚Δ‚Ά‚ιI
‘ΰυ
‚½A‘ε•Ο‚Ε‚·I<__>ƒƒ“ƒY‚A‚Θ‚­‚Θ‚Α‚Δ‚ά‚·I
‘ΰ’·
‚Θ‚ΙƒbI@‚Η‚¤‚Ά‚¤‚±‚Ζ‚Ύ!?
‘ΰυ
©•‚ΝΘ‘OA‚±‚Μ•”‰®‚Ε<__>D‘ε‚Θƒƒ“ƒY‚πm‚©‚Ι©‚ά‚µ‚½I<__>‚»‚κ‚Υ`‚ΰ‚Θ‚­¥¥¥¥
‘ΰ’·
ƒƒ“ƒY‚π‚Η‚±‚Φ‚β‚Α‚½!?<__>‚³‚ AΎ‚¦ƒbI
<Kyle>
‚µA’m‚ι‚ΰ‚ρ‚©I<__>ƒIƒ‚½‚Ώ‚Ύ‚Α‚ΔA‚Θ‚Ι‚‚Θ‚ρ‚Ύ‚©<__>‚³‚Α‚Ο‚θA‚ν‚©‚η‚Θ‚Ά‚ρ‚ΎI
<Kyle>
‚Ά‚«‚Θ‚θA—‚Μq‚o‚Δ‚«‚Δ<__>ƒƒ“ƒY‚Σ‚―‚Δ¥¥¥¥
‘ΰ’·
‚Θ‚Α¥¥¥¥I<__>‹Md‚ΘD‘εƒƒ“ƒY‚π„‚ι‚Ζ‚Ν<__>ƒoƒJ‚Θ‚±‚Ζ‚π¥¥¥¥I
‘ΰ’·
‚¨‚ΆA‚±‚Ά‚Β‚η‚π<__>‚Π‚Α‚Ζ‚η‚¦‚λI<__>‚»‚Α‚Ώ‚Μ’j‚ΰ‚Ύ!!
‘ΰυ
‚½A‘ΰ’·I<__>‚±‚Ά‚ΒA<Loni>ƒfƒ…ƒiƒ~ƒX‚Ε‚·!!
<Loni>
¥¥¥¥‚ ‚Ώ‚α`
‘ΰ’·
‹M—l¥¥¥¥μ‰q•Ί‚Ε‚ ‚θ‚Θ‚‚η<__>“‚Αl‚Ζ‹¤‚Ι‚Ά‚ι‚Ζ‚Ν<__>‚Η‚¤‚Ά‚¤‚±‚Ζ‚Ύ!?
<Kyle>
“‚Αl‚Α‚ΔAƒIƒ‚Μ‚±‚Ζ!?
‘ΰ’·
‘Ό‚Ι’N‚‚Ά‚ιI
<Kyle>
ƒIƒ‚ΝA“‚Αl‚Θ‚ρ‚©‚¶‚α‚Θ‚ΆI
‘ΰ’·
“‚Αl‚ΝA‚έ‚ρ‚Θ‚»‚¤Ύ‚¤‚ρ‚ΎI<__>‚³‚A‚Ά‚Α‚µ‚ε‚Ι—‚Δ‚ΰ‚η‚¨‚¤‚©<__>‹M—l‚ΰ‚Ύ‚ΌA<Loni>I
<Loni>
¥¥¥¥‚Θ‚θ‚α¥¥¥¥‚Ύ¥¥¥¥I
‘ΰ’·
•·‚Ά‚Δ‚ι‚Μ‚©<__><Loni>ƒfƒ…ƒiƒ~ƒXI
<Loni>
¥¥¥¥‚ ‚‚ΰ‚¤A‚β‚Τ‚κ‚©‚Τ‚κ‚ΎI
<Loni>
‚±‚¤‚Θ‚θ‚α‹­s“ΛE‚ΎI<__>‚Β‚Ά‚Δ‚±‚ΆA<Kyle>I
<Kyle>
<Loni>‚ΑI
‘ΰ’·
ƒ_ƒƒ‹ƒVƒFƒCƒh‚ΦAs‚µ‚λI<__>ƒƒ“ƒY‚Μs•ϋ‚π<__>‚©‚Θ‚η‚ΈA‚Ν‚©‚Ή‚ι‚ρ‚ΎI
‘ΰυ
‚ΝƒbI
<Kyle>
‚Θ‚Ί‚Ύ‚λ‚¤H<__>‚±‚±‚Φ—‚ι‚Μ‚Ν<__>‰‚ί‚Δ‚¶‚α‚Θ‚Ά‚ζ‚¤‚Θ‹C‚‚·‚ι¥¥¥¥
<Kyle>
‚Θ‚ρ‚Ύ‚λ‚¤H<__>‚±‚Μ@‚Μ’Ι‚έ‚Ν¥¥¥¥
<Kyle>
¥¥¥¥‹C‚Μ‚Ή‚Ά‚©‚ΘH
<Kyle>
<Loni>‚‘‚Α‚Δ‚ι‚µ<__>‚ΰ‚¤‹A‚λ‚¤¥¥¥¥
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>%Ζΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%Ξΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
