古都ダリルシェイド
-----------------------
古都ダリルシェイド
-----------------------
<Kyle>
-----------------------
ダメだ、見張りがいる
これ以上は進めないよ
-----------------------
<Kyle>
-----------------------
ダメだ、見張りがいる
これ以上は進めないよ
-----------------------
<Loni>
-----------------------
しかし他に出口は無いぞ
どうする？　強行突破するか？
-----------------------
<Judas>
-----------------------
待て
････こっちだ、ついて来い
-----------------------
<Judas>
-----------------------
ここはオベロン社総帥だった
『ヒューゴ』の屋敷だ
-----------------------
<Judas>
-----------------------
オベロン社解体と同時に屋敷は接収され、
神殿に改修されたが、
隠し通路はまだ残っているはずだ
-----------------------
<Judas>
-----------------------
････ここだ
おい、これを使って
そこのマークを撃ってみろ
-----------------------
notice
-----------------------
<item:0000002B>をもらいました
-----------------------
<Kyle>
-----------------------
これは？
-----------------------
<Judas>
-----------------------
レンズからエネルギーを引き出し、
熱線と衝撃を撃ち出す道具だ
-----------------------
<Judas>
-----------------------
<button:0000003C>ボタンで熱線を発射できるが、
一発毎にレンズを一枚消費する
ムダ撃ちはするなよ
-----------------------
<Judas>
-----------------------
<item:0000002B>を使えば
手の届かない場所にあるスイッチを押せる
-----------------------
<Judas>
-----------------------
むろん、熱を利用して
火をともすことも可能だ
上手く使え
-----------------------
<Kyle>
-----------------------
わかった
････ところで<Judas>
なんでこんな通路の事を知ってるの？
-----------------------
<Judas>
-----------------------
････それを聞いてどうする？
-----------------------
<Kyle>
-----------------------
いや、別にどうもしないけど････
-----------------------
<Judas>
-----------------------
なら、行くぞ
-----------------------
notice
-----------------------
<Judas>は
称号「<item:00000826>」を得ました
-----------------------
オベロン社の物らしき書類が保管されている
どうやら、神の眼の騒乱に関係した物のようだ
-----------------------
書類にサインがされている
『ヒューゴ』『イレーヌ』『レンブラント』
という名前が読み取れた
-----------------------
『ダリルシェイド復興を祈願して
　ストレイライズ神殿フィリア＝フィリスより』
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BE}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{C6}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
