ラグナ遺跡
-----------------------
ラグナ遺跡
-----------------------
<Kyle>
-----------------------
すごい････　すごいよ　<Loni>！
こんな大きなレンズ見たの
生まれて初めてだ
-----------------------
<Loni>
-----------------------
俺もや　<Kyle>
こりゃ夢やあらへんやろな････」
-----------------------
<Loni>
-----------------------
いつまでも
突っ立ってても　しょうがあらへん
問題はこいつを
どうやって持って帰るか････
-----------------------
<Loni>
-----------------------
う　うおっ････!!
-----------------------
<Kyle>
-----------------------
どうしたの　<Loni>？
-----------------------
<Loni>
-----------------------
い　いま
レンズの中に　なんかおった！
-----------------------
<Kyle>
-----------------------
レンズの中にぃ？
光の具合で
そう見えただけじゃないの？
-----------------------
<Loni>
-----------------------
気ぃつけろ　<Kyle>！
罠がしかけられてるのかもしれん！
-----------------------
<Kyle>
-----------------------
ハハッ　だいじょうぶだって　ほら
-----------------------
<Kyle>
-----------------------
うわあぁっ!!
な　なんだ････!?
-----------------------
<Loni>
-----------------------
あぶない！
ふせろ　<Kyle>っ！
-----------------------
