古都ダリルシェイド
-----------------------
古都ダリルシェイド
-----------------------
ここは地下水路です
-----------------------
{16}{34}{88}{C0}を
<0B:00000001>{14}{34}{84}{C0}<0B:00000000>個手に入れました
-----------------------
{16}{34}{88}{C0}が<0B:00000001>{14}{34}{8C}{C0}<0B:00000000>個ありましたが
これ以上もてません
宝箱に戻しました
-----------------------
{16}{34}{88}{C0}が<0B:00000001>{14}{34}{8C}{C0}個ありましたが
全部は持つことはできません
・{14}{34}{84}{C0}個取り、{14}{34}{90}{C0}<0B:00000000>個捨てる
・宝箱に戻す
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{E6}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{EE}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
