古都ダリルシェイド
-----------------------
古都ダリルシェイド
-----------------------
おい<Kyle>、相手にすんな
あいつ、あからさまにあやしいぞ
-----------------------
<Loni>
-----------------------
notice
-----------------------
<03:00000000>休みますか？
　はい　
　いいえ　
-----------------------
<Loni>
-----------------------
こらあっ！
話も聞かずに牢屋に閉じこめるたぁ
どういう了見だ！
-----------------------
<Loni>
-----------------------
おいこら！
責任者、出てこい!!
-----------------------
<Loni>
-----------------------
くそッ！　しくじっちまったぜ
まさか、こんなハメになるとは････
-----------------------
<Kyle>
-----------------------
う～ん････
こ、ここは････？
-----------------------
<Kyle>
-----------------------
えっと、ラグナ遺跡に行って
レンズを見つけたんだけど、割れちゃって
アタモニ神団に捕まって････
-----------------------
<Kyle>
-----------------------
････あれ？
それから、どうしたんだっけ？
-----------------------
<Loni>
-----------------------
････のん気だねぇ、おまえは
-----------------------
<Loni>
-----------------------
見てのとおり
牢にぶちこまれたんだよ
たぶん、ダリルシェイドの地下だろう
-----------------------
<Kyle>
-----------------------
えっ
-----------------------
<Loni>
-----------------------
笑ってる････
-----------------------
<Loni>
-----------------------
お、おい、<Kyle>!?
どうした!?　頭でも打ったか!?
ちょっと、見せてみろ！
-----------------------
<Kyle>
-----------------------
ちがうよ、<Loni>
オレさ、今すっごく幸せなんだ！
だってさ、冒険がはじまったんだよ！
-----------------------
<Loni>
-----------------------
冒険････？
-----------------------
<Kyle>
-----------------------
あの子が現れた瞬間、オレ、思ったんだ
冒険がはじまったんだって
-----------------------
<Kyle>
-----------------------
だってさ、レンズの中から出てきて
「英雄を探しているの」だよ！
-----------------------
<Kyle>
-----------------------
お話の中でしか････いや、お話の中だって
こんなことなかった！
それが、オレの目の前で起こったんだ！
-----------------------
<Kyle>
-----------------------
そうだ、<Loni>！
オレ、クレスタへ戻ったら旅に出るよ
-----------------------
<Loni>
-----------------------
旅････？
-----------------------
<Kyle>
-----------------------
そう、英雄になるための冒険の旅！
-----------------------
<Kyle>
-----------------------
あの子が探してるのはオレなんだ！
いまは違うかもしれないけど
････そう！　未来のオレだ！
-----------------------
<Kyle>
-----------------------
それをあの子に教えに････
いや、わからせに行くんだ！
-----------------------
<Loni>
-----------------------
未来のおまえ････か
フッ････嫌いじゃないぜ、そういうの
-----------------------
<Loni>
-----------------------
よし！　その旅、俺もつきあうぜ！
-----------------------
<Kyle>
-----------------------
えっ!?
でも<Loni>は
アタモニ神団に････
-----------------------
<Loni>
-----------------------
あんな連中、こっちから願い下げだ
今回のことで、よーくわかったよ！
あそこは、俺のいるべき場所じゃねえ
-----------------------
<Loni>
-----------------------
俺のいるべき場所は････
<Kyle>、おまえのとなりだ････
だから、俺はおまえにつきあうぜ
-----------------------
<Kyle>
-----------------------
<Loni>････
-----------------------
<Loni>
-----------------------
それにな、俺はスタンさんの････
おまえのオヤジさんの代わりが
できたらと思ってる
-----------------------
<Loni>
-----------------------
あの日から、ずっと････
-----------------------
<Kyle>
-----------------------
あの日････？
-----------------------
？？？？？
-----------------------
フッフッフ････
ハッハッハッハッ！
-----------------------
<Kyle>
-----------------------
だれだッ!?
-----------------------
？？？？？
-----------------------
おまえ、自分が英雄になれるなどと
本気で思っているのか？
だとしたら、おめでたいヤツだ
-----------------------
<Kyle>
-----------------------
ねぇ、なんでオレが英雄になれないの!?
-----------------------
？？？？？
-----------------------
フッ、簡単なことだ
-----------------------
？？？？？
-----------------------
英雄とは、過去の功績に対して
人々から贈られる称号
-----------------------
？？？？？
-----------------------
自らなろうとするものではないし
ましてや、なりたいと思って
なれるものでもない
-----------------------
<Loni>
-----------------------
ずいぶんわかったような口を
きくじゃないか
まるで、自分が英雄だとでも言いたげだな
-----------------------
？？？？？
-----------------------
････
････････
-----------------------
？？？？？
-----------------------
僕自身は英雄じゃない
だが、そう呼ばれる人物を
少なくとも四人、知っている
-----------------------
<Loni>
-----------------------
四人？　ははぁ～ん････
俺たちなんざ、知ってるだけじゃない
そのうち二人と知り合いだぜ！
-----------------------
<Loni>
-----------------------
なにせ、こいつの両親が、そうだからな
-----------------------
？？？？？
-----------------------
両親が････英雄!?
････！
そうか、あいつらの････！
-----------------------
<Loni>
-----------------------
へっへ～！　驚いて
声も出ないって感じだな
-----------------------
<Kyle>
-----------------------
そんなことより、<Loni>
早く、クレスタに戻ろうよ！
そうじゃないと、冒険に････
-----------------------
<Loni>
-----------------------
わかってるって
とはいえ、ここの牢屋は
頑丈だからなぁ････
-----------------------
？？？？？
-----------------------
おい、おまえたち
-----------------------
<Loni>
-----------------------
んだよ？
俺たちは忙しいんだよ
見てわかんねぇか？
-----------------------
？？？？？
-----------------------
ここを出たいのだろう？
なら、僕にいい考えがある
-----------------------
<Kyle>
-----------------------
ホント!?
なに、いい考えって!?
-----------------------
<Loni>
-----------------------
おいおい、<Kyle>
こいつの言うことなんか
信用すんなよ
-----------------------
<Loni>
-----------------------
仮面で顔を隠してるような輩だぜ？
なに考えてるか
わかったもんじゃないぞ？
-----------------------
<Kyle>
-----------------------
でも、こんなところでグズグズしてたら
あの子、どんどん遠くへ行っちゃうよ！
オレ、早く冒険に出たいんだよ!!
-----------------------
<Loni>
-----------------------
････わかったよ
おまえの好きにしろ
-----------------------
<Kyle>
-----------------------
決まり！
それじゃ、教えてよ！
え～っと････
-----------------------
？？？？？
-----------------------
名前か？
････名前など、僕にとっては
無意味なものだ
-----------------------
？？？？？
-----------------------
おまえたちの好きなように
呼べばいい
-----------------------
<Kyle>
-----------------------
じゃあ････<Judas>！
-----------------------
<Judas>
-----------------------
<Judas>････か
まあ、それで我慢してやろう
-----------------------
<Loni>
-----------------------
で、<Judas>さんよ
こっからどうやって脱出するつもりだ？
-----------------------
<Judas>
-----------------------
簡単なことだ
出口から出ればいい
-----------------------
<Loni>
-----------------------
出口からって････おい！
-----------------------
<Judas>
-----------------------
さがっていろ
-----------------------
<Judas>
-----------------------
ハァッ！
-----------------------
<Kyle>
-----------------------
すげえ････！
-----------------------
<Judas>
-----------------------
なにをぼーっとしている？
さっさといくぞ
-----------------------
notice
-----------------------
<Kyle>は
称号「<item:00000809>」を得ました
-----------------------
notice
-----------------------
<Loni>は
称号「<item:0000080C>」を得ました
-----------------------
notice
-----------------------
<Judas>が仲間になりました
-----------------------
<Kyle>
-----------------------
開かない
-----------------------
いぶんわかったような口を
きくじゃないか
まるで、自分が英雄だとでも言いたげだな
-----------------------
<Judas>さんよ
こっからどうやって脱出するつもりだ？
-----------------------
{EE}
-----------------------
、おまえたち
-----------------------
RTY, 0 );
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{CA}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{D2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
