Γ“sƒ_ƒƒ‹ƒVƒFƒCƒh
Γ“sƒ_ƒƒ‹ƒVƒFƒCƒh
‚¨‚Ά<Kyle>A‘θ‚Ι‚·‚ρ‚Θ<__>‚ ‚Ά‚ΒA‚ ‚©‚η‚³‚ά‚Ι‚ ‚β‚µ‚Ά‚Ό
<Loni>
Σβεδξμλενθε
<03><0_0_0_0>‹x‚έ‚ά‚·‚©H<__>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
<Loni>
‚±‚η‚ ‚ΑI<__>b‚ΰ•·‚©‚Έ‚ΙI‰®‚Ι•Β‚¶‚±‚ί‚ι‚½‚<__>‚Η‚¤‚Ά‚¤—Ή©‚ΎI
<Loni>
‚¨‚Ά‚±‚ηI<__>Σ”CAo‚Δ‚±‚Ά!!
<Loni>
‚­‚»ƒbI@‚µ‚­‚¶‚Α‚Ώ‚ά‚Α‚½‚Ί<__>‚ά‚³‚©A‚±‚ρ‚Θƒnƒ‚Ι‚Θ‚ι‚Ζ‚Ν¥¥¥¥
<Kyle>
‚¤`‚ρ¥¥¥¥<__>‚±A‚±‚±‚Ν¥¥¥¥H
<Kyle>
‚¦‚Α‚ΖAƒ‰ƒOƒiβΥ‚Ιs‚Α‚Δ<__>ƒƒ“ƒY‚π©‚Β‚―‚½‚ρ‚Ύ‚―‚ΗA„‚κ‚Ώ‚α‚Α‚Δ<__>ƒAƒ^ƒ‚ƒj_’c‚ΙH‚ά‚Α‚Δ¥¥¥¥
<Kyle>
¥¥¥¥‚ ‚κH<__>‚»‚κ‚©‚ηA‚Η‚¤‚µ‚½‚ρ‚Ύ‚Α‚―H
<Loni>
¥¥¥¥‚Μ‚ρ‹C‚Ύ‚Λ‚¥A‚¨‚ά‚¦‚Ν
<Loni>
©‚Δ‚Μ‚Ζ‚¨‚θ<__>I‚Ι‚Τ‚Ώ‚±‚ά‚κ‚½‚ρ‚Ύ‚ζ<__>‚½‚Τ‚ρAƒ_ƒƒ‹ƒVƒFƒCƒh‚Μ’n‰Ί‚Ύ‚λ‚¤
<Kyle>
‚¦‚Α
<Loni>
Ξ‚Α‚Δ‚ι¥¥¥¥
<Loni>
‚¨A‚¨‚ΆA<Kyle>!?<__>‚Η‚¤‚µ‚½!?@“‚Ε‚ΰ‘Ε‚Α‚½‚©!?<__>‚Ώ‚ε‚Α‚ΖA©‚Ή‚Δ‚έ‚λI
<Kyle>
‚Ώ‚‚¤‚ζA<Loni><__>ƒIƒ‚³A΅‚·‚Α‚²‚­K‚Ή‚Θ‚ρ‚ΎI<__>‚Ύ‚Α‚Δ‚³A–`―‚‚Ν‚¶‚ά‚Α‚½‚ρ‚Ύ‚ζI
<Loni>
–`―¥¥¥¥H
<Kyle>
‚ ‚Μq‚»‚κ‚½uΤAƒIƒAv‚Α‚½‚ρ‚Ύ<__>–`―‚‚Ν‚¶‚ά‚Α‚½‚ρ‚Ύ‚Α‚Δ
<Kyle>
‚Ύ‚Α‚Δ‚³Aƒƒ“ƒY‚Μ’†‚©‚ηo‚Δ‚«‚Δ<__>‚ξ‰p—Y‚π’T‚µ‚Δ‚Ά‚ι‚Μ‚ο‚Ύ‚ζI
<Kyle>
‚¨b‚Μ’†‚Ε‚µ‚©¥¥¥¥‚Ά‚βA‚¨b‚Μ’†‚Ύ‚Α‚Δ<__>‚±‚ρ‚Θ‚±‚Ζ‚Θ‚©‚Α‚½I<__>‚»‚κ‚AƒIƒ‚Μ–Ϊ‚Μ‘O‚Ε‹N‚±‚Α‚½‚ρ‚ΎI
<Kyle>
‚»‚¤‚ΎA<Loni>I<__>ƒIƒAƒNƒƒXƒ^‚Φ–ί‚Α‚½‚η—·‚Ιo‚ι‚ζ
<Loni>
—·¥¥¥¥H
<Kyle>
‚»‚¤A‰p—Y‚Ι‚Θ‚ι‚½‚ί‚Μ–`―‚Μ—·I
<Kyle>
‚ ‚Μq‚’T‚µ‚Δ‚ι‚Μ‚ΝƒIƒ‚Θ‚ρ‚ΎI<__>‚Ά‚ά‚Να‚¤‚©‚ΰ‚µ‚κ‚Θ‚Ά‚―‚Η<__>¥¥¥¥‚»‚¤I@–Ά—‚ΜƒIƒ‚ΎI
<Kyle>
‚»‚κ‚π‚ ‚Μq‚Ι‹³‚¦‚Ι¥¥¥¥<__>‚Ά‚βA‚ν‚©‚η‚Ή‚Ιs‚­‚ρ‚ΎI
<Loni>
–Ά—‚Μ‚¨‚ά‚¦¥¥¥¥‚©<__>ƒtƒb¥¥¥¥™‚Ά‚¶‚α‚Θ‚Ά‚ΊA‚»‚¤‚Ά‚¤‚Μ
<Loni>
‚ζ‚µI@‚»‚Μ—·A‰΄‚ΰ‚Β‚«‚ ‚¤‚ΊI
<Kyle>
‚¦‚Α!?<__>‚Ε‚ΰ<Loni>‚Ν<__>ƒAƒ^ƒ‚ƒj_’c‚Ι¥¥¥¥
<Loni>
‚ ‚ρ‚ΘA’†A‚±‚Α‚Ώ‚©‚ηθ‚Ά‰Ί‚°‚Ύ<__>΅‰ρ‚Μ‚±‚Ζ‚ΕA‚ζ[‚­‚ν‚©‚Α‚½‚ζI<__>‚ ‚»‚±‚ΝA‰΄‚Μ‚Ά‚ι‚Χ‚«κ‚¶‚α‚Λ‚¦
<Loni>
‰΄‚Μ‚Ά‚ι‚Χ‚«κ‚Ν¥¥¥¥<__><Kyle>A‚¨‚ά‚¦‚Μ‚Ζ‚Θ‚θ‚Ύ¥¥¥¥<__>‚Ύ‚©‚ηA‰΄‚Ν‚¨‚ά‚¦‚Ι‚Β‚«‚ ‚¤‚Ί
<Kyle>
<Loni>¥¥¥¥
<Loni>
‚»‚κ‚Ι‚ΘA‰΄‚ΝƒXƒ^ƒ“‚³‚ρ‚Μ¥¥¥¥<__>‚¨‚ά‚¦‚ΜƒIƒ„ƒW‚³‚ρ‚Μ‘γ‚ν‚θ‚<__>‚Ε‚«‚½‚η‚Ζv‚Α‚Δ‚ι
<Loni>
‚ ‚Μ“ϊ‚©‚ηA‚Έ‚Α‚Ζ¥¥¥¥
<Kyle>
‚ ‚Μ“ϊ¥¥¥¥H
HHHHH
ƒtƒbƒtƒbƒt¥¥¥¥<__>ƒnƒbƒnƒbƒnƒbƒnƒbI
<Kyle>
‚Ύ‚κ‚Ύƒb!?
HHHHH
‚¨‚ά‚¦A©•‚‰p—Y‚Ι‚Θ‚κ‚ι‚Θ‚Η‚Ζ<__>–{‹C‚Εv‚Α‚Δ‚Ά‚ι‚Μ‚©H<__>‚Ύ‚Ζ‚µ‚½‚ηA‚¨‚ί‚Ε‚½‚Άƒ„ƒc‚Ύ
<Kyle>
‚Λ‚¥A‚Θ‚ρ‚ΕƒIƒ‚‰p—Y‚Ι‚Θ‚κ‚Θ‚Ά‚Μ!?
HHHHH
ƒtƒbAΘ’P‚Θ‚±‚Ζ‚Ύ
HHHHH
‰p—Y‚Ζ‚ΝA‰ί‹‚ΜχΡ‚Ι‘Ξ‚µ‚Δ<__>lX‚©‚η‘΅‚η‚κ‚ιΜ†
HHHHH
©‚η‚Θ‚λ‚¤‚Ζ‚·‚ι‚ΰ‚Μ‚Ε‚Ν‚Θ‚Ά‚µ<__>‚ά‚µ‚Δ‚βA‚Θ‚θ‚½‚Ά‚Ζv‚Α‚Δ<__>‚Θ‚κ‚ι‚ΰ‚Μ‚Ε‚ΰ‚Θ‚Ά
<Loni>
‚Έ‚Ά‚Τ‚ρ‚ν‚©‚Α‚½‚ζ‚¤‚Θϋ‚π<__>‚«‚­‚¶‚α‚Θ‚Ά‚©<__>‚ά‚ι‚ΕA©•‚‰p—Y‚Ύ‚Ζ‚Ε‚ΰΎ‚Ά‚½‚°‚Ύ‚Θ
HHHHH
¥¥¥¥<__>¥¥¥¥¥¥¥¥
HHHHH
—©g‚Ν‰p—Y‚¶‚α‚Θ‚Ά<__>‚Ύ‚A‚»‚¤Δ‚Ξ‚κ‚ιl•¨‚π<__>­‚Θ‚­‚Ζ‚ΰllA’m‚Α‚Δ‚Ά‚ι
<Loni>
llH@‚Ν‚Ν‚`‚ρ¥¥¥¥<__>‰΄‚½‚Ώ‚Θ‚ρ‚΄A’m‚Α‚Δ‚ι‚Ύ‚―‚¶‚α‚Θ‚Ά<__>‚»‚Μ‚¤‚Ώ“ρl‚Ζ’m‚θ‡‚Ά‚Ύ‚ΊI
<Loni>
‚Θ‚Ι‚ΉA‚±‚Ά‚Β‚ΜPe‚A‚»‚¤‚Ύ‚©‚η‚Θ
HHHHH
Pe‚¥¥¥¥‰p—Y!?<__>¥¥¥¥I<__>‚»‚¤‚©A‚ ‚Ά‚Β‚η‚Μ¥¥¥¥I
<Loni>
‚Φ‚Α‚Φ`I@‹Α‚Ά‚Δ<__>Ί‚ΰo‚Θ‚Ά‚Α‚Δ΄‚¶‚Ύ‚Θ
<Kyle>
‚»‚ρ‚Θ‚±‚Ζ‚ζ‚θA<Loni><__>‘‚­AƒNƒƒXƒ^‚Ι–ί‚λ‚¤‚ζI<__>‚»‚¤‚¶‚α‚Θ‚Ά‚ΖA–`―‚Ι¥¥¥¥
<Loni>
‚ν‚©‚Α‚Δ‚ι‚Α‚Δ<__>‚Ζ‚Ν‚Ά‚¦A‚±‚±‚ΜI‰®‚Ν<__>ζδ‚Ύ‚©‚η‚Θ‚¥¥¥¥
HHHHH
‚¨‚ΆA‚¨‚ά‚¦‚½‚Ώ
<Loni>
‚ρ‚Ύ‚ζH<__>‰΄‚½‚Ώ‚Ν–Z‚µ‚Ά‚ρ‚Ύ‚ζ<__>©‚Δ‚ν‚©‚ρ‚Λ‚¥‚©H
HHHHH
‚±‚±‚πo‚½‚Ά‚Μ‚Ύ‚λ‚¤H<__>‚Θ‚ηA—‚Ι‚Ά‚Άl‚¦‚‚ ‚ι
<Kyle>
ƒzƒ“ƒg!?<__>‚Θ‚ΙA‚Ά‚Άl‚¦‚Α‚Δ!?
<Loni>
‚¨‚Ά‚¨‚ΆA<Kyle><__>‚±‚Ά‚Β‚ΜΎ‚¤‚±‚Ζ‚Θ‚ρ‚©<__>M—p‚·‚ρ‚Θ‚ζ
<Loni>
‰Ό–Κ‚Εη‚π‰B‚µ‚Δ‚ι‚ζ‚¤‚Θ”y‚Ύ‚ΊH<__>‚Θ‚Ιl‚¦‚Δ‚ι‚©<__>‚ν‚©‚Α‚½‚ΰ‚ρ‚¶‚α‚Θ‚Ά‚ΌH
<Kyle>
‚Ε‚ΰA‚±‚ρ‚Θ‚Ζ‚±‚λ‚ΕƒOƒYƒOƒY‚µ‚Δ‚½‚η<__>‚ ‚ΜqA‚Η‚ρ‚Η‚ρ‰“‚­‚Φs‚Α‚Ώ‚α‚¤‚ζI<__>ƒIƒA‘‚­–`―‚Ιo‚½‚Ά‚ρ‚Ύ‚ζ!!
<Loni>
¥¥¥¥‚ν‚©‚Α‚½‚ζ<__>‚¨‚ά‚¦‚ΜD‚«‚Ι‚µ‚λ
<Kyle>
‚ά‚θI<__>‚»‚κ‚¶‚αA‹³‚¦‚Δ‚ζI<__>‚¦`‚Α‚Ζ¥¥¥¥
HHHHH
–Ό‘O‚©H<__>¥¥¥¥–Ό‘O‚Θ‚ΗA—‚Ι‚Ζ‚Α‚Δ‚Ν<__>–³Σ–΅‚Θ‚ΰ‚Μ‚Ύ
HHHHH
‚¨‚ά‚¦‚½‚Ώ‚ΜD‚«‚Θ‚ζ‚¤‚Ι<__>Δ‚Χ‚Ξ‚Ά‚Ά
<Kyle>
‚¶‚α‚ ¥¥¥¥<Judas>I
<Judas>
<Judas>¥¥¥¥‚©<__>‚ά‚ A‚»‚κ‚Ε‰δ–‚µ‚Δ‚β‚λ‚¤
<Loni>
‚ΕA<Judas>‚³‚ρ‚ζ<__>‚±‚Α‚©‚η‚Η‚¤‚β‚Α‚Δ’Eo‚·‚ι‚Β‚ΰ‚θ‚ΎH
<Judas>
Θ’P‚Θ‚±‚Ζ‚Ύ<__>oϋ‚©‚ηo‚κ‚Ξ‚Ά‚Ά
<Loni>
oϋ‚©‚η‚Α‚Δ¥¥¥¥‚¨‚ΆI
<Judas>
‚³‚‚Α‚Δ‚Ά‚λ
<Judas>
ƒnƒ@ƒbI
<Kyle>
‚·‚°‚¦¥¥¥¥I
<Judas>
‚Θ‚Ι‚π‚Ϊ[‚Α‚Ζ‚µ‚Δ‚Ά‚ιH<__>‚³‚Α‚³‚Ζ‚Ά‚­‚Ό
Σβεδξμλενθε
<Kyle>‚Ν<__>Μ†‚ξ<08><09><08><0_0>‚ο‚π“Ύ‚ά‚µ‚½
Σβεδξμλενθε
<Loni>‚Ν<__>Μ†‚ξ<08><12><08><0_0>‚ο‚π“Ύ‚ά‚µ‚½
Σβεδξμλενθε
<Judas>‚’‡Τ‚Ι‚Θ‚θ‚ά‚µ‚½
<Kyle>
J‚©‚Θ‚Ά
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>%Κΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%ΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
