ラグナ遺跡
-----------------------
ラグナ遺跡
-----------------------
ここはボス部屋です
-----------------------
<char:00000001>
-----------------------
行き止まり？
-----------------------
<char:00000003>
-----------------------
こりゃあ、ハズレだな
-----------------------
<char:00000001>
-----------------------
････ハァ、ムダ足かぁ
-----------------------
<char:00000003>
-----------------------
････<char:00000001>、さがれ！
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{D2}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{DA}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
