#ラグナ遺跡
Laguna Ruins
-----------------------
#ラグナ遺跡
Laguna Ruins
-----------------------
NOTICE
-----------------------
#<item:000000B5>を手に入れました
Acquired <item:000000B5>.
-----------------------
#ここはレンズ無し部屋です
This is a room without lens.
-----------------------
<Kyle>
-----------------------
#あっ、待ってよ、君！
#ねえってば！
Ah, wait up, you!
Hey, I said wait!
-----------------------
<Loni>
-----------------------
#いったいなんなんだ？
#いきなりレンズの中から出てくるわ
#何事もなかったかのように立ち去るわ
What the hell was that all about?
Oh look, I just popped out of a Lens all of a sudden.
Oh look, I'm just going to leave as if nothing happened.
-----------------------
<Loni>
-----------------------
#おまけに
#「英雄を探しているの」だぜ？
And then she goes and tops it off with
"I'm searching for a hero"?
-----------------------
<Kyle>
-----------------------
#追おう、<Loni>！
Let's go after her, <Loni>!
-----------------------
<Loni>
-----------------------
#追うって････
#あの子をか!?
Go after her...
You mean after that girl!?
-----------------------
<Kyle>
-----------------------
#早く行こうよ！
C'mon, let's go, hurry!
-----------------------
<Loni>
-----------------------
#うわっ！　ヤバ････
Gah! Christ on a...
-----------------------
#隊長
Captain
-----------------------
#なんだ、貴様らは!?
#ここでなにをしている！
Identify yourselves, you rogues!
What do you think you're doing here!?
-----------------------
#隊員
Troops
-----------------------
#た、大変です！
#レンズが、なくなってます！
T, this is terrible!
The Lens, it has disappeared!
-----------------------
#隊長
Captain
-----------------------
#なにッ！　どういうことだ!?
What! What do you mean!?
-----------------------
#隊員
Troops
-----------------------
#自分は以前、この部屋で
#巨大なレンズを確かに見ました！
#それが跡形もなく････
I am certain that I saw a gigantic Lens in
this room during my last visit!
It has vanished without a trace...
-----------------------
#隊長
Captain
-----------------------
#レンズをどこへやった!?
#さあ、言えッ！
What have you done with the Lens!?
Come now, speak up!
-----------------------
<Kyle>
-----------------------
#し、知るもんか！
#オレたちだって、なにがなんだか
#さっぱり、わからないんだ！
H, hell if I know!
It's not like we have the foggiest
idea about what's going on either!
-----------------------
<Kyle>
-----------------------
#いきなり、女の子が出てきて
#レンズが砕けて････
This girl came out of nowhere,
the Lens broke, and then...
-----------------------
#隊長
Captain
-----------------------
#なっ････！
#貴重な巨大レンズを割るとは
#バカなことを････！
Wha...!
What manner of a fool would shatter a
precious Lens of that size...!
-----------------------
#隊長
Captain
-----------------------
#おい、こいつらを
#ひっとらえろ！
#そっちの男もだ!!
You there, arrest this person!
And that man as well!
-----------------------
#隊員
Troops
-----------------------
#た、隊長！
#こいつ、<Loni>＝デュナミスです!!
C, Captain!
This person is <Loni> Dunamis!!
-----------------------
<Loni>
-----------------------
#････あちゃ～
Ho boy...
-----------------------
#隊長
Captain
-----------------------
#貴様････護衛兵でありながら
#盗っ人と共にいるとは
#どういうことだ!?
You lout...why are you, a military escort,
in the company of a thief!?
Explain yourself!
-----------------------
<Kyle>
-----------------------
#盗っ人って、オレのこと!?
Are you calling me a thief!?
-----------------------
#隊長
Captain
-----------------------
#他に誰がいる！
Who else would I be referring to!?
-----------------------
<Kyle>
-----------------------
#オレは、盗っ人なんかじゃない！
I'm not some sort of thief!
-----------------------
#隊長
Captain
-----------------------
#盗っ人は、みんなそう言うんだ！
#さぁ、いっしょに来てもらおうか
#貴様もだぞ、<Loni>！
All thieves say that!
Now then, you'll be coming with us.
And you as well, Loni!
-----------------------
<Loni>
-----------------------
#････なりゃ････だ････！
If this's...then...!
-----------------------
#隊長
Captain
-----------------------
#聞いてるのか
#<Loni>＝デュナミス！
Did you not hear me, <Loni> Dunamis!?
-----------------------
<Loni>
-----------------------
#････あぁもう、やぶれかぶれだ！
That's it, I've had it up to here with you people!
-----------------------
<Loni>
-----------------------
#こうなりゃ強行突破だ！
#ついてこい、<Kyle>！
If this's how ya want it,
then I'm bustin' my way outta here!
Come with me, <Kyle>!
-----------------------
<Kyle>
-----------------------
#<Loni>っ！
<Loni>!
-----------------------
#隊長
Captain
-----------------------
#ダリルシェイドへ連行しろ！
#レンズの行方を
#かならず、はかせるんだ！
Take them to Darilshade!
Make them disclose the whereabouts of the
Lens by any means necessary!
-----------------------
#隊員
Troops
-----------------------
#はッ！
Yes sir!
-----------------------
<Kyle>
-----------------------
#なぜだろう？
#ここへ来るのは
#初めてじゃないような気がする････
Why do I get this feeling that
this is not the first time I've been here?
-----------------------
<Kyle>
-----------------------
#なんだろう？
#この胸の痛みは････
What is this?
This pain in my chest is...
-----------------------
<Kyle>
-----------------------
#････気のせいかな？
...just my imagination?
-----------------------
<Kyle>
-----------------------
#<Loni>が待ってるし
#もう帰ろう････
<Loni> is waiting for me,
let's go home now.
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
#{16}{25}{C6}{C0}を手に入れました
Acquired {16}{25}{C6}{C0}.
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
#{16}{25}{CE}{C0}がありましたが
#いっぱいで持てませんでした
Found {16}{25}{CE}{C0}, but
inventory full already.
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
