#ラグナ遺跡
Laguna Ruins
-----------------------
#ラグナ遺跡
Laguna Ruins
-----------------------
<Kyle>
-----------------------
#すごい････　すごいよ　<Loni>！
#こんな大きなレンズ見たの
#生まれて初めてだ
Amazing... Look, <Loni>!
That's the biggest lens
I've seen in my life.
-----------------------
<Loni>
-----------------------
#俺もや　<Kyle>
#こりゃ夢やあらへんやろな････」
Me too, <Kyle>
It's like a dream....
-----------------------
<Loni>
-----------------------
#いつまでも
#突っ立ってても　しょうがあらへん
#問題はこいつを
#どうやって持って帰るか････
This lens has been
sitting here forever.
It's a shame, 
we'll have to move it....
-----------------------
<Loni>
-----------------------
#う　うおっ････!!
Oh, Oh no....!!
-----------------------
<Kyle>
-----------------------
#どうしたの　<Loni>？
What's wrong, <Loni>?
-----------------------
<Loni>
-----------------------
#い　いま
#レンズの中に　なんかおった！
It's okay.
There's something in the Lens!
-----------------------
<Kyle>
-----------------------
#レンズの中にぃ？
#光の具合で
#そう見えただけじゃないの？
In the Lens?
That light.
Did you just see that?
-----------------------
<Loni>
-----------------------
#気ぃつけろ　<Kyle>！
#罠がしかけられてるのかもしれん！
Be careful, <Kyle>!
It might be a trap!
-----------------------
<Kyle>
-----------------------
#ハハッ　だいじょうぶだって　ほら
It should be safe.
-----------------------
<Kyle>
-----------------------
#うわあぁっ!!
#な　なんだ････!?
Wow!!
W What....!?
-----------------------
<Loni>
-----------------------
#あぶない！
#ふせろ　<Kyle>っ！
It's dangerous!
Get back <Kyle>!
-----------------------
