#ダリルシェイド地下水路
Darilsheid Prison, Underground Canal
-----------------------
#ダリルシェイド地下水路
Darilsheid Prison, Underground Canal
-----------------------
#・ボスに勝利していない
#・石切り機を拾う
#・石像を切り離した
#・石像を切り離していない
- You have not defeated the boss.
- Picked up the stone cutter.
- Separated the stone statue.
- Did not detach the stone statue
-----------------------
NOTICE
-----------------------
#張り紙がされています
#『ドロボウがここから逃げたようなので
#　以後、この出口を封鎖します』
There's a sign on the door.
"From now on, this exit will be closed,
since a thief has escaped from here."
-----------------------
<Kyle>
-----------------------
#あれっ!?
Huh!?
-----------------------
<Judas>
-----------------------
#ソーサラーリングでは
#火力が足りないようだな
#なにか燃える物を持ってくるんだ
The heat from the Sorcerer's Ring
isn't enough. We need something
more flammable.
-----------------------
<Kyle>
-----------------------
#うわ！　なんだこの
#ネバネバしたのは!?
Ew! What the heck is this sticky stuff!?
-----------------------
<Judas>
-----------------------
#これを手で取り払うのは
#不可能だな････
Hmm, clearing this away by
hand is out of the question...
-----------------------
NOTICE
-----------------------
#石切り機を使って
#石像と土台を切り離しました
Used the stone cutter.
The stone statue and the base were separated.
-----------------------
NOTICE
-----------------------
#石像があります
#石の土台にしっかりと固定されていますが
#切り離せば引きずって動かせそうです
There is a stone statue.
It's firmly fixed to a stone base,
but if you detach it, you can drag it around.
-----------------------
<Judas>
-----------------------
#････待て！なにかいるぞ！
#気を付けろ！
Wait! There's something here!
Stay on guard!
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{CA}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{D2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
