ダリルシェイド地下水路
-----------------------
ダリルシェイド地下水路
-----------------------
ダリルシェイド地下水路
-----------------------
<char:00000004>
-----------------------
ここが出口だ
街の外へとつながっている
-----------------------
<char:00000004>
-----------------------
しかし、思ったより時間がかかったな
まったく、僕ひとりなら
もっと早く出られたものを････
-----------------------
<char:00000003>
-----------------------
はいはい、言ってろよ
ったく････
-----------------------
<char:00000003>
-----------------------
<char:00000001>、こんなヤツほっといて
とっとと孤児院に戻ろうぜ
-----------------------
<char:00000001>
-----------------------
あ、うん
-----------------------
<char:00000004>
-----------------------
どうした？　早くもどって
旅に出るんじゃなかったのか？
-----------------------
<char:00000001>
-----------------------
<char:00000004>
ホント、ありがとう！
-----------------------
<char:00000004>
-----------------------
別に、礼を言われる筋合いはない
-----------------------
<char:00000001>
-----------------------
それでも、ありがとう
ホントに助かったよ！
-----------------------
<char:00000004>
-----------------------
････
-----------------------
<char:00000001>
-----------------------
それじゃあね、<char:00000004>
またどこかで会えるといいね！
-----------------------
<char:00000004>
-----------------------
<char:00000001>････
-----------------------
<char:00000001>
-----------------------
なに？
-----------------------
<char:00000004>
-----------------------
僕は、おまえといっしょに････
-----------------------
<char:00000004>
-----------------------
････いや、なんでもない
-----------------------
<char:00000004>
-----------------------
英雄になりたければ
せいぜい、がんばることだ
じゃあな
-----------------------
<char:00000001>
-----------------------
････なんかさ
<char:00000004>って不思議だよね
-----------------------
<char:00000003>
-----------------------
不思議ぃ？
ああいうのは不思議じゃなくて
「ヘン」っていうんだぞ
-----------------------
<char:00000001>
-----------------------
言い過ぎだよ、<char:00000003>
<char:00000004>はいい人だよ
-----------------------
<char:00000001>
-----------------------
自分ひとりでも、脱出できたのに
オレたちを連れ出してくれたりさ
-----------------------
<char:00000001>
-----------------------
それに今だって
オレのこと、励ましてくれたし！
-----------------------
<char:00000003>
-----------------------
････あのな<char:00000001>
あれは皮肉だ、励ましじゃない
-----------------------
<char:00000001>
-----------------------
そうかなぁ････
-----------------------
<char:00000003>
-----------------------
そんなことより、早く孤児院に戻るぞ
すっかり遅くなっちまったから、急ごうぜ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{CE}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{D6}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
