ƒ_ƒƒ‹ƒVƒFƒCƒh’n‰Ί…H
ƒ_ƒƒ‹ƒVƒFƒCƒh’n‰Ί…H<00>
Eƒ{ƒX‚Ι—‚µ‚Δ‚Ά‚Θ‚Ά<__>EΞΨ‚θ‹@‚πE‚¤<__>EΞ‘‚πΨ‚θ—£‚µ‚½<__>EΞ‘‚πΨ‚θ—£‚µ‚Δ‚Ά‚Θ‚Ά
Σβεδξμλενθε
’£‚θ†‚‚³‚κ‚Δ‚Ά‚ά‚·<__>wƒhƒƒ{ƒE‚‚±‚±‚©‚η“¦‚°‚½‚ζ‚¤‚Θ‚Μ‚Ε<__>@ΘγA‚±‚Μoϋ‚π••½‚µ‚ά‚·x
<Kyle>
‚ ‚κ‚Α!?
<Judas>
ƒ\[ƒTƒ‰[ƒƒ“ƒO‚Ε‚Ν<__>‰Ξ—Ν‚‘«‚θ‚Θ‚Ά‚ζ‚¤‚Ύ‚Θ<__>‚Θ‚Ι‚©”R‚¦‚ι•¨‚π‚Α‚Δ‚­‚ι‚ρ‚Ύ
<Kyle>
‚¤‚νI@‚Θ‚ρ‚Ύ‚±‚Μ<__>ƒlƒoƒlƒo‚µ‚½‚Μ‚Ν!?
<Judas>
‚±‚κ‚πθ‚Εζ‚θ•¥‚¤‚Μ‚Ν<__>•s‰Β”\‚Ύ‚Θ¥¥¥¥
Σβεδξμλενθε
ΞΨ‚θ‹@‚πg‚Α‚Δ<__>Ξ‘‚Ζ“y^‚πΨ‚θ—£‚µ‚ά‚µ‚½
Σβεδξμλενθε
Ξ‘‚‚ ‚θ‚ά‚·<__>Ξ‚Μ“y^‚Ι‚µ‚Α‚©‚θ‚ΖΕ’θ‚³‚κ‚Δ‚Ά‚ά‚·‚<__>Ψ‚θ—£‚Ή‚Ξψ‚«‚Έ‚Α‚Δ“®‚©‚Ή‚»‚¤‚Ε‚·
<Judas>
¥¥¥¥‘‚ΔI‚Θ‚Ι‚©‚Ά‚ι‚ΌI<__>‹C‚π•t‚―‚λI
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>%Κΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%ΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
