Γ“sƒ_ƒƒ‹ƒVƒFƒCƒh
Γ“sƒ_ƒƒ‹ƒVƒFƒCƒh
Γ“sƒ_ƒƒ‹ƒVƒFƒCƒh
Γ“sƒ_ƒƒ‹ƒVƒFƒCƒh<00>
Μ‚Ν‚±‚Μζ‚Ιƒ_ƒƒ‹ƒVƒFƒCƒh`‚‚ ‚Α‚½‚ζ‚¤‚Ύ<__>ƒKƒƒL‚Ι•Ά‚ν‚κ‚Δ‚Ζ‚Δ‚ΰi‚ί‚»‚¤‚Ι–³‚Ά¥¥¥¥
‚¨‚¶‚³‚ρ
΅‚³‚ηA‚Θ‚Ι‚π‚µ‚½‚Α‚Δƒ€ƒ_‚Ύ‚ζ<__>‚Θ‚Ι‚©‚•Ο‚ν‚ι‚ν‚―‚Ε‚ΰ<__>‚Θ‚Ά‚©‚η‚Θ¥¥¥¥
‚¨‚¶‚³‚ρ
‚Α‚½‚­AƒGƒ‰‚»‚¤‚Ι‚µ‚β‚‚Α‚Δ<__>‚±‚ρ‚Θ‘AƒWƒƒƒ}‚Θ‚Ύ‚―‚Ε<__>π‘γ‚Μ‘«‚µ‚Ι‚ΰ‚Θ‚η‚Λ‚¦‚ζ
<Kyle>
‚¨‚¶‚³‚ρA‘‚Ι‚β‚Β‚ ‚½‚θ‚µ‚Δ‚ΰ<__>‚µ‚ε‚¤‚‚Θ‚Ά‚Ύ‚λ<__>π‘γ‚‚Θ‚Ά‚Θ‚ηA“­‚―‚Ξ‚Ά‚Ά‚¶‚α‚ρ
‚¨‚¶‚³‚ρ
‚Ω‚Α‚Ζ‚Ά‚Δ‚­‚κ‚ζ<__>π‚πω‚ρ‚ΕAv‚Άo‚Ι‚Π‚½‚ι‚­‚η‚Ά‚µ‚©<__>‚β‚ι‚±‚Ζ‚‚Θ‚Ά‚ρ‚Ύ‚©‚η‚ζ¥¥¥¥
‚¨‚¶‚³‚ρ
\””N‘O‚ΜA—‚‰΄‚©‚η‚·‚Χ‚Δ‚π<__>‚ΰ‚¬ζ‚Α‚Δ‚Ά‚Α‚Ώ‚ά‚Α‚½‚Μ‚³<__>‰Ζ‘°‚ΰAΰY‚ΰ¥¥¥¥
‚¨‚¶‚³‚ρ
‚Η‚ρ‚Θ‚Ι‚³‚Ρ‚κ‚Δ‚ΰ<__>‰΄‚ΝA‚±‚ΜX‚D‚«‚Θ‚ρ‚Ύ
‚¨‚¶‚³‚ρ
‚Ύ‚―‚ΗA‚±‚±‚Ι‚Ν‚Θ‚Ι‚ΰ‚Λ‚¦<__>‚Ά‚βA‚©‚Β‚Δ‚Ν‚ ‚Α‚½‚\””N‘O‚Μ<__>A—‚‘S•”‚ΰ‚Α‚Δ‚Ά‚«‚β‚‚Α‚½
‚¨‚¶‚³‚ρ
‘‚Α‚Δ‚ι‚Ύ‚―‚¶‚αA‚Η‚¤‚Ι‚ΰ‚Θ‚η‚Λ‚¦<__>‚β‚Α‚Ο‚θA©•‚½‚Ώ‚Μ—Ν‚Ε<__>“®‚©‚Θ‚Ά‚Ζ‚Θ
‚¨‚¶‚³‚ρ
ƒ{ƒEƒY‚ΰAX‚Μ•‹»μ–Ε‚Ι<__>Q‰Α‚µ‚½‚­‚Θ‚Α‚½‚η<__>‚Ά‚Β‚Ε‚ΰAΊ‚π‚©‚―‚Δ‚­‚κ‚ζI
‚¨‚¶‚³‚ρ
‚έ‚ρ‚Θ‚Ε—Ν‚π‚ ‚ν‚Ή‚κ‚Ξ<__>X‚Μ•‹»‚ΰi‚ή‚Ζv‚¤‚ρ‚Ύ<__>‚Ύ‚©‚ηA‰΄‚Ν‘gD‚πμ‚λ‚¤‚Ζl‚¦‚Δ‚ι
‚¨‚¶‚³‚ρ
‚Η‚¤‚ΎAƒ{ƒEƒY‚ΰ‚β‚Α‚Δ‚έ‚Θ‚Ά‚©H<__>΅‚Η‚«‚Μα‚Άƒ‚ƒ“‚Ι‚µ‚Ώ‚α‚ <__>ƒzƒl‚ΰ‚ ‚θ‚»‚¤‚Ύ‚µ‚ΘI
<Kyle>
‚Ά‚Ά‚Θ‚A‚»‚¤‚Ά‚¤‚ΜI<__>‚Ε‚ΰAƒIƒ‚Ι‚ΝA‚β‚ι‚±‚Ζ‚‚ ‚ι‚ρ‚Ύ<__>‚²‚ί‚ρ‚ΛA‚¨‚¶‚³‚ρ
‚¨‚Ξ‚³‚ρ
΅‚¶‚α<__>‰Ξ‚π‚¨‚±‚·‚Ύ‚―‚Ε‚ΰ‹κJ‚·‚ι‚ζ<__>ƒzƒ“ƒgAΜ‚Ν‚ζ‚©‚Α‚½‚Λ‚¥
‚¨‚Ξ‚³‚ρ
Μ‚ΝAƒƒ“ƒY¤‘δ‚Μ‚¨‚©‚°‚Ε<__>y‚Ε‚«‚½‚Μ‚Ι<__>•s•Φ‚ΘΆ‚Μ’†‚Ι‚Θ‚Α‚½‚ΰ‚ρ‚Ύ‚ζ
<Kyle>
‚»‚¤‚Ά‚βAΜ‚Νƒiƒ“ƒgƒJ‚Α‚Δ‰οΠ‚<__>‚Ά‚λ‚ρ‚Θƒƒ“ƒY¤‘δ‚π<__>μ‚Α‚Δ‚½‚ρ‚Ύ‚Α‚―
<Loni>
ƒIƒxƒƒ“Π‚Ύ‚ζ<__>‰΄‚ƒKƒL‚Μ‚±‚λ‚Ν<__>‚Ά‚λ‚ρ‚Θ‘δ•¨‚‚ ‚Α‚½‚Ί
‚¨‚Ξ‚³‚ρ
ƒIƒxƒƒ“Π‚Α‚Δ‚Ά‚¤‘ε‚«‚Θ‰οΠ‚<__>‚Θ‚­‚Θ‚Α‚Δ‚©‚ηA‚±‚ΜX‚Ν<__>‚·‚½‚κ‚ικ•ϋ‚³
‚¨‚Ξ‚³‚ρ
ƒIƒxƒƒ“Π‘ƒ‚Μƒqƒ…[ƒS‚Ν<__>‘ε«l‚Ύ‚Α‚½‚―‚ΗA‚±‚ΜX‚Ι<__>ƒƒ“ƒY¤‘δ‚Μ‰¶b‚π‚ΰ‚½‚η‚µ‚Δ‚­‚κ‚½
‚¨‚Ξ‚³‚ρ
‚»‚¤l‚¦‚ι‚ΖA‚ ‚Μ’j‚Ν<__>‚±‚ΜX‚Ι•K—v‚ΘlΤ‚Ύ‚Α‚½‚Μ‚©‚ΰ<__>‚µ‚κ‚Θ‚Ά‚Λ¥¥¥¥
‚¨‚Ξ‚³‚ρ
‚½‚ά‚²‚πΔ‚­‚Μ‚Ύ‚Α‚Δ<__>‚ά‚«‚πg‚Α‚Δ‚½‚ρ‚Ύ<__>Μ‚Μl‚ΝA‚»‚κ‚Ε¶‚µ‚Δ‚½‚ρ‚Ύ‚ζ‚Λ
‚¨‚Ξ‚³‚ρ
‚Θ‚ρ‚Ε‚ΰƒƒ“ƒY‚‚β‚Α‚Δ‚­‚κ‚½<__>Μ‚Ζ‚Να‚Α‚ΔA΅‚Νƒ^ƒCƒwƒ“‚ζ<__>‚½‚ά‚²‚πΔ‚­‚Ύ‚―‚Ε‚ΰ‚Λ
‚¨‚Ξ‚³‚ρ
‚Ε‚ΰA‚»‚κ‚Α‚Δ‚Ά‚Ά‚Ζv‚¤‚ρ‚Ύ<__>‚Θ‚ρ‚Ύ‚©‚ξ¶‚«‚Δ‚ι‚ο‚Α‚Δ<__>ΐ΄‚·‚ι‚¶‚α‚Θ‚Ά‚©
‚¨‚¶‚Ά‚³‚ρ
ƒtƒKƒtƒKI@‚Θ‚Ι‚π‚©‚­‚»‚¤<__>‚ ‚Μ‰p—YƒXƒ^ƒ“‚πη‚Δ‚½‚Μ‚Ν<__>‚±‚ΜƒƒV‚ΐ‚αI
<Kyle>
‚¦‚Α!?<__>‚»‚κ‚Α‚Δ–{“–!?
‚¨‚¶‚Ά‚³‚ρ
–{“–‚ΐ‚αI<__>’¬’†‚Ε–ΐq‚Ι‚Θ‚Α‚Δ‚Ά‚½ƒXƒ^ƒ“‚Ι<__>“ΉΔ“ΰ‚π‚µ‚½‚±‚Ζ‚‚ ‚ι‚Μ‚ΐ‚αI<__>ƒJƒbƒJƒbƒJAƒtƒSƒbI
<Loni>
‚¶‚Ά‚³‚ρ<__>‚»‚κ‚ΝAη‚Δ‚½‚Ζ‚Ν<__>Ύ‚ν‚Λ‚¦‚Ό¥¥¥¥
‚¨‚¶‚Ά‚³‚ρ
ƒtƒKƒtƒKI<__>‚Θ‚ρ‚ΖAƒAƒ^ƒ‚ƒj_’c‚ΜA’†‚<__>’E–G‚π‚¨‚Ά‚©‚―‚Δ‚Ά‚ι‚»‚¤‚ΐ‚αI
‚¨‚¶‚Ά‚³‚ρ
‚Θ‚ρ‚Ε‚ΰA‚P‚T΄‚Ζ‚Q‚R΄‚­‚η‚Ά‚Μ<__>‚Σ‚½‚θ‘g‚η‚µ‚Ά‚Μ‚¤
<Loni>
‚ΦA‚Φ‚¥`<__>_’c‚Ι‚½‚Δ‚Β‚­‚Θ‚ρ‚Δ<__>«‚Άƒ„ƒc‚η‚Ύ‚Θ‚
‚¨‚¶‚Ά‚³‚ρ
‚ά‚Α‚½‚­‚ΐ‚α‚Μ‚¤I<__>ƒJƒbƒJƒbƒJAƒtƒSƒbI
‚¨‚¶‚Ά‚³‚ρ
ƒtƒKƒtƒKI@‚Θ‚Ι‚π‚©‚­‚»‚¤<__>‚ ‚Μ‰p—YƒXƒ^ƒ“‚πη‚Δ‚½‚Μ‚Ν<__>‚±‚ΜƒƒV‚ΐ‚αI
<Kyle>
‚¦‚Α!?<__>‚»‚κ‚Α‚Δ–{“–!?
‚¨‚¶‚Ά‚³‚ρ
–{“–‚ΐ‚αI<__>’¬’†‚Ε–ΐq‚Ι‚Θ‚Α‚Δ‚Ά‚½ƒXƒ^ƒ“‚Ι<__>“ΉΔ“ΰ‚π‚µ‚½‚±‚Ζ‚‚ ‚ι‚Μ‚ΐ‚αI<__>ƒJƒbƒJƒbƒJAƒtƒSƒbI
<Loni>
‚¶‚Ά‚³‚ρ<__>‚»‚κ‚ΝAη‚Δ‚½‚Ζ‚Ν<__>Ύ‚ν‚Λ‚¦‚Ό¥¥¥¥
‚¨‚¶‚Ά‚³‚ρ
‚½‚Ζ‚¦‚Π‚Ζ‚θ‚Ε‚ΰA‚ν‚µ‚Ν‚β‚ι‚Ό‚Ά<__>‚±‚ΜX‚A‚Θ‚Ι‚ζ‚θ‚ΰD‚«‚¶‚α‚©‚η‚Μ‚¤<__>ƒJƒbƒJƒbƒJAƒtƒSƒbI
‚¨‚¶‚Ά‚³‚ρ
l¶‚Νµ“]‚Ρ”‹N‚«‚ΐ‚α<__>‚½‚Ζ‚¦‚V‰ρ“]‚ρ‚Ε‚ΰ<__>‚W‰ρ‹N‚«‚ ‚‚κ‚ΞA‚±‚Α‚Ώ‚Μƒ‚ƒ“‚ΐ‚α
‚¨‚¶‚Ά‚³‚ρ
‰σ‚κ‚½‚ΰ‚Μ‚ΝAV‚µ‚­‘Ά‚θ’Ό‚Ή‚Ξ‚ζ‚Ά<__>’N‚ΰ‚β‚η‚ρ‚Μ‚Θ‚ηAƒƒV‚‚β‚ι‚Ό‚Ά<__>ƒJƒbƒJƒbƒJAƒtƒSƒbI
‚¨‚¶‚Ά‚³‚ρ
‚¨‚Κ‚µ‚ΝAƒƒV‚Ι‚Ι‚Δ‚¨‚ι‚Μ‚¤<__>‚Ά‚Έ‚κA‘εl•¨‚Ι‚Θ‚λ‚¤‚Ό<__>ƒJƒbƒJƒbƒJAƒtƒSƒbI
‚¨‚¶‚Ά‚³‚ρ
ƒtƒKƒtƒKI<__>‚¨‚Κ‚µA‚Ά‚Ά–Ϊ‚π‚µ‚Δ‚Ά‚ι‚Μ‚¤<__>‚ά‚ι‚ΕAα‚Ά‚±‚λ‚ΜƒƒV‚π©‚Δ‚Ά‚ι‚ζ‚¤‚ΐ‚α
<Kyle>
‚¦‚¦``‚ΑI<__>‚Δ‚±‚Ζ‚ΝAƒIƒ‚Ν΄‚π‚Ζ‚Α‚½‚η<__>‚¶‚Ά‚Ώ‚α‚ρ‚έ‚½‚Ά‚Ι‚Θ‚ι‚ΜH
‚¨‚¶‚Ά‚³‚ρ
‚Θ‚ρ‚ΐ‚αA‚»‚ΜƒCƒ„‚»‚¤‚Θη‚Ν!?<__>‚±‚κ‚Ε‚ΰAα‚Ά‚±‚λ‚ΜƒƒV‚Ν<__>ƒsƒ`ƒsƒ`ƒLƒ…[ƒg‚Θ­”N‚Ύ‚Α‚½‚ρ‚ΐ‚α‚Ό
υ‚θ•¨D‚«‚ΘƒƒCƒh
ƒƒ“ƒY<11><__><0_0_0><06><05><0_0_0><11><0_0_0_0>–‡‚Ε<__>ƒAƒCƒOƒƒbƒe‚Φ‚Μ<__>s‚«•ϋ‚π’m‚θ‚½‚­‚Θ‚ΆH
Βϋαξπ
@•·‚«‚½‚Ά@<__>@©—Ν‚Ε‚Ά‚«‚ά‚·@
υ‚θ•¨D‚«‚ΘƒƒCƒh
‚Φ‚Φ¥¥¥¥‚ά‚Ά‚Ητ
υ‚θ•¨D‚«‚ΘƒƒCƒh
ƒAƒCƒOƒƒbƒe‚Φs‚­‚Ι‚Ν<__>ƒn[ƒƒ“ƒcƒ”ƒ@ƒ[‚π<__>’Κ‚ι•K—v‚‚ ‚ι‚Μ
υ‚θ•¨D‚«‚ΘƒƒCƒh
X‚ΜΌ‚Μ‹΄‚π“n‚θ<__>Cέό‚π‰Eθ‚Ι‚µ‚Δ‚­‚Ζ‚Β‚θ‹΄‚©‚¦‚ι<__>‚»‚±‚ƒn[ƒƒ“ƒcƒ”ƒ@ƒ[
υ‚θ•¨D‚«‚ΘƒƒCƒh
ƒn[ƒƒ“ƒcƒ”ƒ@ƒ[‚π“n‚ι‚Ζ<__>΅“x‚Ν“‚Φ<__>βZ‚©‚¦‚½‚η‚»‚±‚ƒAƒCƒOƒƒbƒe‚ζ
υ‚θ•¨D‚«‚ΘƒƒCƒh
¥¥¥¥‚Α‚ΔA‘«‚θ‚Δ‚Θ‚Ά‚¶‚α‚Θ‚ΆI
υ‚θ•¨D‚«‚ΘƒƒCƒh
‚³‚ά‚ζ‚Ά‘±‚―‚Δ‚ΰ<__>‚µ‚η‚Θ‚Ά‚©‚ηƒl<00>
wµ«R‘x<__>ƒqƒ…[ƒS‚Μ—‚Μ‘γAƒZƒCƒ“ƒKƒ‹ƒh‚π<__>“΅‚µ‚Δ‚Ά‚½‚Vl‚Μ«R‚π•ς‚Α‚½‘<00>
Ok•φ‰σA‚Σ‚θ‚»‚»‚Ά‚ΎE•Π‚π—‚Ρ‚Δ<__>ƒZƒCƒ“ƒKƒ‹ƒhι‚Ζ‹¤‚Ι“y’†‚ΦΑ‚¦‚ι
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_02>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_tag_03>‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
