#古都ダリルシェイド
Old Darilsheid City
-----------------------
#古都ダリルシェイド
Old Darilsheid City
-----------------------
#古都ダリルシェイド
Old Darilsheid City
-----------------------
#古都ダリルシェイド
Old Darilsheid City
-----------------------
#昔はこの先にダリルシェイド港があったようだ
#ガレキに覆われてとても進めそうに無い････
It seems the ruins of Darilsheid Port is ahead
It's covered in rubble and unable to be crossed....
-----------------------
#おじさん
Man
-----------------------
今さら、なにをしたってムダだよ
なにかが変わるわけでも
ないからな････
It's pointless to try to cross
Even if you tried,
you couldn't.
-----------------------
#おじさん
Man
-----------------------
ったく、エラそうにしやがって
こんな像、ジャマなだけで
酒代の足しにもならねえよ
-----------------------
<Kyle>
-----------------------
おじさん、像にやつあたりしても
しょうがないだろ
酒代がないなら、働けばいいじゃん
-----------------------
#おじさん
Man
-----------------------
#ほっといてくれよ
#酒を飲んで、思い出にひたるくらいしか
#やることがないんだからよ････
Leave me alone.
I'm just drinking and remembering the good ol' days.
God I'm so bored....
-----------------------
#おじさん
Man
-----------------------
十八年前の騒乱が俺からすべてを
もぎ取っていっちまったのさ
家族も、財産も････
That chaos that happened 18 years ago,
My family, my property,
all of it's gone....
-----------------------
#おじさん
Man
-----------------------
#どんなにさびれても
#俺は、この街が好きなんだ
No matter how old it is,
I like this city.
-----------------------
#おじさん
Man
-----------------------
#だけど、ここにはなにもねえ
#いや、かつてはあったが十八年前の
騒乱が全部もっていきやがった
But there's nothing here now.
Not like it was 18 years ago.
That chaos ruined it all.
-----------------------
#おじさん
Man
-----------------------
#待ってるだけじゃ、どうにもならねえ
#やっぱり、自分たちの力で
#動かないとな
Just waiting won't help.
We have to use our own power.
If we want to move on.
-----------------------
#おじさん
Man
-----------------------
ボウズも、街の復興作業に
参加したくなったら
いつでも、声をかけてくれよ！
Bowes is also involved in reconstuction.
If you want to help out,
then you can ask me anytime!
-----------------------
#おじさん
Man
-----------------------
#みんなで力をあわせれば
#街の復興も進むと思うんだ
#だから、俺は組織を作ろうと考えてる
If we all work together,
then I think we can reconstruct the city.
So I'm thinking of creating an organization.
-----------------------
#おじさん
Man
-----------------------
どうだ、ボウズもやってみないか？
今どきの若いモンにしちゃあ
ホネもありそうだしな！
-----------------------
<Kyle>
-----------------------
#いいなぁ、そういうの！
#でも、オレには、やることがあるんだ
#ごめんね、おじさん
Good, that's it!
But there's something else I've gotta do.
Sorry sir.
-----------------------
#おばさん
Woman
-----------------------
#今じゃ
#火をおこすだけでも苦労するよ
#ホント、昔はよかったねぇ
Now,
it's hard just to make a fire.
It was better in the old days.
-----------------------
#おばさん
Woman
-----------------------
#昔は、レンズ商品のおかげで
#楽できたのに
#不便な世の中になったもんだよ
Back then, when we had lens products,
I was able to enjoy this.
Now it's just so inconvienent.
-----------------------
<Kyle>
-----------------------
そういや、昔はナントカって会社が
いろんなレンズ商品を
作ってたんだっけ
-----------------------
<Loni>
-----------------------
#オベロン社だよ
#俺がガキのころは
#いろんな品物があったぜ
Oberon
When I was a kid,
there were lots of items.
-----------------------
#おばさん
Woman
-----------------------
#オベロン社っていう大きな会社が
#なくなってから、この街は
#すたれる一方さ
A big company called Oberon.
Since it's been gone,
the city's gone down the hole.
-----------------------
#おばさん
Woman
-----------------------
#オベロン社総帥のヒューゴは
#大悪人だったけど、この街に
#レンズ商品の恩恵をもたらしてくれた
Hugo, the manager of Oberon Corperation,
He ended up being a villian
but for the city, his lens products was so beneficial.
-----------------------
#おばさん
Woman
-----------------------
#そう考えると、あの男は
#この街に必要な人間だったのかも
#しれないね････
If you think about it,
he was just the person this city needed.
I don't know....
-----------------------
#おばさん
Woman
-----------------------
#たまごを焼くのだって
#まきを使ってたんだ
#昔の人は、それで生活してたんだよね
You were cooking eggs,
so I had to use fire wood.
That's how they did it in the old days, right?
-----------------------
#おばさん
Woman
-----------------------
#なんでもレンズがやってくれた
#昔とは違って、今はタイヘンよ
#たまごを焼くだけでもね
The Lens did everything for me.
It's not like it used to be.
Now it's hard just cooking eggs.
-----------------------
#おばさん
Woman
-----------------------
#でも、それっていいと思うんだ
#なんだか「生きてる」って
#実感するじゃないか
But, I think it's good.
This feeling of being "alive".
I've realized.
-----------------------
#おじいさん
Old Man
-----------------------
#フガフガ！　なにをかくそう
#あの英雄スタンを育てたのは
#このワシぢゃ！
HuHuHu!  Write it down.
The man who raised the hero,
Stahn, is Eagle!
-----------------------
<Kyle>
-----------------------
#えっ!?
#それって本当!?
Eh!?
Is that true?
-----------------------
#おじいさん
Old Man
-----------------------
#本当ぢゃ！
#町中で迷子になっていたスタンに
#道案内をしたことがあるのぢゃ！
#カッカッカ、フゴッ！
It's true!
When Stahn was lost in town,
I gave him directions!
Kahaha, Ha!
-----------------------
<Loni>
-----------------------
#じいさん
#それは、育てたとは
#言わねえぞ････
Old man.
That's an odd thing
to claim....
-----------------------
#おじいさん
Old Man
-----------------------
#フガフガ！
#なんと、アタモニ神団の連中が
#脱獄犯をおいかけているそうぢゃ！
Fuwhaha!
The Atomoni gods.
I hear you are escaped criminals!
-----------------------
#おじいさん
Old Man
-----------------------
#なんでも、１５歳と２３歳くらいの
#ふたり組らしいのう
Something about a 15 and 23 year old.
They seem to be a pair.
-----------------------
<Loni>
-----------------------
#へ、へぇ～
#神団にたてつくなんて
#悪いヤツらだなぁ
Hey, hey.
I can't believe you are standing up
for the gods.  They'r bad guys.
-----------------------
#おじいさん
Old Man
-----------------------
まったくぢゃのう！
カッカッカ、フゴッ！
-----------------------
#おじいさん
Old Man
-----------------------
#フガフガ！　なにをかくそう
#あの英雄スタンを育てたのは
#このワシぢゃ！
HuHuHu!  Write it down.
The man who raised the hero,
Stahn, is Eagle!
-----------------------
<Kyle>
-----------------------
#えっ!?
#それって本当!?
Really!?
Is that true!?
-----------------------
#おじいさん
Old Man
-----------------------
#本当ぢゃ！
#町中で迷子になっていたスタンに
#道案内をしたことがあるのぢゃ！
#カッカッカ、フゴッ！
It's true!
When Stahn was lost in town,
I gave him directions!
Kya ha ha, Ha!
-----------------------
<Loni>
-----------------------
#じいさん
#それは、育てたとは
#言わねえぞ････
Old man.
That's an odd thing
to claim....
-----------------------
#おじいさん
Old Man
-----------------------
#たとえひとりでも、わしはやるぞい
#この街が、なによりも好きじゃからのう
#カッカッカ、フゴッ！
Even if I'm alone, I'll do it.
I love this city more than anything.
Kya ha ha, ha!
-----------------------
#おじいさん
Old Man
-----------------------
人生は七転び八起きぢゃ
たとえ７回転んでも
８回起きあがれば、こっちのモンぢゃ
-----------------------
#おじいさん
Old Man
-----------------------
#壊れたものは、新しく造り直せばよい
#誰もやらんのなら、ワシがやるぞい
#カッカッカ、フゴッ！
If it gets broken, it can be rebuilt.
If no one does it, then I'll do it myself.
Kya ha ha, ha!
-----------------------
#おじいさん
Old Man
-----------------------
おぬしは、ワシににておるのう
いずれ、大人物になろうぞ
カッカッカ、フゴッ！
-----------------------
#おじいさん
Old Man
-----------------------
#フガフガ！
#おぬし、いい目をしているのう
#まるで、若いころのワシを見ているようぢゃ
Fufufu!
You've got good eyes, kid.
I had eyes like an eagle when I was young.
-----------------------
<Kyle>
-----------------------
#ええ～～っ！
#てことは、オレは歳をとったら
#じいちゃんみたいになるの？
Yeaah!
Does this mean when I get old, 
I'll be like this grandpa?
-----------------------
#おじいさん
Old Man
-----------------------
#なんぢゃ、そのイヤそうな顔は!?
#これでも、若いころのワシは
#ピチピチキュートな少年だったんぢゃぞ
What's with that nasty face!?
Even when I was young, 
I was such a cute little boy.
-----------------------
#光り物好きなメイド
Maid who likes shiny things
-----------------------
レンズ<0B:00000001><num:00000005><0B:00000000>枚で
アイグレッテへの
行き方を知りたくない？
-----------------------
select
-----------------------
　聞きたい　
　自力でいきます　
-----------------------
#光り物好きなメイド
Maid who likes shiny things
-----------------------
へへ････まいど♪
-----------------------
#光り物好きなメイド
Maid who likes shiny things
-----------------------
アイグレッテへ行くには
ハーメンツヴァレーを
通る必要があるの
-----------------------
#光り物好きなメイド
Maid who likes shiny things
-----------------------
街の西の橋を渡り
海岸線を右手にしてくとつり橋が見える
そこがハーメンツヴァレー
-----------------------
#光り物好きなメイド
Maid who likes shiny things
-----------------------
ハーメンツヴァレーを渡ると
今度は東へ
川が見えたらそこがアイグレッテよ
-----------------------
#光り物好きなメイド
Maid who likes shiny things
-----------------------
････って、足りてないじゃない！
-----------------------
#光り物好きなメイド
Maid who likes shiny things
-----------------------
さまよい続けても
しらないからネ
-----------------------
『七将軍像』
ヒューゴの乱の時代、セインガルドを
統治していた７人の将軍を奉った像
-----------------------
外殻崩壊時、ふりそそいだ破片を浴びて
セインガルド城と共に土中へ消える
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
#{16}{25}{BA}{C0}を手に入れました
Acquired {16}{25}{BA}{C0}.
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
#{16}{25}{C2}{C0}がありましたが
#いっぱいで持てませんでした
Acquired {16}{25}{C2}{C0} but
inventory is full already.
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
