ダリルシェイド地下水路
-----------------------
ダリルシェイド地下水路
-----------------------
ダリルシェイド地下水路
-----------------------
<Judas>
-----------------------
ここが出口だ
街の外へとつながっている
-----------------------
<Judas>
-----------------------
しかし、思ったより時間がかかったな
まったく、僕ひとりなら
もっと早く出られたものを････
-----------------------
<Loni>
-----------------------
はいはい、言ってろよ
ったく････
-----------------------
<Loni>
-----------------------
<Kyle>、こんなヤツほっといて
とっとと孤児院に戻ろうぜ
-----------------------
<Kyle>
-----------------------
あ、うん
-----------------------
<Judas>
-----------------------
どうした？　早くもどって
旅に出るんじゃなかったのか？
-----------------------
<Kyle>
-----------------------
<Judas>
ホント、ありがとう！
-----------------------
<Judas>
-----------------------
別に、礼を言われる筋合いはない
-----------------------
<Kyle>
-----------------------
それでも、ありがとう
ホントに助かったよ！
-----------------------
<Judas>
-----------------------
････
-----------------------
<Kyle>
-----------------------
それじゃあね、<Judas>
またどこかで会えるといいね！
-----------------------
<Judas>
-----------------------
<Kyle>････
-----------------------
<Kyle>
-----------------------
なに？
-----------------------
<Judas>
-----------------------
僕は、おまえといっしょに････
-----------------------
<Judas>
-----------------------
････いや、なんでもない
-----------------------
<Judas>
-----------------------
英雄になりたければ
せいぜい、がんばることだ
じゃあな
-----------------------
<Kyle>
-----------------------
････なんかさ
<Judas>って不思議だよね
-----------------------
<Loni>
-----------------------
不思議ぃ？
ああいうのは不思議じゃなくて
「ヘン」っていうんだぞ
-----------------------
<Kyle>
-----------------------
言い過ぎだよ、<Loni>
<Judas>はいい人だよ
-----------------------
<Kyle>
-----------------------
自分ひとりでも、脱出できたのに
オレたちを連れ出してくれたりさ
-----------------------
<Kyle>
-----------------------
それに今だって
オレのこと、励ましてくれたし！
-----------------------
<Loni>
-----------------------
････あのな<Kyle>
あれは皮肉だ、励ましじゃない
-----------------------
<Kyle>
-----------------------
そうかなぁ････
-----------------------
<Loni>
-----------------------
そんなことより、早く孤児院に戻るぞ
すっかり遅くなっちまったから、急ごうぜ
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{CE}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{D6}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
