ダリルシェイド地下水路
-----------------------
ダリルシェイド地下水路
-----------------------
ここは地下水路です
-----------------------
NOTICE
-----------------------
古びたロープが垂れ下がっています
このロープは焼き切れそうです
-----------------------
NOTICE
-----------------------
古びたロープが垂れ下がっています
このロープは焼き切れそうです
-----------------------
NOTICE
-----------------------
古びたロープが垂れ下がっています
このロープは焼き切れそうです
-----------------------
NOTICE
-----------------------
<item:00000041>を手に入れました
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BE}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
#{16}{25}{D2}{C0}がありましたが
#いっぱいで持てませんでした
Found {16}{25}{C6}{C0}, but
inventory full already.
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
