古都ダリルシェイド
-----------------------
古都ダリルシェイド
-----------------------
いるそうぢゃ！
-----------------------
古都ダリルシェイド
-----------------------
古都ダリルシェイド
-----------------------
昔はこの先にダリルシェイド港があったようだ
ガレキに覆われてとても進めそうに無い････
-----------------------
#おじさん
Man
-----------------------
今さら、なにをしたってムダだよ
なにかが変わるわけでも
ないからな････
-----------------------
#おじさん
Man
-----------------------
ったく、エラそうにしやがって
こんな像、ジャマなだけで
酒代の足しにもならねえよ
-----------------------
<Kyle>
-----------------------
おじさん、像にやつあたりしても
しょうがないだろ
酒代がないなら、働けばいいじゃん
-----------------------
#おじさん
Man
-----------------------
ほっといてくれよ
酒を飲んで、思い出にひたるくらいしか
やることがないんだからよ････
-----------------------
#おじさん
Man
-----------------------
十八年前の騒乱が俺からすべてを
もぎ取っていっちまったのさ
家族も、財産も････
-----------------------
#おじさん
Man
-----------------------
どんなにさびれても
俺は、この街が好きなんだ
-----------------------
#おじさん
Man
-----------------------
だけど、ここにはなにもねえ
いや、かつてはあったが十八年前の
騒乱が全部もっていきやがった
-----------------------
#おじさん
Man
-----------------------
待ってるだけじゃ、どうにもならねえ
やっぱり、自分たちの力で
動かないとな
-----------------------
#おじさん
Man
-----------------------
ボウズも、街の復興作業に
参加したくなったら
いつでも、声をかけてくれよ！
-----------------------
#おじさん
Man
-----------------------
みんなで力をあわせれば
街の復興も進むと思うんだ
だから、俺は組織を作ろうと考えてる
-----------------------
#おじさん
Man
-----------------------
どうだ、ボウズもやってみないか？
今どきの若いモンにしちゃあ
ホネもありそうだしな！
-----------------------
<Kyle>
-----------------------
いいなぁ、そういうの！
でも、オレには、やることがあるんだ
ごめんね、おじさん
-----------------------
#おばさん
Woman
-----------------------
今じゃ
火をおこすだけでも苦労するよ
ホント、昔はよかったねぇ
-----------------------
#おばさん
Woman
-----------------------
昔は、レンズ商品のおかげで
楽できたのに
不便な世の中になったもんだよ
-----------------------
<Kyle>
-----------------------
そういや、昔はナントカって会社が
いろんなレンズ商品を
作ってたんだっけ
-----------------------
<Loni>
-----------------------
オベロン社だよ
俺がガキのころは
いろんな品物があったぜ
-----------------------
#おばさん
Woman
-----------------------
オベロン社っていう大きな会社が
なくなってから、この街は
すたれる一方さ
-----------------------
#おばさん
Woman
-----------------------
オベロン社総帥のヒューゴは
大悪人だったけど、この街に
レンズ商品の恩恵をもたらしてくれた
-----------------------
#おばさん
Woman
-----------------------
そう考えると、あの男は
この街に必要な人間だったのかも
しれないね････
-----------------------
#おばさん
Woman
-----------------------
たまごを焼くのだって
まきを使ってたんだ
昔の人は、それで生活してたんだよね
-----------------------
#おばさん
Woman
-----------------------
なんでもレンズがやってくれた
昔とは違って、今はタイヘンよ
たまごを焼くだけでもね
-----------------------
#おばさん
Woman
-----------------------
でも、それっていいと思うんだ
なんだか「生きてる」って
実感するじゃないか
-----------------------
#おじいさん
Old Man
-----------------------
フガフガ！　なにをかくそう
あの英雄スタンを育てたのは
このワシぢゃ！
-----------------------
<Kyle>
-----------------------
えっ!?
それって本当!?
-----------------------
#おじいさん
Old Man
-----------------------
本当ぢゃ！
町中で迷子になっていたスタンに
道案内をしたことがあるのぢゃ！
カッカッカ、フゴッ！
-----------------------
<Loni>
-----------------------
じいさん
それは、育てたとは
言わねえぞ････
-----------------------
#おじいさん
Old Man
-----------------------
フガフガ！
なんと、アタモニ神団の連中が
脱獄犯をおいかけているそうぢゃ！
-----------------------
#おじいさん
Old Man
-----------------------
なんでも、１５歳と２３歳くらいの
ふたり組らしいのう
-----------------------
<Loni>
-----------------------
へ、へぇ～
神団にたてつくなんて
悪いヤツらだなぁ
-----------------------
#おじいさん
Old Man
-----------------------
まったくぢゃのう！
カッカッカ、フゴッ！
-----------------------
#おじいさん
Old Man
-----------------------
フガフガ！　なにをかくそう
あの英雄スタンを育てたのは
このワシぢゃ！
-----------------------
<Kyle>
-----------------------
えっ!?
それって本当!?
-----------------------
#おじいさん
Old Man
-----------------------
本当ぢゃ！
町中で迷子になっていたスタンに
道案内をしたことがあるのぢゃ！
カッカッカ、フゴッ！
-----------------------
<Loni>
-----------------------
じいさん
それは、育てたとは
言わねえぞ････
-----------------------
#おじいさん
Old Man
-----------------------
たとえひとりでも、わしはやるぞい
この街が、なによりも好きじゃからのう
カッカッカ、フゴッ！
-----------------------
#おじいさん
Old Man
-----------------------
人生は七転び八起きぢゃ
たとえ７回転んでも
８回起きあがれば、こっちのモンぢゃ
-----------------------
#おじいさん
Old Man
-----------------------
壊れたものは、新しく造り直せばよい
誰もやらんのなら、ワシがやるぞい
カッカッカ、フゴッ！
-----------------------
#おじいさん
Old Man
-----------------------
おぬしは、ワシににておるのう
いずれ、大人物になろうぞ
カッカッカ、フゴッ！
-----------------------
#おじいさん
Old Man
-----------------------
フガフガ！
おぬし、いい目をしているのう
まるで、若いころのワシを見ているようぢゃ
-----------------------
<Kyle>
-----------------------
ええ～～っ！
てことは、オレは歳をとったら
じいちゃんみたいになるの？
-----------------------
#おじいさん
Old Man
-----------------------
なんぢゃ、そのイヤそうな顔は!?
これでも、若いころのワシは
ピチピチキュートな少年だったんぢゃぞ
-----------------------
#光り物好きなメイド
Maid Who Likes Shiny Things
-----------------------
レンズ<0B:00000001><num:00000005><0B:00000000>枚で
アイグレッテへの
行き方を知りたくない？
-----------------------
select
-----------------------
　聞きたい　
　自力でいきます　
-----------------------
#光り物好きなメイド
Maid Who Likes Shiny Things
-----------------------
へへ････まいど♪
-----------------------
#光り物好きなメイド
Maid Who Likes Shiny Things
-----------------------
アイグレッテへ行くには
ハーメンツヴァレーを
通る必要があるの
-----------------------
#光り物好きなメイド
Maid Who Likes Shiny Things
-----------------------
街の西の橋を渡り
海岸線を右手にしてくとつり橋が見える
そこがハーメンツヴァレー
-----------------------
#光り物好きなメイド
Maid Who Likes Shiny Things
-----------------------
ハーメンツヴァレーを渡ると
今度は東へ
川が見えたらそこがアイグレッテよ
-----------------------
#光り物好きなメイド
Maid Who Likes Shiny Things
-----------------------
････って、足りてないじゃない！
-----------------------
#光り物好きなメイド
Maid Who Likes Shiny Things
-----------------------
さまよい続けても
しらないからネ
-----------------------
『七将軍像』
ヒューゴの乱の時代、セインガルドを
統治していた７人の将軍を奉った像
-----------------------
外殻崩壊時、ふりそそいだ破片を浴びて
セインガルド城と共に土中へ消える
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
#{16}{25}{C2}{C0}がありましたが
#いっぱいで持てませんでした
Found {16}{25}{C2}{C0}, but
inventory full already.
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
