#古都ダリルシェイド・宿屋
Old Darilsheid - Inn
-----------------------
#古都ダリルシェイド
Old Darilsheid 
-----------------------
#宿屋
Inn
-----------------------
#使い古された家具が並んでいる
A row of worn-out furniture.
-----------------------
#宿屋
Inn
-----------------------
#いってらっしゃいませ
Have a great day! 
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It costs <0B:00000001>{14}{34}{08}{C0}<0B:00000000> Gald 
to spend the night.
-----------------------
#お泊まりになりますか？
Stay the night?
-----------------------
select
-----------------------
#<03:00000000>　はい　
# いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Enjoy your stay!
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
Please visit again.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
#{16}{25}{BA}{C0}を手に入れました
Acquired {16}{25}{BA}{C0}.
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
#{16}{25}{C2}{C0}がありましたが
#いっぱいで持てませんでした
Acquired {16}{25}{C2}{C0}, but
inventory is full already.
-----------------------
notice
-----------------------
#何もありません
Nothing else here.
-----------------------
#シェフ
Chef
-----------------------
#{16}{35}{D8}{C0}作ってる？
Are you making {16}{35}{D8}{C0}?
-----------------------
#シェフ
Chef
-----------------------
#{16}{35}{D8}{C0}の作り方を
#知りたいですか？
Would you like to know 
how to make {16}{35}{D8}{C0}?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
No 
-----------------------
#シェフ
Chef
-----------------------
#{16}{35}{D8}{C0}の作り方を
#教えてあげよう
I will teach you
how to make {16}{35}{D8}{C0}
-----------------------
#シェフ
Chef
-----------------------
#自分で作るのかい？
#まぁ、それもいいだろう
Did you make it by yourself?
Well, that's fine.
-----------------------
#シェフ
Chef
-----------------------
#{16}{35}{D8}{C0}のレシピがあるんだが、
#<0B:00000001>{14}{35}{D0}{C0}<0B:00000000>ガルドで買わないか？
I've got a recipe for {16}{35}{D8}{C0}.
Would you like to buy it for <0B:00000001>{14}{35}{D0}{C0}<0B:00000000> gald?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#シェフ
Chef
-----------------------
#お金が足りないね
You don't have enough Gald.
-----------------------
#シェフ
Chef
-----------------------
#{16}{35}{D8}{C0}のレシピを
#売ってあげよう
I can sell 
you the recipe for {16}{35}{D8}{C0}.
-----------------------
#シェフ
Chef
-----------------------
#まぁ、しようがないな
Well, it can't be helped.
-----------------------
{16}{25}{DC}{C0}、{16}{25}{DE}{C0}、{16}{25}{E0}{C0}
-----------------------
{16}{25}{DC}{C0}、{16}{25}{DE}{C0}、{16}{25}{E0}{C0}、
{16}{25}{E2}{C0}、{16}{25}{E4}{C0}
-----------------------
{16}{25}{DC}{C0}、{16}{25}{DE}{C0}、{16}{25}{E0}{C0}、
{16}{25}{E2}{C0}、{16}{25}{E4}{C0}
-----------------------
{16}{25}{DC}{C0}、{16}{25}{DE}{C0}、{16}{25}{E0}{C0}、
{16}{25}{E2}{C0}、{16}{25}{E4}{C0}
-----------------------
{16}{25}{DC}{C0}、{16}{25}{DE}{C0}、{16}{25}{E0}{C0}、
{16}{25}{E2}{C0}、{16}{25}{E4}{C0}
-----------------------
{16}{25}{DC}{C0}、{16}{25}{DE}{C0}、{16}{25}{E0}{C0}、
{16}{25}{E2}{C0}
-----------------------
{16}{25}{DC}{C0}、{16}{25}{DE}{C0}、{16}{25}{E0}{C0}、
{16}{25}{E2}{C0}、{16}{25}{E4}{C0}
-----------------------
{16}{25}{DC}{C0}、{16}{25}{DE}{C0}、{16}{25}{E0}{C0}、
{16}{25}{E2}{C0}、{16}{25}{E4}{C0}
-----------------------
#シェフ
Chef
-----------------------
#{16}{35}{D8}{C0}を作るのに必要な食材は
#{18}{45}{D4}{C0}です 
In order to make {16}{35}{D8}{C0} you need
these ingredients {18}{45}{D4}{C0}
-----------------------
#シェフ
Chef
-----------------------
#材料を持っているじゃないか
You dont have the necessary ingredients
-----------------------
#シェフ
Chef
-----------------------
#ゆずってくれれば{16}{35}{D8}{C0}を
#作るがどうだい？ 
Hand over the ingredients 
to make {16}{35}{D8}{C0}?
-----------------------
select
-----------------------
#<03:00000000>　はい
#　いいえ
<03:00000000> Yes
 No
-----------------------
#シェフ
Chef
-----------------------
#そうか、待ってな　
#すぐに{16}{35}{D8}{C0}を作ってやるよ
Well, wait here
I'll go cook {16}{35}{D8}{C0} at once
-----------------------
#シェフ
Chef
-----------------------
#残念だな
#凄く美味いのに･･･
What a shame!
It's too good...
-----------------------
#シェフ
Chef
-----------------------
#食材を探しているんだ
#見つけたら持ってきてくれないかい？
I'm looking for ingredients, if you
find some can you bring them to me?
-----------------------
#シェフ
Chef
-----------------------
#お前には資格がない
#また、出直して来るといい
You're not qualified
Well, you'll have to visit again
-----------------------
#シェフ
Chef
-----------------------
#お前のような奴を待ってた
#これをゆずるのに相応しい料理人を
I've been waiting for someone like you.
A cook worthy of this recipe!
-----------------------
notice
-----------------------
#{16}{35}{D8}{C0}のレシピを拾いました
Acquired the recipe for {16}{35}{D8}{C0}.
-----------------------
notice
-----------------------
#{16}{35}{EC}{C0}の作り方を覚えました
Learned how to cook {16}{35}{EC}{C0}.
-----------------------
