ƒ_ƒƒ‹ƒVƒFƒCƒh’n‰Ί…H
ƒ_ƒƒ‹ƒVƒFƒCƒh’n‰Ί…H
ƒ_ƒƒ‹ƒVƒFƒCƒh’n‰Ί…H
<Judas>
‚±‚±‚oϋ‚Ύ<__>X‚ΜO‚Φ‚Ζ‚Β‚Θ‚‚Α‚Δ‚Ά‚ι
<Judas>
‚µ‚©‚µAv‚Α‚½‚ζ‚θΤ‚‚©‚©‚Α‚½‚Θ<__>‚ά‚Α‚½‚­A—‚Π‚Ζ‚θ‚Θ‚η<__>‚ΰ‚Α‚Ζ‘‚­o‚η‚κ‚½‚ΰ‚Μ‚π¥¥¥¥
<Loni>
‚Ν‚Ά‚Ν‚ΆAΎ‚Α‚Δ‚λ‚ζ<__>‚Α‚½‚­¥¥¥¥
<Loni>
<Kyle>A‚±‚ρ‚Θƒ„ƒc‚Ω‚Α‚Ζ‚Ά‚Δ<__>‚Ζ‚Α‚Ζ‚ΖΗ™‰@‚Ι–ί‚λ‚¤‚Ί
<Kyle>
‚ A‚¤‚ρ
<Judas>
‚Η‚¤‚µ‚½H@‘‚­‚ΰ‚Η‚Α‚Δ<__>—·‚Ιo‚ι‚ρ‚¶‚α‚Θ‚©‚Α‚½‚Μ‚©H
<Kyle>
<Judas><__>ƒzƒ“ƒgA‚ ‚θ‚‚Ζ‚¤I
<Judas>
•Κ‚ΙA—η‚πΎ‚ν‚κ‚ι‹Ψ‡‚Ά‚Ν‚Θ‚Ά
<Kyle>
‚»‚κ‚Ε‚ΰA‚ ‚θ‚‚Ζ‚¤<__>ƒzƒ“ƒg‚Ι•‚©‚Α‚½‚ζI
<Judas>
¥¥¥¥
<Kyle>
‚»‚κ‚¶‚α‚ ‚ΛA<Judas><__>‚ά‚½‚Η‚±‚©‚Ε‰ο‚¦‚ι‚Ζ‚Ά‚Ά‚ΛI
<Judas>
<Kyle>¥¥¥¥
<Kyle>
‚Θ‚ΙH
<Judas>
—‚ΝA‚¨‚ά‚¦‚Ζ‚Ά‚Α‚µ‚ε‚Ι¥¥¥¥
<Judas>
¥¥¥¥‚Ά‚βA‚Θ‚ρ‚Ε‚ΰ‚Θ‚Ά
<Judas>
‰p—Y‚Ι‚Θ‚θ‚½‚―‚κ‚Ξ<__>‚Ή‚Ά‚Ί‚ΆA‚‚ρ‚Ξ‚ι‚±‚Ζ‚Ύ<__>‚¶‚α‚ ‚Θ
<Kyle>
¥¥¥¥‚Θ‚ρ‚©‚³<__><Judas>‚Α‚Δ•sv‹c‚Ύ‚ζ‚Λ
<Loni>
•sv‹c‚΅H<__>‚ ‚ ‚Ά‚¤‚Μ‚Ν•sv‹c‚¶‚α‚Θ‚­‚Δ<__>‚ξƒwƒ“‚ο‚Α‚Δ‚Ά‚¤‚ρ‚Ύ‚Ό
<Kyle>
Ύ‚Ά‰ί‚¬‚Ύ‚ζA<Loni><__><Judas>‚Ν‚Ά‚Άl‚Ύ‚ζ
<Kyle>
©•‚Π‚Ζ‚θ‚Ε‚ΰA’Eo‚Ε‚«‚½‚Μ‚Ι<__>ƒIƒ‚½‚Ώ‚πA‚κo‚µ‚Δ‚­‚κ‚½‚θ‚³
<Kyle>
‚»‚κ‚Ι΅‚Ύ‚Α‚Δ<__>ƒIƒ‚Μ‚±‚ΖA—γ‚ά‚µ‚Δ‚­‚κ‚½‚µI
<Loni>
¥¥¥¥‚ ‚Μ‚Θ<Kyle><__>‚ ‚κ‚Ν”η“χ‚ΎA—γ‚ά‚µ‚¶‚α‚Θ‚Ά
<Kyle>
‚»‚¤‚©‚Θ‚¥¥¥¥
<Loni>
‚»‚ρ‚Θ‚±‚Ζ‚ζ‚θA‘‚­Η™‰@‚Ι–ί‚ι‚Ό<__>‚·‚Α‚©‚θ’x‚­‚Θ‚Α‚Ώ‚ά‚Α‚½‚©‚ηA‹}‚²‚¤‚Ί
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>%Ξΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%Φΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
