ダリルシェイド地下水路
-----------------------
ダリルシェイド地下水路
-----------------------
Notice
-----------------------
鉄格子を壊しました
-----------------------
NOTICE
-----------------------
持っていった道具を
元に戻しました
-----------------------
NOTICE
-----------------------
工具箱があります
中にいろいろな道具が入っていますが
何か持っていきますか？
-----------------------
なにも持っていきません
-----------------------
・バルブ
・石切り機
・アヒルのおもちゃ
戻る
-----------------------
・ペンチ
・水道管
・クギ
次へ
-----------------------
バルブを持っていきます
-----------------------
石切り機を持っていきます
-----------------------
アヒルのおもちゃを持っていきます
-----------------------
ペンチを持っていきます
-----------------------
水道管を持っていきます
-----------------------
クギを持っていきます
-----------------------
NOTICE
-----------------------
<Judas>
-----------------------
<Kyle>････
オモチャで遊んでいる場合か？
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{CA}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
