Γ“sƒ_ƒƒ‹ƒVƒFƒCƒh
Γ“sƒ_ƒƒ‹ƒVƒFƒCƒh
Γ“sƒ_ƒƒ‹ƒVƒFƒCƒh
Γ“sƒ_ƒƒ‹ƒVƒFƒCƒh
Σβεδξμλενθε
<08>L<0_0_0>A<08>[<0_0_0>A<08>i<0_0_0>‚π<__>θ‚Ι“ό‚κ‚ά‚µ‚½<00>
ƒXƒgƒƒCƒ‰ƒCƒY_“a‚<__>”z‹‹‚µ‚Δ‚Ά‚ιH—Ζ‚Ύ<00>
w‹ƒIƒxƒƒ“Π‘ƒƒqƒ…[ƒS‚Μ‰®•~<__>@»έA‚±‚Μ•¨‚ΝƒAƒ^ƒ‚ƒj_’c‚<__>@Η—‚µ‚Δ‚Ά‚ά‚·x<00>
w‹ƒIƒxƒƒ“Π‘ƒƒqƒ…[ƒS‚Μ‰®•~<__>@»έA‚±‚Μ•¨‚ΝƒXƒgƒƒCƒ‰ƒCƒY_“a‚<__>@Η—‚µ‚Δ‚Ά‚ά‚·x<00>
w–‘•”υ‰®@•‹ο‚ΜC—‚Ζ”„”ƒx
Σβεδξμλενθε
Ξ”θ‚Ι•¶‚’¤‚η‚κ‚Δ‚Ά‚ά‚·
<Harold>
“Η‚ρ‚Ύ‚°‚ζ‚Α‚©H
Βϋαξπ
<03><0_0_0_0>@“Η‚ρ‚Ε‚ΰ‚η‚¤@<__>@‹»–΅–³‚Ά@
Σβεδξμλενθε
»”™‚Μ‘ε—¤A”R‚¦·‚ι‰Ξ‚Μ’†<__>”’‚­―‚µ‚«R‚Μ’†• <__>βC‚Ι’Ύ‚έ‚µ‹τ‘‚Μγ<__>DΞ•¶–Ύ‚Μ–Όc‚P
Σβεδξμλενθε
DΞ•¶–Ύ‚Μ–Όc‚Q<__>[‚«—Ξ‚Ι•Ά‚ν‚κ‚µΞ‚Μ‚Ω‚Ζ‚θ<__>l‚Μ–K‚κ‚Κ”’‚Ά“‡A—Ξ‚Μ‰€<__>Ω‘‚Μ’nA‘ε’n‚π‚¦‚®‚ι‰~
Σβεδξμλενθε
–°‚Μ¬‚¶‚ι“‡<__>’n}‚ΙΪ‚η‚Κ“‡<__>¬‚³‚Θ¬‰®‚Μ‚¤‚µ‚λ<__>l‚Μθ‚‹y‚Ξ‚Κ“‡X
Σβεδξμλενθε
–°[‚«‘ε’n‚ΕΕ‚ΰ‚‚«‚Ι‚ ‚ι‘φ<__>–°[‚«R‚Μ‰ω<__>@<__>@@@‚»‚±‚Ε•s‹g‚ΜΨ‚πθ‚Ι“ό‚κ‚ζ
Σβεδξμλενθε
Ξ”θ‚Ι•¶‚’¤‚η‚κ‚Δ‚Ά‚ά‚·‚<__>“ο‚µ‚­‚Δ“Η‚ί‚ά‚Ή‚ρ
‹Rm
‰δX‚Μθ’i‚ΝA‚Ζ‚«‚Ι‹­ψ‚Ι<__>©‚¦‚ι‚©‚ΰ‚µ‚κ‚Θ‚Ά<__>‚µ‚©‚µA‚»‚κ‚X‚Μ‚½‚ί‚Ι‚Θ‚ι‚Μ‚Ύ
‹Rm
‰δX‚ΝA‚±‚±‚π<__>Z‚έ‚ζ‚«X‚Ι‚·‚ι‚½‚ί‚Ι<__>“ϊ–ι“w—Ν‚π‚µ‚Δ‚Ά‚ι
‹Rm
‚»‚Μ‚½‚ί‚Θ‚η‚Ξ<__>­X‹­ψ‚Θθ’i‚π‚Ζ‚ι‚±‚Ζ‚<__>‚ ‚ι‚©‚ΰ‚µ‚κ‚Θ‚Ά<__>‚»‚κ‚AX‚Μ‚½‚ί‚Ι‚Θ‚ι‚Μ‚Ύ‚©‚η‚Θ
‹Rm
‹κ“ο‚Ζ•nΆ‚Ι–‚Ώ‚Δ‚Ά‚ι‚±‚ΜΆE‚π<__>lΤ‚Μ—Ν‚Ύ‚―‚Ε³‚·‚±‚Ζ‚Ν<__>‚ΰ‚Ν‚β•s‰Β”\‚Ύ
‹Rm
ƒGƒ‹ƒƒCƒ“‚³‚ά‚ΜοΥ‚Μ‚¨—Ν‚Ε<__>ƒ_ƒƒ‹ƒVƒFƒCƒh‚ΜZ–―‚π‚Ν‚¶‚ί‚Ζ‚·‚ι<__>‚·‚Χ‚Δ‚Μ–―‚π‹~Ο‚µ‚Δ‚Ά‚½‚Ύ‚­<__>—‘z‚ΜΆE‚A‚ΰ‚¤‚»‚±‚ά‚Ε”—‚Α‚Δ‚Ά‚ι‚ρ‚Ύ
<Kyle>
‚Ώ‚‚¤¥¥¥¥‚Ώ‚‚¤‚ζ<__>K‚Ή‚ΝA_‚³‚ά‚Ι‚ΰ‚η‚¤‚ΰ‚Μ‚¶‚α‚Θ‚Ά<__>©•‚Μ—Ν‚ΕA‚Ώ‚Ζ‚ι‚ΰ‚Μ‚ΎI
‹Rm
‚ΰ‚¤‚¶‚«AƒGƒ‹ƒƒCƒ“‚³‚ά‚Μ<__>οΥ‚Μ—Ν‚”­“®‚·‚ι<__>—‘z‚ΜΆE‚A‚ΰ‚¤‚»‚±‚ά‚Ε”—‚Α‚Δ‚Ά‚ι‚ρ‚Ύ
<Kyle>
‚έ‚ρ‚ΘAƒGƒ‹ƒƒCƒ“‚<__>‚Θ‚Ι‚π‹Ζ‚ρ‚Ε‚Ά‚ι‚©A’m‚η‚Θ‚Ά‚ρ‚Ύ<__>’m‚Α‚Δ‚Ά‚ι‚Μ‚ΝAƒIƒ‚½‚Ώ‚Ύ‚―¥¥¥¥<__>‚»‚µ‚ΔA‚»‚κ‚π~‚ί‚η‚κ‚ι‚Μ‚ΰ¥¥¥¥I
‹Rm
‰δX‚Ν<__>ƒGƒ‹ƒƒCƒ“‚³‚ά‚ΜοΥ‚πM‚¶‚Δ<__>΅‚ά‚ΕA“®‚πs‚Α‚Δ‚«‚½
‹Rm
‘ζκό‚ΕAƒƒ“ƒYW‚ί‚πs‚Α‚Δ‚Ά‚½<__>‰δX‚Μ“w—Ν‚•ρ‚ν‚κ‚ι“ϊ‚ΰ<__>‚»‚¤‰“‚­‚Θ‚Ά‚Ύ‚λ‚¤
‹Rm
ƒ{ƒN‚½‚Ώ‚Ζ<__>‚·‚Ξ‚η‚µ‚ΆΎ‚π—¬‚µ‚ά‚µ‚ε‚¤‚ζ
‹Rm
J“­‚Μμ‚Ρ‚π<__>‹¤‚Ι•‚©‚Ώ‡‚Ά‚ά‚µ‚ε‚¤I
‹Rm
‚ ‚Θ‚½‚½‚Ώ‚ΰ<__>‚έ‚ρ‚Θ‚Μ‚½‚ί‚Ι<__>•‚π‚Σ‚ι‚Α‚Δ‚έ‚ά‚Ή‚ρ‚©H
<Loni>
‚ν‚ι‚Ά‚Θ<__>ΆE’†‚ΙA‰΄‚π‘‚Α‚Δ‚ι<__>‚¨‚¨‚Ί‚Ά‚Μ—‚Μq‚‚Ά‚ι‚ρ‚Ύ
<Kyle>
‚Ω‚Ζ‚ρ‚ΗA‚¨‚µ‚©‚―‚Ύ‚―‚Η‚Λ
‚¨o‚³‚ρ
ƒAƒ^ƒ‚ƒj_‚Θ‚η<__>‚«‚Α‚ΖA‚ν‚κ‚ν‚κ‚πK•‚ΘΆE‚Ι<__>‚έ‚Ώ‚Ρ‚Ά‚Δ‚­‚κ‚ι‚Ν‚Έ‚Ε‚·I
‚¨o‚³‚ρ
‰‚µ‚ ‚ν‚Θ‚Ά‚Ε‚­‚Ύ‚³‚Ά<__>”z‹‹‚ΝA‚ά‚Ύ‚½‚­‚³‚ρ‚ ‚θ‚ά‚·‚©‚ηI
‚¨o‚³‚ρ
‚±‚ΜX‚Μl‚½‚Ώ‚Ν<__>‚Ά‚ά‚Ύ‚Ι\””N‘O‚Μ–‚©‚η<__>—§‚Ώ‚Θ‚¨‚κ‚Δ‚Ά‚Θ‚Ά‚Μ‚Ε‚·¥¥¥¥
‚¨o‚³‚ρ
‚Ε‚ΰA‚²ΐS‚­‚Ύ‚³‚ΆI<__>‚ν‚κ‚ν‚κƒAƒ^ƒ‚ƒj_’c‚<__>‚Ά‚Β‚©A‚±‚ΜX‚π•‹»‚³‚Ή‚Δ‚έ‚Ή‚ά‚·I
<Loni>
—φ‚Ι‚Β‚«‚Α‚Ο‚Θ‚µ‚Μ<__>‰΄‚Μƒn[ƒg‚ΰA‚Ά‚β‚µ‚Δ‚­‚κ‚Λ‚¦‚©‚Θ
‚¨o‚³‚ρ
<BIG_txt>‚»‚κ‚Ν•s‰Β”\‚Ε‚·
‚¨o‚³‚ρ
‚ ‚Θ‚½•ϋ‚Μη<__>‚Η‚±‚©‚Ε©‚½‚±‚Ζ‚‚ ‚ι‚Ζv‚Α‚½‚η<__>θ”z‘‚ΜGl‚³‚ρ‚Ε‚·‚ΛH
<Loni>
‚βA‚β‚Χ‚¥‚Α¥¥¥¥<__>“¦‚°‚λA<Kyle>I
‚¨o‚³‚ρ
lΤ‚Ν•s®‘S‚Ύ‚©‚ηί‚π‚¨‚©‚·‚ρ‚Ε‚·I<__>®‘S‚Θ‚ι_‚Ιg‚π‚δ‚Ύ‚Λ‚κ‚Ξ<__>‚ ‚Θ‚½•ϋ‚ΰA‚«‚Α‚ΖK•‚Ι‚Θ‚κ‚ά‚·‚ζ
<Loni>
‚Φ‚Α¥¥¥¥<__>‚»‚κ‚Ύ‚―H
‚¨o‚³‚ρ
‚ ‚κ¥¥¥¥H<__>‚ ‚Θ‚½•ϋA‚Η‚±‚©‚Ε<__>‚¨‰ο‚Ά‚µ‚ά‚Ή‚ρ‚Ε‚µ‚½‚Α‚―H
<Loni>
‚ΆA‚Ά‚β¥¥¥¥I<__>‚½‚Τ‚ρl‚Ώ‚‚Ά‚Ύ‚Ζv‚¤‚ΊI<__>•Κ‚Ιƒƒ“ƒYƒhƒƒ{ƒE‚Θ‚ρ‚Δ‚µ‚Δ‚Λ‚¥‚ΌI
‚¨o‚³‚ρ
‚Ά‚Β‚ά‚Ε‚ΰA—‚Ώ‚±‚ρ‚Ε‚Ώ‚αƒ_ƒ‚Θ‚ρ‚Ε‚·I<__>K‚Ή‚Ν©•‚Μθ‚Ε<__>‚Β‚©‚έ‚Ζ‚ι‚ΰ‚Μ‚Θ‚ρ‚Ε‚·‚©‚η
‚¨o‚³‚ρ
‚³‚ A”z‹‹‚‚Ω‚µ‚Ά‚©‚½‚Ν<__>•ςd“®‚πθ“`‚Α‚Δ‚­‚Ύ‚³‚Ά‚Λτ<__>“­‚©‚΄‚ι‚ΰ‚ΜAH‚¤‚Χ‚©‚η‚Έ‚Ε‚·I
<Kyle>
ƒjƒRƒjƒRΞ‚Α‚Δ‚ι‚―‚Η<__>Ύ‚Α‚Δ‚ι‚±‚Ζ‚Ν<__>‚¤‚Ώ‚Μ•κ‚³‚ρ‚Ζ•Ο‚ν‚ρ‚Θ‚Ά‚Λ¥¥¥¥
‚¨‚¶‚Ά‚³‚ρ
‚©‚Β‚ΔA‚ ‚ρ‚Θ‚Ι‚³‚©‚¦‚½‚±‚ΜX‚ΰ<__>‚±‚Μι‚ΰ¥¥¥΅‚Ε‚ΝƒKƒƒL‚Μ‰Ί‚¶‚α<__>‚ή‚Θ‚µ‚Ά‚ΰ‚ρ‚¶‚α‚Μ‚¤
‚¨‚¶‚Ά‚³‚ρ
‚³‚©‚¦‚½‚ΰ‚Μ‚Ν<__>‚Ά‚Β‚©‚ΝA‚Ω‚λ‚Ρ‚ι¥¥¥¥<__>Ά‚Μ’†A‚»‚¤‚Ά‚¤‚ΰ‚ρ‚¶‚α
‚¨‚¶‚Ά‚³‚ρ
ΜAƒƒ“ƒY‰ΑH»‘δ‚π‚Β‚­‚θ<__>‚ν‚κ‚ν‚κ‚Μ¶‚π‚³‚³‚¦‚½<__>ƒIƒxƒƒ“Π‚Ζ‚Ά‚¤‹Ζ–Ε‚‚ ‚Α‚½
‚¨‚¶‚Ά‚³‚ρ
”ή‚η‚ΝA‚»‚Μ‹­‘ε‚Θ—Ν‚Ι‚¨‚Ϊ‚κ<__>ΆE‚π‚Ω‚λ‚Ϊ‚»‚¤‚Ζ‚µ‚Δ<__>‚»‚Μ‹‰ΚAE‹ΰ‚Φ‚Μ“Ή‚π‚ ‚δ‚ρ‚Ύ‚Μ‚¶‚α
<Kyle>
’m‚Α‚Δ‚ιI<__>•ƒ‚³‚ρ‚Ζ•κ‚³‚ρ‚½‚Ώ‚<__>‚»‚Μ‚Ζ‚«ΆE‚π‚·‚­‚Α‚½‚ρ‚Ύ‚ζ‚Λ
‚¨‚¶‚Ά‚³‚ρ
‚ν‚µ‚Μl¶‚ΝA‚·‚Χ‚Δ<__>‚±‚ΜƒKƒƒL‚Μ‰Ί‚Ι‚¤‚ΰ‚κ‚Δ‚µ‚ΰ‚¤‚½¥¥¥¥<__>ΰY‚ΰ‘εΨ‚Θl‚Μ‘z‚Άo‚ΰ¥¥¥¥
‚¨‚¶‚Ά‚³‚ρ
‚Ά‚Β‚©A‚·‚Χ‚ΔΈ‚Α‚Δ‚µ‚ά‚¤‚Μ‚Θ‚η<__>K‚Ή‚Θ‘z‚Άo‚Θ‚ΗA‚ν‚µ‚Ν‚Ά‚η‚ρ¥¥¥¥
‚¨‚¶‚Ά‚³‚ρ
‚ν‚µ‚Μl¶‚ΝA‚·‚Χ‚Δ<__>‚±‚ΜƒKƒƒL‚Μ‰Ί‚Ι‚¤‚ΰ‚κ‚Δ‚µ‚ΰ‚¤‚½¥¥¥¥<__>ΰY‚ΰ‘εΨ‚Θl‚Μ‘z‚Άo‚ΰ¥¥¥¥
‚¨‚¶‚Ά‚³‚ρ
‘εΨ‚Θ‚ΰ‚Μ‚Θ‚ΗA‚Θ‚Ι‚ΰ‚Θ‚―‚κ‚Ξ<__>Έ‚¤‹κ‚µ‚έ‚ΰ’m‚η‚Έ‚Ι‚·‚ρ‚Ύ‚Μ‚Ι‚Μ‚£¥¥¥¥
<Reala>
Έ‚Α‚½‚±‚Ζ‚Ν‹κ‚µ‚Ά‚©‚ΰ‚µ‚κ‚Θ‚Ά<__>‚Ε‚ΰA‚»‚Μ‘εΨ‚Θ‚ΰ‚Μ‚‚­‚κ‚½<__>K‚Ή‚Θ‘z‚Άo‚ά‚ΕA‹κ‚µ‚έ‚Ι•Ο‚¦‚Θ‚Ά‚Ε¥¥¥¥
<Kyle>
<Reala>¥¥¥¥
‚¨‚¶‚Ά‚³‚ρ
‚Η‚ρ‚Θ‚Ι–Y‚κ‚ζ‚¤‚Ζ‚µ‚Δ‚ΰ<__>–Ϊ‚π‚Ζ‚¶‚ι‚½‚Ρ‚Ι<__>K‚Ή‚Θ‚±‚λ‚Μ‘z‚Άo‚•‚‚©‚ρ‚Ε‚­‚ι‚ρ‚¶‚α
‚¨‚¶‚Ά‚³‚ρ
Έ‚Α‚½‘εΨ‚Θ‚ΰ‚Μ‚π<__>‚·‚Χ‚Δ–Y‚κ‚ι‚±‚Ζ‚‚Ε‚«‚κ‚Ξ<__>‚ΰ‚Α‚ΖAy‚Ι‚Θ‚κ‚ι‚ρ‚Ύ‚‚Μ‚£¥¥¥¥
<Kyle>
‚»‚¤‚©‚ΘH<__>‘εΨ‚Θ‚ΰ‚Μ‚Μ‚±‚Ζ‚π–Y‚κ‚Ώ‚α‚¤‚Θ‚ρ‚Δ<__>‚Θ‚ρ‚©‚³‚έ‚µ‚Ά‹C‚‚·‚ι‚―‚Η¥¥¥¥
’j«
‰΄‚Ύ‚Α‚ΔA‚±‚ΜX‚ΝD‚«‚³<__>Μ‚έ‚½‚Ά‚Ι‚Θ‚Α‚Δ‚Ω‚µ‚Ά‚Ζv‚Α‚Δ‚ι<__>‚Ε‚ΰA‚Η‚¤‚·‚κ‚Ξ‚Ά‚Ά‚ρ‚Ύ‚ζ¥¥¥¥
’j«
ƒAƒ^ƒ‚ƒj_’c‚ΜA’†‚‚ζ<__>X‚π‚Δ’Ό‚·‚½‚ί‚Ι<__>—Ν‚πQ‚µ‚Δ‚­‚κ‚Α‚ΔΎ‚¤‚ρ‚Ύ‚ζ
’j«
X‚π•‹»‚·‚ι‚Α‚ΔΎ‚Α‚Δ‚ΰ‚ζ‚§<__>‚±‚κ‚Ύ‚―r‚κ‰Κ‚Δ‚Δ<__>‚Η‚±‚©‚ηθ‚π‚Β‚―‚θ‚α‚Ά‚Ά‚ρ‚Ύ‚ζ
<Kyle>
‚Ε‚ΰA‚Θ‚Ι‚©‚π‚Ν‚¶‚ί‚Θ‚Ά‚Ζ<__>‚Ά‚Β‚ά‚Ε‚½‚Α‚Δ‚ΰ<__>‚Θ‚Ι‚ΰ•Ο‚ν‚η‚Θ‚Ά‚ρ‚¶‚α‚Θ‚Ά‚ΜH
’j«
‚Θ‚Ι‚ΰ‚µ‚Θ‚­‚Δ‚ΰ<__>ƒAƒ^ƒ‚ƒj_’c‚Μl‚½‚Ώ‚<__>ƒƒV‚π‚­‚κ‚ι‚ρ‚Ύ
’j«
•K€‚Ι“­‚©‚Θ‚­‚Δ‚ΰ<__>H‚Α‚Δ‚Ά‚―‚ι‚Μ‚Θ‚η<__>‚»‚κ‚κ”Τ‚Ύ‚ζ‚Θ
’j«
ƒ^ƒ_‚ΕƒƒV‚π‚­‚κ‚ι‚Θ‚ρ‚Δ<__>ƒAƒ^ƒ‚ƒj_‚Α‚ΔA‚Ά‚Άƒ„ƒc‚Ύ‚ζ‚Θ‚ 
<Harold>
„‚ΰAƒ^ƒ_‚Ε<__>‚¨‚ΰ‚µ‚λ‚Ά–ς‚ ‚°‚ζ‚Α‚©`
<Judas>
‚ξƒ^ƒ_‚ζ‚θ‚‚Ά‚ΰ‚Μ‚Ν‚Θ‚Ά‚ο‚Ζ‚Ν<__>‚ζ‚­‚Ά‚Α‚½‚ΰ‚Μ‚Ύ‚Θ¥¥¥¥
’j«
‚Ώ‚ΑA‚±‚Μ‰΄‚<__>ƒKƒL‚Ιΰ‹³‚³‚κ‚ι‚Ζ‚Ν‚Θ
’j«
‚ν[‚Α‚½‚ζI<__>‚»‚±‚ά‚ΕΎ‚ν‚κ‚ΔA–Ω‚Α‚Δ‚η‚κ‚ι‚©<__>‚β‚Α‚Δ‚β‚λ‚¤‚¶‚α‚Λ‚¦‚©I
’j«
‚»‚¤‚Ά‚βA‰΄‚Ν‘εH‚Ύ‚Α‚½‚Θ<__>‰σ‚κ‚½•¨‚πA‚Δ’Ό‚µ‚Δ‚β‚λ‚¤‚¶‚α‚Λ‚¦‚©<__>‚Η‚±‚ά‚Ε‚β‚κ‚ι‚©A‚ν‚©‚η‚ρ‚¥¥¥¥
’j«
‚±‚±‚ά‚Εr‚κ‚Ώ‚ά‚Α‚½‚ρ‚Ύ<__>ƒ_ƒƒ‹ƒVƒFƒCƒh‚ΝA‚ΰ‚¤I‚ν‚θ‚Ύ‚Θ
<Kyle>
‚Ύ‚Α‚½‚ηA•Κ‚ΜX‚Ιs‚―‚Ξ<__>‚Ά‚Ά‚¶‚α‚Θ‚Ά‚©<__>‚Η‚¤‚µ‚ΔA‚±‚ΜX‚π—£‚κ‚Θ‚Ά‚ΜH
’j«
‚Δ‚ί‚¦AƒPƒ“ƒJ”„‚Α‚Δ‚ρ‚Μ‚©H<__>‚±‚±‚Ν¶‚ά‚κΜ‹½‚Θ‚ρ‚Ύ<__>—£‚κ‚η‚κ‚ιƒƒP‚A‚Λ‚¦‚Ύ‚λ‚¤‚I
<Kyle>
‚Ύ‚Α‚½‚ηAƒ{ƒ„‚Ά‚Δ‚Ξ‚©‚θ‚Ά‚Θ‚Ά‚Ε<__>‚β‚ι‚±‚Ζ‚‚ ‚ι‚ρ‚¶‚α‚Θ‚Ά<__>©•‚Μθ‚ΕAX‚π•‹»‚·‚κ‚Ξ‚Ά‚Ά‚ρ‚Ύ‚ζ
<Kyle>
‚ΰ‚µA‚ά‚Ύ<__>‚Ε‚«‚ι‚±‚Ζ‚‚ ‚ι‚Θ‚η¥¥¥¥<__>“¦‚°‚Ώ‚αƒ_ƒ‚Ύ‚Ζv‚¤
Σβεδξμλενθε
‰¤ι‚ΝƒKƒƒL‚Ι‰‚µ‚Β‚Τ‚³‚κ‚Δ‚Ά‚ά‚·<__>‚±‚κΘγAi‚ή‚±‚Ζ‚Νo—‚ά‚Ή‚ρ¥¥¥¥
Σβεδξμλενθε
‰¤ι‚ΝƒKƒƒL‚Ι‰‚µ‚Β‚Τ‚³‚κ‚Δ‚Ά‚ά‚·<__>‚±‚κΘγAi‚ή‚±‚Ζ‚Νo—‚ά‚Ή‚ρ¥¥¥¥
ƒOƒƒbƒh
¥¥¥¥‚Θ‚Ί‚Ύ!?<__>‚¨‚κ‚½‚Ώ‚ΝjγΕ‹­Aβ‘Ξ•s”s‚Μ<__>ƒƒ“ƒYƒnƒ“ƒ^[’cw½•‚Μ—ƒx‚Ύ‚ΌI
ƒOƒƒbƒh
‚»‚Μ‚¨‚κ‚½‚Ώ‚A‚Θ‚Ί”z‹‹‚Ιι‚η‚Λ‚Ξ<__>H‚Χ‚Δ‚Ά‚­‚±‚Ζ‚ΰ‚Ε‚«‚ρ‚Μ‚Ύ!?
ƒ~ƒ[
‚Ε‚ΰ‚³‚AH‚ν‚Θ‚Ά‚Ζ€‚ρ‚¶‚ά‚¤‚ζ<__>”w‚Ι• ‚Ν•Ο‚¦‚η‚κ‚Θ‚Ά‚¶‚α‚ρ
ƒOƒƒbƒh
‚Θ‚Ι‚πΎ‚¤Aƒ~ƒ[I<__>‚¨‚κ‚½‚Ώ‚ΝΦ‚θ‚‚«‹`‘―‚Ύ‚Ό!?<__>‚»‚ρ‚Θ‘Ρ‚¶‚έ‚½‚±‚Ζ‚π‚Ά‚¤‚ΘI
ƒWƒ‡ƒ“
‚¨‚β‚Ρ‚ρ‚ΜAΎ‚¤‚Ζ‚¨‚θ‚Ε‚β‚ρ‚·I<__>‚Π‚ΰ‚¶‚³‚Ι•‰‚―‚ι‚ζ‚¤‚Θ‚±‚Ζ‚‚ ‚κ‚Ξ<__>ζ‘γ‚Ι‚ ‚ν‚Ή‚ιη‚‚Θ‚Ά‚Ε‚β‚ρ‚·I
ƒOƒƒbƒh
‚ζ‚­Ύ‚Α‚½AƒWƒ‡ƒ“I<__>‚»‚κ‚Ε‚±‚»‚ξ½•‚Μ—ƒ‚ο‚ΜκυI
ƒOƒƒbƒh
‚¨‚κ‚½‚Ώ‚Ν\””N‘O‚ΜΠ–ο‚Μ‘γ‚Ι<__>–τ‚µ‚½AΜ‘ε‚Θ‚ιζ‘γ‚ζ‚θ<__>–Ό‘O‚πσ‚―‚Β‚Ά‚ΎI
ƒOƒƒbƒh
‚δ‚¦‚ΙI<__>‚±‚Μ–Ό‘O‚π‚―‚‚·‚ζ‚¤‚Θ‚±‚Ζ‚<__>‚ ‚Α‚Δ‚Ν‚Θ‚η‚Θ‚Ά‚Μ‚ΎI
ƒWƒ‡ƒ“
ƒtƒ“ƒK[I<__>‚»‚Μ‚Ζ‚¨‚θ‚Ε‚β‚ρ‚·I
ƒOƒƒbƒh
‚Ζ‚Ά‚¤‚ν‚―‚ΕA”z‹‹‚Νσ‚―‚Θ‚ΆI<__>s‚­‚ΌA–μY‚Η‚ΰI
ƒWƒ‡ƒ“
‚Φ‚ΆA‚¨‚β‚Ρ‚ρI
ƒWƒ‡ƒ“
¥¥¥¥‚Ζ‚ΝΎ‚Α‚½‚ΰ‚Μ‚Μ<__>ƒnƒ‰Έ‚Α‚Δ<__>‚Τ‚Α“|‚κ‚»‚¤‚Ε‚β‚ρ‚·¥¥¥¥
ƒ~ƒ[
‚Θ‚ρ‚Ύ‚ΆAƒPƒ`ƒPƒ`‚Ή‚Έ‚Ι<__>‚ΰ‚Α‚Ζ‚ζ‚±‚µ‚Θ‚ζI<__>‚ A“χA‚ΰ‚¤‚Π‚Ζ‚«‚κ“ό‚κ‚ΘI
ƒ~ƒ[
‚ζ‚µ‚ζ‚µ¥¥¥¥<__>‚ρ‚¶‚αA‹}‚Ά‚ΕH‚Χ‚Δ<__>‚¨‚Α‚Β‚­‚Ζ‚·‚ι‚©I
G‰έ‰®
G‰έ‚•K—v‚Ε‚·‚©H
‚ ‚θ‚‚Ζ‚¤‚²‚΄‚Ά‚ά‚µ‚½
‚ά‚½‚Η‚¤‚Ό
G‰έ‰®
G‰έ‰®
G‰έ‚Ν‚Ζ‚Δ‚ΰ‘ε–‚Ε‚·‚ζ
Hή‰®
‚¨Ι‚Ώ‚Ι‚Ν—L—Ώ‚Ε”Μ”„‚µ‚Δ‚ά‚·
‚ ‚θ‚‚Ζ
‰½‚ΰ”ƒ‚Α‚Δ‚­‚κ‚Θ‚Ά‚ΜH
Hή‰®
Hή‰®
H–‚π‚Ζ‚Α‚Δ‚έ‚ρ‚Θ³‹C‚Ι‚Θ‚η‚Θ‚Ά‚Ζ‚Λ
ƒgƒ‰ƒ“ƒvƒ}ƒ“
N‚Ζ‚Ν•‰•t‚―‚Ο‚ρ‚Ε‚Ά‚ι‚Ν‚Έ‚Ύ
ƒgƒ‰ƒ“ƒvƒ}ƒ“
„‚Ζ_oγ‚Ε•‰‚·‚ι‚©‚ΛH
Βϋαξπ
<03><0_0_0_0>@•‰‚·‚ι@<__>@‚µ‚Θ‚Ά@
ƒgƒ‰ƒ“ƒvƒ}ƒ“
ƒ‹[ƒ‹‚π•·‚­‚©‚ΛH
Βϋαξπ
<03><0_0_0_0>@•·‚­@<__>@•·‚©‚Θ‚Ά@
ƒgƒ‰ƒ“ƒvƒ}ƒ“
ƒ‹[ƒ‹‚ΝΘ’P‚Ύ<__>ƒJ[ƒh‚π“ρ–‡‘±‚―‚Δ‚ί‚­‚θ<__>“―‚¶”‚Ύ‚Α‚½‚ηζ‚ι‚±‚Ζ‚‚Ε‚«‚ι
ƒgƒ‰ƒ“ƒvƒ}ƒ“
ƒJ[ƒh‚πζ‚Α‚½κ‡‚Ν‚ΰ‚¤“ρ–‡‚ί‚­‚θ<__>ζ‚κ‚Θ‚­‚Θ‚ι‚ά‚Ε‘±‚―‚ι<__>ζ‚κ‚Θ‚­‚Θ‚Α‚½‚η‘θ‚Μ”Τ‚Ι‚Θ‚ι
ƒgƒ‰ƒ“ƒvƒ}ƒ“
κ‚ΙƒJ[ƒh‚‚Θ‚­‚Θ‚ι‚ά‚Ε‘±‚―<__>Εγ‚Ι‘½‚­ƒJ[ƒh‚πζ‚Α‚½•ϋ‚Μ‚Ώ‚Ύ
ƒgƒ‰ƒ“ƒvƒ}ƒ“
“r’†‚Ε‚β‚ί‚½‚Άκ‡‚ΝA<__>©•‚Μ”Τ‚Μ‚Ι‚r‚s‚`‚q‚sƒ{ƒ^ƒ“‚Ύ
ƒgƒ‰ƒ“ƒvƒ}ƒ“
‚Ε‚ΝA•‰‚Ύ
ƒgƒ‰ƒ“ƒvƒ}ƒ“
‚»‚¤‚©¥¥¥¥<__>•‰‚‚µ‚½‚­‚Θ‚Α‚½‚ηA‚ά‚½—‚Θ‚³‚Ά
ƒgƒ‰ƒ“ƒvƒ}ƒ“
γ‚­‚Δb‚Ι‚Θ‚η‚ρI<__>o’Ό‚µ‚Δ‚«‚½‚ά‚¦I
ƒgƒ‰ƒ“ƒvƒ}ƒ“
„‚Μ‚Ώ‚Ύ‚Θ¥¥¥¥<__>‚ά‚Ύ‚ά‚ΎCs‚‚½‚θ‚Θ‚Ά‚ζ‚¤‚Ύ‚Θ
ƒgƒ‰ƒ“ƒvƒ}ƒ“
„‚Ζψ‚«•‚―‚ι‚Ζ‚Ν¥¥¥¥<__>‚Θ‚©‚Θ‚©‚Μr‘O‚Ζ‚Ω‚ί‚Δ‚¨‚±‚¤
ƒgƒ‰ƒ“ƒvƒ}ƒ“
‚ά‚³‚©„‚•‰‚―‚ι‚Ζ‚Ν¥¥¥¥<__>‚Π‚Ζ‚©‚Η‚ΜƒMƒƒƒ“ƒuƒ‰[‚Ζ©‚½I
ƒgƒ‰ƒ“ƒvƒ}ƒ“
„‚Ν–²‚π©‚Δ‚Ά‚ι‚Μ‚©¥¥¥¥<__>—§‚Ώ’Ό‚ι‚±‚Ζ‚Θ‚Η•s‰Β”\‚ΎI
ƒgƒ‰ƒ“ƒvƒ}ƒ“
‚ά‚½A‚β‚λ‚¤‚ΘI<__>
Σβεδξμλενθε
<Kyle>‚Ν<__>Μ†‚ξ<08>‰<08><0_0>‚ο‚π“Ύ‚ά‚µ‚½
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_02>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_tag_03>‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
ƒxƒeƒ‰ƒ“
‚Π‚ζ‚Α‚±
Σβεδξμλενθε
‚ξ•νU‚‚ο‚Ι‚Β‚Ά‚Δ<__>b‚µ‡‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·<__>R‚πX‚―‚ά‚·‚©H
‚³‚Δ‰΄‚½‚Ώ‚ΰ–`―‚πn‚ί‚ι‚ν‚―‚Ύ‚A<__>ξ–{‚Νg‚Ι•t‚Ά‚½‚©H
‚ΰ‚Ώ‚λ‚ρ‚³A<button_circle>‚Ε•νU‚‚µ‚ά‚­‚θ‚³!!
‚ά‚ ‚»‚¤‚Ύ‚•ϋόƒL[<d-pad_empty>A<d-pad_left+right>A<d-pad_up>A<d-pad_down><__>‚Ζ‘g‚έ‡‚ν‚Ή‚ι‚±‚Ζ‚Ι‚ζ‚Α‚ΔA<__>lν—ή‚ΜU‚‚o‚ι‚ΌI
‚ά‚Έ‚ΝΐΫ‚Ι‰½“x‚©J‚θo‚µ‚Δ‚έ‚ΔA<__>‘¬“x‚βΛ@‚πo‚¦‚Δ‚Ά‚­‚Ζ‚Ά‚Ά‚Θ
A‘±U‚‚Ν‚Η‚¤‚β‚κ‚Ξ‚Ά‚Ά‚Μ‚³H
U‚’†‚ΙΔ“x<button_circle>‚π‰‚Ή‚Ξ‚Ά‚Ά<__>‚ΰ‚Ώ‚λ‚ρ•ϋόƒL[<d-pad_empty>A<d-pad_left+right>A<d-pad_up>A<d-pad_down><__>‚Ι‚ζ‚θU‚•ϋ–@‚Ν•Ο‚ν‚ι‚Ό
U‚‚π‚·‚ι‚ΖƒXƒsƒƒbƒcƒQ[ƒW‚Έ‚ι<__>i‚r‚o@ν“¬’†‚Μ<blue-font_START>Β‚ΆƒQ[ƒW<font_END>‚Ε‚·j<__>Έ‚θ‚·‚¬‚½‚ηU‚‚πT‚¦‚ΔA<__>‰ρ•‚π‘‚Α‚½‚Ω‚¤‚‚Ά‚Ά
‚Θ‚ρ‚Ε‚³H@‚µ‚ά‚­‚θ‚α‚Ά‚Ά‚³
ƒXƒsƒƒbƒcƒQ[ƒW‚­‚Θ‚Ά‚Ζ<__>U‚‚Μ–½’†E‰ρ”π‚‰Ί‚‚ι‚©‚η‚Θ<__>‚©‚¦‚Α‚Δ•s—‚Θσ‹µ‚Ι‚Θ‚ι‚±‚Ζ‚ΰ‚ ‚ι<__>‹C‚π‚Β‚―‚ι‚±‚Ζ‚Ύ
–hδ‚¬χ‚·‚ι‚Ζ‚r‚o‚‘½‚­‰ρ•‚·‚ι‚©‚ηA<__>–hδ<button_square>‚ΰ‘εΨ‚Ζ‚Ά‚¤‚±‚Ζ‚Ύ‚Θ
Σβεδξμλενθε
‚ξ“Α‹Z‚ο‚Ι‚Β‚Ά‚Δ<__>b‚µ‡‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·<__>R‚πX‚―‚ά‚·‚©H
‚Η‚¤‚ΎA“Α‹Z‚πo‚¦‚Δ<__>ν—‚Ι•‚o‚½‚λ‚¤H
“Α‹Z<button_cross>‚Ν‚Β‚¦[‚―‚Η‚s‚o‚‚·‚®‚Θ‚­‚Θ‚ι‚³<__>ν“¬’†‚ΰ©“®“I‚Ι‰ρ•‚·‚ι‚―‚ΗA<__>‚ά‚Ύ•nγ‚Θ‚Μ‚Ε‘¬“x‚’x‚Ά‚³
‚»‚κ‚Ν‚»‚¤‚Ύ@‚»‚±‚Εd—v‚Θ‚Μ‚<__><button_circle>‚Μ’ΚνU‚‚Ζ‚Θ‚ι‚ν‚―‚Ύ<__>κ‰ρ’ΚνU‚‚ƒqƒbƒg‚·‚ι‚ΖA<__>‚s‚o‚‚P‰ρ•‚·‚ι‚Ό
‚¶‚α‚ ’ΚνU‚<button_circle>‚µ‚ά‚­‚θ‚³
¥¥¥¥‚s‚o‚—]‚Α‚Δ‚ΰ‚ΰ‚Α‚½‚Ά‚Θ‚Ά‚©‚η‚Θ<__>p‚πg‚Α‚Δ‚r‚o‚π‰ρ•‚³‚Ή‚ι‚Θ‚ΗA<__>‚¤‚ά‚­g‚Α‚Δ‚Ά‚­‚Μ‚‘εΨ‚Ύ
‚s‚o‚Ν“G‚π“|‚µ‚½‚Ζ‚«‚ΰ­—Κ‰ρ•‚·‚ι<__>‚µ‚©‚ΰA“G‚πAg’†‚Ι<__>‚ά‚Ζ‚ί‚Δ“|‚µ‚½‚θ‚·‚ι‚ΖA<__>‚ζ‚θ‘½‚­‚Μ‚s‚o‚π‰ρ•‚Ε‚«‚ι‚Μ‚Ύ
Σβεδξμλενθε
‚ξƒGƒ“ƒ`ƒƒƒ“ƒg‚ο‚Ι‚Β‚Ά‚Δ<__>b‚µ‡‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·<__>R‚πX‚―‚ά‚·‚©H
ƒGƒ“ƒ`ƒƒƒ“ƒg‚ΰo‚¦‚½‚³
¥¥¥¥‚ΕAƒGƒ“ƒ`ƒƒƒ“ƒg‚Α‚Δ‰½‚³H
‚¤‚ή@Θ’P‚ΙΎ‚¦‚Ξ<__>‚ξo‚¦‚Δ‚Ά‚ι“Α‹ZAp‚π<__>@©•D‚έ‚ΙƒJƒXƒ^ƒ€‚Ε‚«‚ι”\—Ν‚ο‚Ύ‚Θ
‚ά‚Έ‚Νg‚Ά‘±‚―‚Δg—p‰ρ”‚πγ‚°‚ι‚±‚ΖI<__>‚»‚¤‚·‚κ‚Ξ—lX‚ΘƒGƒ“ƒ`ƒƒƒ“ƒg‚<__>‘•”υ‚Ε‚«‚ι‚ζ‚¤‚Ι‚Θ‚ι‚Ύ‚λ‚¤
‚¶‚α‚ A‚Π‚Ζ‚Β‚Μ“Α‹Z‚πg‚Ά‚ά‚­‚θ‚³
‚»‚κ‚ΰ‚Π‚Ζ‚Β‚Μ•ϋ–@‚Ε‚Ν‚ ‚ι‚Θ<__>‚½‚ΎAν“¬’†‚ΝƒGƒ“ƒ`ƒƒƒ“ƒg‚Ν•ΟX‚Ε‚«‚Θ‚Ά<__>‘½‚­‚Μ‹Z‚Ι‘½Κ‚ΘƒGƒ“ƒ`ƒƒƒ“ƒg‚π<__>‚Β‚―‚Δ‚¨‚­‚Μ‚ΰ«‚­‚Θ‚Ά‚Ό
“G‚Μ”\—Ν‚π‰Ί‚°‚ιp‚πg‚Α‚Δ‚©‚η<__>•ν‚ΕΨ‚θ‚ή¥¥¥¥‚Θ‚ΗA“Α‹Z‚Ζp‚π<__>g‚Ά‚±‚Θ‚·‚±‚Ζ‚Εν—‚Νg‚‚Α‚Δ‚Ά‚­<__>¥¥¥¥’‡Τ“―m‚Ε•β‚Ά‡‚Α‚Δ‚Ά‚Α‚Δ‚ΰ‚Ά‚Ά‚Θ
‚Ώ‚Θ‚έ‚ΙA‘•”υ‚µ‚½ƒGƒ“ƒ`ƒƒƒ“ƒg‚ΝO‚Ή‚Ξ<__>g—p‰ρ”‚Ν–ί‚ι‚©‚ηA‚Ά‚λ‚Ά‚λ‚Ζ<__>‚µ‚Δ‚έ‚ι‚Μ‚‚Ά‚Ά‚Ύ‚λ‚¤
ƒ{ƒN‚Μ‚¨‹C‚Ι“ό‚θ‚Μ“Α‹Z‚Ν‚ ‚ά‚θ<__>“–‚½‚η‚Θ‚Ά‚©‚ηA‡“_‚π•β‚¤‚½‚ί‚Ι<__>–½’†‚ΜƒGƒ“ƒ`ƒƒƒ“ƒg‚π‚Β‚―‚ι‚³
¥¥¥¥‚¨‘O‚Μκ‡‚Ν’P‚Ι‹σU‚θ‚µ‚Δ‚ι‚Ύ‚―‚Ύ‚Θ<__>‹σU‚θ‚ΝAg—p‰ρ”‚‘‚¦‚Θ‚Ά‚Μ‚Ε<__>‚ΰ‚Α‚½‚Ά‚Θ‚Ά‚ΌI
‚»‚κ‚ΖA‰ρ•»p‚Ν<__>‚ξ‘ΞΫ‚Μ‚g‚o‚‚T‚O“Θ‰Ί‚Μ‚Ζ‚«‚Ι<__>@g—p‚µ‚½‚Ζ‚«‚ο‚Μ‚έ<__>g—p‰ρ”‚‘‚¦‚ι@‹C‚π‚Β‚―‚λ!!
m‚©‚Ι‚©‚·‚θ‚Εg‚Α‚Δ‚ΰ<__>o±‚Ι‚Ν‚Θ‚η‚Θ‚Ά‚³
Σβεδξμλενθε
‚ξν“¬‚Μμν‚ο‚Ι‚Β‚Ά‚Δ<__>b‚µ‡‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·<__>R‚πX‚―‚ά‚·‚©H
‚Ά‚λ‚ρ‚Θ“G‚Ι‘‚Α‚Δ‚ΰ‘Ξ‚Ε‚«‚ι‚ζ‚¤‚ΙA<__>μν‚π‚ί‚Δ‚¨‚±‚¤‚Ε‚Ν‚Θ‚Ά‚©I<__>‚ξ–hδ‚‚©‚½‚Ά“G‚ο‚»‚κ‚½‚η‚Η‚¤‚·‚ιH
‚έ‚ρ‚Θ‚µ‚Δpg‚Ά‚ά‚­‚θ‚³
p‚πg‚¤‚Μ‚Ν«‚­‚Θ‚Ά‚A<__>‘Sυ‚p‚π¥‚¦‚Δ‚ι‚ΖA<__>‚Ά‚Ά‚ζ‚¤‚Ι‚Θ‚®‚η‚κ‚ι‚Μ‚ΕA<__>‘O‰q‚πκl’u‚­‚Μ‚‚Ά‚Ά‚Θ
‚ξ“G‚Μγ‰q‚‹­—Ν‚Θp‚πg‚¤‚οκ‡‚ΝH
π“ϊΓ‹L‚µ‚Δo‚¦‚½‚³<__>‚ξp‚πg‚ν‚Ή‚ι‚Θ‚ο‚Ε<__>‰r¥‚πƒWƒƒƒ}‚·‚ι‚Μ‚³
‚ά‚ ‚»‚ρ‚Θ΄‚¶‚Ύ
μν‚Ν“―‚Ι‚R‚Β‚ά‚Ε“o^‚Ε‚«‚ι‚©‚ηA<__>ν“¬’†‚Ιu‚ΙΨ‚θ‘Φ‚¦‚Θ‚‚η“¬‚¤‚ΖA<__>©‚Δ‚Ά‚Δ‹C‚Ώ‚‚Ά‚Ά‚Ό
U‚•p“xA‰ρ•„‡‚ΰƒLƒƒƒ‰ƒNƒ^[‚Μ”\—Ν‚Ζ<__>“G‚Ι‡‚ν‚Ή‚Δ•Ο‚¦‚Δ‚Ά‚­‚ΖA<__>‚ζ‚θψ—¦“I‚Θν‚Ά‚–]‚ί‚ι‚Ύ‚λ‚¤
Σβεδξμλενθε
‚ξƒeƒNƒjƒJƒ‹ƒXƒ}ƒbƒVƒ…‚ο<__>‚Ι‚Β‚Ά‚Δb‚µ‡‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·<__>R‚πX‚―‚ά‚·‚©H
ƒeƒNƒjƒJƒ‹ƒXƒ}ƒbƒVƒ…‚Α‚Δ‚Θ‚Ι‚³H
‚¤‚ή@ν‚Ά‚Μƒvƒ‚ΰ”F‚ί‚ιA<__>‚ξ‰Ψ—ν‚Θ‚Ζ‚Η‚ί‚Μ‚³‚µ•ϋ‚ο‚πs‚¤‚ΖA<__>ƒeƒNƒjƒJƒ‹ƒXƒ}ƒbƒVƒ…‚Ζ”F’θ‚³‚κ‚ι
ƒeƒNƒjƒJƒ‹ƒXƒ}ƒbƒVƒ…‚Ε“G‚π“|‚·‚ΖA<__>‚ ‚ά‚θ‚ΙƒXƒeƒL‚Θ‚Μ‚©AƒAƒCƒeƒ€‚Μ<__>“όθm—¦‚’µ‚Λγ‚‚ι‚Ζ‚Ά‚¤‚ΰ‚Α‚Ο‚η‚Μ‰\‚Ύ<__>
‚«‚Α‚Ζ^ΐ‚Ύ‚λ‚¤
Ag‚Ζ‚©A‚ά‚Ζ‚ί‚Δ“|‚·‚Ζ‚©‚Εo‚ά‚­‚θ‚³
‚¤‚ή@“Α‚Ι‚ξ‚Ζ‚Η‚ί‚ΝAg‚Ε‚³‚·‚ο‚Μ‚Ν<__>d—v‚Ύ@‚Ζ‚Η‚ί‚π‚³‚µ‚½“_‚ΕA‚»‚ΜAg<__>‚Ιg‚Α‚Δ‚Ά‚½‚r‚o‚Ν‘S‚Δ‰ρ•‚·‚ι‚Μ‚Ύ<__>’·‚ΆAg‚π‚µ‚Δ‚ΰ‘Τ¨‚π—§‚Δ’Ό‚Ή‚ι
‚¶‚α‚ ’Η‰Α“Α‹Z‚Ζ‚©‚Ν‚Ζ‚Η‚ί—p‚Ι‚Ζ‚Α‚Ζ‚­‚³
‚r‚o•s‘«‚Ι”Y‚ρ‚Ε‚Ά‚ικ‡‚ΝA<__>‚»‚κ‚‚Ά‚Ά‚Ύ‚λ‚¤
ƒAƒNƒVƒ‡ƒ“ƒGƒ“ƒ`ƒƒƒ“ƒg‚Ν<__>‚r‚o‚πΑ”ο‚·‚ι‚Μ‚”Y‚έ‚Ύ‚A<__>‚Ζ‚Η‚ί‚π‚¤‚ά‚­——p‚·‚ι‚Μ‚’Bl‚Φ‚Μ“Ή‚Ύ
Σβεδξμλενθε
‚ξƒXƒsƒƒbƒc‚ο‚Ι‚Β‚Ά‚Δ<__>b‚µ‡‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·<__>R‚πX‚―‚ά‚·‚©H
“G‚ΙU‚‚µ‚Δ‚ΰ–hδ‚³‚κ‚ά‚­‚θ‚³
‰ρ”π‚‚‚Ά“G‚Ι‚ΝΆ‚Α‚½‚ΰ‚Μ‚Ύ<__>p‚π“–‚Δ‚ι‚Μ‚ΰμν‚Μ‚Π‚Ζ‚Β‚Ύ‚A“G‚Ι<__>‚ζ‚Α‚Δ‚ΝAκ‰ρ‚ΜU‚‚ΕƒXƒsƒƒbƒc‚π<__>ƒΈ‚³‚Ή‚ικ”­‰®‚ΰ‚Ά‚ι‚Ό
‹σU‚θ‚Θ‚Η‚π—U‚ΆAƒXƒsƒƒbƒc‚π<__>Έ‚η‚·‚Ζ‰ρ”π‚Μ”\—Ν‚ΰ—‚Ώ‚ι¥¥¥¥<__>‚»‚±‚π‘_‚¤‚Μ‚ΰ‚Ά‚Ά‚Ύ‚λ‚¤
ƒ{ƒN‚Ν<button_square>‚Ζ<09><29><0_0_0>‚ΜƒvƒƒXƒK[ƒh‚Ε<__>‘_‚Α‚Δ‚r‚o‚πΈ‚η‚·‚Μ‚³
‚¨‘O‚ΝA‘±U‚‚Μ‚Ζ‚«‚ΰ‚β‚ι‚©‚ηΆ‚ι<__>ƒvƒƒXƒK[ƒh‚Ν“G‚ΜΕγ‚ΜU‚‚Εs‚¤‚Μ‚<__>‚Ά‚Ά@ƒvƒƒXƒK[ƒh‚Ε‚Ν‚r‚o‚Ν‚Q‚O‚ΰΈ‚ι<__>“G‚ΜU‚‚π©‹Ι‚ί‚ι‚±‚Ζ‚Ύ‚Θ
“Gƒ^[ƒQƒbƒg‚πƒJƒXƒ^ƒ€‚Ε•\¦‚³‚Ή‚Δ<__>‚Ά‚ικ‡AƒJ[ƒ\ƒ‹‚ΜF‚–Ύ‚ι‚Ά‚Ω‚Η<__>‚r‚o‚‚‚Ά‚Ζ‚Ά‚¤‚±‚Ζ‚•‚©‚ι<__>ν‚Ά‚Θ‚‚η“G‚Μ‚r‚o‚π©Ψ‚κ‚ι‚Ό
Σβεδξμλενθε
‚ξA‘±ƒqƒbƒg‚ο‚Ι‚Β‚Ά‚Δ<__>b‚µ‡‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·<__>R‚πX‚―‚ά‚·‚©H
A‘±ƒqƒbƒg‚Α‚Δ‚Θ‚Ι‚³H
ƒ_ƒ[ƒW‚π—^‚¦‚½“G‚ν“¬‘Τ¨‚Ι<__>•‹A‚·‚ι‘O‚ΙA‘±‚µ‚Δƒ_ƒ[ƒW‚π—^‚¦‚ι‚Ζ<__>ƒqƒbƒg”‚‰ΑZ‚³‚κ‚Δ•\¦‚³‚κ‚ι‚Μ‚Ύ
‚Ά‚Α‚Ο‚Ά“–‚Δ‚ι‚Ζ‚Η‚¤‚Θ‚ι‚Μ‚³H
‚¤‚ή@Ε‚‚Μƒqƒbƒg”‚Νζ“Ύo±’l‚Ι<__>‰e‹Ώ‚·‚ι@‚Θ‚Ί‚Θ‚ηA‚»‚ρ‚Θ‘f°‚η‚µ‚Ά<__>A‘±U‚‚Ν‰½‚ζ‚θ‚ΰ‚ιo±‚Ύ‚©‚η‚Θ
‚ζ‚θ‚‚Άƒqƒbƒg”‚π‹‚ί‚ι‚Θ‚η<__>’‡Τ‚Ζ‚ΜAg‚•s‰Β‡‚Ύ@ƒqƒbƒg”‚Ζ‚Ν<__>ΦW‚Θ‚Ά‚ξU‚‚Μ‚Π‚Ζν—ή‚ο‚Ν<__>‚b‚g‚`‚h‚m‚Ζ‚µ‚Δ‰ΑZ‚³‚κ‚ι
‚r‚o‚π‚¤‚ά‚Ά‹ο‡‚Ιg‚Α‚Δ‚Ά‚©‚Θ‚Ά‚Ζ<__>‘ε•Ο‚³
‚»‚¤‚Ύ‚Θ@’α‚Ά‚r‚o‚ΕA‘±U‚‚Ι<__>Q‰Α‚µ‚Δ‚ΰ‘«‚πψ‚Α’£‚Α‚Δ‚µ‚ά‚¤‚Μ‚<__>ƒIƒ`‚Ύ‚Θ@‚β‚Ν‚θ‚±‚±‚Ε‚ΰp‚Ζ“Α‹Z‚Μ<__>ƒoƒ‰ƒ“ƒX‚d—v‚Ύ‚Θ
Σβεδξμλενθε
‚ξ‰e‹ΏƒGƒƒA‚ο‚Ι‚Β‚Ά‚Δ<__>b‚µ‡‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·<__>R‚πX‚―‚ά‚·‚©H
“G‚Μ— ‘¤‚©‚ηU‚‚µ‚½‚η—L—‚Ύ‚Ζv‚Α‚½‚―‚Η<__>‚Θ‚ρ‚Ύ‚©”ζ‚κ‚ι‚³
‚¤‚ή@ƒXƒsƒƒbƒc‚ΰά‚ίA<__>’‡Τ‚½‚Ώ‚Ζ‚ΜAg‚—E‹C‚π—^‚¦‚Δ‚Ά‚ι‚Μ‚ΕA<__>“G‚Ι‚ζ‚θ•’f‚³‚κ‚Δ‚Ά‚ι‚Ζ—lX‚Θ<__>‰ρ•‘¬“x‚—‚Ώ‚Δ‚µ‚ά‚¤‚ζ‚¤‚Ύ‚Θ
Σ‚Ι”½‚µ‚Δ“G‚Μ‰E‘¤‚Ι‰ρ‚Α‚Δ‚µ‚ά‚Α‚½<__>‚Ζ‚«‚Ν<button_square>‚μ<09><25><0_0_0>‚ΜƒoƒbƒNƒXƒeƒbƒv‚Ε<__>¶‘¤‚Ι–ί‚ι‚Ζ‚Ά‚Ά‚Ύ‚λ‚¤
‚»‚θ‚α‚ — ‚Ι‚Ν‰ρ‚η‚Θ‚Ά‚Ω‚¤‚‚Ά‚Ά‚³
ξ–{“I‚Ι‚Ν‚»‚¤l‚¦‚Δ‚ζ‚Ά‚Θ<__>‚µ‚©‚µν‹µ‚π©‹Ι‚ί‚Δ‚­‚ι‚ΖA<__>‚»‚Μƒyƒiƒ‹ƒeƒB‚π•β‚¦‚ι“­‚«‚<__>o—‚ι‚©‚ΰ‚µ‚κ‚Θ‚Ά‚Θ
ƒZƒIƒ[‚‘S‚Δ³‚µ‚Ά‚Ζ‚Νΐ‚η‚Θ‚Ά‚³
‚½‚ά‚Ι‚Ν‚Ά‚Ά‚±‚ΖΎ‚¤‚Θ
ƒxƒeƒ‰ƒ“‚·‚¬
‘§q
Σβεδξμλενθε
‚ξƒXƒe[ƒ^ƒX•Ο‰»‚ο‚Ι‚Β‚Ά‚Δ<__>b‚µ‡‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·<__>R‚πX‚―‚ά‚·‚©H
ν“¬‚ΕƒXƒe[ƒ^ƒXΩν‚Ι‚Θ‚Α‚Δ‚µ‚ΰ‚¤‚½<__>ƒpƒiƒV[ƒAƒ{ƒgƒ‹‚ΰ‚Θ‚Ά‚Μ‚¶‚α<__>‚ΰ‚¤ƒ_ƒ‚©‚Μ‚¤¥¥¥¥
‚ ‚«‚η‚ί‚Ώ‚α‚Ά‚―‚ά‚Ή‚ρ•ƒ‚³‚ρ<__>ν“¬’†‚ΙƒXƒe[ƒ^ƒXΩν‚Ι‚Θ‚Α‚Δ‚ΰ<__>Τ‚Μo‰ί‚Ε‰ρ•‚·‚ι‚ζ‚¤‚Ε‚·‚ζ
ƒXƒe[ƒ^ƒXΩν‚Νƒƒxƒ‹‚‚ ‚ι‚Μ‚Ε<__>–h~‚Μ‘•”υ‚π‚µ‚Δ‚Ά‚Δ‚ΰyΈ‚µ‚«‚κ‚Έ‚Ι<__>‹ς‚η‚Α‚Δ‚µ‚ά‚¤κ‡‚‚ ‚ι‚Μ‚Ε<__>‹C‚π‚Β‚―‚Λ‚Ξ‚Ά‚―‚ά‚Ή‚ρ‚Λ
‚ή‚¤¥¥¥¥‚ά‚½ν‚Ά‚Ι‚Ά‚©‚Λ‚Ξ‚Θ‚η‚ρ‚Μ‚©<__>‚Β‚η‚Ά‚Μ‚¤¥¥¥¥
‚β‚Ν‚θƒXƒe[ƒ^ƒXΩν‚π‰ρ•‚Ε‚«‚ι<__>—Ώ—‚π—pΣ‚µ‚Δ‚¨‚­‚Μ‚‚Ά‚Ά‚Ε‚·‚ζ•ƒ‚³‚ρ<__>–h~‚Ε‚«‚ι—Ώ—‚βƒAƒCƒeƒ€‚ΰ‚ ‚ι‚έ‚½‚Ά‚Ε‚·‚µ
γ‚Μ@‚θ‚¶‚α‚ @“Ε<09>V<0_0_0>‚Ι–ƒαƒ<09>_<0_0_0>‚Ιγ<09>Z<0_0_0>‚Ι“€‹‚Ι<__>“έ‘«‚Ε‚ΰ‚¤‚Φ‚Ζ‚Φ‚Ζ‚¶‚α‚ 
‚¤‚»‚Ν‚Ά‚―‚ά‚Ή‚ρ•ƒ‚³‚ρ<__>ƒXƒe[ƒ^ƒXΩν‚Νκl‚Ι‚Β‚«l‚Β‚ά‚Ε‚µ‚©ψ‰Κ‚Ν<__>c‚η‚Θ‚Ά‚Μ‚Ε‚·@ƒGƒ“ƒ`ƒƒƒ“ƒg‚Ε”\—Ν‚π<__>γ‚°‚Δ“Ε‚Α‚¦‚ι‚±‚Ζ‚ΰ‚ ‚ι‚ρ‚Ε‚·
‚µ‚©‚ΰ“€‹‚Ζ“έ‘«‚Ν<__>ν“¬I—Ή‚Ε‰ρ•‚µ‚ά‚·‚ζ
‚»‚¤‚¶‚α‚Α‚½@‚µ‚©‚ΰ“έ‘«‚Ν<__>‚ΰ‚Ζ‚©‚η‚¶‚α‚Α‚½‚Μ
‚Ν‚Α‚Ν‚Α‚Ν‚Α‚Ν‚Α‚Ν‚Α‚Ν‚Α‚Ν‚Α‚Ν‚Α<__>‚Ν‚Α‚Ν‚Α‚Ν‚Α‚Ν‚Α‚Ν‚Α‚Ν‚Α‚Ν‚Α‚Ν
iΞ‚Ά‚·‚¬‚¶‚α‚Ζv‚¤‚Μ‚¶‚α‚¥¥¥¥j
ƒxƒeƒ‰ƒ“‚·‚¬
‘§q
Σβεδξμλενθε
‚ξƒXƒsƒƒbƒcƒuƒ‰ƒXƒ^[‚ο<__>‚Ι‚Β‚Ά‚Δb‚µ‡‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·<__>R‚πX‚―‚ά‚·‚©H
ƒsƒ“ƒ`‚Ι‚Θ‚Α‚Δ‚ΰAƒXƒsƒƒbƒcƒuƒ‰ƒXƒ^[<__>‚Ι‚Θ‚κ‚Ξ‹t“]‚Μƒ`ƒƒƒ“ƒX‚‚Ε‚«‚ι‚ν‚Ά
ƒXƒsƒƒbƒcƒuƒ‰ƒXƒ^[‚Ι‚Θ‚θ‚½‚Ά‚Θ‚η<__>U‚‚π“–‚Δ‚ι‚±‚Ζ‚Ζ“G‚ΙƒK[ƒh‚³‚κ‚Θ‚Ά‚±‚Ζ<__>‚—Lψ‚Ε‚·‚Λ•ƒ‚³‚ρA‚ά‚ U‚‚πσ‚―‚Δ‚Δ‚ΰ<__>‚Θ‚θ‚ά‚·‚―‚Η•ƒ‚³‚ρ‚Ι‚Νλ―‚Ε‚·‚Λ
‘Μ—Ν‚‚¦‚½ƒƒV‚ΰA<__>ƒXƒsƒƒbƒcƒuƒ‰ƒXƒ^[‚Ι‚Θ‚κ‚Ξ<__>‚Μ‚―‚Ό‚ι‚±‚Ζ‚Θ‚­U‚‚Ε‚«‚ι‚µ‚Μ‚¤
‚»‚¤‚Ν‚Ά‚Α‚Δ‚ΰ•ƒ‚³‚ρA‚g‚o‚‚Θ‚­‚Θ‚κ‚Ξ<__>ψ‰Κ‚Ψ‚κ‚Δ‚µ‚ά‚Ά‚ά‚·‚µA‰ρ•–‚–@‚Θ‚Η‚π<__>‚©‚―‚Δ‚ΰψ‰Κ‚‘‚­Ψ‚κ‚Δ‚µ‚ά‚Ά‚ά‚·‚ζ
‚»‚ρ‚ΘΧ‚©‚Ά‚±‚Ζ‚Ν‹C‚Ι‚Ή‚ρ‚ν‚Ά<__>ƒƒV‚ΜΕ‚‚Μ”ι‰‹`‚ΝƒXƒsƒƒbƒcƒuƒ‰ƒXƒ^[<__>‚Ι‚Θ‚η‚ρ‚Ζ©‚Ή‚κ‚ρ‚Ε‚Μ
‚Ά‚¦•ƒ‚³‚ρ@m‚©‚Ι”ι‰‹`‚Ν‚r‚o‚π‘½‚­<__>Α”ο‚µ‚ά‚·‚A“G‚π“|‚·‚±‚Ζ‚Ε‚r‚o‚<__>‰ρ•‚·‚ι‚±‚Ζ‚π——p‚·‚ι‚Ζ”ι‰‹`‚π<__>o‚Ή‚ι‚±‚Ζ‚ΰ‚ ‚ι‚ζ‚¤‚Ε‚·
‚½‚ΎA‹|g‚Ά‚Ι‚ΝƒXƒsƒƒbƒcƒuƒ‰ƒXƒ^[<__>σ‘Τ‚π——p‚µ‚ΔA’Η‰Α»p‚Μ‚©‚ν‚θ‚Ι<__>”ι‰‹`‚πo‚Ή‚ιl‚ΰ‚Ά‚ι‚η‚µ‚Ά‚Ε‚·‚ζ<__>•ƒ‚³‚ρ
‚ά‚ ‰‹`‚ƒqƒbƒg‚µ‚Δ‚ΰ“G‚‚Μ‚―‚Ό‚Α‚Δ<__>‚Θ‚Ά‚Ζ”ι‰‹`‚Ι‚Ν‚Ά‚―‚Κ‚©‚ηA<__>•‚‚©‚·‰‹`‚Ύ‚Ζd‚Ά“G‚Ι‚Ν‚¤‚ά‚­<__>‚Ά‚©‚ρ‚±‚Ζ‚ΰ‚ ‚ι‚‚Μ
‚»‚ρ‚Θ‚ν‚―‚Ε‚³‚Α‚»‚­“ρl‚Ε<__>”ι‰‹`‚πo‚µ‚Ι‚Ά‚±‚¤‚Ε‚Ν‚Θ‚Ά‚©
‚Ά‚¦•ƒ‚³‚ρ@„‚Ν»pg‚Ά‚Θ‚ρ‚Ε<__>”ι‰‹`‚Θ‚ρ‚Δg‚ν‚Θ‚Ά‚ρ‚Ε‚·‚ζ
‚Ζ‚Ά‚¤‚©”ι‰‹`‚Μγ‚Ν‚r‚o‚‚O‚Ι‚Θ‚ι‚©‚η<__>‚·‚²‚ΆƒWƒƒƒ}‚Θ‚ρ‚Ε‚·‚ζ•ƒ‚³‚ρ<__>‚Ζ‚Η‚ί‚ΰ‚³‚Ή‚Θ‚Ά‚Μ‚Ι”ι‰‹`<__>‚µ‚Θ‚Ά‚Ε‚­‚Ύ‚³‚Ά•ƒ‚³‚ρ
ƒWƒƒƒ}‚Θ‚ρ‚Ε
iκ‰ρΎ‚¦‚Ξ•‚©‚ι‚Ζv‚¤‚EEEj
ƒxƒeƒ‰ƒ“‚·‚¬
‘§q
Σβεδξμλενθε
‚ξƒtƒB[ƒ‹ƒhƒIƒuƒGƒtƒFƒNƒg‚ο<__>‚Ι‚Β‚Ά‚Δb‚µ‡‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·<__>R‚πX‚―‚ά‚·‚©H
‚±‚ΜΤ‚ΜA“G‚o‚·<__>‚ξƒtƒB[ƒ‹ƒhƒIƒuƒGƒtƒFƒNƒg‚ο‚Ι‚Ν<__>‚Ω‚Ζ‚Ω‚Ζθ‚πΔ‚Ά‚½‚ν‚Ά
—‚µ‚Δ™]‚n‚diƒtƒHƒGj‚Ε‚·‚Λ•ƒ‚³‚ρ<__>‚ ‚κ‚Ι‚Ν‘ε‚«‚­“ρν—ή‚‚ ‚Α‚ΔA<__>”ΝΝ“ΰ‚Μ“G‚½‚Ώ‚Ιψ‰Κ‚‚ ‚ι‚Μ‚ΖA<__>‚±‚Ώ‚η‚Μ”\—Ν‚π‰Ί‚°‚ι‚ΰ‚Μ‚‚ ‚θ‚ά‚·‚Λ
‚ ‚κ‚o‚½‚η‚¨θγ‚°‚©‚Μ‚¤
‚ ‚«‚η‚ί‚ι‚Μ‚Ν‘‚Ά‚Ε‚·•ƒ‚³‚ρ<__>Τ‚ΕΨ‚κ‚ι‚ΰ‚Μ‚βAƒqƒbƒg‚πd‚Λ‚ι‚±‚Ζ‚Ε<__>Ψ‚κ‚ι‚ΰ‚Μ‚ΰ‚ ‚ι‚ρ‚Ε‚·‚ΰ‚Ώ‚λ‚ρA<__>‚Ζ‚Η‚ί‚π‚³‚Ή‚ΞΑ‚¦‚ά‚·‚µ‚Λ
‚±‚Ώ‚η‚Ιψ‰Κ‚Μ‚ ‚ι‚ΰ‚Μ‚πo‚³‚κ‚½‚ηA<__>‘O‰q‚πκl‚Ύ‚―‚Ι‚µ‚Δp‚πg‚¤‚Μ‚<__>‚Ά‚Ά‚©‚Μ‚¤
‚»‚¤‚Ε‚·‚Λ•ƒ‚³‚ρ@‚Ε‚ΰ‚β‚Ν‚θσ‘Τ•Ο‰»‚Ι<__>‰‚¶‚Δμν‚π•Ο‚¦‚ι‚Μ‚‚Ά‚Ά‚ζ‚¤‚Ε‚·‚ζ<__>“G‚Ιψ‰Κ‚‚ ‚ικ‡‚ΝAƒXƒyƒNƒ^ƒNƒ‹ƒY‚π<__>g‚¦‚Ξ“ΰ—e‚•‚©‚θ‚ά‚·‚µ
‚»‚κ‚Ν‚»‚¤‚ΖΕ‹ί‚Μα‚Ν<__>‚Θ‚ρ‚Ε‚ΰ‚©‚ρ‚Ε‚ΰ—‚µ‚½‚‚Α‚ΔΆ‚ι‚ν‚Ά
iΎ‚¤‚Μ‚’x‚Ά‚ζ•ƒ‚³‚ρ¥¥¥¥j
Σβεδξμλενθε
‚ξƒoƒgƒ‹ƒOƒ[ƒh‚ο‚Ι‚Β‚Ά‚Δ<__>b‚µ‡‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·<__>R‚πX‚―‚ά‚·‚©H
ƒoƒgƒ‹ƒOƒ[ƒh‚Α‚Δ‹‹Η‚Θ‚Ι‚³H
ν“¬’†‚Μ—lX‚Θs“®‚πWv‚µ‚ΔA<__>‚ξν“¬‚Μ‚¤‚ά‚³‚ο‚π}‚ι‚ΰ‚Μ‚Ε‚µ‚½‚Λζ”y<__>ƒ_ƒ[ƒW‚Μ”δ—¦‚Ζ‚©A‹σU‚θ‚Ζ‚©A<__>“―‚¶‹Z‚Ξ‚©‚θ‚πg‚¤‚±‚Ζ‚ΰRΈ‚³‚κ‚ά‚·
‚‚Ά“Ύ“_‚π–Ϊw‚µ‚½‚Άκ‡A<__>‚β‚Ν‚θƒeƒNƒjƒJƒ‹ƒXƒ}ƒbƒVƒ…‚π–Ϊw‚µ‚Β‚ΒA<__>ƒGƒ“ƒ`ƒƒƒ“ƒg‚πD‚θπ‚Ί‚Θ‚‚ηA<__>‚Ε‚«‚ι‚Ύ‚―ƒ_ƒ[ƒW‚π‚¤‚―‚Έ‚Ι‚Ά‚«‚ά‚µ‚ε‚¤
ν“¬’†‚ΙƒAƒCƒeƒ€‚πg‚Α‚½‚θA<__>‰ρ•»p‚π‚©‚―‚½‚θA‘•”υ‚π•Ο‚¦‚½‚θ<__>‚·‚ι‚Μ‚ΝA‚·‚±‚Τ‚ιƒCƒP‚Δ‚Θ‚Ά‚Ζ<__>‚Ά‚¤ƒEƒƒT‚Ε‚·‚ζ
‚‚Ά‚ΖA‚Η‚ρ‚Θ‚Ά‚Ά‚±‚Ζ‚‚ ‚ι‚Μ‚³H
‚»‚κ‚Ι‚Β‚Ά‚Δ‚Ν’²Έ’†‚Ε‚·ζ”y<__>»Ά‚Ε‚Ν–π‚Ι—§‚½‚Θ‚Ά‚Θ‚Η‚Ζ<__>‚Ά‚¤•s“Ν‚«‚Θ”y‚ΰ‚Ά‚ά‚·‚¥¥¥¥
‚ά‚ [‚­‹C‚Ι‚Ή‚Έ‚Ι©‚η‚Μ‹Zp‚π<__>–‚―‚Ξ‚Ά‚Ά‚³
‚³‚·‚ζ”yA•Χ‹­‚Ι‚Θ‚θ‚ά‚·
Σβεδξμλενθε
‚ξσg‚ο‚Ι‚Β‚Ά‚Δ<__>b‚µ‡‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·<__>R‚πX‚―‚ά‚·‚©H
’n–Κ‚Ι‚½‚½‚«‚Β‚―‚η‚κ‚ι‚Ζ<__>“|‚κ‚Δ‚µ‚ά‚¤‚³
m‚©‚Ι‚Β‚η‚Ά‚Ε‚·‚Λζ”y<__>‚Ε‚ΰA’n–Κ‚ΙΪ’n‚µ‚½‚ά‚³‚Ι<__>‚»‚ΜuΤ‚Ι<button_square>‚π‰‚·‚ΖA<__>σg‚‚Ζ‚κ‚ά‚·‚ζ‚Λ
‚ΰ‚ΰ‚ΰ‚ΰ‚Ώ‚λ‚ρ’m‚Α‚Δ‚½‚³
σg‚πζ‚κ‚ι‚Ζƒ_ƒEƒ“‚ΜΤ‚<__>Έ‚ι‚µA‚Θ‚Ι‚ζ‚θ‚r‚o‚Ζ‚s‚o‚<__>‰ρ•‚·‚ι‚Μ‚‚¤‚κ‚µ‚Ά‚Ε‚·‚ζ‚Λ
‚ΰ‚ΰ‚ΰ‚ΰ‚ΰ‚Ώ‚λ‚ρ’m‚Α‚Δ‚½‚³
Σβεδξμλενθε
‚ξν“¬“οΥ“x‚ο‚Ι‚Β‚Ά‚Δ<__>b‚µ‡‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·<__>R‚πX‚―‚ά‚·‚©H
ν“¬“οΥ“x‚π‚‚­‚·‚ι‚Μ‚ΙA<__>‚Θ‚ρ‚ΜΣ–΅‚‚ ‚ι‚Μ‚³H
‚ά‚ m‚©‚Ιν“¬“οΥ“x‚π‚‚­‚µ‚½‚Α‚Δ<__>ΆE‚Ν•½a‚Ι‚Θ‚η‚Θ‚Ά‚Ε‚·‚Λ<__>‚Ε‚ΰA‰\‚Ι‚ζ‚ι‚ΖA“G‚—‚Ζ‚·•‹ο‚<__>‚ζ‚Ά‚ΰ‚Μ‚Ι‚Θ‚ι‚»‚¤‚Ε‚·
‚»‚κ‚Ύ‚Α‚½‚ηγ‚°‚ά‚­‚ι‚³
‚Ε‚ΰA’m‚Α‚Δ‚Μ’Κ‚θν“¬“οΥ“x‚πγ‚°‚ι‚ΖA<__>“G‚ΜU‚—Ν‚β’m«‚γ‚‚ι‚¤‚¦A<__>•’Κ‚Μ“οΥ“x‚Ε‚Νg‚Α‚Δ‚±‚Θ‚Ά‘sβ‚ΘU‚‚π<__>‚µ‚Δ‚«‚½‚θ‚·‚ι‚Μ‚Ε”Y‚έ‚Η‚±‚λ‚Ε‚·‚ζ‚Λ
‚»‚¤‚Ά‚¤‚±‚Ζ‚Θ‚ηκ‰ρΆE‚π•½a‚Ι‚·‚ι‚ά‚Ε<__>‚m‚n‚q‚l‚`‚k‚Ε‚Ά‚Ά‚³
‚¨‚Α‚µ‚α‚Α‚Δ‚ιΣ–΅‚<__>‚ζ‚­‚ν‚©‚θ‚ά‚Ή‚ρ‚―‚Η<__>‚»‚Μ’Κ‚θ‚Ε‚·‚Λ
‚r‚d‚b‚n‚m‚c‚Ν‚Ω‚Η‚ζ‚Ά“οΥ“x‚Θ‚Μ‚Ε<__>‚Ώ‚ε‚Α‚Ζθ‚²‚½‚¦‚‚Ω‚µ‚©‚Α‚½‚θ<__>‚·‚ι‚Θ‚η‚¨©‚ί‚Θ‹C‚‚µ‚ά‚·
Σβεδξμλενθε
‚ξ’ΚνU‚‚ο‚Ι‚Β‚Ά‚Δ<__>[‚­b‚µ‡‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·<__>R‚πX‚―‚ά‚·‚©H
µ‚κ‚Δ‚«‚½‚©‚ηΕ‹ί‚Ν’ΚνU‚‚Ν<__><button_circle>‚Ύ‚―’@‚«‚Α‚Ο‚Θ‚µ‚³
‚ά‚Α‚½‚­‚Θ‚Α‚Ζ‚η‚ρ‚Θ
ΐ‚ΝA“ρ’i–ΪAO’i–Ϊ‚Ε‚Ν‚ ‚ι@“x<__>–½’†Aƒ_ƒ[ƒW‚‰Ί‚‚Α‚Δ‚µ‚ά‚¤‚A<__>“―‚¶‘g‚έ‡‚ν‚Ή‚ΜU‚‚Ύ‚Ζ<__>‚ζ‚θ‰Ί‚‚Α‚Δ‚µ‚ά‚¤‚Μ‚Ύ
‚Θ‚Ι[<__>‚¶‚α‚ ‚Η‚¤‚·‚κ‚Ξ‚Ά‚Ά‚Μ‚³H
‚¤‚ή@‚ξ<d-pad_down><button_circle>A<button_circle>A<d-pad_up><button_circle>‚ο<__>‚Ζ‘g‚έ—§‚Δ‚ι‚Θ‚ΗA‘g‚έ‡‚ν‚Ή‚π<__>•Ο‚¦‚ι‚Μ‚‚ά‚Έ‘ζκ•ΰ‚Ύ
‘ζ“ρ•ΰ‚Ν‚Θ‚Ι‚³H
<button_circle>‚ΝU‚—ΝA–½’†‚ΜΈ­—Κ‚‘½‚ΆA<__><d-pad_down><button_circle>‚Ε‚ΝU‚—Ν‚γ‚‚θ–½’†‚‰Ί‚‚ιA<__><09><25><0_0_0><button_circle>‚Ε‚ΝU‚—Ν‚‰Ί‚‚θ–½’†‚γ‚‚ιA<__><d-pad_up><button_circle>‚ΝU‚—ΝA–½’†‚ΜΈ­—Κ‚­‚Θ‚ΆA
Θγ‚πo‚¦‚Δ‚¨‚―I<__><button_circle>‚Ι‚ζ‚ιU‚‚Νψ‰Κ”ΝΝ‚L‚­A<__>“–‚½‚θ‚β‚·‚Ά‚±‚Ζ‚‘½‚Ά‚A‚»‚Μ”½–ΚA<__>A‘±U‚‚Ι‚Ν‚ ‚ά‚θ—Lψ‚Ε‚Ν‚Θ‚Ά
‚±‚κ‚Ν‚ΜU‚‚Ι‚ΰ‰e‹Ώ‚π—^‚¦‚ι‚©‚ηA<__>‚ξ<d-pad_down><button_circle>A<d-pad_down><button_circle>A<button_circle>‚ο‚Ζ<__>‚ξ<09><25><0_0_0><button_circle>A<09><25><0_0_0><button_circle>A<button_circle>‚ο‚Ε‚ΝA<__>O’i–Ϊ‚ΜU‚‚Μ”’l‚•Ο‚ν‚ι‚Ό
‚¶‚α‚ ‰ρ”π‚‚‚Ά“G‚Ι‚Ν<__><09><25><0_0_0><button_circle>‚©‚η‘g‚έ—§‚Δ‚ι‚±‚Ζ‚Ι‚·‚ι‚³<__>‹t‚Ι‰ρ”π‚’α‚Ά“G‚Ι‚Ν<__><d-pad_down><button_circle>‚©‚ηn‚ί‚ι‚³
—α‚Ζ‚µ‚Δ‚Ν‚»‚ρ‚Θ΄‚¶‚Ύ<__>‚ά‚ A•Ο‰»—Κ‚Ν”χX‚½‚ι‚ΰ‚Μ‚Ύ‚©‚ηA<__>‘Ό‚Μƒ‹[ƒ‹‚Εθκ”t‚Ύ‚Ζ‚Ά‚¤‚Θ‚η<__>–³—‚µ‚Δo‚¦‚Θ‚­‚Δ‚ΰ‚Ά‚Ά‚Ό
Σβεδξμλενθε
‚ξ’·‚Άb‚ο‚Ι‚Β‚Ά‚Δ<__>b‚µ‡‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·<__>R‚πX‚―‚ά‚·‚©H
‚½‚ί‚Ι‚Θ‚ιb‚ΰ\”N‚­‚η‚Ά•·‚Ά‚Δ‚ι‚Ζ<__>‚³‚·‚‚Ι‚Β‚©‚κ‚ι‚³
‚»‚¤‚Ά‚¦‚Ξ‹³‚¦‚Δ‚Θ‚©‚Α‚½‚Θ<__><09>/<0_0_0>‚Ζ<09>.<0_0_0>‚π‰‚µ‚Α‚Ο‚Θ‚µ‚Ι‚·‚ι‚Ζ<__>ƒƒbƒZ[ƒW‚π‘‘—‚θ‚Ε‚«‚ι<__>“―‚¶‰οb‚π“Η‚έ”ς‚Ξ‚·‚Ζ‚«•Φ—‚Ύ
‚Θ‚Ι[<__>‚Η‚¤‚µ‚Δ\”N‚ΰ‚»‚κ‚π‹³‚¦‚Δ<__>‚­‚κ‚Θ‚©‚Α‚½‚Μ‚³
ƒoƒJƒ‚ƒ“I@‚Π‚ζ‚Α‚±‚Μ‚¨‘O‚<__>„‚Μb‚π“Η‚έ”ς‚Ξ‚·‚Θ‚Η‚Ζ‚Ν<__>\”N‘‚Ά‚ν
‚Ζv‚Α‚Δ‚½‚Μ‚Ε΅‹³‚¦‚ι‚±‚Ζ‚Ι<__>‚µ‚½‚ν‚―‚Ύ
”[“Ύ‚³
Σβεδξμλενθε
‚ξƒAƒCƒeƒ€E“Ύ‚ο‚Ι‚Β‚Ά‚Δ<__>b‚µ‡‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·<__>R‚πX‚―‚ά‚·‚©H
–`―‚Ζ‚µ‚Δ¶‚«‚ι‚©‚η‚Ι‚Ν<__>“G‚©‚ηƒAƒCƒeƒ€‚πE‚Ά‚ά‚­‚θ‚½‚Ά‚³
‚¤‚ή@m‚©‚Ι‚»‚¤‚Ύ‚Θ<__>‚µ‚©‚µ–`―‚ΜΤ‚ΕA‚ά‚±‚Ζ‚µ‚β‚©‚Θ<__>‰\‚—¬‚κ‚Δ‚Ά‚ι‚Ό
‰\‚Α‚Δ‚Θ‚Ι‚³H
‚ξ‚Η‚¤‚β‚η“―‚¶ν—ή‚ΜƒAƒCƒeƒ€‚π‘½‚­‚Α‚Δ<__>@‚Ά‚ι‚Ω‚Η“G‚ƒAƒCƒeƒ€‚π—‚Ζ‚·m—¦‚<__>@Έ‚Α‚Δ‚µ‚ά‚¤‚ζ‚¤‚Ύ‚ο‚Ζ‚Ά‚¤‚Μ‚Ύ
‚»‚θ‚αΆ‚ι‚³@‘S•””„‚ι‚³
‚»‚κ‚Ν‚Η‚¤‚©‚Ζv‚¤‚A‚Ά‚η‚Θ‚Ά‘•”υ‘δ<__>‚Θ‚Η‚Ν‚Ε‚«‚ι‚Ύ‚―”„‚Α‚½‚Ω‚¤‚‚Ά‚Ά‚Μ‚Ν<__>A—–Κ‚Ε‚ΰ‚¨‚·‚·‚ί‚Ύ‚Θ
‚ΰ‚Ώ‚λ‚ρ<__>ƒƒtƒ@ƒCƒ“‚π‚µ‚Δ—Κ‚πΈ‚η‚µ‚ΔΏ‚π<__>γ‚°‚ι‚Μ‚–`―‚Μ’mb‚Ζ‚ΰ‚Ά‚¦‚ι‚‚Θ
‘Ό‚Ι‚ΰΑ”οƒAƒCƒeƒ€‚πg‚Ά‚Θ‚‚ηi‚έ‚½‚Ά<__>κ‡‚ΝA•·‚Ά‚½b‚Ε‚Ν­‚Θ–Ϊ‚Μ”‚πƒL[ƒv<__>‚µ‚½‚Ω‚¤‚‚Ά‚Ά‚Ζ‚Ά‚¤‚±‚Ζ‚Ύ‚Θ
Α”οƒAƒCƒeƒ€‚Μκ‡A‘S‘Μ‚Μ‘”‚Ε‚Ν‚Θ‚­<__>‚»‚κ‚Ό‚κ‚Μ”‚ΦW‚·‚ι‚Ζ‚Ά‚¤‚Μ‚<__>–`―‹Ψ‚Ε‚Μ’Κΰ‚η‚µ‚Ά‚Ό
‚Ε‚ΰ­‚Θ‚Ά‚ΖA‚Β‚¦[“G‚ΕΆ‚θ‚‚Ώ‚³
‚»‚κ‚ΰ‚ ‚ι@‚»‚κ‚Ό‚κ‚Μ–`―ƒXƒ^ƒCƒ‹‚Ι<__>‚ ‚Α‚½–`―‚π‚·‚ι‚Μ‚d—v‚Ζ‚Ά‚¤‚±‚Ζ‚Ύ‚Θ
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
<Kyle>
ƒIƒ‚ΝƒIƒ‚Μ“Ή‚π‹Ι‚ί‚ι‚Ί!!
