#ダリルシェイド地下水路
Darilsheid - Underground Canal
-----------------------
#ダリルシェイド地下水路
Darilsheid - Underground Canal
-----------------------
Notice
-----------------------
#鉄格子を壊しました
Bars have been broken.
-----------------------
NOTICE
-----------------------
#持っていった道具を
#元に戻しました
Acquired tools have been returned.
-----------------------
NOTICE
-----------------------
#工具箱があります
#中にいろいろな道具が入っていますが
#何か持っていきますか？
There's a toolbox.
Many tools are inside.
Would you like to take some?
-----------------------
#なにも持っていきません
Not going to take any tool.
-----------------------
#・バルブ
#・石切り機
#・アヒルのおもちゃ
#戻る
- Valve
- Stone Cutter
- Duck Toy
Return
-----------------------
#・ペンチ
#・水道管
#・クギ
#次へ
- Pliers
- Water Pipe
- Nails
Next
-----------------------
#バルブを持っていきます
Take the valve.
-----------------------
#石切り機を持っていきます
Take the stone cutter.
-----------------------
#アヒルのおもちゃを持っていきます
Take the toy duck.
-----------------------
#ペンチを持っていきます
Take the pliers.
-----------------------
#水道管を持っていきます
Take the water pipe.
-----------------------
#クギを持っていきます
Take the nails.
-----------------------
NOTICE
-----------------------
<Judas>
-----------------------
#<Kyle>････
#オモチャで遊んでいる場合か？
<Kyle>...
Is this the time to be fooling around?
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
#{16}{25}{C2}{C0}を手に入れました
Acquired {16}{25}{C2}{C0}.
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
#{16}{25}{CA}{C0}がありましたが
#いっぱいで持てませんでした
Acquired {16}{25}{CA}{C0} but
inventory is full already.
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
