ダリルシェイド地下水路
-----------------------
ダリルシェイド地下水路
-----------------------
・ボスに勝利していない
・石切り機を拾う
・石像を切り離した
・石像を切り離していない
-----------------------
NOTICE
-----------------------
張り紙がされています
『ドロボウがここから逃げたようなので
　以後、この出口を封鎖します』
-----------------------
<Kyle>
-----------------------
あれっ!?
-----------------------
<Judas>
-----------------------
ソーサラーリングでは
火力が足りないようだな
なにか燃える物を持ってくるんだ
-----------------------
<Kyle>
-----------------------
うわ！　なんだこの
ネバネバしたのは!?
-----------------------
<Judas>
-----------------------
これを手で取り払うのは
不可能だな････
-----------------------
NOTICE
-----------------------
石切り機を使って
石像と土台を切り離しました
-----------------------
NOTICE
-----------------------
石像があります
石の土台にしっかりと固定されていますが
切り離せば引きずって動かせそうです
-----------------------
<Judas>
-----------------------
････待て！なにかいるぞ！
気を付けろ！
-----------------------
{EE}地下水路
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{CA}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{D2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
