#ハーメンツヴァレー
Harmentz Valley
-----------------------
#ハーメンツヴァレー
Harmentz Valley
-----------------------
#ここはハーメンツヴァレーです
This is Harmentz Valley.
-----------------------
<char:000003E8>
-----------------------
<03:00000000><button:00000025>ボタンでジャンプ
<button:00000026>ボタンでキャンセル
-----------------------
#突風だ ！
A gust of wind!
-----------------------
#フラフラだ！
Getting dizzy!
-----------------------
<Loni>
-----------------------
#こいつは、ジャンプに失敗して落ちたら
#ただじゃすまねぇな
If this guy fails to jump and falls.
Well, too bad.
-----------------------
<Loni>
-----------------------
#いいか<Kyle>　降りられそうな場所や
#ジャンプできそうな場所を
#探しながら、少しずつ進むんだ
It's okay, <Kyle>.  We just need
to look for a safe place to jump.
Just proceed carefully.
-----------------------
<Loni>
-----------------------
#なんだ、ありゃ？
What is it?
-----------------------
<Kyle>
-----------------------
#これ････
#あの子のペンダントだよ
#間違いない！
This....
It's that girl's pendant.
I'm sure of it!
-----------------------
<Loni>
-----------------------
#歩いている途中か
#ガケを降りてる最中に
#落としたんだろ
You dropped it
while trying to climb
down the cliff.
-----------------------
<Kyle>
-----------------------
#ふふ～ん！
Nooo!
-----------------------
<Loni>
-----------------------
#なんだよ、気持ち悪ぃな
#急に笑い出したりしてよ
Hey, that's rude.
Don't start laughing like that.
-----------------------
<Kyle>
-----------------------
#あの子の落とし物を
#オレが拾うなんて
#これって、やっぱり運命だよね！
This girl's lost item.
I can pick it up.
It's got to be fate!
-----------------------
<Loni>
-----------------------
#････はぁ、おまえはどうしてそう
#物事を、いい方へいい方へとばっかり
#考えられるのかねぇ
....Hmm, why do you think that?
This just gets better and better.
Can you imagine?
-----------------------
<Loni>
-----------------------
#とにかく、おまえが持っとけ
#会えたら渡してやればいいさ
Anyway, take it with you.
If you see her again, you can give it back.
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
#{16}{25}{FA}{C0}を手に入れました
Acquired {16}{25}{FA}{C0}.
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
#{16}{26}{02}{C0}がありましたが
#いっぱいで持てませんでした
Acquired {16}{26}{02}{C0} but
inventory is full already.
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
