#古都ダリルシェイド・宿屋
Old Darilsheid - Inn
-----------------------
#古都ダリルシェイド
Old Darilsheid 
-----------------------
#青年
Youth
-----------------------
#カノジョに会うためだけに
#ボクは、ここに
#泊まってるんだ
I'm staying here just
to meet my girlfriend.
-----------------------
#青年
Youth
-----------------------
#････でも、家がすぐ近くなのに
#毎日ホテルに泊まるってのも
#ツラいんだよなぁ、トホホ････
But it's also hard to stay
at an Inn every day when your
house is just around the corner.
-----------------------
#青年
Youth
-----------------------
#キミたち、この宿に
#泊まったことがあるかい？
#カワイイ女の子が、働いているだろ？
Have you ever stayed at this inn?
A cute girl is working, right?
-----------------------
#青年
Youth
-----------------------
#でも、カノジョに手を出したら
#ダメだからね！
But don't you dare touch my girlfriend!
-----------------------
#青年
Youth
-----------------------
#う～ん、思いきって
#カノジョにアタックするべきか
#でも、もしフラれたら････
Hmmm, should I take the plunge
and pursue my girlfriend?
But if she rejects me...
-----------------------
#青年
Youth
-----------------------
#この宿で働いてるメイドのカノジョに
#告白してみようと思ってるんだ
I'm thinking of confessing my feelings to
my crush, a maid who works at this inn.
-----------------------
#青年
Youth
-----------------------
#でも、フラれたらと思うと
#こわくて････
But I'm scared of being rejected...
-----------------------
#青年
Youth
-----------------------
#アタックすることに決めたけど
#彼女もう結婚してるみたいなんだよね
#ボクは気にしないけど････
I've decided to pursue her.
But she's already married.
I don't mind.
-----------------------
<Loni>
-----------------------
#結果が見えてるじゃねえか････
#哀れなヤツ････
You can already see the outcome...
Poor guy...
-----------------------
#青年
Youth
-----------------------
#カノジョに想いを告げられぬまま
#はや１年････
#ああ、ボクはどうすればいいんだろう
It's been a year, and I've yet
to confess feelings to her...
Oh, what should I do?
-----------------------
<Loni>
-----------------------
#アタックすればいいじゃねえか
#それでフラれたら泣けばいい
Why don't you just go for it?
If you get rejected, just cry.
-----------------------
#青年
Youth
-----------------------
#よ、よ～し、ボクはやるぞ！
#カノジョに想いを伝えるんだ
#アニキ、見ていてください！
A-alright, I'll do it!
I'm going to tell her how I feel.
Watch me, bro!
-----------------------
<Loni>
-----------------------
#アニキって言うな！
I'm not your bro!
-----------------------
#青年
Youth
-----------------------
#ボク、思いきってカノジョに
#告白してみようと思ってるんだ
I'm going to go out on a limb
and confess my feelings to crush.
-----------------------
#青年
Youth
-----------------------
#でも、フラれたらと思うと
#こわくて････
But I'm scared of being rejected. 
-----------------------
<Kyle>
-----------------------
#平気だよ、<Loni>なんか
#星の数ほどフラれてるのに
#こんなに元気に、生きてるんだよ
I'm fine, <Loni>.  I've been
rejected countless times and
I'm alive and well.
-----------------------
<Loni>
-----------------------
#たしかに、そのとおりだが････
#ひと言多い！
Yeah, you're right. 
Too many words!
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
#{16}{25}{BA}{C0}を手に入れました
Acquired {16}{25}{BA}{C0}.
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
#{16}{25}{C2}{C0}がありましたが
#いっぱいで持てませんでした
Acquired {16}{25}{C2}{C0} but
inventory is full already.
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
