古都ダリルシェイド・教会
-----------------------
古都ダリルシェイド
-----------------------
記帳がある
『ストレイライズ神殿フィリア＝フィリス』
と記帳されている
-----------------------
記帳がある
記帳者数は一万人を超えている
-----------------------
『この配給品はいつもの方法で
リストから外すように』
と荷物に書かれている
-----------------------
NOTICE
-----------------------
旧オベロン社製・全自動オルガンがあります
オルガンを鳴らしますか？
-----------------------
select
-----------------------
<03:00000000>　鳴らす　
　やめておく　
-----------------------
キャンセル
-----------------------
書類がある
『今月の帳簿外出費は２５０００ガルド
　配給品の横流しで穴埋めしておくように』
と書かれている
-----------------------
女の子
-----------------------
お兄ちゃんが働いてくれてるおかげで
ゴハンを食べられるけど
ホントは一緒に暮らしたいな････
-----------------------
女の子
-----------------------
あたしのお兄ちゃんはね
アイグレッテに働きに行ってるんだよ
お給料がいいからって
-----------------------
女の子
-----------------------
でも、ホントは
お兄ちゃんと一緒に
暮らしたいな････
-----------------------
女の子
-----------------------
あたしは、この街も
けっこう好きだけどな････
-----------------------
女の子
-----------------------
ね、アイグレッテって
そんなにいいトコなのかな？
-----------------------
<char:00000001>
-----------------------
どうして
そう思うんだい？
-----------------------
女の子
-----------------------
オトナの人が、そういうんだよ
あそこに行けば仕事がある
おいしいモノも食べられるって
-----------------------
女の子
-----------------------
ラン、ララ、ラン♪
お兄ちゃんと一緒に暮らせる
うれしいな～♪
-----------------------
女の子
-----------------------
ねェ聞いて！
アイグレッテで働いてたお兄ちゃんが
帰ってくるの！
-----------------------
女の子
-----------------------
これからは、ずっと一緒に
暮らせるんだって
うれしいな！
-----------------------
<char:00000003>
-----------------------
<char:00000001>････
俺たちも、いつか旅が終わったら
デュナミス孤児院に帰ろうな
-----------------------
司祭
-----------------------
この街が復興すれば
自然とレンズがあつまるようになります
-----------------------
司祭
-----------------------
そうすれば、アタモニ神の力で
この街を、昔以上に
すばらしいものにできるはずです
-----------------------
<char:00000003>
-----------------------
ハァ････
結局はレンズがなきゃ
なんにもできねえってことじゃねえか････
-----------------------
司祭
-----------------------
わたしは、この街に
昔のような活気をとりもどしたくて
アタモニ神団の神官になったんです
-----------------------
司祭
-----------------------
今は、まだ
食料の配給だけで精一杯ですが
いつか希望をとりもどしてみせます
-----------------------
司祭
-----------------------
エルレインさまは
きっと、われわれを
幸福にみちびいてくださるはずです
-----------------------
司祭
-----------------------
今回は、苦労しましたが
けっこうな量のレンズを
エルレインさまにお渡しできました
-----------------------
司祭
-----------------------
あのレンズが
すこしでも、この街の復興に
役だてばよいのですが
-----------------------
<char:00000003>
-----------------------
バカヤロウ！
あいつは街の復興なんて考えてねえ！
それどころか････、ちっくしょー!!
-----------------------
司祭
-----------------------
今は、アタモニ神の教えのとおり
人の心を信じましょう
-----------------------
司祭
-----------------------
まだ、この街のみなさんは
十八年前の事件を
心の中でひきずっているようです････
-----------------------
司祭
-----------------------
でも、いつかきっと
悲しみを乗りこえて
歩きだしてくれると信じてます
-----------------------
牧師
-----------------------
地下はアタモニ神団の倉庫となっています
一般信者の方を通す事は出来ません
-----------------------
牧師
-----------------------
地下はストレイライズ神殿の倉庫となっています
一般信者の方を通す事は出来ません
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
