古都ダリルシェイド・宿屋
-----------------------
古都ダリルシェイド
-----------------------
青年
-----------------------
カノジョに会うためだけに
ボクは、ここに
泊まってるんだ
-----------------------
青年
-----------------------
････でも、家がすぐ近くなのに
毎日ホテルに泊まるってのも
ツラいんだよなぁ、トホホ････
-----------------------
青年
-----------------------
キミたち、この宿に
泊まったことがあるかい？
カワイイ女の子が、働いているだろ？
-----------------------
青年
-----------------------
でも、カノジョに手を出したら
ダメだからね！
-----------------------
青年
-----------------------
う～ん、思いきって
カノジョにアタックするべきか
でも、もしフラれたら････
-----------------------
青年
-----------------------
この宿で働いてるメイドのカノジョに
告白してみようと思ってるんだ
-----------------------
青年
-----------------------
でも、フラれたらと思うと
こわくて････
-----------------------
青年
-----------------------
アタックすることに決めたけど
彼女もう結婚してるみたいなんだよね
ボクは気にしないけど････
-----------------------
<Loni>
-----------------------
結果が見えてるじゃねえか････
哀れなヤツ････
-----------------------
青年
-----------------------
カノジョに想いを告げられぬまま
はや１年････
ああ、ボクはどうすればいいんだろう
-----------------------
<Loni>
-----------------------
アタックすればいいじゃねえか
それでフラれたら泣けばいい
-----------------------
青年
-----------------------
よ、よ～し、ボクはやるぞ！
カノジョに想いを伝えるんだ
アニキ、見ていてください！
-----------------------
<Loni>
-----------------------
アニキって言うな！
-----------------------
青年
-----------------------
ボク、思いきってカノジョに
告白してみようと思ってるんだ
-----------------------
青年
-----------------------
でも、フラれたらと思うと
こわくて････
-----------------------
<Kyle>
-----------------------
平気だよ、<Loni>なんか
星の数ほどフラれてるのに
こんなに元気に、生きてるんだよ
-----------------------
<Loni>
-----------------------
たしかに、そのとおりだが････
ひと言多い！
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
