ƒn[ƒƒ“ƒcƒ”ƒ@ƒ[
ƒn[ƒƒ“ƒcƒ”ƒ@ƒ[<00>
‚±‚±‚Νƒn[ƒƒ“ƒcƒ”ƒ@ƒ[‚Ε‚·
<07><s-tag_12>
<03><0_0_0_0><09>%<0_0_0>ƒ{ƒ^ƒ“‚ΕƒWƒƒƒ“ƒv<__><09>&<0_0_0>ƒ{ƒ^ƒ“‚ΕƒLƒƒƒ“ƒZƒ‹
“Λ•—‚Ύ I
ƒtƒ‰ƒtƒ‰‚ΎI
<Loni>
‚±‚Ά‚Β‚ΝAƒWƒƒƒ“ƒv‚ΙΈ”s‚µ‚Δ—‚Ώ‚½‚η<__>‚½‚Ύ‚¶‚α‚·‚ά‚Λ‚¥‚Θ
<Loni>
‚Ά‚Ά‚©<Kyle>@~‚θ‚η‚κ‚»‚¤‚Θκ‚β<__>ƒWƒƒƒ“ƒv‚Ε‚«‚»‚¤‚Θκ‚π<__>’T‚µ‚Θ‚‚ηA­‚µ‚Έ‚Βi‚ή‚ρ‚Ύ
<Loni>
‚Θ‚ρ‚ΎA‚ ‚θ‚αH
<Kyle>
‚±‚κ¥¥¥¥<__>‚ ‚Μq‚Μƒyƒ“ƒ_ƒ“ƒg‚Ύ‚ζ<__>Τα‚Ά‚Θ‚ΆI
<Loni>
•ΰ‚Ά‚Δ‚Ά‚ι“r’†‚©<__>ƒKƒP‚π~‚θ‚Δ‚ιΕ’†‚Ι<__>—‚Ζ‚µ‚½‚ρ‚Ύ‚λ
<Kyle>
‚Σ‚Σ`‚ρI
<Loni>
‚Θ‚ρ‚Ύ‚ζA‹C‚Ώ«‚΅‚Θ<__>‹}‚ΙΞ‚Άo‚µ‚½‚θ‚µ‚Δ‚ζ
<Kyle>
‚ ‚Μq‚Μ—‚Ζ‚µ•¨‚π<__>ƒIƒ‚E‚¤‚Θ‚ρ‚Δ<__>‚±‚κ‚Α‚ΔA‚β‚Α‚Ο‚θ‰^–½‚Ύ‚ζ‚ΛI
<Loni>
¥¥¥¥‚Ν‚A‚¨‚ά‚¦‚Ν‚Η‚¤‚µ‚Δ‚»‚¤<__>•¨–‚πA‚Ά‚Ά•ϋ‚Φ‚Ά‚Ά•ϋ‚Φ‚Ζ‚Ξ‚Α‚©‚θ<__>l‚¦‚η‚κ‚ι‚Μ‚©‚Λ‚¥
<Loni>
‚Ζ‚Ι‚©‚­A‚¨‚ά‚¦‚‚Α‚Ζ‚―<__>‰ο‚¦‚½‚η“n‚µ‚Δ‚β‚κ‚Ξ‚Ά‚Ά‚³
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>%ϊΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>&<02>ΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
