#古都ダリルシェイド・宿屋
Old Darilsheid Inn
-----------------------
#古都ダリルシェイド
Old Darilsheid
-----------------------
#安物のベッドだ････
#ここで寝ても、疲れは取れないだろう････
An old bed...
Sleeping here won't make you tired...
-----------------------
#メイドさん
Maid
-----------------------
#それにしても、ヒマ････
#やることがないっていうのも
#結構、ツラいんですよぉ
Even with free time...
this job is quite painful
as there's nothing to do.
-----------------------
#メイドさん
Maid
-----------------------
#はぁ、今日もお客さまは
#常連の方のひとりだけ････
#お仕事なくて、タイクツだわぁ
Sigh, today there's
only one other guest...
This job is so tedious 
-----------------------
#メイドさん
Maid
-----------------------
#この街に港があったころは
#ロビーなんか、お客さまで
#あふれ返ってたらしいですけどね
When this town had a harbor
I heard that the lobby 
was overflowing with customers 
-----------------------
<Kyle>
-----------------------
#経営がタイヘンなのは
#うちの孤児院だけじゃ
#ないんだな････
It's not just
our orphanage that
is struggling...
-----------------------
#メイドさん
Maid
-----------------------
ね、あなたたち、よかったら
このホテルに泊まってかない？
お仕事がなくて、ヒマなんですぅ
-----------------------
メイドさん
-----------------------
ね、おねがい
あなたたちのお世話を
あたしにさせて★
-----------------------
メイドさん
-----------------------
ね、あなたたち、よかったら
泊まってかない？
お仕事がなくて、ヒマなんですぅ
-----------------------
メイドさん
-----------------------
ね、おねがい
あなたたちのお世話を
あたしにさせて★
-----------------------
<Loni>
-----------------------
よっしゃあッ！させたる！！
さあ、一番高い部屋に
案内してもらおうかッ！
-----------------------
<Nanaly>
-----------------------
ちょっと、なに乗せられてるんだよ！
まったく････
-----------------------
メイドさん
-----------------------
あ～ん、ヒマ～！
もう帰っちゃおうかなぁ！
-----------------------
メイドさん
-----------------------
わたし新婚だもん
早く帰って愛しのダーリンと
イチャイチャしたいですよぅ
-----------------------
メイドさん
-----------------------
たとえ、今日がツラくても
信じてがんばれば、明日はきっと
いいことがある････
-----------------------
メイドさん
-----------------------
今日も、お客さまが少なかった
でも、がんばるぞぉ！
････とか、そんな感じ？
-----------------------
<Kyle>
-----------------------
そんな感じ？
とか、言われてもなぁ････
でも、そうだと思うよ
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
#{16}{25}{C2}{C0}がありましたが
#いっぱいで持てませんでした
Found {16}{25}{C2}{C0}, but
inventory full already.
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
