#古都ダリルシェイド・宿屋
Old Darilsheid - Inn
-----------------------
#古都ダリルシェイド
Old Darilsheid City
-----------------------
#安物のベッドだ････
#ここで寝ても、疲れは取れないだろう････
It's a cheap bed....
Even if you sleep here, you won't get tired....
-----------------------
#メイドさん
Maid
-----------------------
#それにしても、ヒマ････
#やることがないっていうのも
#結構、ツラいんですよぉ
Anyway, free time....
There's nothing to do.
I'm so bored.
-----------------------
#メイドさん
Maid
-----------------------
#はぁ、今日もお客さまは
#常連の方のひとりだけ････
#お仕事なくて、タイクツだわぁ
Well, today there's only
One of the regular customers....
So there's very little work to do.
-----------------------
#メイドさん
Maid
-----------------------
#この街に港があったころは
#ロビーなんか、お客さまで
#あふれ返ってたらしいですけどね
When there was a port here.
The lobby was just 
overflowing with customers.
-----------------------
<Kyle>
-----------------------
#経営がタイヘンなのは
#うちの孤児院だけじゃ
#ないんだな････
It's not just our
orphanage that's 
hard to manage...
-----------------------
#メイドさん
Maid
-----------------------
#ね、あなたたち、よかったら
#このホテルに泊まってかない？
#お仕事がなくて、ヒマなんですぅ
Hey, you guys, if you like.
You like to stay at the hotel?
I'm not working, so I'm free.
-----------------------
#メイドさん
Maid
-----------------------
#ね、おねがい
#あなたたちのお世話を
#あたしにさせて★
Hey, please.
Let me take care
of you guys★.
-----------------------
#メイドさん
Maid
-----------------------
#ね、あなたたち、よかったら
#泊まってかない？
#お仕事がなくて、ヒマなんですぅ
Hey, you guys, if you like.
You want to stay at the hotel?
I'm not working, so I'm free.
-----------------------
#メイドさん
Maid
-----------------------
#ね、おねがい
#あなたたちのお世話を
#あたしにさせて★
Hey, please.
Let me take care
of you guys★.
-----------------------
<Loni>
-----------------------
#よっしゃあッ！させたる！！
#さあ、一番高い部屋に
#案内してもらおうかッ！
Alright!  Let me do it!!
Let me show you to
the tallest room!
-----------------------
<Nanaly>
-----------------------
#ちょっと、なに乗せられてるんだよ！
#まったく････
Hey, what are you carrying!
Jeez....
-----------------------
#メイドさん
Maid
-----------------------
#あ～ん、ヒマ～！
#もう帰っちゃおうかなぁ！
Ahh, free time!
I'm ready to go home!
-----------------------
#メイドさん
Maid
-----------------------
#わたし新婚だもん
#早く帰って愛しのダーリンと
#イチャイチャしたいですよぅ
I'm a newlywed.
I want to go home and flirt 
with my beloved darling.
-----------------------
#メイドさん
Maid
-----------------------
#たとえ、今日がツラくても
#信じてがんばれば、明日はきっと
#いいことがある････
Even if today is tough
If you believe and try your best
Tomorrow something good will happen....
-----------------------
#メイドさん
Maid
-----------------------
#今日も、お客さまが少なかった
#でも、がんばるぞぉ！
#････とか、そんな感じ？
Even if there are few customers,
I'll do my best!
....Or something like that?
-----------------------
<Kyle>
-----------------------
#そんな感じ？
#とか、言われてもなぁ････
#でも、そうだと思うよ
Like this?
I can't wait to see you again....
I think so.
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
#{16}{25}{BA}{C0}を手に入れました
Acquired {16}{25}{BA}{C0}.
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
#{16}{25}{C2}{C0}がありましたが
#いっぱいで持てませんでした
Acquired {16}{25}{C2}{C0} but
inventory is full already.
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
