#ハーメンツヴァレー
Harmentz Valley
-----------------------
#ハーメンツヴァレー
Harmentz Valley
-----------------------
#？？？
???
-----------------------
#十八年前に墜落した空中都市の残骸だ
The wreckage of an aerial city that crashed 18 years ago.
-----------------------
#････なんですか？
#わたし、あなたたちと
#話しているヒマなんてないんです
....What is it?
I don't have any time
to be talking to you two.
-----------------------
#ない････ここにも････
#どうしよう････
No....Here too....?
What should I do....?
-----------------------
<Kyle>
-----------------------
#ねぇ、君？
Hey, you?
-----------------------
#どうしよう････見つからない････
#あれがないと、わたし････！
What should I do....?  I can't find it....
Without that, I....!
-----------------------
<Kyle>
-----------------------
#ねぇってば！
Hey!
-----------------------
#はっ････
Hmm....
-----------------------
<Kyle>
-----------------------
#････！
#君････泣いてるの？
....!
Are....you crying?
-----------------------
#････なんですか？
#わたし、あなたたちと
#話しているヒマなんてないんです
....What is it?
I don't have any time
to be talking to you two.
-----------------------
<Loni>
-----------------------
#ずいぶんとつれないセリフだねぇ
#あんたの落とし物を
#拾ってやったってのに
You don't have to be so cold.
That thing you lost, 
well we picked it up.
-----------------------
#えっ!?
huh!?
-----------------------
<Kyle>
-----------------------
#これ、君のだよね
#はい！
This is yours
right!
-----------------------
････！
-----------------------
<Loni>
-----------------------
#おいおい
#礼のひとこともナシかよ？
Hey, hey.
No word of gratitude?
-----------------------
<Loni>
-----------------------
#泣いて探すほど
#大切なものなんだろ？
The way you're crying and looking.
It must be important, right?
-----------------------
#あ････
Ahh....
-----------------------
#････あ、ありがとう
....Ah, thank you.
-----------------------
<Kyle>
-----------------------
#な～に、困っている人を助けるのは
#英雄として、当然のことさ！
A hero will always help a person
in need.  It's what they do!
-----------------------
#英雄････
A hero....
-----------------------
#････やっぱり、ちがう
....It's different, after all.
-----------------------
<Kyle>
-----------------------
#え、なに？
W, What?
-----------------------
#拾ってくれたことには
#お礼を言います
What you picked up.
Thank you.
-----------------------
#でも････
#もう、わたしに関わらないで
#それじゃあ
But....
Don't get involved with me, anymore.
Alright?
-----------------------
<Kyle>
-----------------------
#あ、ちょっと待ってよ、ねぇ！
Oh, wait a bit.  Hey!
-----------------------
<Loni>
-----------------------
#････感じ悪ぅ
#おい<Kyle>、あんな女
#追っかける価値なんかないぜ？
....I feel bad.
Hey, <Kyle>.  Don't you think
it's worth going after her?
-----------------------
<Kyle>
-----------------------
#いいや！　あの子に
#オレが英雄だってことを、絶対に認めさせる！
Yeah!  I'm not a child.
I'll make her see that I'm a hero!
-----------------------
<Kyle>
-----------------------
#さ、オレたちも行こう！
#ボヤボヤしてたら、あの子
#どんどん先に行っちゃうよ！
Let's go too!
If we don't hurry
she'll get away!
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
#{16}{26}{06}{C0}を手に入れました
Acquired {16}{26}{06}{C0}.
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
#{16}{26}{0E}{C0}がありましたが
#いっぱいで持てませんでした
Acquired {16}{26}{0E}{C0} but
inventory is full already.
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
