鍛冶屋のテント
-----------------------
鍛冶屋のテント
-----------------------
鍛冶屋のテント
-----------------------
古都ダリルシェイド・装備品屋
-----------------------
古都ダリルシェイド
-----------------------
装備品屋
-----------------------
鍛冶屋のテント
-----------------------
武器屋
-----------------------
いらっしゃいませ
-----------------------
ありがとうございます
-----------------------
またおこしください
-----------------------
武器屋
-----------------------
武器屋
-----------------------
今は武器よりも街の復旧に使う工具の
発注のほうが多くて大変だよ
-----------------------
防具屋
-----------------------
いらっしゃいませ
-----------------------
ありがとうございます
-----------------------
またおこしください
-----------------------
防具屋
-----------------------
防具屋
-----------------------
今手がはなせないからまた今度ね
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
<item:00000012>屋
-----------------------
こちらでは<item:00000012>の
販売を行っています
-----------------------
<item:00000012>を使ってリファインすると
ステキな物が作られることがあるようです
-----------------------
武器や鎧をリファインすると
付加能力が引継がれることがあるようです
-----------------------
ひと瓶<0B:00000001>{14}{35}{CC}{C0}<0B:00000000>ガルドになりますが、
<item:00000012>を買いますか？
-----------------------
select
-----------------------
<03:00000000>　買う　
　<0B:00000001>{14}{25}{D6}{C0}本まとめて買う（{14}{35}{D0}{C0}ガルド）<0B:00000000>　
　リファイン講座　
　いらない　
-----------------------
select
-----------------------
<03:00000000>　買う　
　リファイン講座　
　いらない　
-----------------------
お買い上げ、ありがとうございます
-----------------------
お買い上げ、ありがとうございます
-----------------------
<item:00000012>はひと瓶
<0B:00000001>{14}{35}{CC}{C0}<0B:00000000>ガルドです
-----------------------
リファイン講座を聞きたいですか？
-----------------------
select
-----------------------
<03:00000000>　聞きたい　
　聞きたくない　
-----------------------
何について知りたいですか？
-----------------------
select
-----------------------
<03:00000000>　４、スロットについて　
　５、装飾品のリファイン　
　６、リファインできない装備品について　
　前のページ　
-----------------------
select
-----------------------
<03:00000000>　１、リファインとは
　２、アイテムの変化　　　　　　　　　　
　３、装備品の合成　
　次のページ　
-----------------------
リファインとは、選択したアイテムを
別なアイテムに変化させたり
武器や防具を合成することのできるコマンドです
-----------------------
リファインを行うのに必要なのは
<item:00000012>とレンズです
-----------------------
<item:00000012>は、各地にいる
私たちルーンボトル屋からお求めください
-----------------------
レンズはモンスターと
戦えば拾うことができます
-----------------------
これを機会に、あなたも
どんどんリファインを行ってください
-----------------------
アイテムの変化とは、アイテム単体に
リファインを行うことによって
別なアイテムに変化させることです
-----------------------
例えば、<item:00000001>にリファインを行うと
<item:00000002>に変化し
逆に、<item:00000002>にリファインを行うと
<item:00000001>に変化します
-----------------------
また、装備品単体をリファインすることによって
<item:00000001>などのアイテムにも変化します
-----------------------
ダンジョンなどでアイテムが尽きてしまった時などに
行うと、有効な場合もあります
もちろん、最初からきちんと準備をしておくほうが
賢いといえますが････
-----------------------
リファインの一番の特徴は
やはり、装備品の合成です
-----------------------
装備品を合成すると
お気に入りの装備品に
お気に入りのスロットが付いた
装備品を作ることができます････
-----------------------
ああ、まずはスロットの説明を
しなければいけませんね
-----------------------
スロットとは、装備品に
付けることができる
付加能力のようなものです
-----------------------
スロットについては、また別に
詳しく説明させていただきます
-----------------------
いちばん簡単な装備品のリファインは
スロットが一つついた装備品どうしの
リファインです
-----------------------
これを行うと、何とステキなことに
スロットが二つ付いた装備品ができます
-----------------------
注意しなければいけないのは
剣は剣、鎧は鎧といったように
同じ種類の装備品でしか
リファインできません
-----------------------
他にもいろいろな組み合わせがありますが
それはやってみてのお楽しみです
-----------------------
スロットについて
詳しく説明いたします
-----------------------
スロットは数多くの種類があり
アタック：攻撃力が上昇します
ディフェンス：防御力が上昇します
などが代表的なものです
-----------------------
スロットによって装備品の名前も変わります
<item:00000078>　＋　アタックで
アタックソードなどです
-----------------------
また、スロットにはレベルがあり
レベルが高いと効果も上昇します
最高はレベル８です
-----------------------
スロット付きの装備品は
主にモンスターが落とします
-----------------------
モンスターとたくさん戦って
スロット付き装備品を手に入れて
あなただけのスロット付き装備品を
作ってみてください
-----------------------
ここだけの話ですが、装飾品も
リファインすることができます
でも、それは装飾品どうしではありません
-----------------------
装飾品と、装備品のような
形でのみリファインが可能なのです
-----------------------
この場合の利点は、リファインする
装備品の場所によってスロットが
変化するということです
武器、防具によって違います
-----------------------
また、装飾品は一つしか装備できないので
いらない装飾品を、リファインに活用すれば
非常に有効です
-----------------------
その他にも、外装つまり「マント」も
装飾品と同様に装備品とリファインできます
その場合はなんと、装備品に属性を
付加することができるのです
-----------------------
装飾品とのリファインもうまく活用し
さらにステキなリファイン職人を
目指してみてください
-----------------------
たまに、装備品の中に黄色い枠の
アイコンが付いたものがありますね
それは、ユニークアイテムと
呼ばれているものです
-----------------------
ユニークアイテムは見た目にも
かっこよく、攻撃力も高く
スロットレベルも高いものが多いですが
スロットは一つしかありません
-----------------------
しかし、その反面、装飾品以外のユニークアイテムは
リファインすることができません
これ以上強化することができないのです
-----------------------
ですから、いらなくなったアイテムは
どんどん売ってしまうことをお勧めします
-----------------------
なぜなら、アイテムをたくさん持っていると
モンスターがアイテムを
落としてくれなくなってしまうという
噂があるからです
-----------------------
････アイテム整理も大切ですね
-----------------------
鍛冶屋
-----------------------
私は鍛冶屋です
-----------------------
select
-----------------------
<03:00000000>どうしますか？
　開発援助　
　製作依頼　
　体系説明　
-----------------------
よろしければ、装備品開発の資金を
援助してもらえないでしょうか？
-----------------------
鍛冶屋の技術が低いうちは
ヘボイ装備品しか作れませんが････
-----------------------
でも、いずれは立派な
鍛冶屋になってみせます
-----------------------
おねがいします
-----------------------
最近、技量が上がったような気がします
-----------------------
notice
-----------------------
鍛冶屋は{18}{45}{E0}{C0}になりました
-----------------------
初心者鍛冶屋
-----------------------
ヘボイ鍛冶屋
-----------------------
かけだし鍛冶屋
-----------------------
初級の鍛冶屋
-----------------------
なんちゃって鍛冶屋
-----------------------
中級の鍛冶屋
-----------------------
熱血鍛冶屋
-----------------------
歌って踊れる鍛冶屋
-----------------------
上級の鍛冶屋
-----------------------
ハッスル鍛冶屋
-----------------------
ベテラン鍛冶屋
-----------------------
イカス鍛冶屋
-----------------------
プロの鍛冶屋
-----------------------
すごい鍛冶屋
-----------------------
エキスパート鍛冶屋
-----------------------
有名な鍛冶屋
-----------------------
鍛冶屋の達人
-----------------------
鍛冶屋の名人
-----------------------
鍛冶屋エース
-----------------------
マスター鍛冶屋
-----------------------
鍛冶屋仙人
-----------------------
鍛冶屋の神様
-----------------------
鍛冶屋創造主
-----------------------
異世界の鍛冶屋
-----------------------
幻想世界の鍛冶屋
-----------------------
鍛冶屋のサル
-----------------------
鍛冶屋
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
アイテムがいっぱいで持てません
-----------------------
notice
-----------------------
<03:00000000>現在、{18}{45}{DC}{C0}です
完成まで<0B:00000001>{14}{26}{04}{C0}分{14}{26}{02}{C0}<0B:00000000>秒かかります
-----------------------
いくら援助してくれますか？
<size:00000100>現在の所持金<0B:00000001>{14}{34}{04}{C0}ガルド<0B:00000000> 
-----------------------
select
-----------------------
<0B:00000001><03:00000000>　　　1000ガルド
　　10000ガルド
　100000ガルド
1000000ガルド<0B:00000000>
-----------------------
お金が足りません
-----------------------
select
-----------------------
<03:00000000><0B:00000001>{14}{36}{08}{C0}<0B:00000000>ガルド援助してよろしいですか？
はいはい、ドーンといっちゃってください
いやいや、ちょっと待てよ
-----------------------
ありがとうございます
-----------------------
また今度、おねがいします
-----------------------
資金は十分あります
-----------------------
現在、{18}{45}{DC}{C0}ですが、
なにか御用でしょうか？
-----------------------
select
-----------------------
<03:00000000>　変更する　
　製作をやめる　
　なんでもない　
-----------------------
何を製作しますか？{02}
-----------------------
select
-----------------------
<03:00000000>　武器　
　防具　
-----------------------
select
-----------------------
<03:00000000>　剣（<char:00000001>、<char:00000004>用）　
　両手（<char:00000003>用）　
　杖（<char:00000002>、<char:00000006>用）　
　弓（<char:00000005>用）　
-----------------------
select
-----------------------
<03:00000000>　鎧（<char:00000001>、<char:00000003>、<char:00000004>用）　
　服（<char:00000002>、<char:00000005>、<char:00000006>用）　
　兜（<char:00000001>、<char:00000003>、<char:00000004>用）　
　冠（<char:00000002>、<char:00000005>、<char:00000006>用）　
-----------------------
select
-----------------------
<03:00000000>製作してよろしいですか？
　はい　
　いいえ　
-----------------------
装備品の製作を始めます
-----------------------
製作資金が足りません
-----------------------
select
-----------------------
<03:00000000>現在の製作をやめます
　はい　
　いいえ　
-----------------------
<03:00000000>製作をやめました
-----------------------
<03:00000000>現在の製作を続行します
-----------------------
notice
-----------------------
notice
-----------------------
<03:00000000>鍛冶屋はプレイヤーが援助した
資金を使って修行に励みます
経験を積むと鍛冶屋はレベルアップします
-----------------------
notice
-----------------------
<03:00000000>レベルアップすると高い能力の
装備品を作れるようになります
また製作速度も上がります
-----------------------
notice
-----------------------
<03:00000000>開発援助で鍛冶屋に資金援助を行います
資金は開発費としてプールされます
-----------------------
notice
-----------------------
<03:00000000>開発資金は時間とともに消費されます
また鍛冶屋に装備品の製作を
依頼したときにも消費されます
-----------------------
notice
-----------------------
<03:00000000>製作依頼した装備品は完成までに
一定の期間を要しますが、
その期間は高い能力の装備品ほど
長くなります
-----------------------
notice
-----------------------
<03:00000000>最後に鍛冶屋の修行は
とても時間が掛かりますので、
気長に援助していただければ幸いです
-----------------------
<03:00000000>鍛冶屋ランク：{18}{45}{E0}{C0}
開発資金残高：<0B:00000001>{14}{26}{20}{90}{64}{C7}{C0}<0B:00000000>ガルド
状況：{18}{45}{DC}{C0}
-----------------------
infomation
-----------------------
刀剣を製作中
-----------------------
杖を製作中
-----------------------
斧・槍を製作中
-----------------------
弓を製作中
-----------------------
鎧を製作中
-----------------------
服を製作中
-----------------------
兜を製作中
-----------------------
帽子を製作中
-----------------------
不明なアイテムを製作中
-----------------------
受注待ち
-----------------------
