ƒn[ƒƒ“ƒcƒ”ƒ@ƒ[
ƒn[ƒƒ“ƒcƒ”ƒ@ƒ[
HHH<00>
\””N‘O‚Ι’Δ—‚µ‚½‹σ’†“ss‚Μc[‚Ύ
¥¥¥¥‚Θ‚ρ‚Ε‚·‚©H<__>‚ν‚½‚µA‚ ‚Θ‚½‚½‚Ώ‚Ζ<__>b‚µ‚Δ‚Ά‚ιƒqƒ}‚Θ‚ρ‚Δ‚Θ‚Ά‚ρ‚Ε‚·
‚Θ‚Ά¥¥¥¥‚±‚±‚Ι‚ΰ¥¥¥¥<__>‚Η‚¤‚µ‚ζ‚¤¥¥¥¥
<Kyle>
‚Λ‚¥ANH
‚Η‚¤‚µ‚ζ‚¤¥¥¥¥©‚Β‚©‚η‚Θ‚Ά¥¥¥¥<__>‚ ‚κ‚‚Θ‚Ά‚ΖA‚ν‚½‚µ¥¥¥¥I
<Kyle>
‚Λ‚¥‚Α‚Δ‚ΞI
‚Ν‚Α¥¥¥¥
<Kyle>
¥¥¥¥I<__>N¥¥¥¥‹ƒ‚Ά‚Δ‚ι‚ΜH
¥¥¥¥‚Θ‚ρ‚Ε‚·‚©H<__>‚ν‚½‚µA‚ ‚Θ‚½‚½‚Ώ‚Ζ<__>b‚µ‚Δ‚Ά‚ιƒqƒ}‚Θ‚ρ‚Δ‚Θ‚Ά‚ρ‚Ε‚·
<Loni>
‚Έ‚Ά‚Τ‚ρ‚Ζ‚Β‚κ‚Θ‚ΆƒZƒƒt‚Ύ‚Λ‚¥<__>‚ ‚ρ‚½‚Μ—‚Ζ‚µ•¨‚π<__>E‚Α‚Δ‚β‚Α‚½‚Α‚Δ‚Μ‚Ι
‚¦‚Α!?
<Kyle>
‚±‚κAN‚Μ‚Ύ‚ζ‚Λ<__>‚Ν‚ΆI
¥¥¥¥I
<Loni>
‚¨‚Ά‚¨‚Ά<__>—η‚Μ‚Π‚Ζ‚±‚Ζ‚ΰƒiƒV‚©‚ζH
<Loni>
‹ƒ‚Ά‚Δ’T‚·‚Ω‚Η<__>‘εΨ‚Θ‚ΰ‚Μ‚Θ‚ρ‚Ύ‚λH
‚ ¥¥¥¥
¥¥¥¥‚ A‚ ‚θ‚‚Ζ‚¤
<Kyle>
‚Θ`‚ΙAΆ‚Α‚Δ‚Ά‚ιl‚π•‚―‚ι‚Μ‚Ν<__>‰p—Y‚Ζ‚µ‚ΔA“–‘R‚Μ‚±‚Ζ‚³I
‰p—Y¥¥¥¥
¥¥¥¥‚β‚Α‚Ο‚θA‚Ώ‚‚¤
<Kyle>
‚¦A‚Θ‚ΙH
E‚Α‚Δ‚­‚κ‚½‚±‚Ζ‚Ι‚Ν<__>‚¨—η‚πΎ‚Ά‚ά‚·
‚Ε‚ΰ¥¥¥¥<__>‚ΰ‚¤A‚ν‚½‚µ‚ΙΦ‚ν‚η‚Θ‚Ά‚Ε<__>‚»‚κ‚¶‚α‚ 
<Kyle>
‚ A‚Ώ‚ε‚Α‚Ζ‘‚Α‚Δ‚ζA‚Λ‚¥I
<Loni>
¥¥¥¥΄‚¶«‚£<__>‚¨‚Ά<Kyle>A‚ ‚ρ‚Θ—<__>’Η‚Α‚©‚―‚ι‰Ώ’l‚Θ‚ρ‚©‚Θ‚Ά‚ΊH
<Kyle>
‚Ά‚Ά‚βI@‚ ‚Μq‚Ι<__>ƒIƒ‚‰p—Y‚Ύ‚Α‚Δ‚±‚Ζ‚πAβ‘Ξ‚Ι”F‚ί‚³‚Ή‚ιI
<Kyle>
‚³AƒIƒ‚½‚Ώ‚ΰs‚±‚¤I<__>ƒ{ƒ„ƒ{ƒ„‚µ‚Δ‚½‚ηA‚ ‚Μq<__>‚Η‚ρ‚Η‚ρζ‚Ιs‚Α‚Ώ‚α‚¤‚ζI
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>&<06>ΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>&<14>ΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
