#ハーメンツヴァレー
Harmentz Valley
-----------------------
#ハーメンツヴァレー
Harmentz Valley
-----------------------
#ここはハーメンツヴァレーです
This is Harmentz Valley.
-----------------------
#がけ崩れだ！
It's a landslide!
-----------------------
#フラフラだ！
Getting dizzy!
-----------------------
<char:000003E8>
-----------------------
#<03:00000000><button:00000025>ボタンでジャンプ
#<button:00000026>ボタンでキャンセル
Jump with <03:00000000><button:00000025>.
Cancel with <button:00000026>.
-----------------------
#突風だ ！
A gust of wind!
-----------------------
#絶壁だ！『自力では』登れない！
It's a cliff! You can't climb it on your own!
-----------------------
#風が無いので大落下！
There is no wind, so it's going to be a big drop!
-----------------------
#風を使って大ジャンプ！
A big jump using the wind!
-----------------------
#フラフラだ！
It's fluffy!
-----------------------
NOTICE
-----------------------
#ただの岩のようです
#特に変わった所は見当たりません
It's just like a rock.
Nothing unusual here.
-----------------------
NOTICE
-----------------------
#ソーサラースコープで
#岩の奥の空洞を見つけました
Found a cavity in the back of
the rock with a Sorcerer Scope.
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
#{16}{25}{FA}{C0}を手に入れました
Acquired {16}{25}{FA}{C0}.
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
#{16}{26}{02}{C0}がありましたが
#いっぱいで持てませんでした
Acquired {16}{26}{02}{C0} but
inventory is full already.
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
