アイグレッテ・門前町
-----------------------
アイグレッテ
-----------------------
アイグレッテ・門前町
-----------------------
アイグレッテ・門前町
-----------------------
衛兵
-----------------------
待て
-----------------------
衛兵
-----------------------
礼拝の日以外は入れないぞ
-----------------------
アイグレッテ・門前町
-----------------------
#子供
Kid
-----------------------
ボクのパパ、船乗りなんだ
だから、一度海に出ると
なかなか帰ってこないんだよ
-----------------------
#子供
Kid
-----------------------
でもね、たまに帰ってくると
いろんな国の話とか
いっぱい聞かせてくれるんだよ！
-----------------------
<Kyle>
-----------------------
へぇ～っ
じゃあ、オレの父さんと
おんなじだな！
-----------------------
#子供
Kid
-----------------------
パパが、無事に帰ってくるように
ボク、いつもアタモニさまに
お祈りをしてるんだ
-----------------------
#子供
Kid
-----------------------
お船って、雲とおんなじで
いろんな形をしてるんだよ
-----------------------
#子供
Kid
-----------------------
港で船を見るのも良いけど
空をながめてるのも、好きだな
-----------------------
#子供
Kid
-----------------------
ボクが一番好きなのは
アタモニ神にお祈りを捧げる
ことだよ
-----------------------
#子供
Kid
-----------------------
ボクね、海と空が重なっている
景色が好きなんだ
-----------------------
#子供
Kid
-----------------------
いつか、あの場所まで
お船に乗って旅がしたいな！
-----------------------
#子供
Kid
-----------------------
大きくなったらパパみたいな
船乗りになるんだ！
-----------------------
衛兵
-----------------------
礼拝の日以外は入れないぞ
-----------------------
衛兵
-----------------------
神殿の守りが我らの務めだ
-----------------------
エルレイン
-----------------------
この街の人々に
偉大なる神アタモニの
祝福があらんことを････！
-----------------------
#男性
Guy
-----------------------
あ、あれ？
さっきまでずっと、腹が痛かったのに
全然、なんともないぞ！
-----------------------
#おじいさん
Old Man
-----------------------
おお、不思議じゃ！
三十年来、見えんかった
ワシの目に光が････！
-----------------------
#子供
Kid
-----------------------
わぁ～い、お母さん！
ほらっ、ボク、歩ける！
歩けるよ!!
-----------------------
<Kyle>
-----------------------
す、すごいや････
本当に奇跡が起きちゃった！
-----------------------
<Loni>
-----------------------
これぐらいは朝飯前さ
あくまでウワサだが
もっとすごい奇跡も起こせるって話だぜ
-----------------------
<Loni>
-----------------------
････それより、<Kyle>
あのペンダント、気にならないか？
-----------------------
<Kyle>
-----------------------
ペンダント････？
あっ！　あれは!!
-----------------------
<Loni>
-----------------------
そう、あの子がつけてたペンダントだ
たまたま同じものなのか
それとも････
-----------------------
<Loni>
-----------------------
････って
お、おい！　<Kyle>！
-----------------------
<Kyle>
-----------------------
ペンダントを返せ！
それは、あの子のだ!!
-----------------------
エルレイン
-----------------------
えっ････？
-----------------------
近衛兵
-----------------------
貴様っ！
エルレインさまの御前だぞ!!
-----------------------
<Loni>
-----------------------
す、すいません！
こいつ、口のきき方を知らないもんで
ヘヘへ････
-----------------------
<Loni>
-----------------------
バカっ！　あのペンダントが
あの子のモノと決まったわけじゃ
ねえだろうが!!
-----------------------
エルレイン
-----------------------
お待ちなさい
-----------------------
エルレイン
-----------------------
あの子････と言いましたね？
いったい、誰のことですか？
-----------------------
<Loni>
-----------------------
いえ、たまたま
同じペンダントをしていた子を
知っているだけでして････
-----------------------
エルレイン
-----------------------
同じペンダントを？
-----------------------
エルレイン
-----------------------
････なるほど
そういうことですか
-----------------------
エルレイン
-----------------------
先に断っておきますが
これは、確かにわたしの物です
-----------------------
エルレイン
-----------------------
そのことは、アタモニ神団の皆が
証明してくれるでしょう
-----------------------
<Kyle>
-----------------------
そ、そうなの？
-----------------------
<Loni>
-----------------------
バカ、だから言っただろうが！
-----------------------
<Kyle>
-----------------------
ご、ごめんなさい！
その子、ペンダントのこと
すごく大事にしてたから････
-----------------------
エルレイン
-----------------------
だから、私がもし奪っていたとしたら
なにがなんでも、取り返そうと思った････
そういうことですか
-----------------------
<Loni>
-----------------------
だからって
いきなり「返せ！」は、ないだろうが
それじゃ、ドロボウ扱いだぞ？
-----------------------
<Kyle>
-----------------------
ご、ごめん････
-----------------------
エルレイン
-----------------------
いいのですよ
それだけ、真剣だったのでしょう
-----------------------
エルレイン
-----------------------
あなたは････やさしいのですね
あなたのような者にこそ
神の加護が、もたらされるでしょう
-----------------------
<Kyle>
-----------------------
えっ、あの、えと････
-----------------------
エルレイン
-----------------------
申し遅れました
私の名はエルレイン
アタモニ神団の長を務めています
-----------------------
エルレイン
-----------------------
よろしければ、あなた方のお名前を
聞かせてはもらえませんか？
-----------------------
<Kyle>
-----------------------
あ、えと、オレは<Kyle>です！
<Kyle>＝デュナミス！
こっちは<Loni>！
-----------------------
エルレイン
-----------------------
<Kyle>に<Loni>ですか
覚えておきましょう
-----------------------
エルレイン
-----------------------
またどこかでお会いできるといいですね
その時は、ペンダントの持ち主とも
お会いしたいものです
-----------------------
エルレイン
-----------------------
････楽しい話が、できそうですからね
うふふ････
-----------------------
<Kyle>
-----------------------
････
-----------------------
エルレイン
-----------------------
それでは、私はこれで失礼します
ごきげんよう、<Kyle>
-----------------------
<Loni>
-----------------------
まったく、寿命が三年は縮んだぜ････
おい、聞いてるのか、<Kyle>！
-----------------------
<Kyle>
-----------------------
あの、エルレインって人････似てたね
-----------------------
<Loni>
-----------------------
はぁ？　誰にだ？
-----------------------
<Kyle>
-----------------------
あの女の子にだよ
<Loni>は、そう思わなかった？
-----------------------
<Loni>
-----------------------
緊張してて、顔を見る余裕なんか
カケラもなかったよ
････誰かさんのせいでな
-----------------------
<Loni>
-----------------------
さ、とりあえず宿に戻るぞ
なんか、ドッと疲れが出てきたぜ････
-----------------------
衛兵
-----------------------
なんだ、おまえたちは!?
今日は礼拝の日ではないぞ？
-----------------------
<Kyle>
-----------------------
ねえ、この中に
女の子が入って行っただろ!?
ペンダントした子！
-----------------------
衛兵
-----------------------
････ペンダントをした、女の子？
そんなやつは知らん！
-----------------------
<Kyle>
-----------------------
え？
-----------------------
衛兵
-----------------------
さっきも言ったように
今日は礼拝の日ではない
さあ、とっとと帰れ！
-----------------------
<Kyle>
-----------------------
なんで、来てないの!?
宿屋のおじさんは
確かに大神殿へ向かったって････
-----------------------
<Kyle>
-----------------------
ねぇ<Loni>
他に、大神殿に行く道って
どっかにない？
-----------------------
<Loni>
-----------------------
いや、ここだけのはず････
-----------------------
<Loni>
-----------------------
････って、待てよ
そういや、騎士団の隊長から
聞いたことがある
-----------------------
<Loni>
-----------------------
アイグレッテの街の下には
古い遺跡があって
そこが大神殿につながってるんだと
-----------------------
<Kyle>
-----------------------
じゃあ、あの子は
そっちに行ったんだ！
-----------------------
<Loni>
-----------------------
でも、その遺跡の存在を知ってるのは
神団でも、あんまりいないって言ってたぜ
あの子が知ってるとも思えないが････
-----------------------
<Kyle>
-----------------------
いいから、とにかく行ってみようよ！
ねぇ、その遺跡って、どこから入るの!?
-----------------------
<Loni>
-----------------------
くわしい場所は知らねえが
街のどこかに入口があるらしいぜ
-----------------------
<Kyle>
-----------------------
よし、探そう！
-----------------------
衛兵
-----------------------
さっきも言ったように
今日は礼拝の日ではない
さあ　とっとと帰れ
-----------------------
#おじいさん
Old Man
-----------------------
年をとって
船乗りを引退したあとも
なぜか毎日、港に行ってしまうんじゃ
-----------------------
#おじいさん
Old Man
-----------------------
一日に一回は
海の香りをかいでおらんと
なんだか、落ちつかんのじゃよ
-----------------------
#おじいさん
Old Man
-----------------------
ダリルシェイドに港があった頃
港によるたびにあの街で騒いだもんじゃ
-----------------------
#おじいさん
Old Man
-----------------------
今は見る影も無く廃れて
しまったがのぅ
-----------------------
#おじいさん
Old Man
-----------------------
エルレイン様のお力はすごいのぅ
なぜ、あのような奇跡を起こすことが
できるんじゃろうか？
-----------------------
#おじいさん
Old Man
-----------------------
あの奇跡を目の当たりにしては
神の存在を信じないわけには
いかんのぅ
-----------------------
#おじいさん
Old Man
-----------------------
ワシもレンズを寄進したほうが
いいのじゃろうか
現世利益とやらにも興味があるでの
-----------------------
#おじいさん
Old Man
-----------------------
ダリルシェイドに港があった頃
港によるたびにあの街で騒いだもんじゃ
-----------------------
#おじいさん
Old Man
-----------------------
今は見る影も無く廃れて
しまったがのぅ
-----------------------
#おじいさん
Old Man
-----------------------
年をとって
船乗りを引退したあとも
なぜか毎日、港に行ってしまうんじゃ
-----------------------
#おじいさん
Old Man
-----------------------
一日に一回は
海の香りをかいでおらんと
なんだか、落ちつかんのじゃよ
-----------------------
#おじさん
Man
-----------------------
アイグレッテ港は
この先だよ
-----------------------
#おじさん
Man
-----------------------
港までは一本道だから
迷う事はないだろうよ
-----------------------
#おばあさん
Grandma
-----------------------
アタモニ神団の長であられる
聖女エルレインさまは
なんでも神通力をお持ちだとか
-----------------------
#おばあさん
Grandma
-----------------------
不治の病に苦しむ者も
エルレインさまのおかげで
たちどころに元気になったそうじゃ
-----------------------
#おばあさん
Grandma
-----------------------
おお、年がいもなく
胸がドキドキするわい
どんな方じゃろうな、エルレインさまは
-----------------------
#おばあさん
Grandma
-----------------------
やれやれ････
あんたらが飛び出したときは
どうなることかと肝を冷やしたわい
-----------------------
#おばあさん
Grandma
-----------------------
じゃが、あのような無礼を
お許しくださるとは････
さすがはエルレインさまじゃて
-----------------------
#おばあさん
Grandma
-----------------------
ウチは貧しくてね
アタモニ神団に、満足のいく
寄進もできないんだ
-----------------------
#おばあさん
Grandma
-----------------------
なんとかしてエルレイン様に
レンズを差し出したいものじゃ
-----------------------
#おばあさん
Grandma
-----------------------
エルレイン様のために死ねるなら
本望じゃよ
-----------------------
#おばあさん
Grandma
-----------------------
ウチは貧しくてね
満足のいく寄進もできないんだ
-----------------------
#おばあさん
Grandma
-----------------------
でも、フィリアさまはこう言うんだよ
重要なのは寄進ではなく心だって
あたしゃ、感動しちまったよ
-----------------------
#おばあさん
Grandma
-----------------------
フィリアさまはこう言うんだよ
重要なのは寄進ではなく心だって
あたしゃ、感動しちまったよ
-----------------------
きこり
-----------------------
知ってるか？
このアイグレッテがわずか十数年で
ここまで発展した理由を
-----------------------
きこり
-----------------------
エルレインさまをしたって
地方から多くの人間が集まったからさ
このオレみたいにな
-----------------------
きこり
-----------------------
エルレインさまにお会いしたいな
さぞ、お美しいことだろうなぁ
-----------------------
きこり
-----------------------
ああ、エルレインさま
なんと神々しいそのお姿････
-----------------------
きこり
-----------------------
決めた、オレもこの街に住もう！
そうすりゃ、またエルレインさまに
会えるかもしれないもんな！
-----------------------
きこり
-----------------------
全財産をエルレイン様に
寄進したよ････
-----------------------
きこり
-----------------------
明日からどうやって生きていけば
いいのか分からないが
少なくとも今は幸せだよ････
-----------------------
きこり
-----------------------
ああ、エルレインさま
私をお導きください････
-----------------------
きこり
-----------------------
知ってるか？
このアイグレッテがわずか数年で
ここまで発展した理由を
-----------------------
きこり
-----------------------
国王不在の国家の危機に
ストレイライズ神殿が素早く介入したんだ
-----------------------
きこり
-----------------------
アイグレッテ発展の影には
ファンダリア王ウッドロウと
フィリアさまの尽力があると聞く
-----------------------
きこり
-----------------------
さすがに四英雄はすごいぜ
-----------------------
#旅人
Traveler
-----------------------
アンタたち
レンズを寄進しにきたのかい？
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#旅人
Traveler
-----------------------
へ～え、てことは
あの奇跡を体験できるんだ
そりゃ、うらやましいな～
-----------------------
#旅人
Traveler
-----------------------
そんじゃ、アンタたちも
奇跡を見にきただけの
見物組ってことか
-----------------------
#旅人
Traveler
-----------------------
オレも、はやいとこレンズ集めて
エルレインさまの奇跡を
体験してみたいもんだぜ
-----------------------
#旅人
Traveler
-----------------------
オレもはやいとこレンズ集めて
エルレインさまの奇跡を
体験してみたいもんだぜ
-----------------------
<Kyle>
-----------------------
あの力で
<Loni>の女グセはなおるかな？
-----------------------
<Loni>
-----------------------
そのまえに
<Kyle>の頭のわるさも
なおしてもらわねえとな♪
-----------------------
#旅人
Traveler
-----------------------
エルレインさまの奇跡ってのは
一体、なんだろうな
-----------------------
#旅人
Traveler
-----------------------
ま、理屈がわからないから奇跡って
呼ばれてるんだろうがな
-----------------------
#旅人
Traveler
-----------------------
今、結婚資金をためてんだけど
なかなか、たまらねえんだ
-----------------------
#旅人
Traveler
-----------------------
アイグレッテに来れば給料の良い
仕事がみつかると思ったんだがな
そう簡単にはいかないか
-----------------------
#旅人
Traveler
-----------------------
こうなったら
バクチに手を出して
チョチョチョイっと増やすとするか
-----------------------
<Kyle>
-----------------------
一生たまらなさそうな
気がするんだけど････
-----------------------
女性
-----------------------
もうしわけありませんが
どこかでお会いしましたか？
-----------------------
女性
-----------------------
すいませんね
昔から目が悪くて
あなたの顔もよく見えないんですよ
-----------------------
女性
-----------------------
ここにくれば
目が見えるようになるかも
しれないと聞いて
やってきたんですが････
-----------------------
女性
-----------------------
エルレイン様のおかげで
目が見えるようになりました！
-----------------------
女性
-----------------------
ああ！エルレイン様はなんと
素晴らしいのでしょう！
-----------------------
女性
-----------------------
エルレインさまのおかげで
目が見えるようになりました
-----------------------
女性
-----------------------
でも、子供の頃に見た風景は
どこにも残っていませんでした
少しショックです
-----------------------
<Judas>
-----------------------
ここは昔、のどかな村
だったからな････
-----------------------
女性
-----------------------
あの風景をもう一度見たいと
思っていたんですが････
-----------------------
女性
-----------------------
でも、エルレイン様には深く
感謝しています
-----------------------
女性
-----------------------
私は目が見えないんです
この目が見えるようになったら
どんなに素晴らしい事か
-----------------------
女性
-----------------------
神の力で、この目を癒してほしい
人間の力で出来ない事を神に願うのは
いけないことなんでしょうか？
-----------------------
女性
-----------------------
もし全能の神を否定する人間がいたら
私はその者たちを一生、恨むことでしょう
-----------------------
女性
-----------------------
もうしわけありませんが
どこかでお会いしましたか？
-----------------------
女性
-----------------------
すいませんね
昔から目が悪くて
あなたの顔もよく見えないんですよ
-----------------------
#青年
Youth
-----------------------
今週はレンズ３０枚も
アタモニ神団に寄進したんだぜ！
-----------------------
#青年
Youth
-----------------------
レンズさえ差し出してれば
幸せにしてもらえるからな！
楽なもんだぜ！
-----------------------
#青年
Youth
-----------------------
来週はフンパツして
レンズ５０枚とか
いってみるか？あ？
-----------------------
#青年
Youth
-----------------------
イィィィィハァ！
レンズを寄進してたら
アタモニ神団の一員になれたぜ！
-----------------------
#青年
Youth
-----------------------
これでオレの将来は
バラ色よ！
-----------------------
#青年
Youth
-----------------------
あー毎日がタイクツだぜー
神様よー、なんか面白いこと
起こしてくんねぇ？
-----------------------
#青年
Youth
-----------------------
つーか、祈ってもなにも
起きねえじゃんよ
もしかして神様ってペテン野郎？
-----------------------
#女の子
Girl
-----------------------
たくさんレンズを差し出すと
アタモニ神団の一員にさせて
もらえるらしいわよー
-----------------------
#女の子
Girl
-----------------------
アタシはレンズ５枚しか
寄進できなかったよぉ
-----------------------
#女の子
Girl
-----------------------
もっとたくさん寄進してぇ
アタモニ神団に入ってぇ
楽な生活したいー
-----------------------
#女の子
Girl
-----------------------
いいなー
アタシもアタモニ神団に
入りたいなあ！
-----------------------
#女の子
Girl
-----------------------
アタモニ神団に入ったら
なにもしなくても幸せになれるんでしょ？
それサイコーだよねぇ
-----------------------
#女の子
Girl
-----------------------
勉強したくなーい
神様たすけてー
-----------------------
#女の子
Girl
-----------------------
祈ってるのに何も起きないってのは
どういうことよぉ
つまんないのー
-----------------------
#女の子
Girl
-----------------------
なにもしてくれない神様なんて
サイテーじゃん
-----------------------
ねこ
-----------------------
にょ～？
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{27}{42}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{27}{4A}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
