アイグレッテ・雑貨屋
-----------------------
アイグレッテ
-----------------------
雑貨屋
-----------------------
雑貨屋
-----------------------
いらっしゃいませ
-----------------------
ありがとうございました
-----------------------
またおこしください
-----------------------
雑貨屋
-----------------------
雑貨屋
-----------------------
いらっしゃいませ
こちらでは道具を扱っています
-----------------------
リッチマン
-----------------------
アタモニ神団には
いつも世話になっているから
レンズ以外にも、なにか寄進したいものだ
-----------------------
リッチマン
-----------------------
しかし、ここの商品は安すぎる････
もっと格調高い
高級な品物はないものだろうか
-----------------------
リッチマン
-----------------------
おい、主人
あの「輝きの聖女」にふさわしい
大きな宝石などは置いてないのか？
-----------------------
リッチマン
-----------------------
アタモニ神団に高価な装飾品などを
寄進しようとしたのだが
レンズ以外は必要ないといわれたんだ
-----------------------
リッチマン
-----------------------
エルレインさまの力のもととなる
レンズさえあればいいなんて
なんとも欲のない連中じゃないか
-----------------------
リッチマン
-----------------------
こうなったら
いつもの三倍くらいは
レンズを寄進せねばならんな
-----------------------
リッチマン
-----------------------
む～
もっと、わしの屋敷にあうような
リッパな装飾品は置いとらんのか
-----------------------
リッチマン
-----------------------
ハイデルベルグには腕の良い鍛冶屋が
いると聞くしのー
ソイツになにか頼んでみるかのぅ
-----------------------
リッチマン
-----------------------
なまめかしい色づかいで
スベスベしたハダざわりの
熊のおきものでもいいんだが････
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
