アイグレッテ
-----------------------
アイグレッテ
-----------------------
おばあさん
-----------------------
昔、ここには遺跡があったんじゃ
-----------------------
おばあさん
-----------------------
アイグレッテが大きくなるにつれ、
忘れ去られてしまったがのぅ
-----------------------
おばあさん
-----------------------
ちょうどほれ、そこの丘の辺りじゃ
-----------------------
おじさん
-----------------------
いやー、ちょっとばかり荷を
仕入れすぎちまってな
倉庫の中がグチャグチャになっちまったよ
-----------------------
おじさん
-----------------------
あんたら、もしよかったら倉庫を整理して
通れるようにしてくれんかね？
-----------------------
select
-----------------------
<03:00000000>　手伝う　
　手伝わない　
-----------------------
おじさん
-----------------------
途中でやり直したくなったり止めたくなったら
SELECTボタンのメニューから選んでくれ
再度挑戦するときは、クリアした倉庫なら
どこからでも始められるから、頑張ってくれ
-----------------------
おじさん
-----------------------
いやー、ちょっとばかり荷を
仕入れすぎちまってな
倉庫の中がグチャグチャになっちまったよ
-----------------------
おじさん
-----------------------
ハァ、誰か倉庫の片づけを手伝ってくれんかね
ちゃんと整理できたら、称号のひとつも
付けてあげるんだがね････
-----------------------
おじさん
-----------------------
どの倉庫から始める？
-----------------------
select
-----------------------
<03:00000000>STAGE {14}{34}{6C}{C0} 
-----------------------
<03:00000000>STAGE {14}{34}{6C}{C0}
-----------------------
荷下ろし用の船着場だ
大量の荷物を移動した跡がある
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{CA}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
