#アイグレッテ・グランドバザール
Aigrette - Grand Bazaar
-----------------------
アイグレッテ
-----------------------
#アイグレッテ・グランドバザール
Aigrette - Grand Bazaar
-----------------------
<char:000003E8>
-----------------------
#早く大聖堂に行かないと！
We have to get to the cathedral, fast!
-----------------------
#アイグレッテ・グランドバザール
Aigrette - Grand Bazaar
-----------------------
#荷車には、アクアヴェイル産の食材が積まれている
The cart is loaded with produce from Aquaveil.
-----------------------
#アクアヴェイル地方で採れたライスだ
#ライスはアクアヴェイル地方の主食らしい
Rice from the Aquaveil region.
Apparently, rice is a staple food in the Aquaveil region.
-----------------------
#工事用のヘルメットだ
#ずいぶんと使い込まれている
It's a construction helmet.
It's been used for a long time.
-----------------------
人の身長ほどもある、大きなタルだ
中身は････食材のようだ
-----------------------
タルの中身は････
カルバレイス特産のスパイスだ
-----------------------
小麦の袋だ
袋には「クレスタ産」と書かれている
-----------------------
クレスタの水車小屋でひいた小麦だろうか？
-----------------------
<Kyle>
-----------------------
うわぁ････！
-----------------------
<Loni>
-----------------------
ここが、聖都アイグレッテ
この大陸一番の都市だ
-----------------------
<Loni>
-----------------------
そして、アタモニ神団の総本山である
ストレイライズ大神殿も、ここにある
-----------------------
<Loni>
-----------------------
どうだ、<Kyle>？
クレスタなんかより
ずーっと、でかいだろ？
-----------------------
<Kyle>
-----------------------
うん、うん！
すごいなぁ････
-----------------------
<Loni>
-----------------------
とりあえず
適当に街をぶらつきながら
宿を探そうぜ
-----------------------
#おじさん
Man
-----------------------
おれっちはよ
今度、ここで店を出すんだ
よかったら、来てくれよ
-----------------------
<Loni>
-----------------------
ほー
で、何を売るんだよ？
-----------------------
#おじさん
Man
-----------------------
その辺で、売ってる
安い品物を仕入れて、高く売る！
商売の基本だろ、基本！
-----------------------
#おじさん
Man
-----------------------
店ができたら
バンバン買い物して
おれっちを、もうけさせてくれよ！
-----------------------
<Loni>
-----------------------
誰が行くか！
-----------------------
#おじさん
Man
-----------------------
あ～っ、しくじったなぁ
ちっきしょう････
-----------------------
<Reala>
-----------------------
あのう
どうしたんですか？
-----------------------
#おじさん
Man
-----------------------
安いものをたくさん仕入れて
高く売ろうとしたんだけどよ
金を使いはたして、店が出せねえんだ
-----------------------
<Judas>
-----------------------
そういうのを
「安物買いの銭失い」というんだ
-----------------------
#おじさん
Man
-----------------------
まさか、出店資金を
使いはたしちまうなんてなぁ････
商売ってのは、こわいぜ････
-----------------------
#おじさん
Man
-----------------------
ボウズたち、この街は初めてかい？
実は、おれっちもそうなんだ
ここで、なにか商売を始めるつもりさ
-----------------------
#おじさん
Man
-----------------------
カネはないけど
ここにゃあ、チャンスが転がってる
おれっちも、ガンバっちゃうぞ！
-----------------------
むすめ
-----------------------
いらっしゃ～い★
ここは、甘味処「あまあま」よん
甘いモノは、疲れが取れるわよ
-----------------------
ありがとね
-----------------------
またね
-----------------------
むすめ
-----------------------
むすめ
-----------------------
いらっしゃ～い★
ここは、甘味処「あまあま」よん
甘いモノは、疲れが取れるわよ
-----------------------
屋台
-----------------------
おう！
ちょっと立ち食いして行かねえか！
-----------------------
ありがとよ！
-----------------------
またこいよ！
-----------------------
屋台
-----------------------
屋台
-----------------------
おう！
ちょっと立ち食いして行かねえか！
-----------------------
#青年
Youth
-----------------------
オラぁ正直すぎて
いままで、だまされてばかりだったから
今度は、だますほうにまわるだ
-----------------------
#青年
Youth
-----------------------
････ということで
お、おまえら、このあやしげなツボ
買ってくれ････
-----------------------
<Loni>
-----------------------
あんた、その仕事
むいてねえんじゃねえか････
-----------------------
#青年
Youth
-----------------------
こ、このツボを買ってくれ！
しあわせになれるぞ････
-----------------------
#青年
Youth
-----------------------
オラが････
-----------------------
#青年
Youth
-----------------------
エルレインさまのスッゲエ奇跡で
オラのツボが売れるように
してくんねえかな～
-----------------------
#青年
Youth
-----------------------
いっしょうけんめいツボ売って
レンズが集まったら
たのんでみるかな～
-----------------------
#青年
Youth
-----------------------
あ、あんたら
水が、いくらでも入るツボ
買ってくれねえだか？
-----------------------
<Nanaly>
-----------------------
まさか、底に穴があいてるから
いくら入れてもイッパイにならない
なんて言わないだろうねぇ？
-----------------------
<Loni>
-----------------------
思いっきり、目をそらしやがったな
-----------------------
#青年
Youth
-----------------------
オラぁ正直すぎて
いままで、だまされてばかりだったから
今度は、だますほうにまわるだ
-----------------------
#青年
Youth
-----------------------
････ということで
お、おまえら、このあやしげな像
買ってくれ････
-----------------------
<Loni>
-----------------------
そこまでいわれて買うバカが
どこにいるってんだ････
-----------------------
<Loni>
-----------------------
････って
ものほしそうな目で見るな<Kyle>！
-----------------------
#青年
Youth
-----------------------
こ、この像を買ってくれ！
ムチャクチャはやってるんだぞ････
オラの中では････
-----------------------
学者
-----------------------
十八年前の騒乱のあと
神殿に救いをもとめて集まった人々が
この大きな街をつくったそうです
-----------------------
<Kyle>
-----------------------
へ～え
じゃあ、アイグレッテって
けっこう新しい街なんだね
-----------------------
学者
-----------------------
神の眼をめぐる動乱から十八年････
このような大きな街ができるなんて
人の力は偉大ですね
-----------------------
学者
-----------------------
初めてエルレイン様の力を
目にしましたが････
おどろきました････
あれが神の力というものなんですね
-----------------------
学者
-----------------------
人の力も偉大だと思っていましたが
神の力は、もっと偉大ですね
-----------------------
学者
-----------------------
この街は
神の力をもとめて集まった
人たちがつくったもの････
-----------------------
学者
-----------------------
やはり人は
神にたよらずには
生きていけないのでしょうか
-----------------------
学者
-----------------------
十八年前の騒乱のあと
神殿に救いをもとめて集まった人々が
この大きな街をつくったそうです
-----------------------
学者
-----------------------
たった十八年で
このような大きな街ができるなんて
人の力は偉大ですね
-----------------------
学者
-----------------------
神の眼をめぐる動乱から十八年････
このような大きな街ができるなんて
人の力は偉大ですね
-----------------------
#青年
Youth
-----------------------
みんな、エルレイン、エルレインって
さわいでるけど、僕に言わせりゃ
奇跡なんてトリックだね
-----------------------
#青年
Youth
-----------------------
祈るだけで、病気が治ったり
赤ん坊がスクスク育ったり
そんなことができれば、苦労しないさ
-----------------------
#青年
Youth
-----------------------
しょせん、聖女の奇跡なんて
トリックなんだ
僕には、すぐにわかったね
-----------------------
#青年
Youth
-----------------------
キミたち！
この石を、見てくれよ！
すばらしいだろ？
-----------------------
<Kyle>
-----------------------
ただの石ころじゃん
-----------------------
#青年
Youth
-----------------------
これは、エルレインさまが
おふみになった
道ばたの石なんだよ！
-----------------------
#青年
Youth
-----------------------
さすが
エルレインさまともなれば
ただの石にも、高貴な香りが････
-----------------------
<Kyle>
-----------------------
そんなわけないじゃん
-----------------------
#青年
Youth
-----------------------
ああ････エルレインさま････
-----------------------
#青年
Youth
-----------------------
アイグレッテにやってきたものの
何をすればいいのかわからずに
僕はずっと路地をさまよっていた
-----------------------
#青年
Youth
-----------------------
だけどね、あの日、エルレインさまの
奇跡の力を目の当たりにして思ったんだ
僕は、あの人についていこうって
-----------------------
#青年
Youth
-----------------------
僕は、一生エルレインさまについていく
僕自身が迷っていても、あの方が
光となって、導いてくれるからね
-----------------------
#青年
Youth
-----------------------
知ってるかい？
フィリアさまは
僕に、気があるんだよ
-----------------------
<Loni>
-----------------------
はぁ？
なんで、そんなことが
わかるんだよ？
-----------------------
#青年
Youth
-----------------------
だって、僕に向かって
ほほえみかけてくれたもの
あれは僕にホレてるね、絶対！
-----------------------
#青年
Youth
-----------------------
フィリアさま、僕に向かって
ほほえみかけてくれたんだよ
あれは僕にホレてるね、絶対！
-----------------------
<Loni>
-----------------------
あほらし
あの人は、いつだって
笑顔じゃねえか
-----------------------
<char:000003E8>
-----------------------
こっちは街はずれみたいだ
-----------------------
<char:000003E8>
-----------------------
こっちは街はずれみたいだな
-----------------------
<Kyle>
-----------------------
こっちは街はずれみたいだ
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
#{16}{25}{BA}{C0}を手に入れました
Acquired {16}{25}{BA}{C0}.
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
#{16}{25}{C2}{C0}がありましたが
#いっぱいで持てませんでした
Acquired {16}{25}{C2}{C0} but
inventory is full already.
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
<item:00000012>屋
-----------------------
こちらでは<item:00000012>の
販売を行っています
-----------------------
<item:00000012>を使ってリファインすると
ステキな物が作られることがあるようです
-----------------------
武器や鎧をリファインすると
付加能力が引継がれることがあるようです
-----------------------
ひと瓶<0B:00000001>{14}{35}{CC}{C0}<0B:00000000>ガルドになりますが、
<item:00000012>を買いますか？
-----------------------
select
-----------------------
<03:00000000>　買う　
　<0B:00000001>{14}{25}{D6}{C0}本まとめて買う（{14}{35}{D0}{C0}ガルド）<0B:00000000>　
　リファイン講座　
　いらない　
-----------------------
select
-----------------------
<03:00000000>　買う　
　リファイン講座　
　いらない　
-----------------------
お買い上げ、ありがとうございます
-----------------------
お買い上げ、ありがとうございます
-----------------------
<item:00000012>はひと瓶
<0B:00000001>{14}{35}{CC}{C0}<0B:00000000>ガルドです
-----------------------
リファイン講座を聞きたいですか？
-----------------------
select
-----------------------
<03:00000000>　聞きたい　
　聞きたくない　
-----------------------
何について知りたいですか？
-----------------------
select
-----------------------
<03:00000000>　４、スロットについて　
　５、装飾品のリファイン　
　６、リファインできない装備品について　
　前のページ　
-----------------------
select
-----------------------
<03:00000000>　１、リファインとは
　２、アイテムの変化　　　　　　　　　　
　３、装備品の合成　
　次のページ　
-----------------------
リファインとは、選択したアイテムを
別なアイテムに変化させたり
武器や防具を合成することのできるコマンドです
-----------------------
リファインを行うのに必要なのは
<item:00000012>とレンズです
-----------------------
<item:00000012>は、各地にいる
私たちルーンボトル屋からお求めください
-----------------------
レンズはモンスターと
戦えば拾うことができます
-----------------------
これを機会に、あなたも
どんどんリファインを行ってください
-----------------------
アイテムの変化とは、アイテム単体に
リファインを行うことによって
別なアイテムに変化させることです
-----------------------
例えば、<item:00000001>にリファインを行うと
<item:00000002>に変化し
逆に、<item:00000002>にリファインを行うと
<item:00000001>に変化します
-----------------------
また、装備品単体をリファインすることによって
<item:00000001>などのアイテムにも変化します
-----------------------
ダンジョンなどでアイテムが尽きてしまった時などに
行うと、有効な場合もあります
もちろん、最初からきちんと準備をしておくほうが
賢いといえますが････
-----------------------
リファインの一番の特徴は
やはり、装備品の合成です
-----------------------
装備品を合成すると
お気に入りの装備品に
お気に入りのスロットが付いた
装備品を作ることができます････
-----------------------
ああ、まずはスロットの説明を
しなければいけませんね
-----------------------
スロットとは、装備品に
付けることができる
付加能力のようなものです
-----------------------
スロットについては、また別に
詳しく説明させていただきます
-----------------------
いちばん簡単な装備品のリファインは
スロットが一つついた装備品どうしの
リファインです
-----------------------
これを行うと、何とステキなことに
スロットが二つ付いた装備品ができます
-----------------------
注意しなければいけないのは
剣は剣、鎧は鎧といったように
同じ種類の装備品でしか
リファインできません
-----------------------
他にもいろいろな組み合わせがありますが
それはやってみてのお楽しみです
-----------------------
スロットについて
詳しく説明いたします
-----------------------
スロットは数多くの種類があり
アタック：攻撃力が上昇します
ディフェンス：防御力が上昇します
などが代表的なものです
-----------------------
スロットによって装備品の名前も変わります
<item:00000078>　＋　アタックで
アタックソードなどです
-----------------------
また、スロットにはレベルがあり
レベルが高いと効果も上昇します
最高はレベル８です
-----------------------
スロット付きの装備品は
主にモンスターが落とします
-----------------------
モンスターとたくさん戦って
スロット付き装備品を手に入れて
あなただけのスロット付き装備品を
作ってみてください
-----------------------
ここだけの話ですが、装飾品も
リファインすることができます
でも、それは装飾品どうしではありません
-----------------------
装飾品と、装備品のような
形でのみリファインが可能なのです
-----------------------
この場合の利点は、リファインする
装備品の場所によってスロットが
変化するということです
武器、防具によって違います
-----------------------
また、装飾品は一つしか装備できないので
いらない装飾品を、リファインに活用すれば
非常に有効です
-----------------------
その他にも、外装つまり「マント」も
装飾品と同様に装備品とリファインできます
その場合はなんと、装備品に属性を
付加することができるのです
-----------------------
装飾品とのリファインもうまく活用し
さらにステキなリファイン職人を
目指してみてください
-----------------------
たまに、装備品の中に黄色い枠の
アイコンが付いたものがありますね
それは、ユニークアイテムと
呼ばれているものです
-----------------------
ユニークアイテムは見た目にも
かっこよく、攻撃力も高く
スロットレベルも高いものが多いですが
スロットは一つしかありません
-----------------------
しかし、その反面、装飾品以外のユニークアイテムは
リファインすることができません
これ以上強化することができないのです
-----------------------
ですから、いらなくなったアイテムは
どんどん売ってしまうことをお勧めします
-----------------------
なぜなら、アイテムをたくさん持っていると
モンスターがアイテムを
落としてくれなくなってしまうという
噂があるからです
-----------------------
････アイテム整理も大切ですね
-----------------------
