アイグレッテ・装備品屋
-----------------------
アイグレッテ
-----------------------
NOTICE
-----------------------
<item:00000078>を手に入れました
-----------------------
壊れた武具が入っている
下取りした中古品だろうか････
-----------------------
剣士
-----------------------
聖女エルレインか････
人々の前で奇跡を起こすというが
いったい何者なのだろうか？
-----------------------
剣士
-----------------------
人心をまどわすペテン師であれば
私がこの手で捕らえてくれるぞ
-----------------------
剣士
-----------------------
私は簡単にはだまされんぞ
奇跡などというあやしいものを
そう簡単に信じられるか
-----------------------
剣士
-----------------------
まさしく、あの方の奇跡は本物だ！
エルレインさまを悪く言うヤツがいれば
私がこの手で捕らえてくれるぞ
-----------------------
剣士
-----------------------
エルレイン様とアタモニ神の
ためなら、命を捨てても
おしくはない
-----------------------
剣士
-----------------------
私は、神殿の門を守る
騎士になりたい
あのお方の愛に心うたれてな
-----------------------
剣士
-----------------------
あの方？
もちろんフィリアさまのことだ
-----------------------
剣士
-----------------------
ああ････フィリアさま････
フィリアさま････フィリアさま････
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
