ƒAƒCƒOƒƒbƒe
ƒAƒCƒOƒƒbƒe
‚¨‚Ξ‚ ‚³‚ρ
ΜA‚±‚±‚Ι‚ΝβΥ‚‚ ‚Α‚½‚ρ‚¶‚α
‚¨‚Ξ‚ ‚³‚ρ
ƒAƒCƒOƒƒbƒe‚‘ε‚«‚­‚Θ‚ι‚Ι‚Β‚κA<__>–Y‚κ‹‚η‚κ‚Δ‚µ‚ά‚Α‚½‚‚Μ‚£
‚¨‚Ξ‚ ‚³‚ρ
‚Ώ‚ε‚¤‚Η‚Ω‚κA‚»‚±‚Μ‹u‚Μ•Σ‚θ‚¶‚α
‚¨‚¶‚³‚ρ
‚Ά‚β[A‚Ώ‚ε‚Α‚Ζ‚Ξ‚©‚θ‰Χ‚π<__>d“ό‚κ‚·‚¬‚Ώ‚ά‚Α‚Δ‚Θ<__>‘qϋ‚Μ’†‚ƒOƒ`ƒƒƒOƒ`ƒƒ‚Ι‚Θ‚Α‚Ώ‚ά‚Α‚½‚ζ
‚¨‚¶‚³‚ρ
‚ ‚ρ‚½‚ηA‚ΰ‚µ‚ζ‚©‚Α‚½‚η‘qϋ‚πA—‚µ‚Δ<__>’Κ‚κ‚ι‚ζ‚¤‚Ι‚µ‚Δ‚­‚κ‚ρ‚©‚ΛH
Βϋαξπ
<03><0_0_0_0>@θ“`‚¤@<__>@θ“`‚ν‚Θ‚Ά@
‚¨‚¶‚³‚ρ
“r’†‚Ε‚β‚θ’Ό‚µ‚½‚­‚Θ‚Α‚½‚θ~‚ί‚½‚­‚Θ‚Α‚½‚η<__>SELECTƒ{ƒ^ƒ“‚Μƒƒjƒ…[‚©‚η‘I‚ρ‚Ε‚­‚κ<__>Δ“x’§ν‚·‚ι‚Ζ‚«‚ΝAƒNƒƒA‚µ‚½‘qϋ‚Θ‚η<__>‚Η‚±‚©‚η‚Ε‚ΰn‚ί‚η‚κ‚ι‚©‚ηAζ’£‚Α‚Δ‚­‚κ
‚¨‚¶‚³‚ρ
‚Ά‚β[A‚Ώ‚ε‚Α‚Ζ‚Ξ‚©‚θ‰Χ‚π<__>d“ό‚κ‚·‚¬‚Ώ‚ά‚Α‚Δ‚Θ<__>‘qϋ‚Μ’†‚ƒOƒ`ƒƒƒOƒ`ƒƒ‚Ι‚Θ‚Α‚Ώ‚ά‚Α‚½‚ζ
‚¨‚¶‚³‚ρ
ƒnƒ@A’N‚©‘qϋ‚Μ•Π‚Γ‚―‚πθ“`‚Α‚Δ‚­‚κ‚ρ‚©‚Λ<__>‚Ώ‚α‚ρ‚ΖA—‚Ε‚«‚½‚ηAΜ†‚Μ‚Π‚Ζ‚Β‚ΰ<__>•t‚―‚Δ‚ ‚°‚ι‚ρ‚Ύ‚‚Λ¥¥¥¥
‚¨‚¶‚³‚ρ
‚Η‚Μ‘qϋ‚©‚ηn‚ί‚ιH
Βϋαξπ
<03><0_0_0_0>STAGE <20>4lΐ 
<03><0_0_0_0>STAGE <20>4lΐ<00>
‰Χ‰Ί‚λ‚µ—p‚Μ‘D’…κ‚Ύ<__>‘ε—Κ‚Μ‰Χ•¨‚πΪ“®‚µ‚½Υ‚‚ ‚ι
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_03>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%Κΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
