ƒAƒCƒOƒƒbƒeEG‰έ‰®
ƒAƒCƒOƒƒbƒe
G‰έ‰®
G‰έ‰®
‚Ά‚η‚Α‚µ‚α‚Ά‚ά‚Ή
‚ ‚θ‚‚Ζ‚¤‚²‚΄‚Ά‚ά‚µ‚½
‚ά‚½‚¨‚±‚µ‚­‚Ύ‚³‚Ά
G‰έ‰®
G‰έ‰®
‚Ά‚η‚Α‚µ‚α‚Ά‚ά‚Ή<__>‚±‚Ώ‚η‚Ε‚Ν“Ή‹ο‚πµ‚Α‚Δ‚Ά‚ά‚·
ƒƒbƒ`ƒ}ƒ“
ƒAƒ^ƒ‚ƒj_’c‚Ι‚Ν<__>‚Ά‚Β‚ΰΆb‚Ι‚Θ‚Α‚Δ‚Ά‚ι‚©‚η<__>ƒƒ“ƒYΘO‚Ι‚ΰA‚Θ‚Ι‚©ρi‚µ‚½‚Ά‚ΰ‚Μ‚Ύ
ƒƒbƒ`ƒ}ƒ“
‚µ‚©‚µA‚±‚±‚Μ¤‘δ‚Νΐ‚·‚¬‚ι¥¥¥¥<__>‚ΰ‚Α‚Ζi’²‚‚Ά<__>‚‹‰‚Θ‘δ•¨‚Ν‚Θ‚Ά‚ΰ‚Μ‚Ύ‚λ‚¤‚©
ƒƒbƒ`ƒ}ƒ“
‚¨‚ΆAεl<__>‚ ‚Μ‚ξ‹P‚«‚ΜΉ—‚ο‚Ι‚Σ‚³‚ν‚µ‚Ά<__>‘ε‚«‚Θ•σΞ‚Θ‚Η‚Ν’u‚Ά‚Δ‚Θ‚Ά‚Μ‚©H
ƒƒbƒ`ƒ}ƒ“
ƒAƒ^ƒ‚ƒj_’c‚Ι‚‰Ώ‚Θ‘•ό‘δ‚Θ‚Η‚π<__>ρi‚µ‚ζ‚¤‚Ζ‚µ‚½‚Μ‚Ύ‚<__>ƒƒ“ƒYΘO‚Ν•K—v‚Θ‚Ά‚Ζ‚Ά‚ν‚κ‚½‚ρ‚Ύ
ƒƒbƒ`ƒ}ƒ“
ƒGƒ‹ƒƒCƒ“‚³‚ά‚Μ—Ν‚Μ‚ΰ‚Ζ‚Ζ‚Θ‚ι<__>ƒƒ“ƒY‚³‚¦‚ ‚κ‚Ξ‚Ά‚Ά‚Θ‚ρ‚Δ<__>‚Θ‚ρ‚Ζ‚ΰ—~‚Μ‚Θ‚ΆA’†‚¶‚α‚Θ‚Ά‚©
ƒƒbƒ`ƒ}ƒ“
‚±‚¤‚Θ‚Α‚½‚η<__>‚Ά‚Β‚ΰ‚ΜO”{‚­‚η‚Ά‚Ν<__>ƒƒ“ƒY‚πρi‚Ή‚Λ‚Ξ‚Θ‚η‚ρ‚Θ
ƒƒbƒ`ƒ}ƒ“
‚ή`<__>‚ΰ‚Α‚ΖA‚ν‚µ‚Μ‰®•~‚Ι‚ ‚¤‚ζ‚¤‚Θ<__>ƒƒbƒp‚Θ‘•ό‘δ‚Ν’u‚Ά‚Ζ‚η‚ρ‚Μ‚©
ƒƒbƒ`ƒ}ƒ“
ƒnƒCƒfƒ‹ƒxƒ‹ƒO‚Ι‚Νr‚Μ—Η‚Ά’b–θ‰®‚<__>‚Ά‚ι‚Ζ•·‚­‚µ‚Μ[<__>ƒ\ƒCƒc‚Ι‚Θ‚Ι‚©ι‚ρ‚Ε‚έ‚ι‚©‚Μ‚£
ƒƒbƒ`ƒ}ƒ“
‚Θ‚ά‚ί‚©‚µ‚ΆF‚Γ‚©‚Ά‚Ε<__>ƒXƒxƒXƒx‚µ‚½ƒnƒ_‚΄‚ν‚θ‚Μ<__>F‚Μ‚¨‚«‚ΰ‚Μ‚Ε‚ΰ‚Ά‚Ά‚ρ‚Ύ‚¥¥¥¥
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_02>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_tag_03>‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
