アイグレッテ
-----------------------
アイグレッテ
-----------------------
おばあさん
-----------------------
昔、ここには遺跡があったんじゃ
-----------------------
おばあさん
-----------------------
アイグレッテが大きくなるにつれ、
忘れ去られてしまったがのぅ
-----------------------
おばあさん
-----------------------
ちょうどほれ、そこの丘の辺りじゃ
-----------------------
#おじさん
Man
-----------------------
いやー、ちょっとばかり荷を
仕入れすぎちまってな
倉庫の中がグチャグチャになっちまったよ
-----------------------
#おじさん
Man
-----------------------
あんたら、もしよかったら倉庫を整理して
通れるようにしてくれんかね？
-----------------------
select
-----------------------
<03:00000000>　手伝う　
　手伝わない　
-----------------------
#おじさん
Man
-----------------------
途中でやり直したくなったり止めたくなったら
SELECTボタンのメニューから選んでくれ
再度挑戦するときは、クリアした倉庫なら
どこからでも始められるから、頑張ってくれ
-----------------------
#おじさん
Man
-----------------------
いやー、ちょっとばかり荷を
仕入れすぎちまってな
倉庫の中がグチャグチャになっちまったよ
-----------------------
#おじさん
Man
-----------------------
ハァ、誰か倉庫の片づけを手伝ってくれんかね
ちゃんと整理できたら、称号のひとつも
付けてあげるんだがね････
-----------------------
#おじさん
Man
-----------------------
どの倉庫から始める？
-----------------------
select
-----------------------
<03:00000000>STAGE {14}{34}{6C}{C0} 
-----------------------
<03:00000000>STAGE {14}{34}{6C}{C0}
-----------------------
荷下ろし用の船着場だ
大量の荷物を移動した跡がある
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{CA}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
