アイグレッテ・宿屋
-----------------------
アイグレッテ
-----------------------
おじいさん
-----------------------
ワシは、ずっと
腰をわずらっていたんじゃ
そりゃもう、しょっちゅう痛んでの
-----------------------
おじいさん
-----------------------
じゃが、エルレインさまの奇跡が
ワシを病から救ってくださった
ほんに、ありがたいことよのう
-----------------------
おじいさん
-----------------------
腰を治してもらって以来
感謝の気持ちをこめて、レンズを
神団に寄進しとる
-----------------------
おじいさん
-----------------------
生活は苦しくなるが
なに、これも、ワシの信仰の証
じゃからのう
-----------------------
おじいさん
-----------------------
ワシは、もうかれこれ十年間
毎月、神団にレンズを
寄進しておるのじゃ
-----------------------
おじいさん
-----------------------
神官さまは、ムリにレンズを
納めなくともよいと言ってくださるが
それでは、もうしわけなくてのう
-----------------------
<char:00000006>
-----------------------
その結果、レンズの一極集中が
行われてしまったというわけね
-----------------------
おじいさん
-----------------------
レンズを寄進することが
ワシの信仰の証なんじゃ！
-----------------------
おじいさん
-----------------------
アタタタ････
持病の腰痛が････
-----------------------
<char:00000001>
-----------------------
じいちゃん
だいじょうぶ？
-----------------------
おじいさん
-----------------------
じゃが、ワシが腰痛で苦しんでると
フィリアさまが、訪ねてきてくださる
それが楽しみでのう････
-----------------------
おじいさん
-----------------------
フィリアさまは、腰痛で苦しんでるワシを
ときどき、訪ねてくださるんじゃ
あの方こそ、女神じゃ
-----------------------
おばさん
-----------------------
これから、大神殿に
レンズの寄進に行くんだ
-----------------------
おばさん
-----------------------
身よりのないあたしには
神団がすべてだからね
残りの人生をささげるつもりさ
-----------------------
おばさん
-----------------------
身よりのないあたしには
神団がすべてだからね
残りの人生をささげるつもりさ
-----------------------
おばさん
-----------------------
十八年前の動乱で、故郷を失って
あたしはこの街にやってきたんだ
-----------------------
おばさん
-----------------------
行く場所のないあたしを
ストレイライズ神殿のみなさまは
こころよく受けいれてくださってねえ
-----------------------
おばさん
-----------------------
ここでは、ずっとアタモニ神さまが
見守っていてくださる
生活は苦しいけど、幸せだよ
-----------------------
<char:00000001>
-----------------------
おや？　お湯の中に
グミが落ちてるぞ
-----------------------
<item:00000003>を手に入れました
-----------------------
<char:00000001>
-----------------------
デロデロにとけてるけど････
まあ、食べられないこともないか････
-----------------------
服を着たまま風呂に浸かるのは
気持ちが良いなあ････
-----------------------
座りごこちの良さそうなソファだ
-----------------------
さすがに高級ホテル！キレイなトイレだ！
-----------------------
棚の上のトイレットペーパーを持っていったら
怒られるだろうか････
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
