アイグレッテ・宿屋
-----------------------
アイグレッテ
-----------------------
#おじいさん
Old Man
-----------------------
ワシは、ずっと
腰をわずらっていたんじゃ
そりゃもう、しょっちゅう痛んでの
-----------------------
#おじいさん
Old Man
-----------------------
じゃが、エルレインさまの奇跡が
ワシを病から救ってくださった
ほんに、ありがたいことよのう
-----------------------
#おじいさん
Old Man
-----------------------
腰を治してもらって以来
感謝の気持ちをこめて、レンズを
神団に寄進しとる
-----------------------
#おじいさん
Old Man
-----------------------
生活は苦しくなるが
なに、これも、ワシの信仰の証
じゃからのう
-----------------------
#おじいさん
Old Man
-----------------------
ワシは、もうかれこれ十年間
毎月、神団にレンズを
寄進しておるのじゃ
-----------------------
#おじいさん
Old Man
-----------------------
神官さまは、ムリにレンズを
納めなくともよいと言ってくださるが
それでは、もうしわけなくてのう
-----------------------
<Harold>
-----------------------
その結果、レンズの一極集中が
行われてしまったというわけね
-----------------------
#おじいさん
Old Man
-----------------------
レンズを寄進することが
ワシの信仰の証なんじゃ！
-----------------------
#おじいさん
Old Man
-----------------------
アタタタ････
持病の腰痛が････
-----------------------
<Kyle>
-----------------------
じいちゃん
だいじょうぶ？
-----------------------
#おじいさん
Old Man
-----------------------
じゃが、ワシが腰痛で苦しんでると
フィリアさまが、訪ねてきてくださる
それが楽しみでのう････
-----------------------
#おじいさん
Old Man
-----------------------
フィリアさまは、腰痛で苦しんでるワシを
ときどき、訪ねてくださるんじゃ
あの方こそ、女神じゃ
-----------------------
#おばさん
Woman
-----------------------
これから、大神殿に
レンズの寄進に行くんだ
-----------------------
#おばさん
Woman
-----------------------
身よりのないあたしには
神団がすべてだからね
残りの人生をささげるつもりさ
-----------------------
#おばさん
Woman
-----------------------
身よりのないあたしには
神団がすべてだからね
残りの人生をささげるつもりさ
-----------------------
#おばさん
Woman
-----------------------
十八年前の動乱で、故郷を失って
あたしはこの街にやってきたんだ
-----------------------
#おばさん
Woman
-----------------------
行く場所のないあたしを
ストレイライズ神殿のみなさまは
こころよく受けいれてくださってねえ
-----------------------
#おばさん
Woman
-----------------------
ここでは、ずっとアタモニ神さまが
見守っていてくださる
生活は苦しいけど、幸せだよ
-----------------------
<Kyle>
-----------------------
おや？　お湯の中に
グミが落ちてるぞ
-----------------------
<item:00000003>を手に入れました
-----------------------
<Kyle>
-----------------------
デロデロにとけてるけど････
まあ、食べられないこともないか････
-----------------------
服を着たまま風呂に浸かるのは
気持ちが良いなあ････
-----------------------
座りごこちの良さそうなソファだ
-----------------------
さすがに高級ホテル！キレイなトイレだ！
-----------------------
棚の上のトイレットペーパーを持っていったら
怒られるだろうか････
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
#{16}{25}{C2}{C0}がありましたが
#いっぱいで持てませんでした
Found {16}{25}{C2}{C0}, but
inventory full already.
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
