ƒAƒCƒOƒƒbƒeEh‰®
ƒAƒCƒOƒƒbƒe
‚¨‚¶‚Ά‚³‚ρ
ƒƒV‚ΝA‚Έ‚Α‚Ζ<__>‚π‚ν‚Έ‚η‚Α‚Δ‚Ά‚½‚ρ‚¶‚α<__>‚»‚θ‚α‚ΰ‚¤A‚µ‚ε‚Α‚Ώ‚γ‚¤’Ι‚ρ‚Ε‚Μ
‚¨‚¶‚Ά‚³‚ρ
‚¶‚α‚AƒGƒ‹ƒƒCƒ“‚³‚ά‚ΜοΥ‚<__>ƒƒV‚π•a‚©‚η‹~‚Α‚Δ‚­‚Ύ‚³‚Α‚½<__>‚Ω‚ρ‚ΙA‚ ‚θ‚‚½‚Ά‚±‚Ζ‚ζ‚Μ‚¤
‚¨‚¶‚Ά‚³‚ρ
‚π΅‚µ‚Δ‚ΰ‚η‚Α‚ΔΘ—<__>΄Σ‚Μ‹C‚Ώ‚π‚±‚ί‚ΔAƒƒ“ƒY‚π<__>_’c‚Ιρi‚µ‚Ζ‚ι
‚¨‚¶‚Ά‚³‚ρ
¶‚Ν‹κ‚µ‚­‚Θ‚ι‚<__>‚Θ‚ΙA‚±‚κ‚ΰAƒƒV‚ΜM‹Β‚ΜΨ<__>‚¶‚α‚©‚η‚Μ‚¤
‚¨‚¶‚Ά‚³‚ρ
ƒƒV‚ΝA‚ΰ‚¤‚©‚κ‚±‚κ\”NΤ<__>–A_’c‚Ιƒƒ“ƒY‚π<__>ρi‚µ‚Δ‚¨‚ι‚Μ‚¶‚α
‚¨‚¶‚Ά‚³‚ρ
_―‚³‚ά‚ΝAƒ€ƒ‚Ιƒƒ“ƒY‚π<__>”[‚ί‚Θ‚­‚Ζ‚ΰ‚ζ‚Ά‚ΖΎ‚Α‚Δ‚­‚Ύ‚³‚ι‚<__>‚»‚κ‚Ε‚ΝA‚ΰ‚¤‚µ‚ν‚―‚Θ‚­‚Δ‚Μ‚¤
<Harold>
‚»‚Μ‹‰ΚAƒƒ“ƒY‚Μκ‹ΙW’†‚<__>s‚ν‚κ‚Δ‚µ‚ά‚Α‚½‚Ζ‚Ά‚¤‚ν‚―‚Λ
‚¨‚¶‚Ά‚³‚ρ
ƒƒ“ƒY‚πρi‚·‚ι‚±‚Ζ‚<__>ƒƒV‚ΜM‹Β‚ΜΨ‚Θ‚ρ‚¶‚αI
‚¨‚¶‚Ά‚³‚ρ
ƒAƒ^ƒ^ƒ^¥¥¥¥<__>•a‚Μ’Ι‚¥¥¥¥
<Kyle>
‚¶‚Ά‚Ώ‚α‚ρ<__>‚Ύ‚Ά‚¶‚ε‚¤‚ΤH
‚¨‚¶‚Ά‚³‚ρ
‚¶‚α‚AƒƒV‚’Ι‚Ε‹κ‚µ‚ρ‚Ε‚ι‚Ζ<__>ƒtƒBƒƒA‚³‚ά‚A–K‚Λ‚Δ‚«‚Δ‚­‚Ύ‚³‚ι<__>‚»‚κ‚y‚µ‚έ‚Ε‚Μ‚¤¥¥¥¥
‚¨‚¶‚Ά‚³‚ρ
ƒtƒBƒƒA‚³‚ά‚ΝA’Ι‚Ε‹κ‚µ‚ρ‚Ε‚ιƒƒV‚π<__>‚Ζ‚«‚Η‚«A–K‚Λ‚Δ‚­‚Ύ‚³‚ι‚ρ‚¶‚α<__>‚ ‚Μ•ϋ‚±‚»A—_‚¶‚α
‚¨‚Ξ‚³‚ρ
‚±‚κ‚©‚ηA‘ε_“a‚Ι<__>ƒƒ“ƒY‚Μρi‚Ιs‚­‚ρ‚Ύ
‚¨‚Ξ‚³‚ρ
g‚ζ‚θ‚Μ‚Θ‚Ά‚ ‚½‚µ‚Ι‚Ν<__>_’c‚‚·‚Χ‚Δ‚Ύ‚©‚η‚Λ<__>c‚θ‚Μl¶‚π‚³‚³‚°‚ι‚Β‚ΰ‚θ‚³
‚¨‚Ξ‚³‚ρ
g‚ζ‚θ‚Μ‚Θ‚Ά‚ ‚½‚µ‚Ι‚Ν<__>_’c‚‚·‚Χ‚Δ‚Ύ‚©‚η‚Λ<__>c‚θ‚Μl¶‚π‚³‚³‚°‚ι‚Β‚ΰ‚θ‚³
‚¨‚Ξ‚³‚ρ
\””N‘O‚Μ“®—‚ΕAΜ‹½‚πΈ‚Α‚Δ<__>‚ ‚½‚µ‚Ν‚±‚ΜX‚Ι‚β‚Α‚Δ‚«‚½‚ρ‚Ύ
‚¨‚Ξ‚³‚ρ
s‚­κ‚Μ‚Θ‚Ά‚ ‚½‚µ‚π<__>ƒXƒgƒƒCƒ‰ƒCƒY_“a‚Μ‚έ‚Θ‚³‚ά‚Ν<__>‚±‚±‚λ‚ζ‚­σ‚―‚Ά‚κ‚Δ‚­‚Ύ‚³‚Α‚Δ‚Λ‚¦
‚¨‚Ξ‚³‚ρ
‚±‚±‚Ε‚ΝA‚Έ‚Α‚ΖƒAƒ^ƒ‚ƒj_‚³‚ά‚<__>©η‚Α‚Δ‚Ά‚Δ‚­‚Ύ‚³‚ι<__>¶‚Ν‹κ‚µ‚Ά‚―‚ΗAK‚Ή‚Ύ‚ζ
<Kyle>
‚¨‚βH@‚¨“’‚Μ’†‚Ι<__>ƒOƒ~‚—‚Ώ‚Δ‚ι‚Ό<00>
<08><03><0_0_0>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
<Kyle>
ƒfƒƒfƒ‚Ι‚Ζ‚―‚Δ‚ι‚―‚Η¥¥¥¥<__>‚ά‚ AH‚Χ‚η‚κ‚Θ‚Ά‚±‚Ζ‚ΰ‚Θ‚Ά‚©¥¥¥¥<00>
•‚π’…‚½‚ά‚ά•—C‚ΙZ‚©‚ι‚Μ‚Ν<__>‹C‚Ώ‚—Η‚Ά‚Θ‚ ¥¥¥¥<00>
ΐ‚θ‚²‚±‚Ώ‚Μ—Η‚³‚»‚¤‚Θƒ\ƒtƒ@‚Ύ
‚³‚·‚‚Ι‚‹‰ƒzƒeƒ‹IƒLƒƒC‚ΘƒgƒCƒ‚ΎI<00>
’I‚Μγ‚ΜƒgƒCƒƒbƒgƒy[ƒp[‚π‚Α‚Δ‚Ά‚Α‚½‚η<__>“{‚η‚κ‚ι‚Ύ‚λ‚¤‚©¥¥¥¥<00>
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_02>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_tag_03>‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
