ƒAƒCƒOƒƒbƒeE–ε‘O’¬
ƒAƒCƒOƒƒbƒe
ƒAƒCƒOƒƒbƒeE–ε‘O’¬
ƒAƒCƒOƒƒbƒeE–ε‘O’¬
‰q•Ί
‘‚Δ
‰q•Ί
—η”q‚Μ“ϊΘO‚Ν“ό‚κ‚Θ‚Ά‚Ό
ƒAƒCƒOƒƒbƒeE–ε‘O’¬
q‹
ƒ{ƒN‚ΜƒpƒpA‘Dζ‚θ‚Θ‚ρ‚Ύ<__>‚Ύ‚©‚ηAκ“xC‚Ιo‚ι‚Ζ<__>‚Θ‚©‚Θ‚©‹A‚Α‚Δ‚±‚Θ‚Ά‚ρ‚Ύ‚ζ
q‹
‚Ε‚ΰ‚ΛA‚½‚ά‚Ι‹A‚Α‚Δ‚­‚ι‚Ζ<__>‚Ά‚λ‚ρ‚Θ‘‚Μb‚Ζ‚©<__>‚Ά‚Α‚Ο‚Ά•·‚©‚Ή‚Δ‚­‚κ‚ι‚ρ‚Ύ‚ζI
<Kyle>
‚Φ‚¥`‚Α<__>‚¶‚α‚ AƒIƒ‚Μ•ƒ‚³‚ρ‚Ζ<__>‚¨‚ρ‚Θ‚¶‚Ύ‚ΘI
q‹
ƒpƒp‚A–³–‚Ι‹A‚Α‚Δ‚­‚ι‚ζ‚¤‚Ι<__>ƒ{ƒNA‚Ά‚Β‚ΰƒAƒ^ƒ‚ƒj‚³‚ά‚Ι<__>‚¨‹F‚θ‚π‚µ‚Δ‚ι‚ρ‚Ύ
q‹
‚¨‘D‚Α‚ΔA‰_‚Ζ‚¨‚ρ‚Θ‚¶‚Ε<__>‚Ά‚λ‚ρ‚Θ`‚π‚µ‚Δ‚ι‚ρ‚Ύ‚ζ
q‹
`‚Ε‘D‚π©‚ι‚Μ‚ΰ—Η‚Ά‚―‚Η<__>‹σ‚π‚Θ‚‚ί‚Δ‚ι‚Μ‚ΰAD‚«‚Ύ‚Θ
q‹
ƒ{ƒN‚κ”ΤD‚«‚Θ‚Μ‚Ν<__>ƒAƒ^ƒ‚ƒj_‚Ι‚¨‹F‚θ‚π•ω‚°‚ι<__>‚±‚Ζ‚Ύ‚ζ
q‹
ƒ{ƒN‚ΛAC‚Ζ‹σ‚d‚Θ‚Α‚Δ‚Ά‚ι<__>iF‚D‚«‚Θ‚ρ‚Ύ
q‹
‚Ά‚Β‚©A‚ ‚Μκ‚ά‚Ε<__>‚¨‘D‚Ιζ‚Α‚Δ—·‚‚µ‚½‚Ά‚ΘI
q‹
‘ε‚«‚­‚Θ‚Α‚½‚ηƒpƒp‚έ‚½‚Ά‚Θ<__>‘Dζ‚θ‚Ι‚Θ‚ι‚ρ‚ΎI
‰q•Ί
—η”q‚Μ“ϊΘO‚Ν“ό‚κ‚Θ‚Ά‚Ό
‰q•Ί
_“a‚Μη‚θ‚‰δ‚η‚Μ–±‚ί‚Ύ
ƒGƒ‹ƒƒCƒ“
‚±‚ΜX‚ΜlX‚Ι<__>Μ‘ε‚Θ‚ι_ƒAƒ^ƒ‚ƒj‚Μ<__>j•‚‚ ‚η‚ρ‚±‚Ζ‚π¥¥¥¥I
’j«
‚ A‚ ‚κH<__>‚³‚Α‚«‚ά‚Ε‚Έ‚Α‚ΖA• ‚’Ι‚©‚Α‚½‚Μ‚Ι<__>‘S‘RA‚Θ‚ρ‚Ζ‚ΰ‚Θ‚Ά‚ΌI
‚¨‚¶‚Ά‚³‚ρ
‚¨‚¨A•sv‹c‚¶‚αI<__>O\”N—A©‚¦‚ρ‚©‚Α‚½<__>ƒƒV‚Μ–Ϊ‚Ιυ‚¥¥¥¥I
q‹
‚ν‚`‚ΆA‚¨•κ‚³‚ρI<__>‚Ω‚η‚ΑAƒ{ƒNA•ΰ‚―‚ιI<__>•ΰ‚―‚ι‚ζ!!
<Kyle>
‚·A‚·‚²‚Ά‚β¥¥¥¥<__>–{“–‚ΙοΥ‚‹N‚«‚Ώ‚α‚Α‚½I
<Loni>
‚±‚κ‚®‚η‚Ά‚Ν’©”Ρ‘O‚³<__>‚ ‚­‚ά‚ΕƒEƒƒT‚Ύ‚<__>‚ΰ‚Α‚Ζ‚·‚²‚ΆοΥ‚ΰ‹N‚±‚Ή‚ι‚Α‚Δb‚Ύ‚Ί
<Loni>
¥¥¥¥‚»‚κ‚ζ‚θA<Kyle><__>‚ ‚Μƒyƒ“ƒ_ƒ“ƒgA‹C‚Ι‚Θ‚η‚Θ‚Ά‚©H
<Kyle>
ƒyƒ“ƒ_ƒ“ƒg¥¥¥¥H<__>‚ ‚ΑI@‚ ‚κ‚Ν!!
<Loni>
‚»‚¤A‚ ‚Μq‚‚Β‚―‚Δ‚½ƒyƒ“ƒ_ƒ“ƒg‚Ύ<__>‚½‚ά‚½‚ά“―‚¶‚ΰ‚Μ‚Θ‚Μ‚©<__>‚»‚κ‚Ζ‚ΰ¥¥¥¥
<Loni>
¥¥¥¥‚Α‚Δ<__>‚¨A‚¨‚ΆI@<Kyle>I
<Kyle>
ƒyƒ“ƒ_ƒ“ƒg‚π•Τ‚ΉI<__>‚»‚κ‚ΝA‚ ‚Μq‚Μ‚Ύ!!
ƒGƒ‹ƒƒCƒ“
‚¦‚Α¥¥¥¥H
‹ί‰q•Ί
‹M—l‚ΑI<__>ƒGƒ‹ƒƒCƒ“‚³‚ά‚Μδ‘O‚Ύ‚Ό!!
<Loni>
‚·A‚·‚Ά‚ά‚Ή‚ρI<__>‚±‚Ά‚ΒAϋ‚Μ‚«‚«•ϋ‚π’m‚η‚Θ‚Ά‚ΰ‚ρ‚Ε<__>ƒwƒw‚Φ¥¥¥¥
<Loni>
ƒoƒJ‚ΑI@‚ ‚Μƒyƒ“ƒ_ƒ“ƒg‚<__>‚ ‚Μq‚Μƒ‚ƒm‚Ζ‚ά‚Α‚½‚ν‚―‚¶‚α<__>‚Λ‚¦‚Ύ‚λ‚¤‚!!
ƒGƒ‹ƒƒCƒ“
‚¨‘‚Ώ‚Θ‚³‚Ά
ƒGƒ‹ƒƒCƒ“
‚ ‚Μq¥¥¥¥‚ΖΎ‚Ά‚ά‚µ‚½‚ΛH<__>‚Ά‚Α‚½‚ΆA’N‚Μ‚±‚Ζ‚Ε‚·‚©H
<Loni>
‚Ά‚¦A‚½‚ά‚½‚ά<__>“―‚¶ƒyƒ“ƒ_ƒ“ƒg‚π‚µ‚Δ‚Ά‚½q‚π<__>’m‚Α‚Δ‚Ά‚ι‚Ύ‚―‚Ε‚µ‚Δ¥¥¥¥
ƒGƒ‹ƒƒCƒ“
“―‚¶ƒyƒ“ƒ_ƒ“ƒg‚πH
ƒGƒ‹ƒƒCƒ“
¥¥¥¥‚Θ‚ι‚Ω‚Η<__>‚»‚¤‚Ά‚¤‚±‚Ζ‚Ε‚·‚©
ƒGƒ‹ƒƒCƒ“
ζ‚Ι’f‚Α‚Δ‚¨‚«‚ά‚·‚<__>‚±‚κ‚ΝAm‚©‚Ι‚ν‚½‚µ‚Μ•¨‚Ε‚·
ƒGƒ‹ƒƒCƒ“
‚»‚Μ‚±‚Ζ‚ΝAƒAƒ^ƒ‚ƒj_’c‚ΜF‚<__>Ψ–Ύ‚µ‚Δ‚­‚κ‚ι‚Ε‚µ‚ε‚¤
<Kyle>
‚»A‚»‚¤‚Θ‚ΜH
<Loni>
ƒoƒJA‚Ύ‚©‚ηΎ‚Α‚½‚Ύ‚λ‚¤‚I
<Kyle>
‚²A‚²‚ί‚ρ‚Θ‚³‚ΆI<__>‚»‚ΜqAƒyƒ“ƒ_ƒ“ƒg‚Μ‚±‚Ζ<__>‚·‚²‚­‘ε–‚Ι‚µ‚Δ‚½‚©‚η¥¥¥¥
ƒGƒ‹ƒƒCƒ“
‚Ύ‚©‚ηA„‚‚ΰ‚µ’D‚Α‚Δ‚Ά‚½‚Ζ‚µ‚½‚η<__>‚Θ‚Ι‚‚Θ‚ρ‚Ε‚ΰAζ‚θ•Τ‚»‚¤‚Ζv‚Α‚½¥¥¥¥<__>‚»‚¤‚Ά‚¤‚±‚Ζ‚Ε‚·‚©
<Loni>
‚Ύ‚©‚η‚Α‚Δ<__>‚Ά‚«‚Θ‚θ‚ξ•Τ‚ΉI‚ο‚ΝA‚Θ‚Ά‚Ύ‚λ‚¤‚<__>‚»‚κ‚¶‚αAƒhƒƒ{ƒEµ‚Ά‚Ύ‚ΌH
<Kyle>
‚²A‚²‚ί‚ρ¥¥¥¥
ƒGƒ‹ƒƒCƒ“
‚Ά‚Ά‚Μ‚Ε‚·‚ζ<__>‚»‚κ‚Ύ‚―A^•‚Ύ‚Α‚½‚Μ‚Ε‚µ‚ε‚¤
ƒGƒ‹ƒƒCƒ“
‚ ‚Θ‚½‚Ν¥¥¥¥‚β‚³‚µ‚Ά‚Μ‚Ε‚·‚Λ<__>‚ ‚Θ‚½‚Μ‚ζ‚¤‚Θ‚Ι‚±‚»<__>_‚Μ‰Αμ‚A‚ΰ‚½‚η‚³‚κ‚ι‚Ε‚µ‚ε‚¤
<Kyle>
‚¦‚ΑA‚ ‚ΜA‚¦‚Ζ¥¥¥¥
ƒGƒ‹ƒƒCƒ“
\‚µ’x‚κ‚ά‚µ‚½<__>„‚Μ–Ό‚ΝƒGƒ‹ƒƒCƒ“<__>ƒAƒ^ƒ‚ƒj_’c‚Μ’·‚π–±‚ί‚Δ‚Ά‚ά‚·
ƒGƒ‹ƒƒCƒ“
‚ζ‚λ‚µ‚―‚κ‚ΞA‚ ‚Θ‚½•ϋ‚Μ‚¨–Ό‘O‚π<__>•·‚©‚Ή‚Δ‚Ν‚ΰ‚η‚¦‚ά‚Ή‚ρ‚©H
<Kyle>
‚ A‚¦‚ΖAƒIƒ‚Ν<Kyle>‚Ε‚·I<__><Kyle>ƒfƒ…ƒiƒ~ƒXI<__>‚±‚Α‚Ώ‚Ν<Loni>I
ƒGƒ‹ƒƒCƒ“
<Kyle>‚Ι<Loni>‚Ε‚·‚©<__>o‚¦‚Δ‚¨‚«‚ά‚µ‚ε‚¤
ƒGƒ‹ƒƒCƒ“
‚ά‚½‚Η‚±‚©‚Ε‚¨‰ο‚Ά‚Ε‚«‚ι‚Ζ‚Ά‚Ά‚Ε‚·‚Λ<__>‚»‚Μ‚ΝAƒyƒ“ƒ_ƒ“ƒg‚Μ‚Ώε‚Ζ‚ΰ<__>‚¨‰ο‚Ά‚µ‚½‚Ά‚ΰ‚Μ‚Ε‚·
ƒGƒ‹ƒƒCƒ“
¥¥¥¥y‚µ‚Άb‚A‚Ε‚«‚»‚¤‚Ε‚·‚©‚η‚Λ<__>‚¤‚Σ‚Σ¥¥¥¥
<Kyle>
¥¥¥¥
ƒGƒ‹ƒƒCƒ“
‚»‚κ‚Ε‚ΝA„‚Ν‚±‚κ‚ΕΈ—η‚µ‚ά‚·<__>‚²‚«‚°‚ρ‚ζ‚¤A<Kyle>
<Loni>
‚ά‚Α‚½‚­Aυ–½‚O”N‚Νk‚ρ‚Ύ‚Ί¥¥¥¥<__>‚¨‚ΆA•·‚Ά‚Δ‚ι‚Μ‚©A<Kyle>I
<Kyle>
‚ ‚ΜAƒGƒ‹ƒƒCƒ“‚Α‚Δl¥¥¥¥—‚Δ‚½‚Λ
<Loni>
‚Ν‚H@’N‚Ι‚ΎH
<Kyle>
‚ ‚Μ—‚Μq‚Ι‚Ύ‚ζ<__><Loni>‚ΝA‚»‚¤v‚ν‚Θ‚©‚Α‚½H
<Loni>
‹Ω’£‚µ‚Δ‚ΔAη‚π©‚ι—]—T‚Θ‚ρ‚©<__>ƒJƒPƒ‰‚ΰ‚Θ‚©‚Α‚½‚ζ<__>¥¥¥¥’N‚©‚³‚ρ‚Μ‚Ή‚Ά‚Ε‚Θ
<Loni>
‚³A‚Ζ‚θ‚ ‚¦‚Έh‚Ι–ί‚ι‚Ό<__>‚Θ‚ρ‚©Aƒhƒb‚Ζ”ζ‚κ‚o‚Δ‚«‚½‚Ί¥¥¥¥
‰q•Ί
‚Θ‚ρ‚ΎA‚¨‚ά‚¦‚½‚Ώ‚Ν!?<__>΅“ϊ‚Ν—η”q‚Μ“ϊ‚Ε‚Ν‚Θ‚Ά‚ΌH
<Kyle>
‚Λ‚¦A‚±‚Μ’†‚Ι<__>—‚Μq‚“ό‚Α‚Δs‚Α‚½‚Ύ‚λ!?<__>ƒyƒ“ƒ_ƒ“ƒg‚µ‚½qI
‰q•Ί
¥¥¥¥ƒyƒ“ƒ_ƒ“ƒg‚π‚µ‚½A—‚ΜqH<__>‚»‚ρ‚Θ‚β‚Β‚Ν’m‚η‚ρI
<Kyle>
‚¦H
‰q•Ί
‚³‚Α‚«‚ΰΎ‚Α‚½‚ζ‚¤‚Ι<__>΅“ϊ‚Ν—η”q‚Μ“ϊ‚Ε‚Ν‚Θ‚Ά<__>‚³‚ A‚Ζ‚Α‚Ζ‚Ζ‹A‚κI
<Kyle>
‚Θ‚ρ‚ΕA—‚Δ‚Θ‚Ά‚Μ!?<__>h‰®‚Μ‚¨‚¶‚³‚ρ‚Ν<__>m‚©‚Ι‘ε_“a‚Φό‚©‚Α‚½‚Α‚Δ¥¥¥¥
<Kyle>
‚Λ‚¥<Loni><__>‘Ό‚ΙA‘ε_“a‚Ιs‚­“Ή‚Α‚Δ<__>‚Η‚Α‚©‚Ι‚Θ‚ΆH
<Loni>
‚Ά‚βA‚±‚±‚Ύ‚―‚Μ‚Ν‚Έ¥¥¥¥
<Loni>
¥¥¥¥‚Α‚ΔA‘‚Δ‚ζ<__>‚»‚¤‚Ά‚βA‹Rm’c‚Μ‘ΰ’·‚©‚η<__>•·‚Ά‚½‚±‚Ζ‚‚ ‚ι
<Loni>
ƒAƒCƒOƒƒbƒe‚ΜX‚Μ‰Ί‚Ι‚Ν<__>Γ‚ΆβΥ‚‚ ‚Α‚Δ<__>‚»‚±‚‘ε_“a‚Ι‚Β‚Θ‚‚Α‚Δ‚ι‚ρ‚Ύ‚Ζ
<Kyle>
‚¶‚α‚ A‚ ‚Μq‚Ν<__>‚»‚Α‚Ώ‚Ιs‚Α‚½‚ρ‚ΎI
<Loni>
‚Ε‚ΰA‚»‚ΜβΥ‚Μ‘¶έ‚π’m‚Α‚Δ‚ι‚Μ‚Ν<__>_’c‚Ε‚ΰA‚ ‚ρ‚ά‚θ‚Ά‚Θ‚Ά‚Α‚ΔΎ‚Α‚Δ‚½‚Ί<__>‚ ‚Μq‚’m‚Α‚Δ‚ι‚Ζ‚ΰv‚¦‚Θ‚Ά‚¥¥¥¥
<Kyle>
‚Ά‚Ά‚©‚ηA‚Ζ‚Ι‚©‚­s‚Α‚Δ‚έ‚ζ‚¤‚ζI<__>‚Λ‚¥A‚»‚ΜβΥ‚Α‚ΔA‚Η‚±‚©‚η“ό‚ι‚Μ!?
<Loni>
‚­‚ν‚µ‚Άκ‚Ν’m‚η‚Λ‚¦‚<__>X‚Μ‚Η‚±‚©‚Ι“όϋ‚‚ ‚ι‚η‚µ‚Ά‚Ί
<Kyle>
‚ζ‚µA’T‚»‚¤I
‰q•Ί
‚³‚Α‚«‚ΰΎ‚Α‚½‚ζ‚¤‚Ι<__>΅“ϊ‚Ν—η”q‚Μ“ϊ‚Ε‚Ν‚Θ‚Ά<__>‚³‚ @‚Ζ‚Α‚Ζ‚Ζ‹A‚κ
‚¨‚¶‚Ά‚³‚ρ
”N‚π‚Ζ‚Α‚Δ<__>‘Dζ‚θ‚πψ‘ή‚µ‚½‚ ‚Ζ‚ΰ<__>‚Θ‚Ί‚©–“ϊA`‚Ιs‚Α‚Δ‚µ‚ά‚¤‚ρ‚¶‚α
‚¨‚¶‚Ά‚³‚ρ
κ“ϊ‚Ικ‰ρ‚Ν<__>C‚Μ‚θ‚π‚©‚Ά‚Ε‚¨‚η‚ρ‚Ζ<__>‚Θ‚ρ‚Ύ‚©A—‚Ώ‚Β‚©‚ρ‚Μ‚¶‚α‚ζ
‚¨‚¶‚Ά‚³‚ρ
ƒ_ƒƒ‹ƒVƒFƒCƒh‚Ι`‚‚ ‚Α‚½ <__>`‚Ι‚ζ‚ι‚½‚Ρ‚Ι‚ ‚ΜX‚ΕA‚Ά‚Ύ‚ΰ‚ρ‚¶‚α
‚¨‚¶‚Ά‚³‚ρ
΅‚Ν©‚ι‰e‚ΰ–³‚­”p‚κ‚Δ<__>‚µ‚ά‚Α‚½‚‚Μ‚£
‚¨‚¶‚Ά‚³‚ρ
ƒGƒ‹ƒƒCƒ“—l‚Μ‚¨—Ν‚Ν‚·‚²‚Ά‚Μ‚£<__>‚Θ‚ΊA‚ ‚Μ‚ζ‚¤‚ΘοΥ‚π‹N‚±‚·‚±‚Ζ‚<__>‚Ε‚«‚ι‚ρ‚¶‚α‚λ‚¤‚©H
‚¨‚¶‚Ά‚³‚ρ
‚ ‚ΜοΥ‚π–Ϊ‚Μ“–‚½‚θ‚Ι‚µ‚Δ‚Ν<__>_‚Μ‘¶έ‚πM‚¶‚Θ‚Ά‚ν‚―‚Ι‚Ν<__>‚Ά‚©‚ρ‚Μ‚£
‚¨‚¶‚Ά‚³‚ρ
ƒƒV‚ΰƒƒ“ƒY‚πρi‚µ‚½‚Ω‚¤‚<__>‚Ά‚Ά‚Μ‚¶‚α‚λ‚¤‚©<__>»Ά—‰v‚Ζ‚β‚η‚Ι‚ΰ‹»–΅‚‚ ‚ι‚Ε‚Μ
‚¨‚¶‚Ά‚³‚ρ
ƒ_ƒƒ‹ƒVƒFƒCƒh‚Ι`‚‚ ‚Α‚½ <__>`‚Ι‚ζ‚ι‚½‚Ρ‚Ι‚ ‚ΜX‚ΕA‚Ά‚Ύ‚ΰ‚ρ‚¶‚α
‚¨‚¶‚Ά‚³‚ρ
΅‚Ν©‚ι‰e‚ΰ–³‚­”p‚κ‚Δ<__>‚µ‚ά‚Α‚½‚‚Μ‚£
‚¨‚¶‚Ά‚³‚ρ
”N‚π‚Ζ‚Α‚Δ<__>‘Dζ‚θ‚πψ‘ή‚µ‚½‚ ‚Ζ‚ΰ<__>‚Θ‚Ί‚©–“ϊA`‚Ιs‚Α‚Δ‚µ‚ά‚¤‚ρ‚¶‚α
‚¨‚¶‚Ά‚³‚ρ
κ“ϊ‚Ικ‰ρ‚Ν<__>C‚Μ‚θ‚π‚©‚Ά‚Ε‚¨‚η‚ρ‚Ζ<__>‚Θ‚ρ‚Ύ‚©A—‚Ώ‚Β‚©‚ρ‚Μ‚¶‚α‚ζ
‚¨‚¶‚³‚ρ
ƒAƒCƒOƒƒbƒe`‚Ν<__>‚±‚Μζ‚Ύ‚ζ
‚¨‚¶‚³‚ρ
`‚ά‚Ε‚Νκ–{“Ή‚Ύ‚©‚η<__>–ΐ‚¤–‚Ν‚Θ‚Ά‚Ύ‚λ‚¤‚ζ
‚¨‚Ξ‚ ‚³‚ρ
ƒAƒ^ƒ‚ƒj_’c‚Μ’·‚Ε‚ ‚η‚κ‚ι<__>Ή—ƒGƒ‹ƒƒCƒ“‚³‚ά‚Ν<__>‚Θ‚ρ‚Ε‚ΰ_’Κ—Ν‚π‚¨‚Ώ‚Ύ‚Ζ‚©
‚¨‚Ξ‚ ‚³‚ρ
•s΅‚Μ•a‚Ι‹κ‚µ‚ή‚ΰ<__>ƒGƒ‹ƒƒCƒ“‚³‚ά‚Μ‚¨‚©‚°‚Ε<__>‚½‚Ώ‚Η‚±‚λ‚Ι³‹C‚Ι‚Θ‚Α‚½‚»‚¤‚¶‚α
‚¨‚Ξ‚ ‚³‚ρ
‚¨‚¨A”N‚‚Ά‚ΰ‚Θ‚­<__>@‚ƒhƒLƒhƒL‚·‚ι‚ν‚Ά<__>‚Η‚ρ‚Θ•ϋ‚¶‚α‚λ‚¤‚ΘAƒGƒ‹ƒƒCƒ“‚³‚ά‚Ν
‚¨‚Ξ‚ ‚³‚ρ
‚β‚κ‚β‚κ¥¥¥¥<__>‚ ‚ρ‚½‚η‚”ς‚Ρo‚µ‚½‚Ζ‚«‚Ν<__>‚Η‚¤‚Θ‚ι‚±‚Ζ‚©‚ΖΜ‚π—β‚β‚µ‚½‚ν‚Ά
‚¨‚Ξ‚ ‚³‚ρ
‚¶‚α‚A‚ ‚Μ‚ζ‚¤‚Θ–³—η‚π<__>‚¨‹–‚µ‚­‚Ύ‚³‚ι‚Ζ‚Ν¥¥¥¥<__>‚³‚·‚‚ΝƒGƒ‹ƒƒCƒ“‚³‚ά‚¶‚α‚Δ
‚¨‚Ξ‚ ‚³‚ρ
ƒEƒ`‚Ν•n‚µ‚­‚Δ‚Λ<__>ƒAƒ^ƒ‚ƒj_’c‚ΙA–‘«‚Μ‚Ά‚­<__>ρi‚ΰ‚Ε‚«‚Θ‚Ά‚ρ‚Ύ
‚¨‚Ξ‚ ‚³‚ρ
‚Θ‚ρ‚Ζ‚©‚µ‚ΔƒGƒ‹ƒƒCƒ“—l‚Ι<__>ƒƒ“ƒY‚π·‚µo‚µ‚½‚Ά‚ΰ‚Μ‚¶‚α
‚¨‚Ξ‚ ‚³‚ρ
ƒGƒ‹ƒƒCƒ“—l‚Μ‚½‚ί‚Ι€‚Λ‚ι‚Θ‚η<__>–{–]‚¶‚α‚ζ
‚¨‚Ξ‚ ‚³‚ρ
ƒEƒ`‚Ν•n‚µ‚­‚Δ‚Λ<__>–‘«‚Μ‚Ά‚­ρi‚ΰ‚Ε‚«‚Θ‚Ά‚ρ‚Ύ
‚¨‚Ξ‚ ‚³‚ρ
‚Ε‚ΰAƒtƒBƒƒA‚³‚ά‚Ν‚±‚¤Ύ‚¤‚ρ‚Ύ‚ζ<__>d—v‚Θ‚Μ‚Νρi‚Ε‚Ν‚Θ‚­S‚Ύ‚Α‚Δ<__>‚ ‚½‚µ‚αA΄“®‚µ‚Ώ‚ά‚Α‚½‚ζ
‚¨‚Ξ‚ ‚³‚ρ
ƒtƒBƒƒA‚³‚ά‚Ν‚±‚¤Ύ‚¤‚ρ‚Ύ‚ζ<__>d—v‚Θ‚Μ‚Νρi‚Ε‚Ν‚Θ‚­S‚Ύ‚Α‚Δ<__>‚ ‚½‚µ‚αA΄“®‚µ‚Ώ‚ά‚Α‚½‚ζ
‚«‚±‚θ
’m‚Α‚Δ‚ι‚©H<__>‚±‚ΜƒAƒCƒOƒƒbƒe‚‚ν‚Έ‚©\””N‚Ε<__>‚±‚±‚ά‚Ε”­“W‚µ‚½——R‚π
‚«‚±‚θ
ƒGƒ‹ƒƒCƒ“‚³‚ά‚π‚µ‚½‚Α‚Δ<__>’n•ϋ‚©‚η‘½‚­‚ΜlΤ‚W‚ά‚Α‚½‚©‚η‚³<__>‚±‚ΜƒIƒ‚έ‚½‚Ά‚Ι‚Θ
‚«‚±‚θ
ƒGƒ‹ƒƒCƒ“‚³‚ά‚Ι‚¨‰ο‚Ά‚µ‚½‚Ά‚Θ<__>‚³‚ΌA‚¨”ό‚µ‚Ά‚±‚Ζ‚Ύ‚λ‚¤‚Θ‚
‚«‚±‚θ
‚ ‚ AƒGƒ‹ƒƒCƒ“‚³‚ά<__>‚Θ‚ρ‚Ζ_X‚µ‚Ά‚»‚Μ‚¨p¥¥¥¥
‚«‚±‚θ
‚ί‚½AƒIƒ‚ΰ‚±‚ΜX‚ΙZ‚ΰ‚¤I<__>‚»‚¤‚·‚θ‚αA‚ά‚½ƒGƒ‹ƒƒCƒ“‚³‚ά‚Ι<__>‰ο‚¦‚ι‚©‚ΰ‚µ‚κ‚Θ‚Ά‚ΰ‚ρ‚ΘI
‚«‚±‚θ
‘SΰY‚πƒGƒ‹ƒƒCƒ“—l‚Ι<__>ρi‚µ‚½‚ζ¥¥¥¥
‚«‚±‚θ
–Ύ“ϊ‚©‚η‚Η‚¤‚β‚Α‚Δ¶‚«‚Δ‚Ά‚―‚Ξ<__>‚Ά‚Ά‚Μ‚©•‚©‚η‚Θ‚Ά‚<__>­‚Θ‚­‚Ζ‚ΰ΅‚ΝK‚Ή‚Ύ‚ζ¥¥¥¥
‚«‚±‚θ
‚ ‚ AƒGƒ‹ƒƒCƒ“‚³‚ά<__>„‚π‚¨“±‚«‚­‚Ύ‚³‚Ά¥¥¥¥
‚«‚±‚θ
’m‚Α‚Δ‚ι‚©H<__>‚±‚ΜƒAƒCƒOƒƒbƒe‚‚ν‚Έ‚©””N‚Ε<__>‚±‚±‚ά‚Ε”­“W‚µ‚½——R‚π
‚«‚±‚θ
‘‰¤•sέ‚Μ‘‰Ζ‚Μλ‹@‚Ι<__>ƒXƒgƒƒCƒ‰ƒCƒY_“a‚‘f‘‚­‰ξ“ό‚µ‚½‚ρ‚Ύ
‚«‚±‚θ
ƒAƒCƒOƒƒbƒe”­“W‚Μ‰e‚Ι‚Ν<__>ƒtƒ@ƒ“ƒ_ƒƒA‰¤ƒEƒbƒhƒƒE‚Ζ<__>ƒtƒBƒƒA‚³‚ά‚Μs—Ν‚‚ ‚ι‚Ζ•·‚­
‚«‚±‚θ
‚³‚·‚‚Ιl‰p—Y‚Ν‚·‚²‚Ά‚Ί
—·l
ƒAƒ“ƒ^‚½‚Ώ<__>ƒƒ“ƒY‚πρi‚µ‚Ι‚«‚½‚Μ‚©‚ΆH
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
—·l
‚Φ`‚¦A‚Δ‚±‚Ζ‚Ν<__>‚ ‚ΜοΥ‚π‘Μ±‚Ε‚«‚ι‚ρ‚Ύ<__>‚»‚θ‚αA‚¤‚η‚β‚ά‚µ‚Ά‚Θ`
—·l
‚»‚ρ‚¶‚αAƒAƒ“ƒ^‚½‚Ώ‚ΰ<__>οΥ‚π©‚Ι‚«‚½‚Ύ‚―‚Μ<__>©•¨‘g‚Α‚Δ‚±‚Ζ‚©
—·l
ƒIƒ‚ΰA‚Ν‚β‚Ά‚Ζ‚±ƒƒ“ƒYW‚ί‚Δ<__>ƒGƒ‹ƒƒCƒ“‚³‚ά‚ΜοΥ‚π<__>‘Μ±‚µ‚Δ‚έ‚½‚Ά‚ΰ‚ρ‚Ύ‚Ί
—·l
ƒIƒ‚ΰ‚Ν‚β‚Ά‚Ζ‚±ƒƒ“ƒYW‚ί‚Δ<__>ƒGƒ‹ƒƒCƒ“‚³‚ά‚ΜοΥ‚π<__>‘Μ±‚µ‚Δ‚έ‚½‚Ά‚ΰ‚ρ‚Ύ‚Ί
<Kyle>
‚ ‚Μ—Ν‚Ε<__><Loni>‚Μ—ƒOƒZ‚Ν‚Θ‚¨‚ι‚©‚ΘH
<Loni>
‚»‚Μ‚ά‚¦‚Ι<__><Kyle>‚Μ“‚Μ‚ν‚ι‚³‚ΰ<__>‚Θ‚¨‚µ‚Δ‚ΰ‚η‚ν‚Λ‚¦‚Ζ‚Θτ
—·l
ƒGƒ‹ƒƒCƒ“‚³‚ά‚ΜοΥ‚Α‚Δ‚Μ‚Ν<__>κ‘ΜA‚Θ‚ρ‚Ύ‚λ‚¤‚Θ
—·l
‚άA—‹ό‚‚ν‚©‚η‚Θ‚Ά‚©‚ηοΥ‚Α‚Δ<__>Δ‚Ξ‚κ‚Δ‚ι‚ρ‚Ύ‚λ‚¤‚‚Θ
—·l
΅A‹¥‘Ι‚π‚½‚ί‚Δ‚ρ‚Ύ‚―‚Η<__>‚Θ‚©‚Θ‚©A‚½‚ά‚η‚Λ‚¦‚ρ‚Ύ
—·l
ƒAƒCƒOƒƒbƒe‚Ι—‚κ‚Ξ‹‹—Ώ‚Μ—Η‚Ά<__>d–‚‚έ‚Β‚©‚ι‚Ζv‚Α‚½‚ρ‚Ύ‚‚Θ<__>‚»‚¤Θ’P‚Ι‚Ν‚Ά‚©‚Θ‚Ά‚©
—·l
‚±‚¤‚Θ‚Α‚½‚η<__>ƒoƒNƒ`‚Ιθ‚πo‚µ‚Δ<__>ƒ`ƒ‡ƒ`ƒ‡ƒ`ƒ‡ƒC‚Α‚Ζ‘‚β‚·‚Ζ‚·‚ι‚©
<Kyle>
κ¶‚½‚ά‚η‚Θ‚³‚»‚¤‚Θ<__>‹C‚‚·‚ι‚ρ‚Ύ‚―‚Η¥¥¥¥
—«
‚ΰ‚¤‚µ‚ν‚―‚ ‚θ‚ά‚Ή‚ρ‚<__>‚Η‚±‚©‚Ε‚¨‰ο‚Ά‚µ‚ά‚µ‚½‚©H
—«
‚·‚Ά‚ά‚Ή‚ρ‚Λ<__>Μ‚©‚η–Ϊ‚«‚­‚Δ<__>‚ ‚Θ‚½‚Μη‚ΰ‚ζ‚­©‚¦‚Θ‚Ά‚ρ‚Ε‚·‚ζ
—«
‚±‚±‚Ι‚­‚κ‚Ξ<__>–Ϊ‚©‚¦‚ι‚ζ‚¤‚Ι‚Θ‚ι‚©‚ΰ<__>‚µ‚κ‚Θ‚Ά‚Ζ•·‚Ά‚Δ<__>‚β‚Α‚Δ‚«‚½‚ρ‚Ε‚·‚¥¥¥¥
—«
ƒGƒ‹ƒƒCƒ“—l‚Μ‚¨‚©‚°‚Ε<__>–Ϊ‚©‚¦‚ι‚ζ‚¤‚Ι‚Θ‚θ‚ά‚µ‚½I
—«
‚ ‚ IƒGƒ‹ƒƒCƒ“—l‚Ν‚Θ‚ρ‚Ζ<__>‘f°‚η‚µ‚Ά‚Μ‚Ε‚µ‚ε‚¤I
—«
ƒGƒ‹ƒƒCƒ“‚³‚ά‚Μ‚¨‚©‚°‚Ε<__>–Ϊ‚©‚¦‚ι‚ζ‚¤‚Ι‚Θ‚θ‚ά‚µ‚½
—«
‚Ε‚ΰAq‹‚Μ ‚Ι©‚½•—i‚Ν<__>‚Η‚±‚Ι‚ΰc‚Α‚Δ‚Ά‚ά‚Ή‚ρ‚Ε‚µ‚½<__>­‚µƒVƒ‡ƒbƒN‚Ε‚·
<Judas>
‚±‚±‚ΝΜA‚Μ‚Η‚©‚Θ‘Ί<__>‚Ύ‚Α‚½‚©‚η‚Θ¥¥¥¥
—«
‚ ‚Μ•—i‚π‚ΰ‚¤κ“x©‚½‚Ά‚Ζ<__>v‚Α‚Δ‚Ά‚½‚ρ‚Ε‚·‚¥¥¥¥
—«
‚Ε‚ΰAƒGƒ‹ƒƒCƒ“—l‚Ι‚Ν[‚­<__>΄Σ‚µ‚Δ‚Ά‚ά‚·
—«
„‚Ν–Ϊ‚©‚¦‚Θ‚Ά‚ρ‚Ε‚·<__>‚±‚Μ–Ϊ‚©‚¦‚ι‚ζ‚¤‚Ι‚Θ‚Α‚½‚η<__>‚Η‚ρ‚Θ‚Ι‘f°‚η‚µ‚Ά–‚©
—«
_‚Μ—Ν‚ΕA‚±‚Μ–Ϊ‚π–ό‚µ‚Δ‚Ω‚µ‚Ά<__>lΤ‚Μ—Ν‚Εo—‚Θ‚Ά–‚π_‚Ιθ‚¤‚Μ‚Ν<__>‚Ά‚―‚Θ‚Ά‚±‚Ζ‚Θ‚ρ‚Ε‚µ‚ε‚¤‚©H
—«
‚ΰ‚µ‘S”\‚Μ_‚π”Ϋ’θ‚·‚ιlΤ‚‚Ά‚½‚η<__>„‚Ν‚»‚Μ‚½‚Ώ‚πκ¶A¦‚ή‚±‚Ζ‚Ε‚µ‚ε‚¤
—«
‚ΰ‚¤‚µ‚ν‚―‚ ‚θ‚ά‚Ή‚ρ‚<__>‚Η‚±‚©‚Ε‚¨‰ο‚Ά‚µ‚ά‚µ‚½‚©H
—«
‚·‚Ά‚ά‚Ή‚ρ‚Λ<__>Μ‚©‚η–Ϊ‚«‚­‚Δ<__>‚ ‚Θ‚½‚Μη‚ΰ‚ζ‚­©‚¦‚Θ‚Ά‚ρ‚Ε‚·‚ζ
Β”N
΅T‚Νƒƒ“ƒY‚R‚O–‡‚ΰ<__>ƒAƒ^ƒ‚ƒj_’c‚Ιρi‚µ‚½‚ρ‚Ύ‚ΊI
Β”N
ƒƒ“ƒY‚³‚¦·‚µo‚µ‚Δ‚κ‚Ξ<__>K‚Ή‚Ι‚µ‚Δ‚ΰ‚η‚¦‚ι‚©‚η‚ΘI<__>y‚Θ‚ΰ‚ρ‚Ύ‚ΊI
Β”N
—T‚Νƒtƒ“ƒpƒc‚µ‚Δ<__>ƒƒ“ƒY‚T‚O–‡‚Ζ‚©<__>‚Ά‚Α‚Δ‚έ‚ι‚©H‚ H
Β”N
ƒCƒBƒBƒBƒBƒnƒ@I<__>ƒƒ“ƒY‚πρi‚µ‚Δ‚½‚η<__>ƒAƒ^ƒ‚ƒj_’c‚Μκυ‚Ι‚Θ‚κ‚½‚ΊI
Β”N
‚±‚κ‚ΕƒIƒ‚Μ«—‚Ν<__>ƒoƒ‰F‚ζI
Β”N
‚ [–“ϊ‚ƒ^ƒCƒNƒc‚Ύ‚Ί[<__>_—l‚ζ[A‚Θ‚ρ‚©–Κ”’‚Ά‚±‚Ζ<__>‹N‚±‚µ‚Δ‚­‚ρ‚Λ‚¥H
Β”N
‚Β[‚©A‹F‚Α‚Δ‚ΰ‚Θ‚Ι‚ΰ<__>‹N‚«‚Λ‚¦‚¶‚α‚ρ‚ζ<__>‚ΰ‚µ‚©‚µ‚Δ_—l‚Α‚Δƒyƒeƒ“–μYH
—‚Μq
‚½‚­‚³‚ρƒƒ“ƒY‚π·‚µo‚·‚Ζ<__>ƒAƒ^ƒ‚ƒj_’c‚Μκυ‚Ι‚³‚Ή‚Δ<__>‚ΰ‚η‚¦‚ι‚η‚µ‚Ά‚ν‚ζ[
—‚Μq
ƒAƒ^ƒV‚Νƒƒ“ƒY‚T–‡‚µ‚©<__>ρi‚Ε‚«‚Θ‚©‚Α‚½‚ζ‚§
—‚Μq
‚ΰ‚Α‚Ζ‚½‚­‚³‚ρρi‚µ‚Δ‚¥<__>ƒAƒ^ƒ‚ƒj_’c‚Ι“ό‚Α‚Δ‚¥<__>y‚Θ¶‚µ‚½‚Ά[
—‚Μq
‚Ά‚Ά‚Θ[<__>ƒAƒ^ƒV‚ΰƒAƒ^ƒ‚ƒj_’c‚Ι<__>“ό‚θ‚½‚Ά‚Θ‚ I
—‚Μq
ƒAƒ^ƒ‚ƒj_’c‚Ι“ό‚Α‚½‚η<__>‚Θ‚Ι‚ΰ‚µ‚Θ‚­‚Δ‚ΰK‚Ή‚Ι‚Θ‚κ‚ι‚ρ‚Ε‚µ‚εH<__>‚»‚κƒTƒCƒR[‚Ύ‚ζ‚Λ‚¥
—‚Μq
•Χ‹­‚µ‚½‚­‚Θ[‚Ά<__>_—l‚½‚·‚―‚Δ[
—‚Μq
‹F‚Α‚Δ‚ι‚Μ‚Ι‰½‚ΰ‹N‚«‚Θ‚Ά‚Α‚Δ‚Μ‚Ν<__>‚Η‚¤‚Ά‚¤‚±‚Ζ‚ζ‚§<__>‚Β‚ά‚ρ‚Θ‚Ά‚Μ[
—‚Μq
‚Θ‚Ι‚ΰ‚µ‚Δ‚­‚κ‚Θ‚Ά_—l‚Θ‚ρ‚Δ<__>ƒTƒCƒe[‚¶‚α‚ρ
‚Λ‚±
‚Ι‚ε`H
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>'Bΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>'Jΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
