アイグレッテ・大神殿への参道
-----------------------
アイグレッテ
-----------------------
アイグレッテ・神殿への参道
-----------------------
アイグレッテ
-----------------------
アイグレッテ・大神殿への参道
-----------------------
アイグレッテ・神殿への参道
-----------------------
雄大な自然に囲まれたストレイライズ大神殿が見える
-----------------------
雄大な自然に囲まれたストレイライズ神殿が見える
-----------------------
<Kyle>
-----------------------
待ってよ、<Judas>！
-----------------------
<Kyle>
-----------------------
さっさと行っちゃうなんて、ひどいよ！
助けてもらったお礼も
まだ言ってないのにさ
-----------------------
<Judas>
-----------------------
礼などいらん
偶然通りかかったから
気まぐれで助けた、それだけだ
-----------------------
<Kyle>
-----------------------
どうやったら、あんなとこを
偶然通りかかれるのさ！
助けに来てくれたに決まってるよ
-----------------------
<Judas>
-----------------------
････そう思いたいのなら、勝手にしろ
じゃあな
-----------------------
<Kyle>
-----------------------
待って！
<Judas>はどうして
オレたちのこと助けてくれるの!?
-----------------------
<Judas>
-----------------------
おまえたちを見ていると
あぶなっかしくて
イライラするからだ
-----------------------
<Kyle>
-----------------------
それじゃあさ、<Judas>も
いっしょに来ればいいんだよ！
-----------------------
<Judas>
-----------------------
なに？
-----------------------
<Kyle>
-----------------------
遠くでじーっと見てるから
イライラするんだよ
近くにいれば、そんなこともないし
-----------------------
<Kyle>
-----------------------
それに、フィリアさんも言ってたじゃん
<Reala>には、仲間が必要だって
だから、<Judas>も････
-----------------------
<Kyle>
-----------------------
<Judas>？
-----------------------
<Judas>
-----------------------
････やめておけ
僕を仲間にすると
ロクでもないことになるぞ
-----------------------
<Kyle>
-----------------------
ロクでもないことって？
-----------------------
<Judas>
-----------------------
････話す必要はない
-----------------------
衛兵
-----------------------
おい、おまえたち！
-----------------------
衛兵
-----------------------
このあたりで
あやしいヤツを
見かけなかったか？
-----------------------
衛兵
-----------------------
神殿に賊が侵入したらしいんだ
なにか、知らないか？
-----------------------
<Loni>
-----------------------
ぎくぅ！
-----------------------
衛兵
-----------------------
なんだ、なにか知ってるのか？
-----------------------
<Loni>
-----------------------
い、いえ！　なんでもないです！
賊ですかぁ、へえぇ
おっそろしいですねぇ！
-----------------------
衛兵
-----------------------
････そういえば、おまえたち
今日は、参拝の日ではないのに
なぜこんなところに？
-----------------------
<Kyle>
-----------------------
え、えと、あの････
-----------------------
<Loni>
-----------------------
い、いやぁ、なんか道歩いてたら
迷って、こんなところに
出ちゃって････
-----------------------
<Loni>
-----------------------
いちゃまずいんなら
すぐ消えますんで！
それじゃ！
-----------------------
衛兵
-----------------------
････おい、ちょっと待て！
その後ろに立ってるやつ
なぜこちらを見ない？
-----------------------
<Judas>
-----------------------
････
-----------------------
衛兵
-----------------------
あやしいヤツだな････
おい、こっちを向けと
言っているんだ！
-----------------------
<Kyle>
-----------------------
ま、待ってください！
その人は、ぼくらの仲間です！
-----------------------
<Judas>
-----------------------
････！
-----------------------
衛兵
-----------------------
仲間････？
-----------------------
<Kyle>
-----------------------
はい！
そうだよね、<Loni>！
-----------------------
<Loni>
-----------------------
あ････
ええ、そうなんですよ！
-----------------------
<Loni>
-----------------------
いやね、あいつ
なんか腹が痛いらしくて････
なぁ、<Reala>？
-----------------------
<Reala>
-----------------------
あっ、えっと････そうなんです！
動くとつらいからって
ここで休んでたんです！
-----------------------
衛兵
-----------------------
ホントか････？
-----------------------
<Loni>
-----------------------
ああ～～～っ！
今、あやしげな人影が！
-----------------------
衛兵
-----------------------
なにっ、どこだ!?
-----------------------
<Loni>
-----------------------
ほらほら、向こう！
早く追っかけないと
見失っちまう！
-----------------------
衛兵
-----------------------
よし、行くぞ！
-----------------------
<Kyle>
-----------------------
ねぇ<Loni>、どこ!?
どこにいるの!?
-----------------------
<Loni>
-----------------------
バ～カ、ウソだよ
こうでもしなきゃ
あいつらに、しつこく聞かれるだろ？
-----------------------
<Judas>
-----------------------
････なぜ、かばいだてした？
仲間などというウソまでついて
-----------------------
<Kyle>
-----------------------
だって、<Judas>は仲間だもん
かばうのも、あたりまえだよ
-----------------------
<Judas>
-----------------------
僕は、仲間じゃ････！
-----------------------
<Loni>
-----------------------
じゃあ聞くが、あんた
<Kyle>が「仲間だ」って
言ったとき、だまってたよな
-----------------------
<Loni>
-----------------------
仲間じゃないと思ってたら
「ちがう」って、ハッキリ言うはずだぜ
あんたの性格ならな
-----------------------
<Judas>
-----------------------
それは、ただ単に
言うタイミングが
なかっただけで････
-----------------------
<Kyle>
-----------------------
それにさ、ダリルシェイドで
別れたときに
なんか言いかけてたよね？
-----------------------
<Kyle>
-----------------------
あれって、「いっしょに行こう」って
言いかけたんでしょ？
うん、ぜったいそうに、決まってるよ！
-----------------------
<Judas>
-----------------------
それは････
-----------------------
<Judas>
-----------------------
････さっきのように
また、ロクでもないことに
巻きこまれるかもしれんぞ
-----------------------
<Judas>
-----------------------
それでも････いいのか？
-----------------------
<Kyle>
-----------------------
英雄は困難を恐れない！
むしろ、望むところさ！
-----------------------
<Loni>
-----------------------
俺は、こんな能天気なヤツと
いっしょに旅をしてるんだぜ？
つまり最初っから、ロクでもないんだ
-----------------------
<Loni>
-----------------------
ロクでもないことが
今さら、ひとつやふたつ増えたって
かまいやしねえよ
-----------------------
<Reala>
-----------------------
困難に巻きこむということなら
わたしも同じだと思います
だから、わたしは気にしません
-----------------------
<Judas>
-----------------------
････バカ者どもが
あとで後悔しても知らんぞ
-----------------------
<Kyle>
-----------------------
それじゃ、決まり！
よろしくね、<Judas>！
-----------------------
<Loni>
-----------------------
んじゃ、仲間も
そろったことだし
出発しますか
-----------------------
<Kyle>
-----------------------
でも、どこに行こう？
<Reala>、あてはあるの？
-----------------------
<Reala>
-----------------------
ひとつだけあるわ
まだ会っていない英雄････
ハイデルベルグのウッドロウ王よ
-----------------------
<Loni>
-----------------------
四英雄のひとり、英雄王ウッドロウか
確かに、スタンさんと並んで
もっとも英雄と呼ぶに、ふさわしい人だな
-----------------------
<Judas>
-----------------------
とすると、港から船に乗り
スノーフリアで降りて
ハイデルベルグに向かうことになるな
-----------------------
<Kyle>
-----------------------
船旅かぁ････！
-----------------------
<Loni>
-----------------------
じゃあさっそく、行くとするか！
港は、たしか
アイグレッテの東だったはずだ
-----------------------
<Kyle>
-----------------------
よ～し、まずは港に行って
そこから、スノーフリアを目指そう！
-----------------------
notice
-----------------------
<Reala>が仲間になりました
-----------------------
notice
-----------------------
<Judas>が仲間になりました
-----------------------
NOTICE
-----------------------
<item:00000041>を手に入れました
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
衛兵
-----------------------
notice
-----------------------
{16}{26}{22}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{26}{2A}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
