宿屋のおやじ
-----------------------
アイグレッテ・宿屋
-----------------------
アイグレッテ
-----------------------
宿屋
-----------------------
男性
-----------------------
イテテ････
アイテテテテテテ････
は、ハラがいてえっ！
-----------------------
男性
-----------------------
イテテテッ････
さっき食べたチーズ････
それともリンゴが原因か？
-----------------------
おばあさん
-----------------------
街は参拝者でおおにぎわいじゃよ････
参拝の日まで
少し、ここでのんびりしようかの
-----------------------
女性
-----------------------
もうすぐ私、ママになるの････
安産をお願いするために神殿に来たのよ
-----------------------
いらっしゃい、旅のお方！
泊りかい？
二人でいいんだね？
-----------------------
いやぁ、お客さんたちみたいな
神殿への参拝客が増えたおかげで
うちも大もうけだよ
-----------------------
<Kyle>
-----------------------
あ、いや、オレたちは････
-----------------------
レンズを納めて祈るだけで
どんな願いもかなっちまう！
参拝したくなる気持ちも、わかるよ
-----------------------
男性
-----------------------
エルレインさまだ！
いまそこに、エルレインさまが
お見えになってるぞ！
-----------------------
おばあさん
-----------------------
この歳になって
エルレインさまにお目にかかれるとは！
長生きして本当によかったぞい！
-----------------------
男性
-----------------------
はるばるスノーフリアから
来たかいがあったってもんだ
いま行きますよ、エルレインさま！
-----------------------
女性
-----------------------
元気な赤ちゃんが生まれますようにって
お願いしてこなきゃ
できれば、男の子がいいわね！
-----------------------
男性
-----------------------
聖女の不思議な力とやら
一度、目の前で見てみたいものだ
-----------------------
おお、こうしちゃおれん！
部屋には後で案内するから
ちょいと、待っててくれよぉ！
-----------------------
<Kyle>
-----------------------
な、なに？
なにか始まるの!?
-----------------------
<Loni>
-----------------------
エルレインが来てるんだよ
････めずらしいな、外に出るなんてよ
-----------------------
<Kyle>
-----------------------
エルレイン？　誰それ？
-----------------------
<Loni>
-----------------------
今のアタモニ神団の長だよ
奇跡を起こす力を持っていて
「輝きの聖女」なんて呼ばれてる
-----------------------
<Loni>
-----------------------
みんなの目の前で奇跡を起こして
信者獲得に、ひと役もふた役もかってる
-----------------------
<Loni>
-----------------------
････だが、俺はどうにも気に入らねえ
あいつが現れてから、アタモニ神団は
おかしくなっちまって････
-----------------------
<Kyle>
-----------------------
奇跡!?　聖女!?　ホントに!?
すごい、すごいじゃん！
-----------------------
<Kyle>
-----------------------
ねぇ、頼めばサインとかくれるの!?
やっぱ難しいのかな････
握手ぐらいなら、だいじょうぶ!?
-----------------------
<Kyle>
-----------------------
あぁ、こうしちゃいられない！
オレたちも早く行こうぜ、<Loni>！
-----------------------
<Loni>
-----------------------
････はぁ
こいつにマジな話をした
俺がバカだった････
-----------------------
<Kyle>
-----------------------
もう、なにブツブツ言ってるのさ！
早く早く！
-----------------------
おう、さっきはすまなかったな
今から部屋に案内するからよ
-----------------------
ところで、泊まりは二人でいいのか？
連れの子は、どうするんだい？
-----------------------
<Loni>
-----------------------
連れの子って････だれのことだ？
-----------------------
だから、エルレインさまと
同じペンダントした子だよ
あんたたちの知り合いの
-----------------------
かわいい子だよねぇ
で、どっちの彼女なんだい？
-----------------------
<Kyle>
-----------------------
かわいい子って････
おじさん、会ったことあるの!?
-----------------------
さっき、買い出しの途中で見かけたんだ
あのペンダント、変わった形だから
覚えてたんだよ
-----------------------
<Kyle>
-----------------------
ね、ねぇ、その子
どこに行ったか、わかる!?
-----------------------
ストレイライズ大神殿に向かってたぜ
なんだい
待ち合わせしてないのかい？
-----------------------
<Loni>
-----------------------
待て待て！
おまえ、どうするつもりだ？
-----------------------
<Kyle>
-----------------------
どうするって
追いかけるに決まってるじゃないか！
-----------------------
<Kyle>
-----------------------
ぼけっとしてると
あの子、またどっかにいっちゃうよ！
さ、早く！
-----------------------
<Loni>
-----------------------
お、おい！
-----------------------
男性
-----------------------
エルレインさまの光をあびたら
ハラのいたみが
すっかりとれたんだ
-----------------------
男性
-----------------------
お礼の意味もこめて
これからも、どんどん
神団にレンズを寄進するつもりさ
-----------------------
男性
-----------------------
これからも、どんどん
神団にレンズを寄進するつもりさ
-----------------------
男性
-----------------------
平和な世の中といっても
いつ、また十八年前のような
悲劇がおとずれないともかぎらないだろ？
-----------------------
男性
-----------------------
そうならないように、神団に
レンズを納めて
エルレインさまの奇跡に
おすがりするのさ
-----------------------
<Harold>
-----------------------
そのレンズが命取り････
「みずからの尾をかむトカゲ」とは
まさにこのことね
-----------------------
男性
-----------------------
神団にレンズを納めて
エルレインさまの奇跡に
おすがりするのさ
-----------------------
<Reala>
-----------------------
人々の願いがこめられたレンズを
あんなことに使うなんて
ぜったい、ゆるせないわ････
-----------------------
男性
-----------------------
イテテ････
アイテテテテテテ････
は、ハラがいてえっ！
-----------------------
男性
-----------------------
アイグレッテは
食べものがウマイから
ついつい食べすぎてしまったよ
-----------------------
<Loni>
-----------------------
ハハハッ
おまえも気をつけろよ
<Kyle>
-----------------------
男性
-----------------------
イテテッ････
ストレイライズ神殿で
クスリもらってこなきゃ
-----------------------
女性
-----------------------
ふぅふぅ････
おなかが大きくなってくると
大神殿までのお参りはつらいわ
-----------------------
女性
-----------------------
でも、生まれてくる子どものために
がんばらなくっちゃね
-----------------------
女性
-----------------------
ふぅふぅ････
あんたたちも度胸あるわね
エルレインさまに食ってかかるなんて
-----------------------
女性
-----------------------
もし、男の子が生まれたら
それぐらいワンパクに
育ってほしいものだわ
-----------------------
女性
-----------------------
ふぅふぅ････
子どもが生まれたら、エルレインさまに
名付け親になっていただきたいわ
-----------------------
女性
-----------------------
ふぅふぅ････
おなかが大きくなってくると
大神殿までのお参りはつらいわ
-----------------------
女性
-----------------------
ふぅふぅ････
このおなかで、神殿にお参りってのも
なかなかタイヘンなのよ
-----------------------
女性
-----------------------
でも、おながか大きくなってくると
ああ、子供が生まれるんだなってのが
実感できるわ
-----------------------
時計の台座に記念碑がはめこまれている
 『アイグレッテの発展に
 　　　　　旧アルメイダ村 村長寄贈』
-----------------------
ここより先は
宿の関係者しか入れないようだ
-----------------------
-ダミーメニュー-
-----------------------
オリエンタルライス
-----------------------
いつものやつ
-----------------------
焼肉定食
-----------------------
肉まん
-----------------------
うまティー
-----------------------
焼き魚定食
-----------------------
しょうが焼き定食
-----------------------
おろし焼肉定食
-----------------------
今日のオススメ
-----------------------
マーボーカレー
-----------------------
ライフボトル
-----------------------
コック長
-----------------------
ウェイター
-----------------------
ウェイトレス
-----------------------
キミキミ、ちょっと{18}{45}{00}{C0}やらない？
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
説明は必要かい？
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
客の注文する料理を届けてほしい
-----------------------
料理は作りためているから
私に言ってくれればすぐに渡せるよ
-----------------------
あまり客を待たせると
怒って帰ってしまうから
手早く頼む
-----------------------
さぁ････客が来はじめたぞ
-----------------------
<03:00000000><size:00000200>level {14}{24}{70}{C0}
-----------------------
<03:00000000><size:00000200>ready
-----------------------
<03:00000000><size:00000200>fight
-----------------------
遅い！もう待てん！
帰らせてもらう！
-----------------------
clear
-----------------------
failed
-----------------------
time over
-----------------------
<03:00000000><size:00000200>{18}{45}{20}{C0}
-----------------------
ありがとう
キミのおかげでたんまりともうけたよ
-----------------------
キミの取り分だ、受け取ってくれ
-----------------------
notice
-----------------------
<0B:00000001>{14}{34}{88}{C0}ガルドを手に入れました<0B:00000000>
-----------------------
また頼むよ
-----------------------
できるできる言うからまかせてみれば
このザマだ！

-----------------------
<size:00000180>帰れ！
-----------------------
お、おい！キミ？！
-----------------------
　　　　　　　　　　　　
-----------------------
<03:00000000><0B:00000001>あと<color:00000006>{14}{24}{84}{24}{7E}{CB}{C0}<color:00000007>回/給料{12}{25}{44}{C0}{14}{34}{8C}{C0}<color:00000007>ガルド
{12}{25}{46}{C0}1:<color:00000006>{18}{45}{4C}{C0}
{12}{25}{48}{C0}2:<color:00000006>{18}{45}{50}{C0}
{12}{25}{4A}{C0}3:<color:00000006>{18}{45}{54}{C0}<0B:00000000>
-----------------------
<03:00000000><0B:00000001>あと<color:00000006>{14}{24}{84}{24}{7E}{CB}{C0}<color:00000007>回/給料{12}{25}{44}{C0}{14}{34}{8C}{C0}<color:00000007>ガルド
{12}{25}{46}{C0}1:<color:00000006>{18}{45}{4C}{C0}
{12}{25}{48}{C0}2:<color:00000006>{18}{45}{50}{C0}
{12}{25}{4A}{C0}3:<color:00000006>{18}{45}{54}{C0}<0B:00000000>
-----------------------
１
-----------------------
２
-----------------------
３
-----------------------
４
-----------------------
<03:00000000>{18}{44}{98}{81}{35}{74}{CA}{C6}{C0}
{18}{44}{98}{82}{35}{74}{CA}{C6}{C0}
{18}{44}{98}{83}{35}{74}{CA}{C6}{C0}
{18}{44}{98}{84}{35}{74}{CA}{C6}{C0}
-----------------------
<03:00000000>{18}{44}{98}{81}{35}{74}{CA}{C6}{C0}
{18}{44}{98}{82}{35}{74}{CA}{C6}{C0}
{18}{44}{98}{83}{35}{74}{CA}{C6}{C0}
-----------------------
<03:00000000>{18}{44}{98}{81}{35}{74}{CA}{C6}{C0}
{18}{44}{98}{82}{35}{74}{CA}{C6}{C0}
-----------------------
<03:00000000>{18}{44}{98}{81}{35}{74}{CA}{C6}{C0}
-----------------------
<03:00000000>次へ
{18}{44}{98}{81}{35}{74}{CA}{C6}{C0}
{18}{44}{98}{82}{35}{74}{CA}{C6}{C0}
{18}{44}{98}{83}{35}{74}{CA}{C6}{C0}
-----------------------
{18}{44}{98}{14}{CE}{25}{7C}{C6}{C6}{C0}だよ、早くしてね
-----------------------
食べてるときに話しかけないで！
-----------------------
notice
-----------------------
{15}{24}{86}{C0}は
称号「{16}{A0}{75}{08}{24}{86}{CA}{81}{CB}{C0}」を得ました
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{26}{D2}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{26}{DA}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
