ƒAƒCƒOƒƒbƒeE‘•”υ‘δ‰®
ƒAƒCƒOƒƒbƒe
Σβεδξμλενθε
<08>x<0_0_0>‚πθ‚Ι“ό‚κ‚ά‚µ‚½<00>
‰σ‚κ‚½•‹ο‚“ό‚Α‚Δ‚Ά‚ι<__>‰Ίζ‚θ‚µ‚½’†Γ‘δ‚Ύ‚λ‚¤‚©¥¥¥¥
•m
Ή—ƒGƒ‹ƒƒCƒ“‚©¥¥¥¥<__>lX‚Μ‘O‚ΕοΥ‚π‹N‚±‚·‚Ζ‚Ά‚¤‚<__>‚Ά‚Α‚½‚Ά‰½‚Θ‚Μ‚Ύ‚λ‚¤‚©H
•m
lS‚π‚ά‚Η‚ν‚·ƒyƒeƒ“t‚Ε‚ ‚κ‚Ξ<__>„‚‚±‚Μθ‚ΕH‚η‚¦‚Δ‚­‚κ‚ι‚Ό
•m
„‚ΝΘ’P‚Ι‚Ν‚Ύ‚ά‚³‚κ‚ρ‚Ό<__>οΥ‚Θ‚Η‚Ζ‚Ά‚¤‚ ‚β‚µ‚Ά‚ΰ‚Μ‚π<__>‚»‚¤Θ’P‚ΙM‚¶‚η‚κ‚ι‚©
•m
‚ά‚³‚µ‚­A‚ ‚Μ•ϋ‚ΜοΥ‚Ν–{•¨‚ΎI<__>ƒGƒ‹ƒƒCƒ“‚³‚ά‚π«‚­Ύ‚¤ƒ„ƒc‚‚Ά‚κ‚Ξ<__>„‚‚±‚Μθ‚ΕH‚η‚¦‚Δ‚­‚κ‚ι‚Ό
•m
ƒGƒ‹ƒƒCƒ“—l‚ΖƒAƒ^ƒ‚ƒj_‚Μ<__>‚½‚ί‚Θ‚ηA–½‚πΜ‚Δ‚Δ‚ΰ<__>‚¨‚µ‚­‚Ν‚Θ‚Ά
•m
„‚ΝA_“a‚Μ–ε‚πη‚ι<__>‹Rm‚Ι‚Θ‚θ‚½‚Ά<__>‚ ‚Μ‚¨•ϋ‚Μ¤‚ΙS‚¤‚½‚κ‚Δ‚Θ
•m
‚ ‚Μ•ϋH<__>‚ΰ‚Ώ‚λ‚ρƒtƒBƒƒA‚³‚ά‚Μ‚±‚Ζ‚Ύ
•m
‚ ‚ ¥¥¥¥ƒtƒBƒƒA‚³‚ά¥¥¥¥<__>ƒtƒBƒƒA‚³‚ά¥¥¥¥ƒtƒBƒƒA‚³‚ά¥¥¥¥
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_02>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_tag_03>‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
