ƒAƒCƒOƒƒbƒeE–―‰Ζ
ƒAƒCƒOƒƒbƒe
–―‰Ζ
Σβεδξμλενθε
<08>h<0_0_0>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
•κe
‚¤‚ΏA‚½‚­‚³‚ρƒlƒR‚‚Ά‚ι‚Ε‚µ‚ε‚¤H<__>‚ξƒlƒRD‚«‚Μ‚¶‚Ά‚³‚ρ‚ο‚Ι‚ΰ‚η‚Α‚½‚Μ‚ζ
•κe
–{“–‚Μ–Ό‘O‚Ν’N‚ΰ’m‚η‚Θ‚Ά‚ρ‚Ύ‚―‚ΗA<__>‰δ‚q‚Μ‚ζ‚¤‚Ι<__>ƒlƒR‚π‚©‚ν‚Ά‚‚Α‚Δ‚Ά‚ι<__>‚¨‚¶‚Ά‚³‚ρ‚ζ
•κe
\””N‘O‚ΜA—‚Μ‚ΝA<__>“V‚π•Ά‚Α‚½Ok‚Ι‚ζ‚Α‚Δ<__>‘½‚­‚Μl‚¶–½—Ν‚π‹z‚ν‚κ‚½‚ν¥¥¥¥<__>‚ΰ‚Ώ‚λ‚ρA“®•¨‚ΰ‚Λ¥¥¥¥
•κe
‚³‚Α‚«b‚µ‚½‚ξƒlƒRD‚«‚Μ‚¶‚Ά‚³‚ρ‚ο‚Μ<__>”‚ΆƒlƒR‚ΰ‘S‹ΰ‚µ‚Δ‚µ‚ά‚Α‚½‚Μ¥¥¥¥<__>‚¨‚¶‚Ά‚³‚ρ‚Μ’Q‚«‚ζ‚¤‚Α‚½‚η‚Θ‚©‚Α‚½¥¥¥¥
•κe
‚Ε‚ΰA‚¨‚¶‚Ά‚³‚ρ‚Ν<__>ΆE‚Ι•½a‚–ί‚Α‚½‚ ‚Ζ<__>‚ΰ‚¤κ“xAƒlƒR‚ΜΆb‚π‚Ν‚¶‚ί‚½‚ν
•κe
‚±‚±‚Ι‚Ά‚ιƒlƒR‚ΝA<__>‚»‚ΜƒlƒR‚½‚Ώ‚Μ<__>q‘·‚©‚ΰ‚µ‚κ‚Θ‚Ά‚ν‚Λ¥¥¥¥
—‚Μq
‚ ‚½‚µ‚Μ‚¨•κ‚³‚ρ<__>‚Έ‚Α‚Ζ•a‹C‚Ύ‚Α‚½‚Μ
—‚Μq
‚Ε‚ΰAƒGƒ‹ƒƒCƒ“‚³‚ά‚<__>οΥ‚Ε‚¨•κ‚³‚ρ‚Μ•a‹C‚π<__>΅‚µ‚Δ‚­‚κ‚½‚ρ‚Ύ‚ζI
—‚Μq
‚ ‚½‚µ‚ΰA‘ε‚«‚­‚Θ‚Α‚½‚η<__>Ή—‚³‚ά‚έ‚½‚Ά‚Ι<__>‚Θ‚θ‚½‚Ά‚ΘI
—‚Μq
‚ ‚ΑA‚¨‚Λ‚¦‚Ώ‚α‚ρ‚Μƒyƒ“ƒ_ƒ“ƒg<__>ƒGƒ‹ƒƒCƒ“‚³‚ά‚Ζ‚¨‚»‚λ‚Ά‚Ύ‚ΛI<__>‚Ά‚Ά‚Θ‚`I
—‚Μq
‚¨‚Λ‚¦‚Ώ‚α‚ρ‚Μƒyƒ“ƒ_ƒ“ƒg<__>‚ ‚½‚µ‚ΰ—~‚µ‚Ά‚Θ‚ 
—‚Μq
‚ ‚½‚µ‚Μ‚¨•κ‚³‚ρ<__>‚Έ‚Α‚Ζ•a‹C‚Ύ‚Α‚½‚Μ
—‚Μq
‚Ε‚ΰAƒtƒBƒƒA‚³‚ά‚Μ‚¨‚©‚°‚Ε<__>‚±‚ρ‚Θ‚Ι³‹C‚Ι‚Θ‚Α‚½‚ρ‚Ύ‚ζI
—‚Μq
‚ ‚½‚µ‚ΰA‘ε‚«‚­‚Θ‚Α‚½‚η<__>ƒtƒBƒƒA‚³‚ά‚έ‚½‚Ά‚Ι<__>‚Θ‚θ‚½‚Ά‚ΘI<00>
‚Ι‚α‚ 
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>%Ύΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%Ζΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
