ƒXƒgƒƒCƒ‰ƒCƒYβΥ
ƒXƒgƒƒCƒ‰ƒCƒYβΥ
ƒXƒgƒƒCƒ‰ƒCƒYβΥ<00>
‚±‚±‚ΝƒXƒgƒƒCƒ‰ƒCƒY_“a‚Ε‚·
Σβεδξμλενθε
‰½‚©‚ΕΥ‚‚π‰Α‚¦‚κ‚Ξ‰σ‚Ή‚»‚¤‚Ε‚·
<Loni>
‚Σ[‚ή¥¥¥¥‚Η‚¤‚β‚η‚±‚±‚Ν<__>ƒXƒgƒƒCƒ‰ƒCƒY‘ε_“a‚Ι<__>ΦW‚µ‚½βΥ‚η‚µ‚Ά‚Θ<__>’‚Μμ‚θ‚Ζ‚©Aƒ\ƒbƒNƒ‚Ύ‚Ί
<Kyle>
‚Λ‚¦<Loni>A‚±‚ΜL‰Ί‚Α‚Δ<__>ƒXƒgƒƒCƒ‰ƒCƒY‘ε_“a‚Μ•ϋ‚Ι<__>ό‚©‚Α‚Δ‚Μ‚Ρ‚Δ‚Θ‚ΆH
<Kyle>
‚ΰ‚µ‚©‚µ‚Δ‚±‚±<__>‘ε_“a‚Ζq‚‚Α‚Δ‚Ά‚ι‚Μ‚©‚ΘH
<Loni>
‚½‚Τ‚ρ‚»‚¤‚Ύ‚λ‚¤‚Θ<__>‚―‚ΗA‹C‚π‚Β‚―‚λ‚ζ<Kyle>I<__>‚Η‚¤‚β‚η‚±‚±‚ΝAƒ‚ƒ“ƒXƒ^[‚ΜZ‚Ι<__>‚Θ‚Α‚Δ‚ι‚έ‚½‚Ά‚Ύ‚Ί
Σβεδξμλενθε
wΒ‚Ά•¶x‚Εw‚cx‚Ζ•\¦‚³‚κ‚Δ‚Ά‚ά‚·
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>%κΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%ςΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
