ストレイライズ遺跡
-----------------------
ストレイライズ遺跡
-----------------------
ストレイライズ遺跡
-----------------------
ここはストレイライズ神殿です
-----------------------
NOTICE
-----------------------
何かで衝撃を加えれば壊せそうです
-----------------------
<Loni>
-----------------------
ふーむ････どうやらここは
ストレイライズ大神殿に
関係した遺跡らしいな
柱の作りとか、ソックリだぜ
-----------------------
<Kyle>
-----------------------
ねえ<Loni>、この廊下って
ストレイライズ大神殿の方に
向かってのびてない？
-----------------------
<Kyle>
-----------------------
もしかしてここ
大神殿と繋がっているのかな？
-----------------------
<Loni>
-----------------------
たぶんそうだろうな
けど、気をつけろよ<Kyle>！
どうやらここは、モンスターの住処に
なってるみたいだぜ
-----------------------
NOTICE
-----------------------
『青い文字』で『Ｄ』と表示されています
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{EA}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{F2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------

-----------------------
{92}さい
-----------------------
{92}さい
-----------------------
