ストレイライズ遺跡
-----------------------
ストレイライズ遺跡
-----------------------
ここはパズル部屋です
-----------------------
Y
-----------------------
D
-----------------------
S
-----------------------
N
-----------------------
I
-----------------------
T
-----------------------
E
-----------------------
error
-----------------------
notice
-----------------------
<03:00000000><0B:00000001>{18}{44}{6C}{C0}{18}{44}{70}{C0}{18}{44}{74}{C0}{18}{44}{78}{C0}{18}{44}{7C}{C0}{18}{44}{80}{C0}{18}{44}{84}{C0}{18}{44}{88}{C0}{18}{44}{8C}{C0}{18}{44}{90}{C0}{18}{44}{94}{C0}{18}{44}{98}{C0}{18}{44}{9C}{C0}{18}{44}{A0}{C0}{18}{44}{A4}{C0}{18}{44}{A8}{C0}{18}{44}{AC}{C0}{18}{44}{B0}{C0}{18}{44}{B4}{C0}{18}{44}{B8}{C0}<0B:00000000>
-----------------------
notice
-----------------------
封印はとけなかった
-----------------------
notice
-----------------------
封印がとけた
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{26}{9E}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{26}{A6}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
