ストレイライズ遺跡
-----------------------
ストレイライズ遺跡
-----------------------
ストレイライズ遺跡
-----------------------
ここはストレイライズ神殿です
-----------------------
NOTICE
-----------------------
何かで衝撃を加えれば壊せそうです
-----------------------
<char:00000003>
-----------------------
ふーむ････どうやらここは
ストレイライズ大神殿に
関係した遺跡らしいな
柱の作りとか、ソックリだぜ
-----------------------
<char:00000001>
-----------------------
ねえ<char:00000003>、この廊下って
ストレイライズ大神殿の方に
向かってのびてない？
-----------------------
<char:00000001>
-----------------------
もしかしてここ
大神殿と繋がっているのかな？
-----------------------
<char:00000003>
-----------------------
たぶんそうだろうな
けど、気をつけろよ<char:00000001>！
どうやらここは、モンスターの住処に
なってるみたいだぜ
-----------------------
NOTICE
-----------------------
『青い文字』で『Ｄ』と表示されています
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{EA}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{F2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
{92}さい
-----------------------
