アイグレッテ・民家
-----------------------
アイグレッテ
-----------------------
民家
-----------------------
NOTICE
-----------------------
<item:00000068>を手に入れました
-----------------------
母親
-----------------------
うち、たくさんネコがいるでしょう？
「ネコ好きのじいさん」にもらったのよ
-----------------------
母親
-----------------------
本当の名前は誰も知らないんだけど、
我が子のように
ネコをかわいがっている
おじいさんよ
-----------------------
母親
-----------------------
十八年前の騒乱の時は、
天を覆った外殻によって
多くの人が生命力を吸われたわ････
もちろん、動物もね････
-----------------------
母親
-----------------------
さっき話した「ネコ好きのじいさん」の
飼いネコも全滅してしまったの････
おじいさんの嘆きようったらなかった････
-----------------------
母親
-----------------------
でも、おじいさんは
世界に平和が戻ったあと
もう一度、ネコの世話をはじめたわ
-----------------------
母親
-----------------------
ここにいるネコは、
そのネコたちの
子孫かもしれないわね････
-----------------------
女の子
-----------------------
あたしのお母さん
ずっと病気だったの
-----------------------
女の子
-----------------------
でも、エルレインさまが
奇跡でお母さんの病気を
治してくれたんだよ！
-----------------------
女の子
-----------------------
あたしも、大きくなったら
聖女さまみたいに
なりたいな！
-----------------------
女の子
-----------------------
あっ、おねえちゃんのペンダント
エルレインさまとおそろいだね！
いいなぁ～！
-----------------------
女の子
-----------------------
おねえちゃんのペンダント
あたしも欲しいなあ
-----------------------
女の子
-----------------------
あたしのお母さん
ずっと病気だったの
-----------------------
女の子
-----------------------
でも、フィリアさまのおかげで
こんなに元気になったんだよ！
-----------------------
女の子
-----------------------
あたしも、大きくなったら
フィリアさまみたいに
なりたいな！
-----------------------
にゃあ
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BE}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
#{16}{25}{D2}{C0}がありましたが
#いっぱいで持てませんでした
Found {16}{25}{C6}{C0}, but
inventory full already.
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
