ストレイライズ遺跡
-----------------------
ストレイライズ遺跡
-----------------------
NOTICE
-----------------------
この壁は何かで衝撃を加えれば壊せそうです
-----------------------
<Kyle>
-----------------------
この部屋はなんだろう？
『色の付いた石』の前に『数字』が
描かれているよ
-----------------------
<Loni>
-----------------------
ふむ　『４』の先に『黄色』か････
-----------------------
<Loni>
-----------------------
これは『４番目に黄色の何か』が来るって
ことじゃないか？
-----------------------
NOTICE
-----------------------
『１』の数字の先に『青色の宝玉』が置かれている
-----------------------
NOTICE
-----------------------
『２』の数字の先に『白い色の宝玉』が置かれている
-----------------------
NOTICE
-----------------------
『３』の数字の先に『緑色の宝玉』が置かれている
-----------------------
NOTICE
-----------------------
『４』の数字の先に『黄色の宝玉』が置かれている
-----------------------
NOTICE
-----------------------
『５』の数字の先に『赤色の宝玉』が置かれている
-----------------------
NOTICE
-----------------------
『６』の数字の先に『灰色の宝玉』が置かれている
-----------------------
NOTICE
-----------------------
『７』の数字の先に『紫色の宝玉』が置かれている
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
