アイグレッテ
-----------------------
アイグレッテ
-----------------------
ネコグッズがたくさん入っている
-----------------------
ネコの食べ物が入っている
-----------------------
ネコ好きのじいさん
-----------------------
コリャ！
ワシの大切なネコちゃんグッズに
さわってはいかん！
-----------------------
ネコの置物だ
-----------------------
ネコ好きのじいさん
-----------------------
わしはネコ好きのじいさんじゃ
-----------------------
ネコ好きのじいさん
-----------------------
････別名、命名じじいじゃ
-----------------------
ネコ好きのじいさん
-----------------------
あー、キミたちにも
「ネコ好きの」じいさんのように
ステキな称号をつけてしんぜよう
-----------------------
select
-----------------------
<03:00000000>　お願いします　
　遠慮します　
-----------------------
ネコ好きのじいさん
-----------------------
････そうか････いらないのか････
気が変わったら、またきて下され
-----------------------
ネコ好きのじいさん
-----------------------
お！命名してほしくなったかの？
ん？ん～？？？
-----------------------
ネコ好きのじいさん
-----------------------
それでは、キミたちにも
「ネコ好きの」じいさんのように
ステキな称号をつけてしんぜよう
-----------------------
select
-----------------------
<03:00000000>　お願いします　
　遠慮します　
-----------------------
ネコ好きのじいさん
-----------------------
ふが！････いらないのか････
そんな事言って、
実は、つけてほしいんじゃろ？ん？
-----------------------
ネコ好きのじいさん
-----------------------
わしはネコ好きのじいさんじゃ
う～ん　ネコちゃ～ん♪
-----------------------
ネコ好きのじいさん
-----------------------
あー、キミたち！
わしのつけたステキな称号は
大切にしてるかね？
-----------------------
<char:00000006>
-----------------------
私につけた変なやつ、変えなさいよ！
-----------------------
ネコ好きのじいさん
-----------------------
<size:00000180>断じて変えん！
-----------------------
ネコ好きのじいさん
-----------------------
わしはネコ好きのじいさんじゃ
う～ん　ネコちゃ～ん♪
-----------------------
ネコ好きのじいさん
-----------------------
おお！　そうかそうか！
････ところでの････
-----------------------
ネコ好きのじいさん
-----------------------
わしは、ネコの小物を集めておるんじゃ！
アクアヴェイル名物の
「<item:00000030>」が欲しいのぉ････
-----------------------
select
-----------------------
<03:00000000>　<item:00000030>をあげる　
　<item:00000030>をあげない　
-----------------------
ネコ好きのじいさん
-----------------------
おお！　本当かの！
う～ん　ネコちゃ～ん♪
-----------------------
notice
-----------------------
<item:00000030>をあげました
-----------------------
ネコ好きのじいさん
-----------------------
おお！　幸運のネコちゃんが
六人いないとダメだと言っておる！
-----------------------
notice
-----------------------
<item:00000030>を返してくれました
-----------------------
ネコ好きのじいさん
-----------------------
････さみしいのぉ････
-----------------------
ネコ好きのじいさん
-----------------------
わしは、ネコの小物を集めておるんじゃ！
アクアヴェイル名物の
「<item:00000030>」が欲しいのぉ････
-----------------------
ネコ好きのじいさん
-----------------------
いや････ただのひとりごとじゃ････
-----------------------
ネコ好きのじいさん
-----------------------
････アクアヴェイル名物の
<item:00000030>が
欲しいのぉ････
-----------------------
ネコ好きのじいさん
-----------------------
いや････あくまでこれは
ひとりごとじゃ････
-----------------------
ネコ好きのじいさん
-----------------------
<item:00000030>は
アクアヴェイルのおみやげ屋で
売っているそうじゃのぉ････
-----------------------
ネコ好きのじいさん
-----------------------
うひゃひゃひゃ！
では、みんな一列に並んでくだされ～！
-----------------------
ネコ好きのじいさん
-----------------------
では、皆に
お似合いの称号をつけてしんぜよう
-----------------------
ネコ好きのじいさん
-----------------------
ふーむ････ふーむ････
-----------------------
ネコ好きのじいさん
-----------------------
おぬしは、疾風の<char:00000001>じゃ！
-----------------------
ネコ好きのじいさん
-----------------------
そして････
-----------------------
ネコ好きのじいさん
-----------------------
おぬしは、暴れん坊番長<char:00000003>じゃ！
-----------------------
<char:00000003>
-----------------------
おい！　ふざけんな！　コラ！
-----------------------
<char:00000003>
-----------------------
認めねぇ！　絶対に認めねぇ！　今すぐ考え直せ！
もっとかっこいいやつにしろ！　殴るぞコラ！
-----------------------
<char:00000006>
-----------------------
暴れん坊番長が
ぴったりじゃない
-----------------------
ネコ好きのじいさん
-----------------------
あううう････雷鳴の<char:00000003>････
-----------------------
ネコ好きのじいさん
-----------------------
それと、黒衣の<char:00000004>！
-----------------------
ネコ好きのじいさん
-----------------------
陽光の<char:00000002>！　どうじゃ!?
-----------------------
ネコ好きのじいさん
-----------------------
流星の<char:00000005>！　イカスじゃろ！
-----------------------
ネコ好きのじいさん
-----------------------
それと････ふーむ････
-----------------------
<char:00000006>
-----------------------
最後は私ね！
最後というのがちょっと気にいらないけど
まあ、トリを務めてあげる
-----------------------
ネコ好きのじいさん
-----------------------
ふーむ････ふーむ････
-----------------------
<char:00000006>
-----------------------
ほら！　ほら！
天才である私を称えるような
素晴らしいものを考えなさい
-----------------------
ネコ好きのじいさん
-----------------------
<size:000000D0>ふーむ････ふーむ････
-----------------------
<char:00000006>
-----------------------
ほら！　どうしたの？
いくらでも言葉があるでしょ？
キューティとか････ビューティとか････
頭脳明晰、才気煥発でもいいわよ
-----------------------
ネコ好きのじいさん
-----------------------
<size:000000A0>ふーむ････ふーむ････
-----------------------
<char:00000006>
-----------------------
もう････全然ダメね！
何が命名じじいよ
才能ないんじゃない!?　しょせん凡人よね････
-----------------------
ネコ好きのじいさん
-----------------------
むむむむむ！！！！！！！！
-----------------------
ネコ好きのじいさん
-----------------------
<size:00000180>ねぐせ<char:00000006>じゃ！
-----------------------
<char:00000006>
-----------------------
なにそれぇ！
認めないわ！　断じて認めないわ！
没！　絶対に没！
-----------------------
ネコ好きのじいさん
-----------------------
いいや！　絶対にねぐせ<char:00000006>じゃ！
-----------------------
ネコ好きのじいさん
-----------------------
<size:00000180>断じて変えん！　決定！
-----------------------
ネコ好きのじいさん
-----------------------
<size:00000200>これで、決定！！！！
-----------------------
notice
-----------------------
<char:00000001>たちは称号を得ました
-----------------------
にゃあ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
