ストレイライズ遺跡
-----------------------
ストレイライズ遺跡
-----------------------
NOTICE
-----------------------
この壁は何かで衝撃を加えれば壊せそうです
-----------------------
<char:00000001>
-----------------------
この部屋はなんだろう？
『色の付いた石』の前に『数字』が
描かれているよ
-----------------------
<char:00000003>
-----------------------
ふむ　『４』の先に『黄色』か････
-----------------------
<char:00000003>
-----------------------
これは『４番目に黄色の何か』が来るって
ことじゃないか？
-----------------------
NOTICE
-----------------------
『１』の数字の先に『青色の宝玉』が置かれている
-----------------------
NOTICE
-----------------------
『２』の数字の先に『白い色の宝玉』が置かれている
-----------------------
NOTICE
-----------------------
『３』の数字の先に『緑色の宝玉』が置かれている
-----------------------
NOTICE
-----------------------
『４』の数字の先に『黄色の宝玉』が置かれている
-----------------------
NOTICE
-----------------------
『５』の数字の先に『赤色の宝玉』が置かれている
-----------------------
NOTICE
-----------------------
『６』の数字の先に『灰色の宝玉』が置かれている
-----------------------
NOTICE
-----------------------
『７』の数字の先に『紫色の宝玉』が置かれている
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
