ストレイライズ遺跡
-----------------------
ストレイライズ遺跡
-----------------------
ここはストレイライズ神殿です
-----------------------
<Kyle>
-----------------------
うわあ！
見てよ<Loni>！
すごいレンズがあるよ！
-----------------------
<Loni>
-----------------------
････よく見ろ、ニセモノだよ
これは『神の眼』のミニチュアだな
-----------------------
<Loni>
-----------------------
『神の眼』は直径６メートルの
超巨大レンズで
とてつもない力を秘めていたが
悪用されて世界は危機に陥った
-----------------------
<Kyle>
-----------------------
それを壊して
世界の平和を守ったんだよね！
父さんと母さんが!
-----------------------
<Loni>
-----------------------
そういうことだ
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
#{16}{25}{C2}{C0}がありましたが
#いっぱいで持てませんでした
Found {16}{25}{C2}{C0}, but
inventory full already.
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
