ƒXƒgƒƒCƒ‰ƒCƒY‘ε_“a
ƒXƒgƒƒCƒ‰ƒCƒY‘ε_“a
ƒXƒgƒƒCƒ‰ƒCƒY_“a
ƒXƒgƒƒCƒ‰ƒCƒY_“a
ƒXƒgƒƒCƒ‰ƒCƒY‘ε_“a
ƒXƒgƒƒCƒ‰ƒCƒY_“a
Σβεδξμλενθε
Ξ”θ‚Ι•¶‚’¤‚η‚κ‚Δ‚Ά‚ά‚·
<Harold>
“Η‚ρ‚Ύ‚°‚ζ‚Α‚©H
Βϋαξπ
<03><0_0_0_0>@“Η‚ρ‚Ε‚ΰ‚η‚¤@<__>@‹»–΅–³‚Ά@
Σβεδξμλενθε
»”™‚Μ‘ε—¤A”R‚¦·‚ι‰Ξ‚Μ’†<__>”’‚­―‚µ‚«R‚Μ’†• <__>βC‚Ι’Ύ‚έ‚µ‹τ‘‚Μγ<__>DΞ•¶–Ύ‚Μ–Όc‚P
Σβεδξμλενθε
DΞ•¶–Ύ‚Μ–Όc‚Q<__>[‚«—Ξ‚Ι•Ά‚ν‚κ‚µΞ‚Μ‚Ω‚Ζ‚θ<__>l‚Μ–K‚κ‚Κ”’‚Ά“‡A—Ξ‚Μ‰€<__>Ω‘‚Μ’nA‘ε’n‚π‚¦‚®‚ι‰~
Σβεδξμλενθε
–°‚Μ¬‚¶‚ι“‡<__>’n}‚ΙΪ‚η‚Κ“‡<__>¬‚³‚Θ¬‰®‚Μ‚¤‚µ‚λ<__>l‚Μθ‚‹y‚Ξ‚Κ“‡X
Σβεδξμλενθε
–°[‚«‘ε’n‚ΕΕ‚ΰ‚‚«‚Ι‚ ‚ι‘φ<__>–°[‚«R‚Μ‰ω<__>@<__>@@@‚»‚±‚Ε•s‹g‚ΜΨ‚πθ‚Ι“ό‚κ‚ζ
Σβεδξμλενθε
Ξ”θ‚Ι•¶‚’¤‚η‚κ‚Δ‚Ά‚ά‚·‚<__>“ο‚µ‚­‚Δ“Η‚ί‚ά‚Ή‚ρ
_―
‚ζ‚¤‚±‚»@ƒXƒgƒƒCƒ‰ƒCƒY‘ε_“a‚Φ¥¥¥¥<__>ƒƒ“ƒY‚Μρi‚Ι‚Ά‚η‚µ‚½‚ρ‚Ε‚·‚©H
_―
ƒƒ“ƒY‚Μρi‚Ε‚µ‚½‚η<__>‰‚Μ‘ε_“a‚Μ‚Ω‚¤‚Ι@‚Η‚¤‚Ό<__>ƒAƒ^ƒ‚ƒj_‚Μ‚²‰Αμ‚‚ ‚θ‚ά‚·‚ζ‚¤‚Ι
_―
‚¨‹C‚π‚Β‚―‚­‚Ύ‚³‚Ά<__>‚Η‚¤‚β‚η@_“a“ΰ‚Ι<__>‰½‚©‚N“ό‚µ‚½‚ζ‚¤‚Ε‚·
_―
_“a‚Ι‹ί‚Γ‚­‚Ζλ―‚Ε‚·I<__>ΐ‘S‚Θκ‚Ι@”π“ο‚µ‚Δ‚­‚Ύ‚³‚Ά
_―
‚Η‚¤‚β‚η@‘―‚Ν‘ήU‚µ‚½‚ζ‚¤‚Ε‚·<__>‚±‚κ‚ΰ@‚·‚Χ‚Δ<__>ƒAƒ^ƒ‚ƒj_‚Μ‚¨‚©‚°‚Ε‚·‚Λ
<Kyle>
’Η‚Ά‚Ν‚η‚Α‚½‚Μ‚Ν<__>ƒIƒ‚½‚Ώ‚Θ‚ρ‚Ύ‚―‚Η‚Θ¥¥¥¥
_―
‚«‚Α‚Ζ@_“a‚ΙN“ό‚µ‚½‘―‚Ι‚Ν<__>ƒAƒ^ƒ‚ƒj_‚Μ_”±‚‚­‚Ύ‚ι‚±‚Ζ‚Ε‚µ‚ε‚¤
_―
‚±‚κ‚©‚η@‘ε_“a‚Ε<__>d—v‚Θ‹V®‚s‚ν‚κ‚ι‚Μ‚Ε<__>Q”q‚Μ‚Ω‚¤‚Ν@‚²ƒGƒ“ƒƒ‡‚­‚Ύ‚³‚Ά
_―
‚Θ‚Ι‚β‚η@A‚‚µ‚©‚Α‚½‚Ε‚·‚―‚Η<__>‹V®‚Ν@‚Τ‚¶‚ΙI‚ν‚Α‚½‚ρ‚Ε‚µ‚ε‚¤‚©H
<Kyle>
S”z‚µ‚Θ‚­‚Δ‚ΰ<__>ƒIƒ‚½‚Ώ‚I‚ν‚η‚Ή‚Δ‚β‚ι‚³¥¥¥¥
_―
‚»‚κ‚Ν@‚»‚κ‚Ν<__>‚Η‚Θ‚½‚©‘¶‚¶‚ά‚Ή‚Κ‚<__>‚²‹¦—Ν‚ ‚θ‚‚Ζ‚¤‚²‚΄‚Ά‚ά‚·
_―
‚Τ‚¶‚Ι‹V®‚I‚ν‚ι‚Ζ@‚Ά‚Ά‚Ε‚·‚Λ‚¦
_―
ƒƒ“ƒY‚Μρi‚Ε‚µ‚½‚η<__>‰‚Μ‘ε_“a‚Μ‚Ω‚¤‚ΙA‚Η‚¤‚Ό<__>ƒAƒ^ƒ‚ƒj_‚Μ‚²‰Αμ‚‚ ‚θ‚ά‚·‚ζ‚¤‚Ι
_―
‚±‚Μ‚Ζ‚±‚λAƒGƒ‹ƒƒCƒ“‚³‚ά‚Μ<__>‚¨p‚A‚έ‚¦‚Θ‚Ά‚ρ‚Ε‚·
_―
‚«‚Α‚Ζ<__>”‘‚Μ‹@‚<__>‚¨‚Ά‚»‚‚µ‚Ά‚Μ‚Ε‚µ‚ε‚¤‚Λ
<Kyle>
‹@‚©‚Η‚¤‚©A‚ν‚©‚η‚Θ‚Ά‚―‚Η<__>‚Ά‚»‚‚µ‚Ά‚Μ‚Ν<__>‚½‚µ‚©‚©‚ΰ‚µ‚κ‚Θ‚Ά‚Θ¥¥¥¥
_―
ƒƒ“ƒY‚Μρi‚Ε‚µ‚½‚η<__>‰‚Μ‘ε_“a‚Μ‚Ω‚¤‚ΙA‚Η‚¤‚Ό<__>ƒAƒ^ƒ‚ƒj_‚Μ‚²‰Αμ‚‚ ‚θ‚ά‚·‚ζ‚¤‚Ι
_―
ƒƒ“ƒY‚Μρi‚Ε‚µ‚½‚η<__>‰‚Μ‘ε_“a‚Μ‚Ω‚¤‚ΙA‚Η‚¤‚Ό<__>ƒtƒHƒ‹ƒgƒDƒi_‚Μ‚²‰Αμ‚‚ ‚θ‚ά‚·‚ζ‚¤‚Ι
_―
‚±‚Μ‚Ζ‚±‚λAƒGƒ‹ƒƒCƒ“‚³‚ά‚Μ<__>‚¨p‚A‚έ‚¦‚Θ‚Ά‚ρ‚Ε‚·
_―
‚«‚Α‚Ζ<__>”‘‚Μ‹@‚<__>‚¨‚Ά‚»‚‚µ‚Ά‚Μ‚Ε‚µ‚ε‚¤‚Λ
<Kyle>
‹@‚©‚Η‚¤‚©A‚ν‚©‚η‚Θ‚Ά‚―‚Η<__>‚Ά‚»‚‚µ‚Ά‚Μ‚Ν<__>‚½‚µ‚©‚©‚ΰ‚µ‚κ‚Θ‚Ά‚Θ¥¥¥¥
_―
ƒƒ“ƒY‚Μρi‚Ε‚µ‚½‚η<__>‰‚Μ‘ε_“a‚Μ‚Ω‚¤‚ΙA‚Η‚¤‚Ό<__>ƒtƒHƒ‹ƒgƒDƒi_‚Μ‚²‰Αμ‚‚ ‚θ‚ά‚·‚ζ‚¤‚Ι
_―
ƒtƒBƒƒA‚³‚ά‚Θ‚η<__>‚¨•”‰®‚Ι‚Ά‚η‚Α‚µ‚α‚ι‚Ζv‚Ά‚ά‚·
_―
ƒtƒBƒƒA‚³‚ά‚Θ‚η<__>‚¨•”‰®‚Ι‚Ά‚η‚Α‚µ‚α‚ι‚ρ‚¶‚α<__>‚Θ‚Ά‚Ε‚µ‚ε‚¤‚©
_―
‚ν‚½‚µ‚ΰA‚Η‚Ώ‚η‚©‚Ζ‚Ά‚¤‚Ζ<__>ƒGƒ‹ƒƒCƒ“‚³‚ά‚ζ‚θ<__>ƒtƒBƒƒA‚³‚ά‚Μ‚Ω‚¤‚¥¥¥¥<__>‚ A‚Ά‚¦A‚Θ‚ρ‚Ε‚ΰ‚²‚΄‚Ά‚ά‚Ή‚ρ
_―
‚ ‚Μ’m“I‚Θ<__>ƒƒKƒl‚‚Θ‚ρ‚Ζ‚ΰ‚Ά‚¦‚Έ¥¥¥¥<__>‚ A‚Ά‚¦A‚Θ‚ρ‚Ε‚ΰ‚²‚΄‚Ά‚ά‚Ή‚ρ
_―
‚Η‚¤‚Ό<__>‚²©—R‚ΙQ”q‚Θ‚³‚Α‚Δ‚­‚Ύ‚³‚Ά
<Loni>
Q”q‚·‚ι‚Ζ<__>ƒXƒeƒL‚Θ—«‚Ι<__>‚ί‚®‚θ‚ ‚¦‚½‚θ‚·‚ι‚Μ‚©H
_―
‚»‚κ‚Ν‚ΰ‚¤<__>‚»‚Μl‚Μ“w—Ν‘ζ‚Ζ‚Ά‚¤‚±‚Ζ‚Ε¥¥¥¥
_―
ƒAƒ^ƒ‚ƒj_‚Ν<__>‚Ά‚Β‚Ε‚ΰ‰δX‚Μ‚±‚Ζ‚π<__>‚¨©η‚θ‚­‚Ύ‚³‚Α‚Δ‚ά‚·
<Loni>
©η‚ι‚Ύ‚―‚©¥¥¥¥<__>‚ΰ‚Α‚Ζ‚²—‰v‚ ‚Α‚Δ‚ΰ‚Ά‚Ά‚Μ‚Ι‚Θ
_―
K‚Ή‚Ν<__>‚Ύ‚κ‚©‚Ι‚ΰ‚η‚¤‚ΰ‚Μ‚Ε‚Ν‚Θ‚­<__>©•‚Μθ‚Ε‚Β‚©‚ή‚ΰ‚Μ‚Ε‚·‚ζ
_―
‚Η‚¤‚ΌA‚Η‚¤‚Ό<__>‚²©—R‚ΙQ”q‚Θ‚³‚Α‚Δ‚­‚Ύ‚³‚Ά
_―
¥¥¥¥<__>¥¥¥¥¥¥¥¥ƒnƒbI
_―
Q‚Δ‚ά‚Ή‚ρI@Q‚Δ‚ά‚Ή‚ρI<__>‚Ώ‚ε‚Α‚Ζ@ƒƒCƒ\ƒE‚Ι‚Σ‚―‚Α‚Δ‚½‚Ύ‚―‚Ε‚·I<__>ƒAƒ^ƒ‚ƒj_‚ΙΎ‚Α‚Δ@‚ν‚½‚µ‚Ν¥¥¥¥
_―
¥¥¥¥<__>¥¥¥¥¥¥¥¥ƒOƒD¥¥¥¥
_―
ƒAƒƒƒƒƒƒƒƒƒ¥¥¥¥I<__>‚ν‚½‚µ‚Λ‚Α‚Δ¥¥¥¥<__>‚Ά‚¦@ƒƒCƒ\ƒE‚Ι‚Σ‚―‚Α‚Δ‚ιΤ‚Ι<__>_“a“ΰ‚@‘ε•Ο‚Θ‚±‚Ζ‚Ι!!
_―
‚ ‚ν‚Δ‚Ώ‚αƒ_ƒ‚ΎI<__>‚±‚¤‚Ά‚¤‚Ζ‚«‚±‚»@—βΓ‚Ι¥¥¥¥<__>‘ε‚«‚­[Δ‹z‚π‚µ‚Δ¥¥¥¥<__>ƒX[ƒn[@ƒX[ƒn[@ƒX[@ƒX[¥¥¥¥
<Kyle>
‚Ά‚Β‚ΜΤ‚Ι‚©<__>[Δ‹z‚@Q‘§‚Ι•Ο‚ν‚Α‚Δ‚ι¥¥¥¥
<Loni>
‚ ‚ιΣ–΅<__>‘ε•¨‚©‚ΰ‚µ‚κ‚ρ‚Θ¥¥¥¥
_―
¥¥¥¥<__>¥¥¥¥¥¥¥¥ƒOƒD¥¥¥¥
_―
‚ν‚½‚µ‚Λ‚Α‚Δ¥¥¥¥<__>‚Ά‚¦@ƒƒCƒ\ƒE‚Ι‚Σ‚―‚Α‚Δ‚ιΤ‚Ι<__>–‚Ν‰π‚µ‚½‚ζ‚¤‚Ε‚·
_―
‚±‚κ‚Ε@ΐS‚µ‚Δ<__>‚ά‚½Λ‚κ‚ι‚ζ‚¤‚Ι¥¥¥¥<__>‚ @‚Ά‚¦@ƒƒCƒ\ƒE‚Ε‚«‚ι‚ζ‚¤‚Ι‚Θ‚θ‚ά‚µ‚½
_―
¥¥¥¥<__>¥¥¥¥¥¥¥¥ƒOƒD¥¥¥¥
_―
¥¥¥¥<__>¥¥¥¥¥¥¥¥ƒnƒbI
_―
Q‚Δ‚ά‚Ή‚ρI@Q‚Δ‚ά‚Ή‚ρI<__>‘εΨ‚Θ‹V®‚Μ‘O‚Ι<__>‚Ώ‚ε‚Α‚Ζ@ƒƒCƒ\ƒE‚Ι‚Σ‚―‚Α‚Δ‚½‚Ύ‚―‚Ε‚·I
_―
‚Σ‚£¥¥¥¥<__>‚³‚·‚‚Ι‹V®‚Μ‚Ζ‚«‚Ι<__>ƒCƒlƒ€ƒ‚©‚Β‚©‚Α‚½‚η<__>E–ε‚³‚κ‚Δ‚µ‚ά‚¤‚©‚ΰ¥¥¥¥
_―
ƒEƒEƒEƒEƒEƒEƒE¥¥¥¥<__>‚Η‚¤‚Ε‚·‚©I<__>‹V®‚I‚ν‚ι‚ά‚Ε<__>ƒCƒlƒ€ƒ‚Ή‚Έ‚Ι@‚Ώ‚±‚½‚¦‚ά‚µ‚½‚ζ
_―
ƒEƒEƒEƒEƒEƒEƒE¥¥¥¥<__>‹V®‚I‚ν‚ι‚ά‚Ε‚Ν<__>‚Θ‚ρ‚Ζ‚µ‚Δ‚ΰ@ƒCƒlƒ€ƒ‚Ή‚Έ‚Ι<__>‚Ώ‚±‚½‚¦¥¥¥¥‚Λ¥¥¥¥‚Ξ¥¥¥¥
_―
¥¥¥¥<__>¥¥¥¥¥¥¥¥ƒOƒD¥¥¥¥
M
ƒnƒ@[<__>‚½‚­‚³‚ρρi‚µ‚Δ@‚ζ‚©‚Α‚½‚Μ‚¤<__>‚±‚ρ‚ΘƒWƒbƒNƒ@_“a“ΰ‚π©‚Δ‚ά‚ν‚κ‚ι‚Θ‚ρ‚Δ
M
‘Ί‚Ι‹A‚Α‚½‚η<__>‚½‚­‚³‚ρ@‚Ζ‚Θ‚θ‚ΜƒWƒC‚³‚ρ‚Ι<__>ƒWƒ}ƒ“‚µ‚Δ‚β‚η‚Θ‚Ά‚Ζ‚Λ‚¦
M
΅“x‚Ν@‚Ά‚Β—‚η‚κ‚ι‚©@‚ν‚©‚η‚ρ‚©‚η<__>‚±‚Μ_“a‚Μ•—i‚π<__>‚ά‚Τ‚½‚Μ— ‚ά‚Ε@‚µ‚Α‚©‚θΔ‚«‚Β‚―‚Ζ‚­‚ρ‚¶‚α
M
‚Λ‚¦@‚ ‚ρ‚½<__>‚Θ‚ρ‚Ύ‚©@‚ ‚ν‚½‚Ύ‚µ‚Ά‚―‚Η<__>‚Θ‚Ι‚©‚ ‚Α‚½‚Μ‚©‚ΆH
M
‚Ω‚ρ‚Ι@‚ ‚ν‚½‚Ύ‚µ‚Ά‚Μ‚¤<__>Ε‹ί‚Μα‚Ν¥¥¥¥<__>Q”q‚­‚η‚Ά@Γ‚©‚Ι‚¨‚±‚Θ‚¦‚ρ‚ΰ‚ρ‚©‚Μ‚¤
M
‘Ί‚Ι‹A‚ι‘O‚Ι@‚ΰ‚¤κ“x<__>_“a‚π@‚·‚έ‚Έ‚έ‚ά‚Ε©‚Δ‚Ά‚­‚ρ‚¶‚αI<__>‹A‚ι“r’†‚Ι@–Y‚κ‚©‚Λ‚ρ‚©‚η‚Μ‚¤
M
‚«‚Α‚Ζ@‚ν‚µ‚Μƒ~ƒ„ƒQb‚π•·‚Ά‚½‚η<__>‚Ζ‚Θ‚θ‚ΜƒWƒC‚³‚ρ@‚½‚ά‚°‚Δ<__>@‚Κ‚©‚·‚¶‚α‚λ‚¤‚Θ‚ 
M
‘Ί‚Ι‹A‚ι‘O‚Ι@‚ΰ‚¤κ“x<__>_“a‚π@‚·‚έ‚Έ‚έ‚ά‚Ε©‚Δ‚Ά‚­‚ρ‚¶‚αI<__>‹A‚ι“r’†‚Ι@–Y‚κ‚©‚Λ‚ρ‚©‚η‚Μ‚¤
M
ƒnƒ@[<__>‚½‚­‚³‚ρρi‚µ‚Δ@‚ζ‚©‚Α‚½‚Μ‚¤<__>‚±‚ρ‚ΘƒWƒbƒNƒ@_“a“ΰ‚π©‚Δ‚ά‚ν‚κ‚ι‚Θ‚ρ‚Δ<00>
‚Η‚¤‚·‚κ‚ΞA‰p—Y‚Ιo‰ο‚¦‚ι‚Μ‚Ε‚·‚©!?<__>‚¨θ‚Ά‚Ε‚·<__>‹³‚¦‚Δ‚­‚Ύ‚³‚ΆAƒtƒBƒƒA‚³‚ρI
<Kyle>
‚±‚ΜΊ¥¥¥¥‚ ‚Μq‚ΎI
<Loni>
‚±‚θ‚α‚ ƒ}ƒY‚Ά‚ΌA<Kyle>I
<Kyle>
s‚±‚¤A<Loni>I
Q”q‹q
‚Λ‚¦A‚ ‚ρ‚½<__>_“a‚Μ‚Ω‚¤‚A‚‚µ‚©‚Α‚½‚―‚Η<__>‚Θ‚Ι‚©‚ ‚Α‚½‚Μ‚©‚ΆH
<Loni>
‚ ‚ A‚Ώ‚ε‚Α‚Ζƒuƒbƒ\ƒE‚ΘQ”q‹q‚<__>—‚Δ‚½‚ρ‚Ύ‚ζ<__>‚ΰ‚¤‹A‚Α‚½‚―‚Η‚Θ
Q”q‹q
‚Ω‚ρ‚ΙAΕ‹ί‚Μα‚Άƒ‚ƒ“‚Ν<__>Q”q‚­‚η‚Ά<__>Γ‚©‚Ι‚Ε‚«‚Θ‚Ά‚Μ‚©‚Μ‚¤¥¥¥¥
Q”q‹q
¶‚«‚Δ‚ι‚¤‚Ώ‚ΙA‘ε_“a‚Ι<__>‚¨Q‚θ‚Ι‚­‚ι‚±‚Ζ‚‚Ε‚«‚ι‚Θ‚ρ‚Δ<__>‚ ‚½‚µ‚αAK‚Ή‚Ύ‚Λ‚¥
Q”q‹q
ƒEƒ`‚Ι‹A‚Α‚½‚ηAƒWƒC‚³‚ρ‚Ι<__>‚¤‚ρ‚Ζ‚¶‚ά‚ρb‚π<__>‚µ‚Δ‚β‚η‚Θ‚Ά‚Ζ‚Λ‚¦
Q”q‹q
‚Ω‚¥``<__>‹σ‚ΙA–­‚Θƒ‚ƒ“‚•‚‚Ά‚Ζ‚ι‚Μ‚¤<__>‚ ‚κ‚Ν‚Ά‚Α‚½‚ΆA‚Θ‚ρ‚¶‚α‚λ‚¤‚©H
Q”q‹q
‚Ω‚Α‚Ω‚Α‚Ω<__>΅“ϊ‚ΰA‚Ά‚Ά‚¨“V‹C‚Ύ‚Λ‚¥
<Loni>
‚ ‚ A‚»‚¤‚Ύ‚Θ<__>‚¨‚Ξ‚ ‚Ώ‚α‚ρ‚Ν<__>‚¨Q‚θ‚Ι‚«‚½‚Μ‚©‚ΆH
Q”q‹q
‚¤‚ρ‚Ι‚αA‚½‚Ύ‚ΜU•ΰ‚Ύ‚ζ<__>“V‹C‚Μ‚Ά‚Ά“ϊ‚Ν<__>‚±‚±‚ά‚ΕU•ΰ‚Ι‚­‚ι‚Μ‚“ϊ‰Ϋ‚Ε‚Λ
Q”q‹q
ƒXƒgƒƒCƒ‰ƒCƒY_“a‚ά‚Ε‚ΜU•ΰ<__>‚»‚κ‚A’·¶‚«‚ΜƒqƒPƒc‚Ύ‚ζ
Q”q‹q
ƒEƒ`‚Μ“cΙ‚Ν‚ΛA‹”N<__>–μΨ‚ΰ‰Κ•¨‚ΰ‘ε–Lμ‚Ύ‚Α‚½‚ρ‚Ύ‚ζ<__>‚±‚κ‚ΰAƒAƒ^ƒ‚ƒj_‚³‚ά‚Μ‚¨‚©‚°‚³
Q”q‹q
‚»‚κ‚π΄Σ‚µ‚Ι<__>‚Ν‚ι‚Ξ‚ι‘ε_“a‚Ι‚ά‚Ε<__>‚¨Q‚θ‚Ι‚«‚½‚ρ‚Ύ‚ζ
Q”q‹q
ƒAƒ^ƒ‚ƒj_‚³‚ά‚Μ‚¨‚©‚°‚Ε<__>‚ ‚½‚µ‚½‚Ώ‚ΝA¶‚«‚Δ‚Ά‚ι‚±‚Ζ‚<__>‚Ε‚«‚ι‚ρ‚Ύ
Q”q‹q
‚Η‚ρ‚Θ‚Ι‰“‚­—£‚κ‚½κ‚Ε‚ΰ<__>‘ε_“a‚ΙA‘«‚πό‚―‚Δ‚Ν<__>Q‚η‚κ‚Θ‚Ά‚Λ
Q”q‹q
ƒEƒ`‚Μ“cΙ‚Ν‚ΛA‹”N<__>–μΨ‚ΰ‰Κ•¨‚ΰ‘ε–Lμ‚Ύ‚Α‚½‚ρ‚Ύ‚ζ<__>‚±‚κ‚ΰAƒtƒHƒ‹ƒgƒDƒi_‚³‚ά‚Μ‚¨‚©‚°‚³
Q”q‹q
‚»‚κ‚π΄Σ‚µ‚Ι<__>‚Ν‚ι‚Ξ‚ι‘ε_“a‚Ι‚ά‚Ε<__>‚¨Q‚θ‚Ι‚«‚½‚ρ‚Ύ‚ζ
Q”q‹q
ƒtƒHƒ‹ƒgƒDƒi_‚³‚ά‚Μ‚¨‚©‚°‚Ε<__>‚ ‚½‚µ‚½‚Ώ‚ΝA¶‚«‚Δ‚Ά‚ι‚±‚Ζ‚<__>‚Ε‚«‚ι‚ρ‚Ύ
Q”q‹q
‚Η‚ρ‚Θ‚Ι‰“‚­—£‚κ‚½κ‚Ε‚ΰ<__>‘ε_“a‚ΙA‘«‚πό‚―‚Δ‚Ν<__>Q‚η‚κ‚Θ‚Ά‚Λ
Q”q‹q
ƒtƒBƒƒA‚³‚ά‚Α‚Δ‚Μ‚Ν<__>‚Ζ‚Δ‚ΰ‚¨—D‚µ‚Ά•ϋ‚Ύ‚Λ‚¦
Q”q‹q
‚ ‚ρ‚Θ‚ΙƒGƒ‰‚Άl‚Θ‚Μ‚Ι<__>‚ ‚½‚µ‚Μ”Y‚έ‚π<__>κ¶–½•·‚Ά‚Δ‚­‚κ‚ι‚ρ‚Ύ
Q”q‹q
ƒGƒ‹ƒƒCƒ“‚³‚ά‚ΰ‘εD‚«‚Ύ‚―‚Η<__>‚ ‚½‚µ‚αAƒtƒBƒƒA‚³‚ά‚Μƒtƒ@ƒ“‚Ι<__>‚Θ‚Α‚Ώ‚ά‚Α‚½‚ζ
Q”q‹q
ƒEƒ`‚Μ“cΙ‚Ν‚ΛA‹”N<__>–μΨ‚ΰ‰Κ•¨‚ΰ‘ε–Lμ‚Ύ‚Α‚½‚ρ‚Ύ‚ζ<__>‚±‚κ‚ΰAƒAƒ^ƒ‚ƒj_‚³‚ά‚Μ‚¨‚©‚°‚³
Q”q‹q
‚ ‚½‚µ‚αA‚»‚κ‚π΄Σ‚µ‚Ι<__>‚Ν‚ι‚Ξ‚ι_“a‚Ι‚ά‚Ε<__>‚¨Q‚θ‚Ι‚«‚½‚ρ‚Ύ‚ζ
Q”q‹q
ƒAƒ^ƒ‚ƒj‚³‚ά‚©η‚Α‚Δ‚­‚Ύ‚³‚ι‚©‚η<__>ΐS‚µ‚Δ•ι‚η‚·‚±‚Ζ‚‚Ε‚«‚ι‚Μ‚³<__>‚ ‚θ‚‚½‚Ά‚±‚Ζ‚Ύ‚Λ‚¥
Q”q‹q
ƒAƒ“ƒ^‚ΜηAK‚Ή‚»‚¤‚Ύ‚Θ‚<__>‚Ά‚Α‚½‚ΆA‚Η‚Μ‚­‚η‚Ά<__>ƒƒ“ƒY‚πρi‚µ‚½‚ρ‚Ύ‚ΆH
<Loni>
‚±‚Ά‚Β‚Μη‚ΝAK‚Ή‚Α‚Β[‚©<__>ƒm[ƒeƒ“ƒL‚Θ‚ρ‚Ύ‚ζ<__>ƒƒ“ƒY‚Θ‚ρ‚ΔΦW‚Θ‚Ά‚Μ
Q”q‹q
‚Ά‚Α‚½‚ΆA‚Η‚Μ‚­‚η‚Ά<__>ƒƒ“ƒY‚πρi‚µ‚½‚η<__>K‚Ή‚Ι‚Θ‚κ‚ι‚Μ‚©‚Θ‚¥¥¥¥
Q”q‹q
‚ ‚ρ‚½A‰½–‡ƒƒ“ƒY‚π‚Α‚Δ‚«‚½H<__>‚¨‚κ‚Ν‚P‚T–‡‚µ‚©‚Θ‚Ά‚ρ‚Ύ‚<__>‚±‚κ‚ΕK‚Ή‚Ι‚Θ‚κ‚ι‚Μ‚©‚Θ‚H
Q”q‹q
_“a‚ΝA‚Ν‚¶‚ί‚Δ‚©‚ΆH<__>‰΄‚ΝA–“ϊ‚«‚Δ‚ι‚ρ‚Ύ‚ζ<__>‚Θ‚ρ‚Β[‚©AS‚—‚Ώ‚Β‚­‚Μ‚³
Q”q‹q
‚Β‚Ά‚Ε‚Ι<__>”ή—‚‚Ε‚«‚ι‚ζ‚¤‚Ι‚Α‚Δ<__>‚¨Q‚θ‚ΰ‚µ‚Ώ‚α‚¤‚Μ‚³
<Kyle>
‚·A‚·‚²‚Ά¥¥¥¥I<__>‚±‚κ‚ƒXƒgƒƒCƒ‰ƒCƒY‘ε_“a‚©I
<Loni>
‚±‚±‚A‘ε_“a‚Μ’†‰›‚ΙΚ’u‚·‚ι‘εΉ“°‚Ύ<__>‚±‚±‚Φ“ό‚κ‚ι‚Μ‚Ν‚Κ‚Μ_―‚Ύ‚―‚Ε<__>‰΄‚ΰ“ό‚Α‚½‚Μ‚ΝA‚Ν‚¶‚ί‚Δ‚Ύ
<Kyle>
‚ρ‚ΑA‚Θ‚Ι‚©•·‚±‚¦‚ι¥¥¥¥
<Kyle>
‚±‚±‚Ύ‚ΑI<__>‚±‚Μό‚±‚¤‚Ι<Reala>‚‚Ά‚ιI
ƒtƒBƒƒA
<Kyle>‚³‚ρI
<Kyle>
ƒtƒBƒƒA‚³‚ρI
ƒtƒBƒƒA
¤‹†—p‚Ι•ΫΗ‚µ‚Δ‚Ά‚½ƒƒ“ƒY‚<__>‚·‚Χ‚ΔA‚Θ‚­‚Θ‚Α‚Δ‚Ά‚ι‚ρ‚Ε‚·I<__>‚Θ‚Ι‚©’m‚θ‚ά‚Ή‚ρ‚©!?
<Judas>
ƒƒ“ƒY‚¥¥¥¥‚Θ‚ΆH
<Kyle>
‚ΘA‚Θ‚ρ‚Ύƒb!?
<Loni>
‚­‚»‚ΑI@“¦‚°‘«‚Μ‚Ν‚β‚Άƒ„ƒc‚ΎI
<Judas>
‚ά‚³‚©Aƒƒ“ƒY‚Ν”ςs—³‚Ι¥¥¥¥I
ƒtƒBƒƒA
‚ ‚ΜA<Kyle>‚³‚ρ<__>‚±‚κ‚Ν‚Ά‚Α‚½‚Ά¥¥¥¥
<Kyle>
‚½‚Τ‚ρA‚Ε‚·‚―‚Η¥¥¥¥<__>ƒGƒ‹ƒƒCƒ“‚<__>ƒƒ“ƒY‚π‚Α‚Δ“¦‚°‚½‚ρ‚Ε‚·
ƒtƒBƒƒA
‚¦‚Α!?
<Reala>
_‚π~—Υ‚³‚Ή‚ι‚½‚ί<__>ƒƒ“ƒY‚Μ—Ν‚πg‚¤‚Β‚ΰ‚θ‚Θ‚ρ‚Ε‚·
ƒtƒBƒƒA
‚»‚ρ‚Θ¥¥¥¥<__>”ή—‚ΝA‚»‚ρ‚Θl‚Ε‚Ν¥¥¥¥I
<Kyle>
M‚¶‚Δ‚ΰ‚η‚¦‚Θ‚Ά‚©‚ΰA‚µ‚κ‚Θ‚Ά‚―‚Η¥¥¥¥<__>ƒIƒ‚½‚ΏAƒEƒ\‚Ν‚Β‚Ά‚Δ‚ά‚Ή‚ρ
ƒtƒBƒƒA
¥¥¥¥¥¥¥¥
<Kyle>
‚»‚κ‚¶‚αAƒtƒBƒƒA‚³‚ρ
ƒtƒBƒƒA
‘‚Α‚Δ‚­‚Ύ‚³‚ΆI
ƒtƒBƒƒA
‚±‚κ‚π¥¥¥¥<__>‚«‚Α‚ΖA‚Θ‚Ι‚©‚Μ–π‚Ι—§‚Β‚Ν‚Έ‚Ε‚·
ƒtƒBƒƒA
–Ϊ‚Ι©‚¦‚Θ‚Ά‚ΰ‚Μ<__>’mo‚Ε‚«‚Θ‚Ά‚ΰ‚Μ‚π<__>’T’m‚·‚ι“Ή‹ο‚Ε‚·
ƒtƒBƒƒA
‚±‚κ‚πg‚¦‚Ξ<__>•’i‚Ν©—‚Ζ‚µ‚Δ‚Ά‚½•¨‚π<__>©‚Β‚―‚η‚κ‚ι‚ζ‚¤‚Ι‚Θ‚θ‚ά‚·
<Kyle>
ƒtƒBƒƒA‚³‚ρ¥¥¥¥
ƒtƒBƒƒA
‚ ‚Θ‚½‚‚½‚Μ“µ‚Ν<__>ƒEƒ\‚πΎ‚Α‚Δ‚Θ‚©‚Α‚½<__>‚Ύ‚©‚η¥¥¥¥M‚¶‚ά‚·
<Kyle>
¥¥¥¥‚ ‚θ‚‚Ζ‚¤AƒtƒBƒƒA‚³‚ρI<__>‚»‚κ‚¶‚αAƒIƒ‚½‚ΏAs‚«‚ά‚·I
ƒtƒBƒƒA
<Kyle>‚³‚ρ<__>‚ ‚Θ‚½‚π¥¥¥¥M‚¶‚ά‚·
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>%ξΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%φΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
