ƒXƒgƒƒCƒ‰ƒCƒY‘ε_“a
ƒXƒgƒƒCƒ‰ƒCƒY‘ε_“a
ƒXƒgƒƒCƒ‰ƒCƒY_“a
ƒXƒgƒƒCƒ‰ƒCƒY_“a<00>
’n—‚ΙΦ‚·‚ι‘•¨‚–¶‚ί‚η‚κ‚Δ‚Ά‚ι<__>w_‚Μα‚π„‚ιA—x‚ΕA’n`‚‘ε‚«‚­•Ο‚ν‚Α‚½‚Ζ<__>‹Lq‚³‚κ‚Δ‚Ά‚ι<00>
’n—‚ΙΦ‚·‚ι‘•¨‚–¶‚ί‚η‚κ‚Δ‚Ά‚ι<__>¥¥¥¥ƒtƒBƒbƒcƒKƒ‹ƒh‘ε—¤‚Ι‚Νw”’‰_‚Μ”φx‚Ζ<__>Δ‚Ξ‚κ‚ι–°‚Ι•Β‚΄‚³‚κ‚½”φ‚‚ ‚ι‚Ζ‹Lq‚³‚κ‚Δ‚Ά‚ι
Σβεδξμλενθε
<08><03><0_0_0>‚πθ‚Ι“ό‚κ‚ά‚µ‚½<00>
wƒJƒ‹ƒoƒƒCƒX‘ε—¤‚π•ΰ‚­x<__>¥¥¥¥‰ί“‚Θ‹Cσ‚ΜƒJƒ‹ƒoƒƒCƒX‘ε—¤‚π•ΰ‚Ά‚Δ‰ρ‚Α‚½<__>–`―‚Μb‚Ύ<00>
»”™‚Ι‚¤‚ΏΜ‚Δ‚η‚κ‚½‘½‚­‚Μ•σ‚πE‚Α‚Δ<__>ΰ‚π¬‚µ‚½A‚Ζ‚ ‚ι<__>¥¥¥¥ƒJƒ‹ƒoƒƒCƒX’n•ϋ‚Ι‚ΝA‚ά‚Ύ‘½‚­‚Μ•σ‚<__>Λ‚Α‚Δ‚Ά‚ι‚Μ‚©‚ΰ‚µ‚κ‚Θ‚Ά<00>
wΩ•¶‰»‚Μ’nEƒAƒNƒAƒ”ƒFƒCƒ‹x<__>¥¥¥¥“Ακ‚Θ•¶‰»‚Ζ—πj‚π‚Β<__>ƒAƒNƒAƒ”ƒFƒCƒ‹’n•ϋ‚Ι‚Β‚Ά‚Δΰ–Ύ‚µ‚½–{‚Ύ<00>
ΆE‚Μ–k“‚ΙΚ’u‚·‚ι‘½“‡C‚π‘Μ‚µ‚Δ<__>ƒAƒNƒAƒ”ƒFƒCƒ‹’n•ϋ‚ΖΔ‚ΤA‚Ζ‚ ‚ι<__>‹@‰ο‚‚ ‚Α‚½‚ηs‚Α‚Δ‚έ‚ι‚Μ‚ΰ—Η‚Ά‚©‚ΰ‚µ‚κ‚Θ‚Ά
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>%¶ΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%Ύΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
