ストレイライズ大神殿
-----------------------
ストレイライズ大神殿
-----------------------
ストレイライズ神殿
-----------------------
ストレイライズ神殿
-----------------------
地理に関する書物が収められている
『神の眼を巡る騒乱』で、地形が大きく変わったと
記述されている
-----------------------
地理に関する書物が収められている
････フィッツガルド大陸には『白雲の尾根』と
呼ばれる霧に閉ざされた尾根があると記述されている
-----------------------
NOTICE
-----------------------
<item:00000003>を手に入れました
-----------------------
『カルバレイス大陸を歩く』
････過酷な気候のカルバレイス大陸を歩いて回った
冒険者の話だ
-----------------------
砂漠にうち捨てられた多くの宝を拾って
財を成した、とある
････カルバレイス地方には、まだ多くの宝が
眠っているのかもしれない
-----------------------
『異文化の地・アクアヴェイル』
････特殊な文化と歴史を持つ
アクアヴェイル地方について説明した本だ
-----------------------
世界の北東に位置する多島海を総称して
アクアヴェイル地方と呼ぶ、とある
機会があったら行ってみるのも良いかもしれない
-----------------------
~化の地・アクアヴェイル』
････特殊な文化と歴史を持つ
アクアヴェイル地方について説明した本だ
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{B6}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{BE}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
