ƒXƒgƒƒCƒ‰ƒCƒY‘ε_“a
ƒXƒgƒƒCƒ‰ƒCƒY‘ε_“a
ƒXƒgƒƒCƒ‰ƒCƒY_“a
ƒXƒgƒƒCƒ‰ƒCƒY_“a
<Nanaly>
<Nanaly>
ƒtƒBƒƒA
¥¥¥¥‚»‚Μ‘O‚ΙA‚Π‚Ζ‚ΒΏ–β‚‚ ‚θ‚ά‚·<__>‚ ‚Θ‚½‚ΝA‚Θ‚Ί<__>‰p—Y‚π‹‚ί‚ι‚Μ‚Ε‚·‚©H
HHH
—Ν‚¥¥¥¥<__>ΆE‚π•Ο‚¦‚η‚κ‚ι‚Ω‚Η‚Μ—Ν‚<__>•K—v‚Ύ‚©‚η‚Ε‚·
—ΝH
HHH
‰p—Y‚Ζ‚ΝAlX‚Ύ‚―‚Ε‚Θ‚­<__>‚±‚ΜΆE©‘Μ‚Μ‰^–½‚·‚η<__>•Ο‚¦‚Δ‚µ‚ά‚¤‚Ω‚Η‚Μ—Ν‚π‚Α‚Δ‚Ά‚ά‚·
HHH
‚ν‚½‚µ‚Ν<__>‚»‚Μ—Ν‚ΜΉ‚‚Ά‚Α‚½‚Ά‰½‚Θ‚Μ‚©<__>’m‚θ‚½‚Ά‚Μ‚Ε‚·
HHH
‚»‚µ‚ΔA‚ν‚½‚µ‚ΰ<__>‚»‚ρ‚Θ—Ν‚πAθ‚Ι“ό‚κ‚½‚Ά‚Μ‚Ε‚·
¥¥¥¥„‚Μ–Ϊ‚Ι‚Ν<__>‚ ‚Θ‚½‚Ν‚·‚Ε‚ΙA‘ε‚«‚Θ—Ν‚π<__>‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ι©‚¦‚ά‚·
HHH
‚Ά‚Ά‚¦Aƒ_ƒ‚Θ‚ρ‚Ε‚·I<__>΅‚Μ‚ν‚½‚µ‚Μ—Ν‚Ε‚Ν<__>‘«‚θ‚Θ‚Ά‚ρ‚Ε‚·A‘S‘RI
¥¥¥¥
‚ΰ‚¤‚Π‚Ζ‚Β<__>‚¨•·‚«‚µ‚½‚Ά‚±‚Ζ‚‚ ‚θ‚ά‚·
‰p—Y‚Ζo‰ο‚Ά<__>—Ν‚πθ‚Ι“ό‚κ‚½A‚ ‚Θ‚½‚Ν<__>‚Θ‚Ι‚π‚·‚ι‚Β‚ΰ‚θ‚Θ‚Μ‚Ε‚·‚©H
HHH
¥¥¥¥
¥¥¥¥b‚Ή‚Θ‚ΆA‚Ζ‚Ά‚¤‚±‚Ζ‚Ε‚·‚©<__>‚»‚κ‚ΝA„‚<__>‚ ‚Θ‚½‚Μ‹‚ί‚ι‰p—Y‚Ε‚Ν‚Θ‚Ά‚©‚ηH
HHH
¥¥¥¥‚·‚έ‚ά‚Ή‚ρ
HHH
‚Ε‚ΰA«‚Ά‚±‚Ζ‚Ι<__>—Ν‚πg‚¤‚ν‚―‚¶‚α‚ ‚θ‚ά‚Ή‚ρI<__>M‚¶‚Δ‚­‚Ύ‚³‚ΆI
‚¦‚¦A‚ν‚©‚Α‚Δ‚Ά‚ά‚·<__>‚Ύ‚©‚η‚±‚»A‚¨•·‚«‚µ‚½‚Μ‚Ε‚·
‚»‚κ‚Ω‚Η‚Μ—Ν‚Ζ<__>M”O‚π‚Α‚Δ‚Ά‚ι‚ ‚Θ‚½‚<__>‚Ά‚Α‚½‚Ά‰½‚π–]‚ή‚Μ‚©‚π
¥¥¥¥„‚Ι‚Ν<__>‚ ‚Θ‚½‚‚ά‚ι‚Ε¥¥¥¥
HHHHH
_‚Μα‚πΣ‚Ά‚½‚Ζ‚Ά‚¤<__>l‰p—Y‚‚Π‚Ζ‚θ¥¥¥¥<__>ƒtƒBƒƒAƒtƒBƒƒX‚Ύ‚ΘH
‚ A‚ ‚Θ‚½‚Ν¥¥¥¥!?
HHHHH
€‚Ι‚δ‚­‚Ι<__>–Όζ‚Α‚½‚Ζ‚µ‚Δ‚ΰƒ€ƒ_‚Ύ<__>¥¥¥¥oεI
HHH
ƒtƒBƒƒA‚³‚ρ!!
„‚Μ‚±‚Ζ‚Ν‚Ά‚Ά‚©‚ηI<__>‘‚­“¦‚°‚Δ¥¥¥¥I
HHHHH
¥¥¥¥γ‚ΆAγ‚·‚¬‚ι<__>‚±‚κ‚A‚©‚Β‚Δ‚Μ‰p—Y‚Μp‚Ζ‚Ν‚Θ<__>‚ά‚Α‚½‚­AΈ–]‚³‚Ή‚Δ‚­‚κ‚ι
HHHHH
‚Ή‚ί‚ΔAΕγ‚Μ’f–––‚‚®‚η‚Ά‚Ν<__>y‚µ‚ά‚Ή‚Δ¥¥¥¥
<Kyle>
“®‚­‚ΘƒbI<__>‚Ά‚ά‚·‚®AƒtƒBƒƒA‚³‚ρ‚©‚η—£‚κ‚λI
HHHHH
¥¥¥¥‚Θ‚ρ‚ΎA‹M—l‚Ν!?
<Kyle>
‚ζ‚­‚ΰAƒtƒBƒƒA‚³‚ρ‚π¥¥¥¥I<__>‚ΝƒIƒ‚¥¥¥¥–Ά—‚Μ‘ε‰p—Y<__><Kyle>ƒfƒ…ƒiƒ~ƒX‚‘θ‚ΎI
HHHHH
‰p—Y‚Ύ‚Ζ¥¥¥¥!?
HHHHH
‹M—l‚Μ‚ζ‚¤‚Θ’ƒPƒ‰‚<__>‰p—Y‚π–Όζ‚ι‚Ζ‚Ν‚Θ¥¥¥¥I<__>€‚Ι‚½‚Ά‚Μ‚©A¬‘m!!
<Loni>
‚ ‚Τ‚Θ‚ΆA<Kyle>I
<Loni>
‚Θƒb¥¥¥¥!?<__>‚ ‚Ά‚Β‚ΝAƒoƒPƒ‚ƒm‚©!?
<Loni>
ƒ„ƒo‚Ά‚ΊA<Kyle>I<__>θ‚²‚ν‚Ά¥¥¥¥‚Ζ‚Ά‚¤‚ζ‚θ<__>‚Ώ–Ϊ‚Ν‚Θ‚Ά‚Ό!!
<Kyle>
‚Ύ‚©‚η‚Α‚ΔAψ‚«‰Ί‚‚κ‚ι‚©I<__>ƒIƒ‚Μ‚·‚Χ‚Δ‚πA‚Τ‚Β‚―‚Δ‚β‚ι!!
HHHHH
oε‚Ύ‚―‚Ν—_‚ί‚Δ‚β‚λ‚¤A¬‘m<__>‰΄‚Μ‘O‚Ε‰p—Y‚Ζϋ‚Ιo‚µ‚½‚±‚Ζ¥¥¥¥<__>€‚Μ•£‚ΕA‰χ‚β‚ή‚‚Ά‚Ά!!
<Kyle>
‚Η‚¤‚ΎAv‚Ά’m‚Α‚½‚©I
HHHHH
ƒNƒbƒNƒbƒN¥¥¥¥‚Θ‚ι‚Ω‚Η<__>–ϋ’f‚µ‚ΔA—η‚πΈ‚µ‚½‚ζ‚¤‚Ύ<__>‚Θ‚η‚ΞA‰ό‚ί‚ΔhΣ‚π•¥‚¨‚¤I
<Kyle>
‚­ƒb!!@‚ΒA‹­‚Ά¥¥¥¥I
HHHHH
c”O‚Ύ‚Α‚½‚ΘA‰p—Y‚Ι‚Θ‚θ‚»‚±‚Λ‚Δ<__>ƒNƒbƒNƒbƒNƒb¥¥¥¥<__>ƒn[ƒbƒnƒbƒnƒbƒnƒb!!
HHHHH
‚®‚ƒb!!<__>‚«A‹M—l‚Ν¥¥¥¥!?
<Judas>
σ‚―‚Ζ‚κA<Kyle>I
<Kyle>
‚Ε‚β‚ ‚ ‚ ‚ ‚‚‚Α!!
HHHHH
‚®‚Κƒb!!
HHHHH
¥¥¥¥ƒNƒNƒN<__>‰δ‚‰μ‚¦‚π–‚½‚·‘θ‚<__>‚±‚ΜΆE‚ΙA‚Ά‚ζ‚¤‚Ζ‚Ν‚Θ¥¥¥¥
ƒoƒ‹ƒoƒgƒX
‰δ‚–Ό‚ΝAƒoƒ‹ƒoƒgƒXƒQ[ƒeƒBƒA<__><Kyle>ƒfƒ…ƒiƒ~ƒX¥¥¥¥<__>‚»‚Μ–ΌAo‚¦‚Δ‚¨‚±‚¤I
<Kyle>
‚βA‚β‚Α‚½¥¥¥¥
<Kyle>
‚»‚¤‚ΎI<__>ƒtƒBƒƒA‚³‚ρ‚!!
HHH
‚ά‚Ύ‘§‚‚ ‚ι¥¥¥¥<__>¶‚«‚Δ‚ι‚νI
<Loni>
‚ζ‚µI@‚±‚Μ_“a“ΰ‚Ι<__>ƒtƒBƒƒA‚³‚ρ‚Μ„Ί‚‚ ‚ι‚Ν‚Έ‚Ύ<__>‚·‚®‚Ι‰^‚Τ‚Ό!!
i@
€”υ‚Ν‚ζ‚λ‚µ‚Ά‚Ε‚·‚ΛH<__>‚Ε‚ΝA‚±‚κ‚ζ‚θoY®‚π‚Ν‚¶‚ί‚ά‚·
<Kyle>
oY¥¥¥¥‚Α‚ΔA‚±‚±‚Α‚Δ_“a‚Ύ‚ζ‚ΛH<__>‚µ‚©‚ΰA‚¨γ‚³‚ρ‚Ά‚Θ‚Ά‚¶‚α‚ρ
X‚Μl
ƒV[ƒbI@Γ‚©‚ΙI<__>®‚ΜΕ’†‚Θ‚ρ‚Ύ‚ζI
<Kyle>
‚²A‚²‚ί‚ρ‚Θ‚³‚Ά¥¥¥¥
i@
‘ε‚Ά‚Θ‚ι_AƒtƒHƒ‹ƒgƒDƒi‚ζ<__>‚ ‚Θ‚½‚Μδ—Ν‚π‚¨Ψ‚θ‚µ‚ΔA<__>΅AV‚µ‚Ά–½‚πA‚±‚±‚ΙI
i@
‚¨‚ί‚Ε‚Ζ¥¥¥¥
<Kyle>
©‚½A<Reala>!?<__>ƒp[ƒb‚Ζυ‚Α‚½‚ηΤ‚ρ–V‚‚Ά‚ι‚Θ‚ρ‚Δ<__>‚ά‚ι‚ΕAθ‘δ‚έ‚½‚Ά‚¶‚α‚ρI
<Kyle>
‚ ‚ ¥¥¥¥‚µ‚Έ‚©‚Ι¥¥¥¥‚Ε‚·‚Λ<__>ƒAƒnƒnAƒAƒnAƒAƒn¥¥¥¥
i@
ƒIƒzƒ“I<__>¥¥¥¥‚Ε‚ΝA‚ ‚η‚½‚ί‚Δ
i@
‚¨‚ί‚Ε‚Ζ‚¤‚²‚΄‚Ά‚ά‚·<__>–³–AoY‚Ε‚«‚ά‚µ‚½‚ζ
Θ
‚ ‚θ‚‚Ζ‚¤‚²‚΄‚Ά‚ά‚·<__>’Ι‚έ‚ΰ‚Θ‚­A‚Ζ‚Δ‚ΰy‚Ε‚µ‚½
i@
‚±‚κ‚A‚ ‚Θ‚½‚Μq‚Η‚ΰ‚Ε‚·
•v
‚Ν‚ΆA‚ ‚θ‚‚Ζ‚¤‚²‚΄‚Ά‚ά‚·
<Reala>
‚±‚±‚Ε‚ΝA‚±‚¤‚µ‚Δ<__>_‚Μ—Ν‚πΨ‚θ‚ΔoY‚π‚·‚ι‚Μ
<Reala>
–³’Ι‚ΕAYγ‚Μ•a‹C‚ΜS”z‚ΰ‚Θ‚Ά<__>‚ΰ‚Α‚Ζ‚ΰΐ‘S‚ΘoY–@‚Θ‚Μ‚ζ
<Kyle>
‚Σ`‚ρAΐ‘S‚Λ‚¥<__>¥¥¥¥‚Ε‚ΰ‚³A‚Θ‚ρ‚©‚Σ‚½‚θ‚Ζ‚ΰ<__>‚ ‚ρ‚ά‚θ‚¤‚κ‚µ‚»‚¤‚¶‚α‚Θ‚Ά‚Λ
<Reala>
¥¥¥¥‚»A‚»‚¤‚Λ
i@
‚Ε‚ΝA‚±‚Μq‚Μ–Ό‘O‚Ε‚·‚¥¥¥¥<__>µ—α‚Η‚¨‚θA‚ξ‚i|‚Q‚R‚V‚ο‚Ι‚Θ‚θ‚ά‚·
i@
‚ξ‚i|‚Q‚R‚V‚ο‚ΝAO”NΤ‚Μ‰ϊ•ΫηϊΤI—ΉγA<__>‚Σ‚½‚θ‚Ιψ‚«‚ν‚½‚³‚κ‚ά‚·
<Kyle>
‚ξ‚i|‚Q‚R‚V‚ο!?<__>‚»‚κ‚A–Ό‘O‚Θ‚Μ!?
i@
¥¥¥¥ƒIƒbƒzƒ“I<__>oY®‚ΜΕ’†‚Ε‚·‚Μ‚Ε<__>Γl‚Ιθ‚Ά‚ά‚·
<Kyle>
‚ΝA‚Ν‚Ά¥¥¥¥
i@
‚Ε‚ΝA‰ό‚ί‚Δ‚¨‚ί‚Ε‚Ζ‚¤<__>‚ξ‚d|‚P‚O‚Q‚ο‚»‚µ‚Δ‚ξ‚f|‚P‚P‚R‚ο‚ζ
<Kyle>
‚ΘA‚Θ‚A<Reala><__>‚ξ‚i|‚Q‚R‚V‚ο‚Α‚Δ‚Θ‚ρ‚Ύ‚ζ!?<__>‚»‚κ‚ΙA•ΫηϊΤ‚‚Η‚¤‚±‚¤‚Α‚Δ¥¥¥¥
<Reala>
‚±‚ΜX‚Ε‚ΝAl‚Ν–Ό‘O‚Ε‚Ν‚Θ‚­<__>”Τ†‚ΕΗ—‚³‚κ‚Δ‚Ά‚ι‚Μ<__>Y‚ά‚κ‚½‡‚ΙA”Τ†‚‚Β‚­‚Μ‚ζ
<Reala>
‚»‚µ‚ΔAO”NΤ‚Μ‰ϊ•ΫηϊΤ‚Μγ<__>‚Ν‚¶‚ί‚ΔAe‚Ιψ‚«“n‚³‚κ‚ι‚Μ
<Kyle>
O”NΤ!?<__>Y‚ά‚κ‚½‚Ξ‚Α‚©‚θ‚Θ‚Μ‚Ι<__>O”N‚ΰκ‚Ι•ι‚η‚Ή‚Θ‚Ά‚Μ!?
<Reala>
‚Ε‚ΰ‚ΛA‰ϊ•Ϋη‚ΝAκ–ε‚Μl‚<__>‚Ώ‚α‚ρ‚Ζ‚β‚Α‚Δ‚­‚κ‚ι‚Μ‚ζ
<Reala>
liAg‘Μ‚Ζ‚ΰ‚ΙA‚Θ‚ρ‚Μ<__>–β‘θ‚ΰ‚Θ‚Άq‚Η‚ΰ‚η‚Β‚Μ
<Kyle>
‚»‚¤A‚Θ‚Μ‚©¥¥¥¥<__>‚Ε‚ΰ‚³A‚»‚κ‚Α‚Δ¥¥¥¥
HHHH
‚Ί‚Α‚½‚Ά‚Ιƒwƒ“A‚Ύ‚ζ‚Λ‚¥<__>‚ ‚ρ‚½‚ΰA‚»‚¤v‚¤‚Ύ‚λH
HHHH
‚ ‚A‚²‚ί‚ρ‚Λ<__>‚±‚ΜX‚ΙA‚ά‚Ζ‚ΰ‚ΘlΤ‚‚Ά‚ι‚Ζ‚Ν<__>v‚Α‚Δ‚ΰ‚έ‚Θ‚©‚Α‚½‚©‚η‚³
HHHH
‚¤‚κ‚µ‚­‚Θ‚Α‚Δ<__>‚Β‚ΆA‚Λ
HHHH
‚Ώ‚ε‚Ά‚Ζ–ς‚π”ƒ‚Ά‚Ι<__>‚Π‚³‚µ‚Τ‚θ‚Ι—‚Δ‚έ‚½‚ρ‚Ύ‚―‚Η¥¥¥¥<__>‘•Ο‚ν‚η‚ΈA‚±‚ΜX‚Νƒwƒ“‚Ύ‚ζ‚Λ‚¥
HHHH
Τ‚Ώ‚α‚ρ‚Y‚ά‚κ‚½‚Μ‚Ι<__>‚ ‚ρ‚Θ‚Ι•½‘R‚Ζ‚µ‚Δ‚ιe‚Θ‚ρ‚Δ<__>‚ ‚½‚µ‚Μ‘Ί‚¶‚αAl‚¦‚η‚κ‚Θ‚Ά‚ζ
<Kyle>
‚Ω‚ρ‚ΖA‚Ω‚ρ‚ΖI<__>‚ΰ‚Α‚Ζ‚ξ‚β‚Α‚½‚Ό[‚ΑI‚ο<__>‚Ζ‚©‚Α‚Δμ‚Τ‚ΰ‚ρ‚Ύ‚ζ‚Λ‚¥H
HHHH
‹κJ‚‚Θ‚ρ‚Ι‚ΰ‚Θ‚Ά‚©‚ηA‚±‚±‚ΜA’†‚Ν<__>‚ ‚ρ‚ά‚θμ‚Χ‚Θ‚Ά‚Μ‚©‚ΰ‚Λ
HHHH
Τ‚Ώ‚α‚ρ‚πY‚ή‚Μ‚Α‚Δ‚³A<__>‚»‚θ‚α‚ ‘ε•Ο‚Θ‚±‚Ζ‚Θ‚ρ‚Ύ‚ζ<__>ƒwƒ^‚·‚θ‚αA–½‚ΙΦ‚ν‚ι‚±‚Ζ‚Ύ‚Α‚Δ‚ ‚ι
HHHH
‚―‚ΗA‚±‚±‚ΜA’†‚ΝAY‚ά‚κ‚ι‘O‚ΰA<__>Y‚ά‚κ‚½γ‚ΰAƒtƒHƒ‹ƒgƒDƒi_’c‚A<__>‘S•”θζ‚θ‘«ζ‚θ‚β‚Α‚Δ‚­‚κ‚ι‚©‚η‚³
<Reala>
‚Ε‚ΰA‚»‚Μ•ϋ‚λ‚Θ‚­‚Θ‚Ά‚µA<__>‹‰Κ‚Ζ‚µ‚ΔAe‚ΰAY‚ά‚κ‚½q‚ΰA<__>K‚Ή‚Ι‚Θ‚ι‚©‚η¥¥¥¥
<Kyle>
¥¥¥¥–{‹C‚ΕΎ‚Α‚Δ‚ι‚Μ<__><Reala>H<__>‚Ύ‚Α‚ΔA‚»‚κ‚¶‚α‚ ¥¥¥¥
HHHH
<Reala>H
HHHH
¥¥¥¥‚Λ‚¥A‚ ‚ρ‚½‚½‚Ώ<__>‚ΰ‚µ‚©‚µ‚ΔA<Kyle>‚Ζ<__><Reala>‚©‚Ά!?
<Reala>
‚¦‚Α!?
<Kyle>
‚Η‚¤‚µ‚ΔƒIƒ‚½‚Ώ‚Μ–Ό‘O‚π!?
HHHH
‚¶‚α‚ A‚ ‚Ά‚Β‚η‚Ύ‚Α‚Δ‚½‚Μ‚ΝA<__>–{“–‚Μ‚±‚Ζ‚Ύ‚Α‚½‚Μ‚©¥¥¥¥
HHHH
‚Ά‚β‚ΛA‚ ‚½‚µ‚Μ‘Ί‚ΙA‚±‚Μ‘O<__>©‚Θ‚κ‚Θ‚ΆiD‚π‚µ‚½<__>ƒwƒ“‚Θ“ρl‘g‚‚β‚Α‚Δ‚«‚½‚ρ‚Ύ‚ζ
HHHH
‚ ‚ρ‚½‚½‚Ώ‚Μ–Ό‘O‚πo‚µ‚Δ<__>©‚©‚―‚Θ‚©‚Α‚½‚©‚Α‚ΔA’T‚µ‚Δ‚½‚ρ‚Ύ
HHHH
‚¨‚ά‚―‚ΙA‚ξ‚±‚±‚Ν‚Η‚±‚ΎH‚ο‚Ύ‚Μ<__>‚ξƒGƒ‹ƒƒCƒ“‚Ι”ς‚Ξ‚³‚κ‚½‚ο‚Ύ‚Μ<__>ƒƒP‚Μ‚ν‚©‚ρ‚Θ‚Ά‚±‚Ζ‚Ξ‚Α‚©‚θΎ‚Α‚Δ‚Δ‚³
<Reala>
‚»‚κ‚Α‚Δ¥¥¥¥<__><Loni>‚Ζ<Judas>‚Ύ‚νI
<Kyle>
‚ΛA‚Λ‚¥I<__>‚Σ‚½‚θ‚Ν΅A‚Η‚±‚Ι‚Ά‚ι‚Μ!?
HHHH
‚ ‚½‚µ‚Μ‘Ί‚Ι‚Ά‚ι‚ζ<__>‚Ά‚Α‚µ‚ε‚Ι—‚κ‚Ξ‰ο‚¦‚ι‚―‚Η<__>—‚ι‚©‚ΆH
<Kyle>
‚ΰ‚Ώ‚λ‚ρI
HHHH
‚¶‚αA‚ά‚θ‚ΎI<__>‚»‚¤‚Ζ‚Θ‚Α‚½‚ηA‚Ζ‚Α‚Ζ‚Ζ“®‚±‚¤‚©<__>‚±‚ρ‚Θh‹C‚­‚³‚ΆXA‘‚­o‚½‚Ά‚µ‚Λ
<Nanaly>
¥¥¥¥‚Α‚ΖA©ΘΠ‰ξ‚‚ά‚Ύ‚Ύ‚Α‚½‚Λ<__>‚ ‚½‚µ‚Ν<Nanaly><__>ƒz[ƒvƒ^ƒEƒ“‚Μ<Nanaly>‚³@‚ζ‚λ‚µ‚­
<Kyle>
ƒz[ƒvƒ^ƒEƒ“H<__>‚»‚κ‚Α‚ΔA‘Ί‚Μ–Ό‘OH
<Nanaly>
‚»A‚±‚Α‚©‚η‘D‚Ιζ‚Α‚Δ<__>ƒ`ƒFƒƒN‚π‰z‚¦‚½ζ‚Ι‚ ‚ι‘Ί‚³
<Nanaly>
‚Ώ‚ε‚Α‚Ζ‚µ‚½—·‚Ι‚Θ‚Α‚Ώ‚ά‚¤‚―‚Η<__>‚άA“Ή’†‚ζ‚λ‚µ‚­‚Λ
<Kyle>
‚±‚Α‚Ώ‚±‚»A‚ζ‚λ‚µ‚­A<Nanaly>I
Σβεδξμλενθε
<Nanaly>‚’‡Τ‚Ι‚Θ‚θ‚ά‚µ‚½
ƒGƒ‹ƒƒCƒ“
<Reala><__>©‚ι‚‚Ά‚Ά<__>‚±‚Μƒƒ“ƒY‚π¥¥¥¥
ƒGƒ‹ƒƒCƒ“
‚±‚Μƒƒ“ƒY‚Μ”‚±‚»‚<__>lX‚ΜK‚Ή‚πθ‚¤‘z‚Ά‚Μ»‚κ<__>‚»‚µ‚ΔA„‚ΜAlX‚π‹~‚Ά‚½‚Ά‚Ζ‚Ά‚¤¤‚ΜΨ
ƒGƒ‹ƒƒCƒ“
„‚Μ‹~‚Ά‚±‚»‚<__>lX‚πK‚Ή‚Ι‚·‚ι<__>‚Ύ‚©‚η”ή‚η‚ΝA„‚π‘I‚ρ‚Ύ
<Reala>
‚ ‚Θ‚½‚Μμ‚λ‚¤‚Ζ‚µ‚Δ‚Ά‚ιΆE‚Ν<__>m‚©‚ΙA‹κ’Ι‚β”Y‚έ‚‚Θ‚Ά‚ν
<Reala>
‚―‚κ‚ΗA‚»‚κ‚Ζ‚Ά‚Α‚µ‚ε‚Ι<__>–{“–‚Μy‚µ‚έ‚βμ‚Ρ‚ά‚ΕΈ‚Α‚Δ‚Ά‚ι<__>‚»‚ρ‚ΘΆEAlX‚‹‚ί‚ι‚Ν‚Έ‚‚Θ‚ΆI
ƒGƒ‹ƒƒCƒ“
‚Θ‚ηA‚Η‚¤‚µ‚ΔA‚¨‚ά‚¦‚Ν‚»‚±‚Ι‚Ά‚ιH
ƒGƒ‹ƒƒCƒ“
‚Θ‚ρ‚Μ—Ν‚ΰ‚½‚ΈA‰p—Y‚ΰ‚Ά‚Έ<__>‚½‚Ύ‚Π‚Ζ‚θ‚Ε•Β‚¶‚±‚ί‚η‚κ‚Δ‚Ά‚ιH
<Reala>
¥¥¥¥I<__>‚»A‚»‚κ‚Ν¥¥¥¥
ƒGƒ‹ƒƒCƒ“
lX‚ΝA‹κ‚µ‚έ‚β”Y‚έ‚π‹°‚κ‚ι<__>‚Ε‚ΰA”ή‚η‚Ύ‚―‚Ε‚Ν<__>‚»‚κ‚π‚Θ‚­‚·‚±‚Ζ‚Ν‚Ε‚«‚Θ‚Ά
ƒGƒ‹ƒƒCƒ“
‚Ύ‚©‚η‚±‚»A„‚½‚Ώ‚•K—v‚Θ‚Μ‚Ύ<__>_‚ΖA‚»‚ΜA‚έg‚Ά‚½‚ιΉ—‚¥¥¥¥
ƒGƒ‹ƒƒCƒ“
ƒtƒHƒ‹ƒgƒDƒi‚®‘S‚Θ`‚Ε~—Υ‚·‚κ‚Ξ<__>‚»‚ΜuΤA„‚½‚Ώ‚Μ–π–Ϊ‚ΰI‚ν‚ι
ƒGƒ‹ƒƒCƒ“
‚Ε‚ΰA”ί‚µ‚ή‚±‚Ζ‚ΝA‚Θ‚Ι‚ΰ‚Θ‚Ά<__>‚»‚Μ‚Ζ‚«‚±‚»A‚·‚Χ‚Δ‚ΜlX‚<__>_‚Μ¤‚Ι–‚½‚³‚κ‚ιuΤ‚Θ‚Μ‚Ύ‚©‚η
ƒGƒ‹ƒƒCƒ“
_‚Μ¤‚Ι–‚½‚³‚κ‚½ΆE¥¥¥¥<__>‹κ’Ι‚β”Y‚έ‚Θ‚Η‚Ζ‚ΝA–³‰‚Μ®‘S‚Θ‚ιΆE<__>‚±‚κ‚±‚»‚A‹~‚Ά‚Μ‚ ‚ι‚Χ‚«p¥¥¥¥
ƒGƒ‹ƒƒCƒ“
¥¥¥¥‚¨‚©‚µ‚Θb‚Ύ<__>_‚ΜA‚έg‚Ά‚Ε‚ ‚ι‚¨‚ά‚¦‚<__>‚Ύ‚κ‚©‚Ι‚·‚‚ι‚Ζ‚Ν
ƒGƒ‹ƒƒCƒ“
‚¨‚ά‚¦‚‹‚ί‚Δ‚Ά‚ι‚Μ‚Ν<__>‹¤‚Ι•ΰ‚έA•‚―‚Δ‚­‚κ‚ι‰p—Y‚©H<__>‚»‚κ‚Ζ‚ΰ¥¥¥¥
<Reala>
¥¥¥¥¥¥¥¥
ƒGƒ‹ƒƒCƒ“
‚ν‚©‚η‚Θ‚Ά¥¥¥¥<__>‚»‚Μζ‚Ι‚Ν”ί€‚µ‚©‘‚Α‚Δ‚Ά‚Θ‚Ά‚Ζ‚Ά‚¤‚Μ‚Ι<__>‚»‚κ‚Ε‚ΰ‚Θ‚¨A‹‚ί‚ι‚Ζ‚Ά‚¤‚Μ‚©H
<Reala>
¥¥¥¥<Kyle>‚Ν—‚Θ‚Ά‚ν<__>‚»‚¤‚ζA—‚ι‚Ν‚Έ‚Θ‚ρ‚Δ‚Θ‚Ά
<Reala>
‚Ύ‚Α‚ΔA‚ν‚½‚µ‚Ν‚ ‚Μ‚Ζ‚«¥¥¥¥I
ƒGƒ‹ƒƒCƒ“
Δ‚Έ‚ι‚ΘA<Reala><__>‚¨‚ά‚¦‚Μ‰Κ‚½‚Ή‚Θ‚©‚Α‚½θ‚Ά‚Ν<__>_‚A‰Κ‚½‚µ‚Δ‚­‚κ‚ι
ƒGƒ‹ƒƒCƒ“
‚¨‚ά‚¦‚Μ‹κ‚µ‚έ‚ΰ‚ά‚½<__>‚·‚Χ‚ΔAΑ‚¦‚³‚ι¥¥¥¥
ƒGƒ‹ƒƒCƒ“
‚Ν–‚Ώ‚κ‚θI
ƒGƒ‹ƒƒCƒ“
‘ε‚Ά‚Θ‚ι_‚Μδ°‚πA‚±‚±‚ΙI<__>‚»‚µ‚ΔAlX‚Ι‰i‰“‚ΜK•‚πI
<Kyle>
<Reala>‚Α!!
<Reala>
<Kyle>¥¥¥¥!?
ƒGƒ‹ƒƒCƒ“
¥¥¥¥”ή‚ΰ‚ά‚½A‚¨‚ά‚¦‚Ζ“―‚¶‚ζ‚¤‚Ι<__>”ί€‚π‹‚ί‚ι‚Ζ‚Ά‚¤‚ν‚―‚©<__>‚Θ‚ρ‚ΖA‚¨‚λ‚©‚µ‚Ά¥¥¥¥
ƒGƒ‹ƒƒCƒ“
‚ ‚«‚η‚ί‚λ<__>‚¨‚ά‚¦‚½‚Ώ‚Μ“w—Ν‚Ν<__>ƒ€ƒ_‚ΙI‚ν‚ι
<Kyle>
<Reala>‚πA‚Ν‚Θ‚ΉI
ƒGƒ‹ƒƒCƒ“
¥¥¥¥‚·‚Χ‚Δ‚ΜlX‚ΜAK•‚π–³‹‚µ‚Δ‚ΰ<__>‚ ‚­‚ά‚ΕA‹t‚η‚¤‚Ζ‚Ά‚¤‚Μ‚©
ƒGƒ‹ƒƒCƒ“
‚Θ‚η‚Ξ¥¥¥¥—eΝ‚Ν‚µ‚Θ‚ΆI
ƒGƒ‹ƒƒCƒ“
‚¨‚λ‚©‚Θ¥¥¥¥<__>¥¥¥¥‚»‚Μζ‚Ι¥¥¥¥‘‚Β‚Μ‚Ν¥¥¥¥<__>¥¥¥¥”ί‚µ‚έ‚Ύ‚―¥¥¥¥‚Θ‚Μ‚Ι¥¥¥¥
<Reala>
¥¥¥¥¥¥¥¥
ƒGƒ‹ƒƒCƒ“
¥¥¥¥‚ά‚ A‚Ά‚Ά¥¥¥¥<__>‚·‚Ε‚Ι¥¥¥¥‚Μθ¥¥¥¥‚Ν¥¥¥¥<__>¥¥¥¥‚¤‚Α‚Δ¥¥¥¥‚ ‚ι¥¥¥¥
ƒGƒ‹ƒƒCƒ“
΅“x¥¥¥¥‚±‚»¥¥¥¥<__>¥¥¥¥®‘S‚Θ¥¥¥¥‚ι¥¥¥¥<__>‚Ή‚©¥¥¥¥‚Ά¥¥¥¥‚π¥¥¥¥¥¥¥¥
<Judas>
‘ή‚Ά‚½‚©¥¥¥¥
<Kyle>
<Reala>I
<Kyle>
‚ζ‚©‚Α‚½@Τ‚Ι‚ ‚Α‚Δ<__><Reala>‚Ι‚ΰ‚µ‚ΰ‚Μ‚±‚Ζ‚‚ ‚Α‚½‚η<__>ƒIƒ¥¥¥¥
<Reala>
¥¥¥¥‚Η‚¤‚µ‚ΔH
<Kyle>
‚¦‚ΑH
<Reala>
‚ΰ‚¤—‚Δ‚­‚κ‚Θ‚Ά‚Α‚Δv‚Α‚Δ‚½<__>‚ ‚ρ‚Θ‚Π‚Η‚Ά‚±‚ΖΎ‚Α‚½‚ρ‚Ύ‚ΰ‚Μ<__>™‚ν‚κ‚Δ“–‘R‚Ύ‚Α‚Δv‚Α‚Δ‚½
<Reala>
‚»‚κ‚Θ‚Μ‚Ι¥¥¥¥<__>‚Η‚¤‚µ‚Δ@<Kyle>!?
<Reala>
‚ ‚Θ‚½‚Ν‚Η‚¤‚µ‚Δ<__>‚ν‚½‚µ‚Μ‚±‚Ζ‚π¥¥¥¥!?
<Kyle>
Ύ‚Α‚½‚λA<Reala>‚Ι‰‚ί‚Δ‰ο‚Α‚½‚Ζ‚«<__>N‚’T‚µ‚Δ‚ι‰p—Y‚ΝA‚±‚ΜƒIƒ‚Θ‚ρ‚Ύ‚Α‚Δ
<Kyle>
‰p—Y‚ΝΆ‚Α‚Δ‚ι—‚Μq‚π<__>•‚―‚ι‚ΰ‚ρ‚Ύ‚©‚η‚Λ<__>‚Η‚ρ‚Θ‚±‚Ζ‚‚ ‚λ‚¤‚ΖA•K‚Έ
<Reala>
<Kyle>¥¥¥¥
<Reala>
‚ @‚ ‚κ¥¥¥¥H<__>‚Ώ‚‚¤‚ΜA<Kyle>I<__>‚ν‚½‚µA”ί‚µ‚­‚Θ‚ρ‚Δ‚Θ‚ΆI
<Reala>
”ί‚µ‚­‚Θ‚ρ‚Δ¥¥¥¥‚Θ‚Ά‚Μ‚Ι¥¥¥¥
<Kyle>
s‚±‚¤A<Reala>I<__>ƒGƒ‹ƒƒCƒ“‚π’Η‚Ά‚©‚―‚ι‚ρ‚ΎI
<Reala>
‚¦‚¦A<Kyle>I
Σβεδξμλενθε
<Kyle>‚Ν<__>Μ†‚ξ<08>‡<08><0_0>‚ο‚π“Ύ‚ά‚µ‚½
i@
ƒAƒCƒOƒƒbƒe‚Ι‘‚Ά‚²‚Ζ‚π‚Ώ‚±‚ή‚Μ‚Ν<__>‚Ά‚Β‚ΰO•”‚ΜlΤ‚Θ‚Μ‚Ε‚·
i@
ΆE’†‚ƒAƒCƒOƒƒbƒe‚Μ‚ζ‚¤‚Ι‚Θ‚κ‚Ξ<__>‘‚Ά‚²‚Ζ‚Θ‚ΗΑ‚¦‚ι‚Ζv‚¤‚Μ‚Ε‚·‚¥¥¥¥
‚f|‚P‚P‚R
Y‚έ‚Μ‚­‚ι‚µ‚έ‚ΰ‚Θ‚Ά<__>qη‚Δ‚Μ‹κJ‚ΰ‚Θ‚Ά<__>Yγ‚Μ”μ—§‚Ώ‚ΰS”z‚Θ‚Ά
‚f|‚P‚P‚R
‚ ‚ A‚±‚κ‚Α‚ΔK‚Ή‚Θ‚Μ‚ζ‚ΛA‚«‚Α‚Ζ
‚f|‚P‚P‚R
Y‚έ‚Μ‚­‚ι‚µ‚έ‚ΰ‚Θ‚Ά<__>qη‚Δ‚Μ‹κJ‚ΰ‚Θ‚Ά<__>Yγ‚Μ”μ—§‚Ώ‚ΰS”z‚Θ‚Ά
‚f|‚P‚P‚R
‚ ‚ ¥¥¥¥I<__>‚±‚κ‚Α‚ΔK‚Ή‚Θ‚Μ‚ζ‚ΛA‚«‚Α‚Ζ
<Nanaly>
–{“–‚Ι‚»‚¤v‚¤‚Μ‚©‚ΆA‚ ‚ρ‚½H
‚f|‚P‚P‚R
‚ά‚Ύq‚Η‚ΰ‚‹A‚Α‚Δ‚­‚ι‚ά‚Ε<__>O”NΤ‚ΰ‚ ‚ι‚ρ‚Ύ‚©‚η<__>‚δ‚Α‚­‚θ‚Ε‚«‚ι‚ν‚Λ
‚d|‚P‚O‚Q
΅“ϊ‚©‚ηƒpƒp¥¥¥¥‚©‚<__>‚Ε‚ΰA‚Ά‚ά‚Ά‚Ώΐ΄‚‚ν‚©‚Θ‚Ά‚Μ‚Ν<__>‚Η‚¤‚µ‚Δ‚Θ‚ρ‚Ύ‚λ‚¤¥¥¥¥H
‚d|‚P‚O‚Q
΅“ϊ‚©‚ηƒpƒp¥¥¥¥‚©‚<__>‚Ε‚ΰA‚Ά‚ά‚Ά‚Ώΐ΄‚‚ν‚©‚Θ‚Ά‚Μ‚Ν<__>‚Η‚¤‚µ‚Δ‚Θ‚ρ‚Ύ‚λ‚¤¥¥¥¥H
<Nanaly>
‚ ‚½‚µ‚ΙΎ‚ν‚Ή‚θ‚α<__>‚»‚Μ——R‚ΝƒnƒbƒLƒ‚µ‚Δ‚ι‚―‚Η‚Λ‚¥
‚d|‚P‚O‚Q
³’ΌAq‚Η‚ΰ‚¶‚ά‚κ‚½‚Α‚Δ‚Μ‚Ι<__>e‚Ι‚Θ‚Α‚½‚Α‚Δ΄o‚‚Θ‚Ά‚ρ‚Ύ‚ζ‚Θ
‚d|‚P‚O‚Q
΅‚ΝA‚ά‚Ύ‚ν‚©‚η‚Θ‚Ά‚―‚Η<__>O”NΤ‚½‚Α‚Δq‚Η‚ΰ‚‹A‚Α‚Δ‚«‚½‚η<__>ƒpƒp‚Ι‚Θ‚Α‚½‚Α‚Δv‚¦‚ι‚Μ‚©‚Θ‚ 
’j«
‚ρAO”NΤ‚ΰq‚Η‚ΰ‚Ζ•ι‚η‚Ή‚Θ‚­‚Δ<__>‚³‚Ρ‚µ‚­‚Θ‚Ά‚Μ‚©‚Α‚ΔH
’j«
‚Θ‚ΙΎ‚Α‚Δ‚ρ‚ΎA©•‚Εη‚Δ‚ι‚ζ‚θ<__>‚»‚Μ•ϋ‚‚ζ‚Α‚Ϋ‚Ηy‚¶‚α‚Θ‚Ά‚©<__>e‚Ζ‚µ‚Δ‚Ν‚ζ‚λ‚±‚Ξ‚µ‚Ά‚©‚¬‚θ‚Ύ‚Λ
’j«
qη‚Δ‚Εκ”ΤθΤ‚Μ‚©‚©‚ιϊ‚π<__>_’c‚Μl‚½‚Ώ‚©‚Δ‚­‚κ‚Δ<__>‚µ‚©‚ΰA‚µ‚Β‚―‚³‚κ‚Δ‚ΰ‚Η‚Α‚Δ‚­‚ι‚ρ‚Ύ
’j«
e‚½‚Ώ‚Ν<__>‚»‚Μ‚µ‚Β‚―‚³‚κ‚½q‹‚½‚Ώ‚π<__>η‚Δ‚ι‚Ύ‚―‚Ε‚Ά‚Ά‚Μ‚³
i@
ƒqƒ…[ƒS‚Μ—‚Μ‘γA‚±‚±‚ζ‚θ‰‚Μ•”‰®‚Ι<__>w_‚Μαx‚Ζ‚Ά‚¤–Ό‘O‚ΜD‘εƒƒ“ƒY‚<__>ΐ’u‚³‚κ‚Δ‚Ά‚½‚»‚¤‚Ε‚·
i@
΅‚Ε‚Ν‚ΰ‚¤‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ‚<__>‚Ά‚ά‚ν‚µ‚Ά‹L‰―‚Ζ‹¤‚ΙA‚±‚Μκ‚Ν••σ‚³‚κ‚Δ<__>‚Ά‚ι‚Μ‚Ε‚·
—«
v‚Άo‚·‚Λ‚¥<__>‚»‚¤‚Ά‚¦‚ΞA‚ ‚½‚µ‚ΰ‚±‚±‚Ε<__>oY‚µ‚½‚ρ‚Ύ‚Α‚―
—«
ƒEƒ`‚Μq‚Ν‚ξ‚i|‚P‚U‚S¥¥¥¥‚ο<__>‚Ά‚βA‚½‚µ‚©‚P‚T‚Q¥¥¥¥<__>‚ ‚η‚ηA‚P‚V‚O‚Ύ‚Α‚½‚©‚µ‚ηH
<Reala>
¥¥¥¥¥¥¥¥<__>¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥
—«
‚ ‚½‚µ‚Μ•κe‚Ν<__>‚ ‚½‚µ‚πY‚ρ‚Ύ‚Ζ‚«<__>“οY‚Ύ‚Α‚½‚Α‚ΔΎ‚Α‚Δ‚½‚ζ
—«
q‚πY‚ή‚Ύ‚―‚Ε<__>‚»‚ρ‚Θ‚Ι‹κJ‚·‚ι‚Θ‚ρ‚Δ<__>΅‚¶‚αl‚¦‚η‚κ‚Θ‚Ά‚ν‚ζ‚Λ‚¥
‚¨‚Ξ‚³‚ρ
Μ‚ΝoY‚Μ‚Ζ‚«‚Ι‚Ν<__>ƒ‚µ‚Ά’Ι‚έ‚Ι‘Ο‚¦‚Δ‚Ά‚½‚»‚¤‚Ύ‚―‚Η<__>‚Ά‚άl‚¦‚ι‚ΖƒoƒJƒoƒJ‚µ‚Άb‚Ύ‚Λ
‚¨‚Ξ‚³‚ρ
l‚‚Π‚Ζ‚θY‚ά‚κ‚ι‚Ύ‚―‚Μ‚±‚Ζ‚Ε<__>‚»‚ρ‚Θv‚Ά‚π‚µ‚Θ‚«‚α‚Ά‚―‚Θ‚Ά‚Θ‚ρ‚Δ<__>„‚Ι‡‚ν‚Θ‚Ά‚ζA‚ά‚Α‚½‚­
‚¨‚Ξ‚³‚ρ
‚ ‚½‚µ‚Μ‘§q‚Θ‚ρ‚©<__>΅‚ά‚Εκ“x‚ΰA‚ ‚½‚µ‚Μ‚Ά‚¤‚±‚Ζ‚Ι<__>‚³‚©‚η‚Α‚½‚±‚Ζ‚‚Θ‚Ά‚ρ‚Ύ‚ζ
‚¨‚Ξ‚³‚ρ
‚Ά‚©‚Ι_’c‚Μ‹³η‚<__>‚µ‚Α‚©‚θ‚µ‚Δ‚ι‚©<__>‚ζ‚§‚­‚ν‚©‚ι‚Ύ‚λH
—«
‚¨‚ί‚Ε‚Ζ‚¤‚ξ‚f|‚P‚P‚R‚ο<__>‚Ζ‚Δ‚ΰ—DG‚»‚¤‚Θq‚Ύ‚Α‚½‚©‚η<__>O”Nγ‚‚½‚Μ‚µ‚έ‚Λ
’j«
O”Nγ‚ά‚Ε‚Ι<__>—DG‚ΘƒAƒCƒOƒƒbƒes–―‚πη‚Δ‚η‚κ‚ι<__>e‚Ι‚Θ‚Α‚Δ‚¨‚­‚ρ‚Ύ‚Θ`
—«
‚Φ‚¥`<__>‚ν‚½‚µ‚ΰA‚ ‚ ‚β‚Α‚Δ<__>¶‚ά‚κ‚Δ‚«‚½‚Μ‚Λ
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>(ς<09>ΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>(ϊ<09>ΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
