#ストレイライズ大神殿
Straylise Grand Temple
-----------------------
#ストレイライズ大神殿
Straylise Grand Temple
-----------------------
#ストレイライズ神殿
Straylise Temple
-----------------------
#ストレイライズ神殿
Straylise Temple
-----------------------
#ストレイライズ大神殿
Straylise Grand Temple
-----------------------
#ストレイライズ神殿
Straylise Temple
-----------------------
NOTICE
-----------------------
石碑に文字が彫られています
-----------------------
<Harold>
-----------------------
読んだげよっか？
-----------------------
select
-----------------------
<03:00000000>　読んでもらう　
　興味無い　
-----------------------
NOTICE
-----------------------
砂漠の大陸、燃え盛る火の中
白く険しき山の中腹
絶海に沈みし偶像の上
巨石文明の名残１
-----------------------
NOTICE
-----------------------
巨石文明の名残２
深き緑に覆われし湖のほとり
人の訪れぬ白い島、緑の園
異国の地、大地をえぐる円
-----------------------
NOTICE
-----------------------
霧の混じる島
地図に載らぬ島
小さな小屋のうしろ
人の手が及ばぬ島々
-----------------------
NOTICE
-----------------------
霧深き大地で最も高き所にある草原
霧深き山の懐
　
　　　そこで不吉の証を手に入れよ
-----------------------
NOTICE
-----------------------
石碑に文字が彫られていますが
難しくて読めません
-----------------------
#神官
Priest
-----------------------
ようこそ　ストレイライズ大神殿へ････
レンズの寄進にいらしたんですか？
-----------------------
#神官
Priest
-----------------------
レンズの寄進でしたら
奥の大神殿のほうに　どうぞ
アタモニ神のご加護がありますように
-----------------------
#神官
Priest
-----------------------
お気をつけください
どうやら　神殿内に
何者かが侵入したようです
-----------------------
#神官
Priest
-----------------------
神殿に近づくと危険です！
安全な場所に　避難してください
-----------------------
#神官
Priest
-----------------------
どうやら　賊は退散したようです
これも　すべて
アタモニ神のおかげですね
-----------------------
<Kyle>
-----------------------
追いはらったのは
オレたちなんだけどな････
-----------------------
#神官
Priest
-----------------------
きっと　神殿に侵入した賊には
アタモニ神の神罰がくだることでしょう
-----------------------
#神官
Priest
-----------------------
これから　大神殿で
重要な儀式が行われるので
参拝のほうは　ごエンリョください
-----------------------
#神官
Priest
-----------------------
なにやら　騒がしかったですけど
儀式は　ぶじに終わったんでしょうか？
-----------------------
<Kyle>
-----------------------
心配しなくても
オレたちが終わらせてやるさ････
-----------------------
#神官
Priest
-----------------------
それは　それは
どなたか存じませぬが
ご協力ありがとうございます
-----------------------
#神官
Priest
-----------------------
ぶじに儀式が終わると　いいですねえ
-----------------------
#神官
Priest
-----------------------
レンズの寄進でしたら
奥の大神殿のほうに、どうぞ
アタモニ神のご加護がありますように
-----------------------
#神官
Priest
-----------------------
このところ、エルレインさまの
お姿が、みえないんです
-----------------------
#神官
Priest
-----------------------
きっと
諸国の視察が
おいそがしいのでしょうね
-----------------------
<Kyle>
-----------------------
視察かどうか、わからないけど
いそがしいのは
たしかかもしれないな････
-----------------------
#神官
Priest
-----------------------
レンズの寄進でしたら
奥の大神殿のほうに、どうぞ
アタモニ神のご加護がありますように
-----------------------
#神官
Priest
-----------------------
レンズの寄進でしたら
奥の大神殿のほうに、どうぞ
フォルトゥナ神のご加護がありますように
-----------------------
#神官
Priest
-----------------------
このところ、エルレインさまの
お姿が、みえないんです
-----------------------
#神官
Priest
-----------------------
きっと
諸国の視察が
おいそがしいのでしょうね
-----------------------
<Kyle>
-----------------------
視察かどうか、わからないけど
いそがしいのは
たしかかもしれないな････
-----------------------
#神官
Priest
-----------------------
レンズの寄進でしたら
奥の大神殿のほうに、どうぞ
フォルトゥナ神のご加護がありますように
-----------------------
#神官
Priest
-----------------------
フィリアさまなら
お部屋にいらっしゃると思います
-----------------------
#神官
Priest
-----------------------
フィリアさまなら
お部屋にいらっしゃるんじゃ
ないでしょうか
-----------------------
#神官
Priest
-----------------------
わたしも、どちらかというと
エルレインさまより
フィリアさまのほうが････
あ、いえ、なんでもございません
-----------------------
#神官
Priest
-----------------------
あの知的な
メガネがなんともいえず････
あ、いえ、なんでもございません
-----------------------
#神官
Priest
-----------------------
どうぞ
ご自由に参拝なさってください
-----------------------
<Loni>
-----------------------
参拝すると
ステキな女性に
めぐりあえたりするのか？
-----------------------
#神官
Priest
-----------------------
それはもう
その人の努力次第ということで････
-----------------------
#神官
Priest
-----------------------
アタモニ神は
いつでも我々のことを
お見守りくださってます
-----------------------
<Loni>
-----------------------
見守るだけか････
もっとご利益あってもいいのにな
-----------------------
#神官
Priest
-----------------------
幸せは
だれかにもらうものではなく
自分の手でつかむものですよ
-----------------------
#神官
Priest
-----------------------
どうぞ、どうぞ
ご自由に参拝なさってください
-----------------------
#神官
Priest
-----------------------
････
････････ハッ！
-----------------------
#神官
Priest
-----------------------
寝てません！　寝てません！
ちょっと　メイソウにふけってただけです！
アタモニ神に誓って　わたしは････
-----------------------
#神官
Priest
-----------------------
････
････････グゥ････
-----------------------
#神官
Priest
-----------------------
アワワワワワワワワワ････！
わたしが眠って････
いえ　メイソウにふけってる間に
神殿内が　大変なことに!!
-----------------------
#神官
Priest
-----------------------
あわてちゃダメだ！
こういうときこそ　冷静に････
大きく深呼吸をして････
スーハー　スーハー　スー　スー････
-----------------------
<Kyle>
-----------------------
いつの間にか
深呼吸が　寝息に変わってる････
-----------------------
<Loni>
-----------------------
ある意味
大物かもしれんな････
-----------------------
#神官
Priest
-----------------------
････
････････グゥ････
-----------------------
#神官
Priest
-----------------------
わたしが眠って････
いえ　メイソウにふけってる間に
事件は解決したようです
-----------------------
#神官
Priest
-----------------------
これで　安心して
また眠れるように････
あ　いえ　メイソウできるようになりました
-----------------------
#神官
Priest
-----------------------
････
････････グゥ････
-----------------------
#神官
Priest
-----------------------
････
････････ハッ！
-----------------------
#神官
Priest
-----------------------
寝てません！　寝てません！
大切な儀式の前に
ちょっと　メイソウにふけってただけです！
-----------------------
#神官
Priest
-----------------------
ふぅ････
さすがに儀式のときに
イネムリが見つかったら
破門されてしまうかも････
-----------------------
#神官
Priest
-----------------------
ウウウウウウウ････
どうですか！
儀式が終わるまで
イネムリせずに　持ちこたえましたよ
-----------------------
#神官
Priest
-----------------------
ウウウウウウウ････
儀式が終わるまでは
なんとしても　イネムリせずに
持ちこたえ････ね････ば････
-----------------------
#神官
Priest
-----------------------
････
････････グゥ････
-----------------------
信者
-----------------------
ハァー
たくさん寄進して　よかったのう
こんなジックリ　神殿内を見てまわれるなんて
-----------------------
信者
-----------------------
村に帰ったら
たくさん　となりのジイさんに
ジマンしてやらないとねえ
-----------------------
信者
-----------------------
今度は　いつ来られるか　わからんから
この神殿の風景を
まぶたの裏まで　しっかり焼きつけとくんじゃ
-----------------------
信者
-----------------------
ねえ　あんた
なんだか　あわただしいけど
なにかあったのかい？
-----------------------
信者
-----------------------
ほんに　あわただしいのう
最近の若者は････
参拝くらい　静かにおこなえんもんかのう
-----------------------
信者
-----------------------
村に帰る前に　もう一度
神殿を　すみずみまで見ていくんじゃ！
帰る途中に　忘れかねんからのう
-----------------------
信者
-----------------------
きっと　わしのミヤゲ話を聞いたら
となりのジイさん　たまげて
腰　ぬかすじゃろうなあ
-----------------------
信者
-----------------------
村に帰る前に　もう一度
神殿を　すみずみまで見ていくんじゃ！
帰る途中に　忘れかねんからのう
-----------------------
信者
-----------------------
ハァー
たくさん寄進して　よかったのう
こんなジックリ　神殿内を見てまわれるなんて
-----------------------
どうすれば、英雄に出会えるのですか!?
お願いです
教えてください、フィリアさん！
-----------------------
<Kyle>
-----------------------
この声････あの子だ！
-----------------------
<Loni>
-----------------------
こりゃあマズいぞ、<Kyle>！
-----------------------
<Kyle>
-----------------------
行こう、<Loni>！
-----------------------
参拝客
-----------------------
ねえ、あんた
神殿のほうが騒がしかったけど
なにかあったのかい？
-----------------------
<Loni>
-----------------------
ああ、ちょっとブッソウな参拝客が
来てたんだよ
もう帰ったけどな
-----------------------
参拝客
-----------------------
ほんに、最近の若いモンは
参拝くらい
静かにできないのかのう････
-----------------------
参拝客
-----------------------
生きてるうちに、大神殿に
お参りにくることができるなんて
あたしゃ、幸せ者だねぇ
-----------------------
参拝客
-----------------------
ウチに帰ったら、ジイさんに
うんとじまん話を
してやらないとねえ
-----------------------
参拝客
-----------------------
ほぇ～～
空に、妙なモンが浮いとるのう
あれはいったい、なんじゃろうか？
-----------------------
参拝客
-----------------------
ほっほっほ
今日も、いいお天気だねぇ
-----------------------
<Loni>
-----------------------
ああ、そうだな
おばあちゃんは
お参りにきたのかい？
-----------------------
参拝客
-----------------------
うんにゃ、ただの散歩だよ
天気のいい日は
ここまで散歩にくるのが日課でね
-----------------------
参拝客
-----------------------
ストレイライズ神殿までの散歩
それが、長生きのヒケツだよ
-----------------------
参拝客
-----------------------
ウチの田舎はね、去年
野菜も果物も大豊作だったんだよ
これも、アタモニ神さまのおかげさ
-----------------------
参拝客
-----------------------
それを感謝しに
はるばる大神殿にまで
お参りにきたんだよ
-----------------------
参拝客
-----------------------
アタモニ神さまのおかげで
あたしたちは、生きていることが
できるんだ
-----------------------
参拝客
-----------------------
どんなに遠く離れた場所でも
大神殿に、足を向けては
寝られないね
-----------------------
参拝客
-----------------------
ウチの田舎はね、去年
野菜も果物も大豊作だったんだよ
これも、フォルトゥナ神さまのおかげさ
-----------------------
参拝客
-----------------------
それを感謝しに
はるばる大神殿にまで
お参りにきたんだよ
-----------------------
参拝客
-----------------------
フォルトゥナ神さまのおかげで
あたしたちは、生きていることが
できるんだ
-----------------------
参拝客
-----------------------
どんなに遠く離れた場所でも
大神殿に、足を向けては
寝られないね
-----------------------
参拝客
-----------------------
フィリアさまってのは
とてもお優しい方だねえ
-----------------------
参拝客
-----------------------
あんなにエラい人なのに
あたしの悩みを
一生懸命聞いてくれるんだ
-----------------------
参拝客
-----------------------
エルレインさまも大好きだけど
あたしゃ、フィリアさまのファンに
なっちまったよ
-----------------------
参拝客
-----------------------
ウチの田舎はね、去年
野菜も果物も大豊作だったんだよ
これも、アタモニ神さまのおかげさ
-----------------------
参拝客
-----------------------
あたしゃ、それを感謝しに
はるばる神殿にまで
お参りにきたんだよ
-----------------------
参拝客
-----------------------
アタモニさまが見守ってくださるから
安心して暮らすことができるのさ
ありがたいことだねぇ
-----------------------
参拝客
-----------------------
アンタの顔、幸せそうだなぁ
いったい、どのくらい
レンズを寄進したんだい？
-----------------------
<Loni>
-----------------------
こいつの顔は、幸せっつーか
ノーテンキなんだよ
レンズなんて関係ないの
-----------------------
参拝客
-----------------------
いったい、どのくらい
レンズを寄進したら
幸せになれるのかなぁ････
-----------------------
参拝客
-----------------------
あんた、何枚レンズを持ってきた？
おれは１５枚しかないんだが
これで幸せになれるのかなぁ？
-----------------------
参拝客
-----------------------
神殿は、はじめてかい？
俺は、毎日きてるんだよ
なんつーか、心が落ちつくのさ
-----------------------
参拝客
-----------------------
ついでに
彼女ができるようにって
お参りもしちゃうのさ
-----------------------
<Kyle>
-----------------------
す、すごい････！
これがストレイライズ大神殿か！
-----------------------
<Loni>
-----------------------
ここが、大神殿の中央に位置する大聖堂だ
ここへ入れるのは高位の神官だけで
俺も入ったのは、はじめてだ
-----------------------
<Kyle>
-----------------------
んっ、なにか聞こえる････
-----------------------
<Kyle>
-----------------------
ここだっ！
この向こうに<Reala>がいる！
-----------------------
#フィリア
Philia
-----------------------
<Kyle>さん！
-----------------------
<Kyle>
-----------------------
フィリアさん！
-----------------------
#フィリア
Philia
-----------------------
研究用に保管していたレンズが
すべて、なくなっているんです！
なにか知りませんか!?
-----------------------
<Judas>
-----------------------
レンズが････ない？
-----------------------
<Kyle>
-----------------------
な、なんだッ!?
-----------------------
<Loni>
-----------------------
くそっ！　逃げ足のはやいヤツだ！
-----------------------
<Judas>
-----------------------
まさか、レンズは飛行竜に････！
-----------------------
#フィリア
Philia
-----------------------
あの、<Kyle>さん
これはいったい････
-----------------------
<Kyle>
-----------------------
たぶん、ですけど････
エルレインが
レンズを持って逃げたんです
-----------------------
#フィリア
Philia
-----------------------
えっ!?
-----------------------
<Reala>
-----------------------
神を降臨させるため
レンズの力を使うつもりなんです
-----------------------
#フィリア
Philia
-----------------------
そんな････
彼女は、そんな人では････！
-----------------------
<Kyle>
-----------------------
信じてもらえないかも、しれないけど････
オレたち、ウソはついてません
-----------------------
#フィリア
Philia
-----------------------
････････
-----------------------
<Kyle>
-----------------------
それじゃ、フィリアさん
-----------------------
#フィリア
Philia
-----------------------
待ってください！
-----------------------
#フィリア
Philia
-----------------------
これを････
きっと、なにかの役に立つはずです
-----------------------
#フィリア
Philia
-----------------------
目に見えないもの
知覚できないものを
探知する道具です
-----------------------
#フィリア
Philia
-----------------------
これを使えば
普段は見落としていた物を
見つけられるようになります
-----------------------
<Kyle>
-----------------------
フィリアさん････
-----------------------
#フィリア
Philia
-----------------------
あなたがたの瞳は
ウソを言ってなかった
だから････信じます
-----------------------
<Kyle>
-----------------------
････ありがとう、フィリアさん！
それじゃ、オレたち、行きます！
-----------------------
#フィリア
Philia
-----------------------
<Kyle>さん
あなたを････信じます
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{EE}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{F6}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
