ストレイライズ大神殿
-----------------------
ストレイライズ大神殿
-----------------------
ストレイライズ神殿
-----------------------
ストレイライズ神殿
-----------------------
アタモニ神像がある
アタモニ神は平和をもたらす女神と信じられている
-----------------------
NOTICE
-----------------------
<item:00000003>を手に入れました
-----------------------
<Loni>
-----------------------
屋上から乗りこむとは
考えたな、<Judas>
-----------------------
<Judas>
-----------------------
やつらの手法をマネしただけだ
たしかに、強襲ならこれがもっとも
効果的だからな
-----------------------
警備兵
-----------------------
侵入者め！
生きて帰れるとは思うなよ！
-----------------------
<Kyle>
-----------------------
な、な、なんだ!?
-----------------------
警備兵
-----------------------
覚悟しろ！
-----------------------
<Loni>
-----------------------
わざわざ、警備兵まで用意してたんだ
<Reala>がこの中にいるのは間違いない
-----------------------
<Loni>
-----------------------
エルレインのところへ
行ったんだとしたら、大聖堂だ
ヤツは必ずそこにいる
-----------------------
<Kyle>
-----------------------
大聖堂か････
よし、急ごう、みんな！
-----------------------
<Judas>
-----------------------
早くイクシフォスラーに乗り込め！
飛行竜を追うぞ！
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
#{16}{25}{BA}{C0}を手に入れました
Acquired {16}{25}{BA}{C0}.
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
#{16}{25}{C2}{C0}がありましたが
#いっぱいで持てませんでした
Acquired {16}{25}{C2}{C0} but
inventory is full already.
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
