定期船
-----------------------
定期船
-----------------------
おろおろ････
-----------------------
････船は沈んでしまうのでしょうか？
-----------------------
どうすれば････
-----------------------
助けて････
-----------------------
････････
-----------------------
ああ････海水が････
-----------------------
乗るんじゃなかった････
-----------------------
逃げたい････
-----------------------
海の主のたたり････
-----------------------
あたふた････
-----------------------
海の主はどうなったのですか？
-----------------------
ああ････神よ････
-----------------------
乗客
-----------------------
<Loni>
-----------------------
<Judas>の野郎････
-----------------------
<Reala>
-----------------------
････
-----------------------
<Judas>
-----------------------
僕は････
-----------------------
<Nanaly>
-----------------------
<Nanaly>
-----------------------
船員
-----------------------
ボウヤ、気をつけな！
嵐、海賊、幽霊船
海にキケンはつきものだぜぃ！
-----------------------
船員
-----------------------
いいかいボウヤ？
海の上は、つねにキケンと
となりあわせだ
-----------------------
船員
-----------------------
だが、恐れることはない････
なぜなら、この船には
オレさまが乗ってるからだ！
-----------------------
船員
-----------------------
このオレさまの姿を見たら
どんなキケンも
シッポをまいて逃げ出すのさ！
-----------------------
船員
-----------------------
う、海の主が現れたくらいで
おおお、オタオタしてたら
海の男なんて、つとまらないぜぃ！！
-----------------------
<Kyle>
-----------------------
すごく
オタオタしてるように
見えるんだけど････
-----------------------
船員
-----------------------
お、オレさまが乗ってる船を
おそうなんて
不幸なヤツもいたもんだ
-----------------------
船員
-----------------------
い、今に見てろよ！
オレさまの鋼鉄のモリで
海のモクズとなってくれるわ！！
-----------------------
<Loni>
-----------------------
あんたが
海のモクズになって
どうすんだよ
-----------------------
船員
-----------------------
待ってろよ、怪物！
は、ハライタがなおったら
やっつけてやるからな！！
-----------------------
船員
-----------------------
いやあ
まさか、おまえらに
先をこされるとは思わなかったぜ
-----------------------
船員
-----------------------
まいったぜ！
オレさまがかけつけるまえに
おまえらが倒しちまうんだもんな
-----------------------
船員
-----------------------
ハライタにさえならなけりゃ
海の主の一匹や二匹
オレさまがヒネってやったのによぉ
-----------------------
船員
-----------------------
ガハハハハ！
今度、海の主があらわれたら
オレさまにまかせとけ！
-----------------------
船員
-----------------------
もう体調は万全だ！
海の主が出ても
オレさまが追いはらってやるぜ！
-----------------------
船員
-----------------------
おまえらも強えけど
まだ、お子さまだからなあ
-----------------------
船員
-----------------------
なにかあったら
オレさまが、まもってやるぞ
ガッハッハ！
-----------------------
船員
-----------------------
ガハハハハ！
今度、海の主があらわれたら
オレさまにまかせとけ！
-----------------------
船員
-----------------------
神さまが存在する世界ってのも
いいものだよな
いつも、見守ってもらえるんだからよ
-----------------------
船員
-----------------------
この航海だって
フォルトゥナ神に見守られているから
きっと、無事に着くだろうさ
-----------------------
船員
-----------------------
神さまに見守ってもらえるなんて
十年前じゃ
考えられないことだよな
-----------------------
船員
-----------------------
ボウヤ、気をつけな！
嵐、海賊、幽霊船
海にキケンはつきものだぜぃ！
-----------------------
船員
-----------------------
いいかいボウヤ？
海の上は、つねにキケンと
となりあわせだ
-----------------------
船員
-----------------------
だが、恐れることはない････
なぜなら、この船には
オレさまが乗ってるからだ！
-----------------------
船員
-----------------------
このオレさまの姿を見たら
どんなキケンも
シッポをまいて逃げ出すのさ！
-----------------------
<Reala>
-----------------------
<Kyle>～！
ほら、こっち、こっち！
-----------------------
<Kyle>
-----------------------
あ、あぶないよ、<Reala>！
落ちたらタイヘンだよ!!
-----------------------
<Reala>
-----------------------
うふふっ、平気、平気！
もし落っこちても
<Kyle>が助けてくれるもの！
-----------------------
<Reala>
-----------------------
だって
未来の大英雄なんでしょ
あなた！
-----------------------
<Reala>
-----------------------
ねえ、<Kyle>も上がってくれば？
潮の香りが、とっても気持ちいいわよ！
-----------------------
<Kyle>
-----------------------
待ってて、<Reala>！
オレもすぐ、そっちへ行くから！
-----------------------
船員
-----------------------
主だぁっ！
デビルズ・リーフの主だぁッ!!
-----------------------
船員
-----------------------
ヒィィィィ！
お、おた、お助けぇ!!
オイラ、まだ死にたくねえよォ！
-----------------------
船員
-----------------------
ガタガタぬかすな！
とにかく、船長に伝えてこい！
-----------------------
船員
-----------------------
それから、見張りの人数を増やせ！
船体に損傷がないか調べろ！
急げ！
-----------------------
<Loni>
-----------------------
おい、おふたりさん！
そんなところで
いちゃついてる場合じゃねえぞ！
-----------------------
<Kyle>
-----------------------
あっ！　い、いや
違うんだ、<Reala>！
そんなつもりじゃなくて････
-----------------------
<Reala>
-----------------------
<Kyle>、大丈夫!?
-----------------------
<Judas>
-----------------------
心配いらん
バカは頑丈と
昔から決まっている
-----------------------
<Kyle>
-----------------------
なんだよ！
バカバカ言うなよなっ!!
-----------------------
<Loni>
-----------------------
はいはい、ケンカはあと！
何が起きたのか確かめるのが先だ！
へさきへ行ってみようぜ！
-----------------------
<Kyle>
-----------------------
船が止まったのは
こいつのせいだな！
-----------------------
船員
-----------------------
おい！　あんたたちも
早く逃げろ!!
-----------------------
船員
-----------------------
そいつは「海の主」だ！
このバケモンと出会って
無事だった船はねえんだぞ!!
-----------------------
<Loni>
-----------------------
逃げるったって
いったい、どこに逃げるんだよ!?
-----------------------
<Kyle>
-----------------------
まかせといて！
こんなヤツ
オレたちがやっつけてやる!!
-----------------------
<Kyle>
-----------------------
やった！
これで船も････
-----------------------
船員
-----------------------
大変です！
船底に、海の主が!!
-----------------------
船員
-----------------------
なんだと!?
-----------------------
<Loni>
-----------------------
こりゃ、まずいぞ
船底に穴が開いたんだとしたら････
-----------------------
<Kyle>
-----------------------
とにかく、行ってみよう！
-----------------------
<Loni>
-----------------------
とりあえず甲板に集めたが････
これから、いったいどうする!?
-----------------------
<Kyle>
-----------------------
ねぇ、岸まで泳げないかな!?
-----------------------
<Judas>
-----------------------
男はともかく、女子供は無理だな
-----------------------
<Loni>
-----------------------
救命ボートが、あの大きさじゃ
ほとんど、助けられないか････
-----------------------
<Loni>
-----------------------
くそっ！
完全に手詰まりかよ!!
-----------------------
<Reala>
-----------------------
････････
-----------------------
<Kyle>
-----------------------
あきらめちゃダメだ！
なんとかして
みんなを助ける方法を、考えようよ!!
-----------------------
<Loni>
-----------------------
とは言っても････
-----------------------
<Judas>
-----------------------
全員が助かる方法が
ひとつだけある
-----------------------
<Kyle>
-----------------------
えっ!?　ほ、ホントに!?
-----------------------
<Judas>
-----------------------
････力を使え、<Reala>
-----------------------
<Reala>
-----------------------
わたしが････
-----------------------
<Kyle>
-----------------------
うわあっ!!
-----------------------
<Loni>
-----------------------
こりゃ、マジでやばいぜ！
-----------------------
<Reala>
-----------------------
････わたしが････
みんなを････
-----------------------
<Reala>
-----------------------
････！
-----------------------
<Kyle>
-----------------------
<Reala>････!?
-----------------------
<Reala>
-----------------------
････おねがい････
････････飛んで!!
-----------------------
<Loni>
-----------------------
おい、<Reala>は
いったい、なにをするつもりだ!?
-----------------------
<Judas>
-----------------------
船を、浮かせるつもりなんだ
だが････
-----------------------
<Reala>
-----------------------
････くっ!!
-----------------------
<Judas>
-----------------------
これだけのものを動かすんだ
今の<Reala>に
できるかどうか････
-----------------------
<Kyle>
-----------------------
そんな････
-----------------------
<Loni>
-----------------------
がんばれっ！
がんばれ、<Reala>！
-----------------------
<Reala>
-----------------------
････ああっ！
-----------------------
<Judas>
-----------------------
たのむ････！
-----------------------
<Reala>
-----------------------
････や、やっぱり････
ダ････メ････
-----------------------
<Kyle>
-----------------------
あきらめちゃ、ダメだ、<Reala>!!
-----------------------
<Reala>
-----------------------
････････！
-----------------------
<Kyle>
-----------------------
<Reala>ならできる！
きっと、できるよ!!
-----------------------
<Reala>
-----------------------
････！<Kyle>････！
-----------------------
<Loni>
-----------------------
すげえ････
マジで、助かっちまった････！
はは････あはははっ!!
-----------------------
<Kyle>
-----------------------
すごいよ、<Reala>････！
-----------------------
<Reala>
-----------------------
････やった････
････････わたし････力････
････でき････た････
-----------------------
<Kyle>
-----------------------
<Reala>ッ!?
<Reala>ーッ!!
-----------------------
notice
-----------------------
<Reala>は
称号「<item:0000081B>」を得ました
-----------------------
effect off
-----------------------
<Loni>
-----------------------
だからぁ、そういうつもりで
聞いてるんじゃねえんだってば！
-----------------------
<Kyle>
-----------------------
あの声････<Loni>だ！
どうしたんだろ？
-----------------------
も
<Kyle>が助けてくれるもの！
-----------------------
<Loni>
-----------------------
そろそろ、スノーフリアの港が、
見えてくるはずだぜ
-----------------------
<Loni>
-----------------------
ここまで来れば
ハイデルベルグは
もう目と鼻の先だな
-----------------------
<Reala>
-----------------------
長かった船旅も、これでおしまいね
なんだか、なごりおしい気がする
-----------------------
<Kyle>
-----------------------
な～に、帰るときに
また乗ればいいさ
そうだろ？
-----------------------
<Reala>
-----------------------
････そうね
帰るときに、ね････
-----------------------
<Judas>
-----------------------
すぐにスノーフリアに着く
出発の準備をしておけ
グズグズしてると、置いていくぞ
-----------------------
<Kyle>
-----------------------
<Judas>････うん！
-----------------------
<Loni>
-----------------------
<Judas>、あ、あのよ････
悪かったな
さっきは、その････
-----------------------
<Judas>
-----------------------
いや、僕も大人げなかった
-----------------------
<Loni>
-----------------------
<Judas>････
-----------------------
<Judas>
-----------------------
実際の年齢はともかくとして
精神年齢は、僕のほうが高い
-----------------------
<Judas>
-----------------------
子供であるおまえと同レベルで話すなんて
大人である僕がすべきことではなかったな
反省している
-----------------------
<Loni>
-----------------------
な、な、な････なんだよそりゃあ！
それじゃ、俺がガキってことか!?
-----------------------
<Judas>
-----------------------
そう言ったつもりだが
わからなかったか？
僕の言い方も、まだまだのようだ
-----------------------
<Kyle>
-----------------------
････ぷっ！
アハハハハッ!!
-----------------------
<Reala>
-----------------------
ふふっ！　あははっ！
-----------------------
<Loni>
-----------------------
笑うな、ふたりとも！
-----------------------
<Loni>
-----------------------
こんにゃろう････
好き放題言いやがって････
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{27}{6A}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{27}{72}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
