定期船
-----------------------
定期船
-----------------------
<char:000003E8>
-----------------------
これは！
-----------------------
NOTICE
-----------------------
ＴＯＥのクイズ問題を見つけました！
-----------------------
NOTICE
-----------------------
クイズ本に新しいジャンルが追加されました
-----------------------
メモ帳になにか書かれている････
『グミなんて大キライだ！
　オレは絶対、戦闘中にグミは食べないぞ！
　そうすれば称号････』
-----------------------
<Loni>
-----------------------
<Loni>
-----------------------
<Reala>
-----------------------
<Reala>
-----------------------
<Judas>
-----------------------
<Judas>
-----------------------
<Loni>
-----------------------
船内ではおのおの
自由行動でいいよな？
じゃ、そういうことで
-----------------------
<Kyle>
-----------------------
どこ行くの、<Loni>？
-----------------------
<Loni>
-----------------------
<Kyle>、おまえは
知らないだろうから
教えといてやる
-----------------------
<Loni>
-----------------------
旅というのは
人を開放的な気分に
させるものだ
-----------------------
<Kyle>
-----------------------
うんうん
-----------------------
<Loni>
-----------------------
行きずりの恋人たち
ただ一度の逢瀬････
-----------------------
<Loni>
-----------------------
だが、次がないからこそ
恋の炎は激しく燃えあがるんだ！
わかるか？
-----------------------
<Kyle>
-----------------------
････つまり<Loni>は
ナンパしに行くんだね
-----------------------
<Loni>
-----------------------
そんな顔すんなよ
それに、開放的な気分にさせるってのは
あながち間違ってないと思うぜ
-----------------------
<Loni>
-----------------------
ためしに、<Reala>でも
誘ってみたらどうだ？
イイ感じになれるかもしれないぜ
-----------------------
<Kyle>
-----------------------
おっ、オレは別に
そんなんじゃ！
-----------------------
<Loni>
-----------------------
<Reala>に会ったら
お前が探してたって言っといてやるよ
んじゃな！
-----------------------
notice
-----------------------
<Loni>は
称号「<item:0000081E>」を得ました
-----------------------
<Judas>
-----------------------
････まったく
ところかまわず、騒がしいヤツだ
-----------------------
<Kyle>
-----------------------
あれ？　<Judas>も
行っちゃうの？
-----------------------
<Judas>
-----------------------
ひとりで考え事がしたい
ついてくるなよ
-----------------------
<Kyle>
-----------------------
さて、どうしようかな････
-----------------------
<Kyle>
-----------------------
ボーっとしてるのも退屈だな････
-----------------------
<Kyle>
-----------------------
<Loni>も<Judas>も
どこ行っちゃったんだろ？
-----------------------
<Loni>
-----------------------
ちょっと　こいつに
聞きたいことがあってな
悪いが　おまえもここにいてくれ
-----------------------
<Loni>
-----------------------
得体の知れないヤツだとは思っていたが
今度の件で　それがハッキリした
-----------------------
<Loni>
-----------------------
最初に不審に思ったのは
おまえがスタンさんを知っていたことだ
それも　かなりくわしくな
-----------------------
<Loni>
-----------------------
次に引っかかったのは
イレーヌ＝レンブラントを
しかも　彼女の遺言を知っていたことだ
-----------------------
<Loni>
-----------------------
スタンさんは先の大乱の英雄だし
オベロン社の幹部だったイレーヌは
その崩壊と共に　自ら命を絶ったはず････
-----------------------
<Loni>
-----------------------
おまえがふたりと知り合うのは
歳を考えると実に不自然なことだ
-----------------------
<Loni>
-----------------------
思うに素顔をかくすのは
そのあたりに原因があるようだな
どうだ　ちがうか　<Judas>？
-----------------------
<Judas>
-----------------------
それについては　すでに結論が出たはずだ
僕が何者だろうと仲間として信用すると
-----------------------
<Loni>
-----------------------
わかった上で　あえて聞いている
俺はただ　真実が知りたいだけだ
-----------------------
<Judas>
-----------------------
どうしてもと言うなら
彼女に協力してもらうしかないな
それが合理的な説明を行う唯一の術だ
-----------------------
<Reala>
-----------------------
わ　わたしは････！
-----------------------
<Kyle>
-----------------------
もう　やめろよ　<Loni>！
-----------------------
<Kyle>
-----------------------
オレは<Judas>のこと
信じるって決めたし
<Loni>にもそうして欲しいんだ！
-----------------------
<Kyle>
-----------------------
ここまで旅を続けられたのだって
おたがいを信じられたからじゃないか！
-----------------------
<Loni>
-----------------------
わかった　おまえの言うとおりだ
この話はお預けだ
悪かったな　<Judas>
-----------------------
<Loni>
-----------------------
気分直しに船の中でも
ひとまわりするか
行こうぜ　<Kyle>
-----------------------
<Kyle>
-----------------------
<Loni>と<Judas>の居場所が
わかったのはいいけど････
-----------------------
<Kyle>
-----------------------
なんか、肝心なこと
全然聞いてないよな
<Reala>、どこにいるんだろ？
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
#{16}{25}{BA}{C0}を手に入れました
Acquired {16}{25}{BA}{C0}.
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
#{16}{25}{C2}{C0}がありましたが
#いっぱいで持てませんでした
Acquired {16}{25}{C2}{C0} but
inventory is full already.
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
