定期船
-----------------------
定期船
-----------------------
これは！
-----------------------
NOTICE
-----------------------
ＴＯＥのクイズ問題を見つけました！
-----------------------
NOTICE
-----------------------
クイズ本に新しいジャンルが追加されました
-----------------------
メモ帳になにか書かれている････
『グミなんて大キライだ！
　オレは絶対、戦闘中にグミは食べないぞ！
　そうすれば称号････』
-----------------------
<char:00000003>
-----------------------
<char:00000003>
-----------------------
<char:00000002>
-----------------------
<char:00000002>
-----------------------
<char:00000004>
-----------------------
<char:00000004>
-----------------------
<char:00000003>
-----------------------
船内ではおのおの
自由行動でいいよな？
じゃ、そういうことで
-----------------------
<char:00000001>
-----------------------
どこ行くの、<char:00000003>？
-----------------------
<char:00000003>
-----------------------
<char:00000001>、おまえは
知らないだろうから
教えといてやる
-----------------------
<char:00000003>
-----------------------
旅というのは
人を開放的な気分に
させるものだ
-----------------------
<char:00000001>
-----------------------
うんうん
-----------------------
<char:00000003>
-----------------------
行きずりの恋人たち
ただ一度の逢瀬････
-----------------------
<char:00000003>
-----------------------
だが、次がないからこそ
恋の炎は激しく燃えあがるんだ！
わかるか？
-----------------------
<char:00000001>
-----------------------
････つまり<char:00000003>は
ナンパしに行くんだね
-----------------------
<char:00000003>
-----------------------
そんな顔すんなよ
それに、開放的な気分にさせるってのは
あながち間違ってないと思うぜ
-----------------------
<char:00000003>
-----------------------
ためしに、<char:00000002>でも
誘ってみたらどうだ？
イイ感じになれるかもしれないぜ
-----------------------
<char:00000001>
-----------------------
おっ、オレは別に
そんなんじゃ！
-----------------------
<char:00000003>
-----------------------
<char:00000002>に会ったら
お前が探してたって言っといてやるよ
んじゃな！
-----------------------
notice
-----------------------
<char:00000003>は
称号「<item:0000081E>」を得ました
-----------------------
<char:00000004>
-----------------------
････まったく
ところかまわず、騒がしいヤツだ
-----------------------
<char:00000001>
-----------------------
あれ？　<char:00000004>も
行っちゃうの？
-----------------------
<char:00000004>
-----------------------
ひとりで考え事がしたい
ついてくるなよ
-----------------------
<char:00000001>
-----------------------
さて、どうしようかな････
-----------------------
<char:00000001>
-----------------------
ボーっとしてるのも退屈だな････
-----------------------
<char:00000001>
-----------------------
<char:00000003>も<char:00000004>も
どこ行っちゃったんだろ？
-----------------------
<char:00000003>
-----------------------
ちょっと　こいつに
聞きたいことがあってな
悪いが　おまえもここにいてくれ
-----------------------
<char:00000003>
-----------------------
得体の知れないヤツだとは思っていたが
今度の件で　それがハッキリした
-----------------------
<char:00000003>
-----------------------
最初に不審に思ったのは
おまえがスタンさんを知っていたことだ
それも　かなりくわしくな
-----------------------
<char:00000003>
-----------------------
次に引っかかったのは
イレーヌ＝レンブラントを
しかも　彼女の遺言を知っていたことだ
-----------------------
<char:00000003>
-----------------------
スタンさんは先の大乱の英雄だし
オベロン社の幹部だったイレーヌは
その崩壊と共に　自ら命を絶ったはず････
-----------------------
<char:00000003>
-----------------------
おまえがふたりと知り合うのは
歳を考えると実に不自然なことだ
-----------------------
<char:00000003>
-----------------------
思うに素顔をかくすのは
そのあたりに原因があるようだな
どうだ　ちがうか　<char:00000004>？
-----------------------
<char:00000004>
-----------------------
それについては　すでに結論が出たはずだ
僕が何者だろうと仲間として信用すると
-----------------------
<char:00000003>
-----------------------
わかった上で　あえて聞いている
俺はただ　真実が知りたいだけだ
-----------------------
<char:00000004>
-----------------------
どうしてもと言うなら
彼女に協力してもらうしかないな
それが合理的な説明を行う唯一の術だ
-----------------------
<char:00000002>
-----------------------
わ　わたしは････！
-----------------------
<char:00000001>
-----------------------
もう　やめろよ　<char:00000003>！
-----------------------
<char:00000001>
-----------------------
オレは<char:00000004>のこと
信じるって決めたし
<char:00000003>にもそうして欲しいんだ！
-----------------------
<char:00000001>
-----------------------
ここまで旅を続けられたのだって
おたがいを信じられたからじゃないか！
-----------------------
<char:00000003>
-----------------------
わかった　おまえの言うとおりだ
この話はお預けだ
悪かったな　<char:00000004>
-----------------------
<char:00000003>
-----------------------
気分直しに船の中でも
ひとまわりするか
行こうぜ　<char:00000001>
-----------------------
<char:00000001>
-----------------------
<char:00000003>と<char:00000004>の居場所が
わかったのはいいけど････
-----------------------
<char:00000001>
-----------------------
なんか、肝心なこと
全然聞いてないよな
<char:00000002>、どこにいるんだろ？
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
