ストレイライズ大神殿
-----------------------
ストレイライズ大神殿
-----------------------
ストレイライズ神殿
-----------------------
ストレイライズ神殿
-----------------------
大きくノッポな古時計がある
どこかのおばあさんが使用していたのだろうか
-----------------------
不思議な輝きを放つ水晶だ
とんでもなく大きいが、一体どれくらいの
値段になるのだろう････
-----------------------
ここは礼拝堂です
-----------------------
<char:00000001>
-----------------------
ここは････未来の
ストレイライズ大神殿････？
-----------------------
兵士
-----------------------
おい、おまえたち！
-----------------------
兵士
-----------------------
こんなところで、なにをしている!?
-----------------------
<char:00000001>
-----------------------
あ、えっと、オレたちは････
-----------------------
<char:00000002>
-----------------------
エルレインはどこですか？
-----------------------
兵士
-----------------------
なんだ、おまえは？
-----------------------
兵士
-----------------------
お、おい！
あのペンダント！
-----------------------
兵士
-----------------------
もしかして、せ、聖女さま････!?
-----------------------
兵士
-----------------------
エルレインさまは、
こちらにはいらっしゃいません
-----------------------
<char:00000002>
-----------------------
では、どこにいるのです？
-----------------------
兵士
-----------------------
それがその････
誰にも行き先をつげるな、と
-----------------------
<char:00000002>
-----------------------
事は急を要します
答えなさい、エルレインはどこですか？
-----------------------
兵士
-----------------------
････････カ、カルビオラです
-----------------------
<char:00000003>
-----------------------
カルビオラっていえば、
<char:00000005>の村の近くの
巨大レンズがあったところだったな
-----------------------
<char:00000004>
-----------------------
ヤツがなにをたくらんでいるのか････
とにかく急いだ方がいい
-----------------------
<char:00000001>
-----------------------
ああ、わかってる
行こう、カルビオラへ！
-----------------------
ひとつの
信仰熱心なかたがたなんですね
-----------------------
はて？
本日は、礼拝の日ではないはずだが････
-----------------------
<char:00000001>
-----------------------
だって、あの子がここに････！
-----------------------
<char:00000003>
-----------------------
ハハッ････
ちょっとした手ちがいです
どうも、どうも～
-----------------------
司祭
-----------------------
まったく、こまったものだ････
エルレインさまから、礼拝をとりやめるよう
おおせつかっていたというのに
-----------------------
司祭
-----------------------
大神殿内に賊が侵入し
フィリアがおそわれたようだ
-----------------------
司祭
-----------------------
しかし、神殿を敵に回すとは････
神をもおそれぬ行為とは
まさに、このことだな
-----------------------
司祭
-----------------------
ん？
ところで、キミたちは
どこのだれなんだね？
-----------------------
司祭
-----------------------
おや、あなたが
このような場所にいらっしゃるなんて
めずらしいですな
-----------------------
<char:00000001>
-----------------------
この人
<char:00000002>のしりあい？
-----------------------
<char:00000002>
-----------------------
きっと、人ちがいをしてるんだわ････
行きましょ、<char:00000001>
-----------------------
司祭
-----------------------
どうぞ、ごゆっくり
おくつろぎください
-----------------------
司祭
-----------------------
司祭であるわたしでさえも
降臨の儀には、たちあえんというのか････
-----------------------
司祭
-----------------------
ううっ････
そういわれると
なおさら見たくなるではないか
-----------------------
司祭
-----------------------
しかし、あそこに通すことをゆるされた
あの娘は、いったい何者なんだろうか？
-----------------------
司祭
-----------------------
どうした!?
なんのさわぎだ？
とうとう神が降臨なされたのか？
-----------------------
<char:00000001>
-----------------------
ヘヘッ
そうカンタンに
なされてたまるかってんだ！
-----------------------
司祭
-----------------------
エルレインさまは
いったい、どこへ行かれたのだ!?
儀式は、どうなったのだ？
-----------------------
司祭
-----------------------
エルレインさまのお言葉では
世界が幸福へとみちびかれる日も
そう遠くないそうだ
-----------------------
<char:00000004>
-----------------------
やれやれ････
こいつら、ほんとうに
なにも知らされていないようだな
-----------------------
司祭
-----------------------
エルレインさまのお言葉では
世界が幸福へとみちびかれる日も
そう遠くないそうだ
-----------------------
<char:00000002>
-----------------------
エルレインがみちびくのは
この世界だけ････
人類は、その中にふくまれてないのよ！
-----------------------
司祭
-----------------------
はやく世界中が
幸福につつまれるとよいのぉ
-----------------------
司祭
-----------------------
どうしました？
神になにか相談ごとでも
おありですかな？
-----------------------
<char:00000003>
-----------------------
相談ごと？
女の子しょうかいして、とか言ったら
天罰くだされそうだな････
-----------------------
司祭
-----------------------
なにごともあきらめずに努力すれば
きっと、神のご助力が
えられることでしょう
-----------------------
神官
-----------------------
本日は礼拝日ではないはずです････
これは、いわゆるひとつの
ルール違反というヤツじゃありませんか？
-----------------------
<char:00000001>
-----------------------
えっ！
あっ････　いや、そのう････
-----------------------
神官
-----------------------
違反をおかしてでも
礼拝したいという気持ちはわかりますが
以後、気をつけてくださいね
-----------------------
神官
-----------------------
あなたがたは
いわゆるひとつの
信仰熱心なかたがたなんですね
-----------------------
神官
-----------------------
何者かが侵入したそうです！
世間一般でいう
「賊」というやからです！
-----------------------
<char:00000003>
-----------------------
誤解されないうちに
ずらかったほうが、よさそうだぜ
-----------------------
神官
-----------------------
これは、いわゆるひとつの
「キケンな状況」というヤツでは
ありませんか？
-----------------------
神官
-----------------------
アイグレッテに
争いごとを持ちこむのは
いつも外部の人間なんです
-----------------------
神官
-----------------------
世界中がアイグレッテのようになれば
争いごとなど消えると思うんですが････
-----------------------
<char:00000005>
-----------------------
フン！
よけいなお世話だよ
-----------------------
神官
-----------------------
人々は幸福でなくてはなりません
外の世界の人たちには
なぜ、それがわからないのでしょうね
-----------------------
神官
-----------------------
「密室にうらわかき乙女が二人きり」
････はっ！
いえ、わたしはみだらな想像など････
-----------------------
神官
-----------------------
こ、これは、世間一般でいうとこの
「誤解」というヤツです！
-----------------------
<char:00000005>
-----------------------
こんなヤツ、ほっといて
ほかをあたるよ！
-----------------------
神官
-----------------------
ああっ！
わたしは、なんてはしたないことを
-----------------------
神官
-----------------------
なんなんですか、外のさわぎは！
もしかして、これが世にいう
「世界のおわり」ってヤツですか？
-----------------------
神官
-----------------------
はぅ～
昨晩のつまみぐいが
このようなバチをあたえようとは････
-----------------------
神官
-----------------------
先ほどのみだらな想像も
アタモニ神には
つつぬけだったのですか～!!
-----------------------
神官
-----------------------
俗にいう「ハッピーエンド」
というヤツが
おとずれようとしているわけです
-----------------------
<char:00000003>
-----------------------
なにがハッピーエンドだ
自分につごうよく
終わらせようとしてるだけじゃねえか
-----------------------
<char:00000002>
-----------------------
このまま
終わらせるわけにはいかないわ････
この世界を････、<char:00000001>たちの歴史を････
-----------------------
神官
-----------------------
「幸福な世界」というのは
世間一般でいうと
どんなかんじなんでしょうねぇ
-----------------------
神官
-----------------------
みなさんの笑顔をみるたびに
あらたなエネルギーが
わいてくるんです
-----------------------
神官
-----------------------
いわゆるひとつの充実感というヤツが
わたしの体を
かけめぐってるわけですね
-----------------------
神官
-----------------------
あなたがたにも
「充実感」にみちた毎日が
おとずれますように
-----------------------
神官
-----------------------
あら？
今日は礼拝の日じゃないはず････
ということは････
-----------------------
<char:00000003>
-----------------------
ギクぅ！
-----------------------
神官
-----------------------
見学のかたですね！
神官になりにきたんですの？
騎士になりにきたんですの？
-----------------------
神官
-----------------------
いっしょに力をあわせて
幸福な世界をつくりましょうね～♪
-----------------------
神官
-----------------------
どうしましょう！
悪い人が侵入なさったみたいなの！
-----------------------
<char:00000001>
-----------------------
「侵入なされた」って････
-----------------------
神官
-----------------------
でも、相手も人間
話せば、きっとわかってくれるわ！
うん、うん！
-----------------------
神官
-----------------------
悪い人だって
幸せになりたくて
悪いことをやってるのよ～
-----------------------
神官
-----------------------
フォルトゥナ神が
降臨なされてから
世界はとっても平和なんですよ
-----------------------
神官
-----------------------
わたしもフォルトゥナ神と
お話してみたいわ～♪
-----------------------
神官
-----------------------
さっきから、お外が
さわがしいんですけど
なにかあったんでしょうか～？
-----------------------
<char:00000001>
-----------------------
ああっ！　もう
急いでるんだから、はなしてくれよ～
-----------------------
神官
-----------------------
エルレインさまのおっしゃる
幸福な世界って
いったいどんな世界なのかしら
-----------------------
神官
-----------------------
きっと、みんなが
笑顔でくらせる世界よね
-----------------------
神官
-----------------------
儀式がおわれば
世界は幸福につつまれるんですって～
-----------------------
神官
-----------------------
今は、まだ大変だけど
みんなで力をあわせてがんばれば
幸せな世界になるはずよ
-----------------------
神官
-----------------------
だって、みんな
「幸せになりたい」って思いは
おんなじですものね～♪
-----------------------
神官
-----------------------
「幸せになりたい」って
思ってる者どうし
きっと、力をあわせていけるはずだわ～
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
