アイグレッテ港
-----------------------
アイグレッテ港
-----------------------
アイグレッテ港
-----------------------
チケット売り
-----------------------
定期船のチケットは完売です
-----------------------
チケット売り
-----------------------
ここは船着き場です
-----------------------
チケット売り
-----------------------
申し訳ありませんが
定期船のチケットは完売です
-----------------------
チケット売り
-----------------------
次の便までお待ち下さい
-----------------------
チケット売り
-----------------------
ここは船着き場です
-----------------------
チケット売り
-----------------------
ここからはチェリクに行けます
船に乗りますか？
-----------------------
select
-----------------------
<03:00000000>　チェリクに行く（<0B:00000001>{14}{24}{6C}{C0}<0B:00000000>ガルド）　
　船には乗らない　
-----------------------
チケット売り
-----------------------
おいおい、金が足りないじゃないか
カンベンしてくれよ、お客さん！
-----------------------
チケット売り
-----------------------
ここからはチェリクに行けます
船に乗りますか？
-----------------------
select
-----------------------
<03:00000000>　チェリクに行く　
　船には乗らない　
-----------------------
チケット売り
-----------------------
お客さん、いいのかい？
急がないと、船が出ちまうぜ！
-----------------------
ウッドロウ王ってさ
どんな人なんだろう!?
-----------------------
<char:00000003>
-----------------------
ま、英雄王と呼ばれるほどの方だ
ただ者じゃないのは、確かだな
-----------------------
<char:00000002>
-----------------------
今度こそ、本物の英雄だと
いいのだけど････
-----------------------
<char:00000004>
-----------------------
会えばわかることだ
それより、チケットは
買わなくていいのか？
-----------------------
<char:00000001>
-----------------------
あっ、すっかり忘れてた！
早いとこ、買いに行こうぜ！
-----------------------
チケット売り
-----------------------
<char:00000001>
-----------------------
おじさん、スノーフリア行きの
定期船のチケットちょうだい
全部で四枚ね！
-----------------------
はい、四名さんだね！
４００ガルドになるが、
いいかい？
-----------------------
select
-----------------------
<03:00000000>　船に乗る　
　乗らない　
-----------------------
毎度ありぃ！
お客さん、運が良かったよ
今回の便は、それでおしまいだよ
-----------------------
<char:00000001>
-----------------------
本当!?　やったね、ラッキー！
これって、なんかいいことが
起こる前ぶれかも！
-----------------------
おいおい、金が足りないじゃないか
カンベンしてくれよ、お客さん！
-----------------------
<char:00000004>
-----------------------
僕が払っておく
-----------------------
<char:00000001>
-----------------------
ねえ　おじさん
チェリク行きの船のチケット残ってる？
あったら、三枚欲しいんだけど
-----------------------
チェリク行きですね
三枚で<0B:00000001>{14}{24}{6C}{C0}<0B:00000000>ガルドになります
-----------------------
select
-----------------------
<03:00000000>　船に乗る　
　乗らない　
-----------------------
お金がたりないようですね
-----------------------
<char:00000005>
-----------------------
あたしが払っとくよ
-----------------------
ところで、あなたがた
本気でカルバレイスに
行くつもりですか？
-----------------------
<char:00000001>
-----------------------
うん、そのつもりだけど････
なんかあるの？
-----------------------
チケット売り
-----------------------
いえ、あのあたりには
フォルトゥナ神さまのご意向に従わない
粗暴な者たちが多くいるのです
-----------------------
チケット売り
-----------------------
くれぐれも、お気をつけて
神のご加護があらんことを････
-----------------------
粗暴って････もしかして
<char:00000005>たちのことか？
ずいぶん失礼だな、あいつ！
-----------------------
<char:00000005>
-----------------------
いいんだよ、<char:00000001>
好き勝手言わせておきなよ
-----------------------
<char:00000005>
-----------------------
神さまのご意向とやらがなけりゃ
動けない連中になにいわれても
気にしないよ、あたしは
-----------------------
<char:00000005>
-----------------------
そんなことより、船が出港しちまうよ
さ、早くいこう
-----------------------
船員
-----------------------
やっぱり、おれは
根っからの海の男なんだろうな
ガッハッハ！
-----------------------
船員
-----------------------
今日は、仕事は休みなんだけどよ
なんだか、自然に港に
足が向いちまった
-----------------------
船員
-----------------------
やっぱり、おれは
根っからの海の男なんだろうな
ガッハッハ！
-----------------------
おっと、船に乗りたいなら
チケットを買ってくんな！
-----------------------
船員
-----------------------
そうすれば、大海原は
おまえさんのモンだ！
-----------------------
船員
-----------------------
ボウズ、船旅は気に入ったか？
海はいいぞう！
なにもかもが雄大で！
-----------------------
船員
-----------------------
すべての船旅は
港からはじまるのさ！
-----------------------
船員
-----------------------
キミたち、実に船乗り向きだよ
若いし、体力ありそうだし
それに、その甘～いマ・ス・ク････♪
-----------------------
若者
-----------------------
そのガッチリとした体格！
それに甘いマスク！
キミたち、いいじゃな～い♪
-----------------------
<char:00000001>
-----------------------
な、なんだなんだ？
-----------------------
若者
-----------------------
キミたち、実に船乗り向きだよ
若いし、体力ありそうだし
それに、その甘～いマ・ス・ク････♪
-----------------------
<char:00000003>
-----------------------
甘いマスクと船乗り
なんの関係があるんだよ････
-----------------------
若者
-----------------------
海はキレイだ
それと同じくらいに
僕もキレイだろ？
-----------------------
若者
-----------------------
海は好きだけど
潮風にあたると、肌が荒れて
いけないねぇ
-----------------------
若者
-----------------------
海が荒れるのも困るけど
肌が荒れるのも困るんだよねぇ････
-----------------------
若者
-----------------------
世界のどこかには
僕のことを、暖かく抱きしめてくれる
やさしい彼が、きっといるはず････★
-----------------------
若者
-----------------------
キミたち、旅人さんだね？
どうして、旅なんかしてるんだい？
-----------------------
<char:00000001>
-----------------------
どこかで、何かがオレを待っている
そんな気がしたから、それを
探しにいこうと思ったんだ
-----------------------
若者
-----------------------
それじゃあ、僕と同じだネ★
僕も、理想の恋人を探すために
船乗りになったんだよ
-----------------------
error
-----------------------
セリフが無い
-----------------------
おやじ
-----------------------
さーて、次の航海までなにをするか
うまいメシでも食いに行くか？
それとも、女の子を探すとするかな
-----------------------
おやじ
-----------------------
さーて、次の便が出港するまで
思いっきり、息抜きするぞぉ！
-----------------------
おやじ
-----------------------
一度航海に出ちまうと
しばらく海の上だからな
陸で、思いっきり遊ぶのさ
-----------------------
おやじ
-----------------------
海の男は最高だぜ
国をめぐるたび、新しい恋に華がさく
これが、旅のだいごみってヤツさ
-----------------------
おやじ
-----------------------
海の男は最高だぜ
国をめぐるたび、新しい恋に華がさく
これが、旅のだいごみってヤツさ
-----------------------
<char:00000001>
-----------------------
お！
<char:00000003>みたいなやつ、発見！
-----------------------
<char:00000003>
-----------------------
うっさい！
-----------------------
おやじ
-----------------------
海の男に、涙はにあわない！
だから、恋人にフラれたくらいで
泣いたりはしないのさ
-----------------------
おやじ
-----------------------
ううっ
潮風が、目にしみるなぁ････
-----------------------
おやじ
-----------------------
あははっ････
海の男に、涙はにあわないよな
そうは思わないか？
-----------------------
<char:00000003>
-----------------------
そっか････失恋したんだな
そっとしといてやろうぜ、<char:00000001>
-----------------------
船員
-----------------------
次の航海が無事でありますように････
-----------------------
私たちの船をお守りください････
-----------------------
アルジャーノン号が行方不明に
なったらしいぞ
-----------------------
あの船の船長はフォルトゥナ様の
威光を軽んじる不信心者だったからな
-----------------------
自業自得というものだな
-----------------------
我々は同じ過ちを犯さぬように
気をつけなければ････
-----------------------
チケットを買ってから
乗船してください
-----------------------
シェフ
-----------------------
{16}{34}{84}{C0}作ってる？
-----------------------
{16}{34}{84}{C0}の作り方を
知りたいですか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
シェフ
-----------------------
{16}{34}{84}{C0}の作り方を
教えてあげよう
-----------------------
シェフ
-----------------------
自分で作るのかい？
まぁ、それもいいだろう
-----------------------
シェフ
-----------------------
{16}{34}{84}{C0}のレシピがあるんだが、
<0B:00000001>{14}{34}{7C}{C0}<0B:00000000>ガルドで買わないか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
シェフ
-----------------------
お金が足りないね
-----------------------
シェフ
-----------------------
{16}{34}{84}{C0}のレシピを
売ってあげよう
-----------------------
シェフ
-----------------------
まぁ、しようがないな
-----------------------
{16}{24}{88}{C0}、{16}{24}{8A}{C0}、{16}{24}{8C}{C0}
-----------------------
{16}{24}{88}{C0}、{16}{24}{8A}{C0}、{16}{24}{8C}{C0}、
{16}{24}{8E}{C0}、{16}{24}{90}{C0}
-----------------------
{16}{24}{88}{C0}、{16}{24}{8A}{C0}、{16}{24}{8C}{C0}、
{16}{24}{8E}{C0}、{16}{24}{90}{C0}
-----------------------
{16}{24}{88}{C0}、{16}{24}{8A}{C0}、{16}{24}{8C}{C0}、
{16}{24}{8E}{C0}、{16}{24}{90}{C0}
-----------------------
{16}{24}{88}{C0}、{16}{24}{8A}{C0}、{16}{24}{8C}{C0}、
{16}{24}{8E}{C0}、{16}{24}{90}{C0}
-----------------------
{16}{24}{88}{C0}、{16}{24}{8A}{C0}、{16}{24}{8C}{C0}、
{16}{24}{8E}{C0}
-----------------------
{16}{24}{88}{C0}、{16}{24}{8A}{C0}、{16}{24}{8C}{C0}、
{16}{24}{8E}{C0}、{16}{24}{90}{C0}
-----------------------
{16}{24}{88}{C0}、{16}{24}{8A}{C0}、{16}{24}{8C}{C0}、
{16}{24}{8E}{C0}、{16}{24}{90}{C0}
-----------------------
シェフ
-----------------------
{16}{34}{84}{C0}を作るのに必要な食材は
{18}{44}{80}{C0}です
-----------------------
シェフ
-----------------------
材料を持っているじゃないか
-----------------------
シェフ
-----------------------
ゆずってくれれば{16}{34}{84}{C0}を
作るがどうだい？
-----------------------
select
-----------------------
<03:00000000>　はい
　いいえ
-----------------------
シェフ
-----------------------
そうか、待ってな　
すぐに{16}{34}{84}{C0}を作ってやるよ
-----------------------
シェフ
-----------------------
残念だな
凄く美味いのに･･･
-----------------------
シェフ
-----------------------
食材を探しているんだ
見つけたら持ってきてくれないかい？
-----------------------
シェフ
-----------------------
お前には資格がない
また、出直して来るといい
-----------------------
シェフ
-----------------------
お前のような奴を待ってた
これをゆずるのに相応しい料理人を
-----------------------
notice
-----------------------
{16}{34}{84}{C0}のレシピを拾いました
-----------------------
notice
-----------------------
{16}{34}{98}{C0}の作り方を覚えました
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{E6}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{EE}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
ひよっこ
-----------------------
「武器攻撃」について
話し合っているようです
耳を傾けますか？
-----------------------
もちろんさ、<button:00000045>で武器攻撃しまくりさ!!
-----------------------
連続攻撃はどうやればいいのさ？
-----------------------
なんでさ？　しまくりゃいいさ
-----------------------
「特技」について
話し合っているようです
耳を傾けますか？
-----------------------
特技<button:00000046>はつえーけどＴＰがすぐなくなるさ
戦闘中も自動的に回復するけど、
まだ貧弱なので速度が遅いさ
-----------------------
じゃあ通常攻撃<button:00000045>しまくりさ
-----------------------
「エンチャント」について
話し合っているようです
耳を傾けますか？
-----------------------
････で、エンチャントって何さ？
-----------------------
じゃあ、ひとつの特技を使いまくりさ
-----------------------
ボクのお気に入りの特技はあまり
当たらないから、欠点を補うために
命中のエンチャントをつけるさ
-----------------------
確かにかすり傷で使っても
経験にはならないさ
-----------------------
「戦闘の作戦」について
話し合っているようです
耳を傾けますか？
-----------------------
みんなして術使いまくりさ
-----------------------
昨日暗記して覚えたさ
「術を使わせるな」で
詠唱をジャマするのさ
-----------------------
「テクニカルスマッシュ」
について話し合っているようです
耳を傾けますか？
-----------------------
連携とか、まとめて倒すとかで出まくりさ
-----------------------
じゃあ追加特技とかはとどめ用にとっとくさ
-----------------------
「スピリッツ」について
話し合っているようです
耳を傾けますか？
-----------------------
ボクは<button:00000047>と<button:0000001D>のプレスガードで
狙ってＳＰを減らすのさ
-----------------------
「連続ヒット」について
話し合っているようです
耳を傾けますか？
-----------------------
いっぱい当てるとどうなるのさ？
-----------------------
ＳＰをうまい具合に使っていかないと
大変さ
-----------------------
「影響エリア」について
話し合っているようです
耳を傾けますか？
-----------------------
そりゃあ裏には回らないほうがいいさ
-----------------------
セオリーが全て正しいとは限らないさ
-----------------------
息子
-----------------------
notice
-----------------------
「ステータス変化」について
話し合っているようです
耳を傾けますか？
-----------------------
あきらめちゃいけません父さん
戦闘中にステータス異常になっても
時間の経過で回復するようですよ
-----------------------
ステータス異常はレベルがあるので
防止の装備をしていても軽減しきれずに
喰らってしまう場合があるので
気をつけねばいけませんね
-----------------------
やはりステータス異常を回復できる
料理を用意しておくのがいいですよ父さん
防止できる料理やアイテムもあるみたいですし
-----------------------
うそはいけません父さん
ステータス異常は一人につき四つまでしか効果は
残らないのです　エンチャントで能力を
上げて毒が消えることもあるんです
-----------------------
しかも凍結と鈍足は
戦闘終了で回復しますよ
-----------------------
はっはっはっはっはっはっはっはっ
はっはっはっはっはっはっはっは
-----------------------
息子
-----------------------
notice
-----------------------
「スピリッツブラスター」
について話し合っているようです
耳を傾けますか？
-----------------------
スピリッツブラスターになりたいなら
攻撃を当てることと敵にガードされないこと
が有効ですね父さん、まあ攻撃を受けてても
なりますけど父さんには危険ですね
-----------------------
そうはいっても父さん、ＨＰがなくなれば
効果が切れてしまいますし、回復魔法などを
かけても効果が早く切れてしまいますよ
-----------------------
いえ父さん　確かに秘奥義はＳＰを多く
消費しますが、敵を倒すことでＳＰが
回復することを利用すると秘奥義を
出せることもあるようです
-----------------------
ただ、弓使いにはスピリッツブラスター
状態を利用して、追加晶術のかわりに
秘奥義を出せる人もいるらしいですよ
父さん
-----------------------
いえ父さん　私は晶術使いなんで
秘奥義なんて使わないんですよ
-----------------------
というか秘奥義の後はＳＰが０になるから
すごいジャマなんですよ父さん
とどめもさせないのに秘奥義
しないでください父さん
-----------------------
ジャマなんで
-----------------------
息子
-----------------------
notice
-----------------------
「フィールドオブエフェクト」
について話し合っているようです
耳を傾けますか？
-----------------------
略してＦＯＥ（フォエ）ですね父さん
あれには大きく二種類があって、
範囲内の敵たちに効果があるのと、
こちらの能力を下げるものがありますね
-----------------------
あきらめるのは早いです父さん
時間で切れるものや、ヒットを重ねることで
切れるものもあるんですもちろん、
とどめをさせば消えますしね
-----------------------
そうですね父さん　でもやはり状態変化に
応じて作戦を変えるのがいいようですよ
敵に効果がある場合は、スペクタクルズを
使えば内容が分かりますし
-----------------------
（言うのが遅いよ父さん････）
-----------------------
「バトルグレード」について
話し合っているようです
耳を傾けますか？
-----------------------
高い得点を目指したい場合、
やはりテクニカルスマッシュを目指しつつ、
エンチャントを織り交ぜながら、
できるだけダメージをうけずにいきましょう
-----------------------
戦闘中にアイテムを使ったり、
回復晶術をかけたり、装備を変えたり
するのは、すこぶるイケてないと
いうウワサですよ
-----------------------
さすが先輩、勉強になります
-----------------------
「受身」について
話し合っているようです
耳を傾けますか？
-----------------------
確かにつらいですね先輩
でも、地面に接地したまさに
その瞬間に<button:00000047>を押すと、
受身がとれますよね
-----------------------
受身を取れるとダウンの時間が
減るし、なによりＳＰとＴＰが
回復するのがうれしいですよね
-----------------------
「戦闘難易度」について
話し合っているようです
耳を傾けますか？
-----------------------
でも、知っての通り戦闘難易度を上げると、
敵の攻撃力や知性が上がるうえ、
普通の難易度では使ってこない壮絶な攻撃を
してきたりするので悩みどころですよね
-----------------------
おっしゃってる意味が
よくわかりませんけど
その通りですね
-----------------------
ＳＥＣＯＮＤはほどよい難易度なので
ちょっと手ごたえがほしかったり
するならお勧めな気がします
-----------------------
「通常攻撃」について
深く話し合っているようです
耳を傾けますか？
-----------------------
なにー
じゃあどうすればいいのさ？
-----------------------
第二歩はなにさ？
-----------------------
じゃあ回避が高い敵には
<button:00000019><button:00000045>から組み立てることにするさ
逆に回避が低い敵には
<button:00000017><button:00000045>から始めるさ
-----------------------
「長い話」について
話し合っているようです
耳を傾けますか？
-----------------------
なにー
どうして十年もそれを教えて
くれなかったのさ
-----------------------
納得さ
-----------------------
「アイテム拾得」について
話し合っているようです
耳を傾けますか？
-----------------------
噂ってなにさ？
-----------------------
そりゃ困るさ　全部売るさ
-----------------------
でも少ないと、つえー敵で困りがちさ
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
<char:00000001>
-----------------------
オレはオレの道を極めるぜ!!
-----------------------
