ストレイライズ大神殿
-----------------------
ストレイライズ大神殿
-----------------------
ストレイライズ神殿
-----------------------
ストレイライズ神殿
-----------------------
人物に関する書物が収められている
『グレバム＝バーンハルト』
神の眼を巡る騒乱に荷担した
ストレイライズ大神殿の大司祭
-----------------------
神の眼を奪い、逃走したが
四英雄たちの前に敗れ去る
-----------------------
<char:000003E8>
-----------------------
これは！
-----------------------
NOTICE
-----------------------
ＴＯＤ１のクイズ問題を見つけた！
-----------------------
NOTICE
-----------------------
クイズ本に新しいジャンルが追加されました
-----------------------
人物に関する書物が収められている
『ヒューゴ＝ジルクリスト』
神の眼を巡る騒乱に荷担した
オベロン社の総帥
-----------------------
神の眼を手に入れたヒューゴは
古代兵器『ベルクラント』を復活させ
地上を壊滅寸前まで追いこむものの
四英雄たちの手によって倒された
-----------------------
手の込んだ形の置物がある
普通に買ったら、さぞ高価なことだろう････
-----------------------
『特殊部隊・漆黒の翼』
････天地戦争時代に活躍した特殊部隊
『漆黒の翼』に関する本のようだ
-----------------------
地上軍の特殊部隊として潜入任務や
要人警護を行っていた、と書かれている
-----------------------
『輸送艦・ラディスロウ』
････天地戦争時代、地上軍の旗艦として
使用されていた船についての記述がある
-----------------------
学者
-----------------------
ボクはレンズについての
研究をしてるんです
-----------------------
学者
-----------------------
レンズは、はるかなる昔
大地に飛来した彗星がもたらした････
といわれてるんですよね
-----------------------
学者
-----------------------
ホントはレンズ兵器
ソーディアンも調べたいんですけど
十八年前にうしなわれちゃいましたしねぇ
-----------------------
学者
-----------------------
あれをつくったという
<Harold>＝ベルセリオス
彼はまぎれもない天才ですね
-----------------------
学者
-----------------------
ボクの研究が
いつかエルレインさまの
お役にたてるといいんですけど
-----------------------
学者
-----------------------
フォルトゥナ神を降臨させるなんて
レンズの力って
ほんと偉大なんだなあ
-----------------------
<Loni>
-----------------------
感心してる場合かよ！
おい、おまえ！
その降臨って、どこでやってるんだ!?
-----------------------
学者
-----------------------
イテテテ････
れ、礼拝堂です！
-----------------------
学者
-----------------------
ボクも見学をことわられたんです！
きっと、礼拝堂には
入れてもらえないですよ！
-----------------------
学者
-----------------------
ね、ねえ！
アタモニ神の降臨は成功したんですか？
研究の参考までに、ぜひ････
-----------------------
<Nanaly>
-----------------------
ああ！
うっとうしいねえ！
今はとりこみ中だよ
-----------------------
学者
-----------------------
ね、ねえ！
ちょっとでいいから
儀式の話、聞かせてくださいよ～
-----------------------
学者
-----------------------
う～ん････
何度計算してもダメだ～！
ボクに<Harold>のような頭脳があったら････
-----------------------
<Harold>
-----------------------
ムリムリ
きっと、あんたには
つかいこなせないわよ
-----------------------
学者
-----------------------
ボクは負けませんよ！
現代の<Harold>と呼ばれる
その日まで!!
-----------------------
学者
-----------------------
あの彗星
こっちに向かってる気がするけど
気のせいですよね～
-----------------------
学者
-----------------------
アハハハハ････
さあ、研究にもどらなきゃ
-----------------------
<Loni>
-----------------------
現実逃避だな････
-----------------------
学者
-----------------------
さあ、気をとりなおして
研究♪　研究♪
-----------------------
学者
-----------------------
今、荒れ地でも育つ
作物の研究をしてるんです
-----------------------
学者
-----------------------
うまくいけば
カルバレイスも今よりずっと
住みよい大陸になりますよ
-----------------------
<Loni>
-----------------------
そっか～
ウマイもんができるといいなぁ
-----------------------
学者
-----------------------
え～っと････
このサボテンとイモを
かけあわせて････っと
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
