定期船
-----------------------
定期船
-----------------------
ずいぶんと大きな荷物だ
中身は････鉄鉱石のようだ
-----------------------
あて先が書かれている
『ハイデルベルグ装備品屋：ソウル＆ソード』
『配送品：ベルセリウムもどき』
-----------------------
船員
-----------------------
女の子？
たしか、甲板のほうで
見かけたような気がするよ
-----------------------
船員
-----------------------
船がめずらしいのか
キョロキョロと、いろんなモノを
見てまわってたみたいだな
-----------------------
船員
-----------------------
みなさん、こういうときこそ
慌てずに、落ちついて
わたしの指示に、従ってください！
-----------------------
船員
-----------------------
ええと、まずは
火の元と、とじまりの確認をして････
それから、それから････
-----------------------
<Loni>
-----------------------
あんたが
取り乱してどうする････
-----------------------
船員
-----------------------
ええと、まずは
火の元と、とじまりの確認をして････
それから、それから････
-----------------------
船員
-----------------------
船長が
話したいことがあるって
あんたたちを、探してたぜ
-----------------------
<Kyle>
-----------------------
なんだろう････
まあ、オレたちも話があるから
ちょうどいいか
-----------------------
船員
-----------------------
船長は、操舵室にいるから
すまないが、顔をだしてみて
くれないか？
-----------------------
船員
-----------------------
あなたたちのおかげで
どうにか、スノーフリアにむけて
出航できそうだね
-----------------------
船員
-----------------------
まったく
英雄どのと聖女どのの
おかげだよ
-----------------------
船員
-----------------------
今度は、我々があなたがたを
無事、目的地に送りとどける番だ
大船に乗った気持ちでいてくれ
-----------------------
船員
-----------------------
船長は、操舵室にいるよ
-----------------------
船員
-----------------------
こうして、みなさんの巡礼の
お手伝いができて、感無量です
胸にこみあげてくるものが････
-----------------------
船員
-----------------------
ううっ････ウプッ！
-----------------------
船員
-----------------------
ううっ････ウプッ！
-----------------------
<Kyle>
-----------------------
<Loni>、あれ！
-----------------------
母親
-----------------------
神さま････どうか････
どうか、お助けください････！
-----------------------
<Loni>
-----------------------
おい！　こんなところで
へたりこんでたら
助かるもんも、助からねえぞ！
-----------------------
#女の子
Girl
-----------------------
ママー！　ママー、こわいよ～っ!!
-----------------------
<Reala>
-----------------------
あの････ねぇ････
泣きやんで････
-----------------------
#女の子
Girl
-----------------------
ママー！　ママァ～!!
-----------------------
<Kyle>
-----------------------
大丈夫！
ママも、キミも、みんな助かるから！
だから落ち着いて！
-----------------------
#女の子
Girl
-----------------------
うっ････グスッ････
-----------------------
<Kyle>
-----------------------
よし、いい子だ！
いいかい、ママといっしょに
甲板に上がるんだ、わかったね？
-----------------------
<Kyle>
-----------------------
････くそっ！
早く、なんとかしないと！
-----------------------
<Reala>
-----------------------
････････
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
