ƒ[ƒl‚Μ‘ΊEh‰®•G‰έ‰®
ƒ[ƒl‚Μ‘Ί
h‰®•G‰έ‰®
ƒ{ƒu‚¨‚¶‚³‚ρ
‚¨‚¤‚¨‚¤<Kyle><__>‚Θ‚Ι‚©”ƒ‚Α‚Δ‚Ά‚Α‚Δ‚­‚κ‚β
ƒ{ƒu‚¨‚¶‚³‚ρ
‚ά‚½—‚Δ‚¨‚­‚κ‚ζ<__>ƒ{ƒu‚¨‚¶‚³‚ρ‚Ζ–ρ‘©‚¶‚α
ƒ{ƒu‚¨‚¶‚³‚ρ
‚¨‚¤‚¨‚¤<Kyle><__>³‹C‚Ι‚‚ρ‚Ξ‚Α‚Δ‚ι‚©H
ƒ{ƒu‚¨‚¶‚³‚ρ
‚¨‚ά‚¦‚³‚ρA‰“—¶‚Α‚Δ‚ΰ‚Μ‚π’m‚η‚ρ‚Μ‚©H<__>ƒIƒ„ƒW‚ΰ‚»‚ρ‚Θ•—‚Ι‚Λ‚Ύ‚Α‚½‚ΰ‚ρ‚¶‚α‚
<BIG_txt>ƒƒVƒƒ<__>‚‚ί‚Β‚Άq‚ΝƒLƒ‰ƒC‚¶‚αI
‚ζ‚­‚«‚½‚Θ<Kyle><__>ƒƒV‚Μ–Ό‚Νƒ{ƒu<__>‚¨‚ά‚¦‚³‚ρ‚ΜƒIƒ„ƒW‚Ζ‚Ν<__>Μ‚Θ‚¶‚έ‚¶‚α‚ζ
‚³‚³<__>‚±‚Γ‚©‚Ά‚π‚β‚ι‚©‚η<__>‚Ζ‚Α‚Δ‚¨‚«‚Θ‚³‚Ά
<Kyle>
‚Ά‚½‚Ύ‚«‚ά‚·<__>‚½‚­‚³‚ρ‚Ώ‚ε‚¤‚Ύ‚Ά<__>‰“—¶‚µ‚ά‚·
‚Ω‚κA‚¶‚α‚ <11><__><0_0_0><20>$rΐ<11><0_0_0_0>ƒKƒ‹ƒh‚¶‚α<__>‚½‚Ά‚Ή‚Β‚Ιg‚¤‚ρ‚¶‚α‚Ό
Σβεδξμλενθε
<11><__><0_0_0><20>$rΐ<11><0_0_0_0>ƒKƒ‹ƒhθ‚Ι“ό‚κ‚ά‚µ‚½
‚ή‚¤A<11><__><0_0_0><20>$tΐ<11><0_0_0_0>ƒKƒ‹ƒh‚ ‚°‚ζ‚¤<__>Ε‹ί‚Μα‚Ν‰“—¶‚–³‚Ά‚Μ‚£
Σβεδξμλενθε
<11><__><0_0_0><20>$tΐ<11><0_0_0_0>ƒKƒ‹ƒhθ‚Ι“ό‚κ‚ά‚µ‚½
‚Ν‚Α‚Ν‚Α‚Ν<__>‚―‚ρ‚«‚ε‚Θq‚¶‚α‚Μ‚£<__>ƒIƒ„ƒW‚Ζ‚Ν‘εα‚Ά‚¶‚α‚Θ
‚¨‚ά‚¦‚³‚ρA‰“—¶‚Α‚Δ‚ΰ‚Μ‚π’m‚η‚ρ‚Μ‚©H<__>ƒIƒ„ƒW‚ΰ‚»‚ρ‚Θ•—‚Ι‚Λ‚Ύ‚Α‚½‚ΰ‚ρ‚¶‚α‚
<BIG_txt>ƒƒVƒƒ<__>‚‚ί‚Β‚Άq‚ΝƒLƒ‰ƒC‚¶‚αI
‚¨‚¤‚¨‚¤A‹v‚µ‚Τ‚θ‚¶‚α‚Μ<Kyle><__>‚±‚Μƒ{ƒu‚¨‚¶‚³‚ρ‚π–Y‚κ‚Δ‚Ν<__>‚Ά‚Θ‚Ά‚¶‚α‚λH
‚³‚³<__>΅“ϊ‚ΰ‚±‚Γ‚©‚Ά‚π‚β‚ι‚©‚η<__>‚Ζ‚Α‚Δ‚¨‚«‚Θ‚³‚Ά
<Kyle>
‚ΰ‚Ώ‚λ‚ρ‚Ά‚½‚Ύ‚«‚ά‚·<__>‚Ζ‚Ι‚©‚­‚½‚­‚³‚ρ‚­‚κ<__>σ‚―‚Ζ‚κ‚ά‚Ή‚ρ
‚Ω‚κA‚¶‚α‚ <20>$rΐƒKƒ‹ƒh‚¶‚α<__>‚½‚Ά‚Ή‚Β‚Ιg‚¤‚ρ‚¶‚α‚Ό
Σβεδξμλενθε
<20>$rΐƒKƒ‹ƒhθ‚Ι“ό‚κ‚ά‚µ‚½
‚ή‚¤A<11><__><0_0_0><20>$tΐ<11><0_0_0_0>ƒKƒ‹ƒh‚ ‚°‚ζ‚¤<__>Ε‹ί‚Μα‚Ν‰“—¶‚–³‚Ά‚Μ‚£
Σβεδξμλενθε
<11><__><0_0_0><20>$tΐ<11><0_0_0_0>ƒKƒ‹ƒhθ‚Ι“ό‚κ‚ά‚µ‚½
‚Ν‚Α‚Ν‚Α‚Ν<__>‚―‚ρ‚«‚ε‚Θq‚¶‚α‚Μ‚£<__>ƒIƒ„ƒW‚Ζ‚Ν‘εα‚Ά‚¶‚α‚Θ
Μ‚Ν‚ζ‚­AƒXƒ^ƒ“‚Ι<__>‚±‚Γ‚©‚Ά‚π‚β‚Α‚½‚ΰ‚ρ‚¶‚α
‚ξ‚©‚Θ‚η‚ΈAoΆ•¥‚Ά‚π‚·‚ιI‚ο<__>‚Θ‚ρ‚ΔAƒfƒJ‚Άϋ‚π’@‚Ά‚Δ‚¨‚Α‚½‚¥¥¥¥<__>‚ά‚³‚©ΆE‚π‹~‚¤‰p—Y‚Ι‚Θ‚ι‚Ζ‚Ν‚Μ‚§
‚¨‚ά‚¦‚³‚ρ¥¥¥¥‚ΰ‚µ‚©‚µ‚Δ<__>ƒXƒ^ƒ“‚Μ‘§q‚©H
<Kyle>
‚¦‚Α!?‚Θ‚ρ‚Ε‚ν‚©‚Α‚½‚Μ!?
‚ν‚©‚ι‚ΙA‚ά‚Α‚Ζ‚ι‚ν‚Ά<__>ƒƒV‚Μ–Ό‚Νƒ{ƒu<__>‚¨‚ά‚¦‚³‚ρ‚ΜƒIƒ„ƒW‚Ζ‚Ν<__>Μ‚Θ‚¶‚έ‚¶‚α‚ζ
‚»‚Μƒcƒ“ƒcƒ““‚Ζ<__>‚Ώ‹C‚Θ–Ϊ<__>ƒIƒ„ƒW‚Ι‚»‚Α‚­‚θ‚¶‚α
q‹
ƒXƒ^ƒ“‚³‚ρ‚ΜA”ι–§‚ΜCsκ‚π<__>’m‚Α‚Δ‚Ά‚ι‚Α‚Δ‚±‚Ζ‚ΝA‚¨‚ά‚¦¥¥¥¥<__>¥¥¥¥ƒXƒ^ƒ“‚³‚ρ‚Μƒtƒ@ƒ“‚Ύ‚ΘI
q‹
‚Φ‚Φ‚ρI@•·‚Ά‚Δ‚¨‚Η‚λ‚―I<__>ƒIƒ‚ΝAƒXƒ^ƒ“‚³‚ρ‚Μ”ι–§‚ΜCsκ‚π<__>’m‚Α‚Δ‚ι‚ρ‚Ύ‚ΊI
<Kyle>
ƒIƒ‚ΰA’m‚Α‚Δ‚ι‚ζ<__>— R‚Ι‚ ‚ι‚ρ‚Ύ‚λH
q‹
‚Θ‚ΑA‚Θ‚ρ‚ΕA‚¨‚ά‚¦‚Θ‚ρ‚©‚<__>ƒXƒ^ƒ“‚³‚ρ‚ΜCsκA’m‚Α‚Δ‚ι‚ρ‚Ύ‚ζ!?
h‰®σ•t
‚ ‚η¥¥¥¥<__>‚ ‚Θ‚½A‚ΰ‚µ‚©‚µ‚Δ<__>ƒXƒ^ƒ“‚Μ‘§q‚³‚ρ‚¶‚α‚Θ‚ΆH
<Kyle>
‚»‚Μ’Κ‚θI<__>‚Ώ‚‚¤‚ζ
h‰®σ•t
‚β‚Α‚Ο‚θI<__>‚Σ‚ΣAƒXƒ^ƒ“‚Ι‚»‚Α‚­‚θ‚Ύ‚©‚η<__>‚·‚®‚Ι‚ν‚©‚Α‚½‚ν‚ζ
h‰®σ•t
‚»‚¤H<__>‚Ι‚Δ‚ι‚Ζv‚Α‚½‚ρ‚Ύ‚―‚Η‚Θ‚¥¥¥¥
h‰®σ•t
<Reala>H<__>‚ ‚ A‚ ‚Θ‚½‚‚¨‚Τ‚Α‚Δ‚«‚½q‚ΛH<__>‚ ‚Μq‚Ύ‚Α‚½‚ηA’r‚Μ•ϋ‚Ι‚Ά‚½‚ν‚ζ
h‰®σ•t
<Reala>‚Α‚Δq‚Ύ‚Α‚½‚η<__>’r‚Μ‚Ω‚Ζ‚θ‚Ι—§‚Α‚Δ‚Ά‚½‚ν‚ζ<__>s‚Α‚Δ‚έ‚½‚ηH
h‰®σ•t
‚Ά‚η‚Α‚µ‚α‚Ά<__>‚Θ‚ρ‚Ι‚ΰ‚Θ‚Ά‚Ζ‚±‚λ‚Ύ‚―‚Η<__>‚δ‚Α‚­‚θ‚µ‚Δ‚Ά‚Α‚Δ‚Λ
h‰®σ•t
‚Ά‚η‚Α‚µ‚α‚Ά<__>‚Θ‚ρ‚Ι‚ΰ‚Θ‚Ά‚Ζ‚±‚λ‚Ύ‚―‚Η<__>‚δ‚Α‚­‚θ‚µ‚Δ‚Ά‚Α‚Δ‚Λ
h‰®σ•t
‚ ‚ηA<Kyle>I<__>”‘‚ά‚Α‚Δ‚Ά‚­‚ΜH<__>“Α•Κ‚ΙAΐ‚­‚µ‚Δ‚ ‚°‚ι‚ν‚ζ
h‰®σ•t
h‰®σ•t
‚ ‚ηA<Kyle>I<__>”‘‚ά‚Α‚Δ‚Ά‚­‚ΜH<__>
h‰®σ•t<00>
‘Ά‰Τ‚Μƒoƒ‰‚Ύ@‚Θ‚ρ‚Μ“υ‚Ά‚ΰ‚µ‚Θ‚Ά¥¥¥¥<00>
•—‚–³‚Ά‚Μ‚Ι•—Τ‚‰ρ‚Α‚Δ‚Ά‚ι<__>ƒ[ƒ“ƒ}ƒCd|‚―‚Μ‚¨‚ΰ‚Ώ‚α‚Ύ‚λ‚¤
ƒXƒg[ƒu‚Μ’†‚ΝΓ‚­‚Δ©‚¦‚Θ‚Ά¥¥¥¥
’†‚π‚Μ‚Ό‚Ά‚Δ‚ΰD‚ά‚έ‚κ‚Ι‚Θ‚ι‚Ύ‚―‚Ύ<__>‚β‚ί‚Δ‚¨‚±‚¤<0_0>
ƒ[ƒl–Ό•¨AƒXƒ^ƒ“‚ά‚ρ‚¶‚γ‚¤‚Ν”„‚θΨ‚κ‚Ε‚·I<__>Bε‚ζ‚θ<00>
‘•”υ‘δ‰®‚Μƒ`ƒ‰ƒV‚“\‚η‚κ‚Δ‚Ά‚ι<00>
‹­—Ν‚Θ•‹ο‚π‚¨‹‚ί‚ΜƒAƒiƒ^I<__>‚Ί‚ΠƒnƒCƒfƒ‹ƒxƒ‹ƒO‚Μ<__>wƒ\ƒEƒ‹•ƒ\[ƒhx‚ά‚Ε<__>‚¨‰z‚µ‰Ί‚³‚ΆI<00>
–μΨ‚•ΐ‚Χ‚η‚κ‚Δ‚Ά‚ι@h‰®‚Μ—Ώ—‚Ιg‚¤‚Μ‚Ύ‚λ‚¤‚©<00>
”„‚θ•¨‚‚«‚κ‚Ά‚Ι•ΐ‚Χ‚η‚κ‚Δ‚Ά‚ι
Hή‰®Eo
‚¤‚Ώ‚ΜHή‚Νζ‚κ‚½‚ΔV‘N‚Θ‚Μ‚ζ
Hή‰®Eo
‚ ‚θ‚‚Ζ‚¤‚²‚΄‚Ά‚ά‚µ‚½
Hή‰®Eo
‚¤‚Ώ‚ΜHή‚Νζ‚κ‚½‚ΔV‘N‚Θ‚Μ‚ζ
Hή‰®E–…
Hή‚π‚¨‹‚ί‚Θ‚η‚Ν‚µ‚²‚Μ‘¤‚Ι‚Ά‚ι<__>o‚Ιb‚µ‚©‚―‚Δ‚­‚Ύ‚³‚Ά‚Λ
ƒVƒFƒt
<22>4„ΐμ‚Α‚Δ‚ιH
ƒVƒFƒt
<22>4„ΐ‚Μμ‚θ•ϋ‚π<__>’m‚θ‚½‚Ά‚Ε‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
ƒVƒFƒt
<22>4„ΐ‚Μμ‚θ•ϋ‚π<__>‹³‚¦‚Δ‚ ‚°‚ζ‚¤
ƒVƒFƒt
©•‚Εμ‚ι‚Μ‚©‚ΆH<__>‚ά‚A‚»‚κ‚ΰ‚Ά‚Ά‚Ύ‚λ‚¤
ƒVƒFƒt
<22>4„ΐ‚ΜƒƒVƒs‚‚ ‚ι‚ρ‚Ύ‚A<__><11><__><0_0_0><20>4|ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ε”ƒ‚ν‚Θ‚Ά‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
ƒVƒFƒt
‚¨Ι‚‘«‚θ‚Θ‚Ά‚Λ
ƒVƒFƒt
<22>4„ΐ‚ΜƒƒVƒs‚π<__>”„‚Α‚Δ‚ ‚°‚ζ‚¤
ƒVƒFƒt
‚ά‚A‚µ‚ζ‚¤‚‚Θ‚Ά‚Θ
<22>$ΐA<22>$ΐA<22>$ΐ
<22>$ΐA<22>$ΐA<22>$ΐA<__><22>$ΐA<22>$ΐ
<22>$ΐA<22>$ΐA<22>$ΐA<__><22>$ΐA<22>$ΐ
<22>$ΐA<22>$ΐA<22>$ΐA<__><22>$ΐA<22>$ΐ
<22>$ΐA<22>$ΐA<22>$ΐA<__><22>$ΐA<22>$ΐ
<22>$ΐA<22>$ΐA<22>$ΐA<__><22>$ΐ
<22>$ΐA<22>$ΐA<22>$ΐA<__><22>$ΐA<22>$ΐ
<22>$ΐA<22>$ΐA<22>$ΐA<__><22>$ΐA<22>$ΐ
ƒVƒFƒt
<22>4„ΐ‚πμ‚ι‚Μ‚Ι•K—v‚ΘHή‚Ν<__><24>D€ΐ‚Ε‚·
ƒVƒFƒt
ή—Ώ‚π‚Α‚Δ‚Ά‚ι‚¶‚α‚Θ‚Ά‚©
ƒVƒFƒt
‚δ‚Έ‚Α‚Δ‚­‚κ‚κ‚Ξ<22>4„ΐ‚π<__>μ‚ι‚‚Η‚¤‚Ύ‚ΆH
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά<__>@‚Ά‚Ά‚¦
ƒVƒFƒt
‚»‚¤‚©A‘‚Α‚Δ‚Θ@<__>‚·‚®‚Ι<22>4„ΐ‚πμ‚Α‚Δ‚β‚ι‚ζ
ƒVƒFƒt
c”O‚Ύ‚Θ<__>¦‚­”ό–΅‚Ά‚Μ‚Ι¥¥¥
ƒVƒFƒt
Hή‚π’T‚µ‚Δ‚Ά‚ι‚ρ‚Ύ<__>©‚Β‚―‚½‚η‚Α‚Δ‚«‚Δ‚­‚κ‚Θ‚Ά‚©‚ΆH
ƒVƒFƒt
‚¨‘O‚Ι‚Ν‘i‚‚Θ‚Ά<__>‚ά‚½Ao’Ό‚µ‚Δ—‚ι‚Ζ‚Ά‚Ά
ƒVƒFƒt
‚¨‘O‚Μ‚ζ‚¤‚Θ“z‚π‘‚Α‚Δ‚½<__>‚±‚κ‚π‚δ‚Έ‚ι‚Μ‚Ι‘‰‚µ‚Ά—Ώ—l‚π
Σβεδξμλενθε
<22>4„ΐ‚ΜƒƒVƒs‚πE‚Ά‚ά‚µ‚½
Σβεδξμλενθε
<22>4ΐ‚Μμ‚θ•ϋ‚πo‚¦‚ά‚µ‚½
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>%ζΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%ξΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
