リーネの村・リリスの家
-----------------------
リーネの村・リリスの家
-----------------------
リリスの家
-----------------------
NOTICE
-----------------------
<item:000001B7>を手に入れました
-----------------------
調味料と一緒に本がしまわれていた
-----------------------
『グルメマスターへの道』
『ビストロシャンバール出場方法』
『フライパンを極める』
-----------------------
のぞき英雄
-----------------------
フッ
どうやらバレてしまったようだな
-----------------------
のぞき英雄
-----------------------
リリスちゃんちの風呂をのぞいて
二十数年････
-----------------------
のぞき英雄
-----------------------
雨にも風にも雪にも負けず
････ただ風呂をのぞき続けた英雄
それが俺だ
-----------------------
のぞき英雄
-----------------------
ハッ････！？
-----------------------
のぞき英雄
-----------------------
待って！俺が悪かった！
もう止めるから、サンダーソードだけは
かんべんして！
-----------------------
のぞき英雄
-----------------------
や、やめて！げふっ！
た、たすけ････がはっ！
-----------------------
<Kyle>
-----------------------
さよなら････のぞき英雄････
-----------------------
のぞき英雄の姿は無い
遠い世界へ旅だったのだろう
-----------------------
マーボーカレーだ！
-----------------------
<Kyle>
-----------------------
う、うまい！
-----------------------
notice
-----------------------
<Kyle>は
称号「<item:00000870>」を得ました
-----------------------
子供服が入っている
-----------------------
<Kyle>
-----------------------
<Reala>････
-----------------------
<Loni>
-----------------------
<Reala>なら
さっき、外に出て行ったぜ
早く呼んでこいよ、<Kyle>
-----------------------
<Judas>
-----------------------
まだ体調が万全ではないはずだ
勝手に出歩くなと、言ったのだがな
-----------------------
リリス
-----------------------
せっかくだから、村のみんなにも
いろいろ聞いてみたらどう？
きっと、おもしろい話が聞けるはずよ
-----------------------
リリス
-----------------------
早くあの子を呼んできてちょうだい
でないと、せっかくの朝ごはんが
冷めちゃうから、ねっ
-----------------------
リリス
-----------------------
疲れたとき、悩んだとき
そして、つらいとき、苦しいとき････
また、いらっしゃい
-----------------------
リリス
-----------------------
私はいつだってここにいるから
-----------------------
<Kyle>
-----------------------
ありがとう、リリスおばさん
-----------------------
リリス
-----------------------
疲れたときや、悩んだときには
いつでもいらっしゃい
私はいつだってここにいるから
-----------------------
リリス
-----------------------
<Kyle>いらっしゃ････
････どうしたの？
-----------------------
<Kyle>
-----------------------
････いや、なんでも････ないんだ
-----------------------
リリス
-----------------------
なんでもないわけ、ないでしょ？
あなたが、ここに来るなんて
よっぽどのことじゃない
-----------------------
リリス
-----------------------
なにが、あったのかは････
話してくれなさそうね
-----------------------
<Kyle>
-----------------------
････ゴメン、リリスおばさん
-----------------------
リリス
-----------------------
謝ることはないわ
ただ････つらいときに
誰かに頼るのは、悪いことじゃないのよ
-----------------------
リリス
-----------------------
あなたには、すっごく頼れる人が
身近にいるじゃない
世界を救った英雄にして、お母さんが
-----------------------
リリス
-----------------------
つらかったら、誰かに頼ってもいいの
だから、話してごらんなさい
ルーティさんに、全部
-----------------------
リリス
-----------------------
<Kyle>、いらっしゃい！
どういう風のふきまわし？
ここに来るなんて
-----------------------
<Kyle>
-----------------------
いや、なんとなくさ
リリスおばさんの顔、見たかったんだ
-----------------------
リリス
-----------------------
うれしいこと、いってくれるわね
････でも
-----------------------
リリス
-----------------------
<Kyle>、あなた、すごく変わったわね
-----------------------
リリス
-----------------------
<Kyle>････
あなた、すごく変わったわね
-----------------------
リリス
-----------------------
この前ここに来てから
まだ、時間があんまりたってないのに
すごく大きな冒険をしてきたみたい
-----------------------
リリス
-----------------------
そう、まるで････兄さんみたい
-----------------------
<Kyle>
-----------------------
父さん？
-----------------------
リリス
-----------------------
親子だからっていうだけじゃない
なにか、すごく大きなものを感じるの
あなた自身から
-----------------------
リリス
-----------------------
<Kyle>、またいつでも
遊びにいらっしゃいね
-----------------------
リリス
-----------------------
みなさんもですよ
エンリョなんかせずに
いつでも、来てくださいね
-----------------------
リリス
-----------------------
<Kyle>････
あなた、<Kyle>ね！
ひさしぶり！
-----------------------
<Kyle>
-----------------------
ひさしぶり、リリスおばさん！
-----------------------
リリス
-----------------------
私が兄さんのところに
遊びにいって以来だから････
もう、十年ぶり？
-----------------------
リリス
-----------------------
すっかり、大きくなっちゃって････
もう、ビックリしちゃった！
-----------------------
リリス
-----------------------
今は、旅の途中なの？
やっぱり、英雄になるための旅？
-----------------------
<Kyle>
-----------------------
ううん、ちがうよ
「かけがえのないもの」を
見つけるための旅さ！
-----------------------
リリス
-----------------------
それ、兄さんが言ったんでしょ？
まったく、変わってないわね････
で、それは見つかりそう？
-----------------------
<Kyle>
-----------------------
それは････えへへ
さっぱり
-----------------------
リリス
-----------------------
じゃ、私から
「かけがえのないもの」を
探すための、アドバイス！
-----------------------
リリス
-----------------------
いい、<Kyle>？
困った時は、原点に戻りなさい
-----------------------
リリス
-----------------------
旅に出たいと思った動機
自分の心の中にある思い
あなたを突き動かすもの････
-----------------------
リリス
-----------------------
それが、指ししめすところに
「かけがえのないもの」が
あると思うわ
-----------------------
<Kyle>
-----------------------
オレを、突き動かすもの････
-----------------------
リリス
-----------------------
あなたの探しているものを、見つけるのは
難しいかもしれないけど････
がんばって、<Kyle>！
-----------------------
<Kyle>
-----------------------
うん！　オレ、必ず見つけてみせるよ！
それが、父さんとの････
-----------------------
<Kyle>
-----------------------
････いや、父さんだけじゃない
だれかとの、大切な約束････
そんな気がするんだ
-----------------------
リリス
-----------------------
あなたの探しているものを、見つけるのは
難しいかもしれないけど････
がんばって、<Kyle>！
-----------------------
リリス
-----------------------
リリス
-----------------------
<Kyle>
-----------------------
････っていうわけで
オレたち、ここに来たってワケ
-----------------------
リリス
-----------------------
そう････
タイヘンだったわね、<Kyle>
それに、みなさんも
-----------------------
<Loni>
-----------------------
いや、俺たちはどーってことないです
それより、急に押しかけちゃって
リリスさんのほうがタイヘンかなって
-----------------------
リリス
-----------------------
ああ、いいのよ
ここは、見てのとおり
なんにもない村でしょ？
-----------------------
リリス
-----------------------
たまに、これぐらいの
ハプニングがあるぐらいで
ちょうどいいのよ
-----------------------
リリス
-----------------------
まぁ、兄さんは、
それに耐えきれなくって
ここを、出てっちゃったけどね
-----------------------
<Kyle>
-----------------------
リリスおばさん
ひとつ聞いてもいいかな
その････父さんのことなんだけど
-----------------------
リリス
-----------------------
わかってるわ
小さいころ、どんなだったか
知りたいんでしょ？
-----------------------
リリス
-----------------------
そう････とにかく、寝ぼすけさんだったわ
兄さんを起こすのは、あたしだったから
毎日、そりゃもう大変だったの
-----------------------
リリス
-----------------------
大声で叫んだり、毛布を取ったり
ほっぺたをつねったり････
でもね、それでも起きないのよ
-----------------------
リリス
-----------------------
で、最後にはフライパンを持ち出して
おたまで乱れ打ちするの
「秘技、死者の目覚め!!」ってね
-----------------------
<Kyle>
-----------------------
････
････････
-----------------------
リリス
-----------------------
あとは、いたって普通の子どもだった
夢なんかも意外にちっちゃくて
お城の兵士になりたいなんて言ってたっけ
-----------------------
<Kyle>
-----------------------
えっ!?
英雄になりたいとは
言ってなかったの!?
-----------------------
リリス
-----------------------
ううん、ぜ～んぜん
本人が言うには、いつのまにか
世界の危機を救ってたんですって
-----------------------
リリス
-----------------------
ふふっ！　「いつのまにか」よ？
きっと、世の中の人が聞いたら
ガッカリするでしょうね
-----------------------
リリス
-----------------------
でも、私は兄さんらしくて
いいと思うけどね
-----------------------
<Kyle>
-----------------------
そっか、そうだったんだ････
-----------------------
リリス
-----------------------
せっかくだから、村のみんなにも
いろいろ聞いてみたらどう？
きっと、おもしろい話が聞けるはずよ
-----------------------
<Kyle>
-----------------------
でも、<Reala>が････
-----------------------
リリス
-----------------------
この子のことなら、心配しないで
私が、ちゃんと看ててあげるから
さ、いってらっしゃい！
-----------------------
リリス
-----------------------
あっ、お帰りなさい
どうだった？　みんなの話を聞いて
少しは兄さんのことわかった？
-----------------------
<Kyle>
-----------------------
う～ん････
オレのイメージと
だいぶちがうってことはわかったよ
-----------------------
<Kyle>
-----------------------
ケンカもすれば、イタズラもする
ドジもすれば、落ちこんだりもする
いまのオレと同じだったんだなぁって
-----------------------
リリス
-----------------------
昔、ルーティさんに聞いたけど
あなたも英雄を目指してるんですってね
-----------------------
リリス
-----------------------
あの兄さんにできたことですもの
きっと、あなたも立派な英雄になれるわ
がんばってね<Kyle>
-----------------------
リリス
-----------------------
今日はもう疲れたでしょう？
ひと晩　ここで泊まっていけば？
-----------------------
select
-----------------------
　もう休む　
　まだ　
-----------------------
リリス
-----------------------
じゃあ、すぐに
ベッドを用意するわね
-----------------------
リリス
-----------------------
わかったわ
あまり遅くならないうちに
戻ってくるのよ
-----------------------
<Loni>
-----------------------
おはよう、リリスさん
-----------------------
リリス
-----------------------
あら、おはようございます
みなさん、ずいぶん早く
起きてらしたんですね
-----------------------
<Judas>
-----------------------
ひとり、例外はいるがな
-----------------------
<Loni>
-----------------------
こら～っ！　<Kyle>！
起きろ！　お・き・ろ!!
-----------------------
リリス
-----------------------
はぁ････こんなところまで
兄さんに似ちゃったのね
-----------------------
リリス
-----------------------
仕方がない
ひさしぶりに
アレをやるか！
-----------------------
<Loni>
-----------------------
リリスさん
それってまさか････
-----------------------
リリス
-----------------------
あ、耳、ふさいでてくださいね
-----------------------
リリス
-----------------------
いくわよ････
秘技「死者の目覚め」！
-----------------------
<Kyle>
-----------------------
ふにゃ････おはよう････
-----------------------
<Kyle>
-----------------------
････あれ？
なんか、母さん････
････感じが････ムニャムニャ････
-----------------------
リリス
-----------------------
はいはい、いいから起きて
<Kyle>
朝ごはんにしましょう
-----------------------
<Kyle>
-----------------------
････ふぁい････････
-----------------------
<Loni>
-----------------------
････さ、さすが本家
しっかりふさいだはずなのに
耳なりが････
-----------------------
<Kyle>
-----------------------
････あれ？
<Reala>は？
-----------------------
<Judas>
-----------------------
考え事があるからと
外に出て行った
-----------------------
<Loni>
-----------------------
そういえば、ずいぶん長いな････
おまえ、呼んでこいよ
戻ってきたら、朝メシにしようぜ
-----------------------
<Kyle>
-----------------------
さぁ、朝メシ食べたら
すぐ出発だ！
リリスおばさ～ん、ごはん！
-----------------------
リリス
-----------------------
ごはんになると元気になるのも
兄さんと同じなのね
-----------------------
リリス
-----------------------
もう用意はできてますよ
冷めないうちに食べてね
-----------------------
<Kyle>
-----------------------
リリスおばさん！
いろいろ、ありがとう！
ごはん、おいしかったよ！
-----------------------
リリス
-----------------------
もう行っちゃうの？
ゆっくりしていけばいいのに
-----------------------
<Kyle>
-----------------------
またいつか、必ず来るよ
今度は、父さんと母さんを連れて！
-----------------------
リリス
-----------------------
そうね、その日を楽しみにしているわ
あっ、そうだ！　出発の前に････
-----------------------
リリス
-----------------------
はい、これを持っていって
兄さんも使ってた、英雄御用達の品よ
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
さらに
リーネで取れた新鮮な野菜を
ドッサリもらいました
-----------------------
リリス
-----------------------
元気でね、<Kyle>
また、遊びに来てちょうだい
いつでも、大歓迎よ！
-----------------------
<Kyle>
-----------------------
また来るよ、絶対に！
リリスおばさんも、元気で!!
-----------------------
notice
-----------------------
「リファイン」が
実行できるようになりました
-----------------------
notice
-----------------------
リファインは、選択したアイテムを
別なアイテムに変化させたり
武器や防具などを合成させることのできるコマンドです
-----------------------
notice
-----------------------
なお、リファインを実行する際には
<item:00000012>とレンズを消費します
<item:00000012>は、街で買うことができるので
いろいろと試してみましょう
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{CE}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{D6}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
