リーネの村・マギーおばあさんの家
-----------------------
リーネの村
-----------------------
マギーおばあさん
-----------------------
マギーおばあさんの家
-----------------------
おかしいねぇ････どうしてあんたが
スタンに見えたんだろうねぇ？
-----------------------
やっぱりその金髪ツンツン頭の
せいかねぇ？
-----------------------
ススス、スタン！
どどどどど、どうして････！
-----------------------
<Kyle>
-----------------------
落ちついて、おばあさん！
オレは、父さんじゃないよ
息子の<Kyle>！
-----------------------
へ････？あぁ、ホントだよ
ビックリしたよぉ！
今、あんたがスタンに見えたんだ！
-----------------------
ごめんごめん
コッチがスタンの息子だったのかい
なんだかさえないねぇ
-----------------------
<Loni>
-----------------------
････だから、俺じゃなくて
このちっこいほうが
スタンさんの息子だってば！
-----------------------
おや、アンタがスタンの息子かい？
へえ、母親似なんだね
-----------------------
そんな仮面なんか
かぶってないで
顔を見せておくれよ
-----------------------
<Judas>
-----------------------
いや････僕じゃない････
こっちにいるのが
スタンの息子だ
-----------------------
ごめんごめん
コッチがスタンの息子だったのかい
父親似なんだね
-----------------------
家の前の畑に{16}{34}{70}{C0}を
まいてごらんなさい
-----------------------
種は育っている？
-----------------------
select
-----------------------
<03:00000000>　育ってる　
　育ってない　
-----------------------
ちゃんと世話すれば
１０分くらいで芽が出るはずよ
-----------------------
芽が出る前に最初の肥料をあげて、
芽が出たら追肥してね
-----------------------
さらに１０分くらいたってから
最後の肥料をあげてね
-----------------------
枯らさないように適度に水をあげていれば
そのうちに実がなるはずよ
-----------------------
芽が出てから３０分くらいは
かかるかしらね
-----------------------
水をあげすぎても腐ってしまうから
気をつかってあげてね
-----------------------
収穫の期間は実がなってから
１０分くらいなのよ
-----------------------
いつまでも収穫しないと
枯れてしまうわ
-----------------------
ちゃんと世話すれば
収穫が得られるはずよ
-----------------------
がんばってね
-----------------------
良かったわね
-----------------------
種を育ててみないかい？
-----------------------
select
-----------------------
<03:00000000>　育ててみる　
　育てない　
-----------------------
お前さんに{16}{34}{70}{C0}をあげるよ
-----------------------
家の前にある畑を貸してあげるから
{16}{34}{70}{C0}をまいてごらんなさい
-----------------------
種を育ててるとステキな収穫が
得られることもあるんだよ
-----------------------
昔はスタンも種を育てていたんだよ
-----------------------
ごめんごめん
アンタがスタンの息子だったのかい
-----------------------
ところで、スタンは
どんな顔だったかのぅ？
-----------------------
おや、あんたは････
もしかして、スタンの息子かい？
外でみんなが騒いでるから、知ってるよ
-----------------------
にしても････似てないねぇ
なんかスタンとちがって
女で苦労しそうな顔してるし
-----------------------
<Loni>
-----------------------
････悪かったな、苦労しそうで
それにちがうだろ！
スタンさんの息子は、このちっこいほう！
-----------------------
アルバムがある
マギーおばあさんの若かりし頃の姿が････!?
-----------------------
人の過去を勝手に見るんじゃないよ！
-----------------------
マギーおばあさん特製シチューだ
とっても美味しそう････
-----------------------
一口だけでも食べてみたい････
-----------------------
きちんと掃除された、キレイなトイレだ！
-----------------------
紙切れが入っている
『ノイシュタット闘技場・初代チャンピオン････』
-----------------------
人の過去を勝手に見るんじゃないよ！
-----------------------
NOTICE
-----------------------
あやしげな扉がありますが、開け方が分かりません
道具が手に入ったら調べてみましょう
-----------------------
select
-----------------------
１番目の種
２番目の種
３番目の種
４番目の種
-----------------------
{14}{34}{70}{C0}
-----------------------
{14}{34}{70}{C0}
-----------------------
{14}{34}{70}{C0}
-----------------------
{14}{34}{70}{C0}
-----------------------
ERROE
-----------------------
select
-----------------------
１番目の水
２番目の水
３番目の水
４番目の水
-----------------------
{14}{34}{70}{C0}
-----------------------
{14}{34}{70}{C0}
-----------------------
{14}{34}{70}{C0}
-----------------------
{14}{34}{70}{C0}
-----------------------
ERROE
-----------------------
select
-----------------------
１番目の肥料
２番目の肥料
３番目の肥料
４番目の肥料
-----------------------
{14}{34}{70}{C0}
-----------------------
{14}{34}{70}{C0}
-----------------------
{14}{34}{70}{C0}
-----------------------
{14}{34}{70}{C0}
-----------------------
ERROE
-----------------------
{14}{34}{70}{C0}
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{CE}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{D6}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
