ƒ[ƒl‚Μ‘ΊEƒ}ƒM[‚¨‚Ξ‚ ‚³‚ρ‚Μ‰Ζ
ƒ[ƒl‚Μ‘Ί
ƒ}ƒM[‚¨‚Ξ‚ ‚³‚ρ
ƒ}ƒM[‚¨‚Ξ‚ ‚³‚ρ‚Μ‰Ζ
‚¨‚©‚µ‚Ά‚Λ‚¥¥¥¥¥‚Η‚¤‚µ‚Δ‚ ‚ρ‚½‚<__>ƒXƒ^ƒ“‚Ι©‚¦‚½‚ρ‚Ύ‚λ‚¤‚Λ‚¥H
‚β‚Α‚Ο‚θ‚»‚ΜΙ”―ƒcƒ“ƒcƒ““‚Μ<__>‚Ή‚Ά‚©‚Λ‚¥H
ƒXƒXƒXAƒXƒ^ƒ“I<__>‚Η‚Η‚Η‚Η‚ΗA‚Η‚¤‚µ‚Δ¥¥¥¥I
<Kyle>
—‚Ώ‚Β‚Ά‚ΔA‚¨‚Ξ‚ ‚³‚ρI<__>ƒIƒ‚ΝA•ƒ‚³‚ρ‚¶‚α‚Θ‚Ά‚ζ<__>‘§q‚Μ<Kyle>I
‚Φ¥¥¥¥H‚ ‚Aƒzƒ“ƒg‚Ύ‚ζ<__>ƒrƒbƒNƒ‚µ‚½‚ζ‚§I<__>΅A‚ ‚ρ‚½‚ƒXƒ^ƒ“‚Ι©‚¦‚½‚ρ‚ΎI
‚²‚ί‚ρ‚²‚ί‚ρ<__>ƒRƒbƒ`‚ƒXƒ^ƒ“‚Μ‘§q‚Ύ‚Α‚½‚Μ‚©‚Ά<__>‚Θ‚ρ‚Ύ‚©‚³‚¦‚Θ‚Ά‚Λ‚¥
<Loni>
¥¥¥¥‚Ύ‚©‚ηA‰΄‚¶‚α‚Θ‚­‚Δ<__>‚±‚Μ‚Ώ‚Α‚±‚Ά‚Ω‚¤‚<__>ƒXƒ^ƒ“‚³‚ρ‚Μ‘§q‚Ύ‚Α‚Δ‚ΞI
‚¨‚βAƒAƒ“ƒ^‚ƒXƒ^ƒ“‚Μ‘§q‚©‚ΆH<__>‚Φ‚¦A•κe—‚Θ‚ρ‚Ύ‚Λ
‚»‚ρ‚Θ‰Ό–Κ‚Θ‚ρ‚©<__>‚©‚Τ‚Α‚Δ‚Θ‚Ά‚Ε<__>η‚π©‚Ή‚Δ‚¨‚­‚κ‚ζ
<Judas>
‚Ά‚β¥¥¥¥—‚¶‚α‚Θ‚Ά¥¥¥¥<__>‚±‚Α‚Ώ‚Ι‚Ά‚ι‚Μ‚<__>ƒXƒ^ƒ“‚Μ‘§q‚Ύ
‚²‚ί‚ρ‚²‚ί‚ρ<__>ƒRƒbƒ`‚ƒXƒ^ƒ“‚Μ‘§q‚Ύ‚Α‚½‚Μ‚©‚Ά<__>•ƒe—‚Θ‚ρ‚Ύ‚Λ
‰Ζ‚Μ‘O‚Μ”¨‚Ι<22>4pΐ‚π<__>‚ά‚Ά‚Δ‚²‚η‚ρ‚Θ‚³‚Ά
ν‚Νη‚Α‚Δ‚Ά‚ιH
Βϋαξπ
<03><0_0_0_0>@η‚Α‚Δ‚ι@<__>@η‚Α‚Δ‚Θ‚Ά@
‚Ώ‚α‚ρ‚ΖΆb‚·‚κ‚Ξ<__>‚P‚O•‚­‚η‚Ά‚Ε‰θ‚o‚ι‚Ν‚Έ‚ζ
‰θ‚o‚ι‘O‚ΙΕ‰‚Μ”μ—Ώ‚π‚ ‚°‚ΔA<__>‰θ‚o‚½‚η’Η”μ‚µ‚Δ‚Λ
‚³‚η‚Ι‚P‚O•‚­‚η‚Ά‚½‚Α‚Δ‚©‚η<__>Εγ‚Μ”μ—Ώ‚π‚ ‚°‚Δ‚Λ
Ν‚η‚³‚Θ‚Ά‚ζ‚¤‚Ι“K“x‚Ι…‚π‚ ‚°‚Δ‚Ά‚κ‚Ξ<__>‚»‚Μ‚¤‚Ώ‚Ιΐ‚‚Θ‚ι‚Ν‚Έ‚ζ
‰θ‚o‚Δ‚©‚η‚R‚O•‚­‚η‚Ά‚Ν<__>‚©‚©‚ι‚©‚µ‚η‚Λ
…‚π‚ ‚°‚·‚¬‚Δ‚ΰ•…‚Α‚Δ‚µ‚ά‚¤‚©‚η<__>‹C‚π‚Β‚©‚Α‚Δ‚ ‚°‚Δ‚Λ
–¶n‚ΜϊΤ‚Νΐ‚‚Θ‚Α‚Δ‚©‚η<__>‚P‚O•‚­‚η‚Ά‚Θ‚Μ‚ζ
‚Ά‚Β‚ά‚Ε‚ΰ–¶n‚µ‚Θ‚Ά‚Ζ<__>Ν‚κ‚Δ‚µ‚ά‚¤‚ν
‚Ώ‚α‚ρ‚ΖΆb‚·‚κ‚Ξ<__>–¶n‚“Ύ‚η‚κ‚ι‚Ν‚Έ‚ζ
‚‚ρ‚Ξ‚Α‚Δ‚Λ
—Η‚©‚Α‚½‚ν‚Λ
ν‚πη‚Δ‚Δ‚έ‚Θ‚Ά‚©‚ΆH
Βϋαξπ
<03><0_0_0_0>@η‚Δ‚Δ‚έ‚ι@<__>@η‚Δ‚Θ‚Ά@
‚¨‘O‚³‚ρ‚Ι<22>4pΐ‚π‚ ‚°‚ι‚ζ
‰Ζ‚Μ‘O‚Ι‚ ‚ι”¨‚πQ‚µ‚Δ‚ ‚°‚ι‚©‚η<__><22>4pΐ‚π‚ά‚Ά‚Δ‚²‚η‚ρ‚Θ‚³‚Ά
ν‚πη‚Δ‚Δ‚ι‚ΖƒXƒeƒL‚Θ–¶n‚<__>“Ύ‚η‚κ‚ι‚±‚Ζ‚ΰ‚ ‚ι‚ρ‚Ύ‚ζ
Μ‚ΝƒXƒ^ƒ“‚ΰν‚πη‚Δ‚Δ‚Ά‚½‚ρ‚Ύ‚ζ
‚²‚ί‚ρ‚²‚ί‚ρ<__>ƒAƒ“ƒ^‚ƒXƒ^ƒ“‚Μ‘§q‚Ύ‚Α‚½‚Μ‚©‚Ά
‚Ζ‚±‚λ‚ΕAƒXƒ^ƒ“‚Ν<__>‚Η‚ρ‚Θη‚Ύ‚Α‚½‚©‚Μ‚£H
‚¨‚βA‚ ‚ρ‚½‚Ν¥¥¥¥<__>‚ΰ‚µ‚©‚µ‚ΔAƒXƒ^ƒ“‚Μ‘§q‚©‚ΆH<__>O‚Ε‚έ‚ρ‚Θ‚A‚Ά‚Ε‚ι‚©‚ηA’m‚Α‚Δ‚ι‚ζ
‚Ι‚µ‚Δ‚ΰ¥¥¥¥—‚Δ‚Θ‚Ά‚Λ‚¥<__>‚Θ‚ρ‚©ƒXƒ^ƒ“‚Ζ‚Ώ‚‚Α‚Δ<__>—‚Ε‹κJ‚µ‚»‚¤‚Θη‚µ‚Δ‚ι‚µ
<Loni>
¥¥¥¥«‚©‚Α‚½‚ΘA‹κJ‚µ‚»‚¤‚Ε<__>‚»‚κ‚Ι‚Ώ‚‚¤‚Ύ‚λI<__>ƒXƒ^ƒ“‚³‚ρ‚Μ‘§q‚ΝA‚±‚Μ‚Ώ‚Α‚±‚Ά‚Ω‚¤I<00>
ƒAƒ‹ƒoƒ€‚‚ ‚ι<__>ƒ}ƒM[‚¨‚Ξ‚ ‚³‚ρ‚Μα‚©‚θ‚µ ‚Μp‚¥¥¥¥!?
l‚Μ‰ί‹‚πθ‚Ι©‚ι‚ρ‚¶‚α‚Θ‚Ά‚ζI
ƒ}ƒM[‚¨‚Ξ‚ ‚³‚ρ“Α»ƒVƒ`ƒ…[‚Ύ<__>‚Ζ‚Α‚Δ‚ΰ”ό–΅‚µ‚»‚¤¥¥¥¥
κϋ‚Ύ‚―‚Ε‚ΰH‚Χ‚Δ‚έ‚½‚Ά¥¥¥¥<0_0>
‚«‚Ώ‚ρ‚Ζ‘|‚³‚κ‚½AƒLƒƒC‚ΘƒgƒCƒ‚ΎI<00>
†Ψ‚κ‚“ό‚Α‚Δ‚Ά‚ι<__>wƒmƒCƒVƒ…ƒ^ƒbƒg“¬‹ZκE‰‘γƒ`ƒƒƒ“ƒsƒIƒ“¥¥¥¥x
l‚Μ‰ί‹‚πθ‚Ι©‚ι‚ρ‚¶‚α‚Θ‚Ά‚ζI
Σβεδξμλενθε
‚ ‚β‚µ‚°‚Θ”ΰ‚‚ ‚θ‚ά‚·‚AJ‚―•ϋ‚•‚©‚θ‚ά‚Ή‚ρ<__>“Ή‹ο‚θ‚Ι“ό‚Α‚½‚η’²‚Χ‚Δ‚έ‚ά‚µ‚ε‚¤
Βϋαξπ
‚P”Τ–Ϊ‚Μν<__>‚Q”Τ–Ϊ‚Μν<__>‚R”Τ–Ϊ‚Μν<__>‚S”Τ–Ϊ‚Μν
<20>4pΐ
<20>4pΐ
<20>4pΐ
<20>4pΐ
ERROE
Βϋαξπ
‚P”Τ–Ϊ‚Μ…<__>‚Q”Τ–Ϊ‚Μ…<__>‚R”Τ–Ϊ‚Μ…<__>‚S”Τ–Ϊ‚Μ…
<20>4pΐ
<20>4pΐ
<20>4pΐ
<20>4pΐ
ERROE
Βϋαξπ
‚P”Τ–Ϊ‚Μ”μ—Ώ<__>‚Q”Τ–Ϊ‚Μ”μ—Ώ<__>‚R”Τ–Ϊ‚Μ”μ—Ώ<__>‚S”Τ–Ϊ‚Μ”μ—Ώ
<20>4pΐ
<20>4pΐ
<20>4pΐ
<20>4pΐ
ERROE
<20>4pΐ
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>%Ξΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%Φΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
