定期船
-----------------------
定期船
-----------------------
世界地図だ
地図によると････

-----------------------
北西に『カルバレイス大陸』
南西に『フィッツガルド大陸』
北東に『アクアヴェイル諸島』
そして世界の中心に『中央大陸』があるようだ
-----------------------
これは････砲弾のようだ
自衛のための装備だろうか
-----------------------
危険なので触るのは止めておこう
-----------------------
海図にはびっしりと矢印や専門用語が
書きこまれている

-----------------------
ハンモックだ
船長が使っているのだろう
-----------------------
<Kyle>
-----------------------
ん？<item:000001A9>が落ちてる
あと、手紙が････
-----------------------
船長の手紙
-----------------------
『御社の通販で買った<item:000001A9>ですが
ちっとも効きません（宝くじ当たらねーぞ！）
これを装備すると、本当に幸運が上がるんですか？
効き目が無いようなので返品します』
-----------------------
<Kyle>
-----------------------
････ま、そんなもんだと思うけど････
いらないんなら、オレがもらっておこう････
-----------------------
NOTICE
-----------------------
<item:000001A9>を手に入れました
-----------------------
#船員
Sailor
-----------------------
この下は船倉だよ！
でも、今は海の主と戦争なんだ！
ああ････どうすれば････
-----------------------
#船員
Sailor
-----------------------
この下に！
船倉に！船倉が！主に！
船倉が！主に！船倉に！あわわわわ！
-----------------------
#船員
Sailor
-----------------------
ああ････どんどん水が････
もうおしまいなのか？
-----------------------
#船員
Sailor
-----------------------
おかげで助かったよ････
-----------------------
#船員
Sailor
-----------------------
この下は船倉だよ
悪いがお客さんは通せないんだ
-----------------------
#船員
Sailor
-----------------------
あ～あ････
また船長に
しかられちゃったよ････
-----------------------
#船員
Sailor
-----------------------
カナヅチだし、船よいはするし････
ボクって、やっぱり
船乗りに向いてないのかな？
-----------------------
<Kyle>
-----------------------
そんなんで
どうして船乗りになろうと
思ったんだ？
-----------------------
#船員
Sailor
-----------------------
海が大好きだから････かな
-----------------------
#船員
Sailor
-----------------------
カナヅチだし、船よいはするし････
ボクって、やっぱり
船乗りに向いてないのかな？
-----------------------
#船員
Sailor
-----------------------
落ちついてください！
まずは係員の指示にしたがって････
-----------------------
<Judas>
-----------------------
よし、その調子で
ほかの乗客を
落ちつかせてやってくれ
-----------------------
#船員
Sailor
-----------------------
お、落ちついてください！
まずは係員の指示にしたがって
甲板にあがってくださ～い
-----------------------
#船員
Sailor
-----------------------
ボ、ボク････
カナヅチなんですけど
だいじょうぶなんでしょうか････
-----------------------
<Judas>
-----------------------
なんとかなる････
今はとにかく
乗客を甲板にあつめてくれ！
-----------------------
#船員
Sailor
-----------------------
は、ハヒ････
-----------------------
#船員
Sailor
-----------------------
お、落ちついてください！
まずは係員の指示にしたがって
甲板にあがってくださ～い
-----------------------
#船員
Sailor
-----------------------
助かってよかった････
これで船乗りをつづけられます
-----------------------
#船員
Sailor
-----------------------
カナヅチで
船よいもしてしまうボクだけど
船乗りの夢だけは、すてたくないんです
-----------------------
<Kyle>
-----------------------
あきらめなきゃ
きっと夢はかなうさ！
-----------------------
#船員
Sailor
-----------------------
ボクも、いつか
リッパな船乗りになってみせます
-----------------------
#船員
Sailor
-----------------------
ボク、カナヅチだったんですけど
特訓して１０メートルも
泳げるようになったんですよ
-----------------------
#船員
Sailor
-----------------------
５０メートルくらい
泳げるようになったら
一人前の船乗りですかね
-----------------------
<Judas>
-----------------------
海の上で５０メートルは
つらいだろうな････
最低でも５キロくらいじゃないか？
-----------------------
#船員
Sailor
-----------------------
５キロ････
気が遠くなる数字ですね････
-----------------------
#船員
Sailor
-----------------------
いっしょうけんめい特訓して
一人前の船乗りになれるよう
がんばります！
-----------------------
#船員
Sailor
-----------------------
ボクも、いつか
リッパな船乗りになってみせます
-----------------------
#船員
Sailor
-----------------------
ボクは、仕事だから
船を離れることができませんけど
できれば、巡礼に参加したいですよ
-----------------------
#船員
Sailor
-----------------------
こう見えて、ボクも
フォルトゥナ神の信者なんですよ
信仰深く見えるでしょ？
-----------------------
#船員
Sailor
-----------------------
ああ、聖地に行ける人が
うらやましい････
-----------------------
#船員
Sailor
-----------------------
こう見えて、ボクも
フォルトゥナ神の信者なんですよ
信仰深く見えるでしょ？
-----------------------
船長
-----------------------
やぁ、若人よ
わたしが、この船の船長だ
船旅は、楽しんでいるかね？
-----------------------
<Kyle>
-----------------------
うん！
すっごく楽しいよ！
-----------------------
船長
-----------------------
なにか、不自由してることがあったら
なんでも、このわたしに言ってくれ
船上では、わたしが法律だからな
-----------------------
船長
-----------------------
ぬうぅッ！
海の主だか、なんだか知らないが
この船で勝手は許さん！
-----------------------
船長
-----------------------
････と
この船の船長が言っていたと
ヤツに伝えてきてくれないか？
-----------------------
<Loni>
-----------------------
自分で言えよ････
-----------------------
船長
-----------------------
ああっ！
できることなら、この手で
あの怪物を倒してやりたい････！
-----------------------
船長
-----------------------
しかし、わたしには
乗客の安全を守るという義務が････
-----------------------
船長
-----------------------
ぬうぅッ！
いかん、浸水のせいで
船がかたむきはじめている！
-----------------------
船長
-----------------------
我がアルジャーノン号も
これまでなのか････？
-----------------------
船長
-----------------------
さあ、応急処置も済んだし
あとは、スノーフリアに向けて
突っ走るのみ！
-----------------------
<Kyle>
-----------------------
ねえ、応急処置なんかで
だいじょうぶなの？
-----------------------
船長
-----------------------
だいじょうぶだとも！
まだ、一度も沈んだことがないのが
我がアルジャーノン号の自慢なんだ！
-----------------------
船長
-----------------------
さあ、今までの遅れを
一気に取り戻すぞ！
-----------------------
船長
-----------------------
こうして、みなさんの
聖地巡礼のお手伝いができるなんて
船長冥利につきるよ
-----------------------
船長
-----------------------
カルバレイスまでの航海は
バ～ンと、おれに
まかせてくんな！
-----------------------
船長
-----------------------
さあ、カルバレイスまで
気合いれていくぞ！
面舵いっぱ～い！
-----------------------
船長
-----------------------
と、見せかけて取り舵～！
どうだ、だまされただろ？
-----------------------
船長
-----------------------
やぁ、若人よ
わたしが、この船の船長だ
船旅は、楽しんでいるかね？
-----------------------
<Kyle>
-----------------------
うん！
すっごく楽しいよ！
-----------------------
船長
-----------------------
なにか、不自由してることがあったら
なんでも、このわたしに言ってくれ
船上では、わたしが法律だからな
-----------------------
船長
-----------------------
おお、来た来た！
待っとったぞ、聖女を守る
若き英雄諸君よ！
-----------------------
<Kyle>
-----------------------
聖女？　英雄？
どういうこと!?
-----------------------
船長
-----------------------
いくたの船を沈めてきた
恐怖の象徴、フォルネウスを
わずか四名で倒してしまった！
-----------------------
船長
-----------------------
さらに、沈没の危機を
アタモニ神団のエルレインをも越える
奇跡の力で救った！
-----------------------
船長
-----------------------
君たちを英雄と
そして聖女と呼ばずして
なんと呼べと？
-----------------------
<Kyle>
-----------------------
へへ、そんな････
-----------------------
<Judas>
-----------------------
浮かれるな、おまえひとりの力じゃない
それに、その奇跡の力のせいで
<Reala>は、まだ目覚めないんだぞ
-----------------------
<Kyle>
-----------------------
わ、わかってるよ！
-----------------------
船長
-----------------------
むろん、それも聞きおよんでいるよ
この先に、リーネという村がある
そこで聖女さまを休ませてはどうかね？
-----------------------
<Kyle>
-----------------------
でもさ、そうしたら
船を降りなくちゃダメだよね？
-----------------------
船長
-----------------------
それなら心配ない
-----------------------
船長
-----------------------
この船は、どのみち
応急処置をせねば、スノーフリアはおろか
アイグレッテに戻ることさえままならん
-----------------------
船長
-----------------------
そこでだ、聖女さまにはリーネで
休んでいただき、回復を待って
陸路でノイシュタットへ向かっていただく
-----------------------
船長
-----------------------
我々はそれまでに船を補修して
ノイシュタットで、みなさまをお待ちする
････とまあ、こういう寸法だ
-----------------------
<Judas>
-----------------------
だが、<Reala>はいつ回復するかわからん
ノイシュタットに着くのは遅れるかもしれんが
それでも、かまわないのか？
-----------------------
船長
-----------------------
あぁ、もちろんだ！
君たちが着くまで、船は出さないと誓おう
なにせ、命の恩人だからな
-----------------------
<Kyle>
-----------------------
わかった、じゃあオレたちは
リーネって村に行ってみるよ！
-----------------------
船長
-----------------------
それじゃあ、船を降りるときには、
声をかけてくれ
-----------------------
<Loni>
-----------------------
リーネか････
<Kyle>、こいつはちょっと
ツイてるかもしれないぞ
-----------------------
<Kyle>
-----------------------
････？
-----------------------
notice
-----------------------
<Kyle>たちは
称号を得ました
-----------------------
船長
-----------------------
で、どうするかね？
いますぐ船を降りるか
それとも、しばらくあとにするか？{02}
-----------------------
select
-----------------------
<03:00000000>　すぐに船を降りる　
　あとにする　
-----------------------
船長
-----------------------
では、さらばだ諸君！
ノイシュタットでまた会おう！
アディオス！
-----------------------
船長
-----------------------
目的地に行くか？
-----------------------
select
-----------------------
<03:00000000>　行く　
　まだ　
-----------------------
error!
-----------------------
船長
-----------------------
スタンプラリー希望のお客さんかい？
-----------------------
<Kyle>
-----------------------
スタンプラリー？　なにそれ？
-----------------------
船長
-----------------------
今、キャンペーンをやっていてね
定期船の各航路に乗るたびに
スタンプを押しているんだ
-----------------------
船長
-----------------------
アイグレッテ・スノーフリア
ノイシュタット・チェリク
各航路の往復で、それぞれちがっている
-----------------------
船長
-----------------------
だから、全部で六つのスタンプがあるんだ
それを全部集めると、なんと････
-----------------------
<Kyle>
-----------------------
なんと？
-----------------------
船長
-----------------------
スペシャルプレゼントがあるんだ！
なかなかに貴重なものだから
集める価値は、あると思うぞ
-----------------------
船長
-----------------------
というわけで、これがスタンプだ
すでにひとつ押してあるから、残りは五つ
がんばって集めてくれたまえ！
-----------------------
船長
-----------------------
スタンプを、もらいに来たんだね
はい、どうぞ！
-----------------------
notice
-----------------------
{18}{44}{6C}{C0}個めのスタンプを押してもらった！
-----------------------
船長
-----------------------
残りは五つ
先はまだまだ長いが
がんばってくれたまえ！
-----------------------
船長
-----------------------
残りは四つか
順調に集めているようだね
がんばって、最後まで集めてくれよ！
-----------------------
船長
-----------------------
残りは三つ、半分まで来たね！
ここからは折り返しの後半戦だ
がんばりたまえ！
-----------------------
船長
-----------------------
残りはふたつか
だいぶ集まってきたね
この調子なら、あとふたつもすぐかな？
-----------------------
船長
-----------------------
よく、ここまで集めてきたね
残りはひとつ、ラストワンだ！
がんばりたまえよ！
-----------------------
船長
-----------------------
おめでとう！
君はすべてのスタンプを集めた！
-----------------------
船長
-----------------------
これだけ、我が定期船に
乗ってくれたことに、お礼をいわねばな
本当に、ありがとう！
-----------------------
船長
-----------------------
さぁ、これがスペシャルプレゼントだ
受けとってくれたまえ！
-----------------------
notice
-----------------------
<Kyle>は
称号「<item:00000844>」を得ました
-----------------------
一
-----------------------
二
-----------------------
三
-----------------------
四
-----------------------
五
-----------------------
六
-----------------------
船長
-----------------------
やぁ、若人よ
わたしが、この船の船長だ
船旅は、楽しんでいるかね？
-----------------------
補給係
-----------------------
こちらは補給係です
-----------------------
がんばれよ
-----------------------
いつでもどうぞ
-----------------------
補給係
-----------------------
患者の治療が私の仕事だ
-----------------------
医は仁術なり
-----------------------
船医
-----------------------
船医
-----------------------
応急手当をしていくか？
<03:00000000>　はい（<0B:00000001><num:00000064><0B:00000000>ガルド）　
　いいえ　
-----------------------
船医
-----------------------
応急手当開始！
-----------------------
もう大丈夫だ
-----------------------
今回はサービスだ
-----------------------
船医
-----------------------
船医
-----------------------
いつでもどうぞ
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{CA}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
