ƒ[ƒl‚Μ‘ΊEƒƒƒX‚Μ‰Ζ
ƒ[ƒl‚Μ‘ΊEƒƒƒX‚Μ‰Ζ
ƒƒƒX‚Μ‰Ζ
Σβεδξμλενθε
<08>·<__><0_0>‚πθ‚Ι“ό‚κ‚ά‚µ‚½<00>
’²–΅—Ώ‚Ζκ‚Ι–{‚‚µ‚ά‚ν‚κ‚Δ‚Ά‚½<00>
wƒOƒ‹ƒƒ}ƒXƒ^[‚Φ‚Μ“Ήx<__>wƒrƒXƒgƒƒVƒƒƒ“ƒo[ƒ‹oκ•ϋ–@x<__>wƒtƒ‰ƒCƒpƒ“‚π‹Ι‚ί‚ιx
‚Μ‚Ό‚«‰p—Y
ƒtƒb<__>‚Η‚¤‚β‚ηƒoƒ‚Δ‚µ‚ά‚Α‚½‚ζ‚¤‚Ύ‚Θ
‚Μ‚Ό‚«‰p—Y
ƒƒƒX‚Ώ‚α‚ρ‚Ώ‚Μ•—C‚π‚Μ‚Ό‚Ά‚Δ<__>“ρ\””N¥¥¥¥
‚Μ‚Ό‚«‰p—Y
‰J‚Ι‚ΰ•—‚Ι‚ΰα‚Ι‚ΰ•‰‚―‚Έ<__>¥¥¥¥‚½‚Ύ•—C‚π‚Μ‚Ό‚«‘±‚―‚½‰p—Y<__>‚»‚κ‚‰΄‚Ύ
‚Μ‚Ό‚«‰p—Y
ƒnƒb¥¥¥¥IH
‚Μ‚Ό‚«‰p—Y
‘‚Α‚ΔI‰΄‚«‚©‚Α‚½I<__>‚ΰ‚¤~‚ί‚ι‚©‚ηAƒTƒ“ƒ_[ƒ\[ƒh‚Ύ‚―‚Ν<__>‚©‚ρ‚Χ‚ρ‚µ‚ΔI
‚Μ‚Ό‚«‰p—Y
‚βA‚β‚ί‚ΔI‚°‚Σ‚ΑI<__>‚½A‚½‚·‚―¥¥¥¥‚‚Ν‚ΑI
<Kyle>
‚³‚ζ‚Θ‚η¥¥¥¥‚Μ‚Ό‚«‰p—Y¥¥¥¥<00>
‚Μ‚Ό‚«‰p—Y‚Μp‚Ν–³‚Ά<__>‰“‚ΆΆE‚Φ—·‚Ύ‚Α‚½‚Μ‚Ύ‚λ‚¤<00>
ƒ}[ƒ{[ƒJƒ[‚ΎI
<Kyle>
‚¤A‚¤‚ά‚ΆI
Σβεδξμλενθε
<Kyle>‚Ν<__>Μ†‚ξ<08>p<08><0_0>‚ο‚π“Ύ‚ά‚µ‚½<00>
q‹•‚“ό‚Α‚Δ‚Ά‚ι
<Kyle>
<Reala>¥¥¥¥
<Loni>
<Reala>‚Θ‚η<__>‚³‚Α‚«AO‚Ιo‚Δs‚Α‚½‚Ί<__>‘‚­Δ‚ρ‚Ε‚±‚Ά‚ζA<Kyle>
<Judas>
‚ά‚Ύ‘Μ’²‚–‘S‚Ε‚Ν‚Θ‚Ά‚Ν‚Έ‚Ύ<__>θ‚Ιo•ΰ‚­‚Θ‚ΖAΎ‚Α‚½‚Μ‚Ύ‚‚Θ
ƒƒƒX
‚Ή‚Α‚©‚­‚Ύ‚©‚ηA‘Ί‚Μ‚έ‚ρ‚Θ‚Ι‚ΰ<__>‚Ά‚λ‚Ά‚λ•·‚Ά‚Δ‚έ‚½‚η‚Η‚¤H<__>‚«‚Α‚ΖA‚¨‚ΰ‚µ‚λ‚Άb‚•·‚―‚ι‚Ν‚Έ‚ζ
ƒƒƒX
‘‚­‚ ‚Μq‚πΔ‚ρ‚Ε‚«‚Δ‚Ώ‚ε‚¤‚Ύ‚Ά<__>‚Ε‚Θ‚Ά‚ΖA‚Ή‚Α‚©‚­‚Μ’©‚²‚Ν‚ρ‚<__>—β‚ί‚Ώ‚α‚¤‚©‚ηA‚Λ‚Α
ƒƒƒX
”ζ‚κ‚½‚Ζ‚«A”Y‚ρ‚Ύ‚Ζ‚«<__>‚»‚µ‚ΔA‚Β‚η‚Ά‚Ζ‚«A‹κ‚µ‚Ά‚Ζ‚«¥¥¥¥<__>‚ά‚½A‚Ά‚η‚Α‚µ‚α‚Ά
ƒƒƒX
„‚Ν‚Ά‚Β‚Ύ‚Α‚Δ‚±‚±‚Ι‚Ά‚ι‚©‚η
<Kyle>
‚ ‚θ‚‚Ζ‚¤AƒƒƒX‚¨‚Ξ‚³‚ρ
ƒƒƒX
”ζ‚κ‚½‚Ζ‚«‚βA”Y‚ρ‚Ύ‚Ζ‚«‚Ι‚Ν<__>‚Ά‚Β‚Ε‚ΰ‚Ά‚η‚Α‚µ‚α‚Ά<__>„‚Ν‚Ά‚Β‚Ύ‚Α‚Δ‚±‚±‚Ι‚Ά‚ι‚©‚η
ƒƒƒX
<Kyle>‚Ά‚η‚Α‚µ‚α¥¥¥¥<__>¥¥¥¥‚Η‚¤‚µ‚½‚ΜH
<Kyle>
¥¥¥¥‚Ά‚βA‚Θ‚ρ‚Ε‚ΰ¥¥¥¥‚Θ‚Ά‚ρ‚Ύ
ƒƒƒX
‚Θ‚ρ‚Ε‚ΰ‚Θ‚Ά‚ν‚―A‚Θ‚Ά‚Ε‚µ‚εH<__>‚ ‚Θ‚½‚A‚±‚±‚Ι—‚ι‚Θ‚ρ‚Δ<__>‚ζ‚Α‚Ϋ‚Η‚Μ‚±‚Ζ‚¶‚α‚Θ‚Ά
ƒƒƒX
‚Θ‚Ι‚A‚ ‚Α‚½‚Μ‚©‚Ν¥¥¥¥<__>b‚µ‚Δ‚­‚κ‚Θ‚³‚»‚¤‚Λ
<Kyle>
¥¥¥¥ƒSƒƒ“AƒƒƒX‚¨‚Ξ‚³‚ρ
ƒƒƒX
Σ‚ι‚±‚Ζ‚Ν‚Θ‚Ά‚ν<__>‚½‚Ύ¥¥¥¥‚Β‚η‚Ά‚Ζ‚«‚Ι<__>’N‚©‚Ιι‚ι‚Μ‚ΝA«‚Ά‚±‚Ζ‚¶‚α‚Θ‚Ά‚Μ‚ζ
ƒƒƒX
‚ ‚Θ‚½‚Ι‚ΝA‚·‚Α‚²‚­ι‚κ‚ιl‚<__>g‹ί‚Ι‚Ά‚ι‚¶‚α‚Θ‚Ά<__>ΆE‚π‹~‚Α‚½‰p—Y‚Ι‚µ‚ΔA‚¨•κ‚³‚ρ‚
ƒƒƒX
‚Β‚η‚©‚Α‚½‚ηA’N‚©‚Ιι‚Α‚Δ‚ΰ‚Ά‚Ά‚Μ<__>‚Ύ‚©‚ηAb‚µ‚Δ‚²‚η‚ρ‚Θ‚³‚Ά<__>ƒ‹[ƒeƒB‚³‚ρ‚ΙA‘S•”
ƒƒƒX
<Kyle>A‚Ά‚η‚Α‚µ‚α‚ΆI<__>‚Η‚¤‚Ά‚¤•—‚Μ‚Σ‚«‚ά‚ν‚µH<__>‚±‚±‚Ι—‚ι‚Θ‚ρ‚Δ
<Kyle>
‚Ά‚βA‚Θ‚ρ‚Ζ‚Θ‚­‚³<__>ƒƒƒX‚¨‚Ξ‚³‚ρ‚ΜηA©‚½‚©‚Α‚½‚ρ‚Ύ
ƒƒƒX
‚¤‚κ‚µ‚Ά‚±‚ΖA‚Ά‚Α‚Δ‚­‚κ‚ι‚ν‚Λ<__>¥¥¥¥‚Ε‚ΰ
ƒƒƒX
<Kyle>A‚ ‚Θ‚½A‚·‚²‚­•Ο‚ν‚Α‚½‚ν‚Λ
ƒƒƒX
<Kyle>¥¥¥¥<__>‚ ‚Θ‚½A‚·‚²‚­•Ο‚ν‚Α‚½‚ν‚Λ
ƒƒƒX
‚±‚Μ‘O‚±‚±‚Ι—‚Δ‚©‚η<__>‚ά‚ΎAΤ‚‚ ‚ρ‚ά‚θ‚½‚Α‚Δ‚Θ‚Ά‚Μ‚Ι<__>‚·‚²‚­‘ε‚«‚Θ–`―‚π‚µ‚Δ‚«‚½‚έ‚½‚Ά
ƒƒƒX
‚»‚¤A‚ά‚ι‚Ε¥¥¥¥Z‚³‚ρ‚έ‚½‚Ά
<Kyle>
•ƒ‚³‚ρH
ƒƒƒX
eq‚Ύ‚©‚η‚Α‚Δ‚Ά‚¤‚Ύ‚―‚¶‚α‚Θ‚Ά<__>‚Θ‚Ι‚©A‚·‚²‚­‘ε‚«‚Θ‚ΰ‚Μ‚π΄‚¶‚ι‚Μ<__>‚ ‚Θ‚½©g‚©‚η
ƒƒƒX
<Kyle>A‚ά‚½‚Ά‚Β‚Ε‚ΰ<__>—V‚Ρ‚Ι‚Ά‚η‚Α‚µ‚α‚Ά‚Λ
ƒƒƒX
‚έ‚Θ‚³‚ρ‚ΰ‚Ε‚·‚ζ<__>ƒGƒ“ƒƒ‡‚Θ‚ρ‚©‚Ή‚Έ‚Ι<__>‚Ά‚Β‚Ε‚ΰA—‚Δ‚­‚Ύ‚³‚Ά‚Λ
ƒƒƒX
<Kyle>¥¥¥¥<__>‚ ‚Θ‚½A<Kyle>‚ΛI<__>‚Π‚³‚µ‚Τ‚θI
<Kyle>
‚Π‚³‚µ‚Τ‚θAƒƒƒX‚¨‚Ξ‚³‚ρI
ƒƒƒX
„‚Z‚³‚ρ‚Μ‚Ζ‚±‚λ‚Ι<__>—V‚Ρ‚Ι‚Ά‚Α‚ΔΘ—‚Ύ‚©‚η¥¥¥¥<__>‚ΰ‚¤A\”N‚Τ‚θH
ƒƒƒX
‚·‚Α‚©‚θA‘ε‚«‚­‚Θ‚Α‚Ώ‚α‚Α‚Δ¥¥¥¥<__>‚ΰ‚¤AƒrƒbƒNƒ‚µ‚Ώ‚α‚Α‚½I
ƒƒƒX
΅‚ΝA—·‚Μ“r’†‚Θ‚ΜH<__>‚β‚Α‚Ο‚θA‰p—Y‚Ι‚Θ‚ι‚½‚ί‚Μ—·H
<Kyle>
‚¤‚¤‚ρA‚Ώ‚‚¤‚ζ<__>‚ξ‚©‚―‚‚¦‚Μ‚Θ‚Ά‚ΰ‚Μ‚ο‚π<__>©‚Β‚―‚ι‚½‚ί‚Μ—·‚³I
ƒƒƒX
‚»‚κAZ‚³‚ρ‚Ύ‚Α‚½‚ρ‚Ε‚µ‚εH<__>‚ά‚Α‚½‚­A•Ο‚ν‚Α‚Δ‚Θ‚Ά‚ν‚Λ¥¥¥¥<__>‚ΕA‚»‚κ‚Ν©‚Β‚©‚θ‚»‚¤H
<Kyle>
‚»‚κ‚Ν¥¥¥¥‚¦‚Φ‚Φ<__>‚³‚Α‚Ο‚θ
ƒƒƒX
‚¶‚αA„‚©‚η<__>‚ξ‚©‚―‚‚¦‚Μ‚Θ‚Ά‚ΰ‚Μ‚ο‚π<__>’T‚·‚½‚ί‚ΜAƒAƒhƒoƒCƒXI
ƒƒƒX
‚Ά‚ΆA<Kyle>H<__>Ά‚Α‚½‚ΝAφ“_‚Ι–ί‚θ‚Θ‚³‚Ά
ƒƒƒX
—·‚Ιo‚½‚Ά‚Ζv‚Α‚½“®‹@<__>©•‚ΜS‚Μ’†‚Ι‚ ‚ιv‚Ά<__>‚ ‚Θ‚½‚π“Λ‚«“®‚©‚·‚ΰ‚Μ¥¥¥¥
ƒƒƒX
‚»‚κ‚Aw‚µ‚µ‚ί‚·‚Ζ‚±‚λ‚Ι<__>‚ξ‚©‚―‚‚¦‚Μ‚Θ‚Ά‚ΰ‚Μ‚ο‚<__>‚ ‚ι‚Ζv‚¤‚ν
<Kyle>
ƒIƒ‚πA“Λ‚«“®‚©‚·‚ΰ‚Μ¥¥¥¥
ƒƒƒX
‚ ‚Θ‚½‚Μ’T‚µ‚Δ‚Ά‚ι‚ΰ‚Μ‚πA©‚Β‚―‚ι‚Μ‚Ν<__>“ο‚µ‚Ά‚©‚ΰ‚µ‚κ‚Θ‚Ά‚―‚Η¥¥¥¥<__>‚‚ρ‚Ξ‚Α‚ΔA<Kyle>I
<Kyle>
‚¤‚ρI@ƒIƒA•K‚Έ©‚Β‚―‚Δ‚έ‚Ή‚ι‚ζI<__>‚»‚κ‚A•ƒ‚³‚ρ‚Ζ‚Μ¥¥¥¥
<Kyle>
¥¥¥¥‚Ά‚βA•ƒ‚³‚ρ‚Ύ‚―‚¶‚α‚Θ‚Ά<__>‚Ύ‚κ‚©‚Ζ‚ΜA‘εΨ‚Θ–ρ‘©¥¥¥¥<__>‚»‚ρ‚Θ‹C‚‚·‚ι‚ρ‚Ύ
ƒƒƒX
‚ ‚Θ‚½‚Μ’T‚µ‚Δ‚Ά‚ι‚ΰ‚Μ‚πA©‚Β‚―‚ι‚Μ‚Ν<__>“ο‚µ‚Ά‚©‚ΰ‚µ‚κ‚Θ‚Ά‚―‚Η¥¥¥¥<__>‚‚ρ‚Ξ‚Α‚ΔA<Kyle>I
ƒƒƒX
ƒƒƒX
<Kyle>
¥¥¥¥‚Α‚Δ‚Ά‚¤‚ν‚―‚Ε<__>ƒIƒ‚½‚ΏA‚±‚±‚Ι—‚½‚Α‚ΔƒƒP
ƒƒƒX
‚»‚¤¥¥¥¥<__>ƒ^ƒCƒwƒ“‚Ύ‚Α‚½‚ν‚ΛA<Kyle><__>‚»‚κ‚ΙA‚έ‚Θ‚³‚ρ‚ΰ
<Loni>
‚Ά‚βA‰΄‚½‚Ώ‚Ν‚Η[‚Α‚Δ‚±‚Ζ‚Θ‚Ά‚Ε‚·<__>‚»‚κ‚ζ‚θA‹}‚Ι‰‚µ‚©‚―‚Ώ‚α‚Α‚Δ<__>ƒƒƒX‚³‚ρ‚Μ‚Ω‚¤‚ƒ^ƒCƒwƒ“‚©‚Θ‚Α‚Δ
ƒƒƒX
‚ ‚ A‚Ά‚Ά‚Μ‚ζ<__>‚±‚±‚ΝA©‚Δ‚Μ‚Ζ‚¨‚θ<__>‚Θ‚ρ‚Ι‚ΰ‚Θ‚Ά‘Ί‚Ε‚µ‚εH
ƒƒƒX
‚½‚ά‚ΙA‚±‚κ‚®‚η‚Ά‚Μ<__>ƒnƒvƒjƒ“ƒO‚‚ ‚ι‚®‚η‚Ά‚Ε<__>‚Ώ‚ε‚¤‚Η‚Ά‚Ά‚Μ‚ζ
ƒƒƒX
‚ά‚AZ‚³‚ρ‚ΝA<__>‚»‚κ‚Ι‘Ο‚¦‚«‚κ‚Θ‚­‚Α‚Δ<__>‚±‚±‚πAo‚Δ‚Α‚Ώ‚α‚Α‚½‚―‚Η‚Λ
<Kyle>
ƒƒƒX‚¨‚Ξ‚³‚ρ<__>‚Π‚Ζ‚Β•·‚Ά‚Δ‚ΰ‚Ά‚Ά‚©‚Θ<__>‚»‚Μ¥¥¥¥•ƒ‚³‚ρ‚Μ‚±‚Ζ‚Θ‚ρ‚Ύ‚―‚Η
ƒƒƒX
‚ν‚©‚Α‚Δ‚ι‚ν<__>¬‚³‚Ά‚±‚λA‚Η‚ρ‚Θ‚Ύ‚Α‚½‚©<__>’m‚θ‚½‚Ά‚ρ‚Ε‚µ‚εH
ƒƒƒX
‚»‚¤¥¥¥¥‚Ζ‚Ι‚©‚­AQ‚Ϊ‚·‚―‚³‚ρ‚Ύ‚Α‚½‚ν<__>Z‚³‚ρ‚π‹N‚±‚·‚Μ‚ΝA‚ ‚½‚µ‚Ύ‚Α‚½‚©‚η<__>–“ϊA‚»‚θ‚α‚ΰ‚¤‘ε•Ο‚Ύ‚Α‚½‚Μ
ƒƒƒX
‘εΊ‚Ε‹©‚ρ‚Ύ‚θA–Ρ•z‚πζ‚Α‚½‚θ<__>‚Ω‚Α‚Ψ‚½‚π‚Β‚Λ‚Α‚½‚θ¥¥¥¥<__>‚Ε‚ΰ‚ΛA‚»‚κ‚Ε‚ΰ‹N‚«‚Θ‚Ά‚Μ‚ζ
ƒƒƒX
‚ΕAΕγ‚Ι‚Νƒtƒ‰ƒCƒpƒ“‚π‚Ώo‚µ‚Δ<__>‚¨‚½‚ά‚Ε—‚κ‘Ε‚Ώ‚·‚ι‚Μ<__>‚ξ”ι‹ZA€‚Μ–Ϊo‚ί!!‚ο‚Α‚Δ‚Λ
<Kyle>
¥¥¥¥<__>¥¥¥¥¥¥¥¥
ƒƒƒX
‚ ‚Ζ‚ΝA‚Ά‚½‚Α‚Δ•’Κ‚Μq‚Η‚ΰ‚Ύ‚Α‚½<__>–²‚Θ‚ρ‚©‚ΰΣO‚Ι‚Ώ‚Α‚Ώ‚α‚­‚Δ<__>‚¨ι‚Μ•Ίm‚Ι‚Θ‚θ‚½‚Ά‚Θ‚ρ‚ΔΎ‚Α‚Δ‚½‚Α‚―
<Kyle>
‚¦‚Α!?<__>‰p—Y‚Ι‚Θ‚θ‚½‚Ά‚Ζ‚Ν<__>Ύ‚Α‚Δ‚Θ‚©‚Α‚½‚Μ!?
ƒƒƒX
‚¤‚¤‚ρA‚Ί`‚ρ‚Ί‚ρ<__>–{l‚Ύ‚¤‚Ι‚ΝA‚Ά‚Β‚Μ‚ά‚Ι‚©<__>ΆE‚Μλ‹@‚π‹~‚Α‚Δ‚½‚ρ‚Ε‚·‚Α‚Δ
ƒƒƒX
‚Σ‚Σ‚ΑI@‚ξ‚Ά‚Β‚Μ‚ά‚Ι‚©‚ο‚ζH<__>‚«‚Α‚ΖAΆ‚Μ’†‚Μl‚•·‚Ά‚½‚η<__>ƒKƒbƒJƒ‚·‚ι‚Ε‚µ‚ε‚¤‚Λ
ƒƒƒX
‚Ε‚ΰA„‚ΝZ‚³‚ρ‚η‚µ‚­‚Δ<__>‚Ά‚Ά‚Ζv‚¤‚―‚Η‚Λ
<Kyle>
‚»‚Α‚©A‚»‚¤‚Ύ‚Α‚½‚ρ‚Ύ¥¥¥¥
ƒƒƒX
‚Ή‚Α‚©‚­‚Ύ‚©‚ηA‘Ί‚Μ‚έ‚ρ‚Θ‚Ι‚ΰ<__>‚Ά‚λ‚Ά‚λ•·‚Ά‚Δ‚έ‚½‚η‚Η‚¤H<__>‚«‚Α‚ΖA‚¨‚ΰ‚µ‚λ‚Άb‚•·‚―‚ι‚Ν‚Έ‚ζ
<Kyle>
‚Ε‚ΰA<Reala>‚¥¥¥¥
ƒƒƒX
‚±‚Μq‚Μ‚±‚Ζ‚Θ‚ηAS”z‚µ‚Θ‚Ά‚Ε<__>„‚A‚Ώ‚α‚ρ‚ΖΕ‚Δ‚Δ‚ ‚°‚ι‚©‚η<__>‚³A‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚ΆI
ƒƒƒX
‚ ‚ΑA‚¨‹A‚θ‚Θ‚³‚Ά<__>‚Η‚¤‚Ύ‚Α‚½H@‚έ‚ρ‚Θ‚Μb‚π•·‚Ά‚Δ<__>­‚µ‚ΝZ‚³‚ρ‚Μ‚±‚Ζ‚ν‚©‚Α‚½H
<Kyle>
‚¤`‚ρ¥¥¥¥<__>ƒIƒ‚ΜƒCƒ[ƒW‚Ζ<__>‚Ύ‚Ά‚Τ‚Ώ‚‚¤‚Α‚Δ‚±‚Ζ‚Ν‚ν‚©‚Α‚½‚ζ
<Kyle>
ƒPƒ“ƒJ‚ΰ‚·‚κ‚ΞAƒCƒ^ƒYƒ‰‚ΰ‚·‚ι<__>ƒhƒW‚ΰ‚·‚κ‚ΞA—‚Ώ‚±‚ρ‚Ύ‚θ‚ΰ‚·‚ι<__>‚Ά‚ά‚ΜƒIƒ‚Ζ“―‚¶‚Ύ‚Α‚½‚ρ‚Ύ‚Θ‚‚Α‚Δ
ƒƒƒX
ΜAƒ‹[ƒeƒB‚³‚ρ‚Ι•·‚Ά‚½‚―‚Η<__>‚ ‚Θ‚½‚ΰ‰p—Y‚π–Ϊw‚µ‚Δ‚ι‚ρ‚Ε‚·‚Α‚Δ‚Λ
ƒƒƒX
‚ ‚ΜZ‚³‚ρ‚Ι‚Ε‚«‚½‚±‚Ζ‚Ε‚·‚ΰ‚Μ<__>‚«‚Α‚ΖA‚ ‚Θ‚½‚ΰ—§”h‚Θ‰p—Y‚Ι‚Θ‚κ‚ι‚ν<__>‚‚ρ‚Ξ‚Α‚Δ‚Λ<Kyle>
ƒƒƒX
΅“ϊ‚Ν‚ΰ‚¤”ζ‚κ‚½‚Ε‚µ‚ε‚¤H<__>‚Π‚Ζ”Σ@‚±‚±‚Ε”‘‚ά‚Α‚Δ‚Ά‚―‚ΞH
Βϋαξπ
@‚ΰ‚¤‹x‚ή@<__>@‚ά‚Ύ@
ƒƒƒX
‚¶‚α‚ A‚·‚®‚Ι<__>ƒxƒbƒh‚π—pΣ‚·‚ι‚ν‚Λ
ƒƒƒX
‚ν‚©‚Α‚½‚ν<__>‚ ‚ά‚θ’x‚­‚Θ‚η‚Θ‚Ά‚¤‚Ώ‚Ι<__>–ί‚Α‚Δ‚­‚ι‚Μ‚ζ
<Loni>
‚¨‚Ν‚ζ‚¤AƒƒƒX‚³‚ρ
ƒƒƒX
‚ ‚ηA‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·<__>‚έ‚Θ‚³‚ρA‚Έ‚Ά‚Τ‚ρ‘‚­<__>‹N‚«‚Δ‚η‚µ‚½‚ρ‚Ε‚·‚Λ
<Judas>
‚Π‚Ζ‚θA—αO‚Ν‚Ά‚ι‚‚Θ
<Loni>
‚±‚η`‚ΑI@<Kyle>I<__>‹N‚«‚λI@‚¨E‚«E‚λ!!
ƒƒƒX
‚Ν‚¥¥¥¥‚±‚ρ‚Θ‚Ζ‚±‚λ‚ά‚Ε<__>Z‚³‚ρ‚Ι—‚Ώ‚α‚Α‚½‚Μ‚Λ
ƒƒƒX
d•ϋ‚‚Θ‚Ά<__>‚Π‚³‚µ‚Τ‚θ‚Ι<__>ƒAƒ‚π‚β‚ι‚©I
<Loni>
ƒƒƒX‚³‚ρ<__>‚»‚κ‚Α‚Δ‚ά‚³‚©¥¥¥¥
ƒƒƒX
‚ ARA‚Σ‚³‚Ά‚Ε‚Δ‚­‚Ύ‚³‚Ά‚Λ
ƒƒƒX
‚Ά‚­‚ν‚ζ¥¥¥¥<__>”ι‹Z‚ξ€‚Μ–Ϊo‚ί‚οI
<Kyle>
‚Σ‚Ι‚α¥¥¥¥‚¨‚Ν‚ζ‚¤¥¥¥¥
<Kyle>
¥¥¥¥‚ ‚κH<__>‚Θ‚ρ‚©A•κ‚³‚ρ¥¥¥¥<__>¥¥¥¥΄‚¶‚¥¥¥¥ƒ€ƒjƒƒƒ€ƒjƒƒ¥¥¥¥
ƒƒƒX
‚Ν‚Ά‚Ν‚ΆA‚Ά‚Ά‚©‚η‹N‚«‚Δ<__><Kyle><__>’©‚²‚Ν‚ρ‚Ι‚µ‚ά‚µ‚ε‚¤
<Kyle>
¥¥¥¥‚Σ‚‚Ά¥¥¥¥¥¥¥¥
<Loni>
¥¥¥¥‚³A‚³‚·‚–{‰Ζ<__>‚µ‚Α‚©‚θ‚Σ‚³‚Ά‚Ύ‚Ν‚Έ‚Θ‚Μ‚Ι<__>R‚Θ‚θ‚¥¥¥¥
<Kyle>
¥¥¥¥‚ ‚κH<__><Reala>‚ΝH
<Judas>
l‚¦–‚‚ ‚ι‚©‚η‚Ζ<__>O‚Ιo‚Δs‚Α‚½
<Loni>
‚»‚¤‚Ά‚¦‚ΞA‚Έ‚Ά‚Τ‚ρ’·‚Ά‚Θ¥¥¥¥<__>‚¨‚ά‚¦AΔ‚ρ‚Ε‚±‚Ά‚ζ<__>–ί‚Α‚Δ‚«‚½‚ηA’©ƒƒV‚Ι‚µ‚ζ‚¤‚Ί
<Kyle>
‚³‚A’©ƒƒVH‚Χ‚½‚η<__>‚·‚®o”­‚ΎI<__>ƒƒƒX‚¨‚Ξ‚³`‚ρA‚²‚Ν‚ρI
ƒƒƒX
‚²‚Ν‚ρ‚Ι‚Θ‚ι‚Ζ³‹C‚Ι‚Θ‚ι‚Μ‚ΰ<__>Z‚³‚ρ‚Ζ“―‚¶‚Θ‚Μ‚Λ
ƒƒƒX
‚ΰ‚¤—pΣ‚Ν‚Ε‚«‚Δ‚ά‚·‚ζ<__>—β‚ί‚Θ‚Ά‚¤‚Ώ‚ΙH‚Χ‚Δ‚Λ
<Kyle>
ƒƒƒX‚¨‚Ξ‚³‚ρI<__>‚Ά‚λ‚Ά‚λA‚ ‚θ‚‚Ζ‚¤I<__>‚²‚Ν‚ρA‚¨‚Ά‚µ‚©‚Α‚½‚ζI
ƒƒƒX
‚ΰ‚¤s‚Α‚Ώ‚α‚¤‚ΜH<__>‚δ‚Α‚­‚θ‚µ‚Δ‚Ά‚―‚Ξ‚Ά‚Ά‚Μ‚Ι
<Kyle>
‚ά‚½‚Ά‚Β‚©A•K‚Έ—‚ι‚ζ<__>΅“x‚ΝA•ƒ‚³‚ρ‚Ζ•κ‚³‚ρ‚πA‚κ‚ΔI
ƒƒƒX
‚»‚¤‚ΛA‚»‚Μ“ϊ‚πy‚µ‚έ‚Ι‚µ‚Δ‚Ά‚ι‚ν<__>‚ ‚ΑA‚»‚¤‚ΎI@o”­‚Μ‘O‚Ι¥¥¥¥
ƒƒƒX
‚Ν‚ΆA‚±‚κ‚π‚Α‚Δ‚Ά‚Α‚Δ<__>Z‚³‚ρ‚ΰg‚Α‚Δ‚½A‰p—Yδ—p’B‚Μ‘δ‚ζ
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
‚³‚η‚Ι<__>ƒ[ƒl‚Εζ‚κ‚½V‘N‚Θ–μΨ‚π<__>ƒhƒbƒTƒ‚ΰ‚η‚Ά‚ά‚µ‚½
ƒƒƒX
³‹C‚Ε‚ΛA<Kyle><__>‚ά‚½A—V‚Ρ‚Ι—‚Δ‚Ώ‚ε‚¤‚Ύ‚Ά<__>‚Ά‚Β‚Ε‚ΰA‘ε½}‚ζI
<Kyle>
‚ά‚½—‚ι‚ζAβ‘Ξ‚ΙI<__>ƒƒƒX‚¨‚Ξ‚³‚ρ‚ΰA³‹C‚Ε!!
Σβεδξμλενθε
‚ξƒƒtƒ@ƒCƒ“‚ο‚<__>ΐs‚Ε‚«‚ι‚ζ‚¤‚Ι‚Θ‚θ‚ά‚µ‚½
Σβεδξμλενθε
ƒƒtƒ@ƒCƒ“‚ΝA‘I‘π‚µ‚½ƒAƒCƒeƒ€‚π<__>•Κ‚ΘƒAƒCƒeƒ€‚Ι•Ο‰»‚³‚Ή‚½‚θ<__>•ν‚β–h‹ο‚Θ‚Η‚π‡¬‚³‚Ή‚ι‚±‚Ζ‚Μ‚Ε‚«‚ιƒRƒ}ƒ“ƒh‚Ε‚·
Σβεδξμλενθε
‚Θ‚¨Aƒƒtƒ@ƒCƒ“‚πΐs‚·‚ιΫ‚Ι‚Ν<__><08><18><0_0_0>‚Ζƒƒ“ƒY‚πΑ”ο‚µ‚ά‚·<__><08><18><0_0_0>‚ΝAX‚Ε”ƒ‚¤‚±‚Ζ‚‚Ε‚«‚ι‚Μ‚Ε<__>‚Ά‚λ‚Ά‚λ‚Ζ‚µ‚Δ‚έ‚ά‚µ‚ε‚¤
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>%Ξΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%Φΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
