山小屋
-----------------------
山小屋
-----------------------
山小屋
-----------------------
山小屋
-----------------------
NOTICE
-----------------------
<item:00000021>を手に入れました
-----------------------
コングマン印の非常食や雑貨が置いてある
旅人のために無料で提供されているようだ
-----------------------
NOTICE
-----------------------
<item:00000007>を手に入れました
-----------------------
コングマン印の非常食や雑貨が置いてある
旅人のために無料で提供されているようだ
-----------------------
フィッツガルド大陸の地図だ
････しかし、これは十八年前の物のようだ
今では使い物にならないだろう
-----------------------
<Kyle>
-----------------------
オレ、山小屋って
入るのはじめてだよ！
へぇ～、こうなってるんだぁ････
-----------------------
<Loni>
-----------------------
元気だねぇ、おまえは
ふわ～あ････
霧の山道ってのは、歩くだけで疲れるな
-----------------------
<Judas>
-----------------------
眠たかったら、仮眠をとれ
見張りは、僕がやる
-----------------------
<Reala>
-----------------------
いいの？
<Judas>だって
疲れているんじゃ････
-----------------------
<Judas>
-----------------------
代わってほしくなったら起こす
それまで、体を休めておけ
-----------------------
<Judas>
-----------------------
････まったく、よく眠る
あいつにソックリだな
-----------------------
<Judas>
-----------------------
････シャル？
まずいぞ、あいつらがいる前で････
-----------------------
<Judas>
-----------------------
････少しだけだからな
しかし、おまえもそう思うか？
あいつに、ソックリだと
-----------------------
<Judas>
-----------------------
････スタン、そして<Kyle>････
運命とは、皮肉なものだな
-----------------------
<Judas>
-----------------------
････僕は、この旅で
あいつを････<Kyle>を････
-----------------------
<Loni>
-----------------------
どうした、<Judas>？
-----------------------
<Judas>
-----------------------
････なんでもない、寝ていろ
-----------------------
<Loni>
-----------------------
誰もいない････よな？
なんか、<Kyle>をどうこうって
聞こえたんだけどよ････
-----------------------
<Judas>
-----------------------
なんでもないと言っている！
-----------------------
<Loni>
-----------------------
････････
-----------------------
<Loni>
-----------------------
････<Judas>
ひとつだけ、言っておくぜ
-----------------------
<Loni>
-----------------------
おまえがどんな目的で
俺たちといっしょにいるかは
聞くつもりはねえ
-----------------------
<Loni>
-----------------------
だがな････もし<Kyle>に
害がおよぶようなことをしてみろ
そのときは････！
-----------------------
<Judas>
-----------------------
････熱心なことだ
そうして保護者きどりを
いつまで続けるつもりだ？
-----------------------
<Loni>
-----------------------
････なに!?
-----------------------
<Judas>
-----------------------
いつまで保護者きどりを
続けるつもりかと言ったんだ
-----------------------
<Judas>
-----------------------
おまえはそれで満足だろうが
そうやって、<Kyle>を
甘やかしている限り、あいつは成長しない
-----------------------
<Loni>
-----------------------
てめぇ････何様のつもりだ！
俺はな、おまえなんかよりも
ずっと<Kyle>のことを････！
-----------------------
<Reala>
-----------------------
････<Loni>？
-----------------------
<Reala>
-----------------------
なにか、あったの？
-----------------------
<Loni>
-----------------------
あ、あぁ、<Reala>
起こしちまったか？
悪ぃな、なんでもねえんだ
-----------------------
<Reala>
-----------------------
････ウソ
だって、<Loni>の顔
すごく、こわばってる
-----------------------
<Loni>
-----------------------
そ、そんなことは････
-----------------------
<Reala>
-----------------------
<Kyle>のことね？
<Loni>が、そこまで怒るのって
<Kyle>のことだけだもの
-----------------------
<Reala>
-----------------------
ねぇ、なにがあったの？
-----------------------
<Loni>
-----------------------
････ホントに、なんでもねえんだ
-----------------------
<Reala>
-----------------------
なんでもないわけ、ないじゃない！
だって<Loni>、今にも
なぐりかかりそうだったし････
-----------------------
<Loni>
-----------------------
なんでもねえよ！
-----------------------
<Loni>
-----------------------
あ････わ、悪ぃ
怒鳴るつもりはなかったんだ
その････
-----------------------
<Kyle>
-----------------------
<Reala>～
-----------------------
<Kyle>
-----------------------
････むにゃ････････
････ずっと、いっしょに････
-----------------------
<Loni>
-----------------------
なんだ、ネゴトかよ････
人騒がせなヤツだな
ったく！
-----------------------
<Kyle>
-----------------------
････いっしょ････････
<Loni>も････<Judas>････も････
････いっしょ････だ････へへっ････
-----------------------
<Reala>
-----------------------
<Kyle>････
-----------------------
<Loni>
-----------------------
おい、<Judas>
-----------------------
<Judas>
-----------------------
なんだ？
まだなにか言いたいのか？
-----------------------
<Loni>
-----------------------
････寝ろや
見張り、交代してやるよ
-----------------------
<Judas>
-----------------------
････おまえ････
-----------------------
<Loni>
-----------------------
あいつのネゴト聞いてたら
ど～でもよくなっちまったよ
ったく、<Kyle>のヤツめ！
-----------------------
<Judas>
-----------------------
････ふっ
では、休ませてもらおう
-----------------------
<Loni>
-----------------------
<Reala>も、もうちょっと寝とけよ
見張りは俺がやっとくからよ
-----------------------
<Reala>
-----------------------
あ、あの、<Loni>！
････ごめんなさい
-----------------------
<Loni>
-----------------------
いいって
どうせもう、寝つけないしな
-----------------------
<Reala>
-----------------------
ううん、ちがうの
その、さっきのこと
ヘンに問いつめちゃって････
-----------------------
<Loni>
-----------------------
････悪いのは、こっちだ
気にすんなって
-----------------------
<Loni>
-----------------------
いいから、すこしでも寝ておけって
これからまた、うんざりするほど
歩くんだからよ
-----------------------
<Reala>
-----------------------
････うん、おやすみなさい
-----------------------
<Kyle>
-----------------------
仮眠とって、疲れも取れたし、
一気にノイシュタットまで行こうぜ！
-----------------------
<Judas>
-----------------------
････
-----------------------
<Kyle>
-----------------------
あ、あれ？
みんな、どうしたの？
-----------------------
<Loni>
-----------------------
････いや
おまえは気楽でいいなと思ってよ
-----------------------
<Reala>
-----------------------
ふふっ！
でも、それが<Kyle>の
いいところ、でしょ？
-----------------------
<Loni>
-----------------------
まあ、な
-----------------------
<Judas>
-----------------------
バカはほっといて、出発するぞ
ノイシュタットまで
まだ、結構あるからな
-----------------------
<Kyle>
-----------------------
な、なんなんだよ～っ！
-----------------------
select
-----------------------
休みますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
シェフ
-----------------------
{16}{34}{88}{C0}作ってる？
-----------------------
シェフ
-----------------------
{16}{34}{88}{C0}の作り方を
知りたいですか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
シェフ
-----------------------
{16}{34}{88}{C0}の作り方を
教えてあげよう
-----------------------
シェフ
-----------------------
自分で作るのかい？
まぁ、それもいいだろう
-----------------------
シェフ
-----------------------
{16}{34}{88}{C0}のレシピがあるんだが、
<0B:00000001>{14}{34}{80}{C0}<0B:00000000>ガルドで買わないか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
シェフ
-----------------------
お金が足りないね
-----------------------
シェフ
-----------------------
{16}{34}{88}{C0}のレシピを
売ってあげよう
-----------------------
シェフ
-----------------------
まぁ、しようがないな
-----------------------
{16}{24}{8C}{C0}、{16}{24}{8E}{C0}、{16}{24}{90}{C0}
-----------------------
{16}{24}{8C}{C0}、{16}{24}{8E}{C0}、{16}{24}{90}{C0}、
{16}{24}{92}{C0}、{16}{24}{94}{C0}
-----------------------
{16}{24}{8C}{C0}、{16}{24}{8E}{C0}、{16}{24}{90}{C0}、
{16}{24}{92}{C0}、{16}{24}{94}{C0}
-----------------------
{16}{24}{8C}{C0}、{16}{24}{8E}{C0}、{16}{24}{90}{C0}、
{16}{24}{92}{C0}、{16}{24}{94}{C0}
-----------------------
{16}{24}{8C}{C0}、{16}{24}{8E}{C0}、{16}{24}{90}{C0}、
{16}{24}{92}{C0}、{16}{24}{94}{C0}
-----------------------
{16}{24}{8C}{C0}、{16}{24}{8E}{C0}、{16}{24}{90}{C0}、
{16}{24}{92}{C0}
-----------------------
{16}{24}{8C}{C0}、{16}{24}{8E}{C0}、{16}{24}{90}{C0}、
{16}{24}{92}{C0}、{16}{24}{94}{C0}
-----------------------
{16}{24}{8C}{C0}、{16}{24}{8E}{C0}、{16}{24}{90}{C0}、
{16}{24}{92}{C0}、{16}{24}{94}{C0}
-----------------------
シェフ
-----------------------
{16}{34}{88}{C0}を作るのに必要な食材は
{18}{44}{84}{C0}です
-----------------------
シェフ
-----------------------
材料を持っているじゃないか
-----------------------
シェフ
-----------------------
ゆずってくれれば{16}{34}{88}{C0}を
作るがどうだい？
-----------------------
select
-----------------------
<03:00000000>　はい
　いいえ
-----------------------
シェフ
-----------------------
そうか、待ってな　
すぐに{16}{34}{88}{C0}を作ってやるよ
-----------------------
シェフ
-----------------------
残念だな
凄く美味いのに･･･
-----------------------
シェフ
-----------------------
食材を探しているんだ
見つけたら持ってきてくれないかい？
-----------------------
シェフ
-----------------------
お前には資格がない
また、出直して来るといい
-----------------------
シェフ
-----------------------
お前のような奴を待ってた
これをゆずるのに相応しい料理人を
-----------------------
notice
-----------------------
{16}{34}{88}{C0}のレシピを拾いました
-----------------------
notice
-----------------------
{16}{34}{9C}{C0}の作り方を覚えました
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{EA}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{F2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
