ƒ[ƒl‚Μ‘Ί
ƒ[ƒl‚Μ‘Ί
<Kyle>
¥¥¥¥‚ρ`Aƒ_ƒ‚Ύ<__>–Ϊ‚‚³‚¦‚Δ<__>‚Ώ‚Α‚Ζ‚ΰΛ‚κ‚Θ‚Ά‚β¥¥¥¥
<Loni>
‚Η‚¤‚µ‚½A<Kyle>H<__>Q‚Β‚―‚Θ‚Ά‚έ‚½‚Ά‚Ύ‚Θ
<Kyle>
‚ ‚ΑA<Loni><__>‚²‚ί‚ρA‹N‚±‚µ‚Ώ‚α‚Α‚½‚Λ
<Loni>
‹C‚Ι‚·‚ρ‚Θ‚Α‚Δ<__>‚Η‚¤‚ΉAƒXƒ^ƒ“‚³‚ρ‚Μ‚±‚Ζ<__>l‚¦‚Δ‚½‚ρ‚Ύ‚λH
<Kyle>
‚ A‚¤‚ρ¥¥¥¥
<Kyle>
ƒIƒA•ƒ‚³‚ρ‚Ν<__>‰p—Y‚η‚µ‚ΆA‚·‚²‚Άl¶‚π<__>¶‚«‚Δ‚«‚½‚ρ‚Ύ‚Ζv‚Α‚Δ‚½
<Kyle>
‚Ε‚ΰA–{“–‚Ν‚Ώ‚‚Α‚½‚ρ‚Ύ‚Λ<__>ƒIƒ‚έ‚½‚Ά‚ΙAQ‚Ϊ‚·‚―‚Ύ‚Α‚½‚θ<__>ƒhƒW‚βƒCƒ^ƒYƒ‰‚ΰ‚β‚Α‚½‚θ¥¥¥¥
<Loni>
‚»‚κ‚ΕA¶‹ΰ‚µ‚½‚©H
<Kyle>
‚¤‚¤‚ρA‘S‘RI<__>‹t‚ΙAƒIƒA‚Θ‚ρ‚©‚¤‚κ‚µ‚©‚Α‚½
<Kyle>
ƒIƒ‚ΰ•ƒ‚³‚ρ‚ΰA‚»‚ρ‚Θ‚Ια‚ν‚Θ‚Ά<__>‚Ύ‚©‚ηƒIƒ‚ΰA‚‚ρ‚Ξ‚κ‚Ξ<__>•ƒ‚³‚ρ‚έ‚½‚Ά‚Ι‚Θ‚κ‚ι‚Α‚Δv‚¦‚½‚ρ‚Ύ
<Loni>
¥¥¥¥‚Θ‚ι‚Ω‚Η‚ΘA‚¨‚ά‚¦‚η‚µ‚Ά‚ζ
<Loni>
‚Ύ‚AΤα‚¦‚ρ‚Θ‚ζA<Kyle><__>‚½‚µ‚©‚ΙƒXƒ^ƒ“‚³‚ρ‚Ν<__>¶‚ά‚κ‚ΰη‚Ώ‚ΰ•’Κ‚Μƒ„ƒc‚Ζ•Ο‚ν‚η‚Θ‚Ά
<Loni>
‚―‚ΗA‚ ‚Μl‚Ν‰p—Y‚Ι‚Θ‚Α‚½<__>‚»‚κ‚ΝA‚ ‚Μl‚<__>–{“–‚Ι‹­‚Άl‚Ύ‚Α‚½‚©‚η‚Ύ
<Kyle>
‚»‚¤‚Ύ‚ζ‚Λ<__>•ƒ‚³‚ρ‚ΝA—·‚Μ“r’†<__>‚Η‚ρ‚Θ‰φ•¨‚ΰ“|‚µ‚Δ‚«‚½‚ρ‚Ύ‚ΰ‚ρ‚Λ
<Loni>
‚»‚¤‚¶‚α‚Λ‚¦‚ζA<Kyle><__>ƒXƒ^ƒ“‚³‚ρ‚ΝA—Ν‚‹­‚Ά‚ρ‚¶‚α‚Λ‚¦<__>¥¥¥¥S‚A‹­‚Ά‚ρ‚Ύ
<Kyle>
S‚¥¥¥¥‹­‚ΆH
<Loni>
‚ ‚ιƒXƒ^ƒ“‚³‚ρ‚<__>‰΄‚Ιb‚µ‚Δ‚­‚κ‚½‚±‚Ζ‚‚ ‚ι
<Loni>
‚ξ©•‚Ζ‘θ‚πAM‚¶‘±‚―‚ι‚ρ‚Ύ<__>@‚Ι‚Ν— Ψ‚η‚κ‚½‚θA”ί‚µ‚Ά–Ϊ‚Ι<__>@‚ ‚Α‚½‚θ‚·‚ι‚©‚ΰ‚µ‚κ‚Θ‚Ά‚ο
<Loni>
‚ξ‚»‚κ‚Ε‚ΰA‘θ‚πM‚¶<__>@‘θ‚πM‚¶‚½A©•‚πM‚¶‚ι‚ρ‚Ύ<__>@‚»‚¤‚µ‚½‚ηAΕγ‚Ν‚«‚Α‚Ζ‚¤‚ά‚­‚Ά‚­‚ο
<Loni>
Ύ‚¤‚Μ‚ΝΘ’P‚Ύ‚Aΐs‚·‚ρ‚Μ‚Ν“ο‚µ‚Ά<__>l‚Ν‚Β‚ΆA‘Όl‚π‹^‚Α‚Ώ‚ά‚¤‚µ<__>©•‚Εθ‚ΙA©M‚πΈ‚­‚µ‚Ώ‚ά‚¤
<Loni>
‚»‚ρ‚Θ‚±‚Ζ‚‚Ε‚«‚ι‚Μ‚Ν<__>‚ ‚Μl¥¥¥¥ƒXƒ^ƒ“‚³‚ρ‚Ύ‚―‚³<__>‚Ύ‚©‚η‚ ‚Μl‚ΝA‰p—Y‚Θ‚ρ‚Ύ‚ζ
<Loni>
M‚¶‚ι‚±‚Ζ‚π<__>Εγ‚ά‚Ε‚Β‚η‚Κ‚―‚ι¥¥¥¥<__>‚»‚κ‚A–{“–‚Μ‹­‚³‚Ύ
<Kyle>
M‚¶‚ι‚±‚Ζ¥¥¥¥
<Loni>
¥¥¥¥‚¨‚ά‚¦‚ΰ<__>‚Β‚η‚Κ‚―‚ι‚Ζ‚Ά‚Ά‚Θ<__>M‚¶‚ι‚Α‚Δ‚±‚Ζ‚π‚ζ
<Kyle>
‚¤‚ρI
<Kyle>
¥¥¥¥‚Ε‚ΰ‚³A<Loni>‚Α‚Δ‚·‚²‚Ά‚ζ<__>•ƒ‚³‚ρ‚Μ‚±‚Ζ‚Θ‚η<__>‚Θ‚ρ‚Ε‚ΰ‚ν‚©‚ι‚Α‚Δ΄‚¶‚Ύ‚ζ‚Λ
<Loni>
¥¥¥¥–½A‚έ‚½‚Ά‚Θ‚ΰ‚ρ‚Ύ‚©‚η‚Θ<__>‰΄‚Ι‚Ζ‚Α‚ΔAƒXƒ^ƒ“‚³‚ρ‚Α‚Δ‚Μ‚Ν
<Loni>
ƒXƒ^ƒ“‚³‚ρ‚‚Ά‚Θ‚―‚θ‚α<__>‰΄‚Ν¥¥¥¥
<Kyle>
¥¥¥¥<Loni>H
<Loni>
¥¥¥¥‚³A‚ΰ‚¤Q‚λ<__>–Ύ“ϊ‚ΰ‘‚Ά‚ρ‚Ύ‚©‚η‚ζ
<Kyle>
‚¤A‚¤‚ρ¥¥¥¥<__>‚¨‚β‚·‚έA<Loni>
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_02>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_tag_03>‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
