定期船
-----------------------
定期船
-----------------------
<Reala>
-----------------------
な、なんなの、これ!?
-----------------------
<Loni>
-----------------------
くそッ、こっちが本体か！
まんまと一杯くわされたぜ!!
-----------------------
<Loni>
-----------------------
このままじゃ、船がもたねえ！
けど、ヤツを倒しても、穴から水が････
どうする、<Kyle>!?
-----------------------
<Kyle>
-----------------------
ど、どうするったって････
-----------------------
<Judas>
-----------------------
考えているヒマはない
････来るぞッ!!
-----------------------
<Loni>
-----------------------
まずいぞ！　もう沈みはじめてる！
-----------------------
<Kyle>
-----------------------
ど、どうしよう!?
えっと、水、水をかき出さないと････
-----------------------
<Loni>
-----------------------
バカ！　そんなことしても
おっつかねえよ！
-----------------------
<Loni>
-----------------------
とにかく、船室に残ってる人間を
全員、甲板まで連れてくんだ！
-----------------------
<Kyle>
-----------------------
わ、わかった!!
-----------------------
<Reala>
-----------------------
ど、どうすれば････
-----------------------
<Judas>
-----------------------
････なぜ、力を使わない？
-----------------------
<Reala>
-----------------------
えっ!?
-----------------------
<Judas>
-----------------------
おまえの力なら
ここにいる人間を救うことが
できるはずだ
-----------------------
<Reala>
-----------------------
そんな････ムリよ！
今のわたしの力じゃ････
-----------------------
<Kyle>
-----------------------
なにしてるんだよ
<Reala>、<Judas>！
-----------------------
<Reala>
-----------------------
ご、ごめんなさい！
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
