リーネの村・村長の家
-----------------------
リーネの村・村長の家
-----------------------
村長の家
-----------------------
#村長
Village's Chief
-----------------------
スタンのことは、村の連中に聞くといい
わしが忘れているようなことも
教えてくれるはずじゃ
-----------------------
#村長
Village's Chief
-----------------------
デビルズ・リーフの主に
おそわれるとは
なんぎな船旅じゃったな
-----------------------
<Kyle>
-----------------------
えっ！
もう、そのこと知ってるの？
-----------------------
#村長
Village's Chief
-----------------------
フォフォフォ
ウワサ話はあっという間に広がる
それが田舎というものじゃて
-----------------------
#村長
Village's Chief
-----------------------
この近くに来ることがあったら
いつでも、エンリョせず
訪ねてくるがよい
-----------------------
#村長
Village's Chief
-----------------------
スタンの息子にあえて
わしもうれしいわい
ゆっくりしていってくれ
-----------------------
#村長
Village's Chief
-----------------------
こんな田舎に客人とは
めずらしいのう
おや、そなたは････
-----------------------
<Kyle>
-----------------------
スタン・エルロンの息子
<Kyle>・デュナミスです
-----------------------
#村長
Village's Chief
-----------------------
おお････おお････！
今日は、なんといい日じゃ
スタンの息子が、訪ねてくるとは！
-----------------------
村長のむすめ
-----------------------
この村には、事件らしい事件なんて
発生したことなんて、ないのよ
-----------------------
村長のむすめ
-----------------------
あ、もちろん
スタンが英雄になったことだけは
別だけどね
-----------------------
村長のむすめ
-----------------------
船が難破するなんて
この村はじまって以来の
大事件よねェ
-----------------------
<Kyle>
-----------------------
たしかに、大事件だけど････
そんなに騒ぐほどでも
ないんじゃない？
-----------------------
村長のむすめ
-----------------------
田舎ってモンがわかってないわね
この村じゃ、事件が起こるなんて
めったにないからね
-----------------------
村長のむすめ
-----------------------
スタンが来れば、リリスも喜ぶわ
わたしも、久しぶりに
スタンに会いたいし････
-----------------------
村長のむすめ
-----------------------
ねェ、スタンは
今どうしてるの？
-----------------------
<Kyle>
-----------------------
えーと
それは････
-----------------------
村長のむすめ
-----------------------
たまには、故郷にも
顔を出しなさいって
スタンに伝えてよ
-----------------------
村長の娘
-----------------------
いらっしゃい、<Kyle>！
ごらんのとおり、なんにもないけど
ゆっくりしていってね
-----------------------
村長の娘
-----------------------
あら････
あなた、もしかしてスタンの息子の
<Kyle>？
-----------------------
<Kyle>
-----------------------
ええっ！
どうしてわかったの？
-----------------------
村長の娘
-----------------------
ふふっ、そりゃあわかるわよ
だって、スタンの子供のころに
そっくりなんですものね
-----------------------
焚き木とワラが積まれている
-----------------------
高そうな化粧皿が並んでいる
-----------------------
年代物のストーブだ
-----------------------
ゼンマイのついた、アヒルのおもちゃだ
-----------------------
アヒルのおもちゃに名前が書いてある
『チ････ト』文字がかすれて読めない
-----------------------
ゴシップ誌がある
『ウッドロウ王・その愛の行方に迫る』
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
#{16}{25}{BA}{C0}を手に入れました
Acquired {16}{25}{BA}{C0}.
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
#{16}{25}{C2}{C0}がありましたが
#いっぱいで持てませんでした
Acquired {16}{25}{C2}{C0} but
inventory is full already.
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
