定期船
-----------------------
定期船
-----------------------
船内貸し出し用の本が散らばっている
-----------------------
乗客
-----------------------
わたしは
偉大なる予言者
サバディーチョであ～る
-----------------------
乗客
-----------------------
わたしの予言では
もうすぐ
よからぬことが起きるはず････
-----------------------
乗客
-----------------------
ウップ････、オエ～
-----------------------
<Kyle>
-----------------------
たしかに
よからぬことが起きたね････
-----------------------
乗客
-----------------------
ウップ････
サバディーチョの予言は
あたるのであ～る
-----------------------
乗客
-----------------------
わたしは
偉大なる予言者
サバディーチョであ～る
-----------------------
乗客
-----------------------
キミたちはかならずや
デビルズ・リーフの主を
うちやぶるだろ～う････
-----------------------
乗客
-----------------------
っていうより
たのむから、うちやぶってくれ～
-----------------------
<Kyle>
-----------------------
予言でも
なんでもないじゃんか････
-----------------------
乗客
-----------------------
わたしは
こんなとこで死ぬ
運命じゃないのであ～る！！
-----------------------
乗客
-----------------------
わたしは
偉大なる予言者
サバディーチョであ～る
-----------------------
乗客
-----------------------
わたしをまっさきに
救命ボートに乗せると「吉」････
と出てるのであ～る
-----------------------
<Loni>
-----------------------
そりゃ、あんたにとっては
「吉」だろうさ
-----------------------
乗客
-----------------------
わたしは
こんなとこで死ぬ
運命じゃないのであ～る！！
-----------------------
乗客
-----------------------
わたしは
偉大なる予言者
サバディーチョであ～る
-----------------------
乗客
-----------------------
キミたちが
われわれを救ってくれることは
わたしの予言でわかっていたであ～る
-----------------------
乗客
-----------------------
キミたちは、いずれ
偉大な英雄になるであろ～な
-----------------------
<Kyle>
-----------------------
それホント!?
-----------------------
<Loni>
-----------------------
こんなあやしいヤツの
予言なんか信じるなよ････
-----------------------
乗客
-----------------------
サバディーチョ、うそつかない
キミたちは、いずれ
偉大な英雄になるのであ～る
-----------------------
乗客
-----------------------
わたしは
偉大なる予言者
サバディーチョであ～る
-----------------------
乗客
-----------------------
キミたちは
これから身も凍えるような
極寒の地にみちびかれるであろ～
-----------------------
<Kyle>
-----------------------
えっ！
どうしよう！
-----------------------
<Loni>
-----------------------
あたりまえじゃねえか････
この船は
スノーフリアに向かってんだから
-----------------------
乗客
-----------------------
サバディーチョの予言は
かならず、あたるのであ～る
-----------------------
乗客
-----------------------
わたしは
偉大なる予言者
サバディーチョであ～る
-----------------------
乗客
-----------------------
サバディーチョの予言は
かならず、あたるのであ～る
-----------------------
乗客
-----------------------
巡礼者たちはよ、レンズだのカネだの
たくさん持ってやがるからなぁ
スキをみつけて、スッてやるぜ
-----------------------
乗客
-----------------------
････でも、そんなコトしたら
フォルトゥナさまのバチが
あたるかなぁ････
-----------------------
乗客
-----------------------
はるばるカルビオラまで行くんだ
なんでもいいから、金目のモノを
手に入れてやるぜ
-----------------------
乗客
-----------------------
でも、バチがあたるとこわいなぁ････
-----------------------
乗客
-----------------------
巡礼者たちはよ、レンズだのカネだの
たくさん持ってやがるからなぁ
スキをみつけて、スッてやるぜ
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
