リーネの村
-----------------------
リーネの村
-----------------------
<char:00000001>
-----------------------
････ん～、ダメだ
目がさえて
ちっとも眠れないや････
-----------------------
<char:00000003>
-----------------------
どうした、<char:00000001>？
寝つけないみたいだな
-----------------------
<char:00000001>
-----------------------
あっ、<char:00000003>
ごめん、起こしちゃったね
-----------------------
<char:00000003>
-----------------------
気にすんなって
どうせ、スタンさんのこと
考えてたんだろ？
-----------------------
<char:00000001>
-----------------------
あ、うん････
-----------------------
<char:00000001>
-----------------------
オレ、父さんは
英雄らしい、すごい人生を
生きてきたんだと思ってた
-----------------------
<char:00000001>
-----------------------
でも、本当はちがったんだね
オレみたいに、寝ぼすけだったり
ドジやイタズラもやったり････
-----------------------
<char:00000003>
-----------------------
それで、幻滅したか？
-----------------------
<char:00000001>
-----------------------
ううん、全然！
逆に、オレ、なんかうれしかった
-----------------------
<char:00000001>
-----------------------
オレも父さんも、そんなに違わない
だからオレも、がんばれば
父さんみたいになれるって思えたんだ
-----------------------
<char:00000003>
-----------------------
････なるほどな、おまえらしいよ
-----------------------
<char:00000003>
-----------------------
だが、間違えんなよ、<char:00000001>
たしかにスタンさんは
生まれも育ちも普通のヤツと変わらない
-----------------------
<char:00000003>
-----------------------
けど、あの人は英雄になった
それは、あの人が
本当に強い人だったからだ
-----------------------
<char:00000001>
-----------------------
そうだよね
父さんは、旅の途中
どんな怪物も倒してきたんだもんね
-----------------------
<char:00000003>
-----------------------
そうじゃねえよ、<char:00000001>
スタンさんは、力が強いんじゃねえ
････心が、強いんだ
-----------------------
<char:00000001>
-----------------------
心が････強い？
-----------------------
<char:00000003>
-----------------------
ある時スタンさんが
俺に話してくれたことがある
-----------------------
<char:00000003>
-----------------------
「自分と相手を、信じ続けるんだ
　時には裏切られたり、悲しい目に
　あったりするかもしれない」
-----------------------
<char:00000003>
-----------------------
「それでも、相手を信じ
　相手を信じた、自分を信じるんだ
　そうしたら、最後はきっとうまくいく」
-----------------------
<char:00000003>
-----------------------
言うのは簡単だが、実行すんのは難しい
人はつい、他人を疑っちまうし
自分で勝手に、自信を失くしちまう
-----------------------
<char:00000003>
-----------------------
そんなことができるのは
あの人････スタンさんだけさ
だからあの人は、英雄なんだよ
-----------------------
<char:00000003>
-----------------------
信じることを
最後までつらぬける････
それが、本当の強さだ
-----------------------
<char:00000001>
-----------------------
信じること････
-----------------------
<char:00000003>
-----------------------
････おまえも
つらぬけるといいな
信じるってことをよ
-----------------------
<char:00000001>
-----------------------
うん！
-----------------------
<char:00000001>
-----------------------
････でもさ、<char:00000003>ってすごいよ
父さんのことなら
なんでもわかるって感じだよね
-----------------------
<char:00000003>
-----------------------
････命、みたいなもんだからな
俺にとって、スタンさんってのは
-----------------------
<char:00000003>
-----------------------
スタンさんがいなけりゃ
俺は････
-----------------------
<char:00000001>
-----------------------
････<char:00000003>？
-----------------------
<char:00000003>
-----------------------
････さ、もう寝ろ
明日も早いんだからよ
-----------------------
<char:00000001>
-----------------------
う、うん････
おやすみ、<char:00000003>
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
