’θϊ‘D
’θϊ‘D<00>
ΆE’n}‚Ύ<__>’n}‚Ι‚ζ‚ι‚Ζ¥¥¥¥<__><00>
–kΌ‚ΙwƒJƒ‹ƒoƒƒCƒX‘ε—¤x<__>“μΌ‚ΙwƒtƒBƒbƒcƒKƒ‹ƒh‘ε—¤x<__>–k“‚ΙwƒAƒNƒAƒ”ƒFƒCƒ‹”“‡x<__>‚»‚µ‚ΔΆE‚Μ’†S‚Ιw’†‰›‘ε—¤x‚‚ ‚ι‚ζ‚¤‚Ύ<00>
‚±‚κ‚Ν¥¥¥¥α€’e‚Μ‚ζ‚¤‚Ύ<__>©‰q‚Μ‚½‚ί‚Μ‘•”υ‚Ύ‚λ‚¤‚©<00>
λ―‚Θ‚Μ‚ΕG‚ι‚Μ‚Ν~‚ί‚Δ‚¨‚±‚¤<00>
C}‚Ι‚Ν‚Ρ‚Α‚µ‚θ‚Ζ–ξσ‚βκ–ε—pκ‚<__>‘‚«‚±‚ά‚κ‚Δ‚Ά‚ι<__><00>
ƒnƒ“ƒ‚ƒbƒN‚Ύ<__>‘D’·‚g‚Α‚Δ‚Ά‚ι‚Μ‚Ύ‚λ‚¤
<Kyle>
‚ρH<08>©<__><0_0>‚—‚Ώ‚Δ‚ι<__>‚ ‚ΖAθ†‚¥¥¥¥
‘D’·‚Μθ†
wδΠ‚Μ’Κ”Μ‚Ε”ƒ‚Α‚½<08>©<__><0_0>‚Ε‚·‚<__>‚Ώ‚Α‚Ζ‚ΰψ‚«‚ά‚Ή‚ρi•σ‚­‚¶“–‚½‚η‚Λ[‚ΌIj<__>‚±‚κ‚π‘•”υ‚·‚ι‚ΖA–{“–‚ΙK‰^‚γ‚‚ι‚ρ‚Ε‚·‚©H<__>ψ‚«–Ϊ‚–³‚Ά‚ζ‚¤‚Θ‚Μ‚Ε•Τ‘δ‚µ‚ά‚·x
<Kyle>
¥¥¥¥‚άA‚»‚ρ‚Θ‚ΰ‚ρ‚Ύ‚Ζv‚¤‚―‚Η¥¥¥¥<__>‚Ά‚η‚Θ‚Ά‚ρ‚Θ‚ηAƒIƒ‚‚ΰ‚η‚Α‚Δ‚¨‚±‚¤¥¥¥¥
Σβεδξμλενθε
<08>©<__><0_0>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
‘Dυ
‚±‚Μ‰Ί‚Ν‘D‘q‚Ύ‚ζI<__>‚Ε‚ΰA΅‚ΝC‚Με‚Ζν‘‚Θ‚ρ‚ΎI<__>‚ ‚ ¥¥¥¥‚Η‚¤‚·‚κ‚Ξ¥¥¥¥
‘Dυ
‚±‚Μ‰Ί‚ΙI<__>‘D‘q‚ΙI‘D‘q‚Iε‚ΙI<__>‘D‘q‚Iε‚ΙI‘D‘q‚ΙI‚ ‚ν‚ν‚ν‚νI
‘Dυ
‚ ‚ ¥¥¥¥‚Η‚ρ‚Η‚ρ…‚¥¥¥¥<__>‚ΰ‚¤‚¨‚µ‚ά‚Ά‚Θ‚Μ‚©H
‘Dυ
‚¨‚©‚°‚Ε•‚©‚Α‚½‚ζ¥¥¥¥
‘Dυ
‚±‚Μ‰Ί‚Ν‘D‘q‚Ύ‚ζ<__>«‚Ά‚‚¨‹q‚³‚ρ‚Ν’Κ‚Ή‚Θ‚Ά‚ρ‚Ύ
‘Dυ
‚ `‚ ¥¥¥¥<__>‚ά‚½‘D’·‚Ι<__>‚µ‚©‚η‚κ‚Ώ‚α‚Α‚½‚ζ¥¥¥¥
‘Dυ
ƒJƒiƒdƒ`‚Ύ‚µA‘D‚ζ‚Ά‚Ν‚·‚ι‚µ¥¥¥¥<__>ƒ{ƒN‚Α‚ΔA‚β‚Α‚Ο‚θ<__>‘Dζ‚θ‚Ιό‚Ά‚Δ‚Θ‚Ά‚Μ‚©‚ΘH
<Kyle>
‚»‚ρ‚Θ‚ρ‚Ε<__>‚Η‚¤‚µ‚Δ‘Dζ‚θ‚Ι‚Θ‚λ‚¤‚Ζ<__>v‚Α‚½‚ρ‚ΎH
‘Dυ
C‚‘εD‚«‚Ύ‚©‚η¥¥¥¥‚©‚Θ
‘Dυ
ƒJƒiƒdƒ`‚Ύ‚µA‘D‚ζ‚Ά‚Ν‚·‚ι‚µ¥¥¥¥<__>ƒ{ƒN‚Α‚ΔA‚β‚Α‚Ο‚θ<__>‘Dζ‚θ‚Ιό‚Ά‚Δ‚Θ‚Ά‚Μ‚©‚ΘH
‘Dυ
—‚Ώ‚Β‚Ά‚Δ‚­‚Ύ‚³‚ΆI<__>‚ά‚Έ‚ΝWυ‚Μw¦‚Ι‚µ‚½‚‚Α‚Δ¥¥¥¥
<Judas>
‚ζ‚µA‚»‚Μ’²q‚Ε<__>‚Ω‚©‚Μζ‹q‚π<__>—‚Ώ‚Β‚©‚Ή‚Δ‚β‚Α‚Δ‚­‚κ
‘Dυ
‚¨A—‚Ώ‚Β‚Ά‚Δ‚­‚Ύ‚³‚ΆI<__>‚ά‚Έ‚ΝWυ‚Μw¦‚Ι‚µ‚½‚‚Α‚Δ<__>b”Β‚Ι‚ ‚‚Α‚Δ‚­‚Ύ‚³`‚Ά
‘Dυ
ƒ{Aƒ{ƒN¥¥¥¥<__>ƒJƒiƒdƒ`‚Θ‚ρ‚Ε‚·‚―‚Η<__>‚Ύ‚Ά‚¶‚ε‚¤‚Τ‚Θ‚ρ‚Ε‚µ‚ε‚¤‚©¥¥¥¥
<Judas>
‚Θ‚ρ‚Ζ‚©‚Θ‚ι¥¥¥¥<__>΅‚Ν‚Ζ‚Ι‚©‚­<__>ζ‹q‚πb”Β‚Ι‚ ‚Β‚ί‚Δ‚­‚κI
‘Dυ
‚ΝAƒnƒq¥¥¥¥
‘Dυ
‚¨A—‚Ώ‚Β‚Ά‚Δ‚­‚Ύ‚³‚ΆI<__>‚ά‚Έ‚ΝWυ‚Μw¦‚Ι‚µ‚½‚‚Α‚Δ<__>b”Β‚Ι‚ ‚‚Α‚Δ‚­‚Ύ‚³`‚Ά
‘Dυ
•‚©‚Α‚Δ‚ζ‚©‚Α‚½¥¥¥¥<__>‚±‚κ‚Ε‘Dζ‚θ‚π‚Β‚Γ‚―‚η‚κ‚ά‚·
‘Dυ
ƒJƒiƒdƒ`‚Ε<__>‘D‚ζ‚Ά‚ΰ‚µ‚Δ‚µ‚ά‚¤ƒ{ƒN‚Ύ‚―‚Η<__>‘Dζ‚θ‚Μ–²‚Ύ‚―‚ΝA‚·‚Δ‚½‚­‚Θ‚Ά‚ρ‚Ε‚·
<Kyle>
‚ ‚«‚η‚ί‚Θ‚«‚α<__>‚«‚Α‚Ζ–²‚Ν‚©‚Θ‚¤‚³I
‘Dυ
ƒ{ƒN‚ΰA‚Ά‚Β‚©<__>ƒƒbƒp‚Θ‘Dζ‚θ‚Ι‚Θ‚Α‚Δ‚έ‚Ή‚ά‚·
‘Dυ
ƒ{ƒNAƒJƒiƒdƒ`‚Ύ‚Α‚½‚ρ‚Ε‚·‚―‚Η<__>“ΑP‚µ‚Δ‚P‚Oƒ[ƒgƒ‹‚ΰ<__>‰j‚°‚ι‚ζ‚¤‚Ι‚Θ‚Α‚½‚ρ‚Ε‚·‚ζ
‘Dυ
‚T‚Oƒ[ƒgƒ‹‚­‚η‚Ά<__>‰j‚°‚ι‚ζ‚¤‚Ι‚Θ‚Α‚½‚η<__>κl‘O‚Μ‘Dζ‚θ‚Ε‚·‚©‚Λ
<Judas>
C‚Μγ‚Ε‚T‚Oƒ[ƒgƒ‹‚Ν<__>‚Β‚η‚Ά‚Ύ‚λ‚¤‚Θ¥¥¥¥<__>Ε’α‚Ε‚ΰ‚TƒLƒ‚­‚η‚Ά‚¶‚α‚Θ‚Ά‚©H
‘Dυ
‚TƒLƒ¥¥¥¥<__>‹C‚‰“‚­‚Θ‚ι”‚Ε‚·‚Λ¥¥¥¥
‘Dυ
‚Ά‚Α‚µ‚ε‚¤‚―‚ρ‚ί‚Ά“ΑP‚µ‚Δ<__>κl‘O‚Μ‘Dζ‚θ‚Ι‚Θ‚κ‚ι‚ζ‚¤<__>‚‚ρ‚Ξ‚θ‚ά‚·I
‘Dυ
ƒ{ƒN‚ΰA‚Ά‚Β‚©<__>ƒƒbƒp‚Θ‘Dζ‚θ‚Ι‚Θ‚Α‚Δ‚έ‚Ή‚ά‚·
‘Dυ
ƒ{ƒN‚ΝAd–‚Ύ‚©‚η<__>‘D‚π—£‚κ‚ι‚±‚Ζ‚‚Ε‚«‚ά‚Ή‚ρ‚―‚Η<__>‚Ε‚«‚κ‚ΞA„—η‚ΙQ‰Α‚µ‚½‚Ά‚Ε‚·‚ζ
‘Dυ
‚±‚¤©‚¦‚ΔAƒ{ƒN‚ΰ<__>ƒtƒHƒ‹ƒgƒDƒi_‚ΜM‚Θ‚ρ‚Ε‚·‚ζ<__>M‹Β[‚­©‚¦‚ι‚Ε‚µ‚εH
‘Dυ
‚ ‚ AΉ’n‚Ιs‚―‚ιl‚<__>‚¤‚η‚β‚ά‚µ‚Ά¥¥¥¥
‘Dυ
‚±‚¤©‚¦‚ΔAƒ{ƒN‚ΰ<__>ƒtƒHƒ‹ƒgƒDƒi_‚ΜM‚Θ‚ρ‚Ε‚·‚ζ<__>M‹Β[‚­©‚¦‚ι‚Ε‚µ‚εH
‘D’·
‚β‚Aαl‚ζ<__>‚ν‚½‚µ‚A‚±‚Μ‘D‚Μ‘D’·‚Ύ<__>‘D—·‚ΝAy‚µ‚ρ‚Ε‚Ά‚ι‚©‚ΛH
<Kyle>
‚¤‚ρI<__>‚·‚Α‚²‚­y‚µ‚Ά‚ζI
‘D’·
‚Θ‚Ι‚©A•s©—R‚µ‚Δ‚ι‚±‚Ζ‚‚ ‚Α‚½‚η<__>‚Θ‚ρ‚Ε‚ΰA‚±‚Μ‚ν‚½‚µ‚ΙΎ‚Α‚Δ‚­‚κ<__>‘Dγ‚Ε‚ΝA‚ν‚½‚µ‚–@—¥‚Ύ‚©‚η‚Θ
‘D’·
‚Κ‚¤‚£ƒbI<__>C‚Με‚Ύ‚©A‚Θ‚ρ‚Ύ‚©’m‚η‚Θ‚Ά‚<__>‚±‚Μ‘D‚Εθ‚Ν‹–‚³‚ρI
‘D’·
¥¥¥¥‚Ζ<__>‚±‚Μ‘D‚Μ‘D’·‚Ύ‚Α‚Δ‚Ά‚½‚Ζ<__>ƒ„ƒc‚Ι“`‚¦‚Δ‚«‚Δ‚­‚κ‚Θ‚Ά‚©H
<Loni>
©•‚ΕΎ‚¦‚ζ¥¥¥¥
‘D’·
‚ ‚ ‚ΑI<__>‚Ε‚«‚ι‚±‚Ζ‚Θ‚ηA‚±‚Μθ‚Ε<__>‚ ‚Μ‰φ•¨‚π“|‚µ‚Δ‚β‚θ‚½‚Ά¥¥¥¥I
‘D’·
‚µ‚©‚µA‚ν‚½‚µ‚Ι‚Ν<__>ζ‹q‚Μΐ‘S‚πη‚ι‚Ζ‚Ά‚¤‹`–±‚¥¥¥¥
‘D’·
‚Κ‚¤‚£ƒbI<__>‚Ά‚©‚ρAZ…‚Μ‚Ή‚Ά‚Ε<__>‘D‚‚©‚½‚ή‚«‚Ν‚¶‚ί‚Δ‚Ά‚ιI
‘D’·
‰δ‚ƒAƒ‹ƒWƒƒ[ƒmƒ“†‚ΰ<__>‚±‚κ‚ά‚Ε‚Θ‚Μ‚©¥¥¥¥H
‘D’·
‚³‚ A‰‹}’u‚ΰΟ‚ρ‚Ύ‚µ<__>‚ ‚Ζ‚ΝAƒXƒm[ƒtƒƒA‚Ιό‚―‚Δ<__>“Λ‚Α‘–‚ι‚Μ‚έI
<Kyle>
‚Λ‚¦A‰‹}’u‚Θ‚ρ‚©‚Ε<__>‚Ύ‚Ά‚¶‚ε‚¤‚Τ‚Θ‚ΜH
‘D’·
‚Ύ‚Ά‚¶‚ε‚¤‚Τ‚Ύ‚Ζ‚ΰI<__>‚ά‚ΎAκ“x‚ΰ’Ύ‚ρ‚Ύ‚±‚Ζ‚‚Θ‚Ά‚Μ‚<__>‰δ‚ƒAƒ‹ƒWƒƒ[ƒmƒ“†‚Μ©–‚Θ‚ρ‚ΎI
‘D’·
‚³‚ A΅‚ά‚Ε‚Μ’x‚κ‚π<__>κ‹C‚Ιζ‚θ–ί‚·‚ΌI
‘D’·
‚±‚¤‚µ‚ΔA‚έ‚Θ‚³‚ρ‚Μ<__>Ή’n„—η‚Μ‚¨θ“`‚Ά‚‚Ε‚«‚ι‚Θ‚ρ‚Δ<__>‘D’·–»—‚Ι‚Β‚«‚ι‚ζ
‘D’·
ƒJƒ‹ƒoƒƒCƒX‚ά‚Ε‚ΜqC‚Ν<__>ƒo`ƒ“‚ΖA‚¨‚κ‚Ι<__>‚ά‚©‚Ή‚Δ‚­‚ρ‚ΘI
‘D’·
‚³‚ AƒJƒ‹ƒoƒƒCƒX‚ά‚Ε<__>‹C‡‚Ά‚κ‚Δ‚Ά‚­‚ΌI<__>–Κ‘Η‚Ά‚Α‚Ο`‚ΆI
‘D’·
‚ΖA©‚Ή‚©‚―‚Δζ‚θ‘Η`I<__>‚Η‚¤‚ΎA‚Ύ‚ά‚³‚κ‚½‚Ύ‚λH
‘D’·
‚β‚Aαl‚ζ<__>‚ν‚½‚µ‚A‚±‚Μ‘D‚Μ‘D’·‚Ύ<__>‘D—·‚ΝAy‚µ‚ρ‚Ε‚Ά‚ι‚©‚ΛH
<Kyle>
‚¤‚ρI<__>‚·‚Α‚²‚­y‚µ‚Ά‚ζI
‘D’·
‚Θ‚Ι‚©A•s©—R‚µ‚Δ‚ι‚±‚Ζ‚‚ ‚Α‚½‚η<__>‚Θ‚ρ‚Ε‚ΰA‚±‚Μ‚ν‚½‚µ‚ΙΎ‚Α‚Δ‚­‚κ<__>‘Dγ‚Ε‚ΝA‚ν‚½‚µ‚–@—¥‚Ύ‚©‚η‚Θ
‘D’·
‚¨‚¨A—‚½—‚½I<__>‘‚Α‚Ζ‚Α‚½‚ΌAΉ—‚πη‚ι<__>α‚«‰p—Y”N‚ζI
<Kyle>
Ή—H@‰p—YH<__>‚Η‚¤‚Ά‚¤‚±‚Ζ!?
‘D’·
‚Ά‚­‚½‚Μ‘D‚π’Ύ‚ί‚Δ‚«‚½<__>‹°•|‚ΜΫ’¥AƒtƒHƒ‹ƒlƒEƒX‚π<__>‚ν‚Έ‚©l–Ό‚Ε“|‚µ‚Δ‚µ‚ά‚Α‚½I
‘D’·
‚³‚η‚ΙA’Ύ–v‚Μλ‹@‚π<__>ƒAƒ^ƒ‚ƒj_’c‚ΜƒGƒ‹ƒƒCƒ“‚π‚ΰ‰z‚¦‚ι<__>οΥ‚Μ—Ν‚Ε‹~‚Α‚½I
‘D’·
N‚½‚Ώ‚π‰p—Y‚Ζ<__>‚»‚µ‚ΔΉ—‚ΖΔ‚Ξ‚Έ‚µ‚Δ<__>‚Θ‚ρ‚ΖΔ‚Χ‚ΖH
<Kyle>
‚Φ‚ΦA‚»‚ρ‚Θ¥¥¥¥
<Judas>
•‚‚©‚κ‚ι‚ΘA‚¨‚ά‚¦‚Π‚Ζ‚θ‚Μ—Ν‚¶‚α‚Θ‚Ά<__>‚»‚κ‚ΙA‚»‚ΜοΥ‚Μ—Ν‚Μ‚Ή‚Ά‚Ε<__><Reala>‚ΝA‚ά‚Ύ–Ϊo‚ί‚Θ‚Ά‚ρ‚Ύ‚Ό
<Kyle>
‚νA‚ν‚©‚Α‚Δ‚ι‚ζI
‘D’·
‚ή‚λ‚ρA‚»‚κ‚ΰ•·‚«‚¨‚ζ‚ρ‚Ε‚Ά‚ι‚ζ<__>‚±‚Μζ‚ΙAƒ[ƒl‚Ζ‚Ά‚¤‘Ί‚‚ ‚ι<__>‚»‚±‚ΕΉ—‚³‚ά‚π‹x‚ά‚Ή‚Δ‚Ν‚Η‚¤‚©‚ΛH
<Kyle>
‚Ε‚ΰ‚³A‚»‚¤‚µ‚½‚η<__>‘D‚π~‚θ‚Θ‚­‚Ώ‚αƒ_ƒ‚Ύ‚ζ‚ΛH
‘D’·
‚»‚κ‚Θ‚ηS”z‚Θ‚Ά
‘D’·
‚±‚Μ‘D‚ΝA‚Η‚Μ‚έ‚Ώ<__>‰‹}’u‚π‚Ή‚Λ‚ΞAƒXƒm[ƒtƒƒA‚Ν‚¨‚λ‚©<__>ƒAƒCƒOƒƒbƒe‚Ι–ί‚ι‚±‚Ζ‚³‚¦‚ά‚ά‚Θ‚η‚ρ
‘D’·
‚»‚±‚Ε‚ΎAΉ—‚³‚ά‚Ι‚Νƒ[ƒl‚Ε<__>‹x‚ρ‚Ε‚Ά‚½‚Ύ‚«A‰ρ•‚π‘‚Α‚Δ<__>—¤H‚ΕƒmƒCƒVƒ…ƒ^ƒbƒg‚Φό‚©‚Α‚Δ‚Ά‚½‚Ύ‚­
‘D’·
‰δX‚Ν‚»‚κ‚ά‚Ε‚Ι‘D‚π•βC‚µ‚Δ<__>ƒmƒCƒVƒ…ƒ^ƒbƒg‚ΕA‚έ‚Θ‚³‚ά‚π‚¨‘‚Ώ‚·‚ι<__>¥¥¥¥‚Ζ‚ά‚ A‚±‚¤‚Ά‚¤΅–@‚Ύ
<Judas>
‚Ύ‚A<Reala>‚Ν‚Ά‚Β‰ρ•‚·‚ι‚©‚ν‚©‚η‚ρ<__>ƒmƒCƒVƒ…ƒ^ƒbƒg‚Ι’…‚­‚Μ‚Ν’x‚κ‚ι‚©‚ΰ‚µ‚κ‚ρ‚<__>‚»‚κ‚Ε‚ΰA‚©‚ά‚ν‚Θ‚Ά‚Μ‚©H
‘D’·
‚ ‚A‚ΰ‚Ώ‚λ‚ρ‚ΎI<__>N‚½‚Ώ‚’…‚­‚ά‚ΕA‘D‚Νo‚³‚Θ‚Ά‚ΖΎ‚¨‚¤<__>‚Θ‚Ι‚ΉA–½‚Μ‰¶l‚Ύ‚©‚η‚Θ
<Kyle>
‚ν‚©‚Α‚½A‚¶‚α‚ ƒIƒ‚½‚Ώ‚Ν<__>ƒ[ƒl‚Α‚Δ‘Ί‚Ιs‚Α‚Δ‚έ‚ι‚ζI
‘D’·
‚»‚κ‚¶‚α‚ A‘D‚π~‚θ‚ι‚Ζ‚«‚Ι‚ΝA<__>Ί‚π‚©‚―‚Δ‚­‚κ
<Loni>
ƒ[ƒl‚©¥¥¥¥<__><Kyle>A‚±‚Ά‚Β‚Ν‚Ώ‚ε‚Α‚Ζ<__>ƒcƒC‚Δ‚ι‚©‚ΰ‚µ‚κ‚Θ‚Ά‚Ό
<Kyle>
¥¥¥¥H
Σβεδξμλενθε
<Kyle>‚½‚Ώ‚Ν<__>Μ†‚π“Ύ‚ά‚µ‚½
‘D’·
‚ΕA‚Η‚¤‚·‚ι‚©‚ΛH<__>‚Ά‚ά‚·‚®‘D‚π~‚θ‚ι‚©<__>‚»‚κ‚Ζ‚ΰA‚µ‚Ξ‚η‚­‚ ‚Ζ‚Ι‚·‚ι‚©H<02>
Βϋαξπ
<03><0_0_0_0>@‚·‚®‚Ι‘D‚π~‚θ‚ι@<__>@‚ ‚Ζ‚Ι‚·‚ι@
‘D’·
‚Ε‚ΝA‚³‚η‚Ξ‚Ύ”NI<__>ƒmƒCƒVƒ…ƒ^ƒbƒg‚Ε‚ά‚½‰ο‚¨‚¤I<__>ƒAƒfƒBƒIƒXI
‘D’·
–Ϊ“I’n‚Ιs‚­‚©H
Βϋαξπ
<03><0_0_0_0>@s‚­@<__>@‚ά‚Ύ@
error!
‘D’·
ƒXƒ^ƒ“ƒvƒ‰ƒ[σ–]‚Μ‚¨‹q‚³‚ρ‚©‚ΆH
<Kyle>
ƒXƒ^ƒ“ƒvƒ‰ƒ[H@‚Θ‚Ι‚»‚κH
‘D’·
΅AƒLƒƒƒ“ƒy[ƒ“‚π‚β‚Α‚Δ‚Ά‚Δ‚Λ<__>’θϊ‘D‚ΜeqH‚Ιζ‚ι‚½‚Ρ‚Ι<__>ƒXƒ^ƒ“ƒv‚π‰‚µ‚Δ‚Ά‚ι‚ρ‚Ύ
‘D’·
ƒAƒCƒOƒƒbƒeEƒXƒm[ƒtƒƒA<__>ƒmƒCƒVƒ…ƒ^ƒbƒgEƒ`ƒFƒƒN<__>eqH‚Μ‰•‚ΕA‚»‚κ‚Ό‚κ‚Ώ‚‚Α‚Δ‚Ά‚ι
‘D’·
‚Ύ‚©‚ηA‘S•”‚ΕZ‚Β‚ΜƒXƒ^ƒ“ƒv‚‚ ‚ι‚ρ‚Ύ<__>‚»‚κ‚π‘S•”W‚ί‚ι‚ΖA‚Θ‚ρ‚Ζ¥¥¥¥
<Kyle>
‚Θ‚ρ‚ΖH
‘D’·
ƒXƒyƒVƒƒƒ‹ƒvƒƒ[ƒ“ƒg‚‚ ‚ι‚ρ‚ΎI<__>‚Θ‚©‚Θ‚©‚Ι‹Md‚Θ‚ΰ‚Μ‚Ύ‚©‚η<__>W‚ί‚ι‰Ώ’l‚ΝA‚ ‚ι‚Ζv‚¤‚Ό
‘D’·
‚Ζ‚Ά‚¤‚ν‚―‚ΕA‚±‚κ‚ƒXƒ^ƒ“ƒv‚Ύ<__>‚·‚Ε‚Ι‚Π‚Ζ‚Β‰‚µ‚Δ‚ ‚ι‚©‚ηAc‚θ‚Νά‚Β<__>‚‚ρ‚Ξ‚Α‚ΔW‚ί‚Δ‚­‚κ‚½‚ά‚¦I
‘D’·
ƒXƒ^ƒ“ƒv‚πA‚ΰ‚η‚Ά‚Ι—‚½‚ρ‚Ύ‚Λ<__>‚Ν‚ΆA‚Η‚¤‚ΌI
Σβεδξμλενθε
<24>Dlΐα`‚ί‚ΜƒXƒ^ƒ“ƒv‚π‰‚µ‚Δ‚ΰ‚η‚Α‚½I
‘D’·
c‚θ‚Νά‚Β<__>ζ‚Ν‚ά‚Ύ‚ά‚Ύ’·‚Ά‚<__>‚‚ρ‚Ξ‚Α‚Δ‚­‚κ‚½‚ά‚¦I
‘D’·
c‚θ‚Νl‚Β‚©<__>‡’²‚ΙW‚ί‚Δ‚Ά‚ι‚ζ‚¤‚Ύ‚Λ<__>‚‚ρ‚Ξ‚Α‚ΔAΕγ‚ά‚ΕW‚ί‚Δ‚­‚κ‚ζI
‘D’·
c‚θ‚ΝO‚ΒA”Ό•‚ά‚Ε—‚½‚ΛI<__>‚±‚±‚©‚η‚Νά‚θ•Τ‚µ‚Μγ”Όν‚Ύ<__>‚‚ρ‚Ξ‚θ‚½‚ά‚¦I
‘D’·
c‚θ‚Ν‚Σ‚½‚Β‚©<__>‚Ύ‚Ά‚ΤW‚ά‚Α‚Δ‚«‚½‚Λ<__>‚±‚Μ’²q‚Θ‚ηA‚ ‚Ζ‚Σ‚½‚Β‚ΰ‚·‚®‚©‚ΘH
‘D’·
‚ζ‚­A‚±‚±‚ά‚ΕW‚ί‚Δ‚«‚½‚Λ<__>c‚θ‚Ν‚Π‚Ζ‚ΒAƒ‰ƒXƒgƒƒ“‚ΎI<__>‚‚ρ‚Ξ‚θ‚½‚ά‚¦‚ζI
‘D’·
‚¨‚ί‚Ε‚Ζ‚¤I<__>N‚Ν‚·‚Χ‚Δ‚ΜƒXƒ^ƒ“ƒv‚πW‚ί‚½I
‘D’·
‚±‚κ‚Ύ‚―A‰δ‚’θϊ‘D‚Ι<__>ζ‚Α‚Δ‚­‚κ‚½‚±‚Ζ‚ΙA‚¨—η‚π‚Ά‚ν‚Λ‚Ξ‚Θ<__>–{“–‚ΙA‚ ‚θ‚‚Ζ‚¤I
‘D’·
‚³‚A‚±‚κ‚ƒXƒyƒVƒƒƒ‹ƒvƒƒ[ƒ“ƒg‚Ύ<__>σ‚―‚Ζ‚Α‚Δ‚­‚κ‚½‚ά‚¦I
Σβεδξμλενθε
<Kyle>‚Ν<__>Μ†‚ξ<08>D<08><0_0>‚ο‚π“Ύ‚ά‚µ‚½
κ
“ρ
O
l
ά
Z
‘D’·
‚β‚Aαl‚ζ<__>‚ν‚½‚µ‚A‚±‚Μ‘D‚Μ‘D’·‚Ύ<__>‘D—·‚ΝAy‚µ‚ρ‚Ε‚Ά‚ι‚©‚ΛH
•β‹‹W
‚±‚Ώ‚η‚Ν•β‹‹W‚Ε‚·
‚‚ρ‚Ξ‚κ‚ζ
‚Ά‚Β‚Ε‚ΰ‚Η‚¤‚Ό
•β‹‹W
³‚Μ΅—Γ‚„‚Μd–‚Ύ
γ‚Νmp‚Θ‚θ
‘Dγ
‘Dγ
‰‹}θ“–‚π‚µ‚Δ‚Ά‚­‚©H<__><03><0_0_0_0>@‚Ν‚Άi<11><__><0_0_0><06>d<0_0_0><11><0_0_0_0>ƒKƒ‹ƒhj@<__>@‚Ά‚Ά‚¦@
‘Dγ
‰‹}θ“–JnI
‚ΰ‚¤‘εδ•v‚Ύ
΅‰ρ‚ΝƒT[ƒrƒX‚Ύ
‘Dγ
‘Dγ
‚Ά‚Β‚Ε‚ΰ‚Η‚¤‚Ό
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_03>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%Κΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
