ノイシュタット・闘技場
-----------------------
ノイシュタット
-----------------------
闘技場
-----------------------
#食材屋
Grocery Store
-----------------------
観戦のお供に、じゃがバターはいかが？
-----------------------
ありがとうね！
-----------------------
またね！
-----------------------
#食材屋
Grocery Store
-----------------------
#食材屋
Grocery Store
-----------------------
観戦のお供はじゃがバターよね
-----------------------
<Kyle>
-----------------------
うわっと！
-----------------------
#？？？
???
-----------------------
失礼････
-----------------------
#？？？
???
-----------------------
････あ、キミは････
-----------------------
#？？？
???
-----------------------
いや、なんでもないの････
では････
-----------------------
<Loni>
-----------------------
なんだ、あの子？
ぶつかっといて、あれだけかよ!?
-----------------------
<Judas>
-----------------------
追いかけて、ケンカでもふっかけるか？
おそらく、一瞬で負けるだろうがな
-----------------------
<Loni>
-----------------------
へっ！　あんな子に負けるかよ！
-----------------------
<Judas>
-----------------------
だから、おまえは負けるといってるんだ
あの女は、ただ者じゃない
それが見抜けない時点で、勝ち目はない
-----------------------
<Nanaly>
-----------------------
へぇ、<Judas>が
そんなこというなんて、珍しいね
-----------------------
<Judas>
-----------------------
僕は、強い者は素直に強いという
そういう相手が、少ないだけだ
-----------------------
<Harold>
-----------------------
でも、そのあんたが
強いと認めた････
なんか、おもしろそうね
-----------------------
<Judas>
-----------------------
おもしろいかどうかは、ともかくとして
戦いたくない手合いではあるな
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
#{16}{25}{C2}{C0}がありましたが
#いっぱいで持てませんでした
Found {16}{25}{C2}{C0}, but
inventory full already.
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
