ƒmƒCƒVƒ…ƒ^ƒbƒgE“¬‹Zκ
ƒmƒCƒVƒ…ƒ^ƒbƒg
Σβεδξμλενθε
w“¬‹ZκE•K•ϋ–@x
Σβεδξμλενθε
w“¬‹Zκ‚Ε‰½‚ζ‚θ‚ΰ‘εΨ‚Θ‚Μ‚Ν‹v—Ν‚Ε‚·<__>@‚g‚o‚πγ‚°‚Δν‚Ά‚Ι–]‚έ‚ά‚µ‚ε‚¤x
Σβεδξμλενθε
wƒƒo[ƒXƒh[ƒ‹‚Ν•Kg‚Ε‚·<__>@Ε‘ε”‚ά‚Εm•Ϋ‚µ‚Δ<__>@ν‚Ι‘•”υ‚µ‚Δν‚Ά‚ά‚µ‚ε‚¤x
Σβεδξμλενθε
wƒƒxƒ‹‚’α‚Ά‚¤‚Ώ‚ΝAƒXƒƒbƒg‘•”υ‚Μ•β•ψ‰Κ‚π<__>@—Lψ‚Ι—p‚µ‚ά‚µ‚ε‚¤<__>@“G‚π“Εσ‘Τ‚Ι‚µ‚Δ“¦‚°‰ρ‚ι‚Μ‚ΰ—§”h‚Θν–@‚Ε‚·x
Σβεδξμλενθε
w“¬‹Zκ‚Ε‚ΝƒAƒCƒeƒ€‚Μg—p‚•s‰Β‚Θ‘ΌA<__>@ν“¬Jnγ–ρ‚P‚O•b‚o‰ί‚·‚ι‚Ζ<__>@‘•”υ•ΟX‚‚Ε‚«‚Θ‚­‚Θ‚θ‚ά‚·x<00>
‹L”O‘δ‚“W¦‚³‚κ‚Δ‚Ά‚ι<__>‘•”υ‘δ‚Μ‚ζ‚¤‚Ύ‚¥¥¥¥’N‚Μ•¨‚Ύ‚λ‚¤H
ƒGƒ“ƒgƒ[–ΊB
‚±‚±‚Ν“¬‹Zκ‚Ε‚·
“¬‹Zκ‚Εν‚Ά‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0><24>Dlΐ<__><24>Dpΐ<__><24>Dtΐ
Βϋαξπ
<03><0_0_0_0><24>Dlΐ<__><24>Dpΐ
<Kyle>‚ƒoƒgƒ‹‚π‚¨‚±‚Θ‚Ά‚ά‚·
“οΥ“x‚π‘I‚ρ‚Ε‰Ί‚³‚Ά
Βϋαξπ
<03><0_0_0_0><24>Dlΐ<__><24>Dpΐ<__><24>Dtΐ<__><24>Dxΐ
’N‚Ζ’N‚Q‰Α‚µ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0><24>Dlΐ<__><24>Dpΐ<__><24>Dtΐ
’N‚Ζ’N‚Q‰Α‚µ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0><24>Dlΐ<__><24>Dpΐ<__><24>Dtΐ
<21><20>†ΐ‚Ζ<21>$~ΐ‚Εƒ^ƒbƒOƒoƒgƒ‹‚ΙQ‰Α‚µ‚ά‚·
’N‚Q‰Α‚µ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0><24>Dlΐ<__><24>Dpΐ<__><24>Dtΐ<__><24>Dxΐ
<21><20>†ΐ‚ƒoƒgƒ‹‚π‚¨‚±‚Θ‚Ά‚ά‚·
<07><s-tag_12>
—DI<00>
ƒVƒ“ƒOƒ‹ƒoƒgƒ‹
ƒ^ƒbƒOƒoƒgƒ‹
<red-font_START>ƒ^ƒbƒOƒoƒgƒ‹<font_END>
ƒƒ€ƒ‹‚ΙΔ’§ν
<red-font_START>ƒƒ€ƒ‹<font_END>
ƒVƒ“ƒOƒ‹ƒoƒgƒ‹‰‹‰
ƒVƒ“ƒOƒ‹ƒoƒgƒ‹’†‹‰
<red-font_START>ƒVƒ“ƒOƒ‹ƒoƒgƒ‹’†‹‰<font_END>
ƒVƒ“ƒOƒ‹ƒoƒgƒ‹γ‹‰
<red-font_START>ƒVƒ“ƒOƒ‹ƒoƒgƒ‹γ‹‰<font_END>
ƒVƒ“ƒOƒ‹ƒoƒgƒ‹ƒ}ƒjƒA
<red-font_START>ƒVƒ“ƒOƒ‹ƒoƒgƒ‹ƒ}ƒjƒA<font_END>
ƒ^ƒbƒOƒoƒgƒ‹‰‹‰
ƒ^ƒbƒOƒoƒgƒ‹’†‹‰
<red-font_START>ƒ^ƒbƒOƒoƒgƒ‹’†‹‰<font_END>
ƒ^ƒbƒOƒoƒgƒ‹γ‹‰
<red-font_START>ƒ^ƒbƒOƒoƒgƒ‹γ‹‰<font_END>
ƒ^ƒbƒOƒoƒgƒ‹ƒ}ƒjƒA
<red-font_START>ƒ^ƒbƒOƒoƒgƒ‹ƒ}ƒjƒA<font_END>
ƒGƒNƒXƒgƒ‰ƒoƒgƒ‹‰‹‰
ƒGƒNƒXƒgƒ‰ƒoƒgƒ‹’†‹‰
Q‰Α‘i‚Μ–³‚Ά“οΥ“x
ƒGƒNƒXƒgƒ‰ƒoƒgƒ‹γ‹‰
Q‰Α‘i‚Μ–³‚Ά“οΥ“x
ƒGƒNƒXƒgƒ‰ƒoƒgƒ‹ƒ}ƒjƒA
Q‰Α‘i‚Μ–³‚Ά“οΥ“x
<Kyle>
HHHHHH
<Reala>
HHHHHH
<Loni>
HHHHHH
‚Μƒy[ƒW
<Judas>
HHHHHH
<Nanaly>
HHHHHH
<Harold>
HHHHHH
‘O‚Μƒy[ƒW
<Kyle>
HHHHHH
<Loni>
HHHHHH
<Judas>
HHHHHH
<Reala>
HHHHHH
<Nanaly>
HHHHHH
<Harold>
HHHHHH
‚ά‚½‚Η‚¤‚Ό
‚»‚ρ‚Θl‚Ν‚Ά‚ά‚Ή‚ρ‚H
Q‰Α‘i‚‚ ‚θ‚ά‚Ή‚ρ
Δ“ΰƒƒCƒh
“¬‹Zκ‚Φ‚ζ‚¤‚±‚»<__>‚Θ‚Ι‚©•·‚«‚½‚Ά‚±‚Ζ‚Ν‚ ‚ιH
Βϋαξπ
<03><0_0_0_0>@“Α‚Ι•·‚«‚½‚Ά‚±‚Ζ‚Ν‚Θ‚Ά@<__>@“¬‹Zκ‚Ι‚Β‚Ά‚Δ@<__>@ƒmƒCƒVƒ…ƒ^ƒbƒg‚Μ‰p—Y‚Ι‚Β‚Ά‚Δ@
‚±‚±‚ΝA–Ό—_‚Ζ•x‚π‚ΰ‚Ζ‚ί‚ι’j<__>¥¥¥¥‚Α‚ΔA—‚ΰ‚½‚ά‚Ι‚Ά‚ι‚ν‚Λ<__>‚»‚¤‚Ά‚¤l‚A‚β‚Α‚Δ‚­‚ιν‚Ά‚Μκ‚ζ
ν‚Ά‚ΝAƒg[ƒiƒƒ“ƒg`®‚Ε<__>O‰ρ‚Ώ”²‚­‚Ζ‚ΜƒNƒ‰ƒX‚Ι<__>’§ν‚Ε‚«‚ι‚ζ‚¤‚Ι‚Θ‚ι‚ν
ƒVƒ“ƒOƒ‹ƒoƒgƒ‹‰‹‰‚π‚Ώ”²‚­‚Ζ<__>ƒ^ƒbƒOƒoƒgƒ‹‚ΙQ‰Α‚Ε‚«‚ι‚ζ‚¤‚Ι‚Θ‚ι‚Μ
Ε‚ƒNƒ‰ƒX‚Ε—D‚·‚κ‚Ξ<__>ƒ`ƒƒƒ“ƒsƒIƒ“‚ΜΜ†‚π“Ύ‚η‚κ‚ι‚ν
΅‚Νƒ`ƒƒƒ“ƒsƒIƒ“•sέ‚Ύ‚©‚η¥¥¥¥<__>‚ ‚Θ‚½‚½‚Ώ‚Ι‚ΰ<__>ƒ`ƒƒƒ“ƒX‚Ν‚ ‚ι‚©‚ΰ‚Λ
ΜA‚±‚±‚Ι‚Νν‚Μ<__>ƒ`ƒƒƒ“ƒsƒIƒ“‚‚Ά‚½‚Μ‚ζ
‚»‚Μ–Ό‚ΰAƒ}ƒCƒeƒBƒRƒ“ƒOƒ}ƒ“I<__>‚Η‚ρ‚Θ“G‚ΰ‘fθ‚Ε‰£‚θ‚½‚¨‚·‹‰υ‚³‚Ι<__>ƒVƒr‚κ‚½ƒtƒ@ƒ“‚ΰ‘½‚©‚Α‚½‚ν
‚»‚κ‚ΙA‚Θ‚ρ‚ΖI<__>‚ ‚Μ‰p—YƒXƒ^ƒ“‚Ζ‹¦—Ν‚µ‚Δ<__>ΆE‚Ι•½a‚πζ‚θ–ί‚µ‚½‚ΜI
‚»‚¤<__>‚¶‚αA‚ν‚©‚ρ‚Θ‚Ά‚±‚Ζ‚‚ ‚Α‚½‚η<__>‚Θ‚ρ‚Ε‚ΰ•·‚Ά‚Δ‚Λ
<21>$‚ΐ
‚¨‚ί‚Ε‚Ζ‚¤
<07><s-tag_12>
<Reala>‚Μ‚½‚ί‚Ι‚‚ρ‚Ξ‚Α‚½‚ζ
<21>$‚ΐ
‚β‚Α‚½‚ΘI
<07><s-tag_12>
©‚Θ‚¨‚µ‚Δ‚­‚κ‚½H
<21>$‚ΐ
‚ά‚ ‚ά‚ ‚Ύ‚Θ
<07><s-tag_12>
‚‚ρ‚Ξ‚Α‚½‚Μ‚Ι‚»‚κ‚Ύ‚―H
<21>$‚ΐ
—Η‚­‚β‚Α‚½‚Λ
<07><s-tag_12>
‚ ‚θ‚‚Ζ‚¤
<21>$‚ΐ
‚Θ‚©‚Θ‚©‚β‚ι‚¶‚α‚Θ‚Ά
<07><s-tag_12>
‚ά‚ ‚Λ
<21>$‚ΐ
‚·‚²‚Ά‚ζ<Reala>I
<07><s-tag_12>
<Kyle>‚‰‰‡‚µ‚Δ‚­‚κ‚½‚©‚η¥¥¥¥
<21>$‚ΐ
‚½‚Ά‚µ‚½‚ΰ‚ρ‚Ύ‚Θ
<07><s-tag_12>
‚¦‚Φ‚ΦA——τ
<21>$‚ΐ
‚»‚κ‚‚¨‚ά‚¦‚Μ—Ν‚©H
<07><s-tag_12>
‚±‚ρ‚Θ‚Ε•‰‚―‚η‚κ‚Θ‚Ά‚ν
<21>$‚ΐ
‚¨‚ί‚Ε‚Ζ‚¤A<Reala>
<07><s-tag_12>
‚ ‚θ‚‚Ζ‚¤
<21>$‚ΐ
‚ ‚Θ‚½‚Μ—Ν‚Ι‹»–΅‚‚ ‚ι‚ν‚Λ
<07><s-tag_12>
ƒf[ƒ^Μζ‚·‚ιH
<21>$‚ΐ
‚³‚·‚‚Ν<Loni>I
<07><s-tag_12>
‰΄—l‚π~‚ί‚η‚κ‚ιƒ„ƒc‚Ν‚Ά‚Θ‚ΆI
<21>$‚ΐ
‚·‚²‚Ά‚ν‚Λ
<07><s-tag_12>
‰΄‚Ι‚ΰ‰p—Y‚Μ‘Ώ‚ ‚ιH
<21>$‚ΐ
‚½‚Ύ‚Μ—‚Α‚½‚η‚µ‚Ε‚Ν‚Θ‚Ά‚ζ‚¤‚Ύ‚Θ
<07><s-tag_12>
‚»‚¤A‹­‚Ά—‚Α‚½‚η‚µ‚Θ‚ν‚―‚ζ
<21>$‚ΐ
‚η‚µ‚©‚η‚Κ–τ‚Ύ‚Λ
<07><s-tag_12>
‚Ω‚κ‚½‚©H
<21>$‚ΐ
‚Θ‚ν‚―‚Θ‚Ά‚Ύ‚λI
<21>$‚ΐ
ƒf[ƒ^ΜζI
<07><s-tag_12>
‚β‚ί‚λ‚Α‚ΔI
<21>$‚ΐ
‚³‚·‚‚Ύ‚Λ
<07><s-tag_12>
‚½‚Ύ‚Μ—V‚Ρ‚Ύ
<21>$‚ΐ
‰p—Y¥¥¥¥
<07><s-tag_12>
‹C‚Μ‚Ή‚Ά‚Ύ
<21>$‚ΐ
‚β‚ι‚Λ‚¥•Ο‘Τ‰Ό–ΚI
<07><s-tag_12>
’N‚Μ‚±‚Ζ‚ΎH
<21>$‚ΐ
—D‚µ‚½‚ρ‚Ύ‚©‚η<__>η‚­‚η‚Ά©‚Ή‚κ‚Ξ‚Ά‚Ά‚Μ‚Ι
<07><s-tag_12>
—]v‚Θ‚¨Άb‚Ύ
<21>$‚ΐ
‚ ‚Θ‚½‚Μƒf[ƒ^ζ‚η‚Ή‚Δ‚­‚κ‚Θ‚ΆH
<07><s-tag_12>
’f‚ι
<21>$‚ΐ
‚β‚ι‚¶‚α‚ρ<Nanaly>I
<07><s-tag_12>
y‚Άy‚ΆI
<21>$‚ΐ
‚³‚·‚‚Λ
<07><s-tag_12>
‚ ‚½‚µ‚Μ‹|‚Νι‚θ‚Ι‚Θ‚ι‚Ύ‚λH
<21>$‚ΐ
‚³‚·‚A’j‚ά‚³‚θI
<07><s-tag_12>
‚ ‚½‚µ‚Μ‹|‚Ε€‚Ι‚½‚Ά‚έ‚½‚Ά‚Ύ‚Λ
<21>$‚ΐ
‚³‚·‚A‚Ζ‚Ά‚¤‚Χ‚«‚©
<07><s-tag_12>
‚½‚Ά‚µ‚½‚ΰ‚ρ‚Ύ‚λH
<21>$‚ΐ
„‚Μΐ±‘Μ‚Ι‚Θ‚Α‚Δ‚έ‚Θ‚ΆH
<07><s-tag_12>
‰“—¶‚µ‚Δ‚¨‚­‚ζ
<21>$‚ΐ
‚³‚·‚‚Ν“VΛ‚Ύ‚Λ
<07><s-tag_12>
“VΛ‚Μ«‘‚Ι•s‰Β”\‚Ν–³‚Ά‚νI
<21>$‚ΐ
“V‚©‚ηφ‚©‚Α‚½Λ”\¥¥¥¥
<07><s-tag_12>
‚ά‚A‚Ί‚ρ‚Ί‚ρA‚®‚Ω‚Η‚¶‚α‚Θ‚Ά‚µ¥¥¥¥
<21>$‚ΐ
‚¨‚»‚κ‚Ά‚θ‚ά‚µ‚½
<07><s-tag_12>
©•‚ΜΛ”\‚Ι‹°•|‚·‚ι‚ν¥¥¥¥
<21>$‚ΐ
¥¥¥¥¥¥¥¥
<07><s-tag_12>
‚»‚ρ‚Θ‚Ι—_‚ί‚η‚κ‚ι‚ΖΖ‚κ‚ι‚ν‚Λ[
<21>$‚ΐ
‚±‚κ‚“VΛ‚Μΐ—Ν‚Α‚Δƒ„ƒc‚©‚ΆH
<07><s-tag_12>
‚»‚¤‚Ζ‚ΰΎ‚¤‚ν‚Λ
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>%Φΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%ήΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
