ノイシュタット・闘技場
-----------------------
ノイシュタット
-----------------------
シングルバトル
-----------------------
タッグバトル
-----------------------
初級
-----------------------
中級
-----------------------
上級
-----------------------
マニア
-----------------------
一回
-----------------------
二回
-----------------------
決勝
-----------------------
司会
-----------------------
闘技場{18}{44}{70}{C0}{18}{44}{74}{C0}
{18}{44}{6C}{C0}戦を始めます
-----------------------
司会
-----------------------
チャンピオンリムルと再度激突です！
-----------------------
司会
-----------------------
闘技場{18}{44}{70}{C0}{18}{44}{74}{C0}
優勝おめでとうございます
-----------------------
司会
-----------------------
こちらが賞金です
-----------------------
司会
-----------------------
<0B:00000001>{14}{34}{78}{C0}<0B:00000000>ガルドを獲得しました
-----------------------
司会
-----------------------
こちらが賞金と副賞です
-----------------------
司会
-----------------------
<0B:00000001>{14}{34}{78}{C0}<0B:00000000>ガルドを獲得しました
-----------------------
司会
-----------------------
{16}{24}{80}{C0}を獲得しました
-----------------------
司会
-----------------------
闘技場{18}{44}{70}{C0}{18}{44}{74}{C0}
残念ながら{18}{44}{6C}{C0}戦で敗退です
-----------------------
司会
-----------------------
闘技場{18}{44}{70}{C0}{18}{44}{74}{C0}
惜しくも決勝戦で敗れました
-----------------------
司会
-----------------------
強い！　圧倒的な強さだ！
凶悪なモンスターを、まるで
赤子の手をひねるように倒してしまったぁ！
-----------------------
<Loni>
-----------------------
おっ、盛り上がってんな！
-----------------------
<Nanaly>
-----------------------
どうやら、とんでもなく
強いヤツがいるみたいだね
どんなバケモノだろ？
-----------------------
<Kyle>
-----------------------
あれ？　今の人････
-----------------------
支配人
-----------------------
まったく、どこいっちまったんだ!?
報酬がいらないってのか!?
-----------------------
支配人
-----------------------
あっ！　なぁ、あんたたち!?
今、リムルが通らなかったか!?
-----------------------
<Kyle>
-----------------------
リムル？　誰、それ？
-----------------------
支配人
-----------------------
彗星のごとく現れた
最強の武芸者、リムルだよ！
-----------------------
支配人
-----------------------
その剣はあらゆるモンスターを
一瞬にして葬りさるっていう
恐ろしい女さ！
-----------------------
<Judas>
-----------------------
そうか････ヤツだ！
-----------------------
<Loni>
-----------------------
さっきの子か？
この間、すれちがった････
-----------------------
支配人
-----------------------
あんたたち、見たのか!?
なぁ、どこにいったかわかるか!?
-----------------------
<Reala>
-----------------------
さっき、出ていきましたよ
追いかければ、まだ間に合うかも････
-----------------------
支配人
-----------------------
そうか、それじゃあ！
-----------------------
<Kyle>
-----------------------
あの人、そんなに
すごいのか････
-----------------------
<Judas>
-----------------------
だから、いっただろう
ただ者ではないと
-----------------------
<Judas>
-----------------------
おそらく、闘技場にいるのも
富や名声が目的じゃない
腕試しだろう
-----------------------
<Loni>
-----------------------
だから、報酬も受け取らず
出ていっちまうってわけか
何とも、かっこいいねぇ
-----------------------
観客
-----------------------
ひ、ひぇ～～～っ！
-----------------------
観客
-----------------------
そっちにいったぞ！
早く逃げろ!!
-----------------------
<Kyle>
-----------------------
な、なに!?
-----------------------
<Loni>
-----------------------
げえっ!?
どうして、こんなところに
モンスターがいるんだよ!!
-----------------------
<Harold>
-----------------------
闘技場のオリから、逃げたんでしょ？
他に考えられないわ
-----------------------
<Loni>
-----------------------
････目が、あったな
-----------------------
<Nanaly>
-----------------------
来るよ、みんな！
-----------------------
<Kyle>
-----------------------
リムルさん！
-----------------------
リムル
-----------------------
ここは、まかせて！
-----------------------
リムル
-----------------------
････ハッ！
-----------------------
リムル
-----------------------
････
-----------------------
<Reala>
-----------------------
ね、ねぇ、なにが起こったの!?
速すぎて
よくわからなかったんだけど････
-----------------------
<Judas>
-----------------------
たんに、切りつけただけだ
ものすごい速さでな
-----------------------
<Harold>
-----------------------
なるほど、加速度をエネルギーに変えて
相手にぶつける攻撃方法か
あれは、確かに効くわね
-----------------------
<Judas>
-----------------------
しかも、あのスピードでは
かわすことは不可能
まさに、必殺の剣だ
-----------------------
<Kyle>
-----------------------
すごい････
-----------------------
司会
-----------------------
さぁ、ここまで
順調に勝ちあがってきた挑戦者に
最後のカベが立ちはだかる！
-----------------------
司会
-----------------------
そのカベは、あまりにも高く
あまりにも大きい！
-----------------------
司会
-----------------------
だが、このカベを乗り越えなくして
勝利もまた、ありえない！
-----------------------
司会
-----------------------
立ちはだかるカベは
この闘技場のチャンピオン！
-----------------------
司会
-----------------------
ある日、彗星のごとく現れ
またたく間に、すべての敵をしりぞけ
王者の座についた女！
-----------------------
司会
-----------------------
人は彼女を最強の武芸者と呼び
また、ある人は無敵と呼ぶ！
-----------------------
司会
-----------------------
その名は････
さぁ！
みなさん、ごいっしょに！
-----------------------
司会
-----------------------
さぁ！
みなさん、ごいっしょに！
-----------------------
司会
-----------------------
リームールーッ!!
-----------------------
<Kyle>
-----------------------
リムルさん!?
-----------------------
リムル
-----------------------
････<Kyle>
待ち望んだわ！　この瞬間を！
-----------------------
<Kyle>
-----------------------
待ち望んだって････
どういうこと!?
-----------------------
リムル
-----------------------
勝ったら、教えてあげる････
-----------------------
リムル
-----------------------
さぁ来なさい、<Kyle>！
今こそ、雌雄を決しましょう！
わたしとキミの、どちらが最強なのかを!!
-----------------------
司会
-----------------------
闘技場バトル
惜しくもリムルに敗れました
-----------------------
リムル
-----------------------
負けた････
････見事だったわ
<Kyle>････
-----------------------
リムル
-----------------------
さすがは、英雄スタンの血を
受け継ぐものね････
-----------------------
<Kyle>
-----------------------
えっ!?
どうして、それを････
-----------------------
リムル
-----------------------
知ってるよ、キミのことも
キミの父さんのことも････
母さんが、話してくれたから
-----------------------
<Kyle>
-----------------------
母さんって････
-----------------------
リムル
-----------------------
リリス母さん････
-----------------------
<Kyle>
-----------------------
えええっ!?
そ、それじゃ
オレとリムルさんって････
-----------------------
リムル
-----------------------
そう、いとこ同士････
黙っていて、悪かったわね
-----------------------
<Kyle>
-----------------------
どうして、ずっと黙ってたの？
-----------------------
リムル
-----------------------
いったら、キミは
手加減してしまうでしょう？
そんなのは、勝負とはいわないわ
-----------------------
リムル
-----------------------
わたしは、全力のキミと
戦ってみたかったのよ････
-----------------------
<Kyle>
-----------------------
リムルさん････
-----------------------
リムル
-----------------------
だけど、わたしは負けた
まだまだ修行が足りないってことね
-----------------------
リムル
-----------------------
<Kyle>････わたし、旅に出る！
キミと同じように旅に出て
もっと強くなってみせる
-----------------------
リムル
-----------------------
その時はまた････
勝負してくれる？
-----------------------
<Kyle>
-----------------------
････もちろん！
-----------------------
notice
-----------------------
<Kyle>は
称号「<item:0000086D>」を得ました
-----------------------
notice
-----------------------
{15}{24}{B2}{C0}は
称号「<item:0000086B>」を得ました
-----------------------
notice
-----------------------
{15}{24}{B2}{34}{00}{C6}{C0}は
称号「<item:0000086C>」を得ました
-----------------------
観客
-----------------------
あたし弱い男には
キョウミないんだよね～
-----------------------
あんた、なかなかヤルじゃん
まあ、実力的には、まだまだだけどね
-----------------------
あ～ん★
あたし、強い男に
メチャクチャ弱いの～
-----------------------
今のあたしは
リムルさまにメロメロよ～★
-----------------------
リムルさま、カッコイイ～！
もう、ステキステキステキッ★
-----------------------
リムルさまも、ステキだったけど････
やっぱりあたしは、強い男がスキ★
というわけで、<Kyle>～★
-----------------------
観客
-----------------------
もっと
わしをマンゾクさせるような
強い戦士はおらんのか？
-----------------------
フン！
すこしは、やるようだが
いつまでつづくことやら････
-----------------------
チャンピオ～ン
いつも勝負を
拝見させていただいてますよ～
-----------------------
だれか、あのリムルってやつ
やっつけてくれないもんかねぇ
オッズが低すぎて、つまらないんだよ
-----------------------
こりゃすごい････
リムルの強さは
本物だな････
-----------------------
チャンピオ～ン
わしは、あんたが勝つと
当然、思っとったよ！
-----------------------
観客
-----------------------
ふわぁ～
伝説のチャンプ
スタンのような戦士はいないものかしら
-----------------------
あんたの戦う姿は
あの伝説のチャンプ
スタンに、どことなく似てるわねぇ
-----------------------
新たな伝説のチャンプ
<Kyle>の誕生ね
-----------------------
謎の武芸者、リムル････
新しい伝説の予感がするわ！
-----------------------
あのモンスターを
一撃で倒してしまうなんて････
やっぱりリムルが、新しい伝説なの？
-----------------------
あのリムルすら倒してしまうなんて････
やっぱり、あなたたちが
真の、伝説のチャンプね！
-----------------------
観客
-----------------------
ボク？
戦士じゃありません
ただのコスプレマニアです
-----------------------
ハッハッハ
あなたも戦士のコスプレですか？
-----------------------
えっ!?
ちゃんと戦ってるって？
知らなかったなあ････
-----------------------
ボクも
コスプレでなら
チャンピオンになれるのになあ
-----------------------
知ってる？　リムルっていう
すっごく強い人が現れたんだよ！
今度は、リムルのコスプレしようかな････
-----------------------
モンスターが逃げだした時は
どうなるかと思ったけど････
リムル、やっぱりすごいよ！
-----------------------
せっかく、リムルのコスプレが
完成したのに
負けちゃうなんて････
-----------------------
観客
-----------------------
コラ、若造！
そんなところに立つでない！
ジャマじゃ！
-----------------------
い、いかん
コーフンしすぎて
血圧が････
-----------------------
よくやった！
さすがは、わしの一番弟子じゃ！
わしも、鼻が高いぞい！
-----------------------
<Kyle>
-----------------------
じいちゃん
オレの師匠だったの････？
-----------------------
いやぁ、あのリムルはすごい！
戦いっぷりを見てるだけで
コーフンして、ぶっ倒れそうじゃ!!
-----------------------
いやぁ、モンスターが逃げだした時は
死ぬかと思ったゾイ!!
-----------------------
あのリムルすら倒すとは！
さすがは、わしの一番弟子じゃ！
わしも、鼻が高いぞい！
-----------------------
<Kyle>
-----------------------
じいちゃん
オレの師匠だったの････？
-----------------------
観客
-----------------------
兄ちゃん、押さないでくれよな
ここは、オレの席なんだから！
-----------------------
あれ、兄ちゃんの顔
どこかで見たことあるような････
-----------------------
わあっ、チャンプの
<Kyle>＝デュナミスだっ！
オ、オレと握手してください！
-----------------------
すごいなぁ、リムル！
サインもらえないかなぁ？
-----------------------
リムルの剣が、見えなかった････
････すんげ～！
-----------------------
すごいです、すごいですよ、チャンプ！
あ、握手してくださいっ!!
-----------------------
観客
-----------------------
やっぱり、戦う姿は
素敵ザマスねぇ
-----------------------
わたくし、戦う者の姿を見ると
どうしようもなく熱くなるザマス！
いけザマス！　そこザマス！
-----------------------
んま～っ！
<Kyle>選手じゃないザマスか！
わたしと、握手してほしいザマス！
-----------------------
あのリムルという子････すごすぎるザマス！
あそこまで、わたくしを熱くさせる戦士は
他にはいないザマス！
-----------------------
モンスターに、おそわれたときは
もうダメかと思ったザマス！
-----------------------
リムルは、わたくしの
命の恩人ザマス！
というわけで、たくさん賭けるザマス！
-----------------------
あなたたち、なんてこと
してくれたザマス！
リムルに賭けてた分が、パーザマス！
-----------------------
観客
-----------------------
なに、君も出場したいのか？
やめたまえ、君では
ケガをするだけだぞ
-----------------------
ハハハ、君、<Kyle>に
そっくりな格好をしているね
彼のファンなのかい？
-----------------------
ボクには、最初からわかっていたよ
キミは、かならずチャンピオンに
なれるとね！
-----------------------
みんな、リムルがすごいっていうけど････
ボクが見るぶんには、まだまだだね
-----------------------
ボクは前からいってたんだ
リムルは、最強だ
かなうヤツなんかいないって！
-----------------------
ボクの見こみは、やっぱりあってたよ！
きみたちが、最強だってね！
-----------------------
コングマン
-----------------------
コラ！
気安く話しかけるんじゃねえ！
俺様を誰だと思ってるんだ？
-----------------------
泣く子も逃げだす
天下無敵の元・チャンピオン
マイティ＝コングマンさまだぞ!!
-----------------------
select
-----------------------
<03:00000000>　知ってる　
　知らない　
-----------------------
<Kyle>
-----------------------
元・チャンピオン？
-----------------------
<Kyle>
-----------------------
そういえば、母さんから
聞いたことあるような気がするな
-----------------------
<Kyle>
-----------------------
たしか、父さんたちといっしょに
旅してた････
-----------------------
あン？
-----------------------
てめえ、もしかしてスタンの息子か!?
どおりで、気にくわねえツラを
してやがると思ったぜ！
-----------------------
あン？
この俺様を知らねえだと!?
-----------------------
知らねえで声をかけるなんて
イイ度胸じゃねえか！
顔洗って、出直してきやがれ！
-----------------------
まさか、ここでスタンの息子に
出会うとはな
-----------------------
俺様は、てめえが大っキライだ！
ベロベロベ～
-----------------------
おい、スタンの息子！
闘技大会に出場しろよ！
この闘技場の厳しさを思い知りやがれ！
-----------------------
ケッ！　今のうちに、いい気になってろ！
だがな、勝利者ってやつは
常に誰かに追われる立場なんだぜ！
つらいんだぜ！
-----------------------
<Kyle>
-----------------------
ねえ、おじさん
どうして、そんなに
ケンカ腰なのさ？
-----------------------
うるせー！
おまえがスタンの息子だからだ！
俺様は、スタンが大っキライなんだ！
-----------------------
ケッ！　今のうちに、いい気になってろ！
だがな、勝利者ってやつは
常に誰かに追われる立場なんだぜ！
つらいんだぜ！
-----------------------
ケッ！　今のうちに、いい気になってろ！
だがな、チャンピオンってやつは
常に誰かに追われる立場なんだぜ！
とっっっても　つらいんだぜ！
-----------------------
チッ！　どうにも気に食わねえぜ
あのリムルの小娘！
スカした顔しやがって！
-----------------------
しかも、報酬を受けとらないだと!?
ヘッ、それでカッコつけてるつもりかよ！
-----------------------
俺様の現役時代なら、
おまえもリムルもひとひねりよ！
-----------------------
あの逃げだしたモンスターなんて
ザコ中のザコだぜ!?
なのに、他の連中、はやしたてやがって！
-----------------------
気にいらねぇ！
どうにも気にいらねぇ！
リムルの小娘！
-----------------------
へっ！　リムルを
倒したぐらいで、うかれるんじゃねえ！
-----------------------
俺様の現役時代なら、
誰もかれも、み～んなひとひねりよ！
-----------------------
まかせろ！
-----------------------
かかってこい！
-----------------------
オレの力を見せてやる！
-----------------------
いきます！
-----------------------
わたしにまかせて
-----------------------
次で終わり？
-----------------------
よっしゃ行くぜ！
-----------------------
俺にまかせな！
-----------------------
次で決めてやるぜ！
-----------------------
なんでこの僕が････
-----------------------
不本意だが････
-----------------------
まだいるのか
-----------------------
さあ、始めるよ
-----------------------
あたしにまかせな！
-----------------------
ちゃっちゃと終わらせるよ
-----------------------
天才<Harold>参上！
-----------------------
おかわりまだぁ？
-----------------------
次のデータよろしく！
-----------------------
やったぜ！
-----------------------
オレって強い？
-----------------------
英雄<Kyle>をよろしく！
-----------------------
やったやったぁ！
-----------------------
負けられない！ってね
-----------------------
わたしを怒らせないでね
-----------------------
決まった！
-----------------------
ナイスだ俺！
-----------------------
どるぅぁぁぁ！
-----------------------
時間の無駄だ
-----------------------
つまらん
-----------------------
やれやれ････
-----------------------
弱いねぇ
-----------------------
もっと強いのいないのかい？
-----------------------
もう終わりかい？
-----------------------
データ採取完了！
-----------------------
天才の力、思い知った？
-----------------------
ゴメンね
私ってば天才だから････
-----------------------
こんなハズじゃ････
-----------------------
強すぎる････
-----------------------
あと一歩だったのに････
-----------------------
やっぱりわたしの力じゃ････
-----------------------
もうだめ････
-----------------------
天国の扉が見える････
-----------------------
死ぬって！
-----------------------
これが俺の実力か････
-----------------------
運命は俺に厳しい････
-----------------------
僕がザコにおくれをとるなんて････
-----------------------
この僕が負けるなんて････
-----------------------
こんなお遊びでやられるなんて････
-----------------------
一回戦負け････
-----------------------
あたしの負けか････
-----------------------
戦う前に気付くんだった････
-----------------------
この天才がデータ採取されるなんて････
-----------------------
ちょっと待った････
-----------------------
やり直しを要求するわ
-----------------------
{15}{24}{B2}{C0}
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{26}{12}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{26}{1A}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
