ノイシュタット・宿屋
-----------------------
ノイシュタット
-----------------------
宿屋
-----------------------
ピアノがありますが
ピアニストがいません
-----------------------
何かのチラシが入っている
『弓のご用命はチェルシー＝トーンまで
　ハイデルベルグの北西へお越しの際は
　ぜひお立ち寄り下さい』
-----------------------
アルバイト
-----------------------
おかあさんが
お屋敷で働いてたころは
ちゃんとお金、出なかったんですって～
-----------------------
そのころの話をすると
おかあさん、必ず最後には泣いちゃって
もう大変で大変で～
-----------------------
<Loni>
-----------------------
な、なんか
暗い話のはずなのに
みょ～に明るく聞こえるな････
-----------------------
ふぅ～！
やっと、お掃除が終わりました～！
-----------------------
<Loni>
-----------------------
ひとりで掃除してんのか？
ねえちゃんも、大変だな
-----------------------
いえ～、そんなことないですよぉ
おかあさんのころとちがって
ちゃんと、お金が出ますから～
-----------------------
でも～
時給あげてくれたら
うれしいかな～
-----------------------
<Loni>
-----------------------
自分に正直な
ねえちゃんだな････
-----------------------
おかあさんが
お屋敷で働いてたころは
ちゃんとお金、出なかったんですって～
-----------------------
だから、今のわたしは、幸せです～
お金いただいてるんですから
お仕事がキツくても、文句いえませんよ～
-----------------------
マッハ中年
-----------------------
レースで重要なのは、なんといっても
コース取りだね
-----------------------
マッハ中年
-----------------------
どうしても勝てないのなら
コース取りを見直してみたほうがいいよ
-----------------------
マッハ中年
-----------------------
キミたち、レースをやりにきたのかい？
言っておくけど
今のチャンピオンは速いよ
-----------------------
マッハ中年
-----------------------
フフッ！
なにせ、初代チャンピオンだった
このボクの息子だからね！
-----------------------
マッハ中年
-----------------------
ボクの夢は、唯一ボクを負かした
英雄スタンの息子と
ボクの息子のレースを見ることさ
-----------------------
<Loni>
-----------------------
なんだ、それなら
目の前にいるよ
こいつは、スタンさんの息子だからな
-----------------------
マッハ中年
-----------------------
ええっ、本当かい!?
だったら、ぜひ息子に
挑戦してくれたまえ！
-----------------------
宿屋
-----------------------
バーテン
-----------------------
それでは････
『リキュール哀羅武憂』などいかがでしょう？
-----------------------
<Loni>
-----------------------
毒みたいな名前だな････
-----------------------
バーテン
-----------------------
やあ、いらっしゃい
ご注文は？
-----------------------
バーテン
-----------------------
････って、子供か
悪いね、お酒以外の飲み物は
置いてないんだ
-----------------------
<Loni>
-----------------------
俺なら飲めるな
俺に合うカクテルってなんだろうな？
-----------------------
バーテン
-----------------------
あなたには････
『失恋傷心やけ酒トリプルバスター』などが
お似合いかと
-----------------------
<Kyle>
-----------------------
飲まないの？
<Loni>にピッタリじゃん
-----------------------
<Loni>
-----------------------
うるせー！
ドチクショー！
-----------------------
サクラバ
-----------------------
聴いていくか？
-----------------------
select
-----------------------
<03:00000000>　あとで　
　はい　
-----------------------
サクラバがピアノを演奏中です
　
　
　　　　<button:00000036>で演奏中断
-----------------------
サクラバ
-----------------------
酒飲んだ方が
調子がいいんだよな････
-----------------------
-ダミー-
-----------------------
アイスコーヒー
-----------------------
ビール
-----------------------
ケーキ
-----------------------
ミルク
-----------------------
白ワイン
-----------------------
コーヒー
-----------------------
赤ワイン
-----------------------
チーズケーキ
-----------------------
ホットミルク
-----------------------
いつものやつ
-----------------------
ライフボトル
-----------------------
バーテン
-----------------------
ウェイター
-----------------------
ウェイトレス
-----------------------
キミキミ、ちょっと{18}{45}{08}{C0}やらない？
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
説明は必要かい？
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
客にオーダーを聞いてきてほしい
-----------------------
オーダーは<0B:00000001><num:0000000A><0B:00000000>秒以内で手早くね
-----------------------
さぁ････客が来はじめたぞ
-----------------------
<03:00000000><size:00000200>level {14}{24}{6E}{C0}
-----------------------
<03:00000000><size:00000200>ready
-----------------------
<03:00000000><size:00000200>fight
-----------------------
<03:00000000><size:00000200>judge
-----------------------
<03:00000000><size:00000200>time over
-----------------------
ありがとう
キミのおかげでがっぽりともうけたよ
-----------------------
キミの取り分だ、受け取ってくれ
-----------------------
notice
-----------------------
<0B:00000001>{14}{34}{80}{C0}ガルドを手に入れました<0B:00000000>
-----------------------
また頼むよ
-----------------------
もうけを倍にすると言うからまかせてみれば
このザマだ！

-----------------------
<size:00000180>帰れ！
-----------------------
お、おい！キミ？！
-----------------------
<03:00000000><0B:00000001>給料{12}{35}{38}{C0}{14}{34}{84}{C0}<color:00000007>ガルド
-----------------------
<03:00000000><0B:00000001>給料{12}{35}{38}{C0}{14}{34}{84}{C0}<color:00000007>ガルド
-----------------------
店員さーん
-----------------------
あのテーブルのオーダーは？
-----------------------
<03:00000000>選択をキャンセルすることで
伝達を終了します
-----------------------
<03:00000000>{18}{44}{8C}{81}{35}{60}{CA}{C6}{C0}
{18}{44}{8C}{82}{35}{60}{CA}{C6}{C0}
{18}{44}{8C}{83}{35}{60}{CA}{C6}{C0}
{18}{44}{8C}{84}{35}{60}{CA}{C6}{C0}
-----------------------
<03:00000000>{18}{44}{8C}{81}{35}{60}{CA}{C6}{C0}
{18}{44}{8C}{82}{35}{60}{CA}{C6}{C0}
{18}{44}{8C}{83}{35}{60}{CA}{C6}{C0}
-----------------------
<03:00000000>{18}{44}{8C}{81}{35}{60}{CA}{C6}{C0}
{18}{44}{8C}{82}{35}{60}{CA}{C6}{C0}
-----------------------
<03:00000000>{18}{44}{8C}{81}{35}{60}{CA}{C6}{C0}
-----------------------
<03:00000000>次へ
{18}{44}{8C}{81}{35}{60}{CA}{C6}{C0}
{18}{44}{8C}{82}{35}{60}{CA}{C6}{C0}
{18}{44}{8C}{83}{35}{60}{CA}{C6}{C0}
-----------------------
<char:000003E8>
-----------------------
{18}{44}{8C}{35}{64}{C6}{C0}、他には？
-----------------------
呼んでるよ、急いで！
-----------------------
まだですか？
-----------------------
なにか？
-----------------------
追加ね
-----------------------
notice
-----------------------
{15}{34}{7C}{C0}は
称号「{16}{A0}{7B}{08}{34}{7C}{CA}{81}{CB}{C0}」を得ました
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{26}{C2}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{26}{CA}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
