ƒmƒCƒVƒ…ƒ^ƒbƒgE“¬‹Zκ
ƒmƒCƒVƒ…ƒ^ƒbƒg
“¬‹Zκ
Hή‰®
Ον‚Μ‚¨‹‚ΙA‚¶‚α‚ƒoƒ^[‚Ν‚Ά‚©‚H
‚ ‚θ‚‚Ζ‚¤‚ΛI
‚ά‚½‚ΛI
Hή‰®
Hή‰®
Ον‚Μ‚¨‹‚Ν‚¶‚α‚ƒoƒ^[‚ζ‚Λ
<Kyle>
‚¤‚ν‚Α‚ΖI
HHH
Έ—η¥¥¥¥
HHH
¥¥¥¥‚ AƒLƒ~‚Ν¥¥¥¥
HHH
‚Ά‚βA‚Θ‚ρ‚Ε‚ΰ‚Θ‚Ά‚Μ¥¥¥¥<__>‚Ε‚Ν¥¥¥¥
<Loni>
‚Θ‚ρ‚ΎA‚ ‚ΜqH<__>‚Τ‚Β‚©‚Α‚Ζ‚Ά‚ΔA‚ ‚κ‚Ύ‚―‚©‚ζ!?
<Judas>
’Η‚Ά‚©‚―‚ΔAƒPƒ“ƒJ‚Ε‚ΰ‚Σ‚Α‚©‚―‚ι‚©H<__>‚¨‚»‚η‚­Aκu‚Ε•‰‚―‚ι‚Ύ‚λ‚¤‚‚Θ
<Loni>
‚Φ‚ΑI@‚ ‚ρ‚Θq‚Ι•‰‚―‚ι‚©‚ζI
<Judas>
‚Ύ‚©‚ηA‚¨‚ά‚¦‚Ν•‰‚―‚ι‚Ζ‚Ά‚Α‚Δ‚ι‚ρ‚Ύ<__>‚ ‚Μ—‚ΝA‚½‚Ύ‚¶‚α‚Θ‚Ά<__>‚»‚κ‚©”²‚―‚Θ‚Ά“_‚ΕA‚Ώ–Ϊ‚Ν‚Θ‚Ά
<Nanaly>
‚Φ‚¥A<Judas>‚<__>‚»‚ρ‚Θ‚±‚Ζ‚Ά‚¤‚Θ‚ρ‚ΔA’Ώ‚µ‚Ά‚Λ
<Judas>
—‚ΝA‹­‚Ά‚Ν‘f’Ό‚Ι‹­‚Ά‚Ζ‚Ά‚¤<__>‚»‚¤‚Ά‚¤‘θ‚A­‚Θ‚Ά‚Ύ‚―‚Ύ
<Harold>
‚Ε‚ΰA‚»‚Μ‚ ‚ρ‚½‚<__>‹­‚Ά‚Ζ”F‚ί‚½¥¥¥¥<__>‚Θ‚ρ‚©A‚¨‚ΰ‚µ‚λ‚»‚¤‚Λ
<Judas>
‚¨‚ΰ‚µ‚λ‚Ά‚©‚Η‚¤‚©‚ΝA‚Ζ‚ΰ‚©‚­‚Ζ‚µ‚Δ<__>ν‚Ά‚½‚­‚Θ‚Άθ‡‚Ά‚Ε‚Ν‚ ‚ι‚Θ
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_02>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_tag_03>‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
