ƒmƒCƒVƒ…ƒ^ƒbƒg
ƒmƒCƒVƒ…ƒ^ƒbƒg<00>
V‘N‚Θ–μΨ‚—¤—g‚°‚³‚κ‚Δ‚Ά‚ι<__>‹ί—Χ‚©‚η‘D‚Ε—A‘—‚³‚κ‚Δ—‚½•¨‚Μ‚ζ‚¤‚Ύ<00>
R‚Μ‚ζ‚¤‚ΙΟ‚ά‚κ‚½ή‚Ύ<__>‚ ‚Δζ‚ΝƒnƒCƒfƒ‹ƒxƒ‹ƒO‚Ζ‚Θ‚Α‚Δ‚Ά‚ι<00>
‘D‹ο‚–¶‚ί‚η‚κ‚½” ‚Ύ<__>wƒAƒ‹ƒWƒƒ[ƒmƒ“†A•βC‘ήx‚Ζ‘‚©‚κ‚Δ‚Ά‚ι
<Loni>
‚Θ‚ρ‚Ύ‚ ‚θ‚αH
<Kyle>
‚Θ‚Ι‚©A‚ ‚Α‚½‚Μ‚©‚ΘH
<Kyle>
‚Λ‚¥A‚Θ‚Ι‚©‚ ‚Α‚½‚ΜH
ζ‹q
‘D‚ΜC—‚<__>‚ά‚ΎI‚ν‚η‚Θ‚Ά‚»‚¤‚Θ‚ρ‚Ε‚·
‘Dυ
\‚µ‚ν‚―‚ ‚θ‚ά‚Ή‚ρ<__>C—‚ΙθΤζ‚Α‚Δ‚¨‚θ‚ά‚µ‚Δ¥¥¥¥
‘Dυ
‚·‚Ά‚ά‚Ή‚ρ‚A­X<__>‚¨Τ‚π‚Ά‚½‚Ύ‚―‚ά‚·‚©H
<Loni>
‚¨‚ΆA‚Η‚¤‚·‚ι‚ζA<Kyle>H<__>‚±‚Μ’²q‚¶‚αA‚Ά‚Β‘D‚o‚ι‚©<__>‚ν‚©‚Α‚½‚ΰ‚ρ‚¶‚α‚Θ‚Ά‚Ί
<Judas>
‚Ύ‚AƒnƒCƒfƒ‹ƒxƒ‹ƒO‚Φ‚Ν<__>CH‚Εs‚­‚ζ‚θ‘Ό‚Ι•ϋ–@‚‚Θ‚Ά<__>‚Π‚½‚·‚η‘‚Β‚µ‚©‚Θ‚Ά‚Ύ‚λ‚¤
<Kyle>
‚¤`‚ρ¥¥¥¥<__>‚½‚Ύ‘‚Α‚Δ‚ι‚Ύ‚―‚Α‚Δ‚Μ‚ΰ‘ή‹ό‚Ύ‚µ<__>‚Η‚¤‚µ‚ζ‚Α‚©H
¤l
‚·‚Ά‚ά‚Ή‚ρA‚ζ‚λ‚µ‚Ά‚Ε‚·‚©H<__>‚Ά‚Έ‚κ‚ΰr‚Μ—§‚Β<__>—·‚Μ•|‚Ζ‚¨©σ‚―‚µ‚ά‚·‚¥¥¥¥
<Kyle>
‚ ‚κ‚κA‚β‚Α‚Ο‚θA‚»‚¤©‚¦‚Ώ‚α‚¤H
<Kyle>
‚Φ‚Φ‚Φ¥¥¥¥‚Ά‚β‚A‚ά‚Ά‚Α‚½‚Θ‚I<__>‰p—Y‚Ζ‚µ‚Δ‚ΜƒJƒ“ƒƒN‚έ‚½‚Ά‚Θ‚ΰ‚Μ‚<__>‚±‚¤©‘R‚Ιo‚Ώ‚α‚¤‚Α‚Δ΄‚¶H
¤l
‰p—Y‚ΜƒJƒ“ƒƒN¥¥¥¥H
¤l
‚¨‚¨A΄‚¶‚ά‚·A΄‚¶‚ά‚·‚Ζ‚ΰI<__>‚Ά‚©‚Ι‚ΰ‚Ζ‚Ά‚Α‚½<__>—E‚ά‚µ‚Άη‚Β‚«‚π‚µ‚Δ‚Ά‚η‚Α‚µ‚α‚ιI
¤l
‚Ζ‚±‚λ‚ΕA‚»‚Μ‰p—Y‚³‚ά•ϋ‚Ι<__>ά‚θ“ό‚Α‚Δ‚¨θ‚Ά‚‚ ‚ι‚Μ‚Ε‚·‚¥¥¥¥<__>•·‚Ά‚Δ‚Ν‚Ά‚½‚Ύ‚―‚ά‚Ή‚ρ‚Ε‚µ‚ε‚¤‚©H
<Kyle>
‚n‚jA‚n‚jI@‚Θ‚ρ‚Ε‚ΰΎ‚Α‚Δ‚ζ<__>‰p—Y<Kyle>‚³‚ά‚<__>‚Π‚ε‚Π‚ε‚Ά‚Α‚Ζ‚©‚½‚Γ‚―‚Ώ‚α‚¤‚©‚ηI
¤l
‚ά‚ A‚±‚±‚Ε‚Ν‚Θ‚ρ‚Ε‚·‚Μ‚Ε<__>‹C‚ό‚«‚ά‚µ‚½‚η<__>„‚Η‚ΰ‚Μ‚ ‚Ξ‚η‰Ζ‚ΦA‚¨‰z‚µ‚­‚Ύ‚³‚Ά‚ά‚Ή
¤l
sX’n‚ΜA–k‚Μ•ϋ‚Ι‚²‚΄‚Ά‚ά‚·<__>‚Ά‚Β‚Ε‚ΰA‚¨D‚«‚Θ‚ΙA‚Ά‚η‚µ‚Δ‚­‚Ύ‚³‚Ά
<Loni>
¥¥¥¥‚¨‚ΆA<Kyle><__>‚ά‚³‚©A‚³‚Α‚«‚Μb<__>σ‚―‚ι‚Β‚ΰ‚θ‚¶‚α‚Θ‚Ά‚Ύ‚λ‚¤‚ΘH
<Kyle>
‚ΰ‚Ώ‚λ‚ρAψ‚«σ‚―‚ι‚³I<__>Ά‚Α‚Δ‚Ά‚ιl‚π•‚―‚ι‚Μ‚<__>‰p—Y‚Α‚Δ‚ΰ‚ρ‚Ύ‚λI
<Kyle>
‚³‚ΑAs‚±‚¤‚ΊI<__>Ά‚Α‚Δ‚Ά‚ιl‚A‰p—Y‚π<__>‘‚Ώ‚ν‚Ρ‚Δ‚ι‚ρ‚Ύ‚©‚η‚³I
<Kyle>
‚β‚ A‘D’·‚³‚ρI
‘D’·
‚¨‚¨Aα‚«‰p—Y‚³‚ρ‚½‚ΏI<__>‚Η‚¤‚ΎA—¤‚Μ•ι‚η‚µ‚Ν‚Β‚η‚©‚Α‚½‚λ‚¤H
‘D’·
‚Ύ‚A‚ζ‚λ‚±‚ΧI<__>΅“ϊ‚©‚η‚Ν‚ά‚½A‚ί‚­‚ι‚ί‚­C‚ΜΆE‚Φ<__>—·—§‚Β‚±‚Ζ‚‚Ε‚«‚ι‚Μ‚ΎI
<Kyle>
‚ζA‚ζ‚λ‚µ‚­¥¥¥¥
‘D’·
‰δ‚ƒAƒ‹ƒWƒƒ[ƒmƒ“†‚Ν<__>‚ά‚ΰ‚Θ‚­o`‚·‚ι<__>€”υ‚Ν‚Ά‚Ά‚©‚ΘAαl‚½‚Ώ‚ζI<02>
Βϋαξπ
<03><0_0_0_0>@‚ΰ‚Ώ‚λ‚ρ‚³I@<__>@¥¥¥¥ƒSƒƒ“A‚Ώ‚ε‚Α‚Ζ‘‚Α‚Δ@
‘D’·
ƒAƒCƒAƒCƒT[I<__>ƒXƒm[ƒtƒƒA‚ά‚Ε”ς‚Ξ‚µ‚Δ‚Ά‚­‚©‚η‚Θ<__>U‚θ—‚Ζ‚³‚κ‚ρ‚ζ‚¤‹C‚π‚Β‚―‚λI
‘D’·
‚ν‚©‚Α‚½A€”υ‚πA‚¦‚½‚η—‚Δ‚­‚κ<__>‚ά‚½‚ ‚Ζ‚ΕAαl‚½‚Ώ‚ζI
‘Dυ
‚έ‚Θ‚³‚ρ‚Ι‚Ν<__>‚½‚Ά‚Φ‚ρ‚ΰ‚¤‚µ‚ν‚―‚Θ‚Ά‚Ε‚·¥¥¥¥
‘Dυ
‘D‚Μ‚Ω‚¤‚ΝA‚ά‚ΎC—‚Ι<__>θΤ‚Η‚Α‚Δ‚ι‚ζ‚¤‚Θ‚Μ‚Ε<__>X‚Μ’†‚Ε‚ΰ©•¨‚µ‚Δ‚Δ‚­‚Ύ‚³‚Ά
‘Dυ
‚¨‚ά‚½‚Ή‚µ‚ΔA‚·‚έ‚ά‚Ή‚ρ‚Ε‚µ‚½<__>‚ά‚ΰ‚Θ‚­oq‚µ‚ά‚·
‘Dυ
€”υ‚‚Ε‚«‚½‚ηA‘D’·‚Ιb‚µ‚©‚―‚Δ<__>‘D‚Ιζ‚Α‚Δ‚­‚Ύ‚³‚Ά
‘Dυ
΅‚Ν<__>„‚Ν”z’u‚³‚κ‚Θ‚Ά‚Ν‚Έ‚Ε‚·
ζ‹q
‚ά‚ΎA‘D‚ΜC—‚Ν<__>I‚ν‚η‚Θ‚Ά‚Μ‚Ε‚µ‚ε‚¤‚©
ζ‹q
‚±‚Μ‚ά‚ά‚¶‚α<__>—φl‚Μ‚Ζ‚±‚λ‚Ι’…‚­‚Μ‚ΰ<__>‚Ά‚Β‚Ι‚Θ‚ι‚©A‚ν‚©‚θ‚ά‚Ή‚ρ‚ν‚Λ¥¥¥¥
ζ‹q
‚ ‚ I<__>‚β‚Α‚Ζ‘D‚o‚ά‚·‚Μ‚Λ
ζ‹q
‘‚½‚³‚κ‚½•‚Ύ‚―<__>‚ ‚Μl‚Φ‚Μ‘z‚Ά‚‚Β‚Μ‚Α‚Δ<__>‚Έ‚Ά‚Τ‚ρ‚ΖƒCƒC΄‚¶‚Ε‚·‚ν
ζ‹q
΅‚Ν<__>„‚Ν”z’u‚³‚κ‚Θ‚Ά‚Ν‚Έ‚Ε‚·
¤l
‚ά‚Α‚½‚­I<__>Ά‚Α‚½‚ΰ‚ρ‚Ύ‚Λ‚¥
¤l
‚β‚Α‚ΖA‘D‚’Ό‚Α‚½‚Α‚Δ‚³<__>‚³‚ Ac‚θ‚ΜΟ‰Χ‚πΟ‚ρ‚¶‚ά‚¨‚¤‚©‚Λ
¤l
΅‚Ν<__>„‚Ν”z’u‚³‚κ‚Θ‚Ά‚Ν‚Έ‚Ε‚·
ƒ`ƒPƒbƒg”„‚θ
‚±‚±‚©‚η‚ΝƒXƒm[ƒtƒƒA‚Ιs‚―‚ά‚·<__>‘D‚Ιζ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@ƒXƒm[ƒtƒƒA‚Ιs‚­i<20>$tΐ<11><0_0_0_0>ƒKƒ‹ƒhj@<__>@‘D‚Ι‚Νζ‚η‚Θ‚Ά@
ƒ`ƒPƒbƒg”„‚θ
‚±‚±‚©‚η‚Νƒ`ƒFƒƒN‚Ζ<__>ƒXƒm[ƒtƒƒA‚Ιs‚―‚ά‚·<__>‘D‚Ιζ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@ƒ`ƒFƒƒN‚Ιs‚­i<11><__><0_0_0><20>$rΐƒKƒ‹ƒhj@<__>@ƒXƒm[ƒtƒƒA‚Ιs‚­i<20>$tΐ<11><0_0_0_0>ƒKƒ‹ƒhj@<__>@‘D‚Ι‚Νζ‚η‚Θ‚Ά@
ƒ`ƒPƒbƒg”„‚θ
‚±‚±‚©‚η‚Νƒ`ƒFƒƒN‚Ζ<__>ƒXƒm[ƒtƒƒA‚Ιs‚―‚ά‚·<__>‘D‚Ιζ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@ƒ`ƒFƒƒN‚Ιs‚­@<__>@ƒXƒm[ƒtƒƒA‚Ιs‚­@<__>@‘D‚Ι‚Νζ‚η‚Θ‚Ά@
ƒ`ƒPƒbƒg”„‚θ
‚¨‚Ά‚¨‚ΆAΙ‚‘«‚θ‚Θ‚Ά‚¶‚α‚Θ‚Ά‚©<__>ƒJƒ“ƒxƒ“‚µ‚Δ‚­‚κ‚ζA‚¨‹q‚³‚ρI
ƒ`ƒPƒbƒg”„‚θ
‚¨‹q‚³‚ρA‚Ά‚Ά‚Μ‚©‚ΆH<__>‹}‚‚Θ‚Ά‚ΖA‘D‚o‚Ώ‚ά‚¤‚ΊI<00>
‘Dυ‚½‚Ώ‚–Z‚µ‚»‚¤‚Ι<__>‘D‚πC—‚µ‚Δ‚Ά‚ι¥¥¥¥<00>
‘D‚‚½‚­‚³‚ρ’β”‘‚µ‚Δ‚Ά‚ι¥¥¥¥
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_03>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%Κΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
