ノイシュタット
-----------------------
ノイシュタット
-----------------------
新鮮な野菜が陸揚げされている
近隣から船で輸送されて来た物のようだ
-----------------------
山のように積まれた建材だ
あて先はハイデルベルグとなっている
-----------------------
船具が収められた箱だ
『アルジャーノン号、補修資材』と書かれている
-----------------------
<Loni>
-----------------------
なんだありゃ？
-----------------------
<Kyle>
-----------------------
なにか、あったのかな？
-----------------------
<Kyle>
-----------------------
ねぇ、なにかあったの？
-----------------------
乗客
-----------------------
船の修理が
まだ終わらないそうなんです
-----------------------
船員
-----------------------
申しわけありません
修理に手間取っておりまして････
-----------------------
船員
-----------------------
すいませんが、少々
お時間をいただけますか？
-----------------------
<Loni>
-----------------------
おい、どうするよ、<Kyle>？
この調子じゃ、いつ船が出るか
わかったもんじゃないぜ
-----------------------
<Judas>
-----------------------
だが、ハイデルベルグへは
海路で行くより他に方法がない
ひたすら待つしかないだろう
-----------------------
<Kyle>
-----------------------
う～ん････
ただ待ってるだけってのも退屈だし
どうしよっか？
-----------------------
商人
-----------------------
すいません、よろしいですか？
いずれも腕の立つ
旅の武芸者とお見受けしますが････
-----------------------
<Kyle>
-----------------------
あれれ、やっぱり、そう見えちゃう？
-----------------------
<Kyle>
-----------------------
へへへ････いやぁ、まいったなぁ！
英雄としてのカンロクみたいなものが
こう自然に出ちゃうって感じ？
-----------------------
商人
-----------------------
英雄のカンロク････？
-----------------------
商人
-----------------------
おお、感じます、感じますとも！
いかにもといった
勇ましい顔つきをしていらっしゃる！
-----------------------
商人
-----------------------
ところで、その英雄さま方に
折り入ってお願いがあるのですが････
聞いてはいただけませんでしょうか？
-----------------------
<Kyle>
-----------------------
ＯＫ、ＯＫ！　なんでも言ってよ
英雄<Kyle>さまが
ひょひょいっとかたづけちゃうから！
-----------------------
商人
-----------------------
まあ、ここではなんですので
気が向きましたら
私どものあばら家へ、お越しくださいませ
-----------------------
商人
-----------------------
市街地の、北の方にございます
いつでも、お好きな時に、いらしてください
-----------------------
<Loni>
-----------------------
････おい、<Kyle>
まさか、さっきの話
受けるつもりじゃないだろうな？
-----------------------
<Kyle>
-----------------------
もちろん、引き受けるさ！
困っている人を助けるのが
英雄ってもんだろ！
-----------------------
<Kyle>
-----------------------
さっ、行こうぜ！
困っている人が、英雄を
待ちわびてるんだからさ！
-----------------------
<Kyle>
-----------------------
やあ、船長さん！
-----------------------
船長
-----------------------
おお、若き英雄さんたち！
どうだ、陸の暮らしはつらかったろう？
-----------------------
船長
-----------------------
だが、よろこべ！
今日からはまた、めくるめく海の世界へ
旅立つことができるのだ！
-----------------------
<Kyle>
-----------------------
よ、よろしく････
-----------------------
船長
-----------------------
我がアルジャーノン号は
まもなく出港する
準備はいいかな、若人たちよ！{02}
-----------------------
select
-----------------------
<03:00000000>　もちろんさ！　
　････ゴメン、ちょっと待って　
-----------------------
船長
-----------------------
アイアイサー！
スノーフリアまで飛ばしていくからな
振り落とされんよう気をつけろ！
-----------------------
船長
-----------------------
わかった、準備を整えたら来てくれ
またあとで、若人たちよ！
-----------------------
船員
-----------------------
みなさんには
たいへんもうしわけないです････
-----------------------
船員
-----------------------
船のほうは、まだ修理に
手間どってるようなので
街の中でも見物しててください
-----------------------
船員
-----------------------
おまたせして、すみませんでした
まもなく出航します
-----------------------
船員
-----------------------
準備ができたら、船長に話しかけて
船に乗ってください
-----------------------
船員
-----------------------
今は
私は配置されないはずです
-----------------------
乗客
-----------------------
まだ、船の修理は
終わらないのでしょうか
-----------------------
乗客
-----------------------
このままじゃ
恋人のところに着くのも
いつになるか、わかりませんわね････
-----------------------
乗客
-----------------------
ああ！
やっと船が出ますのね
-----------------------
乗客
-----------------------
待たされた分だけ
あの人への想いがつのって
ずいぶんとイイ感じですわ★
-----------------------
乗客
-----------------------
今は
私は配置されないはずです
-----------------------
商人
-----------------------
まったく！
困ったもんだねぇ
-----------------------
商人
-----------------------
やっと、船が直ったってさ
さあ、残りの積荷を積んじまおうかね
-----------------------
商人
-----------------------
今は
私は配置されないはずです
-----------------------
チケット売り
-----------------------
ここからはスノーフリアに行けます
船に乗りますか？
-----------------------
select
-----------------------
<03:00000000>　スノーフリアに行く（{14}{24}{74}{C0}<0B:00000000>ガルド）　
　船には乗らない　
-----------------------
チケット売り
-----------------------
ここからはチェリクと
スノーフリアに行けます
船に乗りますか？
-----------------------
select
-----------------------
<03:00000000>　チェリクに行く（<0B:00000001>{14}{24}{72}{C0}ガルド）　
　スノーフリアに行く（{14}{24}{74}{C0}<0B:00000000>ガルド）　
　船には乗らない　
-----------------------
チケット売り
-----------------------
ここからはチェリクと
スノーフリアに行けます
船に乗りますか？
-----------------------
select
-----------------------
<03:00000000>　チェリクに行く　
　スノーフリアに行く　
　船には乗らない　
-----------------------
チケット売り
-----------------------
おいおい、金が足りないじゃないか
カンベンしてくれよ、お客さん！
-----------------------
チケット売り
-----------------------
お客さん、いいのかい？
急がないと、船が出ちまうぜ！
-----------------------
船員たちが忙しそうに
船を修理している････
-----------------------
船がたくさん停泊している････
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{CA}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
