ノイシュタット・装備品屋
-----------------------
ノイシュタット
-----------------------
装備品屋
-----------------------
#リッチマン
Rich Man
-----------------------
この店はハイデルベルグの装備品屋
『ソウル＆ソード』の直営店なのだ
-----------------------
#リッチマン
Rich Man
-----------------------
そこの店主であり鍛冶士でもある
『ウィンターズ』が手がけた
作品がこれなのだが････
-----------------------
#リッチマン
Rich Man
-----------------------
ううむ････素晴らしい出来だ
まったくウィンターズという鍛治士は
大したものだな
-----------------------
外装屋
-----------------------
いらっしゃいませ
こちらでは外装を扱っています
-----------------------
#武器屋
Weapon Shop
-----------------------
いらっしゃいませ
こちらでは武器を扱っています
-----------------------
ありがとうございます
-----------------------
またおこしください
-----------------------
装飾品屋
-----------------------
いらっしゃいませ
こちらでは装飾品を扱っています
-----------------------
#防具屋
Armor Shop
-----------------------
いらっしゃいませ
こちらでは防具を扱っています
-----------------------
ありがとうございます
-----------------------
またおこしください
-----------------------
#女性
Woman
-----------------------
あれにしようかしら････
それとも、これにしようかしら････
ホント迷うわぁ～
-----------------------
#女性
Woman
-----------------------
昔は、お金の価値もわからず
自分の好きなものを
好きなだけ買っていたの
-----------------------
#女性
Woman
-----------------------
今は、自分ではたらいて
必死にためたお金で買ってるから
ムダづかいできないのよね
-----------------------
#女性
Woman
-----------------------
お金を手に入れるのが
こんなにむずかしいなんて
思ってもみなかったわ
-----------------------
#女性
Woman
-----------------------
自分ではたらいて
ためたお金で
装飾品を買ったのよ
-----------------------
#女性
Woman
-----------------------
昔なら、父親にたのむだけで
ここにある商品よりも
ずっと高級なものが買えたの
-----------------------
#女性
Woman
-----------------------
でも、自分ではたらいて
手に入れたものは
どんな高級品よりかがやいて見えるわ
-----------------------
#女性
Woman
-----------------------
財産はうしなったけど
もっと大切なものを
手に入れたような気がするわね
-----------------------
#女性
Woman
-----------------------
お金を手に入れるのが
こんなにむずかしいなんて
思ってもみなかったわ
-----------------------
<Loni>
-----------------------
そーそー、だから俺もこいつと
三百万ガルドのレンズを取りに････
････いったっけか？
-----------------------
<Kyle>
-----------------------
うん、いってない････はずだよね
でも････？
-----------------------
#女性
Woman
-----------------------
昔は、お金の価値もわからず
自分の好きなものを
好きなだけ買っていたの
-----------------------
#女性
Woman
-----------------------
今は、自分ではたらいて
必死にためたお金で買ってるから
ムダづかいできないのよね
-----------------------
豪華な装飾を施された槍斧だ
『非売品』と書かれている
-----------------------
美しい曲面で構成された板金鎧だ
『作者・ウィンターズ』と書かれている
-----------------------
篭手と具足が展示されている
『非売品』と書かれている
-----------------------
一山いくらのクズ武器だ
『１０本で９８０ガルド』と書かれている
-----------------------
一山いくらのクズ鎧だ
『兜と胸当てセットで１９８０ガルドから』と
書かれている
-----------------------
女性用の布鎧だ
『男性の試着厳禁！』と
書かれている････
-----------------------
最新のレンズアクセサリーだ
『試作品につき非売品』と
書かれている
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
#{16}{25}{C2}{C0}がありましたが
#いっぱいで持てませんでした
Found {16}{25}{C2}{C0}, but
inventory full already.
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
