ƒmƒCƒVƒ…ƒ^ƒbƒgEG‰έ‰®•Hή‰®
ƒmƒCƒVƒ…ƒ^ƒbƒg
G‰έ‰®•Hή‰®<00>
‘Ό‘‚©‚η—A“ό‚³‚κ‚½G‰έ‚•ΐ‚ρ‚Ε‚Ά‚ι<__>ƒAƒCƒOƒƒbƒeAƒnƒCƒfƒ‹ƒxƒ‹ƒOY‚Μ•¨‚‘½‚Ά‚ζ‚¤‚Ύ<00>
‹ƒIƒxƒƒ“Π‚Μl‹C»‘δ<__>wƒƒ“ƒY—β“€‹@x‚‰“®‚µ‚Δ‚Ά‚ι<__>“χ‚Μ‘N“x‚π•Ϋ‚Β‚Ι‚Ν‚©‚©‚Ή‚Θ‚Ά‹@B‚Ύ‚Α‚½‚η‚µ‚Ά
Hή‰®
V‘N‚ΘHή‚Ν‚Ά‚©‚H
‚ ‚θ‚‚Ζ‚¤‚Λ
‚ά‚½‚Η‚¤‚Ό
Hή‰®
G‰έ‰®
‚Ά‚η‚Α‚µ‚α[‚Ά<__>‚±‚±‚ΝG‰έ‰®‚ζ
‚ ‚θ‚‚Ζ[
‚ά‚½‚Λ[
G‰έ‰®
‚¨‚Ξ‚³‚ρ
‚¤‚ν‚³‚Ε‚ΝAƒAƒ^ƒ‚ƒj_‚Ιƒƒ“ƒY‚π<__>·‚µo‚·‚Ζ‰½‚Ε‚ΰθ‚Ά‚A‚©‚Θ‚¤‚Ζ‚©
‚¨‚Ξ‚³‚ρ
‹M‘°‚Ι–ί‚κ‚ι‚ζ‚¤‚Ι<__>‚¨‹F‚θ‚π‚³‚³‚°‚ιƒUƒ}ƒX
‚¨‚Ξ‚³‚ρ
‚ν‚½‚­‚µAƒXƒv[ƒ“‚ζ‚θd‚Ά‚ΰ‚Μ‚Ν<__>‚Δ‚Θ‚ΆƒUƒ}ƒX‚©‚η<__>κ”Κ‘εO‚Μ‚ζ‚¤‚Ι‚ΝA‚Ν‚½‚η‚―‚Θ‚ΆƒUƒ}ƒX
‚¨‚Ξ‚³‚ρ
‚ν‚½‚­‚µ‚Ι‚Ε‚«‚ι‚Μ‚Ν<__>‚Θ‚ρ‚Ι‚ΰ‚µ‚Θ‚Ά‚Ε¶‚«‚η‚κ‚ι‘γ‚<__>Δ‚Ρ—‚ι‚Μ‚π‹F‚ι‚±‚Ζ‚Ύ‚―ƒUƒ}ƒX
<Loni>
‚Ά‚Ά‚©‚ηA‚Ν‚½‚η‚―‚ζ¥¥¥¥
‚¨‚Ξ‚³‚ρ
‚Θ‚ρ‚Ε„‚‚±‚ρ‚Θ‚Ι‹κJ‚µ‚Θ‚―‚κ‚Ξ<__>‚Ά‚―‚Θ‚ΆƒUƒ}ƒX‚©H<__>Ά‚Μ’†Τα‚Α‚Δ‚ιƒUƒ}ƒXI
<Judas>
Τα‚Α‚Δ‚Ά‚ι‚Μ‚Ν<__>‹M—l‚Μ‚Ω‚¤‚Ύ‚Ζv‚¤‚¥¥¥¥<__>‚ΰ‚Ν‚β‰½‚ΰΎ‚¤‚ά‚Ά¥¥¥¥
‚¨‚Ξ‚³‚ρ
‚¨Ι‚‚Θ‚Ά‚©‚η<__>H‚Χ•¨‚”ƒ‚¦‚Θ‚ΆƒUƒ}ƒX<__>‚©‚Ζ‚Ά‚Α‚ΔA‚Ν‚½‚η‚­‚Μ‚ΝƒCƒ„ƒUƒ}ƒX
‚¨‚Ξ‚³‚ρ
‚ί‚®‚ρ‚Ε‚ΰ‚η‚¤‚Μ‚ΰƒCƒ„ƒUƒ}ƒX‚<__>‚¨‚Θ‚©‚‚·‚­‚Μ‚ΝA‚ΰ‚Α‚ΖƒCƒ„ƒUƒ}ƒXI<__>‚Η‚¤‚µ‚½‚η‚Ά‚Ά‚ρƒUƒ}ƒX‚©H
‚¨‚Ξ‚³‚ρ
‚ ‚κ‚Ύ‚―A‚¨H–‚‚¨‚Ά‚µ‚­‚Θ‚ι‚Θ‚η<__>“­‚­‚Μ‚ΰ«‚­‚Ν‚Θ‚ΆƒUƒ}ƒX‚Λ
‚¨‚Ξ‚³‚ρ
•x‹‘γ‚Μ—Fl‚<__>‚ ‚ά‚θ‚Ι‚·‚·‚ί‚ι‚ΰ‚ΜƒUƒ}ƒX‚©‚η<__>‚Ώ‚ε‚Α‚Ζ‚Ύ‚―A‚Ν‚½‚η‚Ά‚Δ‚έ‚½ƒUƒ}ƒX
‚¨‚Ξ‚³‚ρ
‚»‚µ‚½‚ηƒrƒbƒNƒI<__>‚¨H–‚AΘ‘O‚ζ‚θ‚ΰ<__>‚¨‚Ά‚µ‚­΄‚¶‚η‚κ‚½‚ρƒUƒ}ƒX‚ζI
<Loni>
Ύ‚Θ‚‚µ‚Δ<__>‚Ν‚½‚η‚Ά‚½‚ ‚Ζ‚ΜƒƒV‚Ω‚Η<__>ƒEƒ}ƒC‚ΰ‚ρ‚Ν‚Λ‚¦‚ΰ‚ρ‚Θ
ƒVƒFƒt
<22>4|ΐμ‚Α‚Δ‚ιH
ƒVƒFƒt
<22>4|ΐ‚Μμ‚θ•ϋ‚π<__>’m‚θ‚½‚Ά‚Ε‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
ƒVƒFƒt
<22>4|ΐ‚Μμ‚θ•ϋ‚π<__>‹³‚¦‚Δ‚ ‚°‚ζ‚¤
ƒVƒFƒt
©•‚Εμ‚ι‚Μ‚©‚ΆH<__>‚ά‚A‚»‚κ‚ΰ‚Ά‚Ά‚Ύ‚λ‚¤
ƒVƒFƒt
<22>4|ΐ‚ΜƒƒVƒs‚‚ ‚ι‚ρ‚Ύ‚A<__><11><__><0_0_0><20>4tΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ε”ƒ‚ν‚Θ‚Ά‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
ƒVƒFƒt
‚¨Ι‚‘«‚θ‚Θ‚Ά‚Λ
ƒVƒFƒt
<22>4|ΐ‚ΜƒƒVƒs‚π<__>”„‚Α‚Δ‚ ‚°‚ζ‚¤
ƒVƒFƒt
‚ά‚A‚µ‚ζ‚¤‚‚Θ‚Ά‚Θ
<22>$€ΐA<22>$‚ΐA<22>$„ΐ
<22>$€ΐA<22>$‚ΐA<22>$„ΐA<__><22>$†ΐA<22>$ΐ
<22>$€ΐA<22>$‚ΐA<22>$„ΐA<__><22>$†ΐA<22>$ΐ
<22>$€ΐA<22>$‚ΐA<22>$„ΐA<__><22>$†ΐA<22>$ΐ
<22>$€ΐA<22>$‚ΐA<22>$„ΐA<__><22>$†ΐA<22>$ΐ
<22>$€ΐA<22>$‚ΐA<22>$„ΐA<__><22>$†ΐ
<22>$€ΐA<22>$‚ΐA<22>$„ΐA<__><22>$†ΐA<22>$ΐ
<22>$€ΐA<22>$‚ΐA<22>$„ΐA<__><22>$†ΐA<22>$ΐ
ƒVƒFƒt
<22>4|ΐ‚πμ‚ι‚Μ‚Ι•K—v‚ΘHή‚Ν<__><24>Dxΐ‚Ε‚·
ƒVƒFƒt
ή—Ώ‚π‚Α‚Δ‚Ά‚ι‚¶‚α‚Θ‚Ά‚©
ƒVƒFƒt
‚δ‚Έ‚Α‚Δ‚­‚κ‚κ‚Ξ<22>4|ΐ‚π<__>μ‚ι‚‚Η‚¤‚Ύ‚ΆH
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά<__>@‚Ά‚Ά‚¦
ƒVƒFƒt
‚»‚¤‚©A‘‚Α‚Δ‚Θ@<__>‚·‚®‚Ι<22>4|ΐ‚πμ‚Α‚Δ‚β‚ι‚ζ
ƒVƒFƒt
c”O‚Ύ‚Θ<__>¦‚­”ό–΅‚Ά‚Μ‚Ι¥¥¥
ƒVƒFƒt
Hή‚π’T‚µ‚Δ‚Ά‚ι‚ρ‚Ύ<__>©‚Β‚―‚½‚η‚Α‚Δ‚«‚Δ‚­‚κ‚Θ‚Ά‚©‚ΆH
ƒVƒFƒt
‚¨‘O‚Ι‚Ν‘i‚‚Θ‚Ά<__>‚ά‚½Ao’Ό‚µ‚Δ—‚ι‚Ζ‚Ά‚Ά
ƒVƒFƒt
‚¨‘O‚Μ‚ζ‚¤‚Θ“z‚π‘‚Α‚Δ‚½<__>‚±‚κ‚π‚δ‚Έ‚ι‚Μ‚Ι‘‰‚µ‚Ά—Ώ—l‚π
Σβεδξμλενθε
<22>4|ΐ‚ΜƒƒVƒs‚πE‚Ά‚ά‚µ‚½
Σβεδξμλενθε
<22>4ΐ‚Μμ‚θ•ϋ‚πo‚¦‚ά‚µ‚½
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>%ήΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%ζΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
