ノイシュタット・闘技場
-----------------------
ノイシュタット
-----------------------
NOTICE
-----------------------
『闘技場・必勝方法』
-----------------------
NOTICE
-----------------------
『闘技場で何よりも大切なのは持久力です
　ＨＰを上げて戦いに望みましょう』
-----------------------
NOTICE
-----------------------
『リバースドールは必携です
　所持最大数まで確保して
　常に装備して戦いましょう』
-----------------------
NOTICE
-----------------------
『レベルが低いうちは、スロット装備の補助効果を
　有効に活用しましょう
　敵を毒状態にして逃げ回るのも立派な戦法です』
-----------------------
NOTICE
-----------------------
『闘技場ではアイテムの使用が不可な他、
　戦闘開始後約１０秒が経過すると
　装備変更ができなくなります』
-----------------------
記念品が展示されている
装備品のようだが････誰の物だろう？
-----------------------
エントリー娘。
-----------------------
ここは闘技場です
-----------------------
闘技場で戦いますか？
-----------------------
select
-----------------------
<03:00000000>{18}{44}{6C}{C0}
{18}{44}{70}{C0}
{18}{44}{74}{C0}
-----------------------
select
-----------------------
<03:00000000>{18}{44}{6C}{C0}
{18}{44}{70}{C0}
-----------------------
<Kyle>がバトルをおこないます
-----------------------
難易度を選んで下さい
-----------------------
select
-----------------------
<03:00000000>{18}{44}{6C}{C0}
{18}{44}{70}{C0}
{18}{44}{74}{C0}
{18}{44}{78}{C0}
-----------------------
誰と誰が参加しますか？
-----------------------
select
-----------------------
<03:00000000>{18}{44}{6C}{C0}
{18}{44}{70}{C0}
{18}{44}{74}{C0}
-----------------------
誰と誰が参加しますか？
-----------------------
select
-----------------------
<03:00000000>{18}{44}{6C}{C0}
{18}{44}{70}{C0}
{18}{44}{74}{C0}
-----------------------
{15}{14}{86}{C0}と{15}{24}{7E}{C0}でタッグバトルに参加します
-----------------------
誰が参加しますか？
-----------------------
select
-----------------------
<03:00000000>{18}{44}{6C}{C0}
{18}{44}{70}{C0}
{18}{44}{74}{C0}
{18}{44}{78}{C0}
-----------------------
{15}{14}{86}{C0}がバトルをおこないます
-----------------------
<char:000003E8>
-----------------------
優勝！
-----------------------
シングルバトル
-----------------------
タッグバトル
-----------------------
<color:00000002>タッグバトル<color:00000007>
-----------------------
リムルに再挑戦
-----------------------
<color:00000002>リムル<color:00000007>
-----------------------
シングルバトル初級
-----------------------
シングルバトル中級
-----------------------
<color:00000002>シングルバトル中級<color:00000007>
-----------------------
シングルバトル上級
-----------------------
<color:00000002>シングルバトル上級<color:00000007>
-----------------------
シングルバトルマニア
-----------------------
<color:00000002>シングルバトルマニア<color:00000007>
-----------------------
タッグバトル初級
-----------------------
タッグバトル中級
-----------------------
<color:00000002>タッグバトル中級<color:00000007>
-----------------------
タッグバトル上級
-----------------------
<color:00000002>タッグバトル上級<color:00000007>
-----------------------
タッグバトルマニア
-----------------------
<color:00000002>タッグバトルマニア<color:00000007>
-----------------------
エクストラバトル初級
-----------------------
エクストラバトル中級
-----------------------
参加資格の無い難易度
-----------------------
エクストラバトル上級
-----------------------
参加資格の無い難易度
-----------------------
エクストラバトルマニア
-----------------------
参加資格の無い難易度
-----------------------
<Kyle>
-----------------------
？？？？？？
-----------------------
<Reala>
-----------------------
？？？？？？
-----------------------
<Loni>
-----------------------
？？？？？？
-----------------------
次のページ
-----------------------
<Judas>
-----------------------
？？？？？？
-----------------------
<Nanaly>
-----------------------
？？？？？？
-----------------------
<Harold>
-----------------------
？？？？？？
-----------------------
前のページ
-----------------------
<Kyle>
-----------------------
？？？？？？
-----------------------
<Loni>
-----------------------
？？？？？？
-----------------------
<Judas>
-----------------------
？？？？？？
-----------------------
<Reala>
-----------------------
？？？？？？
-----------------------
<Nanaly>
-----------------------
？？？？？？
-----------------------
<Harold>
-----------------------
？？？？？？
-----------------------
またどうぞ
-----------------------
そんな人はいませんが？
-----------------------
参加資格がありません
-----------------------
案内メイド
-----------------------
闘技場へようこそ
なにか聞きたいことはある？
-----------------------
select
-----------------------
<03:00000000>　特に聞きたいことはない　
　闘技場について　
　ノイシュタットの英雄について　
-----------------------
ここは、名誉と富をもとめる男
････って、女もたまにいるわね
そういう人が、やってくる戦いの場所よ
-----------------------
戦いは、トーナメント形式で
三回勝ち抜くと次のクラスに
挑戦できるようになるわ
-----------------------
シングルバトル初級を勝ち抜くと
タッグバトルに参加できるようになるの
-----------------------
最高クラスで優勝すれば
チャンピオンの称号を得られるわ
-----------------------
今はチャンピオン不在だから････
あなたたちにも
チャンスはあるかもね
-----------------------
昔、ここには常勝の
チャンピオンがいたのよ
-----------------------
その名も、マイティ＝コングマン！
どんな敵も素手で殴りたおす豪快さに
シビれたファンも多かったわ
-----------------------
それに、なんと！
あの英雄スタンと協力して
世界に平和を取り戻したの！
-----------------------
そう
じゃ、わかんないことがあったら
なんでも聞いてね
-----------------------
{15}{24}{82}{C0}
-----------------------
おめでとう
-----------------------
<char:000003E8>
-----------------------
<Reala>のためにがんばったよ
-----------------------
{15}{24}{82}{C0}
-----------------------
やったな！
-----------------------
<char:000003E8>
-----------------------
見なおしてくれた？
-----------------------
{15}{24}{82}{C0}
-----------------------
まあまあだな
-----------------------
<char:000003E8>
-----------------------
がんばったのにそれだけ？
-----------------------
{15}{24}{82}{C0}
-----------------------
良くやったね
-----------------------
<char:000003E8>
-----------------------
ありがとう
-----------------------
{15}{24}{82}{C0}
-----------------------
なかなかやるじゃない
-----------------------
<char:000003E8>
-----------------------
まあね
-----------------------
{15}{24}{82}{C0}
-----------------------
すごいよ<Reala>！
-----------------------
<char:000003E8>
-----------------------
<Kyle>が応援してくれたから････
-----------------------
{15}{24}{82}{C0}
-----------------------
たいしたもんだな
-----------------------
<char:000003E8>
-----------------------
えへへ、勝利勝利♪
-----------------------
{15}{24}{82}{C0}
-----------------------
それがおまえの力か？
-----------------------
<char:000003E8>
-----------------------
こんな所で負けられないわ
-----------------------
{15}{24}{82}{C0}
-----------------------
おめでとう、<Reala>
-----------------------
<char:000003E8>
-----------------------
ありがとう
-----------------------
{15}{24}{82}{C0}
-----------------------
あなたの力に興味があるわね
-----------------------
<char:000003E8>
-----------------------
データ採取する？
-----------------------
{15}{24}{82}{C0}
-----------------------
さすがは<Loni>！
-----------------------
<char:000003E8>
-----------------------
俺様を止められるヤツはいない！
-----------------------
{15}{24}{82}{C0}
-----------------------
すごいわね
-----------------------
<char:000003E8>
-----------------------
俺にも英雄の資質ある？
-----------------------
{15}{24}{82}{C0}
-----------------------
ただの女ったらしではないようだな
-----------------------
<char:000003E8>
-----------------------
そう、強い女ったらしなわけよ
-----------------------
{15}{24}{82}{C0}
-----------------------
らしからぬ活躍だね
-----------------------
<char:000003E8>
-----------------------
ほれたか？
-----------------------
{15}{24}{82}{C0}
-----------------------
なわけないだろ！
-----------------------
{15}{24}{82}{C0}
-----------------------
データ採取！
-----------------------
<char:000003E8>
-----------------------
やめろって！
-----------------------
{15}{24}{82}{C0}
-----------------------
さすがだね
-----------------------
<char:000003E8>
-----------------------
ただの遊びだ
-----------------------
{15}{24}{82}{C0}
-----------------------
英雄････
-----------------------
<char:000003E8>
-----------------------
気のせいだ
-----------------------
{15}{24}{82}{C0}
-----------------------
やるねぇ変態仮面！
-----------------------
<char:000003E8>
-----------------------
誰のことだ？
-----------------------
{15}{24}{82}{C0}
-----------------------
優勝したんだから
顔くらい見せればいいのに
-----------------------
<char:000003E8>
-----------------------
余計なお世話だ
-----------------------
{15}{24}{82}{C0}
-----------------------
あなたのデータ取らせてくれない？
-----------------------
<char:000003E8>
-----------------------
断る
-----------------------
{15}{24}{82}{C0}
-----------------------
やるじゃん<Nanaly>！
-----------------------
<char:000003E8>
-----------------------
軽い軽い！
-----------------------
{15}{24}{82}{C0}
-----------------------
さすがね
-----------------------
<char:000003E8>
-----------------------
あたしの弓は頼りになるだろ？
-----------------------
{15}{24}{82}{C0}
-----------------------
さすが、男まさり！
-----------------------
<char:000003E8>
-----------------------
あたしの弓で死にたいみたいだね
-----------------------
{15}{24}{82}{C0}
-----------------------
さすが、というべきか
-----------------------
<char:000003E8>
-----------------------
たいしたもんだろ？
-----------------------
{15}{24}{82}{C0}
-----------------------
私の実験体になってみない？
-----------------------
<char:000003E8>
-----------------------
遠慮しておくよ
-----------------------
{15}{24}{82}{C0}
-----------------------
さすがは天才だね
-----------------------
<char:000003E8>
-----------------------
天才の辞書に不可能は無いわ！
-----------------------
{15}{24}{82}{C0}
-----------------------
天から授かった才能････
-----------------------
<char:000003E8>
-----------------------
まぁ、ぜんぜん騒ぐほどじゃないし････
-----------------------
{15}{24}{82}{C0}
-----------------------
おそれいりました
-----------------------
<char:000003E8>
-----------------------
自分の才能に恐怖するわ････
-----------------------
{15}{24}{82}{C0}
-----------------------
････････
-----------------------
<char:000003E8>
-----------------------
そんなに誉められると照れるわねー
-----------------------
{15}{24}{82}{C0}
-----------------------
これが天才の実力ってヤツかい？
-----------------------
<char:000003E8>
-----------------------
そうとも言うわね
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{D6}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{DE}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
