ノイシュタット
-----------------------
ノイシュタット
-----------------------
悪趣味な金色のトロフィーが飾られている
-----------------------
これ見よがしに宝石が飾られている
-----------------------
高価そうな陶器が自慢げに展示されている
-----------------------
NOTICE
-----------------------
<item:00000189>を手に入れました
-----------------------
高そうな葉巻が机の上に置かれている
-----------------------
商人
-----------------------
「オベロン社廃坑」は
この街の西にあります
-----------------------
商人
-----------------------
南の海岸線に沿って
白雲の尾根の中を進めば
すぐ見付かるはずです
-----------------------
<Kyle>
-----------------------
わかった！
必ず、宝物を
取ってくるよ！
-----------------------
商人
-----------------------
「オベロン社廃坑」は
この街の西にあります
-----------------------
商人
-----------------------
南の海岸線に沿って
白雲の尾根の中を進めば
すぐ見付かるはずです
-----------------------
商人
-----------------------
トホホホ････
あの巨大企業オベロン社の宝が
こんなガラクタだったなんて････
-----------------------
<Loni>
-----------------------
気の毒だったな、おっさん
ま、そのうち、いいことあるって
-----------------------
商人
-----------------------
くぅ～っ！
苦労して手に入れた
遺言状がぁっ！！
-----------------------
商人
-----------------------
ホーホッホッホッ
こんなすばらしい武芸者に会えるとは
ついてますなぁ
-----------------------
商人
-----------------------
どういうことなんですか！
わたしもひと口のせてくれると
おっしゃったのにぃ～っ
-----------------------
商人
-----------------------
彼が紙をわたせと言ったから
遺言状のことだと思って
わたしたんですよ
-----------------------
商人
-----------------------
そしたら、それをひったくって
そのままトイレに駆けこむなんて････
-----------------------
雑貨屋
-----------------------
いらっしゃいませ？
-----------------------
ありがとうございました
-----------------------
またおこしください
-----------------------
雑貨屋
-----------------------
メイド
-----------------------
この先はご主人様の私室となっております
申し訳ありませんが、お客様はお引き取り下さい
-----------------------
商人
-----------------------
おお、お待ちしておりましたぞ！
必ず来てくださるものと
信じておりました！
-----------------------
<Kyle>
-----------------------
あったりまえさ！
困っている人を助けるのも
英雄たるものの使命だからね
-----------------------
<Loni>
-----------------------
････で、俺たちに
頼みたいことってのはなんだ？
-----------------------
商人
-----------------------
実はですな
以前、この街にオベロン社という
大企業の支部がありまして････
-----------------------
商人
-----------------------
先の大乱でオベロン社が消滅したあと
そこの金庫に収められていた宝も
霧のように消え失せてしまいました
-----------------------
商人
-----------------------
ところが、私が調べましたところ
その宝が街の近くの廃坑に
眠っていることがわかったのです
-----------------------
<Loni>
-----------------------
つまり、「その宝を
廃坑から取ってきてほしい」
そういうわけか？
-----------------------
商人
-----------------------
お礼はいくらでもいたしますゆえ
なにとぞ、なにとぞ
よろしくお願い申し上げます
-----------------------
<Judas>
-----------------------
････貴様、どこからかぎつけた？
彼女の遺言状にしか記されていないことを
貴様がなぜ知っている？
-----------------------
商人
-----------------------
イ、イレーヌさまの遺言状など
私どもは、つゆと存じ上げません！
すべて、偶然に知ったことでして････
-----------------------
<Judas>
-----------------------
おかしいな、僕は「彼女」と言っただけだ
イレーヌなどとは
一言も言っていないぞ？
-----------------------
商人
-----------------------
そ、それは････
-----------------------
<Loni>
-----------------------
おいおい、<Judas>
なにつっかかってんだよ！
おっさん、おびえてるだろうが
-----------------------
<Judas>
-----------------------
おびえている？
図星をつかれて
あわてているだけだろうが
-----------------------
商人
-----------------------
ず、図星などとは、いいがかりだ！
こんなことなら
この話、なかったことに････
-----------------------
<Kyle>
-----------------------
わ～～っ！
と、とにかく！
宝を取ってくれば、いいんだよね？
-----------------------
商人
-----------------------
････まぁ、そうですが
しかし････
-----------------------
<Kyle>
-----------------------
よし、わかった！
待っててよ、おじさん
オレたちが必ず持って帰って来るから！
-----------------------
商人
-----------------------
オベロン社跡地の
この屋敷を買い取ったら
金庫に遺言状が入っておってな
-----------------------
商人
-----------------------
それにしても、あのバカども
ちょっとおだてたら、飛んで行きよった
-----------------------
商人
-----------------------
ヤツらが途中でのたれ死んだところで
こっちの被害は１ガルドもない
我ながら、うまくしてやったものだ
-----------------------
商人
-----------------------
あいかわらず、商売上手でいらっしゃる
あやかりたいものですなぁ
ホーホッホッホッ！
-----------------------
商人
-----------------------
おお、お待ちしておりましたぞ！
ケガなどされていないかと
そればかり心配で････
-----------------------
<Loni>
-----------------------
ケッ、ウソこけ！
-----------------------
商人
-----------------------
ところで、お約束の品は
持ち帰って、いただけましたかな？
-----------------------
<Kyle>
-----------------------
ああ、もちろんさ！
ほらっ、これ！
-----------------------
商人
-----------------------
････これが
本当に宝なのですか？
-----------------------
<Loni>
-----------------------
これしか、それらしいものは
なかったぜ？
-----------------------
商人
-----------------------
････あの、これはいったい
なんなんでしょうか？
-----------------------
<Kyle>
-----------------------
知らない！
-----------------------
<Loni>
-----------------------
俺たちは、ただ宝を持ってこいと
言われただけなんでねぇ
-----------------------
<Judas>
-----------------------
････ふっ
-----------------------
商人
-----------------------
そ、それはそうですが････
-----------------------
<Loni>
-----------------------
さ、約束のモノは持ってきたんだ
報酬をいただきたいんだが？
-----------------------
商人
-----------------------
････し、しかし
なんなのか、わからないものでは
宝とは呼べないのではないかと････
-----------------------
<Judas>
-----------------------
････この期におよんで
まだなにか
持ってこいと言うのか？
-----------------------
商人
-----------------------
ひっ！
な、な、なんでもありませんっ！
どどどど、どうぞお受け取りを！
-----------------------
notice
-----------------------
<0B:00000001><num:00000BB8><0B:00000000>ガルドを手に入れました
-----------------------
<Kyle>
-----------------------
やったぁ！
-----------------------
<Loni>
-----------------------
んじゃ、そういうことで
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
