ノイシュタット・雑貨屋＆食材屋
-----------------------
ノイシュタット
-----------------------
雑貨屋＆食材屋
-----------------------
他国から輸入された雑貨が並んでいる
アイグレッテ、ハイデルベルグ産の物が多いようだ
-----------------------
旧オベロン社の人気製品
『レンズ冷凍機』が稼動している
肉の鮮度を保つにはかかせない機械だったらしい
-----------------------
#食材屋
Grocery Store
-----------------------
新鮮な食材はいかが？
-----------------------
ありがとうね
-----------------------
またどうぞ
-----------------------
#食材屋
Grocery Store
-----------------------
#雑貨屋
General Store
-----------------------
いらっしゃーい
ここは雑貨屋よ
-----------------------
ありがとー
-----------------------
またねー
-----------------------
#雑貨屋
General Store
-----------------------
#おばさん
Woman
-----------------------
うわさでは、アタモニ神にレンズを
差し出すと何でも願いが、かなうとか
-----------------------
#おばさん
Woman
-----------------------
貴族に戻れるように
お祈りをささげるザマス
-----------------------
#おばさん
Woman
-----------------------
わたくし、スプーンより重いものは
持てないザマスから
一般大衆のようには、はたらけないザマス
-----------------------
#おばさん
Woman
-----------------------
わたくしにできるのは
なんにもしないで生きられる時代が
再び来るのを祈ることだけザマス
-----------------------
<Loni>
-----------------------
いいから、はたらけよ････
-----------------------
#おばさん
Woman
-----------------------
なんで私がこんなに苦労しなければ
いけないザマスか？
世の中間違ってるザマス！
-----------------------
<Judas>
-----------------------
間違っているのは
貴様のほうだと思うが････
もはや何も言うまい････
-----------------------
#おばさん
Woman
-----------------------
お金がないから
食べ物が買えないザマス
かといって、はたらくのはイヤザマス
-----------------------
#おばさん
Woman
-----------------------
めぐんでもらうのもイヤザマスが
おなかがすくのは、もっとイヤザマス！
どうしたらいいんザマスか？
-----------------------
#おばさん
Woman
-----------------------
あれだけ、お食事がおいしくなるなら
働くのも悪くはないザマスね
-----------------------
#おばさん
Woman
-----------------------
富豪時代の友人が
あまりにすすめるものザマスから
ちょっとだけ、はたらいてみたザマス
-----------------------
#おばさん
Woman
-----------------------
そしたらビックリ！
お食事が、以前よりも
おいしく感じられたんザマスよ！
-----------------------
<Loni>
-----------------------
汗ながして
はたらいたあとのメシほど
ウマイもんはねえもんな
-----------------------
シェフ
-----------------------
{16}{34}{7C}{C0}作ってる？
-----------------------
シェフ
-----------------------
{16}{34}{7C}{C0}の作り方を
知りたいですか？
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
シェフ
-----------------------
{16}{34}{7C}{C0}の作り方を
教えてあげよう
-----------------------
シェフ
-----------------------
自分で作るのかい？
まぁ、それもいいだろう
-----------------------
シェフ
-----------------------
{16}{34}{7C}{C0}のレシピがあるんだが、
<0B:00000001>{14}{34}{74}{C0}<0B:00000000>ガルドで買わないか？
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
シェフ
-----------------------
お金が足りないね
-----------------------
シェフ
-----------------------
{16}{34}{7C}{C0}のレシピを
売ってあげよう
-----------------------
シェフ
-----------------------
まぁ、しようがないな
-----------------------
{16}{24}{80}{C0}、{16}{24}{82}{C0}、{16}{24}{84}{C0}
-----------------------
{16}{24}{80}{C0}、{16}{24}{82}{C0}、{16}{24}{84}{C0}、
{16}{24}{86}{C0}、{16}{24}{88}{C0}
-----------------------
{16}{24}{80}{C0}、{16}{24}{82}{C0}、{16}{24}{84}{C0}、
{16}{24}{86}{C0}、{16}{24}{88}{C0}
-----------------------
{16}{24}{80}{C0}、{16}{24}{82}{C0}、{16}{24}{84}{C0}、
{16}{24}{86}{C0}、{16}{24}{88}{C0}
-----------------------
{16}{24}{80}{C0}、{16}{24}{82}{C0}、{16}{24}{84}{C0}、
{16}{24}{86}{C0}、{16}{24}{88}{C0}
-----------------------
{16}{24}{80}{C0}、{16}{24}{82}{C0}、{16}{24}{84}{C0}、
{16}{24}{86}{C0}
-----------------------
{16}{24}{80}{C0}、{16}{24}{82}{C0}、{16}{24}{84}{C0}、
{16}{24}{86}{C0}、{16}{24}{88}{C0}
-----------------------
{16}{24}{80}{C0}、{16}{24}{82}{C0}、{16}{24}{84}{C0}、
{16}{24}{86}{C0}、{16}{24}{88}{C0}
-----------------------
シェフ
-----------------------
{16}{34}{7C}{C0}を作るのに必要な食材は
{18}{44}{78}{C0}です
-----------------------
シェフ
-----------------------
材料を持っているじゃないか
-----------------------
シェフ
-----------------------
ゆずってくれれば{16}{34}{7C}{C0}を
作るがどうだい？
-----------------------
select
-----------------------
#<03:00000000>　はい
#　いいえ
<03:00000000> Yes
 No
-----------------------
シェフ
-----------------------
そうか、待ってな　
すぐに{16}{34}{7C}{C0}を作ってやるよ
-----------------------
シェフ
-----------------------
残念だな
凄く美味いのに･･･
-----------------------
シェフ
-----------------------
食材を探しているんだ
見つけたら持ってきてくれないかい？
-----------------------
シェフ
-----------------------
お前には資格がない
また、出直して来るといい
-----------------------
シェフ
-----------------------
お前のような奴を待ってた
これをゆずるのに相応しい料理人を
-----------------------
notice
-----------------------
{16}{34}{7C}{C0}のレシピを拾いました
-----------------------
notice
-----------------------
{16}{34}{90}{C0}の作り方を覚えました
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
#{16}{25}{DE}{C0}を手に入れました
Acquired {16}{25}{DE}{C0}.
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{E6}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
