オベロン社廃坑
-----------------------
オベロン社廃坑
-----------------------
オベロン社廃坑
-----------------------
オベロン社廃坑
-----------------------
<Judas>
-----------------------
････
････････
-----------------------
<Kyle>
-----------------------
んっ？
どうしたの？　<Judas>････
-----------------------
<Judas>
-----------------------
なんでもない････
先を急ごう････
-----------------------
select
-----------------------
<03:00000000>　爆弾を降ろす　
　ボートを流す　
-----------------------
select
-----------------------
ボートを流しますか？
<03:00000000>　はい　
　いいえ　
-----------------------
爆弾は爆発しました！
-----------------------
<Kyle>
-----------------------
土砂で道が埋まってる
これをどかさないと先に進めないや
-----------------------
<Judas>
-----------------------
爆弾を使って
土砂を吹き飛ばすしかないな
-----------------------
<Loni>
-----------------------
爆弾？　おいおい、
そんなもんいったいどこにあるって････
-----------------------
<Judas>
-----------------------
昔、坑道の発破に使っていた
探せば見つかるはずだ
着火は････そうだな
ソーサラーリングを使えばいい
-----------------------
NOTICE
-----------------------
階段は岩と土砂で埋まっています
この岩は爆破できそうです
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
#{16}{25}{C2}{C0}を手に入れました
Acquired {16}{25}{C2}{C0}.
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
#{16}{25}{CA}{C0}がありましたが
#いっぱいで持てませんでした
Acquired {16}{25}{CA}{C0} but
inventory is full already.
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
