オベロン社廃坑
-----------------------
オベロン社廃坑
-----------------------
NOTICE
-----------------------
この壁は壊せそうです
-----------------------
爆弾は爆発しました！
-----------------------
select
-----------------------
<03:00000000>　爆弾を降ろす　
　ボートを流す　
-----------------------
select
-----------------------
ボートを流しますか？
<03:00000000>　はい　
　いいえ　
-----------------------
これ以上、レンズを持てません
-----------------------
<03:00000000>レンズが<0B:00000001>{14}{24}{6C}{C0}枚ありましたが
全部は持つことはできません。
・{14}{34}{80}{C0}枚取り、{14}{34}{84}{C0}<0B:00000000>枚捨てる
・戻す
-----------------------
<03:00000000>レンズを<0B:00000001>{14}{34}{8C}{C0}<0B:00000000>枚手に入れました
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{DE}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{E6}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
