オベロン社廃坑
-----------------------
オベロン社廃坑
-----------------------
{16}{34}{8C}{C0}を
<0B:00000001>{14}{34}{88}{C0}<0B:00000000>個手に入れました
-----------------------
{16}{34}{8C}{C0}が<0B:00000001>{14}{34}{90}{C0}<0B:00000000>個ありましたが
これ以上もてません
宝箱に戻しました
-----------------------
{16}{34}{8C}{C0}が<0B:00000001>{14}{34}{90}{C0}個ありましたが
全部は持つことはできません
・{14}{34}{88}{C0}個取り、{14}{34}{94}{C0}<0B:00000000>個捨てる
・宝箱に戻す
-----------------------
シェフ
-----------------------
{16}{34}{AC}{C0}作ってる？
-----------------------
シェフ
-----------------------
{16}{34}{AC}{C0}の作り方を
知りたいですか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
シェフ
-----------------------
{16}{34}{AC}{C0}の作り方を
教えてあげよう
-----------------------
シェフ
-----------------------
自分で作るのかい？
まぁ、それもいいだろう
-----------------------
シェフ
-----------------------
{16}{34}{AC}{C0}のレシピがあるんだが、
<0B:00000001>{14}{34}{A4}{C0}<0B:00000000>ガルドで買わないか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
シェフ
-----------------------
お金が足りないね
-----------------------
シェフ
-----------------------
{16}{34}{AC}{C0}のレシピを
売ってあげよう
-----------------------
シェフ
-----------------------
まぁ、しようがないな
-----------------------
{16}{24}{B0}{C0}、{16}{24}{B2}{C0}、{16}{24}{B4}{C0}
-----------------------
{16}{24}{B0}{C0}、{16}{24}{B2}{C0}、{16}{24}{B4}{C0}、
{16}{24}{B6}{C0}、{16}{24}{B8}{C0}
-----------------------
{16}{24}{B0}{C0}、{16}{24}{B2}{C0}、{16}{24}{B4}{C0}、
{16}{24}{B6}{C0}、{16}{24}{B8}{C0}
-----------------------
{16}{24}{B0}{C0}、{16}{24}{B2}{C0}、{16}{24}{B4}{C0}、
{16}{24}{B6}{C0}、{16}{24}{B8}{C0}
-----------------------
{16}{24}{B0}{C0}、{16}{24}{B2}{C0}、{16}{24}{B4}{C0}、
{16}{24}{B6}{C0}、{16}{24}{B8}{C0}
-----------------------
{16}{24}{B0}{C0}、{16}{24}{B2}{C0}、{16}{24}{B4}{C0}、
{16}{24}{B6}{C0}
-----------------------
{16}{24}{B0}{C0}、{16}{24}{B2}{C0}、{16}{24}{B4}{C0}、
{16}{24}{B6}{C0}、{16}{24}{B8}{C0}
-----------------------
{16}{24}{B0}{C0}、{16}{24}{B2}{C0}、{16}{24}{B4}{C0}、
{16}{24}{B6}{C0}、{16}{24}{B8}{C0}
-----------------------
シェフ
-----------------------
{16}{34}{AC}{C0}を作るのに必要な食材は
{18}{44}{A8}{C0}です
-----------------------
シェフ
-----------------------
材料を持っているじゃないか
-----------------------
シェフ
-----------------------
ゆずってくれれば{16}{34}{AC}{C0}を
作るがどうだい？
-----------------------
select
-----------------------
<03:00000000>　はい
　いいえ
-----------------------
シェフ
-----------------------
そうか、待ってな　
すぐに{16}{34}{AC}{C0}を作ってやるよ
-----------------------
シェフ
-----------------------
残念だな
凄く美味いのに･･･
-----------------------
シェフ
-----------------------
食材を探しているんだ
見つけたら持ってきてくれないかい？
-----------------------
シェフ
-----------------------
お前には資格がない
また、出直して来るといい
-----------------------
シェフ
-----------------------
お前のような奴を待ってた
これをゆずるのに相応しい料理人を
-----------------------
notice
-----------------------
{16}{34}{AC}{C0}のレシピを拾いました
-----------------------
notice
-----------------------
{16}{34}{C0}ﾀの作り方を覚えました
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{26}{0E}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{26}{16}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
