オベロン社廃坑
-----------------------
オベロン社廃坑
-----------------------
<char:00000001>
-----------------------
奥の明かりが気になるな････
-----------------------
<char:00000001>
-----------------------
この先に宝が････
-----------------------
<char:00000001>
-----------------------
これが････宝なの？
いったい、なんなんだろ？
-----------------------
<char:00000004>
-----------------------
この鉱山だけで採掘できる
特殊な鉱石だ
状態を安定させるため、それに入ってる
-----------------------
<char:00000001>
-----------------------
特殊な鉱石？
それじゃ、ただの
石っころなの？
-----------------------
<char:00000004>
-----------------------
････おまえたち
ベルクラントは知っているな
-----------------------
<char:00000003>
-----------------------
ああ、知ってるさ
天空都市ダイクロフトに
あったっていう、兵器のことだろ？
-----------------------
<char:00000003>
-----------------------
地殻にエネルギーをブチこんで
破壊するっていう、とんでもねえシロモノだ
-----------------------
<char:00000004>
-----------------------
その石は、ベルクラントに使われていた
レンズの力を増幅させる石だ
-----------------------
え!?　それじゃあ
これさえあれば････
-----------------------
<char:00000004>
-----------------------
そうだ、もう一度ベルクラントが作れる
街ひとつ軽く吹き飛ばせるほどの兵器が
また作れてしまうんだ
-----------------------
<char:00000004>
-----------------------
････とはいえ、現実にはムリだがな
この石をどうやって使えばいいか
それが、だれにもわからんのだ
-----------------------
<char:00000004>
-----------------------
本来ならば、オベロン社が
解析をすすめるはずだったが････
なくなってしまったからな
-----------------------
<char:00000003>
-----------------------
うへ、お宝って
こんなぶっそうなもんかよ
-----------------------
<char:00000003>
-----------------------
まったく、オベロン社ってやつも
ロクなことしやがらねぇなぁ
-----------------------
<char:00000002>
-----------------------
････ねぇ、あっち、明るくない？
-----------------------
<char:00000003>
-----------------------
たしかに････まだ、なにかあるのか？
-----------------------
<char:00000002>
-----------------------
キレイ････！
-----------------------
<char:00000003>
-----------------------
岩の切れ目から
光が差しこんでいるのか
なるほど、どうりで明るいわけだ
-----------------------
<char:00000004>
-----------------------
これは････！
-----------------------
<char:00000004>
-----------------------
････ふふふっ
ははははっ！
-----------------------
<char:00000001>
-----------------------
<char:00000004>!?
-----------------------
<char:00000004>
-----------------------
････なんて皮肉な
こんなものが、あるとはな････
-----------------------
<char:00000003>
-----------------------
いったい、なんだってんだよ？
どれどれ････
-----------------------
<char:00000003>
-----------------------
「この鉱山にある鉱石を使えば
　レンズの力を大いに高めることが
　できるようになります」
-----------------------
「そうすれば、生産力は増大し
　すべての人々が、豊かな暮らしを
　おくれるようになるでしょう」
-----------------------
「鉱石は、ノイシュタットの
　貧富の格差をなくせる
　奇跡の石となるのです」
-----------------------
「この奇跡の石は
　光との化学反応によってのみ
　作られるもののようです」
-----------------------
「偶然、光が差しこむよう
　岩がつらなっていて
　偶然、この場所に石があった････」
-----------------------
「これはきっと、神様からの
　贈り物なのでしょう」
-----------------------
「ですから、この場所を壊さぬよう
　大切に守っていってください」
-----------------------
「この場所を守ることが
　そのまま、ノイシュタットの人たちを
　守ることになるのですから」
-----------------------
<char:00000001>
-----------------------
「これを読む、未来の誰かへ
　オベロン社　ノイシュタット支部長
　イレーヌ＝レンブラントより」
-----------------------
<char:00000003>
-----------------------
なるほどねぇ････
確かに鉱石は、兵器だけじゃない
工場や船にも使えるもんな
-----------------------
<char:00000003>
-----------------------
俺たちは、そのことに
頭がまわらなかった
これじゃ、兵器を作ったやつと同じだな
-----------------------
<char:00000004>
-----------------------
オベロン社も同じさ
そして････イレーヌもな････
-----------------------
<char:00000004>
-----------------------
彼女たちは道をあやまった
理想の実現を急ぐあまり
即効性を求めて、劇薬を選んだんだ
-----------------------
<char:00000003>
-----------------------
「神の眼」の騒乱の話か？
そうだな････こんな風に考えられる人が
いったい、なんで･･････
-----------------------
<char:00000002>
-----------------------
けれど････イレーヌさんの想いは
ウソじゃなかったと思う
-----------------------
<char:00000002>
-----------------------
ノイシュタットに
住む人たちのことを考えて
鉱石を掘っていた
-----------------------
<char:00000002>
-----------------------
そして、この場所が荒らされ
鉱石が取れなくならないよう
メッセージを残してくれていた････
-----------------------
<char:00000002>
-----------------------
だから、ここはこんなにキレイなのよ
まるで････宝物みたいに
-----------------------
<char:00000003>
-----------------------
宝物････か
案外、こっちが
本当の宝かもしれないな
-----------------------
<char:00000001>
-----------------------
そうだね！
きっと、そうだよ！
-----------------------
<char:00000004>
-----------------------
本当の、宝････
-----------------------
<char:00000004>
-----------------------
････ふっ
安っぽいセリフだな
-----------------------
<char:00000003>
-----------------------
へっ！うーるせぇよ････
-----------------------
<char:00000004>
-----------------------
････だが、安っぽいものも
たまにはいい
-----------------------
<char:00000001>
-----------------------
<char:00000004>････
-----------------------
<char:00000003>
-----------------------
さて、本当の宝も
見られたことだし
街に戻るとしますか
-----------------------
<char:00000001>
-----------------------
うん！
-----------------------
「この鉱山にある鉱石を使えば
　レンズの力を大いに高めることが
　できるようになります」
-----------------------
「そうすれば、生産力は増大し
　すべての人々が、豊かな暮らしを
　おくれるようになるでしょう」
-----------------------
「鉱石は、ノイシュタットの
　貧富の格差をなくせる
　奇跡の石となるのです」
-----------------------
「この奇跡の石は
　光との化学反応によってのみ
　作られるもののようです」
-----------------------
「偶然、光が差しこむよう
　岩がつらなっていて
　偶然、この場所に石があった････」
-----------------------
「これはきっと、神様からの
　贈り物なのでしょう」
-----------------------
「ですから、この場所を壊さぬよう
　大切に守っていってください」
-----------------------
「この場所を守ることが
　そのまま、ノイシュタットの人たちを
　守ることになるのですから」
-----------------------
「これを読む、未来の誰かへ
　オベロン社　ノイシュタット支部長
　イレーヌ＝レンブラントより」
-----------------------
<char:00000003>
-----------------------
おい、<char:00000001>！
この石碑に、レンズの力を高める鉱石って
書いてあるぞ!!
-----------------------
<char:00000001>
-----------------------
<char:00000003>！
花が････
ベルセリアの花が････!!
-----------------------
notice
-----------------------
ベルセリアの花が咲きました
-----------------------
<char:00000003>
-----------------------
よし、<char:00000001>
急いでフィリアさんのとこに
持っていくぞ!!
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{CA}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
