ƒIƒxƒƒ“Π”pB
ƒIƒxƒƒ“Π”pB
<Reala>
‚±‚κ¥¥¥¥~‚ά‚Α‚Ώ‚α‚Α‚Δ‚ι‚ν
<Judas>
“dΉ‚—‚Ώ‚Δ‚Ά‚ι‚Μ‚©¥¥¥¥
<Judas>
‚ζ‚µ<__>‚PK‚Μ“®—ΝΊ‚Εwƒƒ“ƒY‹N“®^ƒGƒ“ƒWƒ“x‚Μ<__>“dΉ‚π“ό‚κ‚ι‚ρ‚Ύ
Σβεδξμλενθε
ƒxƒ‹ƒgƒRƒ“ƒxƒA‚“®‚Ά‚Δ‚Ά‚ι‚Ι‚Ν<__>ƒƒo[‚πΨ‚θ·‚¦‚ι‚±‚Ζ‚Ν‚Ε‚«‚ά‚Ή‚ρ
Σβεδξμλενθε
ƒƒo[‚πΨ‚θ·‚¦‚ά‚µ‚½
Σβεδξμλενθε
”’e‚Ν‰Ί‚ΜK‚Ι—‚Ώ‚ά‚µ‚½
Σβεδξμλενθε
‚·‚Ε‚Ι”’e‚πζ‚θo‚µ‚Δ‚Ά‚ά‚·<__>‚±‚κΘγAζ‚θo‚Ή‚ά‚Ή‚ρ
on
off
on
off
<11><__><0_0_0>w”’e»‘Ά‹@x<__>ƒƒo[‚`F<24>D ΐ<__>ƒƒo[‚aF<24>D¤ΐ<11><0_0_0_0>
error1
”’e‚Ν””­‚µ‚ά‚µ‚½I
”’e‚Ν””­‚µ‚ά‚µ‚½I
Σβεδξμλενθε
‚±‚Μ•Η‚Ν‰σ‚Ή‚»‚¤‚Ε‚·
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>&<02>ΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>&<10>ΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
