ƒmƒCƒVƒ…ƒ^ƒbƒg
ƒmƒCƒVƒ…ƒ^ƒbƒg<00>
’†’f—’†‚Ε‚·<__>­X‚¨‘‚Ώ‚­‚Ύ‚³‚Ά<00>
ƒ[ƒX’†‚Ε‚·‚’†’f‚µ‚ά‚·‚©H<03><0_0_0_0><__>@‚Ν‚Ά<__>@‚Ά‚Ά‚¦<00>
’†’f—‚µ‚ά‚·<00>
ƒ[ƒX’†‚Θ‚Μ‚Ι—]—T‚Ε‚·‚ΛB<00>
‹­‚Άl‚Α‚ΔƒXƒeƒLII<00>
ƒ[ƒX‚‚ρ‚Ξ‚Α‚Δ‚ΛB<00>
‚ά‚½Q‰Α‚µ‚Δ‚­‚Ύ‚³‚Ά‚ΛB
<05>ΐ<0_0_0>Lap <20>%lΐ ƒ‰ƒ“ƒi[”’ <24>D`
<05>ΐ<0_0_0>Lap <20>%nΐ ƒ‰ƒ“ƒi[• <24>D`
<05>ΐ<0_0_0>Lap <20>%pΐ ƒ‰ƒ“ƒi[Τ <24>D`
<05>ΐ<0_0_0>Lap <20>%rΐ ƒ‰ƒ“ƒi[Β <24>D`
<05>ΐ<0_0_0>Lap <20>%tΐ ƒ‰ƒ“ƒi[—Ξ <24>D`
<05>ΐ<0_0_0>Lap <20>%vΐ ƒ‰ƒ“ƒi[‰© <24>D`
<05>ΐ<0_0_0>Finish ƒ‰ƒ“ƒi[”’ <24>D`
<05>ΐ<0_0_0>Finish ƒ‰ƒ“ƒi[• <24>D`
<05>ΐ<0_0_0>Finish ƒ‰ƒ“ƒi[Τ <24>D`
<05>ΐ<0_0_0>Finish ƒ‰ƒ“ƒi[Β <24>D`
<05>ΐ<0_0_0>Finish ƒ‰ƒ“ƒi[—Ξ <24>D`
<05>ΐ<0_0_0>Finish ƒ‰ƒ“ƒi[‰© <24>D`<00>
<20>%τΐ:<20>%φΐ<20>%ψΐ:<20>%ϊΐ<20>%όΐ
<20>%φΐ<20>%ψΐ:<20>%ϊΐ<20>%όΐ
Fast lap!
NEW RECORD!!
Lap time<00>
<03><0_0_0_0><24>D`ΐ : <24>Eπΐ<00>
<05><00><04><0_0>‚f‚n‚`‚kI<00>
<03><0_0_0_0>check point!  <24>Eπΐ
<20>&<16>ΐ:<20>&<18>ΐ<20>&<20>ΐ:<20>&<22>ΐ<20>&<24>ΐ<00>
‡Κ<11><__><0_0_0><20><21>¬ΐΚ<__>ƒ^ƒCƒ€ <24>F<28>ΐ<11><0_0_0_0><00>
‚¨‚ί‚Ε‚Ζ‚¤‚²‚΄‚Ά‚ά‚·<__>Ε‚ƒ^ƒCƒ€‚πXV‚µ‚ά‚µ‚½<__>@@<11><__><0_0_0><24>F<28>ΐ<11><0_0_0_0><00>
<11><__><0_0_0><24>F<28>ΐ<11><0_0_0_0>‚πΕ‚ƒ^ƒCƒ€‚Ι<__>“o^‚µ‚ά‚µ‚½<00>
‚¨‚ί‚Ε‚Ζ‚¤‚²‚΄‚Ά‚ά‚·<__>Ε‚ƒ‰ƒbƒvƒ^ƒCƒ€‚πXV‚µ‚ά‚µ‚½<__>@@@@<11><__><0_0_0><24>F<28>ΐ<11><0_0_0_0><00>
<11><__><0_0_0><24>F<28>ΐ<11><0_0_0_0>‚πΕ‚ƒ‰ƒbƒvƒ^ƒCƒ€‚Ι<__>“o^‚µ‚ά‚µ‚½<00>
<03><0_0_0_0>ƒ[ƒXJnI<__>ƒR[ƒX‚π•ΰ‚Ά‚Δ‚έ‚ι<__>ƒR[ƒXƒƒR[ƒhQΖ<__>ƒ[ƒXI—Ή<00>
Κ’u‚Ι‚Β‚Ά‚Δ¥¥¥¥<00>
‚ζ[‚Ά¥¥¥¥<00>
ƒhƒ“I<00>
<09>%<0_0_0>ƒ{ƒ^ƒ“‚ΕI—Ή‚µ‚ά‚·<00>
<03><0_0_0_0><11><__><0_0_0>Ε‚ƒ^ƒCƒ€@@@@<20>!V <16><14>Θΐ:<20>!V <16><14>Ι<Θ<10>Θΐ<20>!V <16><14>Ι<Θ<10>Ιΐ:<20>!V<ΙdΗ<30>Κ<Θ<10>Θΐ<20>!V<ΙdΗ<30>Κ<Θ<10>Ιΐ<__>Ε‚ƒ‰ƒbƒvƒ^ƒCƒ€@<20>!X <16><14>Θΐ:<20>!X <16><14>Ι<Θ<10>Θΐ<20>!X <16><14>Ι<Θ<10>Ιΐ:<20>!X<ΙdΗ<30>Κ<Θ<10>Θΐ<20>!X<ΙdΗ<30>Κ<Θ<10>Ιΐ<11><0_0_0_0><00>
‹L^‚Ν‚ ‚θ‚ά‚Ή‚ρ
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>'‚ΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>'ΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
