ノイシュタット
-----------------------
ノイシュタット
-----------------------
中断処理中です
少々お待ちください
-----------------------
レース中ですが中断しますか？<03:00000000>
　はい
　いいえ
-----------------------
中断処理します
-----------------------
レース中なのに余裕ですね。
-----------------------
強い人ってステキ！！
-----------------------
レースがんばってね。
-----------------------
また参加してくださいね。
-----------------------
<size:000000C0>Lap {14}{25}{6C}{C0} ランナー白 {18}{44}{9C}{C0}
-----------------------
<size:000000C0>Lap {14}{25}{6E}{C0} ランナー黒 {18}{44}{9C}{C0}
-----------------------
<size:000000C0>Lap {14}{25}{70}{C0} ランナー赤 {18}{44}{9C}{C0}
-----------------------
<size:000000C0>Lap {14}{25}{72}{C0} ランナー青 {18}{44}{9C}{C0}
-----------------------
<size:000000C0>Lap {14}{25}{74}{C0} ランナー緑 {18}{44}{9C}{C0}
-----------------------
<size:000000C0>Lap {14}{25}{76}{C0} ランナー黄 {18}{44}{9C}{C0}
-----------------------
<size:000000C0>Finish ランナー白 {18}{44}{9C}{C0}
-----------------------
<size:000000C0>Finish ランナー黒 {18}{44}{9C}{C0}
-----------------------
<size:000000C0>Finish ランナー赤 {18}{44}{9C}{C0}
-----------------------
<size:000000C0>Finish ランナー青 {18}{44}{9C}{C0}
-----------------------
<size:000000C0>Finish ランナー緑 {18}{44}{9C}{C0}
-----------------------
<size:000000C0>Finish ランナー黄 {18}{44}{9C}{C0}
-----------------------
{14}{25}{F4}{C0}:{14}{25}{F6}{C0}{14}{25}{F8}{C0}:{14}{25}{FA}{C0}{14}{25}{FC}{C0}
-----------------------
{14}{25}{F6}{C0}{14}{25}{F8}{C0}:{14}{25}{FA}{C0}{14}{25}{FC}{C0}
-----------------------
Fast lap!
-----------------------
NEW RECORD!!
-----------------------
Lap time
-----------------------
<03:00000000>{18}{44}{60}{C0} : {18}{45}{F0}{C0}
-----------------------
<size:00000400>ＧＯＡＬ！
-----------------------
<03:00000000>check point!  {18}{45}{F0}{C0}
-----------------------
{14}{26}{10}{C0}:{14}{26}{12}{C0}{14}{26}{14}{C0}:{14}{26}{16}{C0}{14}{26}{18}{C0}
-----------------------
順位<0B:00000001>{14}{15}{AC}{C0}位
タイム {18}{46}{1C}{C0}<0B:00000000>
-----------------------
おめでとうございます
最高タイムを更新しました
　　<0B:00000001>{18}{46}{1C}{C0}<0B:00000000>
-----------------------
<0B:00000001>{18}{46}{1C}{C0}<0B:00000000>を最高タイムに
登録しました
-----------------------
おめでとうございます
最高ラップタイムを更新しました
　　　　<0B:00000001>{18}{46}{1C}{C0}<0B:00000000>
-----------------------
<0B:00000001>{18}{46}{1C}{C0}<0B:00000000>を最高ラップタイムに
登録しました
-----------------------
<03:00000000>レース開始！
コースを歩いてみる
コースレコード参照
レース終了
-----------------------
位置について････
-----------------------
よーい････
-----------------------
ドン！
-----------------------
<button:00000025>ボタンで終了します
-----------------------
<03:00000000><0B:00000001>最高タイム　　　　{14}{21}{56}{A0}{10}{0E}{C8}{C0}:{14}{21}{56}{A0}{10}{0E}{C9}{90}{3C}{C8}{90}{0A}{C8}{C0}{14}{21}{56}{A0}{10}{0E}{C9}{90}{3C}{C8}{90}{0A}{C9}{C0}:{14}{21}{56}{90}{3C}{C9}{90}{64}{C7}{90}{1E}{CA}{90}{3C}{C8}{90}{0A}{C8}{C0}{14}{21}{56}{90}{3C}{C9}{90}{64}{C7}{90}{1E}{CA}{90}{3C}{C8}{90}{0A}{C9}{C0}
最高ラップタイム　{14}{21}{58}{A0}{10}{0E}{C8}{C0}:{14}{21}{58}{A0}{10}{0E}{C9}{90}{3C}{C8}{90}{0A}{C8}{C0}{14}{21}{58}{A0}{10}{0E}{C9}{90}{3C}{C8}{90}{0A}{C9}{C0}:{14}{21}{58}{90}{3C}{C9}{90}{64}{C7}{90}{1E}{CA}{90}{3C}{C8}{90}{0A}{C8}{C0}{14}{21}{58}{90}{3C}{C9}{90}{64}{C7}{90}{1E}{CA}{90}{3C}{C8}{90}{0A}{C9}{C0}<0B:00000000>
-----------------------
記録はありません
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{27}{82}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{27}{8A}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
