オベロン社廃坑
-----------------------
オベロン社廃坑
-----------------------
<Reala>
-----------------------
これ････止まっちゃってるわ
-----------------------
<Judas>
-----------------------
電源が落ちているのか････
-----------------------
<Judas>
-----------------------
よし
１階の動力室で『レンズ起動型エンジン』の
電源を入れるんだ
-----------------------
notice
-----------------------
ベルトコンベアが動いている時には
レバーを切り換えることはできません
-----------------------
notice
-----------------------
レバーを切り換えました
-----------------------
notice
-----------------------
爆弾は下の階に落ちました
-----------------------
notice
-----------------------
すでに爆弾を取り出しています
これ以上、取り出せません
-----------------------
on
-----------------------
off
-----------------------
on
-----------------------
off
-----------------------
<0B:00000001>『爆弾製造機』
レバーＡ：{18}{44}{A0}{C0}
レバーＢ：{18}{44}{A4}{C0}<0B:00000000>
-----------------------
error1
-----------------------
爆弾は爆発しました！
-----------------------
爆弾は爆発しました！
-----------------------
NOTICE
-----------------------
この壁は壊せそうです
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{26}{02}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{26}{0A}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
