ƒIƒxƒƒ“Π”pB
ƒIƒxƒƒ“Π”pB
<Kyle>
‰‚Μ–Ύ‚©‚θ‚‹C‚Ι‚Θ‚ι‚Θ¥¥¥¥
<Kyle>
‚±‚Μζ‚Ι•σ‚¥¥¥¥
<Kyle>
‚±‚κ‚¥¥¥¥•σ‚Θ‚ΜH<__>‚Ά‚Α‚½‚ΆA‚Θ‚ρ‚Θ‚ρ‚Ύ‚λH
<Judas>
‚±‚ΜzR‚Ύ‚―‚ΕΜ@‚Ε‚«‚ι<__>“Ακ‚ΘzΞ‚Ύ<__>σ‘Τ‚πΐ’θ‚³‚Ή‚ι‚½‚ίA‚»‚κ‚Ι“ό‚Α‚Δ‚ι
<Kyle>
“Ακ‚ΘzΞH<__>‚»‚κ‚¶‚αA‚½‚Ύ‚Μ<__>Ξ‚Α‚±‚λ‚Θ‚ΜH
<Judas>
¥¥¥¥‚¨‚ά‚¦‚½‚Ώ<__>ƒxƒ‹ƒNƒ‰ƒ“ƒg‚Ν’m‚Α‚Δ‚Ά‚ι‚Θ
<Loni>
‚ ‚ A’m‚Α‚Δ‚ι‚³<__>“V‹σ“ssƒ_ƒCƒNƒƒtƒg‚Ι<__>‚ ‚Α‚½‚Α‚Δ‚Ά‚¤A•Ίν‚Μ‚±‚Ζ‚Ύ‚λH
<Loni>
’nk‚ΙƒGƒlƒ‹ƒM[‚πƒuƒ`‚±‚ρ‚Ε<__>E‰σ‚·‚ι‚Α‚Δ‚Ά‚¤A‚Ζ‚ρ‚Ε‚ΰ‚Λ‚¦ƒVƒƒ‚ƒm‚Ύ
<Judas>
‚»‚ΜΞ‚ΝAƒxƒ‹ƒNƒ‰ƒ“ƒg‚Ιg‚ν‚κ‚Δ‚Ά‚½<__>ƒƒ“ƒY‚Μ—Ν‚π‘•‚³‚Ή‚ιΞ‚Ύ
<Reala>
‚¦!?@‚»‚κ‚¶‚α‚ <__>‚±‚κ‚³‚¦‚ ‚κ‚Ξ¥¥¥¥
<Judas>
‚»‚¤‚ΎA‚ΰ‚¤κ“xƒxƒ‹ƒNƒ‰ƒ“ƒg‚μ‚κ‚ι<__>X‚Π‚Ζ‚Βy‚­‚«”ς‚Ξ‚Ή‚ι‚Ω‚Η‚Μ•Ίν‚<__>‚ά‚½μ‚κ‚Δ‚µ‚ά‚¤‚ρ‚Ύ
<Judas>
¥¥¥¥‚Ζ‚Ν‚Ά‚¦A»ΐ‚Ι‚Νƒ€ƒ‚Ύ‚‚Θ<__>‚±‚ΜΞ‚π‚Η‚¤‚β‚Α‚Δg‚¦‚Ξ‚Ά‚Ά‚©<__>‚»‚κ‚A‚Ύ‚κ‚Ι‚ΰ‚ν‚©‚η‚ρ‚Μ‚Ύ
<Judas>
–{—‚Θ‚η‚ΞAƒIƒxƒƒ“Π‚<__>‰πΝ‚π‚·‚·‚ί‚ι‚Ν‚Έ‚Ύ‚Α‚½‚¥¥¥¥<__>‚Θ‚­‚Θ‚Α‚Δ‚µ‚ά‚Α‚½‚©‚η‚Θ
<Loni>
‚¤‚ΦA‚¨•σ‚Α‚Δ<__>‚±‚ρ‚Θ‚Τ‚Α‚»‚¤‚Θ‚ΰ‚ρ‚©‚ζ
<Loni>
‚ά‚Α‚½‚­AƒIƒxƒƒ“Π‚Α‚Δ‚β‚Β‚ΰ<__>ƒƒN‚Θ‚±‚Ζ‚µ‚β‚‚η‚Λ‚¥‚Θ‚
<Reala>
¥¥¥¥‚Λ‚¥A‚ ‚Α‚ΏA–Ύ‚ι‚­‚Θ‚ΆH
<Loni>
‚½‚µ‚©‚Ι¥¥¥¥‚ά‚ΎA‚Θ‚Ι‚©‚ ‚ι‚Μ‚©H
<Reala>
ƒLƒƒC¥¥¥¥I
<Loni>
β‚ΜΨ‚κ–Ϊ‚©‚η<__>υ‚·‚µ‚±‚ρ‚Ε‚Ά‚ι‚Μ‚©<__>‚Θ‚ι‚Ω‚ΗA‚Η‚¤‚θ‚Ε–Ύ‚ι‚Ά‚ν‚―‚Ύ
<Judas>
‚±‚κ‚Ν¥¥¥¥I
<Judas>
¥¥¥¥‚Σ‚Σ‚Σ‚Α<__>‚Ν‚Ν‚Ν‚Ν‚ΑI
<Kyle>
<Judas>!?
<Judas>
¥¥¥¥‚Θ‚ρ‚Δ”η“χ‚Θ<__>‚±‚ρ‚Θ‚ΰ‚Μ‚A‚ ‚ι‚Ζ‚Ν‚Θ¥¥¥¥
<Loni>
‚Ά‚Α‚½‚ΆA‚Θ‚ρ‚Ύ‚Α‚Δ‚ρ‚Ύ‚ζH<__>‚Η‚κ‚Η‚κ¥¥¥¥
<Loni>
‚ξ‚±‚ΜzR‚Ι‚ ‚ιzΞ‚πg‚¦‚Ξ<__>@ƒƒ“ƒY‚Μ—Ν‚π‘ε‚Ά‚Ι‚‚ί‚ι‚±‚Ζ‚<__>@‚Ε‚«‚ι‚ζ‚¤‚Ι‚Θ‚θ‚ά‚·‚ο<00>
‚ξ‚»‚¤‚·‚κ‚ΞA¶Y—Ν‚Ν‘‘ε‚µ<__>@‚·‚Χ‚Δ‚ΜlX‚A–L‚©‚Θ•ι‚η‚µ‚π<__>@‚¨‚­‚κ‚ι‚ζ‚¤‚Ι‚Θ‚ι‚Ε‚µ‚ε‚¤‚ο<00>
‚ξzΞ‚ΝAƒmƒCƒVƒ…ƒ^ƒbƒg‚Μ<__>@•n•x‚Μi·‚π‚Θ‚­‚Ή‚ι<__>@οΥ‚ΜΞ‚Ζ‚Θ‚ι‚Μ‚Ε‚·‚ο<00>
‚ξ‚±‚ΜοΥ‚ΜΞ‚Ν<__>@υ‚Ζ‚Μ‰»w”½‰‚Ι‚ζ‚Α‚Δ‚Μ‚έ<__>@μ‚η‚κ‚ι‚ΰ‚Μ‚Μ‚ζ‚¤‚Ε‚·‚ο<00>
‚ξ‹τ‘RAυ‚·‚µ‚±‚ή‚ζ‚¤<__>@β‚‚Β‚η‚Θ‚Α‚Δ‚Ά‚Δ<__>@‹τ‘RA‚±‚Μκ‚ΙΞ‚‚ ‚Α‚½¥¥¥¥‚ο<00>
‚ξ‚±‚κ‚Ν‚«‚Α‚ΖA_—l‚©‚η‚Μ<__>@‘΅‚θ•¨‚Θ‚Μ‚Ε‚µ‚ε‚¤‚ο<00>
‚ξ‚Ε‚·‚©‚ηA‚±‚Μκ‚π‰σ‚³‚Κ‚ζ‚¤<__>@‘εΨ‚Ιη‚Α‚Δ‚Ά‚Α‚Δ‚­‚Ύ‚³‚Ά‚ο<00>
‚ξ‚±‚Μκ‚πη‚ι‚±‚Ζ‚<__>@‚»‚Μ‚ά‚άAƒmƒCƒVƒ…ƒ^ƒbƒg‚Μl‚½‚Ώ‚π<__>@η‚ι‚±‚Ζ‚Ι‚Θ‚ι‚Μ‚Ε‚·‚©‚η‚ο
<Kyle>
‚ξ‚±‚κ‚π“Η‚ήA–Ά—‚Μ’N‚©‚Φ<__>@ƒIƒxƒƒ“Π@ƒmƒCƒVƒ…ƒ^ƒbƒgx•”’·<__>@ƒCƒ[ƒkƒƒ“ƒuƒ‰ƒ“ƒg‚ζ‚θ‚ο
<Loni>
‚Θ‚ι‚Ω‚Η‚Λ‚¥¥¥¥¥<__>m‚©‚ΙzΞ‚ΝA•Ίν‚Ύ‚―‚¶‚α‚Θ‚Ά<__>Hκ‚β‘D‚Ι‚ΰg‚¦‚ι‚ΰ‚ρ‚Θ
<Loni>
‰΄‚½‚Ώ‚ΝA‚»‚Μ‚±‚Ζ‚Ι<__>“‚‚ά‚ν‚η‚Θ‚©‚Α‚½<__>‚±‚κ‚¶‚αA•Ίν‚πμ‚Α‚½‚β‚Β‚Ζ“―‚¶‚Ύ‚Θ
<Judas>
ƒIƒxƒƒ“Π‚ΰ“―‚¶‚³<__>‚»‚µ‚Δ¥¥¥¥ƒCƒ[ƒk‚ΰ‚Θ¥¥¥¥
<Judas>
”ή—‚½‚Ώ‚Ν“Ή‚π‚ ‚β‚ά‚Α‚½<__>—‘z‚Μΐ»‚π‹}‚®‚ ‚ά‚θ<__>‘¦ψ«‚π‹‚ί‚ΔA€–ς‚π‘I‚ρ‚Ύ‚ρ‚Ύ
<Loni>
‚ξ_‚Μα‚ο‚ΜA—‚Μb‚©H<__>‚»‚¤‚Ύ‚Θ¥¥¥¥‚±‚ρ‚Θ•—‚Ιl‚¦‚η‚κ‚ιl‚<__>‚Ά‚Α‚½‚ΆA‚Θ‚ρ‚Ε¥¥¥¥¥¥
<Reala>
‚―‚κ‚Η¥¥¥¥ƒCƒ[ƒk‚³‚ρ‚Μ‘z‚Ά‚Ν<__>ƒEƒ\‚¶‚α‚Θ‚©‚Α‚½‚Ζv‚¤
<Reala>
ƒmƒCƒVƒ…ƒ^ƒbƒg‚Ι<__>Z‚ήl‚½‚Ώ‚Μ‚±‚Ζ‚πl‚¦‚Δ<__>zΞ‚π@‚Α‚Δ‚Ά‚½
<Reala>
‚»‚µ‚ΔA‚±‚Μκ‚r‚η‚³‚κ<__>zΞ‚ζ‚κ‚Θ‚­‚Θ‚η‚Θ‚Ά‚ζ‚¤<__>ƒƒbƒZ[ƒW‚πc‚µ‚Δ‚­‚κ‚Δ‚Ά‚½¥¥¥¥
<Reala>
‚Ύ‚©‚ηA‚±‚±‚Ν‚±‚ρ‚Θ‚ΙƒLƒƒC‚Θ‚Μ‚ζ<__>‚ά‚ι‚Ε¥¥¥¥•σ•¨‚έ‚½‚Ά‚Ι
<Loni>
•σ•¨¥¥¥¥‚©<__>ΔOA‚±‚Α‚Ώ‚<__>–{“–‚Μ•σ‚©‚ΰ‚µ‚κ‚Θ‚Ά‚Θ
<Kyle>
‚»‚¤‚Ύ‚ΛI<__>‚«‚Α‚ΖA‚»‚¤‚Ύ‚ζI
<Judas>
–{“–‚ΜA•σ¥¥¥¥
<Judas>
¥¥¥¥‚Σ‚Α<__>ΐ‚Α‚Ϋ‚ΆƒZƒƒt‚Ύ‚Θ
<Loni>
‚Φ‚ΑI‚¤[‚ι‚Ή‚¥‚ζ¥¥¥¥
<Judas>
¥¥¥¥‚Ύ‚Aΐ‚Α‚Ϋ‚Ά‚ΰ‚Μ‚ΰ<__>‚½‚ά‚Ι‚Ν‚Ά‚Ά
<Kyle>
<Judas>¥¥¥¥
<Loni>
‚³‚ΔA–{“–‚Μ•σ‚ΰ<__>©‚η‚κ‚½‚±‚Ζ‚Ύ‚µ<__>X‚Ι–ί‚ι‚Ζ‚µ‚ά‚·‚©
<Kyle>
‚¤‚ρI<00>
‚ξ‚±‚ΜzR‚Ι‚ ‚ιzΞ‚πg‚¦‚Ξ<__>@ƒƒ“ƒY‚Μ—Ν‚π‘ε‚Ά‚Ι‚‚ί‚ι‚±‚Ζ‚<__>@‚Ε‚«‚ι‚ζ‚¤‚Ι‚Θ‚θ‚ά‚·‚ο<00>
‚ξ‚»‚¤‚·‚κ‚ΞA¶Y—Ν‚Ν‘‘ε‚µ<__>@‚·‚Χ‚Δ‚ΜlX‚A–L‚©‚Θ•ι‚η‚µ‚π<__>@‚¨‚­‚κ‚ι‚ζ‚¤‚Ι‚Θ‚ι‚Ε‚µ‚ε‚¤‚ο<00>
‚ξzΞ‚ΝAƒmƒCƒVƒ…ƒ^ƒbƒg‚Μ<__>@•n•x‚Μi·‚π‚Θ‚­‚Ή‚ι<__>@οΥ‚ΜΞ‚Ζ‚Θ‚ι‚Μ‚Ε‚·‚ο<00>
‚ξ‚±‚ΜοΥ‚ΜΞ‚Ν<__>@υ‚Ζ‚Μ‰»w”½‰‚Ι‚ζ‚Α‚Δ‚Μ‚έ<__>@μ‚η‚κ‚ι‚ΰ‚Μ‚Μ‚ζ‚¤‚Ε‚·‚ο<00>
‚ξ‹τ‘RAυ‚·‚µ‚±‚ή‚ζ‚¤<__>@β‚‚Β‚η‚Θ‚Α‚Δ‚Ά‚Δ<__>@‹τ‘RA‚±‚Μκ‚ΙΞ‚‚ ‚Α‚½¥¥¥¥‚ο<00>
‚ξ‚±‚κ‚Ν‚«‚Α‚ΖA_—l‚©‚η‚Μ<__>@‘΅‚θ•¨‚Θ‚Μ‚Ε‚µ‚ε‚¤‚ο<00>
‚ξ‚Ε‚·‚©‚ηA‚±‚Μκ‚π‰σ‚³‚Κ‚ζ‚¤<__>@‘εΨ‚Ιη‚Α‚Δ‚Ά‚Α‚Δ‚­‚Ύ‚³‚Ά‚ο<00>
‚ξ‚±‚Μκ‚πη‚ι‚±‚Ζ‚<__>@‚»‚Μ‚ά‚άAƒmƒCƒVƒ…ƒ^ƒbƒg‚Μl‚½‚Ώ‚π<__>@η‚ι‚±‚Ζ‚Ι‚Θ‚ι‚Μ‚Ε‚·‚©‚η‚ο<00>
‚ξ‚±‚κ‚π“Η‚ήA–Ά—‚Μ’N‚©‚Φ<__>@ƒIƒxƒƒ“Π@ƒmƒCƒVƒ…ƒ^ƒbƒgx•”’·<__>@ƒCƒ[ƒkƒƒ“ƒuƒ‰ƒ“ƒg‚ζ‚θ‚ο
<Loni>
‚¨‚ΆA<Kyle>I<__>‚±‚ΜΞ”θ‚ΙAƒƒ“ƒY‚Μ—Ν‚π‚‚ί‚ιzΞ‚Α‚Δ<__>‘‚Ά‚Δ‚ ‚ι‚Ό!!
<Kyle>
<Loni>I<__>‰Τ‚¥¥¥¥<__>ƒxƒ‹ƒZƒƒA‚Μ‰Τ‚¥¥¥¥!!
Σβεδξμλενθε
ƒxƒ‹ƒZƒƒA‚Μ‰Τ‚η‚«‚ά‚µ‚½
<Loni>
‚ζ‚µA<Kyle><__>‹}‚Ά‚ΕƒtƒBƒƒA‚³‚ρ‚Μ‚Ζ‚±‚Ι<__>‚Α‚Δ‚Ά‚­‚Ό!!
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_03>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%Κΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
