ハイデルベルグ・宿屋
-----------------------
ハイデルベルグ
-----------------------
宿屋
-----------------------
南国の果物が並んでいるが････
全部レプリカのようだ
-----------------------
まだ生きてる････
-----------------------
ツボの中から強烈なにおいが漂ってくる
一体、何の料理に使うんだろう････
-----------------------
マリーさん特製ボルシチだ！
-----------------------
<Kyle>
-----------------------
う、うまい！
-----------------------
プレートがはめこまれている
『開店を祝して････
　あなたの友人、ウッドロウより』
-----------------------
宿屋
-----------------------
申し訳ありません
本日は満室となっております
-----------------------
宿屋
-----------------------
#おじいさん
Old Man
-----------------------
家督を息子にゆずって、妻とふたり
気ままな旅の最中なんですじゃ
-----------------------
#おじいさん
Old Man
-----------------------
いろんな国をまわりましたが
ここは、ほんに居心地がええですのぉ
やはり国王さまのお力ですかのぉ
-----------------------
#おじいさん
Old Man
-----------------------
ワシは、この国が
すっかり気に入りましてな
しばらくとどまるつもりですじゃ
-----------------------
#おじいさん
Old Man
-----------------------
おや、そんなにあわてて
なにかあったんですかいのう？
-----------------------
#おじいさん
Old Man
-----------------------
お国が大変なことになっとるというに
この宿のご主人は
不安な顔ひとつみせんのですじゃ
-----------------------
#おじいさん
Old Man
-----------------------
なぜそんなに冷静なのかと問うたら
「自分は、この街と王を信じています」
と返されましたよ
-----------------------
#おじいさん
Old Man
-----------------------
自分の住む街と、王を信じられる････
こんなときに、不謹慎かもしれんが
なんとも、うらやましい話ですじゃよ
-----------------------
#おじいさん
Old Man
-----------------------
城で騒ぎがあったときは
どうしようかと思いましたが
無事収まったようで、なによりですじゃ
-----------------------
#おじいさん
Old Man
-----------------------
やはり、平和がイチバンですからのぉ
平和だからこそ、こうして
妻とふたり、気ままに旅もできますしの
-----------------------
#おじいさん
Old Man
-----------------------
のぉ、ばあさん
次はどの国に、いこうかの？
今度は、暖かいところにするか？
-----------------------
#おじいさん
Old Man
-----------------------
家督を息子にゆずって、妻とふたり
気ままな旅の最中なんですじゃ
-----------------------
#おじいさん
Old Man
-----------------------
いろんな国をまわりましたが
ここは、ほんに居心地がええですのぉ
やはり国王さまのお力ですかのぉ
-----------------------
#おじいさん
Old Man
-----------------------
ワシは、この国が
すっかり気に入りましてな
しばらくとどまるつもりですじゃ
-----------------------
おばあさん
-----------------------
わたしったら、ついボルシチを
たくさん注文してしまいました
よかったら、おひとついかがですか？
-----------------------
<Kyle>
-----------------------
え？　いいの？
やったぁ！
-----------------------
<Loni>
-----------------------
こらこら、<Kyle>！
ボルシチ食う前に
行くところがあるだろうが
-----------------------
おばあさん
-----------------------
ここのボルシチは絶品ですのよ
ついつい、多めに
注文してしまいますのよ
-----------------------
おばあさん
-----------------------
あらあら♪
初々しいカップルさんですね
昔のわたしたちを思い出しますわ
-----------------------
おばあさん
-----------------------
昔のわたしたちにも、ありましたわ
手が触れあったり、眼を見ただけで
うれしくなってしまう、そんな時がね
-----------------------
おばあさん
-----------------------
さっきから、ずいぶんと
表がニギヤカですけど
なにかあったのでしょうか････？
-----------------------
おばあさん
-----------------------
なんでも、王さまが倒れられたとか
大丈夫なんでしょうか････
-----------------------
<Judas>
-----------------------
ウッドロウの様子が気になる
急ぐぞ、<Kyle>
-----------------------
おばあさん
-----------------------
なんでも、王さまが倒れられたとか
大丈夫なんでしょうか････
-----------------------
おばあさん
-----------------------
おじいさんとも、話していたんですけど
ここのご主人には
本当によくしていただいて････
-----------------------
おばあさん
-----------------------
いろいろご心労もあるでしょうに
笑顔を絶やさず、わたしたちのために
働いてくださるんです
-----------------------
おばあさん
-----------------------
ご主人も、大変な時でしょうに
とても気を配っていただいて････
本当に、いい宿に泊まれてよかったです
-----------------------
おばあさん
-----------------------
そろそろ、次の国へ行こうと
おじいさんと話しているんですけど････
なかなか決められないんです
-----------------------
おばあさん
-----------------------
それだけ、ここの居心地が
よいということなんですね
-----------------------
おばあさん
-----------------------
この街の方々には、本当に
よくしていただいて････
旅立つのが、名残惜しいんですよ
-----------------------
おばあさん
-----------------------
ここのボルシチ、もう食べられました？
絶品なんで、ついつい
食べ過ぎてしまうんですのよ
-----------------------
おばあさん
-----------------------
おいしいボルシチに
優しいご主人や住人の方････
本当にここは、いい国ですのよ
-----------------------
おばあさん
-----------------------
おじいさんとふたり、ここが
すっかり気に入ってしまって
しばらく、滞在するつもりですのよ
-----------------------
おばあさん
-----------------------
ここのボルシチ、もう食べられました？
絶品なんで、ついつい
食べ過ぎてしまうんですのよ
-----------------------
おばあさん
-----------------------
おいしいボルシチに
優しいご主人や住人の方････
本当にここは、いい国ですのよ
-----------------------
おばあさん
-----------------------
おじいさんとふたり、ここが
すっかり気に入ってしまって
しばらく、滞在するつもりですのよ
-----------------------
宿屋のおかみ　マリー
-----------------------
ん？
お前は････
-----------------------
<Kyle>
-----------------------
ん？
どうかした？
オレの顔に、なにかついてる？
-----------------------
いや、なんでもない････
ちょっと、知り合いに
似ていたのでな････
-----------------------
その顔････
その髪････
-----------------------
ちょっと、昔の知り合いに
似ていると思っただけだ
気にしないでくれ
-----------------------
よくきたな
ゆっくりしていってくれ
-----------------------
<Loni>
-----------------------
マリーさんは、独り身なんですか？
そんな美人なのにもったいない････
-----------------------
ここでは
ダリスとふたりで暮らしているよ
-----------------------
････もっとも
彼は、すでにこの世の人ではないがな
-----------------------
ダリスは、雪が好きだった
だから、雪が降りつづくこの街で
根を下ろすことにしたんだ
-----------------------
宿屋のおかみ
-----------------------
ふふっ、いい顔をしてるじゃないか
さすが、スタンとルーティの息子と
いったところかな？
-----------------------
<Kyle>
-----------------------
えっ？
おばさん、もしかして
父さんと母さんの知りあい？
-----------------------
<Loni>
-----------------------
あんた････いや、あなた
もしかして、スタンさんたちと
いっしょに戦ったこともある
女剣士マリーさんじゃないか!?
-----------------------
そう呼ばれていたこともあるかな
････まあ、そんなことは
どうでもいいじゃないか
-----------------------
せっかく来たんだ
ゆっくりしていってくれ
-----------------------
せっかく、スタンの息子が
来てくれたんだ
手料理でもごちそうしようかな
-----------------------
notice
-----------------------
マリー特製の料理をごちそうになりました
身体も心もあたたまりました
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
#{16}{25}{BA}{C0}を手に入れました
Acquired {16}{25}{BA}{C0}.
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
#{16}{25}{C2}{C0}がありましたが
#いっぱいで持てませんでした
Acquired {16}{25}{C2}{C0} but
inventory is full already.
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
