ハイデルベルグ
-----------------------
ハイデルベルグ
-----------------------
ハイデルベルグ
-----------------------
ハイデルベルグ
-----------------------
ハイデルベルグ
-----------------------
食材屋はこの角を曲がってすぐ
『ルックデリシャス！』
-----------------------
NOTICE
-----------------------
雪だるまの中から<item:00000003>が
出てきました
-----------------------
NOTICE
-----------------------
<item:00000003>を
手に入れました
-----------------------
シェフをかたどった雪だるまだ
-----------------------
『ここはハイデルベルグ旧市街
　天地戦争の終結後に造られた歴史ある街』
-----------------------
『ハイデルベルグ記念公園へお越しの方は
　このまま城を左手に見ながら進んで下さい』
-----------------------
おじさん
-----------------------
おし、道の雪かきは済んだな！
次はうちの雪かきだ！
-----------------------
<Reala>
-----------------------
大変そうですね、雪かき････
寒くありませんか？
-----------------------
おじさん
-----------------------
な～に、どうせ突っ立ってても寒いんだ
同じ寒いなら、体動かしてるほうが
なんぼかマシってね！
-----------------------
おじさん
-----------------------
何年か前によ
雪があんま降らない年があってな
そん時はもう大変だったよ！
-----------------------
<Kyle>
-----------------------
なんで、大変なの？
雪かきしなくていいから
ラクじゃないの？
-----------------------
おじさん
-----------------------
いやもう、メシも酒もマズいんだ！
やっぱ、カラダ動かさないと
ダメだな！
-----------------------
おじさん
-----------------------
雪かきする！　カラダ動かす！
そうすりゃメシも酒もうまい！
こうでなくっちゃよぉ！
-----------------------
おじさん
-----------------------
お、おい、なんだありゃあ････！
おい、かーちゃん！
城が大変だぞ！
-----------------------
おじさん
-----------------------
城がよ、大変なのは知ってんだけどよ
おれっちは雪かきぐらいしか
能がないからよ
-----------------------
おじさん
-----------------------
せめて、みんながいつもどおり
道を歩けるよう、雪かきしてんのさ
ははっ！　しまらねえよな
-----------------------
<Nanaly>
-----------------------
そんなことないよ
それぞれが、できることをやる
ステキなことじゃないか
-----------------------
おじさん
-----------------------
ひとつ掘っては、みなのため～♪
ふたつ掘っては
ウッドロウさまのため～っと！
-----------------------
おじさん
-----------------------
ほい、ほい、ほいっ♪
雪かき、雪かき、か～きかき♪
やらなきゃ、みんな、すってんころり♪
-----------------------
おじさん
-----------------------
だれかが雪かきしねえと
みんな、すってんころりん
しちまうからな！
-----------------------
若者
-----------------------
フ、あなたがたは
よその国から来た人ですね
歩き方でわかりますよ
-----------------------
若者
-----------------------
なにせ、ボクとおなじで
足下がおぼつかないですからね
････うわあっ！
-----------------------
若者
-----------------------
すべらないように歩く
ただ、それだけのことが
この国ではむずかしいんですよねぇ････
-----------------------
若者
-----------------------
フ、あなたがたは
デート中ですね
顔を見ればわかります
-----------------------
若者
-----------------------
なにせ、あなたがたを見ていると
なぜか嫉妬心が
ムラムラとわいてきますからね
-----------------------
若者
-----------------------
あぁ････、ボクも
はやくカノジョがほしい････
-----------------------
若者
-----------------------
フ、あなたがたは
急いでいますね
顔を見れば、わかります
-----------------------
若者
-----------------------
ズバリ！
トイレをさがして
いるのでしょう!?
-----------------------
<Loni>
-----------------------
アホか！
お城に急いでるんだ！
-----------------------
若者
-----------------------
お城でトイレを借りるんですか？
でも、爆発音がしてたし
あまり近寄らない方がいいですよ
-----------------------
若者
-----------------------
フ、あなたがたは
落ちこんでいますね
顔を見れば、わかります
-----------------------
若者
-----------------------
ズバリ！
この寒さで、お腹を痛めた！
そうでしょう!?
-----------------------
<Loni>
-----------------------
アホか！
お城に急いでるんだ！
-----------------------
若者
-----------------------
痛い････お腹が痛い････
あなたがたも、お腹が痛いから
落ちこんで････うっ！
-----------------------
若者
-----------------------
フ、あなたがたは
やる気に満ちていますね
顔を見れば、わかります
-----------------------
若者
-----------------------
ズバリ！
今日こそは雪合戦で
勝利すると、燃えている！
-----------------------
<Loni>
-----------------------
バカはほっておいて
いくぞ、<Kyle>
-----------------------
若者
-----------------------
ボクも雪合戦がやりたい････
でも、ひとりじゃできない････
-----------------------
若者
-----------------------
フ、あなたがたは
なにかをやりとげた
顔を見れば、わかります
-----------------------
若者
-----------------------
ズバリ！
家の雪かきが
すべて終わったのでしょう!?
-----------------------
<Loni>
-----------------------
････いくぞ、<Kyle>
-----------------------
若者
-----------------------
ボク、まだ雪かき終わってない････
おねがい、手伝って････
-----------------------
若者
-----------------------
フ、あなたがたは
デート中ですね
顔を見ればわかります
-----------------------
若者
-----------------------
なにせ、あなたがたを見ていると
自然と涙がこぼれてきますからね
-----------------------
若者
-----------------------
あぁ、寒さが身にしみる････
彼女がほしいよぉ････
-----------------------
若者
-----------------------
フ、あなたがたは
急いでいますね
顔を見ればわかります
-----------------------
若者
-----------------------
ズバリ････！
-----------------------
<Loni>
-----------------------
おい、急ぐぞ<Kyle>！
<Harold>が
待ってるんだって！
-----------------------
若者
-----------------------
････おねがい、話を聞いて････
-----------------------
若者
-----------------------
フ、あなたがたは
決意に満ちていますね
顔を見ればわかります
-----------------------
若者
-----------------------
ズバリ！
これから世界を滅ぼそうとしている
そうでしょう！
-----------------------
<Kyle>
-----------------------
その逆さ！
世界を滅ぼすのを
止めにいくんだ！
-----------------------
若者
-----------------------
世界を、ほろぼすのを、止める････？
････あの、ボク
冗談でいったんだけど････
-----------------------
腹が痛い････
あなたがたも、お腹が痛いから
落ちこんで････うっ！
-----------------------
若者
-----------------------
フ、あなたがたは
絶望のどん底にいますね
顔を見ればわかります
-----------------------
若者
-----------------------
ズバリ！
せっかく作った雪だるまが
こわされてしまったのでしょう!?
-----------------------
若者
-----------------------
ボクの雪だるまも、こわされたんだ････
くそっ！　悪ガキどもめ････
-----------------------
若者
-----------------------
フ、あなたがたは
すべてを終わらせようとしていますね
顔を見ればわかります
-----------------------
若者
-----------------------
ズバリ！
だいっ嫌いな相手に
ケンカを売りにいくのでしょう!?
-----------------------
<Harold>
-----------------------
そのとーり！
神さま相手に大げんかよ！
-----------------------
若者
-----------------------
神さま相手に、大げんかって････
････マジ？
-----------------------
若者
-----------------------
フ、あなたがたは
なにかをさがしていますね
顔を見ればわかります
-----------------------
<Kyle>
-----------------------
よくわかったね！
自分にとってかけがえのないものってヤツを
さがしてるのさ
-----------------------
若者
-----------------------
あっ、そうなの？
ボクとおんなじで雪の中に落としたコイン
さがしてるのかと思った････
-----------------------
若者
-----------------------
雪の中にコイン落とすと
さがすのとっても大変なんだよね
シクシク････
-----------------------
子供
-----------------------
ガォ～!!
息が白いから
ドラゴンみたいでしょ
-----------------------
子供
-----------------------
うちの父ちゃんの息は
ドラゴンよりも
すごいんだぞ
-----------------------
子供
-----------------------
におっただけで
みんな倒れちゃうんだからな
-----------------------
<Loni>
-----------------------
そんなこと
ジマンするなよ････
-----------------------
子供
-----------------------
ガォ～!!
お口くさい攻撃だぁ
-----------------------
子供
-----------------------
うちの父ちゃんの
はく息は
すっごくお酒くさいんだぞ
-----------------------
子供
-----------------------
父ちゃんの息に火をつけたら
きっと燃えるって
母ちゃんが言ってたぞ
-----------------------
<Kyle>
-----------------------
いくらなんでも
それはウソだよな････
-----------------------
子供
-----------------------
うちの父ちゃん
大きくなったら
ドラゴンになるのかなぁ？
-----------------------
子供
-----------------------
ドラゴンだ！　本物のドラゴンだ！
すっげぇ～～～～っ！
-----------------------
子供
-----------------------
ドラゴンだ！　本物のドラゴンだ！
すっげぇ～～～～っ！
-----------------------
<Loni>
-----------------------
こらこら！
危ないから、いっちゃダメだ！
ここでおとなしくしてろ！
-----------------------
子供
-----------------------
え～、つまんない～！
本物のドラゴン、おれも見る～！
-----------------------
子供
-----------------------
兄ちゃんたちだけ、本物のドラゴン
見にいくつもりだな！
ズルいぞ！
-----------------------
子供
-----------------------
ドラゴン、飛んでっちゃった････
つまんねえの～！
-----------------------
<Nanaly>
-----------------------
ドラゴン？
-----------------------
<Loni>
-----------------------
あぁ、飛行竜のことだよ
そいつがおそってきて
城を、あんなにしちまったんだ
-----------------------
子供
-----------------------
ドラゴン、どこ
飛んでっちゃったのかなぁ････
-----------------------
子供
-----------------------
ドラゴン、かっちょよかったね！
････って母ちゃんにいったら
ゲンコツで殴られたんだ
-----------------------
子供
-----------------------
あれって、悪いドラゴンだったの？
だからみんな、怒ったり
泣いたりしてたの？
-----------------------
<Loni>
-----------------------
まぁ、ドラゴンというより
乗ってたヤツのほうが
ワルなんだけどな
-----------------------
子供
-----------------------
おれにとっちゃ、悪いドラゴンより
母ちゃんのゲンコツのほうが
ずっとコワイや
-----------------------
子供
-----------------------
お城に来てた、あのドラゴン
どこにいっちゃったのかな？
-----------------------
<Loni>
-----------------------
あぁ、飛行竜のことか
それなら、兄ちゃんたちが
海のもくずにしてやったぜ！
-----------------------
子供
-----------------------
えー、ウソだぁ！
兄ちゃんに
ドラゴンが倒せっこないよ！
-----------------------
子供
-----------------------
あのドラゴンを倒せるのは
ウッドロウさまの剣か
うちの母ちゃんのゲンコツぐらいさ！
-----------------------
子供
-----------------------
ガォ～!!
息が白いから
ドラゴンみたいでしょ
-----------------------
子供
-----------------------
うちの父ちゃんの息は
ドラゴンよりも
すごいんだぞ
-----------------------
子供
-----------------------
におっただけで
みんな倒れちゃうんだからな
-----------------------
<Loni>
-----------------------
そんなこと
ジマンするなよ････
-----------------------
子供
-----------------------
ガォ～!!
お口くさい攻撃だぁ
-----------------------
おじいさん
-----------------------
この街が
ここまで復興したのも
ウッドロウさまのおかげじゃ
-----------------------
おじいさん
-----------------------
ガレキとなったこの街で
まっ先に材木をはこびはじめたのは
あのウッドロウさまだった
-----------------------
おじいさん
-----------------------
ワシらは落ちこむヒマもなく
あわてて王のあとに
つづいたというわけじゃ
-----------------------
<Kyle>
-----------------------
へえ～
なんかいい話だな
-----------------------
おじいさん
-----------------------
ウッドロウさまのためなら
このオイボレの命
いつ投げ出してもおしくないわい
-----------------------
おじいさん
-----------------------
この街から
笑い声がたえんのも
みなウッドロウさまのおかげじゃ
-----------------------
おじいさん
-----------------------
ワシは毎日
公園の英雄像に
感謝の祈りをささげとる
-----------------------
おじいさん
-----------------------
おぬしらも「でえと」なんぞ
しとるヒマがあったら
公園の英雄像に祈るがよい
-----------------------
おじいさん
-----------------------
まさかウッドロウさまの身に
なにかあったんじゃないだろうな！
-----------------------
おじいさん
-----------------------
こうなったら
ワシの身をていして
ウッドロウさまをお守りするしか････!!
-----------------------
<Loni>
-----------------------
やめなってジイさん！
-----------------------
おじいさん
-----------------------
ウッドロウさまは
ワシらの希望なんじゃ！
なんとしてもお守りせねばならん!!
-----------------------
おじいさん
-----------------------
この街が
ここまで復興したのも
ウッドロウさまのおかげじゃ
-----------------------
おじいさん
-----------------------
ガレキとなったこの街で
まっ先に材木をはこびはじめたのは
あのウッドロウさまだった
-----------------------
おじいさん
-----------------------
ワシらは落ちこむヒマもなく
あわてて王のあとに
つづいたというわけじゃ
-----------------------
<Kyle>
-----------------------
へえ～
なんかいい話だな
-----------------------
おじいさん
-----------------------
ウッドロウさまのためなら
このオイボレの命
いつ投げ出してもおしくないわい
-----------------------
おばさん
-----------------------
ああ････
うちのビリーちゃんは
お城でしっかりやってるのかしら
-----------------------
おばさん
-----------------------
うちのビリーちゃんは
今年から
お城ではたらくことになったの
-----------------------
おばさん
-----------------------
ママがいないとこで
はたらくなんて
とっても心細いにちがいないわ････
-----------------------
おばさん
-----------------------
お城に行ったら
うちのビリーちゃんが泣いてないか
見てきてくださらないかしら？
-----------------------
おばさん
-----------------------
あら、まあ
若い男女が二人っきりで
はしたないこと････
-----------------------
おばさん
-----------------------
うちのビリーちゃんは
あなたたちみたいに
はしたなくありませんことよ
-----------------------
おばさん
-----------------------
ママ以外の女の人には
きっと手をふれたことも
ございませんのよ
-----------------------
おばさん
-----------------------
うちのビリーちゃん
お城のメイドとかに
ゆうわくされてないわよね････
-----------------------
おばさん
-----------------------
なにがあったの!?
お城にはわたしのかわいい
ビリーちゃんがいるのに!!
-----------------------
おばさん
-----------------------
待ってなさいよ
ビリーちゃん！
今、ママが助けにいきますからね!!
-----------------------
<Judas>
-----------------------
今、城に行ったら危険なだけだ････
僕たちにまかせてもらおう
-----------------------
おばさん
-----------------------
待ってなさいよ
ビリーちゃん！
今、この人たちを行かせますからね!!
-----------------------
おばさん
-----------------------
ああ！
かわいいビリーちゃん
どうか無事でいてちょうだい!!
-----------------------
おばさん
-----------------------
ああ････
うちのビリーちゃんは
お城でしっかりやってるのかしら
-----------------------
グリッド
-----------------------
････あぁ･･･････真っ白な････花畑････
もうすぐ････そこへ････
-----------------------
ミリー
-----------------------
グリッドのバカが旅費を使いこむから
こんな事に････
本当に凍え死んじまうよ････
-----------------------
ジョン
-----------------------
････
････････････
-----------------------
返事が無い　ついでに意識も無いようだ
-----------------------
ジニー
-----------------------
サンタさんに会えるといいな
-----------------------
サーガ
-----------------------
私はピアノが欲しいけど････
ちょっと無理だよね
-----------------------
<Loni>
-----------------------
ここは････
ハイデルベルグか？
-----------------------
<Judas>
-----------------------
そのようだな
どうやら、戻ってきたらしい
僕たちの時代に
-----------------------
<Loni>
-----------------------
ふぅ、やれやれだぜ
まったく、大変だったなぁ、<Kyle>
-----------------------
<Kyle>
-----------------------
････････
-----------------------
<Reala>
-----------------------
････････
-----------------------
<Loni>
-----------------------
････ま、まぁ、ともかくだ
無事、十年前にもどってきたんだ
それは、めでたいことだよな？　な？
-----------------------
<Nanaly>
-----------------------
････あんたねぇ
もうちょっと
空気ってもんを読みなさいよ
-----------------------
<Loni>
-----------------------
うるせえ！
おまえ、用がすんだんなら
とっとと帰って････
-----------------------
<Loni>
-----------------------
ってちょっと待て!?
どうしておまえ、ここにいるんだ!?
-----------------------
<Nanaly>
-----------------------
どうしてもなにも
光に巻きこまれて、気づいたら
ここにいたんだからさ
-----------------------
<Reala>
-----------------------
ごめんなさい、<Nanaly>！
今すぐに、あなただけ未来に････
-----------------------
<Nanaly>
-----------------------
ストップ！
あたしも、あんたたちに
ついていくことにするよ
-----------------------
<Loni>
-----------------------
････なんだって!?
-----------------------
<Nanaly>
-----------------------
エルレインは、勝手に歴史を変えて
自分の都合のいいように
しようとしているんだろ？
-----------------------
<Nanaly>
-----------------------
なら、あたしはそれを止めてみせる！
あいつの好き勝手には、させないよ！
-----------------------
<Judas>
-----------------------
だが、それは結局
歴史を変えるということになるぞ？
-----------------------
<Judas>
-----------------------
それにだ、この時代の人間ではない
おまえがここにいるだけで
歴史は、変わってしまっているんだ
-----------------------
<Nanaly>
-----------------------
それを言うなら、あたしたちの時代に
あんたたちがいたのも
マズいんじゃないのかい？
-----------------------
<Loni>
-----------------------
そりゃまぁ、そうだが････
-----------------------
<Nanaly>
-----------------------
なら、おたがいさまってことだね
今さらいったって、はじまらないよ
-----------------------
<Nanaly>
-----------------------
というわけで、あたしは
あんたたちについていくよ！
もう、決めたからね！
-----------------------
<Judas>
-----------------------
････どうする、<Kyle>？
おまえが決めろ
-----------------------
<Kyle>
-----------------------
････わかった
<Nanaly>が、そう言うんなら
オレはいいよ
-----------------------
<Nanaly>
-----------------------
じゃ、決まりぃ！
-----------------------
<Loni>
-----------------------
････まったく、うるさいのが
ついてきちまったぜ････ブツブツ････
-----------------------
<Nanaly>
-----------------------
なんか言ったかい、<Loni>！
-----------------------
<Judas>
-----------------------
ともかくだ！
-----------------------
<Judas>
-----------------------
････まずは、ウッドロウに
会いに行くことにするぞ
-----------------------
<Judas>
-----------------------
あのあと、ハイデルベルグ城が
どうなったのかを、見ないことにはな
-----------------------
<Reala>
-----------------------
ねぇ<Kyle>
こっちに公園があるみたいよ
-----------------------
<Kyle>
-----------------------
公園？
-----------------------
<Reala>
-----------------------
せっかくだから
ちょっと休んでいきましょう
････ね？
-----------------------
<Kyle>
-----------------------
でもさ、寒いんじゃない？
休むんなら、みんなと合流してから
暖かいところで････
-----------------------
<Reala>
-----------------------
あら、せっかくのデートの誘い
断るつもりなの？
-----------------------
<Kyle>
-----------------------
デ、デートぉ!?
-----------------------
<Reala>
-----------------------
ふふっ！
ほら、早く早く！
-----------------------
ミリー
-----------------------
ああ、寒っ！
いったいなんだい、この寒さは！
-----------------------
グリッド
-----------------------
や････宿代が、払えぬとはな････
漆黒の翼ともあろう者が････
ふ････不覚････････
-----------------------
グリッド
-----------------------
････････だが････だんだん････
････気持ち････よく････？
-----------------------
グリッド
-----------------------
････あぁ、見える････
････････真っ白な････花畑････
････キレイ････だ････
-----------------------
ジョン
-----------------------
おやびん、寝ちゃダメでやんす！
寝たら････寝たら････
-----------------------
ジョン
-----------------------
･･･あれ？　寝ると
どうなるでやんすか？
試しに寝てみるでやんす････
-----------------------
サーガ
-----------------------
サンタさんなんて
ホントはいないんだよ
-----------------------
ジニー
-----------------------
えー、いるよー！
だって、ちゃんとプレゼントくれたよ
-----------------------
ジニー
-----------------------
私がお願いした通りに
暖かい手袋をくれたもの
-----------------------
サーガ
-----------------------
それはきっと神父さまなのよ
-----------------------
サーガ
-----------------------
私たちが寝てる間に神父さまが
プレゼントを置いていくの
-----------------------
ジニー
-----------------------
そんなことないもん
サンタさんが来るんだもん！
-----------------------
サーガ
-----------------------
ジニー、待ってよ
-----------------------
巡察官
-----------------------
ここは巡察隊の詰め所です
もし困った事が起きたのなら
私たちに声をおかけ下さい
-----------------------
巡察官
-----------------------
もっとも、ハイデルベルグは平和な街ですからね
犯罪などは万にひとつも起きませんから
ご安心して観光をお続け下さい
-----------------------
巡察官
-----------------------
ここは巡察隊の詰め所です
-----------------------
巡察官
-----------------------
街の平和は我々が守ります！
安心して観光をお続け下さい
-----------------------
<char:000003E8>
-----------------------
今は街から出ない方がいい
-----------------------
<Reala>
-----------------------
ねえ、公園に行きましょうよ
-----------------------
<Kyle>
-----------------------
そうだった
-----------------------
ｵの女の人には
きっと手をふれたことも
ございませんのよ
-----------------------
れば、わかります
-----------------------
若者
-----------------------
{まえがここにいるだけで
歴史は、変わってしまっているんだ
-----------------------
ルベルグ
-----------------------
ﾝニー
-----------------------

おねがい、手伝って････
-----------------------
ｵの女の人には
きっと手をふれたことも
ございませんのよ
-----------------------
ｵの女の人には
きっと手をふれたことも
ございませんのよ
-----------------------
かと思った････
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{CA}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{D2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
