ƒnƒCƒfƒ‹ƒxƒ‹ƒOEh‰®
ƒnƒCƒfƒ‹ƒxƒ‹ƒO<00>
³‹C‚Ι‘–‚θ‰ρ‚Α‚Δ‚Ά‚ιq‹‚½‚Ώ‚Μp‚©‚¦‚ι<__>ƒnƒCƒfƒ‹ƒxƒ‹ƒO‚ΜX’†‚Ν•½a‚»‚Μ‚ΰ‚Μ‚Ύ<00>
³‹C‚Ι‘–‚θ‰ρ‚Α‚Δ‚Ά‚ιq‹‚½‚Ώ‚Μp‚©‚¦‚ι<__>ƒnƒCƒfƒ‹ƒxƒ‹ƒO‚ΜX’†‚Ν•½a‚»‚Μ‚ΰ‚Μ‚Ύ<00>
ƒAƒ^ƒ‚ƒj_’c‚Μ‚ΰ‚Μ‚η‚µ‚«Ή‘‚‚ ‚ι<__>‚µ‚©‚µA‚ ‚ά‚θ——p‚³‚κ‚Δ‚Ά‚Θ‚Ά‚ζ‚¤‚Ύ<00>
ƒXƒgƒƒCƒ‰ƒCƒY_“a‚ΜΉ‘‚“ό‚Α‚Δ‚Ά‚ι<00>
ƒ^ƒ“ƒX‚Ν‚©‚η‚Α‚Ϋ‚Ύ
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_02>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_tag_03>‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
