ƒXƒm[ƒtƒƒAEh‰®
ƒXƒm[ƒtƒƒA
h‰®<00>
ƒn[ƒuƒeƒB[‚ΎI
<Kyle>
‚¤A‚¤‚ά‚ΆI
<Loni>
‚ ‚Α‚½‚©‚Ά‚Μ‚£¥¥¥¥<00>
’ •λ‚“ό‚Α‚Δ‚Ά‚½‚Μ‚ΕA‚Μ‚Ό‚Ά‚Δ‚έ‚½<__>¥¥¥¥‚»‚κ‚Θ‚θ‚Ι”Ι·‚µ‚Δ‚Ά‚ι‚ζ‚¤‚Ύ
—«
‚Ή‚Α‚©‚­Aƒtƒ@ƒ“ƒ_ƒƒA‚ά‚Ε<__>—‚½‚ρ‚Ύ‚©‚ηA‚Θ‚Ι‚©<__>‹L”O‚Ι”ƒ‚Α‚Δ‚Ά‚±‚Α‚Ζ
—«
‚ΰ‚η‚Α‚½l‚Μ<__>g‚ΰS‚ΰ“€‚θ‚Β‚©‚Ή‚ι‚ζ‚¤‚Θ<__>‚¨‚έ‚β‚°‚Α‚Δ‚Θ‚Ά‚©‚µ‚ηH
<Loni>
‚»‚ρ‚Θ‚¨‚»‚λ‚µ‚Ά‚έ‚β‚°‚Ν<__>”„‚Α‚Δ‚Θ‚Ά‚Ύ‚λ¥¥¥¥
—«
‚ΰ‚η‚Α‚½l‚Μ<__>‚Σ‚ι‚¦‚~‚ά‚η‚Θ‚­‚Θ‚ι‚ζ‚¤‚Θ<__>‚»‚ρ‚Θ‚¨‚έ‚β‚°A‚Θ‚Ά‚©‚µ‚ηH
—«
G‰έ‰®‚Ι‚©‚΄‚η‚κ‚Δ‚ι<__>ƒNƒ}‚Μ–Ρ”η‚‹C‚Ι‚Θ‚ι‚ν‚Λ
<Harold>
ƒJƒ“ƒoƒ‰[ƒxƒA‚Μ–Ρ”η‚©‚µ‚ηH<__>ƒVƒbƒ|‚ƒLƒ…[ƒg‚Λ
—«
ƒXƒm[ƒtƒƒA–Ό•¨w–Ρ”η‚Μƒ}ƒ“ƒgx‚Ν<__>”„‚θΨ‚κ‚έ‚½‚Ά@c”O‚Ύ‚ν
—«
‚Ή‚Α‚©‚­Aƒtƒ@ƒ“ƒ_ƒƒA‚ά‚Ε<__>—‚½‚ρ‚Ύ‚©‚ηA‚Θ‚Ι‚©<__>‹L”O‚Ι”ƒ‚Α‚Δ‚Ά‚±‚Α‚Ζ
—«
‚ΰ‚η‚Α‚½l‚Μ<__>g‚ΰS‚ΰ“€‚θ‚Β‚©‚Ή‚ι‚ζ‚¤‚Θ<__>‚¨‚έ‚β‚°‚Α‚Δ‚Θ‚Ά‚©‚µ‚ηH
<Loni>
‚»‚ρ‚Θ‚¨‚»‚λ‚µ‚Ά‚έ‚β‚°‚Ν<__>”„‚Α‚Δ‚Θ‚Ά‚Ύ‚λ¥¥¥¥
—«
‚ΰ‚η‚Α‚½l‚Μ<__>‚Σ‚ι‚¦‚~‚ά‚η‚Θ‚­‚Θ‚ι‚ζ‚¤‚Θ<__>‚»‚ρ‚Θ‚¨‚έ‚β‚°A‚Θ‚Ά‚©‚µ‚ηH
h‰®
h‰®
ƒVƒFƒt
<22>4|ΐμ‚Α‚Δ‚ιH
ƒVƒFƒt
<22>4|ΐ‚Μμ‚θ•ϋ‚π<__>’m‚θ‚½‚Ά‚Ε‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
ƒVƒFƒt
<22>4|ΐ‚Μμ‚θ•ϋ‚π<__>‹³‚¦‚Δ‚ ‚°‚ζ‚¤
ƒVƒFƒt
©•‚Εμ‚ι‚Μ‚©‚ΆH<__>‚ά‚A‚»‚κ‚ΰ‚Ά‚Ά‚Ύ‚λ‚¤
ƒVƒFƒt
<22>4|ΐ‚ΜƒƒVƒs‚‚ ‚ι‚ρ‚Ύ‚A<__><11><__><0_0_0><20>4tΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ε”ƒ‚ν‚Θ‚Ά‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
ƒVƒFƒt
‚¨Ι‚‘«‚θ‚Θ‚Ά‚Λ
ƒVƒFƒt
<22>4|ΐ‚ΜƒƒVƒs‚π<__>”„‚Α‚Δ‚ ‚°‚ζ‚¤
ƒVƒFƒt
‚ά‚A‚µ‚ζ‚¤‚‚Θ‚Ά‚Θ
<22>$€ΐA<22>$‚ΐA<22>$„ΐ
<22>$€ΐA<22>$‚ΐA<22>$„ΐA<__><22>$†ΐA<22>$ΐ
<22>$€ΐA<22>$‚ΐA<22>$„ΐA<__><22>$†ΐA<22>$ΐ
<22>$€ΐA<22>$‚ΐA<22>$„ΐA<__><22>$†ΐA<22>$ΐ
<22>$€ΐA<22>$‚ΐA<22>$„ΐA<__><22>$†ΐA<22>$ΐ
<22>$€ΐA<22>$‚ΐA<22>$„ΐA<__><22>$†ΐ
<22>$€ΐA<22>$‚ΐA<22>$„ΐA<__><22>$†ΐA<22>$ΐ
<22>$€ΐA<22>$‚ΐA<22>$„ΐA<__><22>$†ΐA<22>$ΐ
ƒVƒFƒt
<22>4|ΐ‚πμ‚ι‚Μ‚Ι•K—v‚ΘHή‚Ν<__><24>Dxΐ‚Ε‚·
ƒVƒFƒt
ή—Ώ‚π‚Α‚Δ‚Ά‚ι‚¶‚α‚Θ‚Ά‚©
ƒVƒFƒt
‚δ‚Έ‚Α‚Δ‚­‚κ‚κ‚Ξ<22>4|ΐ‚π<__>μ‚ι‚‚Η‚¤‚Ύ‚ΆH
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά<__>@‚Ά‚Ά‚¦
ƒVƒFƒt
‚»‚¤‚©A‘‚Α‚Δ‚Θ@<__>‚·‚®‚Ι<22>4|ΐ‚πμ‚Α‚Δ‚β‚ι‚ζ
ƒVƒFƒt
c”O‚Ύ‚Θ<__>¦‚­”ό–΅‚Ά‚Μ‚Ι¥¥¥
ƒVƒFƒt
Hή‚π’T‚µ‚Δ‚Ά‚ι‚ρ‚Ύ<__>©‚Β‚―‚½‚η‚Α‚Δ‚«‚Δ‚­‚κ‚Θ‚Ά‚©‚ΆH
ƒVƒFƒt
‚¨‘O‚Ι‚Ν‘i‚‚Θ‚Ά<__>‚ά‚½Ao’Ό‚µ‚Δ—‚ι‚Ζ‚Ά‚Ά
ƒVƒFƒt
‚¨‘O‚Μ‚ζ‚¤‚Θ“z‚π‘‚Α‚Δ‚½<__>‚±‚κ‚π‚δ‚Έ‚ι‚Μ‚Ι‘‰‚µ‚Ά—Ώ—l‚π
Σβεδξμλενθε
<22>4|ΐ‚ΜƒƒVƒs‚πE‚Ά‚ά‚µ‚½
Σβεδξμλενθε
<22>4ΐ‚Μμ‚θ•ϋ‚πo‚¦‚ά‚µ‚½
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>%ήΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%ζΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
