ƒnƒCƒfƒ‹ƒxƒ‹ƒO
ƒnƒCƒfƒ‹ƒxƒ‹ƒO
ƒnƒCƒfƒ‹ƒxƒ‹ƒO
ƒnƒCƒfƒ‹ƒxƒ‹ƒO
ƒnƒCƒfƒ‹ƒxƒ‹ƒO<00>
Hή‰®‚Ν‚±‚Μp‚π‹Θ‚‚Α‚Δ‚·‚®<__>wƒ‹ƒbƒNƒfƒƒVƒƒƒXIx
Σβεδξμλενθε
α‚Ύ‚ι‚ά‚Μ’†‚©‚η<08><03><0_0_0>‚<__>o‚Δ‚«‚ά‚µ‚½
Σβεδξμλενθε
<08><03><0_0_0>‚π<__>θ‚Ι“ό‚κ‚ά‚µ‚½<00>
ƒVƒFƒt‚π‚©‚½‚Η‚Α‚½α‚Ύ‚ι‚ά‚Ύ<00>
w‚±‚±‚ΝƒnƒCƒfƒ‹ƒxƒ‹ƒO‹sX<__>@“V’nν‘‚ΜI‹γ‚Ι‘Ά‚η‚κ‚½—πj‚ ‚ιXx<00>
wƒnƒCƒfƒ‹ƒxƒ‹ƒO‹L”Oφ‰€‚Φ‚¨‰z‚µ‚Μ•ϋ‚Ν<__>@‚±‚Μ‚ά‚άι‚π¶θ‚Ι©‚Θ‚‚ηi‚ρ‚Ε‰Ί‚³‚Άx
‚¨‚¶‚³‚ρ
‚¨‚µA“Ή‚Μα‚©‚«‚ΝΟ‚ρ‚Ύ‚ΘI<__>‚Ν‚¤‚Ώ‚Μα‚©‚«‚ΎI
<Reala>
‘ε•Ο‚»‚¤‚Ε‚·‚ΛAα‚©‚«¥¥¥¥<__>¦‚­‚ ‚θ‚ά‚Ή‚ρ‚©H
‚¨‚¶‚³‚ρ
‚Θ`‚ΙA‚Η‚¤‚Ή“Λ‚Α—§‚Α‚Δ‚Δ‚ΰ¦‚Ά‚ρ‚Ύ<__>“―‚¶¦‚Ά‚Θ‚ηA‘Μ“®‚©‚µ‚Δ‚ι‚Ω‚¤‚<__>‚Θ‚ρ‚Ϊ‚©ƒ}ƒV‚Α‚Δ‚ΛI
‚¨‚¶‚³‚ρ
‰½”N‚©‘O‚Ι‚ζ<__>α‚‚ ‚ρ‚ά~‚η‚Θ‚Ά”N‚‚ ‚Α‚Δ‚Θ<__>‚»‚ρ‚Ν‚ΰ‚¤‘ε•Ο‚Ύ‚Α‚½‚ζI
<Kyle>
‚Θ‚ρ‚ΕA‘ε•Ο‚Θ‚ΜH<__>α‚©‚«‚µ‚Θ‚­‚Δ‚Ά‚Ά‚©‚η<__>ƒ‰ƒN‚¶‚α‚Θ‚Ά‚ΜH
‚¨‚¶‚³‚ρ
‚Ά‚β‚ΰ‚¤AƒƒV‚ΰπ‚ΰƒ}ƒY‚Ά‚ρ‚ΎI<__>‚β‚Α‚ΟAƒJƒ‰ƒ_“®‚©‚³‚Θ‚Ά‚Ζ<__>ƒ_ƒ‚Ύ‚ΘI
‚¨‚¶‚³‚ρ
α‚©‚«‚·‚ιI@ƒJƒ‰ƒ_“®‚©‚·I<__>‚»‚¤‚·‚θ‚αƒƒV‚ΰπ‚ΰ‚¤‚ά‚ΆI<__>‚±‚¤‚Ε‚Θ‚­‚Α‚Ώ‚α‚ζ‚§I
‚¨‚¶‚³‚ρ
‚¨A‚¨‚ΆA‚Θ‚ρ‚Ύ‚ ‚θ‚α‚ ¥¥¥¥I<__>‚¨‚ΆA‚©[‚Ώ‚α‚ρI<__>ι‚‘ε•Ο‚Ύ‚ΌI
‚¨‚¶‚³‚ρ
ι‚‚ζA‘ε•Ο‚Θ‚Μ‚Ν’m‚Α‚Δ‚ρ‚Ύ‚―‚Η‚ζ<__>‚¨‚κ‚Α‚Ώ‚Να‚©‚«‚®‚η‚Ά‚µ‚©<__>”\‚‚Θ‚Ά‚©‚η‚ζ
‚¨‚¶‚³‚ρ
‚Ή‚ί‚ΔA‚έ‚ρ‚Θ‚‚Ά‚Β‚ΰ‚Η‚¨‚θ<__>“Ή‚π•ΰ‚―‚ι‚ζ‚¤Aα‚©‚«‚µ‚Δ‚ρ‚Μ‚³<__>‚Ν‚Ν‚ΑI@‚µ‚ά‚η‚Λ‚¦‚ζ‚Θ
<Nanaly>
‚»‚ρ‚Θ‚±‚Ζ‚Θ‚Ά‚ζ<__>‚»‚κ‚Ό‚κ‚A‚Ε‚«‚ι‚±‚Ζ‚π‚β‚ι<__>ƒXƒeƒL‚Θ‚±‚Ζ‚¶‚α‚Θ‚Ά‚©
‚¨‚¶‚³‚ρ
‚Π‚Ζ‚Β@‚Α‚Δ‚ΝA‚έ‚Θ‚Μ‚½‚ί`τ<__>‚Σ‚½‚Β@‚Α‚Δ‚Ν<__>ƒEƒbƒhƒƒE‚³‚ά‚Μ‚½‚ί`‚Α‚ΖI
‚¨‚¶‚³‚ρ
‚Ω‚ΆA‚Ω‚ΆA‚Ω‚Ά‚Ατ<__>α‚©‚«Aα‚©‚«A‚©`‚«‚©‚«τ<__>‚β‚η‚Θ‚«‚αA‚έ‚ρ‚ΘA‚·‚Α‚Δ‚ρ‚±‚λ‚θτ
‚¨‚¶‚³‚ρ
‚Ύ‚κ‚©‚α‚©‚«‚µ‚Λ‚¦‚Ζ<__>‚έ‚ρ‚ΘA‚·‚Α‚Δ‚ρ‚±‚λ‚θ‚ρ<__>‚µ‚Ώ‚ά‚¤‚©‚η‚ΘI
α
ƒtA‚ ‚Θ‚½‚‚½‚Ν<__>‚ζ‚»‚Μ‘‚©‚η—‚½l‚Ε‚·‚Λ<__>•ΰ‚«•ϋ‚Ε‚ν‚©‚θ‚ά‚·‚ζ
α
‚Θ‚Ι‚ΉAƒ{ƒN‚Ζ‚¨‚Θ‚¶‚Ε<__>‘«‰Ί‚‚¨‚Ϊ‚Β‚©‚Θ‚Ά‚Ε‚·‚©‚η‚Λ<__>¥¥¥¥‚¤‚ν‚ ‚ΑI
α
‚·‚Χ‚η‚Θ‚Ά‚ζ‚¤‚Ι•ΰ‚­<__>‚½‚ΎA‚»‚κ‚Ύ‚―‚Μ‚±‚Ζ‚<__>‚±‚Μ‘‚Ε‚Ν‚ή‚Έ‚©‚µ‚Ά‚ρ‚Ε‚·‚ζ‚Λ‚¥¥¥¥¥
α
ƒtA‚ ‚Θ‚½‚‚½‚Ν<__>ƒf[ƒg’†‚Ε‚·‚Λ<__>η‚π©‚κ‚Ξ‚ν‚©‚θ‚ά‚·
α
‚Θ‚Ι‚ΉA‚ ‚Θ‚½‚‚½‚π©‚Δ‚Ά‚ι‚Ζ<__>‚Θ‚Ί‚©Ή“iS‚<__>ƒ€ƒ‰ƒ€ƒ‰‚Ζ‚ν‚Ά‚Δ‚«‚ά‚·‚©‚η‚Λ
α
‚ ‚¥¥¥¥Aƒ{ƒN‚ΰ<__>‚Ν‚β‚­ƒJƒmƒWƒ‡‚‚Ω‚µ‚Ά¥¥¥¥
α
ƒtA‚ ‚Θ‚½‚‚½‚Ν<__>‹}‚Ά‚Ε‚Ά‚ά‚·‚Λ<__>η‚π©‚κ‚ΞA‚ν‚©‚θ‚ά‚·
α
ƒYƒoƒI<__>ƒgƒCƒ‚π‚³‚‚µ‚Δ<__>‚Ά‚ι‚Μ‚Ε‚µ‚ε‚¤!?
<Loni>
ƒAƒz‚©I<__>‚¨ι‚Ι‹}‚Ά‚Ε‚ι‚ρ‚ΎI
α
‚¨ι‚ΕƒgƒCƒ‚πΨ‚θ‚ι‚ρ‚Ε‚·‚©H<__>‚Ε‚ΰA””­‰Ή‚‚µ‚Δ‚½‚µ<__>‚ ‚ά‚θ‹ίρ‚η‚Θ‚Ά•ϋ‚‚Ά‚Ά‚Ε‚·‚ζ
α
ƒtA‚ ‚Θ‚½‚‚½‚Ν<__>—‚Ώ‚±‚ρ‚Ε‚Ά‚ά‚·‚Λ<__>η‚π©‚κ‚ΞA‚ν‚©‚θ‚ά‚·
α
ƒYƒoƒI<__>‚±‚Μ¦‚³‚ΕA‚¨• ‚π’Ι‚ί‚½I<__>‚»‚¤‚Ε‚µ‚ε‚¤!?
<Loni>
ƒAƒz‚©I<__>‚¨ι‚Ι‹}‚Ά‚Ε‚ι‚ρ‚ΎI
α
’Ι‚Ά¥¥¥¥‚¨• ‚’Ι‚Ά¥¥¥¥<__>‚ ‚Θ‚½‚‚½‚ΰA‚¨• ‚’Ι‚Ά‚©‚η<__>—‚Ώ‚±‚ρ‚Ε¥¥¥¥‚¤‚ΑI
α
ƒtA‚ ‚Θ‚½‚‚½‚Ν<__>‚β‚ι‹C‚Ι–‚Ώ‚Δ‚Ά‚ά‚·‚Λ<__>η‚π©‚κ‚ΞA‚ν‚©‚θ‚ά‚·
α
ƒYƒoƒI<__>΅“ϊ‚±‚»‚Να‡ν‚Ε<__>—‚·‚ι‚ΖA”R‚¦‚Δ‚Ά‚ιI
<Loni>
ƒoƒJ‚Ν‚Ω‚Α‚Δ‚¨‚Ά‚Δ<__>‚Ά‚­‚ΌA<Kyle>
α
ƒ{ƒN‚ΰα‡ν‚‚β‚θ‚½‚Ά¥¥¥¥<__>‚Ε‚ΰA‚Π‚Ζ‚θ‚¶‚α‚Ε‚«‚Θ‚Ά¥¥¥¥
α
ƒtA‚ ‚Θ‚½‚‚½‚Ν<__>‚Θ‚Ι‚©‚π‚β‚θ‚Ζ‚°‚½<__>η‚π©‚κ‚ΞA‚ν‚©‚θ‚ά‚·
α
ƒYƒoƒI<__>‰Ζ‚Μα‚©‚«‚<__>‚·‚Χ‚ΔI‚ν‚Α‚½‚Μ‚Ε‚µ‚ε‚¤!?
<Loni>
¥¥¥¥‚Ά‚­‚ΌA<Kyle>
α
ƒ{ƒNA‚ά‚Ύα‚©‚«I‚ν‚Α‚Δ‚Θ‚Ά¥¥¥¥<__>‚¨‚Λ‚‚ΆAθ“`‚Α‚Δ¥¥¥¥
α
ƒtA‚ ‚Θ‚½‚‚½‚Ν<__>ƒf[ƒg’†‚Ε‚·‚Λ<__>η‚π©‚κ‚Ξ‚ν‚©‚θ‚ά‚·
α
‚Θ‚Ι‚ΉA‚ ‚Θ‚½‚‚½‚π©‚Δ‚Ά‚ι‚Ζ<__>©‘R‚Ζ—ά‚‚±‚Ϊ‚κ‚Δ‚«‚ά‚·‚©‚η‚Λ
α
‚ ‚A¦‚³‚g‚Ι‚µ‚έ‚ι¥¥¥¥<__>”ή—‚‚Ω‚µ‚Ά‚ζ‚§¥¥¥¥
α
ƒtA‚ ‚Θ‚½‚‚½‚Ν<__>‹}‚Ά‚Ε‚Ά‚ά‚·‚Λ<__>η‚π©‚κ‚Ξ‚ν‚©‚θ‚ά‚·
α
ƒYƒoƒ¥¥¥¥I
<Loni>
‚¨‚ΆA‹}‚®‚Ό<Kyle>I<__><Harold>‚<__>‘‚Α‚Δ‚ι‚ρ‚Ύ‚Α‚ΔI
α
¥¥¥¥‚¨‚Λ‚‚ΆAb‚π•·‚Ά‚Δ¥¥¥¥
α
ƒtA‚ ‚Θ‚½‚‚½‚Ν<__>Σ‚Ι–‚Ώ‚Δ‚Ά‚ά‚·‚Λ<__>η‚π©‚κ‚Ξ‚ν‚©‚θ‚ά‚·
α
ƒYƒoƒI<__>‚±‚κ‚©‚ηΆE‚π‹ΰ‚Ϊ‚»‚¤‚Ζ‚µ‚Δ‚Ά‚ι<__>‚»‚¤‚Ε‚µ‚ε‚¤I
<Kyle>
‚»‚Μ‹t‚³I<__>ΆE‚π‹ΰ‚Ϊ‚·‚Μ‚π<__>~‚ί‚Ι‚Ά‚­‚ρ‚ΎI
α
ΆE‚πA‚Ω‚λ‚Ϊ‚·‚Μ‚πA~‚ί‚ι¥¥¥¥H<__>¥¥¥¥‚ ‚ΜAƒ{ƒN<__>η’k‚Ε‚Ά‚Α‚½‚ρ‚Ύ‚―‚Η¥¥¥¥
α
ƒtA‚ ‚Θ‚½‚‚½‚Ν<__>β–]‚Μ‚Η‚ρ’κ‚Ι‚Ά‚ά‚·‚Λ<__>η‚π©‚κ‚Ξ‚ν‚©‚θ‚ά‚·
α
ƒYƒoƒI<__>‚Ή‚Α‚©‚­μ‚Α‚½α‚Ύ‚ι‚ά‚<__>‚±‚ν‚³‚κ‚Δ‚µ‚ά‚Α‚½‚Μ‚Ε‚µ‚ε‚¤!?
α
ƒ{ƒN‚Μα‚Ύ‚ι‚ά‚ΰA‚±‚ν‚³‚κ‚½‚ρ‚Ύ¥¥¥¥<__>‚­‚»‚ΑI@«ƒKƒL‚Η‚ΰ‚ί¥¥¥¥
α
ƒtA‚ ‚Θ‚½‚‚½‚Ν<__>‚·‚Χ‚Δ‚πI‚ν‚η‚Ή‚ζ‚¤‚Ζ‚µ‚Δ‚Ά‚ά‚·‚Λ<__>η‚π©‚κ‚Ξ‚ν‚©‚θ‚ά‚·
α
ƒYƒoƒI<__>‚Ύ‚Ά‚Α™‚Ά‚Θ‘θ‚Ι<__>ƒPƒ“ƒJ‚π”„‚θ‚Ι‚Ά‚­‚Μ‚Ε‚µ‚ε‚¤!?
<Harold>
‚»‚Μ‚Ζ[‚θI<__>_‚³‚ά‘θ‚Ι‘ε‚°‚ρ‚©‚ζI
α
_‚³‚ά‘θ‚ΙA‘ε‚°‚ρ‚©‚Α‚Δ¥¥¥¥<__>¥¥¥¥ƒ}ƒWH
α
ƒtA‚ ‚Θ‚½‚‚½‚Ν<__>‚Θ‚Ι‚©‚π‚³‚‚µ‚Δ‚Ά‚ά‚·‚Λ<__>η‚π©‚κ‚Ξ‚ν‚©‚θ‚ά‚·
<Kyle>
‚ζ‚­‚ν‚©‚Α‚½‚ΛI<__>©•‚Ι‚Ζ‚Α‚Δ‚©‚―‚‚¦‚Μ‚Θ‚Ά‚ΰ‚Μ‚Α‚Δƒ„ƒc‚π<__>‚³‚‚µ‚Δ‚ι‚Μ‚³
α
‚ ‚ΑA‚»‚¤‚Θ‚ΜH<__>ƒ{ƒN‚Ζ‚¨‚ρ‚Θ‚¶‚Εα‚Μ’†‚Ι—‚Ζ‚µ‚½ƒRƒCƒ“<__>‚³‚‚µ‚Δ‚ι‚Μ‚©‚Ζv‚Α‚½¥¥¥¥
α
α‚Μ’†‚ΙƒRƒCƒ“—‚Ζ‚·‚Ζ<__>‚³‚‚·‚Μ‚Ζ‚Α‚Δ‚ΰ‘ε•Ο‚Θ‚ρ‚Ύ‚ζ‚Λ<__>ƒVƒNƒVƒN¥¥¥¥
q‹
ƒKƒH`!!<__>‘§‚”’‚Ά‚©‚η<__>ƒhƒ‰ƒSƒ“‚έ‚½‚Ά‚Ε‚µ‚ε
q‹
‚¤‚Ώ‚Μ•ƒ‚Ώ‚α‚ρ‚Μ‘§‚Ν<__>ƒhƒ‰ƒSƒ“‚ζ‚θ‚ΰ<__>‚·‚²‚Ά‚ρ‚Ύ‚Ό
q‹
‚Ι‚¨‚Α‚½‚Ύ‚―‚Ε<__>‚έ‚ρ‚Θ“|‚κ‚Ώ‚α‚¤‚ρ‚Ύ‚©‚η‚Θ
<Loni>
‚»‚ρ‚Θ‚±‚Ζ<__>ƒWƒ}ƒ“‚·‚ι‚Θ‚ζ¥¥¥¥
q‹
ƒKƒH`!!<__>‚¨ϋ‚­‚³‚ΆU‚‚Ύ‚
q‹
‚¤‚Ώ‚Μ•ƒ‚Ώ‚α‚ρ‚Μ<__>‚Ν‚­‘§‚Ν<__>‚·‚Α‚²‚­‚¨π‚­‚³‚Ά‚ρ‚Ύ‚Ό
q‹
•ƒ‚Ώ‚α‚ρ‚Μ‘§‚Ι‰Ξ‚π‚Β‚―‚½‚η<__>‚«‚Α‚Ζ”R‚¦‚ι‚Α‚Δ<__>•κ‚Ώ‚α‚ρ‚Ύ‚Α‚Δ‚½‚Ό
<Kyle>
‚Ά‚­‚η‚Θ‚ρ‚Ε‚ΰ<__>‚»‚κ‚ΝƒEƒ\‚Ύ‚ζ‚Θ¥¥¥¥
q‹
‚¤‚Ώ‚Μ•ƒ‚Ώ‚α‚ρ<__>‘ε‚«‚­‚Θ‚Α‚½‚η<__>ƒhƒ‰ƒSƒ“‚Ι‚Θ‚ι‚Μ‚©‚Θ‚H
q‹
ƒhƒ‰ƒSƒ“‚ΎI@–{•¨‚Μƒhƒ‰ƒSƒ“‚ΎI<__>‚·‚Α‚°‚¥````‚ΑI
q‹
ƒhƒ‰ƒSƒ“‚ΎI@–{•¨‚Μƒhƒ‰ƒSƒ“‚ΎI<__>‚·‚Α‚°‚¥````‚ΑI
<Loni>
‚±‚η‚±‚ηI<__>λ‚Θ‚Ά‚©‚ηA‚Ά‚Α‚Ώ‚αƒ_ƒ‚ΎI<__>‚±‚±‚Ε‚¨‚Ζ‚Θ‚µ‚­‚µ‚Δ‚λI
q‹
‚¦`A‚Β‚ά‚ρ‚Θ‚Ά`I<__>–{•¨‚Μƒhƒ‰ƒSƒ“A‚¨‚κ‚ΰ©‚ι`I
q‹
Z‚Ώ‚α‚ρ‚½‚Ώ‚Ύ‚―A–{•¨‚Μƒhƒ‰ƒSƒ“<__>©‚Ι‚Ά‚­‚Β‚ΰ‚θ‚Ύ‚ΘI<__>ƒYƒ‹‚Ά‚ΌI
q‹
ƒhƒ‰ƒSƒ“A”ς‚ρ‚Ε‚Α‚Ώ‚α‚Α‚½¥¥¥¥<__>‚Β‚ά‚ρ‚Λ‚¦‚Μ`I
<Nanaly>
ƒhƒ‰ƒSƒ“H
<Loni>
‚ ‚A”ςs—³‚Μ‚±‚Ζ‚Ύ‚ζ<__>‚»‚Ά‚Β‚‚¨‚»‚Α‚Δ‚«‚Δ<__>ι‚πA‚ ‚ρ‚Θ‚Ι‚µ‚Ώ‚ά‚Α‚½‚ρ‚Ύ
q‹
ƒhƒ‰ƒSƒ“A‚Η‚±<__>”ς‚ρ‚Ε‚Α‚Ώ‚α‚Α‚½‚Μ‚©‚Θ‚¥¥¥¥
q‹
ƒhƒ‰ƒSƒ“A‚©‚Α‚Ώ‚ε‚ζ‚©‚Α‚½‚ΛI<__>¥¥¥¥‚Α‚Δ•κ‚Ώ‚α‚ρ‚Ι‚Ά‚Α‚½‚η<__>ƒQƒ“ƒRƒc‚Ε‰£‚η‚κ‚½‚ρ‚Ύ
q‹
‚ ‚κ‚Α‚ΔA«‚Άƒhƒ‰ƒSƒ“‚Ύ‚Α‚½‚ΜH<__>‚Ύ‚©‚η‚έ‚ρ‚ΘA“{‚Α‚½‚θ<__>‹ƒ‚Ά‚½‚θ‚µ‚Δ‚½‚ΜH
<Loni>
‚ά‚Aƒhƒ‰ƒSƒ“‚Ζ‚Ά‚¤‚ζ‚θ<__>ζ‚Α‚Δ‚½ƒ„ƒc‚Μ‚Ω‚¤‚<__>ƒƒ‹‚Θ‚ρ‚Ύ‚―‚Η‚Θ
q‹
‚¨‚κ‚Ι‚Ζ‚Α‚Ώ‚αA«‚Άƒhƒ‰ƒSƒ“‚ζ‚θ<__>•κ‚Ώ‚α‚ρ‚ΜƒQƒ“ƒRƒc‚Μ‚Ω‚¤‚<__>‚Έ‚Α‚ΖƒRƒƒC‚β
q‹
‚¨ι‚Ι—‚Δ‚½A‚ ‚Μƒhƒ‰ƒSƒ“<__>‚Η‚±‚Ι‚Ά‚Α‚Ώ‚α‚Α‚½‚Μ‚©‚ΘH
<Loni>
‚ ‚A”ςs—³‚Μ‚±‚Ζ‚©<__>‚»‚κ‚Θ‚ηAZ‚Ώ‚α‚ρ‚½‚Ώ‚<__>C‚Μ‚ΰ‚­‚Έ‚Ι‚µ‚Δ‚β‚Α‚½‚ΊI
q‹
‚¦[AƒEƒ\‚Ύ‚I<__>Z‚Ώ‚α‚ρ‚Ι<__>ƒhƒ‰ƒSƒ“‚“|‚Ή‚Α‚±‚Θ‚Ά‚ζI
q‹
‚ ‚Μƒhƒ‰ƒSƒ“‚π“|‚Ή‚ι‚Μ‚Ν<__>ƒEƒbƒhƒƒE‚³‚ά‚Μ•‚©<__>‚¤‚Ώ‚Μ•κ‚Ώ‚α‚ρ‚ΜƒQƒ“ƒRƒc‚®‚η‚Ά‚³I
q‹
ƒKƒH`!!<__>‘§‚”’‚Ά‚©‚η<__>ƒhƒ‰ƒSƒ“‚έ‚½‚Ά‚Ε‚µ‚ε
q‹
‚¤‚Ώ‚Μ•ƒ‚Ώ‚α‚ρ‚Μ‘§‚Ν<__>ƒhƒ‰ƒSƒ“‚ζ‚θ‚ΰ<__>‚·‚²‚Ά‚ρ‚Ύ‚Ό
q‹
‚Ι‚¨‚Α‚½‚Ύ‚―‚Ε<__>‚έ‚ρ‚Θ“|‚κ‚Ώ‚α‚¤‚ρ‚Ύ‚©‚η‚Θ
<Loni>
‚»‚ρ‚Θ‚±‚Ζ<__>ƒWƒ}ƒ“‚·‚ι‚Θ‚ζ¥¥¥¥
q‹
ƒKƒH`!!<__>‚¨ϋ‚­‚³‚ΆU‚‚Ύ‚
‚¨‚¶‚Ά‚³‚ρ
‚±‚ΜX‚<__>‚±‚±‚ά‚Ε•‹»‚µ‚½‚Μ‚ΰ<__>ƒEƒbƒhƒƒE‚³‚ά‚Μ‚¨‚©‚°‚¶‚α
‚¨‚¶‚Ά‚³‚ρ
ƒKƒƒL‚Ζ‚Θ‚Α‚½‚±‚ΜX‚Ε<__>‚ά‚Αζ‚Ιή–Ψ‚π‚Ν‚±‚Ρ‚Ν‚¶‚ί‚½‚Μ‚Ν<__>‚ ‚ΜƒEƒbƒhƒƒE‚³‚ά‚Ύ‚Α‚½
‚¨‚¶‚Ά‚³‚ρ
ƒƒV‚η‚Ν—‚Ώ‚±‚ήƒqƒ}‚ΰ‚Θ‚­<__>‚ ‚ν‚Δ‚Δ‰¤‚Μ‚ ‚Ζ‚Ι<__>‚Β‚Γ‚Ά‚½‚Ζ‚Ά‚¤‚ν‚―‚¶‚α
<Kyle>
‚Φ‚¦`<__>‚Θ‚ρ‚©‚Ά‚Άb‚Ύ‚Θ
‚¨‚¶‚Ά‚³‚ρ
ƒEƒbƒhƒƒE‚³‚ά‚Μ‚½‚ί‚Θ‚η<__>‚±‚ΜƒIƒCƒ{ƒ‚Μ–½<__>‚Ά‚Β“‚°o‚µ‚Δ‚ΰ‚¨‚µ‚­‚Θ‚Ά‚ν‚Ά
‚¨‚¶‚Ά‚³‚ρ
‚±‚ΜX‚©‚η<__>Ξ‚ΆΊ‚‚½‚¦‚ρ‚Μ‚ΰ<__>‚έ‚ΘƒEƒbƒhƒƒE‚³‚ά‚Μ‚¨‚©‚°‚¶‚α
‚¨‚¶‚Ά‚³‚ρ
ƒƒV‚Ν–“ϊ<__>φ‰€‚Μ‰p—Y‘‚Ι<__>΄Σ‚Μ‹F‚θ‚π‚³‚³‚°‚Ζ‚ι
‚¨‚¶‚Ά‚³‚ρ
‚¨‚Κ‚µ‚η‚ΰ‚ξ‚Ε‚¦‚Ζ‚ο‚Θ‚ρ‚Ό<__>‚µ‚Ζ‚ιƒqƒ}‚‚ ‚Α‚½‚η<__>φ‰€‚Μ‰p—Y‘‚Ι‹F‚ι‚‚ζ‚Ά
‚¨‚¶‚Ά‚³‚ρ
‚ά‚³‚©ƒEƒbƒhƒƒE‚³‚ά‚Μg‚Ι<__>‚Θ‚Ι‚©‚ ‚Α‚½‚ρ‚¶‚α‚Θ‚Ά‚Ύ‚λ‚¤‚ΘI
‚¨‚¶‚Ά‚³‚ρ
‚±‚¤‚Θ‚Α‚½‚η<__>ƒƒV‚Μg‚π‚Δ‚Ά‚µ‚Δ<__>ƒEƒbƒhƒƒE‚³‚ά‚π‚¨η‚θ‚·‚ι‚µ‚©¥¥¥¥!!
<Loni>
‚β‚ί‚Θ‚Α‚ΔƒWƒC‚³‚ρI
‚¨‚¶‚Ά‚³‚ρ
ƒEƒbƒhƒƒE‚³‚ά‚Ν<__>ƒƒV‚η‚Μσ–]‚Θ‚ρ‚¶‚αI<__>‚Θ‚ρ‚Ζ‚µ‚Δ‚ΰ‚¨η‚θ‚Ή‚Λ‚Ξ‚Θ‚η‚ρ!!
‚¨‚¶‚Ά‚³‚ρ
‚±‚ΜX‚<__>‚±‚±‚ά‚Ε•‹»‚µ‚½‚Μ‚ΰ<__>ƒEƒbƒhƒƒE‚³‚ά‚Μ‚¨‚©‚°‚¶‚α
‚¨‚¶‚Ά‚³‚ρ
ƒKƒƒL‚Ζ‚Θ‚Α‚½‚±‚ΜX‚Ε<__>‚ά‚Αζ‚Ιή–Ψ‚π‚Ν‚±‚Ρ‚Ν‚¶‚ί‚½‚Μ‚Ν<__>‚ ‚ΜƒEƒbƒhƒƒE‚³‚ά‚Ύ‚Α‚½
‚¨‚¶‚Ά‚³‚ρ
ƒƒV‚η‚Ν—‚Ώ‚±‚ήƒqƒ}‚ΰ‚Θ‚­<__>‚ ‚ν‚Δ‚Δ‰¤‚Μ‚ ‚Ζ‚Ι<__>‚Β‚Γ‚Ά‚½‚Ζ‚Ά‚¤‚ν‚―‚¶‚α
<Kyle>
‚Φ‚¦`<__>‚Θ‚ρ‚©‚Ά‚Άb‚Ύ‚Θ
‚¨‚¶‚Ά‚³‚ρ
ƒEƒbƒhƒƒE‚³‚ά‚Μ‚½‚ί‚Θ‚η<__>‚±‚ΜƒIƒCƒ{ƒ‚Μ–½<__>‚Ά‚Β“‚°o‚µ‚Δ‚ΰ‚¨‚µ‚­‚Θ‚Ά‚ν‚Ά
‚¨‚Ξ‚³‚ρ
‚ ‚ ¥¥¥¥<__>‚¤‚Ώ‚Μƒrƒ[‚Ώ‚α‚ρ‚Ν<__>‚¨ι‚Ε‚µ‚Α‚©‚θ‚β‚Α‚Δ‚ι‚Μ‚©‚µ‚η
‚¨‚Ξ‚³‚ρ
‚¤‚Ώ‚Μƒrƒ[‚Ώ‚α‚ρ‚Ν<__>΅”N‚©‚η<__>‚¨ι‚Ε‚Ν‚½‚η‚­‚±‚Ζ‚Ι‚Θ‚Α‚½‚Μ
‚¨‚Ξ‚³‚ρ
ƒ}ƒ}‚‚Ά‚Θ‚Ά‚Ζ‚±‚Ε<__>‚Ν‚½‚η‚­‚Θ‚ρ‚Δ<__>‚Ζ‚Α‚Δ‚ΰSΧ‚Ά‚Ι‚Ώ‚‚Ά‚Θ‚Ά‚ν¥¥¥¥
‚¨‚Ξ‚³‚ρ
‚¨ι‚Ιs‚Α‚½‚η<__>‚¤‚Ώ‚Μƒrƒ[‚Ώ‚α‚ρ‚‹ƒ‚Ά‚Δ‚Θ‚Ά‚©<__>©‚Δ‚«‚Δ‚­‚Ύ‚³‚η‚Θ‚Ά‚©‚µ‚ηH
‚¨‚Ξ‚³‚ρ
‚ ‚ηA‚ά‚ <__>α‚Ά’j—‚“ρl‚Α‚«‚θ‚Ε<__>‚Ν‚µ‚½‚Θ‚Ά‚±‚Ζ¥¥¥¥
‚¨‚Ξ‚³‚ρ
‚¤‚Ώ‚Μƒrƒ[‚Ώ‚α‚ρ‚Ν<__>‚ ‚Θ‚½‚½‚Ώ‚έ‚½‚Ά‚Ι<__>‚Ν‚µ‚½‚Θ‚­‚ ‚θ‚ά‚Ή‚ρ‚±‚Ζ‚ζ
‚¨‚Ξ‚³‚ρ
ƒ}ƒ}ΘO‚Μ—‚Μl‚Ι‚Ν<__>‚«‚Α‚Ζθ‚π‚Σ‚κ‚½‚±‚Ζ‚ΰ<__>‚²‚΄‚Ά‚ά‚Ή‚ρ‚Μ‚ζ
‚¨‚Ξ‚³‚ρ
‚¤‚Ώ‚Μƒrƒ[‚Ώ‚α‚ρ<__>‚¨ι‚ΜƒƒCƒh‚Ζ‚©‚Ι<__>‚δ‚¤‚ν‚­‚³‚κ‚Δ‚Θ‚Ά‚ν‚ζ‚Λ¥¥¥¥
‚¨‚Ξ‚³‚ρ
‚Θ‚Ι‚‚ ‚Α‚½‚Μ!?<__>‚¨ι‚Ι‚Ν‚ν‚½‚µ‚Μ‚©‚ν‚Ά‚Ά<__>ƒrƒ[‚Ώ‚α‚ρ‚‚Ά‚ι‚Μ‚Ι!!
‚¨‚Ξ‚³‚ρ
‘‚Α‚Δ‚Θ‚³‚Ά‚ζ<__>ƒrƒ[‚Ώ‚α‚ρI<__>΅Aƒ}ƒ}‚•‚―‚Ι‚Ά‚«‚ά‚·‚©‚η‚Λ!!
<Judas>
΅Aι‚Ιs‚Α‚½‚ηλ―‚Θ‚Ύ‚―‚Ύ¥¥¥¥<__>—‚½‚Ώ‚Ι‚ά‚©‚Ή‚Δ‚ΰ‚η‚¨‚¤
‚¨‚Ξ‚³‚ρ
‘‚Α‚Δ‚Θ‚³‚Ά‚ζ<__>ƒrƒ[‚Ώ‚α‚ρI<__>΅A‚±‚Μl‚½‚Ώ‚πs‚©‚Ή‚ά‚·‚©‚η‚Λ!!
‚¨‚Ξ‚³‚ρ
‚ ‚ I<__>‚©‚ν‚Ά‚Άƒrƒ[‚Ώ‚α‚ρ<__>‚Η‚¤‚©–³–‚Ε‚Ά‚Δ‚Ώ‚ε‚¤‚Ύ‚Ά!!
‚¨‚Ξ‚³‚ρ
‚ ‚ ¥¥¥¥<__>‚¤‚Ώ‚Μƒrƒ[‚Ώ‚α‚ρ‚Ν<__>‚¨ι‚Ε‚µ‚Α‚©‚θ‚β‚Α‚Δ‚ι‚Μ‚©‚µ‚η
ƒOƒƒbƒh
¥¥¥¥‚ ‚¥¥¥¥¥¥¥^‚Α”’‚Θ¥¥¥¥‰Τ”¨¥¥¥¥<__>‚ΰ‚¤‚·‚®¥¥¥¥‚»‚±‚Φ¥¥¥¥
ƒ~ƒ[
ƒOƒƒbƒh‚ΜƒoƒJ‚—·”ο‚πg‚Ά‚±‚ή‚©‚η<__>‚±‚ρ‚Θ–‚Ι¥¥¥¥<__>–{“–‚Ι“€‚¦€‚ρ‚¶‚ά‚¤‚ζ¥¥¥¥
ƒWƒ‡ƒ“
¥¥¥¥<__>¥¥¥¥¥¥¥¥¥¥¥¥<00>
•Τ–‚–³‚Ά@‚Β‚Ά‚Ε‚ΙΣ―‚ΰ–³‚Ά‚ζ‚¤‚Ύ
ƒWƒj[
ƒTƒ“ƒ^‚³‚ρ‚Ι‰ο‚¦‚ι‚Ζ‚Ά‚Ά‚Θ
ƒT[ƒK
„‚ΝƒsƒAƒm‚—~‚µ‚Ά‚―‚Η¥¥¥¥<__>‚Ώ‚ε‚Α‚Ζ–³—‚Ύ‚ζ‚Λ
<Loni>
‚±‚±‚Ν¥¥¥¥<__>ƒnƒCƒfƒ‹ƒxƒ‹ƒO‚©H
<Judas>
‚»‚Μ‚ζ‚¤‚Ύ‚Θ<__>‚Η‚¤‚β‚ηA–ί‚Α‚Δ‚«‚½‚η‚µ‚Ά<__>—‚½‚Ώ‚Μ‘γ‚Ι
<Loni>
‚Σ‚£A‚β‚κ‚β‚κ‚Ύ‚Ί<__>‚ά‚Α‚½‚­A‘ε•Ο‚Ύ‚Α‚½‚Θ‚A<Kyle>
<Kyle>
¥¥¥¥¥¥¥¥
<Reala>
¥¥¥¥¥¥¥¥
<Loni>
¥¥¥¥‚άA‚ά‚A‚Ζ‚ΰ‚©‚­‚Ύ<__>–³–A\”N‘O‚Ι‚ΰ‚Η‚Α‚Δ‚«‚½‚ρ‚Ύ<__>‚»‚κ‚ΝA‚ί‚Ε‚½‚Ά‚±‚Ζ‚Ύ‚ζ‚ΘH@‚ΘH
<Nanaly>
¥¥¥¥‚ ‚ρ‚½‚Λ‚¥<__>‚ΰ‚¤‚Ώ‚ε‚Α‚Ζ<__>‹σ‹C‚Α‚Δ‚ΰ‚ρ‚π“Η‚έ‚Θ‚³‚Ά‚ζ
<Loni>
‚¤‚ι‚Ή‚¦I<__>‚¨‚ά‚¦A—p‚‚·‚ρ‚Ύ‚ρ‚Θ‚η<__>‚Ζ‚Α‚Ζ‚Ζ‹A‚Α‚Δ¥¥¥¥
<Loni>
‚Α‚Δ‚Ώ‚ε‚Α‚Ζ‘‚Δ!?<__>‚Η‚¤‚µ‚Δ‚¨‚ά‚¦A‚±‚±‚Ι‚Ά‚ι‚ρ‚Ύ!?
<Nanaly>
‚Η‚¤‚µ‚Δ‚ΰ‚Θ‚Ι‚ΰ<__>υ‚Ι‚«‚±‚ά‚κ‚ΔA‹C‚Γ‚Ά‚½‚η<__>‚±‚±‚Ι‚Ά‚½‚ρ‚Ύ‚©‚η‚³
<Reala>
‚²‚ί‚ρ‚Θ‚³‚ΆA<Nanaly>I<__>΅‚·‚®‚ΙA‚ ‚Θ‚½‚Ύ‚―–Ά—‚Ι¥¥¥¥
<Nanaly>
ƒXƒgƒbƒvI<__>‚ ‚½‚µ‚ΰA‚ ‚ρ‚½‚½‚Ώ‚Ι<__>‚Β‚Ά‚Δ‚Ά‚­‚±‚Ζ‚Ι‚·‚ι‚ζ
<Loni>
¥¥¥¥‚Θ‚ρ‚Ύ‚Α‚Δ!?
<Nanaly>
ƒGƒ‹ƒƒCƒ“‚ΝAθ‚Ι—πj‚π•Ο‚¦‚Δ<__>©•‚Μ“s‡‚Μ‚Ά‚Ά‚ζ‚¤‚Ι<__>‚µ‚ζ‚¤‚Ζ‚µ‚Δ‚Ά‚ι‚ρ‚Ύ‚λH
<Nanaly>
‚Θ‚ηA‚ ‚½‚µ‚Ν‚»‚κ‚π~‚ί‚Δ‚έ‚Ή‚ιI<__>‚ ‚Ά‚Β‚ΜD‚«θ‚Ι‚ΝA‚³‚Ή‚Θ‚Ά‚ζI
<Judas>
‚Ύ‚A‚»‚κ‚Ν‹‹Η<__>—πj‚π•Ο‚¦‚ι‚Ζ‚Ά‚¤‚±‚Ζ‚Ι‚Θ‚ι‚ΌH
<Judas>
‚»‚κ‚Ι‚ΎA‚±‚Μ‘γ‚ΜlΤ‚Ε‚Ν‚Θ‚Ά<__>‚¨‚ά‚¦‚‚±‚±‚Ι‚Ά‚ι‚Ύ‚―‚Ε<__>—πj‚ΝA•Ο‚ν‚Α‚Δ‚µ‚ά‚Α‚Δ‚Ά‚ι‚ρ‚Ύ
<Nanaly>
‚»‚κ‚πΎ‚¤‚Θ‚ηA‚ ‚½‚µ‚½‚Ώ‚Μ‘γ‚Ι<__>‚ ‚ρ‚½‚½‚Ώ‚‚Ά‚½‚Μ‚ΰ<__>ƒ}ƒY‚Ά‚ρ‚¶‚α‚Θ‚Ά‚Μ‚©‚ΆH
<Loni>
‚»‚θ‚α‚ά‚A‚»‚¤‚Ύ‚¥¥¥¥
<Nanaly>
‚Θ‚ηA‚¨‚½‚‚Ά‚³‚ά‚Α‚Δ‚±‚Ζ‚Ύ‚Λ<__>΅‚³‚η‚Ά‚Α‚½‚Α‚ΔA‚Ν‚¶‚ά‚η‚Θ‚Ά‚ζ
<Nanaly>
‚Ζ‚Ά‚¤‚ν‚―‚ΕA‚ ‚½‚µ‚Ν<__>‚ ‚ρ‚½‚½‚Ώ‚Ι‚Β‚Ά‚Δ‚Ά‚­‚ζI<__>‚ΰ‚¤A‚ί‚½‚©‚η‚ΛI
<Judas>
¥¥¥¥‚Η‚¤‚·‚ιA<Kyle>H<__>‚¨‚ά‚¦‚‚ί‚λ
<Kyle>
¥¥¥¥‚ν‚©‚Α‚½<__><Nanaly>‚A‚»‚¤Ύ‚¤‚ρ‚Θ‚η<__>ƒIƒ‚Ν‚Ά‚Ά‚ζ
<Nanaly>
‚¶‚αA‚ά‚θ‚΅I
<Loni>
¥¥¥¥‚ά‚Α‚½‚­A‚¤‚ι‚³‚Ά‚Μ‚<__>‚Β‚Ά‚Δ‚«‚Ώ‚ά‚Α‚½‚Ί¥¥¥¥ƒuƒcƒuƒc¥¥¥¥
<Nanaly>
‚Θ‚ρ‚©Ύ‚Α‚½‚©‚ΆA<Loni>I
<Judas>
‚Ζ‚ΰ‚©‚­‚ΎI
<Judas>
¥¥¥¥‚ά‚Έ‚ΝAƒEƒbƒhƒƒE‚Ι<__>‰ο‚Ά‚Ιs‚­‚±‚Ζ‚Ι‚·‚ι‚Ό
<Judas>
‚ ‚Μ‚ ‚ΖAƒnƒCƒfƒ‹ƒxƒ‹ƒOι‚<__>‚Η‚¤‚Θ‚Α‚½‚Μ‚©‚πA©‚Θ‚Ά‚±‚Ζ‚Ι‚Ν‚Θ
<Reala>
‚Λ‚¥<Kyle><__>‚±‚Α‚Ώ‚Ιφ‰€‚‚ ‚ι‚έ‚½‚Ά‚ζ
<Kyle>
φ‰€H
<Reala>
‚Ή‚Α‚©‚­‚Ύ‚©‚η<__>‚Ώ‚ε‚Α‚Ζ‹x‚ρ‚Ε‚Ά‚«‚ά‚µ‚ε‚¤<__>¥¥¥¥‚ΛH
<Kyle>
‚Ε‚ΰ‚³A¦‚Ά‚ρ‚¶‚α‚Θ‚ΆH<__>‹x‚ή‚ρ‚Θ‚ηA‚έ‚ρ‚Θ‚Ζ‡—¬‚µ‚Δ‚©‚η<__>’g‚©‚Ά‚Ζ‚±‚λ‚Ε¥¥¥¥
<Reala>
‚ ‚ηA‚Ή‚Α‚©‚­‚Μƒf[ƒg‚Μ—U‚Ά<__>’f‚ι‚Β‚ΰ‚θ‚Θ‚ΜH
<Kyle>
ƒfAƒf[ƒg‚§!?
<Reala>
‚Σ‚Σ‚ΑI<__>‚Ω‚ηA‘‚­‘‚­I
ƒ~ƒ[
‚ ‚ A¦‚ΑI<__>‚Ά‚Α‚½‚Ά‚Θ‚ρ‚Ύ‚ΆA‚±‚Μ¦‚³‚ΝI
ƒOƒƒbƒh
‚β¥¥¥¥h‘γ‚A•¥‚¦‚Κ‚Ζ‚Ν‚Θ¥¥¥¥<__>½•‚Μ—ƒ‚Ζ‚ΰ‚ ‚λ‚¤‚¥¥¥¥<__>‚Σ¥¥¥¥•so¥¥¥¥¥¥¥¥
ƒOƒƒbƒh
¥¥¥¥¥¥¥¥‚Ύ‚¥¥¥¥‚Ύ‚ρ‚Ύ‚ρ¥¥¥¥<__>¥¥¥¥‹C‚Ώ¥¥¥¥‚ζ‚­¥¥¥¥H
ƒOƒƒbƒh
¥¥¥¥‚ ‚A©‚¦‚ι¥¥¥¥<__>¥¥¥¥¥¥¥¥^‚Α”’‚Θ¥¥¥¥‰Τ”¨¥¥¥¥<__>¥¥¥¥ƒLƒƒC¥¥¥¥‚Ύ¥¥¥¥
ƒWƒ‡ƒ“
‚¨‚β‚Ρ‚ρAQ‚Ώ‚αƒ_ƒ‚Ε‚β‚ρ‚·I<__>Q‚½‚η¥¥¥¥Q‚½‚η¥¥¥¥
ƒWƒ‡ƒ“
¥¥¥‚ ‚κH@Q‚ι‚Ζ<__>‚Η‚¤‚Θ‚ι‚Ε‚β‚ρ‚·‚©H<__>‚µ‚ΙQ‚Δ‚έ‚ι‚Ε‚β‚ρ‚·¥¥¥¥
ƒT[ƒK
ƒTƒ“ƒ^‚³‚ρ‚Θ‚ρ‚Δ<__>ƒzƒ“ƒg‚Ν‚Ά‚Θ‚Ά‚ρ‚Ύ‚ζ
ƒWƒj[
‚¦[A‚Ά‚ι‚ζ[I<__>‚Ύ‚Α‚ΔA‚Ώ‚α‚ρ‚Ζƒvƒƒ[ƒ“ƒg‚­‚κ‚½‚ζ
ƒWƒj[
„‚‚¨θ‚Ά‚µ‚½’Κ‚θ‚Ι<__>’g‚©‚Άθ‘ά‚π‚­‚κ‚½‚ΰ‚Μ
ƒT[ƒK
‚»‚κ‚Ν‚«‚Α‚Ζ_•ƒ‚³‚ά‚Θ‚Μ‚ζ
ƒT[ƒK
„‚½‚Ώ‚Q‚Δ‚ιΤ‚Ι_•ƒ‚³‚ά‚<__>ƒvƒƒ[ƒ“ƒg‚π’u‚Ά‚Δ‚Ά‚­‚Μ
ƒWƒj[
‚»‚ρ‚Θ‚±‚Ζ‚Θ‚Ά‚ΰ‚ρ<__>ƒTƒ“ƒ^‚³‚ρ‚—‚ι‚ρ‚Ύ‚ΰ‚ρI
ƒT[ƒK
ƒWƒj[A‘‚Α‚Δ‚ζ
„@―
‚±‚±‚Ν„@‘ΰ‚Μ‹l‚ί‚Ε‚·<__>‚ΰ‚µΆ‚Α‚½–‚‹N‚«‚½‚Μ‚Θ‚η<__>„‚½‚Ώ‚ΙΊ‚π‚¨‚©‚―‰Ί‚³‚Ά
„@―
‚ΰ‚Α‚Ζ‚ΰAƒnƒCƒfƒ‹ƒxƒ‹ƒO‚Ν•½a‚ΘX‚Ε‚·‚©‚η‚Λ<__>Gί‚Θ‚Η‚Ν–‚Ι‚Π‚Ζ‚Β‚ΰ‹N‚«‚ά‚Ή‚ρ‚©‚η<__>‚²ΐS‚µ‚ΔΟυ‚π‚¨‘±‚―‰Ί‚³‚Ά
„@―
‚±‚±‚Ν„@‘ΰ‚Μ‹l‚ί‚Ε‚·
„@―
X‚Μ•½a‚Ν‰δX‚η‚θ‚ά‚·I<__>ΐS‚µ‚ΔΟυ‚π‚¨‘±‚―‰Ί‚³‚Ά
<07><s-tag_12>
΅‚ΝX‚©‚ηo‚Θ‚Ά•ϋ‚‚Ά‚Ά
<Reala>
‚Λ‚¦Aφ‰€‚Ιs‚«‚ά‚µ‚ε‚¤‚ζ
<Kyle>
‚»‚¤‚Ύ‚Α‚½
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>%Κΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%ΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
