ハイデルベルグ・宿屋
-----------------------
ハイデルベルグ
-----------------------
宿屋
-----------------------
南国の果物が並んでいるが････
全部レプリカのようだ
-----------------------
まだ生きてる････
-----------------------
ツボの中から強烈なにおいが漂ってくる
一体、何の料理に使うんだろう････
-----------------------
マリーさん特製ボルシチだ！
-----------------------
<Kyle>
-----------------------
う、うまい！
-----------------------
プレートがはめこまれている
『開店を祝して････
　あなたの友人、ウッドロウより』
-----------------------
宿屋
-----------------------
申し訳ありません
本日は満室となっております
-----------------------
宿屋
-----------------------
おじいさん
-----------------------
家督を息子にゆずって、妻とふたり
気ままな旅の最中なんですじゃ
-----------------------
おじいさん
-----------------------
いろんな国をまわりましたが
ここは、ほんに居心地がええですのぉ
やはり国王さまのお力ですかのぉ
-----------------------
おじいさん
-----------------------
ワシは、この国が
すっかり気に入りましてな
しばらくとどまるつもりですじゃ
-----------------------
おじいさん
-----------------------
おや、そんなにあわてて
なにかあったんですかいのう？
-----------------------
おじいさん
-----------------------
お国が大変なことになっとるというに
この宿のご主人は
不安な顔ひとつみせんのですじゃ
-----------------------
おじいさん
-----------------------
なぜそんなに冷静なのかと問うたら
「自分は、この街と王を信じています」
と返されましたよ
-----------------------
おじいさん
-----------------------
自分の住む街と、王を信じられる････
こんなときに、不謹慎かもしれんが
なんとも、うらやましい話ですじゃよ
-----------------------
おじいさん
-----------------------
城で騒ぎがあったときは
どうしようかと思いましたが
無事収まったようで、なによりですじゃ
-----------------------
おじいさん
-----------------------
やはり、平和がイチバンですからのぉ
平和だからこそ、こうして
妻とふたり、気ままに旅もできますしの
-----------------------
おじいさん
-----------------------
のぉ、ばあさん
次はどの国に、いこうかの？
今度は、暖かいところにするか？
-----------------------
おじいさん
-----------------------
家督を息子にゆずって、妻とふたり
気ままな旅の最中なんですじゃ
-----------------------
おじいさん
-----------------------
いろんな国をまわりましたが
ここは、ほんに居心地がええですのぉ
やはり国王さまのお力ですかのぉ
-----------------------
おじいさん
-----------------------
ワシは、この国が
すっかり気に入りましてな
しばらくとどまるつもりですじゃ
-----------------------
おばあさん
-----------------------
わたしったら、ついボルシチを
たくさん注文してしまいました
よかったら、おひとついかがですか？
-----------------------
<Kyle>
-----------------------
え？　いいの？
やったぁ！
-----------------------
<Loni>
-----------------------
こらこら、<Kyle>！
ボルシチ食う前に
行くところがあるだろうが
-----------------------
おばあさん
-----------------------
ここのボルシチは絶品ですのよ
ついつい、多めに
注文してしまいますのよ
-----------------------
おばあさん
-----------------------
あらあら♪
初々しいカップルさんですね
昔のわたしたちを思い出しますわ
-----------------------
おばあさん
-----------------------
昔のわたしたちにも、ありましたわ
手が触れあったり、眼を見ただけで
うれしくなってしまう、そんな時がね
-----------------------
おばあさん
-----------------------
さっきから、ずいぶんと
表がニギヤカですけど
なにかあったのでしょうか････？
-----------------------
おばあさん
-----------------------
なんでも、王さまが倒れられたとか
大丈夫なんでしょうか････
-----------------------
<Judas>
-----------------------
ウッドロウの様子が気になる
急ぐぞ、<Kyle>
-----------------------
おばあさん
-----------------------
なんでも、王さまが倒れられたとか
大丈夫なんでしょうか････
-----------------------
おばあさん
-----------------------
おじいさんとも、話していたんですけど
ここのご主人には
本当によくしていただいて････
-----------------------
おばあさん
-----------------------
いろいろご心労もあるでしょうに
笑顔を絶やさず、わたしたちのために
働いてくださるんです
-----------------------
おばあさん
-----------------------
ご主人も、大変な時でしょうに
とても気を配っていただいて････
本当に、いい宿に泊まれてよかったです
-----------------------
おばあさん
-----------------------
そろそろ、次の国へ行こうと
おじいさんと話しているんですけど････
なかなか決められないんです
-----------------------
おばあさん
-----------------------
それだけ、ここの居心地が
よいということなんですね
-----------------------
おばあさん
-----------------------
この街の方々には、本当に
よくしていただいて････
旅立つのが、名残惜しいんですよ
-----------------------
おばあさん
-----------------------
ここのボルシチ、もう食べられました？
絶品なんで、ついつい
食べ過ぎてしまうんですのよ
-----------------------
おばあさん
-----------------------
おいしいボルシチに
優しいご主人や住人の方････
本当にここは、いい国ですのよ
-----------------------
おばあさん
-----------------------
おじいさんとふたり、ここが
すっかり気に入ってしまって
しばらく、滞在するつもりですのよ
-----------------------
おばあさん
-----------------------
ここのボルシチ、もう食べられました？
絶品なんで、ついつい
食べ過ぎてしまうんですのよ
-----------------------
おばあさん
-----------------------
おいしいボルシチに
優しいご主人や住人の方････
本当にここは、いい国ですのよ
-----------------------
おばあさん
-----------------------
おじいさんとふたり、ここが
すっかり気に入ってしまって
しばらく、滞在するつもりですのよ
-----------------------
宿屋のおかみ　マリー
-----------------------
ん？
お前は････
-----------------------
<Kyle>
-----------------------
ん？
どうかした？
オレの顔に、なにかついてる？
-----------------------
いや、なんでもない････
ちょっと、知り合いに
似ていたのでな････
-----------------------
その顔････
その髪････
-----------------------
ちょっと、昔の知り合いに
似ていると思っただけだ
気にしないでくれ
-----------------------
よくきたな
ゆっくりしていってくれ
-----------------------
<Loni>
-----------------------
マリーさんは、独り身なんですか？
そんな美人なのにもったいない････
-----------------------
ここでは
ダリスとふたりで暮らしているよ
-----------------------
････もっとも
彼は、すでにこの世の人ではないがな
-----------------------
ダリスは、雪が好きだった
だから、雪が降りつづくこの街で
根を下ろすことにしたんだ
-----------------------
宿屋のおかみ
-----------------------
ふふっ、いい顔をしてるじゃないか
さすが、スタンとルーティの息子と
いったところかな？
-----------------------
<Kyle>
-----------------------
えっ？
おばさん、もしかして
父さんと母さんの知りあい？
-----------------------
<Loni>
-----------------------
あんた････いや、あなた
もしかして、スタンさんたちと
いっしょに戦ったこともある
女剣士マリーさんじゃないか!?
-----------------------
そう呼ばれていたこともあるかな
････まあ、そんなことは
どうでもいいじゃないか
-----------------------
せっかく来たんだ
ゆっくりしていってくれ
-----------------------
せっかく、スタンの息子が
来てくれたんだ
手料理でもごちそうしようかな
-----------------------
notice
-----------------------
マリー特製の料理をごちそうになりました
身体も心もあたたまりました
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
