ƒnƒCƒfƒ‹ƒxƒ‹ƒO‹L”Oφ‰€
ƒnƒCƒfƒ‹ƒxƒ‹ƒO‹L”Oφ‰€
ƒnƒCƒfƒ‹ƒxƒ‹ƒO‹L”Oφ‰€<00>
w‚±‚±‚ΝƒnƒCƒfƒ‹ƒxƒ‹ƒO‹L”Oφ‰€<__>@ƒnƒCƒfƒ‹ƒxƒ‹ƒO‚Μ•‹»‹L”O‚Ζ‚µ‚Δ<__>@ƒEƒbƒhƒƒE‰¤©‚η‚έv‚µ‚½κ‚Ε‚·x<00>
^ΐ‚Ι”θ•¶‚’¤‚η‚κ‚Δ‚Ά‚ι<__>w‰ί‚Ώ‚Μ‹L‰―‚π—―‚ί‚ι‚½‚ίAγΆ‚Ι‚±‚Μκ‚πc‚·<__>@@@@@@@@@@@@ƒEƒbƒhƒƒEƒPƒ‹ƒ”ƒBƒ“x<00>
w‹L”Oφ‰€‚Μέ‚Ι‚ ‚½‚Α‚Δ<__>@“Α‚ΙA‘½‘ε‚Θ‘Ι‚π‰‡•‚µ‚Δ‰Ί‚³‚Α‚½<__>@‹ƒn[ƒƒ“ƒc‘Ί‘Ί’·‚ΜƒEƒHƒ‹ƒg‚Ι<__>@[‚Ά΄Σ‚ΜΣ‚π‘—‚θ‚ά‚·x<00>
wφ‰€‚ΜΫ‚Μ‚½‚ί‚ΙAƒnƒCƒfƒ‹ƒxƒ‹ƒOξΙ‚Φ<__>@‚²Q‰Α‚­‚Ύ‚³‚Άx<__>@ξΙ‚ΜΗ—l–Ό‚Νw½•‚Μ—ƒx‚Ζ‚Θ‚Α‚Δ‚Ά‚ι
—‚Μq
‚Θ‚‚ΙH@ƒiƒ“ƒp‚Θ‚η‚¨’f‚θ‚ζ<__>‚³‚Α‚«‚ΰVsX‚ΕΊ‚π‚©‚―‚η‚κ‚Δ<__>‚ΰ‚¤ƒEƒ“ƒUƒ‚Θ‚Μ
—‚Μq
‚ ‚½‚µ‚Ν<__>ƒiƒ“ƒp‚Ι‚Π‚Α‚©‚©‚ι‚Ω‚Η<__>ΐ‚Ά—‚¶‚α‚Θ‚Ά‚ν‚ζ
—‚Μq
‚Σ‚½‚θ‚Ζ‚ΰ<__>ƒJƒbƒvƒ‹ƒzƒ„ƒzƒ„‚Ε‚µ‚ε<__>‚ΰ‚µ‚©‚µ‚ΔA‰ƒf[ƒgH
<Kyle>
‚»A‚»‚ρ‚Θ‚ρ‚¶‚α<__>‚Θ‚Ά‚Α‚Δ‚Ξ
—‚Μq
‚β‚Α‚Ο‚θ‚Λ‚¥<__>‚Σ‚½‚θ‚Ζ‚ΰAη‚Τ‚Άƒ‚ƒ“<__>‚Ά‚Ά‚Θ‚A‚¤‚η‚β‚ά‚µ‚Ά‚Θ‚
—‚Μq
‚Σ‚½‚θ‚Ζ‚ΰAƒEƒ\‚π‚Β‚Ά‚Ώ‚αƒ_ƒ‚ζ<__>‘f’Ό‚¶‚α‚Θ‚Ά‚Ζ<__>ƒXƒeƒL‚Θ—φ‚Ν‚Ε‚«‚Θ‚Ά‚Μ‚ζ
—‚Μq
‚ ‚ηA‚¨o‚³‚ρ<__>Ol‚ΰƒJƒ‚‚Ά‚ι‚ΜH<__>‚Ύ‚κ‚–{–½‚©A‹³‚¦‚ΔI
<Reala>
‚¦¥¥¥¥‚Ζ¥¥¥¥<__>‚²‚ί‚ρ‚Θ‚³‚ΆA‹}‚Ά‚Ε‚ι‚Μ<__>‚ά‚½γ‚Ε‚Λ
—‚Μq
‚¤‚ρA‚ ‚½‚µ‘‚Α‚Δ‚ι‚ζ<__>‚¨o‚³‚ρ‚Μ—φ‚ΜƒeƒNƒjƒbƒN<__>‚ ‚Ζ‚ΕA‚ ‚½‚µ‚Ι‚ΰ‹³‚¦‚Δ‚ΛI
—‚Μq
‚ ‚½‚µ‚ΰA‚¨o‚³‚ρ‚έ‚½‚Ά‚Ι<__>‚Θ‚θ‚½‚Ά‚ΘI<__>Ol‚ΰƒJƒ‚‚Ά‚ι—‚Ι¥¥¥¥‚Λ
—‚Μq
‚Θ‚‚ΙH@ƒiƒ“ƒp‚Θ‚η‚¨’f‚θ‚ζ<__>‚ΰ‚¤ƒEƒ“ƒUƒ‚Θ‚Μ
‚¨‚¶‚Ά‚³‚ρ
‚µ‚ρ‚µ‚ρ‚Ζ~‚ια‚πƒTƒJƒi‚Ι<__>‚Ώ‚Ρ‚θA‚Ώ‚Ρ‚θ‚Ζπ‚πω‚ή¥¥¥¥<__>‚±‚Μ‹Gί‚Να©π‚Ιΐ‚ι‚ν‚Ά
<Loni>
‚±A‚±‚ρ‚Θ¦‚Ά’†<__>‚ζ‚­π‚Θ‚ρ‚©ω‚ρ‚Ε‚η‚κ‚ι‚Θ¥¥¥¥
‚¨‚¶‚Ά‚³‚ρ
ƒJƒbƒJƒbƒJI@‚±‚Μ•—ξ‚‚ν‚©‚η‚ρ‚Ζ‚Ν<__>‚¨‚Κ‚µ‚ΰA‚ά‚Ύ‚ά‚Ύα‚Ά‚ΜI
‚¨‚¶‚Ά‚³‚ρ
¦‚Ά¦‚Ά‚ΖƒOƒ`‚θ‚Θ‚‚ηω‚ή‚Μ‚ΰπ<__>•—ξ‚‚ ‚ι‚Ζμ‚Ρ‚Θ‚‚ηω‚ή‚Μ‚ΰπ
‚¨‚¶‚Ά‚³‚ρ
“―‚¶π‚Θ‚η‚ΞAy‚µ‚ρ‚Εω‚ά‚ρ‚Ζ‚Θ<__>π‚Μ‚Ω‚¤‚ΰA‚©‚ν‚Ά‚»‚¤‚¶‚α‚Δ
‚¨‚¶‚Ά‚³‚ρ
‚±‚ΜX‚Ε‚ΝAα‚Ζ‚Μ‚Β‚«‚ ‚Ά•ϋ‚Ι‚ζ‚Α‚Δ<__>y‚µ‚­‚ΰA‚Β‚η‚­‚ΰ‰ί‚²‚Ή‚ι<__>“―‚¶l¶‚Θ‚ηAy‚µ‚ή‚Μ‚‚ζ‚Ά‚¶‚α‚λH
‚¨‚¶‚Ά‚³‚ρ
’‡—Η‚«‚±‚Ζ‚ΝA”ό‚µ‚«‚©‚Θ<__>α‘‚Μ‚ζ‚¤‚Θα‚«—φ•η<__>‚¤‚η‚β‚ά‚µ‚Ά‚©‚¬‚θ‚¶‚α‚Δ
<Reala>
‚»A‚»‚ρ‚Θ¥¥¥¥
‚¨‚¶‚Ά‚³‚ρ
‚ΩI@‰Τ‚Μ‚ζ‚¤‚ΘΞη‚¶‚α‚Μ<__>α‚Μ’†‚ΕA‰Τ©π‚Ζ‚Ν<__>‚±‚θ‚α‚ά‚½AƒIƒc‚Θ‚ΰ‚ρ‚¶‚α
‚¨‚¶‚Ά‚³‚ρ
’‡—Η‚«‚±‚Ζ‚ΝA”ό‚µ‚«‚©‚Θ<__>‚¨‚Κ‚µ‚η‚Σ‚½‚θ‚Μ‘O“r‚πj‚µ‚Δ<__>£”t‚¶‚αI@ƒJƒbƒJƒbƒJI
‚¨‚¶‚Ά‚³‚ρ
‚ A‚ ‚κ‚ΝA‚Θ‚ρ‚¶‚α!?<__>‚±‚¤‚µ‚Δ‚Ν‚¨‚κ‚ρI<__>‹}‚¬Aι‚Ιό‚©‚ν‚Θ‚­‚Δ‚ΝI
<Loni>
‚¨‚Ά‚¨‚ΆA‚¶[‚³‚ρI<__>ƒ€ƒ`ƒƒ‚·‚ρ‚Θ‚Α‚ΔI
‚¨‚¶‚Ά‚³‚ρ
”Nρ‚θ‚ΖƒoƒJ‚Ι‚·‚ι‚Ε‚Θ‚ΆI<__>‚±‚¤©‚¦‚Δ‚ΰA³‚Ν‹Rm‚ΌI<__>ι‚Μλ‹@‚ΙA‚Ν‚ΉQ‚¶‚ι‚Ν“–‘R‚Μ‚±‚ΖI
‚¨‚¶‚Ά‚³‚ρ
‚ν‚µ‚‚±‚¤‚µ‚Δ’·¶‚«‚Ε‚«‚ι‚Μ‚ΰ<__>•Γ‰Ί‚Μ‚²“w—Ν‚Ι‚ζ‚θ<__>‘‚ΐ’θ‚µ‚Δ‚«‚½‚©‚η‚±‚»I
‚¨‚¶‚Ά‚³‚ρ
‚Θ‚η‚ΞA‚±‚±‚Ε‰¶‹`‚π‚¨•Τ‚µ‚Ή‚Λ‚Ξ<__>€‚ρ‚Ε‚ΰ€‚Ι‚«‚κ‚ρ‚ν‚ΆI<__>‹}‚¬ι‚ΙA‚Ν‚ΉQ‚¶‚Λ‚ΞI
<Kyle>
‚¨‚¶‚Ά‚³‚ρA—‚Ώ‚Β‚Ά‚Δ‚ζI<__>ƒIƒ‚½‚Ώ‚‘γ‚ν‚θ‚Ι‚Ά‚Α‚Δ‚­‚ι‚©‚η<__>‚±‚±‚ΕA‘‚Α‚Δ‚ΔI
‚¨‚¶‚Ά‚³‚ρ
‚ν‚µ‚β‚±‚Μ‘‚Μ΅‚‚ ‚ι‚Μ‚Ν<__>‚ ‚Μ•ϋ‚Μ‚¨‚©‚°I<__>‚Ύ‚©‚ηαl‚ζA•Γ‰Ί‚πι‚ήI
‚¨‚¶‚Ά‚³‚ρ
‚¨‚Κ‚µ‚½‚Ώ‚ΝA‚³‚Α‚«ι‚Ιό‚©‚Α‚½¥¥¥¥<__>‚¨‚ΆI@ι‚Ν‚Η‚¤‚Θ‚Α‚Δ‚¨‚ιI<__>ƒEƒbƒhƒƒE•Γ‰Ί‚ΝI
<Loni>
‚ά‚A‚Ά‚λ‚Ά‚λ‚ ‚Α‚Δ‚ζ¥¥¥¥<__>‚Ζ‚Ι‚©‚­As‚Α‚Δ‚έ‚ι‚νI
‚¨‚¶‚Ά‚³‚ρ
•Γ‰Ί¥¥¥¥–³–‚Ε‚Ά‚Δ‚­‚Ύ‚³‚κI
‚¨‚¶‚Ά‚³‚ρ
‚ ‚Μΰ‚ΝAζX‘γ‚Μ‘‰¤‚³‚ά‚<__>•½a‚ΜΫ’¥‚Ζ‚µ‚Δ‚Δ‚½<__>—R³‚µ‚«‚ΰ‚ΜA‚»‚κ‚π¥¥¥¥
‚¨‚¶‚Ά‚³‚ρ
¥¥¥¥‚Ά‚βA‚Ά‚©‚ρ‚Θ<__>”N‚π‚Ζ‚ι‚ΖAΈ‚ν‚κ‚½‚ΰ‚Μ‚Φ‚Μ–Ά—ϋ‚<__>‚Β‚Ά‚Β‚Ά‹­‚­‚Θ‚Α‚Δ‚µ‚ά‚¤‚ν‚Ά
<Judas>
ƒ€ƒ‚ΰ‚Θ‚Ά¥¥¥¥<__>l‚Ν‚Η‚¤‚µ‚Δ‚ΰ<__>‰ί‹‚Ι‚Ζ‚η‚ν‚κ‚Δ‚µ‚ά‚¤‚‚ ‚ι
‚¨‚¶‚Ά‚³‚ρ
΅‚ΝAΈ‚ν‚κ‚½‚ΰ‚Μ‚π’Q‚­‚Ζ‚«‚Ε‚Ν‚Θ‚Ά<__>•Γ‰Ί‚‚²•a°‚Μ΅‚±‚»<__>‚ν‚µ‚η‚A‚µ‚Α‚©‚θ‚Ή‚Λ‚Ξ‚Μ
‚¨‚¶‚Ά‚³‚ρ
‚µ‚Ξ‚η‚­‚ΝAα©π‚Μ‚©‚ν‚θ‚Ι<__>α©’ƒ‚Ζ‚Θ‚ι‚©‚Μ<__>‚άA‚±‚κ‚ΰƒIƒc‚Θ‚ΰ‚ρ‚¶‚α‚‚Μ
<Loni>
‚Θ‚ρ‚Ύ‚ζA‚¶‚Ά‚³‚ρ<__>ω‚έ‚·‚¬‚ΕAγ‚Ι<__>π‚π~‚ί‚η‚κ‚Ώ‚ά‚Α‚½‚Μ‚©H
‚¨‚¶‚Ά‚³‚ρ
ƒJƒbƒJƒbƒJI@‘Μ‚Ν‚Θ‚ρ‚Ζ‚ΰ‚Θ‚Ά‚ν‚Ά<__>‚Ά‚άμ‚Α‚Ζ‚ιAV‚µ‚Άΰ‚‚ ‚ι‚¶‚α‚λ<__>‚ ‚κ‚Μρ•t‚Ιπ‘γ‚π‚ ‚Δ‚½‚ρ‚¶‚α
‚¨‚¶‚Ά‚³‚ρ
‚Ά‚άμ‚Α‚Ζ‚ιAV‚µ‚Άΰ‚‚ ‚ι‚¶‚α‚λ<__>‚ ‚κ‚Μρ•t‚Ιπ‘γ‚π‚ ‚Δ‚½‚ρ‚¶‚α<__>‚Ύ‚©‚ηA‚µ‚Ξ‚η‚­π‚ΝƒkƒL‚ζ
‚¨‚¶‚Ά‚³‚ρ
ΰ‚®¬‚µ‚½‚¨‚θ‚Ι‚ΝA‚±‚±‚Εΰ©π‚¶‚α<__>‚»‚κ‚A΅‚Μ‚ν‚µ‚Μ<__>ƒCƒ`ƒoƒ“‚Μy‚µ‚έ‚¶‚α‚ΔI
‚¨‚¶‚Ά‚³‚ρ
ΰ‚®¬‚µ‚½‚¨‚θ‚Ι‚ΝA‚±‚±‚Εΰ©π‚¶‚α<__>‚»‚κ‚A΅‚Μ‚ν‚µ‚Μ<__>ƒCƒ`ƒoƒ“‚Μy‚µ‚έ‚¶‚α‚ΔI
‚¨‚¶‚Ά‚³‚ρ
‚µ‚ρ‚µ‚ρ‚Ζ~‚ια‚πƒTƒJƒi‚Ι<__>‚Ώ‚Ρ‚θA‚Ώ‚Ρ‚θ‚Ζπ‚πω‚ή¥¥¥¥<__>‚±‚Μ‹Gί‚Να©π‚Ιΐ‚ι‚ν‚Ά
<Loni>
‚±A‚±‚ρ‚Θ¦‚Ά’†<__>‚ζ‚­π‚Θ‚ρ‚©ω‚ρ‚Ε‚η‚κ‚ι‚Θ¥¥¥¥
‚¨‚¶‚Ά‚³‚ρ
ƒJƒbƒJƒbƒJI@‚±‚Μ•—ξ‚‚ν‚©‚η‚ρ‚Ζ‚Ν<__>‚¨‚Κ‚µ‚ΰA‚ά‚Ύ‚ά‚Ύα‚Ά‚ΜI
‚¨‚¶‚Ά‚³‚ρ
¦‚Ά¦‚Ά‚ΖƒOƒ`‚θ‚Θ‚‚ηω‚ή‚Μ‚ΰπ<__>•—ξ‚‚ ‚ι‚Ζμ‚Ρ‚Θ‚‚ηω‚ή‚Μ‚ΰπ
‚¨‚¶‚Ά‚³‚ρ
“―‚¶π‚Θ‚η‚ΞAy‚µ‚ρ‚Εω‚ά‚ρ‚Ζ‚Θ<__>π‚Μ‚Ω‚¤‚ΰA‚©‚ν‚Ά‚»‚¤‚¶‚α‚Δ
‚¨‚¶‚Ά‚³‚ρ
‚±‚ΜX‚Ε‚ΝAα‚Ζ‚Μ‚Β‚«‚ ‚Ά•ϋ‚Ι‚ζ‚Α‚Δ<__>y‚µ‚­‚ΰA‚Β‚η‚­‚ΰ‰ί‚²‚Ή‚ι<__>“―‚¶l¶‚Θ‚ηAy‚µ‚ή‚Μ‚‚ζ‚Ά‚¶‚α‚λH
—«
‚Λ‚¥I@‚±‚Μ‚Φ‚ρ‚Ε<__>ƒlƒR‚π©‚©‚―‚Θ‚©‚Α‚½!?
<Kyle>
‚Ά‚βA©‚©‚―‚Δ‚Θ‚Ά‚―‚Η¥¥¥¥<__>‚Η‚ρ‚ΘƒlƒRH
—«
ƒjƒƒ[ƒjƒƒ‚ΝAe”L‚Ε‚Λ<__>α‚Μ‚ζ‚¤‚Ι^‚Α”’‚Θ‚ΜI<__>¥¥¥¥‚Ύ‚©‚ηA©‚Β‚―‚η‚κ‚Θ‚Ά‚Μ¥¥¥¥
—«
ƒjƒƒ[ƒjƒƒ‚ΝAe”L‚Ε‚Λ<__>–Ρ‚‚·‚Α‚²‚­ƒtƒTƒtƒT‚Ε‚Λ<__>α‚Μ‚ζ‚¤‚ΙA^‚Α”’‚Θ‚ΜI
—«
¥¥¥¥‚Ύ‚©‚ηA©‚Β‚―‚η‚κ‚Θ‚Ά‚Μ<__>‚ ‚A‚Η‚±‚π©‚Δ‚ΰ^‚Α”’I<__>‚Η‚±‚Ι‚Ά‚ι‚ΜAƒjƒƒ[ƒjƒƒ!?
—«
‚ ‚ ¥¥¥¥ƒjƒƒ[ƒjƒƒ‚Ν‚Η‚±!?<__>‚±‚ρ‚Θ‚Ι”’‚­‚Α‚Ώ‚α<__>‚ν‚©‚η‚Θ‚Ά‚νI
—«
‚Λ‚¦A•·‚Ά‚Δ‚ζ<__>”‚Α‚Δ‚½”’‚Άe”L‚‚Ά‚Θ‚­‚Θ‚Α‚½‚Μ<__>‚Ά‚Β‚ΰA‚Ά‚Α‚µ‚ε‚Ύ‚Α‚½‚Μ‚Ι¥¥¥¥
<Reala>
‚ν‚ ¥¥¥¥©‚Δ‚έ‚½‚Ά‚Θ‚<__>‚«‚Α‚ΖAƒJƒƒCƒC‚ρ‚Ε‚µ‚ε‚¤‚Λ
—«
‚»‚θ‚αAΆEκƒJƒƒCƒC‚ν‚ζ<__>“Α‹Z‚Ν¥¥¥¥‚·‚®‚Ι<__>‚Η‚Α‚©‚Ιs‚Α‚Ώ‚α‚¤ƒRƒg‚ζƒbI
—«
‚ΛƒFA”’‚Άe”L‚π©‚©‚―‚½‚η“`‚¦‚Δ¥¥¥¥<__>ƒAƒ^ƒV‚Ι‚ΝAƒjƒƒ[ƒjƒƒ‚<__>•K—v‚Ύ‚Α‚ΔƒRƒg¥¥¥¥
—«
΅‚Μ¥¥¥¥‰Ή‚Ν¥¥¥¥H
<Loni>
‚ν‚©‚η‚ρA‚Ύ‚<__>‚Θ‚ρ‚©ƒ„ƒo‚»‚¤‚Θ‚Μ‚Νm‚©‚Ύ<__>‚Λ‚¦‚Ώ‚α‚ρA‚±‚±‚π“®‚­‚Θ‚ζI
—«
¥¥¥¥‚Η‚¤‚µ‚ζ‚¤A‚ ‚κ‚Ι‚ΰ‚µ<__>ƒjƒƒ[ƒjƒƒ‚<__>‚«‚±‚ά‚κ‚Δ‚½‚η¥¥¥¥I
—«
¥¥¥¥‚Η‚¤‚µ‚ζ‚¤A‚ ‚κ‚Ι‚ΰ‚µ<__>ƒjƒƒ[ƒjƒƒ‚<__>‚«‚±‚ά‚κ‚Δ‚½‚η¥¥¥¥I
—«
ƒjƒƒ[ƒjƒƒ‚A©‚Β‚©‚η‚Θ‚Ά‚ρ‚Ε‚·¥¥¥¥<__>‚Ώ‚ε‚Α‚Ζ–Ϊ‚π—£‚µ‚½ƒXƒL‚Ι<__>‚Ά‚Θ‚­‚Θ‚Α‚Δ‚µ‚ά‚Α‚Δ¥¥¥¥
—«
‚»‚ρ‚Θ‚Ι‰“‚­‚Ι‚ΝA‚Ά‚Α‚Δ‚Θ‚Ά‚Ζ<__>v‚¤‚ρ‚Ε‚·‚―‚Η¥¥¥¥<__>‚ΰ‚µA‚ ‚Μ””­‚Ι‚«‚±‚ά‚κ‚Δ‚½‚η¥¥¥¥I
—«
¥¥¥¥‚Η‚¤‚µ‚ζ‚¤A‚ ‚κ‚Ι‚ΰ‚µ<__>ƒjƒƒ[ƒjƒƒ‚<__>‚«‚±‚ά‚κ‚Δ‚½‚η¥¥¥¥I
—«
‚ ‚ηH@‚ ‚Θ‚½¥¥¥¥<__>π“ϊAƒsƒ“ƒN‚Μ•’…‚½—‚Μq‚Ζ<__>‚Ά‚Α‚µ‚ε‚Ι‚Ά‚½l‚ζ‚ΛH
—«
‚Η‚¤‚µ‚½‚ΜA”ή—H<__>‚―‚³A“Ή‚Ε‚·‚κ‚Ώ‚‚Α‚½‚ρ‚Ύ‚―‚Η<__>‚·‚²‚­ƒRƒ‚Άη‚µ‚Δ‚½‚ν‚ζ
—«
ƒjƒƒ[ƒjƒƒ‚Ζ‚Ά‚Α‚µ‚ε‚Ι<__>’©‚ΜU•ΰ‚π‚µ‚Δ‚Ά‚½‚Ι<__>”ή—‚ΖA‚·‚κ‚Ώ‚‚Α‚½‚ν‚ζ
—«
‚·‚²‚­ƒRƒ‚Άη‚µ‚Δ‚½‚―‚Η¥¥¥¥<__>ƒPƒ“ƒJ‚©‚Θ‚ρ‚©‚µ‚½‚ΜH
—«
‚―‚³A“Ή‚Ε‚·‚κ‚Ώ‚‚Α‚½‚ρ‚Ύ‚―‚Η<__>‚ ‚Θ‚½‚Μ”ή—<__>‚·‚²‚­ƒRƒ‚Άη‚µ‚Δ‚½‚ν‚ζ
—«
‚±‚±‚Εƒjƒƒ[ƒjƒƒ‚π©Έ‚Α‚½‚Ν<__>ƒzƒ“ƒgA‚ΰ‚¤©‚Β‚©‚η‚Θ‚Ά‚Α‚Δv‚Α‚½‚ν
<Loni>
ƒjƒƒ[ƒjƒƒ‚Α‚Δ–Ό‘O‚©‚η‚·‚ι‚Ζ<__>ƒlƒR‚©‚Θ‚ρ‚©‚Ύ‚ζ‚Θ<__>‚Θ‚ρ‚ΕA©‚Β‚©‚η‚Θ‚Ά‚Ζv‚Α‚½‚ρ‚ΎH
—«
‚Ύ‚Α‚ΔA‚ ‚ΜqA^‚Α”’‚Θ‚Μ‚ζI<__>α‚Ι‚ά‚¬‚κ‚ΔA‚Η‚±‚Ι‚Ά‚ι‚Μ‚©<__>‚³‚Α‚Ο‚θ‚ν‚©‚η‚Θ‚©‚Α‚½‚ρ‚Ύ‚ΰ‚ΜI
—«
‚ά‚³‚©Aƒxƒ“ƒ`‚Μ‰Ί‚Ι<__>ƒjƒƒ[ƒjƒƒ‚‰B‚κ‚Δ‚ι‚Ζ‚Ν<__>‹C‚Γ‚©‚Θ‚©‚Α‚½‚νI
—«
‚ζ`‚­‚Μ‚Ό‚«‚±‚ρ‚Ύ‚Β‚ΰ‚θ‚Ύ‚Α‚½‚―‚Η<__>α‚Ι‚ά‚¬‚κ‚Δ<__>‚³‚Α‚Ο‚θA‚ν‚©‚η‚Θ‚©‚Α‚½‚Μ
—«
ƒxƒ“ƒ`‚Μ‰Ί‚Ι<__>ƒjƒƒ[ƒjƒƒ‚‰B‚κ‚Δ‚ι‚Ζ‚Ν‚Λ<__>^‚Α”’‚Ύ‚©‚ηA‹C‚Γ‚©‚Θ‚©‚Α‚½‚νI
—«
‚Λ‚¥I@‚±‚Μ‚Φ‚ρ‚Ε<__>ƒlƒR‚π©‚©‚―‚Θ‚©‚Α‚½!?
<Kyle>
‚Ά‚βA©‚©‚―‚Δ‚Θ‚Ά‚―‚Η¥¥¥¥<__>‚Η‚ρ‚ΘƒlƒRH
—«
ƒjƒƒ[ƒjƒƒ‚ΝAe”L‚Ε‚Λ<__>α‚Μ‚ζ‚¤‚Ι^‚Α”’‚Θ‚ΜI<__>¥¥¥¥‚Ύ‚©‚ηA©‚Β‚―‚η‚κ‚Θ‚Ά‚Μ¥¥¥¥
—«
ƒjƒƒ[ƒjƒƒ‚ΝAe”L‚Ε‚Λ<__>–Ρ‚‚·‚Α‚²‚­ƒtƒTƒtƒT‚Ε‚Λ<__>α‚Μ‚ζ‚¤‚ΙA^‚Α”’‚Θ‚ΜI
—«
¥¥¥¥‚Ύ‚©‚ηA©‚Β‚―‚η‚κ‚Θ‚Ά‚Μ<__>‚ ‚A‚Η‚±‚π©‚Δ‚ΰ^‚Α”’I<__>‚Η‚±‚Ι‚Ά‚ι‚ΜAƒjƒƒ[ƒjƒƒ!?
—«
‚ ‚ ¥¥¥¥ƒjƒƒ[ƒjƒƒ‚Ν‚Η‚±!?<__>‚±‚ρ‚Θ‚Ι”’‚­‚Α‚Ώ‚α<__>‚ν‚©‚η‚Θ‚Ά‚νI
ƒ~[ƒVƒƒ
‚ν‚½‚µ‚ΜƒJƒ<__>ƒJƒbƒR‚ζ‚­‚ΔA‚β‚³‚µ‚­‚Δ<__>‚Η‚±‚ΰ‚©‚µ‚±‚ΰƒXƒeƒL‚Θ‚Μ
ƒ~[ƒVƒƒ
ƒ‰[ƒN¥¥¥¥‚ ‚Θ‚½‚Ζ‚Ά‚Α‚µ‚ε‚Θ‚η<__>‚Η‚ρ‚Θα‚Μ’†‚Ύ‚Α‚ΔA‚Φ‚Α‚Ώ‚α‚η
<Loni>
‚Φ‚Ά‚Φ‚ΆA‚²‚Ώ‚»[‚³‚ρI
ƒ~[ƒVƒƒ
ƒ‰[ƒN‚ΝA‚ν‚½‚µ‚Μ–½‚Θ‚Μ<__>ƒJƒ‚‚Ά‚κ‚ΞA‚Ω‚©‚Ι‚Ν<__>‚Θ‚Ι‚ΰ‚Ά‚η‚Θ‚Ά‚ν
ƒ~[ƒVƒƒ
‚ν‚½‚µAƒ‰[ƒN‚Ι<__>–{“–‚Μ¤‚π‹³‚¦‚Δ‚ΰ‚η‚Α‚½‚Μ
ƒ~[ƒVƒƒ
¤‚Νƒ‰ƒuA¤‚Νƒtƒ@ƒCƒ„[<__>‚»‚µ‚Δ¤‚Νƒ}ƒOƒ}‚Θ‚Μ‚ζI
<Kyle>
‚Θ‚ρ‚©A•·‚Ά‚Δ‚ι‚±‚Α‚Ώ‚<__>’p‚Έ‚©‚µ‚­‚Θ‚Α‚Δ‚­‚ι¥¥¥¥
ƒ~[ƒVƒƒ
‚ ‚Θ‚½‚ΜƒJƒ‚ΰ<__>‚Θ‚©‚Θ‚©‚¶‚α‚Θ‚Ά
<Reala>
‚¦A‚ ‚Μ¥¥¥¥<__>•Κ‚ΙA‚ν‚½‚µ‚Ζ<__><Kyle>‚Ν¥¥¥¥
ƒ~[ƒVƒƒ
ƒEƒtƒt<__>‚Ε‚ΰAƒ‰[ƒN‚Μ–£—Ν‚Ι‚Ν<__>‚ά‚Ύ‚ά‚ΎA‚©‚Θ‚ν‚Θ‚Ά‚ν‚Λ
ƒ~[ƒVƒƒ
‚ ‚Θ‚½‚ΜƒJƒAƒXƒeƒL‚Λ<__>‚Ε‚ΰAƒ‰[ƒN‚Ν‚ΰ‚Α‚ΖƒXEƒeEƒL<__>ƒEƒtƒt
ƒ~[ƒVƒƒ
‚Ώ‚εA‚Ώ‚ε‚Α‚Ζ<__>—‚Ώ‚Β‚Ά‚Δ‚ζAƒ‰[ƒNI
ƒ~[ƒVƒƒ
‚ΰ‚¤Aƒ‰[ƒN‚Α‚½‚ηΕ’αI<__>©•‚Ύ‚―A‚Ζ‚Α‚Ζ‚Ζ“¦‚°‚Ώ‚α‚Α‚ΔI
ƒ~[ƒVƒƒ
‚Θ`‚Ι‚<__>‚ξ‚Θ‚Ι‚‹N‚±‚Α‚Δ‚ΰ¤‚Μ—Ν‚ΕƒLƒ~‚πη‚ι‚ο‚ζI<__>’j‚Α‚ΔAƒTƒCƒe[!!
ƒ~[ƒVƒƒ
‚Θ`‚Ι‚<__>‚ξ‚Θ‚Ι‚‹N‚±‚Α‚Δ‚ΰ¤‚Μ—Ν‚ΕƒLƒ~‚πη‚ι‚ο‚ζI<__>’j‚Α‚ΔAƒTƒCƒe[!!
ƒ~[ƒVƒƒ
‚Σ‚ρ‚ΎI@‚ν‚½‚µ‚Μ‚±‚Ζ’u‚Ά‚Δ<__>‚Ζ‚Α‚Ζ‚Ζ“¦‚°‚Ώ‚α‚Α‚½‚­‚Ή‚ΙI
ƒ~[ƒVƒƒ
΅‚³‚η‚ξ¤‚µ‚Δ‚ι‚ο‚Ε‚·‚Α‚Δ‚¥!?<__>η’k‚¶‚α‚Θ‚Ά‚ν‚ζI
ƒ~[ƒVƒƒ
‚Θ`‚Ι‚<__>‚ξ‚Θ‚Ι‚‹N‚±‚Α‚Δ‚ΰ¤‚Μ—Ν‚ΕƒLƒ~‚πη‚ι‚ο‚ζI<__>’j‚Α‚ΔAƒTƒCƒe[!!
ƒ~[ƒVƒƒ
‚ν‚½‚µ‚ΜƒJƒ<__>ƒJƒbƒR‚ζ‚­‚ΔA‚β‚³‚µ‚­‚Δ<__>‚Η‚±‚ΰ‚©‚µ‚±‚ΰƒXƒeƒL‚Θ‚Μ
ƒ~[ƒVƒƒ
ƒ‰[ƒN¥¥¥¥‚ ‚Θ‚½‚Ζ‚Ά‚Α‚µ‚ε‚Θ‚η<__>‚Η‚ρ‚Θα‚Μ’†‚Ύ‚Α‚ΔA‚Φ‚Α‚Ώ‚α‚η
<Loni>
‚Φ‚Ά‚Φ‚ΆA‚²‚Ώ‚»[‚³‚ρI
ƒ~[ƒVƒƒ
ƒ‰[ƒN‚ΝA‚ν‚½‚µ‚Μ–½‚Θ‚Μ<__>ƒJƒ‚‚Ά‚κ‚ΞA‚Ω‚©‚Ι‚Ν<__>‚Θ‚Ι‚ΰ‚Ά‚η‚Θ‚Ά‚ν
ƒ‰[ƒN
‚¨‚¨Aƒ}ƒCƒnƒj[<__>‚¨‚ά‚¦‚ΖƒIƒ‚Μ¤‚Θ‚η‚Ξ<__>–”N•X‰Ν‚Ύ‚Α‚ΔA—n‚©‚Ή‚ι‚³
ƒ‰[ƒN
‚Σ‚½‚θ‚Μƒ‰ƒu‚ΝAƒtƒ@ƒCƒ„[<__>‚Ά‚βAƒ}ƒOƒ}‚Θ‚Μ‚³I
<Kyle>
Σ–΅‚Ν‚ν‚©‚η‚Θ‚Ά‚―‚Η¥¥¥¥<__>‚Θ‚ρ‚©A‚·‚²‚Ά‚±‚Ζ‚Ν‚ν‚©‚ι‚ζ
ƒ‰[ƒN
ƒIƒ‚½‚Ώ‚ΝAƒ‰ƒuƒ‰ƒuƒtƒ@ƒCƒ„[<__>‚Ά‚βAƒ‰ƒuƒ‰ƒuƒ}ƒOƒ}‚Ε<__>ƒOƒcƒOƒcΟ‚¦‚Δ‚Ά‚ι‚Μ‚³I
ƒ‰[ƒN
ƒ}ƒCƒnƒj[Eƒ~[ƒVƒƒ<__>ΆE‚Ε‚Ά‚Ώ‚Ξ‚ρ‘εΨ‚ΘAƒIƒ‚Μ•σ•¨‚ζ
ƒ‰[ƒN
‚½‚Ζ‚¦A‚Θ‚Ι‚‹N‚±‚λ‚¤‚Ζ‚ΰ<__>ƒIƒ‚ΝƒLƒ~‚πAƒ‰ƒu‚µ‘±‚―‚ι‚ΊI
ƒ‰[ƒN
‚½‚Ζ‚¦A‚Θ‚Ι‚‹N‚±‚λ‚¤‚Ζ‚ΰ<__>ƒIƒ‚ΝƒLƒ~‚πAƒ‰ƒu‚µ‘±‚―‚ι‚ΊI
ƒ‰[ƒN
‚ΠA‚Π‚Ά‚ΑI<__>—³‚I@ƒoƒJ‚Ε‚Α‚©‚Ά—³‚I<__>‚ΙA‚ΙA“¦‚°‚Θ‚Ά‚Ζ‚ΑI
debug
“¦‘–‚µ‚½‚Μ‚Εƒ‰[ƒN‚Ν‹‚Θ‚Ά
ƒ‰[ƒN
‚¨θ‚Ά‚Ύ‚ζA“{‚θ‚πΓ‚ί‚Δ‚­‚κ‚ζ<__>ƒ}ƒCƒnƒj[I
ƒ‰[ƒN
‚ ‚ΜA‹}‚Ι‹A‚Α‚½‚Μ‚Ν<__>•Κ‚Ι—³‚ƒRƒ‚©‚Α‚½‚©‚η‚¶‚α‚Θ‚­‚Δ<__>‚¦‚Α‚Ζ¥¥¥¥‚¨• ‚ƒCƒ^‚­‚Θ‚Α‚½‚ρ‚ΎI
ƒ‰[ƒN
ƒIƒ‚½‚Ώ‚Μƒ‰ƒuƒ‰ƒuƒ}ƒOƒ}‚Ν<__>‰i‰“‚¶‚α‚Θ‚©‚Α‚½‚Μ‚©‚Ά!?<__>‚¨θ‚Ά‚Ύ‚ζA“{‚θ‚πΓ‚ί‚Δ‚­‚κ‚ζI
ƒ‰[ƒN
‚¨‚¨Aƒ}ƒCƒnƒj[<__>‚¨‚ά‚¦‚ΖƒIƒ‚Μ¤‚Θ‚η‚Ξ<__>–”N•X‰Ν‚Ύ‚Α‚ΔA—n‚©‚Ή‚ι‚³
ƒ‰[ƒN
‚Σ‚½‚θ‚Μƒ‰ƒu‚ΝAƒtƒ@ƒCƒ„[<__>‚Ά‚βAƒ}ƒOƒ}‚Θ‚Μ‚³I
<Kyle>
Σ–΅‚Ν‚ν‚©‚η‚Θ‚Ά‚―‚Η¥¥¥¥<__>‚Θ‚ρ‚©A‚·‚²‚Ά‚±‚Ζ‚Ν‚ν‚©‚ι‚ζ
ƒ‰[ƒN
ƒIƒ‚½‚Ώ‚ΝAƒ‰ƒuƒ‰ƒuƒtƒ@ƒCƒ„[<__>‚Ά‚βAƒ‰ƒuƒ‰ƒuƒ}ƒOƒ}‚Ε<__>ƒOƒcƒOƒcΟ‚¦‚Δ‚Ά‚ι‚Μ‚³I
α
ƒ„ƒbƒz[I@‚»‚±‚ΜƒMƒƒƒ‹`<__>‚»‚ρ‚ΘAƒ_ƒT‚Ά’j‚Ω‚Α‚Ζ‚Ά‚Δ<__>ƒIƒ‚Ζ‚¨’ƒ‚µ‚Θ‚ΆH
<Reala>
‚ A‚ ‚Μ¥¥¥¥<__>‚»‚¤‚Ά‚¤‚ΜAΆ‚θ‚ά‚·¥¥¥¥
<Loni>
‚ `‚Α‚Ν‚Α‚ΝI<__>‚Η‚¤‚β‚ηAƒtƒ‰‚κ‚½‚ζ‚¤‚Ύ‚ΘI
α
‚Ν‚ ¥¥¥¥<__>‚±‚κ‚ΕA’ΚZ‚Q‚U‚S‰ρ–Ϊ‚Μƒiƒ“ƒp‚ΰ<__>Έ”s‚©¥¥¥¥
α
ƒ„ƒbƒz[I@‚»‚±‚ΜƒMƒƒƒ‹`<__>‚»‚ρ‚Θƒ`ƒrƒbƒR‚Ω‚Α‚Ζ‚Ά‚Δ<__>ƒXƒeƒL‚ΘƒIƒ‚Ζ‚¨’ƒ‚µ‚Θ`‚ΆH
<Reala>
p(kyle)‚Ν<__>ƒ`ƒrƒbƒR‚Θ‚ρ‚©‚¶‚α‚ ‚θ‚ά‚Ή‚ρI<__>‚±‚κ‚Ε‚ΰ‰p—Y‚π–Ϊw‚µ‚Δ‚ι‚ρ‚Ε‚·I
<Kyle>
p(reala)<__>‚ξ‚±‚κ‚Ε‚ΰ‚ο‚Α‚Δ¥¥¥¥
α
‚Ν‚ ¥¥¥¥<__>‚±‚κ‚ΕA’ΚZ‚Q‚V‚U‰ρ–Ϊ‚Μƒiƒ“ƒp‚ΰ<__>Έ”s¥¥¥¥
α
ƒ„ƒbƒz[I@‚»‚±‚ΜƒMƒƒƒ‹`<__>‚»‚ρ‚Θ’jOl‚Ω‚Α‚Ζ‚Ά‚Δ<__>ƒIƒ‚Ζ‚¨’ƒ‚µ‚ζ`‚ζI
<Judas>
‚¨’ƒ‚ω‚έ‚½‚Ά‚Θ‚ηA‚Π‚Ζ‚θ‚Εω‚ίI<__>‚±‚Α‚Ώ‚Ν‹}‚Ά‚Ε‚ι‚ρ‚Ύ
α
‚Ν‚¥¥¥¥<__>‚±‚κ‚Ε’ΚZ‚Q‚X‚S‰ρ–Ϊ‚Μƒiƒ“ƒp‚ΰ¥¥¥¥<__>‚Ά‚βA‚Q‚X‚U‰ρ–Ϊ‚Ύ‚Α‚½‚Α‚―¥¥¥¥
α
‚Ν‚¥¥¥¥<__>‚ΰ‚¤”‚¦Ψ‚κ‚Θ‚Ά‚Ω‚Η‚Μƒiƒ“ƒp‚πΈ”s‚µ‚½¥¥¥¥<__>ƒIƒ‚ΝΗ“Ζ¥¥¥¥‚ΰ‚¤A’j‚Ε‚ΰ‚Ά‚Ά¥¥¥¥
<Kyle>
ι‚¥¥¥¥I
<Loni>
‚¨[‚ΆI<__><Kyle>[‚ΑI<__><Reala>[‚ΑI
<Kyle>
<Loni>A<Judas>I
<Loni>
ι‚‘ε•Ο‚Θ‚±‚Ζ‚Ι‚Θ‚Α‚Δ‚ι‚η‚µ‚Ά<__>‚Η‚¤‚·‚ιH<__>¥¥¥¥‚Α‚ΔA•·‚­‚Ύ‚―ƒ„ƒ{‚Ύ‚Θ
<Kyle>
‚»‚¤‚Ά‚¤‚±‚ΖI<__>s‚±‚¤A‚έ‚ρ‚ΘI
•Ίm
‚±‚Ώ‚η‚©‚η‚ΝA“ό‚κ‚ά‚Ή‚ρ<__>³–ε‚Ι‚ά‚ν‚Α‚Δ‰Ί‚³‚Ά
<Reala>
‚Σ‚£A•ΰ‚«”ζ‚κ‚Ώ‚α‚Α‚½‚Λ<__>­‚µ‹x‚έ‚ά‚µ‚ε‚¤
<Reala>
Γ‚©‚Λ¥¥¥¥<__>‚±‚¤‚µ‚Δ‚ι‚ΖA‚±‚κ‚ά‚Ε‚ΜA‚¬‚<__>‚ά‚ι‚ΕƒEƒ\‚έ‚½‚Ά‚Ύ‚ν
<Kyle>
‚Θ‚ρ‚Ύ‚©•sv‹c‚Θ‹C•‚Ύ‚ζ<__>‘O‚Ι—‚½‚ΝA<__>‚±‚±ƒƒAƒ‹ƒ^‚Α‚ΔX‚Ύ‚Α‚½‚Μ‚Ι
<Reala>
‚Σ‚Ζ‚µ‚½‚«‚Α‚©‚―‚Ε<__>ζ‚θ•Τ‚µ‚‚Β‚©‚Θ‚Ά‚Ω‚Η<__>‘ε‚«‚­•Ο‚ν‚Α‚Δ‚µ‚ά‚¤¥¥¥¥
<Reala>
—πj‚Μ‚»‚ρ‚Θ‚ΰ‚λ‚³‚π——p‚µ‚ΔA<__>ƒGƒ‹ƒƒCƒ“‚Ν–Ϊ“I‚π‰Κ‚½‚»‚¤‚Ζ‚µ‚½‚Μ‚Λ
<Kyle>
‚Ε‚ΰA—πj‚Ν•Ο‚ν‚η‚Θ‚©‚Α‚½
<Kyle>
ƒfƒBƒ€ƒƒX‚³‚ρAƒAƒgƒƒCƒg‚³‚ρ<__>‚»‚κ‚Ι•ƒ‚³‚ρ‚β•κ‚³‚ρ¥¥¥¥<__>‚έ‚ρ‚Θ‚Μ‹­‚³‚—πj‚πη‚Α‚½‚ρ‚Ύ
<Reala>
‘ε–τ‚Ύ‚Α‚½‚ν‚ΛA<Kyle>‚ΰ
<Kyle>
‚»A‚»‚¤‚©‚ΘA‚Φ‚Φ¥¥¥¥
<Kyle>
ƒIƒA΅‚Ε‚ΰM‚¶‚η‚κ‚Θ‚Ά‚ζ
<Kyle>
βΥ‚Ε•sv‹c‚Θ—‚Μq‚Ιo‰ο‚Α‚½‚θA<__>’‡Τ‚ΖΆE’†‚π—·‚µ‚½‚θ<__>‚π‰z‚¦‚Δ‰p—Y‚½‚Ώ‚Ζκ‚Ιν‚Α‚½‚θ
<Kyle>
ΐ‚Ν‘S•”A–²‚Θ‚ρ‚¶‚α‚Θ‚Ά‚©‚Α‚Δ¥¥¥¥
<Reala>
–{“–‚Ι‚»‚¤‚Ύ‚Α‚½‚η‚Η‚¤‚·‚ιH
<Reala>
‚ ‚ι’©A‹N‚«‚½‚η‹}‚Ι‚ν‚½‚µ‚‚Ά‚Θ‚­<__>‚Θ‚Α‚Δ‚½‚ηA<Kyle>‚Ν‚Η‚¤‚·‚ιH
<Kyle>
¥¥¥¥¥¥¥¥H<__>‚Η‚¤‚µ‚ΔA‹}‚Ι‚»‚ρ‚Θ¥¥¥¥
<Reala>
“‚¦‚ΔA<Kyle>¥¥¥¥
<Kyle>
¥¥¥¥ƒCƒ„‚Ύ
<Reala>
‚¦‚ΑH
<Kyle>
<Reala>‚‚Ά‚Θ‚­‚Θ‚Α‚Ώ‚α‚¤‚Θ‚ρ‚ΔA<__>ƒIƒ‚ΝAƒCƒ„‚ΎI
<Kyle>
‚ΰ‚µA<Reala>‚‚Ά‚Θ‚­‚Θ‚Α‚½‚η¥¥¥¥<__>ƒIƒA‚Η‚ρ‚Θ‚±‚Ζ‚π‚µ‚Δ‚ΰA<__>β‘Ξ‚Ι<Reala>‚πζ‚θ–ί‚·‚ζ
<Reala>
<Kyle>¥¥¥¥
<Reala>
‚¦‚Α¥¥¥¥!?
<Kyle>
‚±A‚±‚κ‚Ν¥¥¥¥!?
<Reala>
‚Θ‚Ι¥¥¥¥<__>‚Ά‚Α‚½‚ΆA‚Θ‚ρ‚Θ‚Μ!?
<Loni>
<Kyle>I
<Kyle>
΅‚Μ‚ΝA‚Ά‚Α‚½‚Ά¥¥¥¥!?
<Loni>
<Kyle>I<__>‚±‚ρ‚Θ‚Ζ‚±‚λ‚Ι‚Ά‚½‚Μ‚©I
<Loni>
‹ο‡‚Ε‚ΰ«‚Ά‚Μ‚©!?<__>^‚ΑΒ‚¶‚α‚Λ‚¦‚©I
<Kyle>
‚Ά‚βA‚Θ‚ρ‚Ε‚ΰ‚Θ‚Ά¥¥¥¥<__>‚»‚κ‚ζ‚θA‚Θ‚Ι‚©‚ ‚Α‚½‚ΜH
<Loni>
‚ ‚A‚»‚¤‚»‚¤I<__><Harold>‚Δ‚ρ‚Ε‚ι‚ρ‚Ύ‚ζ<__>‚·‚®—‚Δ‚­‚κ‚Α‚Δ‚Θ
<Loni>
‚Θ‚ρ‚Ε‚ΰAΤ‚c‚ρ‚Ε<__>ƒGƒ“ƒyƒ‰ƒy[‚‚Η‚¤‚Μ‚±‚¤‚Μ‚Α‚Δ¥¥¥¥
<Loni>
‚Ζ‚Ι‚©‚­Aκ‚Ι—‚ΆI<__>‚έ‚ρ‚Θι‚Ι‚Ά‚ι‚©‚η‚ζ
<Nanaly>
p‚©‚¦‚Θ‚Ά‚Ζv‚Α‚½‚ηA<__>‚±‚ρ‚Θ‚Ζ‚±‚λ‚Ι‚Ά‚½‚ρ‚Ύ‚Λ
<Reala>
<Nanaly>¥¥¥¥
<Nanaly>
‚¨‚Ή‚Α‚©‚Ά‚©‚Θ‚Ζ‚Νv‚Α‚½‚ρ‚Ύ‚―‚Η<__>‚Ώ‚ε‚Α‚Ζ‹C‚Ι‚Θ‚Α‚½‚ΰ‚ρ‚Ύ‚©‚η‚³
<Nanaly>
‚Θ‚ρ‚Ε”Y‚ρ‚Ε‚½‚©A‚ ‚Δ‚Δ‚έ‚ζ‚Α‚©H
<Nanaly>
‚Π‚Ζ‚Β‚ΝƒGƒ‹ƒƒCƒ“‚_‚³‚ά‚π<__>~—Υ‚³‚Ή‚ζ‚¤‚Ζ‚µ‚Δ‚Ά‚ι‚±‚Ζ
<Nanaly>
‚ΰ‚¤‚Π‚Ζ‚Β‚Ν¥¥¥¥<Kyle>‚Μ‚±‚Ζ<__>‚·‚Α‚²‚­‚Β‚―‚½‚Θ‚Α‚ΔAv‚Α‚Δ‚ι
<Nanaly>
‚ΕA‚Σ‚½‚Β“―‚Ιl‚¦‚Δ‚ι‚©‚ηA“‚ρ’†A<__>ƒSƒ`ƒƒƒSƒ`ƒƒ‚Ι‚Θ‚Α‚Ώ‚α‚Α‚Δ‚ι¥¥¥¥α‚¤H
<Reala>
¥¥¥¥‚ ‚½‚θ
<Nanaly>
‚άAƒGƒ‹ƒƒCƒ“‚Μ•ϋ‚Ν<__>~‚ί‚κ‚Ξ‚Ά‚Ά‚Ύ‚―‚Μb‚Ύ‚©‚η<__>’u‚Ά‚Δ‚¨‚­‚Ζ‚µ‚Δ
<Nanaly>
–β‘θ‚Ν<Kyle>‚Μ‚±‚Ζ‚Ύ‚Λ¥¥¥¥<__>γ‰χ‚µ‚Δ‚ιH
<Reala>
‚µ‚Δ‚ι¥¥¥¥‚Ζv‚¤
<Reala>
‚±‚κ‚ΕI‚ν‚Α‚Ώ‚α‚Α‚½‚ρ‚Ύ‚Ζv‚¤‚ΖA<__>‚Ώ‚ε‚Α‚Ζ¥¥¥¥‚¤‚¤‚ρA‚·‚²‚­‚Β‚η‚Ά
<Nanaly>
I‚ν‚Α‚Ώ‚α‚Α‚½H<__>‚Θ‚Ι‚H
<Reala>
‚Ύ‚©‚ηA‚ν‚½‚µ‚Ζ<Kyle><__>‚ ‚ρ‚Θ‚Ι‚Π‚Η‚Ά‚±‚Ζ<__>Ύ‚Α‚Ώ‚α‚Α‚½‚ρ‚Ύ‚ΰ‚ΜA‚ΰ‚¤¥¥¥¥
<Nanaly>
¥¥¥¥‚ ‚½‚µ‚ΰ‚ΛA<__>ƒ‹[‚ΖAƒPƒ“ƒJ‚µ‚½‚±‚Ζ‚‚ ‚ι‚ζ<__>‚ΰ‚¤A‰½‰ρ‚ΰ‚Λ
<Nanaly>
–{‹C‚Ε“{–Β‚Α‚ΔA“{‚Α‚ΔA<__>θ‚o‚ι‚Ζ‚«‚Ύ‚Α‚Δ‚ ‚Α‚½
<Reala>
’ν‚³‚ρ‚ΖH<__>‚Ύ‚Α‚ΔA‚·‚²‚­A’‡‚‚ζ‚©‚Α‚½‚Α‚Δ¥¥¥¥
<Nanaly>
’‡‚‚Ά‚Ά‚©‚ηAƒPƒ“ƒJ‚·‚ι‚ρ‚¶‚α‚Θ‚Ά‚©<__>‚Η‚¤‚Ε‚ΰ‚Ά‚Ά‚β‚Β‚ΖAƒPƒ“ƒJ‚Θ‚ρ‚©A‚µ‚Θ‚Ά‚Ύ‚λH
<Nanaly>
©•‚π‚ν‚©‚Α‚Δ‚Ω‚µ‚Ά<__>Τα‚Ά‚Ι‹C‚Γ‚Ά‚Δ‚Ω‚µ‚Ά<__>‚ΰ‚Α‚ΖA‚ΰ‚Α‚ΖA‚ν‚©‚θ‚ ‚Ά‚½‚Ά
<Nanaly>
‚»‚ρ‚Θ‚Σ‚¤‚ΙA–{‹C‚ΕA‘θ‚Μ‚±‚Ζv‚Α‚Δ‚Θ‚Ά‚ΖA<__>ƒPƒ“ƒJ‚Θ‚ρ‚©‚µ‚Θ‚Ά‚µA‚Ε‚«‚Θ‚Ά‚Ύ‚λH
<Reala>
¥¥¥¥‚¤‚ρ
<Nanaly>
‚Ύ‚©‚ηA”[“Ύ‚Ε‚«‚Θ‚Ά‚±‚Ζ‚‚ ‚Α‚½‚ηA<__>‚Η‚¤‚µ‚Δ‚ΰA‚δ‚Έ‚κ‚Θ‚Ά‚ρ‚Ύ<__>‚Θ‚ρ‚ΉA‚±‚Α‚Ώ‚ΰό‚±‚¤‚ΰ–{‹C‚Ύ‚©‚η‚Λ
<Nanaly>
‚»‚µ‚½‚ηƒPƒ“ƒJ‚·‚ι‚µ‚©‚Θ‚Ά‚Μ‚³<__>‚¨‚½‚‚Ά‚Μ–{‰ΉA‚Τ‚Β‚―‚ ‚Α‚Δ‚³A<__>‚Η‚Θ‚Α‚ΔA“{‚Α‚ΔA‹ƒ‚Ά‚Δ¥¥¥¥
<Nanaly>
‚»‚κ‚Ε‚β‚Α‚ΖA‚¨‚½‚‚Ά‚Μ–‚A<__>‚ν‚©‚ι‚ρ‚Ύ‚ζ
<Reala>
¥¥¥¥¥¥¥¥
<Nanaly>
ƒPƒ“ƒJ‚Α‚ΔA’Ι‚Ά‚µAƒcƒ‰‚Ά‚―‚Η‚³
<Nanaly>
‚»‚κ‚π‚Μ‚θ‚±‚¦‚ΔA‚Ν‚¶‚ί‚Δ–{“–‚Ι<__>’‡—Η‚­‚Θ‚κ‚ι‚µAK‚Ή‚Ι‚ΰ‚Θ‚κ‚ι‚ρ‚Ύ
<Nanaly>
‚ ‚ρ‚½‚½‚Ώ‚ΝA‚Ν‚¶‚ί‚Δ–{‰Ή‚π‚Τ‚Β‚―‚ ‚Α‚ΔA<__>‚Ν‚¶‚ί‚ΔƒPƒ“ƒJ‚π‚µ‚½
<Nanaly>
‚Ύ‚©‚ηA‚±‚κ‚Ε‚β‚Α‚ΖƒXƒ^[ƒg<__>I‚ν‚θ‚Θ‚ρ‚©‚¶‚αA‚Θ‚Ά‚ρ‚Ύ‚ζ
<Reala>
¥¥¥¥<Nanaly>‚ΝAK‚Ή‚Ι‚Θ‚κ‚½H
<Nanaly>
‚ ‚½‚θ‚ά‚¦‚¶‚α‚Θ‚Ά‚©<__>‚¶‚α‚Θ‚«‚αA‚±‚ρ‚Θb‚Ε‚«‚Θ‚Ά‚ζ
<Nanaly>
‚ ‚½‚µ‚³A‚ ‚ρ‚ά‚θA‚Ά‚Άo‚Ώ‚α‚ρ‚¶‚αA<__>‚Θ‚©‚Α‚½‚©‚ΰ‚µ‚κ‚Θ‚Ά‚―‚Η‚³
<Nanaly>
ƒ‹[‚Μ‚±‚ΖAƒCƒ`ƒoƒ“A‚ν‚©‚Α‚Δ<__>‚β‚κ‚½‚Α‚Δ©M‚Ύ‚―‚Ν‚ ‚ι
<Nanaly>
‚»‚κ‚ΝA‰½“x‚ΰA–{‹C‚ΕƒPƒ“ƒJ‚µ‚½‚©‚ηA<__>‚»‚¤v‚¦‚ι‚Μ‚³
<Reala>
¥¥¥¥¥¥¥¥
<Nanaly>
‚Ύ‚©‚ηA‚ ‚ρ‚½‚½‚Ώ‚ΰA‚±‚κ‚©‚η‚³<__>ΐS‚µ‚Θ
<Reala>
‚±‚κ‚©‚η‚Θ‚ρ‚Δ¥¥¥¥<__>‚ ‚ι‚Μ‚©‚ΘH
<Nanaly>
‚ ‚½‚θ‚ά‚¦‚¶‚α‚Θ‚Ά‚©<__>‚Θ‚Ι‚Ά‚Α‚Δ‚ρ‚Ύ‚ΆI
<Nanaly>
‚Σ‚ν‚`‚ ¥¥¥¥‚Θ‚ρ‚©Aƒ}ƒWƒ‚Θ‚±‚Ζ<__>‚Ά‚Α‚½‚ηA‚Β‚©‚κ‚Ώ‚α‚Α‚½‚ζ
<Nanaly>
‚ ‚½‚µ‚Ν‚ΰ‚¤Q‚ι‚Λ<__>‚ ‚ρ‚½‚ΰA‘‚Ά‚Ζ‚±‹x‚έ‚Θ
<Nanaly>
‚±‚Α‚Ώ‚¶‚α’‹‘O‚Ύ‚―‚ΗA‚ ‚½‚µ‚½‚Ώ‚ΝA<__>ƒz[ƒvƒ^ƒEƒ“‚πo”­‚µ‚Δ‚©‚η‚Έ‚Α‚Ζ<__>‹N‚«‚Δ‚ι‚ρ‚Ύ‚©‚η‚³
<Nanaly>
‚»‚κ‚¶‚αA‚¨‚β‚·‚έA<Reala>
<Reala>
‚±‚κ‚©‚η‚Θ‚ρ‚ΔA<__>‚ ‚ι‚ν‚―A‚Θ‚Ά
<Loni>
<Kyle>A‚»‚±‚Μ’ΚH‚πi‚ρ‚Ει‚Μ— ϋ‚Ιo‚λ<__>‚»‚Α‚Ώ‚©‚η‚Μ‚Ω‚¤‚A‘‚Ά‚Ν‚Έ‚Ύ
<Kyle>
‚ν‚©‚Α‚½I
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>&jΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>&rΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
