ハイデルベルグ・宿屋
-----------------------
ハイデルベルグ
-----------------------
実にキレイなトイレだ
この宿の主人はキレイ好きに違いない
-----------------------
すぐ裏手に建物があるので、見通しは良くない････
-----------------------
巨大なスチームパイプだ
これで各部屋に暖を運んでいるのだろう
-----------------------
吟遊詩人
-----------------------
私は、旅の吟遊詩人
一曲聞いてください
-----------------------
吟遊詩人
-----------------------
白いかけら、ふりつもる街に～♪
たたずむはひとりの英雄～♪
その名は････ハ、ハーックション！
-----------------------
吟遊詩人
-----------------------
ず、ずびばぜん････
ハイデルベルグって寒いですね
おかげで、カゼひいちゃって････
-----------------------
吟遊詩人
-----------------------
英雄王ウッドロウがいる街なら
歌の題材になるかと思い来たのですが
それどころじゃ････ハーックション！
-----------------------
吟遊詩人
-----------------------
英雄王ウッドロウがいる街なら
歌の題材になるかと思い来たのですが
それどころじゃ････ハーックション！
-----------------------
吟遊詩人
-----------------------
若く素敵なふたりに
私から、愛の歌のプレゼントを････
-----------------------
吟遊詩人
-----------------------
あぁ、あなたの愛は～♪
この雪にとけて～消えていく～♪
-----------------------
<Kyle>
-----------------------
消えちゃうって････
それ、愛の歌じゃないじゃん
-----------------------
吟遊詩人
-----------------------
あれ？　私の歌
なんかおかしかったですか!?
-----------------------
吟遊詩人
-----------------------
すみません、さっきから
なんか頭痛くって、よく････
ハ、ハーックション！
-----------------------
吟遊詩人
-----------------------
ハーックション！　ハーックション！
････まずい、こりゃホントに
カゼひいたかも････
-----------------------
吟遊詩人
-----------------------
ハーックション！
あぁ････頭がぼーっとしてきた････
-----------------------
吟遊詩人
-----------------------
なんだったんだろう、さっきの音････
まるで、どでかい花火みたいな････
････やっぱ、幻聴かな････
-----------------------
吟遊詩人
-----------------------
なんだったんだろう、さっきの音････
まるで、どでかい花火みたいな････
････やっぱ、幻聴かな････
-----------------------
吟遊詩人
-----------------------
ハーックション！
あぁ････頭がぼーっとしてきた････
-----------------------
吟遊詩人
-----------------------
････さっきは
飛行竜の幻覚まで見るし････
カゼだな、こりゃ････
-----------------------
吟遊詩人
-----------------------
城に、飛行竜がバーンって････
やっぱ、幻覚だよな････
････ハ、ハーックション！
-----------------------
吟遊詩人
-----------------------
ハイデルベルグ城に、飛行竜が来襲！
こんな劇的な瞬間に居合わせるなんて！
吟遊詩人としては、黙ってられません！
-----------------------
吟遊詩人
-----------------------
さっそく、曲作りに取りかかってますよ
え～と、空からの刺客、翼を広げ････
････ハ、ハーッショクン！
-----------------------
吟遊詩人
-----------------------
････あれ？　歌詞が、思い出せない････
空からの刺客････刺客････
････えっと････
-----------------------
吟遊詩人
-----------------------
あぁもう！　クシャミで
全部忘れちゃったよ！
-----------------------
吟遊詩人
-----------------------
クシャミで歌詞を忘れるなんて！
なんてマヌケな････な････
ハクション！　ハクション！
-----------------------
吟遊詩人
-----------------------
立ち上がる～人々～♪
････う～ん、「人々」よりも
「者たち」のほうがいいかな？
-----------------------
<Harold>
-----------------------
ん？　なにしてんの、あんた？
-----------------------
吟遊詩人
-----------------------
あぁ、この前の事件を題材にした歌です
やっぱり吟遊詩人としては
こういうときこそ、歌を歌わないと
-----------------------
吟遊詩人
-----------------------
飛行竜がおそってきたときに
これで、ウッドロウ王を題材にした
歌が作れるかもって、思ったんです
-----------------------
吟遊詩人
-----------------------
けれど、それはヤメにして
街の人々を歌うことにしました
そっちのほうが、おもしろいですから
-----------------------
吟遊詩人
-----------------------
立ち上がる････ハックション！
････あれ？　えっと
この後の歌詞････なんだっけ？
-----------------------
吟遊詩人
-----------------------
私は、旅の吟遊詩人
一曲聞いてください
-----------------------
吟遊詩人
-----------------------
白いかけら、ふりつもる街に～♪
たたずむはひとりの英雄～♪
その名は････ハ、ハーックション！
-----------------------
吟遊詩人
-----------------------
ず、ずびばぜん････
ハイデルベルグって寒いですね
おかげで、カゼひいちゃって････
-----------------------
吟遊詩人
-----------------------
英雄王ウッドロウがいる街なら
歌の題材になるかと思い来たのですが
それどころじゃ････ハーックション！
-----------------------
吟遊詩人
-----------------------
英雄王ウッドロウがいる街なら
歌の題材になるかと思い来たのですが
それどころじゃ････ハーックション！
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
