ƒnƒCƒfƒ‹ƒxƒ‹ƒO
ƒnƒCƒfƒ‹ƒxƒ‹ƒO
ƒnƒCƒfƒ‹ƒxƒ‹ƒO
ƒnƒCƒfƒ‹ƒxƒ‹ƒO
ƒnƒCƒfƒ‹ƒxƒ‹ƒO
ƒnƒCƒfƒ‹ƒxƒ‹ƒO
ƒnƒCƒfƒ‹ƒxƒ‹ƒO
ƒnƒCƒfƒ‹ƒxƒ‹ƒO
ƒnƒCƒfƒ‹ƒxƒ‹ƒO
q‹
‚¦‚ΆI@‚β‚I<__>‚Ζ‚§!!
q‹
ƒ{ƒNAƒEƒbƒhƒƒE‚³‚ά‚έ‚½‚Ά‚Ι<__>‹­‚­‚Θ‚θ‚½‚­‚Δ<__>‚Ζ‚Α‚­‚ρ‚µ‚Δ‚ι‚ρ‚ΎI
q‹
ƒ{ƒNA–“ϊ‚Ζ‚Α‚­‚ρ‚µ‚Δ‚ι‚ρ‚Ύ‚ζ<__>‘‹N‚«‚µ‚Δ‘Μ‘€‚µ‚½‚θ<__>‚¨ƒtƒ‚Ε‘§‚π~‚ί‚ι—ϋK‚π‚µ‚½‚θ¥¥¥¥
q‹
‚Ν‚β‚­AƒEƒbƒhƒƒE‚³‚ά‚έ‚½‚Ά‚Ι<__>‹­‚­‚Θ‚ι‚ρ‚ΎI
q‹
ƒ{ƒNAƒEƒbƒhƒƒE‚³‚ά‚έ‚½‚Ά‚Ι<__>‹­‚­‚Θ‚ι‚ρ‚ΎI<__>‚»‚Μ‚½‚ί‚ΙA‚Ζ‚Α‚­‚ρ‚µ‚Δ‚ι‚ΜI
q‹
ƒEƒbƒhƒƒE‚³‚ά‚π•‚―‚Ιs‚©‚Θ‚«‚αI<__>‚ζ`‚µA΅‚±‚»<__>‚Ζ‚Α‚­‚ρ‚Μ‚Ή‚Ά‚©‚π¥¥¥¥
<Judas>
‚ζ‚ΉAq‹‚Νλ‚Θ‚Ά<__>‚¨‚Ζ‚Θ‚µ‚­A‚±‚±‚Ε<__>‚¶‚Α‚Ζ‚µ‚Δ‚Ά‚λ
q‹
‚Ά‚Β‚ΰAƒEƒbƒhƒƒE‚³‚ά‚Ι<__>η‚Α‚Δ‚ΰ‚η‚Α‚Δ‚ι‚ρ‚Ύ<__>‚Ύ‚©‚ηA‚±‚ρ‚Η‚Νƒ{ƒN‚η‚ι‚ρ‚ΎI
q‹
ƒEƒbƒhƒƒE‚³‚άAƒPƒK‚µ‚Ώ‚α‚Α‚½‚ρ‚Ύ‚Α‚Δ<__>‚«‚Α‚ΖA‚·‚²‚­ƒCƒ^‚Ά‚ζ‚Λ<__>ƒ^ƒCƒwƒ“‚Ύ‚ζ‚Λ‚Α‚ΔAƒpƒp‚Ι‚Ά‚Α‚½‚Μ
q‹
‚»‚µ‚½‚ηƒpƒp‚‚Λ<__>‚ξ‚»‚Μ‚©‚ν‚θ‚ΙAƒpƒp‚β‚¨‚ά‚¦‚<__>@‚‚ρ‚Ξ‚η‚Θ‚Ά‚Ζ‚Θ‚ο‚Α‚ΔI
q‹
‚Ύ‚©‚η‚ΛAƒ{ƒNA‚‚ρ‚Ξ‚ιI<__>‚¨‚¤‚Ώ‚Μ‚¨θ“`‚Ά‚ΰA‚½‚­‚³‚ρ‚·‚ι‚ζI
q‹
ƒEƒbƒhƒƒE‚³‚ά‚ζ‚θA‹­‚­‚Θ‚ι‚Ζ‚Α‚­‚ρ<__>‚Ώ‚ε‚Α‚ΖA‚¨‹x‚έI<__>΅‚ΝA‚¨‚¤‚Ώ‚Μ‚¨θ“`‚Ά‚π‚·‚ι‚ΜI
q‹
‚¦‚ΆI@‚β‚I@‚Ζ‚§!!
q‹
ƒ{ƒNAƒEƒbƒhƒƒE‚³‚ά‚έ‚½‚Ά‚Ι<__>‹­‚­‚Θ‚θ‚½‚­‚Δ<__>‚Ζ‚Α‚­‚ρ‚µ‚Δ‚ι‚ρ‚ΎI
q‹
ƒEƒbƒhƒƒE‚³‚ά‚ΛA‚·‚²‚ΆƒPƒK‚µ‚½‚Μ‚Ι<__>‚ΰ‚¤³‹C‚Ι‚Θ‚Α‚½‚ρ‚Ύ‚ζI<__>‚Ύ‚©‚ηA‚Ϊ‚­‚ΰ•‰‚―‚Θ‚Ά‚ΜI
q‹
ƒ{ƒN‚ΰ‚Ν‚β‚­AƒEƒbƒhƒƒE‚³‚ά‚έ‚½‚Ά‚Ι<__>‹­‚­‚Θ‚θ‚½‚Ά‚ρ‚ΎI<__>‚Ύ‚©‚ηA‚Ζ‚Α‚­‚ρ‚µ‚Δ‚ι‚ΜI
q‹
‚¦‚ΆI@‚β‚I<__>‚Ζ‚§!!
q‹
ƒ{ƒNAƒEƒbƒhƒƒE‚³‚ά‚έ‚½‚Ά‚Ι<__>‹­‚­‚Θ‚θ‚½‚­‚Δ<__>‚Ζ‚Α‚­‚ρ‚µ‚Δ‚ι‚ρ‚ΎI
q‹
ƒ{ƒNA–“ϊ‚Ζ‚Α‚­‚ρ‚µ‚Δ‚ι‚ρ‚Ύ‚ζ<__>‘‹N‚«‚µ‚Δ‘Μ‘€‚µ‚½‚θ<__>‚¨ƒtƒ‚Ε‘§‚π~‚ί‚ι—ϋK‚π‚µ‚½‚θ¥¥¥¥
q‹
‚Ν‚β‚­AƒEƒbƒhƒƒE‚³‚ά‚έ‚½‚Ά‚Ι<__>‹­‚­‚Θ‚ι‚ρ‚ΎI
q‹
ƒ{ƒNAƒEƒbƒhƒƒE‚³‚ά‚έ‚½‚Ά‚Ι<__>‹­‚­‚Θ‚ι‚ρ‚ΎI<__>‚»‚Μ‚½‚ί‚ΙA‚Ζ‚Α‚­‚ρ‚µ‚Δ‚ι‚ΜI
—«
ƒEƒbƒhƒƒE‚³‚ά‚Μ‚ζ‚¤‚Θ‚¨•ϋ‚Ε‚ΰ<__>ΜAΈ—φ‚µ‚½‚±‚Ζ‚<__>‚ ‚ι‚ρ‚Ε‚·‚Α‚Δ
—«
‚ ‚ρ‚Θ‚ΙƒXƒeƒL‚Θ‚¨•ϋ‚π<__>U‚ι‚Θ‚ρ‚Δ<__>‚ΰ‚Α‚½‚Ά‚Θ‚Ά‚ν‚ζ‚Λ[I
—«
ƒEƒbƒhƒƒE‚³‚ά‚πU‚ι‚Θ‚ρ‚Δ<__>‚Ά‚Α‚½‚ΆA‚Η‚ρ‚Θl<__>‚Ύ‚Α‚½‚Μ‚©‚µ‚η¥¥¥¥
—«
‚ `‚ΑI<__>‚ ‚Θ‚½‚½‚ΏAƒf[ƒg‚Ε‚µ‚εI<__>ƒf[ƒg‚ΛI@‚»‚¤‚Ε‚µ‚εI
—«
‚Ά‚Ά‚Θ‚¥¥¥¥<__>‚®‚Α‚·‚ρ¥¥¥¥
—«
‚ ‚½‚µ‚ΰA‘‚­‚Ά‚Άl‚π’T‚³‚Θ‚Ά‚Ζ<__>‚Π‚Ζ‚θ‚ΙA‚±‚Μ¦‚³‚Ν<__>ƒLƒrƒVƒC‚ν¥¥¥¥
—«
‚³‚Α‚«‚Μ””­‰Ή¥¥¥¥<__>‚Θ‚ρ‚Ύ‚©A–‚Μ—\΄‚‚·‚ι‚ν<__>‚ ‚½‚µ‚Μ—‚ΜƒJƒ“‚A‚»‚¤Ύ‚Α‚Δ‚ι‚ΰ‚Μ
<Loni>
‰΄‚Μ’j‚ΜƒJƒ“‚ΰ<__>‚»‚¤Ύ‚Α‚Δ‚ι‚Ί<__>‚Ζ‚Ι‚©‚­A‹}‚²‚¤‚ΊI
—«
‚³‚Α‚«‚Μ””­‰Ή¥¥¥¥<__>‚Θ‚ρ‚Ύ‚©A–‚Μ—\΄‚‚·‚ι‚ν<__>‚ ‚½‚µ‚Μ—‚ΜƒJƒ“‚A‚»‚¤Ύ‚Α‚Δ‚ι‚ΰ‚Μ
—«
‚Λ‚¥A•·‚Ά‚½!?<__>ƒEƒbƒhƒƒE‚³‚ά‚<__>‚¨‚»‚ν‚κ‚½‚ρ‚Ε‚·‚Α‚ΔI
—«
‚ ‚ΜƒEƒbƒhƒƒE‚³‚ά‚Ι<__>ƒPƒK‚³‚Ή‚ι‚Θ‚ρ‚Δ¥¥¥¥<__>‚Ζ‚ρ‚Ε‚ΰ‚Θ‚Άƒ„ƒc‚A—‚½‚Α‚Δ‚±‚Ζ!?
<Loni>
‚½‚µ‚©‚ΙA‚Ζ‚ρ‚Ε‚ΰ‚Θ‚Άƒ„ƒc‚Ύ‚Θ<__>ƒoƒ‹ƒoƒgƒX‚ΰAƒGƒ‹ƒƒCƒ“‚ΰ¥¥¥¥I
—«
‚ ‚ΜƒEƒbƒhƒƒE‚³‚ά‚Ι<__>ƒPƒK‚³‚Ή‚ι‚Θ‚ρ‚Δ¥¥¥¥<__>‚Ζ‚ρ‚Ε‚ΰ‚Θ‚Άƒ„ƒc‚A—‚½‚Α‚Δ‚±‚Ζ!?
—«
ƒEƒbƒhƒƒE‚³‚ά‚Μ‚ζ‚¤‚Θ‚¨•ϋ‚Ε‚ΰ<__>ΜAΈ—φ‚µ‚½‚±‚Ζ‚<__>‚ ‚ι‚ρ‚Ε‚·‚Α‚Δ
—«
‚ ‚ρ‚Θ‚ΙƒXƒeƒL‚Θ‚¨•ϋ‚π<__>U‚ι‚Θ‚ρ‚Δ<__>‚ΰ‚Α‚½‚Ά‚Θ‚Ά‚ν‚ζ‚Λ[I
—«
ƒEƒbƒhƒƒE‚³‚ά‚πU‚ι‚Θ‚ρ‚Δ<__>‚Ά‚Α‚½‚ΆA‚Η‚ρ‚Θl<__>‚Ύ‚Α‚½‚Μ‚©‚µ‚η¥¥¥¥
‚¨‚¶‚³‚ρ
ƒEƒnƒnƒnI<__>‚Η‚¤‚µ‚½AZ‚Ώ‚α‚ρI<__>‚Θƒ@‚ΙAƒJƒ^‚Άη‚µ‚Δ‚ρ‚Ύ‚ζ
<Kyle>
‰p—Y‰¤‚Ι‰ο‚¤‚½‚ί‚Ι<__>ƒZƒCƒ“ƒKƒ‹ƒh‚©‚η—‚½‚ρ‚Ύ‚―‚Η<__>ƒLƒ“ƒ`ƒ‡[‚µ‚Ώ‚α‚Α‚Δ¥¥¥¥
‚¨‚¶‚³‚ρ
ƒLƒ“ƒ`ƒ‡[‚µ‚Θ‚­‚Δ‚ΰ‚Ά‚Ά‚³<__>ƒEƒbƒhƒƒE‚³‚ά‚Ν<__>‚«‚³‚­‚Θ‚¨•ϋ‚Ύ‚©‚η‚Θ‚I
‚¨‚¶‚³‚ρ
ƒLƒ“ƒ`ƒ‡[‚µ‚Δ‚ι‚Ζ‚«‚Ν<__>‚Ζ‚Ι‚©‚­Ξ‚Α‚Δƒƒ‰ƒbƒNƒX‚ΎI<__>ƒEƒnƒnƒnI
‚¨‚¶‚³‚ρ
ƒEƒnƒnƒnI<__>‚¨‚¶‚ε‚¤‚Ώ‚α‚ρAƒf[ƒg‚©‚Ά!?<__>‚±‚θ‚αA¦‚³‚ΰ‚«”ς‚Τ‚ΛI
<Reala>
‚»A‚»‚ρ‚Θ‘εΊ‚Ε<__>Ύ‚ν‚Θ‚Ά‚Ε‚­‚Ύ‚³‚Ά‚ζI
‚¨‚¶‚³‚ρ
‚Ά‚Ά‚Λ‚¦Aα‚Ά‚Α‚Δ‚Μ‚Ν‚ζ‚£I<__>ƒEƒnƒnƒnI@ƒEƒnƒnƒnI
‚¨‚¶‚³‚ρ
‚Θ‚ρ‚Ύ‚ζA‚³‚Α‚«‚Μ””­‚Ν¥¥¥¥<__>‚ ‚ρ‚Θ‚ΜA\””N‘O‚Ζ<__>‚Ά‚Α‚µ‚ε‚¶‚α‚Λ‚¦‚©¥¥¥¥
‚¨‚¶‚³‚ρ
ƒzƒ“ƒgA‚±‚±‚ΜA’†‚Ι‚Ν‹°‚κ“ό‚ι‚Ί<__>ι‚‚¨‚»‚ν‚κ‚½‚ΖA‚ν‚©‚Α‚½‚Ζ‚½‚ρ<__>‚έ‚ρ‚ΘAθ“`‚Ά‚Ι‘–‚Α‚Δ‚ζ
‚¨‚¶‚³‚ρ
‰΄‚Θ‚ρ‚©A\””N‘O‚Μ‚±‚Ζ‚πv‚Ά‚Ύ‚µ‚Δ<__>ƒrƒr‚Α‚Ώ‚ά‚Α‚ΔA‚Θ‚ρ‚ΰ‚Ε‚«‚Θ‚©‚Α‚½¥¥¥¥<__>‚±‚ρ‚Θ‚ρ‚¶‚αA‚Ά‚―‚Λ‚¦‚ΘI
‚¨‚¶‚³‚ρ
‚ΰ‚¤A\””N‘O‚Μ‰e‚Ι‚¨‚Ρ‚¦‚½‚θ‚µ‚Λ‚¦I<__>‰΄‚Ν‰΄‚ΕA‚β‚κ‚ι‚±‚Ζ‚π‚β‚ιI<__>‚ά‚Έ‚ΝAι‚ΜΔ‚Μθ“`‚Ά‚©‚η‚ΎI
‚¨‚¶‚³‚ρ
ƒEƒnƒnƒnI<__>©‚λ‚ζAZ‚Ώ‚α‚ρI
<Kyle>
‘εH“Ή‹οκ®¥¥¥¥H
‚¨‚¶‚³‚ρ
‚¨‚¤‚ζI@‚±‚κ‚ΕAι‚π’Ό‚·‚Μ‚ζI<__>‚ ‚ρ‚Θ‚ΙƒfƒJ‚Ά‚‹σ‚Ά‚Δ‚½‚η<__>¦‚­‚Δ‚©‚Θ‚ν‚Θ‚Ά‚Ύ‚λH
‚¨‚¶‚³‚ρ
‰σ‚κ‚Ώ‚ά‚Α‚½‚ΰ‚ρ‚ΝA’Ό‚Ή‚Ξ‚Ά‚ΆI<__>‚Θ‚‚ΙA\””N‘O‚Ζ“―‚¶‚³I<__>΅“x‚Ν‚ΰ‚Α‚Ζƒƒbƒp‚Θι‚Ι‚·‚ι‚ΊI
‚¨‚¶‚³‚ρ
ƒEƒnƒnƒnI<__>‚¨‚¤AZ‚Ώ‚α‚ρI<__>—·‚Μ‚ΰ‚ρ‚©H
<Kyle>
‰p—Y‰¤‚Ι‰ο‚¤‚½‚ί‚Ι<__>ƒZƒCƒ“ƒKƒ‹ƒh‚©‚η—‚½‚ρ‚Ύ
‚¨‚¶‚³‚ρ
‚ ‚AS”z‚·‚ρ‚Θ‚Α‚ΔI<__>ƒEƒbƒhƒƒE‚³‚ά‚ΝA‚«‚³‚­‚Θ•ϋ‚Ύ<__>‚©‚Θ‚η‚ΈA‰ο‚Α‚Δ‚­‚κ‚ι‚³I
‚¨‚¶‚³‚ρ
Z‚Ώ‚α‚ρ‚Μƒcƒ‰‚‚ά‚¦‚π©‚½‚η<__>‚«‚Α‚ΖAƒEƒbƒhƒƒE‚³‚ά‚ΰ‹C‚Ι“ό‚ι‚ΊI<__>ΐS‚µ‚Θ‚Α‚ΔI@ƒEƒnƒnI
α
‚Ϊ‚­<__>ƒnƒCƒfƒ‹ƒxƒ‹ƒOι‚Μ‹Rm‚Ι<__>uθ‚µ‚ζ‚¤‚Ζv‚¤‚ρ‚Ε‚·
α
ƒEƒbƒhƒƒE‰¤‚‚Ά‚Θ‚©‚Α‚½‚η<__>‚Ϊ‚­‚½‚Ώ‚Ν\””N‘O‚Ι<__>€‚ρ‚Ε‚Ά‚½‚»‚¤‚Ε‚·
α
‚Ύ‚©‚η΅“x‚Ν<__>‚Ϊ‚­‚‹Rm‚Ι‚Θ‚Α‚Δ<__>ƒEƒbƒhƒƒE‰¤‚π‚¨η‚θ‚µ‚½‚Ά‚ρ‚Ε‚·
α
‹Rm‚Ι‚Θ‚Α‚Δ<__>ƒEƒbƒhƒƒE‰¤‚Ζ<__>‚±‚Μ‘‚Μl‚½‚Ώ‚πη‚θ‚½‚Ά‚ρ‚Ε‚·
α
•ƒ‚Ι‹Rm‚Ι‚Θ‚ι‚±‚Ζ‚π<__>”½‘Ξ‚³‚κ‚Δ‚µ‚ά‚Ά‚ά‚µ‚½¥¥¥¥
α
•ƒ‚Ν‚Η‚¤‚µ‚Δ‚ΰ<__>‚Ϊ‚­‚Ι‰Ζ–Ε‚π‚Β‚Ά‚Ε‚Ω‚µ‚Ά‚Ζ<__>Ύ‚¤‚ρ‚Ε‚·
α
‚±‚Μ•½a‚ΘΆ‚Μ’†‚Ε<__>‹Rm‚Ι‚Θ‚ι•K—v‚Θ‚ρ‚©‚Θ‚Ά‚Α‚Δ¥¥¥¥
<Reala>
‚½‚µ‚©‚Ι<__>‚Θ‚ρ‚Ι‚ΰ‚Θ‚Ά‚Μ‚<__>κ”Τ‚Θ‚ρ‚Ύ‚―‚Η¥¥¥¥
α
‚Ϊ‚­‚ΝA‚Η‚¤‚µ‚Δ‚ΰ<__>‚έ‚ρ‚Θ‚πη‚ι<__>‹Rm‚Ι‚Θ‚θ‚½‚Ά‚ρ‚Ε‚·
α
ι‚¥¥¥¥I<__>‘ε•Ο‚ΎA‚Ϊ‚­‚ΰ‚Ά‚©‚Θ‚«‚αI
α
‚Ϊ‚­‚ΰι‚Μ—lq‚π<__>©‚Ι‚Ά‚«‚ά‚·I
<Judas>
ƒVƒƒEƒg‚‚«‚Δ‚ΰ<__>‘«θ‚ά‚Ζ‚Ά‚Ι‚Θ‚ι‚Ύ‚―‚Ύ
α
‚»‚¤¥¥¥¥‚Ε‚·‚ζ‚Λ¥¥¥¥<__>‚­‚»‚Α¥¥¥¥‹Rm‚Ι‚Θ‚Α‚Δ‚Ά‚κ‚Ξ<__>‚Ϊ‚­‚Ύ‚Α‚Δ¥¥¥¥
α
‚­‚»‚ΑI@‚Ϊ‚­‚‹Rm‚Ύ‚Α‚½‚η<__>‚±‚ρ‚Θ‚Ζ‚«‚Ι‚±‚»<__>‚έ‚ρ‚Θ‚Μ‚½‚ί‚ΙA“­‚―‚ι‚Μ‚Ι¥¥¥¥I
α
•ƒ‚Μ”½‘Ξ‚π‰‚µΨ‚Α‚Δ‚Ε‚ΰ<__>‹Rm‚Ιuθ‚·‚Χ‚«‚Ε‚µ‚½
α
‚»‚¤‚·‚κ‚ΞAι‚Ι‘―‚“ό‚Α‚Δ‚«‚½‚Ι<__>‚Ά‚Α‚µ‚ε‚Ιν‚¦‚½‚Μ‚Ι¥¥¥¥I
α
ι‚‚±‚ρ‚Θ‘ε•Ο‚Θ‚Ύ‚Ζ‚Ά‚¤‚Μ‚Ι<__>•ƒ‚ΝA•’i‚Μ¶‚π‘±‚―‚Δ‚ά‚·¥¥¥¥<__>‚»‚ρ‚Θ‚ΜA‚Ά‚Ά‚Ν‚Έ‚ ‚θ‚ά‚Ή‚ρI
α
ι‚‚¨‚»‚ν‚κ‚½‚Ζ‚Ά‚¤‚Μ‚Ι<__>•½‘R‚Ζ¤‘δ‚Μd“ό‚κ‚Ιo‚©‚―‚½•ƒ‚Ι<__>‚Ϊ‚­‚ΝA“{‚Α‚½‚ρ‚Ε‚·
α
‚Ε‚ΰA‚»‚κ‚ΝΤα‚Ά‚Ύ‚Α‚½¥¥¥¥<__>•ƒ‚Νd“ό‚κ‚½¤‘δ‚πAEi‚Μΐ’l‚Ε<__>ι‚Ι‰µ‚µ‚Δ‚Ά‚½‚ρ‚Ε‚·
α
‹Rm‚πuθ‚µ‚Δ‚Ά‚½‚Ϊ‚­‚ΙA•ƒ‚Ν<__>‚ξ‹Rm‚Ι‚Θ‚η‚Θ‚­‚Δ‚ΰA‚Θ‚Ι‚©‚π<__>η‚ι‚±‚Ζ‚Ν‚Ε‚«‚ι‚ο‚Ζ‚Ά‚Α‚½‚ρ‚Ε‚·
α
‚»‚ΜΎ—t‚ΜΣ–΅A‚β‚Α‚Ζ‚ν‚©‚θ‚ά‚µ‚½<__>¤l‚Ι‚Ν¤l‚Θ‚θ‚ΙA‚±‚Μ‘‚π<__>•‚―‚Δ‚Ά‚­•ϋ–@‚‚ ‚ι‚Α‚Δ‚±‚Ζ‚Ε‚·‚Λ
α
¤l‚Ι‚ΝA¤l‚Θ‚θ‚Μ•ϋ–@‚‚ ‚ι¥¥¥¥<__>‹Rm‚Ι‚Θ‚η‚Θ‚­‚Δ‚ΰA‚±‚Μ‘‚π<__>‚ζ‚­‚µ‚Δ‚Ά‚­‚±‚ΖA‚Ε‚«‚ι‚ρ‚Ε‚·‚Λ
α
‚Ϊ‚­<__>ƒnƒCƒfƒ‹ƒxƒ‹ƒOι‚Μ‹Rm‚Ι<__>uθ‚µ‚ζ‚¤‚Ζv‚¤‚ρ‚Ε‚·
α
ƒEƒbƒhƒƒE‰¤‚‚Ά‚Θ‚©‚Α‚½‚η<__>‚Ϊ‚­‚½‚Ώ‚Ν\””N‘O‚Ι<__>€‚ρ‚Ε‚Ά‚½‚»‚¤‚Ε‚·
α
‚Ύ‚©‚η΅“x‚Ν<__>‚Ϊ‚­‚‹Rm‚Ι‚Θ‚Α‚Δ<__>ƒEƒbƒhƒƒE‰¤‚π‚¨η‚θ‚µ‚½‚Ά‚ρ‚Ε‚·
α
‹Rm‚Ι‚Θ‚Α‚Δ<__>ƒEƒbƒhƒƒE‰¤‚Ζ<__>‚±‚Μ‘‚Μl‚½‚Ώ‚πη‚θ‚½‚Ά‚ρ‚Ε‚·
‚¨‚¶‚³‚ρ
ƒnƒ@`<__>‚Σ‚Ζ‚±‚λ‚¦‚·‚¬‚Δ<__>S‚Μ’†‚ά‚Ε‚±‚²‚¦‚»‚¤‚Ύ‚ζ
‚¨‚¶‚³‚ρ
‚Ω‚©‚Μ‘‚Ε‚Ν<__>α‚‚ί‚Έ‚η‚µ‚Ά‚Α‚Δ•·‚Ά‚½‚©‚η<__>‘D‚Ια‚π‚Β‚ρ‚Ε”„‚θ‚Ι‚Ά‚Α‚½‚ρ‚Ύ
‚¨‚¶‚³‚ρ
‚»‚µ‚½‚ηA’…‚­‘O‚Ι<__>‚Ω‚Ζ‚ρ‚Η‚Ζ‚―‚Ώ‚α‚Α‚Δ<__>‚ΰ‚¤‘εƒ]ƒ“‚Ύ‚ζ¥¥¥¥
‚¨‚¶‚³‚ρ
‚Θ‚Ι‚©A‚ΰ‚Α‚Ζ<__>θy‚Ι‚ΰ‚¤‚―‚η‚κ‚ι•ϋ–@<__>‚Θ‚Ά‚©‚Θ‚ ¥¥¥¥
‚¨‚¶‚³‚ρ
α‚π‚Ζ‚©‚³‚Έ‚Ι<__>‚Ω‚©‚Μ‘‚ά‚Ε‚Α‚Δ‚Ά‚­•ϋ–@‚π<__>v‚Ά‚Β‚Ά‚½‚ρ‚Ύ
‚¨‚¶‚³‚ρ
‘ε—Κ‚Μ•X‚Ε—β‚β‚Ή‚Ξ<__>α‚π‚Ζ‚©‚·‚±‚Ζ‚Θ‚­<__>‚Ω‚©‚Μ‘‚ά‚Ε‚ΰ‚Α‚Δ‚Ά‚―‚ι
‚¨‚¶‚³‚ρ
‚»‚κ‚πα‚Μ‚Θ‚Ά‘‚Ε”„‚κ‚Ξ<__>‚ ‚Α‚Ζ‚Ά‚¤Τ‚Ι‘εΙ‚Ώ‚Ύ!!
<Reala>
‚Ε‚ΰ¥¥¥¥<__>•X‚ΰ‚Ά‚Α‚µ‚ε‚Ι<__>‚Ζ‚―‚Ώ‚α‚¤‚ρ‚¶‚α‚Θ‚Ά‚©‚µ‚η¥¥¥¥
‚¨‚¶‚³‚ρ
‚ ¥¥¥¥
‚¨‚¶‚³‚ρ
‚Θ‚ρ‚Ζ‚©<__>y‚µ‚Δ‚ΰ‚¤‚―‚η‚κ‚Θ‚Ά‚©‚Θ‚ ¥¥¥¥
‚¨‚¶‚³‚ρ
΅A‚Θ‚ρ‚Ύ‚©‚ν‚©‚η‚Θ‚Ά‚―‚Η<__>‚·‚²‚ΆƒAƒCƒfƒA‚π<__>v‚Ά‚Β‚Ά‚½‚ρ‚Ύ!!
‚¨‚¶‚³‚ρ
‘ε‚ΰ‚¤‚―‚·‚ι•ϋ–@‚πl‚¦‚Δ‚½‚η<__>ƒYƒK[ƒ“‚Ζ‚Ά‚¤‰Ή‚<__>“‚Ι‚Π‚Ρ‚Ά‚Δ‚«‚½‚ρ‚Ύ!!
‚¨‚¶‚³‚ρ
‚±‚κ‚Α‚ΔA‚Θ‚Ι‚©<__>‚·‚²‚Ά‚±‚Ζ‚πv‚Ά‚Β‚Ά‚½<__>‰Ή‚¶‚α‚Θ‚Ά‚©‚ΘH
<Kyle>
‚»‚κ‚Α‚Δ<__>ι‚Μ‚Ω‚¤‚Ε‚Π‚Ρ‚Ά‚½<__>””­‰Ή‚Μ‚±‚Ζ‚¶‚α¥¥¥¥
‚¨‚¶‚³‚ρ
‚Θ‚Ι‚©A‚·‚²‚Ά‚±‚Ζ‚π<__>v‚Ά‚Β‚Ά‚½‹C‚‚·‚ι‚ρ‚Ύ‚―‚Η<__>‚»‚κ‚A‚Θ‚ρ‚Ύ‚©‚ν‚©‚η‚Θ‚Ά¥¥¥¥
‚¨‚¶‚³‚ρ
ƒnƒ@`<__>‚Σ‚Ζ‚±‚λ‚¦‚·‚¬‚Δ<__>S‚Μ’†‚ά‚Ε‚±‚²‚¦‚»‚¤‚Ύ‚ζ
‚¨‚¶‚³‚ρ
Ι‚‚Θ‚Ά‚ζ‚¤¥¥¥¥‚ΰ‚¤‚―‚½‚Ά‚ζ‚¤¥¥¥¥<__>¦‚Ά‚ζ‚¤¥¥¥¥‚ΰ‚¤‚―‚½‚Ά‚ζ‚¤¥¥¥¥<__>‚ΰ‚¤‚―‘Ύ—zI
‚¨‚¶‚³‚ρ
¥¥¥¥‚Θ‚ρ‚ΔΎ‚Α‚Δ‚έ‚½‚θ‚µ‚Δ¥¥¥¥
‚¨‚¶‚³‚ρ
ƒnƒ@`<__>‚Σ‚Ζ‚±‚λ‚¦‚·‚¬‚Δ<__>S‚Μ’†‚ά‚Ε‚±‚²‚¦‚»‚¤‚Ύ‚ζ
—«
ƒƒ^ƒVAΟυƒKƒCƒh‚π–Ϊw‚µ‚Δ‚ι‚Μ<__>‚Ώ‚ε‚Α‚ΖA–Όΰ–Ύ‚Μ—ϋK<__>‚Β‚«‚ ‚Α‚Δ‚­‚κ‚Θ‚ΆH
Βϋαξπ
<03><0_0_0_0>@‚Β‚«‚ ‚¤@<__>@‚Ά‚»‚‚µ‚Ά@
—«
‚»‚κ‚¶‚αA‚β‚ι‚ν‚Λ<__>‚¦[AƒIƒzƒ“I
—«
‚±‚Ώ‚η‚Μ–εA–Ό‘O‚π‚ξ‰p—Y–ε‚ο‚Ζ‚Ά‚Ά<__>ζ‚ΜA—‚ΜI—Ή‚πj‚Α‚ΔAμ‚η‚κ‚ά‚µ‚½
—«
‚±‚Μ–ε‚πu‚Δ‚ΔAι‘¤‚‹sX<__>X‚ΜO‘¤‚VsX‚ΖΔ‚Ξ‚κ‚Δ‚Ά‚ά‚·
—«
‹sX‚ΝAΘ‘O‚©‚η‚ ‚Α‚½X•ΐ‚έ‚Ε‚·<__>Γ‚Ά•¨‚‘½‚­A‚ά‚½φ‰€‚ΰ‚ ‚θ<__>lX‚Μe‚Ά‚Μκ‚Ζ‚Θ‚Α‚Δ‚Ά‚ά‚·
—«
\””N‘O‚ΜA—γA•φ‰σ‚µ‚Δ‚µ‚ά‚Α‚½<__>ƒWƒFƒmƒX‚ΖƒTƒCƒƒ‹‚ΜZ–―‚π‹z–¶‚µ<__>V‚½‚Ιμ‚η‚κ‚½‚Μ‚AVsX‚Ε‚·
—«
‚±‚κ‚η‚Σ‚½‚Β‚ΜX‚π‚Β‚Θ‚®‚ξ‰p—Y–ε‚ο‚Ν<__>V‚½‚ΘƒnƒCƒfƒ‹ƒxƒ‹ƒO‚ΜX‚πΫ’¥‚·‚ι<__>‹L”O”θ“I‚Θ•¨‚Θ‚Μ‚Ε‚·
—«
‚ά‚½A–ε‚Μγ‚Ι‚Ν”•¨Ω“}‘Ω‚‚ ‚θ<__>ζ‚ΜA—‚βA“V’nν‘‘γ‚Μ‘—Ώ‚<__>”‘½‚­”[‚ί‚η‚κ‚Δ‚Ά‚ά‚·
—«
¥¥¥¥ΘγI<__>‚ζ‚©‚Α‚½‚I@΅“ϊ‚Νκ‰ρ‚ΰ<__>Τα‚¦‚Θ‚©‚Α‚½‚νI
—«
ƒUƒ“ƒlƒ“¥¥¥¥<__>ƒqƒ}‚‚Ε‚«‚½‚ηAΊ‚©‚―‚Δ‚ΛI
—«
‚Θ‚ΙA‚Θ‚Ι΅‚Μ!?<__>‚¨ι‚Μ‚Ω‚¤¥¥¥¥‚ζ‚ΛH
—«
‚Ν‚¥¥¥¥‚ΰ‚¤A‚¨‚µ‚ά‚Ά‚ζ<__>‚Ή‚Α‚©‚­ΟυƒKƒCƒh–Ϊw‚µ‚Δ<__>‚‚ρ‚Ξ‚Α‚Δ•Χ‹­‚µ‚Δ‚½‚Μ‚Ι¥¥¥¥
—«
‚¨ι‚A‚¨‚»‚ν‚κ‚Ώ‚α‚Α‚½‚ρ‚Ύ‚ΰ‚Μ<__>Ου‚Ι—‚ιl‚Θ‚ρ‚Δ<__>‚«‚Α‚ΖA‚Ά‚Θ‚­‚Θ‚Α‚Ώ‚α‚¤¥¥¥¥
<Kyle>
‚Ε‚ΰ¥¥¥¥ƒEƒbƒhƒƒE‚³‚ρ‚Ν<__>‚ ‚«‚η‚ί‚Δ‚Θ‚Ά‚Ζv‚¤‚ζI<__>‚Ύ‚©‚ηA‚¨‚Λ‚¦‚³‚ρ‚ΰA‚‚ρ‚Ξ‚η‚Θ‚«‚αI
—«
ƒEƒbƒhƒƒE‰¤‚ΝA‚ ‚«‚η‚ί‚Δ‚Θ‚Ά¥¥¥¥H<__>‚¨ι‚A‚ ‚ρ‚Θ‚±‚Ζ‚Ι‚Θ‚Α‚½‚Μ‚ΙH
<Judas>
ƒKƒCƒh‚π–Ϊw‚·‚Μ‚Θ‚ηA’m‚Α‚Δ‚Ά‚ι‚Ύ‚λ‚¤<__>ƒ„ƒc‚Θ’P‚Ι‚ ‚«‚η‚ί‚ι‚ζ‚¤‚Θ’j‚Θ‚η<__>‚±‚Μ‘‚ΝA‚±‚±‚ά‚Ε•‹»‚Ν‚·‚ά‚Ά
—«
‚»‚Α‚©¥¥¥¥‚»‚¤‚ζ‚Λ<__>\””N‘O‚Ύ‚Α‚ΔA—§‚Ώ’Ό‚κ‚½‚ρ‚Ύ‚ΰ‚Μ<__>΅“x‚Ύ‚Α‚ΔI
—«
\””N‘O‚ΜA—‚©‚η‚Ύ‚Α‚Δ<__>—§‚Ώ’Ό‚Α‚½‚ρ‚Ύ‚ΰ‚Μ<__>΅“x‚Ύ‚Α‚ΔA‚Θ‚ρ‚Ζ‚©‚Θ‚ι‚©‚ΰI
—«
ƒƒ^ƒVAΟυƒKƒCƒh‚π–Ϊw‚µ‚Δ‚ι‚Μ<__>‚Ώ‚ε‚Α‚ΖA–Όΰ–Ύ‚Μ—ϋK<__>‚Β‚«‚ ‚Α‚Δ‚­‚κ‚Θ‚ΆH
Βϋαξπ
<03><0_0_0_0>@‚Β‚«‚ ‚¤@<__>@‚Ά‚»‚‚µ‚Ά@
—«
‚»‚κ‚¶‚αA‚β‚ι‚ν‚Λ<__>‚¦[AƒIƒzƒ“I
—«
ζ“ϊAƒnƒCƒfƒ‹ƒxƒ‹ƒOι‚Ν<__>“δ‚ΜP‚‚πσ‚―AΰO‚E‰σ‚³‚κ‚ά‚µ‚½
—«
‚»‚κ‚Ζ“―‚ΙAƒEƒbƒhƒƒE‰¤‚ΰ<__>ƒPƒK‚π‚¨‚¤–‘Τ‚Ζ‚Θ‚θ‚ά‚µ‚½
—«
‚µ‚©‚µAƒtƒ@ƒ“ƒ_ƒƒA‘–―‚Ν<__>”ί‚µ‚έ‚Ι‚­‚κ‚ι‚Μ‚Ε‚Ν‚Θ‚­<__>©‚ηAΔ¶‚Μ“Ή‚π•ΰ‚ρ‚Ε‚Ά‚ά‚·
—«
‚»‚κ‚ΝA\””N‘O‚ΜA—‚Μγ‚Ζ“―‚¶<__>‚Ά‚¦A‚»‚κΘγ‚Ι‹­‚ΆΣv‚π‚Α‚Δ<__>s‚ν‚κ‚Δ‚Ά‚ά‚·
—«
ι‚Ν–Ά‚Ύ’ΙX‚µ‚Άp‚πc‚µ‚Δ‚Ά‚ά‚·‚<__>lX‚ΜΞη‚βσ–]‚ΝAΘ‘O‚Ζ•Ο‚θ‚ά‚Ή‚ρ<__>‚ή‚µ‚λA‘O‚ζ‚θ‹P‚Ά‚Δ‚Ά‚ά‚·
—«
‚±‚Μ‚ζ‚¤‚Θσ‹µ‰Ί‚Ε‚Ά‚η‚µ‚½A‚έ‚Θ‚³‚ά‚Φ<__>‚Η‚¤‚©Aι‚Ύ‚―‚Ε‚Θ‚­<__>lX‚π©‚Δ‚Ά‚Α‚Δ‚­‚Ύ‚³‚Ά
—«
ƒnƒCƒfƒ‹ƒxƒ‹ƒOι‚Ύ‚―‚Ε‚Ν‚Θ‚Ά<__>‚±‚ΜX‚ΙZ‚ή‚·‚Χ‚Δ‚ΜlX‚<__>‚ν‚½‚µ‚½‚Ώ‚ΜAΦ‚θ‚Θ‚Μ‚Ε‚·‚©‚η
—«
¥¥¥¥ΘγI<__>‚ΛA‚Η‚¤H
<Reala>
‚·‚²‚­A‚Ά‚Ά‚Ζv‚Ά‚ά‚·‚ζI<__>l‚±‚»‚A‚±‚ΜX‚Μ–£—Ν‚Ε‚ ‚θ<__>•σ•¨‚Ύ‚Α‚Δ‚±‚Ζ‚Ε‚·‚ζ‚ΛI
—«
‚»[‚»[I@‚»‚κ‚‚Ά‚Ά‚½‚©‚Α‚½‚ΜI<__>‚ζ[‚µA‚±‚κ‚ΕƒIƒbƒP[‚ΛI
—«
ƒUƒ“ƒlƒ“¥¥¥¥<__>ƒqƒ}‚‚Ε‚«‚½‚ηAΊ‚©‚―‚Δ‚ΛI
—«
ƒƒ^ƒVAΟυƒKƒCƒh‚π–Ϊw‚µ‚Δ‚ι‚Μ<__>‚Ώ‚ε‚Α‚ΖA–Όΰ–Ύ‚Μ—ϋK<__>‚Β‚«‚ ‚Α‚Δ‚­‚κ‚Θ‚ΆH
Βϋαξπ
<03><0_0_0_0>@‚Β‚«‚ ‚¤@<__>@‚Ά‚»‚‚µ‚Ά@
—«
‚»‚κ‚¶‚αA‚β‚ι‚ν‚Λ<__>‚¦[AƒIƒzƒ“I
—«
‚±‚Ώ‚η‚Μ–εA–Ό‘O‚π‚ξ‰p—Y–ε‚ο‚Ζ‚Ά‚Ά<__>ζ‚ΜA—‚ΜI—Ή‚πj‚Α‚ΔAμ‚η‚κ‚ά‚µ‚½
—«
‚±‚Μ–ε‚πu‚Δ‚ΔAι‘¤‚‹sX<__>X‚ΜO‘¤‚VsX‚ΖΔ‚Ξ‚κ‚Δ‚Ά‚ά‚·
—«
‹sX‚ΝAΘ‘O‚©‚η‚ ‚Α‚½X•ΐ‚έ‚Ε‚·<__>Γ‚Ά•¨‚‘½‚­A‚ά‚½φ‰€‚ΰ‚ ‚θ<__>lX‚Μe‚Ά‚Μκ‚Ζ‚Θ‚Α‚Δ‚Ά‚ά‚·
—«
\””N‘O‚ΜA—γA•φ‰σ‚µ‚Δ‚µ‚ά‚Α‚½<__>ƒWƒFƒmƒX‚ΖƒTƒCƒƒ‹‚ΜZ–―‚π‹z–¶‚µ<__>V‚½‚Ιμ‚η‚κ‚½‚Μ‚AVsX‚Ε‚·
—«
‚±‚κ‚η‚Σ‚½‚Β‚ΜX‚π‚Β‚Θ‚®‚ξ‰p—Y–ε‚ο‚Ν<__>V‚½‚ΘƒnƒCƒfƒ‹ƒxƒ‹ƒO‚ΜX‚πΫ’¥‚·‚ι<__>‹L”O”θ“I‚Θ•¨‚Θ‚Μ‚Ε‚·
—«
‚ά‚½A–ε‚Μγ‚Ι‚Ν”•¨Ω“}‘Ω‚‚ ‚θ<__>ζ‚ΜA—‚βA“V’nν‘‘γ‚Μ‘—Ώ‚<__>”‘½‚­”[‚ί‚η‚κ‚Δ‚Ά‚ά‚·
—«
¥¥¥¥ΘγI<__>‚ζ‚©‚Α‚½‚I@΅“ϊ‚Νκ‰ρ‚ΰ<__>Τα‚¦‚Θ‚©‚Α‚½‚νI
—«
ƒUƒ“ƒlƒ“¥¥¥¥<__>ƒqƒ}‚‚Ε‚«‚½‚ηAΊ‚©‚―‚Δ‚ΛI
<Kyle>
‚±‚±‚ƒnƒCƒfƒ‹ƒxƒ‹ƒO‚©‚I<__>‚³‚·‚A‰p—Y‰¤‚΅‚ί‚ι‚Ύ‚―‚ ‚Α‚Δ<__>‚Ε‚Α‚©‚ΆX‚Ύ‚Θ‚I
<Loni>
‚Φƒb‚Φ‚Φ‚Φ¥¥¥¥‚½‚µ‚©‚Ι‚Θ<__>‚±‚κ‚Ύ‚―‚Μ‘ε“ss‚ΝAΆEL‚µ‚Ζ‚Ά‚¦‚Η‚ΰ<__>‚±‚±‚ΖƒAƒCƒOƒƒbƒe‚®‚η‚Ά‚Ύ‚λ‚¤
<Reala>
‚Ε‚ΰAƒAƒCƒOƒƒbƒe‚Ζ‚Ν<__>‚Θ‚Ι‚©΄‚¶‚α‚¤‚ν<__>‚¤‚ά‚­Ύ‚¦‚Θ‚Ά‚―‚Η¥¥¥¥
<Kyle>
‚»‚ρ‚Θ‚±‚Ζ‚ζ‚θA‘‚­<__>ƒEƒbƒhƒƒE‰¤‚Ι‰ο‚Ά‚Ιs‚±‚¤‚ζI
<Kyle>
‚Η‚ρ‚Θl‚Θ‚ρ‚Ύ‚λ‚¤H<__>ƒƒNƒƒN‚·‚ι‚Θ‚I
<Reala>
<Kyle>[‚Α!!
<Kyle>
<Reala>¥¥¥¥
<Reala>
‚Ν‚A‚Ν‚¥¥¥¥<__>‚ΰ‚¤I@<Kyle>‚Α‚½‚η<__>‚·‚²‚Ά¨‚Ά‚Ε‘–‚ι‚ρ‚Ύ‚ΰ‚ΜI
<Kyle>
¥¥¥¥<Reala><__>‚²‚ί‚ρ‚Λ
<Reala>
¥¥¥¥‚¦H
<Kyle>
βΥ‚Μ‰‚Ε<Reala>‚Ζo‰ο‚Α‚Δ<__>‚»‚κ‚©‚η‚Ά‚λ‚ρ‚Θ‚Ζ‚±‚λ‚π—·‚µ‚Δ<__>κl‘O‚Ι‚Θ‚Α‚½‚Β‚ΰ‚θ‚Ύ‚Α‚½
<Kyle>
ƒEƒbƒhƒƒE‚³‚ρ‚Ι<__>‚ξ‰p—Y‚Ι‚Θ‚κ‚ι‚©‚ΰ‚ο‚Α‚ΔΎ‚ν‚κ‚Δ<__>”F‚ί‚η‚κ‚½‚Β‚ΰ‚θ‚Ε‚Ά‚½
<Kyle>
¥¥¥¥‚Ε‚ΰA‚»‚κ‚Ύ‚―‚Ύ‚Α‚½<__>•ƒ‚³‚ρ‚β•κ‚³‚ρ‚π‰z‚¦‚Δ‚ΰ‚Ά‚Θ‚Ά<__>‚Ύ‚κ‚Π‚Ζ‚θA‹~‚Α‚Δ‚ΰ‚Ά‚Θ‚Ά
<Kyle>
<Reala>‚Ά‚Α‚Δ‚ι‚Ζ‚«‚ΰ<__>ƒIƒA‚½‚Ύ‚¤‚©‚κ‚ι‚Ύ‚―‚Ε¥¥¥¥<__>‚±‚κ‚¶‚αA‚½‚Ύ‚ΜƒKƒL‚Ύ‚ζ‚Θ
<Reala>
<Kyle>¥¥¥¥
<Kyle>
<Judas>‚ΙA‚»‚Μ‚±‚ΖΎ‚ν‚κ‚Δ<__>ƒIƒA‚Ω‚ρ‚Ζ‚ΙƒoƒJ‚Θ‚ρ‚Ύ‚Θ‚Α‚Δv‚Α‚Δ<__>‚Ν‚Έ‚©‚µ‚­‚Θ‚Α‚Δ¥¥¥¥
<Kyle>
‚ A‚Ε‚ΰA‚ΰ‚¤‘εδ•v‚Ύ‚©‚ηI<__>S”z‚µ‚Θ‚Ά‚Εζ‚Ι–ί‚Α‚Δ‚Δ
<Reala>
<Kyle>‚ΝH
<Kyle>
ƒIƒA‚Ώ‚ε‚Α‚Ζ‚Τ‚η‚Β‚Ά‚ΔA<__>“—β‚β‚µ‚Δ‚­‚ι‚ζ
<Reala>
¥¥¥¥‚Λ‚¦A<Kyle><__>‚ν‚½‚µ‚ΰκ‚ΙA•ΰ‚Ά‚Δ‚ΰ‚Ά‚ΆH
<Kyle>
‚ ‚ A‚Ά‚Ά‚―‚Η¥¥¥¥
<Reala>
‚ά‚θI<__>s‚«‚ά‚µ‚εA<Kyle>I<00>
l‚Μg’·‚Ω‚Η‚ΰ‚ ‚ιD‘ε‚Θƒ^ƒ‹‚Ύ<__>’†g‚Ν¥¥¥¥ή‚Μ‚ζ‚¤‚Ύ<00>
B‚Μ¬ζ‚Ι‚½‚­‚³‚ρ‚Μ–Ψ” ‚Ο‚ά‚κ‚Δ‚Ά‚ι<00>
‚¨”‘‚ά‚θ‚Ν‚±‚Ώ‚η‚ΕI<__>wƒAƒhƒxƒ“ƒ`ƒƒ[ƒYEƒCƒ“x
‚ά‚«‚Ο‚ά‚κ‚Δ‚Ά‚ι<__>h‰®‚Εg‚¤‚Μ‚Ύ‚λ‚¤
‚ά‚«‚Μ‘©‚Ύ<__>h‰®‚Μ”υ‘δ‚Ύ‚λ‚¤<0_0>
–Ψ’¤‚θ‚ΜƒJƒ“ƒoƒ‰[ƒxƒA‚Ν‚Ά‚©‚H<__>wƒTƒEƒUƒ“ƒhEƒNƒƒXx<00>
ή‚Μ’†‚©‚η“€‚Α‚½<08>`<0_0_0>‚o‚Δ‚«‚½
<Kyle>
“€‚Α‚½<08>`<0_0_0>¥¥¥¥<__>‚ά‚³‚©A‚±‚κ‚ΕƒNƒM‚π‘Ε‚Α‚Δ‚½‚ν‚―‚¶‚α<__>‚Θ‚Ά‚ζ‚Θ¥¥¥¥H
Σβεδξμλενθε
<08>`<0_0_0>‚πθ‚Ι“ό‚κ‚ά‚µ‚½<00>
ƒnƒ“ƒ}[‚ΰƒgƒ“ƒJƒ`‚ΰ©“–‚½‚η‚Θ‚Ά<__>‚β‚Ν‚θ“€‚Α‚½<08>`<0_0_0>‚ΕƒNƒM‚π‘Ε‚Α‚Δ‚Ά‚½‚Μ‚Ύ‚λ‚¤<00>
‹l‚Μ’£‚θ†‚“\‚η‚κ‚Δ‚Ά‚ι<__>w‘ζ‚Tϊ@VsXg’£H–@ϊΤ‚Ν¥¥¥¥x<00>
ƒV[ƒg‚Μ‰Ί‚Ι‚Ν•ƒƒ“ƒK‚Ο‚ά‚κ‚Δ‚Ά‚½<__>‚±‚κ‚ΰή‚Ζ‚µ‚Δg‚ν‚κ‚ι‚Μ‚Ύ‚λ‚¤
”R—Ώ—p‚Μ‚ά‚«‚RΟ‚έ‚³‚κ‚Δ‚Ά‚ι
‚ά‚«‚Ι’l‚Σ‚Ύ‚“\‚η‚κ‚Δ‚Ά‚½<__>w‚P–{‚PƒKƒ‹ƒh@‚P‚O–{‚XƒKƒ‹ƒhx<0_0>
‘•”υ‘δ‰®‚ΜΕ”Β‚Ύ<__>wƒ\ƒEƒ‹•ƒ\[ƒhx<00>
ƒhƒ‰ƒ€Κ‚Μ’†‚Ε‰Ξ‚”R‚¦‚Δ‚Ά‚ι<00>
ƒhƒ‰ƒ€Κ‚Μ’†‚Ε‰Ξ‚”R‚¦‚Δ‚Ά‚ι<00>
ƒSƒ~Μ‚Δκ‚Ύ<__>w‚±‚±‚Ι¶ƒSƒ~‚πΜ‚Δ‚Θ‚Ά‚Ε‰Ί‚³‚ΆIx<__>‚Ζ’Σ‘‚«‚“\‚η‚κ‚Δ‚Ά‚ι
<Kyle>
‚ A‹›‚Μ‚Δ‚η‚κ‚Δ‚ι<__>‚±‚±‚ΙΜ‚Δ‚Ώ‚α‚Ά‚―‚Θ‚Ά‚ρ‚Ύ‚Ό<__>ƒƒVIƒIƒ‚‚Ώ‚α‚ρ‚Ζ‚µ‚½κ‚ΙΜ‚Δ‚Δ‚¨‚±‚¤I
<Kyle>
‚µ‚ΔH‚Χ‚½‚­‚Θ‚Α‚½‚ν‚―‚¶‚α‚Θ‚Ά‚ΌI
Σβεδξμλενθε
<08>R<0_0_0>‚πθ‚Ι“ό‚κ‚ά‚µ‚½<00>
ƒSƒ~Μ‚Δκ‚Ύ<__>w‚±‚±‚Ι¶ƒSƒ~‚πΜ‚Δ‚Θ‚Ά‚Ε‰Ί‚³‚ΆIx<__>‚Ζ’Σ‘‚«‚“\‚η‚κ‚Δ‚Ά‚ι
α
ƒnƒCƒfƒ‹ƒxƒ‹ƒO‚Ι‚ζ‚¤‚±‚»<__>‚±‚±‚ΝAΆEκ’g‚©‚ΆX‚Ύ‚ζI
<Reala>
’g‚©‚Ά¥¥¥¥‚Ε‚·‚©H<__>‚ν‚½‚µ‚Ι‚ΝAƒYƒCƒuƒ“¦‚­<__>΄‚¶‚ά‚·‚―‚Η¥¥¥¥
α
‚Ν‚Ν‚Ν‚ΑI<__>‚»‚θ‚αA‹Cσ‚Μ‚±‚Ζ‚Ύ‚λH<__>‚Ϊ‚­‚Ύ‚Α‚Δ‚ι‚Μ‚ΝAl‚ΜS‚Μb‚³‚I
α
‚·‚±‚µX‚π•ΰ‚Ά‚Δ‚²‚η‚ρ<__>ƒ{ƒN‚ΜΎ‚Α‚½‚±‚Ζ‚<__>‚ν‚©‚ιƒnƒY‚³‚I
α
‹Cσ“I‚Ι‚ΝAΆEκ¦‚Ά‚―‚Η<__>l‚ΜS‚ΝAΆEκ’g‚©‚Ά<__>‚»‚κ‚AƒnƒCƒfƒ‹ƒxƒ‹ƒO‚Θ‚ρ‚Ύ‚ζ
α
‚ζA‚¨”M‚Ά‚ΛI<__>¦‚³‚ΰAκ‹C‚Ι‚«”ς‚Τ‚ΛI
<Reala>
‚β‚Ύ¥¥¥¥I<__>‚©A‚©‚η‚©‚ν‚Θ‚Ά‚Ε‚­‚Ύ‚³‚ΆI
α
N‚½‚Ώ‚Σ‚½‚θ‚π©‚Δ‚Ά‚½‚η<__>‚±‚Α‚Ώ‚ά‚ΕAƒ|ƒJƒ|ƒJ<__>‚µ‚Δ‚«‚½‚ζ
α
‚ΘA‚Θ‚ρ‚Ύ‚Ά<__>‚³‚Α‚«‚Μ‰Ή‚Ν!?<__>””­‰Ή‚έ‚½‚Ά‚Ύ‚Α‚½‚―‚Η¥¥¥¥
<Judas>
‚έ‚½‚Ά‚¶‚α‚Θ‚­‚Δ<__>””­‰Ή‚»‚Μ‚ΰ‚Μ‚Ύ<__><Kyle>Aι‚Ι‹}‚®‚ΌI
α
‚ΘA‚Θ‚ρ‚Ύ‚Ά<__>‚³‚Α‚«‚Μ‰Ή‚Ν!?<__>””­‰Ή‚έ‚½‚Ά‚Ύ‚Α‚½‚―‚Η¥¥¥¥
α
ƒnƒCƒfƒ‹ƒxƒ‹ƒO‚Ι‚ζ‚¤‚±‚»<__>‚±‚±‚ΝAΆEκ’g‚©‚ΆX‚Ύ‚ζI
<Kyle>
¥¥¥¥¥¥¥¥
α
‚ ‚κ‚κH<__>‚Η‚¤‚β‚ηAN‚ΜS‚Ν<__>‚Έ‚Ά‚Τ‚ρ‚Ζ¦‚Ά‚έ‚½‚Ά‚Ύ‚Λ¥¥¥¥
α
‚·‚±‚µX‚π•ΰ‚Ά‚Δ‚²‚η‚ρ‚ζ<__>‚±‚ΜX‚Μl‚ΜS‚Μ‚ ‚Α‚½‚©‚³‚ΙG‚κ‚½‚η<__>N‚ΜS‚ΰA‚·‚±‚µ‚Ν’g‚©‚­‚Θ‚ι‚Ν‚Έ‚³
α
ƒnƒCƒfƒ‹ƒxƒ‹ƒO‚Ι‚ζ‚¤‚±‚»<__>‚±‚±‚ΝAΆEκ’g‚©‚Ά¥¥¥¥
<Kyle>
‚Λ‚¥A—‚Μq‚έ‚Θ‚©‚Α‚½!?<__>”―‚’Z‚­‚ΔAƒsƒ“ƒN‚Μ•’…‚½qI
α
‚ ‚A‚»‚Μq‚Θ‚η’©‘‚­<__>X‚πo‚Δ‚Ά‚Α‚½‚―‚Η¥¥¥¥
α
”―‚’Z‚­‚ΔAƒsƒ“ƒN‚Μ•’…‚½q‚Θ‚η<__>’©‘‚­‚ΙX‚πo‚Δ‚Ά‚Α‚½‚―‚Η¥¥¥¥<__>‚Θ‚ρ‚©A‚ ‚Α‚½‚Μ‚©‚ΆH
α
—·l‚³‚ρA‘ε•Ο‚Θ‚Ι—‚Ώ‚α‚Α‚½‚Λ<__>ΐ‚Ν‚Β‚Άζ“ϊ<__>ƒEƒbƒhƒƒE•Γ‰Ί‚P‚ν‚κ‚Δ‚Λ
<Kyle>
‚¦A‚ά‚½!?@¥¥¥¥‚Α‚ΔA‚»‚Α‚©<__>‚ ‚κ‚©‚ηΤ‚Α‚Δ<__>‚Ω‚Ζ‚ρ‚Ηo‚Α‚Δ‚Ά‚Θ‚Ά‚ρ‚Ύ‚Α‚―
α
—·l‚³‚ρA‘ε•Ο‚Θ‚Ι—‚Ώ‚α‚Α‚½‚Λ<__>ΐ‚Ν‚Β‚Άζ“ϊ<__>ƒEƒbƒhƒƒE•Γ‰Ί‚P‚ν‚κ‚Δ‚Λ
α
‚ζ‚¤‚±‚»AƒnƒCƒfƒ‹ƒxƒ‹ƒO‚ΦI<__>‚±‚ΜX‚Ν‚Λ¥¥¥¥
<Kyle>
‚²‚ί‚ρAΤ‚‚Θ‚Ά‚ρ‚ΎI<__>‚»‚κ‚¶‚αI
α
¥¥¥¥‚ ‚ΜAΆEƒCƒ`<__>‚ ‚Α‚½‚©‚ΆX‚Ε¥¥¥¥
α
‚ζ‚¤‚±‚»AƒnƒCƒfƒ‹ƒxƒ‹ƒO‚ΦI<__>‚±‚ΜX‚Ν‚Λ¥¥¥¥
<Kyle>
‚²‚ί‚ρAΤ‚‚Θ‚Ά‚ρ‚ΎI<__>‚»‚κ‚¶‚αI
α
ƒnƒCƒfƒ‹ƒxƒ‹ƒO‚Ι‚ζ‚¤‚±‚»<__>‚±‚±‚ΝAΆEκ’g‚©‚ΆX‚Ύ‚ζI
<Loni>
‚ A‚ ‚Α‚½‚©‚ΆH<__>ƒoƒJΎ‚Α‚Δ‚ρ‚Θ‚ζ<__>‚±‚ρ‚Θ‚Ι¦‚Ά‚Α‚Δ‚Μ‚Ι¥¥¥¥
<Kyle>
α‚¤‚ζA<Loni><__>‚±‚±‚ΜX‚Μl‚½‚Ώ‚Μ<__>S‚’g‚©‚Ά‚Α‚Δ‚±‚Ζ‚³
α
ƒLƒ~A‚·‚²‚Ά‚ΛI<__>ƒ{ƒN‚Μ‚Ά‚Ά‚½‚Ά‚±‚Ζ‚<__>‚ζ‚­‚ν‚©‚Α‚½‚ΛI
α
ƒLƒ~A‚·‚²‚Ά‚ΛI<__>ƒ{ƒN‚Μ‚Ά‚Ά‚½‚©‚Α‚½‚±‚Ζ‚<__>‚ν‚©‚ι‚Θ‚ρ‚ΔI
<Kyle>
‚ ‚κ¥¥¥¥‚Θ‚ρ‚Ε‚Ύ‚λH<__>‚Θ‚ρ‚Ζ‚Θ‚­A‚»‚¤v‚Α‚½‚ρ‚Ύ‚―‚Η¥¥¥¥
<Loni>
‚Ν‚¶‚ί‚Δ—‚ιX‚Ε<__>‚»‚ρ‚Θ‚±‚Ζ‚ν‚©‚ι‚©A•’ΚH
α
ƒLƒ~A‚·‚²‚Ά‚ΛI<__>ƒ{ƒN‚Μ‚Ά‚Ά‚½‚©‚Α‚½‚±‚Ζ‚<__>‚ν‚©‚ι‚Θ‚ρ‚ΔI
<Nanaly>
‘S•”I‚ν‚Α‚½‚Μ‚©‚ΘA‚±‚κ‚Ε
<Loni>
ƒoƒ‹ƒoƒgƒX‚ΰ“|‚µ‚½‚±‚Ζ‚Ύ‚µA<__>‚»‚¤v‚Ά‚½‚Ά‚Ζ‚±‚λ‚Ύ‚‚Θ
<Judas>
¥¥¥¥¥¥¥¥¥¥¥¥<__>¥¥¥¥¥¥¥¥¥¥¥¥
<Kyle>
‚Ζ‚Ι‚©‚­AƒEƒbƒhƒƒE‚³‚ρ‚Ι‰ο‚¨‚¤<__>‚Ώ‹‚η‚κ‚½ƒƒ“ƒY‚Μ‚±‚Ζ<__>b‚µ‚Δ‚¨‚©‚Θ‚­‚Ώ‚α
<07><s-tag_12>
΅‚ΝX‚©‚ηo‚Θ‚Ά•ϋ‚‚Ά‚Ά
ƒxƒeƒ‰ƒ“
‚Π‚ζ‚Α‚±
Σβεδξμλενθε
‚ξ•νU‚‚ο‚Ι‚Β‚Ά‚Δ<__>b‚µ‡‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·<__>R‚πX‚―‚ά‚·‚©H
‚³‚Δ‰΄‚½‚Ώ‚ΰ–`―‚πn‚ί‚ι‚ν‚―‚Ύ‚A<__>ξ–{‚Νg‚Ι•t‚Ά‚½‚©H
‚ΰ‚Ώ‚λ‚ρ‚³A<button_circle>‚Ε•νU‚‚µ‚ά‚­‚θ‚³!!
‚ά‚ ‚»‚¤‚Ύ‚•ϋόƒL[<d-pad_empty>A<d-pad_left+right>A<d-pad_up>A<d-pad_down><__>‚Ζ‘g‚έ‡‚ν‚Ή‚ι‚±‚Ζ‚Ι‚ζ‚Α‚ΔA<__>lν—ή‚ΜU‚‚o‚ι‚ΌI
‚ά‚Έ‚ΝΐΫ‚Ι‰½“x‚©J‚θo‚µ‚Δ‚έ‚ΔA<__>‘¬“x‚βΛ@‚πo‚¦‚Δ‚Ά‚­‚Ζ‚Ά‚Ά‚Θ
A‘±U‚‚Ν‚Η‚¤‚β‚κ‚Ξ‚Ά‚Ά‚Μ‚³H
U‚’†‚ΙΔ“x<button_circle>‚π‰‚Ή‚Ξ‚Ά‚Ά<__>‚ΰ‚Ώ‚λ‚ρ•ϋόƒL[<d-pad_empty>A<d-pad_left+right>A<d-pad_up>A<d-pad_down><__>‚Ι‚ζ‚θU‚•ϋ–@‚Ν•Ο‚ν‚ι‚Ό
U‚‚π‚·‚ι‚ΖƒXƒsƒƒbƒcƒQ[ƒW‚Έ‚ι<__>i‚r‚o@ν“¬’†‚Μ<blue-font_START>Β‚ΆƒQ[ƒW<font_END>‚Ε‚·j<__>Έ‚θ‚·‚¬‚½‚ηU‚‚πT‚¦‚ΔA<__>‰ρ•‚π‘‚Α‚½‚Ω‚¤‚‚Ά‚Ά
‚Θ‚ρ‚Ε‚³H@‚µ‚ά‚­‚θ‚α‚Ά‚Ά‚³
ƒXƒsƒƒbƒcƒQ[ƒW‚­‚Θ‚Ά‚Ζ<__>U‚‚Μ–½’†E‰ρ”π‚‰Ί‚‚ι‚©‚η‚Θ<__>‚©‚¦‚Α‚Δ•s—‚Θσ‹µ‚Ι‚Θ‚ι‚±‚Ζ‚ΰ‚ ‚ι<__>‹C‚π‚Β‚―‚ι‚±‚Ζ‚Ύ
–hδ‚¬χ‚·‚ι‚Ζ‚r‚o‚‘½‚­‰ρ•‚·‚ι‚©‚ηA<__>–hδ<button_square>‚ΰ‘εΨ‚Ζ‚Ά‚¤‚±‚Ζ‚Ύ‚Θ
Σβεδξμλενθε
‚ξ“Α‹Z‚ο‚Ι‚Β‚Ά‚Δ<__>b‚µ‡‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·<__>R‚πX‚―‚ά‚·‚©H
‚Η‚¤‚ΎA“Α‹Z‚πo‚¦‚Δ<__>ν—‚Ι•‚o‚½‚λ‚¤H
“Α‹Z<button_cross>‚Ν‚Β‚¦[‚―‚Η‚s‚o‚‚·‚®‚Θ‚­‚Θ‚ι‚³<__>ν“¬’†‚ΰ©“®“I‚Ι‰ρ•‚·‚ι‚―‚ΗA<__>‚ά‚Ύ•nγ‚Θ‚Μ‚Ε‘¬“x‚’x‚Ά‚³
‚»‚κ‚Ν‚»‚¤‚Ύ@‚»‚±‚Εd—v‚Θ‚Μ‚<__><button_circle>‚Μ’ΚνU‚‚Ζ‚Θ‚ι‚ν‚―‚Ύ<__>κ‰ρ’ΚνU‚‚ƒqƒbƒg‚·‚ι‚ΖA<__>‚s‚o‚‚P‰ρ•‚·‚ι‚Ό
‚¶‚α‚ ’ΚνU‚<button_circle>‚µ‚ά‚­‚θ‚³
¥¥¥¥‚s‚o‚—]‚Α‚Δ‚ΰ‚ΰ‚Α‚½‚Ά‚Θ‚Ά‚©‚η‚Θ<__>p‚πg‚Α‚Δ‚r‚o‚π‰ρ•‚³‚Ή‚ι‚Θ‚ΗA<__>‚¤‚ά‚­g‚Α‚Δ‚Ά‚­‚Μ‚‘εΨ‚Ύ
‚s‚o‚Ν“G‚π“|‚µ‚½‚Ζ‚«‚ΰ­—Κ‰ρ•‚·‚ι<__>‚µ‚©‚ΰA“G‚πAg’†‚Ι<__>‚ά‚Ζ‚ί‚Δ“|‚µ‚½‚θ‚·‚ι‚ΖA<__>‚ζ‚θ‘½‚­‚Μ‚s‚o‚π‰ρ•‚Ε‚«‚ι‚Μ‚Ύ
Σβεδξμλενθε
‚ξƒGƒ“ƒ`ƒƒƒ“ƒg‚ο‚Ι‚Β‚Ά‚Δ<__>b‚µ‡‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·<__>R‚πX‚―‚ά‚·‚©H
ƒGƒ“ƒ`ƒƒƒ“ƒg‚ΰo‚¦‚½‚³
¥¥¥¥‚ΕAƒGƒ“ƒ`ƒƒƒ“ƒg‚Α‚Δ‰½‚³H
‚¤‚ή@Θ’P‚ΙΎ‚¦‚Ξ<__>‚ξo‚¦‚Δ‚Ά‚ι“Α‹ZAp‚π<__>@©•D‚έ‚ΙƒJƒXƒ^ƒ€‚Ε‚«‚ι”\—Ν‚ο‚Ύ‚Θ
‚ά‚Έ‚Νg‚Ά‘±‚―‚Δg—p‰ρ”‚πγ‚°‚ι‚±‚ΖI<__>‚»‚¤‚·‚κ‚Ξ—lX‚ΘƒGƒ“ƒ`ƒƒƒ“ƒg‚<__>‘•”υ‚Ε‚«‚ι‚ζ‚¤‚Ι‚Θ‚ι‚Ύ‚λ‚¤
‚¶‚α‚ A‚Π‚Ζ‚Β‚Μ“Α‹Z‚πg‚Ά‚ά‚­‚θ‚³
‚»‚κ‚ΰ‚Π‚Ζ‚Β‚Μ•ϋ–@‚Ε‚Ν‚ ‚ι‚Θ<__>‚½‚ΎAν“¬’†‚ΝƒGƒ“ƒ`ƒƒƒ“ƒg‚Ν•ΟX‚Ε‚«‚Θ‚Ά<__>‘½‚­‚Μ‹Z‚Ι‘½Κ‚ΘƒGƒ“ƒ`ƒƒƒ“ƒg‚π<__>‚Β‚―‚Δ‚¨‚­‚Μ‚ΰ«‚­‚Θ‚Ά‚Ό
“G‚Μ”\—Ν‚π‰Ί‚°‚ιp‚πg‚Α‚Δ‚©‚η<__>•ν‚ΕΨ‚θ‚ή¥¥¥¥‚Θ‚ΗA“Α‹Z‚Ζp‚π<__>g‚Ά‚±‚Θ‚·‚±‚Ζ‚Εν—‚Νg‚‚Α‚Δ‚Ά‚­<__>¥¥¥¥’‡Τ“―m‚Ε•β‚Ά‡‚Α‚Δ‚Ά‚Α‚Δ‚ΰ‚Ά‚Ά‚Θ
‚Ώ‚Θ‚έ‚ΙA‘•”υ‚µ‚½ƒGƒ“ƒ`ƒƒƒ“ƒg‚ΝO‚Ή‚Ξ<__>g—p‰ρ”‚Ν–ί‚ι‚©‚ηA‚Ά‚λ‚Ά‚λ‚Ζ<__>‚µ‚Δ‚έ‚ι‚Μ‚‚Ά‚Ά‚Ύ‚λ‚¤
ƒ{ƒN‚Μ‚¨‹C‚Ι“ό‚θ‚Μ“Α‹Z‚Ν‚ ‚ά‚θ<__>“–‚½‚η‚Θ‚Ά‚©‚ηA‡“_‚π•β‚¤‚½‚ί‚Ι<__>–½’†‚ΜƒGƒ“ƒ`ƒƒƒ“ƒg‚π‚Β‚―‚ι‚³
¥¥¥¥‚¨‘O‚Μκ‡‚Ν’P‚Ι‹σU‚θ‚µ‚Δ‚ι‚Ύ‚―‚Ύ‚Θ<__>‹σU‚θ‚ΝAg—p‰ρ”‚‘‚¦‚Θ‚Ά‚Μ‚Ε<__>‚ΰ‚Α‚½‚Ά‚Θ‚Ά‚ΌI
‚»‚κ‚ΖA‰ρ•»p‚Ν<__>‚ξ‘ΞΫ‚Μ‚g‚o‚‚T‚O“Θ‰Ί‚Μ‚Ζ‚«‚Ι<__>@g—p‚µ‚½‚Ζ‚«‚ο‚Μ‚έ<__>g—p‰ρ”‚‘‚¦‚ι@‹C‚π‚Β‚―‚λ!!
m‚©‚Ι‚©‚·‚θ‚Εg‚Α‚Δ‚ΰ<__>o±‚Ι‚Ν‚Θ‚η‚Θ‚Ά‚³
Σβεδξμλενθε
‚ξν“¬‚Μμν‚ο‚Ι‚Β‚Ά‚Δ<__>b‚µ‡‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·<__>R‚πX‚―‚ά‚·‚©H
‚Ά‚λ‚ρ‚Θ“G‚Ι‘‚Α‚Δ‚ΰ‘Ξ‚Ε‚«‚ι‚ζ‚¤‚ΙA<__>μν‚π‚ί‚Δ‚¨‚±‚¤‚Ε‚Ν‚Θ‚Ά‚©I<__>‚ξ–hδ‚‚©‚½‚Ά“G‚ο‚»‚κ‚½‚η‚Η‚¤‚·‚ιH
‚έ‚ρ‚Θ‚µ‚Δpg‚Ά‚ά‚­‚θ‚³
p‚πg‚¤‚Μ‚Ν«‚­‚Θ‚Ά‚A<__>‘Sυ‚p‚π¥‚¦‚Δ‚ι‚ΖA<__>‚Ά‚Ά‚ζ‚¤‚Ι‚Θ‚®‚η‚κ‚ι‚Μ‚ΕA<__>‘O‰q‚πκl’u‚­‚Μ‚‚Ά‚Ά‚Θ
‚ξ“G‚Μγ‰q‚‹­—Ν‚Θp‚πg‚¤‚οκ‡‚ΝH
π“ϊΓ‹L‚µ‚Δo‚¦‚½‚³<__>‚ξp‚πg‚ν‚Ή‚ι‚Θ‚ο‚Ε<__>‰r¥‚πƒWƒƒƒ}‚·‚ι‚Μ‚³
‚ά‚ ‚»‚ρ‚Θ΄‚¶‚Ύ
μν‚Ν“―‚Ι‚R‚Β‚ά‚Ε“o^‚Ε‚«‚ι‚©‚ηA<__>ν“¬’†‚Ιu‚ΙΨ‚θ‘Φ‚¦‚Θ‚‚η“¬‚¤‚ΖA<__>©‚Δ‚Ά‚Δ‹C‚Ώ‚‚Ά‚Ά‚Ό
U‚•p“xA‰ρ•„‡‚ΰƒLƒƒƒ‰ƒNƒ^[‚Μ”\—Ν‚Ζ<__>“G‚Ι‡‚ν‚Ή‚Δ•Ο‚¦‚Δ‚Ά‚­‚ΖA<__>‚ζ‚θψ—¦“I‚Θν‚Ά‚–]‚ί‚ι‚Ύ‚λ‚¤
Σβεδξμλενθε
‚ξƒeƒNƒjƒJƒ‹ƒXƒ}ƒbƒVƒ…‚ο<__>‚Ι‚Β‚Ά‚Δb‚µ‡‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·<__>R‚πX‚―‚ά‚·‚©H
ƒeƒNƒjƒJƒ‹ƒXƒ}ƒbƒVƒ…‚Α‚Δ‚Θ‚Ι‚³H
‚¤‚ή@ν‚Ά‚Μƒvƒ‚ΰ”F‚ί‚ιA<__>‚ξ‰Ψ—ν‚Θ‚Ζ‚Η‚ί‚Μ‚³‚µ•ϋ‚ο‚πs‚¤‚ΖA<__>ƒeƒNƒjƒJƒ‹ƒXƒ}ƒbƒVƒ…‚Ζ”F’θ‚³‚κ‚ι
ƒeƒNƒjƒJƒ‹ƒXƒ}ƒbƒVƒ…‚Ε“G‚π“|‚·‚ΖA<__>‚ ‚ά‚θ‚ΙƒXƒeƒL‚Θ‚Μ‚©AƒAƒCƒeƒ€‚Μ<__>“όθm—¦‚’µ‚Λγ‚‚ι‚Ζ‚Ά‚¤‚ΰ‚Α‚Ο‚η‚Μ‰\‚Ύ<__>
‚«‚Α‚Ζ^ΐ‚Ύ‚λ‚¤
Ag‚Ζ‚©A‚ά‚Ζ‚ί‚Δ“|‚·‚Ζ‚©‚Εo‚ά‚­‚θ‚³
‚¤‚ή@“Α‚Ι‚ξ‚Ζ‚Η‚ί‚ΝAg‚Ε‚³‚·‚ο‚Μ‚Ν<__>d—v‚Ύ@‚Ζ‚Η‚ί‚π‚³‚µ‚½“_‚ΕA‚»‚ΜAg<__>‚Ιg‚Α‚Δ‚Ά‚½‚r‚o‚Ν‘S‚Δ‰ρ•‚·‚ι‚Μ‚Ύ<__>’·‚ΆAg‚π‚µ‚Δ‚ΰ‘Τ¨‚π—§‚Δ’Ό‚Ή‚ι
‚¶‚α‚ ’Η‰Α“Α‹Z‚Ζ‚©‚Ν‚Ζ‚Η‚ί—p‚Ι‚Ζ‚Α‚Ζ‚­‚³
‚r‚o•s‘«‚Ι”Y‚ρ‚Ε‚Ά‚ικ‡‚ΝA<__>‚»‚κ‚‚Ά‚Ά‚Ύ‚λ‚¤
ƒAƒNƒVƒ‡ƒ“ƒGƒ“ƒ`ƒƒƒ“ƒg‚Ν<__>‚r‚o‚πΑ”ο‚·‚ι‚Μ‚”Y‚έ‚Ύ‚A<__>‚Ζ‚Η‚ί‚π‚¤‚ά‚­——p‚·‚ι‚Μ‚’Bl‚Φ‚Μ“Ή‚Ύ
Σβεδξμλενθε
‚ξƒXƒsƒƒbƒc‚ο‚Ι‚Β‚Ά‚Δ<__>b‚µ‡‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·<__>R‚πX‚―‚ά‚·‚©H
“G‚ΙU‚‚µ‚Δ‚ΰ–hδ‚³‚κ‚ά‚­‚θ‚³
‰ρ”π‚‚‚Ά“G‚Ι‚ΝΆ‚Α‚½‚ΰ‚Μ‚Ύ<__>p‚π“–‚Δ‚ι‚Μ‚ΰμν‚Μ‚Π‚Ζ‚Β‚Ύ‚A“G‚Ι<__>‚ζ‚Α‚Δ‚ΝAκ‰ρ‚ΜU‚‚ΕƒXƒsƒƒbƒc‚π<__>ƒΈ‚³‚Ή‚ικ”­‰®‚ΰ‚Ά‚ι‚Ό
‹σU‚θ‚Θ‚Η‚π—U‚ΆAƒXƒsƒƒbƒc‚π<__>Έ‚η‚·‚Ζ‰ρ”π‚Μ”\—Ν‚ΰ—‚Ώ‚ι¥¥¥¥<__>‚»‚±‚π‘_‚¤‚Μ‚ΰ‚Ά‚Ά‚Ύ‚λ‚¤
ƒ{ƒN‚Ν<button_square>‚Ζ<09><29><0_0_0>‚ΜƒvƒƒXƒK[ƒh‚Ε<__>‘_‚Α‚Δ‚r‚o‚πΈ‚η‚·‚Μ‚³
‚¨‘O‚ΝA‘±U‚‚Μ‚Ζ‚«‚ΰ‚β‚ι‚©‚ηΆ‚ι<__>ƒvƒƒXƒK[ƒh‚Ν“G‚ΜΕγ‚ΜU‚‚Εs‚¤‚Μ‚<__>‚Ά‚Ά@ƒvƒƒXƒK[ƒh‚Ε‚Ν‚r‚o‚Ν‚Q‚O‚ΰΈ‚ι<__>“G‚ΜU‚‚π©‹Ι‚ί‚ι‚±‚Ζ‚Ύ‚Θ
“Gƒ^[ƒQƒbƒg‚πƒJƒXƒ^ƒ€‚Ε•\¦‚³‚Ή‚Δ<__>‚Ά‚ικ‡AƒJ[ƒ\ƒ‹‚ΜF‚–Ύ‚ι‚Ά‚Ω‚Η<__>‚r‚o‚‚‚Ά‚Ζ‚Ά‚¤‚±‚Ζ‚•‚©‚ι<__>ν‚Ά‚Θ‚‚η“G‚Μ‚r‚o‚π©Ψ‚κ‚ι‚Ό
Σβεδξμλενθε
‚ξA‘±ƒqƒbƒg‚ο‚Ι‚Β‚Ά‚Δ<__>b‚µ‡‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·<__>R‚πX‚―‚ά‚·‚©H
A‘±ƒqƒbƒg‚Α‚Δ‚Θ‚Ι‚³H
ƒ_ƒ[ƒW‚π—^‚¦‚½“G‚ν“¬‘Τ¨‚Ι<__>•‹A‚·‚ι‘O‚ΙA‘±‚µ‚Δƒ_ƒ[ƒW‚π—^‚¦‚ι‚Ζ<__>ƒqƒbƒg”‚‰ΑZ‚³‚κ‚Δ•\¦‚³‚κ‚ι‚Μ‚Ύ
‚Ά‚Α‚Ο‚Ά“–‚Δ‚ι‚Ζ‚Η‚¤‚Θ‚ι‚Μ‚³H
‚¤‚ή@Ε‚‚Μƒqƒbƒg”‚Νζ“Ύo±’l‚Ι<__>‰e‹Ώ‚·‚ι@‚Θ‚Ί‚Θ‚ηA‚»‚ρ‚Θ‘f°‚η‚µ‚Ά<__>A‘±U‚‚Ν‰½‚ζ‚θ‚ΰ‚ιo±‚Ύ‚©‚η‚Θ
‚ζ‚θ‚‚Άƒqƒbƒg”‚π‹‚ί‚ι‚Θ‚η<__>’‡Τ‚Ζ‚ΜAg‚•s‰Β‡‚Ύ@ƒqƒbƒg”‚Ζ‚Ν<__>ΦW‚Θ‚Ά‚ξU‚‚Μ‚Π‚Ζν—ή‚ο‚Ν<__>‚b‚g‚`‚h‚m‚Ζ‚µ‚Δ‰ΑZ‚³‚κ‚ι
‚r‚o‚π‚¤‚ά‚Ά‹ο‡‚Ιg‚Α‚Δ‚Ά‚©‚Θ‚Ά‚Ζ<__>‘ε•Ο‚³
‚»‚¤‚Ύ‚Θ@’α‚Ά‚r‚o‚ΕA‘±U‚‚Ι<__>Q‰Α‚µ‚Δ‚ΰ‘«‚πψ‚Α’£‚Α‚Δ‚µ‚ά‚¤‚Μ‚<__>ƒIƒ`‚Ύ‚Θ@‚β‚Ν‚θ‚±‚±‚Ε‚ΰp‚Ζ“Α‹Z‚Μ<__>ƒoƒ‰ƒ“ƒX‚d—v‚Ύ‚Θ
Σβεδξμλενθε
‚ξ‰e‹ΏƒGƒƒA‚ο‚Ι‚Β‚Ά‚Δ<__>b‚µ‡‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·<__>R‚πX‚―‚ά‚·‚©H
“G‚Μ— ‘¤‚©‚ηU‚‚µ‚½‚η—L—‚Ύ‚Ζv‚Α‚½‚―‚Η<__>‚Θ‚ρ‚Ύ‚©”ζ‚κ‚ι‚³
‚¤‚ή@ƒXƒsƒƒbƒc‚ΰά‚ίA<__>’‡Τ‚½‚Ώ‚Ζ‚ΜAg‚—E‹C‚π—^‚¦‚Δ‚Ά‚ι‚Μ‚ΕA<__>“G‚Ι‚ζ‚θ•’f‚³‚κ‚Δ‚Ά‚ι‚Ζ—lX‚Θ<__>‰ρ•‘¬“x‚—‚Ώ‚Δ‚µ‚ά‚¤‚ζ‚¤‚Ύ‚Θ
Σ‚Ι”½‚µ‚Δ“G‚Μ‰E‘¤‚Ι‰ρ‚Α‚Δ‚µ‚ά‚Α‚½<__>‚Ζ‚«‚Ν<button_square>‚μ<09><25><0_0_0>‚ΜƒoƒbƒNƒXƒeƒbƒv‚Ε<__>¶‘¤‚Ι–ί‚ι‚Ζ‚Ά‚Ά‚Ύ‚λ‚¤
‚»‚θ‚α‚ — ‚Ι‚Ν‰ρ‚η‚Θ‚Ά‚Ω‚¤‚‚Ά‚Ά‚³
ξ–{“I‚Ι‚Ν‚»‚¤l‚¦‚Δ‚ζ‚Ά‚Θ<__>‚µ‚©‚µν‹µ‚π©‹Ι‚ί‚Δ‚­‚ι‚ΖA<__>‚»‚Μƒyƒiƒ‹ƒeƒB‚π•β‚¦‚ι“­‚«‚<__>o—‚ι‚©‚ΰ‚µ‚κ‚Θ‚Ά‚Θ
ƒZƒIƒ[‚‘S‚Δ³‚µ‚Ά‚Ζ‚Νΐ‚η‚Θ‚Ά‚³
‚½‚ά‚Ι‚Ν‚Ά‚Ά‚±‚ΖΎ‚¤‚Θ
ƒxƒeƒ‰ƒ“‚·‚¬
‘§q
Σβεδξμλενθε
‚ξƒXƒe[ƒ^ƒX•Ο‰»‚ο‚Ι‚Β‚Ά‚Δ<__>b‚µ‡‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·<__>R‚πX‚―‚ά‚·‚©H
ν“¬‚ΕƒXƒe[ƒ^ƒXΩν‚Ι‚Θ‚Α‚Δ‚µ‚ΰ‚¤‚½<__>ƒpƒiƒV[ƒAƒ{ƒgƒ‹‚ΰ‚Θ‚Ά‚Μ‚¶‚α<__>‚ΰ‚¤ƒ_ƒ‚©‚Μ‚¤¥¥¥¥
‚ ‚«‚η‚ί‚Ώ‚α‚Ά‚―‚ά‚Ή‚ρ•ƒ‚³‚ρ<__>ν“¬’†‚ΙƒXƒe[ƒ^ƒXΩν‚Ι‚Θ‚Α‚Δ‚ΰ<__>Τ‚Μo‰ί‚Ε‰ρ•‚·‚ι‚ζ‚¤‚Ε‚·‚ζ
ƒXƒe[ƒ^ƒXΩν‚Νƒƒxƒ‹‚‚ ‚ι‚Μ‚Ε<__>–h~‚Μ‘•”υ‚π‚µ‚Δ‚Ά‚Δ‚ΰyΈ‚µ‚«‚κ‚Έ‚Ι<__>‹ς‚η‚Α‚Δ‚µ‚ά‚¤κ‡‚‚ ‚ι‚Μ‚Ε<__>‹C‚π‚Β‚―‚Λ‚Ξ‚Ά‚―‚ά‚Ή‚ρ‚Λ
‚ή‚¤¥¥¥¥‚ά‚½ν‚Ά‚Ι‚Ά‚©‚Λ‚Ξ‚Θ‚η‚ρ‚Μ‚©<__>‚Β‚η‚Ά‚Μ‚¤¥¥¥¥
‚β‚Ν‚θƒXƒe[ƒ^ƒXΩν‚π‰ρ•‚Ε‚«‚ι<__>—Ώ—‚π—pΣ‚µ‚Δ‚¨‚­‚Μ‚‚Ά‚Ά‚Ε‚·‚ζ•ƒ‚³‚ρ<__>–h~‚Ε‚«‚ι—Ώ—‚βƒAƒCƒeƒ€‚ΰ‚ ‚ι‚έ‚½‚Ά‚Ε‚·‚µ
γ‚Μ@‚θ‚¶‚α‚ @“Ε<09>V<0_0_0>‚Ι–ƒαƒ<09>_<0_0_0>‚Ιγ<09>Z<0_0_0>‚Ι“€‹‚Ι<__>“έ‘«‚Ε‚ΰ‚¤‚Φ‚Ζ‚Φ‚Ζ‚¶‚α‚ 
‚¤‚»‚Ν‚Ά‚―‚ά‚Ή‚ρ•ƒ‚³‚ρ<__>ƒXƒe[ƒ^ƒXΩν‚Νκl‚Ι‚Β‚«l‚Β‚ά‚Ε‚µ‚©ψ‰Κ‚Ν<__>c‚η‚Θ‚Ά‚Μ‚Ε‚·@ƒGƒ“ƒ`ƒƒƒ“ƒg‚Ε”\—Ν‚π<__>γ‚°‚Δ“Ε‚Α‚¦‚ι‚±‚Ζ‚ΰ‚ ‚ι‚ρ‚Ε‚·
‚µ‚©‚ΰ“€‹‚Ζ“έ‘«‚Ν<__>ν“¬I—Ή‚Ε‰ρ•‚µ‚ά‚·‚ζ
‚»‚¤‚¶‚α‚Α‚½@‚µ‚©‚ΰ“έ‘«‚Ν<__>‚ΰ‚Ζ‚©‚η‚¶‚α‚Α‚½‚Μ
‚Ν‚Α‚Ν‚Α‚Ν‚Α‚Ν‚Α‚Ν‚Α‚Ν‚Α‚Ν‚Α‚Ν‚Α<__>‚Ν‚Α‚Ν‚Α‚Ν‚Α‚Ν‚Α‚Ν‚Α‚Ν‚Α‚Ν‚Α‚Ν
iΞ‚Ά‚·‚¬‚¶‚α‚Ζv‚¤‚Μ‚¶‚α‚¥¥¥¥j
ƒxƒeƒ‰ƒ“‚·‚¬
‘§q
Σβεδξμλενθε
‚ξƒXƒsƒƒbƒcƒuƒ‰ƒXƒ^[‚ο<__>‚Ι‚Β‚Ά‚Δb‚µ‡‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·<__>R‚πX‚―‚ά‚·‚©H
ƒsƒ“ƒ`‚Ι‚Θ‚Α‚Δ‚ΰAƒXƒsƒƒbƒcƒuƒ‰ƒXƒ^[<__>‚Ι‚Θ‚κ‚Ξ‹t“]‚Μƒ`ƒƒƒ“ƒX‚‚Ε‚«‚ι‚ν‚Ά
ƒXƒsƒƒbƒcƒuƒ‰ƒXƒ^[‚Ι‚Θ‚θ‚½‚Ά‚Θ‚η<__>U‚‚π“–‚Δ‚ι‚±‚Ζ‚Ζ“G‚ΙƒK[ƒh‚³‚κ‚Θ‚Ά‚±‚Ζ<__>‚—Lψ‚Ε‚·‚Λ•ƒ‚³‚ρA‚ά‚ U‚‚πσ‚―‚Δ‚Δ‚ΰ<__>‚Θ‚θ‚ά‚·‚―‚Η•ƒ‚³‚ρ‚Ι‚Νλ―‚Ε‚·‚Λ
‘Μ—Ν‚‚¦‚½ƒƒV‚ΰA<__>ƒXƒsƒƒbƒcƒuƒ‰ƒXƒ^[‚Ι‚Θ‚κ‚Ξ<__>‚Μ‚―‚Ό‚ι‚±‚Ζ‚Θ‚­U‚‚Ε‚«‚ι‚µ‚Μ‚¤
‚»‚¤‚Ν‚Ά‚Α‚Δ‚ΰ•ƒ‚³‚ρA‚g‚o‚‚Θ‚­‚Θ‚κ‚Ξ<__>ψ‰Κ‚Ψ‚κ‚Δ‚µ‚ά‚Ά‚ά‚·‚µA‰ρ•–‚–@‚Θ‚Η‚π<__>‚©‚―‚Δ‚ΰψ‰Κ‚‘‚­Ψ‚κ‚Δ‚µ‚ά‚Ά‚ά‚·‚ζ
‚»‚ρ‚ΘΧ‚©‚Ά‚±‚Ζ‚Ν‹C‚Ι‚Ή‚ρ‚ν‚Ά<__>ƒƒV‚ΜΕ‚‚Μ”ι‰‹`‚ΝƒXƒsƒƒbƒcƒuƒ‰ƒXƒ^[<__>‚Ι‚Θ‚η‚ρ‚Ζ©‚Ή‚κ‚ρ‚Ε‚Μ
‚Ά‚¦•ƒ‚³‚ρ@m‚©‚Ι”ι‰‹`‚Ν‚r‚o‚π‘½‚­<__>Α”ο‚µ‚ά‚·‚A“G‚π“|‚·‚±‚Ζ‚Ε‚r‚o‚<__>‰ρ•‚·‚ι‚±‚Ζ‚π——p‚·‚ι‚Ζ”ι‰‹`‚π<__>o‚Ή‚ι‚±‚Ζ‚ΰ‚ ‚ι‚ζ‚¤‚Ε‚·
‚½‚ΎA‹|g‚Ά‚Ι‚ΝƒXƒsƒƒbƒcƒuƒ‰ƒXƒ^[<__>σ‘Τ‚π——p‚µ‚ΔA’Η‰Α»p‚Μ‚©‚ν‚θ‚Ι<__>”ι‰‹`‚πo‚Ή‚ιl‚ΰ‚Ά‚ι‚η‚µ‚Ά‚Ε‚·‚ζ<__>•ƒ‚³‚ρ
‚ά‚ ‰‹`‚ƒqƒbƒg‚µ‚Δ‚ΰ“G‚‚Μ‚―‚Ό‚Α‚Δ<__>‚Θ‚Ά‚Ζ”ι‰‹`‚Ι‚Ν‚Ά‚―‚Κ‚©‚ηA<__>•‚‚©‚·‰‹`‚Ύ‚Ζd‚Ά“G‚Ι‚Ν‚¤‚ά‚­<__>‚Ά‚©‚ρ‚±‚Ζ‚ΰ‚ ‚ι‚‚Μ
‚»‚ρ‚Θ‚ν‚―‚Ε‚³‚Α‚»‚­“ρl‚Ε<__>”ι‰‹`‚πo‚µ‚Ι‚Ά‚±‚¤‚Ε‚Ν‚Θ‚Ά‚©
‚Ά‚¦•ƒ‚³‚ρ@„‚Ν»pg‚Ά‚Θ‚ρ‚Ε<__>”ι‰‹`‚Θ‚ρ‚Δg‚ν‚Θ‚Ά‚ρ‚Ε‚·‚ζ
‚Ζ‚Ά‚¤‚©”ι‰‹`‚Μγ‚Ν‚r‚o‚‚O‚Ι‚Θ‚ι‚©‚η<__>‚·‚²‚ΆƒWƒƒƒ}‚Θ‚ρ‚Ε‚·‚ζ•ƒ‚³‚ρ<__>‚Ζ‚Η‚ί‚ΰ‚³‚Ή‚Θ‚Ά‚Μ‚Ι”ι‰‹`<__>‚µ‚Θ‚Ά‚Ε‚­‚Ύ‚³‚Ά•ƒ‚³‚ρ
ƒWƒƒƒ}‚Θ‚ρ‚Ε
iκ‰ρΎ‚¦‚Ξ•‚©‚ι‚Ζv‚¤‚EEEj
ƒxƒeƒ‰ƒ“‚·‚¬
‘§q
Σβεδξμλενθε
‚ξƒtƒB[ƒ‹ƒhƒIƒuƒGƒtƒFƒNƒg‚ο<__>‚Ι‚Β‚Ά‚Δb‚µ‡‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·<__>R‚πX‚―‚ά‚·‚©H
‚±‚ΜΤ‚ΜA“G‚o‚·<__>‚ξƒtƒB[ƒ‹ƒhƒIƒuƒGƒtƒFƒNƒg‚ο‚Ι‚Ν<__>‚Ω‚Ζ‚Ω‚Ζθ‚πΔ‚Ά‚½‚ν‚Ά
—‚µ‚Δ™]‚n‚diƒtƒHƒGj‚Ε‚·‚Λ•ƒ‚³‚ρ<__>‚ ‚κ‚Ι‚Ν‘ε‚«‚­“ρν—ή‚‚ ‚Α‚ΔA<__>”ΝΝ“ΰ‚Μ“G‚½‚Ώ‚Ιψ‰Κ‚‚ ‚ι‚Μ‚ΖA<__>‚±‚Ώ‚η‚Μ”\—Ν‚π‰Ί‚°‚ι‚ΰ‚Μ‚‚ ‚θ‚ά‚·‚Λ
‚ ‚κ‚o‚½‚η‚¨θγ‚°‚©‚Μ‚¤
‚ ‚«‚η‚ί‚ι‚Μ‚Ν‘‚Ά‚Ε‚·•ƒ‚³‚ρ<__>Τ‚ΕΨ‚κ‚ι‚ΰ‚Μ‚βAƒqƒbƒg‚πd‚Λ‚ι‚±‚Ζ‚Ε<__>Ψ‚κ‚ι‚ΰ‚Μ‚ΰ‚ ‚ι‚ρ‚Ε‚·‚ΰ‚Ώ‚λ‚ρA<__>‚Ζ‚Η‚ί‚π‚³‚Ή‚ΞΑ‚¦‚ά‚·‚µ‚Λ
‚±‚Ώ‚η‚Ιψ‰Κ‚Μ‚ ‚ι‚ΰ‚Μ‚πo‚³‚κ‚½‚ηA<__>‘O‰q‚πκl‚Ύ‚―‚Ι‚µ‚Δp‚πg‚¤‚Μ‚<__>‚Ά‚Ά‚©‚Μ‚¤
‚»‚¤‚Ε‚·‚Λ•ƒ‚³‚ρ@‚Ε‚ΰ‚β‚Ν‚θσ‘Τ•Ο‰»‚Ι<__>‰‚¶‚Δμν‚π•Ο‚¦‚ι‚Μ‚‚Ά‚Ά‚ζ‚¤‚Ε‚·‚ζ<__>“G‚Ιψ‰Κ‚‚ ‚ικ‡‚ΝAƒXƒyƒNƒ^ƒNƒ‹ƒY‚π<__>g‚¦‚Ξ“ΰ—e‚•‚©‚θ‚ά‚·‚µ
‚»‚κ‚Ν‚»‚¤‚ΖΕ‹ί‚Μα‚Ν<__>‚Θ‚ρ‚Ε‚ΰ‚©‚ρ‚Ε‚ΰ—‚µ‚½‚‚Α‚ΔΆ‚ι‚ν‚Ά
iΎ‚¤‚Μ‚’x‚Ά‚ζ•ƒ‚³‚ρ¥¥¥¥j
Σβεδξμλενθε
‚ξƒoƒgƒ‹ƒOƒ[ƒh‚ο‚Ι‚Β‚Ά‚Δ<__>b‚µ‡‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·<__>R‚πX‚―‚ά‚·‚©H
ƒoƒgƒ‹ƒOƒ[ƒh‚Α‚Δ‹‹Η‚Θ‚Ι‚³H
ν“¬’†‚Μ—lX‚Θs“®‚πWv‚µ‚ΔA<__>‚ξν“¬‚Μ‚¤‚ά‚³‚ο‚π}‚ι‚ΰ‚Μ‚Ε‚µ‚½‚Λζ”y<__>ƒ_ƒ[ƒW‚Μ”δ—¦‚Ζ‚©A‹σU‚θ‚Ζ‚©A<__>“―‚¶‹Z‚Ξ‚©‚θ‚πg‚¤‚±‚Ζ‚ΰRΈ‚³‚κ‚ά‚·
‚‚Ά“Ύ“_‚π–Ϊw‚µ‚½‚Άκ‡A<__>‚β‚Ν‚θƒeƒNƒjƒJƒ‹ƒXƒ}ƒbƒVƒ…‚π–Ϊw‚µ‚Β‚ΒA<__>ƒGƒ“ƒ`ƒƒƒ“ƒg‚πD‚θπ‚Ί‚Θ‚‚ηA<__>‚Ε‚«‚ι‚Ύ‚―ƒ_ƒ[ƒW‚π‚¤‚―‚Έ‚Ι‚Ά‚«‚ά‚µ‚ε‚¤
ν“¬’†‚ΙƒAƒCƒeƒ€‚πg‚Α‚½‚θA<__>‰ρ•»p‚π‚©‚―‚½‚θA‘•”υ‚π•Ο‚¦‚½‚θ<__>‚·‚ι‚Μ‚ΝA‚·‚±‚Τ‚ιƒCƒP‚Δ‚Θ‚Ά‚Ζ<__>‚Ά‚¤ƒEƒƒT‚Ε‚·‚ζ
‚‚Ά‚ΖA‚Η‚ρ‚Θ‚Ά‚Ά‚±‚Ζ‚‚ ‚ι‚Μ‚³H
‚»‚κ‚Ι‚Β‚Ά‚Δ‚Ν’²Έ’†‚Ε‚·ζ”y<__>»Ά‚Ε‚Ν–π‚Ι—§‚½‚Θ‚Ά‚Θ‚Η‚Ζ<__>‚Ά‚¤•s“Ν‚«‚Θ”y‚ΰ‚Ά‚ά‚·‚¥¥¥¥
‚ά‚ [‚­‹C‚Ι‚Ή‚Έ‚Ι©‚η‚Μ‹Zp‚π<__>–‚―‚Ξ‚Ά‚Ά‚³
‚³‚·‚ζ”yA•Χ‹­‚Ι‚Θ‚θ‚ά‚·
Σβεδξμλενθε
‚ξσg‚ο‚Ι‚Β‚Ά‚Δ<__>b‚µ‡‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·<__>R‚πX‚―‚ά‚·‚©H
’n–Κ‚Ι‚½‚½‚«‚Β‚―‚η‚κ‚ι‚Ζ<__>“|‚κ‚Δ‚µ‚ά‚¤‚³
m‚©‚Ι‚Β‚η‚Ά‚Ε‚·‚Λζ”y<__>‚Ε‚ΰA’n–Κ‚ΙΪ’n‚µ‚½‚ά‚³‚Ι<__>‚»‚ΜuΤ‚Ι<button_square>‚π‰‚·‚ΖA<__>σg‚‚Ζ‚κ‚ά‚·‚ζ‚Λ
‚ΰ‚ΰ‚ΰ‚ΰ‚Ώ‚λ‚ρ’m‚Α‚Δ‚½‚³
σg‚πζ‚κ‚ι‚Ζƒ_ƒEƒ“‚ΜΤ‚<__>Έ‚ι‚µA‚Θ‚Ι‚ζ‚θ‚r‚o‚Ζ‚s‚o‚<__>‰ρ•‚·‚ι‚Μ‚‚¤‚κ‚µ‚Ά‚Ε‚·‚ζ‚Λ
‚ΰ‚ΰ‚ΰ‚ΰ‚ΰ‚Ώ‚λ‚ρ’m‚Α‚Δ‚½‚³
Σβεδξμλενθε
‚ξν“¬“οΥ“x‚ο‚Ι‚Β‚Ά‚Δ<__>b‚µ‡‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·<__>R‚πX‚―‚ά‚·‚©H
ν“¬“οΥ“x‚π‚‚­‚·‚ι‚Μ‚ΙA<__>‚Θ‚ρ‚ΜΣ–΅‚‚ ‚ι‚Μ‚³H
‚ά‚ m‚©‚Ιν“¬“οΥ“x‚π‚‚­‚µ‚½‚Α‚Δ<__>ΆE‚Ν•½a‚Ι‚Θ‚η‚Θ‚Ά‚Ε‚·‚Λ<__>‚Ε‚ΰA‰\‚Ι‚ζ‚ι‚ΖA“G‚—‚Ζ‚·•‹ο‚<__>‚ζ‚Ά‚ΰ‚Μ‚Ι‚Θ‚ι‚»‚¤‚Ε‚·
‚»‚κ‚Ύ‚Α‚½‚ηγ‚°‚ά‚­‚ι‚³
‚Ε‚ΰA’m‚Α‚Δ‚Μ’Κ‚θν“¬“οΥ“x‚πγ‚°‚ι‚ΖA<__>“G‚ΜU‚—Ν‚β’m«‚γ‚‚ι‚¤‚¦A<__>•’Κ‚Μ“οΥ“x‚Ε‚Νg‚Α‚Δ‚±‚Θ‚Ά‘sβ‚ΘU‚‚π<__>‚µ‚Δ‚«‚½‚θ‚·‚ι‚Μ‚Ε”Y‚έ‚Η‚±‚λ‚Ε‚·‚ζ‚Λ
‚»‚¤‚Ά‚¤‚±‚Ζ‚Θ‚ηκ‰ρΆE‚π•½a‚Ι‚·‚ι‚ά‚Ε<__>‚m‚n‚q‚l‚`‚k‚Ε‚Ά‚Ά‚³
‚¨‚Α‚µ‚α‚Α‚Δ‚ιΣ–΅‚<__>‚ζ‚­‚ν‚©‚θ‚ά‚Ή‚ρ‚―‚Η<__>‚»‚Μ’Κ‚θ‚Ε‚·‚Λ
‚r‚d‚b‚n‚m‚c‚Ν‚Ω‚Η‚ζ‚Ά“οΥ“x‚Θ‚Μ‚Ε<__>‚Ώ‚ε‚Α‚Ζθ‚²‚½‚¦‚‚Ω‚µ‚©‚Α‚½‚θ<__>‚·‚ι‚Θ‚η‚¨©‚ί‚Θ‹C‚‚µ‚ά‚·
Σβεδξμλενθε
‚ξ’ΚνU‚‚ο‚Ι‚Β‚Ά‚Δ<__>[‚­b‚µ‡‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·<__>R‚πX‚―‚ά‚·‚©H
µ‚κ‚Δ‚«‚½‚©‚ηΕ‹ί‚Ν’ΚνU‚‚Ν<__><button_circle>‚Ύ‚―’@‚«‚Α‚Ο‚Θ‚µ‚³
‚ά‚Α‚½‚­‚Θ‚Α‚Ζ‚η‚ρ‚Θ
ΐ‚ΝA“ρ’i–ΪAO’i–Ϊ‚Ε‚Ν‚ ‚ι@“x<__>–½’†Aƒ_ƒ[ƒW‚‰Ί‚‚Α‚Δ‚µ‚ά‚¤‚A<__>“―‚¶‘g‚έ‡‚ν‚Ή‚ΜU‚‚Ύ‚Ζ<__>‚ζ‚θ‰Ί‚‚Α‚Δ‚µ‚ά‚¤‚Μ‚Ύ
‚Θ‚Ι[<__>‚¶‚α‚ ‚Η‚¤‚·‚κ‚Ξ‚Ά‚Ά‚Μ‚³H
‚¤‚ή@‚ξ<d-pad_down><button_circle>A<button_circle>A<d-pad_up><button_circle>‚ο<__>‚Ζ‘g‚έ—§‚Δ‚ι‚Θ‚ΗA‘g‚έ‡‚ν‚Ή‚π<__>•Ο‚¦‚ι‚Μ‚‚ά‚Έ‘ζκ•ΰ‚Ύ
‘ζ“ρ•ΰ‚Ν‚Θ‚Ι‚³H
<button_circle>‚ΝU‚—ΝA–½’†‚ΜΈ­—Κ‚‘½‚ΆA<__><d-pad_down><button_circle>‚Ε‚ΝU‚—Ν‚γ‚‚θ–½’†‚‰Ί‚‚ιA<__><09><25><0_0_0><button_circle>‚Ε‚ΝU‚—Ν‚‰Ί‚‚θ–½’†‚γ‚‚ιA<__><d-pad_up><button_circle>‚ΝU‚—ΝA–½’†‚ΜΈ­—Κ‚­‚Θ‚ΆA
Θγ‚πo‚¦‚Δ‚¨‚―I<__><button_circle>‚Ι‚ζ‚ιU‚‚Νψ‰Κ”ΝΝ‚L‚­A<__>“–‚½‚θ‚β‚·‚Ά‚±‚Ζ‚‘½‚Ά‚A‚»‚Μ”½–ΚA<__>A‘±U‚‚Ι‚Ν‚ ‚ά‚θ—Lψ‚Ε‚Ν‚Θ‚Ά
‚±‚κ‚Ν‚ΜU‚‚Ι‚ΰ‰e‹Ώ‚π—^‚¦‚ι‚©‚ηA<__>‚ξ<d-pad_down><button_circle>A<d-pad_down><button_circle>A<button_circle>‚ο‚Ζ<__>‚ξ<09><25><0_0_0><button_circle>A<09><25><0_0_0><button_circle>A<button_circle>‚ο‚Ε‚ΝA<__>O’i–Ϊ‚ΜU‚‚Μ”’l‚•Ο‚ν‚ι‚Ό
‚¶‚α‚ ‰ρ”π‚‚‚Ά“G‚Ι‚Ν<__><09><25><0_0_0><button_circle>‚©‚η‘g‚έ—§‚Δ‚ι‚±‚Ζ‚Ι‚·‚ι‚³<__>‹t‚Ι‰ρ”π‚’α‚Ά“G‚Ι‚Ν<__><d-pad_down><button_circle>‚©‚ηn‚ί‚ι‚³
—α‚Ζ‚µ‚Δ‚Ν‚»‚ρ‚Θ΄‚¶‚Ύ<__>‚ά‚ A•Ο‰»—Κ‚Ν”χX‚½‚ι‚ΰ‚Μ‚Ύ‚©‚ηA<__>‘Ό‚Μƒ‹[ƒ‹‚Εθκ”t‚Ύ‚Ζ‚Ά‚¤‚Θ‚η<__>–³—‚µ‚Δo‚¦‚Θ‚­‚Δ‚ΰ‚Ά‚Ά‚Ό
Σβεδξμλενθε
‚ξ’·‚Άb‚ο‚Ι‚Β‚Ά‚Δ<__>b‚µ‡‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·<__>R‚πX‚―‚ά‚·‚©H
‚½‚ί‚Ι‚Θ‚ιb‚ΰ\”N‚­‚η‚Ά•·‚Ά‚Δ‚ι‚Ζ<__>‚³‚·‚‚Ι‚Β‚©‚κ‚ι‚³
‚»‚¤‚Ά‚¦‚Ξ‹³‚¦‚Δ‚Θ‚©‚Α‚½‚Θ<__><09>/<0_0_0>‚Ζ<09>.<0_0_0>‚π‰‚µ‚Α‚Ο‚Θ‚µ‚Ι‚·‚ι‚Ζ<__>ƒƒbƒZ[ƒW‚π‘‘—‚θ‚Ε‚«‚ι<__>“―‚¶‰οb‚π“Η‚έ”ς‚Ξ‚·‚Ζ‚«•Φ—‚Ύ
‚Θ‚Ι[<__>‚Η‚¤‚µ‚Δ\”N‚ΰ‚»‚κ‚π‹³‚¦‚Δ<__>‚­‚κ‚Θ‚©‚Α‚½‚Μ‚³
ƒoƒJƒ‚ƒ“I@‚Π‚ζ‚Α‚±‚Μ‚¨‘O‚<__>„‚Μb‚π“Η‚έ”ς‚Ξ‚·‚Θ‚Η‚Ζ‚Ν<__>\”N‘‚Ά‚ν
‚Ζv‚Α‚Δ‚½‚Μ‚Ε΅‹³‚¦‚ι‚±‚Ζ‚Ι<__>‚µ‚½‚ν‚―‚Ύ
”[“Ύ‚³
Σβεδξμλενθε
‚ξƒAƒCƒeƒ€E“Ύ‚ο‚Ι‚Β‚Ά‚Δ<__>b‚µ‡‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·<__>R‚πX‚―‚ά‚·‚©H
–`―‚Ζ‚µ‚Δ¶‚«‚ι‚©‚η‚Ι‚Ν<__>“G‚©‚ηƒAƒCƒeƒ€‚πE‚Ά‚ά‚­‚θ‚½‚Ά‚³
‚¤‚ή@m‚©‚Ι‚»‚¤‚Ύ‚Θ<__>‚µ‚©‚µ–`―‚ΜΤ‚ΕA‚ά‚±‚Ζ‚µ‚β‚©‚Θ<__>‰\‚—¬‚κ‚Δ‚Ά‚ι‚Ό
‰\‚Α‚Δ‚Θ‚Ι‚³H
‚ξ‚Η‚¤‚β‚η“―‚¶ν—ή‚ΜƒAƒCƒeƒ€‚π‘½‚­‚Α‚Δ<__>@‚Ά‚ι‚Ω‚Η“G‚ƒAƒCƒeƒ€‚π—‚Ζ‚·m—¦‚<__>@Έ‚Α‚Δ‚µ‚ά‚¤‚ζ‚¤‚Ύ‚ο‚Ζ‚Ά‚¤‚Μ‚Ύ
‚»‚θ‚αΆ‚ι‚³@‘S•””„‚ι‚³
‚»‚κ‚Ν‚Η‚¤‚©‚Ζv‚¤‚A‚Ά‚η‚Θ‚Ά‘•”υ‘δ<__>‚Θ‚Η‚Ν‚Ε‚«‚ι‚Ύ‚―”„‚Α‚½‚Ω‚¤‚‚Ά‚Ά‚Μ‚Ν<__>A—–Κ‚Ε‚ΰ‚¨‚·‚·‚ί‚Ύ‚Θ
‚ΰ‚Ώ‚λ‚ρ<__>ƒƒtƒ@ƒCƒ“‚π‚µ‚Δ—Κ‚πΈ‚η‚µ‚ΔΏ‚π<__>γ‚°‚ι‚Μ‚–`―‚Μ’mb‚Ζ‚ΰ‚Ά‚¦‚ι‚‚Θ
‘Ό‚Ι‚ΰΑ”οƒAƒCƒeƒ€‚πg‚Ά‚Θ‚‚ηi‚έ‚½‚Ά<__>κ‡‚ΝA•·‚Ά‚½b‚Ε‚Ν­‚Θ–Ϊ‚Μ”‚πƒL[ƒv<__>‚µ‚½‚Ω‚¤‚‚Ά‚Ά‚Ζ‚Ά‚¤‚±‚Ζ‚Ύ‚Θ
Α”οƒAƒCƒeƒ€‚Μκ‡A‘S‘Μ‚Μ‘”‚Ε‚Ν‚Θ‚­<__>‚»‚κ‚Ό‚κ‚Μ”‚ΦW‚·‚ι‚Ζ‚Ά‚¤‚Μ‚<__>–`―‹Ψ‚Ε‚Μ’Κΰ‚η‚µ‚Ά‚Ό
‚Ε‚ΰ­‚Θ‚Ά‚ΖA‚Β‚¦[“G‚ΕΆ‚θ‚‚Ώ‚³
‚»‚κ‚ΰ‚ ‚ι@‚»‚κ‚Ό‚κ‚Μ–`―ƒXƒ^ƒCƒ‹‚Ι<__>‚ ‚Α‚½–`―‚π‚·‚ι‚Μ‚d—v‚Ζ‚Ά‚¤‚±‚Ζ‚Ύ‚Θ
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
<Kyle>
ƒIƒ‚ΝƒIƒ‚Μ“Ή‚π‹Ι‚ί‚ι‚Ί!!
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>%Φΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%ήΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
<08><18><0_0_0>‰®
‚±‚Ώ‚η‚Ε‚Ν<08><18><0_0_0>‚Μ<__>”Μ”„‚πs‚Α‚Δ‚Ά‚ά‚·
<08><18><0_0_0>‚πg‚Α‚Δƒƒtƒ@ƒCƒ“‚·‚ι‚Ζ<__>ƒXƒeƒL‚Θ•¨‚μ‚η‚κ‚ι‚±‚Ζ‚‚ ‚ι‚ζ‚¤‚Ε‚·
•ν‚βZ‚πƒƒtƒ@ƒCƒ“‚·‚ι‚Ζ<__>•t‰Α”\—Ν‚ψp‚‚κ‚ι‚±‚Ζ‚‚ ‚ι‚ζ‚¤‚Ε‚·
‚Π‚Ζ•r<11><__><0_0_0><20>5θΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚A<__><08><18><0_0_0>‚π”ƒ‚Ά‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@”ƒ‚¤@<__>@<11><__><0_0_0><20>%ςΐ–{‚ά‚Ζ‚ί‚Δ”ƒ‚¤i<20>5μΐƒKƒ‹ƒhj<11><0_0_0_0>@<__>@ƒƒtƒ@ƒCƒ“Zΐ@<__>@‚Ά‚η‚Θ‚Ά@
Βϋαξπ
<03><0_0_0_0>@”ƒ‚¤@<__>@ƒƒtƒ@ƒCƒ“Zΐ@<__>@‚Ά‚η‚Θ‚Ά@
‚¨”ƒ‚Άγ‚°A‚ ‚θ‚‚Ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨”ƒ‚Άγ‚°A‚ ‚θ‚‚Ζ‚¤‚²‚΄‚Ά‚ά‚·
<08><18><0_0_0>‚Ν‚Π‚Ζ•r<__><11><__><0_0_0><20>5θΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ε‚·
ƒƒtƒ@ƒCƒ“Zΐ‚π•·‚«‚½‚Ά‚Ε‚·‚©H
Βϋαξπ
<03><0_0_0_0>@•·‚«‚½‚Ά@<__>@•·‚«‚½‚­‚Θ‚Ά@
‰½‚Ι‚Β‚Ά‚Δ’m‚θ‚½‚Ά‚Ε‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚SAƒXƒƒbƒg‚Ι‚Β‚Ά‚Δ@<__>@‚TA‘•ό‘δ‚Μƒƒtƒ@ƒCƒ“@<__>@‚UAƒƒtƒ@ƒCƒ“‚Ε‚«‚Θ‚Ά‘•”υ‘δ‚Ι‚Β‚Ά‚Δ@<__>@‘O‚Μƒy[ƒW@
Βϋαξπ
<03><0_0_0_0>@‚PAƒƒtƒ@ƒCƒ“‚Ζ‚Ν<__>@‚QAƒAƒCƒeƒ€‚Μ•Ο‰»@@@@@@@@@@<__>@‚RA‘•”υ‘δ‚Μ‡¬@<__>@‚Μƒy[ƒW@
ƒƒtƒ@ƒCƒ“‚Ζ‚ΝA‘I‘π‚µ‚½ƒAƒCƒeƒ€‚π<__>•Κ‚ΘƒAƒCƒeƒ€‚Ι•Ο‰»‚³‚Ή‚½‚θ<__>•ν‚β–h‹ο‚π‡¬‚·‚ι‚±‚Ζ‚Μ‚Ε‚«‚ιƒRƒ}ƒ“ƒh‚Ε‚·
ƒƒtƒ@ƒCƒ“‚πs‚¤‚Μ‚Ι•K—v‚Θ‚Μ‚Ν<__><08><18><0_0_0>‚Ζƒƒ“ƒY‚Ε‚·
<08><18><0_0_0>‚ΝAe’n‚Ι‚Ά‚ι<__>„‚½‚Ώƒ‹[ƒ“ƒ{ƒgƒ‹‰®‚©‚η‚¨‹‚ί‚­‚Ύ‚³‚Ά
ƒƒ“ƒY‚Νƒ‚ƒ“ƒXƒ^[‚Ζ<__>ν‚¦‚ΞE‚¤‚±‚Ζ‚‚Ε‚«‚ά‚·
‚±‚κ‚π‹@‰ο‚ΙA‚ ‚Θ‚½‚ΰ<__>‚Η‚ρ‚Η‚ρƒƒtƒ@ƒCƒ“‚πs‚Α‚Δ‚­‚Ύ‚³‚Ά
ƒAƒCƒeƒ€‚Μ•Ο‰»‚Ζ‚ΝAƒAƒCƒeƒ€’P‘Μ‚Ι<__>ƒƒtƒ@ƒCƒ“‚πs‚¤‚±‚Ζ‚Ι‚ζ‚Α‚Δ<__>•Κ‚ΘƒAƒCƒeƒ€‚Ι•Ο‰»‚³‚Ή‚ι‚±‚Ζ‚Ε‚·
—α‚¦‚ΞA<08><__><0_0_0>‚Ιƒƒtƒ@ƒCƒ“‚πs‚¤‚Ζ<__><08><02><0_0_0>‚Ι•Ο‰»‚µ<__>‹t‚ΙA<08><02><0_0_0>‚Ιƒƒtƒ@ƒCƒ“‚πs‚¤‚Ζ<__><08><__><0_0_0>‚Ι•Ο‰»‚µ‚ά‚·
‚ά‚½A‘•”υ‘δ’P‘Μ‚πƒƒtƒ@ƒCƒ“‚·‚ι‚±‚Ζ‚Ι‚ζ‚Α‚Δ<__><08><__><0_0_0>‚Θ‚Η‚ΜƒAƒCƒeƒ€‚Ι‚ΰ•Ο‰»‚µ‚ά‚·
ƒ_ƒ“ƒWƒ‡ƒ“‚Θ‚Η‚ΕƒAƒCƒeƒ€‚s‚«‚Δ‚µ‚ά‚Α‚½‚Θ‚Η‚Ι<__>s‚¤‚ΖA—Lψ‚Θκ‡‚ΰ‚ ‚θ‚ά‚·<__>‚ΰ‚Ώ‚λ‚ρAΕ‰‚©‚η‚«‚Ώ‚ρ‚Ζ€”υ‚π‚µ‚Δ‚¨‚­‚Ω‚¤‚<__>«‚Ά‚Ζ‚Ά‚¦‚ά‚·‚¥¥¥¥
ƒƒtƒ@ƒCƒ“‚Μκ”Τ‚Μ“Α’¥‚Ν<__>‚β‚Ν‚θA‘•”υ‘δ‚Μ‡¬‚Ε‚·
‘•”υ‘δ‚π‡¬‚·‚ι‚Ζ<__>‚¨‹C‚Ι“ό‚θ‚Μ‘•”υ‘δ‚Ι<__>‚¨‹C‚Ι“ό‚θ‚ΜƒXƒƒbƒg‚•t‚Ά‚½<__>‘•”υ‘δ‚πμ‚ι‚±‚Ζ‚‚Ε‚«‚ά‚·¥¥¥¥
‚ ‚ A‚ά‚Έ‚ΝƒXƒƒbƒg‚Μΰ–Ύ‚π<__>‚µ‚Θ‚―‚κ‚Ξ‚Ά‚―‚ά‚Ή‚ρ‚Λ
ƒXƒƒbƒg‚Ζ‚ΝA‘•”υ‘δ‚Ι<__>•t‚―‚ι‚±‚Ζ‚‚Ε‚«‚ι<__>•t‰Α”\—Ν‚Μ‚ζ‚¤‚Θ‚ΰ‚Μ‚Ε‚·
ƒXƒƒbƒg‚Ι‚Β‚Ά‚Δ‚ΝA‚ά‚½•Κ‚Ι<__>Ϊ‚µ‚­ΰ–Ύ‚³‚Ή‚Δ‚Ά‚½‚Ύ‚«‚ά‚·
‚Ά‚Ώ‚Ξ‚ρΘ’P‚Θ‘•”υ‘δ‚Μƒƒtƒ@ƒCƒ“‚Ν<__>ƒXƒƒbƒg‚κ‚Β‚Β‚Ά‚½‘•”υ‘δ‚Η‚¤‚µ‚Μ<__>ƒƒtƒ@ƒCƒ“‚Ε‚·
‚±‚κ‚πs‚¤‚ΖA‰½‚ΖƒXƒeƒL‚Θ‚±‚Ζ‚Ι<__>ƒXƒƒbƒg‚“ρ‚Β•t‚Ά‚½‘•”υ‘δ‚‚Ε‚«‚ά‚·
’Σ‚µ‚Θ‚―‚κ‚Ξ‚Ά‚―‚Θ‚Ά‚Μ‚Ν<__>•‚Ν•AZ‚ΝZ‚Ζ‚Ά‚Α‚½‚ζ‚¤‚Ι<__>“―‚¶ν—ή‚Μ‘•”υ‘δ‚Ε‚µ‚©<__>ƒƒtƒ@ƒCƒ“‚Ε‚«‚ά‚Ή‚ρ
‘Ό‚Ι‚ΰ‚Ά‚λ‚Ά‚λ‚Θ‘g‚έ‡‚ν‚Ή‚‚ ‚θ‚ά‚·‚<__>‚»‚κ‚Ν‚β‚Α‚Δ‚έ‚Δ‚Μ‚¨y‚µ‚έ‚Ε‚·
ƒXƒƒbƒg‚Ι‚Β‚Ά‚Δ<__>Ϊ‚µ‚­ΰ–Ύ‚Ά‚½‚µ‚ά‚·
ƒXƒƒbƒg‚Ν”‘½‚­‚Μν—ή‚‚ ‚θ<__>ƒAƒ^ƒbƒNFU‚—Ν‚γΈ‚µ‚ά‚·<__>ƒfƒBƒtƒFƒ“ƒXF–hδ—Ν‚γΈ‚µ‚ά‚·<__>‚Θ‚Η‚‘γ•\“I‚Θ‚ΰ‚Μ‚Ε‚·
ƒXƒƒbƒg‚Ι‚ζ‚Α‚Δ‘•”υ‘δ‚Μ–Ό‘O‚ΰ•Ο‚ν‚θ‚ά‚·<__><08>x<0_0_0>@‚μ@ƒAƒ^ƒbƒN‚Ε<__>ƒAƒ^ƒbƒNƒ\[ƒh‚Θ‚Η‚Ε‚·
‚ά‚½AƒXƒƒbƒg‚Ι‚Νƒƒxƒ‹‚‚ ‚θ<__>ƒƒxƒ‹‚‚‚Ά‚Ζψ‰Κ‚ΰγΈ‚µ‚ά‚·<__>Ε‚‚Νƒƒxƒ‹‚W‚Ε‚·
ƒXƒƒbƒg•t‚«‚Μ‘•”υ‘δ‚Ν<__>ε‚Ιƒ‚ƒ“ƒXƒ^[‚—‚Ζ‚µ‚ά‚·
ƒ‚ƒ“ƒXƒ^[‚Ζ‚½‚­‚³‚ρν‚Α‚Δ<__>ƒXƒƒbƒg•t‚«‘•”υ‘δ‚πθ‚Ι“ό‚κ‚Δ<__>‚ ‚Θ‚½‚Ύ‚―‚ΜƒXƒƒbƒg•t‚«‘•”υ‘δ‚π<__>μ‚Α‚Δ‚έ‚Δ‚­‚Ύ‚³‚Ά
‚±‚±‚Ύ‚―‚Μb‚Ε‚·‚A‘•ό‘δ‚ΰ<__>ƒƒtƒ@ƒCƒ“‚·‚ι‚±‚Ζ‚‚Ε‚«‚ά‚·<__>‚Ε‚ΰA‚»‚κ‚Ν‘•ό‘δ‚Η‚¤‚µ‚Ε‚Ν‚ ‚θ‚ά‚Ή‚ρ
‘•ό‘δ‚ΖA‘•”υ‘δ‚Μ‚ζ‚¤‚Θ<__>`‚Ε‚Μ‚έƒƒtƒ@ƒCƒ“‚‰Β”\‚Θ‚Μ‚Ε‚·
‚±‚Μκ‡‚Μ—“_‚ΝAƒƒtƒ@ƒCƒ“‚·‚ι<__>‘•”υ‘δ‚Μκ‚Ι‚ζ‚Α‚ΔƒXƒƒbƒg‚<__>•Ο‰»‚·‚ι‚Ζ‚Ά‚¤‚±‚Ζ‚Ε‚·<__>•νA–h‹ο‚Ι‚ζ‚Α‚Δα‚Ά‚ά‚·
‚ά‚½A‘•ό‘δ‚Νκ‚Β‚µ‚©‘•”υ‚Ε‚«‚Θ‚Ά‚Μ‚Ε<__>‚Ά‚η‚Θ‚Ά‘•ό‘δ‚πAƒƒtƒ@ƒCƒ“‚Ι—p‚·‚κ‚Ξ<__>”ρν‚Ι—Lψ‚Ε‚·
‚»‚Μ‘Ό‚Ι‚ΰAO‘•‚Β‚ά‚θ‚ξƒ}ƒ“ƒg‚ο‚ΰ<__>‘•ό‘δ‚Ζ“―—l‚Ι‘•”υ‘δ‚Ζƒƒtƒ@ƒCƒ“‚Ε‚«‚ά‚·<__>‚»‚Μκ‡‚Ν‚Θ‚ρ‚ΖA‘•”υ‘δ‚Ι‘®«‚π<__>•t‰Α‚·‚ι‚±‚Ζ‚‚Ε‚«‚ι‚Μ‚Ε‚·
‘•ό‘δ‚Ζ‚Μƒƒtƒ@ƒCƒ“‚ΰ‚¤‚ά‚­—p‚µ<__>‚³‚η‚ΙƒXƒeƒL‚Θƒƒtƒ@ƒCƒ“El‚π<__>–Ϊw‚µ‚Δ‚έ‚Δ‚­‚Ύ‚³‚Ά
‚½‚ά‚ΙA‘•”υ‘δ‚Μ’†‚Ι‰©F‚Άg‚Μ<__>ƒAƒCƒRƒ“‚•t‚Ά‚½‚ΰ‚Μ‚‚ ‚θ‚ά‚·‚Λ<__>‚»‚κ‚ΝAƒ†ƒj[ƒNƒAƒCƒeƒ€‚Ζ<__>Δ‚Ξ‚κ‚Δ‚Ά‚ι‚ΰ‚Μ‚Ε‚·
ƒ†ƒj[ƒNƒAƒCƒeƒ€‚Ν©‚½–Ϊ‚Ι‚ΰ<__>‚©‚Α‚±‚ζ‚­AU‚—Ν‚ΰ‚‚­<__>ƒXƒƒbƒgƒƒxƒ‹‚ΰ‚‚Ά‚ΰ‚Μ‚‘½‚Ά‚Ε‚·‚<__>ƒXƒƒbƒg‚Νκ‚Β‚µ‚©‚ ‚θ‚ά‚Ή‚ρ
‚µ‚©‚µA‚»‚Μ”½–ΚA‘•ό‘δΘO‚Μƒ†ƒj[ƒNƒAƒCƒeƒ€‚Ν<__>ƒƒtƒ@ƒCƒ“‚·‚ι‚±‚Ζ‚‚Ε‚«‚ά‚Ή‚ρ<__>‚±‚κΘγ‹­‰»‚·‚ι‚±‚Ζ‚‚Ε‚«‚Θ‚Ά‚Μ‚Ε‚·
‚Ε‚·‚©‚ηA‚Ά‚η‚Θ‚­‚Θ‚Α‚½ƒAƒCƒeƒ€‚Ν<__>‚Η‚ρ‚Η‚ρ”„‚Α‚Δ‚µ‚ά‚¤‚±‚Ζ‚π‚¨©‚ί‚µ‚ά‚·
‚Θ‚Ί‚Θ‚ηAƒAƒCƒeƒ€‚π‚½‚­‚³‚ρ‚Α‚Δ‚Ά‚ι‚Ζ<__>ƒ‚ƒ“ƒXƒ^[‚ƒAƒCƒeƒ€‚π<__>—‚Ζ‚µ‚Δ‚­‚κ‚Θ‚­‚Θ‚Α‚Δ‚µ‚ά‚¤‚Ζ‚Ά‚¤<__>‰\‚‚ ‚ι‚©‚η‚Ε‚·
¥¥¥¥ƒAƒCƒeƒ€A—‚ΰ‘εΨ‚Ε‚·‚Λ
