ハイデルベルグ記念公園
-----------------------
ハイデルベルグ記念公園
-----------------------
『ここはハイデルベルグ記念公園
　ハイデルベルグの復興記念として
　ウッドロウ王自らが設計した場所です』
-----------------------
台座に碑文が彫られている
『過ちの記憶を留めるため、後世にこの場所を残す
　　　　　　　　　　　　ウッドロウ＝ケルヴィン』
-----------------------
『記念公園の建設にあたって
　特に、多大な資金を援助して下さった
　旧ハーメンツ村村長のウォルト氏に
　深い感謝の意を送ります』
-----------------------
『公園の維持のために、ハイデルベルグ基金へ
　ご参加ください』
　基金の管理人名は『漆黒の翼』となっている
-----------------------
女の子
-----------------------
なぁに？　ナンパならお断りよ
さっきも新市街で声をかけられて
もうウンザリなの
-----------------------
女の子
-----------------------
あたしは
ナンパにひっかかるほど
安い女じゃないわよ
-----------------------
女の子
-----------------------
ふたりとも
カップルホヤホヤでしょ
もしかして、初デート？
-----------------------
<char:00000001>
-----------------------
そ、そんなんじゃ
ないってば
-----------------------
女の子
-----------------------
やっぱりねぇ
ふたりとも、顔が赤いモン
いいなぁ、うらやましいなぁ★
-----------------------
女の子
-----------------------
ふたりとも、ウソをついちゃダメよ
素直じゃないと
ステキな恋はできないのよ
-----------------------
女の子
-----------------------
あら、お姉さん
三人もカレがいるの？
だれが本命か、教えて！
-----------------------
<char:00000002>
-----------------------
え････と････
ごめんなさい、急いでるの
また後でね
-----------------------
女の子
-----------------------
うん、あたし待ってるよ
お姉さんの恋のテクニック
あとで、あたしにも教えてね！
-----------------------
女の子
-----------------------
あたしも、お姉さんみたいに
なりたいな！
三人もカレがいる女に････ね★
-----------------------
女の子
-----------------------
なぁに？　ナンパならお断りよ
もうウンザリなの
-----------------------
おじいさん
-----------------------
しんしんと降る雪をサカナに
ちびり、ちびりと酒を飲む････
この季節は雪見酒に限るわい
-----------------------
<char:00000003>
-----------------------
こ、こんな寒い中
よく酒なんか飲んでられるな････
-----------------------
おじいさん
-----------------------
カッカッカ！　この風情がわからんとは
おぬしも、まだまだ若いの！
-----------------------
おじいさん
-----------------------
寒い寒いとグチりながら飲むのも酒
風情があると喜びながら飲むのも酒
-----------------------
おじいさん
-----------------------
同じ酒ならば、楽しんで飲まんとな
酒のほうも、かわいそうじゃて
-----------------------
おじいさん
-----------------------
この街では、雪とのつきあい方によって
楽しくも、つらくも過ごせる
同じ人生なら、楽しむのがよいじゃろ？
-----------------------
おじいさん
-----------------------
仲良きことは、美しきかな
若草のような若き恋慕
うらやましいかぎりじゃて
-----------------------
<char:00000002>
-----------------------
そ、そんな････
-----------------------
おじいさん
-----------------------
ほ！　花のような笑顔じゃの
雪の中で、花見酒とは
こりゃまた、オツなもんじゃ
-----------------------
おじいさん
-----------------------
仲良きことは、美しきかな
おぬしらふたりの前途を祝して
乾杯じゃ！　カッカッカ！
-----------------------
おじいさん
-----------------------
あ、あれは、なんじゃ!?
こうしてはおれん！
急ぎ、城に向かわなくては！
-----------------------
<char:00000003>
-----------------------
おいおい、じーさん！
ムチャすんなって！
-----------------------
おじいさん
-----------------------
年寄りとバカにするでない！
こう見えても、元は騎士ぞ！
城の危機に、はせ参じるは当然のこと！
-----------------------
おじいさん
-----------------------
わしがこうして長生きできるのも
陛下のご努力により
国が安定してきたからこそ！
-----------------------
おじいさん
-----------------------
ならば、ここで恩義をお返しせねば
死んでも死にきれんわい！
急ぎ城に、はせ参じねば！
-----------------------
<char:00000001>
-----------------------
おじいさん、落ちついてよ！
オレたちが代わりにいってくるから
ここで、待ってて！
-----------------------
おじいさん
-----------------------
わしやこの国の今があるのは
あの方のおかげ！
だから若人よ、陛下を頼む！
-----------------------
おじいさん
-----------------------
おぬしたちは、さっき城に向かった････
おい！　城はどうなっておる！
ウッドロウ陛下は！
-----------------------
<char:00000003>
-----------------------
まぁ、いろいろあってよ････
とにかく、行ってみるわ！
-----------------------
おじいさん
-----------------------
陛下････無事でいてくだされ！
-----------------------
おじいさん
-----------------------
あの鐘は、先々代の国王さまが
平和の象徴として建てた
由緒正しきもの、それを････
-----------------------
おじいさん
-----------------------
････いや、いかんな
年をとると、失われたものへの未練が
ついつい強くなってしまうわい
-----------------------
<char:00000004>
-----------------------
ムリもない････
人はどうしても
過去にとらわれてしまう時がある
-----------------------
おじいさん
-----------------------
今は、失われたものを嘆くときではない
陛下がご病床の今こそ
わしらが、しっかりせねばの
-----------------------
おじいさん
-----------------------
しばらくは、雪見酒のかわりに
雪見茶となるかの
ま、これもオツなもんじゃがの
-----------------------
<char:00000003>
-----------------------
なんだよ、じいさん
飲みすぎで、医者に
酒を止められちまったのか？
-----------------------
おじいさん
-----------------------
カッカッカ！　体はなんともないわい
いま作っとる、新しい鐘があるじゃろ
あれの寄付に酒代をあてたんじゃ
-----------------------
おじいさん
-----------------------
いま作っとる、新しい鐘があるじゃろ
あれの寄付に酒代をあてたんじゃ
だから、しばらく酒はヌキよ
-----------------------
おじいさん
-----------------------
鐘が完成したおりには、ここで鐘見酒じゃ
それが、今のわしの
イチバンの楽しみじゃて！
-----------------------
おじいさん
-----------------------
鐘が完成したおりには、ここで鐘見酒じゃ
それが、今のわしの
イチバンの楽しみじゃて！
-----------------------
おじいさん
-----------------------
しんしんと降る雪をサカナに
ちびり、ちびりと酒を飲む････
この季節は雪見酒に限るわい
-----------------------
<char:00000003>
-----------------------
こ、こんな寒い中
よく酒なんか飲んでられるな････
-----------------------
おじいさん
-----------------------
カッカッカ！　この風情がわからんとは
おぬしも、まだまだ若いの！
-----------------------
おじいさん
-----------------------
寒い寒いとグチりながら飲むのも酒
風情があると喜びながら飲むのも酒
-----------------------
おじいさん
-----------------------
同じ酒ならば、楽しんで飲まんとな
酒のほうも、かわいそうじゃて
-----------------------
おじいさん
-----------------------
この街では、雪とのつきあい方によって
楽しくも、つらくも過ごせる
同じ人生なら、楽しむのがよいじゃろ？
-----------------------
女性
-----------------------
ねぇ！　このへんで
ネコを見かけなかった!?
-----------------------
<char:00000001>
-----------------------
いや、見かけてないけど････
どんなネコ？
-----------------------
女性
-----------------------
ニャーニャは、仔猫でね
雪のように真っ白なの！
････だから、見つけられないの････
-----------------------
女性
-----------------------
ニャーニャは、仔猫でね
毛がすっごくフサフサでね
雪のように、真っ白なの！
-----------------------
女性
-----------------------
････だから、見つけられないの
あぁ、どこを見ても真っ白！
どこにいるの、ニャーニャ!?
-----------------------
女性
-----------------------
ああ････ニャーニャはどこ!?
こんなに白くっちゃ
わからないわ！
-----------------------
女性
-----------------------
ねえ、聞いてよ
飼ってた白い仔猫がいなくなったの
いつも、いっしょだったのに････
-----------------------
<char:00000002>
-----------------------
わあ････見てみたいなぁ
きっと、カワイイんでしょうね
-----------------------
女性
-----------------------
そりゃ、世界一カワイイわよ
特技は････すぐに
どっかに行っちゃうコトよッ！
-----------------------
女性
-----------------------
ねェ、白い仔猫を見かけたら伝えて････
アタシには、ニャーニャが
必要だってコト････
-----------------------
女性
-----------------------
今の････音は････？
-----------------------
<char:00000003>
-----------------------
わからん、だが
なんかヤバそうなのは確かだ
ねえちゃん、ここを動くなよ！
-----------------------
女性
-----------------------
････どうしよう、あれにもし
ニャーニャが
巻きこまれてたら････！
-----------------------
女性
-----------------------
････どうしよう、あれにもし
ニャーニャが
巻きこまれてたら････！
-----------------------
女性
-----------------------
ニャーニャが、見つからないんです････
ちょっと目を離したスキに
いなくなってしまって････
-----------------------
女性
-----------------------
そんなに遠くには、いってないと
思うんですけど････
もし、あの爆発に巻きこまれてたら････！
-----------------------
女性
-----------------------
････どうしよう、あれにもし
ニャーニャが
巻きこまれてたら････！
-----------------------
女性
-----------------------
あら？　あなた････
昨日、ピンクの服着た女の子と
いっしょにいた人よね？
-----------------------
女性
-----------------------
どうしたの、彼女？
けさ、道ですれちがったんだけど
すごくコワい顔してたわよ
-----------------------
女性
-----------------------
ニャーニャといっしょに
朝の散歩をしていた時に
彼女と、すれちがったわよ
-----------------------
女性
-----------------------
すごくコワい顔してたけど････
ケンカかなんかしたの？
-----------------------
女性
-----------------------
けさ、道ですれちがったんだけど
あなたの彼女
すごくコワい顔してたわよ
-----------------------
女性
-----------------------
ここでニャーニャを見失った時は
ホント、もう見つからないって思ったわ
-----------------------
<char:00000003>
-----------------------
ニャーニャって名前からすると
ネコかなんかだよな
なんで、見つからないと思ったんだ？
-----------------------
女性
-----------------------
だって、あの子、真っ白なのよ！
雪にまぎれて、どこにいるのか
さっぱりわからなかったんだもの！
-----------------------
女性
-----------------------
まさか、ベンチの下に
ニャーニャが隠れてるとは
気づかなかったわ！
-----------------------
女性
-----------------------
よ～くのぞきこんだつもりだったけど
雪にまぎれて
さっぱり、わからなかったの
-----------------------
女性
-----------------------
ベンチの下に
ニャーニャが隠れてるとはね
真っ白だから、気づかなかったわ！
-----------------------
女性
-----------------------
ねぇ！　このへんで
ネコを見かけなかった!?
-----------------------
<char:00000001>
-----------------------
いや、見かけてないけど････
どんなネコ？
-----------------------
女性
-----------------------
ニャーニャは、仔猫でね
雪のように真っ白なの！
････だから、見つけられないの････
-----------------------
女性
-----------------------
ニャーニャは、仔猫でね
毛がすっごくフサフサでね
雪のように、真っ白なの！
-----------------------
女性
-----------------------
････だから、見つけられないの
あぁ、どこを見ても真っ白！
どこにいるの、ニャーニャ!?
-----------------------
女性
-----------------------
ああ････ニャーニャはどこ!?
こんなに白くっちゃ
わからないわ！
-----------------------
ミーシャ
-----------------------
わたしのカレ
カッコよくて、やさしくて
どこもかしこもステキなの★
-----------------------
ミーシャ
-----------------------
ラーク････あなたといっしょなら
どんな吹雪の中だって、へっちゃら★
-----------------------
<char:00000003>
-----------------------
へいへい、ごちそーさん！
-----------------------
ミーシャ
-----------------------
ラークは、わたしの命なの
カレがいれば、ほかには
なにもいらないわ★
-----------------------
ミーシャ
-----------------------
わたし、ラークに
本当の愛を教えてもらったの
-----------------------
ミーシャ
-----------------------
愛はラブ、愛はファイヤー
そして愛はマグマなのよ！
-----------------------
<char:00000001>
-----------------------
なんか、聞いてるこっちが
恥ずかしくなってくる････
-----------------------
ミーシャ
-----------------------
あなたのカレも
なかなかじゃない
-----------------------
<char:00000002>
-----------------------
え、あの････
別に、わたしと
<char:00000001>は････
-----------------------
ミーシャ
-----------------------
ウフフ★
でも、ラークの魅力には
まだまだ、かなわないわね★
-----------------------
ミーシャ
-----------------------
あなたのカレ、ステキね
でも、ラークはもっとス・テ・キ★
ウフフ★
-----------------------
ミーシャ
-----------------------
ちょ、ちょっと
落ちついてよ、ラーク！
-----------------------
ミーシャ
-----------------------
もう、ラークったら最低！
自分だけ、とっとと逃げちゃって！
-----------------------
ミーシャ
-----------------------
な～にが
「なにが起こっても愛の力でキミを守る」よ！
男って、サイテー!!
-----------------------
ミーシャ
-----------------------
な～にが
「なにが起こっても愛の力でキミを守る」よ！
男って、サイテー!!
-----------------------
ミーシャ
-----------------------
ふんだ！　わたしのこと置いて
とっとと逃げちゃったくせに！
-----------------------
ミーシャ
-----------------------
今さら「愛してる」ですってぇ!?
冗談じゃないわよ！
-----------------------
ミーシャ
-----------------------
な～にが
「なにが起こっても愛の力でキミを守る」よ！
男って、サイテー!!
-----------------------
ミーシャ
-----------------------
わたしのカレ
カッコよくて、やさしくて
どこもかしこもステキなの★
-----------------------
ミーシャ
-----------------------
ラーク････あなたといっしょなら
どんな吹雪の中だって、へっちゃら★
-----------------------
<char:00000003>
-----------------------
へいへい、ごちそーさん！
-----------------------
ミーシャ
-----------------------
ラークは、わたしの命なの
カレがいれば、ほかには
なにもいらないわ★
-----------------------
ラーク
-----------------------
おお、マイハニー
おまえとオレの愛ならば
万年氷河だって、溶かせるさ
-----------------------
ラーク
-----------------------
ふたりのラブは、ファイヤー
いや、マグマなのさ！
-----------------------
<char:00000001>
-----------------------
意味はわからないけど････
なんか、すごいことはわかるよ
-----------------------
ラーク
-----------------------
オレたちは、ラブラブファイヤー
いや、ラブラブマグマで
グツグツ煮えているのさ！
-----------------------
ラーク
-----------------------
マイハニー・ミーシャ★
世界でいちばん大切な、オレの宝物よ
-----------------------
ラーク
-----------------------
たとえ、なにが起ころうとも
オレはキミを、ラブし続けるぜ！
-----------------------
ラーク
-----------------------
たとえ、なにが起ころうとも
オレはキミを、ラブし続けるぜ！
-----------------------
ラーク
-----------------------
ひ、ひいっ！
竜が！　バカでっかい竜が！
に、に、逃げないとっ！
-----------------------
debug
-----------------------
逃走したのでラークは居ない
-----------------------
ラーク
-----------------------
お願いだよ、怒りを静めてくれよ
マイハニー！
-----------------------
ラーク
-----------------------
あの時、急に帰ったのは
別に竜がコワかったからじゃなくて
えっと････お腹がイタくなったんだ！
-----------------------
ラーク
-----------------------
オレたちのラブラブマグマは
永遠じゃなかったのかい!?
お願いだよ、怒りを静めてくれよ！
-----------------------
ラーク
-----------------------
おお、マイハニー
おまえとオレの愛ならば
万年氷河だって、溶かせるさ
-----------------------
ラーク
-----------------------
ふたりのラブは、ファイヤー
いや、マグマなのさ！
-----------------------
<char:00000001>
-----------------------
意味はわからないけど････
なんか、すごいことはわかるよ
-----------------------
ラーク
-----------------------
オレたちは、ラブラブファイヤー
いや、ラブラブマグマで
グツグツ煮えているのさ！
-----------------------
若者
-----------------------
ヤッホー！　そこのギャル～★
そんな、ダサい男ほっといて
オレとお茶しない？
-----------------------
<char:00000002>
-----------------------
あ、あの････
そういうの、困ります････
-----------------------
<char:00000003>
-----------------------
あ～っはっは！
どうやら、フラれたようだな！
-----------------------
若者
-----------------------
はあ････
これで、通算２６４回目のナンパも
失敗か････
-----------------------
若者
-----------------------
ヤッホー！　そこのギャル～★
そんなチビッコほっといて
ステキなオレとお茶しな～い？
-----------------------
<char:00000002>
-----------------------
p(kyle)は
チビッコなんかじゃありません！
これでも英雄を目指してるんです！
-----------------------
<char:00000001>
-----------------------
p(reala)
「これでも」って････
-----------------------
若者
-----------------------
はあ････
これで、通算２７６回目のナンパも
失敗････
-----------------------
若者
-----------------------
ヤッホー！　そこのギャル～★
そんな男三人ほっといて
オレとお茶しよ～よ！
-----------------------
<char:00000004>
-----------------------
お茶が飲みたいなら、ひとりで飲め！
こっちは急いでるんだ
-----------------------
若者
-----------------------
はぁ････
これで通算２９４回目のナンパも････
いや、２９６回目だったっけ････
-----------------------
若者
-----------------------
はぁ････
もう数え切れないほどのナンパを失敗した････
オレは孤独････もう、男でもいい････
-----------------------
<char:00000001>
-----------------------
城が････！
-----------------------
<char:00000003>
-----------------------
おーい！
<char:00000001>ーっ！
<char:00000002>ーっ！
-----------------------
<char:00000001>
-----------------------
<char:00000003>、<char:00000004>！
-----------------------
<char:00000003>
-----------------------
城が大変なことになってるらしい
どうする？
････って、聞くだけヤボだな
-----------------------
<char:00000001>
-----------------------
そういうこと！
行こう、みんな！
-----------------------
兵士
-----------------------
こちらからは、入れません
正門にまわって下さい
-----------------------
<char:00000002>
-----------------------
ふぅ、歩き疲れちゃったね
少し休みましょう
-----------------------
<char:00000002>
-----------------------
静かね････
こうしてると、これまでの騒ぎが
まるでウソみたいだわ
-----------------------
<char:00000001>
-----------------------
なんだか不思議な気分だよ
前に来た時は、
ここレアルタって街だったのに
-----------------------
<char:00000002>
-----------------------
ふとしたきっかけで
取り返しがつかないほど
大きく変わってしまう････
-----------------------
<char:00000002>
-----------------------
歴史のそんなもろさを利用して、
エルレインは目的を果たそうとしたのね
-----------------------
<char:00000001>
-----------------------
でも、歴史は変わらなかった
-----------------------
<char:00000001>
-----------------------
ディムロスさん、アトワイトさん
それに父さんや母さん････
みんなの強さが歴史を守ったんだ
-----------------------
<char:00000002>
-----------------------
大活躍だったわね、<char:00000001>も
-----------------------
<char:00000001>
-----------------------
そ、そうかな、へへ････
-----------------------
<char:00000001>
-----------------------
オレ、今でも信じられないよ
-----------------------
<char:00000001>
-----------------------
遺跡で不思議な女の子に出会ったり、
仲間と世界中を旅したり
時を越えて英雄たちと一緒に戦ったり
-----------------------
<char:00000001>
-----------------------
実は全部、夢なんじゃないかって････
-----------------------
<char:00000002>
-----------------------
本当にそうだったらどうする？
-----------------------
<char:00000002>
-----------------------
ある朝、起きたら急にわたしがいなく
なってたら、<char:00000001>はどうする？
-----------------------
<char:00000001>
-----------------------
････････？
どうして、急にそんな････
-----------------------
<char:00000002>
-----------------------
答えて、<char:00000001>････
-----------------------
<char:00000001>
-----------------------
････イヤだ
-----------------------
<char:00000002>
-----------------------
えっ？
-----------------------
<char:00000001>
-----------------------
<char:00000002>がいなくなっちゃうなんて、
オレは、イヤだ！
-----------------------
<char:00000001>
-----------------------
もし、<char:00000002>がいなくなったら････
オレ、どんなことをしても、
絶対に<char:00000002>を取り戻すよ
-----------------------
<char:00000002>
-----------------------
<char:00000001>････
-----------------------
<char:00000002>
-----------------------
えっ････!?
-----------------------
<char:00000001>
-----------------------
こ、これは････!?
-----------------------
<char:00000002>
-----------------------
なに････
いったい、なんなの!?
-----------------------
<char:00000003>
-----------------------
<char:00000001>！
-----------------------
<char:00000001>
-----------------------
今のは、いったい････!?
-----------------------
<char:00000003>
-----------------------
<char:00000001>！
こんなところにいたのか！
-----------------------
<char:00000003>
-----------------------
具合でも悪いのか!?
真っ青じゃねえか！
-----------------------
<char:00000001>
-----------------------
いや、なんでもない････
それより、なにかあったの？
-----------------------
<char:00000003>
-----------------------
あぁ、そうそう！
<char:00000006>が呼んでるんだよ
すぐ来てくれってな
-----------------------
<char:00000003>
-----------------------
なんでも、時間が歪んで
エンペラペーがどうのこうのって････
-----------------------
<char:00000003>
-----------------------
とにかく、一緒に来い！
みんな城にいるからよ
-----------------------
<char:00000005>
-----------------------
姿が見えないと思ったら、
こんなところにいたんだね
-----------------------
<char:00000002>
-----------------------
<char:00000005>････
-----------------------
<char:00000005>
-----------------------
おせっかいかなとは思ったんだけど
ちょっと気になったもんだからさ
-----------------------
<char:00000005>
-----------------------
なんで悩んでたか、あててみよっか？
-----------------------
<char:00000005>
-----------------------
ひとつはエルレインが神さまを
降臨させようとしていること
-----------------------
<char:00000005>
-----------------------
もうひとつは････<char:00000001>のこと
すっごく傷つけたなって、思ってる
-----------------------
<char:00000005>
-----------------------
で、ふたつ同時に考えてるから、頭ん中、
ゴチャゴチャになっちゃってる････違う？
-----------------------
<char:00000002>
-----------------------
････あたり
-----------------------
<char:00000005>
-----------------------
ま、エルレインの方は
止めればいいだけの話だから
置いておくとして
-----------------------
<char:00000005>
-----------------------
問題は<char:00000001>のことだね････
後悔してる？
-----------------------
<char:00000002>
-----------------------
してる････と思う
-----------------------
<char:00000002>
-----------------------
これで終わっちゃったんだと思うと、
ちょっと････ううん、すごくつらい
-----------------------
<char:00000005>
-----------------------
終わっちゃった？
なにが？
-----------------------
<char:00000002>
-----------------------
だから、わたしと<char:00000001>
あんなにひどいこと
言っちゃったんだもの、もう････
-----------------------
<char:00000005>
-----------------------
････あたしもね、
ルーと、ケンカしたことがあるよ
もう、何回もね
-----------------------
<char:00000005>
-----------------------
本気で怒鳴って、怒って、
手が出るときだってあった
-----------------------
<char:00000002>
-----------------------
弟さんと？
だって、すごく、仲がよかったって････
-----------------------
<char:00000005>
-----------------------
仲がいいから、ケンカするんじゃないか
どうでもいいやつと、ケンカなんか、しないだろ？
-----------------------
<char:00000005>
-----------------------
自分をわかってほしい
間違いに気づいてほしい
もっと、もっと、わかりあいたい
-----------------------
<char:00000005>
-----------------------
そんなふうに、本気で、相手のこと思ってないと、
ケンカなんかしないし、できないだろ？
-----------------------
<char:00000002>
-----------------------
････うん
-----------------------
<char:00000005>
-----------------------
だから、納得できないことがあったら、
どうしても、ゆずれないんだ
なんせ、こっちも向こうも本気だからね
-----------------------
<char:00000005>
-----------------------
そしたらケンカするしかないのさ
おたがいの本音、ぶつけあってさ、
どなって、怒って、泣いて････
-----------------------
<char:00000005>
-----------------------
それでやっと、おたがいの事が、
わかるんだよ
-----------------------
<char:00000002>
-----------------------
････････
-----------------------
<char:00000005>
-----------------------
ケンカって、痛いし、ツラいけどさ
-----------------------
<char:00000005>
-----------------------
それをのりこえて、はじめて本当に
仲良くなれるし、幸せにもなれるんだ
-----------------------
<char:00000005>
-----------------------
あんたたちは、はじめて本音をぶつけあって、
はじめてケンカをした
-----------------------
<char:00000005>
-----------------------
だから、これでやっとスタート
終わりなんかじゃ、ないんだよ
-----------------------
<char:00000002>
-----------------------
････<char:00000005>は、幸せになれた？
-----------------------
<char:00000005>
-----------------------
あたりまえじゃないか
じゃなきゃ、こんな話できないよ
-----------------------
<char:00000005>
-----------------------
あたしさ、あんまり、いい姉ちゃんじゃ、
なかったかもしれないけどさ
-----------------------
<char:00000005>
-----------------------
ルーのこと、イチバン、わかって
やれたって自信だけはある
-----------------------
<char:00000005>
-----------------------
それは、何度も、本気でケンカしたから、
そう思えるのさ
-----------------------
<char:00000002>
-----------------------
････････
-----------------------
<char:00000005>
-----------------------
だから、あんたたちも、これからさ
安心しな
-----------------------
<char:00000002>
-----------------------
これからなんて････
あるのかな？
-----------------------
<char:00000005>
-----------------------
あたりまえじゃないか
なにいってんだい！
-----------------------
<char:00000005>
-----------------------
ふわぁ～あ････なんか、マジメなこと
いったら、つかれちゃったよ
-----------------------
<char:00000005>
-----------------------
あたしはもう寝るね
あんたも、早いとこ休みな
-----------------------
<char:00000005>
-----------------------
こっちじゃ昼前だけど、あたしたちは、
ホープタウンを出発してからずっと
起きてるんだからさ
-----------------------
<char:00000005>
-----------------------
それじゃ、おやすみ、<char:00000002>
-----------------------
<char:00000002>
-----------------------
これからなんて、
あるわけ、ない
-----------------------
<char:00000003>
-----------------------
<char:00000001>、そこの通路を進んで城の裏口に出ろ
そっちからのほうが、早いはずだ
-----------------------
<char:00000001>
-----------------------
わかった！
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
{16}{26}{6A}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{26}{72}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
