ƒnƒCƒfƒ‹ƒxƒ‹ƒOEh‰®
ƒnƒCƒfƒ‹ƒxƒ‹ƒO<00>
ΐ‚ΙƒLƒƒC‚ΘƒgƒCƒ‚Ύ<__>‚±‚Μh‚Μεl‚ΝƒLƒƒCD‚«‚Ια‚Ά‚Θ‚Ά<00>
‚·‚®— θ‚Ι•¨‚‚ ‚ι‚Μ‚ΕA©’Κ‚µ‚Ν—Η‚­‚Θ‚Ά¥¥¥¥<00>
D‘ε‚ΘƒXƒ`[ƒ€ƒpƒCƒv‚Ύ<__>‚±‚κ‚Εe•”‰®‚Ι’g‚π‰^‚ρ‚Ε‚Ά‚ι‚Μ‚Ύ‚λ‚¤
‹α—Vl
„‚ΝA—·‚Μ‹α—Vl<__>κ‹Θ•·‚Ά‚Δ‚­‚Ύ‚³‚Ά
‹α—Vl
”’‚Ά‚©‚―‚ηA‚Σ‚θ‚Β‚ΰ‚ιX‚Ι`τ<__>‚½‚½‚Έ‚ή‚Ν‚Π‚Ζ‚θ‚Μ‰p—Y`τ<__>‚»‚Μ–Ό‚Ν¥¥¥¥ƒnAƒn[ƒbƒNƒVƒ‡ƒ“I
‹α—Vl
‚ΈA‚Έ‚Ρ‚Ξ‚Ί‚ρ¥¥¥¥<__>ƒnƒCƒfƒ‹ƒxƒ‹ƒO‚Α‚Δ¦‚Ά‚Ε‚·‚Λ<__>‚¨‚©‚°‚ΕAƒJƒ[‚Π‚Ά‚Ώ‚α‚Α‚Δ¥¥¥¥
‹α—Vl
‰p—Y‰¤ƒEƒbƒhƒƒE‚‚Ά‚ιX‚Θ‚η<__>‰Μ‚Μ‘θή‚Ι‚Θ‚ι‚©‚Ζv‚Ά—‚½‚Μ‚Ε‚·‚<__>‚»‚κ‚Η‚±‚λ‚¶‚α¥¥¥¥ƒn[ƒbƒNƒVƒ‡ƒ“I
‹α—Vl
‰p—Y‰¤ƒEƒbƒhƒƒE‚‚Ά‚ιX‚Θ‚η<__>‰Μ‚Μ‘θή‚Ι‚Θ‚ι‚©‚Ζv‚Ά—‚½‚Μ‚Ε‚·‚<__>‚»‚κ‚Η‚±‚λ‚¶‚α¥¥¥¥ƒn[ƒbƒNƒVƒ‡ƒ“I
‹α—Vl
α‚­‘f“G‚Θ‚Σ‚½‚θ‚Ι<__>„‚©‚ηA¤‚Μ‰Μ‚Μƒvƒƒ[ƒ“ƒg‚π¥¥¥¥
‹α—Vl
‚ ‚A‚ ‚Θ‚½‚Μ¤‚Ν`τ<__>‚±‚Μα‚Ι‚Ζ‚―‚Δ`Α‚¦‚Δ‚Ά‚­`τ
<Kyle>
Α‚¦‚Ώ‚α‚¤‚Α‚Δ¥¥¥¥<__>‚»‚κA¤‚Μ‰Μ‚¶‚α‚Θ‚Ά‚¶‚α‚ρ
‹α—Vl
‚ ‚κH@„‚Μ‰Μ<__>‚Θ‚ρ‚©‚¨‚©‚µ‚©‚Α‚½‚Ε‚·‚©!?
‹α—Vl
‚·‚έ‚ά‚Ή‚ρA‚³‚Α‚«‚©‚η<__>‚Θ‚ρ‚©“’Ι‚­‚Α‚ΔA‚ζ‚­¥¥¥¥<__>ƒnAƒn[ƒbƒNƒVƒ‡ƒ“I
‹α—Vl
ƒn[ƒbƒNƒVƒ‡ƒ“I@ƒn[ƒbƒNƒVƒ‡ƒ“I<__>¥¥¥¥‚ά‚Έ‚ΆA‚±‚θ‚αƒzƒ“ƒg‚Ι<__>ƒJƒ[‚Π‚Ά‚½‚©‚ΰ¥¥¥¥
‹α—Vl
ƒn[ƒbƒNƒVƒ‡ƒ“I<__>‚ ‚¥¥¥¥“‚‚Ϊ[‚Α‚Ζ‚µ‚Δ‚«‚½¥¥¥¥
‹α—Vl
‚Θ‚ρ‚Ύ‚Α‚½‚ρ‚Ύ‚λ‚¤A‚³‚Α‚«‚Μ‰Ή¥¥¥¥<__>‚ά‚ι‚ΕA‚Η‚Ε‚©‚Ά‰Τ‰Ξ‚έ‚½‚Ά‚Θ¥¥¥¥<__>¥¥¥¥‚β‚Α‚ΟA¶’®‚©‚Θ¥¥¥¥
‹α—Vl
‚Θ‚ρ‚Ύ‚Α‚½‚ρ‚Ύ‚λ‚¤A‚³‚Α‚«‚Μ‰Ή¥¥¥¥<__>‚ά‚ι‚ΕA‚Η‚Ε‚©‚Ά‰Τ‰Ξ‚έ‚½‚Ά‚Θ¥¥¥¥<__>¥¥¥¥‚β‚Α‚ΟA¶’®‚©‚Θ¥¥¥¥
‹α—Vl
ƒn[ƒbƒNƒVƒ‡ƒ“I<__>‚ ‚¥¥¥¥“‚‚Ϊ[‚Α‚Ζ‚µ‚Δ‚«‚½¥¥¥¥
‹α—Vl
¥¥¥¥‚³‚Α‚«‚Ν<__>”ςs—³‚Μ¶o‚ά‚Ε©‚ι‚µ¥¥¥¥<__>ƒJƒ[‚Ύ‚ΘA‚±‚θ‚α¥¥¥¥
‹α—Vl
ι‚ΙA”ςs—³‚ƒo[ƒ“‚Α‚Δ¥¥¥¥<__>‚β‚Α‚ΟA¶o‚Ύ‚ζ‚Θ¥¥¥¥<__>¥¥¥¥ƒnAƒn[ƒbƒNƒVƒ‡ƒ“I
‹α—Vl
ƒnƒCƒfƒ‹ƒxƒ‹ƒOι‚ΙA”ςs—³‚—PI<__>‚±‚ρ‚Θ€“I‚ΘuΤ‚Ι‹‡‚ν‚Ή‚ι‚Θ‚ρ‚ΔI<__>‹α—Vl‚Ζ‚µ‚Δ‚ΝA–Ω‚Α‚Δ‚η‚κ‚ά‚Ή‚ρI
‹α—Vl
‚³‚Α‚»‚­A‹Θμ‚θ‚Ιζ‚θ‚©‚©‚Α‚Δ‚ά‚·‚ζ<__>‚¦`‚ΖA‹σ‚©‚η‚Μh‹qA—ƒ‚πL‚°¥¥¥¥<__>¥¥¥¥ƒnAƒn[ƒbƒVƒ‡ƒNƒ“I
‹α—Vl
¥¥¥¥‚ ‚κH@‰Μ‚Av‚Άo‚Ή‚Θ‚Ά¥¥¥¥<__>‹σ‚©‚η‚Μh‹q¥¥¥¥h‹q¥¥¥¥<__>¥¥¥¥‚¦‚Α‚Ζ¥¥¥¥
‹α—Vl
‚ ‚‚ΰ‚¤I@ƒNƒVƒƒƒ~‚Ε<__>‘S•”–Y‚κ‚Ώ‚α‚Α‚½‚ζI
‹α—Vl
ƒNƒVƒƒƒ~‚Ε‰Μ‚π–Y‚κ‚ι‚Θ‚ρ‚ΔI<__>‚Θ‚ρ‚Δƒ}ƒkƒP‚Θ¥¥¥¥‚Θ¥¥¥¥<__>ƒnƒNƒVƒ‡ƒ“I@ƒnƒNƒVƒ‡ƒ“I
‹α—Vl
—§‚Ώγ‚‚ι`lX`τ<__>¥¥¥¥‚¤`‚ρA‚ξlX‚ο‚ζ‚θ‚ΰ<__>‚ξ‚½‚Ώ‚ο‚Μ‚Ω‚¤‚‚Ά‚Ά‚©‚ΘH
<Harold>
‚ρH@‚Θ‚Ι‚µ‚Δ‚ρ‚ΜA‚ ‚ρ‚½H
‹α—Vl
‚ ‚A‚±‚Μ‘O‚Μ–‚π‘θή‚Ι‚µ‚½‰Μ‚Ε‚·<__>‚β‚Α‚Ο‚θ‹α—Vl‚Ζ‚µ‚Δ‚Ν<__>‚±‚¤‚Ά‚¤‚Ζ‚«‚±‚»A‰Μ‚π‰Μ‚ν‚Θ‚Ά‚Ζ
‹α—Vl
”ςs—³‚‚¨‚»‚Α‚Δ‚«‚½‚Ζ‚«‚Ι<__>‚±‚κ‚ΕAƒEƒbƒhƒƒE‰¤‚π‘θή‚Ι‚µ‚½<__>‰Μ‚μ‚κ‚ι‚©‚ΰ‚Α‚ΔAv‚Α‚½‚ρ‚Ε‚·
‹α—Vl
‚―‚κ‚ΗA‚»‚κ‚Νƒ„ƒ‚Ι‚µ‚Δ<__>X‚ΜlX‚π‰Μ‚¤‚±‚Ζ‚Ι‚µ‚ά‚µ‚½<__>‚»‚Α‚Ώ‚Μ‚Ω‚¤‚A‚¨‚ΰ‚µ‚λ‚Ά‚Ε‚·‚©‚η
‹α—Vl
—§‚Ώγ‚‚ι¥¥¥¥ƒnƒbƒNƒVƒ‡ƒ“I<__>¥¥¥¥‚ ‚κH@‚¦‚Α‚Ζ<__>‚±‚Μγ‚Μ‰Μ¥¥¥¥‚Θ‚ρ‚Ύ‚Α‚―H
‹α—Vl
„‚ΝA—·‚Μ‹α—Vl<__>κ‹Θ•·‚Ά‚Δ‚­‚Ύ‚³‚Ά
‹α—Vl
”’‚Ά‚©‚―‚ηA‚Σ‚θ‚Β‚ΰ‚ιX‚Ι`τ<__>‚½‚½‚Έ‚ή‚Ν‚Π‚Ζ‚θ‚Μ‰p—Y`τ<__>‚»‚Μ–Ό‚Ν¥¥¥¥ƒnAƒn[ƒbƒNƒVƒ‡ƒ“I
‹α—Vl
‚ΈA‚Έ‚Ρ‚Ξ‚Ί‚ρ¥¥¥¥<__>ƒnƒCƒfƒ‹ƒxƒ‹ƒO‚Α‚Δ¦‚Ά‚Ε‚·‚Λ<__>‚¨‚©‚°‚ΕAƒJƒ[‚Π‚Ά‚Ώ‚α‚Α‚Δ¥¥¥¥
‹α—Vl
‰p—Y‰¤ƒEƒbƒhƒƒE‚‚Ά‚ιX‚Θ‚η<__>‰Μ‚Μ‘θή‚Ι‚Θ‚ι‚©‚Ζv‚Ά—‚½‚Μ‚Ε‚·‚<__>‚»‚κ‚Η‚±‚λ‚¶‚α¥¥¥¥ƒn[ƒbƒNƒVƒ‡ƒ“I
‹α—Vl
‰p—Y‰¤ƒEƒbƒhƒƒE‚‚Ά‚ιX‚Θ‚η<__>‰Μ‚Μ‘θή‚Ι‚Θ‚ι‚©‚Ζv‚Ά—‚½‚Μ‚Ε‚·‚<__>‚»‚κ‚Η‚±‚λ‚¶‚α¥¥¥¥ƒn[ƒbƒNƒVƒ‡ƒ“I
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_02>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_tag_03>‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
