スノーフリア
-----------------------
スノーフリア
-----------------------
スノーフリア
-----------------------
スノーフリア
-----------------------
NOTICE
-----------------------
ソーサラースコープを使って、カギを
取り外しました
-----------------------
NOTICE
-----------------------
扉に複雑なカギと紙切れがついています
『ある道具を使えば、普段は出来ない事が
出来るようになるらしいぞ』
-----------------------
『雪国みやげはこちらでお買い求めを！』
-----------------------
大量の荷が積まれている
建材のようだ
-----------------------
『ハイデルベルグ雑貨屋増築用』と
あて先が書かれている
-----------------------
からっぽだ････
-----------------------
NOTICE
-----------------------
ゆきだるまの中に
<item:000001A9>がありました
-----------------------
ゆきだるまがあります
-----------------------
雪の上で魚がはねている････
-----------------------
入国審査所のようだが････
誰も居ない････
-----------------------
<Kyle>
-----------------------
ハ、ハ････クション！
ううっ、寒っ！　雪が積もってら！
-----------------------
<Loni>
-----------------------
うぃぃ････早いとこ
ハイデルベルグに向かおうぜ
こんなところに突っ立ってたら凍え死んじまう
-----------------------
<Reala>
-----------------------
<Judas>
ハイデルベルグは
どっちになるの？
-----------------------
<Judas>
-----------------------
ここから、北西の方角だ
まず、海岸線にそって北に進み、
山脈にぶつかったら今度は西だ
-----------------------
<Judas>
-----------------------
ハイデルベルグは大きな街だから、
すぐに見付かるだろう
-----------------------
おじさん
-----------------------
この前、アタモニ神団の連中が
レンズを寄進しろって
言ってきやがったんだ
-----------------------
おじさん
-----------------------
もちろん、追い返してやったぜ
アタモニ神団がこわくて
船乗りが務まるかってんだ！
-----------------------
おじさん
-----------------------
現世利益なんざ、クソくらえだ
そんなモノに頼らなくても
自分の力で生きていけるんだからな
-----------------------
おじさん
-----------------------
この前、アタモニ神団の連中が
レンズを寄進しろって
言ってきやがったんだ
-----------------------
おじさん
-----------------------
もちろん、追い返してやったぜ
アタモニ神団がこわくて
船乗りが務まるかってんだ！
-----------------------
<Nanaly>
-----------------------
ずいぶんとカップクの良い
おじさんだね
キライじゃないよ、そういうの
-----------------------
おじさん
-----------------------
現世利益なんざ、クソくらえだ
そんなモノに頼らなくても
自分の力で生きていけるんだからな
-----------------------
おじさん
-----------------------
おう、旅人さんよ
スノーフリア名物のシャケは
もう食ったか？
-----------------------
おじさん
-----------------------
雪国の港で死ぬほど魚を食う！
これが旅の、だいごみって
やつだぜ！
-----------------------
青年
-----------------------
旅人さんたち
ファンダリアにようこそ！
ここの感想はどうだい？
-----------------------
<Kyle>
-----------------------
活気のある街だね
雪国だから、もっと
人が少ないかと思った
-----------------------
<Judas>
-----------------------
ファンダリア唯一の港だからな
必然的に、人や物が
集まるのさ
-----------------------
青年
-----------------------
せっかく、遠路はるばる
来てくれたんだ
この国を楽しんでいってくれよ！
-----------------------
青年
-----------------------
旅人さんたち
ファンダリアにようこそ！
ここの感想はどうだい？
-----------------------
<Kyle>
-----------------------
この寒さだけは
いつまでたっても
慣れないよ
-----------------------
青年
-----------------------
ハハハ！
まあ、そんなもんだろうね！
-----------------------
青年
-----------------------
せっかく、遠路はるばる
来てくれたんだ
この国を楽しんでいってくれよ！
-----------------------
青年
-----------------------
兄ちゃんたち
ファンダリアに、なにしに来たんだ？
観光か？
-----------------------
<Kyle>
-----------------------
ちがうよ
探しものをしてるんだ
それがなにかは、わからないけど････
-----------------------
青年
-----------------------
････よくわからんが
なにか事情があるんだろ？
ガンバレよ！
-----------------------
青年
-----------------------
兄ちゃんたちには
なにか事情があるんだろう
探しものが見つかるよう、俺も祈ってるぜ
-----------------------
旅人
-----------------------
は････話しかけないで
話しかけられると
身体の動きが止まるから････
-----------------------
旅人
-----------------------
だから、話しかけないで
くれってば！
-----------------------
旅人
-----------------------
う････動いてないと
寒くて、こごえそうなんだ････
-----------------------
旅人
-----------------------
お、おねがいだから
ボクの足を････
止めないでもらえるかな････
-----------------------
旅人
-----------------------
ウワァァァァン！
そんなにイジメないでくれよお！
-----------------------
女性
-----------------------
雪ってステキよね★
見てるだけで
心が洗われるようだわ
-----------------------
女性
-----------------------
ホントは、何時間でも
雪を見ていたいんだけど
外は寒すぎるのよね
-----------------------
<Loni>
-----------------------
ハハハッ
二人で暖めあえば
寒さなんか吹きとばせるさ
-----------------------
<Judas>
-----------------------
おまえも、すこしは雪を見て
マジメな気持ちになったらどうだ
-----------------------
女性
-----------------------
たしかに雪はキレイなんだけどね
吹雪いた日は、サイアクなのよ････
-----------------------
女性
-----------------------
雪ってステキよね★
見てるだけで
心が洗われるようだわ
-----------------------
<Harold>
-----------------------
ずいぶんとピュアなのね～
まるで私みたい
-----------------------
<Loni>
-----------------------
お前のどこがピュアなんだよ････
-----------------------
女性
-----------------------
たしかに雪はキレイなんだけどね
吹雪いた日は、サイアクなのよ････
-----------------------
女性
-----------------------
雪ってステキよね★
見てるだけで
心が洗われるようだわ
-----------------------
女性
-----------------------
ホントは、何時間でも
雪を見ていたいんだけど
外は寒すぎるのよね
-----------------------
<Loni>
-----------------------
ハハハッ
二人で暖めあえば
寒さなんか吹きとばせるさ
-----------------------
女性
-----------------------
<size:000001E0>あなたと暖めあう？
ハッ！
おもしろい冗談ですこと
-----------------------
子供
-----------------------
シィ～ッ！
声でかいよ！
今、追いかけられてるんだ！
-----------------------
子供
-----------------------
母ちゃんが「雪かきしろ」って
うるさいから
逃げてるんだよ！
-----------------------
チケット売り
-----------------------
ここからはノイシュタットに行けます
船に乗りますか？
-----------------------
select
-----------------------
<03:00000000>　ノイシュタットに行く（<0B:00000001>{14}{24}{7C}{C0}<0B:00000000>ガルド）　
　船には乗らない　
-----------------------
select
-----------------------
<03:00000000>　ノイシュタットに行く　
　船には乗らない　
-----------------------
チケット売り
-----------------------
おいおい、金が足りないじゃないか
カンベンしてくれよ、お客さん！
-----------------------
チケット売り
-----------------------
お客さん、いいのかい？
急がないと、船が出ちまうぜ！
-----------------------
船員
-----------------------
かぁ～っ、久しぶりの故郷だぜ
ほっぺたがピリピリと凍る感覚････
なつかしいぜ！
-----------------------
<Loni>
-----------------------
おい････
そんな格好で
寒くないのかよ？
-----------------------
船員
-----------------------
この寒さが、故郷のシルシなのさ
ハナミズも凍るような寒い土地で
俺は育ったんだからな！
-----------------------
船員
-----------------------
こうやって運河を見てると
昔を思い出すぜ････
-----------------------
船員
-----------------------
冬の運河に落ちて
死にかけたことも、今となっちゃ
良い思い出さ
-----------------------
<Reala>
-----------------------
あの････
あぶないですよ？
-----------------------
船員
-----------------------
心配ねえよ
ガキのころ、度胸だめしによく
てすりの上で遊んだもんさ
-----------------------
船員
-----------------------
こうやって運河を見てると
昔を思い出すぜ････
-----------------------
船員
-----------------------
冬の運河に落ちて
死にかけたことも、今となっちゃ
良い思い出さ
-----------------------
船員
-----------------------
かぁ～っ、久しぶりの故郷だぜ
ほっぺたがピリピリと凍る感覚････
なつかしいぜ！
-----------------------
<Loni>
-----------------------
おい････
そんな格好で
寒くないのかよ？
-----------------------
船員
-----------------------
この寒さが、故郷のシルシなのさ
ハナミズも凍るような寒い土地で
俺は育ったんだからな！
-----------------------
船員
-----------------------
こうやって運河を見てると
昔を思い出すぜ････
-----------------------
船員
-----------------------
冬の運河に落ちて
死にかけたことも、今となっちゃ
良い思い出さ
-----------------------
シャケじいさん
-----------------------
焼きシャケ食う？
-----------------------
select
-----------------------
<03:00000000>　食べる　
　食べない　
-----------------------
食え
-----------------------
焼きシャケを食った
こげていて、まずかった
-----------------------
<0B:00000001><num:00000014><0B:00000000>ガルドな
-----------------------
なんだ文無しかい？
もっと食うか？
-----------------------
ハラいっぱいお食べ
-----------------------
なけなしの<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドを払った････
-----------------------
まけてやるよ
-----------------------
<0B:00000001><num:00000014><0B:00000000>ガルド払った････
-----------------------
まいど
-----------------------
ああ、そうかい
-----------------------
スノーフリア名物の焼きシャケは
いらんかね
-----------------------
<Loni>
-----------------------
なんか････こげてないか？
-----------------------
胃に入ればみんな同じじゃよ
味など気にするでない
-----------------------
NOTICE
-----------------------
<item:0000007C>を手に入れました
-----------------------
ブラザー
-----------------------
ヘヘ、よおブラザー
その<item:0000007C>よぉ、俺のなのよ
欲しけりゃ売ってやるぜ
-----------------------
ブラザー
-----------------------
････って、カネ持ってねぇみたいだな
ケッ　それなら用は無いぜ
その剣、返しな！
-----------------------
NOTICE
-----------------------
<item:0000007C>を返しました
-----------------------
ブラザー
-----------------------
････そうだな、俺とお前の仲だからな
フレンド価格で<0B:00000001><num:00000FA0><0B:00000000>ガルドでいいぜ
今しか買えない特別セールだ
-----------------------
select
-----------------------
<03:00000000>　それは安い！買った！　
　遠慮しておくよ、ブラザー　
-----------------------
ブラザー
-----------------------
ヘヘ、そうこなくちゃな
アンタ、得したぜブラザー
-----------------------
NOTICE
-----------------------
<0B:00000001><num:00000FA0><0B:00000000>ガルド払いました
-----------------------
ブラザー
-----------------------
本気かよ？
アンタ、損したぜブラザー
-----------------------
ねこにん
-----------------------
もうずいぶん前になるけれど
わちには一人の息子がいたのでミュ
-----------------------
ねこにん
-----------------------
雪の降るこの街にやってきた時に
はぐれてしまってそれっきり
今でもこうして探してまわっているのでミュ
-----------------------
ねこにん
-----------------------
手がかりになるものは、特性であつらえた
金色のねこにん毛皮のみ････
-----------------------
ねこにん
-----------------------
小さい頃だったから
もうわちのことなど覚えてはいないミュ
-----------------------
ねこにん
-----------------------
かわいい「マシュマロ」
とても柔らかな子だったミュー････
-----------------------
ねこにん
-----------------------
どこに居るのかわからにゃいけど
きっと元気にしてるのでミュ～
-----------------------
モナコ
-----------------------
コレクター
-----------------------
あなたの<item:0000004B>、<0B:00000001>{14}{24}{72}{C0}<0B:00000000>枚と
わたしの<item:FFFFFFFF>を
交換していただけませんか？
-----------------------
select
-----------------------
<03:00000000>　了承　
　却下　
-----------------------
また今度、よろしくお願いします
-----------------------
はい、交換！
-----------------------
また<item:0000004B>が手に入ったら、
よろしくお願いしますね
-----------------------
あら、持ち物が多すぎて
持てないみたいですね
-----------------------
あら、残念････
-----------------------
わたしは<item:0000004B>を集めています
-----------------------
こんにちは、わたしモナコっていいます
-----------------------
モナコ
-----------------------
職業はメイドさんでーす
-----------------------
雪の降ってる日はお屋敷の
雪かきで忙しいんですけど････
-----------------------
って、まぁそんなコトは
どうでもいいのよ
-----------------------
実は<item:0000004B>を集めてて････
-----------------------
もし<item:0000004B>を見つけたら
わたしに譲っていただけませんか？
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{CA}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{D2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
ブラザー
-----------------------
<item:00000012>屋
-----------------------
こちらでは<item:00000012>の
販売を行っています
-----------------------
<item:00000012>を使ってリファインすると
ステキな物が作られることがあるようです
-----------------------
武器や鎧をリファインすると
付加能力が引継がれることがあるようです
-----------------------
ひと瓶<0B:00000001>{14}{35}{DC}{C0}<0B:00000000>ガルドになりますが、
<item:00000012>を買いますか？
-----------------------
select
-----------------------
<03:00000000>　買う　
　<0B:00000001>{14}{25}{E6}{C0}本まとめて買う（{14}{35}{E0}{C0}ガルド）<0B:00000000>　
　リファイン講座　
　いらない　
-----------------------
select
-----------------------
<03:00000000>　買う　
　リファイン講座　
　いらない　
-----------------------
お買い上げ、ありがとうございます
-----------------------
お買い上げ、ありがとうございます
-----------------------
<item:00000012>はひと瓶
<0B:00000001>{14}{35}{DC}{C0}<0B:00000000>ガルドです
-----------------------
リファイン講座を聞きたいですか？
-----------------------
select
-----------------------
<03:00000000>　聞きたい　
　聞きたくない　
-----------------------
何について知りたいですか？
-----------------------
select
-----------------------
<03:00000000>　４、スロットについて　
　５、装飾品のリファイン　
　６、リファインできない装備品について　
　前のページ　
-----------------------
select
-----------------------
<03:00000000>　１、リファインとは
　２、アイテムの変化　　　　　　　　　　
　３、装備品の合成　
　次のページ　
-----------------------
リファインとは、選択したアイテムを
別なアイテムに変化させたり
武器や防具を合成することのできるコマンドです
-----------------------
リファインを行うのに必要なのは
<item:00000012>とレンズです
-----------------------
<item:00000012>は、各地にいる
私たちルーンボトル屋からお求めください
-----------------------
レンズはモンスターと
戦えば拾うことができます
-----------------------
これを機会に、あなたも
どんどんリファインを行ってください
-----------------------
アイテムの変化とは、アイテム単体に
リファインを行うことによって
別なアイテムに変化させることです
-----------------------
例えば、<item:00000001>にリファインを行うと
<item:00000002>に変化し
逆に、<item:00000002>にリファインを行うと
<item:00000001>に変化します
-----------------------
また、装備品単体をリファインすることによって
<item:00000001>などのアイテムにも変化します
-----------------------
ダンジョンなどでアイテムが尽きてしまった時などに
行うと、有効な場合もあります
もちろん、最初からきちんと準備をしておくほうが
賢いといえますが････
-----------------------
リファインの一番の特徴は
やはり、装備品の合成です
-----------------------
装備品を合成すると
お気に入りの装備品に
お気に入りのスロットが付いた
装備品を作ることができます････
-----------------------
ああ、まずはスロットの説明を
しなければいけませんね
-----------------------
スロットとは、装備品に
付けることができる
付加能力のようなものです
-----------------------
スロットについては、また別に
詳しく説明させていただきます
-----------------------
いちばん簡単な装備品のリファインは
スロットが一つついた装備品どうしの
リファインです
-----------------------
これを行うと、何とステキなことに
スロットが二つ付いた装備品ができます
-----------------------
注意しなければいけないのは
剣は剣、鎧は鎧といったように
同じ種類の装備品でしか
リファインできません
-----------------------
他にもいろいろな組み合わせがありますが
それはやってみてのお楽しみです
-----------------------
スロットについて
詳しく説明いたします
-----------------------
スロットは数多くの種類があり
アタック：攻撃力が上昇します
ディフェンス：防御力が上昇します
などが代表的なものです
-----------------------
スロットによって装備品の名前も変わります
<item:00000078>　＋　アタックで
アタックソードなどです
-----------------------
また、スロットにはレベルがあり
レベルが高いと効果も上昇します
最高はレベル８です
-----------------------
スロット付きの装備品は
主にモンスターが落とします
-----------------------
モンスターとたくさん戦って
スロット付き装備品を手に入れて
あなただけのスロット付き装備品を
作ってみてください
-----------------------
ここだけの話ですが、装飾品も
リファインすることができます
でも、それは装飾品どうしではありません
-----------------------
装飾品と、装備品のような
形でのみリファインが可能なのです
-----------------------
この場合の利点は、リファインする
装備品の場所によってスロットが
変化するということです
武器、防具によって違います
-----------------------
また、装飾品は一つしか装備できないので
いらない装飾品を、リファインに活用すれば
非常に有効です
-----------------------
その他にも、外装つまり「マント」も
装飾品と同様に装備品とリファインできます
その場合はなんと、装備品に属性を
付加することができるのです
-----------------------
装飾品とのリファインもうまく活用し
さらにステキなリファイン職人を
目指してみてください
-----------------------
たまに、装備品の中に黄色い枠の
アイコンが付いたものがありますね
それは、ユニークアイテムと
呼ばれているものです
-----------------------
ユニークアイテムは見た目にも
かっこよく、攻撃力も高く
スロットレベルも高いものが多いですが
スロットは一つしかありません
-----------------------
しかし、その反面、装飾品以外のユニークアイテムは
リファインすることができません
これ以上強化することができないのです
-----------------------
ですから、いらなくなったアイテムは
どんどん売ってしまうことをお勧めします
-----------------------
なぜなら、アイテムをたくさん持っていると
モンスターがアイテムを
落としてくれなくなってしまうという
噂があるからです
-----------------------
････アイテム整理も大切ですね
-----------------------
