スノーフリア・雑貨屋
-----------------------
スノーフリア・雑貨屋
-----------------------
雑貨屋
-----------------------
船員
-----------------------
カルバレイス出身のあっしには
ここの寒さは
キビしすぎるでヤンス
-----------------------
<Kyle>
-----------------------
カルバレイス････？
-----------------------
<Judas>
-----------------------
ここからはるか北西にある
第二大陸の名前だ
大地のほとんどが砂漠という
キビしい環境なんだ
-----------------------
船員
-----------------------
この土地にいると
地獄のような暑さのカルバレイスが
恋しくなるからフシギでヤンス
-----------------------
船員
-----------------------
さ、寒いでヤンス
なんだか風邪をひいた
みたいでヤンス
-----------------------
船員
-----------------------
カルバレイス育ちのあっしは
スノーフリアなどに来ちゃ
いけないってことでヤンスか？
-----------------------
<Loni>
-----------------------
そんな薄着してたら
風邪ひいて当たり前だろ････
-----------------------
船員
-----------------------
アンタらはいつでもどこでも
どんな時でも薄着なのに････
-----------------------
<Loni>
-----------------------
それは言っちゃいけないな････
-----------------------
船員
-----------------------
カルバレイス出身のあっしには
ここの寒さは
キビしすぎるでヤンス
-----------------------
船員
-----------------------
もう雪も見あきたでヤンス
故郷の砂漠が恋しいでヤンス
-----------------------
雑貨屋
-----------------------
いらっしゃい！
雪国みやげはいらんかね？
-----------------------
ありがとな
-----------------------
またな！
-----------------------
雑貨屋
-----------------------
宣伝用のポスターだ
『弓の製作うけたまわります
ご用の方はハイデルベルグの北西にある
チェルシー＝トーン宅へお越し下さい』
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
