ハイデルベルグ・装備品屋
-----------------------
ハイデルベルグ
-----------------------
装備品屋
-----------------------
多種多様な武器が並べられている
珍しい異国の武器や、古代の刀剣も見うけられる
-----------------------
いろいろな服が下がっている
デザインもなかなかのものだ
-----------------------
NOTICE
-----------------------
<item:00000122>を手に入れました
-----------------------
華麗に飾り付けられた武具が展示されている
どれもこれも年代物の高級品のようだ
-----------------------
#武器屋
Weapon Shop
-----------------------
いらっしゃい！
こちらでは武器を扱ってるわよ！
-----------------------
ありがとうございました！
-----------------------
何か買って････
-----------------------
#武器屋
Weapon Shop
-----------------------
#武器屋
Weapon Shop
-----------------------
いらっしゃい！
こちらでは武器を扱ってるわよ！
-----------------------
#防具屋
Armor Shop
-----------------------
いらっしゃいませ！
こちらでは防具を取り扱っております！
-----------------------
お買い上げ、ありがとうございました！
-----------------------
ちっ　冷やかしか
-----------------------
#防具屋
Armor Shop
-----------------------
#防具屋
Armor Shop
-----------------------
いらっしゃいませ！
こちらでは防具を取り扱っております！
-----------------------
#商人
Businessman
-----------------------
ワタシ、究極の剣を開発しました！
ソーディアンすら、その存在がかすむ
名づけて「十徳ソード」!!
-----------------------
#商人
Businessman
-----------------------
従来の剣とは大ちがい！
なんと、刃の部分が三倍にのびる！
これで、高いところの敵も倒せるよ！
-----------------------
<Loni>
-----------------------
「高いところの敵」って
なんだよ････
-----------------------
#商人
Businessman
-----------------------
刃の部分は、取りはずし可能
水で洗えて、簡単便利！
パーツを変えれば、缶切りにも変身だ
-----------------------
#商人
Businessman
-----------------------
････便利だと思うんだけどなぁ
この店には、置けないって言うんだ
どうしてかなぁ････
-----------------------
#商人
Businessman
-----------------------
「十徳ソード」
便利だと思うんだけどなぁ････
-----------------------
#商人
Businessman
-----------------------
お似合いですね、おふたりさん★
そんなあなたに、今日のイチ押し
「ラブラブソード」の登場です
-----------------------
#商人
Businessman
-----------------------
男性用の剣と、女性用のナイフを
赤いクサリでつないでみました
愛の力で、戦力アップ間違いなし！
-----------------------
<Kyle>
-----------------------
････おカネもらっても
使いたくない････
-----------------------
#商人
Businessman
-----------------------
「ラブラブソード」
売れると思ったんだけどなぁ････
-----------------------
#商人
Businessman
-----------------------
たった今、キケンな音がしましたよ
そんな時には、便利な武器を
特別価格で提供します！
-----------------------
#商人
Businessman
-----------------------
通常の刀身の他に、ツカの部分に
刃をさした、究極の剣！
前後の敵を同時に倒せます！
-----------------------
#商人
Businessman
-----------------------
名づけて、「諸刃の剣」！
どうです!?
-----------------------
<Loni>
-----------------------
そんな危なっかしいモン
振り回せるか！
-----------------------
#商人
Businessman
-----------------------
トホホ････
ダメか････
やっぱり、商才ないのかなぁ････
-----------------------
debug
-----------------------
？
-----------------------
ノイシュタットの商人
-----------------------
ウィンターズくん
例の物、それぞれ１５着ずつ
よろしく頼まれてくれるかね？
-----------------------
ウィンターズ
-----------------------
それなら二十日で３０万ガルドだ
それ以上は時間も金もまからん
-----------------------
ノイシュタットの商人
-----------------------
わかった、それで手を打とう
ところでウィンターズくん
この前の話だが････
-----------------------
ウィンターズ
-----------------------
オーダーメイドは、お断りだ
時間がかかりすぎる
だいいち、いい素材が手元にない
-----------------------
ノイシュタットの商人
-----------------------
納得できる素材と持ち主でないと
仕事は引き受けない････か
さすがは天才といったところか
-----------------------
ノイシュタットの商人
-----------------------
ま、だからこそ君の作る物には
価値があるのだがね
-----------------------
ノイシュタットの商人
-----------------------
おや？　君たちも
ウィンターズくんに用があるのかい？
-----------------------
<Kyle>
-----------------------
え？　ウィンターズさん？
-----------------------
ノイシュタットの商人
-----------------------
なんだ、知らないで来たのか
ここの店主のウィンターズくんは
『その道』では有名な人なんだよ
-----------------------
ノイシュタットの商人
-----------------------
なんなら、彼に話を聞いてみたらどうかね
色々と面白い事が聞けるかもしれないぞ？
-----------------------
ウィンターズ
-----------------------
よぉ、いらっしゃい
俺はこの店『ソウル＆ソード』の店主の
ウィンターズだ
-----------------------
ウィンターズ
-----------------------
色々な武器があるだろ？
みんな俺が作ったんだぜ
どうだ、スゴイだろ？
-----------------------
ウィンターズ
-----------------------
ヒマだったらウィンドウショッピングでも
楽しんでいきな
-----------------------
ウィンターズ
-----------------------
････待てよ、やはり素材が悪い
強度と柔軟性を確保するには、やはり
ベルセリウムを使うしかないな････
-----------------------
<Kyle>
-----------------------
あの～！
-----------------------
ウィンターズ
-----------------------
････ん？　あぁ、お客さんか
すまない、考え事をしてたんでな
-----------------------
ウィンターズ
-----------------------
私は店主のウィンターズだ
『ソウル＆ソード』へようこそ
伝統だけは長い、古ぼけた店だが
よかったら、いろいろ見てってくれ
-----------------------
<Kyle>
-----------------------
伝統が長いって････どれぐらいなの？
-----------------------
ウィンターズ
-----------------------
ひいじいさまが、いうには
『天地戦争時代から続く由緒正しき店』だそうだ
-----------------------
<Kyle>
-----------------------
すごいや！
ねぇ、頼めば何か作ってくれるの!?
-----------------------
ウィンターズ
-----------------------
いや、オーダーメイドは
時間がかかりすぎるんでな
普段は断ってる
-----------------------
ウィンターズ
-----------------------
････ん？　あんたたち
見たところ、冒険者みたいだな？
-----------------------
<Kyle>
-----------------------
そうだよ！　オレ、<Kyle>
よろしく！
-----------------------
ウィンターズ
-----------------------
そうか、冒険者か
ふむ　ならば例の件、頼めるかもしれんな
-----------------------
ウィンターズ
-----------------------
<Kyle>、俺は今『ベルセリウム』という
幻の鉱石を探しているんだが
こいつはおそろしく希少価値があって
滅多に手に入らないんだ
-----------------------
ウィンターズ
-----------------------
もし、そのベルセリウムを持ってきたら
お前さんの頼みを聞いてやるよ
-----------------------
<Kyle>
-----------------------
オーケー！
『ベルセリウム』と引き換えだね！
持ってくるから、スゴイ物を作ってね！
-----------------------
ウィンターズ
-----------------------
よぉ、<Kyle>
『ベルセリウム』は見付かったか？
-----------------------
<Kyle>
-----------------------
うん！
持ってきたよ！
-----------------------
ウィンターズ
-----------------------
おおおお！
そいつはすごいぜ！
よく見つけたな！
-----------------------
ウィンターズ
-----------------------
で、どうする？<Kyle>！
ソイツと引き換えに、なにか作ってみるか？
俺が好きなように作るから
どんなものに仕上がるかはお楽しみだがな！
-----------------------
select
-----------------------
<03:00000000>　お願いします　
　遠慮します　　
-----------------------
ウィンターズ
-----------------------
よし！
それじゃ早速、作業に取り掛かるぜ！
-----------------------
ウィンターズ
-----------------------
そうか････残念だが仕方ないか
気が向いたら、また話しかけてくれよ
-----------------------
<Kyle>
-----------------------
残念だけど、持ってないんだ
-----------------------
ウィンターズ
-----------------------
そうか
まあ、幻の鉱石ってくらいだからな
そう簡単には見付からないだろうよ
-----------------------
洋服セット・低レベルその１
-----------------------
洋服セット・低レベルその２
-----------------------
装飾品セット・低レベル
-----------------------
ウィンターズ
-----------------------
ハッハァー！
<Kyle>、お前は運が良いぜ！
とんでもないものを作っちまったよ、俺は！
-----------------------
ウィンターズ
-----------------------
さあ、受け取りな！
ウィンターズ、会心の一品だぜ！
-----------------------
NOTICE
-----------------------
<item:000000BF>を手に入れました
-----------------------
<Kyle>
-----------------------
うわあ････すごい！
ありがとう、ウィンターズさん！
-----------------------
ウィンターズ
-----------------------
できたぞ！
その名も『{18}{44}{6C}{C0}』だ！
-----------------------
ウィンターズ
-----------------------
フフフ････我ながら、素晴らしい物を
作ってしまったぜ
確認してみな！
-----------------------
NOTICE
-----------------------
{18}{44}{6C}{C0}を手に入れました
-----------------------
洋服セット・高レベルその１
-----------------------
洋服セット・高レベルその２
-----------------------
洋服セット・高レベルその３
-----------------------
装飾品セット・高レベルその１
-----------------------
装飾品セット・高レベルその２
-----------------------
装飾品セット・高レベルその３
-----------------------
福袋セット
-----------------------
ウィンターズ
-----------------------
ハッハァー！
<Kyle>、お前は運が良いぜ！
とんでもないものを作っちまったよ、俺は！
-----------------------
ウィンターズ
-----------------------
さあ、受け取りな！
ウィンターズ、会心の一品だぜ！
-----------------------
NOTICE
-----------------------
<item:0000011C>を手に入れました
-----------------------
<Kyle>
-----------------------
うわあ････すごい！
ありがとう、ウィンターズさん！
-----------------------
ウィンターズ
-----------------------
できたぞ！
その名も『{18}{44}{6C}{C0}』だ！
-----------------------
ウィンターズ
-----------------------
フフフ････我ながら、素晴らしい物を
作ってしまったぜ
確認してみな！
-----------------------
NOTICE
-----------------------
{18}{44}{6C}{C0}を手に入れました
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{C6}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{CE}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
