ƒnƒCƒfƒ‹ƒxƒ‹ƒOE}‘Ω
ƒnƒCƒfƒ‹ƒxƒ‹ƒO
ƒnƒCƒfƒ‹ƒxƒ‹ƒO}‘Ω
<07><s-tag_12>
‚±‚κ‚ΝI
Σβεδξμλενθε
‚s‚n‚o‚ΜƒNƒCƒY–β‘θ‚π©‚Β‚―‚½I
Σβεδξμλενθε
ƒNƒCƒY–{‚ΙV‚µ‚ΆƒWƒƒƒ“ƒ‹‚’Η‰Α‚³‚κ‚ά‚µ‚½
Σβεδξμλενθε
FX‚Θ–{‚‚ ‚θ‚ά‚·<__>wƒeƒCƒ‹ƒYƒIƒuƒtƒ@ƒ“ƒ^ƒWƒA‚π—V‚Ρ“|‚·–{x<__>wƒeƒCƒ‹ƒYƒIƒuƒfƒXƒeƒBƒj[‚π‚β‚θs‚­‚·–{x<__>wƒeƒCƒ‹ƒYƒIƒuƒGƒ^[ƒjƒA‚π‹Ι‚ίs‚­‚·–{x
Σβεδξμλενθε
wƒAƒCƒOƒƒbƒeEοΥ‚ΜXx<__>‚Ζ‚Ά‚¤–{‚‚ ‚θ‚ά‚·<__>“Η‚ρ‚Ε‚έ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@“Η‚ρ‚Ε‚έ‚ι@<__>@“Η‚ά‚Θ‚Ά@
Σβεδξμλενθε
ƒAƒCƒOƒƒbƒe‚Ν_‚Μα‚π„‚ιA—‚Μ’Όγ‚Ι<__>“ο–―‚½‚Ώ‚Μθ‚Ι‚ζ‚Α‚Δέ‚³‚κ‚½X‚Ε‚ ‚ι
Σβεδξμλενθε
“ο–―‚Μ‘ε•”•‚Νwƒ_ƒƒ‹ƒVƒFƒCƒhx<__>wƒn[ƒƒ“ƒcxwƒAƒ‹ƒƒCƒ_x‚Μ<__>Z–―‚½‚Ώ‚Ε‚ ‚θA”ή‚η‚ΜΜ‹½‚Ν<__>‚Ω‚Ϊ®‘S‚ΙΑ‹ΰ‚µ‚Δ‚µ‚ά‚Α‚Δ‚Ά‚½
Σβεδξμλενθε
”ή‚η‚Ν‹~‚Ά‚π•K—v‚Ζ‚µ‚Δ‚Ά‚½<__>ƒXƒgƒƒCƒ‰ƒCƒY_“a‚”ή‚η‚π•Ϋμ‚µ<__>_“a‚Μ‚Π‚΄‰Ί‚ΙX‚πέ‚µ‚½<__>‚±‚κ‚ƒAƒCƒOƒƒbƒe‚Μ¶‚Ά—§‚Ώ‚Ε‚ ‚ι
Σβεδξμλενθε
‘ε—¤–k•ϋ‚Μπ’Κ‚Μ—v‚Ζ‚µ‚Δ<__>ƒAƒCƒOƒƒbƒe‚Ν©‚ιΤ‚Ι‘ε‚«‚­‚Θ‚θ<__>΅‚Ε‚ΝΆE‚Ι–Ό—§‚½‚ι‘ε“ss‚Ι‚ά‚Ε<__>”­“W‚µ‚½‚Μ‚Ύ‚Α‚½
Σβεδξμλενθε
wD‘ε‹Ζ–ΕEƒIƒxƒƒ“Π‚Μ—πjx<__>‚Ζ‚Ά‚¤–{‚‚ ‚θ‚ά‚·<__>“Η‚ρ‚Ε‚έ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@“Η‚ρ‚Ε‚έ‚ι@<__>@“Η‚ά‚Θ‚Ά@
Σβεδξμλενθε
ƒIƒxƒƒ“Π‚Ν<__>ζ‚ΜA—‚Μ³‹¥‚Ζ‚³‚κ‚ιl•¨<__>wƒqƒ…[ƒSƒWƒ‹ƒNƒƒXƒgx‚Ι‚ζ‚Α‚Δ<__>‹»‚³‚κ‚½‹Ζ–Ε‚Ε‚ ‚ι
Σβεδξμλενθε
ƒIƒxƒƒ“Π‚Ν<__>ƒƒ“ƒY‚π—p‚Ά‚½»‘δ‚ΜJ”­‚¨‚ζ‚Ρ”Μ”„<__>ƒƒ“ƒY‚Μ”ƒ‚Άζ‚θ‚Θ‚Η‚πε‚Θ–Ε–±‚Ζ‚µ<__>e‘ε—¤‚Ιx•”‚π‚ΒD‘ε‹Ζ–Ε‚Ε‚ ‚Α‚½
Σβεδξμλενθε
‚µ‚©‚µ‚Θ‚‚η<__>‚»‚Μ‹­‚ΆΠ—Ν‚ΝAƒqƒ…[ƒS‚Μ–μ–]‚π<__>γ‰‚µ‚·‚ι‹‰Κ‚Ζ‚Θ‚Α‚½
Σβεδξμλενθε
ƒqƒ…[ƒS‚Μ–μ–]‚Ν<__>l‰p—Y‚Ι‚ζ‚Α‚Δ‘Ε‚Ώ‚­‚Ύ‚©‚κ<__>‚»‚κ‚Ζ‹¤‚ΙƒIƒxƒƒ“Π‚Ν‘ή‚µ‚½
Σβεδξμλενθε
»έ‚Ε‚ΝƒIƒxƒƒ“Π‚Ι‚ζ‚Α‚Δ¶Y‚³‚κ‚½<__>ƒƒ“ƒY»‘δ‚Ι–Ό‚πc‚·‚Μ‚έ‚Ε‚ ‚ι
Σβεδξμλενθε
w“V’nν‘‚Μ—πjx<__>‚Ζ‚Ά‚¤–{‚‚ ‚θ‚ά‚·<__>“Η‚ρ‚Ε‚έ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@“Η‚ρ‚Ε‚έ‚ι@<__>@“Η‚ά‚Θ‚Ά@
Σβεδξμλενθε
–ρη”N‚ΰ‚ΜΜ¥¥¥¥<__>D‘εa―‚‚±‚Μ―‚ΙΥ“Λ‚µ‚½
Σβεδξμλενθε
‚»‚ΜΥ“Λ‚Ι‚ζ‚Α‚Δ‚«γ‚°‚η‚κ‚½•²o‚Ε<__>‘Ύ—z‚Μ‰¶b‚Έ‚ν‚κ‚½‚±‚Ζ‚Ι‚ζ‚θ<__>’nγ‚Νr”p‚µ‚½¥¥¥¥
Σβεδξμλενθε
‹Ι¦‚Μ’n‚Ζ‚Θ‚Α‚½’nγ‚π“¦‚κ‚Δ<__>¶‚«‚Μ‚Ρ‚ι‚Χ‚­<__>lX‚Ν“V‚‚­“ss‚π•‚‚©‚Χ<__>υ‚π‚Ζ‚θ‚ΰ‚Η‚»‚¤‚Ζ‚µ‚½
Σβεδξμλενθε
‚µ‚©‚µA“Vγ“ss‚ΙΪZ‚Ε‚«‚½‚Μ‚Ν<__>‚Μ —Ν‚Θ‚ΗA‚²‚­κ•”‚Ε‚ ‚θ<__>‘½‚­‚ΜlX‚ΝA’nγ‚Ιζ‚θc‚³‚κ‚½¥¥¥¥
Σβεδξμλενθε
“Vγ“ssQ‚ΜlX‚ΝA©‚η‚πw“Vγlx‚Ζ–Όζ‚θ<__>ρ“sƒ_ƒCƒNƒƒtƒg‚Ι‘•”υ‚³‚κ‚½•Ίν<__>ƒxƒ‹ƒNƒ‰ƒ“ƒg‚Μ—Ν‚Ι‚ζ‚θ<__>’nγ‚Ιc‚Α‚½lX‚π•—Νx”z‚µ‚½¥¥¥¥
Σβεδξμλενθε
’nγ‚Ιc‚³‚κ‚½lX‚Ν<__>‚±‚¤‚µ‚½w“Vγlx‚Μs‚Ά‚Ι’οR‚µ‚½
Σβεδξμλενθε
“Vγ‚Ζ’nγ‚Ι•‚©‚κ‚½ν‘<__>w“V’nν‘x‚Μ–‹J‚―‚Ε‚ ‚ι
Σβεδξμλενθε
³“|“I‚ΘR–—Ν‚πΦ‚ι“VγR‚Μ‘O‚Ι<__>’nγR‚Ν‹κν‚µA”sF”Zϊ‚Ε‚ ‚Α‚½‚<__>V•Ίνwƒ\[ƒfƒBƒAƒ“x‚Μ—Ν‚Ι‚ζ‚Α‚Δ<__>‹N€‰ρ¶‚Μ—‚π–¶‚ί‚½
Σβεδξμλενθε
w_‚Μα‚π„‚ιA—x<__>‚Ζ‚Ά‚¤–{‚‚ ‚θ‚ά‚·<__>“Η‚ρ‚Ε‚έ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@“Η‚ρ‚Ε‚έ‚ι@<__>@“Η‚ά‚Θ‚Ά@
Σβεδξμλενθε
ƒIƒxƒƒ“Π‘ƒ‚Μƒqƒ…[ƒSƒWƒ‹ƒNƒƒXƒg‚Ν<__>ƒXƒgƒƒCƒ‰ƒCƒY_“a‚Ι••σ‚³‚κ‚Δ‚Ά‚½<__>D‘εƒƒ“ƒYw_‚Μαx‚π“‚έ‚Ύ‚µ‚½
Σβεδξμλενθε
‹­‘ε‚Θ—Ν‚πθ‚Ι‚µ‚½ƒqƒ…[ƒS‚Ν<__>“V’nν‘‘γ‚Μ“Vγ“ssQ‚π•‚³‚Ή<__>ΆE‚π‹°•|‚Ζ¬—‚Ι‚¨‚Ζ‚µ‚Ά‚κ‚½
Σβεδξμλενθε
‚±‚κ‚ΙΈ‘R‚Ζ—§‚Ώό‚©‚Α‚½‚Μ‚<__>ƒ\[ƒfƒBƒAƒ“‚πθ‚Ι‚µ‚½ll‚Μ<__>α‚½‚Ώ‚Ε‚ ‚ι
Σβεδξμλενθε
”ή‚ηl‰p—Y‚Μ–τ‚Ι‚ζ‚θ<__>ƒqƒ…[ƒS‚Μ–μ–]‚Ν‘Ε‚Ώ‚­‚Ύ‚©‚κ<__>‹σ’†“ssQ‚Ζ_‚Μα‚ΝE‰σ‚³‚κ‚½
Σβεδξμλενθε
e‚ΜX‚Μ•φ‰σ‚βA’nγ‚Μr”p‚Θ‚Η<__>w_‚Μα‚π„‚ιA—x‚ΜAB‚Ν‘ε‚«‚­<__>•‹»‚Ι‚Ν’·‚ΆΤ‚•K—v‚Ζ‚Θ‚Α‚½
α
‚Ϊ‚­‚Ν‚ΛA<Harold>”m‚Μ‚ζ‚¤‚Θ<__>Μ‘ε‚Θw‚Ι‚Θ‚θ‚½‚Ά‚ρ‚Ύ<__>‚Ύ‚©‚η‚±‚¤‚µ‚ΔA–“ϊ}‘Ω’Κ‚Ά‚³
<Judas>
<Harold>”m‚Ζ‚Ά‚¦‚Ξ<__>“V’nν‘‘γ‚Μ‰Θw‚Ύ‚Α‚½‚Θ<__>“VΛ‚Μ–Ό‚π‚Ω‚µ‚Ά‚ά‚ά‚Ι‚µ‚½‚Ζ‚Ά‚¤
α
‚»‚¤‚»‚¤A‚»‚¤‚Θ‚ρ‚ΎI<__>ƒ\[ƒfƒBƒAƒ“‚βƒ‰ƒfƒBƒXƒƒE‚π<__>“Ζ—Ν‚Εμ‚Α‚Ώ‚α‚Α‚½‚ρ‚Ύ‚ζI
α
‚έ‚ρ‚Θ‚ΝAƒ\[ƒfƒBƒAƒ“ƒ`[ƒ€‚π<__>‰p—Y‹‚·‚ι‚―‚ΗA‚Ϊ‚­‚Θ‚ρ‚©‚Ν<__><Harold>”m‚Μ‚Ω‚¤‚A‚·‚²‚Ά‚Ζv‚¤‚Λ
α
‚Ύ‚Α‚ΔA<Harold>”m‚<__>ƒ\[ƒfƒBƒAƒ“‚πμ‚η‚Θ‚©‚Α‚½‚η<__>’nγR‚ΝA•‰‚―‚Δ‚½‚©‚ΰ‚µ‚κ‚Θ‚Ά‚ρ‚Ύ‚ζH
α
‚Ϊ‚­‚Ν‚ΛA<Harold>”m‚Μ‚ζ‚¤‚Θ<__>Μ‘ε‚Θw‚Ι‚Θ‚θ‚½‚Ά‚ρ‚Ύ<__>‚Ύ‚©‚η‚±‚¤‚µ‚ΔA–“ϊ}‘Ω’Κ‚Ά‚³
α
‚³‚ΔAπ“ϊ‚Ν‚±‚±‚ά‚Ε“Η‚ρ‚Ύ‚©‚η<__>΅“ϊ‚Ν‚±‚Μ–{‚©‚η‚Ύ‚Θ<__>‚¦[‚Ζ¥¥¥¥‚ξƒƒ“ƒYE‚»‚Μ“Α’¥‚ο‚©
<Kyle>
‚¤‚νA‚ƒrƒbƒ`ƒI<__>©‚½‚Ύ‚―‚ΕA‚ί‚ά‚Ά‚µ‚»‚¤¥¥¥¥
<Reala>
‚Σ‚Σ‚ΑI@<Kyle>‚Ι‚Ν<__>–{‚ζ‚θ‚ΰ•‚Μ‚Ω‚¤‚<__>—‡‚Α‚Δ‚Ά‚ι‚ΰ‚Μ‚Λ
α
‚Ϊ‚­‚ΝA<Harold>”m‚Μ‚ζ‚¤‚Θ<__>‚·‚Ξ‚η‚µ‚Ά‰Θw‚Ι‚Θ‚θ‚½‚Ά‚ρ‚Ύ<__>‚»‚Μ‚½‚ί‚ΙA‚±‚¤‚µ‚Δ–“ϊ•Χ‹­‚³
α
‚ ‚Μι‚Ι~‚ά‚Α‚Δ‚ι‚Μ‚Α‚Δ<__>”ςs—³‚Ύ‚ζ‚Λ!?
α
»‘γΕ‚‚Μƒƒ“ƒY‹Zp‚π<__>g‚Α‚Δ‚ι‚Α‚Δ‚Ά‚¤I<__>¥¥¥¥‚Ε‚ΰA‚Θ‚ρ‚Ε‚±‚ΜX‚ΙH
α
‚Θ‚ρ‚ΕA”ςs—³‚Θ‚ρ‚©‚<__>‚±‚ΜX‚Ι—‚Δ‚ι‚ρ‚ΎH
α
‚Ϊ‚­A”ςs—³‚π©‚½‚Ζ‚«<__>–³Χ‹C‚ΙA‚Ν‚µ‚α‚Ά‚¶‚α‚Α‚½‚ρ‚Ύ<__>ƒƒ“ƒY‹Zp‚Μ‹»‘Μ‚ΎI@‚Ζ‚©‚Ά‚Α‚Δ
α
‚Ε‚ΰ‚»‚κ‚A‚±‚Μ‘‚Μ•½a‚π<__>‚¨‚Ρ‚β‚©‚·‘¶έ‚Ύ‚Α‚½‚Θ‚ρ‚Δ¥¥¥¥
α
‚Ϊ‚­A‰Θw‚π–Ϊw‚µ‚Δ‚ι‚ρ‚Ύ<__>‚Ύ‚©‚ηA”ςs—³‚έ‚½‚Ά‚Θ‚ΰ‚Μ‚π©‚ι‚Ζ<__>©‹«‚Θ‚­‹»•±‚µ‚Ώ‚α‚Α‚Δ¥¥¥¥
α
‚Ε‚ΰA‚»‚κ‚¶‚αƒ_ƒ‚Θ‚ρ‚Ύ‚ζ‚Λ<__>‰Θw‚Νν‚Ι—βΓ‚Ι–Ϋ‚πΟ@‚µ<__>^ΐ‚π“±‚«o‚³‚Θ‚­‚Δ‚Ν‚Ά‚―‚Θ‚Ά‚ρ‚Ύ
α
‚β‚Ν‚θA‰Θw‚½‚ι‚ΰ‚Μ<__>ν‚Ι—βΓ‚Θ”»’f‚Ζ•Ν‚‚Ε‚«‚Θ‚Ά‚Ζ<__>‚Ϊ‚­‚ΝA‚ά‚Ύ‚ά‚Ύ‚Ύ‚Θ¥¥¥¥
α
X‚ΰA—‚Ώ’…‚«‚π‚Ζ‚θ–ί‚µ‚Δ‚«‚½‚ρ‚Ε<__>•Χ‹­‚πΔJ‚µ‚ζ‚¤‚Ζv‚Α‚Δ‚ι‚ρ‚Ύ
α
‚Ϊ‚­‚Μ–²‚ΝA<Harold>”m‚Μ‚ζ‚¤‚Θ<__>“VΛ‰Θw‚Ύ‚©‚η<__>‚ΰ‚Α‚Ζ‚ΰ‚Α‚ΖA‚‚ρ‚Ξ‚η‚Θ‚Ά‚ΖI
<Harold>
‚Θ‚ΙA‰Θw‚Ι‚Θ‚ι‚Μ‚Α‚Δ<__>‚‚ρ‚Ξ‚η‚Θ‚Ά‚Ζ‚Ά‚―‚Θ‚Ά‚ΜH<__>„A‚Θ‚ρ‚Ζ‚Θ‚­‚Θ‚Α‚½‚ρ‚Ύ‚―‚Η
α
<Harold>”m‚ΝA’‘‚πc‚³‚Θ‚©‚Α‚½‚ρ‚Ύ<__>‚ξ–{‚ΝA_“ξ‚Θ”­‘z‚Μ–W‚°‚Ι‚Θ‚ι‚ο<__>‚Α‚Δ‚ΛI@‚β‚Α‚ΟA“VΛ‚Ν‚Ώ‚‚¤‚ζ‚ΛI
<Kyle>
‚»‚¤‚Θ‚ΜH<__><Harold>¥¥¥¥
<Harold>
‚Ά‚βAκ‰ρ‘‚Ά‚Δ‚έ‚½‚ρ‚Ύ‚―‚Η‚Λ<__>‚ξ“ο‚µ‚·‚¬‚ΔAƒƒP‚‚ν‚©‚η‚ρ‚ο‚Α‚Δ<__>Z‹M‚Ι‚Ά‚ν‚κ‚ΔA–{‚Ι‚·‚ι‚Μ‚β‚ί‚½‚Μ
α
¥¥¥¥‚ ‚Θ‚½A‚³‚Α‚«‚©‚η‚Θ‚ρ‚Ε‚·‚©H<__>‚ά‚ι‚Ε©•‚<Harold>”m‚έ‚½‚Ά‚Ι
<Harold>
‚Β‚ά‚θ‚ ‚ρ‚½‚ΝA„‚<__><Harold>‚¶‚α‚Θ‚Ά‚Ζv‚¤‚ν‚―‚Λ<__>ƒ_ƒ‚Λ`A_“ξ‚Θ”­‘z‚o—‚Δ‚Θ‚Ά‚νI
α
‚Β‚ά‚θA‚ ‚Θ‚½‚Ν–{•¨‚Μ<Harold>”m‚Ε<__>ƒ^ƒCƒ€ƒgƒ‰ƒxƒ‹‚π‚µ‚ΔA»‘γ‚Ι—‚½‚ΖH<__>‚»‚ρ‚Θ–²•¨κAq‚Η‚ΰ‚Ε‚ΰM‚¶‚Θ‚Ά‚ζI
α
‚ ‚Θ‚½‚Ν–{•¨‚Μ<Harold>”m‚Ε<__>ƒ^ƒCƒ€ƒgƒ‰ƒxƒ‹‚π‚µ‚ΔA»‘γ‚Ι—‚½‚ΖH<__>‚»‚ρ‚Θ–²•¨κAq‚Η‚ΰ‚Ε‚ΰM‚¶‚Θ‚Ά‚ζI
α
‚Ϊ‚­‚Ν‚ΛA<Harold>”m‚Μ‚ζ‚¤‚Θ<__>Μ‘ε‚Θw‚Ι‚Θ‚θ‚½‚Ά‚ρ‚Ύ<__>‚Ύ‚©‚η‚±‚¤‚µ‚ΔA–“ϊ}‘Ω’Κ‚Ά‚³
<Kyle>
‚¦`‚Α!?<__>‚ ‚ ‚Ά‚¤‚Μ‚ΙA‚Θ‚θ‚½‚Ά‚ΜH
α
‚ ‚ ‚Ά‚¤‚Μ‚Ζ‚ΝAΈ—η‚ΘI<__>ƒ\[ƒfƒBƒAƒ“‚βƒ‰ƒfƒBƒXƒƒE‚πμ‚Α‚½<__>“VΛ‰Θw‚Θ‚ρ‚Ύ‚ζI
α
<Harold>”m‚Ζ‚Ά‚¦‚Ξ<__>—πj‚Ιc‚ι‚Ω‚Η‚ΜA“VΛ‰Θw‚Ύ‚ζH<__>‚»‚κ‚π‚ξ‚ ‚ ‚Ά‚¤‚Μ‚ο‚Ύ‚Θ‚ρ‚ΔI
<Loni>
‚Ύ‚Ά‚½‚Ά‚ΎA‚¨‚ά‚¦<__><Harold>”m‚Μ‚±‚Ζ‚Θ‚ρ‚©<__>‘S‘R’m‚η‚Θ‚Ά‚ρ‚¶‚α‚Θ‚Ά‚Μ‚©H
<Kyle>
‚¤A‚¤‚ρA‚»‚¤‚Θ‚ρ‚Ύ‚―‚Η¥¥¥¥<__>‚½‚ΎA‚Θ‚ρ‚Ζ‚Θ‚­¥¥¥¥
α
‚Ϊ‚­‚ΰA‚Ά‚Β‚©‚Ν<Harold>”m‚Μ‚ζ‚¤‚Θ<__>“VΛ‰Θw‚Ι‚Θ‚Α‚Δ‚έ‚½‚Ά‚ρ‚ΎI<__>‚»‚Μ‚½‚ί‚ΙA–“ϊ‚±‚¤‚µ‚Δ}‘Ω’Κ‚Ά‚³
i‘
Ω“ΰ‚Ε‚ΜA‰Ή‚¨‚ζ‚Ρ<__>ƒJƒbƒvƒ‹‚ΜƒCƒ`ƒƒ‚Β‚«‚Ν<__>‚©‚½‚­‹Φ‚¶‚η‚κ‚Δ‚Ά‚ά‚·
<Reala>
‚¦A‚ ‚Μ<__>‚ν‚½‚µ‚½‚Ώ‚Ν¥¥¥¥
i‘
‚©‚½‚­A‹Φ‚¶‚η‚κ‚Δ‚Ά‚ά‚·I
i‘
Ω“ΰ‚Ε‚ΜA‰Ή‚¨‚ζ‚Ρ<__>ƒJƒbƒvƒ‹‚ΜƒCƒ`ƒƒ‚Β‚«‚Ν<__>‚©‚½‚­‹Φ‚¶‚η‚κ‚Δ‚Ά‚ά‚·
i‘
‚³‚Α‚«‚©‚ηA‚Θ‚Ι‚©<__>A‚‚µ‚­‚ ‚θ‚ά‚Ή‚ρ‚©H
i‘
‚ά‚½Aq‚Η‚ΰ‚½‚Ώ‚<__>”•¨Ω‚Μ’†‚ΕA—V‚ρ‚Ε‚Ά‚ι‚Μ‚©‚µ‚ηH<__>‚ά‚Α‚½‚­AΆ‚Α‚½‚ΰ‚Μ‚Λ
i‘
‚ξΩ“ΰ‚Ε‚ΝA‚¨Γ‚©‚Ι‚ο‚Α‚Δ<__>‘‚Ά‚Δ‚ ‚ι‚Μ‚Ι<__>‚ά‚Α‚½‚­A‚ ‚Μq‚½‚Ώ‚Ζ‚«‚½‚η¥¥¥¥
<Loni>
‚»‚¤‚¶‚α‚Λ‚¦‚ρ‚Ύ‚Α‚ΔI<__>΅Aι‚Ε¥¥¥¥!!
i‘
ƒV[[[[[[[[[[ƒb!!<__>Ω“ΰ‚Ε‚ΝA‚¨Γ‚©‚ΙI
i‘
Ω“ΰ‚Ε‚ΝA‚¨Γ‚©‚Ι‚Λ‚‚Ά‚ά‚·I
i‘
‚¨‚©‚µ‚Ά‚ν¥¥¥¥<__>ƒxƒ‹ƒf‚³‚ρA‚Ά‚Β‚ΰ‚±‚ΜΤ‚Ι‚Ν<__>–{‚π“Η‚έ‚Ι—‚ι‚Μ‚Ι¥¥¥¥
i‘
‚ά‚³‚©AO‚ΜA‚¬‚Ζ<__>‚Θ‚Ι‚©ΦW‚¥¥¥¥H
i‘
‚¨‚©‚µ‚Ά‚ν¥¥¥¥<__>ƒxƒ‹ƒf‚³‚ρA‚Ά‚Β‚ΰ‚±‚ΜΤ‚Ι‚Ν<__>–{‚π“Η‚έ‚Ι—‚ι‚Μ‚Ι¥¥¥¥
i‘
‰σ‚³‚κ‚½ι‚π©‚½‚Ζ‚«‚Ν<__>\””N‘O‚ΜΔ—‚©‚Ζv‚Ά‚ά‚µ‚½<__>—πj‚Ν‚­‚θ•Τ‚·‚Μ‚Ε‚µ‚ε‚¤‚©¥¥¥¥
i‘
‚»‚Μ‰ί‚Ώ‚πG‚³‚Θ‚Ά‚½‚ί‚Ι<__>‚±‚Μ}‘Ω‚β”•¨Ω‚Μ‚ζ‚¤‚Θκ‚<__>‚ ‚ι‚Ζv‚Α‚Δ‚Ά‚½‚Μ‚Ι¥¥¥¥
i‘
—πj‚Ν‚­‚θ•Τ‚·‚Μ‚Ε‚µ‚ε‚¤‚©¥¥¥¥<__>‚Ύ‚Ζ‚µ‚½‚ηA‚Ζ‚Δ‚ΰ<__>”ί‚µ‚Ά‚±‚Ζ‚Ε‚·¥¥¥¥
i‘
΅‰ρ‚Μ–‚πAκϋ‚Μ–{‚Ι<__>‚ά‚Ζ‚ί‚ζ‚¤‚Ζv‚Α‚Δ‚Ά‚ι‚ρ‚Ε‚·
i‘
‰ί‹‚Μ—πj‚πw‚ΡA‰ί‚Ώ‚π‚­‚θ•Τ‚³‚Θ‚Ά<__>‚»‚¤v‚Α‚Δ‚Ά‚ιl‚Μ‚¨θ“`‚Ά‚<__>­‚µ‚Ε‚ΰ‚Ε‚«‚κ‚Ξ‚Ζv‚Α‚Δ
i‘
΅‰ρ‚Μ–‚Μ“^––‚β<__>‚»‚Μκ‚Ι‚Ά‚½ι‚ΜlX<__>„ΰ‚π“‚¶‚Δ‹~•‚Ι‚ ‚½‚Α‚½l¥¥¥¥
i‘
‚»‚κ‚η‚π‚ά‚Ζ‚ί‚Δ<__>κϋ‚Μ–{‚Ι‚µ‚ζ‚¤‚Ζv‚Α‚Δ‚Ά‚ά‚·<__>–Ά—‚ΜlX‚ΙAκ‚θp‚®‚½‚ί‚Ι
i‘
‰ί‹‚Μ—πj‚πw‚ΡA‰ί‚Ώ‚π‚­‚θ•Τ‚³‚Θ‚Ά<__>‚»‚¤v‚Α‚Δ‚Ά‚ιl‚Μθ•‚―‚Ι‚Θ‚ι–{‚π<__>‘‚±‚¤‚Ζv‚Α‚Δ‚Ά‚ά‚·
i‘
‚±‚±‚ΝAΓ‚©‚Ι–{‚π<__>“Η‚έ‚½‚Ά•ϋ‚Μ‚½‚ί‚Μκ‚Ε‚·<__>‚¨Γ‚©‚Ι‚Λ‚‚Ά‚ά‚·
i‘
Ω“ΰ‚Ε‚ΝA‚¨Γ‚©‚Ι‚Λ‚‚Ά‚ά‚·
<Loni>
ƒtƒb¥¥¥¥Ύ—t‚Θ‚µ‚Ε<__>‚ ‚Θ‚½‚Μ”ό‚µ‚³‚π<__>‚Η‚¤•\»‚µ‚λ‚ΖH
i‘
¤‚πκ‚θ‚½‚Ά‚Μ‚Ε‚µ‚½‚η<__>ΩO‚Ε‚¨‚Π‚Ζ‚θ‚Ε‚Η‚¤‚Ό
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_02>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_tag_03>‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
