ƒnƒCƒfƒ‹ƒxƒ‹ƒOE‹³‰ο
ƒnƒCƒfƒ‹ƒxƒ‹ƒO
‹³‰ο
_―
‚±‚ΜX‚ΜZl‚Ν<__>K‚Ή‚Ι‚Θ‚θ‚½‚Ά‚Ζ‚Ν<__>v‚ν‚Θ‚Ά‚Μ‚Ε‚µ‚ε‚¤‚©H
_―
‚±‚ΜX‚Ι‚Ν<__>ƒAƒ^ƒ‚ƒj_’c‚Ιρi‚·‚ιlΤ‚<__>‚Ω‚Ζ‚ρ‚Η‚Ά‚Θ‚Ά‚ρ‚Ε‚·‚ζ
_―
‚έ‚Θ‚³‚ρ<__>K‚Ή‚Ι‚Θ‚θ‚½‚Ά‚Ζ‚Ν<__>v‚ν‚Θ‚Ά‚Μ‚Ε‚µ‚ε‚¤‚©‚Λ‚¦H
<Judas>
ρi‚Θ‚ρ‚©‚µ‚Θ‚­‚Δ‚ΰ<__>‚¶‚γ‚¤‚Τ‚ρK‚Ή‚Θ‚ρ‚Ύ‚λ‚¤
_―
‚Η‚ΜX‚Ε‚ΰ<__>ƒAƒ^ƒ‚ƒj_’c‚Ιρi‚·‚ιlX‚Ε<__>‚ ‚Σ‚κ‚Δ‚Ά‚ι‚Ζ‚Ά‚¤‚Μ‚Ι¥¥¥¥
_―
‚ ‚Μ`<__>‚ ‚Θ‚½‚½‚ΏA‚ΰ‚µ‚©‚µ‚Δ¥¥¥¥<__>‚Ά‚βA‚Ε‚ΰ‚ά‚³‚©¥¥¥¥
_―
‚ΰ‚µ‚©‚µ‚Δ¥¥¥¥<__>‚¨“ρl‚Εƒƒ“ƒY‚Μρi‚Ι<__>‚Ά‚η‚Α‚µ‚α‚Α‚½‚Ζ‚©¥¥¥¥H
<Kyle>
‚Ά‚β<__>‚Ί‚ρ‚Ί‚ρ‚Ώ‚‚¤‚―‚Η¥¥¥¥
_―
ƒnƒ@`A‚β‚Α‚Ο‚θ¥¥¥¥<__>‚±‚±‚ΜZl‚<__>ρi‚Ι‚­‚ι‚ν‚―‚Θ‚Ά‚©¥¥¥¥
_―
‚Η‚¤‚µ‚Δ‚±‚ΜX‚ΜZl‚Ν<__>ƒƒ“ƒY‚Μρi‚Ι<__>‚¨‚Ζ‚Έ‚κ‚Θ‚Ά‚ρ‚Ε‚µ‚ε‚¤¥¥¥¥
_―
‚ΘI<__>‚Θ‚ρ‚Θ‚ρ‚Ε‚·‚©H<__>‚ ‚Μ”‰Ή‚Ν!!
_―
‚Ω‚ηA‚β‚Α‚Ο‚θ¥¥¥¥<__>Zl‚½‚Ώ‚ƒƒ“ƒY‚πρi‚µ‚Θ‚Ά‚©‚η<__>X‚•sK‚Ι‚Θ‚Α‚½‚ρ‚Ε‚·‚ζI
_―
‚ ‚ I<__>‚ν‚½‚µ‚½‚Ώ‚ά‚ΕA‚ά‚«‚±‚ά‚κ‚½‚η<__>‚Η‚¤‚µ‚ζ‚¤!!
_―
‚έ‚ρ‚Θ‚<__>ρi‚µ‚Δ‚Ά‚κ‚Ξ<__>ƒAƒ^ƒ‚ƒj_‚Μ‚²‰Αμ‚‚ ‚Α‚½‚Μ‚Ι‚΅¥¥¥¥
_―
‰½‚©‚¨Ά‚θ‚Ε‚·‚©H<__>Ά‚Α‚½‚Ν‚Ά‚Β‚Ε‚ΰ—‚Δ‚­‚Ύ‚³‚Ά
_―
‚±‚ΜX‚Ι‚Ν<__>ƒAƒ^ƒ‚ƒj_’c‚Ιρi‚·‚ιlΤ‚<__>‚Ω‚Ζ‚ρ‚Η‚Ά‚Θ‚Ά‚ρ‚Ε‚·‚ζ
_―
ƒnƒ@¥¥¥¥<__>‚±‚Μ‚Τ‚ρ‚Ύ‚ΖA΅“ϊ‚ΰ<__>ρi‚³‚κ‚ιƒƒ“ƒY‚Νƒ[ƒ‚Ε‚·‚Θ
_―
‚έ‚Θ‚³‚ρ‚πK•‚Ι‚έ‚Ώ‚Ρ‚±‚¤‚Ζ<__>C‚π“n‚Α‚Δ‚«‚½‚Μ‚Ε‚·‚¥¥¥¥<__>‚Η‚¤‚β‚η•K—v‚Ζ‚³‚κ‚Δ‚Θ‚Ά‚ζ‚¤‚Ε¥¥¥¥
_―
‚ν‚κ‚ν‚κ‚Μ•z‹³“®‚<__>‘«‚θ‚Θ‚Ά‚ρ‚Ε‚·‚©‚Λ‚¦¥¥¥¥
_―
‚ΰ‚Α‚ΖƒAƒ^ƒ‚ƒj_’c‚Μ<__>‚·‚Ξ‚η‚µ‚³‚π<__>‚έ‚Θ‚ΙL‚ί‚Θ‚­‚Δ‚Ν‚Θ‚θ‚ά‚Ή‚ρ‚Θ¥¥¥¥
_―
Zl‚½‚Ώ‚<__>‚±‚±‚π–K‚κ‚Δ‚­‚κ‚ι‚ζ‚¤‚Ι<__>‚Θ‚ρ‚Ζ‚©‚‚ρ‚Ξ‚η‚Θ‚Ά‚Ζ‚Θ¥¥¥¥
_―
‚έ‚Θ‚³‚ρ<__>‚Η‚¤‚ΌA‚Ύ‚ά‚³‚κ‚½‚Ζv‚Α‚Δ<__>ƒƒ“ƒY‚π¥¥¥¥
_―
‚Ά‚β¥¥¥¥<__>‚ξ‚Ύ‚ά‚³‚κ‚½‚ο‚Θ‚ρ‚ΔΎ—t‚πg‚¤‚Ζ<__>ƒzƒ“ƒg‚Ι‚Ύ‚ά‚µ‚Δ‚ι‚ζ‚¤‚Ύ‚Θ¥¥¥¥
_―
ƒGƒ‹ƒƒCƒ“‚³‚ά‚Μ<__>‚¨—Ν‚π–Ϊ‚Ι‚·‚κ‚Ξ<__>‚«‚Α‚ΖA‚ν‚©‚Α‚Δ‚ΰ‚η‚¦‚ι‚Μ‚Ι¥¥¥¥
_―
‚±‚Μ¬—‚±‚»<__>‚ν‚κ‚ν‚κƒAƒ^ƒ‚ƒj_’c‚Μ‰Ώ’l‚π<__>Zl‚½‚Ώ‚Ι©‚Ή‚ιƒ`ƒƒƒ“ƒX‚Ύ
_―
‚έ‚Θ‚π¬—‚©‚η‹~‚Ά‚Ύ‚Ή‚Ξ<__>‚«‚Α‚ΖA‚±‚κ‚©‚η‚Ν<__>_’c‚π‚½‚ζ‚Α‚Δ‚­‚κ‚ι‚ζ‚¤‚Ι‚Θ‚ιI
_―
‚µ‚©‚µA‚Η‚¤‚β‚Α‚Δ<__>‰½‚Μ—Ν‚ΰ‚Θ‚Ά‚ν‚κ‚ν‚κ‚<__>‚έ‚Θ‚π‹~‚Ά‚Ύ‚Ή‚ι‚Μ‚Ύ‚λ‚¤¥¥¥¥
<Loni>
‚ ‚ρ‚½‚½‚Ώ‚<__>¬—‚µ‚Δ‚Η‚¤‚·‚ρ‚Ύ‚ζ
_―
‚ ‚ ¥¥¥¥<__>‚Θ‚ρ‚Ζ‚©‚µ‚Δ<__>Zl‚½‚Ώ‚Μ–π‚Ι‚½‚½‚Λ‚Ξ¥¥¥¥
_―
ƒnƒ@¥¥¥¥<__>•½a‚Θ‚Μ‚Ν—Η‚Ά‚±‚Ζ‚Θ‚ρ‚Ε‚·‚<__>‚±‚¤•½a‚·‚¬‚ι‚Ζ‘ή‹ό‚Ε¥¥¥¥
_―
ƒnƒ@¥¥¥¥<__>‚±‚Μ‚Τ‚ρ‚Ύ‚ΖA΅“ϊ‚ΰ<__>ρi‚³‚κ‚ιƒƒ“ƒY‚Νƒ[ƒ‚Ε‚·‚Θ
ƒƒM[ƒi
‚ΰ‚¤‚·‚®Ή’a@‚Ε‚·‚Λ
q‹‚½‚Ώ‚Μƒvƒƒ[ƒ“ƒg‚π<__>—pΣ‚µ‚ά‚µ‚ε‚¤
Ή’a@‚Μ–ι‚Ι‚ΝƒTƒ“ƒ^‚³‚ρ‚‚β‚Α‚Δ‚«‚Δ<__>ƒXƒeƒL‚Θƒvƒƒ[ƒ“ƒg‚π‚­‚κ‚ι‚ρ‚Ε‚·‚ζ
q‹‚½‚Ώ‚Μ–²‚Ν‘εΨ‚Ι‚µ‚½‚Ά‚Ε‚·‚Λ
‚±‚Μ‹³‰ο‚Ι‚ΝƒWƒj[‚Ζ‚Ά‚¤<__>—‚Μq‚‚Ά‚ά‚·
‚Ζ‚Δ‚ΰƒsƒ…ƒA‚Θq‚Θ‚ρ‚Ε‚·‚ζ
ƒWƒj[‚Ν‚Ζ‚Δ‚ΰ‘f’Ό‚Θq‚Θ‚ρ‚Ε‚·
‚ ‚Μq‚Μ–]‚έ‚Ν<__>‚©‚Θ‚¦‚Δ‚ ‚°‚½‚Ά‚Ε‚·‚Λ
‚ ‚ΜqAƒTƒ“ƒ^‚π–{“–‚ΙM‚¶‚Δ‚ι‚ρ‚Ε‚·
‚Ω‚Ω‚¦‚ά‚µ‚Ά‚Ε‚·‚ζ‚Λ
ƒWƒj[‚Νgρ‚θ‚‚Θ‚­‚ΔA<__>‚±‚Μ‹³‰ο‚Ε‚­‚η‚µ‚Δ‚Ά‚ά‚·
‚Ζ‚Δ‚ΰ‚Ά‚Άq‚Θ‚ρ‚Ε‚·‚ζ
ƒT[ƒK‚Ώ‚α‚ρ‚ΰ‚Ά‚Άq‚Θ‚ρ‚Ύ‚―‚ΗA<__>ƒWƒj[‚Ζ‚Ν³”½‘Ξ‚Θ‚Μ‚ζ
ƒT[ƒK‚Ώ‚α‚ρ‚Ν‚µ‚Α‚©‚θ‚µ‚½q‚Θ‚Μ
‚Ύ‚―‚ΗA‚ΰ‚¤­‚µ–²‚π‚Α‚½•ϋ‚<__>‚Ά‚Ά‚©‚ΰ‚µ‚κ‚Θ‚Ά‚ν‚Λ
‚Μ”ς‹r•Φ‚Ν¥¥¥¥<__>‚―‚Α‚±‚¤ζ‚Ι‚Θ‚Α‚Δ‚µ‚ά‚¤‚ν
‚Ά‚Ά•Τ–‚π‚ΰ‚η‚¦‚½‚η<__>‚Ά‚Ά‚Μ‚Ε‚·‚¥¥¥¥
„‚Ι‚ΝƒWƒj[‚Ι|‚―‚Δ‚ ‚°‚ι<__>Ύ—t‚©‚Β‚©‚θ‚ά‚Ή‚ρ
‚±‚ρ‚ΘAƒtƒBƒƒA‚³‚ά‚Θ‚η<__>‚Η‚¤‚·‚ι‚Μ‚Ε‚µ‚ε‚¤‚©
ƒtƒBƒƒA‚³‚ά‚©‚η•Τ–‚Ν<__>‚Ά‚½‚Ύ‚―‚ά‚µ‚½‚©H
ƒWƒj[‚Μ—D‚µ‚ΆS‚π<__>‘εΨ‚Ι‚µ‚½‚Ά‚Ζv‚Ά‚ά‚·
ƒtƒBƒƒA‚³‚ά‚Μ‚¨‚©‚°‚Εq‹‚½‚Ώ‚Μ<__>Ξη‚πΈ‚ν‚Έ‚Ι‚·‚έ‚ά‚µ‚½
΄Σ‚Μ‹Ι‚έ‚Ε‚·
–²‚βσ–]¥¥¥¥<__>‘εl‚Ι‚Θ‚Α‚Δ‚ΰ–Y‚κ‚Δ‚Ν<__>‚Ά‚―‚Θ‚Ά‚Μ‚Ε‚·‚Λ
‚±‚Μq‚Ν„‚Μκl–Ί<__>‚έ‚½‚Ά‚Θ‚ΰ‚Μ‚Ε‚·‚Λ
‚±‚Μ‹³‰ο‚Ι‚ΝƒWƒj[‚Ζ‚Ά‚¤<__>—‚Μq‚Z‚ρ‚Ε‚Ά‚ά‚·
‚±‚Μq‚Νƒo[ƒWƒjƒA<__>e‚µ‚Άl‚ΝƒWƒj[‚ΖΔ‚ρ‚Ε‚Ά‚ά‚·
ƒWƒj[‚Ν‚Η‚±‚Ιs‚Α‚½‚Μ‚©‚µ‚ηH
ƒWƒj[
„A–{“–‚ΙM‚¶‚Δ‚½‚Μ
ƒWƒj[
–{“–‚ΝA‚ΰ‚¤•‚©‚Α‚Δ<__>‚µ‚ά‚Α‚Δ‚Ά‚ι‚Μ¥¥¥¥
ƒWƒj[
ƒtƒBƒƒA‚³‚ά‚Ιϊ‘‚µ‚Δ‚µ‚ά‚¤<__>©•‚‚Ά‚ι‚Μ¥¥¥¥
ƒWƒj[
ƒTƒ“ƒ^‚³‚ρ‚–{“–‚Ι‚Ά‚½‚η<__>—Η‚©‚Α‚½‚Θ‚¥¥¥¥
ƒWƒj[
–ΐ‚π‹³‚¦‚η‚κ‚Δ„‚ΰ<__>­‚µ‚Ν‘εl‚Ι‚Θ‚κ‚½‚Μ‚©‚ΘH
ƒWƒj[
‚Ε‚ΰA‚Θ‚ρ‚©”ί‚µ‚Ά‹C‚Ώ‚Θ‚Μ
ƒWƒj[
„‚ΰƒtƒBƒƒA‚³‚ρ‚Ι<__>‰ο‚Α‚Δ‚έ‚½‚Ά‚Θ
ƒWƒj[
„‚ΝƒTƒ“ƒ^‚³‚ρ‚πM‚¶‚ά‚·
ƒWƒj[
ƒTƒ“ƒ^‚³‚ρ‚πM‚¶‚η‚κ‚Θ‚­<__>‚Θ‚Α‚Δ‚µ‚ά‚Α‚½‚±‚Ζ‚A<__>‚Ώ‚ε‚Α‚Ζ’p‚Έ‚©‚µ‚Ά
ƒWƒj[
„Aƒo[ƒWƒjƒA‚Α‚Δ‚Ά‚¤‚Μ<__>ƒWƒj[‚Ε‚Ά‚Ά‚ν‚ζ
ƒT[ƒK
„A«‚Ά‚±‚ΖΎ‚Α‚Ώ‚α‚Α‚½
ƒT[ƒK
‚Ά‚Ά•Τ–‚‚ΰ‚η‚¦‚ι‚Ζ‚Ά‚Ά‚ν‚Λ
ƒT[ƒK
ƒtƒBƒƒA‚³‚ά‚Ν‚Θ‚ρ‚Δ<__>Ύ‚Α‚Δ‚½‚ΜH
ƒT[ƒK
‚»‚¤‚ΛA‚»‚Μ’Κ‚θ‚ζ<__>„‚Τα‚Α‚Δ‚Ά‚½‚ν
ƒT[ƒK
„‚ΰΜ‚ΝM‚¶‚Δ‚Ά‚½‚Μ‚Ι¥¥¥¥
ƒT[ƒK
‘εΨ‚Θ‚±‚Ζ‚π–Y‚κ‚Δ<__>‚µ‚ά‚Α‚Δ‚Ά‚½‚Μ‚Λ
ƒT[ƒK
ƒtƒBƒƒA‚³‚ά‚ΜΎ—t‚Ε<__>–Ϊ‚o‚ί‚ά‚µ‚½
ƒƒM[ƒi
‚ΰ‚¤‚·‚®AΉ’a@‚Λ
ƒWƒj[
‚¤‚ρI<__>΅”N‚ΰƒTƒ“ƒ^‚³‚ρ—‚ι‚©‚Θ‚H
ƒƒM[ƒi
ƒWƒj[‚Ν‰½‚—~‚µ‚Ά‚ΜH
ƒWƒj[
‚¦[‚Α‚Ζ¥¥¥¥<__>‚©‚ν‚Ά‚Άƒƒ{ƒ“‚©‚Θ
ƒƒM[ƒi
‚»‚¤¥¥¥¥<__>‚«‚Α‚ΖƒTƒ“ƒ^‚³‚ρ‚<__>ƒvƒƒ[ƒ“ƒg‚µ‚Δ‚­‚κ‚ι‚ν
ƒWƒj[
‚¤‚ρA‚Ζ‚Α‚Δ‚ΰy‚µ‚έ
ƒWƒj[
‚Ά‚―‚Θ‚ΆA‚»‚¤‚Ά‚¦‚ΞƒT[ƒK‚Ώ‚α‚ρ‚Ζ<__>—V‚Τ–ρ‘©‚µ‚Δ‚½‚ρ‚Ύ
ƒWƒj[
‚¨‚Ξ‚ ‚Ώ‚α‚ρAs‚Α‚Δ‚­‚ι‚Λ
ƒƒM[ƒi
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά<__>‹C‚π‚Β‚―‚Δ‚Λ
ƒƒM[ƒi
‚¨‚β‚¨‚βA‚Η‚¤‚µ‚½‚ΜH
ƒWƒj[
‚ ‚Μ‚Λ<__>ƒT[ƒK‚Ώ‚α‚ρ‚ƒTƒ“ƒ^‚³‚ρ‚Ν<__>‚Ά‚Θ‚Ά‚Α‚Δ¥¥¥¥
ƒƒM[ƒi
ƒTƒ“ƒ^‚³‚ρ‚Ν‚Ά‚Θ‚ΆH
ƒWƒj[
–{“–‚Ν_•ƒ‚³‚ά‚ƒvƒƒ[ƒ“ƒg‚π<__>‚­‚κ‚ι‚ρ‚Ύ‚Α‚Δ¥¥¥¥
ƒWƒj[
‚Λ‚¥A–{“–‚ΙƒTƒ“ƒ^‚³‚ρ‚Ν‚Ά‚Θ‚Ά‚ΜH
ƒWƒj[
ƒvƒƒ[ƒ“ƒgA_•ƒ‚³‚ά‚‚­‚κ‚½‚ΜH
ƒWƒj[
„A–ΐf‚π‚©‚―‚Δ‚Ά‚½‚ΜH
ƒƒM[ƒi
‚»‚ρ‚Θ‚±‚Ζ‚Θ‚Ά‚Ε‚·‚ζ<__>ƒWƒj[‚Ν‚Ά‚Β‚ΰd–‚π<__>θ“`‚Α‚Δ‚­‚κ‚ι‚ΰ‚Μ‚Λ
ƒWƒj[
‚Ε‚ΰ¥¥¥¥
ƒT[ƒK
‚»‚¤‚Ύ‚νƒWƒj[<__>θ†‚π‘‚Ά‚Δ–{“–‚ΙƒTƒ“ƒ^‚³‚ρ‚<__>‚Ά‚ι‚©‚Η‚¤‚©•·‚Ά‚Δ‚έ‚½‚ηH
ƒWƒj[
θ†H<__>’N‚Ι•·‚­‚ΜH
ƒT[ƒK
ƒXƒgƒƒCƒ‰ƒCƒY‘ε_“a‚Μ<__>ƒtƒBƒƒA‚³‚ά‚ζ
ƒWƒj[
ƒtƒBƒƒA‚³‚άH
ƒT[ƒK
‚»‚¤‚ζAƒtƒBƒƒA‚³‚ά‚Θ‚η<__>‚«‚Α‚Ζ–{“–‚Μ‚±‚Ζ‚π‹³‚¦‚Δ‚­‚κ‚ι‚ν
ƒƒM[ƒi
‚»‚¤‚ΛA‚»‚κ‚Ν‚Ά‚Άl‚¦‚Ύ‚ν
ƒWƒj[
‚¤‚ρA‚ν‚©‚Α‚½<00>
ƒtƒBƒƒA‚³‚ρ‚±‚ρ‚Ι‚Ώ‚Ν<00>
΅“ϊ‚ΝƒtƒBƒƒA‚³‚ρ‚Ι‹³‚¦‚Δ—~‚µ‚Ά‚±‚Ζ‚<__>‚ ‚Α‚Δ‚¨θ†‚π‘‚«‚ά‚µ‚½<00>
‚»‚κ‚ΝΉ’a@‚Μ–ι‚Ι„‚½‚Ώ‚Ιƒvƒƒ[ƒ“ƒg‚π‚­‚κ‚ι<__>ƒTƒ“ƒ^‚³‚ρ‚Μ‚±‚Ζ‚Ε‚·<00>
„‚Ν΅“ϊ‚ά‚Ε–{“–‚Ι<__>ƒTƒ“ƒ^‚³‚ρ‚‚Ά‚ι‚Ζ¥¥¥¥<00>
¥¥¥¥¥¥¥¥
ƒWƒj[
‚Σ‚¤‚ΑA‘‚―‚½
ƒWƒj[
‚Ε‚ΰΆ‚Α‚½‚ν
ƒWƒj[
‚±‚Μθ†‚πƒtƒBƒƒA‚³‚ά‚Ι“Ν‚―‚ι‚Ι‚Ν<__>‚Η‚¤‚µ‚½‚η‚Ά‚Ά‚Μ‚©‚µ‚η¥¥¥¥
ƒWƒj[
‚ΰ‚µ‚©‚µ‚ΔAƒtƒBƒƒA‚³‚ρ‚Ζ<__>‚¨’m‚θ‡‚Ά‚Θ‚ρ‚Ε‚·‚©H<02>
Βϋαξπ
<03><0_0_0_0>@”z’B‚µ‚Δ‚ ‚°‚ι@<__>@΅‚Ν‚Ά‚»‚‚µ‚Ά@
ƒWƒj[
–{“–‚Ε‚·‚©H<__>‚ ‚θ‚‚Ζ‚¤‚²‚΄‚Ά‚ά‚·I
ƒWƒj[
‚»‚κ‚¶‚αA‚±‚Μθ†‚π<__>ƒXƒgƒƒCƒ‰ƒCƒY‘ε_“a‚ΜƒtƒBƒƒA‚³‚ά‚Ι<__>“Ν‚―‚Δ‚Ά‚½‚Ύ‚―‚ά‚·‚©
Σβεδξμλενθε
ƒWƒj[‚Μθ†‚πσζ‚θ‚ά‚µ‚½
ƒWƒj[
‚»‚κ‚Ε‚ΝA‚ζ‚λ‚µ‚­‚¨θ‚Ά‚µ‚ά‚·
ƒWƒj[
‚»‚¤‚Ε‚·‚ζ‚ΛA‚²‚ί‚ρ‚Θ‚³‚Ά
ƒWƒj[
‚Ν‚A‚Η‚¤‚µ‚½‚η‚Ά‚Ά‚Μ‚©‚µ‚η¥¥¥¥
ƒWƒj[
‚±‚κ‚ΝAƒtƒBƒƒA‚³‚ά‚©‚η‚Μ<__>‚¨•Τ–‚Ε‚·‚©H
ƒWƒj[
‚Η‚¤‚ΰA‚ ‚θ‚‚Ζ‚¤
ƒT[ƒK
‚Η‚¤‚µ‚½‚ΜH<__>“Η‚ά‚Θ‚Ά‚ΜH
ƒWƒj[
„AS‚Μ‚Η‚±‚©‚Ε•Τ–‚‹A‚Α‚Δ<__>‚±‚Θ‚―‚κ‚Ξ‚Ά‚Ά‚Ζv‚Α‚Δ‚½‚Μ
ƒƒM[ƒi
‚»‚ρ‚Θ‚±‚ΖΎ‚ν‚Έ‚Ι¥¥¥¥
ƒWƒj[
‚¤‚ρA‚ν‚©‚Α‚Δ‚ι<__>S”z‚µ‚Θ‚Ά‚Ε‚¨‚Ξ‚ ‚Ώ‚α‚ρ<00>
e¤‚Θ‚ιƒo[ƒWƒjƒA‚Φ<00>
‚¨θ†“Η‚ά‚Ή‚Δ‚Ά‚½‚Ύ‚«‚ά‚µ‚½<00>
–{“–‚ΙƒTƒ“ƒ^‚³‚ρ‚Ν‚Ά‚ι‚Μ‚Ε‚·‚©H<__>‚Ζ‚Ά‚¤Ώ–β‚Ε‚·‚<00>
‚ΰ‚Ώ‚λ‚ρƒTƒ“ƒ^‚³‚ρ‚Ν‚Ά‚ά‚·‚ζ<00>
m‚©‚Ι‚¨—F’B‚Ύ‚¤‚ζ‚¤‚Ι<__>ƒTƒ“ƒ^‚³‚ρ‚Μp‚π©‚½l‚Ν<__>‚Ά‚Θ‚Ά‚©‚ΰ‚µ‚κ‚ά‚Ή‚ρ<00>
‚Ε‚ΰ©‚½l‚‚Ά‚Θ‚―‚κ‚Ξ<__>–{“–‚Ι‚Ά‚Θ‚Ά‚Μ‚Ε‚µ‚ε‚¤‚©H<00>
©‚¦‚Θ‚Ά‚©‚ηƒTƒ“ƒ^‚³‚ρ‚π<__>M‚¶‚η‚κ‚Θ‚Ά‚Μ‚Ε‚µ‚ε‚¤‚©H<00>
„‚Ν‘½‚­‚Μl‚½‚Ώ‚Ιv‚Ά‚β‚θ‚β¤ξA<__>–²Aσ–]‚π‚ ‚°‚η‚κ‚½‚η‚Ά‚Ά‚Θ<__>‚Ζv‚Α‚Δ‚Ά‚ά‚·<00>
΅‚ά‚Ε‚ΰA‚±‚Μζ‚ΰ‚»‚¤‚Ε‚ ‚θ‚½‚ΆA<__>‚»‚Μ‚ζ‚¤‚Ι‚µ‚½‚Ά‚Ζθ‚Ά‚ά‚·<00>
‚Θ‚Ί‚Θ‚η–²‚βσ–]‚Μ‚ζ‚¤‚Ι<__>–Ϊ‚Ι‚Ν©‚¦‚Θ‚Ά•sm‚©‚Θ‘¶έ‚A<__>„‚½‚Ώ‚Ι‚Ν•K—v‚Ύ‚ΖM‚¶‚Δ‚Ά‚ι‚©‚η‚Ε‚·<00>
‚ΰ‚µƒWƒj[‚AƒTƒ“ƒ^‚³‚ρ‚Ν‚Ά‚Θ‚Ά‚Ζ<__>v‚Α‚Δ‚µ‚ά‚Α‚½uΤ‚©‚ηƒTƒ“ƒ^‚³‚ρ‚Ν<__>‚Ά‚Θ‚­‚Θ‚Α‚Δ‚µ‚ά‚¤‚Ε‚µ‚ε‚¤<00>
‚±‚ΜΆ‚Μ’†‚Ε–{“–‚Ι‘εΨ‚Θ‘¶έ‚Ζ‚Ά‚¤‚Μ‚Ν<__>–Ϊ‚Ι‚Ν©‚¦‚Θ‚Ά‘¶έ‚Θ‚Μ‚Ε‚Ν‚Θ‚Ά‚©‚ΖA<__>„‚Νv‚¤‚Μ‚Ε‚·<00>
©‚¦‚Θ‚Ά‚©‚ηM‚¶‚η‚κ‚Θ‚Ά‚Θ‚ρ‚Δ<__>”ί‚µ‚Ά‚±‚Ζ‚πΎ‚ν‚Θ‚Ά‚Ε‚­‚Ύ‚³‚Ά<00>
ƒWƒj[‚M‚¶‚Δ‚³‚¦‚­‚κ‚κ‚ΞA<__>ƒTƒ“ƒ^‚³‚ρ‚Ν‚ ‚Θ‚½‚ΜS‚Μ’†‚Ε<__>m‚©‚Ι‘¶έ‚·‚ι‚±‚Ζ‚Ε‚µ‚ε‚¤<00>
–Ϊ‚π‚Β‚Τ‚Α‚ΔΉ’a@‚Μ–ι‚π<__>v‚Άo‚µ‚Δ‚έ‚Δ‚­‚Ύ‚³‚Ά<00>
ƒƒNƒƒN‚µ‚½‹C‚Ώ‚Εƒxƒbƒh‚Ι‚ΰ‚®‚Α‚Δ<__>‚Θ‚©‚Θ‚©Q•t‚―‚Θ‚©‚Α‚½A‚ ‚Μ‚π<00>
’©‹N‚«‚Δg‚ΆΓ‚µ‚Μ‚­‚Β‚µ‚½‚Μ’†‚Ι<__>ƒvƒƒ[ƒ“ƒg‚π©‚Β‚―‚½A‚ ‚Μ΄ƒ‚π<00>
‚»‚κ‚ƒTƒ“ƒ^‚³‚ρ‚Θ‚ρ‚Ε‚·‚ζ<00>
ΆE’†‚Ιq‹‚½‚Ώ‚Μ—D‚µ‚ΆS‚‚ ‚ιΐ‚θA<__>‚»‚ΜS‚Μ’†‚Ε‰i‰“‚Ι¶‚«‘±‚―‚ι‚Ε‚µ‚ε‚¤<00>
ƒTƒ“ƒ^‚³‚ρ‚‚Ά‚Β‚ά‚Ε‚ΰƒWƒj[‚Μ<__>—D‚µ‚ΆS‚Ζκ‚Ε‚ ‚θ‚ά‚·‚ζ‚¤‚Ι<00>
ƒWƒj[‚Μ—F’B‚Ι‚Θ‚θ‚½‚Ά<__>ƒtƒBƒƒAƒtƒBƒƒX‚ζ‚θ
ƒWƒj[
‚¤‚ρA‚»‚¤‚Ύ‚ζ‚Λ
ƒWƒj[
„A‘εΨ‚Θ‚±‚Ζ‚π–Y‚κ‚ΔA<__>‚·‚²‚­‚Β‚ά‚η‚Θ‚Ά‚±‚Ζ‚Ι”Y‚ρ‚Ε¥¥¥¥
ƒWƒj[
<07><s-tag_12>‚³‚ρA‚ΰ‚¤‘εδ•v‚Ε‚·<__>‚ ‚θ‚‚Ζ‚¤‚²‚΄‚Ά‚ά‚µ‚½
ƒWƒj[
ƒtƒBƒƒA‚³‚ρ‚Μ‚¨‚©‚°‚Ε<__>ƒo[ƒWƒjƒA‚Ν³‹C‚Ι‚Θ‚Α‚½‚ΖA<__>‚ζ‚λ‚µ‚­‚¨“`‚¦‚­‚Ύ‚³‚Ά
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>%Κΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%ΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
