ƒnƒCƒfƒ‹ƒxƒ‹ƒOE”•¨Ωw“V’nν‘‚Μ‹L‰―x
ƒnƒCƒfƒ‹ƒxƒ‹ƒO
”•¨Ωw“V’nν‘‚Μ‹L‰―x
Σβεδξμλενθε
w‹σ’†“ssx
Σβεδξμλενθε
D‘εa―‚ΜΥ“Λ‚Ε‚«γ‚‚Α‚½<__>•²o‚©‚η“¦‚κ‚ι‚½‚ί<__>lX‚Ν‹σ’†‚Ι“ss‚π‘Ά‚µ‚½
Σβεδξμλενθε
‚»‚κ‚η‹σ’†“ssQ‚Ν<__>“V’nν‘I‹γ‚Ι<__>’nγR‚Μθ‚Ι‚ζ‚Α‚Δ<__>C’κ‚Ι’Ύ‚ί‚η‚κ‚½‚Ζ‚Ά‚¤
Σβεδξμλενθε
w’nγR•Ίmx
Σβεδξμλενθε
“Vγ‘¤‚Μ•—Νx”z‚Ι‘Ο‚¦‚©‚Λ‚½<__>’nγ‚ΜlX‚—§‚Ώγ‚‚Α‚Δ‹¬‚³‚κ‚½
Σβεδξμλενθε
”s–k΅‘O‚ά‚Ε’Η‚Ά‚Β‚ί‚η‚κ‚½<__>’nγR‚Ε‚ ‚Α‚½‚<__>ƒ\[ƒfƒBƒAƒ“‚Μ—Ν‚Ι‚ζ‚Α‚Δ<__>—‚π‚¨‚³‚ί‚½
Σβεδξμλενθε
w‘Ξ‹σO‹r‰Λ•t‹@Φex
Σβεδξμλενθε
”pή‚π——p‚µ‚Δμ‚η‚κ‚½<__>Ε’θ®‚Μ‹[—‹@Φe
Σβεδξμλενθε
ν‘––ϊ‚Ι‚Ν’e–ς‚s‚«‚Δ‚Ά‚½‚½‚ί<__>Ι‘®»‚Μƒ{ƒ‹ƒg‚π’e–ς‘γ‚ν‚θ‚Ζ‚µ<__>ΰy–ς‚Ε‚‚Ώo‚µ‚Δ‚Ά‚½
Σβεδξμλενθε
wαγ‘Dx
Σβεδξμλενθε
’nγR‚Μ—A‘—’ψ‚Ζ‚³‚κ‚Δ‚Ά‚ι‚<__>•s–Ύ‚Θ“_‚‘½‚Ά
Σβεδξμλενθε
’nγR‚Μ•Ίm‚½‚Ώ‚Ν<__>‚±‚Μ—A‘—’ψ‚π<__>wƒVƒ…[ƒYx‚Μ¤Μ‚ΕΔ‚ρ‚Ε‚Ά‚½‚η‚µ‚Ά<00>
“V’nν‘‚πƒ‚ƒ`[ƒt‚Ι‚µ‚½<__>γ]‰ζ‚Ύ¥¥¥¥<00>
G‚ό‚η‚κ‚Δ‚Ά‚ι<__>wa―Υ“Λ‚Μ«–²x
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_02>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_tag_03>‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
