ハイデルベルグ・博物館『神の眼を巡る騒乱』
-----------------------
ハイデルベルグ
-----------------------
博物館『神の眼を巡る騒乱』
-----------------------
NOTICE
-----------------------
『ソーディアン・ディムロス』
-----------------------
NOTICE
-----------------------
火の属性を持つソーディアンで
スタン＝エルロンが使用した
-----------------------
NOTICE
-----------------------
『ソーディアン・アトワイト』
-----------------------
NOTICE
-----------------------
水の属性を持つソーディアンで
ルーティ＝カトレットが使用した
-----------------------
NOTICE
-----------------------
『ソーディアン・クレメンテ』
-----------------------
NOTICE
-----------------------
雷の属性を持つソーディアンで
フィリア＝フィリスが使用した
-----------------------
NOTICE
-----------------------
『ソーディアン・イクティノス』
-----------------------
NOTICE
-----------------------
風の属性を持つソーディアンで
ウッドロウ＝ケルヴィンが使用した
-----------------------
NOTICE
-----------------------
『四英雄・スタン＝エルロン』
-----------------------
NOTICE
-----------------------
ソーディアン・ディムロスを手に
騒乱を鎮めた、農村出身の青年
騒乱当時１９歳
-----------------------
NOTICE
-----------------------
四英雄のリーダーであり
先陣をきって戦い
世界に平和をもたらした
-----------------------
NOTICE
-----------------------
『四英雄・ルーティ＝カトレット』
-----------------------
NOTICE
-----------------------
ソーディアン・アトワイトのマスター
レンズハンターから一転して
世界を救う英雄となった
騒乱当時１８歳
-----------------------
NOTICE
-----------------------
騒乱後は故郷のクレスタにもどり
孤児院の経営を継ぎ
社会に大きく貢献した
-----------------------
NOTICE
-----------------------
『四英雄・フィリア＝フィリス』
-----------------------
NOTICE
-----------------------
ストレイライズ神殿の司祭
騒乱に巻き込まれ
ソーディアン・クレメンテのマスターとなった
騒乱当時１９歳
-----------------------
NOTICE
-----------------------
騒乱後はストレイライズ大神殿の
高司祭となり、人々に復興の道筋を示した
-----------------------
NOTICE
-----------------------
『四英雄・ウッドロウ＝ケルヴィン』
-----------------------
NOTICE
-----------------------
ファンダリアの王子にして
ソーディアン・イクティノスのマスター
騒乱当時２３歳
-----------------------
NOTICE
-----------------------
絶対的なカリスマの持ち主で
多くの民を率い、騒乱で傷ついた
世界を修復した賢王
-----------------------
NOTICE
-----------------------
『マリー＝エージェント
　本名・マリー＝ビンセント』
-----------------------
NOTICE
-----------------------
四英雄たちと共に戦った
勇猛な女戦士
騒乱当時２４歳
-----------------------
NOTICE
-----------------------
騒乱後は剣を捨て
おだやかに暮らしているという
-----------------------
NOTICE
-----------------------
『チェルシー＝トーン』
-----------------------
NOTICE
-----------------------
若き日のウッドロウ王を支えた少女
騒乱当時１４歳
-----------------------
NOTICE
-----------------------
騒乱後、しばらくして
ウッドロウ王のもとから姿を消したため
その後の消息は不明
-----------------------
NOTICE
-----------------------
『マイティ＝コングマン』
-----------------------
NOTICE
-----------------------
『････ただし、これは
　自称しているリングネームで
　本名は非公開』
-----------------------
NOTICE
-----------------------
英雄たちと苦難の旅を共にした拳闘士で
ノイシュタット闘技場の王者
騒乱当時３９歳
-----------------------
NOTICE
-----------------------
騒乱後はノイシュタットの復興に貢献し
フィッツガルド国を代表する
著名人となった
-----------------------
NOTICE
-----------------------
『ジョニー＝シデン』
-----------------------
NOTICE
-----------------------
アクアヴェイル地方の名家の
出身にして吟遊詩人
様々な局面で四英雄たちを支援した
騒乱当時２６歳
-----------------------
NOTICE
-----------------------
騒乱後、アクアヴェイル地方の
諸国を統合し、平和な国を築いた
-----------------------
NOTICE
-----------------------
『ラディスロウ』
-----------------------
NOTICE
-----------------------
天地戦争時代、地上軍の旗艦として
運用されていた巨大な輸送艦
-----------------------
NOTICE
-----------------------
『神の眼』
-----------------------
NOTICE
-----------------------
歴史の隅々に登場する伝説的なレンズ
直径は６メートルとも１０メートルとも
言われている
-----------------------
NOTICE
-----------------------
強力過ぎる力のために
ストレイライズ神殿に封印されていたが
先の騒乱時に奪われてしまう
-----------------------
NOTICE
-----------------------
世界を破滅させるために使われようとしたが
四英雄とソーディアンの活躍により
破壊された
-----------------------
NOTICE
-----------------------
『ソーディアンとは』
-----------------------
NOTICE
-----------------------
ソーディアンとは
天地戦争において
地上軍が開発した兵器である
-----------------------
NOTICE
-----------------------
それぞれのソーディアンには
レンズが埋め込まれており
それにより、晶術を使用することができる
-----------------------
#おじさん
Man
-----------------------
ソーディアンって
全部で六本あったんだぜ
-----------------------
#おじさん
Man
-----------------------
『ベルセリオス』ってソーディアンは
ヒューゴのクソッタレが持って
たんだとよ
-----------------------
#おじさん
Man
-----------------------
そんで『シャルティエ』は
裏切り者のリオンが使ってたって
話だな
-----------------------
#おじさん
Man
-----------------------
悪人がソーディアンを持つとはね！
まったく、ベルセリオスもシャルティエも
浮かばれねえよな！
-----------------------
#おじさん
Man
-----------------------
なに？あそこの肖像画が
一枚足りない気がするって？
-----------------------
#おじさん
Man
-----------------------
もしかして、お前さん
リオン＝マグナスが入ってないって
言いたいのか？
-----------------------
#おじさん
Man
-----------------------
バカ言っちゃいけねえよ！
リオンなんていう裏切り者を
英雄たちと一緒の場所にかざれるかい！
-----------------------
偶の十振、日々の一振にしかず････
-----------------------
他に望むなかれ、己に頼れ････
-----------------------
学びて時にこれを習う････
-----------------------
英雄にいとまあり････
-----------------------
愚直なれども賢者にあらず････
-----------------------
<Judas>
-----------------------
英雄色を好む････
-----------------------
<Judas>
-----------------------
これは英雄の資質じゃない
覚えておけ
-----------------------
<Judas>
-----------------------
英雄とは何か？
考えた事があるか？
-----------------------
<Judas>
-----------------------
<Judas>
-----------------------
英雄の資質だ
覚えておけ
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
