ハイデルベルグ・食材屋
-----------------------
ハイデルベルグ
-----------------------
#食材屋
Grocery Store
-----------------------
このタルの中身は････
アクアヴェイル地方の特産品「ミソ」のようだ
-----------------------
このタルの中身は････
カルバレイス地方の特産品「スパイス」のようだ
-----------------------
このタルの中身は････なにやらあやしい物のようだ
見なかった事にしておこう
-----------------------
このハコの中身は････リーネの村おこし品
「スタンまんじゅう」のようだ
-----------------------
『あのウッドロウ王も絶賛の
　やきそばパンはいかが？』
-----------------------
#食材屋
Grocery Store
-----------------------
いらっしゃいませ
-----------------------
ありがとうございました
-----------------------
またおこしください
-----------------------
#食材屋
Grocery Store
-----------------------
#おばさん
Woman
-----------------------
タマゴ、ひとりにつきひとつ････
あんたたち、よかったら
あたしのぶんも並んでくれない？
-----------------------
#おばさん
Woman
-----------------------
まったく、ケチケチしないで
おひとりさま１００パックくらい
買わせてよ！
-----------------------
#おばさん
Woman
-----------------------
ねえ、さっきの爆発はなんなのさ！
せっかくのタマゴを
落としちゃったじゃない！
-----------------------
#女性
Woman
-----------------------
いらっしゃいませ～♪
当店名物「やきそばパン」は
いかがですかぁ？
-----------------------
<Loni>
-----------------------
キミが食べさせてくれるなら
ボクは喜んで
焼きそばパンを買うよ
-----------------------
#女性
Woman
-----------------------
ふっくらホクホクのパンに
おいしいやきそばをはさんだパン
ひとりで、食べてくださいねぇ！
-----------------------
#女性
Woman
-----------------------
いらっしゃいませ～♪
当店名物「やきそばパン」は
いかがですかぁ？
-----------------------
<Reala>
-----------------------
やきそばパン････
ってなに？
-----------------------
<Kyle>
-----------------------
やきそばパンというのは
パンにやきそばをサンドする
食べ物のことさ
-----------------------
#女性
Woman
-----------------------
今日みたいな日は
公園で食べる焼きそばパンが
とってもおいしいですよぉ！
-----------------------
#女性
Woman
-----------------------
ふっくらホクホクのパンに
おいしいやきそばをはさんだパン
とっても、おいしいですよぉ！
-----------------------
#女性
Woman
-----------------------
ふっくらホクホクのパンに
おいしいやきそばをはさんだパン
とっても、おいしいですよぉ！
-----------------------
#おばさん
Woman
-----------------------
う～ん、ちょっと高いわねぇ
ねえ、あんたも
そう思わない？
-----------------------
<Kyle>
-----------------------
え？
そ、そうかな････？
-----------------------
#おばさん
Woman
-----------------------
ウチの子は、みんな
食べざかりでね
食費がかかって、かかって････
-----------------------
#おばさん
Woman
-----------------------
う～ん････店員さん
これ、もうちょっと
安くならないかね？
-----------------------
#シェフ
Chef
-----------------------
{16}{34}{7C}{C0}作ってる？
-----------------------
#シェフ
Chef
-----------------------
{16}{34}{7C}{C0}の作り方を
知りたいですか？
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#シェフ
Chef
-----------------------
{16}{34}{7C}{C0}の作り方を
教えてあげよう
-----------------------
#シェフ
Chef
-----------------------
自分で作るのかい？
まぁ、それもいいだろう
-----------------------
#シェフ
Chef
-----------------------
{16}{34}{7C}{C0}のレシピがあるんだが、
<0B:00000001>{14}{34}{74}{C0}<0B:00000000>ガルドで買わないか？
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#シェフ
Chef
-----------------------
お金が足りないね
-----------------------
#シェフ
Chef
-----------------------
{16}{34}{7C}{C0}のレシピを
売ってあげよう
-----------------------
#シェフ
Chef
-----------------------
まぁ、しようがないな
-----------------------
{16}{24}{80}{C0}、{16}{24}{82}{C0}、{16}{24}{84}{C0}
-----------------------
{16}{24}{80}{C0}、{16}{24}{82}{C0}、{16}{24}{84}{C0}、
{16}{24}{86}{C0}、{16}{24}{88}{C0}
-----------------------
{16}{24}{80}{C0}、{16}{24}{82}{C0}、{16}{24}{84}{C0}、
{16}{24}{86}{C0}、{16}{24}{88}{C0}
-----------------------
{16}{24}{80}{C0}、{16}{24}{82}{C0}、{16}{24}{84}{C0}、
{16}{24}{86}{C0}、{16}{24}{88}{C0}
-----------------------
{16}{24}{80}{C0}、{16}{24}{82}{C0}、{16}{24}{84}{C0}、
{16}{24}{86}{C0}、{16}{24}{88}{C0}
-----------------------
{16}{24}{80}{C0}、{16}{24}{82}{C0}、{16}{24}{84}{C0}、
{16}{24}{86}{C0}
-----------------------
{16}{24}{80}{C0}、{16}{24}{82}{C0}、{16}{24}{84}{C0}、
{16}{24}{86}{C0}、{16}{24}{88}{C0}
-----------------------
{16}{24}{80}{C0}、{16}{24}{82}{C0}、{16}{24}{84}{C0}、
{16}{24}{86}{C0}、{16}{24}{88}{C0}
-----------------------
#シェフ
Chef
-----------------------
{16}{34}{7C}{C0}を作るのに必要な食材は
{18}{44}{78}{C0}です
-----------------------
#シェフ
Chef
-----------------------
材料を持っているじゃないか
-----------------------
#シェフ
Chef
-----------------------
ゆずってくれれば{16}{34}{7C}{C0}を
作るがどうだい？
-----------------------
select
-----------------------
#<03:00000000>　はい
#　いいえ
<03:00000000> Yes
 No
-----------------------
#シェフ
Chef
-----------------------
そうか、待ってな　
すぐに{16}{34}{7C}{C0}を作ってやるよ
-----------------------
#シェフ
Chef
-----------------------
残念だな
凄く美味いのに･･･
-----------------------
#シェフ
Chef
-----------------------
食材を探しているんだ
見つけたら持ってきてくれないかい？
-----------------------
#シェフ
Chef
-----------------------
お前には資格がない
また、出直して来るといい
-----------------------
#シェフ
Chef
-----------------------
お前のような奴を待ってた
これをゆずるのに相応しい料理人を
-----------------------
notice
-----------------------
{16}{34}{7C}{C0}のレシピを拾いました
-----------------------
notice
-----------------------
{16}{34}{90}{C0}の作り方を覚えました
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
#{16}{25}{DE}{C0}を手に入れました
Acquired {16}{25}{DE}{C0}.
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{E6}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
