ハイデルベルグ・民家
-----------------------
ハイデルベルグ
-----------------------
民家
-----------------------
雪に染まった
ハイデルベルグ新市街が一望できる
-----------------------
奥さん
-----------------------
ちょっとちょっと！
アナタたち、何してるの！？
-----------------------
奥さん
-----------------------
うちの主人
ハイデルベルグ城で
はたらいてるんですよ
-----------------------
奥さん
-----------------------
この前なんか、ウッドロウ王に
声をかけられたって
大はしゃぎだったんですよ、ふふっ！
-----------------------
奥さん
-----------------------
最初は、危ないからって
反対してたんです
ほら、十八年前のこととかあったし････
-----------------------
奥さん
-----------------------
でも、今は平和ですし
なによりお城勤めは
主人にあってたみたいです
-----------------------
奥さん
-----------------------
お城勤めは、主人にあってたみたいです
毎日、本当に楽しそうに
仕事にいっていますよ
-----------------------
奥さん
-----------------------
あら、お二人してデートですか？
まるで昔の
わたしと主人を見てるようだわ
-----------------------
<Reala>
-----------------------
えっと、その････
そんなんじゃないですから････！
-----------------------
奥さん
-----------------------
わたしと主人も
この街で、よくデートしたんですよ
-----------------------
奥さん
-----------------------
公園のベンチに座って
話をしたり、雪を見てたり････
ホント、なつかしいわ
-----------------------
奥さん
-----------------------
デートなら公園がおすすめですよ
静かですし、景色もいいですしね
-----------------------
奥さん
-----------------------
今のすごい音は
なんだったんですか!?
-----------------------
奥さん
-----------------------
まさかお城で
なにか騒ぎが起こったんですか!?
-----------------------
<Judas>
-----------------------
城で、なにか起きたらしい
危ないから、家は出ないほうがいい
-----------------------
奥さん
-----------------------
お城!?　そんな････
あそこには、主人がいるんです！
-----------------------
奥さん
-----------------------
うちの主人は
お城で働いているんです！
いったい、どうすれば････
-----------------------
<Kyle>
-----------------------
オレたちが、見てくるからさ
おばさんはここで待ってて！
-----------------------
奥さん
-----------------------
あぁ、あなた････
おねがい、無事でいて････！
-----------------------
奥さん
-----------------------
うちの主人、お城で働いているんです
幸い、ケガは軽くて済んだのですけど
同僚の方とかは、ひどいらしくて････
-----------------------
奥さん
-----------------------
しばらく、お城に泊まりこむそうです
もう、なにも起きなければ
いいのですけど････
-----------------------
奥さん
-----------------------
味付けは････こんなものかな？
主人、喜んでくれるかしら････
-----------------------
<Loni>
-----------------------
お、うまそうな弁当だな
愛妻弁当ってやつだな
-----------------------
奥さん
-----------------------
ええ････主人、お城で働いてて
ずっと泊まりこんでるんです
だから、せめてお弁当だけでもって
-----------------------
奥さん
-----------------------
あの、よかったら
ちょっと味見してもらえますか？
-----------------------
<Loni>
-----------------------
どれどれ････ん、うまい！
こんな料理のうまい奥さんもらって
ダンナは幸せもんだな
-----------------------
奥さん
-----------------------
そ、そんな････
ただ、わたしにもなにか
できないかって思って、それで････
-----------------------
奥さん
-----------------------
これで準備よし････と！
あとは、届けるだけだわ★
-----------------------
奥さん
-----------------------
うちの主人
ハイデルベルグ城で
はたらいてるんですよ
-----------------------
奥さん
-----------------------
この前なんか、ウッドロウ王に
声をかけられたって
大はしゃぎだったんですよ、ふふっ！
-----------------------
奥さん
-----------------------
最初は、危ないからって
反対してたんです
ほら、十八年前のこととかあったし････
-----------------------
奥さん
-----------------------
でも、今は平和ですし
なによりお城勤めは
主人にあってたみたいです
-----------------------
奥さん
-----------------------
お城勤めは、主人にあってたみたいです
毎日、本当に楽しそうに
仕事にいっていますよ
-----------------------
奥さん
-----------------------
うちの主人
ハイデルベルグ城で
はたらいてるんですよ
-----------------------
奥さん
-----------------------
この前なんか、ウッドロウ王に
声をかけられたって
大はしゃぎだったんですよ、ふふっ！
-----------------------
子供
-----------------------
あたしのパパ
とっても強いの！
おしろをまもってるんだから
-----------------------
子供
-----------------------
あたし
大きくなったら
パパとけっこんするの！
-----------------------
子供
-----------------------
そして、いっしょに
おしろに住んで
おひめさまになるの！
-----------------------
子供
-----------------------
おっひめさま～
おっひめさま～♪
-----------------------
子供
-----------------------
いいな～
デートいいな～♪
-----------------------
子供
-----------------------
あたしも
こんどのお休みに
パパとデートするの
-----------------------
子供
-----------------------
おいしいもの
い～っぱい
食べさせてもらうんだぁ♪
-----------------------
子供
-----------------------
デート♪　デート♪
-----------------------
子供
-----------------------
ねえ、どうしたの？
なんでママ泣いてるの？
-----------------------
子供
-----------------------
ママが泣いてると
あたしまで
かなしくなってきちゃうよぉ････
-----------------------
子供
-----------------------
あたしのパパ
とっても強いの！
おしろをまもってるんだから
-----------------------
子供
-----------------------
あたし
大きくなったら
パパとけっこんするの！
-----------------------
子供
-----------------------
そして、いっしょに
おしろに住んで
おひめさまになるの！
-----------------------
子供
-----------------------
おっひめさま～
おっひめさま～♪
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
