ハイデルベルグ・教会
-----------------------
ハイデルベルグ
-----------------------
教会
-----------------------
神官
-----------------------
この街の住人は
幸せになりたいとは
思わないのでしょうか？
-----------------------
神官
-----------------------
この街には
アタモニ神団に寄進する人間が
ほとんどいないんですよ
-----------------------
神官
-----------------------
みなさん
幸せになりたいとは
思わないのでしょうかねえ？
-----------------------
<Judas>
-----------------------
寄進なんかしなくても
じゅうぶん幸せなんだろう
-----------------------
神官
-----------------------
どの街でも
アタモニ神団に寄進する人々で
あふれているというのに････
-----------------------
神官
-----------------------
あの～
あなたたち、もしかして････
いや、でもまさか････
-----------------------
神官
-----------------------
もしかして････
お二人でレンズの寄進に
いらっしゃったとか････？
-----------------------
<Kyle>
-----------------------
いや
ぜんぜんちがうけど････
-----------------------
神官
-----------------------
ハァ～、やっぱり････
ここの住人が
寄進にくるわけないか････
-----------------------
神官
-----------------------
どうしてこの街の住人は
レンズの寄進に
おとずれないんでしょう････
-----------------------
神官
-----------------------
な！
なんなんですか？
あの爆音は!!
-----------------------
神官
-----------------------
ほら、やっぱり････
住人たちがレンズを寄進しないから
街が不幸になったんですよ！
-----------------------
神官
-----------------------
ああ！
わたしたちまで、まきこまれたら
どうしよう!!
-----------------------
神官
-----------------------
みんなが
寄進していれば
アタモニ神のご加護があったのにぃ････
-----------------------
神官
-----------------------
何かお困りですか？
困った時はいつでも来てください
-----------------------
神官
-----------------------
この街には
アタモニ神団に寄進する人間が
ほとんどいないんですよ
-----------------------
神官
-----------------------
ハァ････
このぶんだと、今日も
寄進されるレンズはゼロですな
-----------------------
神官
-----------------------
みなさんを幸福にみちびこうと
海を渡ってきたのですが････
どうやら必要とされてないようで････
-----------------------
神官
-----------------------
われわれの布教活動が
足りないんですかねえ････
-----------------------
神官
-----------------------
もっとアタモニ神団の
すばらしさを
みなに広めなくてはなりませんな････
-----------------------
神官
-----------------------
住人たちが
ここを訪れてくれるように
なんとかがんばらないとな････
-----------------------
神官
-----------------------
みなさん
どうぞ、だまされたと思って
レンズを････
-----------------------
神官
-----------------------
いや････
「だまされた」なんて言葉を使うと
ホントにだましてるようだな････
-----------------------
神官
-----------------------
エルレインさまの
お力を目にすれば
きっと、わかってもらえるのに････
-----------------------
神官
-----------------------
この混乱こそ
われわれアタモニ神団の価値を
住人たちに見せるチャンスだ
-----------------------
神官
-----------------------
みなを混乱から救いだせば
きっと、これからは
神団をたよってくれるようになる！
-----------------------
神官
-----------------------
しかし、どうやって
何の力もないわれわれが
みなを救いだせるのだろう････
-----------------------
<Loni>
-----------------------
あんたたちが
混乱してどうすんだよ
-----------------------
神官
-----------------------
ああ････
なんとかして
住人たちの役にたたねば････
-----------------------
神官
-----------------------
ハァ････
平和なのは良いことなんですが
こう平和すぎると退屈で････
-----------------------
神官
-----------------------
ハァ････
このぶんだと、今日も
寄進されるレンズはゼロですな
-----------------------
レギーナ
-----------------------
もうすぐ聖誕祭ですね
-----------------------
子供たちのプレゼントを
用意しましょう
-----------------------
聖誕祭の夜にはサンタさんがやってきて
ステキなプレゼントをくれるんですよ
-----------------------
子供たちの夢は大切にしたいですね
-----------------------
この教会にはジニーという
女の子がいます
-----------------------
とてもピュアな子なんですよ
-----------------------
ジニーはとても素直な子なんです
-----------------------
あの子の望みは
かなえてあげたいですね
-----------------------
あの子、サンタを本当に信じてるんです
-----------------------
ほほえましいですよね
-----------------------
ジニーは身寄りがなくて、
この教会でくらしています
-----------------------
とてもいい子なんですよ
-----------------------
サーガちゃんもいい子なんだけど、
ジニーとは正反対なのよ
-----------------------
サーガちゃんはしっかりした子なの
-----------------------
だけど、もう少し夢を持った方が
いいかもしれないわね
-----------------------
次の飛脚便は････
けっこう先になってしまうわ
-----------------------
いい返事をもらえたら
いいのですが････
-----------------------
私にはジニーに掛けてあげる
言葉が見つかりません
-----------------------
こんな時、フィリアさまなら
どうするのでしょうか
-----------------------
フィリアさまから返事は
いただけましたか？
-----------------------
ジニーの優しい心を
大切にしたいと思います
-----------------------
フィリアさまのおかげで子供たちの
笑顔を失わずにすみました
-----------------------
感謝の極みです
-----------------------
夢や希望････
大人になっても忘れては
いけないのですね
-----------------------
この子は私の一人娘
みたいなものですね
-----------------------
この教会にはジニーという
女の子が住んでいます
-----------------------
この子はバージニア
親しい人はジニーと呼んでいます
-----------------------
ジニーはどこに行ったのかしら？
-----------------------
ジニー
-----------------------
私、本当に信じてたの
-----------------------
ジニー
-----------------------
本当は、もう分かって
しまっているの････
-----------------------
ジニー
-----------------------
フィリアさまに期待してしまう
自分がいるの････
-----------------------
ジニー
-----------------------
サンタさんが本当にいたら
良かったなぁ････
-----------------------
ジニー
-----------------------
事実を教えられて私も
少しは大人になれたのかな？
-----------------------
ジニー
-----------------------
でも、なんか悲しい気持ちなの
-----------------------
ジニー
-----------------------
私もフィリアさんに
会ってみたいな
-----------------------
ジニー
-----------------------
私はサンタさんを信じます
-----------------------
ジニー
-----------------------
サンタさんを信じられなく
なってしまったことが、
ちょっと恥ずかしい
-----------------------
ジニー
-----------------------
私、バージニアっていうの
ジニーでいいわよ
-----------------------
サーガ
-----------------------
私、悪いこと言っちゃった
-----------------------
サーガ
-----------------------
いい返事がもらえるといいわね
-----------------------
サーガ
-----------------------
フィリアさまはなんて
言ってたの？
-----------------------
サーガ
-----------------------
そうね、その通りよ
私が間違っていたわ
-----------------------
サーガ
-----------------------
私も昔は信じていたのに････
-----------------------
サーガ
-----------------------
大切なことを忘れて
しまっていたのね
-----------------------
サーガ
-----------------------
フィリアさまの言葉で
目が覚めました
-----------------------
レギーナ
-----------------------
もうすぐ、聖誕祭ね
-----------------------
ジニー
-----------------------
うん！
今年もサンタさん来るかなぁ？
-----------------------
レギーナ
-----------------------
ジニーは何が欲しいの？
-----------------------
ジニー
-----------------------
えーっと････
かわいいリボンかな
-----------------------
レギーナ
-----------------------
そう････
きっとサンタさんが
プレゼントしてくれるわ
-----------------------
ジニー
-----------------------
うん、とっても楽しみ
-----------------------
ジニー
-----------------------
いけない、そういえばサーガちゃんと
遊ぶ約束してたんだ
-----------------------
ジニー
-----------------------
おばあちゃん、行ってくるね
-----------------------
レギーナ
-----------------------
いってらっしゃい
気をつけてね
-----------------------
レギーナ
-----------------------
おやおや、どうしたの？
-----------------------
ジニー
-----------------------
あのね
サーガちゃんがサンタさんは
いないって････
-----------------------
レギーナ
-----------------------
サンタさんはいない？
-----------------------
ジニー
-----------------------
本当は神父さまがプレゼントを
くれるんだって････
-----------------------
ジニー
-----------------------
ねぇ、本当にサンタさんはいないの？
-----------------------
ジニー
-----------------------
プレゼント、神父さまがくれたの？
-----------------------
ジニー
-----------------------
私、迷惑をかけていたの？
-----------------------
レギーナ
-----------------------
そんなことないですよ
ジニーはいつも仕事を
手伝ってくれるものね
-----------------------
ジニー
-----------------------
でも････
-----------------------
サーガ
-----------------------
そうだわジニー
手紙を書いて本当にサンタさんが
いるかどうか聞いてみたら？
-----------------------
ジニー
-----------------------
手紙？
誰に聞くの？
-----------------------
サーガ
-----------------------
ストレイライズ大神殿の
フィリアさまよ
-----------------------
ジニー
-----------------------
フィリアさま？
-----------------------
サーガ
-----------------------
そうよ、フィリアさまなら
きっと本当のことを教えてくれるわ
-----------------------
レギーナ
-----------------------
そうね、それはいい考えだわ
-----------------------
ジニー
-----------------------
うん、わかった
-----------------------
フィリアさんこんにちは
-----------------------
今日はフィリアさんに教えて欲しいことが
あってお手紙を書きました
-----------------------
それは聖誕祭の夜に私たちにプレゼントをくれる
サンタさんのことです
-----------------------
私は今日まで本当に
サンタさんがいると････
-----------------------
････････
-----------------------
ジニー
-----------------------
ふうっ、書けた
-----------------------
ジニー
-----------------------
でも困ったわ
-----------------------
ジニー
-----------------------
この手紙をフィリアさまに届けるには
どうしたらいいのかしら････
-----------------------
ジニー
-----------------------
もしかして、フィリアさんと
お知り合いなんですか？{02}
-----------------------
select
-----------------------
<03:00000000>　配達してあげる　
　今はいそがしい　
-----------------------
ジニー
-----------------------
本当ですか？
ありがとうございます！
-----------------------
ジニー
-----------------------
それじゃ、この手紙を
ストレイライズ大神殿のフィリアさまに
届けていただけますか
-----------------------
notice
-----------------------
ジニーの手紙を受取りました
-----------------------
ジニー
-----------------------
それでは、よろしくお願いします
-----------------------
ジニー
-----------------------
そうですよね、ごめんなさい
-----------------------
ジニー
-----------------------
はぁ、どうしたらいいのかしら････
-----------------------
ジニー
-----------------------
これは、フィリアさまからの
お返事ですか？
-----------------------
ジニー
-----------------------
どうも、ありがとう
-----------------------
サーガ
-----------------------
どうしたの？
読まないの？
-----------------------
ジニー
-----------------------
私、心のどこかで返事が帰って
こなければいいと思ってたの
-----------------------
レギーナ
-----------------------
そんなこと言わずに････
-----------------------
ジニー
-----------------------
うん、わかってる
心配しないでおばあちゃん
-----------------------
親愛なるバージニアへ
-----------------------
お手紙読ませていただきました
-----------------------
本当にサンタさんはいるのですか？
という質問ですが
-----------------------
もちろんサンタさんはいますよ
-----------------------
確かにお友達が言うように
サンタさんの姿を見た人は
いないかもしれません
-----------------------
でも見た人がいなければ
本当にいないのでしょうか？
-----------------------
見えないからサンタさんを
信じられないのでしょうか？
-----------------------
私は多くの人たちに思いやりや愛情、
夢、希望をあげられたらいいな
と思っています
-----------------------
今までも、この先もそうでありたい、
そのようにしたいと願います
-----------------------
なぜなら夢や希望のように
目には見えない不確かな存在が、
私たちには必要だと信じているからです
-----------------------
もしジニーが、サンタさんはいないと
思ってしまった瞬間からサンタさんは
いなくなってしまうでしょう
-----------------------
この世の中で本当に大切な存在というのは
目には見えない存在なのではないかと、
私は思うのです
-----------------------
見えないから信じられないなんて
悲しいことを言わないでください
-----------------------
ジニーが信じてさえくれれば、
サンタさんはあなたの心の中で
確かに存在することでしょう
-----------------------
目をつぶって聖誕祭の夜を
思い出してみてください
-----------------------
ワクワクした気持ちでベッドにもぐって
なかなか寝付けなかった、あの時を
-----------------------
朝起きて使い古しのくつしたの中に
プレゼントを見つけた、あの感激を
-----------------------
それがサンタさんなんですよ
-----------------------
世界中に子供たちの優しい心がある限り、
その心の中で永遠に生き続けるでしょう
-----------------------
サンタさんがいつまでもジニーの
優しい心と一緒でありますように
-----------------------
ジニーの友達になりたい
フィリア＝フィリスより
-----------------------
ジニー
-----------------------
うん、そうだよね
-----------------------
ジニー
-----------------------
私、大切なことを忘れて、
すごくつまらないことに悩んで････
-----------------------
ジニー
-----------------------
<char:000003E8>さん、もう大丈夫です
ありがとうございました
-----------------------
ジニー
-----------------------
フィリアさんのおかげで
バージニアは元気になったと、
よろしくお伝えください
-----------------------
{92}さい
-----------------------
は大切にしたいですね
-----------------------
てみたいな
-----------------------
教会
-----------------------
るのでしょうか
-----------------------
{92}さい
-----------------------
{92}さい
-----------------------
{8F}う････
きっとサンタさんが
プレゼントしてくれるわ
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{CA}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{D2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
