ハイデルベルグ・食材屋
-----------------------
ハイデルベルグ
-----------------------
食材屋
-----------------------
このタルの中身は････
アクアヴェイル地方の特産品「ミソ」のようだ
-----------------------
このタルの中身は････
カルバレイス地方の特産品「スパイス」のようだ
-----------------------
このタルの中身は････なにやらあやしい物のようだ
見なかった事にしておこう
-----------------------
このハコの中身は････リーネの村おこし品
「スタンまんじゅう」のようだ
-----------------------
『あのウッドロウ王も絶賛の
　やきそばパンはいかが？』
-----------------------
食材屋
-----------------------
いらっしゃいませ
-----------------------
ありがとうございました
-----------------------
またおこしください
-----------------------
食材屋
-----------------------
おばさん
-----------------------
タマゴ、ひとりにつきひとつ････
あんたたち、よかったら
あたしのぶんも並んでくれない？
-----------------------
おばさん
-----------------------
まったく、ケチケチしないで
おひとりさま１００パックくらい
買わせてよ！
-----------------------
おばさん
-----------------------
ねえ、さっきの爆発はなんなのさ！
せっかくのタマゴを
落としちゃったじゃない！
-----------------------
女性
-----------------------
いらっしゃいませ～♪
当店名物「やきそばパン」は
いかがですかぁ？
-----------------------
<Loni>
-----------------------
キミが食べさせてくれるなら
ボクは喜んで
焼きそばパンを買うよ
-----------------------
女性
-----------------------
ふっくらホクホクのパンに
おいしいやきそばをはさんだパン
ひとりで、食べてくださいねぇ！
-----------------------
女性
-----------------------
いらっしゃいませ～♪
当店名物「やきそばパン」は
いかがですかぁ？
-----------------------
<Reala>
-----------------------
やきそばパン････
ってなに？
-----------------------
<Kyle>
-----------------------
やきそばパンというのは
パンにやきそばをサンドする
食べ物のことさ
-----------------------
女性
-----------------------
今日みたいな日は
公園で食べる焼きそばパンが
とってもおいしいですよぉ！
-----------------------
女性
-----------------------
ふっくらホクホクのパンに
おいしいやきそばをはさんだパン
とっても、おいしいですよぉ！
-----------------------
女性
-----------------------
ふっくらホクホクのパンに
おいしいやきそばをはさんだパン
とっても、おいしいですよぉ！
-----------------------
おばさん
-----------------------
う～ん、ちょっと高いわねぇ
ねえ、あんたも
そう思わない？
-----------------------
<Kyle>
-----------------------
え？
そ、そうかな････？
-----------------------
おばさん
-----------------------
ウチの子は、みんな
食べざかりでね
食費がかかって、かかって････
-----------------------
おばさん
-----------------------
う～ん････店員さん
これ、もうちょっと
安くならないかね？
-----------------------
シェフ
-----------------------
{16}{34}{7C}{C0}作ってる？
-----------------------
シェフ
-----------------------
{16}{34}{7C}{C0}の作り方を
知りたいですか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
シェフ
-----------------------
{16}{34}{7C}{C0}の作り方を
教えてあげよう
-----------------------
シェフ
-----------------------
自分で作るのかい？
まぁ、それもいいだろう
-----------------------
シェフ
-----------------------
{16}{34}{7C}{C0}のレシピがあるんだが、
<0B:00000001>{14}{34}{74}{C0}<0B:00000000>ガルドで買わないか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
シェフ
-----------------------
お金が足りないね
-----------------------
シェフ
-----------------------
{16}{34}{7C}{C0}のレシピを
売ってあげよう
-----------------------
シェフ
-----------------------
まぁ、しようがないな
-----------------------
{16}{24}{80}{C0}、{16}{24}{82}{C0}、{16}{24}{84}{C0}
-----------------------
{16}{24}{80}{C0}、{16}{24}{82}{C0}、{16}{24}{84}{C0}、
{16}{24}{86}{C0}、{16}{24}{88}{C0}
-----------------------
{16}{24}{80}{C0}、{16}{24}{82}{C0}、{16}{24}{84}{C0}、
{16}{24}{86}{C0}、{16}{24}{88}{C0}
-----------------------
{16}{24}{80}{C0}、{16}{24}{82}{C0}、{16}{24}{84}{C0}、
{16}{24}{86}{C0}、{16}{24}{88}{C0}
-----------------------
{16}{24}{80}{C0}、{16}{24}{82}{C0}、{16}{24}{84}{C0}、
{16}{24}{86}{C0}、{16}{24}{88}{C0}
-----------------------
{16}{24}{80}{C0}、{16}{24}{82}{C0}、{16}{24}{84}{C0}、
{16}{24}{86}{C0}
-----------------------
{16}{24}{80}{C0}、{16}{24}{82}{C0}、{16}{24}{84}{C0}、
{16}{24}{86}{C0}、{16}{24}{88}{C0}
-----------------------
{16}{24}{80}{C0}、{16}{24}{82}{C0}、{16}{24}{84}{C0}、
{16}{24}{86}{C0}、{16}{24}{88}{C0}
-----------------------
シェフ
-----------------------
{16}{34}{7C}{C0}を作るのに必要な食材は
{18}{44}{78}{C0}です
-----------------------
シェフ
-----------------------
材料を持っているじゃないか
-----------------------
シェフ
-----------------------
ゆずってくれれば{16}{34}{7C}{C0}を
作るがどうだい？
-----------------------
select
-----------------------
<03:00000000>　はい
　いいえ
-----------------------
シェフ
-----------------------
そうか、待ってな　
すぐに{16}{34}{7C}{C0}を作ってやるよ
-----------------------
シェフ
-----------------------
残念だな
凄く美味いのに･･･
-----------------------
シェフ
-----------------------
食材を探しているんだ
見つけたら持ってきてくれないかい？
-----------------------
シェフ
-----------------------
お前には資格がない
また、出直して来るといい
-----------------------
シェフ
-----------------------
お前のような奴を待ってた
これをゆずるのに相応しい料理人を
-----------------------
notice
-----------------------
{16}{34}{7C}{C0}のレシピを拾いました
-----------------------
notice
-----------------------
{16}{34}{90}{C0}の作り方を覚えました
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{DE}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{E6}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
