ハイデルベルグ・雑貨屋＆装飾品屋
-----------------------
ハイデルベルグ
-----------------------
雑貨屋＆装飾品屋
-----------------------
#雑貨屋
General Store
-----------------------
いらっしゃいませ
-----------------------
ありがとうございました
-----------------------
なんか買ってよ
-----------------------
#雑貨屋
General Store
-----------------------
#おじさん
Man
-----------------------
うぉっ！　出た！
ハイデルベルグ名物の
木彫りのカンバラーベアだ!!
-----------------------
#おじさん
Man
-----------------------
カンバラーベアの置物って
ハイデルベルグみやげで
みんな買ってくるんだよな
-----------------------
#おじさん
Man
-----------------------
これがまた大きくて
置き場所にこまるのなんのって
-----------------------
#おじさん
Man
-----------------------
イヤがらせに
となりの夫婦に
買っていこうかなあ
-----------------------
#おじさん
Man
-----------------------
キミたちは
まだ、ういういしくていいねえ
-----------------------
#おじさん
Man
-----------------------
いいか？
女の子がやさしくしてくれるのは
結婚する前までだ
-----------------------
#おじさん
Man
-----------------------
ぼくなんか新婚ホヤホヤなのに
ひとりで買い物
させられてるんだぞ
-----------------------
<Reala>
-----------------------
わたしは
そんなヒドイこと
しませんよ～だ
-----------------------
#おじさん
Man
-----------------------
なんで新婚旅行のみやげを
ひとりで買わなきゃならないんだ
-----------------------
#おじさん
Man
-----------------------
なんか外で
花火みたいな音しなかった？
-----------------------
#おじさん
Man
-----------------------
花火が鳴ったってことは
なんかお祭りでもあるのかな？
-----------------------
#おじさん
Man
-----------------------
あとで彼女でもつれて
見物にいこうかな
-----------------------
#おじさん
Man
-----------------------
はやくおみやげ買って
彼女のとこにもどらなきゃ
-----------------------
#おじさん
Man
-----------------------
うぉっ！　出た！
ハイデルベルグ名物の
木彫りのカンバラーベアだ!!
-----------------------
#おじさん
Man
-----------------------
カンバラーベアの置物って
ハイデルベルグみやげで
みんな買ってくるんだよな
-----------------------
#おじさん
Man
-----------------------
これがまた大きくて
置き場所にこまるのなんのって
-----------------------
#おじさん
Man
-----------------------
イヤがらせに
となりの夫婦に
買っていこうかなあ
-----------------------
装飾品屋
-----------------------
いらっしゃいませ
こちらでは装飾品を扱っています
-----------------------
ありがとうございます
-----------------------
またおこしください
-----------------------
装飾品屋
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
#{16}{25}{BA}{C0}を手に入れました
Acquired {16}{25}{BA}{C0}.
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
#{16}{25}{C2}{C0}がありましたが
#いっぱいで持てませんでした
Acquired {16}{25}{C2}{C0} but
inventory is full already.
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
