ƒnƒCƒfƒ‹ƒxƒ‹ƒOEHή‰®
ƒnƒCƒfƒ‹ƒxƒ‹ƒO
Hή‰®<00>
‚±‚Μƒ^ƒ‹‚Μ’†g‚Ν¥¥¥¥<__>ƒAƒNƒAƒ”ƒFƒCƒ‹’n•ϋ‚Μ“ΑY‘δ‚ξƒ~ƒ\‚ο‚Μ‚ζ‚¤‚Ύ<00>
‚±‚Μƒ^ƒ‹‚Μ’†g‚Ν¥¥¥¥<__>ƒJƒ‹ƒoƒƒCƒX’n•ϋ‚Μ“ΑY‘δ‚ξƒXƒpƒCƒX‚ο‚Μ‚ζ‚¤‚Ύ<00>
‚±‚Μƒ^ƒ‹‚Μ’†g‚Ν¥¥¥¥‚Θ‚Ι‚β‚η‚ ‚β‚µ‚Ά•¨‚Μ‚ζ‚¤‚Ύ<__>©‚Θ‚©‚Α‚½–‚Ι‚µ‚Δ‚¨‚±‚¤<00>
‚±‚ΜƒnƒR‚Μ’†g‚Ν¥¥¥¥ƒ[ƒl‚Μ‘Ί‚¨‚±‚µ‘δ<__>‚ξƒXƒ^ƒ“‚ά‚ρ‚¶‚γ‚¤‚ο‚Μ‚ζ‚¤‚Ύ<00>
w‚ ‚ΜƒEƒbƒhƒƒE‰¤‚ΰβ^‚Μ<__>@‚β‚«‚»‚Ξƒpƒ“‚Ν‚Ά‚©‚Hx
Hή‰®
‚Ά‚η‚Α‚µ‚α‚Ά‚ά‚Ή
‚ ‚θ‚‚Ζ‚¤‚²‚΄‚Ά‚ά‚µ‚½
‚ά‚½‚¨‚±‚µ‚­‚Ύ‚³‚Ά
Hή‰®
‚¨‚Ξ‚³‚ρ
ƒ^ƒ}ƒSA‚Π‚Ζ‚θ‚Ι‚Β‚«‚Π‚Ζ‚Β¥¥¥¥<__>‚ ‚ρ‚½‚½‚ΏA‚ζ‚©‚Α‚½‚η<__>‚ ‚½‚µ‚Μ‚Τ‚ρ‚ΰ•ΐ‚ρ‚Ε‚­‚κ‚Θ‚ΆH
‚¨‚Ξ‚³‚ρ
‚ά‚Α‚½‚­AƒPƒ`ƒPƒ`‚µ‚Θ‚Ά‚Ε<__>‚¨‚Π‚Ζ‚θ‚³‚ά‚P‚O‚OƒpƒbƒN‚­‚η‚Ά<__>”ƒ‚ν‚Ή‚Δ‚ζI
‚¨‚Ξ‚³‚ρ
‚Λ‚¦A‚³‚Α‚«‚Μ””­‚Ν‚Θ‚ρ‚Θ‚Μ‚³I<__>‚Ή‚Α‚©‚­‚Μƒ^ƒ}ƒS‚π<__>—‚Ζ‚µ‚Ώ‚α‚Α‚½‚¶‚α‚Θ‚ΆI
—«
‚Ά‚η‚Α‚µ‚α‚Ά‚ά‚Ή`τ<__>“–B–Ό•¨‚ξ‚β‚«‚»‚Ξƒpƒ“‚ο‚Ν<__>‚Ά‚©‚‚Ε‚·‚©‚H
<Loni>
ƒLƒ~‚H‚Χ‚³‚Ή‚Δ‚­‚κ‚ι‚Θ‚η<__>ƒ{ƒN‚Νμ‚ρ‚Ε<__>Δ‚«‚»‚Ξƒpƒ“‚π”ƒ‚¤‚ζ
—«
‚Σ‚Α‚­‚ηƒzƒNƒzƒN‚Μƒpƒ“‚Ι<__>‚¨‚Ά‚µ‚Ά‚β‚«‚»‚Ξ‚π‚Ν‚³‚ρ‚Ύƒpƒ“<__>‚Π‚Ζ‚θ‚ΕAH‚Χ‚Δ‚­‚Ύ‚³‚Ά‚Λ‚¥I
—«
‚Ά‚η‚Α‚µ‚α‚Ά‚ά‚Ή`τ<__>“–B–Ό•¨‚ξ‚β‚«‚»‚Ξƒpƒ“‚ο‚Ν<__>‚Ά‚©‚‚Ε‚·‚©‚H
<Reala>
‚β‚«‚»‚Ξƒpƒ“¥¥¥¥<__>‚Α‚Δ‚Θ‚ΙH
<Kyle>
‚β‚«‚»‚Ξƒpƒ“‚Ζ‚Ά‚¤‚Μ‚Ν<__>ƒpƒ“‚Ι‚β‚«‚»‚Ξ‚πƒTƒ“ƒh‚·‚ι<__>H‚Χ•¨‚Μ‚±‚Ζ‚³
—«
΅“ϊ‚έ‚½‚Ά‚Θ“ϊ‚Ν<__>φ‰€‚ΕH‚Χ‚ιΔ‚«‚»‚Ξƒpƒ“‚<__>‚Ζ‚Α‚Δ‚ΰ‚¨‚Ά‚µ‚Ά‚Ε‚·‚ζ‚§I
—«
‚Σ‚Α‚­‚ηƒzƒNƒzƒN‚Μƒpƒ“‚Ι<__>‚¨‚Ά‚µ‚Ά‚β‚«‚»‚Ξ‚π‚Ν‚³‚ρ‚Ύƒpƒ“<__>‚Ζ‚Α‚Δ‚ΰA‚¨‚Ά‚µ‚Ά‚Ε‚·‚ζ‚§I
—«
‚Σ‚Α‚­‚ηƒzƒNƒzƒN‚Μƒpƒ“‚Ι<__>‚¨‚Ά‚µ‚Ά‚β‚«‚»‚Ξ‚π‚Ν‚³‚ρ‚Ύƒpƒ“<__>‚Ζ‚Α‚Δ‚ΰA‚¨‚Ά‚µ‚Ά‚Ε‚·‚ζ‚§I
‚¨‚Ξ‚³‚ρ
‚¤`‚ρA‚Ώ‚ε‚Α‚Ζ‚‚Ά‚ν‚Λ‚¥<__>‚Λ‚¦A‚ ‚ρ‚½‚ΰ<__>‚»‚¤v‚ν‚Θ‚ΆH
<Kyle>
‚¦H<__>‚»A‚»‚¤‚©‚Θ¥¥¥¥H
‚¨‚Ξ‚³‚ρ
ƒEƒ`‚Μq‚ΝA‚έ‚ρ‚Θ<__>H‚Χ‚΄‚©‚θ‚Ε‚Λ<__>H”ο‚‚©‚©‚Α‚ΔA‚©‚©‚Α‚Δ¥¥¥¥
‚¨‚Ξ‚³‚ρ
‚¤`‚ρ¥¥¥¥Bυ‚³‚ρ<__>‚±‚κA‚ΰ‚¤‚Ώ‚ε‚Α‚Ζ<__>ΐ‚­‚Θ‚η‚Θ‚Ά‚©‚ΛH
ƒVƒFƒt
<22>4|ΐμ‚Α‚Δ‚ιH
ƒVƒFƒt
<22>4|ΐ‚Μμ‚θ•ϋ‚π<__>’m‚θ‚½‚Ά‚Ε‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
ƒVƒFƒt
<22>4|ΐ‚Μμ‚θ•ϋ‚π<__>‹³‚¦‚Δ‚ ‚°‚ζ‚¤
ƒVƒFƒt
©•‚Εμ‚ι‚Μ‚©‚ΆH<__>‚ά‚A‚»‚κ‚ΰ‚Ά‚Ά‚Ύ‚λ‚¤
ƒVƒFƒt
<22>4|ΐ‚ΜƒƒVƒs‚‚ ‚ι‚ρ‚Ύ‚A<__><11><__><0_0_0><20>4tΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ε”ƒ‚ν‚Θ‚Ά‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
ƒVƒFƒt
‚¨Ι‚‘«‚θ‚Θ‚Ά‚Λ
ƒVƒFƒt
<22>4|ΐ‚ΜƒƒVƒs‚π<__>”„‚Α‚Δ‚ ‚°‚ζ‚¤
ƒVƒFƒt
‚ά‚A‚µ‚ζ‚¤‚‚Θ‚Ά‚Θ
<22>$€ΐA<22>$‚ΐA<22>$„ΐ
<22>$€ΐA<22>$‚ΐA<22>$„ΐA<__><22>$†ΐA<22>$ΐ
<22>$€ΐA<22>$‚ΐA<22>$„ΐA<__><22>$†ΐA<22>$ΐ
<22>$€ΐA<22>$‚ΐA<22>$„ΐA<__><22>$†ΐA<22>$ΐ
<22>$€ΐA<22>$‚ΐA<22>$„ΐA<__><22>$†ΐA<22>$ΐ
<22>$€ΐA<22>$‚ΐA<22>$„ΐA<__><22>$†ΐ
<22>$€ΐA<22>$‚ΐA<22>$„ΐA<__><22>$†ΐA<22>$ΐ
<22>$€ΐA<22>$‚ΐA<22>$„ΐA<__><22>$†ΐA<22>$ΐ
ƒVƒFƒt
<22>4|ΐ‚πμ‚ι‚Μ‚Ι•K—v‚ΘHή‚Ν<__><24>Dxΐ‚Ε‚·
ƒVƒFƒt
ή—Ώ‚π‚Α‚Δ‚Ά‚ι‚¶‚α‚Θ‚Ά‚©
ƒVƒFƒt
‚δ‚Έ‚Α‚Δ‚­‚κ‚κ‚Ξ<22>4|ΐ‚π<__>μ‚ι‚‚Η‚¤‚Ύ‚ΆH
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά<__>@‚Ά‚Ά‚¦
ƒVƒFƒt
‚»‚¤‚©A‘‚Α‚Δ‚Θ@<__>‚·‚®‚Ι<22>4|ΐ‚πμ‚Α‚Δ‚β‚ι‚ζ
ƒVƒFƒt
c”O‚Ύ‚Θ<__>¦‚­”ό–΅‚Ά‚Μ‚Ι¥¥¥
ƒVƒFƒt
Hή‚π’T‚µ‚Δ‚Ά‚ι‚ρ‚Ύ<__>©‚Β‚―‚½‚η‚Α‚Δ‚«‚Δ‚­‚κ‚Θ‚Ά‚©‚ΆH
ƒVƒFƒt
‚¨‘O‚Ι‚Ν‘i‚‚Θ‚Ά<__>‚ά‚½Ao’Ό‚µ‚Δ—‚ι‚Ζ‚Ά‚Ά
ƒVƒFƒt
‚¨‘O‚Μ‚ζ‚¤‚Θ“z‚π‘‚Α‚Δ‚½<__>‚±‚κ‚π‚δ‚Έ‚ι‚Μ‚Ι‘‰‚µ‚Ά—Ώ—l‚π
Σβεδξμλενθε
<22>4|ΐ‚ΜƒƒVƒs‚πE‚Ά‚ά‚µ‚½
Σβεδξμλενθε
<22>4ΐ‚Μμ‚θ•ϋ‚πo‚¦‚ά‚µ‚½
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>%ήΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%ζΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
