ƒnƒCƒfƒ‹ƒxƒ‹ƒOE‘•”υ‘δ‰®
ƒnƒCƒfƒ‹ƒxƒ‹ƒO
‘•”υ‘δ‰®<00>
‘½ν‘½—l‚Θ•ν‚•ΐ‚Χ‚η‚κ‚Δ‚Ά‚ι<__>’Ώ‚µ‚ΆΩ‘‚Μ•ν‚βAΓ‘γ‚Μ“•‚ΰ©‚¤‚―‚η‚κ‚ι<00>
‚Ά‚λ‚Ά‚λ‚Θ•‚‰Ί‚‚Α‚Δ‚Ά‚ι<__>ƒfƒUƒCƒ“‚ΰ‚Θ‚©‚Θ‚©‚Μ‚ΰ‚Μ‚Ύ
Σβεδξμλενθε
<08>"<__><0_0>‚πθ‚Ι“ό‚κ‚ά‚µ‚½<00>
‰Ψ—ν‚Ιό‚θ•t‚―‚η‚κ‚½•‹ο‚“W¦‚³‚κ‚Δ‚Ά‚ι<__>‚Η‚κ‚ΰ‚±‚κ‚ΰ”N‘γ•¨‚Μ‚‹‰‘δ‚Μ‚ζ‚¤‚Ύ
•ν‰®
‚Ά‚η‚Α‚µ‚α‚ΆI<__>‚±‚Ώ‚η‚Ε‚Ν•ν‚πµ‚Α‚Δ‚ι‚ν‚ζI
‚ ‚θ‚‚Ζ‚¤‚²‚΄‚Ά‚ά‚µ‚½I
‰½‚©”ƒ‚Α‚Δ¥¥¥¥
•ν‰®
•ν‰®
‚Ά‚η‚Α‚µ‚α‚ΆI<__>‚±‚Ώ‚η‚Ε‚Ν•ν‚πµ‚Α‚Δ‚ι‚ν‚ζI
–h‹ο‰®
‚Ά‚η‚Α‚µ‚α‚Ά‚ά‚ΉI<__>‚±‚Ώ‚η‚Ε‚Ν–h‹ο‚πζ‚θµ‚Α‚Δ‚¨‚θ‚ά‚·I
‚¨”ƒ‚Άγ‚°A‚ ‚θ‚‚Ζ‚¤‚²‚΄‚Ά‚ά‚µ‚½I
‚Ώ‚Α@—β‚β‚©‚µ‚©
–h‹ο‰®
–h‹ο‰®
‚Ά‚η‚Α‚µ‚α‚Ά‚ά‚ΉI<__>‚±‚Ώ‚η‚Ε‚Ν–h‹ο‚πζ‚θµ‚Α‚Δ‚¨‚θ‚ά‚·I
¤l
ƒƒ^ƒVA‹†‹Ι‚Μ•‚πJ”­‚µ‚ά‚µ‚½I<__>ƒ\[ƒfƒBƒAƒ“‚·‚ηA‚»‚Μ‘¶έ‚‚©‚·‚ή<__>–Ό‚Γ‚―‚Δ‚ξ\“Ώƒ\[ƒh‚ο!!
¤l
]—‚Μ•‚Ζ‚Ν‘ε‚Ώ‚‚ΆI<__>‚Θ‚ρ‚ΖAn‚Μ•”•‚O”{‚Ι‚Μ‚Ρ‚ιI<__>‚±‚κ‚ΕA‚‚Ά‚Ζ‚±‚λ‚Μ“G‚ΰ“|‚Ή‚ι‚ζI
<Loni>
‚ξ‚‚Ά‚Ζ‚±‚λ‚Μ“G‚ο‚Α‚Δ<__>‚Θ‚ρ‚Ύ‚ζ¥¥¥¥
¤l
n‚Μ•”•‚ΝAζ‚θ‚Ν‚Έ‚µ‰Β”\<__>…‚Ετ‚¦‚ΔAΘ’P•Φ—I<__>ƒp[ƒc‚π•Ο‚¦‚κ‚ΞAΚΨ‚θ‚Ι‚ΰ•Οg‚Ύ
¤l
¥¥¥¥•Φ—‚Ύ‚Ζv‚¤‚ρ‚Ύ‚―‚Η‚Θ‚<__>‚±‚ΜB‚Ι‚ΝA’u‚―‚Θ‚Ά‚Α‚ΔΎ‚¤‚ρ‚Ύ<__>‚Η‚¤‚µ‚Δ‚©‚Θ‚¥¥¥¥
¤l
‚ξ\“Ώƒ\[ƒh‚ο<__>•Φ—‚Ύ‚Ζv‚¤‚ρ‚Ύ‚―‚Η‚Θ‚¥¥¥¥
¤l
‚¨—‡‚Ά‚Ε‚·‚ΛA‚¨‚Σ‚½‚θ‚³‚ρ<__>‚»‚ρ‚Θ‚ ‚Θ‚½‚ΙA΅“ϊ‚ΜƒCƒ`‰‚µ<__>‚ξƒ‰ƒuƒ‰ƒuƒ\[ƒh‚ο‚Μ“oκ‚Ε‚·
¤l
’j«—p‚Μ•‚ΖA—«—p‚ΜƒiƒCƒt‚π<__>Τ‚ΆƒNƒTƒ‚Ε‚Β‚Θ‚Ά‚Ε‚έ‚ά‚µ‚½<__>¤‚Μ—Ν‚ΕAν—ΝƒAƒbƒvΤα‚Ά‚Θ‚µI
<Kyle>
¥¥¥¥‚¨ƒJƒl‚ΰ‚η‚Α‚Δ‚ΰ<__>g‚Ά‚½‚­‚Θ‚Ά¥¥¥¥
¤l
‚ξƒ‰ƒuƒ‰ƒuƒ\[ƒh‚ο<__>”„‚κ‚ι‚Ζv‚Α‚½‚ρ‚Ύ‚―‚Η‚Θ‚¥¥¥¥
¤l
‚½‚Α‚½΅AƒLƒPƒ“‚Θ‰Ή‚‚µ‚ά‚µ‚½‚ζ<__>‚»‚ρ‚Θ‚Ι‚ΝA•Φ—‚Θ•ν‚π<__>“Α•Κ‰Ώi‚Ε’ρ‹‚µ‚ά‚·I
¤l
’Κν‚Μ“g‚Μ‘Ό‚ΙAƒcƒJ‚Μ•”•‚Ι<__>n‚π‚³‚µ‚½A‹†‹Ι‚Μ•I<__>‘Oγ‚Μ“G‚π“―‚Ι“|‚Ή‚ά‚·I
¤l
–Ό‚Γ‚―‚ΔA‚ξ”n‚Μ•‚οI<__>‚Η‚¤‚Ε‚·!?
<Loni>
‚»‚ρ‚Θλ‚Θ‚Α‚©‚µ‚Άƒ‚ƒ“<__>U‚θ‰ρ‚Ή‚ι‚©I
¤l
ƒgƒzƒz¥¥¥¥<__>ƒ_ƒ‚©¥¥¥¥<__>‚β‚Α‚Ο‚θA¤Λ‚Θ‚Ά‚Μ‚©‚Θ‚¥¥¥¥
debug
H
ƒmƒCƒVƒ…ƒ^ƒbƒg‚Μ¤l
ƒEƒBƒ“ƒ^[ƒY‚­‚ρ<__>—α‚Μ•¨A‚»‚κ‚Ό‚κ‚P‚T’…‚Έ‚Β<__>‚ζ‚λ‚µ‚­ι‚ά‚κ‚Δ‚­‚κ‚ι‚©‚ΛH
ƒEƒBƒ“ƒ^[ƒY
‚»‚κ‚Θ‚η“ρ\“ϊ‚Ε‚R‚O–ƒKƒ‹ƒh‚Ύ<__>‚»‚κΘγ‚ΝΤ‚ΰΙ‚ΰ‚ά‚©‚η‚ρ
ƒmƒCƒVƒ…ƒ^ƒbƒg‚Μ¤l
‚ν‚©‚Α‚½A‚»‚κ‚Εθ‚π‘Ε‚Ζ‚¤<__>‚Ζ‚±‚λ‚ΕƒEƒBƒ“ƒ^[ƒY‚­‚ρ<__>‚±‚Μ‘O‚Μb‚Ύ‚¥¥¥¥
ƒEƒBƒ“ƒ^[ƒY
ƒI[ƒ_[ƒƒCƒh‚ΝA‚¨’f‚θ‚Ύ<__>Τ‚‚©‚©‚θ‚·‚¬‚ι<__>‚Ύ‚Ά‚Ά‚ΏA‚Ά‚Ά‘fή‚θ³‚Ι‚Θ‚Ά
ƒmƒCƒVƒ…ƒ^ƒbƒg‚Μ¤l
”[“Ύ‚Ε‚«‚ι‘fή‚Ζ‚Ώε‚Ε‚Θ‚Ά‚Ζ<__>d–‚Νψ‚«σ‚―‚Θ‚Ά¥¥¥¥‚©<__>‚³‚·‚‚Ν“VΛ‚Ζ‚Ά‚Α‚½‚Ζ‚±‚λ‚©
ƒmƒCƒVƒ…ƒ^ƒbƒg‚Μ¤l
‚άA‚Ύ‚©‚η‚±‚»N‚Μμ‚ι•¨‚Ι‚Ν<__>‰Ώ’l‚‚ ‚ι‚Μ‚Ύ‚‚Λ
ƒmƒCƒVƒ…ƒ^ƒbƒg‚Μ¤l
‚¨‚βH@N‚½‚Ώ‚ΰ<__>ƒEƒBƒ“ƒ^[ƒY‚­‚ρ‚Ι—p‚‚ ‚ι‚Μ‚©‚ΆH
<Kyle>
‚¦H@ƒEƒBƒ“ƒ^[ƒY‚³‚ρH
ƒmƒCƒVƒ…ƒ^ƒbƒg‚Μ¤l
‚Θ‚ρ‚ΎA’m‚η‚Θ‚Ά‚Ε—‚½‚Μ‚©<__>‚±‚±‚ΜBε‚ΜƒEƒBƒ“ƒ^[ƒY‚­‚ρ‚Ν<__>w‚»‚Μ“Ήx‚Ε‚Ν—L–Ό‚Θl‚Θ‚ρ‚Ύ‚ζ
ƒmƒCƒVƒ…ƒ^ƒbƒg‚Μ¤l
‚Θ‚ρ‚Θ‚ηA”ή‚Ιb‚π•·‚Ά‚Δ‚έ‚½‚η‚Η‚¤‚©‚Λ<__>FX‚Ζ–Κ”’‚Ά–‚•·‚―‚ι‚©‚ΰ‚µ‚κ‚Θ‚Ά‚ΌH
ƒEƒBƒ“ƒ^[ƒY
‚ζ‚§A‚Ά‚η‚Α‚µ‚α‚Ά<__>‰΄‚Ν‚±‚ΜBwƒ\ƒEƒ‹•ƒ\[ƒhx‚ΜBε‚Μ<__>ƒEƒBƒ“ƒ^[ƒY‚Ύ
ƒEƒBƒ“ƒ^[ƒY
FX‚Θ•ν‚‚ ‚ι‚Ύ‚λH<__>‚έ‚ρ‚Θ‰΄‚μ‚Α‚½‚ρ‚Ύ‚Ί<__>‚Η‚¤‚ΎAƒXƒSƒC‚Ύ‚λH
ƒEƒBƒ“ƒ^[ƒY
ƒqƒ}‚Ύ‚Α‚½‚ηƒEƒBƒ“ƒhƒEƒVƒ‡ƒbƒsƒ“ƒO‚Ε‚ΰ<__>y‚µ‚ρ‚Ε‚Ά‚«‚Θ
ƒEƒBƒ“ƒ^[ƒY
¥¥¥¥‘‚Δ‚ζA‚β‚Ν‚θ‘fή‚«‚Ά<__>‹­“x‚Ζ_“ξ«‚πm•Ϋ‚·‚ι‚Ι‚ΝA‚β‚Ν‚θ<__>ƒxƒ‹ƒZƒƒEƒ€‚πg‚¤‚µ‚©‚Θ‚Ά‚Θ¥¥¥¥
<Kyle>
‚ ‚Μ`I
ƒEƒBƒ“ƒ^[ƒY
¥¥¥¥‚ρH@‚ ‚A‚¨‹q‚³‚ρ‚©<__>‚·‚ά‚Θ‚ΆAl‚¦–‚π‚µ‚Δ‚½‚ρ‚Ε‚Θ
ƒEƒBƒ“ƒ^[ƒY
„‚ΝBε‚ΜƒEƒBƒ“ƒ^[ƒY‚Ύ<__>wƒ\ƒEƒ‹•ƒ\[ƒhx‚Φ‚ζ‚¤‚±‚»<__>“`“‚Ύ‚―‚Ν’·‚ΆAΓ‚Ϊ‚―‚½B‚Ύ‚<__>‚ζ‚©‚Α‚½‚ηA‚Ά‚λ‚Ά‚λ©‚Δ‚Α‚Δ‚­‚κ
<Kyle>
“`“‚’·‚Ά‚Α‚Δ¥¥¥¥‚Η‚κ‚®‚η‚Ά‚Θ‚ΜH
ƒEƒBƒ“ƒ^[ƒY
‚Π‚Ά‚¶‚Ά‚³‚ά‚A‚Ά‚¤‚Ι‚Ν<__>w“V’nν‘‘γ‚©‚η‘±‚­—R³‚µ‚«Bx‚Ύ‚»‚¤‚Ύ
<Kyle>
‚·‚²‚Ά‚βI<__>‚Λ‚¥Aι‚ί‚Ξ‰½‚©μ‚Α‚Δ‚­‚κ‚ι‚Μ!?
ƒEƒBƒ“ƒ^[ƒY
‚Ά‚βAƒI[ƒ_[ƒƒCƒh‚Ν<__>Τ‚‚©‚©‚θ‚·‚¬‚ι‚ρ‚Ε‚Θ<__>•’i‚Ν’f‚Α‚Δ‚ι
ƒEƒBƒ“ƒ^[ƒY
¥¥¥¥‚ρH@‚ ‚ρ‚½‚½‚Ώ<__>©‚½‚Ζ‚±‚λA–`―‚έ‚½‚Ά‚Ύ‚ΘH
<Kyle>
‚»‚¤‚Ύ‚ζI@ƒIƒA<Kyle><__>‚ζ‚λ‚µ‚­I
ƒEƒBƒ“ƒ^[ƒY
‚»‚¤‚©A–`―‚©<__>‚Σ‚ή@‚Θ‚η‚Ξ—α‚ΜAι‚ί‚ι‚©‚ΰ‚µ‚κ‚ρ‚Θ
ƒEƒBƒ“ƒ^[ƒY
<Kyle>A‰΄‚Ν΅wƒxƒ‹ƒZƒƒEƒ€x‚Ζ‚Ά‚¤<__>¶‚ΜzΞ‚π’T‚µ‚Δ‚Ά‚ι‚ρ‚Ύ‚<__>‚±‚Ά‚Β‚Ν‚¨‚»‚λ‚µ‚­σ­‰Ώ’l‚‚ ‚Α‚Δ<__>‹ΰ‘½‚Ιθ‚Ι“ό‚η‚Θ‚Ά‚ρ‚Ύ
ƒEƒBƒ“ƒ^[ƒY
‚ΰ‚µA‚»‚Μƒxƒ‹ƒZƒƒEƒ€‚π‚Α‚Δ‚«‚½‚η<__>‚¨‘O‚³‚ρ‚Μι‚έ‚π•·‚Ά‚Δ‚β‚ι‚ζ
<Kyle>
ƒI[ƒP[I<__>wƒxƒ‹ƒZƒƒEƒ€x‚Ζψ‚«·‚¦‚Ύ‚ΛI<__>‚Α‚Δ‚­‚ι‚©‚ηAƒXƒSƒC•¨‚πμ‚Α‚Δ‚ΛI
ƒEƒBƒ“ƒ^[ƒY
‚ζ‚§A<Kyle><__>wƒxƒ‹ƒZƒƒEƒ€x‚Ν©•t‚©‚Α‚½‚©H
<Kyle>
‚¤‚ρI<__>‚Α‚Δ‚«‚½‚ζI
ƒEƒBƒ“ƒ^[ƒY
‚¨‚¨‚¨‚¨I<__>‚»‚Ά‚Β‚Ν‚·‚²‚Ά‚ΊI<__>‚ζ‚­©‚Β‚―‚½‚ΘI
ƒEƒBƒ“ƒ^[ƒY
‚ΕA‚Η‚¤‚·‚ιH<Kyle>I<__>ƒ\ƒCƒc‚Ζψ‚«·‚¦‚ΙA‚Θ‚Ι‚©μ‚Α‚Δ‚έ‚ι‚©H<__>‰΄‚D‚«‚Θ‚ζ‚¤‚Ιμ‚ι‚©‚η<__>‚Η‚ρ‚Θ‚ΰ‚Μ‚Ιdγ‚‚ι‚©‚Ν‚¨y‚µ‚έ‚Ύ‚‚ΘI
Βϋαξπ
<03><0_0_0_0>@‚¨θ‚Ά‚µ‚ά‚·@<__>@‰“—¶‚µ‚ά‚·@@
ƒEƒBƒ“ƒ^[ƒY
‚ζ‚µI<__>‚»‚κ‚¶‚α‘‘¬Aμ–Ε‚Ιζ‚θ|‚©‚ι‚ΊI
ƒEƒBƒ“ƒ^[ƒY
‚»‚¤‚©¥¥¥¥c”O‚Ύ‚d•ϋ‚Θ‚Ά‚©<__>‹C‚ό‚Ά‚½‚ηA‚ά‚½b‚µ‚©‚―‚Δ‚­‚κ‚ζ
<Kyle>
c”O‚Ύ‚―‚ΗA‚Α‚Δ‚Θ‚Ά‚ρ‚Ύ
ƒEƒBƒ“ƒ^[ƒY
‚»‚¤‚©<__>‚ά‚ A¶‚ΜzΞ‚Α‚Δ‚­‚η‚Ά‚Ύ‚©‚η‚Θ<__>‚»‚¤Θ’P‚Ι‚Ν©•t‚©‚η‚Θ‚Ά‚Ύ‚λ‚¤‚ζ
—m•ƒZƒbƒgE’αƒƒxƒ‹‚»‚Μ‚P
—m•ƒZƒbƒgE’αƒƒxƒ‹‚»‚Μ‚Q
‘•ό‘δƒZƒbƒgE’αƒƒxƒ‹
ƒEƒBƒ“ƒ^[ƒY
ƒnƒbƒnƒ@[I<__><Kyle>A‚¨‘O‚Ν‰^‚—Η‚Ά‚ΊI<__>‚Ζ‚ρ‚Ε‚ΰ‚Θ‚Ά‚ΰ‚Μ‚πμ‚Α‚Ώ‚ά‚Α‚½‚ζA‰΄‚ΝI
ƒEƒBƒ“ƒ^[ƒY
‚³‚ Aσ‚―ζ‚θ‚ΘI<__>ƒEƒBƒ“ƒ^[ƒYA‰οS‚Μκ‘δ‚Ύ‚ΊI
Σβεδξμλενθε
<08>Ώ<0_0_0>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
<Kyle>
‚¤‚ν‚ ¥¥¥¥‚·‚²‚ΆI<__>‚ ‚θ‚‚Ζ‚¤AƒEƒBƒ“ƒ^[ƒY‚³‚ρI
ƒEƒBƒ“ƒ^[ƒY
‚Ε‚«‚½‚ΌI<__>‚»‚Μ–Ό‚ΰw<24>Dlΐx‚ΎI
ƒEƒBƒ“ƒ^[ƒY
ƒtƒtƒt¥¥¥¥‰δ‚Θ‚‚ηA‘f°‚η‚µ‚Ά•¨‚π<__>μ‚Α‚Δ‚µ‚ά‚Α‚½‚Ί<__>m”F‚µ‚Δ‚έ‚ΘI
Σβεδξμλενθε
<24>Dlΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
—m•ƒZƒbƒgE‚ƒƒxƒ‹‚»‚Μ‚P
—m•ƒZƒbƒgE‚ƒƒxƒ‹‚»‚Μ‚Q
—m•ƒZƒbƒgE‚ƒƒxƒ‹‚»‚Μ‚R
‘•ό‘δƒZƒbƒgE‚ƒƒxƒ‹‚»‚Μ‚P
‘•ό‘δƒZƒbƒgE‚ƒƒxƒ‹‚»‚Μ‚Q
‘•ό‘δƒZƒbƒgE‚ƒƒxƒ‹‚»‚Μ‚R
•‘άƒZƒbƒg
ƒEƒBƒ“ƒ^[ƒY
ƒnƒbƒnƒ@[I<__><Kyle>A‚¨‘O‚Ν‰^‚—Η‚Ά‚ΊI<__>‚Ζ‚ρ‚Ε‚ΰ‚Θ‚Ά‚ΰ‚Μ‚πμ‚Α‚Ώ‚ά‚Α‚½‚ζA‰΄‚ΝI
ƒEƒBƒ“ƒ^[ƒY
‚³‚ Aσ‚―ζ‚θ‚ΘI<__>ƒEƒBƒ“ƒ^[ƒYA‰οS‚Μκ‘δ‚Ύ‚ΊI
Σβεδξμλενθε
<08><28><__><0_0>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
<Kyle>
‚¤‚ν‚ ¥¥¥¥‚·‚²‚ΆI<__>‚ ‚θ‚‚Ζ‚¤AƒEƒBƒ“ƒ^[ƒY‚³‚ρI
ƒEƒBƒ“ƒ^[ƒY
‚Ε‚«‚½‚ΌI<__>‚»‚Μ–Ό‚ΰw<24>Dlΐx‚ΎI
ƒEƒBƒ“ƒ^[ƒY
ƒtƒtƒt¥¥¥¥‰δ‚Θ‚‚ηA‘f°‚η‚µ‚Ά•¨‚π<__>μ‚Α‚Δ‚µ‚ά‚Α‚½‚Ί<__>m”F‚µ‚Δ‚έ‚ΘI
Σβεδξμλενθε
<24>Dlΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>%Ζΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%Ξΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
