ハイデルベルグ
-----------------------
ハイデルベルグ
-----------------------
博物館『天地戦争の記憶』はこちら
-----------------------
博物館『神の眼を巡る騒乱』はこちら
-----------------------
ミヤ
-----------------------
俺は建築士ミヤ
ウッドロウ王の命を受けて
この街の設計と建築を行ったんだ
-----------------------
ミヤ
-----------------------
この街について
なにか聞きたい事はあるかい？
-----------------------
select
-----------------------
<03:00000000>　新市街について聞きたい　
　旧市街について聞きたい　
　復興の象徴について聞きたい　
　もういきます　
-----------------------
ミヤ
-----------------------
新市街は十八年前の騒乱の後に
難民や移民たちの手で建築された地区の事だ
-----------------------
ミヤ
-----------------------
旧ハイデルベルグ市街を切り崩して
居住区や商店街を作ったんだ
あれは大変な作業だったよ
-----------------------
ミヤ
-----------------------
そのかいあってか、今では世界に
名立たる大都市にまで発展したよ
うれしいかぎりだね
-----------------------
ミヤ
-----------------------
旧市街は十八年前の騒乱をかろうじて
乗り越えた一画の事だ
-----------------------
ミヤ
-----------------------
新市街に比べると古い建物が多いだろう？
-----------------------
ミヤ
-----------------------
古都の落ち着いた雰囲気を壊さないよう
注意しながら作業したもんだよ
-----------------------
ミヤ
-----------------------
十八年前の騒乱を忘れないため
そして街の復興の記念として
象徴を作ったんだ
-----------------------
ミヤ
-----------------------
まずひとつ目が『英雄門』
新市街と旧市街の間にある巨大な門のことだ
-----------------------
ミヤ
-----------------------
ここは博物館と図書館になっている
何か調べ物があるなら行ってみるといい
-----------------------
ミヤ
-----------------------
ふたつ目が『記念公園』
ハイデルベルグ城の横にある大きな公園だ
戦いを忘れ、公園でゆっくりと休むのも
いいもんだぞ
-----------------------
ミヤ
-----------------------
街が完成した今となっては
昔の苦労も良い思い出だよ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BE}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{C6}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
