ハイデルベルグ・図書館
-----------------------
ハイデルベルグ
-----------------------
ハイデルベルグ図書館
-----------------------
<char:000003E8>
-----------------------
これは！
-----------------------
NOTICE
-----------------------
ＴＯＰのクイズ問題を見つけた！
-----------------------
NOTICE
-----------------------
クイズ本に新しいジャンルが追加されました
-----------------------
NOTICE
-----------------------
色々な本があります
『テイルズオブファンタジアを遊び倒す本』
『テイルズオブデスティニーをやり尽くす本』
『テイルズオブエターニアを極め尽くす本』
-----------------------
NOTICE
-----------------------
『アイグレッテ・奇跡の街』
という本があります
読んでみますか？
-----------------------
select
-----------------------
<03:00000000>　読んでみる　
　読まない　
-----------------------
NOTICE
-----------------------
アイグレッテは神の眼を巡る騒乱の直後に
難民たちの手によって建設された街である
-----------------------
NOTICE
-----------------------
難民の大部分は『ダリルシェイド』
『ハーメンツ』『アルメイダ』の
住民たちであり、彼らの故郷は
ほぼ完全に消滅してしまっていた
-----------------------
NOTICE
-----------------------
彼らは救いを必要としていた
ストレイライズ神殿が彼らを保護し
神殿のひざ下に街を建設した
これがアイグレッテの生い立ちである
-----------------------
NOTICE
-----------------------
大陸北方の交通の要所として
アイグレッテは見る間に大きくなり
今では世界に名立たる大都市にまで
発展したのだった
-----------------------
NOTICE
-----------------------
『巨大企業・オベロン社の歴史』
という本があります
読んでみますか？
-----------------------
select
-----------------------
<03:00000000>　読んでみる　
　読まない　
-----------------------
NOTICE
-----------------------
オベロン社は
先の騒乱の元凶とされる人物
『ヒューゴ＝ジルクリスト』によって
興された企業である
-----------------------
NOTICE
-----------------------
オベロン社は
レンズを用いた製品の開発および販売
レンズの買い取りなどを主な業務とし
各大陸に支部を持つ巨大企業であった
-----------------------
NOTICE
-----------------------
しかしながら
その強い社力は、ヒューゴの野望を
後押しする結果となった
-----------------------
NOTICE
-----------------------
ヒューゴの野望は
四英雄によって打ちくだかれ
それと共にオベロン社は衰退した
-----------------------
NOTICE
-----------------------
現在ではオベロン社によって生産された
レンズ製品に名を残すのみである
-----------------------
NOTICE
-----------------------
『天地戦争の歴史』
という本があります
読んでみますか？
-----------------------
select
-----------------------
<03:00000000>　読んでみる　
　読まない　
-----------------------
NOTICE
-----------------------
約千年もの昔････
巨大彗星がこの星に衝突した
-----------------------
NOTICE
-----------------------
その衝突によって巻き上げられた粉塵で
太陽の恩恵が失われたことにより
地上は荒廃した････
-----------------------
NOTICE
-----------------------
極寒の地となった地上を逃れて
生きのびるべく
人々は天高く都市を浮かべ
光をとりもどそうとした
-----------------------
NOTICE
-----------------------
しかし、天上都市に移住できたのは
時の権力者など、ごく一部であり
多くの人々は、地上に取り残された････
-----------------------
NOTICE
-----------------------
天上都市群の人々は、自らを『天上人』と名乗り
首都ダイクロフトに装備された兵器
ベルクラントの力により
地上に残った人々を武力支配した････
-----------------------
NOTICE
-----------------------
地上に残された人々は
こうした『天上人』の行いに抵抗した
-----------------------
NOTICE
-----------------------
天上と地上に分かれた戦争
『天地戦争』の幕開けである
-----------------------
NOTICE
-----------------------
圧倒的な軍事力を誇る天上軍の前に
地上軍は苦戦し、敗色濃厚であったが
新兵器『ソーディアン』の力によって
起死回生の勝利を収めた
-----------------------
NOTICE
-----------------------
『神の眼を巡る騒乱』
という本があります
読んでみますか？
-----------------------
select
-----------------------
<03:00000000>　読んでみる　
　読まない　
-----------------------
NOTICE
-----------------------
オベロン社総帥のヒューゴ＝ジルクリストは
ストレイライズ神殿に封印されていた
巨大レンズ『神の眼』を盗みだした
-----------------------
NOTICE
-----------------------
強大な力を手にしたヒューゴは
天地戦争時代の天上都市群を復活させ
世界を恐怖と混乱におとしいれた
-----------------------
NOTICE
-----------------------
これに敢然と立ち向かったのが
ソーディアンを手にした四人の
若者たちである
-----------------------
NOTICE
-----------------------
彼ら四英雄の活躍により
ヒューゴの野望は打ちくだかれ
空中都市群と神の眼は破壊された
-----------------------
NOTICE
-----------------------
各所の街の崩壊や、地上の荒廃など
『神の眼を巡る騒乱』の犠牲は大きく
復興には長い時間が必要となった
-----------------------
若者
-----------------------
ぼくはね、<Harold>博士のような
偉大な学者になりたいんだ
だからこうして、毎日図書館通いさ
-----------------------
<Judas>
-----------------------
<Harold>博士といえば
天地戦争時代の科学者だったな
天才の名をほしいままにしたという
-----------------------
若者
-----------------------
そうそう、そうなんだ！
ソーディアンやラディスロウを
独力で作っちゃったんだよ！
-----------------------
若者
-----------------------
みんなは、ソーディアンチームを
英雄視するけど、ぼくなんかは
<Harold>博士のほうが、すごいと思うね
-----------------------
若者
-----------------------
だって、<Harold>博士が
ソーディアンを作らなかったら
地上軍は、負けてたかもしれないんだよ？
-----------------------
若者
-----------------------
ぼくはね、<Harold>博士のような
偉大な学者になりたいんだ
だからこうして、毎日図書館通いさ
-----------------------
若者
-----------------------
さて、昨日はここまで読んだから
今日はこの本からだな
えーと････「レンズ・その特徴」か
-----------------------
<Kyle>
-----------------------
うわ、字がビッチリ！
見ただけで、めまいしそう････
-----------------------
<Reala>
-----------------------
ふふっ！　<Kyle>には
本よりも剣のほうが
似合っているものね
-----------------------
若者
-----------------------
ぼくは、<Harold>博士のような
すばらしい科学者になりたいんだ
そのために、こうして毎日勉強さ
-----------------------
若者
-----------------------
あの城に止まってるのって
飛行竜だよね!?
-----------------------
若者
-----------------------
現代最高のレンズ技術を
使ってるっていう！
････でも、なんでこの街に？
-----------------------
若者
-----------------------
なんで、飛行竜なんかが
この街に来てるんだ？
-----------------------
若者
-----------------------
ぼく、飛行竜を見たとき
無邪気に、はしゃいじゃったんだ
レンズ技術の結晶体だ！　とかいって
-----------------------
若者
-----------------------
でもそれが、この国の平和を
おびやかす存在だったなんて････
-----------------------
若者
-----------------------
ぼく、科学者を目指してるんだ
だから、飛行竜みたいなものを見ると
見境なく興奮しちゃって････
-----------------------
若者
-----------------------
でも、それじゃダメなんだよね
科学者は常に冷静に事象を観察し
真実を導き出さなくてはいけないんだ
-----------------------
若者
-----------------------
やはり、科学者たるもの
常に冷静な判断と分析ができないと
ぼくは、まだまだだな････
-----------------------
若者
-----------------------
街も、落ち着きをとり戻してきたんで
勉強を再開しようと思ってるんだ
-----------------------
若者
-----------------------
ぼくの夢は、<Harold>博士のような
天才科学者だから
もっともっと、がんばらないと！
-----------------------
<Harold>
-----------------------
なに、科学者になるのって
がんばらないといけないの？
私、なんとなくなったんだけど
-----------------------
若者
-----------------------
<Harold>博士は、著書を残さなかったんだ
「本は、柔軟な発想の妨げになる」
ってね！　やっぱ、天才はちがうよね！
-----------------------
<Kyle>
-----------------------
そうなの？
<Harold>････
-----------------------
<Harold>
-----------------------
いや、一回書いてみたんだけどね
「難しすぎて、ワケがわからん」って
兄貴にいわれて、本にするのやめたの
-----------------------
若者
-----------------------
････あなた、さっきからなんですか？
まるで自分が<Harold>博士みたいに
-----------------------
<Harold>
-----------------------
つまりあんたは、私が
<Harold>じゃないと思うわけね
ダメね～、柔軟な発想が出来てないわ！
-----------------------
若者
-----------------------
つまり、あなたは本物の<Harold>博士で
タイムトラベルをして、現代に来たと？
そんな夢物語、子どもでも信じないよ！
-----------------------
若者
-----------------------
あなたは本物の<Harold>博士で
タイムトラベルをして、現代に来たと？
そんな夢物語、子どもでも信じないよ！
-----------------------
若者
-----------------------
ぼくはね、<Harold>博士のような
偉大な学者になりたいんだ
だからこうして、毎日図書館通いさ
-----------------------
<Kyle>
-----------------------
え～っ!?
ああいうのに、なりたいの？
-----------------------
若者
-----------------------
ああいうのとは、失礼な！
ソーディアンやラディスロウを作った
天才科学者なんだよ！
-----------------------
若者
-----------------------
<Harold>博士といえば
歴史に残るほどの、天才科学者だよ？
それを「ああいうの」だなんて！
-----------------------
<Loni>
-----------------------
だいたいだ、おまえ
<Harold>博士のことなんか
全然知らないんじゃないのか？
-----------------------
<Kyle>
-----------------------
う、うん、そうなんだけど････
ただ、なんとなく････
-----------------------
若者
-----------------------
ぼくも、いつかは<Harold>博士のような
天才科学者になってみたいんだ！
そのために、毎日こうして図書館通いさ
-----------------------
司書
-----------------------
館内での騒音および
カップルのイチャつきは
かたく禁じられています
-----------------------
<Reala>
-----------------------
え、あの
わたしたちは････
-----------------------
司書
-----------------------
かたく、禁じられています！
-----------------------
司書
-----------------------
館内での騒音および
カップルのイチャつきは
かたく禁じられています
-----------------------
司書
-----------------------
さっきから、なにか
騒がしくありませんか？
-----------------------
司書
-----------------------
また、子どもたちが
博物館の中で、遊んでいるのかしら？
まったく、困ったものね
-----------------------
司書
-----------------------
「館内では、お静かに」って
書いてあるのに
まったく、あの子たちときたら････
-----------------------
<Loni>
-----------------------
そうじゃねえんだって！
今、城で････!!
-----------------------
司書
-----------------------
シーーーーーーーーーーッ!!
館内では、お静かに！
-----------------------
司書
-----------------------
館内では、お静かにねがいます！
-----------------------
司書
-----------------------
おかしいわ････
ベルデさん、いつもこの時間には
本を読みに来るのに････
-----------------------
司書
-----------------------
まさか、外の騒ぎと
なにか関係が････？
-----------------------
司書
-----------------------
おかしいわ････
ベルデさん、いつもこの時間には
本を読みに来るのに････
-----------------------
司書
-----------------------
壊された城を見たときは
十八年前の再来かと思いました
歴史はくり返すのでしょうか････
-----------------------
司書
-----------------------
その過ちを犯さないために
この図書館や博物館のような場所が
あると思っていたのに････
-----------------------
司書
-----------------------
歴史はくり返すのでしょうか････
だとしたら、とても
悲しいことです････
-----------------------
司書
-----------------------
今回の事件を、一冊の本に
まとめようと思っているんです
-----------------------
司書
-----------------------
過去の歴史を学び、過ちをくり返さない
そう思っている人のお手伝いが
少しでもできればと思って
-----------------------
司書
-----------------------
今回の事件の顛末や
その場にいた城の人々
私財を投じて救助にあたった人････
-----------------------
司書
-----------------------
それらをまとめて
一冊の本にしようと思っています
未来の人々に、語り継ぐために
-----------------------
司書
-----------------------
過去の歴史を学び、過ちをくり返さない
そう思っている人の手助けになる本を
書こうと思っています
-----------------------
司書
-----------------------
ここは、静かに本を
読みたい方のための場所です
お静かにねがいます
-----------------------
司書
-----------------------
館内では、お静かにねがいます
-----------------------
<Loni>
-----------------------
フッ････言葉なしで
あなたの美しさを
どう表現しろと？
-----------------------
司書
-----------------------
愛を語りたいのでしたら
館外でおひとりでどうぞ
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
