ハイデルベルグ・博物館『天地戦争の記憶』
-----------------------
ハイデルベルグ
-----------------------
博物館『天地戦争の記憶』
-----------------------
NOTICE
-----------------------
『空中都市』
-----------------------
NOTICE
-----------------------
巨大彗星の衝突で巻き上がった
粉塵から逃れるため
人々は空中に都市を建造した
-----------------------
NOTICE
-----------------------
それら空中都市群は
天地戦争終結後に
地上軍の手によって
海底に沈められたという
-----------------------
NOTICE
-----------------------
『地上軍兵士』
-----------------------
NOTICE
-----------------------
天上側の武力支配に耐えかねた
地上の人々が立ち上がって結成された
-----------------------
NOTICE
-----------------------
敗北寸前まで追いつめられた
地上軍であったが
ソーディアンの力によって
勝利をおさめた
-----------------------
NOTICE
-----------------------
『対空三脚架付機関銃』
-----------------------
NOTICE
-----------------------
廃材を利用して作られた
固定式の擬似機関銃
-----------------------
NOTICE
-----------------------
戦争末期には弾薬が尽きていたため
金属製のボルトを弾薬代わりとし
炸薬で撃ち出していた
-----------------------
NOTICE
-----------------------
『雪上船』
-----------------------
NOTICE
-----------------------
地上軍の輸送艇とされているが
不明な点が多い
-----------------------
NOTICE
-----------------------
地上軍の兵士たちは
この輸送艇を
『シューズ』の愛称で呼んでいたらしい
-----------------------
天地戦争をモチーフにした
版画だ････
-----------------------
絵が飾られている
『彗星衝突の悪夢』
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
