ハイデルベルグ・雑貨屋＆装飾品屋
-----------------------
ハイデルベルグ
-----------------------
雑貨屋＆装飾品屋
-----------------------
雑貨屋
-----------------------
いらっしゃいませ
-----------------------
ありがとうございました
-----------------------
なんか買ってよ
-----------------------
雑貨屋
-----------------------
おじさん
-----------------------
うぉっ！　出た！
ハイデルベルグ名物の
木彫りのカンバラーベアだ!!
-----------------------
おじさん
-----------------------
カンバラーベアの置物って
ハイデルベルグみやげで
みんな買ってくるんだよな
-----------------------
おじさん
-----------------------
これがまた大きくて
置き場所にこまるのなんのって
-----------------------
おじさん
-----------------------
イヤがらせに
となりの夫婦に
買っていこうかなあ
-----------------------
おじさん
-----------------------
キミたちは
まだ、ういういしくていいねえ
-----------------------
おじさん
-----------------------
いいか？
女の子がやさしくしてくれるのは
結婚する前までだ
-----------------------
おじさん
-----------------------
ぼくなんか新婚ホヤホヤなのに
ひとりで買い物
させられてるんだぞ
-----------------------
<Reala>
-----------------------
わたしは
そんなヒドイこと
しませんよ～だ
-----------------------
おじさん
-----------------------
なんで新婚旅行のみやげを
ひとりで買わなきゃならないんだ
-----------------------
おじさん
-----------------------
なんか外で
花火みたいな音しなかった？
-----------------------
おじさん
-----------------------
花火が鳴ったってことは
なんかお祭りでもあるのかな？
-----------------------
おじさん
-----------------------
あとで彼女でもつれて
見物にいこうかな
-----------------------
おじさん
-----------------------
はやくおみやげ買って
彼女のとこにもどらなきゃ
-----------------------
おじさん
-----------------------
うぉっ！　出た！
ハイデルベルグ名物の
木彫りのカンバラーベアだ!!
-----------------------
おじさん
-----------------------
カンバラーベアの置物って
ハイデルベルグみやげで
みんな買ってくるんだよな
-----------------------
おじさん
-----------------------
これがまた大きくて
置き場所にこまるのなんのって
-----------------------
おじさん
-----------------------
イヤがらせに
となりの夫婦に
買っていこうかなあ
-----------------------
装飾品屋
-----------------------
いらっしゃいませ
こちらでは装飾品を扱っています
-----------------------
ありがとうございます
-----------------------
またおこしください
-----------------------
装飾品屋
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
