ハイデルベルグ城
-----------------------
ハイデルベルグ城
-----------------------
兵士
-----------------------
はい、謁見の方は正面の階段ね
････あ～あ、毎日毎日
謁見者の相手ばっかりかぁ
-----------------------
兵士
-----------------------
なんか、どデカいこと起きないかなぁ
････って、こんな
平和な世の中じゃムリか
-----------------------
兵士
-----------------------
こんなこというと
隣のヤツは怒るんだけどさ
なんか、どデカいこと起きないもんかねぇ
-----------------------
兵士
-----------------------
あんた、本当にあの英雄スタンの
息子だったんだな！
こいつは、どデカい事件だ！
-----------------------
兵士
-----------------------
いやー、両親にも自慢できるよ
な、握手してくれよ、握手！
-----------------------
<Kyle>
-----------------------
あぁ、お安いごようさ！
-----------------------
兵士
-----------------------
あの英雄スタンの息子が来るとは････
両親にも、自慢できるってもんさ！
-----------------------
兵士
-----------------------
どうした、英雄の息子さん？
陛下に、言い忘れたことでもあるのか？
-----------------------
兵士
-----------------------
････う、うぅ････････
-----------------------
兵士
-----------------------
す、すんげえ強いヤツが････！
････に、逃げろ････！
あんたたちでも････勝てねえ！
-----------------------
兵士
-----------------------
陛下は大丈夫だろうか？
-----------------------
兵士
-----------------------
････どデカいことが起きないか、なんて
無邪気にいってた自分に
ハラが立つよ、まったく････！
-----------------------
兵士
-----------------------
そうそう････
陛下が、謁見の間でお待ちだ
-----------------------
兵士
-----------------------
････陛下が、謁見の間でお待ちだ
-----------------------
兵士
-----------------------
････いくんだな、あんたたち
やっぱ、英雄の息子は違うな
こんなときでも、強い････
-----------------------
<Kyle>
-----------------------
････ちがうよ
オレは、英雄なんかじゃない
そんな資格、ないのかもしれない
-----------------------
<Kyle>
-----------------------
でも、それでもオレは････
<Reala>を、助けたい！
それだけだよ
-----------------------
兵士
-----------------------
････やっぱ強いよ、あんたたち
････････
よろしく････たのむ！
-----------------------
兵士
-----------------------
あんたたち！　よく帰ってきたなぁ！
さ、陛下がお待ちだ！
急いだ急いだ！
-----------------------
兵士
-----------------------
おれ、バカだよなぁ
「どデカいことが起きなくて退屈だ」
････なんて、前はいってたんだけどさ
-----------------------
兵士
-----------------------
なんにも起きないってことが
どれだけありがたいか
ようやく、わかったよ
-----------------------
<Judas>
-----------------------
いいんだ、人はそうやって学んで
よりよい未来を
作っていくのだからな
-----------------------
兵士
-----------------------
あーあ、おれも嫁さんもらおうかな
そしたら、隣のやつみたいに
もっと大人になれるのかもな
-----------------------
兵士
-----------------------
はい、謁見の方は正面の階段ね
････あ～あ、毎日毎日
謁見者の相手ばっかりかぁ
-----------------------
兵士
-----------------------
なんか、どデカいこと起きないかなぁ
････って、こんな
平和な世の中じゃムリか
-----------------------
兵士
-----------------------
こんなこというと
隣のヤツは怒るんだけどさ
なんか、どデカいこと起きないもんかねぇ
-----------------------
兵士
-----------------------
あんた、本当にあの英雄スタンの
息子だったんだな！
こいつは、どデカい事件だ！
-----------------------
<Kyle>
-----------------------
そうかな？　だってオレは
父さんの息子ってだけで
本人じゃないし････
-----------------------
兵士
-----------------------
それでもだよ！
おれにとっちゃ
じゅうぶん、どデカい事件さ！
-----------------------
兵士
-----------------------
あの英雄スタンの息子が来るとは････
両親にも、自慢できるってもんさ！
-----------------------
兵士
-----------------------
陛下への、謁見の方ですね？
正面の階段を上ってください
-----------------------
兵士
-----------------------
隣のやつは
いつも何かないか何かないかと
言ってまして････
-----------------------
兵士
-----------------------
なにも起きない、平和ということが
いかに大事か、わかっていないのです
まったく････
-----------------------
兵士
-----------------------
あぁ、すみません
ついグチを････
謁見の間は、正面になります
-----------------------
兵士
-----------------------
英雄スタンのご子息と
こうして、お話ができるとは････
妻に、よいみやげ話ができました
-----------------------
兵士
-----------------------
<Kyle>さん
ぜひ、街のほうも見ていってください
きっと、気に入られると思いますよ
-----------------------
<Kyle>
-----------------------
うん、そうさせてもらうよ！
ありがとう！
-----------------------
兵士
-----------------------
英雄スタンのご子息と
こうして、お話ができるとは････
妻に、よいみやげ話ができました
-----------------------
兵士
-----------------------
<Kyle>さん
また、陛下にご用ですか？
-----------------------
兵士
-----------------------
････へ、陛下････！
-----------------------
<Loni>
-----------------------
おい、だいじょうぶか!?
おい！
-----------------------
兵士
-----------------------
はやく、陛下の････もとへ････！
････あやつは、とても････強い！
-----------------------
兵士
-----------------------
････く、へ、陛下････！
いま、おそばに････！
-----------------------
兵士
-----------------------
わたしは、だいじょうぶです
････しかし、陛下が････！
-----------------------
兵士
-----------------------
かけがえのないものは失われてから
その価値に気づく････
わかっていたことですが････
-----------------------
兵士
-----------------------
なんとしても、この国に
平和を取りもどさねばなりません
そのために私どもが、がんばらなくては
-----------------------
兵士
-----------------------
<Kyle>さん
陛下が、謁見の間でお待ちです
････どうか、お話を聞いてください
-----------------------
兵士
-----------------------
<Kyle>さん
どうか、お気をつけて････！
-----------------------
<Kyle>
-----------------------
ありがとう････
ウッドロウさんのこと、頼みます！
-----------------------
兵士
-----------------------
････はい！
この身にかえても！
-----------------------
兵士
-----------------------
陛下のことは、私どもにお任せください
かならず、お守りしてみせます！
-----------------------
兵士
-----------------------
あなたは････<Kyle>さんですか!?
いや、失礼････まるで
別人のように見えたので
-----------------------
<Loni>
-----------------------
ま、顔つきが変わるぐらいには
いろいろあってな
-----------------------
兵士
-----------------------
そうですか････
あぁ、お引き留めしてすいません
陛下は謁見の間にいらっしゃいます
-----------------------
兵士
-----------------------
お引き留めしてすいません
陛下は謁見の間にいらっしゃいます
-----------------------
兵士
-----------------------
この前、隣のやつが聞いてきたんです
「嫁さんって、いいものか？」って
いったい、どういう風のふきまわしだか
-----------------------
兵士
-----------------------
････ですが、守るべき存在があるのは
本当に幸せなことです
妻の寝顔を見てると、実感しますね
-----------------------
兵士
-----------------------
陛下や、妻、そして
この国の人々を守る････
今度こそ、やりとげてみせます！
-----------------------
兵士
-----------------------
陛下への、謁見の方ですね？
正面の階段を上ってください
-----------------------
兵士
-----------------------
隣のやつは
いつも何かないか何かないかと
言ってまして････
-----------------------
兵士
-----------------------
なにも起きない、平和ということが
いかに大事か、わかっていないのです
まったく････
-----------------------
兵士
-----------------------
あぁ、すみません
ついグチを････
謁見の間は、正面になります
-----------------------
兵士
-----------------------
英雄スタンのご子息と
こうして、お話ができるとは････
妻に、よいみやげ話ができました
-----------------------
<Kyle>
-----------------------
みやげ話？
オレとあったことが？
････う～ん、よくわからないなぁ
-----------------------
兵士
-----------------------
例えば<Kyle>さんは
ウッドロウ陛下とお会いできたこと
みなさんに、お話しするでしょう？
-----------------------
<Kyle>
-----------------------
すると思うけど････
それは、ウッドロウさんが
すごい人だから、するんでしょ？
-----------------------
兵士
-----------------------
私どもにとっては、あなたも
ウッドロウ陛下と同じぐらい
すごい人なんですよ
-----------------------
兵士
-----------------------
私どもにとっては、あなたも
ウッドロウ陛下と同じぐらい
すごい人なんですよ
-----------------------
メイド
-----------------------
こちらの通路が客室に通じています
-----------------------
メイド
-----------------------
････ああ････なんてことでしょう････
-----------------------
メイド
-----------------------
こちらの通路が客室に通じています
-----------------------
メイド
-----------------------
こちらの通路が客室に通じています
-----------------------
メイド
-----------------------
こちらの通路が客室に通じています
-----------------------
メイド
-----------------------
謁見の方は、そこの階段を上がって････
････って、どうかされました？
-----------------------
<Kyle>
-----------------------
い、いや、なんか目の前に来たら
すごく緊張しちゃって････
-----------------------
メイド
-----------------------
ふふっ！　だいじょうぶですよ
陛下は、きさくで
お優しい方ですから
-----------------------
メイド
-----------------------
陛下は、きさくで、お優しい方ですから
カタくならなくても
だいじょうぶですよ
-----------------------
メイド
-----------------------
ウッドロウさまは、お優しいでしょう？
ああいう人柄だからこそ
国民が、ついていくのですわ
-----------------------
メイド
-----------------------
ただ････新人コックの失敗した料理まで
笑顔でめしあがってしまうのは
どうかと思うんですけどねぇ
-----------------------
メイド
-----------------------
ウッドロウさまは、お優しい方ですわ
でも、失敗した料理まで
笑顔でめしあがってしまうのはどうかと････
-----------------------
メイド
-----------------------
ひいぃぃぃっ！
こ、殺さないでえっっ！
-----------------------
<Loni>
-----------------------
おい、落ち着け！
敵じゃねえよ！
-----------------------
メイド
-----------------------
････あ、あの、わたし････！
う、うわぁ～～っ！
-----------------------
メイド
-----------------------
こ、こわくて････
でも、でも････！
-----------------------
<Loni>
-----------------------
わかってる、わかってる！
俺たちはウッドロウさんのところにいく
いいか、ここを動くなよ！
-----------------------
メイド
-----------------------
兵士のみなさんが････ケガを････
-----------------------
メイド
-----------------------
あっちにいるふたりの兵士････
いつも意見が合わなくて
口ゲンカばかりしていたんです
-----------------------
メイド
-----------------------
でも････今は、それをする元気も
ないみたいで････
なんだか、見てて痛々しいぐらい････
-----------------------
メイド
-----------------------
あのふたりの、口ゲンカがないのが
こんなに、さみしいものだなんて････
-----------------------
メイド
-----------------------
勝手なお願いだとは、わかっています
でも････いわせてください
-----------------------
メイド
-----------------------
ウッドロウさまが、再び笑えるよう
<Kyle>さん････
がんばってください！
-----------------------
メイド
-----------------------
ウッドロウさまの笑顔、取り戻せるよう
わたしたちも、がんばります！
だから、<Kyle>さんもがんばって！
-----------------------
メイド
-----------------------
敵に荒らされた部屋を前にして
ちょっと、途方にくれてたんです
-----------------------
メイド
-----------------------
そうしたら、街のみなさんが
お手伝いを申し出てくださって････
本当に、助かりました
-----------------------
メイド
-----------------------
街の人たちが、協力を申し出てきた時の
あのウッドロウさまの笑顔････
見てて、胸がいっぱいになっちゃいました
-----------------------
メイド
-----------------------
ウッドロウ陛下の
お知り合いの方ですか？
-----------------------
<Kyle>
-----------------------
え？　今日はじめて会うけど････
どうして？
-----------------------
メイド
-----------------------
そうなんですか!?
めずらしいですねぇ
そんなにリラックスした顔をされるなんて
-----------------------
メイド
-----------------------
陛下にはじめてお目通りする方は
どんな方でも、たいてい緊張するんです
でも、あなたは違ってたから････
-----------------------
<Loni>
-----------------------
はははっ！
もっと緊張感を持てってよ
-----------------------
<Kyle>
-----------------------
オレだって、ちょっとは緊張してるよ！
だけど････どっちかっていうと
ワクワクしてるほうが、強いかも！
-----------------------
メイド
-----------------------
陛下と会う前に、そんな顔をされる方
はじめて見ました！
きっと、陛下に気に入られると思いますよ
-----------------------
メイド
-----------------------
ウッドロウさまは、お優しいでしょう？
ああいう人柄だからこそ
国民が、ついていくのですわ
-----------------------
<Kyle>
-----------------------
うん、本当にそう思う
優しくって、強い････
本物の英雄って感じ、するよ
-----------------------
メイド
-----------------------
ウッドロウさまは、お優しいでしょう？
ああいう人柄だからこそ
国民が、ついていくのですわ
-----------------------
メイド
-----------------------
ただ････新人コックの失敗した料理まで
笑顔でめしあがってしまうのは
どうかと思うんですけどねぇ
-----------------------
メイド
-----------------------
ウッドロウさまは、お優しい方ですわ
でも、失敗した料理まで
笑顔でめしあがってしまうのはどうかと････
-----------------------
<Kyle>
-----------------------
ん　だれか来てるみたいだ････
-----------------------
エルレイン
-----------------------
あら　あなたたちは････
ふふっ　またお会いしましたね、<Kyle>さん
-----------------------
<Reala>
-----------------------
あ、あの人は････！
-----------------------
<Nanaly>
-----------------------
姿が見えないと思ったら、
こんなところにいたんだね
-----------------------
<Reala>
-----------------------
<Nanaly>････
-----------------------
<Nanaly>
-----------------------
おせっかいかなとは思ったんだけど
ちょっと気になったもんだからさ
-----------------------
<Nanaly>
-----------------------
なんで悩んでたか、あててみよっか？
-----------------------
<Nanaly>
-----------------------
ひとつはエルレインが神さまを
降臨させようとしていること
-----------------------
<Nanaly>
-----------------------
もうひとつは････<Kyle>のこと
すっごく傷つけたなって、思ってる
-----------------------
<Nanaly>
-----------------------
で、ふたつ同時に考えてるから、頭ん中、
ゴチャゴチャになっちゃってる････ちがう？
-----------------------
<Reala>
-----------------------
････あたり
-----------------------
<Nanaly>
-----------------------
ま、エルレインの方は止めればいい
だけの話だから、置いておくとして
-----------------------
<Nanaly>
-----------------------
問題は<Kyle>のことだね････
後悔してる？
-----------------------
<Reala>
-----------------------
してる････と思う
-----------------------
<Reala>
-----------------------
これで、終わっちゃったんだと思うと、
ちょっと････ううん、すごく、つらい
-----------------------
<Nanaly>
-----------------------
終わっちゃった？
なにが？
-----------------------
<Reala>
-----------------------
だから、わたしと、<Kyle>
あんなに、ひどいこと、
いっちゃったんだもの、もう････
-----------------------
<Nanaly>
-----------------------
････あたしもね、
ルーと、ケンカしたことがあるよ
もう、何回もね
-----------------------
<Nanaly>
-----------------------
本気で怒鳴って、怒って、
手だって出るときがあった
-----------------------
<Reala>
-----------------------
弟さんと？
だって、すごく、仲がよかったって････
-----------------------
<Nanaly>
-----------------------
仲がいいから、ケンカするんじゃないか
どうでもいいやつと、ケンカなんか、しないだろ？
-----------------------
<Nanaly>
-----------------------
自分をわかってほしい
間違いに気づいてほしい
もっと、もっと、わかりあいたい
-----------------------
<Nanaly>
-----------------------
そんなふうに、本気で、相手のこと思ってないと、
ケンカなんかしないし、できないだろ？
-----------------------
<Reala>
-----------------------
････うん
-----------------------
<Nanaly>
-----------------------
だから、納得できないことがあったら、
どうしても、ゆずれないんだ
なんせ、こっちも向こうも本気だからね
-----------------------
<Nanaly>
-----------------------
そしたらケンカするしかないのさ
おたがいの本音、ぶつけあってさ、
どなって、怒って、泣いて････
-----------------------
<Nanaly>
-----------------------
それでやっと、おたがいの事が、
わかるんだよ
-----------------------
<Reala>
-----------------------
････････
-----------------------
<Nanaly>
-----------------------
ケンカって、痛いし、ツラいけどさ
-----------------------
<Reala>
-----------------------
それをのりこえて、はじめて本当に
仲良くなれるし、幸せにもなれるんだ
-----------------------
<Reala>
-----------------------
あんたたちは、はじめて本音をぶつけあって、
はじめてケンカをした
-----------------------
<Nanaly>
-----------------------
だから、これでやっとスタート
終わりなんかじゃ、ないんだよ
-----------------------
<Reala>
-----------------------
････<Nanaly>は、幸せになれた？
-----------------------
<Nanaly>
-----------------------
あたりまえじゃないか
じゃなきゃ、こんな話できないよ
-----------------------
<Nanaly>
-----------------------
あたしさ、あんまり、いい姉ちゃんじゃ、
なかったかもしれないけどさ
-----------------------
<Nanaly>
-----------------------
ルーのこと、イチバン、わかって
やれたって自信だけはある
-----------------------
<Nanaly>
-----------------------
それは、何度も、本気でケンカしたから、
そう思えるのさ
-----------------------
<Reala>
-----------------------
････････
-----------------------
<Nanaly>
-----------------------
だから、あんたたちも、これからさ
安心しな
-----------------------
<Reala>
-----------------------
これからなんて････
あるのかな？
-----------------------
<Nanaly>
-----------------------
あたりまえじゃないか
なにいってんだい
-----------------------
<Nanaly>
-----------------------
ふわぁ～あ････なんか、マジメなこと
いったら、つかれちゃったよ
-----------------------
<Nanaly>
-----------------------
あたしはもう寝るね
あんたも、早いとこ休みな
-----------------------
<Nanaly>
-----------------------
こっちじゃ昼前だけど、あたしたちは、
ホープタウンを出発してからずっと
起きてるんだからさ
-----------------------
<Nanaly>
-----------------------
それじゃ、おやすみ、(reala)
-----------------------
<Reala>
-----------------------
これからなんて、
あるわけ、ない
-----------------------
サブノック
-----------------------
我が名はサブノック！
おのが信念に命を賭する騎士なり！
-----------------------
<Reala>
-----------------------
<Kyle>！
急がないと、ウッドロウさんが！
-----------------------
<Kyle>
-----------------------
わかってる！
-----------------------
<Kyle>
-----------------------
ジャマするっていうなら
力ずくでも、ここを通してもらうぞ！
-----------------------
サブノック
-----------------------
まいられよ、少年！
貴公の信念と我の信念、どちらがより強固か
戦いによって、証明しようぞ！
-----------------------
<Kyle>
-----------------------
よし！
先へ進むぞ！
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{C6}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{CE}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
