ƒnƒCƒfƒ‹ƒxƒ‹ƒOι
ƒnƒCƒfƒ‹ƒxƒ‹ƒOι
ƒnƒCƒfƒ‹ƒxƒ‹ƒOι
<Loni>
<Kyle>A‹qΊ‚Ι‹}‚°I<__><Harold>‚‘‚Α‚Δ‚ιI<00>
w_‚Μα‚π„‚ιA—x‚π‘θή‚Ι‚µ‚½G‰ζ‚Ύ<__>l‰p—Y‚Ζƒ\[ƒfƒBƒAƒ“‚Μ–τ‚•`‚©‚κ‚Δ‚Ά‚ι<00>
Ι‚Ζ‹β‚Εό‚θ•t‚―‚η‚κ‚½C^‚Ύ<__>‚Ά‚­‚η‚·‚ι‚ρ‚Ύ‚λ‚¤¥¥¥¥
•Ίm
‰y©‚ΜΤ‚ΝA‚±‚Μγ‚Ι‚Θ‚θ‚ά‚·I<__>¥¥¥¥¥¥¥¥<__>¥¥¥¥‚ A‚ ‚ΜA–{“–‚Ι¥¥¥¥
<Kyle>
‚¦H@‚Θ‚ΙH
•Ίm
‚ΆA‚Ά‚¦‚ΑI<__>‚Θ‚ρ‚Ε‚ΰ‚ ‚θ‚ά‚Ή‚ρI
•Ίm
‰y©‚ΜΤ‚ΝA‚±‚Μγ‚Ι‚Θ‚θ‚ά‚·I
•Ίm
‚Ϊ‚­A‚ ‚Θ‚½‚Μ‚¨•ƒγ‚Ι‚ ‚±‚‚κ‚Δ<__>‹Rm‚Ι‚Θ‚Α‚½‚ρ‚Ε‚·I
•Ίm
‚Ϊ‚­‚½‚Ώ‚Ζ“―‚¶<__>‚Θ‚ρ‚Μ’nΚ‚ΰ‚Θ‚ΆA•’Κ‚Μl‚Θ‚Μ‚Ι<__>ΆE‚π‹~‚¤‰p—Y‚Ι‚Θ‚Α‚½‚ρ‚Ε‚·‚©‚ηI
•Ίm
ƒXƒ^ƒ“‚³‚ρ‚Μ‚ζ‚¤‚Θ’j‚Ι‚Θ‚ι‚½‚ί<__>‚Ϊ‚­A‚‚ρ‚Ξ‚θ‚ά‚·I
<Kyle>
ƒIƒ‚ΰA•ƒ‚³‚ρ‚έ‚½‚Ά‚Θ‰p—Y‚<__>–Ϊ•W‚Θ‚ρ‚ΎI<__>‚Ά‚Α‚µ‚ε‚ΙA‚‚ρ‚Ξ‚λ‚¤I
•Ίm
‚»‚ρ‚ΘΎ—t‚‚Ά‚½‚Ύ‚―‚ι‚Θ‚ρ‚Δ¥¥¥¥<__>‚©A΄ƒ‚Ε‚·I
•Ίm
‚Ϊ‚­‚ΰ<__>‚ ‚Θ‚½‚Μ‚¨•ƒγ‚π‚ί‚΄‚µ‚Δ<__>‚‚ρ‚Ξ‚θ‚ά‚·I
•Ίm
‚Ϊ‚­A‚ ‚Θ‚½‚Μ‚¨•ƒγ‚Ι‚ ‚±‚‚κ‚Δ<__>‹Rm‚Ι‚Θ‚Α‚½‚ρ‚Ε‚·I
•Ίm
‚Ϊ‚­‚½‚Ώ‚Ζ“―‚¶<__>‚Θ‚ρ‚Μ’nΚ‚ΰ‚Θ‚ΆA•’Κ‚Μl‚Θ‚Μ‚Ι<__>ΆE‚π‹~‚¤‰p—Y‚Ι‚Θ‚Α‚½‚ρ‚Ε‚·‚©‚ηI
•Ίm
‚Ϊ‚­‚ΰ<__>‚ ‚Θ‚½‚Μ‚¨•ƒγ‚π‚ί‚΄‚µ‚Δ<__>‚‚ρ‚Ξ‚θ‚ά‚·I
•Ίm
<Kyle>‚³‚ρI<__>‚±‚±‚ζ‚θ‚ΰA‰y©‚ΜΤ‚ΦI<__>•Γ‰Ί‚πA‚¨•‚―‚­‚Ύ‚³‚Ά!!
•Ίm
‚±‚Μι‚A‚¨‚»‚ν‚κ‚ι‚Θ‚ρ‚Δ¥¥¥¥<__>¥¥¥¥‚»‚κ‚ΙA•Γ‰Ί‚ά‚Ε¥¥¥¥I
•Ίm
<Kyle>‚³‚ρ¥¥¥¥<__>‚‚ρ‚Ξ‚Α‚Δ‚«‚Δ‚­‚Ύ‚³‚ΆI
•Ίm
‚¨‚Λ‚‚Ά‚Ε‚·A•Γ‰Ί‚Μ‚½‚ί‚Ι‚ΰ<__>ƒƒ“ƒY‚π¥¥¥¥I
<Kyle>
‚ ‚A‚ν‚©‚Α‚Δ‚ιI
•Ίm
‚¨‚Λ‚‚Ά‚µ‚ά‚·A<Kyle>‚³‚ρI<__>‚‚ρ‚Ξ‚Α‚Δ‚­‚Ύ‚³‚ΆI
•Ίm
<Kyle>‚³‚ρI<__>‚¨‚©‚¦‚θ‚Θ‚³‚ΆI
•Ίm
•Γ‰Ί‚ΰA‚έ‚ρ‚Θ‚ΰ<__>‚ ‚Θ‚½‚Μ‹A‚θ‚π‘‚Α‚Δ‚½‚ρ‚Ε‚·‚ζI
<Kyle>
‚ΘA‚Θ‚ρ‚©Ζ‚κ‚ι‚Θ¥¥¥¥
•Ίm
‚³‚A<Kyle>‚³‚ρ<__>‰y©‚ΜΤ‚ΙA‹}‚Ά‚Ε‚­‚Ύ‚³‚ΆI
•Ίm
ι‚Μ‚Ω‚¤‚ΝA‹}ƒsƒbƒ`‚Ε’Ό‚µ‚Δ‚Ά‚ά‚·<__>X‚Μl‚½‚Ώ‚Μ‹¦—Ν‚ΰ‚ ‚Α‚Δ<__>‚·‚²‚­ƒXƒ€[ƒY‚Ι‚Ά‚Α‚Δ‚ι‚ρ‚Ε‚·‚ζ
•Ίm
‚Ϊ‚­‚ΝA‚ζ‚­o‚¦‚Δ‚Θ‚Ά‚ρ‚Ε‚·‚―‚Η¥¥¥¥<__>\””N‘O‚έ‚½‚Ά‚Ύ‚Α‚ΔAγ―‚Ζ‚©‚Ν<__>‚Θ‚Β‚©‚µ‚»‚¤‚ΙAΎ‚Α‚Δ‚ά‚µ‚½
•Ίm
ι‚Μ‚Ω‚¤‚ΝA‹}ƒsƒbƒ`‚Ε’Ό‚µ‚Δ‚Ά‚ά‚·<__>X‚Μl‚½‚Ώ‚Μ‹¦—Ν‚ΰ‚ ‚Α‚Δ<__>‚·‚²‚­ƒXƒ€[ƒY‚Ι‚Ά‚Α‚Δ‚ι‚ρ‚Ε‚·‚ζ
•Ίm
ƒnƒCƒfƒ‹ƒxƒ‹ƒOι‚ΦA‚ζ‚¤‚±‚»I<__>•Γ‰Ί‚Φ‚ΜA‰y©‚π‚²σ–]‚Ε‚·‚©H<__>‚Ε‚µ‚½‚η“ρK‚Φ‚¨γ‚‚θ‚­‚Ύ‚³‚ΆI
•Ίm
‚ A‚ ‚ΜA‚Ν‚¶‚ί‚ά‚µ‚ΔI<__>‚¨•·‚«‚µ‚½‚ρ‚Ε‚·‚A‚ ‚Θ‚½‚Ν<__>‚ ‚ΜƒXƒ^ƒ“‚³‚ρ‚Μ‘§q‚³‚ρ‚Ύ‚Ζ‚©I
•Ίm
‚Ϊ‚­A‚ ‚Θ‚½‚Μ‚¨•ƒγ‚Ι‚ ‚±‚‚κ‚Δ<__>‹Rm‚Ι‚Θ‚Α‚½‚ρ‚Ε‚·I<__>‚¨‰ο‚Ά‚Ε‚«‚ΔAυ‰h‚Ε‚·I
<Kyle>
‚¤`‚ρAƒIƒ‚Θ‚ρ‚©‚Ζ‰ο‚Α‚Δ<__>‚Θ‚ρ‚Ε‚¤‚κ‚µ‚Ά‚Μ‚©A‚ν‚©‚η‚Θ‚Ά‚―‚Η¥¥¥¥<__>‚Ζ‚Ι‚©‚­A‚ζ‚λ‚µ‚­I
•Ίm
‚Ϊ‚­AƒXƒ^ƒ“‚³‚ρ‚Μ‚ζ‚¤‚Θ’j‚Ι<__>‚Θ‚θ‚½‚Ά‚Ζv‚Α‚Δ‚Ά‚ι‚ρ‚Ε‚·I
<Kyle>
‚¤A‚¤`‚ρ¥¥¥¥<__>–²‚π‚±‚ν‚·‚έ‚½‚Ά‚ΕA«‚Ά‚―‚Η<__>‚»‚ρ‚Θ‚ΙAƒJƒbƒRƒCƒC‚ΰ‚ρ‚¶‚α‚Θ‚Ά‚ζ
<Kyle>
ƒIƒ‚Ι•‰‚―‚Θ‚Ά‚®‚η‚Ά‚ΜAQ‚Ϊ‚·‚―‚Ύ‚µ<__>ƒCƒrƒL‚Ν‚¤‚ι‚³‚Ά‚µ<__>•κ‚³‚ρ‚Ι“‚ ‚‚η‚Θ‚Ά‚µ¥¥¥¥
•Ίm
‰‚³‚ρ‚ΙA“‚‚ ‚‚η‚Θ‚Ά¥¥¥¥<__>‚ΆAΣO‚Ζ•’Κ‚Μ•ϋ‚Θ‚ρ‚Ε‚·‚Λ<__>ƒXƒ^ƒ“‚³‚ρ‚ΰ¥¥¥¥
•Ίm
‚Ω‚¤¥¥¥¥‚½‚µ‚©‚Ι–Κ‰e‚‚ ‚ι‚Θ¥¥¥¥
<Kyle>
‚¨‚¶‚³‚ρ¥¥¥¥<__>ƒIƒ‚Μη‚ΙA‚Θ‚Ι‚©‚Β‚Ά‚Δ‚ιH
•Ίm
‚ ‚ A‚Ά‚β¥¥¥¥ƒIƒzƒ“I<__>‰y©‚Μ‚ΝAK’i‚πγ‚‚Α‚Δ<__>‚³‚η‚Ιζ‚Ιi‚ή‚ζ‚¤‚ΙI
•Ίm
‰y©‚Μ‚ΝAK’i‚πγ‚‚Α‚Δ<__>‚³‚η‚Ιζ‚Ιi‚ή‚ζ‚¤‚ΙI
•Ίm
‚ ‚Μ‰p—YƒXƒ^ƒ“‚Μ‘§q‚π<__>‚±‚Μα‚Ε©‚η‚κ‚ι‚Ζ‚Ν¥¥¥¥<__>¶‚―‚ι“`ΰ‚Ζ‘Ξ–Κ‚µ‚Δ‚Ά‚ι‹C•‚Ύ
<Kyle>
‚ξ¶‚―‚ι“`ΰ‚ο‚Ύ‚Α‚Δ‚³I<__>‚Ά‚β`A‚Θ‚ρ‚©‚·‚²‚Ά‚ζ‚ΛI
•Ίm
‚»‚κ‚ΝA‚±‚Α‚Ώ‚ΜƒZƒƒt‚Ύ‚ζ<__>‚±‚ρ‚Θ‚ΙA‚¨‚Η‚λ‚Ά‚½‚Μ‚Ν<__>\””N‘OΘ—‚Ύ‚ζ
•Ίm
\””N‘OAƒEƒbƒhƒƒE•Γ‰Ί‚<__>ΆE‚π‹~‚Α‚½‚Ζ‚Ά‚¤b‚π•·‚Ά‚½‚Ζ‚«‚ΰ<__>‚¦‚η‚ΆAƒrƒbƒNƒ‚µ‚½‚¥¥¥¥
•Ίm
‚±‚¤‚µ‚ΔA•Γ‰Ί‚Ζ‹¤‚Ιν‚Α‚½<__>‰p—YƒXƒ^ƒ“‚Μ‘§q‚Ζ<__>‘Ξ–Κ‚Ε‚«‚ι‚Μ‚ΰAƒrƒbƒNƒ‚³
•Ίm
‚ ‚Μ‰p—YƒXƒ^ƒ“‚Μ‘§q‚π<__>‚±‚Μα‚Ε©‚η‚κ‚ι‚Ζ‚Ν¥¥¥¥<__>¶‚―‚ι“`ΰ‚Ζ‘Ξ–Κ‚µ‚Δ‚Ά‚ι‹C•‚Ύ
•Ίm
‚ρH@N‚Ν¥¥¥¥<__>‚Θ‚Ι‚©A–Y‚κ•¨‚©‚ΆH
•Ίm
‚«A‚«‚έ‚Ν¥¥¥¥I
<Reala>
‚Π‚Η‚ΆƒPƒK¥¥¥¥I<__>“®‚©‚Θ‚Ά‚ΕAƒLƒY‚L‚‚θ‚ά‚·I
•Ίm
‚¨‚κ‚Μ¥¥‚±‚Ζ‚ΝA‚Ά‚ΆI<__>¥¥¥¥•Γ‰Ί‚π¥¥¥¥‚½‚Μ‚ή¥¥¥¥I
•Ίm
‰y©¥¥‚Μ¥¥¥¥Τ‚Ν¥¥¥¥<__>¥¥¥¥η‚θ‚Aθ”–¥¥¥¥I<__>‚Ά‚»¥¥¥¥‚°¥¥¥¥I
•Ίm
¥¥¥¥‚­‚»‚ΑI<__>•Γ‰Ί‚πη‚κ‚ΰ‚Ή‚Έ‚Ι<__>‚Θ‚Ι‚ƒnƒCƒfƒ‹ƒxƒ‹ƒO‚Μ•Ίm‚Ύ¥¥¥¥I
•Ίm
ι‚ή‚ΌA‰p—YƒXƒ^ƒ“‚Μ‘§q‚ζ<__>‚β‚Β‚η‚ΙA–Ϊ‚Ι•¨©‚Ή‚Δ‚β‚Α‚Δ‚­‚κI<__>‚»‚µ‚ΔAƒƒ“ƒY‚π¥¥¥¥I
<Kyle>
‚¤‚ρA‚ν‚©‚Α‚Δ‚ι<__><Reala>‚Μ‚±‚Ζ‚ΰAƒƒ“ƒY‚Μ‚±‚Ζ‚ΰ<__>ƒIƒ‚ΙA‚ά‚©‚Ή‚Δ‚¨‚Ά‚ΔI
•Ίm
¥¥¥¥‚¨‚ά‚¦‚³‚ρA–{“–‚Ι‚ ‚Μq‚©H<__>π“ϊ‚Ζ‚ΝA‚ά‚ι‚Ε•Κl‚Ύ¥¥¥¥
•Ίm
‚Ζ‚Ι‚©‚­ι‚ρ‚Ύ‚ΌAƒXƒ^ƒ“‚Μ¥¥¥¥<__>¥¥¥¥‚Ά‚βA<Kyle>‚­‚ρ
•Ίm
‚ [A‚»‚κ‚Ν•ΚΩ‚Μ‚Ω‚¤‚Ι‰^‚ρ‚Ε‚­‚κI<__>d‚Ά‚Θ‚ηA“ρ‰ρ‚Ι‚ν‚―‚Δ‚Ά‚Ά‚©‚ηI
•Ίm
‚Ά‚β‚A•‹μ–Ε‚Μ’S“–‚Ι‚Θ‚Α‚Δ‚©‚η<__>•Ίm‚η‚µ‚Ά‚±‚ΖA‘S‘R‚µ‚Δ‚Θ‚­‚Δ<__>‚άA‚±‚κ‚Ν‚±‚κ‚Εy‚µ‚Ά‚ρ‚Ύ‚―‚Η‚Θ
•Ίm
•‚Ζ‚©ƒ„ƒ‚Μµ‚Ά‚Θ‚ηA“ΎΣ‚Θ‚ρ‚Ύ‚<__>ƒgƒ“ƒJƒ`‚βƒmƒRƒMƒA‚¨‚ά‚―‚Ι<__>—‚Μq‚Μµ‚Ά‚ά‚Ε‚µ‚Θ‚«‚α‚Θ‚η‚ρ
•Ίm
‚Ύ‚A‚Θ‚ρ‚©y‚µ‚Ά‚ρ‚Ύ‚ζ<__>‚»‚¤¥¥¥¥‚Θ‚Ι‚©‚πμ‚θ’Ό‚·‚Α‚Δ‚Μ‚<__>‚«‚Α‚ΖA‚Ά‚Ά‚ρ‚Ύ‚λ‚¤‚Θ
•Ίm
‚ [A‚»‚κ‚Ν“ρK‚ΎI<__>‹qΤ‚Μ‚Ω‚¤‚ΙA‚Α‚Δ‚Α‚Δ‚­‚κI
•Ίm
‚ ‚Μ‰p—YƒXƒ^ƒ“‚Μ‘§q‚π<__>‚±‚Μα‚Ε©‚η‚κ‚ι‚Ζ‚Ν¥¥¥¥<__>¶‚―‚ι“`ΰ‚Ζ‘Ξ–Κ‚µ‚Δ‚Ά‚ι‹C•‚Ύ
<Kyle>
‚»‚¤‚Θ‚ΜH<__>ƒEƒbƒhƒƒE‚³‚ρ‚Μ‚Ω‚¤‚‚Έ‚Α‚Ζ<__>¶‚―‚ι“`ΰ‚Α‚Δ΄‚¶‚Ύ‚Ζv‚¤‚―‚Η
•Ίm
‚ά‚A•Γ‰Ί‚ΰ‚»‚¤‚Θ‚ρ‚Ύ‚‚Θ<__>‚ΰ‚¤\””N‚ΰ©‚Δ‚ι‚Ζ<__>‚»‚¤‚Ά‚¤΄S‚ΝA‚¨‚«‚Θ‚Ά‚ΰ‚ρ‚³
•Ίm
•Γ‰Ί‚–ί‚η‚κ‚Δ\””N<__>‚Έ‚Α‚Ζ‚¨d‚¦‚µ‚Δ‚«‚½‚©‚η‚Θ‚<__>¶‚―‚ι“`ΰ‚Α‚Δ΄‚¶‚ΝA‚ ‚ρ‚ά‚θ‚Θ‚Ά‚Μ‚³
<Kyle>
‚ A‚ν‚©‚ι‚ν‚©‚ιI<__>•ƒ‚³‚ρ‚Ν‚½‚µ‚©‚Ι‹­‚Ά‚―‚Η<__>‰p—Y‚Α‚Δ‚Ά‚ν‚κ‚Δ‚ΰAƒsƒ“‚Ζ—‚Θ‚Ά‚ζ
•Ίm
‚Ν‚Ν‚ΑI@‚¨‚κ‚ΰ‚¨‚ά‚¦‚ΰ<__>‰p—Y‚‹ί‚­‚Ι‚Ά‚·‚¬‚ι‚Α‚Δ‚Ά‚¤<__>ƒ[ƒCƒ^ƒN‚Θ”Y‚έ‚π•ψ‚¦‚Δ‚Ά‚ι‚ν‚―‚Ύ
•Ίm
‰p—Y‚‹ί‚­‚Ι‚Ά‚·‚¬‚ι‚Α‚Δ‚Ά‚¤<__>ƒ[ƒCƒ^ƒN‚Θ”Y‚έ‚π•ψ‚¦‚Δ‚Ά‚ι‚ν‚―‚Ύ<__>‚¨‚κ‚½‚Ώ‚ΝA—‚½“―m‚Ύ‚Θ
•Ίm
‘‚Δ‚ΑA‚¨‚ά‚¦‚½‚Ώ<__>©‚½‚Ζ‚±‚λA—·‚Μ‚Μ‚ζ‚¤‚Ύ‚¥¥¥¥<__>ƒEƒbƒhƒƒE•Γ‰Ί‚ΙA‰y©‚©H
•Ίm
‰y©‚Μ–ρ‘©‚ΝAζ‚θ‚Β‚―‚Δ‚Ά‚ι‚Μ‚©H<__>–ρ‘©‚Μ‚Θ‚Ά‚Φ‚Μ‰y©‚Ν<__>”TΤζ‚Ι‚Θ‚ι‚Ό
<Kyle>
”TΤ!?@‚¶‚ε‚¤‚Ύ‚ρ‚¶‚α‚Θ‚Ά<__>‚»‚ρ‚Θ‚Ι‘‚Α‚Δ‚η‚κ‚Θ‚Ά‚ζI
<Loni>
‘‚ΔA<Kyle><__>‰΄‚Ιl‚¦‚‚ ‚ι
<Loni>
–ρ‘©‚Νζ‚θ‚Β‚―‚Δ‚Θ‚Ά‚ρ‚Ύ‚<__>‚½‚ί‚µ‚ΙA•Γ‰Ί‚Ι<__>b‚π’Κ‚µ‚Δ‚ΰ‚η‚¦‚Θ‚Ά‚©H
<Loni>
ƒXƒ^ƒ“‚Μ‘§q‚ΜA<Kyle>‚—‚½<__>‚»‚¤Ύ‚Α‚Δ‚ΰ‚η‚¦‚κ‚ΞA‚ν‚©‚ι‚Ν‚Έ‚Ύ
•Ίm
‚Ύ‚©‚ηA–ρ‘©‚Μ‚Θ‚Ά‚Ν¥¥¥¥
•Ίm
‘‚ΔAƒXƒ^ƒ“‚ΖΎ‚Α‚½‚Θ<__>‚ά‚³‚©¥¥¥¥‚Ά‚βA‚»‚ρ‚Θ‚Ν‚Έ‚Ν
<Loni>
‚Ύ‚©‚ηA‚½‚ί‚µ‚Ι‚Ε‚Ά‚Ά‚ρ‚Ύ‚ζ<__>ƒ_ƒ‚Ύ‚Α‚½‚ηA‚·‚®‚Ιψ‚«‰Ί‚‚ι
<Loni>
¥¥¥¥‚Ζ‚Ν‚Ά‚¦AƒEƒbƒhƒƒE‰¤‚<__>‹’m‚Μ—F‚Μ‘§q‚π<__>‚ή‚°‚Ι’Η‚Ά‚©‚¦‚·•ϋ‚Ζ‚ΝAv‚¦‚Θ‚Ά‚‚Θ
•Ίm
¥¥¥¥‚ν‚©‚Α‚½Ab‚µ‚Δ‚έ‚ζ‚¤
<Kyle>
‚Λ‚¥<Loni><__>‚Θ‚ρ‚ΔΎ‚Α‚½‚ΜH
<Loni>
‚ρH@‚άAΧ‚©‚Ά‚±‚Ζ‚Ν<__>‚Ά‚Ά‚¶‚α‚Λ‚¦‚©
<Judas>
‚Έ‚Ά‚Τ‚ρ‚ΖAΖ‘§‚Θθ‚πg‚¤‚Θ
<Loni>
‚Θ`‚ΙA‰ο‚¦‚½‚η‚»‚κ‚Ε<__>ƒIƒbƒP[‚Θ‚ρ‚Ύ<__>ƒJƒ^‚Ά‚±‚ΖΎ‚¤‚Θ‚ζ
<Judas>
¥¥¥¥‚Β‚«‚ ‚Ά‚«‚κ‚ρ‚Θ<__>—‚ΝA‚µ‚Ξ‚η‚­Τ‚π‚Β‚Τ‚µ‚Δ‚­‚ι<__>‚¨‚ά‚¦‚½‚Ώ‚Ύ‚―‚ΕA‰ο‚Α‚Δ‚±‚Ά
<Kyle>
‚ ‚ΑA‘‚Α‚Δ‚ζA<Judas>I
•Ίm
Έ—η‚Ά‚½‚µ‚ά‚µ‚½I<__>‚·‚®‚ΙA‰y©‚µ‚½‚Ά‚Ζ‚Μ‚±‚Ζ‚Ε‚·I
•Ίm
‚¨‚ΆA–{“–‚©H<__>–ρ‘©‚Μ‚Θ‚Ά‚ΰ‚Μ‚Μζ‚θ‚¬‚Ν¥¥¥¥
•Ίm
‚Ά‚Ά‚ρ‚Ύ<__>•Γ‰Ί‚©‚ηA’d‚Ι<__>‚¨‚ΰ‚Δ‚Θ‚µ‚π‚µ‚λ‚Ζ‚Μ‚¨’B‚µ‚Ύ
<Kyle>
‚¦A‚¦H
•Ίm
‚³‚A<Kyle>‚³‚ρ<__>’†‚Ι‚¨“ό‚θ‚­‚Ύ‚³‚Ά
•Ίm
‚ά‚½A‚Ά‚Β‚Ε‚ΰ‚¨‰z‚µ‚­‚Ύ‚³‚Ά<__><Kyle>‚³‚ρI
<Kyle>
‚¤‚ρA‚ ‚θ‚‚Ζ‚¤I
<Kyle>
‚Θ‚ A•·‚Ά‚Δ‚­‚κ‚ζA<Judas>I<__>ƒEƒbƒhƒƒE‚³‚ρ<__>‚β‚Α‚ΟA‚·‚Α‚²‚Άl‚Ύ‚Α‚½‚ζI
<Kyle>
‚»‚±‚Ι‚Ά‚ι‚Ύ‚―‚ΕA‚Θ‚ρ‚©‚±‚¤<__>‚ξ‰p—Y`‚ΑI‚ο‚Α‚Δ΄‚¶‚Θ‚ρ‚Ύ‚ζI
<Kyle>
‚Ε‚ΰA‘S‘R‚Ά‚Ξ‚η‚Θ‚Ά‚µA‹C‚³‚­‚Θl‚Ε‚³I<__>ƒIƒ‚Μ‚±‚ΖA©•‚Μq‚Η‚ΰ‚έ‚½‚Ά‚Ύ‚Α‚ΔI<__>‚µ‚©‚ΰ‚Ύ‚ζI
<Kyle>
‚ξ”ή‚Νe‚©‚η‰p—Y‚Μ‘fΏ‚πmΐ‚Ι<__>@σ‚―p‚Ά‚Ε‚Ά‚ι‚ζ‚¤‚Ύ‚©‚η‚Λ‚ο
<Kyle>
‚Ύ‚Α‚ΔI<__>‰p—Y‰¤‚ΙAϊ‘‚³‚κ‚Ώ‚α‚¤‚Θ‚ρ‚Δ‚³I<__>ƒ^ƒnƒn¥¥¥¥
<Judas>
¥¥¥¥‚β‚κ‚β‚κAv‚Α‚½‚Ζ‚¨‚θ‚Ύ
<Kyle>
¥¥¥¥‚¦‚Α!?
<Judas>
‹C‚Γ‚©‚Θ‚Ά‚Μ‚©H<__>ƒEƒbƒhƒƒE‚ΰA•Ίm‚½‚Ώ‚ΰ<__>‚¨‚ά‚¦‚Μ‚±‚Ζ‚Θ‚Η©‚Δ‚Ν‚Ά‚Θ‚Ά
<Judas>
‚¨‚ά‚¦‚Μγ‚λ‚Ι‚Ά‚ι<__>ƒXƒ^ƒ“‚Ζƒ‹[ƒeƒB‚π©‚Δ‚Ά‚ι‚Ύ‚―‚Ύ
<Judas>
‚ξe‚©‚ησ‚―p‚Ά‚Ε‚Ά‚ι‚ο‚Ζ‚Ά‚¤A<__>ƒEƒbƒhƒƒE‚ΜΎ—t‚‚»‚κ‚πΨ–Ύ‚µ‚Δ‚Ά‚ι¥¥¥¥<__>α‚¤‚©H
<Kyle>
‚ ¥¥¥¥
<Judas>
<Reala>A‹‹ΗƒEƒbƒhƒƒE‚Ν<__>‚¨‚ά‚¦‚Μ‹‚ί‚ι‰p—Y‚Ύ‚Α‚½‚Μ‚©H
<Judas>
α‚Α‚½‚Μ‚Ύ‚λ‚¤H<__>‚Ε‚Θ‚―‚κ‚ΞA<Kyle>‚Ζ<__>‚Ά‚Α‚µ‚ε‚Ιo‚Δ‚­‚ι‚Ν‚Έ‚Ν‚Θ‚Ά‚©‚η‚Θ
<Reala>
‚¦‚¦¥¥¥¥
<Judas>
V‚µ‚Άθ‚‚©‚θ‚ΰ¥¥¥¥<__>‚»‚Μη‚π©‚ι‚©‚¬‚θA‚Θ‚³‚»‚¤‚Ύ‚Θ
<Judas>
‚»‚κ‚Ύ‚Ζ‚Ά‚¤‚Μ‚Ι<__>‚¨‚ά‚¦‚ΝA‚Π‚Ζ‚θ‚Ε•‚‚©‚κ‚Δ<__>‚Ά‚Ά‹C‚Θ‚ΰ‚Μ‚Ύ‚Θ
<Judas>
ƒEƒbƒhƒƒE‚Ι‚¨‚Ύ‚Δ‚η‚κ<__>ι‚Μ•Ίm‚½‚Ώ‚ΙA‚Ώ‚β‚Ω‚β‚³‚κ<__>‚³‚ΌA‹C•‚‚ζ‚©‚Α‚½‚±‚Ζ‚Ύ‚λ‚¤
<Judas>
‚Ύ‚A’‡Τ‚Μ‚±‚Ζ‚πl‚¦‚η‚κ‚ρ‚β‚Β‚<__>‰p—Y‚Θ‚Η‚ΙA‚Θ‚κ‚Ν‚µ‚Θ‚Ά<__>¥¥¥¥‚µ‚Δ‚Θ
<Kyle>
¥¥¥¥¥¥¥¥‚­‚ΑI
<Reala>
‚ ‚ΑA<Kyle>!?
<Loni>
‚½‚µ‚©‚ΙA‚¨‚ά‚¦‚ΜΎ‚¤‚±‚Ζ‚Ν³_‚Ύ‚ζ<__>‚Ύ‚A‚»‚κ‚Ι‚µ‚½‚Α‚Δ<__>Ύ‚Ά•ϋ‚Α‚Δ‚ΰ‚ρ‚‚ ‚ι‚Ύ‚λ‚¤I
<Judas>
‚ζ‚­‚ΰA‚»‚ρ‚Θ‚±‚Ζ‚‚Ά‚¦‚ι‚Θ<__>‚¨‚ά‚¦‚ΰAƒEƒbƒhƒƒE‚½‚Ώ‚Ζ<__>“―‚¶‚¶‚α‚Θ‚Ά‚©
<Loni>
‚Θ‚Ι‚Α!?
<Judas>
ι‚Ι“ό‚ι‚Ζ‚«‚Μ‚±‚Ζ‚πA–Y‚κ‚½‚Μ‚©H<__>‚¨‚ά‚¦‚ΝAƒXƒ^ƒ“‚Μ‘§q‚Ζ‚Ά‚¤‚Μ‚π<__>——p‚µ‚½‚ρ‚Ύ‚Ό
<Judas>
‚ ‚ΜuΤ‚©‚ηAA’†‚Ν<__><Kyle>‚π<Kyle>‚Ζ‚µ‚Δ‚Ε‚Ν‚Θ‚­<__>‚ξƒXƒ^ƒ“‚Μ‘§q‚ο‚Ζ‚µ‚Δ©‚Ύ‚µ‚½‚ρ‚Ύ
<Loni>
‚»A‚»‚κ‚Ν<__>Τ‚‚Θ‚­‚Δ<__>‚µ‚©‚½‚Θ‚­¥¥¥¥
<Judas>
‚Θ‚ηA‹‰Κ‚Ζ‚µ‚Δ<__><Kyle>‚‚ ‚ ‚Θ‚Α‚½‚Μ‚ΰ<__>‚µ‚©‚½‚‚Θ‚Ά‚Ζ‚Ά‚¤‚±‚Ζ‚Ύ
<Loni>
¥¥¥¥¥¥¥¥
<Judas>
‚ ‚Ά‚Β‚‚Θ‚θ‚½‚Ά‚Μ‚Ν<__>‚½‚Ύ‚Μ‰p—Y‚¶‚α‚Θ‚Ά<__>ƒXƒ^ƒ“‚Μ‚ζ‚¤‚Θ‰p—Y‚Ύ
<Judas>
‚Η‚ρ‚Θ‚±‚Ζ‚‚ ‚Α‚Δ‚ΰ<__>ν‚Ι’‡Τ‚Μ‚±‚Ζ‚πv‚Ά‚β‚ι¥¥¥¥<__>‚»‚ρ‚Θ‰p—Y‚Ύ
<Judas>
‚Ύ‚Ζ‚µ‚½‚ηA‚Ώ‚α‚ρ‚Ζ<__>Ύ‚Α‚Δ‚β‚η‚Θ‚­‚Δ‚Ν‚Ά‚―‚Θ‚Ά‚ρ‚Ύ<__>¥¥¥¥‚½‚Ζ‚¦A‚ ‚Ά‚Β‚‚Β‚±‚¤‚Ζ
<Loni>
¥¥¥¥<Judas>
<Reala>
¥¥¥¥‚ν‚½‚µAs‚Α‚Δ‚­‚ιI
Σβεδξμλενθε
<Kyle>‚Ν<__>Μ†‚ξ<08>/<08><0_0>‚ο‚π“Ύ‚ά‚µ‚½
<07><s-tag_12>
‘‚­‰y©‚ΜΤ‚Ιs‚±‚¤I
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>%Ζΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%Ξΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
