ƒnƒCƒfƒ‹ƒxƒ‹ƒOι
ƒnƒCƒfƒ‹ƒxƒ‹ƒOι<00>
‚Ά‚Β‰Κ‚Δ‚ι‚Ζ‚ΰ–³‚­<__>’gF‚Μ‰Ξ‚Ν”R‚¦‚Β‚Γ‚―‚ι¥¥¥¥
ΰ–±‘εb
•Ίm‚½‚Ώ‚ΝA•ν‚π‚Α‚Δν‚¤‚±‚Ζ‚±‚»<__>ν‘‚Ύ‚Ζv‚Α‚Δ‚Ά‚ι‚¥¥¥¥<__>oΟ‚ΰ‚ά‚½ν‘‚Θ‚Μ‚Ύ
“Ύ‚π‚·‚ι‚‚Ά‚κ‚ΞA‚»‚Μκ•ϋ‚Ε<__>‘Ή‚π‚µ‚Δ‚Ά‚ι‚‚Ά‚ι¥¥¥¥
F‚b‚ά‚κ‚ι‚Ζ‚Ά‚¤‚Μ‚Ν<__>‚Θ‚©‚Θ‚©“ο‚µ‚Ά‚ΰ‚Μ‚Ύ‚ζ
N‚½‚Ώ‚Ν<__><11><__><0_0_0><20>4pΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Α‚Δ‚Ά‚ι‚Θ
N‚½‚Ώ‚Ν–³κ•¶‚Ύ‚Θ
‚¨Ι‚Μ‘εΨ‚³‚Ζ<__>‚¨Ι‚Ι‚Π‚»‚ή‚ξ–‚‚ο‚π<__>–Y‚κ‚Θ‚Ά‚ζ‚¤‚Ι‚Θ
Σβεδξμλενθε
<Kyle>‚½‚Ώ‚Ν<__>Μ†‚ξ<08>e<08><0_0>‚ο‚π“Ύ‚ά‚µ‚½
‚Α‚Δ‚Ά‚Θ‚Ά‚Ζ<__>‚Θ‚¨‚³‚ηA‚¨Ι‚Μ‘εΨ‚³‚β<__>‚ ‚θ‚‚½‚έ‚—‰π‚Ε‚«‚ι‚ΰ‚Μ‚Ύ‚ζ
„‚©‚η‚Μα`l“I‚Θx‰‡‚Ζ‚µ‚Δ<__>N‚½‚Ώ‚ΙA‚Ω‚ρ‚Μ­‚µ‚ΜƒKƒ‹ƒh‚π‘΅‚λ‚¤
Σβεδξμλενθε
<11><__><0_0_0><20>$tΐ<11><0_0_0_0>ƒKƒ‹ƒhθ‚Ι“ό‚κ‚ά‚µ‚½
Ιz‚Ν­‚Θ‚Ά‚A΅‚ΜN‚½‚Ώ‚Θ‚η‚Ξ<__>‚»‚ΜΣ–΅‚Ν—‰π‚Ε‚«‚ι‚Ν‚Έ‚Ύ
Σβεδξμλενθε
<Kyle>‚½‚Ώ‚Ν<__>Μ†‚ξ<08>d<08><0_0>‚ο‚π“Ύ‚ά‚µ‚½
‚ ‚ά‚θ‚Ι‚ΰ‚½‚­‚³‚ρ‚Μ‚¨Ι‚π<__>‚Ώ‚·‚¬‚ι‚Ζ<__>‚¨Ι‚Μ‚ξ–‚‚ο‚Ι‚Ζ‚η‚ν‚κ‚‚Ώ‚Ύ¥¥¥¥
^‚Ι‘εΨ‚Θ‚Μ‚ΝA<__>Ιz‚π‘‚β‚·–‚Ε‚Ν‚Θ‚Ά¥¥¥¥<__>‚Α‚Δ‚Ά‚ι‚¨Ι‚π‚ξ‚Η‚¤g‚¤‚©‚ο‚Ύ‚ζ
N‚½‚Ώ‚ΜΙ‚<__>‹Ι‚ί‚Δ­‚Θ‚­‚Θ‚Α‚½¥¥¥¥<__>‚»‚µ‚ΔA‹Ι‚ί‚Δ‘½‚­‚Θ‚Α‚½¥¥¥¥<__>‚ά‚½„‚Μ‚Ζ‚±‚λ‚Ι—‚Δ‚έ‚Θ‚³‚Ά
N‚½‚Ώ‚ΜΙ‚<__>‹Ι‚ί‚Δ­‚Θ‚­‚Θ‚Α‚½¥¥¥¥<__>‚ά‚½„‚Μ‚Ζ‚±‚λ‚Ι—‚Δ‚έ‚Θ‚³‚Ά
N‚½‚Ώ‚ΜΙ‚<__>‹Ι‚ί‚Δ‘½‚­‚Θ‚Α‚½¥¥¥¥<__>‚ά‚½„‚Μ‚Ζ‚±‚λ‚Ι—‚Δ‚έ‚Θ‚³‚Ά
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_03>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%Κΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ<00>
‚ζ‚­θ“ό‚κ‚³‚κ‚½•ν‚•ΐ‚ρ‚Ε‚Ά‚ι<__>‚Η‚κ‚ΰ‚±‚κ‚ΰ‚‹‰‘δ‚Μ‚ζ‚¤‚Ύ<00>
—L–‚ΜΫ‚Ιg‚ν‚κ‚ι‚Μ‚Ύ‚λ‚¤<__>ΐνd—l‚Μ•ν‚•ΐ‚ρ‚Ε‚Ά‚ι<00>
‰s‚­¤‚¬‚·‚ά‚³‚κ‚½•ν‚Ύ<__>κ—¬‚Μ’b–θm‚Μθ‚Ι‚ζ‚ι‚ΰ‚Μ‚Ύ‚λ‚¤<00>
‚±‚Μ•ν‚Ι‚Ν‚Ώ‚α‚ρ‚Ζn‚•t‚Ά‚Δ‚Ά‚ι<__>”όp‘δ‚Ε‚Ν‚Θ‚­A–{•¨‚Θ‚Μ‚Ύ‚λ‚¤<00>
ƒnƒCƒfƒ‹ƒxƒ‹ƒOι‚Μ•Ίm‚½‚Ώ‚g‚¤•ν‚Ύ<__>n‚ΝA‚­‚ΰ‚θ‚Π‚Ζ‚Β–³‚­¤‚¬‚·‚ά‚³‚κ‚Δ‚Ά‚ι<00>
D‘ε‚Θ”ΒΙZ‚Ύ<__>‚Ζ‚Α‚Δ‚ΰd‚»‚¤¥¥¥¥<00>
ΐνd—l‚ΜZ‚Ύ<__>”ρν‚Ιθ‚Μ‚ρ‚Ύ‘Ά‚θ‚π‚µ‚Δ‚Ά‚ι<00>
”ΒΙ‚π‘Ε‚ΏL‚°‚Δμ‚Α‚½‘Sg^‚ΜZ‚Ύ<__>‚Έ‚Ά‚Τ‚ρθ‚‚ρ‚Ε‚Ά‚ι‚<__>κ’…A‚Ά‚­‚η‚·‚ι‚Μ‚Ύ‚λ‚¤‚©¥¥¥¥<00>
–{•¨‚Μ‘SgZ‚Ύ<__>³“|“I‚ΘΠ³΄‚π΄‚¶‚ι¥¥¥¥<00>
Z‚•ΐ‚Χ‚η‚κ‚Δ‚Ά‚ι<__>”όp‘δ‚Ε‚Ν‚Θ‚­Aΐνd—l‚Μ–{•¨‚Μ‚ζ‚¤‚Ύ<00>
”N‘γ•¨‚Μ‘δ‚Μ‚ζ‚¤‚Ύ<__>¥¥¥¥‰σ‚³‚Θ‚Ά‚ζ‚¤‚Ι‹C‚π‚Β‚―‚ζ‚¤<00>
ΧX‚µ‚½‘δ‚•ΐ‚ρ‚Ε‚Ά‚ι<__>‚Η‚κ‚ΰ‚±‚κ‚ΰ”ρν‚Ι‚‰Ώ‚Θ•¨‚Μ‚ζ‚¤‚Ύ<00>
‚³‚·‚‚Ι‰¤ι<__>¬•¨‚Μ‚Π‚Ζ‚Β‚Π‚Ζ‚Β‚‘f°‚η‚µ‚Άo—‚Ξ‚¦‚Ύ<00>
‘f°‚η‚µ‚Ά‘δX‚•ΐ‚Χ‚η‚κ‚Δ‚Ά‚ι¥¥¥¥<00>
ƒAƒ“ƒeƒB[ƒN‚Ύ‚λ‚¤‚©<__>”N‘γ•¨‚Μ‘δX‚•ΐ‚ρ‚Ε‚Ά‚ι
