ハイデルベルグ城
-----------------------
ハイデルベルグ城
-----------------------
#兵士
Soldier
-----------------------
英雄スタンの息子が来たって
みんな騒いでるけどよ
どうせガセだろ、ガセ！
-----------------------
<Kyle>
-----------------------
なにいってんだ！
オレは正真正銘
父さんの息子だぞ！
-----------------------
#兵士
Soldier
-----------------------
････おまえが、英雄スタンの息子？
おいおい、ジョーダンも
たいがいにしろよな
-----------------------
#兵士
Soldier
-----------------------
おおかた、ウソついて
ひっこみつかなくなったんだろ？
早くあやまっちまいなって
-----------------------
#兵士
Soldier
-----------------------
ふ～ん、本物のスタンの息子ねぇ････
ホントかねぇ････
-----------------------
<Kyle>
-----------------------
な、なんだよ、ジロジロ見て！
････って、気持ち悪いな！
いきなり手、握るなよ！
-----------------------
#兵士
Soldier
-----------------------
････いや、おまえがもし本物なら
これで、スタンと
握手したことになるなって････
-----------------------
#兵士
Soldier
-----------------------
お、おれは、信じてるわけじゃねえぞ！
そういうわけじゃねえけど････
もう一回、握手してもらえる？
-----------------------
#兵士
Soldier
-----------------------
ん？　どうした？
なんか用か？
-----------------------
#兵士
Soldier
-----------------------
くっ！　ドジっちまった････！
-----------------------
<Loni>
-----------------------
腕をやられてるな････
おい、むやみに動かすなよ！
じっとしてろ！
-----------------------
#兵士
Soldier
-----------------------
へっ、じょーだん！
こちとら、ファンダリアの兵士だ！
こんなときに休んでられっかよ！
-----------------------
#兵士
Soldier
-----------------------
････つッ！　腕をやっちまうとは
ドジふんだぜ････！
-----------------------
#兵士
Soldier
-----------------------
終わった････のか？
････陛下は････無事か？
-----------------------
#兵士
Soldier
-----------------------
今回は、負けだ
完敗っていってもいい
････だが、次は負けねぇ！
-----------------------
#兵士
Soldier
-----------------------
そのためにも、武器の整備だけは
しっかりしておかねえとな
-----------------------
#兵士
Soldier
-----------------------
････正直、なんかしてないと
ツラくてしかたないんだよ
････････くそっ！
-----------------------
#兵士
Soldier
-----------------------
あぁもう、メイド連中ときたら
出しっぱなしで、片づけもしねえ！
-----------------------
#兵士
Soldier
-----------------------
ったく、城の修理に夢中なのはいいが
兵舎の備品まで荒らすのは
カンベンしてくれよな････
-----------------------
#兵士
Soldier
-----------------------
まったく、メイド連中だけならまだしも
兵士まで城の修理に夢中でどうすんだ
武器の整備、やってねえじゃねえか！
-----------------------
#兵士
Soldier
-----------------------
････ったく！　俺がやらなきゃ
だれもやらねえんだよなぁ
しょうがねえ、やるか！
-----------------------
#兵士
Soldier
-----------------------
ったく、俺がやらなきゃ
だれも武器の整備なんて
やらねえんだよなぁ････
-----------------------
#兵士
Soldier
-----------------------
ったく、他の連中ときたら
観光客ばっか相手にして
剣の手入れ、サボりやがって！
-----------------------
#兵士
Soldier
-----------------------
キュッ、キュッ、キュッっと！
うん、やっぱり剣は磨いてこそ
輝くってもんだよな！
-----------------------
#兵士
Soldier
-----------------------
英雄スタンの息子が来たって
みんな騒いでるけどよ
なんであんなに、興奮すんだろうな？
-----------------------
<Kyle>
-----------------------
ホントだよね
オレも、よくわからないや
-----------------------
#兵士
Soldier
-----------------------
おまえもそう思うか？
そうだよなぁ、どうせガセだって
決まってるってのによぉ
-----------------------
#兵士
Soldier
-----------------------
もし来てるのが、本当に
スタンの息子ってんなら
ハダカで逆立ちして、城を一周してやるよ
-----------------------
<Loni>
-----------------------
････聞いたか、<Kyle>？
やってもらうか？
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
#{16}{25}{C2}{C0}がありましたが
#いっぱいで持てませんでした
Found {16}{25}{C2}{C0}, but
inventory full already.
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
よく手入れされた武器が並んでいる
どれもこれも高級品のようだ
-----------------------
有事の際に使われるのだろう
実戦仕様の武器が並んでいる
-----------------------
鋭く研ぎすまされた武器だ
一流の鍛冶士の手によるものだろう
-----------------------
この武器にはちゃんと刃が付いている
美術品ではなく、本物なのだろう
-----------------------
ハイデルベルグ城の兵士たちが使う武器だ
刃は、くもりひとつ無く研ぎすまされている
-----------------------
巨大な板金鎧だ
とっても重そう････
-----------------------
実戦仕様の鎧だ
非常に手の込んだ造りをしている
-----------------------
板金を打ち広げて作った全身型の鎧だ
ずいぶん手が込んでいるが
一着、いくらするのだろうか････
-----------------------
本物の全身鎧だ
圧倒的な威圧感を感じる････
-----------------------
鎧が並べられている
美術品ではなく、実戦仕様の本物のようだ
-----------------------
年代物の品のようだ
････壊さないように気をつけよう
-----------------------
細々した品が並んでいる
どれもこれも非常に高価な物のようだ
-----------------------
さすがに王城
小物のひとつひとつが素晴らしい出来ばえだ
-----------------------
素晴らしい品々が並べられている････
-----------------------
アンティークだろうか
年代物の品々が並んでいる
-----------------------
