ハイデルベルグ城
-----------------------
ハイデルベルグ城
-----------------------
いつ果てるとも無く
暖炉の火は燃えつづける････
-----------------------
財務大臣
-----------------------
兵士たちは、武器を持って戦うことこそ
戦争だと思っているが････
経済もまた戦争なのだ
-----------------------
得をする者がいれば、その一方で
損をしている者がいる････
-----------------------
皆が恵まれるというのは
なかなか難しいものだよ
-----------------------
君たちは
<0B:00000001>{14}{34}{70}{C0}<0B:00000000>ガルド持っているな
-----------------------
君たちは無一文だな
-----------------------
お金の大切さと
お金にひそむ「魔」を
忘れないようにな
-----------------------
notice
-----------------------
<Kyle>たちは
称号「<item:00000865>」を得ました
-----------------------
持っていないと
なおさら、お金の大切さや
ありがたみが理解できるものだよ
-----------------------
私からの個人的な支援として
君たちに、ほんの少しのガルドを贈ろう
-----------------------
notice
-----------------------
<0B:00000001>{14}{24}{74}{C0}<0B:00000000>ガルド手に入れました
-----------------------
金額は少ないが、今の君たちならば
その意味は理解できるはずだ
-----------------------
notice
-----------------------
<Kyle>たちは
称号「<item:00000864>」を得ました
-----------------------
あまりにもたくさんのお金を
持ちすぎると
お金の「魔」にとらわれがちだ････
-----------------------
真に大切なのは、
金額を増やす事ではない････
持っているお金を「どう使うか」だよ
-----------------------
君たちの所持金が
極めて少なくなった時････
そして、極めて多くなった時････
また私のところに来てみなさい
-----------------------
君たちの所持金が
極めて少なくなった時････
また私のところに来てみなさい
-----------------------
君たちの所持金が
極めて多くなった時････
また私のところに来てみなさい
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{CA}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
よく手入れされた武器が並んでいる
どれもこれも高級品のようだ
-----------------------
有事の際に使われるのだろう
実戦仕様の武器が並んでいる
-----------------------
鋭く研ぎすまされた武器だ
一流の鍛冶士の手によるものだろう
-----------------------
この武器にはちゃんと刃が付いている
美術品ではなく、本物なのだろう
-----------------------
ハイデルベルグ城の兵士たちが使う武器だ
刃は、くもりひとつ無く研ぎすまされている
-----------------------
巨大な板金鎧だ
とっても重そう････
-----------------------
実戦仕様の鎧だ
非常に手の込んだ造りをしている
-----------------------
板金を打ち広げて作った全身型の鎧だ
ずいぶん手が込んでいるが
一着、いくらするのだろうか････
-----------------------
本物の全身鎧だ
圧倒的な威圧感を感じる････
-----------------------
鎧が並べられている
美術品ではなく、実戦仕様の本物のようだ
-----------------------
年代物の品のようだ
････壊さないように気をつけよう
-----------------------
細々した品が並んでいる
どれもこれも非常に高価な物のようだ
-----------------------
さすがに王城
小物のひとつひとつが素晴らしい出来ばえだ
-----------------------
素晴らしい品々が並べられている････
-----------------------
アンティークだろうか
年代物の品々が並んでいる
-----------------------
