ƒnƒCƒfƒ‹ƒxƒ‹ƒOι
ƒnƒCƒfƒ‹ƒxƒ‹ƒOι<00>
‚Ά‚Β‰Κ‚Δ‚ι‚Ζ‚ΰ–³‚­<__>’gF‚Μ‰Ξ‚Ν”R‚¦‚Β‚Γ‚―‚ι¥¥¥¥
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_02>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_tag_03>‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ<00>
‚ζ‚­θ“ό‚κ‚³‚κ‚½•ν‚•ΐ‚ρ‚Ε‚Ά‚ι<__>‚Η‚κ‚ΰ‚±‚κ‚ΰ‚‹‰‘δ‚Μ‚ζ‚¤‚Ύ<00>
—L–‚ΜΫ‚Ιg‚ν‚κ‚ι‚Μ‚Ύ‚λ‚¤<__>ΐνd—l‚Μ•ν‚•ΐ‚ρ‚Ε‚Ά‚ι<00>
‰s‚­¤‚¬‚·‚ά‚³‚κ‚½•ν‚Ύ<__>κ—¬‚Μ’b–θm‚Μθ‚Ι‚ζ‚ι‚ΰ‚Μ‚Ύ‚λ‚¤<00>
‚±‚Μ•ν‚Ι‚Ν‚Ώ‚α‚ρ‚Ζn‚•t‚Ά‚Δ‚Ά‚ι<__>”όp‘δ‚Ε‚Ν‚Θ‚­A–{•¨‚Θ‚Μ‚Ύ‚λ‚¤<00>
ƒnƒCƒfƒ‹ƒxƒ‹ƒOι‚Μ•Ίm‚½‚Ώ‚g‚¤•ν‚Ύ<__>n‚ΝA‚­‚ΰ‚θ‚Π‚Ζ‚Β–³‚­¤‚¬‚·‚ά‚³‚κ‚Δ‚Ά‚ι<00>
D‘ε‚Θ”ΒΙZ‚Ύ<__>‚Ζ‚Α‚Δ‚ΰd‚»‚¤¥¥¥¥<00>
ΐνd—l‚ΜZ‚Ύ<__>”ρν‚Ιθ‚Μ‚ρ‚Ύ‘Ά‚θ‚π‚µ‚Δ‚Ά‚ι<00>
”ΒΙ‚π‘Ε‚ΏL‚°‚Δμ‚Α‚½‘Sg^‚ΜZ‚Ύ<__>‚Έ‚Ά‚Τ‚ρθ‚‚ρ‚Ε‚Ά‚ι‚<__>κ’…A‚Ά‚­‚η‚·‚ι‚Μ‚Ύ‚λ‚¤‚©¥¥¥¥<00>
–{•¨‚Μ‘SgZ‚Ύ<__>³“|“I‚ΘΠ³΄‚π΄‚¶‚ι¥¥¥¥<00>
Z‚•ΐ‚Χ‚η‚κ‚Δ‚Ά‚ι<__>”όp‘δ‚Ε‚Ν‚Θ‚­Aΐνd—l‚Μ–{•¨‚Μ‚ζ‚¤‚Ύ<00>
”N‘γ•¨‚Μ‘δ‚Μ‚ζ‚¤‚Ύ<__>¥¥¥¥‰σ‚³‚Θ‚Ά‚ζ‚¤‚Ι‹C‚π‚Β‚―‚ζ‚¤<00>
ΧX‚µ‚½‘δ‚•ΐ‚ρ‚Ε‚Ά‚ι<__>‚Η‚κ‚ΰ‚±‚κ‚ΰ”ρν‚Ι‚‰Ώ‚Θ•¨‚Μ‚ζ‚¤‚Ύ<00>
‚³‚·‚‚Ι‰¤ι<__>¬•¨‚Μ‚Π‚Ζ‚Β‚Π‚Ζ‚Β‚‘f°‚η‚µ‚Άo—‚Ξ‚¦‚Ύ<00>
‘f°‚η‚µ‚Ά‘δX‚•ΐ‚Χ‚η‚κ‚Δ‚Ά‚ι¥¥¥¥<00>
ƒAƒ“ƒeƒB[ƒN‚Ύ‚λ‚¤‚©<__>”N‘γ•¨‚Μ‘δX‚•ΐ‚ρ‚Ε‚Ά‚ι
