ハイデルベルグ城・客室
-----------------------
ハイデルベルグ城
-----------------------
ハイデルベルグ城・客室
-----------------------
いつ果てるとも無く
暖炉の火は燃えつづける････
-----------------------
兵士
-----------------------
こちらがみなさまのお部屋になります
今日はもうお休みになりますか？
-----------------------
select
-----------------------
<03:00000000>　休む　
　まだ　
-----------------------
兵士
-----------------------
ごゆっくり
-----------------------
<Loni>
-----------------------
時間旅行から帰ってみりゃあ、レンズはなし
よくもまあ、こう難問ばかり続くもんだ
-----------------------
<Loni>
-----------------------
波乱万丈とはこのことだな
<Reala>と出会ってからこっち
退屈するヒマもありゃしない
-----------------------
<Loni>
-----------------------
いてぇッ!!
なにしやがんだ、この････！
-----------------------
<Nanaly>
-----------------------
バカっ！
ちょっとは考えてもの言いな！
-----------------------
<Loni>
-----------------------
あ、いや、ちがうんだよ
<Reala>が来たから迷惑してるとか
そういうんじゃなくて････
-----------------------
<Loni>
-----------------------
退屈しなくて、いいよなってのが
言いたくて････な、なぁ、<Kyle>！
-----------------------
<Kyle>
-----------------------
････え？　なに？
ゴメン、聞いてなかった
-----------------------
<Judas>
-----------------------
････休もう
もう、今日はすることもないしな
-----------------------
<Loni>
-----------------------
ん～、もう朝か
ついさっき、寝たと思ったんだが････
-----------------------
<Loni>
-----------------------
よぉ、<Nanaly>！
････なんだ、<Reala>は
いっしょじゃないのか？
-----------------------
<Nanaly>
-----------------------
いなくなっちまった････
-----------------------
<Judas>
-----------------------
なに？
-----------------------
<Nanaly>
-----------------------
<Kyle>！
起きなよ、<Kyle>！
-----------------------
<Kyle>
-----------------------
････ふぁ？
あぁ、おはよ････
-----------------------
<Nanaly>
-----------------------
ほら、ボケッとしてない！
急いで起きな！
-----------------------
<Loni>
-----------------------
おい、いったいどうしたんだよ？
-----------------------
<Nanaly>
-----------------------
あの子が････
<Reala>が、いないんだよ！
-----------------------
<Nanaly>
-----------------------
あたしが起きたら、
もういなかったんだよ！
ずっと探してたんだけど････
-----------------------
<Loni>
-----------------------
お、おい、落ちつけよ
どっか散歩に行ってるだけかもしれないだろ？
-----------------------
<Nanaly>
-----------------------
ちがうんだよ！
そうじゃなくって････
-----------------------
<Nanaly>
-----------------------
あぁもう、とにかく、
ウッドロウさんのところに行くよ！
-----------------------
<Reala>
-----------------------
ねぇ、<Kyle>、起きて
-----------------------
<Reala>
-----------------------
ちょっと、<Kyle>ってば！
-----------------------
<Reala>
-----------------------
こらーーーっ、<Kyle>！
起きなさーーーーーい！
-----------------------
<Kyle>
-----------------------
････ふわ？　ん、<Reala>か
････もう遅いよ
おやすみぃ････････
-----------------------
<Reala>
-----------------------
なに言ってるの！　もう朝でしょ、あさ！
ねぇ、起きてよ、<Kyle>
-----------------------
<Kyle>
-----------------------
あとちょっと････
ほんのちょびっとだけ････
-----------------------
<Reala>
-----------------------
ほら、せっかくだから
どこかに出かけましょうよ
-----------------------
<Kyle>
-----------------------
いってらっしゃ～い････
オレ、寝てるぅ････
-----------------------
<Reala>
-----------------------
もう、いいわ
<Kyle>ったら
そんなにわたしとデートしたくないのね？
-----------------------
<Kyle>
-----------------------
したくない、したくない････
デートなんかぜんぜん････
-----------------------
<Kyle>
-----------------------
････････････
････えっ、デート!?
-----------------------
<Reala>
-----------------------
そう、デート！
行きましょ<Kyle>！
-----------------------
<Reala>
-----------------------
場所は････そうだ！
公園にしましょう
きっと、気持ちがいいわよ
-----------------------
<Nanaly>
-----------------------
あぁ、来た来た
これでみんなそろったよ
-----------------------
<Kyle>
-----------------------
話ってなに？
<Loni>から聞いたんだけど
さっぱりわからなくって････
-----------------------
<Harold>
-----------------------
私の「解析君二号改」が
時間軸の歪みと、エントロピーの
異常なまでの増大を検知したの
-----------------------
<Harold>
-----------------------
わかりやすく言うと、
時間の流れがとっても
ヤバイ状態になってるってこと
-----------------------
<Kyle>
-----------------------
ヤ、ヤバイ状態って？
-----------------------
<Harold>
-----------------------
ぶっちゃけた話、
未来がなくなりかけてるのよ
-----------------------
<Nanaly>
-----------------------
未来がなくなるって････
どういうことだい、それ!?
-----------------------
<Harold>
-----------------------
具体的なことまではわからないけど、
未来からこの時代に対して、
なんらかの干渉がおこなわれているようね
-----------------------
<Harold>
-----------------------
その影響で本来あるはずの未来が
失われようとしてるってわけ
-----------------------
<Kyle>
-----------------------
それってエルレインが、今度はこの時代を
変えようとしてるってことか？
-----------------------
<Harold>
-----------------------
だとしても、これまでのように、
なまやさしいものじゃないわ
-----------------------
<Harold>
-----------------------
未来そのものを消してしまいかねない、
恐ろしく大がかりなものよ
-----------------------
<Harold>
-----------------------
すでにそのきざしは出はじめてる
さっきも時空間のゆらぎを観測したわ
一瞬だけど、現代と未来が重なったみたい
-----------------------
<Reala>
-----------------------
<Kyle>、さっきの････！
-----------------------
<Kyle>
-----------------------
あ、ああ････
-----------------------
<Harold>
-----------------------
あんたたち、なんか心当たりでも？
-----------------------
<Kyle>
-----------------------
････見たんだ
-----------------------
<Nanaly>
-----------------------
見たって、なにを？
-----------------------
<Kyle>
-----------------------
････ハイデルベルグが、
ゆがんで、消えかけるの････
-----------------------
<Harold>
-----------------------
世界の破滅、か････
-----------------------
<Loni>
-----------------------
世界の破滅って････
どういうことだ、<Harold>？
-----------------------
<Harold>
-----------------------
だから、そのまんまよ
エルレインはこの世界を消そうとしてる
未来がなくなるのはあたりまえだわ
-----------------------
<Nanaly>
-----------------------
世界を消すだって････！
どうして、そんなことを!?
-----------------------
<Harold>
-----------------------
さあ、理由まではね
こればっかりは本人に聞くしか、
ないんじゃないの？
-----------------------
<Judas>
-----------------------
それしかなさそうだな
だが、エルレインはいったい
どこにいるのか････
-----------------------
<Harold>
-----------------------
あぁ、それなら心配ないわ
時空間に残されたパルスを
たどっておいたから
-----------------------
<Harold>
-----------------------
今から、約八万七千時間後、
つまり十年後ね
そのあたりにいるわ
-----------------------
<Loni>
-----------------------
となると、次の問題は
時間移動のためのレンズか
-----------------------
<Loni>
-----------------------
この城にあったのは、
俺たちが海に沈めちまったし････
-----------------------
<Harold>
-----------------------
あんたたち、たしか
イクシフォスラー使ったのよね？
-----------------------
<Harold>
-----------------------
なら、そのレンズを使えばいいじゃない
ソーディアンに使ったのと同じ
私の特別製だからエネルギーもバッチリよ
-----------------------
<Judas>
-----------------------
だが、あれはどこに墜落したのか
わからないんだ
-----------------------
<Judas>
-----------------------
地上ならいいが、時空間の歪みに
まきこまれたりしていたら････
-----------------------
<Harold>
-----------------------
フッフ～ン！
こんなこともあろうかと、
自動帰還機能をつけておいたのよ～ん！
-----------------------
<Loni>
-----------------------
････インチキくせえな、オイ
-----------------------
<Harold>
-----------------------
「用意周到」と言ってよね
とにかく、オートパイロットが働いて
元あった場所に帰ってるはずよ
-----------------------
<Loni>
-----------------------
となると、目指すのは地上軍拠点跡地の
格納庫ってワケか
-----------------------
<Kyle>
-----------------------
よし、行こう、みんな！
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
