ハイデルベルグ城
-----------------------
ハイデルベルグ城
-----------------------
<Kyle>
-----------------------
････！　しまった！
ここにはもう　だれもいない！
-----------------------
<Judas>
-----------------------
そうか！　連中のねらいはレンズだ
保管庫に収められた大量の････
-----------------------
<Reala>
-----------------------
ウッドロウさんがあぶないわ！
行きましょう　みんな！
-----------------------
兵士
-----------------------
やぁ、ようこそ！
ここまで登ってくる方は
めずらしいんですよ
-----------------------
<Kyle>
-----------------------
これは････鐘？
ずいぶん、おっきいね
-----------------------
兵士
-----------------------
えぇ、先々代の国王さまが
平和の象徴として建てたんです
すごく澄んだ、いい音が鳴るんですよ
-----------------------
兵士
-----------------------
鐘の手入れは、面倒だし地味だって
みんな、いうんですけど････
私には性にあってるみたいです
-----------------------
兵士
-----------------------
それに、ここから街が一望できるんです
夕方、手入れを終えたあととかに見ると
一日の疲れも吹き飛んじゃいますよ
-----------------------
兵士
-----------------------
鐘は定期的に鳴らしていますから
聞こえたら、耳を傾けてみてください
-----------------------
兵士
-----------------------
やぁ、ようこそ！
ここまで登ってくる方は
めずらしいんですよ
-----------------------
<Kyle>
-----------------------
これは････鐘？
ずいぶん、おっきいね
-----------------------
兵士
-----------------------
えぇ、先々代の国王さまが
平和の象徴として建てたんです
すごく澄んだ、いい音が鳴るんですよ
-----------------------
兵士
-----------------------
鐘の手入れは、面倒だし地味だって
みんな、いうんですけど････
私には性にあってるみたいです
-----------------------
兵士
-----------------------
それに、ここから街が一望できるんです
夕方、手入れを終えたあととかに見ると
一日の疲れも吹き飛んじゃいますよ
-----------------------
兵士
-----------------------
鐘は定期的に鳴らしていますから
聞こえたら、耳を傾けてみてください
-----------------------
兵士
-----------------------
このフラグでの会話未設定
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
#{16}{25}{BA}{C0}を手に入れました
Acquired {16}{25}{BA}{C0}.
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
#{16}{25}{C2}{C0}がありましたが
#いっぱいで持てませんでした
Acquired {16}{25}{C2}{C0} but
inventory is full already.
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
