ƒnƒCƒfƒ‹ƒxƒ‹ƒOιEƒƒ“ƒY•ΫΗϋ
ƒnƒCƒfƒ‹ƒxƒ‹ƒOι
ƒnƒCƒfƒ‹ƒxƒ‹ƒOιEƒƒ“ƒY•ΫΗϋ
<Kyle>
‚¤‚ν‚ΑA‚·‚°‚¦¥¥¥¥I
<Loni>
ƒtƒ@ƒ“ƒ_ƒƒA’†‚©‚ηW‚ί‚ι‚Ζ<__>‚³‚·‚‚ΙA‚±‚κ‚®‚η‚Ά‚Μ”‚Ι‚Θ‚ι‚©
<Loni>
‚±‚θ‚α‚ ƒAƒ^ƒ‚ƒj‚ΜA’†‚<__>–Ϊ‚π‚Β‚―‚½‚­‚Θ‚ι‚Μ‚ΰ‚ν‚©‚ι‚Ί
<Kyle>
‚»‚ρ‚Θ¥¥¥¥I
<Loni>
ƒƒ“ƒY‚Θ‚ρ‚Δ<__>‰e‚ΰ`‚ΰ‚Λ‚¦‚¶‚α‚Λ‚¦‚©I
<Judas>
ƒEƒbƒhƒƒE‚Φ‚ΜP‚‚ΝA‚¨‚Ζ‚θ<__>A’†‚Μ–{“–‚Μ–Ϊ“I‚ΝAƒƒ“ƒY‚Ύ‚Α‚½‚ρ‚Ύ
<Kyle>
‚ΕA‚Ε‚ΰ<__>‚ ‚κ‚Ύ‚―‚Μƒƒ“ƒY‚π<__>‚Ά‚Α‚½‚Ά‚Η‚¤‚β‚Α‚Δ¥¥¥¥
<Reala>
¥¥¥¥ƒGƒ‹ƒƒCƒ“‚Μ—Ν‚Θ‚η<__>•¨Ώ“]‘—‚®‚η‚ΆA‚ν‚―‚Θ‚Ά‚ν<__>lΤ‚·‚ηA–Ά—‚Ι‘—‚κ‚ι‚ρ‚Ε‚·‚ΰ‚Μ
<Reala>
‚Ε‚ΰ¥¥¥¥‚ ‚ρ‚Θ‚Ι‘ε—Κ‚Μƒƒ“ƒY‚π<__>‚Ά‚Α‚½‚Ά‚Θ‚Ι‚Ιg‚¤‚Β‚ΰ‚θ‚Θ‚Μ!?
<Judas>
<Nanaly><__>ƒtƒHƒ‹ƒgƒDƒi_‚~—Υ‚µ‚½‚Μ‚Ν<__>\”N‘O‚Ύ‚ΖΎ‚Α‚Δ‚Ά‚½‚Θ
<Nanaly>
‚ A‚ ‚A‚»‚Μ‚Ν‚Έ‚Ύ‚―‚Η¥¥¥¥<__>‚»‚κ‚A‚Η‚¤‚©‚µ‚½‚Μ‚©‚ΆH
<Reala>
¥¥¥¥‚ΰ‚µ‚©‚µ‚Δ
‰q•Ί
<Kyle>‚³‚ρ<__>‚Η‚¤‚©‚³‚κ‚ά‚µ¥¥¥¥
‰q•Ί
‚»A‚»‚ρ‚ΘI<__>ƒƒ“ƒY‚‚Θ‚Ά!!
‰q•Ί
‹}‚Ά‚ΕA‘S•Ίm‚Ι“`‚¦‚λI<__>ι‚Μ’†‚πA‚µ‚η‚έ‚Β‚Τ‚µ‚Ι’²‚Χ‚λ‚ΖI
‰q•Ί
‚ΝA‚Ν‚Ά‚ΑI
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_02>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_tag_03>‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
