ハイデルベルグ城・謁見の間
-----------------------
ハイデルベルグ城
-----------------------
ハイデルベルグ城・謁見の間
-----------------------
玉座の後ろにある部屋
-----------------------
ウッドロウと話す
-----------------------
<char:000003E8>
-----------------------
ウッドロウ
-----------------------
玉座のうしろにある部屋に
我が国のレンズが集められている
興味があるなら、のぞいてみるといい
-----------------------
ウッドロウ
-----------------------
レンズの力がひとつに集まることで
かつて大いなる災いが引き起こされた
-----------------------
ウッドロウ
-----------------------
あの過ちを二度とくり返してはならない
私は王として常に
自分にそう言い聞かせているのだ
-----------------------
ウッドロウ
-----------------------
レンズは無事か････!?
は、はやく確認を････！
-----------------------
ウッドロウ
-----------------------
善後策については我々で協議する････
明日まで待ってくれ、<Kyle>くん
-----------------------
ウッドロウ
-----------------------
いきたまえ、<Kyle>くん
他のだれでもない
彼女の英雄となるために！
-----------------------
ウッドロウ
-----------------------
いまの我々にできるのは
城に泊まってもらうことぐらいだ
すまんな、<Kyle>くん
-----------------------
ウッドロウ
-----------------------
これはあくまで私見だが
いまの平和は嵐の前の静けさ････
そういう気がするのだ
-----------------------
ウッドロウ
-----------------------
<Kyle>くん、何があったのだ？
<Harold>くんが探していたようだが････
-----------------------
ウッドロウ
-----------------------
この世の破滅を見たというのか････
一体、何が起ころうとしているというのだ
-----------------------
ウッドロウ
-----------------------
私の話したことが
参考になるといいのだがな
-----------------------
ウッドロウ
-----------------------
つらいだろうが
誰にも君の代わりはできない
くじけないでくれ、<Kyle>くん
-----------------------
<Kyle>
-----------------------
ありがとうございます
ウッドロウさん
それじゃ、オレたち、行きます
-----------------------
ウッドロウ
-----------------------
わたしがウッドロウだ
我らが王国へ、ようこそ
-----------------------
<Kyle>
-----------------------
はじめまして、ウッドロウ王
<Kyle>＝デュナミスです！
-----------------------
ウッドロウ
-----------------------
<Kyle>＝デュナミス････？
もしかして、君は
スタンとルーティの････
-----------------------
<Kyle>
-----------------------
はい、ふたりの息子です
-----------------------
ウッドロウ
-----------------------
あのふたりの息子が
こんなに大きくなったのか！
いやはや、私も年をとるわけだ
-----------------------
ウッドロウ
-----------------------
うむ、たしかによく似ている
金色の髪、そして瞳の輝き････
-----------------------
ウッドロウ
-----------------------
冒険をしていたころの、スタンと
同じ瞳をしているな
-----------------------
<Kyle>
-----------------------
な、なんか
英雄王に見つめられてると思うと
キンチョウします････
-----------------------
ウッドロウ
-----------------------
英雄王などとは、他人行儀な
あのふたりの息子ならば
私にとっても、息子のようなもの
-----------------------
ウッドロウ
-----------------------
普通に、さんづけで呼んでくれていい
私も、<Kyle>くんと
呼ばせてもらうよ
-----------------------
<Kyle>
-----------------------
ありがとうございます
ウッドロウさん！
-----------------------
ウッドロウ
-----------------------
見たところ、冒険をしているようだが････
やはりスタンと同じように
英雄を目指しているのかね？
-----------------------
<Kyle>
-----------------------
いえ、ちがいます
英雄は、なりたいからって
なれるものじゃ、ないですから
-----------------------
<Kyle>
-----------------------
父さんや、ウッドロウさんみたいに
なにかをした結果として
呼ばれるものだと、思うんです
-----------------------
ウッドロウ
-----------------------
････うむ、たしかにその通りだ
しかし、その若さで
それをわきまえてるとは、すばらしい
-----------------------
<Kyle>
-----------------------
そ、そんな････
-----------------------
ウッドロウ
-----------------------
では、<Kyle>くん
改めて聞きたいのだが
君は、なぜ冒険をしているのかね？
-----------------------
<Kyle>
-----------------------
父さんと、約束したんです
たったひとつでいいから
かけがえのないものを、見つけてくるって
-----------------------
ウッドロウ
-----------------------
フフ、スタンらしいな
どうかね？　それは見つかりそうかね？
-----------------------
<Kyle>
-----------------------
わかりません････
でも、かならず見つけてみせます！
-----------------------
ウッドロウ
-----------------------
････いい眼だ
君がその瞳の輝きを失わなければ
かならず見つけられるはずだ
-----------------------
<Kyle>
-----------------------
はい、がんばります！
-----------------------
ウッドロウ
-----------------------
<Kyle>くん
また、いつでも遊びに来たまえ
いつでも君を歓迎する
-----------------------
ウッドロウ
-----------------------
むろん、スタンの息子ではなく
<Kyle>＝デュナミスという
ひとりの男としてな
-----------------------
<Kyle>
-----------------------
ウッドロウさん････
ありがとうございます！
-----------------------
ウッドロウ
-----------------------
君の探しているもの････
かけがえのないものが
見つかることを、私も願っているよ
-----------------------
ウッドロウ
-----------------------
このフラグのセリフが未設定
-----------------------
エルレイン
-----------------------
我々は、この国の人々が、幸せに暮らせるよう
力をお貸ししたいだけなのです
-----------------------
ウッドロウ
-----------------------
大変ありがたい申し出、感謝します
しかし････年をとると、
どうも疑り深くなってしまう
-----------------------
エルレイン
-----------------------
ウッドロウ王が
レンズの提供に関して慎重なのは
むろん、こちらも承知しております
-----------------------
エルレイン
-----------------------
ですが、レンズの力をもってすれば
より多くの人を救い、
幸福に導くことができます
-----------------------
エルレイン
-----------------------
わたしたちは神に仕えるものとして
可能な限りの救いの手を
人々に差し伸べたいのです
-----------------------
エルレイン
-----------------------
協力してはいただけませんか？
-----------------------
ウッドロウ
-----------------------
････････あなたがたの尊い信仰心を
疑いたくはない
-----------------------
ウッドロウ
-----------------------
しかし、先の動乱が
信仰心あつき大司祭から始まったこと、
あなたもご存じかと思うのだが
-----------------------
エルレイン
-----------------------
････王の信頼を勝ちとるためには
相応の時間と努力が必要なこと、
よくわかりました
-----------------------
エルレイン
-----------------------
今日のところは、これで失礼します
いずれ、また････
-----------------------
衛兵
-----------------------
次の謁見者は
<Kyle>＝デュナミス殿であります
-----------------------
<Kyle>
-----------------------
は、は、はじめまして！
へ、陛下におかれましては
ごきげん、うる、うるわ････
-----------------------
<Loni>
-----------------------
････落ち着け、<Kyle>
なに言ってんだか
まるで、わかんないぞ
-----------------------
ウッドロウ
-----------------------
わたしが、ウッドロウだ、よろしく
さて････話に入る前に、
ひとつ、言っておきたいことがある
-----------------------
ウッドロウ
-----------------------
君たちは謁見の順番待ちを、
割りこんで入ったようだが････
あまり、ほめられたことではないな
-----------------------
ウッドロウ
-----------------------
みな、時間を作って順番を待っている
君だけではないのだよ？
-----------------------
<Kyle>
-----------------------
あ････す、すいませんでした！
-----------------------
<Loni>
-----------------------
ちがうんです、ウッドロウ王！
割込ませてくれるよう頼んだのは
俺なんです、だから････
-----------------------
ウッドロウ
-----------------------
いや、わかってくれたのならいいんだ
君たちを罰するつもりなど、毛頭ない
-----------------------
ウッドロウ
-----------------------
それと、今後は謁見の申請はしなくていい
いつでも気軽に、来てくれ
-----------------------
<Kyle>
-----------------------
････え？
-----------------------
ウッドロウ
-----------------------
戦友であるスタンとルーティの息子なら、
私にとっても、息子のようなものだ
-----------------------
ウッドロウ
-----------------------
息子が親に会うのに
手続きをするなど、おかしいだろ？
-----------------------
<Kyle>
-----------------------
陛下････
-----------------------
ウッドロウ
-----------------------
「陛下」というのも、固すぎるな
さん付けでかまわんよ？
-----------------------
ウッドロウ
-----------------------
私も
<Kyle>くんと、呼ばせてもらうが
かまわんかね？
-----------------------
<Kyle>
-----------------------
もちろんです！
陛下････じゃなくて
ウッドロウさん！
-----------------------
ウッドロウ
-----------------------
ところで、わざわざ
クレスタから出向いてきたのには、
理由があってのことだと思うが････
-----------------------
<Reala>
-----------------------
それは、わたしからお話します
ウッドロウさんに会って
確かめたいことがあったんです
-----------------------
<Reala>
-----------------------
････
････････
-----------------------
<Kyle>
-----------------------
ダメ、だったか････
-----------------------
<Kyle>
-----------------------
あ、あのさ
元気だしなよ、<Reala>！
-----------------------
ウッドロウ
-----------------------
<Kyle>くん
これは、いったい････？
-----------------------
<Kyle>
-----------------------
ウッドロウさん
<Reala>は、英雄を
探しているんです
-----------------------
ウッドロウ
-----------------------
英雄を探している？
-----------------------
<Reala>
-----------------------
はい････
最初はフィリアさんにお会いしましたが、
わたしの求める英雄ではありませんでした
-----------------------
<Reala>
-----------------------
それで、ウッドロウさんなら、
もしかしてと････
-----------------------
ウッドロウ
-----------------------
だが････
わたしも、君のいうところの
英雄ではなかった
-----------------------
ウッドロウ
-----------------------
つまり世間でいわれるような英雄が、
君の探す人物とは、かぎらないわけか
････なかなか厳しそうだな
-----------------------
<Kyle>
-----------------------
大丈夫だよ、<Reala>！
オレたちが、ついてるじゃんか
なんとかなるって！
-----------------------
ウッドロウ
-----------------------
ははっ！　さすがは親子だな
スタンも、困難にあうと、
いつもそんなことを言っていたよ
-----------------------
<Kyle>
-----------------------
父さんも････
-----------------------
ウッドロウ
-----------------------
<Reala>くん
ひとつ、私からアドバイスだ
-----------------------
<Reala>
-----------------------
はい････
-----------------------
ウッドロウ
-----------------------
「あきらめるな、なんとかしよう」
スタンのそんな言葉があったからこそ、
私たちは、最後までやりとげられた
-----------------------
ウッドロウ
-----------------------
英雄とは、彼のような、
あきらめない心を持つ人間のことかもしれん
それを覚えておきたまえ
-----------------------
<Reala>
-----------------------
はい、ありがとうございます
-----------------------
ウッドロウ
-----------------------
もし、忘れそうになったら、となりにいる
<Kyle>くんを、見ればいい
-----------------------
ウッドロウ
-----------------------
彼は親から、英雄の素質を、
確実に受けついでいるようだからね

-----------------------
<Kyle>
-----------------------
えっ？
それって････！
-----------------------
ウッドロウ
-----------------------
むろん、まだまだ
努力する必要がありそうだが････
素質があるのは、間違いないからな
-----------------------
<Kyle>
-----------------------
は、はいっ、がんばります！
まかせてください！
-----------------------
<Kyle>
-----------------------
英雄････
オレが、英雄か････！
-----------------------
<Loni>
-----------------------
そういえば････
さっき、エルレインがいましたよね
どうして、ここに？
-----------------------
<Loni>
-----------------------
････レンズが、どうとか、
おっしゃっていたようですが････
-----------------------
ウッドロウ
-----------------------
聞こえてしまったか････
できれば、知られたくはなかったのだがな
-----------------------
<Loni>
-----------------------
どうせ「レンズをよこせ」と
言ってきたんでしょう？
連中のやり口は、どこでも同じですから
-----------------------
ウッドロウ
-----------------------
まあ、そんなところだ
-----------------------
ウッドロウ
-----------------------
正直、私の手にも余っているのだが
なにぶん量が量だ
誰かに渡すわけにもいかなくてね
-----------------------
<Kyle>
-----------------------
そんなに、あるんですか？
-----------------------
ウッドロウ
-----------------------
よかったら、見ていきたまえ
玉座の後ろの部屋に集めてある
-----------------------
衛兵
-----------------------
ここは謁見の間です
-----------------------
ウッドロウ
-----------------------
ぐああああぁぁぁっ!!
-----------------------
<Judas>
-----------------------
ウ、ウッドロウ！
-----------------------
<Kyle>
-----------------------
お、おまえは、バルバトス!!
-----------------------
バルバトス
-----------------------
ほう、また会ったな、小僧！
<Kyle>といったか
貴様とは、みょうな縁があるらしい
-----------------------
<Kyle>
-----------------------
おまえがウッドロウさんを････！
くそッ、許さないぞ、絶対！
-----------------------
バルバトス
-----------------------
俺の目的は達した！
あとは、あの女が勝手にすること
さらばだ、<Kyle>！
-----------------------
<Kyle>
-----------------------
あの女････？
いったい、誰のことだ!?
-----------------------
<Judas>
-----------------------
大丈夫か!?
しっかりしろ、ウッドロウ!!
-----------------------
ウッドロウ
-----------------------
うっ、うう････
-----------------------
<Loni>
-----------------------
傷は深いが、かろうじて急所は外れている
大丈夫だ、これなら助かる！
-----------------------
<Loni>
-----------------------
おい、早く医者を呼んでこい！
-----------------------
<Reala>
-----------------------
フィリアさんに続いて
ウッドロウさんまで････
-----------------------
<Reala>
-----------------------
このままでは、時の流れに
大きなひずみが生じて････
-----------------------
<Reala>
-----------------------
････！
まさか、これは全部
あの人のしわざなの････!?
-----------------------
エルレイン
-----------------------
だとしたら
なんだというのかしら････
<Reala>？
-----------------------
エルレイン
-----------------------
なるほど････実に彼らしい
どんな英雄であれ、容赦はしない
ということか････
-----------------------
エルレイン
-----------------------
あのとき素直にレンズを渡していれば
こんな目にあわずに、すんだものを････
-----------------------
<Reala>
-----------------------
エルレイン！
あなたは間違っているわ！
こんなやり方で人々は救えはしない！
-----------------------
エルレイン
-----------------------
････では、おまえはどうするの？
-----------------------
エルレイン
-----------------------
いまだに何も見出せないお前に
救いが語れるとでも言うのか？
-----------------------
<Reala>
-----------------------
そ、それは････
-----------------------
<Kyle>
-----------------------
ど、どうなってんだ!?
なんで、エルレインがここに!?
-----------------------
<Kyle>
-----------------------
それに<Reala>
どうしてキミはエルレインのことを････
-----------------------
<Loni>
-----------------------
わかんねえことだらけだが
ひとつだけハッキリしてることがあるぜ
-----------------------
<Loni>
-----------------------
それは、あの女が、黒幕だってことだ！
いくぞッ！
覚悟しろ、エルレイン！
-----------------------
<Loni>
-----------------------
くっ！　こいつ････
-----------------------
ガープ
-----------------------
エルレインさまには
指一本触れさせん
-----------------------
<Judas>
-----------------------
ならばッ！
-----------------------
<Judas>
-----------------------
ぐはっ！
-----------------------
<Kyle>
-----------------------
<Judas>！
-----------------------
<Loni>
-----------------------
ぐあっ!!
-----------------------
<Kyle>
-----------------------
<Loni>っ！
-----------------------
エルレイン
-----------------------
人々の救いは神の願い
それを邪魔するものは
誰であれ、容赦はしない
-----------------------
<Reala>
-----------------------
やめて、エルレイン！
-----------------------
エルレイン
-----------------------
私を止めることは
誰にもできはしない････
-----------------------
エルレイン
-----------------------
そう、たとえお前でもだ、<Reala>
-----------------------
<Reala>
-----------------------
いや！　やめてッ！
わたしにはまだ
ここで果たすべき使命が････！
-----------------------
エルレイン
-----------------------
いまだに何も見いだせぬ者に、
ここにいる意味はない････
帰るがよい、弱き者よ
-----------------------
<Reala>
-----------------------
いやぁぁぁぁぁっ!!
-----------------------
<Kyle>
-----------------------
<Reala>ーーーっ!!
-----------------------
<Loni>
-----------------------
<Kyle>！　<Reala>！
-----------------------
<Judas>
-----------------------
追うぞ！
-----------------------
<Kyle>
-----------------------
大丈夫ですか!?
ウッドロウさん！
-----------------------
衛兵
-----------------------
<Kyle>さん！
安心してください、応急手当は
すでにすませてあります
-----------------------
衛兵
-----------------------
先ほど医者を呼びましたので
すぐに来るかと
-----------------------
<Loni>
-----------------------
あんたたちは、なんともないのか？
あのエルレインとやりあったんだ
無傷じゃすまないハズだが････
-----------------------
衛兵
-----------------------
それが････エルレインは
なにもせずに、帰っていきました
-----------------------
<Judas>
-----------------------
なんだって？
-----------------------
<Kyle>
-----------------------
<Judas>？
-----------------------
<Judas>
-----------------------
王が倒れれば民衆は混乱し
神団の連中が、つけいるスキもできる
今回は、その絶好の機会だった
-----------------------
<Judas>
-----------------------
だが、それをしなかった････
なぜエルレインは、ウッドロウに
とどめを刺さなかったんだ？
-----------------------
<Reala>
-----------------------
エルレインの力なら
不可能ではないはずなのに････
-----------------------
衛兵
-----------------------
陛下！
-----------------------
<Kyle>
-----------------------
ウッドロウさん！
-----------------------
衛兵
-----------------------
陛下！　ご自重ください！
-----------------------
ウッドロウ
-----------------------
レンズは････レンズは無事か････!?
あれを奪われることだけは････！
-----------------------
衛兵
-----------------------
ご安心ください、陛下
エルレインは、なにもせずに
逃げ帰っていきました
-----------------------
衛兵
-----------------------
レンズのある場所へは
誰も、近づけてはおりません！
-----------------------
ウッドロウ
-----------------------
だが････！
-----------------------
<Kyle>
-----------------------
ウッドロウさん
オレたちが、今すぐ見てきます！
-----------------------
ウッドロウ
-----------------------
････その様子では
やはり････
-----------------------
<Kyle>
-----------------------
････はい
-----------------------
ウッドロウ
-----------------------
なんて････ザマだ！
侵入を許し････あげくに
レンズまで････！
-----------------------
<Kyle>
-----------------------
ウッドロウさん！
オレたちが、なんとか････！
-----------------------
ウッドロウ
-----------------------
････君の申し出は････わかっている
すまんが････明日、話がしたい････
-----------------------
衛兵
-----------------------
今日は、城にお泊りください
そのほうが、陛下も安心されますし
-----------------------
<Kyle>
-----------------------
わかりました････
-----------------------
ウッドロウ
-----------------------
すまないな、わざわざ来てもらって
例のレンズの件だが････
-----------------------
<Kyle>
-----------------------
あの････その前に････
<Reala>を見かけませんでしたか？
-----------------------
ウッドロウ
-----------------------
<Reala>くんを？
いや、私は見かけていないが････
-----------------------
<Nanaly>
-----------------------
ここには来てない？
じゃあ、あの子はいったいどこに？
-----------------------
兵士
-----------------------
あの、そのことで････
お役に立つかどうかわかりませんが
お話したいことがあるのですが････
-----------------------
兵士
-----------------------
昨晩、私は正門の警備をしていたのですが
日も昇らぬうちに城を出て行く者がおり
不審に思って声をかけました
-----------------------
兵士
-----------------------
それが<Reala>さんだったのですが
彼女は「行かなければ」とつぶやくと
光に包まれて消えてしまいました
-----------------------
兵士
-----------------------
幻を見たのかと思い
報告しなかったのですが････
-----------------------
<Kyle>
-----------------------
そんな････<Reala>、
いったい、どこに行っちゃったんだ!?
-----------------------
<Judas>
-----------------------
アイグレッテだろうな
エルレインを止めるために、
単身乗り込んだんだ
-----------------------
<Loni>
-----------------------
無謀すぎるぜ････
まわりじゅう敵だらけじゃねえか
-----------------------
<Nanaly>
-----------------------
<Kyle>、早いとこ、
助けに行かないと！
-----------------------
<Kyle>
-----------------------
････････
-----------------------
<Loni>
-----------------------
おい、<Kyle>！
早くしないと、やばいんだぞ！
-----------------------
<Judas>
-----------------------
待て
-----------------------
<Judas>
-----------------------
････恐いのだろう？
-----------------------
<Kyle>
-----------------------
え？
-----------------------
<Judas>
-----------------------
また拒絶され
傷つくのが恐いのだろう？
-----------------------
<Kyle>
-----------------------
････････
-----------------------
<Judas>
-----------------------
････僕も、同じだった
傷つくのを恐れ、立ち止まってしまった
-----------------------
<Judas>
-----------------------
そして友や愛する人を失った
最後に僕に残されたのは････
自らを隠す仮面だけだった
-----------------------
<Kyle>
-----------------------
････････
-----------------------
<Judas>
-----------------------
おまえがどんな結果を選ぼうと、
僕にはどうこう言える義理はない
だが、忠告ならできる
-----------------------
<Judas>
-----------------------
････恐れるな、<Kyle>！
その先にこそ、おまえの求めるものがある
-----------------------
<Kyle>
-----------------------
<Judas>････
-----------------------
<Loni>
-----------------------
････へっ、めずらしいな
こいつと意見が合うなんてよ
-----------------------
<Loni>
-----------------------
どうしたんだよ、<Kyle>？
ウジウジ悩むなんて、お前らしくないぜ
-----------------------
<Loni>
-----------------------
考えることはねえんだ
大切なのは、おまえの気持ち、それだけだ
-----------------------
<Kyle>
-----------------------
････････
-----------------------
<Kyle>
-----------------------
オレはもう必要とされてないかもしれない
英雄じゃないオレは、<Reala>にとって
どうでもいい存在かもしれない
-----------------------
<Kyle>
-----------------------
でも、それでも････
それでもオレは、<Reala>を助けたいんだ！
-----------------------
<Kyle>
-----------------------
だから、みんな････
-----------------------
<Loni>
-----------------------
････行こうぜ、<Kyle>
こうなりゃ、とことん、つきあってやるよ
-----------------------
<Nanaly>
-----------------------
あたしも！
ここまで来て、仲間はずれはごめんだよ！
-----------------------
<Judas>
-----------------------
僕のほうに、断わる理由はない
あとは、おまえ次第だ<Kyle>
-----------------------
<Kyle>
-----------------------
よし、行こう、みんな
アイグレッテへ！
-----------------------
<Kyle>
-----------------------
行って、<Reala>を助ける！
そしてエルレインからレンズを取り返す！
-----------------------
ウッドロウ
-----------------------
待ちたまえ、<Kyle>くん
-----------------------
ウッドロウ
-----------------------
これはハイデルベルグとアタモニ神団
間に起きた政治的な問題だ
-----------------------
ウッドロウ
-----------------------
武力をもって事にあたれば衝突は避けられん
場合によっては戦争も起こる
-----------------------
ウッドロウ
-----------------------
<Kyle>くん
君はスタンのような英雄になりたいと言ったね
-----------------------
ウッドロウ
-----------------------
英雄とは、多くの人を救うものだ
君の取ろうとしている行動は、
それとは正反対だとは思わないかね？
-----------------------
<Loni>
-----------------------
たしかに、そうだけどよ････！
-----------------------
<Nanaly>
-----------------------
<Kyle>････
どうするんだい？
-----------------------
<Kyle>
-----------------------
････ウッドロウさん
それ、ちがうと思います
-----------------------
<Kyle>
-----------------------
人ひとり････自分の大事な人も
守れないやつが英雄になんか
なれっこないです
-----------------------
<Kyle>
-----------------------
だからオレは行きます
行って<Reala>を助けます！
-----------------------
ウッドロウ
-----------------------
････どうしても、
行くというのか････
-----------------------
ウッドロウ
-----------------------
すまない<Kyle>くん
君を試すようなマネをしてしまった
-----------------------
<Kyle>
-----------------------
ウッドロウさん････？
-----------------------
ウッドロウ
-----------------------
これを持っていきたまえ
-----------------------
<Kyle>
-----------------------
これは････？
-----------------------
<Loni>
-----------------------
「この書状を持つ者、我の勅命により、
　レンズ奪還の任にあたる者なり」
-----------------------
<Loni>
-----------------------
「任にあたる際に対し発生する、
　あらゆる制約を我の名の下に、
　排除することを認める」
-----------------------
<Loni>
-----------------------
「ファンダリア国王、ウッドロウ＝ケルヴィン」
････こりゃあ、勅命状じゃねえか！
-----------------------
ウッドロウ
-----------------------
君の思うようにしたまえ
あとのことは私がなんとかする
-----------------------
<Kyle>
-----------------------
ウッドロウさん
それじゃ････！
-----------------------
ウッドロウ
-----------------------
行きたまえ、<Kyle>くん
他のだれでもない、彼女の英雄となるために！
-----------------------
<Kyle>
-----------------------
はい！
-----------------------
ウッドロウ
-----------------------
････いったい彼に、何が起きたのだ？
昨日とは、まるで別人じゃないか
-----------------------
ウッドロウ
-----------------------
まるで旅をして、ひとまわり大きくなった
息子を見ているようだ････
-----------------------
ウッドロウ
-----------------------
息子････か
もう彼のことを「スタンの息子」とは呼べんな
-----------------------
ウッドロウ
-----------------------
彼は、すでに、<Kyle>＝デュナミスという
ひとりの男なのだから････
-----------------------
notice
-----------------------
<Kyle>は
称号「<item:00000824>」を得ました
-----------------------
ウッドロウ
-----------------------
先の災厄のあと、人々の間に、
レンズへの依存をひかえよう、
という気運が高まった
-----------------------
ウッドロウ
-----------------------
そのこと自体は歓迎すべき
ことだったのだが････
破棄のしかたが、問題になってね
-----------------------
<Loni>
-----------------------
むやみに捨てたんじゃ、
また誰かに悪用されるとも、
限らないってわけか
-----------------------
ウッドロウ
-----------------------
そこで私が管理を申し出たのだ
その結果が、あの大量のレンズだ
-----------------------
ウッドロウ
-----------------------
レンズの集中を危惧していた私が、
こうして大量のレンズを抱えるハメになるとは････
皮肉なものだな
-----------------------
<Reala>
-----------------------
でも、それはファンダリアの
人たちがウッドロウさんを
信頼している証拠だと思います
-----------------------
<Reala>
-----------------------
ウッドロウさんに任せれば安心だ
そう思ったからこそ、
みんなレンズをあずけたのでしょう
-----------------------
ウッドロウ
-----------------------
だと、いいのだがな
-----------------------
ウッドロウ
-----------------------
ともかく、一度あずかった以上は、
責任をもって管理しなくてはいけない
悪用されぬよう、しっかりと監視せねばな
-----------------------
ウッドロウ
-----------------------
おお、<Kyle>くん
それにみなも････
どうやら無事に目的を果たしたようだな
-----------------------
<Kyle>
-----------------------
ええ、なんとか<Reala>は助けることができました
ただ、ファンダリアのレンズは････
-----------------------
ウッドロウ
-----------------------
報告は受けている
飛行竜と共に海底に沈んだ、と
-----------------------
<Kyle>
-----------------------
すみませんでした
オレの力が足りなかったばっかりに････
-----------------------
ウッドロウ
-----------------------
君があやまることはない
レンズの一極集中を防げただけで、
じゅうぶんだ
-----------------------
ウッドロウ
-----------------------
ファンダリアの民を代表して、礼を言う
ありがとう、<Kyle>くん
-----------------------
<Kyle>
-----------------------
いえ、お役に立てたなら光栄です
-----------------------
ウッドロウ
-----------------------
なんとか、君たちの功績に報いたいが
いまの我々にできるのは
城に泊まってもらうことぐらいだ
-----------------------
ウッドロウ
-----------------------
どうだろう<Kyle>くん
-----------------------
<Kyle>
-----------------------
ありがとうございます！
ぜひ、そうさせてください！
-----------------------
ウッドロウ
-----------------------
ん、<Kyle>くんか
どうしたのかね？
顔色がすぐれぬようだが
-----------------------
<Kyle>
-----------------------
ウッドロウさん
オレの話を聞いてください････！
-----------------------
ウッドロウ
-----------------------
なるほど････やはりエルレインは
ただの人間ではなかったか････
-----------------------
ウッドロウ
-----------------------
それにしても････運命とは残酷なものだ
若い君たちにこのような試練を課すとは
-----------------------
<Kyle>
-----------------------
オレにはどうしたらいいのか
わかりません････
-----------------------
ウッドロウ
-----------------------
････････････････
････････････････
-----------------------
ウッドロウ
-----------------------
たとえば、川沿いに小さな村と
大きな街があったとしよう
-----------------------
ウッドロウ
-----------------------
上流にある村では畑の作物を育てるのに
川の水を引き込んで利用していた
-----------------------
ウッドロウ
-----------------------
そのため、下流の街は
常に飲み水が不足していた
-----------------------
ウッドロウ
-----------------------
両者の間に争いが起こったのは
自然の成り行きだった
むろん、水の使用権をめぐってだ
-----------------------
ウッドロウ
-----------------------
<Kyle>くん
君なら、この状況をどうするかね？
-----------------------
<Kyle>
-----------------------
どうするっていわれても････
村にも街にもそれぞれ事情があって、
答えなんて出せません
-----------------------
ウッドロウ
-----------------------
なるほど、もっともな意見だ
-----------------------
ウッドロウ
-----------------------
だが、もし君が私の立場････
つまり王だったとしたら、
それでは誰も納得させられない
-----------------------
ウッドロウ
-----------------------
住民たちにとっては生きるか
死ぬかの問題なのだから
-----------------------
<Kyle>
-----------------------
じゃあ、ウッドロウさんなら
どうするんですか？
-----------------------
ウッドロウ
-----------------------
考える
-----------------------
<Kyle>
-----------------------
考える？
-----------------------
ウッドロウ
-----------------------
そう、考えて、考えて、
ひたすら考え抜く
-----------------------
<Kyle>
-----------------------
それでも答えが出なかったら？
-----------------------
ウッドロウ
-----------------------
もっと考える、答えが出るまでね
-----------------------
ウッドロウ
-----------------------
そして、出した答えは何があっても
最後まで貫きとおす
-----------------------
ウッドロウ
-----------------------
それが決断をゆだねられた者の
負うべき責任だと私は思う
-----------------------
<Kyle>
-----------------------
決断をゆだねられた者の責任････
-----------------------
ウッドロウ
-----------------------
無責任な言い方に聞こえるかも
しれないが････悩み、考えたまえ
-----------------------
ウッドロウ
-----------------------
真剣に悩み、苦しみ、ギリギリまで
時間をかけて君自身が納得できる
答えを見つければいい
-----------------------
ウッドロウ
-----------------------
つらいだろうが、誰にも君の代わりはできない
くじけないでくれ<Kyle>くん
-----------------------
<Kyle>
-----------------------
わかりました････
オレ、最後の最後まで考えてみます
-----------------------
ウッドロウ
-----------------------
そして<Reala>くん
君もつらいだろうが････
-----------------------
<Reala>
-----------------------
わたしなら、大丈夫です
<Kyle>を信じてますから！
-----------------------
<Kyle>
-----------------------
<Reala>････
-----------------------
ウッドロウ
-----------------------
････そうか
私などが心配するまでもなかったな
-----------------------
<Reala>
-----------------------
いいえ、お心づかい、本当に感謝します
ウッドロウさん････ありがとうございました
-----------------------
<Kyle>
-----------------------
ありがとうございました、ウッドロウさん
それじゃあ、オレたち行きます
-----------------------
安心してください、応急手当は
すでにすませてあります
-----------------------
先ほど医者を呼びましたので
すぐに来ると思います
-----------------------
エルレインはなにもせずに、
帰っていきました
-----------------------
衛兵
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{26}{7A}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{26}{82}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
