ハイデルベルグ城
-----------------------
ハイデルベルグ城
-----------------------
兵士
-----------------------
ぐぁぁああー！
-----------------------
<Loni>
-----------------------
お、おい！
大丈夫か!?
-----------------------
<Kyle>
-----------------------
マズい！
みんな、やるぞ！
-----------------------
<Reala>
-----------------------
大丈夫ですか？
-----------------------
兵士
-----------------------
わ、私はなんとか！
それよりも、ウッドロウ様を
お守りせねば！
-----------------------
<Judas>
-----------------------
この襲撃は、やはり
ウッドロウをねらったものなのか？
-----------------------
兵士
-----------------------
それは、間違いありません！
モンスターを率いている男が
『ウッドロウ王の命をもらいうける』と････
-----------------------
<Reala>
-----------------------
大変････！
-----------------------
<Kyle>
-----------------------
急ごう、みんな！
-----------------------
兵士
-----------------------
ウッドロウ陛下を
お守りせねば････！
-----------------------
兵士
-----------------------
くそっ、なんてことだ！
突然の襲撃に皆も対処しきれていない！
守備兵も城のあちこちに散らばって
しまっている！
-----------------------
兵士
-----------------------
城下から応援が来るのもしばらく先だろう
このままでは城に散らばった兵たちが
各個撃破されてしまう････！
-----------------------
<Judas>
-----------------------
連絡役は僕たちがやる
お前は持ち場を離れず、まずは別館の安全を
確保するんだ
-----------------------
兵士
-----------------------
戦況はどうなっているんだ！
ウッドロウ様はご無事なのか！
-----------------------
<Kyle>
-----------------------
ウッドロウさんはオレたちが見てくるから
おじさんは持ち場を守ってて！
-----------------------
兵士
-----------------------
わかりました････
陛下のこと、よろしく頼みます！
-----------------------
兵士
-----------------------
･････平和の鐘が････
････なんてことだ････
-----------------------
兵士
-----------------------
よい･･しょっと！　････ふぅ！
やっぱり、ひとりだと
ちょっとツラいな････
-----------------------
<Loni>
-----------------------
あんた、なにしてるんだ？
-----------------------
兵士
-----------------------
あぁ、ガレキをどかしてるんです
ここが通れるようにならないことには
鐘の修理も、できませんから
-----------------------
兵士
-----------------------
あの鐘は、この街で
普段から鳴っていました
いわば、日常の象徴です
-----------------------
兵士
-----------------------
だから、今こそ鳴らすべきだと思うんです
失われてしまった、日常とか、平和とか
鐘が鳴れば、取りもどせるかもって････
-----------------------
兵士
-----------------------
みんなに、バカげているって
笑われるかもしれないけど････
私、もう一度鐘を鳴らしたいんです
-----------------------
兵士
-----------------------
ガレキを取り除く作業は、順調に進んでます
この分だと、遠くないうちに
鐘楼への道が開けそうです
-----------------------
兵士
-----------------------
道が開けたら、鐘を直すつもりです
どれぐらい時間がかかるか
わかりませんけど････やってみたいんです
-----------------------
兵士
-----------------------
あの鐘は、この街の
日常の象徴だと思うんです
だから、どうしても直したくて
-----------------------
兵士
-----------------------
こんなバカげたこと考えてるの
私ひとりだと、思ってたんですけど････
匿名で、寄付をいただいたんです！
-----------------------
兵士
-----------------------
時間は、かかるかもしれませんが････
寄付をしていただいた方のためにも
ぜったい、鐘を元にもどしてみせます！
-----------------------
兵士
-----------------------
やぁ、ようこそ！
ここまで登ってくる方は
めずらしいんですよ
-----------------------
<Kyle>
-----------------------
これは････鐘？
ずいぶん、おっきいね
-----------------------
兵士
-----------------------
えぇ、先々代の国王さまが
平和の象徴として建てたんです
すごく澄んだ、いい音が鳴るんですよ
-----------------------
兵士
-----------------------
鐘の手入れは、面倒だし地味だって
みんな、いうんですけど････
私には性にあってるみたいです
-----------------------
兵士
-----------------------
それに、ここから街が一望できるんです
夕方、手入れを終えたあととかに見ると
一日の疲れも吹き飛んじゃいますよ
-----------------------
兵士
-----------------------
鐘は定期的に鳴らしていますから
聞こえたら、耳を傾けてみてください
-----------------------
兵士
-----------------------
このフラグでの会話未設定
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
#{16}{25}{BA}{C0}を手に入れました
Acquired {16}{25}{BA}{C0}.
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
#{16}{25}{C2}{C0}がありましたが
#いっぱいで持てませんでした
Acquired {16}{25}{C2}{C0} but
inventory is full already.
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
