ハイデルベルグ城・レンズ保管庫
-----------------------
ハイデルベルグ城
-----------------------
ハイデルベルグ城・レンズ保管庫
-----------------------
<Kyle>
-----------------------
うわっ、すげえ････！
-----------------------
<Loni>
-----------------------
ファンダリア中から集めると
さすがに、これぐらいの数になるか
-----------------------
<Loni>
-----------------------
こりゃあアタモニの連中が
目をつけたくなるのもわかるぜ
-----------------------
<Kyle>
-----------------------
そんな････！
-----------------------
<Loni>
-----------------------
レンズなんて
影も形もねえじゃねえか！
-----------------------
<Judas>
-----------------------
ウッドロウへの襲撃は、おとり
連中の本当の目的は、レンズだったんだ
-----------------------
<Kyle>
-----------------------
で、でも
あれだけのレンズを
いったいどうやって････
-----------------------
<Reala>
-----------------------
････エルレインの力なら
物質転送ぐらい、わけないわ
人間すら、未来に送れるんですもの
-----------------------
<Reala>
-----------------------
でも････あんなに大量のレンズを
いったいなにに使うつもりなの!?
-----------------------
<Judas>
-----------------------
<Nanaly>
フォルトゥナ神が降臨したのは
十年前だと言っていたな
-----------------------
<Nanaly>
-----------------------
あ、あぁ、そのはずだけど････
それが、どうかしたのかい？
-----------------------
<Reala>
-----------------------
････もしかして
-----------------------
衛兵
-----------------------
<Kyle>さん
どうかされまし････
-----------------------
衛兵
-----------------------
そ、そんな！
レンズがない!!
-----------------------
衛兵
-----------------------
急いで、全兵士に伝えろ！
城の中を、しらみつぶしに調べろと！
-----------------------
衛兵
-----------------------
は、はいっ！
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
