ƒnƒCƒfƒ‹ƒxƒ‹ƒOι
ƒnƒCƒfƒ‹ƒxƒ‹ƒOι
<Kyle>
¥¥¥¥I@‚µ‚ά‚Α‚½I<__>‚±‚±‚Ι‚Ν‚ΰ‚¤@‚Ύ‚κ‚ΰ‚Ά‚Θ‚ΆI
<Judas>
‚»‚¤‚©I@A’†‚Μ‚Λ‚η‚Ά‚Νƒƒ“ƒY‚Ύ<__>•ΫΗϋ‚Ι–¶‚ί‚η‚κ‚½‘ε—Κ‚Μ¥¥¥¥
<Reala>
ƒEƒbƒhƒƒE‚³‚ρ‚‚ ‚Τ‚Θ‚Ά‚νI<__>s‚«‚ά‚µ‚ε‚¤@‚έ‚ρ‚ΘI
•Ίm
‚β‚A‚ζ‚¤‚±‚»I<__>‚±‚±‚ά‚Ε“o‚Α‚Δ‚­‚ι•ϋ‚Ν<__>‚ί‚Έ‚η‚µ‚Ά‚ρ‚Ε‚·‚ζ
<Kyle>
‚±‚κ‚Ν¥¥¥¥ΰH<__>‚Έ‚Ά‚Τ‚ρA‚¨‚Α‚«‚Ά‚Λ
•Ίm
‚¦‚¥AζX‘γ‚Μ‘‰¤‚³‚ά‚<__>•½a‚ΜΫ’¥‚Ζ‚µ‚Δ‚Δ‚½‚ρ‚Ε‚·<__>‚·‚²‚­‚ρ‚ΎA‚Ά‚Ά‰Ή‚–Β‚ι‚ρ‚Ε‚·‚ζ
•Ίm
ΰ‚Μθ“ό‚κ‚ΝA–Κ“|‚Ύ‚µ’n–΅‚Ύ‚Α‚Δ<__>‚έ‚ρ‚ΘA‚Ά‚¤‚ρ‚Ε‚·‚―‚Η¥¥¥¥<__>„‚Ι‚Ν«‚Ι‚ ‚Α‚Δ‚ι‚έ‚½‚Ά‚Ε‚·
•Ίm
‚»‚κ‚ΙA‚±‚±‚©‚ηX‚κ–]‚Ε‚«‚ι‚ρ‚Ε‚·<__>—[•ϋAθ“ό‚κ‚πI‚¦‚½‚ ‚Ζ‚Ζ‚©‚Ι©‚ι‚Ζ<__>κ“ϊ‚Μ”ζ‚κ‚ΰ‚«”ς‚ρ‚¶‚α‚Ά‚ά‚·‚ζ
•Ίm
ΰ‚Ν’θϊ“I‚Ι–Β‚η‚µ‚Δ‚Ά‚ά‚·‚©‚η<__>•·‚±‚¦‚½‚ηAR‚πX‚―‚Δ‚έ‚Δ‚­‚Ύ‚³‚Ά
•Ίm
‚β‚A‚ζ‚¤‚±‚»I<__>‚±‚±‚ά‚Ε“o‚Α‚Δ‚­‚ι•ϋ‚Ν<__>‚ί‚Έ‚η‚µ‚Ά‚ρ‚Ε‚·‚ζ
<Kyle>
‚±‚κ‚Ν¥¥¥¥ΰH<__>‚Έ‚Ά‚Τ‚ρA‚¨‚Α‚«‚Ά‚Λ
•Ίm
‚¦‚¥AζX‘γ‚Μ‘‰¤‚³‚ά‚<__>•½a‚ΜΫ’¥‚Ζ‚µ‚Δ‚Δ‚½‚ρ‚Ε‚·<__>‚·‚²‚­‚ρ‚ΎA‚Ά‚Ά‰Ή‚–Β‚ι‚ρ‚Ε‚·‚ζ
•Ίm
ΰ‚Μθ“ό‚κ‚ΝA–Κ“|‚Ύ‚µ’n–΅‚Ύ‚Α‚Δ<__>‚έ‚ρ‚ΘA‚Ά‚¤‚ρ‚Ε‚·‚―‚Η¥¥¥¥<__>„‚Ι‚Ν«‚Ι‚ ‚Α‚Δ‚ι‚έ‚½‚Ά‚Ε‚·
•Ίm
‚»‚κ‚ΙA‚±‚±‚©‚ηX‚κ–]‚Ε‚«‚ι‚ρ‚Ε‚·<__>—[•ϋAθ“ό‚κ‚πI‚¦‚½‚ ‚Ζ‚Ζ‚©‚Ι©‚ι‚Ζ<__>κ“ϊ‚Μ”ζ‚κ‚ΰ‚«”ς‚ρ‚¶‚α‚Ά‚ά‚·‚ζ
•Ίm
ΰ‚Ν’θϊ“I‚Ι–Β‚η‚µ‚Δ‚Ά‚ά‚·‚©‚η<__>•·‚±‚¦‚½‚ηAR‚πX‚―‚Δ‚έ‚Δ‚­‚Ύ‚³‚Ά
•Ίm
‚±‚Μƒtƒ‰ƒO‚Ε‚Μ‰οb–Άέ’θ
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_02>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_tag_03>‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
