ƒnƒCƒfƒ‹ƒxƒ‹ƒOι
ƒnƒCƒfƒ‹ƒxƒ‹ƒOι
<Loni>
ƒqƒ…[I<__>‚±‚θ‚α‚ά‚½<__>ƒh”hθ‚Ιζ‚θ‚±‚ρ‚Ε‚«‚½‚ΰ‚ρ‚Ύ
<Judas>
‚Ύ‚A“οU•s—‚Μι‚ΰ<__>‚±‚κ‚Ε‚ΝA‚Π‚Ζ‚½‚ά‚θ‚ΰ‚ ‚ι‚ά‚Ά<__>νp‚Ζ‚µ‚Δ‚Ν©–‚Ύ‚Θ
<Kyle>
‚Ζ‚Ι‚©‚­A‹}‚²‚¤I<__>ƒEƒbƒhƒƒE‚³‚ρ‚AS”z‚ΎI
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_02>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_tag_03>‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
•β‹‹•”‘ΰ
‚±‚Ώ‚η‚Ν•β‹‹•”‘ΰ‚Ε‚·
‚‚ρ‚Ξ‚κ‚ζ
‚Ά‚Β‚Ε‚ΰ‚Η‚¤‚Ό
•β‹‹•”‘ΰ
•‰•Ί‚Μ‹~μ‚‰δX‚Μd–‚Ύ<__>΅—Γ”ο‚Ν‚Ά‚½‚Ύ‚­‚¥¥¥¥
•‰•Ί‚Μ‹~μ‚‰δX‚Μg–½‚Ύ
‰q¶•Ί
‰q¶•Ί
‰‹}θ“–‚π‚µ‚Δ‚Ά‚­‚©H<__><03><0_0_0_0>@‚Ν‚Άi<11><__><0_0_0><06>d<0_0_0><11><0_0_0_0>ƒKƒ‹ƒhj@<__>@‚Ά‚Ά‚¦@
‰q¶•Ί
‰‹}θ“–JnI
‚ΰ‚¤‘εδ•v‚Ύ
΅‰ρ‚ΝƒT[ƒrƒX‚Ύ
‰q¶•Ί
‰q¶•Ί
‚Ά‚Β‚Ε‚ΰ‚Η‚¤‚Ό
