ƒ`ƒFƒƒN
ƒ`ƒFƒƒN
ƒ`ƒFƒƒN
ƒ`ƒFƒƒN
<Kyle>
‚·‚²‚Ά‚Ι¶‚¦‚Δ‚ι‚ΘA‚±‚Μ–Ψ<__>•—‚‚Ά‚½‚η“|‚κ‚Ώ‚α‚Ά‚»‚¤‚Ύ<00>
G‰έ‚‰®O‚Ι•ϊ’u‚³‚κ‚Δ‚Ά‚ι<00>
‚Ν‚ι‚©…•½ό‚Μ”ή•ϋ‚ά‚Ε©“n‚Ή‚ι<__>ΐ‚Ι—Η‚Ά‚Θ‚‚ί‚ΎI<00>
’•—‚Εƒ{ƒƒ{ƒ‚Ι‚Θ‚Α‚½G‰έ‚U‚η‚Ξ‚Α‚Δ‚Ά‚ι<00>
‰Χ•¨‚‚ ‚ι<__>w‰Ζ‹οFƒAƒCƒOƒƒbƒe‚ΜV‹‚Φx‚Ζ<__>‘‚©‚κ‚Δ‚Ά‚ι
‹Rm
‚¨‚ά‚¦‚ηwƒ\[ƒTƒ‰[ƒXƒR[ƒvx‚Α‚Δ<__>“Ή‹ο‚Μ–‚π’m‚Α‚Δ‚ι‚©H
‹Rm
–Ϊ‚Ι©‚¦‚Θ‚Ά‚ΰ‚Μ<__>•’i‚Ν’mo‚Ε‚«‚Θ‚Ά‚ΰ‚Μ‚π<__>’T’m‚·‚ιƒXƒQ[“Ή‹ο‚Μ‚±‚Ζ‚Ύ
‹Rm
ƒ\[ƒTƒ‰[ƒXƒR[ƒv‚Ν<__>‚ΰ‚Α‚ΖFX‚Ζg‚¦‚ι‚Ό<__>‚ ‚Ώ‚±‚Ώ‚Εg‚Α‚Δ‚έ‚Θ
Β”N
ƒ„ƒ“ƒO‚ΕƒiƒE‚Θα‚Ι‚Ν<__>‚±‚ΜX‚Νβ‚µ‚·‚¬‚ι‚Ί
Β”N
‚±‚κ‚Θ‚ηƒz[ƒvƒ^ƒEƒ“‚Μ‚Ω‚¤‚<__>‚ά‚Ύƒ}ƒV‚Ύ‚Θ<__>‚ ‚»‚±‚Ν‹C‚Ύ‚―‚Ν‚ ‚ι‚©‚η‚Θ
Β”N
ƒAƒCƒOƒƒbƒe‚Ιs‚­‚­‚η‚Ά‚Θ‚η<__>‰΄‚Νƒz[ƒvƒ^ƒEƒ“‚Φs‚­‚ζ
Β”N
‚½‚ΎA‚ ‚»‚±‚ΜƒKƒL‚Η‚ΰ‚Α‚Δ<__>‚¨‚Α‚©‚Θ‚Ά‚ρ‚Ύ‚ζ‚Θ¥¥¥¥<__>P—ϋ‚ΖΜ‚µ‚Δ–{‹C‚Ε‰£‚ι‚µ
ƒƒbƒ`­—
ƒnƒCƒfƒ‹ƒxƒ‹ƒO‚©‚η<__>Ου‚Ι—‚ά‚µ‚½‚¥¥¥¥
ƒƒbƒ`­—
α‘η‚Ώ‚ΜlΤ‚Ι‚Ν<__>‚±‚±‚Νό‚·‚¬‚ά‚·¥¥¥¥
ƒƒbƒ`­—
ƒnƒCƒfƒ‹ƒxƒ‹ƒO‚Ε‚Ν<__>‚±‚ρ‚Θ•—i‚Ν©‚η‚κ‚Θ‚Ά‚Ε‚·‚©‚η‚Λ<__>—Η‚Άv‚Άo‚Ι‚Θ‚θ‚ά‚·‚¥¥¥¥
ƒƒbƒ`­—
‚±‚Μ‹C‰·‚Ζƒ€ƒVό‚³‚Ν¥¥¥¥<__>«‚Άv‚Άo‚Ζ‚µ‚Δ<__>‹L‰―‚Ιc‚θ‚»‚¤¥¥¥¥
ό‚Άl
ƒJƒ‹ƒoƒƒCƒX‘ε—¤‚Ι‚Ν<__>–³”‚Μ‰ΞR‚‚ ‚ι
ό‚Άl
‚Ω‚Ζ‚ρ‚Η‚‰ΞR‚Ύ‚©‚η‚Λ<__>””N‚Ικ‰ρ‚ΝA‚Η‚±‚©‚<__>•¬‰Ξ‚µ‚Δ‚ι‚ζ
ό‚Άl
‚¨‚ά‚―‚Ι’nk‚ΰ‚Π‚ρ‚Ο‚ρ‚Ι<__>‹N‚±‚ι‚µ‚Λ<__>‚±‚±‚Ι’θZ‚µ‚½‚Ά‚Α‚ΔlΤ‚Ν<__>‚Ω‚Ζ‚ρ‚Η‹‚Θ‚Ά‚ζ
ό‚Άl
‚±‚±‚Ν“V’nν‘‚Ι”s‚κ‚½<__>“Vγl‚—¬Y‚³‚κ‚½κ
ό‚Άl
κ©A‰Ψ‚β‚©‚»‚¤‚Ύ‚―‚Η‚Λ<__>ΐ‚ΝΓ‚Ά—πj‚π”w•‰‚Α‚Δ‚ι‚Μ‚³
‚¨‚Ξ‚ ‚³‚ρ
ƒAƒ^ƒV‚Ν¶‚Άζ’Z‚Άg‚¶‚α‚©‚η‚Μ‚£<__>‚Ή‚ί‚ΔΕγ‚ΝƒAƒ^ƒ‚ƒj—l‚Μδ‹–‚Ε<__>‘§‚πψ‚«ζ‚θ‚½‚Ά‚ΰ‚Μ‚¶‚α
‚¨‚Ξ‚ ‚³‚ρ
ƒAƒ^ƒ‚ƒj—l‚Ν”ό‚µ‚Ά—_—l‚Ζ‚Ά‚¤b‚¶‚α<__>‚¨p‚π”q©‚µ‚Δ‚έ‚½‚Ά‚ΰ‚Μ‚¶‚α‚Μ‚£
—«
ƒJƒ‹ƒoƒƒCƒX‚Ι‚Ν<__>‚Ω‚Ζ‚ρ‚Ηl‚Z‚ρ‚Ε‚Ά‚Θ‚Ά‚Μ
—«
ƒ`ƒFƒƒNAƒz[ƒvƒ^ƒEƒ“<__>‚»‚µ‚ΔΉ’nƒJƒ‹ƒrƒIƒ‰
—«
X‚Ν‚±‚ΜO‚Β‚µ‚©<__>–³‚Ά‚µ‚Λ<__>β‚µ‚Ά‚Ζ‚±‚λ‚ζ
—«
ƒJƒ‹ƒoƒƒCƒX‘ε—¤‚Ν<__>λ―‚Θ‚Ζ‚±‚λ‚ζ
—«
‚±‚±‚Μƒ‚ƒ“ƒXƒ^[‚Ν‹¶–\‚Ύ‚©‚η<__>‚µ‚Α‚©‚θ‚Ζ–ς‚π—pΣ‚µ‚Δ‚¨‚­‚Μ‚ζ
ƒƒbƒ`­”N
‚Θ‚ρ‚Ύ‚©•n‚µ‚Ά‚Ε‚·‚Λ<__>ƒnƒCƒfƒ‹ƒxƒ‹ƒO‚Ζ‚Ν‘εα‚Ά‚Ύ
ƒƒbƒ`­”N
‚±‚±‚Ι‚ΝAƒEƒbƒhƒƒE‰¤‚Μ‚ζ‚¤‚Θ<__>—D‚κ‚½“΅‚‚Ά‚Θ‚Ά‚Ή‚Ά‚Ε‚·‚©‚Λ
ƒƒbƒ`­”N
‚±‚±‚Ι‚Ν<__>Ξ‘Ά‚θ‚ΜƒnƒCƒfƒ‹ƒxƒ‹ƒO‚Ι‚Ν–³‚Ά<__>‚Κ‚­‚ΰ‚θ‚‚ ‚θ‚ά‚·‚Λ
ƒƒbƒ`­”N
ƒ`ƒFƒƒN‚Μ–Ψ‚Μ•¶‰»‚ΰ<__>‚Θ‚©‚Θ‚©—Η‚Ά‚ΰ‚Μ‚Ε‚·
ƒƒbƒ`­”N
‚½‚ΎA©‚Δ‚­‚κ‚<__>ƒrƒ“ƒ{[‚­‚³‚Ά‚Μ‚“ο“_‚Ε‚·‚¥¥¥¥
‚¨o‚³‚ρ
ΜAƒAƒNƒAƒ”ƒFƒCƒ‹‚Μ<__>—Με—l‚—V‚Ρ‚Ι—‚½‚Μ‚ζ
‚¨o‚³‚ρ
—Με—l‚Ν<__>h‰®‚Ε‰Μ‚π”βI‚µ‚½‚ρ‚Ύ‚―‚Η‚Λ¥¥¥¥
‚¨o‚³‚ρ
‚±‚κ‚‚ά‚½A‚Ζ‚ρ‚Ε‚ΰ‚Θ‚ΆƒIƒ“ƒ`‚Ε‚Λ<__>‰Μ‚π•·‚Ά‚Δ“|‚κ‚ιl‚‘±o‚µ‚Ώ‚α‚Α‚Δ
‚¨o‚³‚ρ
—Με—l‚Νβ‚µ‚»‚¤‚Ι<__>ƒ`ƒFƒƒN‚©‚ηo‚Δ‚Ά‚Α‚½‚Μ‚ζ¥¥¥¥
‚¨o‚³‚ρ
—Με—l‚ƒoƒJƒ“ƒX‚Ι—‚ι‚­‚η‚Ά‚Ύ‚©‚η<__>ƒAƒNƒAƒ”ƒFƒCƒ‹‚Α‚Δ‚Μ‚Ν<__>ƒqƒ}‚Θ‘‚Θ‚ρ‚Ε‚µ‚ε‚¤‚Λ
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>%¶ΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%Ύΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
<08><18><0_0_0>‰®
‚±‚Ώ‚η‚Ε‚Ν<08><18><0_0_0>‚Μ<__>”Μ”„‚πs‚Α‚Δ‚Ά‚ά‚·
<08><18><0_0_0>‚πg‚Α‚Δƒƒtƒ@ƒCƒ“‚·‚ι‚Ζ<__>ƒXƒeƒL‚Θ•¨‚μ‚η‚κ‚ι‚±‚Ζ‚‚ ‚ι‚ζ‚¤‚Ε‚·
•ν‚βZ‚πƒƒtƒ@ƒCƒ“‚·‚ι‚Ζ<__>•t‰Α”\—Ν‚ψp‚‚κ‚ι‚±‚Ζ‚‚ ‚ι‚ζ‚¤‚Ε‚·
‚Π‚Ζ•r<11><__><0_0_0><20>5Θΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚A<__><08><18><0_0_0>‚π”ƒ‚Ά‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@”ƒ‚¤@<__>@<11><__><0_0_0><20>%ΐ–{‚ά‚Ζ‚ί‚Δ”ƒ‚¤i<20>5ΜΐƒKƒ‹ƒhj<11><0_0_0_0>@<__>@ƒƒtƒ@ƒCƒ“Zΐ@<__>@‚Ά‚η‚Θ‚Ά@
Βϋαξπ
<03><0_0_0_0>@”ƒ‚¤@<__>@ƒƒtƒ@ƒCƒ“Zΐ@<__>@‚Ά‚η‚Θ‚Ά@
‚¨”ƒ‚Άγ‚°A‚ ‚θ‚‚Ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨”ƒ‚Άγ‚°A‚ ‚θ‚‚Ζ‚¤‚²‚΄‚Ά‚ά‚·
<08><18><0_0_0>‚Ν‚Π‚Ζ•r<__><11><__><0_0_0><20>5Θΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ε‚·
ƒƒtƒ@ƒCƒ“Zΐ‚π•·‚«‚½‚Ά‚Ε‚·‚©H
Βϋαξπ
<03><0_0_0_0>@•·‚«‚½‚Ά@<__>@•·‚«‚½‚­‚Θ‚Ά@
‰½‚Ι‚Β‚Ά‚Δ’m‚θ‚½‚Ά‚Ε‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚SAƒXƒƒbƒg‚Ι‚Β‚Ά‚Δ@<__>@‚TA‘•ό‘δ‚Μƒƒtƒ@ƒCƒ“@<__>@‚UAƒƒtƒ@ƒCƒ“‚Ε‚«‚Θ‚Ά‘•”υ‘δ‚Ι‚Β‚Ά‚Δ@<__>@‘O‚Μƒy[ƒW@
Βϋαξπ
<03><0_0_0_0>@‚PAƒƒtƒ@ƒCƒ“‚Ζ‚Ν<__>@‚QAƒAƒCƒeƒ€‚Μ•Ο‰»@@@@@@@@@@<__>@‚RA‘•”υ‘δ‚Μ‡¬@<__>@‚Μƒy[ƒW@
ƒƒtƒ@ƒCƒ“‚Ζ‚ΝA‘I‘π‚µ‚½ƒAƒCƒeƒ€‚π<__>•Κ‚ΘƒAƒCƒeƒ€‚Ι•Ο‰»‚³‚Ή‚½‚θ<__>•ν‚β–h‹ο‚π‡¬‚·‚ι‚±‚Ζ‚Μ‚Ε‚«‚ιƒRƒ}ƒ“ƒh‚Ε‚·
ƒƒtƒ@ƒCƒ“‚πs‚¤‚Μ‚Ι•K—v‚Θ‚Μ‚Ν<__><08><18><0_0_0>‚Ζƒƒ“ƒY‚Ε‚·
<08><18><0_0_0>‚ΝAe’n‚Ι‚Ά‚ι<__>„‚½‚Ώƒ‹[ƒ“ƒ{ƒgƒ‹‰®‚©‚η‚¨‹‚ί‚­‚Ύ‚³‚Ά
ƒƒ“ƒY‚Νƒ‚ƒ“ƒXƒ^[‚Ζ<__>ν‚¦‚ΞE‚¤‚±‚Ζ‚‚Ε‚«‚ά‚·
‚±‚κ‚π‹@‰ο‚ΙA‚ ‚Θ‚½‚ΰ<__>‚Η‚ρ‚Η‚ρƒƒtƒ@ƒCƒ“‚πs‚Α‚Δ‚­‚Ύ‚³‚Ά
ƒAƒCƒeƒ€‚Μ•Ο‰»‚Ζ‚ΝAƒAƒCƒeƒ€’P‘Μ‚Ι<__>ƒƒtƒ@ƒCƒ“‚πs‚¤‚±‚Ζ‚Ι‚ζ‚Α‚Δ<__>•Κ‚ΘƒAƒCƒeƒ€‚Ι•Ο‰»‚³‚Ή‚ι‚±‚Ζ‚Ε‚·
—α‚¦‚ΞA<08><__><0_0_0>‚Ιƒƒtƒ@ƒCƒ“‚πs‚¤‚Ζ<__><08><02><0_0_0>‚Ι•Ο‰»‚µ<__>‹t‚ΙA<08><02><0_0_0>‚Ιƒƒtƒ@ƒCƒ“‚πs‚¤‚Ζ<__><08><__><0_0_0>‚Ι•Ο‰»‚µ‚ά‚·
‚ά‚½A‘•”υ‘δ’P‘Μ‚πƒƒtƒ@ƒCƒ“‚·‚ι‚±‚Ζ‚Ι‚ζ‚Α‚Δ<__><08><__><0_0_0>‚Θ‚Η‚ΜƒAƒCƒeƒ€‚Ι‚ΰ•Ο‰»‚µ‚ά‚·
ƒ_ƒ“ƒWƒ‡ƒ“‚Θ‚Η‚ΕƒAƒCƒeƒ€‚s‚«‚Δ‚µ‚ά‚Α‚½‚Θ‚Η‚Ι<__>s‚¤‚ΖA—Lψ‚Θκ‡‚ΰ‚ ‚θ‚ά‚·<__>‚ΰ‚Ώ‚λ‚ρAΕ‰‚©‚η‚«‚Ώ‚ρ‚Ζ€”υ‚π‚µ‚Δ‚¨‚­‚Ω‚¤‚<__>«‚Ά‚Ζ‚Ά‚¦‚ά‚·‚¥¥¥¥
ƒƒtƒ@ƒCƒ“‚Μκ”Τ‚Μ“Α’¥‚Ν<__>‚β‚Ν‚θA‘•”υ‘δ‚Μ‡¬‚Ε‚·
‘•”υ‘δ‚π‡¬‚·‚ι‚Ζ<__>‚¨‹C‚Ι“ό‚θ‚Μ‘•”υ‘δ‚Ι<__>‚¨‹C‚Ι“ό‚θ‚ΜƒXƒƒbƒg‚•t‚Ά‚½<__>‘•”υ‘δ‚πμ‚ι‚±‚Ζ‚‚Ε‚«‚ά‚·¥¥¥¥
‚ ‚ A‚ά‚Έ‚ΝƒXƒƒbƒg‚Μΰ–Ύ‚π<__>‚µ‚Θ‚―‚κ‚Ξ‚Ά‚―‚ά‚Ή‚ρ‚Λ
ƒXƒƒbƒg‚Ζ‚ΝA‘•”υ‘δ‚Ι<__>•t‚―‚ι‚±‚Ζ‚‚Ε‚«‚ι<__>•t‰Α”\—Ν‚Μ‚ζ‚¤‚Θ‚ΰ‚Μ‚Ε‚·
ƒXƒƒbƒg‚Ι‚Β‚Ά‚Δ‚ΝA‚ά‚½•Κ‚Ι<__>Ϊ‚µ‚­ΰ–Ύ‚³‚Ή‚Δ‚Ά‚½‚Ύ‚«‚ά‚·
‚Ά‚Ώ‚Ξ‚ρΘ’P‚Θ‘•”υ‘δ‚Μƒƒtƒ@ƒCƒ“‚Ν<__>ƒXƒƒbƒg‚κ‚Β‚Β‚Ά‚½‘•”υ‘δ‚Η‚¤‚µ‚Μ<__>ƒƒtƒ@ƒCƒ“‚Ε‚·
‚±‚κ‚πs‚¤‚ΖA‰½‚ΖƒXƒeƒL‚Θ‚±‚Ζ‚Ι<__>ƒXƒƒbƒg‚“ρ‚Β•t‚Ά‚½‘•”υ‘δ‚‚Ε‚«‚ά‚·
’Σ‚µ‚Θ‚―‚κ‚Ξ‚Ά‚―‚Θ‚Ά‚Μ‚Ν<__>•‚Ν•AZ‚ΝZ‚Ζ‚Ά‚Α‚½‚ζ‚¤‚Ι<__>“―‚¶ν—ή‚Μ‘•”υ‘δ‚Ε‚µ‚©<__>ƒƒtƒ@ƒCƒ“‚Ε‚«‚ά‚Ή‚ρ
‘Ό‚Ι‚ΰ‚Ά‚λ‚Ά‚λ‚Θ‘g‚έ‡‚ν‚Ή‚‚ ‚θ‚ά‚·‚<__>‚»‚κ‚Ν‚β‚Α‚Δ‚έ‚Δ‚Μ‚¨y‚µ‚έ‚Ε‚·
ƒXƒƒbƒg‚Ι‚Β‚Ά‚Δ<__>Ϊ‚µ‚­ΰ–Ύ‚Ά‚½‚µ‚ά‚·
ƒXƒƒbƒg‚Ν”‘½‚­‚Μν—ή‚‚ ‚θ<__>ƒAƒ^ƒbƒNFU‚—Ν‚γΈ‚µ‚ά‚·<__>ƒfƒBƒtƒFƒ“ƒXF–hδ—Ν‚γΈ‚µ‚ά‚·<__>‚Θ‚Η‚‘γ•\“I‚Θ‚ΰ‚Μ‚Ε‚·
ƒXƒƒbƒg‚Ι‚ζ‚Α‚Δ‘•”υ‘δ‚Μ–Ό‘O‚ΰ•Ο‚ν‚θ‚ά‚·<__><08>x<0_0_0>@‚μ@ƒAƒ^ƒbƒN‚Ε<__>ƒAƒ^ƒbƒNƒ\[ƒh‚Θ‚Η‚Ε‚·
‚ά‚½AƒXƒƒbƒg‚Ι‚Νƒƒxƒ‹‚‚ ‚θ<__>ƒƒxƒ‹‚‚‚Ά‚Ζψ‰Κ‚ΰγΈ‚µ‚ά‚·<__>Ε‚‚Νƒƒxƒ‹‚W‚Ε‚·
ƒXƒƒbƒg•t‚«‚Μ‘•”υ‘δ‚Ν<__>ε‚Ιƒ‚ƒ“ƒXƒ^[‚—‚Ζ‚µ‚ά‚·
ƒ‚ƒ“ƒXƒ^[‚Ζ‚½‚­‚³‚ρν‚Α‚Δ<__>ƒXƒƒbƒg•t‚«‘•”υ‘δ‚πθ‚Ι“ό‚κ‚Δ<__>‚ ‚Θ‚½‚Ύ‚―‚ΜƒXƒƒbƒg•t‚«‘•”υ‘δ‚π<__>μ‚Α‚Δ‚έ‚Δ‚­‚Ύ‚³‚Ά
‚±‚±‚Ύ‚―‚Μb‚Ε‚·‚A‘•ό‘δ‚ΰ<__>ƒƒtƒ@ƒCƒ“‚·‚ι‚±‚Ζ‚‚Ε‚«‚ά‚·<__>‚Ε‚ΰA‚»‚κ‚Ν‘•ό‘δ‚Η‚¤‚µ‚Ε‚Ν‚ ‚θ‚ά‚Ή‚ρ
‘•ό‘δ‚ΖA‘•”υ‘δ‚Μ‚ζ‚¤‚Θ<__>`‚Ε‚Μ‚έƒƒtƒ@ƒCƒ“‚‰Β”\‚Θ‚Μ‚Ε‚·
‚±‚Μκ‡‚Μ—“_‚ΝAƒƒtƒ@ƒCƒ“‚·‚ι<__>‘•”υ‘δ‚Μκ‚Ι‚ζ‚Α‚ΔƒXƒƒbƒg‚<__>•Ο‰»‚·‚ι‚Ζ‚Ά‚¤‚±‚Ζ‚Ε‚·<__>•νA–h‹ο‚Ι‚ζ‚Α‚Δα‚Ά‚ά‚·
‚ά‚½A‘•ό‘δ‚Νκ‚Β‚µ‚©‘•”υ‚Ε‚«‚Θ‚Ά‚Μ‚Ε<__>‚Ά‚η‚Θ‚Ά‘•ό‘δ‚πAƒƒtƒ@ƒCƒ“‚Ι—p‚·‚κ‚Ξ<__>”ρν‚Ι—Lψ‚Ε‚·
‚»‚Μ‘Ό‚Ι‚ΰAO‘•‚Β‚ά‚θ‚ξƒ}ƒ“ƒg‚ο‚ΰ<__>‘•ό‘δ‚Ζ“―—l‚Ι‘•”υ‘δ‚Ζƒƒtƒ@ƒCƒ“‚Ε‚«‚ά‚·<__>‚»‚Μκ‡‚Ν‚Θ‚ρ‚ΖA‘•”υ‘δ‚Ι‘®«‚π<__>•t‰Α‚·‚ι‚±‚Ζ‚‚Ε‚«‚ι‚Μ‚Ε‚·
‘•ό‘δ‚Ζ‚Μƒƒtƒ@ƒCƒ“‚ΰ‚¤‚ά‚­—p‚µ<__>‚³‚η‚ΙƒXƒeƒL‚Θƒƒtƒ@ƒCƒ“El‚π<__>–Ϊw‚µ‚Δ‚έ‚Δ‚­‚Ύ‚³‚Ά
‚½‚ά‚ΙA‘•”υ‘δ‚Μ’†‚Ι‰©F‚Άg‚Μ<__>ƒAƒCƒRƒ“‚•t‚Ά‚½‚ΰ‚Μ‚‚ ‚θ‚ά‚·‚Λ<__>‚»‚κ‚ΝAƒ†ƒj[ƒNƒAƒCƒeƒ€‚Ζ<__>Δ‚Ξ‚κ‚Δ‚Ά‚ι‚ΰ‚Μ‚Ε‚·
ƒ†ƒj[ƒNƒAƒCƒeƒ€‚Ν©‚½–Ϊ‚Ι‚ΰ<__>‚©‚Α‚±‚ζ‚­AU‚—Ν‚ΰ‚‚­<__>ƒXƒƒbƒgƒƒxƒ‹‚ΰ‚‚Ά‚ΰ‚Μ‚‘½‚Ά‚Ε‚·‚<__>ƒXƒƒbƒg‚Νκ‚Β‚µ‚©‚ ‚θ‚ά‚Ή‚ρ
‚µ‚©‚µA‚»‚Μ”½–ΚA‘•ό‘δΘO‚Μƒ†ƒj[ƒNƒAƒCƒeƒ€‚Ν<__>ƒƒtƒ@ƒCƒ“‚·‚ι‚±‚Ζ‚‚Ε‚«‚ά‚Ή‚ρ<__>‚±‚κΘγ‹­‰»‚·‚ι‚±‚Ζ‚‚Ε‚«‚Θ‚Ά‚Μ‚Ε‚·
‚Ε‚·‚©‚ηA‚Ά‚η‚Θ‚­‚Θ‚Α‚½ƒAƒCƒeƒ€‚Ν<__>‚Η‚ρ‚Η‚ρ”„‚Α‚Δ‚µ‚ά‚¤‚±‚Ζ‚π‚¨©‚ί‚µ‚ά‚·
‚Θ‚Ί‚Θ‚ηAƒAƒCƒeƒ€‚π‚½‚­‚³‚ρ‚Α‚Δ‚Ά‚ι‚Ζ<__>ƒ‚ƒ“ƒXƒ^[‚ƒAƒCƒeƒ€‚π<__>—‚Ζ‚µ‚Δ‚­‚κ‚Θ‚­‚Θ‚Α‚Δ‚µ‚ά‚¤‚Ζ‚Ά‚¤<__>‰\‚‚ ‚ι‚©‚η‚Ε‚·
¥¥¥¥ƒAƒCƒeƒ€A—‚ΰ‘εΨ‚Ε‚·‚Λ
