チェリク
-----------------------
チェリク
-----------------------
チェリク
-----------------------
チェリク
-----------------------
NOTICE
-----------------------
<item:0000000F>を手に入れました
-----------------------
布団が敷かれている
ここで寝泊りしている人間がいるようだ
-----------------------
すぐそばに魚影が見える
チェリク近海は水資源が豊かな事でも有名だ
-----------------------
不安定な船だ････
-----------------------
フォルトゥナ司祭
-----------------------
さあ、信徒たちよ
アイグレッテへ旅立つ準備は
出来たかな？
-----------------------
おじさん
-----------------------
なあ････本当に、アイグレッテじゃ
金も物もいらねえのか？
-----------------------
おばさん
-----------------------
家も店も捨てて引越しなんて････
向こうで何かあったら、どうするの？
-----------------------
フォルトゥナ司祭
-----------------------
心配は無い
アイグレッテでの生活は、われら
フォルトゥナ神団が保証する
-----------------------
フォルトゥナ司祭
-----------------------
君たちはフォルトゥナの信徒として
アイグレッテで生まれ変わるのだよ
-----------------------
フォルトゥナ司祭
-----------------------
これまでの生活、財産や物を捨てることは
『みそぎ』であると考えなさい
-----------------------
フォルトゥナ司祭
-----------------------
全てをフォルトゥナにゆだねるのだ
そうすれば、永遠の幸せを得られる
であろう
-----------------------
フォルトゥナ司祭
-----------------------
フォルトゥナの前では、皆が等しく
平等である
これまでの人生で得た財産や物は
この地に残していきなさい
-----------------------
フォルトゥナ司祭
-----------------------
神をたたえよ！
人はフォルトゥナの加護なくして
生きてはいけないのだから！
-----------------------
おばあさん
-----------------------
ワシらは、誇り高き天上人の子孫じゃ
本来ならば、今のような生活苦を
味わうべき人間ではない
-----------------------
おばあさん
-----------------------
････と、いくら言っても
誰も耳をかたむけようとせん
なげかわしいことじゃ
-----------------------
おばあさん
-----------------------
天地戦争で天上軍さえ勝っていれば
今ごろ、こんな生活をしなくても
よかっただろうに････
-----------------------
姉御
-----------------------
もう････ウチのおばあちゃん
妹がアイグレッテに嫁いでからというもの
ヒマさえあればグチばかりこぼすのよ
-----------------------
姉御
-----------------------
「天上人の子孫にふさわしいムコ」だの
「天地戦争に負けていなければ」だの
イヤになっちゃうわ
-----------------------
姉御
-----------------------
カルバレイス人のご先祖様って
天地戦争の敗者の天上人なのよ
-----------------------
姉御
-----------------------
戦争に負けて戦犯となった彼等は
カルバレイスに流刑させられたの
-----------------------
リッチボーイ
-----------------------
うわあ、かわいそう････
ここの人たちは
こんな、あばら屋に住んでるんだ
-----------------------
リッチボーイ
-----------------------
どうしてみんな
アイグレッテに住まないんだろ
アイグレッテには何でもあるのに
-----------------------
リッチボーイ
-----------------------
アイグレッテでは
フォルトゥナ神団にたのめば
なんでもしてもらえるんだよ
-----------------------
リッチボーイ
-----------------------
僕たちはなにもする必要が無いんだ
とっても楽しいよ
-----------------------
姉御
-----------------------
もう････ウチのおばあちゃん
妹がアイグレッテに嫁いでからというもの
ヒマさえあればグチばかりこぼすのよ
-----------------------
姉御
-----------------------
「天上人の子孫にふさわしいムコ」だの
「天地戦争に負けていなければ」だの
イヤになっちゃうわ
-----------------------
姉御
-----------------------
カルバレイス人のご先祖様って
天地戦争の敗者の天上人なのよ
-----------------------
姉御
-----------------------
戦争に負けて戦犯となった彼等は
カルバレイスに流刑させられたの
-----------------------
狩人
-----------------------
バジリスクの鱗って知ってるかい？
あらゆる病気と怪我に効く
特効薬の原料なんだ
-----------------------
狩人
-----------------------
バジリスクってモンスターから
とれるんだけど
バジリスクってとっても
狂暴なんだよね
-----------------------
狩人
-----------------------
マジカルポットって道具を知ってるかい？
何が飛び出すか分からない
不思議なポットのことさ
-----------------------
狩人
-----------------------
マジカルポットでしか手に入らない
道具があるっていうよ
手に入れるには運が必要かもね
-----------------------
おじいさん
-----------------------
みんな、アイグレッテに
集団移住しちまった
-----------------------
おじいさん
-----------------------
そんなに神様に助けてもらうのが
ええんかのぅ
故郷を捨てるほどの事なのじゃろうか
-----------------------
おじいさん
-----------------------
息子も孫もアイグレッテに
いっちまったよ
ワシを置いてな
-----------------------
おじいさん
-----------------------
明日からどうやって生きていけば
いいのかのぅ
親を捨ててまでアイグレッテに
行きたかったのかのぅ
-----------------------
NOTICE
-----------------------
扉にはカギがかかっています
中には誰も居ないようです
-----------------------
ドロボウさん
-----------------------
おっと！俺はドロボウじゃないぜ？
ここに置き去りにされた物を
回収してやってるんだ！
-----------------------
ドロボウさん
-----------------------
だって、雨ざらしにしてたら
もったいないだろ!?
-----------------------
ドロボウさん
-----------------------
しかし、引っ越していったヤツラは
一体、何を考えてるんだか！
財産置いて移住とは
アタマおかしいんじゃねえか!?
-----------------------
ドロボウさん
-----------------------
家を捨て、金を捨て
それまでの人生を捨てても
フォルトゥナとやらに
与したいのか？
-----------------------
ドロボウさん
-----------------------
そーいう考え方って
なんか怖えーよな････
-----------------------
木こり
-----------------------
わたしは、自分の心の弱さを
克服するために
アタモニ神団に入ろうと思っています
-----------------------
木こり
-----------------------
神の御前で、すべてをさらけ出して
進むべき道を、示してもらおうと
思っているんです
-----------------------
木こり
-----------------------
次の集団移住で
アイグレッテに引っ越そうと
考えています
-----------------------
木こり
-----------------------
やはり、信徒たちと共に
暮らしたいですからね
ここを去るのに、未練は
ありませんよ
-----------------------
おばちゃんＡ
-----------------------
最近、なじみの人たちが
次々とアイグレッテに行って
しまうザマス！
-----------------------
おばちゃんＢ
-----------------------
あら、奥様は行かないんザマスの？
アイグレッテでは、アタモニ神団の
人たちがなんでもしてくれるっていう
話ザマスよ！
-----------------------
おばちゃんＢ
-----------------------
アタモニ神団に入るには
レンズを寄進しなければ
いけないんザマス！
-----------------------
おばちゃんＡ
-----------------------
んまあ！お金、もといレンズが
必要なんザマスか！
みんなを助けてくれるんじゃないん
ザマスか!?
-----------------------
おばちゃんＢ
-----------------------
アタモニ神団も
意外とケチくさい
ザマスねー
-----------------------
船員
-----------------------
ボートハウスってのも
なかなかいいもんだぜー
チェリクの名物だしな！
-----------------------
船員
-----------------------
でも、寝相が悪いヤツはここで
寝るのは止めとけよ！
海に落ちて永遠に起きられなく
なっちまうからな！
-----------------------
<Kyle>
-----------------------
オレは絶対に止めたほうがいいな････
-----------------------
船員
-----------------------
昔のチェリクは
十八年前の戦乱で
水没しちまったよ
-----------------------
船員
-----------------------
ここらの海底には
昔の家屋が沈んでるんだ
犠牲者と共にな････
-----------------------
elect
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BE}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{C6}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
