ƒ`ƒFƒƒNE–h‹ο‰®
ƒ`ƒFƒƒN
–h‹ο‰®<00>
ƒAƒNƒAƒ”ƒFƒCƒ‹’n•ϋ‚Ι“`‚ν‚ι‘εZ‚Ύ
<Kyle>
‚µ‚©‚µƒIƒ‚½‚Ώ‚Α‚Δ”N‚‚η”N’†<__>“―‚¶•A’…‚Δ‚ι‚ζ‚Θ¥¥¥¥<00>
ΐ—p«‚–³‚³‚»‚¤‚ΘZ‚Ύ<__>“W¦—p‚Μ©–{‘δ‚Ύ‚λ‚¤
–h‹ο‰®
‚±‚ρ‚Θ‚Ι—Η‚Ά‘δ•¨‚π‚»‚λ‚¦‚Δ‚ΰ<__>”ƒ‚Α‚Δ‚­‚κ‚ιl‚—‚Θ‚Ά<__>‚±‚ΜX‚ΰ‚³‚Ρ‚κ‚½‚ΰ‚ρ‚Ύ‚ζ
–h‹ο‰®
‚±‚ρ‚Θ‚Ι—Η‚Ά‘δ•¨‚π‚»‚λ‚¦‚Δ‚ΰ<__>”ƒ‚Α‚Δ‚­‚κ‚ιl‚—‚Θ‚Ά<__>‚±‚ΜX‚ΰ‚³‚Ρ‚κ‚½‚ΰ‚ρ‚Ύ‚ζ
–h‹ο‰®
–hδ‚±‚»Ε‘ε‚ΜU‚I<__>•‚‚½‚½‚Θ‚―‚θ‚α<__>‚»‚κ‚Ύ‚―‚Ε‘θ‚‚ά‚Ά‚Α‚Δ‚µ‚ά‚¤‚ζI
‚ ‚θ‚‚Ζ‚¤‚²‚΄‚Ά‚ά‚·
‚ά‚½‚¨‚±‚µ‚­‚Ύ‚³‚Ά
–h‹ο‰®
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_02>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_tag_03>‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
