アイグレッテ
-----------------------
アイグレッテ
-----------------------
神団兵Ａ
-----------------------
おい、待て
ここから先は立ち入り禁止だ
-----------------------
神団兵Ｂ
-----------------------
バザーなどという場所は
フォルトゥナ神の威光に
そぐわないからな
-----------------------
神団兵Ｃ
-----------------------
この区画はまるごと再開発する事に決まった
従って、関係者以外を通すわけには
いかんのだ
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
