チェリク・防具屋
-----------------------
チェリク
-----------------------
防具屋
-----------------------
アクアヴェイル地方に伝わる大鎧だ
-----------------------
<Kyle>
-----------------------
しかしオレたちって年がら年中
同じ服、着てるよな････
-----------------------
実用性が無さそうな鎧だ
展示用の見本品だろう
-----------------------
防具屋
-----------------------
こんなに良い品物をそろえても
買ってくれる人が来ない
この街もさびれたもんだよ
-----------------------
防具屋
-----------------------
こんなに良い品物をそろえても
買ってくれる人が来ない
この街もさびれたもんだよ
-----------------------
防具屋
-----------------------
防御こそ最大の攻撃！
歯がたたなけりゃ
それだけで相手がまいってしまうよ！
-----------------------
ありがとうございます
-----------------------
またおこしください
-----------------------
防具屋
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
