ƒ`ƒFƒƒNEh‰®
ƒ`ƒFƒƒN
h‰®<00>
—Ώ—‚Μ‚Ά‚Ά‚Ι‚¨‚Ά‚—§‚Ώ‚±‚ί‚Δ‚Ά‚ι<00>
Γ‚Ρ‚½G‰έ‚Ο‚ά‚κ‚Δ‚Ά‚ι
—«ƒ_ƒƒG
Μ‚ΝA‚ΰ‚Α‚Ζ”Ι·‚µ‚Δ‚½‚ρ‚Ύ‚ζ<__>‚¨‹q‚³‚ρ‚ΕA‚²‚Α‚½‚‚¦‚µ‚Δ<__>‚Ά‚½‚ΰ‚ρ‚³
—«ƒ_ƒƒG
‚»‚κ‚΅‚Ν¥¥¥¥<__>ƒnƒ@AΜ‚Ν‚ζ‚©‚Α‚½‚Λ‚¦
—«ƒ_ƒƒG
‚¨‚βA‚¨‹q‚³‚ρ‚©‚ΆH<__>’c‘Μ‚³‚ρ‚Ν‹v‚µ‚Τ‚θ‚Ύ‚Λ‚¦
<Kyle>
‚Θ‚ρ‚Ύ‚©AƒKƒ‰ƒKƒ‰‚Ύ‚Λ¥¥¥¥
—«ƒ_ƒƒG
‚»‚¤‚Ύ‚Λ‚¦<__>‚±‚±‚ΜZl‚ΝW’cΪZ‚Ζ‚©‚Ε<__>ƒAƒCƒOƒƒbƒe‚Ιs‚Α‚Ώ‚ά‚¤‚µ¥¥¥¥
—«ƒ_ƒƒG
„—η‚½‚Ώ‚Ν<__>ƒJƒ‹ƒrƒIƒ‰‚Ι”‘‚ά‚ι‚µ¥¥¥¥<__>¤”„‚ ‚‚Α‚½‚θ‚Ύ‚ζ
<Reala>
X‚ΰ‹C–΅‚«‚Ά‚­‚η‚Ά<__>Γ‚©‚Ύ‚µ‚Λ<__>–{“–‚Ι‹C‚–³‚Ά‚Μ‚Λ¥¥¥¥
—«ƒ_ƒƒG
ƒ{ƒEƒ„‚½‚Ώ<__>ƒEƒ`‚π•‚―‚ι‚Β‚ΰ‚θ‚Ε<__>”‘‚ά‚Α‚Δ‚Ά‚Α‚Δ‚¨‚­‚κ
—«ƒ_ƒƒG
Μ‚ΝA‚ΰ‚Α‚Ζ”Ι·‚µ‚Δ‚½‚ρ‚Ύ‚ζ<__>‚¨‹q‚³‚ρ‚ΕA‚²‚Α‚½‚‚¦‚µ‚Δ<__>‚Ά‚½‚ΰ‚ρ‚³
—«ƒ_ƒƒG
‚»‚κ‚΅‚Ν¥¥¥¥<__>ƒnƒ@AΜ‚Ν‚ζ‚©‚Α‚½‚Λ‚¦
—«ƒ_ƒƒG
‚¨‚β‚ά‚ A‚¨‹q‚³‚ρ‚©‚ΆH<__>‚±‚ρ‚Θ’c‘Μ‚³‚ρ‚Ν‹v‚µ‚Τ‚θ‚Ύ‚Λ‚¦
<Kyle>
‘O‚Ι—‚½‚Ζ“―‚¶‚Ύ<__>‘•Ο‚ν‚η‚ΈA‹C‚–³‚Ά‚Λ
—«ƒ_ƒƒG
‚»‚¤‚Ύ‚Λ‚¦<__>‚±‚±‚ΜZl‚ΝW’cΪZ‚Ζ‚©‚Ε<__>ƒAƒCƒOƒƒbƒe‚Ιs‚Α‚Ώ‚ά‚¤‚µ¥¥¥¥
—«ƒ_ƒƒG
„—η‚½‚Ώ‚Ν<__>ƒJƒ‹ƒrƒIƒ‰‚Ι”‘‚ά‚ι‚µ¥¥¥¥<__>¤”„‚ ‚‚Α‚½‚θ‚Ύ‚ζ
<Judas>
FAƒAƒ^ƒ‚ƒj_¥¥¥¥‚Ά‚β<__>ƒtƒHƒ‹ƒgƒDƒi‚πM‚¶‚Δ‚Ά‚ι‚ρ‚Ύ‚λ‚¤‚Θ
<Judas>
ƒtƒHƒ‹ƒgƒDƒi‚Μ‰Ί‚Ε¶‚«‚ι‚±‚Ζ‚<__>΅‚Μ¶‚«•ϋ‚ζ‚θ‘f°‚η‚µ‚Ά‚Ζ<__>l‚¦‚½‚Μ‚Ύ‚λ‚¤
—«ƒ_ƒƒG
ƒAƒ^ƒ‚ƒj‚Ύ‚©ƒtƒHƒ‹ƒgƒDƒi‚Ύ‚©’m‚η‚Θ‚Ά‚<__>ƒEƒ`‚Ι‚Ζ‚Α‚Ώ‚αA‚Ά‚ΆƒƒCƒƒN‚Ύ‚ζ
—«ƒ_ƒƒG
ƒEƒ`‚Ω‚Η‘½‚­‚Μ‹qΊ‚π‚Β<__>h‰®‚Ν‘Ό‚Ι–³‚Ά‚ζI
—«ƒ_ƒƒG
‚¨Z‚Ώ‚α‚ρ‚½‚Ώ<__>‚ζ‚―‚κ‚Ξ”‘‚ά‚Α‚Δ‚Ά‚Α‚Δ‚¨‚­‚κI
—«ƒ_ƒƒG
‚Ά‚η‚Α‚µ‚α‚ΆI<__>’c‘Μ‚³‚ρ‚©‚ΆH
<Kyle>
”Ι·‚µ‚Δ‚ι‚έ‚½‚Ά‚Ύ‚Λ
—«ƒ_ƒƒG
ƒEƒ`‚Νƒ`ƒFƒƒN‚Μ^’†‚Ι‚ ‚ι‚©‚η‚Λ<__>©‘R‚Ζl‚W‚ά‚ι‚ρ‚Ύ
<Harold>
‚±‚Μζ‚Ν‚Η‚¤‚Θ‚ι‚©<__>•‚©‚η‚Θ‚Ά‚―‚Η‚Λ[
—«ƒ_ƒƒG
‚ά‚ Am‚©‚ΙƒAƒ^ƒ‚ƒj‚Ύ‚Μ<__>‚Ν‚β‚θ•a‚Ύ‚Μ‚ΕA‰½‚©‚Ζ<__>A‚‚µ‚Ά‚―‚Η‚Λ
—«ƒ_ƒƒG
‚Η‚ρ‚Θσ‹µ‚Ι‚Θ‚Α‚Δ‚ΰ<__>‚±‚Μh‚Ύ‚―‚Νη‚Α‚Δ‚έ‚Ή‚ι‚ζ
—«ƒ_ƒƒG
‚Ά‚η‚Α‚µ‚α‚ΆI<__>‚¨“ρl‚³‚ρAZ’ν‚©‚ΆH
<Kyle>
‚Νq‚‚Α‚Δ‚Θ‚Ά‚―‚Η<__>‚»‚ρ‚Θ‚Ζ‚±‚λ‚©‚Θ
—«ƒ_ƒƒG
‚±‚±‚Φ‚Ν—·s‚Ε—‚½‚Μ‚©‚ΆH<__>‚Ύ‚Α‚½‚ηA‚Ί‚Π‚Ζ‚ΰƒEƒ`‚Ι<__>”‘‚ά‚Α‚Δ‚Ά‚Α‚Δ‚¨‚­‚κI
—«ƒ_ƒƒG
ƒEƒ`‚Ω‚Η‘½‚­‚Μ‹qΊ‚π‚Β<__>h‰®‚Ν‘Ό‚Ι–³‚Ά‚ζI
—«ƒ_ƒƒG
‚¨Z‚Ώ‚α‚ρ‚½‚Ώ<__>‚ζ‚―‚κ‚Ξ”‘‚ά‚Α‚Δ‚Ά‚Α‚Δ‚¨‚­‚κI
σ•tμ
h‰®ƒ_ƒƒG‚Φ‚ζ‚¤‚±‚»I
σ•tμ
ƒVƒFƒt
ƒ`ƒFƒƒN‚ΝHή‚–L•x‚Ι‚ ‚ι‚©‚η<__>FX‚Θ—Ώ—‚μ‚κ‚Δy‚µ‚Ά‚ζ
ƒVƒFƒt
ƒ`ƒFƒƒN‚ΝHή‚–L•x‚Ι‚ ‚ι‚©‚η<__>FX‚Θ—Ώ—‚μ‚κ‚Δy‚µ‚Ά‚ζ
ƒWƒ‡ƒ“
‚ ‚Α‚µ‚Νw½•‚Μ—ƒx‚ΜƒWƒ‡ƒ“‚Ε‚β‚ρ‚·I<__>‚ ‚Α‚µ‚η‚Ν—L–Ό‚Θƒƒ“ƒYƒnƒ“ƒ^[‚Ε‚β‚ρ‚·‚ζI
Βϋαξπ
<03><0_0_0_0>@’m‚Α‚Δ‚ι@<__>@•·‚Ά‚½‚±‚Ζ‚Θ‚Ά@
ƒWƒ‡ƒ“
‚ ‚Α‚µ‚η‚Μ‚¨‚β‚Ρ‚ρ‚ΝƒXƒSƒCl‚Ε‚β‚ρ‚·‚ζI<__>wκ”Κs–―‚Ι“‚π‰Ί‚°‚Δ<__>d–‚π‚ΰ‚η‚¤‚Θ‚ΗAΎκ“Ή’fIx‚Α‚Δ<__>ιΎ‚µ‚½‚Ε‚β‚ρ‚·I
ƒWƒ‡ƒ“
ΐ‚ΙΦ‚θ‚‚Ά‚Ε‚β‚ρ‚·I<__>‚ ‚Α‚µ‚Ν‚¨‚β‚Ρ‚ρ‚Ικ¶‚Β‚Ά‚Δ‚Ά‚­‚Ε<__>‚β‚ρ‚·‚ζI
ƒWƒ‡ƒ“
‚Ζ‚±‚λ‚ΕA‚±‚±‚Μh‘γ‚Ν<__>‚Η‚¤‚β‚Α‚Δ•¥‚¤‚Β‚ΰ‚θ‚Θ‚ρ‚Ε<__>‚β‚ρ‚·‚©‚ΛH
ƒWƒ‡ƒ“
‚»‚κ‚ΝƒCƒJƒ“‚Ε‚β‚ρ‚·I<__>β‘Ξ•s”s‚Μƒƒ“ƒYƒnƒ“ƒ^[<__>w½•‚Μ—ƒx‚πo‚¦‚Δ‚¨‚­‚Ε‚β‚ρ‚·I
ƒWƒ‡ƒ“
‚ ‚Α‚µ‚η‚Μ‚²ζ‘c—l‚Ν<__>“V’nν‘‘γ‚Ι–τ‚µ‚½‚»‚¤‚Ε‚β‚ρ‚·<__>‚»‚κ‚­‚η‚Ά—R³‚µ‚Άƒ`[ƒ€‚Ε‚β‚ρ‚·‚ζI
ƒWƒ‡ƒ“
‚PTΤAH–‚o—‚Θ‚©‚Α‚½‚θ<__>‚Pƒ–Ah‚Ι”‘‚ά‚κ‚Θ‚©‚Α‚½‚θ‚µ‚Δ‚ΰ<__>‚ ‚Α‚µ‚Ν‚¨‚β‚Ρ‚ρ‚Ι‚Β‚Ά‚Δ‚Ά‚­‚Ε‚β‚ρ‚·‚ζI
ƒVƒFƒt
<22>4|ΐμ‚Α‚Δ‚ιH
ƒVƒFƒt
<22>4|ΐ‚Μμ‚θ•ϋ‚π<__>’m‚θ‚½‚Ά‚Ε‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
ƒVƒFƒt
<22>4|ΐ‚Μμ‚θ•ϋ‚π<__>‹³‚¦‚Δ‚ ‚°‚ζ‚¤
ƒVƒFƒt
©•‚Εμ‚ι‚Μ‚©‚ΆH<__>‚ά‚A‚»‚κ‚ΰ‚Ά‚Ά‚Ύ‚λ‚¤
ƒVƒFƒt
<22>4|ΐ‚ΜƒƒVƒs‚‚ ‚ι‚ρ‚Ύ‚A<__><11><__><0_0_0><20>4tΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ε”ƒ‚ν‚Θ‚Ά‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
ƒVƒFƒt
‚¨Ι‚‘«‚θ‚Θ‚Ά‚Λ
ƒVƒFƒt
<22>4|ΐ‚ΜƒƒVƒs‚π<__>”„‚Α‚Δ‚ ‚°‚ζ‚¤
ƒVƒFƒt
‚ά‚A‚µ‚ζ‚¤‚‚Θ‚Ά‚Θ
<22>$€ΐA<22>$‚ΐA<22>$„ΐ
<22>$€ΐA<22>$‚ΐA<22>$„ΐA<__><22>$†ΐA<22>$ΐ
<22>$€ΐA<22>$‚ΐA<22>$„ΐA<__><22>$†ΐA<22>$ΐ
<22>$€ΐA<22>$‚ΐA<22>$„ΐA<__><22>$†ΐA<22>$ΐ
<22>$€ΐA<22>$‚ΐA<22>$„ΐA<__><22>$†ΐA<22>$ΐ
<22>$€ΐA<22>$‚ΐA<22>$„ΐA<__><22>$†ΐ
<22>$€ΐA<22>$‚ΐA<22>$„ΐA<__><22>$†ΐA<22>$ΐ
<22>$€ΐA<22>$‚ΐA<22>$„ΐA<__><22>$†ΐA<22>$ΐ
ƒVƒFƒt
<22>4|ΐ‚πμ‚ι‚Μ‚Ι•K—v‚ΘHή‚Ν<__><24>Dxΐ‚Ε‚·
ƒVƒFƒt
ή—Ώ‚π‚Α‚Δ‚Ά‚ι‚¶‚α‚Θ‚Ά‚©
ƒVƒFƒt
‚δ‚Έ‚Α‚Δ‚­‚κ‚κ‚Ξ<22>4|ΐ‚π<__>μ‚ι‚‚Η‚¤‚Ύ‚ΆH
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά<__>@‚Ά‚Ά‚¦
ƒVƒFƒt
‚»‚¤‚©A‘‚Α‚Δ‚Θ@<__>‚·‚®‚Ι<22>4|ΐ‚πμ‚Α‚Δ‚β‚ι‚ζ
ƒVƒFƒt
c”O‚Ύ‚Θ<__>¦‚­”ό–΅‚Ά‚Μ‚Ι¥¥¥
ƒVƒFƒt
Hή‚π’T‚µ‚Δ‚Ά‚ι‚ρ‚Ύ<__>©‚Β‚―‚½‚η‚Α‚Δ‚«‚Δ‚­‚κ‚Θ‚Ά‚©‚ΆH
ƒVƒFƒt
‚¨‘O‚Ι‚Ν‘i‚‚Θ‚Ά<__>‚ά‚½Ao’Ό‚µ‚Δ—‚ι‚Ζ‚Ά‚Ά
ƒVƒFƒt
‚¨‘O‚Μ‚ζ‚¤‚Θ“z‚π‘‚Α‚Δ‚½<__>‚±‚κ‚π‚δ‚Έ‚ι‚Μ‚Ι‘‰‚µ‚Ά—Ώ—l‚π
Σβεδξμλενθε
<22>4|ΐ‚ΜƒƒVƒs‚πE‚Ά‚ά‚µ‚½
Σβεδξμλενθε
<22>4ΐ‚Μμ‚θ•ϋ‚πo‚¦‚ά‚µ‚½
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>%ήΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%ζΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
