チェリク・武器屋
-----------------------
チェリク
-----------------------
武器屋
-----------------------
様々な種類の雑貨が並んでいる
-----------------------
変わった形状の武器が並んでいる
-----------------------
武器屋
-----------------------
ハァ
ウチも防具屋も、昔は
活気があったんだけどな
今じゃぜんぜん客が来ないよ
-----------------------
武器屋
-----------------------
ハァ
ウチも防具屋も、昔は
活気があったんだけどな
今じゃぜんぜん客が来ないよ
-----------------------
武器屋
-----------------------
攻撃こそが最大の防御！
どんな防具も切りさく
史上最強の武器屋はここだッ！
-----------------------
ありがとな
-----------------------
じゃあ、またな
-----------------------
武器屋
-----------------------
剣士
-----------------------
なんだか凄い剣だな
と言うより、これ本当に剣なのか？
-----------------------
剣士
-----------------------
この剣といい
そこのハンマーといい
ここの武器って、どこかで
見た事あるのばっかりなんだよな
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
