ƒ`ƒFƒƒNE•ν‰®
ƒ`ƒFƒƒN
•ν‰®<00>
—lX‚Θν—ή‚ΜG‰έ‚•ΐ‚ρ‚Ε‚Ά‚ι<00>
•Ο‚ν‚Α‚½`σ‚Μ•ν‚•ΐ‚ρ‚Ε‚Ά‚ι
•ν‰®
ƒnƒ@<__>ƒEƒ`‚ΰ–h‹ο‰®‚ΰAΜ‚Ν<__>‹C‚‚ ‚Α‚½‚ρ‚Ύ‚―‚Η‚Θ<__>΅‚¶‚α‚Ί‚ρ‚Ί‚ρ‹q‚—‚Θ‚Ά‚ζ
•ν‰®
ƒnƒ@<__>ƒEƒ`‚ΰ–h‹ο‰®‚ΰAΜ‚Ν<__>‹C‚‚ ‚Α‚½‚ρ‚Ύ‚―‚Η‚Θ<__>΅‚¶‚α‚Ί‚ρ‚Ί‚ρ‹q‚—‚Θ‚Ά‚ζ
•ν‰®
U‚‚±‚»‚Ε‘ε‚Μ–hδI<__>‚Η‚ρ‚Θ–h‹ο‚ΰΨ‚θ‚³‚­<__>jγΕ‹­‚Μ•ν‰®‚Ν‚±‚±‚ΎƒbI
‚ ‚θ‚‚Ζ‚Θ
‚¶‚α‚ A‚ά‚½‚Θ
•ν‰®
•m
‚Θ‚ρ‚Ύ‚©¦‚Ά•‚Ύ‚Θ<__>‚ΖΎ‚¤‚ζ‚θA‚±‚κ–{“–‚Ι•‚Θ‚Μ‚©H
•m
‚±‚Μ•‚Ζ‚Ά‚Ά<__>‚»‚±‚Μƒnƒ“ƒ}[‚Ζ‚Ά‚Ά<__>‚±‚±‚Μ•ν‚Α‚ΔA‚Η‚±‚©‚Ε<__>©‚½–‚ ‚ι‚Μ‚Ξ‚Α‚©‚θ‚Θ‚ρ‚Ύ‚ζ‚Θ
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_02>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_tag_03>‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
