チェリク・民家
-----------------------
チェリク
-----------------------
民家
-----------------------
おじさん
-----------------------
この街、見た目のわりに
住んでる人間少ねえだろ？
-----------------------
おじさん
-----------------------
アイグレッテに集団移住を
しているせいもあるが
一番の原因は数年前のはやり病だな
-----------------------
おじさん
-----------------------
この街に医者がいなかったせいで
みんなアイグレッテに
救いをもとめて行ってしまったんだ････
-----------------------
おじさん
-----------------------
この街に医者がいれば
もう少しマシな街に
なってただろうな････
-----------------------
おじさん
-----------------------
十年くらい前だったかな
はやり病でけっこうヤバイ時期が
あったんだ
-----------------------
おじさん
-----------------------
それをさかいに、チェリクから
アイグレッテへ集団移住が
行われるようになったんだよ
-----------------------
おじさん
-----------------------
神団の保護を受ければ
金を稼がなくても
生活していけるって話だ
-----------------------
おじさん
-----------------------
そんな話を聞けば
誰だって引っ越そうと
思うわな
-----------------------
青年
-----------------------
ほんの数ヶ月前
この辺り一帯に、ひどい
病が広がったんだ
-----------------------
青年
-----------------------
多くはアタモニ神団の保護を
受けて大事に至らなかったんだけど
中には奇妙な連中が居てね
-----------------------
青年
-----------------------
神様のいいなりになるのは嫌だから
って理由で、ホープタウンに
移住していったんだ
-----------------------
青年
-----------------------
ほんの数ヶ月前
この辺り一帯に、ひどい
病が広がったんだ
-----------------------
青年
-----------------------
多くはストレイライズ神殿の保護を
受けて大事に至らなかったんだけど
中には奇妙な連中が居てね
-----------------------
青年
-----------------------
神様のいいなりになるのは嫌だから
って理由で、ホープタウンに
移住していったんだ
-----------------------
青年
-----------------------
神様のいいなりになりたくないからって
病の弟を連れて、ホープタウンに
向かった姉弟がいたなあ
-----------------------
青年
-----------------------
今、何をしてるんだろ？
弟は大丈夫かな？
-----------------------
チェリクマッハ少年
-----------------------
フッ
世界には、走りを極めんとする
者たちが数多く居る
-----------------------
フッ
ノイシュタットには
猛者が集うレース場があるそうだ
-----------------------
フッ
俺もいつか、ノイシュタットで
タフガイになってみたいものだ
-----------------------
フッ
走りを極めた者のみが得られる
称号があるという
-----------------------
フッ
お前の場合は『マッハ仮面』とでも
名づけられそうだな
-----------------------
<Judas>
-----------------------
マッハ仮面････
-----------------------
長い間、潮風を浴び続けてきたのだろう
このタンスはもうボロボロだ
-----------------------
カルバレイス地方の文化で彩られた
珍しい雑貨がある
-----------------------
<Kyle>
-----------------------
エメラルド色の海か････
思えば遠くに来たもんだなあ
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
