チェリク・宿屋
-----------------------
チェリク
-----------------------
NOTICE
-----------------------
何の意味があるのか分かりませんが
<item:0000000A>が置いてあります
持っていきますか？
-----------------------
select
-----------------------
<03:00000000>　もちろん持っていく　
　絶対に持っていかない　
-----------------------
NOTICE
-----------------------
<item:0000000A>を手に入れました
何だか、人として大切なものを失った気がしました
-----------------------
NOTICE
-----------------------
人として大切なものを
失わずにすんだ気がしました
-----------------------
グミは、もう無い････
-----------------------
#グリッド
Grid
-----------------------
なんだ、お前は？
この俺が『漆黒の翼』のリーダー
グリッド様と知った上で話しかけてるのか？
-----------------------
select
-----------------------
<03:00000000>　知っている　
　聞いたことがない　
-----------------------
#グリッド
Grid
-----------------------
ふふん、俺は有名人だからな
知っていて当然だ！
-----------------------
#グリッド
Grid
-----------------------
『漆黒の翼』の名は優れた才能を
持つ者にのみ与えられる栄誉！
それを知らない者が居るわけないのだ！
-----------------------
#グリッド
Grid
-----------------------
さあ！　この俺を、あがめるがいい！
宿代の寄付金ならいつでも
受けつけているぞっ！
-----------------------
#グリッド
Grid
-----------------------
なに！　なんと無知な！
まさかこの世に『漆黒の翼』の名を
知らない者がいるとは！
-----------------------
#グリッド
Grid
-----------------------
いいか、よぅく覚えておけ！
絶対不敗の誇り高き義賊
『漆黒の翼』のリーダーとは
このグリッド様のことだ！
-----------------------
#グリッド
Grid
-----------------------
『漆黒の翼』は今、四英雄並に
有名なチームなんだぞ!?
しっかり頭に叩き込んでおけよ！
-----------------------
#グリッド
Grid
-----------------------
先代は、ヒューゴの野望を打ち砕くべく
かの四英雄と共に戦ったという
-----------------------
#グリッド
Grid
-----------------------
俺はじきに、先代すら超えてみせよう！
今のうちに俺の顔をよく覚えておくんだな！
-----------------------
#グリッド
Grid
-----------------------
さあ！この俺を、あがめるがいい！
宿代の寄付金ならいつでも
受けつけているぞっ！
-----------------------
メイド
-----------------------
お客さんがちっとも来なくて
とってもヒマですぅ････
-----------------------
メイド
-----------------------
部屋はガラガラ
これじゃ、赤字でつぶれちゃいますぅ
-----------------------
メイド
-----------------------
私が子供の頃
チェリクはもっと小さかったのよ
-----------------------
メイド
-----------------------
十八年前の戦乱のあと
カルバレイス中の難民を受け入れて
急成長したの
-----------------------
メイド
-----------------------
子供のころ
英雄スタンとオニゴッコをしたのよ
良い思い出ね
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
#{16}{25}{C2}{C0}がありましたが
#いっぱいで持てませんでした
Found {16}{25}{C2}{C0}, but
inventory full already.
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
