チェリク
-----------------------
チェリク
-----------------------
チェリク
-----------------------
チェリク
-----------------------
<Kyle>
-----------------------
すごい所に生えてるな、この木
風が吹いたら倒れちゃいそうだ
-----------------------
雑貨が屋外に放置されている
-----------------------
はるか水平線の彼方まで見渡せる
実に良いながめだ！
-----------------------
潮風でボロボロになった雑貨が散らばっている
-----------------------
荷物がある
『家具：アイグレッテの新居へ』と
書かれている
-----------------------
騎士
-----------------------
おまえら『ソーサラースコープ』って
道具の事を知ってるか？
-----------------------
騎士
-----------------------
目に見えないもの
普段は知覚できないものを
探知するスゲー道具のことだ
-----------------------
騎士
-----------------------
ソーサラースコープは
もっと色々と使えるぞ
あちこちで使ってみな
-----------------------
青年
-----------------------
ヤングでナウな若者には
この街は寂しすぎるぜ
-----------------------
青年
-----------------------
これならホープタウンのほうが
まだマシだな
あそこは活気だけはあるからな
-----------------------
青年
-----------------------
アイグレッテに行くくらいなら
俺はホープタウンへ行くよ
-----------------------
青年
-----------------------
ただ、あそこのガキどもって
おっかないんだよな････
訓練と称して本気で殴るし
-----------------------
リッチ少女
-----------------------
ハイデルベルグから
観光に来ましたが････
-----------------------
リッチ少女
-----------------------
雪国育ちの人間には
ここは暑すぎます････
-----------------------
リッチ少女
-----------------------
ハイデルベルグでは
こんな風景は見られないですからね
良い思い出になりますが････
-----------------------
リッチ少女
-----------------------
この気温とムシ暑さは････
悪い思い出として
記憶に残りそう････
-----------------------
暑い人
-----------------------
カルバレイス大陸には
無数の火山がある
-----------------------
暑い人
-----------------------
ほとんどが活火山だからね
数年に一回は、どこかが
噴火してるよ
-----------------------
暑い人
-----------------------
おまけに地震もひんぱんに
起こるしね
ここに定住したいって人間は
ほとんど居ないよ
-----------------------
暑い人
-----------------------
ここは天地戦争に敗れた
天上人が流刑された場所
-----------------------
暑い人
-----------------------
一見、華やかそうだけどね
実は暗い歴史を背負ってるのさ
-----------------------
おばあさん
-----------------------
アタシは生い先短い身じゃからのぅ
せめて最後はアタモニ様の御許で
息を引き取りたいものじゃ
-----------------------
おばあさん
-----------------------
アタモニ様は美しい女神様という話じゃ
お姿を拝見してみたいものじゃのぅ
-----------------------
女性
-----------------------
カルバレイスには
ほとんど人が住んでいないの
-----------------------
女性
-----------------------
チェリク、ホープタウン
そして聖地カルビオラ
-----------------------
女性
-----------------------
街はこの三つしか
無いしね
寂しいところよ
-----------------------
女性
-----------------------
カルバレイス大陸は
危険なところよ
-----------------------
女性
-----------------------
ここのモンスターは狂暴だから
しっかりと薬を用意しておくのよ
-----------------------
リッチ少年
-----------------------
なんだか貧しい所ですね
ハイデルベルグとは大違いだ
-----------------------
リッチ少年
-----------------------
ここには、ウッドロウ王のような
優れた統治者がいないせいですかね
-----------------------
リッチ少年
-----------------------
ここには
石造りのハイデルベルグには無い
ぬくもりがありますね
-----------------------
リッチ少年
-----------------------
チェリクの木の文化も
なかなか良いものです
-----------------------
リッチ少年
-----------------------
ただ、見てくれが
ビンボーくさいのが難点ですが････
-----------------------
お姉さん
-----------------------
昔、アクアヴェイルの
領主様が遊びに来たのよ
-----------------------
お姉さん
-----------------------
領主様は
宿屋で歌を披露したんだけどね････
-----------------------
お姉さん
-----------------------
これがまた、とんでもないオンチでね
歌を聞いて倒れる人が続出しちゃって
-----------------------
お姉さん
-----------------------
領主様は寂しそうに
チェリクから出ていったのよ････
-----------------------
お姉さん
-----------------------
領主様がバカンスに来るくらいだから
アクアヴェイルってのは
ヒマな国なんでしょうね
-----------------------
ホープタウンのほうが
まだマシだな
あそこは活気だけはあるからな
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{B6}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{BE}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
<item:00000012>屋
-----------------------
こちらでは<item:00000012>の
販売を行っています
-----------------------
<item:00000012>を使ってリファインすると
ステキな物が作られることがあるようです
-----------------------
武器や鎧をリファインすると
付加能力が引継がれることがあるようです
-----------------------
ひと瓶<0B:00000001>{14}{35}{C8}{C0}<0B:00000000>ガルドになりますが、
<item:00000012>を買いますか？
-----------------------
select
-----------------------
<03:00000000>　買う　
　<0B:00000001>{14}{25}{D2}{C0}本まとめて買う（{14}{35}{CC}{C0}ガルド）<0B:00000000>　
　リファイン講座　
　いらない　
-----------------------
select
-----------------------
<03:00000000>　買う　
　リファイン講座　
　いらない　
-----------------------
お買い上げ、ありがとうございます
-----------------------
お買い上げ、ありがとうございます
-----------------------
<item:00000012>はひと瓶
<0B:00000001>{14}{35}{C8}{C0}<0B:00000000>ガルドです
-----------------------
リファイン講座を聞きたいですか？
-----------------------
select
-----------------------
<03:00000000>　聞きたい　
　聞きたくない　
-----------------------
何について知りたいですか？
-----------------------
select
-----------------------
<03:00000000>　４、スロットについて　
　５、装飾品のリファイン　
　６、リファインできない装備品について　
　前のページ　
-----------------------
select
-----------------------
<03:00000000>　１、リファインとは
　２、アイテムの変化　　　　　　　　　　
　３、装備品の合成　
　次のページ　
-----------------------
リファインとは、選択したアイテムを
別なアイテムに変化させたり
武器や防具を合成することのできるコマンドです
-----------------------
リファインを行うのに必要なのは
<item:00000012>とレンズです
-----------------------
<item:00000012>は、各地にいる
私たちルーンボトル屋からお求めください
-----------------------
レンズはモンスターと
戦えば拾うことができます
-----------------------
これを機会に、あなたも
どんどんリファインを行ってください
-----------------------
アイテムの変化とは、アイテム単体に
リファインを行うことによって
別なアイテムに変化させることです
-----------------------
例えば、<item:00000001>にリファインを行うと
<item:00000002>に変化し
逆に、<item:00000002>にリファインを行うと
<item:00000001>に変化します
-----------------------
また、装備品単体をリファインすることによって
<item:00000001>などのアイテムにも変化します
-----------------------
ダンジョンなどでアイテムが尽きてしまった時などに
行うと、有効な場合もあります
もちろん、最初からきちんと準備をしておくほうが
賢いといえますが････
-----------------------
リファインの一番の特徴は
やはり、装備品の合成です
-----------------------
装備品を合成すると
お気に入りの装備品に
お気に入りのスロットが付いた
装備品を作ることができます････
-----------------------
ああ、まずはスロットの説明を
しなければいけませんね
-----------------------
スロットとは、装備品に
付けることができる
付加能力のようなものです
-----------------------
スロットについては、また別に
詳しく説明させていただきます
-----------------------
いちばん簡単な装備品のリファインは
スロットが一つついた装備品どうしの
リファインです
-----------------------
これを行うと、何とステキなことに
スロットが二つ付いた装備品ができます
-----------------------
注意しなければいけないのは
剣は剣、鎧は鎧といったように
同じ種類の装備品でしか
リファインできません
-----------------------
他にもいろいろな組み合わせがありますが
それはやってみてのお楽しみです
-----------------------
スロットについて
詳しく説明いたします
-----------------------
スロットは数多くの種類があり
アタック：攻撃力が上昇します
ディフェンス：防御力が上昇します
などが代表的なものです
-----------------------
スロットによって装備品の名前も変わります
<item:00000078>　＋　アタックで
アタックソードなどです
-----------------------
また、スロットにはレベルがあり
レベルが高いと効果も上昇します
最高はレベル８です
-----------------------
スロット付きの装備品は
主にモンスターが落とします
-----------------------
モンスターとたくさん戦って
スロット付き装備品を手に入れて
あなただけのスロット付き装備品を
作ってみてください
-----------------------
ここだけの話ですが、装飾品も
リファインすることができます
でも、それは装飾品どうしではありません
-----------------------
装飾品と、装備品のような
形でのみリファインが可能なのです
-----------------------
この場合の利点は、リファインする
装備品の場所によってスロットが
変化するということです
武器、防具によって違います
-----------------------
また、装飾品は一つしか装備できないので
いらない装飾品を、リファインに活用すれば
非常に有効です
-----------------------
その他にも、外装つまり「マント」も
装飾品と同様に装備品とリファインできます
その場合はなんと、装備品に属性を
付加することができるのです
-----------------------
装飾品とのリファインもうまく活用し
さらにステキなリファイン職人を
目指してみてください
-----------------------
たまに、装備品の中に黄色い枠の
アイコンが付いたものがありますね
それは、ユニークアイテムと
呼ばれているものです
-----------------------
ユニークアイテムは見た目にも
かっこよく、攻撃力も高く
スロットレベルも高いものが多いですが
スロットは一つしかありません
-----------------------
しかし、その反面、装飾品以外のユニークアイテムは
リファインすることができません
これ以上強化することができないのです
-----------------------
ですから、いらなくなったアイテムは
どんどん売ってしまうことをお勧めします
-----------------------
なぜなら、アイテムをたくさん持っていると
モンスターがアイテムを
落としてくれなくなってしまうという
噂があるからです
-----------------------
････アイテム整理も大切ですね
-----------------------
