チェリク・宿屋
-----------------------
チェリク
-----------------------
#宿屋
Innkeeper
-----------------------
料理のいいにおいが立ちこめている
-----------------------
古びた雑貨が積まれている
-----------------------
女将ダリエ
-----------------------
昔は、もっと繁盛してたんだよ
お客さんで、ごったがえして
いたもんさ
-----------------------
女将ダリエ
-----------------------
それが今は････
ハァ、昔はよかったねえ
-----------------------
女将ダリエ
-----------------------
おや、お客さんかい？
団体さんは久しぶりだねえ
-----------------------
<Kyle>
-----------------------
なんだか、ガラガラだね････
-----------------------
女将ダリエ
-----------------------
そうだねえ
ここの住人は集団移住とかで
アイグレッテに行っちまうし････
-----------------------
女将ダリエ
-----------------------
巡礼者たちは
カルビオラに泊まるし････
商売あがったりだよ
-----------------------
<Reala>
-----------------------
街も気味が悪いくらい
静かだしね
本当に活気が無いのね････
-----------------------
女将ダリエ
-----------------------
ボウヤたち
ウチを助けるつもりで
泊まっていっておくれ
-----------------------
女将ダリエ
-----------------------
昔は、もっと繁盛してたんだよ
お客さんで、ごったがえして
いたもんさ
-----------------------
女将ダリエ
-----------------------
それが今は････
ハァ、昔はよかったねえ
-----------------------
女将ダリエ
-----------------------
おやまあ、お客さんかい？
こんな団体さんは久しぶりだねえ
-----------------------
<Kyle>
-----------------------
前に来た時と同じだ
相変わらず、活気が無いね
-----------------------
女将ダリエ
-----------------------
そうだねえ
ここの住人は集団移住とかで
アイグレッテに行っちまうし････
-----------------------
女将ダリエ
-----------------------
巡礼者たちは
カルビオラに泊まるし････
商売あがったりだよ
-----------------------
<Judas>
-----------------------
皆、アタモニ神････いや
フォルトゥナを信じているんだろうな
-----------------------
<Judas>
-----------------------
フォルトゥナの下で生きることが
今の生き方より素晴らしいと
考えたのだろう
-----------------------
女将ダリエ
-----------------------
アタモニだかフォルトゥナだか知らないが
ウチにとっちゃ、いいメイワクだよ
-----------------------
女将ダリエ
-----------------------
ウチほど多くの客室を持つ
宿屋は他に無いよ！
-----------------------
女将ダリエ
-----------------------
お兄ちゃんたち
よければ泊まっていっておくれ！
-----------------------
女将ダリエ
-----------------------
いらっしゃい！
団体さんかい？
-----------------------
<Kyle>
-----------------------
繁盛してるみたいだね
-----------------------
女将ダリエ
-----------------------
ウチはチェリクの真中にあるからね
自然と人が集まるんだ
-----------------------
<Harold>
-----------------------
この先はどうなるか
分からないけどねー
-----------------------
女将ダリエ
-----------------------
まあ、確かにアタモニだの
はやり病だので、何かと
騒がしいけどね
-----------------------
女将ダリエ
-----------------------
どんな状況になっても
この宿だけは守ってみせるよ
-----------------------
女将ダリエ
-----------------------
いらっしゃい！
お二人さん、兄弟かい？
-----------------------
<Kyle>
-----------------------
血は繋がってないけど
そんなところかな
-----------------------
女将ダリエ
-----------------------
ここへは旅行で来たのかい？
だったら、ぜひともウチに
泊まっていっておくれ！
-----------------------
女将ダリエ
-----------------------
ウチほど多くの客室を持つ
宿屋は他に無いよ！
-----------------------
女将ダリエ
-----------------------
お兄ちゃんたち
よければ泊まっていっておくれ！
-----------------------
受付嬢
-----------------------
宿屋ダリエへようこそ！
-----------------------
受付嬢
-----------------------
#シェフ
Chef
-----------------------
チェリクは食材が豊富にあるから
色々な料理が作れて楽しいよ
-----------------------
#シェフ
Chef
-----------------------
チェリクは食材が豊富にあるから
色々な料理が作れて楽しいよ
-----------------------
#ジョン
John
-----------------------
あっしは『漆黒の翼』のジョンでやんす！
あっしらは有名なレンズハンターでやんすよ！
-----------------------
select
-----------------------
<03:00000000>　知ってる　
　聞いたことない　
-----------------------
#ジョン
John
-----------------------
あっしらのおやびんはスゴイ人でやんすよ！
『一般市民に頭を下げて
仕事をもらうなど、言語道断！』って
宣言したでやんす！
-----------------------
#ジョン
John
-----------------------
実に誇り高いでやんす！
あっしはおやびんに一生ついていくで
やんすよ！
-----------------------
#ジョン
John
-----------------------
ところで、ここの宿代は
どうやって払うつもりなんで
やんすかね？
-----------------------
#ジョン
John
-----------------------
それはイカンでやんす！
絶対不敗のレンズハンター
『漆黒の翼』を覚えておくでやんす！
-----------------------
#ジョン
John
-----------------------
あっしらのご先祖様は
天地戦争時代に活躍したそうでやんす
それくらい由緒正しいチームでやんすよ！
-----------------------
#ジョン
John
-----------------------
１週間、食事が出来なかったり
１ヶ月、宿に泊まれなかったりしても
あっしはおやびんについていくでやんすよ！
-----------------------
#シェフ
Chef
-----------------------
{16}{34}{7C}{C0}作ってる？
-----------------------
#シェフ
Chef
-----------------------
{16}{34}{7C}{C0}の作り方を
知りたいですか？
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#シェフ
Chef
-----------------------
{16}{34}{7C}{C0}の作り方を
教えてあげよう
-----------------------
#シェフ
Chef
-----------------------
自分で作るのかい？
まぁ、それもいいだろう
-----------------------
#シェフ
Chef
-----------------------
{16}{34}{7C}{C0}のレシピがあるんだが、
<0B:00000001>{14}{34}{74}{C0}<0B:00000000>ガルドで買わないか？
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#シェフ
Chef
-----------------------
お金が足りないね
-----------------------
#シェフ
Chef
-----------------------
{16}{34}{7C}{C0}のレシピを
売ってあげよう
-----------------------
#シェフ
Chef
-----------------------
まぁ、しようがないな
-----------------------
{16}{24}{80}{C0}、{16}{24}{82}{C0}、{16}{24}{84}{C0}
-----------------------
{16}{24}{80}{C0}、{16}{24}{82}{C0}、{16}{24}{84}{C0}、
{16}{24}{86}{C0}、{16}{24}{88}{C0}
-----------------------
{16}{24}{80}{C0}、{16}{24}{82}{C0}、{16}{24}{84}{C0}、
{16}{24}{86}{C0}、{16}{24}{88}{C0}
-----------------------
{16}{24}{80}{C0}、{16}{24}{82}{C0}、{16}{24}{84}{C0}、
{16}{24}{86}{C0}、{16}{24}{88}{C0}
-----------------------
{16}{24}{80}{C0}、{16}{24}{82}{C0}、{16}{24}{84}{C0}、
{16}{24}{86}{C0}、{16}{24}{88}{C0}
-----------------------
{16}{24}{80}{C0}、{16}{24}{82}{C0}、{16}{24}{84}{C0}、
{16}{24}{86}{C0}
-----------------------
{16}{24}{80}{C0}、{16}{24}{82}{C0}、{16}{24}{84}{C0}、
{16}{24}{86}{C0}、{16}{24}{88}{C0}
-----------------------
{16}{24}{80}{C0}、{16}{24}{82}{C0}、{16}{24}{84}{C0}、
{16}{24}{86}{C0}、{16}{24}{88}{C0}
-----------------------
#シェフ
Chef
-----------------------
{16}{34}{7C}{C0}を作るのに必要な食材は
{18}{44}{78}{C0}です
-----------------------
#シェフ
Chef
-----------------------
材料を持っているじゃないか
-----------------------
#シェフ
Chef
-----------------------
ゆずってくれれば{16}{34}{7C}{C0}を
作るがどうだい？
-----------------------
select
-----------------------
#<03:00000000>　はい
#　いいえ
<03:00000000> Yes
 No
-----------------------
#シェフ
Chef
-----------------------
そうか、待ってな　
すぐに{16}{34}{7C}{C0}を作ってやるよ
-----------------------
#シェフ
Chef
-----------------------
残念だな
凄く美味いのに･･･
-----------------------
#シェフ
Chef
-----------------------
食材を探しているんだ
見つけたら持ってきてくれないかい？
-----------------------
#シェフ
Chef
-----------------------
お前には資格がない
また、出直して来るといい
-----------------------
#シェフ
Chef
-----------------------
お前のような奴を待ってた
これをゆずるのに相応しい料理人を
-----------------------
notice
-----------------------
{16}{34}{7C}{C0}のレシピを拾いました
-----------------------
notice
-----------------------
{16}{34}{90}{C0}の作り方を覚えました
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
#{16}{25}{DE}{C0}を手に入れました
Acquired {16}{25}{DE}{C0}.
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{E6}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
