チェリク・民家
-----------------------
チェリク
-----------------------
民家
-----------------------
#お姉さん
Lady
-----------------------
巡礼者のおかげで
この街がうるおうようになったのが
十年前
-----------------------
#お姉さん
Lady
-----------------------
でも、この十年間で
大勢がアイグレッテに
移住しちゃってね
-----------------------
#お姉さん
Lady
-----------------------
結果的には大赤字････
街自体も廃れちゃたし
ここも長くはないかもね
-----------------------
#お姉さん
Lady
-----------------------
私は神様なんて興味無いけど
みんなはそうじゃないみたい
-----------------------
#お姉さん
Lady
-----------------------
フォルトゥナ神の現世利益を信じて
多くの人間がアイグレッテに
移住していったわ････
-----------------------
トッシュー
-----------------------
いょぅ！旅人さん！
オレはトッシューっていうんだ！
一昔前まで名の知れた戦士だったんだぜ！
-----------------------
トッシュー
-----------------------
その昔、四英雄のスタンと共に
モンスターと戦ったことがあるんだ！
もちろんモンスターは秒殺して
やったがね！
-----------------------
<Kyle>
-----------------------
そういえば昔、父さんから
『ナメクジに襲われてた少年を
助けた事がある』って聞いたなあ
その少年の名前がトッシューとか････
-----------------------
トッシュー
-----------------------
うぐっ！
な、なぜお前は真実を
知っているんだ!?
-----------------------
トッシュー
-----------------------
ああ、そうさ！
俺はスタンさんに助けられた事があるさ！
なにしろ、あの頃の俺は
まだガキだったしな！
-----------------------
トッシュー
-----------------------
へっ！でも名の知れた戦士ってのは
本当だぜ？
スタンさんと出会ってから、本気で
剣を学んだからな
-----------------------
トッシュー
-----------------------
あの人に会ったおかげで
俺の人生は大きく変わったよ
スタンさんは本物の英雄さ！
-----------------------
ニワトリがいる
-----------------------
ごくふつうのトイレだ
-----------------------
#シェフ
Chef
-----------------------
{16}{34}{7C}{C0}作ってる？
-----------------------
#シェフ
Chef
-----------------------
{16}{34}{7C}{C0}の作り方を
知りたいですか？
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#シェフ
Chef
-----------------------
{16}{34}{7C}{C0}の作り方を
教えてあげよう
-----------------------
#シェフ
Chef
-----------------------
自分で作るのかい？
まぁ、それもいいだろう
-----------------------
#シェフ
Chef
-----------------------
{16}{34}{7C}{C0}のレシピがあるんだが、
<0B:00000001>{14}{34}{74}{C0}<0B:00000000>ガルドで買わないか？
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#シェフ
Chef
-----------------------
お金が足りないね
-----------------------
#シェフ
Chef
-----------------------
{16}{34}{7C}{C0}のレシピを
売ってあげよう
-----------------------
#シェフ
Chef
-----------------------
まぁ、しようがないな
-----------------------
{16}{24}{80}{C0}、{16}{24}{82}{C0}、{16}{24}{84}{C0}
-----------------------
{16}{24}{80}{C0}、{16}{24}{82}{C0}、{16}{24}{84}{C0}、
{16}{24}{86}{C0}、{16}{24}{88}{C0}
-----------------------
{16}{24}{80}{C0}、{16}{24}{82}{C0}、{16}{24}{84}{C0}、
{16}{24}{86}{C0}、{16}{24}{88}{C0}
-----------------------
{16}{24}{80}{C0}、{16}{24}{82}{C0}、{16}{24}{84}{C0}、
{16}{24}{86}{C0}、{16}{24}{88}{C0}
-----------------------
{16}{24}{80}{C0}、{16}{24}{82}{C0}、{16}{24}{84}{C0}、
{16}{24}{86}{C0}、{16}{24}{88}{C0}
-----------------------
{16}{24}{80}{C0}、{16}{24}{82}{C0}、{16}{24}{84}{C0}、
{16}{24}{86}{C0}
-----------------------
{16}{24}{80}{C0}、{16}{24}{82}{C0}、{16}{24}{84}{C0}、
{16}{24}{86}{C0}、{16}{24}{88}{C0}
-----------------------
{16}{24}{80}{C0}、{16}{24}{82}{C0}、{16}{24}{84}{C0}、
{16}{24}{86}{C0}、{16}{24}{88}{C0}
-----------------------
#シェフ
Chef
-----------------------
{16}{34}{7C}{C0}を作るのに必要な食材は
{18}{44}{78}{C0}です
-----------------------
#シェフ
Chef
-----------------------
材料を持っているじゃないか
-----------------------
#シェフ
Chef
-----------------------
ゆずってくれれば{16}{34}{7C}{C0}を
作るがどうだい？
-----------------------
select
-----------------------
#<03:00000000>　はい
#　いいえ
<03:00000000> Yes
 No
-----------------------
#シェフ
Chef
-----------------------
そうか、待ってな　
すぐに{16}{34}{7C}{C0}を作ってやるよ
-----------------------
#シェフ
Chef
-----------------------
残念だな
凄く美味いのに･･･
-----------------------
#シェフ
Chef
-----------------------
食材を探しているんだ
見つけたら持ってきてくれないかい？
-----------------------
#シェフ
Chef
-----------------------
お前には資格がない
また、出直して来るといい
-----------------------
#シェフ
Chef
-----------------------
お前のような奴を待ってた
これをゆずるのに相応しい料理人を
-----------------------
notice
-----------------------
{16}{34}{7C}{C0}のレシピを拾いました
-----------------------
notice
-----------------------
{16}{34}{90}{C0}の作り方を覚えました
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
#{16}{25}{DE}{C0}を手に入れました
Acquired {16}{25}{DE}{C0}.
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{E6}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
