チェリク
-----------------------
チェリク
-----------------------
荷が山積みされている
ここは倉庫として使われているようだ
-----------------------
NOTICE
-----------------------
<item:00000012>を手に入れました
-----------------------
#男性
Guy
-----------------------
あー、安い時給で
肉体労働はキツイぜ！
-----------------------
<Harold>
-----------------------
給料が出るだけマシじゃない
地上軍の兵隊なんて
みんなタダ働きよ
-----------------------
#男性
Guy
-----------------------
チェリクじゃ荷下ろしの
バイトしか仕事が無いよ
-----------------------
#男性
Guy
-----------------------
年々、人が減っていくし
チェリクはもうダメかもな
-----------------------
#男性
Guy
-----------------------
あー、安い時給で
肉体労働はキツイぜ！
-----------------------
<Loni>
-----------------------
いいじゃねえか
ダリルシェイドあたりじゃ
仕事そのものが無いんだぜ？
-----------------------
#男性
Guy
-----------------------
チェリクじゃ荷下ろしの
バイトしか仕事が無いよ
-----------------------
#男性
Guy
-----------------------
年々、人が減っていくし
チェリクはもうダメかもな
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
#{16}{25}{C2}{C0}がありましたが
#いっぱいで持てませんでした
Found {16}{25}{C2}{C0}, but
inventory full already.
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
