チェリク・宿屋
-----------------------
チェリク
-----------------------
宿泊用のガウンやローブが入っている
-----------------------
#ミリー
Millie
-----------------------
アタイは『漆黒の翼』のミリー
世間じゃそれなりに有名な
レンズハンターってことになってるよ
-----------------------
select
-----------------------
<03:00000000>　知っている　
　聞いたことがない　
-----------------------
#ミリー
Millie
-----------------------
そいつはありがたいね
でも、悪評ばかり聞いてるんだろ？
-----------------------
#ミリー
Millie
-----------------------
ハァ、グリッドのヤツさえ
もう少しシッカリしていればねえ
-----------------------
#ミリー
Millie
-----------------------
荷物運びの仕事をすれば海に落とし
届け物をすれば道に迷い
店番をすれば居眠りはするし
-----------------------
#ミリー
Millie
-----------------------
ハァ～
なんでアタイはあんなヤツに
くっついて回ってるんだろうね
-----------------------
#ミリー
Millie
-----------------------
あらら････
まあ、知らなくて幸いかもね
-----------------------
#ミリー
Millie
-----------------------
どっちかっていうと
悪評のほうが多いしね････
-----------------------
#ミリー
Millie
-----------------------
ハァ、グリッドのヤツさえ
もう少しシッカリしていればねえ
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
