ƒ`ƒFƒƒNEG‰έ‰®•Hή‰®
ƒ`ƒFƒƒN
G‰έ‰®•Hή‰®
Hή‰®
‚ ‚ A‚¨‹q‚³‚ρ‚©‚ΆH<__>‚ΰ‚¤‘ε‚µ‚½•¨‚Νc‚Α‚Δ‚Θ‚Ά‚―‚Η<__>‚Θ‚Ι‚©”ƒ‚Α‚Δ‚Ά‚­‚©‚ΆH
Hή‰®
‚Ά‚η‚Α‚µ‚α‚ΆI<__>V‘N‚Θ‹›‚Ν‚Ά‚η‚ρ‚©‚ΛH
‚ ‚θ‚‚Ζ‚¤‚²‚΄‚Ά‚ά‚·
‚ά‚½‚¨‚±‚µ‚­‚Ύ‚³‚Ά
Hή‰®
G‰έ‰®
G‰έ‚•K—v‚©‚ΆH
G‰έ‰®
‚Θ‚Ι‚©”ƒ‚Α‚Δ‚­‚κ‚ζ[<__>ΐ‚­‚µ‚Ζ‚­‚©‚η‚³[
‚ ‚θ‚‚Ζ‚ζ[
‚―‚Ώ[
G‰έ‰®
‚ ‚θ‚‚Ζ‚¤‚²‚΄‚Ά‚ά‚µ‚½
‚ά‚½‚¨‚±‚µ‚­‚Ύ‚³‚Ά
G‰έ‰®
ƒwƒƒ“
<08>I<0_0_0>‚Ν©‚Β‚©‚θ‚ά‚µ‚½‚©H
Βϋαξπ
<03><0_0_0_0>@©‚Β‚©‚θ‚ά‚µ‚½@<__>@©‚Β‚©‚θ‚ά‚Ή‚ρ@<__>@’T‚µ‚Δ‚Ά‚ά‚Ή‚ρ@
‚ά‚½<08>I<0_0_0>‚θ‚Ι“ό‚θ‚ά‚µ‚½‚©H
‚ ‚θ‚‚Ζ‚¤‚²‚΄‚Ά‚ά‚·<__>‚±‚κ‚Ε‚µ‚Ξ‚η‚­‚ΝH—Ώ•s‘«‚ΰ<__>‰πΑ‚·‚ι‚±‚Ζ‚Ε‚µ‚ε‚¤
‚ξ‚µ‚Ξ‚η‚­‚Ν‚ο‚Ζ‚Ά‚¤‚Μ‚Ν<__>‚¶‚Β‚Ν<08>I<0_0_0>‚©‚η‚Ν<__>“―‚¶ν‚ζ‚κ‚Θ‚Ά‚η‚µ‚Ά‚Μ‚Ε‚·
‚ΰ‚µ‚ΰ‚Α‚Ζ<08>I<0_0_0>‚ζ‚κ‚½‚η<__>χ‚Α‚Δ‚Ά‚½‚Ύ‚«‚½‚Ά‚Ε‚·
‚Β‚ά‚η‚Θ‚Ά•¨‚Ε‚·‚<__>‚±‚κ‚Ν‚¨—η‚Ε‚·
–{“–‚Ι‚ ‚θ‚‚Ζ‚¤‚²‚΄‚Ά‚ά‚µ‚½
–{“–‚Ε‚·‚©H<__>χ‚Α‚Δ‚Ν‚Ά‚½‚Ύ‚―‚ά‚Ή‚ρ‚©H
„‚’²‚Χ‚½‚Ζ‚±‚λ‚Ι‚ζ‚ι‚Ζ<__><08>D<0_0_0>‚π‘δν‰ό—Η‚µ‚Δ‚Ά‚­‚Ζ<__><08>I<0_0_0>‚Ι‚Θ‚ι‚»‚¤‚Ε‚·
‚±‚Μ<08>D<0_0_0>‚Ν·‚µ‚ ‚°‚ά‚·
<08>I<0_0_0>‚π‚¨θ‚Ά‚µ‚ά‚·
‚»‚ρ‚ΘƒqƒhƒC¥¥¥¥
©‚Β‚©‚Α‚½‚η‹³‚¦‚Δ‚­‚Ύ‚³‚Ά‚Λ
—«
‚ν‚½‚µ‚Ν‚β‚Ή‚½“y’n‚Ε‚ΰη‚Β<__>μ•¨‚Μν‚π‚³‚‚µ‚Δ‚Ά‚ά‚·
‚ΰ‚µ‚ζ‚λ‚µ‚―‚κ‚Ξ‹¦—Ν‚µ‚Δ‚Ν<__>‚ΰ‚η‚¦‚Θ‚Ά‚Ε‚µ‚ε‚¤‚©H
Βϋαξπ
<03><0_0_0_0>@b‚π‚«‚­@<__>@‰“—¶‚·‚ι@
‚ν‚½‚µ‚ΜZ‚ρ‚Ε‚Ά‚ι‘Ί‚Ν<__>»”™‰»‚i‚ρ‚Ε‚Ά‚ι‚Μ‚Ε‚·
ƒz[ƒvƒ^ƒEƒ“‚Μ‚ζ‚¤‚Ι–L‚©‚Θ…Ή‚Ι<__>b‚ά‚κ‚Δ‚Ά‚ι‚ν‚―‚Ε‚ΰ‚Θ‚­
‚±‚Μ‚ά‚ά‚Ε‚Ν‰“‚©‚η‚Έ<__>H—Ώ•s‘«‚Ι‚¨‚Ώ‚Ά‚ι‚Ε‚µ‚ε‚¤
‚»‚±‚ΕA‚β‚Ή‚½‘ε’n‚Ε‚ΰη‚Β<__>μ•¨‚π‚³‚‚µ‚Δƒ`ƒFƒƒN‚ά‚Ε<__>‚β‚Α‚Δ‚«‚½‚Μ‚Ε‚·‚¥¥¥¥
•·‚Ά‚½b‚Ε‚Ν<08>I<0_0_0>‚Ζ‚Ά‚¤<__>£‘‡‚Ι‹­‚­‚Δ–¶—Κ‚Μ‘½‚Άμ•¨‚<__>‚ ‚ι‚»‚¤‚Θ‚Μ‚Ε‚·
<08>I<0_0_0>‚π‚έ‚Β‚―‚½‚η<__>‚ν‚½‚µ‚Ιχ‚Α‚Δ‚Ά‚½‚Ύ‚―‚ά‚Ή‚ρ‚©H
\‚µ’x‚κ‚ά‚µ‚½‚„‚Ν–Ό‚ΰ‚Θ‚Ά»”™‚Μ‘Ί‚Ι<__>Z‚ρ‚Ε‚Ά‚ιƒwƒƒ“‚Ζ‚ΰ‚¤‚µ‚ά‚·
b‚Ύ‚―‚Ε‚ΰ•·‚Ά‚Δ‚­‚Ύ‚³‚Ά
c”O‚Ε‚·
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>%Ύΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%Ζΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
