チェリク・雑貨屋＆食材屋
-----------------------
チェリク
-----------------------
雑貨屋＆食材屋
-----------------------
食材屋
-----------------------
ああ、お客さんかい？
もう大した物は残ってないけど
なにか買っていくかい？
-----------------------
食材屋
-----------------------
いらっしゃい！
新鮮な魚はいらんかね？
-----------------------
ありがとうございます
-----------------------
またおこしください
-----------------------
食材屋
-----------------------
雑貨屋
-----------------------
雑貨が必要かい？
-----------------------
雑貨屋
-----------------------
なにか買ってくれよー
安くしとくからさー
-----------------------
ありがとよー
-----------------------
けちー
-----------------------
雑貨屋
-----------------------
ありがとうございました
-----------------------
またおこしください
-----------------------
雑貨屋
-----------------------
ヘレン
-----------------------
<item:00000049>は見つかりましたか？
-----------------------
select
-----------------------
<03:00000000>　見つかりました　
　見つかりません　
　探していません　
-----------------------
また<item:00000049>が手に入りましたか？
-----------------------
ありがとうございます
これでしばらくは食料不足も
解消することでしょう
-----------------------
「しばらくは」というのは
じつは<item:00000049>からは
同じ種が取れないらしいのです
-----------------------
もしもっと<item:00000049>が取れたら
譲っていただきたいです
-----------------------
つまらない物ですが
これはお礼です
-----------------------
本当にありがとうございました
-----------------------
本当ですか？
譲ってはいただけませんか？
-----------------------
私が調べたところによると
<item:00000044>を品種改良していくと
<item:00000049>になるそうです
-----------------------
この<item:00000044>は差しあげます
-----------------------
<item:00000049>をお願いします
-----------------------
そんなヒドイ････
-----------------------
見つかったら教えてくださいね
-----------------------
女性
-----------------------
わたしはやせた土地でも育つ
作物の種をさがしています
-----------------------
もしよろしければ協力しては
もらえないでしょうか？
-----------------------
select
-----------------------
<03:00000000>　話をきく　
　遠慮する　
-----------------------
わたしの住んでいる村は
砂漠化が進んでいるのです
-----------------------
ホープタウンのように豊かな水源に
恵まれているわけでもなく
-----------------------
このままでは遠からず
食料不足におちいるでしょう
-----------------------
そこで、やせた大地でも育つ
作物をさがしてチェリクまで
やってきたのですが････
-----------------------
聞いた話では<item:00000049>という
乾燥に強くて収量の多い作物が
あるそうなのです
-----------------------
<item:00000049>をみつけたら
わたしに譲っていただけませんか？
-----------------------
申し遅れましたが私は名もない砂漠の村に
住んでいるヘレンともうします
-----------------------
話だけでも聞いてください
-----------------------
残念です
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BE}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
#{16}{25}{D2}{C0}がありましたが
#いっぱいで持てませんでした
Found {16}{25}{C6}{C0}, but
inventory full already.
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
