ヒートリバー
-----------------------
ヒートリバー
-----------------------
<Reala>
-----------------------
増水してる････
橋が水に飲まれてしまっているわ
-----------------------
<Kyle>
-----------------------
なんとか渡れないかな････
-----------------------
<Kyle>
-----------------------
アチィィィィ！
ダ、ダメだ！
歩いて渡るなんて、ムリムリ！
-----------------------
<Kyle>
-----------------------
ねぇ、<Nanaly>
カルバレイスじゃ、これが普通なの？
-----------------------
<Nanaly>
-----------------------
いや、これはちょっとおかしいね
この川は、普段は
ほとんど水が流れてないんだ
-----------------------
<Nanaly>
-----------------------
それにこの温度････
これじゃ、まるで熱湯じゃないか
-----------------------
<Nanaly>
-----------------------
ともかく、原因を調べないと
渡れそうもないね
川の上流へ、行ってみようか
-----------------------
<Kyle>
-----------------------
遠回りになるけど
しかたないか････
-----------------------
<Kyle>
-----------------------
<Reala>、大丈夫？
-----------------------
<Reala>
-----------------------
え、えぇ
なんとか････ね
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{D6}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{DE}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
