ヒートリバー
-----------------------
ヒートリバー
-----------------------
ヒートリバー
-----------------------
ヒートリバー
-----------------------
<char:00000001>
-----------------------
うわっちちち！
あ、暑ぃ～！
-----------------------
<char:00000005>
-----------------------
････変だね
たしかにここは暑い所だけど
この熱気は異常だよ
-----------------------
<char:00000005>
-----------------------
とにかく、もう少し進んでみようか
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{D6}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{DE}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
