チェリク
-----------------------
チェリク
-----------------------
荷が山積みされている
ここは倉庫として使われているようだ
-----------------------
NOTICE
-----------------------
<item:00000012>を手に入れました
-----------------------
男性
-----------------------
あー、安い時給で
肉体労働はキツイぜ！
-----------------------
<Harold>
-----------------------
給料が出るだけマシじゃない
地上軍の兵隊なんて
みんなタダ働きよ
-----------------------
男性
-----------------------
チェリクじゃ荷下ろしの
バイトしか仕事が無いよ
-----------------------
男性
-----------------------
年々、人が減っていくし
チェリクはもうダメかもな
-----------------------
男性
-----------------------
あー、安い時給で
肉体労働はキツイぜ！
-----------------------
<Loni>
-----------------------
いいじゃねえか
ダリルシェイドあたりじゃ
仕事そのものが無いんだぜ？
-----------------------
男性
-----------------------
チェリクじゃ荷下ろしの
バイトしか仕事が無いよ
-----------------------
男性
-----------------------
年々、人が減っていくし
チェリクはもうダメかもな
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
