ƒq[ƒgƒƒo[
ƒq[ƒgƒƒo[
<Reala>
‘…‚µ‚Δ‚ι¥¥¥¥<__>‹΄‚…‚Ιω‚ά‚κ‚Δ‚µ‚ά‚Α‚Δ‚Ά‚ι‚ν
<Kyle>
‚Θ‚ρ‚Ζ‚©“n‚κ‚Θ‚Ά‚©‚Θ¥¥¥¥
<Kyle>
ƒAƒ`ƒBƒBƒBƒBI<__>ƒ_Aƒ_ƒ‚ΎI<__>•ΰ‚Ά‚Δ“n‚ι‚Θ‚ρ‚ΔAƒ€ƒƒ€ƒI
<Kyle>
‚Λ‚¥A<Nanaly><__>ƒJƒ‹ƒoƒƒCƒX‚¶‚αA‚±‚κ‚•’Κ‚Θ‚ΜH
<Nanaly>
‚Ά‚βA‚±‚κ‚Ν‚Ώ‚ε‚Α‚Ζ‚¨‚©‚µ‚Ά‚Λ<__>‚±‚ΜβZ‚ΝA•’i‚Ν<__>‚Ω‚Ζ‚ρ‚Η…‚—¬‚κ‚Δ‚Θ‚Ά‚ρ‚Ύ
<Nanaly>
‚»‚κ‚Ι‚±‚Μ‰·“x¥¥¥¥<__>‚±‚κ‚¶‚αA‚ά‚ι‚Ε”M“’‚¶‚α‚Θ‚Ά‚©
<Nanaly>
‚Ζ‚ΰ‚©‚­Aφ_‚π’²‚Χ‚Θ‚Ά‚Ζ<__>“n‚κ‚»‚¤‚ΰ‚Θ‚Ά‚Λ<__>βZ‚Μγ—¬‚ΦAs‚Α‚Δ‚έ‚ζ‚¤‚©
<Kyle>
‰“‰ρ‚θ‚Ι‚Θ‚ι‚―‚Η<__>‚µ‚©‚½‚Θ‚Ά‚©¥¥¥¥
<Kyle>
<Reala>A‘εδ•vH
<Reala>
‚¦A‚¦‚¥<__>‚Θ‚ρ‚Ζ‚©¥¥¥¥‚Λ
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>%Φΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%ήΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
