チェリク・宿屋
-----------------------
チェリク
-----------------------
宿泊用のガウンやローブが入っている
-----------------------
ミリー
-----------------------
アタイは『漆黒の翼』のミリー
世間じゃそれなりに有名な
レンズハンターってことになってるよ
-----------------------
select
-----------------------
<03:00000000>　知っている　
　聞いたことがない　
-----------------------
ミリー
-----------------------
そいつはありがたいね
でも、悪評ばかり聞いてるんだろ？
-----------------------
ミリー
-----------------------
ハァ、グリッドのヤツさえ
もう少しシッカリしていればねえ
-----------------------
ミリー
-----------------------
荷物運びの仕事をすれば海に落とし
届け物をすれば道に迷い
店番をすれば居眠りはするし
-----------------------
ミリー
-----------------------
ハァ～
なんでアタイはあんなヤツに
くっついて回ってるんだろうね
-----------------------
ミリー
-----------------------
あらら････
まあ、知らなくて幸いかもね
-----------------------
ミリー
-----------------------
どっちかっていうと
悪評のほうが多いしね････
-----------------------
ミリー
-----------------------
ハァ、グリッドのヤツさえ
もう少しシッカリしていればねえ
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
