ホープタウン・<char:00000005>の家
-----------------------
ホープタウン
-----------------------
<char:00000005>の家
-----------------------
<char:00000005>の家
-----------------------
<char:00000005>の家
-----------------------
民家
-----------------------
クマ････らしき生き物の毛皮だ
-----------------------
クマ････らしき生き物の毛皮だ
-----------------------
クマ････らしき生き物の毛皮だ
-----------------------
廃材同然の食器が並んでいる
ホープタウンでは物を無駄にしないのだろう
-----------------------
ルー
-----------------------
くるしいよ････
<char:00000005>姉ちゃん････
-----------------------
ルー
-----------------------
スゥスゥ････
-----------------------
ベッドだ････
-----------------------
<char:00000005>のベッドだ････
-----------------------
<char:00000005>のベッドだ････
-----------------------
つつましやかな家具がある
-----------------------
つつましやかな家具がある
-----------------------
NOTICE
-----------------------
<item:00000005>を手に入れました
-----------------------
なにもありません
-----------------------
ドリーム
-----------------------
フロンティア
-----------------------
トゥルー
-----------------------
<char:00000005>
-----------------------
ちょっと待っててね
今、ぱぱっと作っちまうからさ
-----------------------
<char:00000001>
-----------------------
じゃ、いっただっきま～す！
-----------------------
<char:00000001>
-----------------------
う、うまい！
これ、ホントに
みんな<char:00000005>が作ったの？
-----------------------
<char:00000005>
-----------------------
あたりまえじゃないか
これでも、料理は得意なんだよ
-----------------------
<char:00000003>
-----------------------
ま、人間だれにでも
ひとつぐらいは
とりえがあるもんさ
-----------------------
<char:00000005>
-----------------------
････<char:00000003>
あんたやっぱ、メシぬき
-----------------------
<char:00000003>
-----------------------
料理もうまい、弓もうまい
腕っぷしは男まさり！
いやぁ、<char:00000005>先生、最高！
-----------------------
<char:00000005>
-----------------------
腕っぷしは余計だ！
-----------------------
<char:00000001>
-----------------------
でもさぁ、ホントにうまいよね！
特にこのスープなんか最高だよ！
ね、<char:00000002>？
-----------------------
<char:00000001>
-----------------------
････<char:00000002>？
-----------------------
<char:00000002>
-----------------------
え？　な、なに？
-----------------------
<char:00000005>
-----------------------
あんまり、食べてないね
口に合わなかったかい？
-----------------------
<char:00000002>
-----------------------
あ、そんなことないわ････
うん、おいしいよ！
-----------------------
<char:00000005>
-----------------------
なら、いいんだけど････
-----------------------
<char:00000004>
-----------------------
食事に夢中になるのもいいが、
肝心の話がまだすんでいないんじゃないか？
-----------------------
<char:00000001>
-----------------------
肝心の話？
-----------------------
<char:00000004>
-----------------------
過去････
つまり、僕たちのいた時代に戻る方法だ
<char:00000002>、なにか方策はあるのか？
-----------------------
<char:00000002>
-----------------------
あ、うん
そのことなんだけど････
-----------------------
<char:00000003>
-----------------------
つまりだ
過去に帰れることは帰れるが
レンズの力が足りないってわけだな？
-----------------------
<char:00000002>
-----------------------
ええ、わたしひとりなら、ともかく
みんなと一緒に過去に行くのは････
-----------------------
<char:00000005>
-----------------------
だったら、あたしに心当たりがあるよ
この先にあるカルビオラって町に
巨大なレンズがあるって話を
聞いたことがあるんだ
-----------------------
<char:00000003>
-----------------------
カルビオラっていやあ
たしか、アタモニ神団の
神殿があったはずだな
-----------------------
<char:00000005>
-----------------------
けど、あんたの知ってるカルビオラとは
ちがってるかも知れないよ
-----------------------
<char:00000005>
-----------------------
昔はそれなりに栄えてたらしいけど
いまじゃ、神さまを守る
神官たちがいるだけさ
-----------------------
<char:00000003>
-----------------------
その話なんだけどよ････
未だに信じられねえよな
この世界に本物の神さまがいるなんてよ
-----------------------
<char:00000005>
-----------------------
あんたたちが来たのは、たしか、
十年ぐらい前だったよね？
-----------------------
<char:00000005>
-----------------------
ちょうどそのぐらいの時に神さまが
降臨したって話なんだけどねぇ
-----------------------
<char:00000001>
-----------------------
オレたちのいたころは、そんな話、
ウワサにも出なかったけどなぁ････
-----------------------
<char:00000002>
-----------------------
カルビオラ････
-----------------------
<char:00000003>
-----------------------
どうした、<char:00000002>？
なんか、マズいことでもあるのか？
-----------------------
<char:00000002>
-----------------------
う、ううん、なんでもないの
-----------------------
<char:00000002>
-----------------------
そうね････過去に戻るためにも、
カルビオラに向かうのが、いいと思うわ
-----------------------
<char:00000001>
-----------------------
よし、とにかく、カルビオラへ行ってみよう！
オレたちの時代に戻るために！
-----------------------
notice
-----------------------
<char:00000005>は
称号「<item:0000081D>」を得ました
-----------------------
ふぅ～
水くみ大変だったぁ
-----------------------
<char:00000005>
-----------------------
ありがと
いつも助かってるよ
-----------------------
<char:00000005>や男の子たちみたいに
狩りはできないけど
水くみとか料理なら、あたしにもできるわ
-----------------------
あたし、トマトきらいなの
おねがい食べて～
-----------------------
<char:00000005>
-----------------------
アハハッ
たくさんあるんだから
自分の好きなものだけ食べな
-----------------------
<char:00000005>、どこいったのかなぁ
あたしのだいキライなトマト
食べてもらおうとおもったのに～
-----------------------
ねえねえ
おにいちゃんたちも
食べてってよ
-----------------------
<char:00000005>
ほかのお料理のつくりかた
教えてほしいんだけど
-----------------------
<char:00000005>
-----------------------
ああ
今度帰ってきたときに
ゆっくり教えてあげるよ････
-----------------------
狩りとかはできないけど
料理は<char:00000005>みたいに
つくれるようになりたいな
-----------------------
<char:00000005>や男の子たちみたいに
狩りはできないけど
水くみとか料理なら、あたしにもできるわ
-----------------------
<char:00000005>
-----------------------
お兄ちゃん！
ルーをなおす方法
見つかったの!?
-----------------------
<char:00000003>
-----------------------
ん････
まあ、もうちょっとってとこだな････
いいから、心配しないで待ってろ
-----------------------
<char:00000005>
-----------------------
だいじょうぶ！
今度はわたしが
ルーを守ってみせるから!!
-----------------------
<char:00000005>
-----------------------
<char:00000003>
ほんとに、ありがとう！
-----------------------
<char:00000005>
-----------------------
ルーが････
あたしの弟が
病気にかかっちゃったの････
-----------------------
<char:00000005>
-----------------------
アタモニ神団の人にも
みてもらったんだけど････
奇跡でもおきないかぎり助からないって････
-----------------------
<char:00000005>
-----------------------
でも、あたしイヤだから
そんなのイヤだから････
病気なおす方法さがしたの！
-----------------------
<char:00000005>
-----------------------
いっぱい、いっぱい
さがしてみたんだけど････
でも、どこにもみつからないの!!
-----------------------
<char:00000005>
-----------------------
ルーがこんなに苦しんでるのに
あたし、なんにもしてあげられないよ････
どうしたらいいのか、わかんないよ!!
-----------------------
<char:00000003>
-----------------------
だいじょうぶだ････
-----------------------
<char:00000005>
-----------------------
なにが、だいじょうぶなの！
ぜんぜん、だいじょうぶなんかじゃない!!
-----------------------
<char:00000003>
-----------------------
だいじょうぶなんだよ････
俺たちにまかせておけばな！
-----------------------
<char:00000005>
-----------------------
お兄ちゃんたち
お医者さんなの!?
-----------------------
<char:00000003>
-----------------------
まあ、似たようなもんだ････
なんとかしてやるから
しばらく待ってろ！
-----------------------
<char:00000001>
-----------------------
<char:00000003>････
そんな約束しちゃって
だいじょうぶなの!?
-----------------------
<char:00000003>
-----------------------
うるせえな････
なんか、ほっとけなかったんだよ････
おまえだって、そう思うだろうが！
-----------------------
<char:00000001>
-----------------------
うん！
ぜったい、助けるべきだと思う！
････だけど、いったいどうすれば････
-----------------------
<char:00000003>
-----------------------
まあ、あれだ････
フィリアさんなら
きっと、なんか知ってるだろ！
-----------------------
<char:00000001>
-----------------------
フィリアさんかぁ････
じゃあ、まずは
ストレイライズ大神殿にいかなきゃな
-----------------------
<char:00000003>
-----------------------
ストレイライズ大神殿にいるっていう
四英雄の一人が
病気の治療に詳しかったはずだ
-----------------------
<char:00000003>
-----------------------
スタンさんやルーティさんと
共に戦ったという人だ
きっと力になってくれるはずだ
-----------------------
<char:00000005>
-----------------------
お兄ちゃん！
ルーをなおす方法
見つかったの!?
-----------------------
<char:00000003>
-----------------------
ああ！
ただ････この薬を飲ませると
患者の体の機能が一時的に低下するらしい
-----------------------
<char:00000003>
-----------------------
その間、容態が急変しないように
だれかが数日間、寝ずの看病を
する必要があるって････
-----------------------
<char:00000005>
-----------------------
あたしがやる！
-----------------------
<char:00000003>
-----------------------
へ？
-----------------------
<char:00000005>
-----------------------
お兄ちゃんたちが
がんばってくれたんだから
こんどはあたしの番だよ！
-----------------------
notice
-----------------------
ベルセリアの秘薬を
<char:00000005>に渡しました
-----------------------
<char:00000001>
-----------------------
オレたちも交代で
手伝ってやろうか？
-----------------------
<char:00000005>
-----------------------
だいじょうぶ！
今度はわたしが
ルーを守ってみせるから!!
-----------------------
<char:00000005>
-----------------------
薬は飲ませたよ！
あとは、あたしが
この子を守ってみせるから!!
-----------------------
<char:00000003>
-----------------------
あんまムリすんなよ････
-----------------------
<char:00000005>
-----------------------
ムリしなきゃ
なおらないんでしょ？
-----------------------
<char:00000005>
-----------------------
ルーの熱が････
すっごく高いんだ････
-----------------------
<char:00000005>
-----------------------
ぬれタオルを頭にのせても
すぐ、かわいちゃうの････
-----------------------
<char:00000003>
-----------------------
だいじょうぶ････
もうすぐ、よくなるって証拠だから
気にするな！
-----------------------
<char:00000005>
-----------------------
ルー････
だいじょうぶ････だから
姉ちゃん････そばにいるから････
-----------------------
<char:00000005>
-----------------------
病気････なおったら
姉ちゃんが････あそんであげるから
だから････、だから、がんばらなきゃ････
-----------------------
<char:00000003>
-----------------------
そうだ！
がんばれ！　あとすこしだぞ!!
-----------------------
<char:00000005>
-----------------------
ありがとう、お兄ちゃんたち！
ルーの病気
ほんとになおったみたい！
-----------------------
<char:00000003>
-----------------------
だから言っただろうが
あれは魔法の薬だってな
-----------------------
<char:00000005>
-----------------------
お兄ちゃん
魔法使いなの？
-----------------------
<char:00000003>
-----------------------
････あのな
-----------------------
<char:00000003>
-----------------------
どうでもいいけど
その「お兄ちゃん」って
やめてくれねえかな？
-----------------------
<char:00000003>
-----------------------
なんか、おまえに言われると
ヘンにくすぐったいっていうか
なぜか調子くるっちまうんだよな････
-----------------------
<char:00000005>
-----------------------
じゃあ、なんて言えばいいの？
-----------------------
<char:00000003>
-----------------------
<char:00000003>････って
呼びすてでいいぜ
-----------------------
<char:00000005>
-----------------------
じゃあ、あたしのことも
<char:00000005>って呼んでよ
-----------------------
<char:00000003>
-----------------------
ああ
わかったよ<char:00000005>
-----------------------
<char:00000005>
-----------------------
あたしもわかったよ
<char:00000003>
-----------------------
<char:00000003>
-----------------------
ヘヘッ
やっぱ、こっちのほうが
しっくりいくな････
-----------------------
ルー
-----------------------
お兄ちゃんありがとう
元気になったよー
-----------------------
notice
-----------------------
パーティーが五人になりました
戦闘にはトップメニューの
上から四人が参加します
-----------------------
notice
-----------------------
キャラクターにカーソルを合わせて
<button:00000038>ボタンで並び変更が行えます
-----------------------
notice
-----------------------
五人目以降は控えメンバーとなりますが、
経験値は他のメンバーと同様に入ります
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{DA}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{E2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
