ホープタウン
-----------------------
ホープタウン
-----------------------
ホープタウン
-----------------------
ホープタウン
-----------------------
ドリーム
-----------------------
フロンティア
-----------------------
トゥルー
-----------------------
ガッツ
-----------------------
ジャスティス
-----------------------
ブレイブ
-----------------------
<char:00000005>姉ちゃん
今度、弓のうちかた教えてね
-----------------------
重たい剣はふりまわせないけど
小さな弓なら
わたしにも使えるでしょ？
-----------------------
<char:00000005>
-----------------------
よし
じゃあ、まずは
小さなエモノから挑戦だね
-----------------------
わたしも
<char:00000005>姉ちゃんみたいに
強くなりたいなぁ
-----------------------
<char:00000003>
-----------------------
強くなるのはいいけど
性格までは似ないほうがいいぞ
-----------------------
わたしも、はやく大きくなって
<char:00000005>姉ちゃんを
助けてあげたいなぁ
-----------------------
この町では、自分の事は自分で、
みんなの事はみんなでやるという
決まりがあるんだ
-----------------------
子供だからって遊んでばかりは
いられないんだよ
-----------------------
畑の水まき、やっと終わったよ
二十五回も井戸まで行ってきたんだよ
-----------------------
<char:00000005>
-----------------------
えらいえらい
全部ひとりでやったのかい？
そりゃ大したもんだ
-----------------------
えっと････
畑の水まきが終わったら
つぎはお料理用の水をくんで････
-----------------------
<char:00000001>
-----------------------
うへぇ～
みんな、働きもんだなぁ
-----------------------
えっと････
畑の水まきが終わったら
つぎはお料理用の水をくんで････
-----------------------
debug
-----------------------
このフラグでの会話、未設定
-----------------------
やった～♪
怪物役が二人もふえたぜ～
-----------------------
<char:00000005>
-----------------------
この二人は
長旅でつかれてるから
やるなら<char:00000003>にしな
-----------------------
<char:00000003>
-----------------------
うっ････
ちょっとハラの調子が････
-----------------------
やった～♪
怪物役が二人もふえたぜ
-----------------------
<char:00000001>
-----------------------
二人って
オレと<char:00000002>のことか!?
-----------------------
<char:00000002>
-----------------------
怪物････
-----------------------
<char:00000003>や<char:00000004>に
ためした技で
エモノでもとってこようかな
-----------------------
<char:00000003>
こんど、ナンパのしかたの続き
教えてくれよな
-----------------------
<char:00000003>
-----------------------
バカ！
デカイ声でそんなこといったら････
-----------------------
<char:00000005>
-----------------------
あんたってヤツは････
うちの子どもたちに
ロクでもないことばかり教えて！
-----------------------
<char:00000003>
こんど、ナンパのしかたの続き
教えてくれよな
-----------------------
<char:00000003>
-----------------------
おうっ♪
けど、<char:00000005>にはしゃべるなよ！
あいつ、けっこう頭カタイからな
-----------------------
<char:00000003>って
剣のケイコでは役にたたないけど
いろんなヘンなこと知ってるんだよな
-----------------------
こんなにあっても
食べきれないから
パイのぶつけあいでもしようぜ
-----------------------
<char:00000003>に
教えてもらったとおりやったら
女の子にホッペはたかれたぞ！
-----------------------
<char:00000003>
-----------------------
あれは、タイミングがすべてなんだ
もし機会があったら
今度は、そいつも教えてやるよ
-----------------------
<char:00000005>
-----------------------
うちの純粋な子どもたちに
よけいなこと、ふきこむんじゃない！
-----------------------
<char:00000003>
ナンパ教えてくれるって話
約束だからな！
-----------------------
debug
-----------------------
このフラグでの会話、未設定
-----------------------
<char:00000004>
今度こそ、その仮面
うばってやるからな！
-----------------------
<char:00000005>
-----------------------
コラ！
お客にむかって
なんて口のききかただい！
-----------------------
おい、<char:00000004>
もしかして、オレたちと遊ぶの
バカらしいとかって思ってるだろ？
-----------------------
<char:00000004>
-----------------------
い、いや、そういうわけじゃ････
-----------------------
オレたちにとっちゃ
これも訓練のウチなんだからな
マジメにやらなきゃ晩飯ヌキだぞ！
-----------------------
すばやい<char:00000004>の
仮面をうばうのは
エモノをつかまえる訓練だからな
-----------------------
これだけ食いもんがあれば
もう、はたらかなくていいよな～♪
-----------------------
<char:00000005>が出かけてる間に
また新しい武器を作ったんだぜ
ほら、見てくれよっ！
-----------------------
<char:00000005>
-----------------------
へぇ、悪くないデキだね
これなら、相手が大物でも
しとめられるかもしれないよ
-----------------------
ホント？
じゃあ、今度、いっしょに
狩りにつれてってくれよな！
-----------------------
<char:00000005>
今度、いっしょに
狩りにつれてってくれよな！
-----------------------
debug
-----------------------
このフラグでの会話、未設定
-----------------------
バイラスおじさん
-----------------------
おまえさんたちが
<char:00000003>や<char:00000004>の言ってた
お仲間ってヤツか？
-----------------------
バイラスおじさん
-----------------------
おまえさんたちに会えるのを
クビを長くして待ってたみたいだぜ
-----------------------
バイラスおじさん
-----------------------
<char:00000005>は墓まいりか？
きっと、おまえさんたちのことを
ルーに話してやるんだな
-----------------------
<char:00000001>
-----------------------
墓まいり？　ルー？
-----------------------
バイラスおじさん
-----------------------
<char:00000005>は
きっと、おまえさんたちのことを
ルーに話してやるんだな
-----------------------
バイラスおじさん
-----------------------
<char:00000005>のことを
よろしくたのむな♪
こうみえて、なかなか繊細なヤツだからよ
-----------------------
<char:00000005>
-----------------------
ば、バカ！
ヘンなこと言うんじゃないよ
-----------------------
<char:00000003>
-----------------------
そうそう
こいつが繊細なんて
ジョーク以外のなにものでもないぜ
-----------------------
バイラスおじさん
-----------------------
<char:00000005>のことを
よろしくたのむな♪
-----------------------
バイラスおじさん
-----------------------
おい、<char:00000005>
あんまり食い過ぎると
太っちまうから、気をつけろよ
-----------------------
<char:00000005>
-----------------------
あんたのほうこそ
それ以上、食べたら
ハラが破裂しちまうんじゃないかい♪
-----------------------
バイラスおじさん
-----------------------
ヘッヘ
これ以上、食ったら
二度と動けなくなりそうだぜぃ
-----------------------
バイラスおじさん
-----------------------
ホント
食っても食っても
ぜんぜん減らねえなぁ
-----------------------
バイラスおじさん
-----------------------
どうしたんだ？
<char:00000005>
そんな懐かしそうな顔して････
-----------------------
バイラスおじさん
-----------------------
おまえが、そいつらと出てって
まだ、一週間やそこらだってのによ
-----------------------
<char:00000005>
-----------------------
そうか････
あたしがここを出てから
まだ、それくらいしか経ってないんだ
-----------------------
バイラスおじさん
-----------------------
そんなに故郷が恋しいなら
今すぐ帰ってきてもいいんだぜ？
-----------------------
<char:00000005>
-----------------------
まだ、ちょっと
デッカイ仕事がのこってるからね
帰るわけにはいかないんだよ
-----------------------
debug
-----------------------
このフラグでの会話、未設定
-----------------------
カミーユおばさん
-----------------------
あたしらは、昔
ジャンクランドって町の
住人だったのさ
-----------------------
カミーユおばさん
-----------------------
昔、あたしらが住んでた
ジャンクランドって町は
そりゃあ、まあヒドイとこだったよ
-----------------------
カミーユおばさん
-----------------------
天地戦争時代のゴミがつもってて
悪臭のするガスは吹き出るし
人の住めるような場所じゃなかったのさ
-----------------------
カミーユおばさん
-----------------------
二十八年前の悪夢で
ジャンクランドって町は崩壊して
あたしらは住むところを失くしちまった
-----------------------
カミーユおばさん
-----------------------
けど、そのとき地殻変動があったのか
この場所にオアシスがわいて
今のホープタウンができたってわけなのさ
-----------------------
<char:00000003>
-----------------------
悪夢の中で見いだした
希望の地････
それでホープタウンってわけか
-----------------------
カミーユおばさん
-----------------------
どんなに気候がきびしくても
危険な場所といわれても
あたしらには、ここが最高の場所なんだよ
-----------------------
カミーユおばさん
-----------------------
体重なんか気にしてられないね
あたしゃ死ぬまで
食べまくっちゃうよ！
-----------------------
<char:00000005>
-----------------------
あっ！
そっちのもおいしそう～♪
-----------------------
<char:00000003>
-----------------------
おい、<char:00000005>
しっかりしろって！
-----------------------
カミーユおばさん
-----------------------
ほらほら
あんたたちも、しっかりお食べ！
ハラがはちきれるまでさぁ
-----------------------
カミーユおばさん
-----------------------
アイグレッテの連中は
こんな場所に住むあたしらの
気がしれないなんて言ってるけど････
-----------------------
カミーユおばさん
-----------------------
さんざん働いたあとに水をあびる
気持ちよさとか充実感とか
知らないんだろうねぇ
-----------------------
カミーユおばさん
-----------------------
アイグレッテに住む連中にも
汗をかくことの気持ちよさってもんを
教えてやりたいねえ
-----------------------
カミーユ
-----------------------
あたしたちの故郷をうばった
十八年前のあの大災厄が
こんなオアシスを生み出すなんてね････
-----------------------
<char:00000005>
-----------------------
おばさん！
まだ、このときは若かったんだ
-----------------------
カミーユ
-----------------------
あたしは、まだ
「おばさん」なんて年じゃないよ！
シツレイな子だね････
-----------------------
カミーユ
-----------------------
あたしたちの故郷をうばった
十八年前のあの大災厄が
こんなオアシスを生み出すなんてね････
-----------------------
カミーユ
-----------------------
人生なんて、ほんと
いつ、どんなことがおきるか
わかんないもんだね････
-----------------------
カミーユ
-----------------------
あんたたちの身にも
いつ、どんなことがおきるか
わかんないってことだよ
-----------------------
カミーユ
-----------------------
ほんと、あの子はたいしたもんだよ！
病気の弟をせおって
こんなとこまで旅してきたってんだからさ
-----------------------
クルトンばあさん
-----------------------
はぁ～
年よりには、この暑さはこたえるよ････
-----------------------
<char:00000005>
-----------------------
バアちゃんが
まだ、生きてるよ！
-----------------------
クルトンばあさん
-----------------------
ムキィ～ッ！
人を勝手に殺すんじゃないよ!!
-----------------------
<char:00000003>
-----------------------
<char:00000005>････
おまえ、ちょっとだまってろ
-----------------------
クルトンばあさん
-----------------------
はぁ～
年よりには、この暑さはこたえるよ････
-----------------------
クルトンばあさん
-----------------------
水浴びでもせねば
脳ミソがゆだっちまうねぇ････
-----------------------
クルトンばあさん
-----------------------
ふぅ～
頭までいたくなってきたよ････
-----------------------
クルトンばあさん
-----------------------
あんな幼子が
苦しまなきゃならないなんて
ナットクいかないねえ････
-----------------------
クルトンばあさん
-----------------------
アタモニ神は
みずから努力するものを
助けるんじゃなかったのかい！
-----------------------
ドナ
-----------------------
あたいは一生
おヨメなんかいかないで
この村を守っていくんだ！
-----------------------
<char:00000005>
-----------------------
ところが、ドナ姉ちゃんは
行商人の一人に恋して
追いかけていっちゃうんだよね
-----------------------
ドナ
-----------------------
あたいは一生
おヨメなんかいかないで
この村を守っていくんだ！
-----------------------
ドナ
-----------------------
男なんてぇ！
ドゥオリャァーーーッ！
キィェーッ!!
-----------------------
ドナ
-----------------------
う～ん････
病気って、いったい
どうやってやっつければいいんだ？
-----------------------
ビリー
-----------------------
あんたたち旅の人だろ？
このあたりはキケンだから
オレがボディーガードやってやろうか？
-----------------------
<char:00000005>
-----------------------
ビリー兄ちゃんは
あたしの初恋の人だったんだ････
-----------------------
<char:00000003>
-----------------------
な、なんだ････
おまえでも、いっちょまえに
恋なんかしてたのかよ
-----------------------
<char:00000005>
-----------------------
ある日、狩りの途中で
ガケから落ちて死んじゃったんだよね････
-----------------------
ビリー
-----------------------
あんたたち旅の人だろ？
このあたりはキケンだから
オレがボディーガードやってやろうか？
-----------------------
ビリー
-----------------------
姉ちゃん
オレが守ってやるから
あとでデートしてくれよな
-----------------------
<char:00000005>
-----------------------
そうそう
<char:00000003>に似てて
年上の女が好きだったっけ････
-----------------------
<char:00000003>
-----------------------
お、オレは
こんな軽い男じゃねえ！
-----------------------
ビリー
-----------------------
なあ、どうだい？
安くしとくからボディーガードとして
やとってくれないか？
-----------------------
ビリー
-----------------------
ちくしょう！
ぜったいなおらねえなんて
あの子たちが、かわいそうじゃねえか!!
-----------------------
<char:00000005>
-----------------------
ちょっと時間をつぶしてておくれよ
-----------------------
<char:00000005>
-----------------------
あたしは食事の準備
それと････ちょっと寄るところがあってね
-----------------------
あっ、<char:00000005>姉ちゃん！
おかえりぃ～！
-----------------------
<char:00000005>
-----------------------
ただいま！
みんな、いい子にしてたかい？
-----------------------
もちろんだよ！
ねぇ、<char:00000005>姉ちゃん
おみやげは!?　おみやげ！
-----------------------
<char:00000005>
-----------------------
もう、せかさないの！
もちろんあるよ
でも、その前に････
-----------------------
<char:00000005>
-----------------------
<char:00000003>と<char:00000004>は
どこだい？
姉ちゃん、話があるんだけど
-----------------------
あのふたりならねぇ････
-----------------------
<char:00000003>
-----------------------
待てこらっ！
こんの悪ガキが～っ！
-----------------------
<char:00000005>
-----------------------
聞くまでもなかったね、こりゃ
-----------------------
<char:00000003>
-----------------------
おまえらなぁ、そんなに
マジで叩くことないだろうが！
-----------------------
だって、<char:00000003>も<char:00000004>も
ぜんぜん、本気出さないんだもん！
-----------------------
そうだよぉ！
特に<char:00000004>！
もっとマジメにやってよ！
-----------------------
怪物は、そんなに
ボソボソしゃべらないよ！
もっと「ぐわー！」とか言わないと！
-----------------------
<char:00000004>
-----------------------
なんで僕が
こんなことを････
-----------------------
あ～っ！　文句言うなら
<char:00000003>と<char:00000004>
晩飯ヌキ！
-----------------------
<char:00000003>
-----------------------
ば、バカ野郎！　マジメにやれって！
メシ抜かれたら
たまったもんじゃねえぞ！
-----------------------
わかったら、もう一回最初から！
-----------------------
<char:00000005>
-----------------------
おーい、<char:00000003>
<char:00000004>！
-----------------------
<char:00000003>
-----------------------
<char:00000005>～
こいつらに、なんか言って････
-----------------------
<char:00000003>
-----------------------
････<char:00000001>!?
<char:00000001>じゃねえか!!
-----------------------
<char:00000003>
-----------------------
無事だったかぁ！
ふたりとも
心配かけさせやがって!!
-----------------------
<char:00000001>
-----------------------
それは、こっちのセリフだよ！
オレたちだって、ふたりを探してて
タイヘンだったんだから！
-----------------------
<char:00000004>
-----------------------
僕らのほうが、大変だ
まったく、どうして僕が
子守りなどを････
-----------------------
だめじゃんか、<char:00000004>！
ホントに、晩飯ヌキにするぞ！
-----------------------
なーなー、<char:00000003>
続き、やろうぜ！
-----------------------
ねぇ<char:00000005>
こいつら、だれ？
-----------------------
はやくしよーぜー！
ほら、<char:00000003>！
晩飯ヌキだぞ！
-----------------------
<char:00000005>
-----------------------
はいはい、いっぺんにしゃべらないの！
-----------------------
<char:00000005>
-----------------------
ふたりは、<char:00000001>と<char:00000002>
<char:00000003>や<char:00000004>の友だち
もちろん、姉ちゃんとも友だち！
-----------------------
<char:00000005>
-----------------------
で、姉ちゃんたちは話があるから
ちょっと、<char:00000003>と<char:00000004>
借りてくけど、いいかい？
-----------------------
うん！
-----------------------
<char:00000005>
-----------------------
あと、<char:00000003>と<char:00000004>
今日は晩飯ヌキ！
おばちゃんたちに、そう伝えておいて
-----------------------
<char:00000003>
-----------------------
なっ、なんだよ、そりゃあ!?
-----------------------
<char:00000005>
-----------------------
カン違いしないの！
今日は、あたしが
ごちそうしてあげるよ
-----------------------
<char:00000003>
-----------------------
････人間の食えるものが
出てくりゃいいけどな
-----------------------
<char:00000005>
-----------------------
････ホントに
晩飯ヌキでもいいんだよ
<char:00000003>？
-----------------------
<char:00000003>
-----------------------
いえっ、よろこんで
食べさせていただきますっ！
-----------------------
<char:00000005>
-----------------------
決まりだね！
じゃあ、ちょっと時間をつぶしてておくれよ
-----------------------
<char:00000005>
-----------------------
積もる話もあるだろうし、
この村も見てもらいたいしね
-----------------------
<char:00000001>
-----------------------
<char:00000005>は、どうするの？
-----------------------
<char:00000005>
-----------------------
あたしは食事の準備
それと････ちょっと寄るところがあってね
-----------------------
<char:00000005>
-----------------------
じゃ、またあとでね！
-----------------------
<char:00000001>
-----------------------
じゃあ、行こうか
-----------------------
<char:00000001>
-----------------------
････って、<char:00000003>
どうかしたの？
-----------------------
<char:00000003>
-----------------------
あ、いや････
あいつも、マメだなと思ってよ
-----------------------
<char:00000003>
-----------------------
なんでもねえよ
さ、行こうぜ
-----------------------
<char:00000001>
-----------------------
あれは････
おーい、<char:00000005>････
-----------------------
<char:00000003>
-----------------------
待て、<char:00000001>
-----------------------
<char:00000001>
-----------------------
えっ？
-----------------------
<char:00000005>
-----------------------
ただいま、ルー
今日は、いいことがあったんだ
その報告
-----------------------
<char:00000005>
-----------------------
ほら、スケベ<char:00000003>と
むっつり<char:00000004>って
いただろ？
-----------------------
<char:00000005>
-----------------------
あいつらが探してた
<char:00000001>と<char:00000002>って子
見つかったんだ
-----------------------
<char:00000005>
-----------------------
二人とも、とってもいい子だよ
特に、<char:00000001>なんて
バカ正直で、まっすぐで････
-----------------------
<char:00000005>
-----------------------
････あんたが、生きていたら
<char:00000001>ぐらいの
年なんだね････
-----------------------
<char:00000005>
-----------------------
あんたと、性格は全然ちがうけどさ
きっと、いい友だちになれたと思うよ
-----------------------
<char:00000002>
-----------------------
あのお墓って、もしかして････
-----------------------
<char:00000004>
-----------------------
<char:00000005>の、弟の墓だそうだ
-----------------------
<char:00000003>
-----------------------
旅から帰ってきたり、なにか
うれしいことがあったら
いつも、ああやって報告するんだよ
-----------------------
<char:00000001>
-----------------------
そうなんだ････
-----------------------
<char:00000005>
-----------------------
あぁ、ごめんね
ここに来ると
つい長くなっちまってね
-----------------------
<char:00000002>
-----------------------
弟さんの････お墓だって聞いたけど
-----------------------
<char:00000005>
-----------------------
あぁ、そうだよ
あたしが、ちっちゃいころ
病気で死んじまってね
-----------------------
<char:00000001>
-----------------------
治せなかったの？
-----------------------
<char:00000005>
-----------------------
普通の方法じゃあね
-----------------------
<char:00000001>
-----------------------
普通の方法って････
普通じゃない方法なんて、あるの？
-----------------------
<char:00000002>
-----------------------
････あるわ
フォルトゥナ神団に帰依すれば
奇跡の力で、治してもらえるはずよ
-----------------------
<char:00000005>
-----------------------
でも、あたしもルーも
それは選ばなかったんだよ
-----------------------
<char:00000002>
-----------------------
どうして？
フォルトゥナ神の力を使えば
どんなことだって････
-----------------------
<char:00000005>
-----------------------
でも、その代わりに
一生をアイグレッテで
過ごさなきゃいけない
-----------------------
<char:00000005>
-----------------------
安全で清潔だけど････
生きてるって実感が、わかない場所でね
-----------------------
<char:00000002>
-----------------------
それは････
-----------------------
<char:00000005>
-----------------------
だから、あたしはルーといっしょに
ここに来たんだ
-----------------------
<char:00000005>
-----------------------
死ぬまでの間････短かい時間だったけど
あの子はいつも笑顔だった
村のみんなも、ホントによくしてくれた
-----------------------
<char:00000005>
-----------------------
だから、あたしは後悔してないし
この村を誇りに思ってる
-----------------------
<char:00000003>
-----------------------
あ～あ、なんかノドがかわいたぜ
なぁ、メシの前に
雑貨屋でなんか飲んでいかねえか？
-----------------------
<char:00000003>
-----------------------
結局、おたがいの報告も
まだ済ませてないんだしよ
-----------------------
<char:00000005>
-----------------------
なんだ、そうだったのかい？
じゃ、長屋のほうに行こうか
-----------------------
<char:00000003>
-----------------------
ついでに、軽く
ハラに入れておいたほうが
いいかもな
-----------------------
<char:00000003>
-----------------------
こいつの出すものが
食えたもんじゃなかったら
晩メシ食いっぱぐれるわけだし
-----------------------
<char:00000005>
-----------------------
別にかまわないよ、あんたヌキで
<char:00000001>たちと楽しく
メシにするからさ！
-----------------------
<char:00000001>
-----------------------
もう、<char:00000003>ったら
ワガママなんだから～
-----------------------
<char:00000004>
-----------------------
････まったく、わざとらしい
-----------------------
<char:00000001>
-----------------------
えっ？
-----------------------
<char:00000004>
-----------------------
気を使ったんだろう
<char:00000002>と、<char:00000005>に
-----------------------
<char:00000002>
-----------------------
あ････
-----------------------
notice
-----------------------
<char:00000003>は
称号「<item:00000831>」を得ました
-----------------------
notice
-----------------------
<char:00000004>は
称号「<item:00000832>」を得ました
-----------------------
<char:00000001>
-----------------------
ここは････ホープタウンだ
ってことは････
-----------------------
<char:00000003>
-----------------------
<char:00000005>の記憶ってことになるな
それじゃ、まずは
あいつを探そうぜ
-----------------------
<char:00000005>
-----------------------
<char:00000001>じゃないか！
ちょうどよかった
ね、あたしにつきあってよ！
-----------------------
<char:00000001>
-----------------------
え？　つきあうって････
なにかあったの？
-----------------------
<char:00000005>
-----------------------
いやね、最近やたら豊作でさ
食い物があまっちゃって
しょうがないんだよ
-----------------------
<char:00000005>
-----------------------
村中で食べてるんだけど
それでも、おっつかないんだ
<char:00000001>たちも、協力してよ
-----------------------
<char:00000001>
-----------------------
へぇ、めずらしいね
ホープタウンのまわりじゃ
そんなに物が取れないんでしょ？
-----------------------
<char:00000002>
-----------------------
<char:00000001>
これは、<char:00000005>の
夢の中だから････
-----------------------
<char:00000001>
-----------------------
あっ、そうか････
-----------------------
<char:00000005>
-----------------------
ふたりして、な～に
コソコソ話してるんだい？
まったく、あやしいねぇ！
-----------------------
<char:00000001>
-----------------------
あ、いや、アハハ････
-----------------------
<char:00000003>
-----------------------
しかし、そんなに
食い物が余ってるんなら
今ごろ、墓の前は大変なんだろうな
-----------------------
<char:00000005>
-----------------------
墓････？
-----------------------
<char:00000003>
-----------------------
なにボケてんだよ
おまえ、いつも食い物が取れたら
弟の墓にお供えしてただろ？
-----------------------
<char:00000005>
-----------------------
なにいってんだい<char:00000003>
ルーは････
-----------------------
ルー
-----------------------
<char:00000005>姉ちゃ～ん！
-----------------------
<char:00000001>
-----------------------
<char:00000005>、その子････
-----------------------
<char:00000005>
-----------------------
その子って････
やだねぇ、そんな他人行儀に
いつもみたいに「ルー」って呼びなよ
-----------------------
<char:00000005>
-----------------------
おいおい、みんな
いったいどうしちまったんだい？
-----------------------
<char:00000001>
-----------------------
あ、いや････
-----------------------
ルー
-----------------------
ねぇ、<char:00000005>姉ちゃん
ゴハン、ゴハン！
-----------------------
<char:00000005>
-----------------------
ああ、悪い悪い
さ、行こうよ、みんな
-----------------------
<char:00000003>
-----------------------
････<char:00000002>
あいつ、本当に････
-----------------------
<char:00000002>
-----------------------
ええ、忘れているんだわ
弟さんが
もう死んでるってこと････
-----------------------
<char:00000003>
-----------------------
････チッ！
-----------------------
<char:00000005>
-----------------------
ほーら！
早く来るの！
-----------------------
<char:00000001>
-----------------------
あ、あぁ、ごめん！
-----------------------
<char:00000002>
-----------------------
どうしたの？
-----------------------
<char:00000005>
-----------------------
････あたしも、なんか････
こっちに来ると
気分が悪く････
-----------------------
ルー
-----------------------
････こっち、ヤダ････
-----------------------
<char:00000005>
-----------------------
････ほら、ルーも
こう言ってるしさ、戻ろう！
こっちには、墓しかないし････
-----------------------
<char:00000003>
-----------------------
････ちょっと来い
-----------------------
<char:00000005>
-----------------------
ちょ、ちょっと<char:00000003>！
はなしてってば！
-----------------------
ルー
-----------------------
姉ちゃん、姉ちゃん！
-----------------------
<char:00000001>
-----------------------
<char:00000003>！
-----------------------
<char:00000005>
-----------------------
ここ、キライなんだよ････
なんかさ、胸がしめつけられて
苦しくってさ････
-----------------------
<char:00000005>
-----------------------
だからさ、早く行こうよ
こんなところに、用なんか････
-----------------------
<char:00000003>
-----------------------
<char:00000005>！
-----------------------
<char:00000003>
-----------------------
････いいか、よく聞け
そこにいるルーは････ニセモノだ！
-----------------------
<char:00000005>
-----------------------
ニセモノ････って････
-----------------------
<char:00000005>
-----------------------
なに言ってるんだい、<char:00000003>！
まったく、冗談ばっかり････
-----------------------
<char:00000003>
-----------------------
これが、冗談を言ってる顔に見えるのか!?
ルーは死んだんだよ、病気でな！
-----------------------
<char:00000005>
-----------------------
そんな････だってルーは
こんなに元気に････
-----------------------
<char:00000005>
-----------------------
････うっ！
-----------------------
<char:00000005>
-----------------------
頭････痛い････
････なんで････くっ！
-----------------------
おまえは、こうも言ってたよ
ルーは、自分のワガママで
殺したようなもんだって
-----------------------
<char:00000003>
-----------------------
フォルトゥナの連中に頭下げて
薬もらってれば、ルーは
死なずに済んだかもって
-----------------------
ルー
-----------------------
････<char:00000005>姉ちゃん
この人････なに言ってるの？
-----------------------
<char:00000005>
-----------------------
ルー････
････うあっ！
-----------------------
<char:00000001>
-----------------------
<char:00000005>！
-----------------------
<char:00000002>
-----------------------
待って、<char:00000001>！
-----------------------
<char:00000001>
-----------------------
でも！
-----------------------
<char:00000002>
-----------------------
････<char:00000003>を
信じてあげて
-----------------------
<char:00000003>
-----------------------
おまえが後悔してたのも････
それこそ、死にたくなるほど
後悔してたのも、知ってる
-----------------------
<char:00000003>
-----------------------
けどな････それが、現実なんだ
ルーは死んだんだ！
-----------------------
ルー
-----------------------
<char:00000005>姉ちゃん！
ボク、生きてるよ!?
死んでなんかないよ!?
-----------------------
<char:00000005>
-----------------------
････ルー････････
････････そうだ････よ････
ルーは、死んで････なんか････
-----------------------
<char:00000003>
-----------------------
目を覚ませ、<char:00000005>！
-----------------------
<char:00000003>
-----------------------
神さまの作った、都合のいい夢を見て
現実から眼をそむけて････
それが、おまえの欲しかった幸せかよ！
-----------------------
<char:00000003>
-----------------------
そうじゃねえだろうが！
ルーといっしょに、精一杯生きたことが
おまえの幸せなんだろうが！
-----------------------
ルー
-----------------------
<char:00000005>姉ちゃん！
ボク、死んでなんかないよ!!
-----------------------
<char:00000003>
-----------------------
そうやって、ルーといっしょに生きて
手に入れたものが
山ほどあるだろうが！
-----------------------
<char:00000003>
-----------------------
命ってもんの大事さも
大好きなやつを守ろうとする意志も
全部、ルーからもらったんだろうが！
-----------------------
ルー
-----------------------
<char:00000005>姉ちゃん、ボクを見て！
ボクは、ここにいるよ!!
-----------------------
<char:00000003>
-----------------------
思い出せ、<char:00000005>！
本当のことを！
おまえの、本当の幸せを!!
-----------------------
<char:00000005>
-----------------------
････････
-----------------------
<char:00000005>
-----------------------
「ルー、ここに眠る」
･････
････････
-----------------------
<char:00000005>
-----------------------
････そっか、あたし････
-----------------------
ルー
-----------------------
<char:00000005>姉ちゃん････
ボク、生きて････
-----------------------
ルー
-----------------------
<char:00000005>姉ちゃん････？
-----------------------
<char:00000005>
-----------------------
････姉ちゃん、バカだった････
-----------------------
<char:00000005>
-----------------------
あんたを死なせちまって
ずっと後悔してた････
-----------------------
<char:00000005>
-----------------------
頭のスミでいつも
ルーが、生きてればとか
そんなことばっか、考えてた････
-----------------------
<char:00000005>
-----------------------
あげくに、こんな････
こんな夢見させられて
満足････して････
-----------------------
<char:00000005>
-----------------------
あんたと････生きてた時間････
全部、忘れちまってた････
-----------------------
ルー
-----------------------
姉ちゃん、ボク････
-----------------------
<char:00000005>
-----------------------
でも、それも････おしまい
････････姉ちゃん、やっと
全部、思い出せたから････だから････
-----------------------
<char:00000005>
-----------------------
バイバイ、ルー････！
-----------------------
<char:00000003>
-----------------------
････････
-----------------------
<char:00000005>
-----------------------
････<char:00000003>････
あた････し････あたし！
-----------------------
<char:00000005>
-----------------------
････！
-----------------------
<char:00000003>
-----------------------
････いいから、泣け
顔、隠しといてやるから
-----------------------
<char:00000005>
-----------------------
････<char:00000003>････
-----------------------
<char:00000005>
-----------------------
うっ････うあっ････！
････うああぁぁぁっ！
-----------------------
<char:00000003>
-----------------------
････辛かったな
-----------------------
<char:00000003>
-----------------------
でも、これで････よかったんだ
そうだろ？
-----------------------
<char:00000005>
-----------------------
うん････うん････！
-----------------------
<char:00000001>
-----------------------
こんなとこに誰かの
お墓があるね
-----------------------
<char:00000005>
-----------------------
ほら、そんなことより
あの二人に元気な顔を見せてやるのが
先だろ？
-----------------------
<char:00000001>
-----------------------
これが<char:00000005>の弟の････
-----------------------
<char:00000003>
-----------------------
ほれ、<char:00000001>
さっさとメシ食わせてもらいにいくぞ
-----------------------
<char:00000004>
-----------------------
まあ、たしかに
あんまりジロジロ
見るようなものではないな
-----------------------
<char:00000005>
-----------------------
それじゃ、また
ちょっと出かけてくるから
いい子にしてるんだよ
-----------------------
<char:00000005>
-----------------------
ごめんね
長い間、留守にしちまって････
-----------------------
<char:00000005>
-----------------------
････ていっても、こっちの世界では
そんなに時間は流れてないんだっけ････
-----------------------
<char:00000005>
-----------------------
また、ちょっと留守にするけど
いい子で待ってられるよね？
-----------------------
<char:00000005>
-----------------------
ミヤゲ話は、今度帰ったときに
まとめてするよ
-----------------------
<char:00000005>
-----------------------
話したいことが
山ほどあるんだ････
-----------------------
お墓だ････誰のお墓だろうか
-----------------------
<char:000003E8>
-----------------------
<char:00000005>を探さないと････
-----------------------
<char:00000001>
-----------------------
<char:00000005>の目を覚まさせないと････
-----------------------
<char:00000001>
-----------------------
今は外に行かない方がいい････
-----------------------
<char:00000005>
-----------------------
<char:00000003>！
また、ほかの街でナンパとか
してきたんだろ！
-----------------------
<char:00000003>
-----------------------
もてる男はツライってね♪
うぉっ！
弓を向けるな<char:00000005>!!
-----------------------
カルバレイス地方独特の装飾が施された陶器だ
-----------------------
枯れた土地に、わずかな野菜が実っている
カルバレイスの厳しい気候の下では
まともな農業は出来ないのだろう
-----------------------
清らかな水をたたえた井戸だ
-----------------------
雑貨が並んでいる
････さすがに貧しいホープタウンから
物を持っていくのは気が引ける
-----------------------
ツボの中にはヘビがいる
-----------------------
女の子
-----------------------
今日も暑いね････
あの････そこの仮面をかぶった人
････暑くないですか？
-----------------------
<char:00000004>
-----------------------
････････
-----------------------
女の子
-----------------------
ルーくん、すっかりよくなったみたい！
よかったぁ！
-----------------------
女の子
-----------------------
ルーくん、かわいそう････
-----------------------
男の子
-----------------------
俺、働くのが大好きなんだ！
思いっきり汗をかいて、そのあとで
水をキューッと飲むのが最高さ！
-----------------------
男の子
-----------------------
<char:00000005>ちゃんって
かわいくて、やさしくて、いいよなぁ････
<char:00000005>ちゃんをおよめさんにしたいなぁ
-----------------------
男の子
-----------------------
なんとか<char:00000005>ちゃんの
力になりたいんだけど
俺、なんにもできないよ････
-----------------------
女の子
-----------------------
水は命の源････
水がないところでは
動物も植物も生きていけないのよね
-----------------------
女の子
-----------------------
あたし、お医者さんになりたいな
-----------------------
女の子
-----------------------
どうすればいいのかな････
-----------------------
男の子
-----------------------
ここの人たちは、親切だけど
ちょっと、おせっかいだよ！
僕は、もっと「個」というものを
大切にしたいんだ
-----------------------
男の子
-----------------------
僕が病気になったときも
みんなは、心配してくれるのかな････
助けてくれるのかな････
-----------------------
男の子
-----------------------
よそから来た子が、病気で寝込んでいるよ
ちょっと、いやだなぁ････うつらないよね？
-----------------------
男の子
-----------------------
ここでは、みんな
協力して暮らしてるんだ
喜びも苦労もわけあってるんだよ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
{16}{27}{26}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{27}{2E}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
<item:00000012>屋
-----------------------
こちらでは<item:00000012>の
販売を行っています
-----------------------
<item:00000012>を使ってリファインすると
ステキな物が作られることがあるようです
-----------------------
武器や鎧をリファインすると
付加能力が引継がれることがあるようです
-----------------------
ひと瓶<0B:00000001>{14}{37}{38}{C0}<0B:00000000>ガルドになりますが、
<item:00000012>を買いますか？
-----------------------
select
-----------------------
<03:00000000>　買う　
　<0B:00000001>{14}{27}{42}{C0}本まとめて買う（{14}{37}{3C}{C0}ガルド）<0B:00000000>　
　リファイン講座　
　いらない　
-----------------------
select
-----------------------
<03:00000000>　買う　
　リファイン講座　
　いらない　
-----------------------
お買い上げ、ありがとうございます
-----------------------
お買い上げ、ありがとうございます
-----------------------
<item:00000012>はひと瓶
<0B:00000001>{14}{37}{38}{C0}<0B:00000000>ガルドです
-----------------------
リファイン講座を聞きたいですか？
-----------------------
select
-----------------------
<03:00000000>　聞きたい　
　聞きたくない　
-----------------------
何について知りたいですか？
-----------------------
select
-----------------------
<03:00000000>　４、スロットについて　
　５、装飾品のリファイン　
　６、リファインできない装備品について　
　前のページ　
-----------------------
select
-----------------------
<03:00000000>　１、リファインとは
　２、アイテムの変化　　　　　　　　　　
　３、装備品の合成　
　次のページ　
-----------------------
リファインとは、選択したアイテムを
別なアイテムに変化させたり
武器や防具を合成することのできるコマンドです
-----------------------
リファインを行うのに必要なのは
<item:00000012>とレンズです
-----------------------
<item:00000012>は、各地にいる
私たちルーンボトル屋からお求めください
-----------------------
レンズはモンスターと
戦えば拾うことができます
-----------------------
これを機会に、あなたも
どんどんリファインを行ってください
-----------------------
アイテムの変化とは、アイテム単体に
リファインを行うことによって
別なアイテムに変化させることです
-----------------------
例えば、<item:00000001>にリファインを行うと
<item:00000002>に変化し
逆に、<item:00000002>にリファインを行うと
<item:00000001>に変化します
-----------------------
また、装備品単体をリファインすることによって
<item:00000001>などのアイテムにも変化します
-----------------------
ダンジョンなどでアイテムが尽きてしまった時などに
行うと、有効な場合もあります
もちろん、最初からきちんと準備をしておくほうが
賢いといえますが････
-----------------------
リファインの一番の特徴は
やはり、装備品の合成です
-----------------------
装備品を合成すると
お気に入りの装備品に
お気に入りのスロットが付いた
装備品を作ることができます････
-----------------------
ああ、まずはスロットの説明を
しなければいけませんね
-----------------------
スロットとは、装備品に
付けることができる
付加能力のようなものです
-----------------------
スロットについては、また別に
詳しく説明させていただきます
-----------------------
いちばん簡単な装備品のリファインは
スロットが一つついた装備品どうしの
リファインです
-----------------------
これを行うと、何とステキなことに
スロットが二つ付いた装備品ができます
-----------------------
注意しなければいけないのは
剣は剣、鎧は鎧といったように
同じ種類の装備品でしか
リファインできません
-----------------------
他にもいろいろな組み合わせがありますが
それはやってみてのお楽しみです
-----------------------
スロットについて
詳しく説明いたします
-----------------------
スロットは数多くの種類があり
アタック：攻撃力が上昇します
ディフェンス：防御力が上昇します
などが代表的なものです
-----------------------
スロットによって装備品の名前も変わります
<item:00000078>　＋　アタックで
アタックソードなどです
-----------------------
また、スロットにはレベルがあり
レベルが高いと効果も上昇します
最高はレベル８です
-----------------------
スロット付きの装備品は
主にモンスターが落とします
-----------------------
モンスターとたくさん戦って
スロット付き装備品を手に入れて
あなただけのスロット付き装備品を
作ってみてください
-----------------------
ここだけの話ですが、装飾品も
リファインすることができます
でも、それは装飾品どうしではありません
-----------------------
装飾品と、装備品のような
形でのみリファインが可能なのです
-----------------------
この場合の利点は、リファインする
装備品の場所によってスロットが
変化するということです
武器、防具によって違います
-----------------------
また、装飾品は一つしか装備できないので
いらない装飾品を、リファインに活用すれば
非常に有効です
-----------------------
その他にも、外装つまり「マント」も
装飾品と同様に装備品とリファインできます
その場合はなんと、装備品に属性を
付加することができるのです
-----------------------
装飾品とのリファインもうまく活用し
さらにステキなリファイン職人を
目指してみてください
-----------------------
たまに、装備品の中に黄色い枠の
アイコンが付いたものがありますね
それは、ユニークアイテムと
呼ばれているものです
-----------------------
ユニークアイテムは見た目にも
かっこよく、攻撃力も高く
スロットレベルも高いものが多いですが
スロットは一つしかありません
-----------------------
しかし、その反面、装飾品以外のユニークアイテムは
リファインすることができません
これ以上強化することができないのです
-----------------------
ですから、いらなくなったアイテムは
どんどん売ってしまうことをお勧めします
-----------------------
なぜなら、アイテムをたくさん持っていると
モンスターがアイテムを
落としてくれなくなってしまうという
噂があるからです
-----------------------
････アイテム整理も大切ですね
-----------------------
