ヒートリバー
-----------------------
ヒートリバー
-----------------------
<Kyle>
-----------------------
ふう････これで進めるかな
-----------------------
<Nanaly>
-----------------------
大丈夫かい？
<Reala>
-----------------------
<Reala>
-----------------------
だ、大丈夫････
ただ、ちょっと疲れたかな････
-----------------------
<Nanaly>
-----------------------
そうかい？
うちの子たちは、水をくみに
毎日こういう道を往復してるけど？
-----------------------
<Kyle>
-----------------------
うちの子たちって････
<Nanaly>、子持ちだったの!?
-----------------------
<Nanaly>
-----------------------
アッハハハハ！　違うって！
村の子たちのことだよ
-----------------------
<Nanaly>
-----------------------
ま、おしめが取れない頃から
ずっと面倒みてるから
本当の、子供みたいなもんだけどね
-----------------------
<Kyle>
-----------------------
あ、そっかぁ
いやさ、実はオレにも
弟と妹がたくさんいてさぁ････
-----------------------
<Nanaly>
-----------------------
シッ！　静かに！
なにか妙な音が聞こえる！
-----------------------
<Reala>
-----------------------
な、なにかいるわ！
-----------------------
<Nanaly>
-----------------------
この声は････二人とも、気をつけな！
-----------------------
<Kyle>
-----------------------
やれやれ････っと
ふぅ、息つくヒマもないなぁ
-----------------------
<Nanaly>
-----------------------
そうかい？
これでなんにも出なかったら
拍子抜けしちまうよ
-----------------------
<Nanaly>
-----------------------
それにさ、これだけ動いたら
今日のメシはきっとうまいよぉ！
-----------------------
<Kyle>
-----------------------
ハ、ハハ････
-----------------------
<Reala>
-----------------------
はぁ、はぁ････
････わたし、もうダメ････
-----------------------
<Nanaly>
-----------------------
ほら、がんばって！
村まで、あと少しだからさ
-----------------------
<Nanaly>
-----------------------
ついたら、おいし～い
ゴハンが待ってるよ！
さ、行こう！
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{D6}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{DE}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
