ホープタウン・長屋
-----------------------
ホープタウン
-----------------------
長屋
-----------------------
<Loni>
-----------------------
おばちゃ～ん、お茶ちょうだい、お茶！
-----------------------
<Loni>
-----------------------
んじゃ、まずはおたがい
なにをしてたかでも話すか
どうせ、話したいこと山ほどあるんだろ？
-----------------------
<Kyle>
-----------------------
うん、もちろん！
-----------------------
#食材屋
Grocery Store
-----------------------
いらっしゃいませ
-----------------------
ありがとうございます
-----------------------
またおこしください
-----------------------
#食材屋
Grocery Store
-----------------------
#食材屋
Grocery Store
-----------------------
いらっしゃいませ
-----------------------
#宿屋
Innkeeper
-----------------------
スパイシーな香りがたちこめている
香辛料を扱っているようだ
-----------------------
････生臭い臭いがたちこめている
モンスターの肉だろうか
-----------------------
干し肉や魚の干物だ
この地方では保存が利くものが
好まれているのだろう
-----------------------
立派な宝箱だ！
････しかし中はカラッポだ････
-----------------------
#シェフ
Chef
-----------------------
{16}{34}{8C}{C0}作ってる？
-----------------------
#シェフ
Chef
-----------------------
{16}{34}{8C}{C0}の作り方を
知りたいですか？
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#シェフ
Chef
-----------------------
{16}{34}{8C}{C0}の作り方を
教えてあげよう
-----------------------
#シェフ
Chef
-----------------------
自分で作るのかい？
まぁ、それもいいだろう
-----------------------
#シェフ
Chef
-----------------------
{16}{34}{8C}{C0}のレシピがあるんだが、
<0B:00000001>{14}{34}{84}{C0}<0B:00000000>ガルドで買わないか？
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#シェフ
Chef
-----------------------
お金が足りないね
-----------------------
#シェフ
Chef
-----------------------
{16}{34}{8C}{C0}のレシピを
売ってあげよう
-----------------------
#シェフ
Chef
-----------------------
まぁ、しようがないな
-----------------------
{16}{24}{90}{C0}、{16}{24}{92}{C0}、{16}{24}{94}{C0}
-----------------------
{16}{24}{90}{C0}、{16}{24}{92}{C0}、{16}{24}{94}{C0}、
{16}{24}{96}{C0}、{16}{24}{98}{C0}
-----------------------
{16}{24}{90}{C0}、{16}{24}{92}{C0}、{16}{24}{94}{C0}、
{16}{24}{96}{C0}、{16}{24}{98}{C0}
-----------------------
{16}{24}{90}{C0}、{16}{24}{92}{C0}、{16}{24}{94}{C0}、
{16}{24}{96}{C0}、{16}{24}{98}{C0}
-----------------------
{16}{24}{90}{C0}、{16}{24}{92}{C0}、{16}{24}{94}{C0}、
{16}{24}{96}{C0}、{16}{24}{98}{C0}
-----------------------
{16}{24}{90}{C0}、{16}{24}{92}{C0}、{16}{24}{94}{C0}、
{16}{24}{96}{C0}
-----------------------
{16}{24}{90}{C0}、{16}{24}{92}{C0}、{16}{24}{94}{C0}、
{16}{24}{96}{C0}、{16}{24}{98}{C0}
-----------------------
{16}{24}{90}{C0}、{16}{24}{92}{C0}、{16}{24}{94}{C0}、
{16}{24}{96}{C0}、{16}{24}{98}{C0}
-----------------------
#シェフ
Chef
-----------------------
{16}{34}{8C}{C0}を作るのに必要な食材は
{18}{44}{88}{C0}です
-----------------------
#シェフ
Chef
-----------------------
材料を持っているじゃないか
-----------------------
#シェフ
Chef
-----------------------
ゆずってくれれば{16}{34}{8C}{C0}を
作るがどうだい？
-----------------------
select
-----------------------
#<03:00000000>　はい
#　いいえ
<03:00000000> Yes
 No
-----------------------
#シェフ
Chef
-----------------------
そうか、待ってな　
すぐに{16}{34}{8C}{C0}を作ってやるよ
-----------------------
#シェフ
Chef
-----------------------
残念だな
凄く美味いのに･･･
-----------------------
#シェフ
Chef
-----------------------
食材を探しているんだ
見つけたら持ってきてくれないかい？
-----------------------
#シェフ
Chef
-----------------------
お前には資格がない
また、出直して来るといい
-----------------------
#シェフ
Chef
-----------------------
お前のような奴を待ってた
これをゆずるのに相応しい料理人を
-----------------------
notice
-----------------------
{16}{34}{8C}{C0}のレシピを拾いました
-----------------------
notice
-----------------------
{16}{34}{A0}{C0}の作り方を覚えました
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{EE}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{F6}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
、
<0B:00000001>{14}{34}{84}{C0}<0B:00000000>ガルドで買わないか？
-----------------------
