ƒz[ƒvƒ^ƒEƒ“
ƒz[ƒvƒ^ƒEƒ“
ƒz[ƒvƒ^ƒEƒ“
ƒz[ƒvƒ^ƒEƒ“
ƒz[ƒvƒ^ƒEƒ“
ƒhƒ[ƒ€
ƒtƒƒ“ƒeƒBƒA
ƒgƒDƒ‹[
ƒKƒbƒc
ƒWƒƒƒXƒeƒBƒX
ƒuƒƒCƒu
<Nanaly>o‚Ώ‚α‚ρ<__>΅“xA‹|‚Μ‚¤‚Ώ‚©‚½‹³‚¦‚Δ‚Λ
d‚½‚Ά•‚Ν‚Σ‚θ‚ά‚ν‚Ή‚Θ‚Ά‚―‚Η<__>¬‚³‚Θ‹|‚Θ‚η<__>‚ν‚½‚µ‚Ι‚ΰg‚¦‚ι‚Ε‚µ‚εH
<Nanaly>
‚ζ‚µ<__>‚¶‚α‚ A‚ά‚Έ‚Ν<__>¬‚³‚ΘƒGƒ‚ƒm‚©‚η’§ν‚Ύ‚Λ
‚ν‚½‚µ‚ΰ<__><Nanaly>o‚Ώ‚α‚ρ‚έ‚½‚Ά‚Ι<__>‹­‚­‚Θ‚θ‚½‚Ά‚Θ‚
<Loni>
‹­‚­‚Θ‚ι‚Μ‚Ν‚Ά‚Ά‚―‚Η<__>«i‚ά‚Ε‚Ν—‚Θ‚Ά‚Ω‚¤‚‚Ά‚Ά‚Ό
‚ν‚½‚µ‚ΰA‚Ν‚β‚­‘ε‚«‚­‚Θ‚Α‚Δ<__><Nanaly>o‚Ώ‚α‚ρ‚π<__>•‚―‚Δ‚ ‚°‚½‚Ά‚Θ‚
‚±‚Μ’¬‚Ε‚ΝA©•‚Μ–‚Ν©•‚ΕA<__>‚έ‚ρ‚Θ‚Μ–‚Ν‚έ‚ρ‚Θ‚Ε‚β‚ι‚Ζ‚Ά‚¤<__>‚ά‚θ‚‚ ‚ι‚ρ‚Ύ
q‹‚Ύ‚©‚η‚Α‚Δ—V‚ρ‚Ε‚Ξ‚©‚θ‚Ν<__>‚Ά‚η‚κ‚Θ‚Ά‚ρ‚Ύ‚ζ
”¨‚Μ…‚ά‚«A‚β‚Α‚ΖI‚ν‚Α‚½‚ζ<__>“ρ\ά‰ρ‚ΰδΛ‚ά‚Εs‚Α‚Δ‚«‚½‚ρ‚Ύ‚ζ
<Nanaly>
‚¦‚η‚Ά‚¦‚η‚Ά<__>‘S•”‚Π‚Ζ‚θ‚Ε‚β‚Α‚½‚Μ‚©‚ΆH<__>‚»‚θ‚α‘ε‚µ‚½‚ΰ‚ρ‚Ύ
‚¦‚Α‚Ζ¥¥¥¥<__>”¨‚Μ…‚ά‚«‚I‚ν‚Α‚½‚η<__>‚Β‚¬‚Ν‚¨—Ώ——p‚Μ…‚π‚­‚ρ‚Ε¥¥¥¥
<Kyle>
‚¤‚Φ‚¥`<__>‚έ‚ρ‚ΘA“­‚«‚ΰ‚ρ‚Ύ‚Θ‚
‚¦‚Α‚Ζ¥¥¥¥<__>”¨‚Μ…‚ά‚«‚I‚ν‚Α‚½‚η<__>‚Β‚¬‚Ν‚¨—Ώ——p‚Μ…‚π‚­‚ρ‚Ε¥¥¥¥
debug
‚±‚Μƒtƒ‰ƒO‚Ε‚Μ‰οbA–Άέ’θ
‚β‚Α‚½`τ<__>‰φ•¨–π‚“ρl‚ΰ‚Σ‚¦‚½‚Ί`
<Nanaly>
‚±‚Μ“ρl‚Ν<__>’·—·‚Ε‚Β‚©‚κ‚Δ‚ι‚©‚η<__>‚β‚ι‚Θ‚η<Loni>‚Ι‚µ‚Θ
<Loni>
‚¤‚Α¥¥¥¥<__>‚Ώ‚ε‚Α‚Ζƒnƒ‰‚Μ’²q‚¥¥¥¥
‚β‚Α‚½`τ<__>‰φ•¨–π‚“ρl‚ΰ‚Σ‚¦‚½‚Ί
<Kyle>
“ρl‚Α‚Δ<__>ƒIƒ‚Ζ<Reala>‚Μ‚±‚Ζ‚©!?
<Reala>
‰φ•¨¥¥¥¥
<Loni>‚β<Judas>‚Ι<__>‚½‚ί‚µ‚½‹Z‚Ε<__>ƒGƒ‚ƒm‚Ε‚ΰ‚Ζ‚Α‚Δ‚±‚ζ‚¤‚©‚Θ
<Loni><__>‚±‚ρ‚ΗAƒiƒ“ƒp‚Μ‚µ‚©‚½‚Μ‘±‚«<__>‹³‚¦‚Δ‚­‚κ‚ζ‚Θ
<Loni>
ƒoƒJI<__>ƒfƒJƒCΊ‚Ε‚»‚ρ‚Θ‚±‚Ζ‚Ά‚Α‚½‚η¥¥¥¥
<Nanaly>
‚ ‚ρ‚½‚Α‚Δƒ„ƒc‚Ν¥¥¥¥<__>‚¤‚Ώ‚Μq‚Η‚ΰ‚½‚Ώ‚Ι<__>ƒƒN‚Ε‚ΰ‚Θ‚Ά‚±‚Ζ‚Ξ‚©‚θ‹³‚¦‚ΔI
<Loni><__>‚±‚ρ‚ΗAƒiƒ“ƒp‚Μ‚µ‚©‚½‚Μ‘±‚«<__>‹³‚¦‚Δ‚­‚κ‚ζ‚Θ
<Loni>
‚¨‚¤‚Ατ<__>‚―‚ΗA<Nanaly>‚Ι‚Ν‚µ‚α‚Χ‚ι‚Θ‚ζI<__>‚ ‚Ά‚ΒA‚―‚Α‚±‚¤“ƒJƒ^ƒC‚©‚η‚Θ
<Loni>‚Α‚Δ<__>•‚ΜƒPƒCƒR‚Ε‚Ν–π‚Ι‚½‚½‚Θ‚Ά‚―‚Η<__>‚Ά‚λ‚ρ‚Θƒwƒ“‚Θ‚±‚Ζ’m‚Α‚Δ‚ι‚ρ‚Ύ‚ζ‚Θ
‚±‚ρ‚Θ‚Ι‚ ‚Α‚Δ‚ΰ<__>H‚Χ‚«‚κ‚Θ‚Ά‚©‚η<__>ƒpƒC‚Μ‚Τ‚Β‚―‚ ‚Ά‚Ε‚ΰ‚µ‚ζ‚¤‚Ί
<Loni>‚Ι<__>‹³‚¦‚Δ‚ΰ‚η‚Α‚½‚Ζ‚¨‚θ‚β‚Α‚½‚η<__>—‚Μq‚Ιƒzƒbƒy‚Ν‚½‚©‚κ‚½‚ΌI
<Loni>
‚ ‚κ‚ΝAƒ^ƒCƒ~ƒ“ƒO‚‚·‚Χ‚Δ‚Θ‚ρ‚Ύ<__>‚ΰ‚µ‹@‰ο‚‚ ‚Α‚½‚η<__>΅“x‚ΝA‚»‚Ά‚Β‚ΰ‹³‚¦‚Δ‚β‚ι‚ζ
<Nanaly>
‚¤‚Ώ‚Μƒ‚Θq‚Η‚ΰ‚½‚Ώ‚Ι<__>‚ζ‚―‚Ά‚Θ‚±‚ΖA‚Σ‚«‚±‚ή‚ρ‚¶‚α‚Θ‚ΆI
<Loni><__>ƒiƒ“ƒp‹³‚¦‚Δ‚­‚κ‚ι‚Α‚Δb<__>–ρ‘©‚Ύ‚©‚η‚ΘI
debug
‚±‚Μƒtƒ‰ƒO‚Ε‚Μ‰οbA–Άέ’θ
<Judas><__>΅“x‚±‚»A‚»‚Μ‰Ό–Κ<__>‚¤‚Ξ‚Α‚Δ‚β‚ι‚©‚η‚ΘI
<Nanaly>
ƒRƒ‰I<__>‚¨‹q‚Ι‚ή‚©‚Α‚Δ<__>‚Θ‚ρ‚Δϋ‚Μ‚«‚«‚©‚½‚Ύ‚ΆI
‚¨‚ΆA<Judas><__>‚ΰ‚µ‚©‚µ‚ΔAƒIƒ‚½‚Ώ‚Ζ—V‚Τ‚Μ<__>ƒoƒJ‚η‚µ‚Ά‚Ζ‚©‚Α‚Δv‚Α‚Δ‚ι‚Ύ‚λH
<Judas>
‚ΆA‚Ά‚βA‚»‚¤‚Ά‚¤‚ν‚―‚¶‚α¥¥¥¥
ƒIƒ‚½‚Ώ‚Ι‚Ζ‚Α‚Ώ‚α<__>‚±‚κ‚ΰP—ϋ‚ΜƒEƒ`‚Θ‚ρ‚Ύ‚©‚η‚Θ<__>ƒ}ƒWƒ‚Ι‚β‚η‚Θ‚«‚α”Σ”ΡƒkƒL‚Ύ‚ΌI
‚·‚Ξ‚β‚Ά<Judas>‚Μ<__>‰Ό–Κ‚π‚¤‚Ξ‚¤‚Μ‚Ν<__>ƒGƒ‚ƒm‚π‚Β‚©‚ά‚¦‚ιP—ϋ‚Ύ‚©‚η‚Θ
‚±‚κ‚Ύ‚―H‚Ά‚ΰ‚ρ‚‚ ‚κ‚Ξ<__>‚ΰ‚¤A‚Ν‚½‚η‚©‚Θ‚­‚Δ‚Ά‚Ά‚ζ‚Θ`τ
<Nanaly>‚o‚©‚―‚Δ‚ιΤ‚Ι<__>‚ά‚½V‚µ‚Ά•ν‚πμ‚Α‚½‚ρ‚Ύ‚Ί<__>‚Ω‚ηA©‚Δ‚­‚κ‚ζ‚ΑI
<Nanaly>
‚Φ‚¥A«‚­‚Θ‚ΆƒfƒL‚Ύ‚Λ<__>‚±‚κ‚Θ‚ηA‘θ‚‘ε•¨‚Ε‚ΰ<__>‚µ‚Ζ‚ί‚η‚κ‚ι‚©‚ΰ‚µ‚κ‚Θ‚Ά‚ζ
ƒzƒ“ƒgH<__>‚¶‚α‚ A΅“xA‚Ά‚Α‚µ‚ε‚Ι<__>λ‚θ‚Ι‚Β‚κ‚Δ‚Α‚Δ‚­‚κ‚ζ‚ΘI
<Nanaly><__>΅“xA‚Ά‚Α‚µ‚ε‚Ι<__>λ‚θ‚Ι‚Β‚κ‚Δ‚Α‚Δ‚­‚κ‚ζ‚ΘI
debug
‚±‚Μƒtƒ‰ƒO‚Ε‚Μ‰οbA–Άέ’θ
ƒoƒCƒ‰ƒX‚¨‚¶‚³‚ρ
‚¨‚ά‚¦‚³‚ρ‚½‚Ώ‚<__><Loni>‚β<Judas>‚ΜΎ‚Α‚Δ‚½<__>‚¨’‡Τ‚Α‚Δƒ„ƒc‚©H
ƒoƒCƒ‰ƒX‚¨‚¶‚³‚ρ
‚¨‚ά‚¦‚³‚ρ‚½‚Ώ‚Ι‰ο‚¦‚ι‚Μ‚π<__>ƒNƒr‚π’·‚­‚µ‚Δ‘‚Α‚Δ‚½‚έ‚½‚Ά‚Ύ‚Ί
ƒoƒCƒ‰ƒX‚¨‚¶‚³‚ρ
<Nanaly>‚Ν•ζ‚ά‚Ά‚θ‚©H<__>‚«‚Α‚ΖA‚¨‚ά‚¦‚³‚ρ‚½‚Ώ‚Μ‚±‚Ζ‚π<__>ƒ‹[‚Ιb‚µ‚Δ‚β‚ι‚ρ‚Ύ‚Θ
<Kyle>
•ζ‚ά‚Ά‚θH@ƒ‹[H
ƒoƒCƒ‰ƒX‚¨‚¶‚³‚ρ
<Nanaly>‚Ν<__>‚«‚Α‚ΖA‚¨‚ά‚¦‚³‚ρ‚½‚Ώ‚Μ‚±‚Ζ‚π<__>ƒ‹[‚Ιb‚µ‚Δ‚β‚ι‚ρ‚Ύ‚Θ
ƒoƒCƒ‰ƒX‚¨‚¶‚³‚ρ
<Nanaly>‚Μ‚±‚Ζ‚π<__>‚ζ‚λ‚µ‚­‚½‚Μ‚ή‚Θτ<__>‚±‚¤‚έ‚¦‚ΔA‚Θ‚©‚Θ‚©‘@Χ‚Θƒ„ƒc‚Ύ‚©‚η‚ζ
<Nanaly>
‚ΞAƒoƒJI<__>ƒwƒ“‚Θ‚±‚ΖΎ‚¤‚ρ‚¶‚α‚Θ‚Ά‚ζ
<Loni>
‚»‚¤‚»‚¤<__>‚±‚Ά‚Β‚‘@Χ‚Θ‚ρ‚Δ<__>ƒWƒ‡[ƒNΘO‚Μ‚Θ‚Ι‚ΰ‚Μ‚Ε‚ΰ‚Θ‚Ά‚Ί
ƒoƒCƒ‰ƒX‚¨‚¶‚³‚ρ
<Nanaly>‚Μ‚±‚Ζ‚π<__>‚ζ‚λ‚µ‚­‚½‚Μ‚ή‚Θτ
ƒoƒCƒ‰ƒX‚¨‚¶‚³‚ρ
‚¨‚ΆA<Nanaly><__>‚ ‚ρ‚ά‚θH‚Ά‰ί‚¬‚ι‚Ζ<__>‘Ύ‚Α‚Ώ‚ά‚¤‚©‚ηA‹C‚π‚Β‚―‚λ‚ζ
<Nanaly>
‚ ‚ρ‚½‚Μ‚Ω‚¤‚±‚»<__>‚»‚κΘγAH‚Χ‚½‚η<__>ƒnƒ‰‚E—τ‚µ‚Ώ‚ά‚¤‚ρ‚¶‚α‚Θ‚Ά‚©‚Άτ
ƒoƒCƒ‰ƒX‚¨‚¶‚³‚ρ
ƒwƒbƒw<__>‚±‚κΘγAH‚Α‚½‚η<__>“ρ“x‚Ζ“®‚―‚Θ‚­‚Θ‚θ‚»‚¤‚Ύ‚Ί‚΅
ƒoƒCƒ‰ƒX‚¨‚¶‚³‚ρ
ƒzƒ“ƒg<__>H‚Α‚Δ‚ΰH‚Α‚Δ‚ΰ<__>‚Ί‚ρ‚Ί‚ρΈ‚η‚Λ‚¦‚Θ‚
ƒoƒCƒ‰ƒX‚¨‚¶‚³‚ρ
‚Η‚¤‚µ‚½‚ρ‚ΎH<__><Nanaly><__>‚»‚ρ‚Θ‰ω‚©‚µ‚»‚¤‚Θη‚µ‚Δ¥¥¥¥
ƒoƒCƒ‰ƒX‚¨‚¶‚³‚ρ
‚¨‚ά‚¦‚A‚»‚Ά‚Β‚η‚Ζo‚Δ‚Α‚Δ<__>‚ά‚ΎAκTΤ‚β‚»‚±‚η‚Ύ‚Α‚Δ‚Μ‚Ι‚ζ
<Nanaly>
‚»‚¤‚©¥¥¥¥<__>‚ ‚½‚µ‚‚±‚±‚πo‚Δ‚©‚η<__>‚ά‚ΎA‚»‚κ‚­‚η‚Ά‚µ‚©o‚Α‚Δ‚Θ‚Ά‚ρ‚Ύ
ƒoƒCƒ‰ƒX‚¨‚¶‚³‚ρ
‚»‚ρ‚Θ‚ΙΜ‹½‚—φ‚µ‚Ά‚Θ‚η<__>΅‚·‚®‹A‚Α‚Δ‚«‚Δ‚ΰ‚Ά‚Ά‚ρ‚Ύ‚ΊH
<Nanaly>
‚ά‚ΎA‚Ώ‚ε‚Α‚Ζ<__>ƒfƒbƒJƒCd–‚‚Μ‚±‚Α‚Δ‚ι‚©‚η‚Λ<__>‹A‚ι‚ν‚―‚Ι‚Ν‚Ά‚©‚Θ‚Ά‚ρ‚Ύ‚ζ
debug
‚±‚Μƒtƒ‰ƒO‚Ε‚Μ‰οbA–Άέ’θ
ƒJƒ~[ƒ†‚¨‚Ξ‚³‚ρ
‚ ‚½‚µ‚η‚ΝAΜ<__>ƒWƒƒƒ“ƒNƒ‰ƒ“ƒh‚Α‚Δ’¬‚Μ<__>Zl‚Ύ‚Α‚½‚Μ‚³
ƒJƒ~[ƒ†‚¨‚Ξ‚³‚ρ
ΜA‚ ‚½‚µ‚η‚Z‚ρ‚Ε‚½<__>ƒWƒƒƒ“ƒNƒ‰ƒ“ƒh‚Α‚Δ’¬‚Ν<__>‚»‚θ‚α‚ A‚ά‚ ƒqƒhƒC‚Ζ‚±‚Ύ‚Α‚½‚ζ
ƒJƒ~[ƒ†‚¨‚Ξ‚³‚ρ
“V’nν‘‘γ‚ΜƒSƒ~‚‚Β‚ΰ‚Α‚Δ‚Δ<__>«L‚Μ‚·‚ιƒKƒX‚Ν‚«o‚ι‚µ<__>l‚ΜZ‚ί‚ι‚ζ‚¤‚Θκ‚¶‚α‚Θ‚©‚Α‚½‚Μ‚³
ƒJƒ~[ƒ†‚¨‚Ξ‚³‚ρ
“ρ\””N‘O‚Μ«–²‚Ε<__>ƒWƒƒƒ“ƒNƒ‰ƒ“ƒh‚Α‚Δ’¬‚Ν•φ‰σ‚µ‚Δ<__>‚ ‚½‚µ‚η‚ΝZ‚ή‚Ζ‚±‚λ‚πΈ‚­‚µ‚Ώ‚ά‚Α‚½
ƒJƒ~[ƒ†‚¨‚Ξ‚³‚ρ
‚―‚ΗA‚»‚Μ‚Ζ‚«’nk•Ο“®‚‚ ‚Α‚½‚Μ‚©<__>‚±‚Μκ‚ΙƒIƒAƒVƒX‚‚ν‚Ά‚Δ<__>΅‚Μƒz[ƒvƒ^ƒEƒ“‚‚Ε‚«‚½‚Α‚Δ‚ν‚―‚Θ‚Μ‚³
<Loni>
«–²‚Μ’†‚Ε©‚Ά‚Ύ‚µ‚½<__>σ–]‚Μ’n¥¥¥¥<__>‚»‚κ‚Εƒz[ƒvƒ^ƒEƒ“‚Α‚Δ‚ν‚―‚©
ƒJƒ~[ƒ†‚¨‚Ξ‚³‚ρ
‚Η‚ρ‚Θ‚Ι‹Cσ‚‚«‚Ρ‚µ‚­‚Δ‚ΰ<__>λ―‚Θκ‚Ζ‚Ά‚ν‚κ‚Δ‚ΰ<__>‚ ‚½‚µ‚η‚Ι‚ΝA‚±‚±‚Ε‚‚Μκ‚Θ‚ρ‚Ύ‚ζ
ƒJƒ~[ƒ†‚¨‚Ξ‚³‚ρ
‘Μd‚Θ‚ρ‚©‹C‚Ι‚µ‚Δ‚η‚κ‚Θ‚Ά‚Λ<__>‚ ‚½‚µ‚α€‚Κ‚ά‚Ε<__>H‚Χ‚ά‚­‚Α‚Ώ‚α‚¤‚ζI
<Nanaly>
‚ ‚ΑI<__>‚»‚Α‚Ώ‚Μ‚ΰ‚¨‚Ά‚µ‚»‚¤`τ
<Loni>
‚¨‚ΆA<Nanaly><__>‚µ‚Α‚©‚θ‚µ‚λ‚Α‚ΔI
ƒJƒ~[ƒ†‚¨‚Ξ‚³‚ρ
‚Ω‚η‚Ω‚η<__>‚ ‚ρ‚½‚½‚Ώ‚ΰA‚µ‚Α‚©‚θ‚¨H‚ΧI<__>ƒnƒ‰‚‚Ν‚Ώ‚«‚κ‚ι‚ά‚Ε‚³‚
ƒJƒ~[ƒ†‚¨‚Ξ‚³‚ρ
ƒAƒCƒOƒƒbƒe‚ΜA’†‚Ν<__>‚±‚ρ‚Θκ‚ΙZ‚ή‚ ‚½‚µ‚η‚Μ<__>‹C‚‚µ‚κ‚Θ‚Ά‚Θ‚ρ‚ΔΎ‚Α‚Δ‚ι‚―‚Η¥¥¥¥
ƒJƒ~[ƒ†‚¨‚Ξ‚³‚ρ
‚³‚ρ‚΄‚ρ“­‚Ά‚½‚ ‚Ζ‚Ι…‚π‚ ‚Ρ‚ι<__>‹C‚Ώ‚ζ‚³‚Ζ‚©[ΐ΄‚Ζ‚©<__>’m‚η‚Θ‚Ά‚ρ‚Ύ‚λ‚¤‚Λ‚¥
ƒJƒ~[ƒ†‚¨‚Ξ‚³‚ρ
ƒAƒCƒOƒƒbƒe‚ΙZ‚ήA’†‚Ι‚ΰ<__>Ύ‚π‚©‚­‚±‚Ζ‚Μ‹C‚Ώ‚ζ‚³‚Α‚Δ‚ΰ‚ρ‚π<__>‹³‚¦‚Δ‚β‚θ‚½‚Ά‚Λ‚¦
ƒJƒ~[ƒ†
‚ ‚½‚µ‚½‚Ώ‚ΜΜ‹½‚π‚¤‚Ξ‚Α‚½<__>\””N‘O‚Μ‚ ‚Μ‘εΠ–ο‚<__>‚±‚ρ‚ΘƒIƒAƒVƒX‚π¶‚έo‚·‚Θ‚ρ‚Δ‚Λ¥¥¥¥
<Nanaly>
‚¨‚Ξ‚³‚ρI<__>‚ά‚ΎA‚±‚Μ‚Ζ‚«‚Να‚©‚Α‚½‚ρ‚Ύ
ƒJƒ~[ƒ†
‚ ‚½‚µ‚ΝA‚ά‚Ύ<__>‚ξ‚¨‚Ξ‚³‚ρ‚ο‚Θ‚ρ‚Δ”N‚¶‚α‚Θ‚Ά‚ζI<__>ƒVƒcƒƒC‚Θq‚Ύ‚Λ¥¥¥¥
ƒJƒ~[ƒ†
‚ ‚½‚µ‚½‚Ώ‚ΜΜ‹½‚π‚¤‚Ξ‚Α‚½<__>\””N‘O‚Μ‚ ‚Μ‘εΠ–ο‚<__>‚±‚ρ‚ΘƒIƒAƒVƒX‚π¶‚έo‚·‚Θ‚ρ‚Δ‚Λ¥¥¥¥
ƒJƒ~[ƒ†
l¶‚Θ‚ρ‚ΔA‚Ω‚ρ‚Ζ<__>‚Ά‚ΒA‚Η‚ρ‚Θ‚±‚Ζ‚‚¨‚«‚ι‚©<__>‚ν‚©‚ρ‚Θ‚Ά‚ΰ‚ρ‚Ύ‚Λ¥¥¥¥
ƒJƒ~[ƒ†
‚ ‚ρ‚½‚½‚Ώ‚Μg‚Ι‚ΰ<__>‚Ά‚ΒA‚Η‚ρ‚Θ‚±‚Ζ‚‚¨‚«‚ι‚©<__>‚ν‚©‚ρ‚Θ‚Ά‚Α‚Δ‚±‚Ζ‚Ύ‚ζ
ƒJƒ~[ƒ†
‚Ω‚ρ‚ΖA‚ ‚Μq‚Ν‚½‚Ά‚µ‚½‚ΰ‚ρ‚Ύ‚ζI<__>•a‹C‚Μ’ν‚π‚Ή‚¨‚Α‚Δ<__>‚±‚ρ‚Θ‚Ζ‚±‚ά‚Ε—·‚µ‚Δ‚«‚½‚Α‚Δ‚ρ‚Ύ‚©‚η‚³
ƒNƒ‹ƒgƒ“‚Ξ‚ ‚³‚ρ
‚Ν‚`<__>”N‚ζ‚θ‚Ι‚ΝA‚±‚Μό‚³‚Ν‚±‚½‚¦‚ι‚ζ¥¥¥¥
<Nanaly>
ƒoƒA‚Ώ‚α‚ρ‚<__>‚ά‚ΎA¶‚«‚Δ‚ι‚ζI
ƒNƒ‹ƒgƒ“‚Ξ‚ ‚³‚ρ
ƒ€ƒLƒB`ƒbI<__>l‚πθ‚ΙE‚·‚ρ‚¶‚α‚Θ‚Ά‚ζ!!
<Loni>
<Nanaly>¥¥¥¥<__>‚¨‚ά‚¦A‚Ώ‚ε‚Α‚Ζ‚Ύ‚ά‚Α‚Δ‚λ
ƒNƒ‹ƒgƒ“‚Ξ‚ ‚³‚ρ
‚Ν‚`<__>”N‚ζ‚θ‚Ι‚ΝA‚±‚Μό‚³‚Ν‚±‚½‚¦‚ι‚ζ¥¥¥¥
ƒNƒ‹ƒgƒ“‚Ξ‚ ‚³‚ρ
…—‚Ρ‚Ε‚ΰ‚Ή‚Λ‚Ξ<__>”]ƒ~ƒ\‚‚δ‚Ύ‚Α‚Ώ‚ά‚¤‚Λ‚¥¥¥¥¥
ƒNƒ‹ƒgƒ“‚Ξ‚ ‚³‚ρ
‚Σ‚£`<__>“‚ά‚Ε‚Ά‚½‚­‚Θ‚Α‚Δ‚«‚½‚ζ¥¥¥¥
ƒNƒ‹ƒgƒ“‚Ξ‚ ‚³‚ρ
‚ ‚ρ‚Θ—cq‚<__>‹κ‚µ‚ά‚Θ‚«‚α‚Θ‚η‚Θ‚Ά‚Θ‚ρ‚Δ<__>ƒiƒbƒgƒN‚Ά‚©‚Θ‚Ά‚Λ‚¦¥¥¥¥
ƒNƒ‹ƒgƒ“‚Ξ‚ ‚³‚ρ
ƒAƒ^ƒ‚ƒj_‚Ν<__>‚έ‚Έ‚©‚η“w—Ν‚·‚ι‚ΰ‚Μ‚π<__>•‚―‚ι‚ρ‚¶‚α‚Θ‚©‚Α‚½‚Μ‚©‚ΆI
ƒhƒi
‚ ‚½‚Ά‚Νκ¶<__>‚¨ƒƒ‚Θ‚ρ‚©‚Ά‚©‚Θ‚Ά‚Ε<__>‚±‚Μ‘Ί‚πη‚Α‚Δ‚Ά‚­‚ρ‚ΎI
<Nanaly>
‚Ζ‚±‚λ‚Aƒhƒio‚Ώ‚α‚ρ‚Ν<__>s¤l‚Μκl‚Ι—φ‚µ‚Δ<__>’Η‚Ά‚©‚―‚Δ‚Ά‚Α‚Ώ‚α‚¤‚ρ‚Ύ‚ζ‚Λ
ƒhƒi
‚ ‚½‚Ά‚Νκ¶<__>‚¨ƒƒ‚Θ‚ρ‚©‚Ά‚©‚Θ‚Ά‚Ε<__>‚±‚Μ‘Ί‚πη‚Α‚Δ‚Ά‚­‚ρ‚ΎI
ƒhƒi
’j‚Θ‚ρ‚Δ‚¥I<__>ƒhƒDƒIƒƒƒƒ@[[[ƒbI<__>ƒLƒBƒF[ƒb!!
ƒhƒi
‚¤`‚ρ¥¥¥¥<__>•a‹C‚Α‚ΔA‚Ά‚Α‚½‚Ά<__>‚Η‚¤‚β‚Α‚Δ‚β‚Α‚Β‚―‚κ‚Ξ‚Ά‚Ά‚ρ‚ΎH
ƒrƒ[
‚ ‚ρ‚½‚½‚Ώ—·‚Μl‚Ύ‚λH<__>‚±‚Μ‚ ‚½‚θ‚ΝƒLƒPƒ“‚Ύ‚©‚η<__>ƒIƒ‚ƒ{ƒfƒB[ƒK[ƒh‚β‚Α‚Δ‚β‚λ‚¤‚©H
<Nanaly>
ƒrƒ[Z‚Ώ‚α‚ρ‚Ν<__>‚ ‚½‚µ‚Μ‰—φ‚Μl‚Ύ‚Α‚½‚ρ‚Ύ¥¥¥¥
<Loni>
‚ΘA‚Θ‚ρ‚Ύ¥¥¥¥<__>‚¨‚ά‚¦‚Ε‚ΰA‚Ά‚Α‚Ώ‚ε‚ά‚¦‚Ι<__>—φ‚Θ‚ρ‚©‚µ‚Δ‚½‚Μ‚©‚ζ
<Nanaly>
‚ ‚ι“ϊAλ‚θ‚Μ“r’†‚Ε<__>ƒKƒP‚©‚η—‚Ώ‚Δ€‚ρ‚¶‚α‚Α‚½‚ρ‚Ύ‚ζ‚Λ¥¥¥¥
ƒrƒ[
‚ ‚ρ‚½‚½‚Ώ—·‚Μl‚Ύ‚λH<__>‚±‚Μ‚ ‚½‚θ‚ΝƒLƒPƒ“‚Ύ‚©‚η<__>ƒIƒ‚ƒ{ƒfƒB[ƒK[ƒh‚β‚Α‚Δ‚β‚λ‚¤‚©H
ƒrƒ[
o‚Ώ‚α‚ρ<__>ƒIƒ‚η‚Α‚Δ‚β‚ι‚©‚η<__>‚ ‚Ζ‚Εƒf[ƒg‚µ‚Δ‚­‚κ‚ζ‚Θ
<Nanaly>
‚»‚¤‚»‚¤<__><Loni>‚Ι—‚Δ‚Δ<__>”Nγ‚Μ—‚D‚«‚Ύ‚Α‚½‚Α‚―¥¥¥¥
<Loni>
‚¨AƒIƒ‚Ν<__>‚±‚ρ‚Θy‚Ά’j‚¶‚α‚Λ‚¦I
ƒrƒ[
‚Θ‚ A‚Η‚¤‚Ύ‚ΆH<__>ΐ‚­‚µ‚Ζ‚­‚©‚ηƒ{ƒfƒB[ƒK[ƒh‚Ζ‚µ‚Δ<__>‚β‚Ζ‚Α‚Δ‚­‚κ‚Θ‚Ά‚©H
ƒrƒ[
‚Ώ‚­‚µ‚ε‚¤I<__>‚Ί‚Α‚½‚Ά‚Θ‚¨‚η‚Λ‚¦‚Θ‚ρ‚Δ<__>‚ ‚Μq‚½‚Ώ‚A‚©‚ν‚Ά‚»‚¤‚¶‚α‚Λ‚¦‚©!!
<Nanaly>
‚Ώ‚ε‚Α‚ΖΤ‚π‚Β‚Τ‚µ‚Δ‚Δ‚¨‚­‚κ‚ζ
<Nanaly>
‚ ‚½‚µ‚ΝH–‚Μ€”υ<__>‚»‚κ‚Ζ¥¥¥¥‚Ώ‚ε‚Α‚Ζρ‚ι‚Ζ‚±‚λ‚‚ ‚Α‚Δ‚Λ
‚ ‚ΑA<Nanaly>o‚Ώ‚α‚ρI<__>‚¨‚©‚¦‚θ‚΅`I
<Nanaly>
‚½‚Ύ‚Ά‚άI<__>‚έ‚ρ‚ΘA‚Ά‚Άq‚Ι‚µ‚Δ‚½‚©‚ΆH
‚ΰ‚Ώ‚λ‚ρ‚Ύ‚ζI<__>‚Λ‚¥A<Nanaly>o‚Ώ‚α‚ρ<__>‚¨‚έ‚β‚°‚Ν!?@‚¨‚έ‚β‚°I
<Nanaly>
‚ΰ‚¤A‚Ή‚©‚³‚Θ‚Ά‚ΜI<__>‚ΰ‚Ώ‚λ‚ρ‚ ‚ι‚ζ<__>‚Ε‚ΰA‚»‚Μ‘O‚Ι¥¥¥¥
<Nanaly>
<Loni>‚Ζ<Judas>‚Ν<__>‚Η‚±‚Ύ‚ΆH<__>o‚Ώ‚α‚ρAb‚‚ ‚ι‚ρ‚Ύ‚―‚Η
‚ ‚Μ‚Σ‚½‚θ‚Θ‚η‚Λ‚¥¥¥¥¥
<Loni>
‘‚Δ‚±‚η‚ΑI<__>‚±‚ρ‚Μ«ƒKƒL‚`‚ΑI
<Nanaly>
•·‚­‚ά‚Ε‚ΰ‚Θ‚©‚Α‚½‚ΛA‚±‚θ‚α
<Loni>
‚¨‚ά‚¦‚η‚Θ‚A‚»‚ρ‚Θ‚Ι<__>ƒ}ƒW‚Ε’@‚­‚±‚Ζ‚Θ‚Ά‚Ύ‚λ‚¤‚I
‚Ύ‚Α‚ΔA<Loni>‚ΰ<Judas>‚ΰ<__>‚Ί‚ρ‚Ί‚ρA–{‹Co‚³‚Θ‚Ά‚ρ‚Ύ‚ΰ‚ρI
‚»‚¤‚Ύ‚ζ‚§I<__>“Α‚Ι<Judas>I<__>‚ΰ‚Α‚Ζƒ}ƒWƒ‚Ι‚β‚Α‚Δ‚ζI
‰φ•¨‚ΝA‚»‚ρ‚Θ‚Ι<__>ƒ{ƒ\ƒ{ƒ\‚µ‚α‚Χ‚η‚Θ‚Ά‚ζI<__>‚ΰ‚Α‚Ζ‚ξ‚®‚ν[I‚ο‚Ζ‚©Ύ‚ν‚Θ‚Ά‚ΖI
<Judas>
‚Θ‚ρ‚Ε—‚<__>‚±‚ρ‚Θ‚±‚Ζ‚π¥¥¥¥
‚ `‚ΑI@•¶‹εΎ‚¤‚Θ‚η<__><Loni>‚Ζ<Judas><__>”Σ”ΡƒkƒLI
<Loni>
‚ΞAƒoƒJ–μYI@ƒ}ƒWƒ‚Ι‚β‚κ‚Α‚ΔI<__>ƒƒV”²‚©‚κ‚½‚η<__>‚½‚ά‚Α‚½‚ΰ‚ρ‚¶‚α‚Λ‚¦‚ΌI
‚ν‚©‚Α‚½‚ηA‚ΰ‚¤κ‰ρΕ‰‚©‚ηI
<Nanaly>
‚¨[‚ΆA<Loni><__><Judas>I
<Loni>
<Nanaly>`<__>‚±‚Ά‚Β‚η‚ΙA‚Θ‚ρ‚©Ύ‚Α‚Δ¥¥¥¥
<Loni>
¥¥¥¥<Kyle>!?<__><Kyle>‚¶‚α‚Λ‚¦‚©!!
<Loni>
–³–‚Ύ‚Α‚½‚©‚I<__>‚Σ‚½‚θ‚Ζ‚ΰ<__>S”z‚©‚―‚³‚Ή‚β‚‚Α‚Δ!!
<Kyle>
‚»‚κ‚ΝA‚±‚Α‚Ώ‚ΜƒZƒƒt‚Ύ‚ζI<__>ƒIƒ‚½‚Ώ‚Ύ‚Α‚ΔA‚Σ‚½‚θ‚π’T‚µ‚Δ‚Δ<__>ƒ^ƒCƒwƒ“‚Ύ‚Α‚½‚ρ‚Ύ‚©‚ηI
<Judas>
—‚η‚Μ‚Ω‚¤‚A‘ε•Ο‚Ύ<__>‚ά‚Α‚½‚­A‚Η‚¤‚µ‚Δ—‚<__>qη‚θ‚Θ‚Η‚π¥¥¥¥
‚Ύ‚ί‚¶‚α‚ρ‚©A<Judas>I<__>ƒzƒ“ƒg‚ΙA”Σ”ΡƒkƒL‚Ι‚·‚ι‚ΌI
‚Θ[‚Θ[A<Loni><__>‘±‚«A‚β‚λ‚¤‚ΊI
‚Λ‚¥<Nanaly><__>‚±‚Ά‚Β‚ηA‚Ύ‚κH
‚Ν‚β‚­‚µ‚ζ[‚Ί[I<__>‚Ω‚ηA<Loni>I<__>”Σ”ΡƒkƒL‚Ύ‚ΌI
<Nanaly>
‚Ν‚Ά‚Ν‚ΆA‚Ά‚Α‚Ψ‚ρ‚Ι‚µ‚α‚Χ‚η‚Θ‚Ά‚ΜI
<Nanaly>
‚Σ‚½‚θ‚ΝA<Kyle>‚Ζ<Reala><__><Loni>‚β<Judas>‚Μ—F‚Ύ‚Ώ<__>‚ΰ‚Ώ‚λ‚ρAo‚Ώ‚α‚ρ‚Ζ‚ΰ—F‚Ύ‚ΏI
<Nanaly>
‚ΕAo‚Ώ‚α‚ρ‚½‚Ώ‚Νb‚‚ ‚ι‚©‚η<__>‚Ώ‚ε‚Α‚ΖA<Loni>‚Ζ<Judas><__>Ψ‚θ‚Δ‚­‚―‚ΗA‚Ά‚Ά‚©‚ΆH
‚¤‚ρI
<Nanaly>
‚ ‚ΖA<Loni>‚Ζ<Judas><__>΅“ϊ‚Ν”Σ”ΡƒkƒLI<__>‚¨‚Ξ‚Ώ‚α‚ρ‚½‚Ώ‚ΙA‚»‚¤“`‚¦‚Δ‚¨‚Ά‚Δ
<Loni>
‚Θ‚ΑA‚Θ‚ρ‚Ύ‚ζA‚»‚θ‚α‚ !?
<Nanaly>
ƒJƒ“α‚Ά‚µ‚Θ‚Ά‚ΜI<__>΅“ϊ‚ΝA‚ ‚½‚µ‚<__>‚²‚Ώ‚»‚¤‚µ‚Δ‚ ‚°‚ι‚ζ
<Loni>
¥¥¥¥lΤ‚ΜH‚¦‚ι‚ΰ‚Μ‚<__>o‚Δ‚­‚θ‚α‚Ά‚Ά‚―‚Η‚Θ
<Nanaly>
¥¥¥¥ƒzƒ“ƒg‚Ι<__>”Σ”ΡƒkƒL‚Ε‚ΰ‚Ά‚Ά‚ρ‚Ύ‚ζ<__><Loni>H
<Loni>
‚Ά‚¦‚ΑA‚ζ‚λ‚±‚ρ‚Ε<__>H‚Χ‚³‚Ή‚Δ‚Ά‚½‚Ύ‚«‚ά‚·‚ΑI
<Nanaly>
‚ά‚θ‚Ύ‚ΛI<__>‚¶‚α‚ A‚Ώ‚ε‚Α‚ΖΤ‚π‚Β‚Τ‚µ‚Δ‚Δ‚¨‚­‚κ‚ζ
<Nanaly>
Ο‚ΰ‚ιb‚ΰ‚ ‚ι‚Ύ‚λ‚¤‚µA<__>‚±‚Μ‘Ί‚ΰ©‚Δ‚ΰ‚η‚Ά‚½‚Ά‚µ‚Λ
<Kyle>
<Nanaly>‚ΝA‚Η‚¤‚·‚ι‚ΜH
<Nanaly>
‚ ‚½‚µ‚ΝH–‚Μ€”υ<__>‚»‚κ‚Ζ¥¥¥¥‚Ώ‚ε‚Α‚Ζρ‚ι‚Ζ‚±‚λ‚‚ ‚Α‚Δ‚Λ
<Nanaly>
‚¶‚αA‚ά‚½‚ ‚Ζ‚Ε‚ΛI
<Kyle>
‚¶‚α‚ As‚±‚¤‚©
<Kyle>
¥¥¥¥‚Α‚ΔA<Loni><__>‚Η‚¤‚©‚µ‚½‚ΜH
<Loni>
‚ A‚Ά‚β¥¥¥¥<__>‚ ‚Ά‚Β‚ΰAƒ}ƒ‚Ύ‚Θ‚Ζv‚Α‚Δ‚ζ
<Loni>
‚Θ‚ρ‚Ε‚ΰ‚Λ‚¦‚ζ<__>‚³As‚±‚¤‚Ί
<Kyle>
‚ ‚κ‚Ν¥¥¥¥<__>‚¨[‚ΆA<Nanaly>¥¥¥¥
<Loni>
‘‚ΔA<Kyle>
<Kyle>
‚¦‚ΑH
<Nanaly>
‚½‚Ύ‚Ά‚άAƒ‹[<__>΅“ϊ‚ΝA‚Ά‚Ά‚±‚Ζ‚‚ ‚Α‚½‚ρ‚Ύ<__>‚»‚Μ•ρ
<Nanaly>
‚Ω‚ηAƒXƒPƒx<Loni>‚Ζ<__>‚ή‚Α‚Β‚θ<Judas>‚Α‚Δ<__>‚Ά‚½‚Ύ‚λH
<Nanaly>
‚ ‚Ά‚Β‚η‚’T‚µ‚Δ‚½<__><Kyle>‚Ζ<Reala>‚Α‚Δq<__>©‚Β‚©‚Α‚½‚ρ‚Ύ
<Nanaly>
“ρl‚Ζ‚ΰA‚Ζ‚Α‚Δ‚ΰ‚Ά‚Άq‚Ύ‚ζ<__>“Α‚ΙA<Kyle>‚Θ‚ρ‚Δ<__>ƒoƒJ³’Ό‚ΕA‚ά‚Α‚·‚®‚Ε¥¥¥¥
<Nanaly>
¥¥¥¥‚ ‚ρ‚½‚A¶‚«‚Δ‚Ά‚½‚η<__><Kyle>‚®‚η‚Ά‚Μ<__>”N‚Θ‚ρ‚Ύ‚Λ¥¥¥¥
<Nanaly>
‚ ‚ρ‚½‚ΖA«i‚Ν‘S‘R‚Ώ‚‚¤‚―‚Η‚³<__>‚«‚Α‚ΖA‚Ά‚Ά—F‚Ύ‚Ώ‚Ι‚Θ‚κ‚½‚Ζv‚¤‚ζ
<Reala>
‚ ‚Μ‚¨•ζ‚Α‚ΔA‚ΰ‚µ‚©‚µ‚Δ¥¥¥¥
<Judas>
<Nanaly>‚ΜA’ν‚Μ•ζ‚Ύ‚»‚¤‚Ύ
<Loni>
—·‚©‚η‹A‚Α‚Δ‚«‚½‚θA‚Θ‚Ι‚©<__>‚¤‚κ‚µ‚Ά‚±‚Ζ‚‚ ‚Α‚½‚η<__>‚Ά‚Β‚ΰA‚ ‚ ‚β‚Α‚Δ•ρ‚·‚ι‚ρ‚Ύ‚ζ
<Kyle>
‚»‚¤‚Θ‚ρ‚Ύ¥¥¥¥
<Nanaly>
‚ ‚A‚²‚ί‚ρ‚Λ<__>‚±‚±‚Ι—‚ι‚Ζ<__>‚Β‚Ά’·‚­‚Θ‚Α‚Ώ‚ά‚Α‚Δ‚Λ
<Reala>
’ν‚³‚ρ‚Μ¥¥¥¥‚¨•ζ‚Ύ‚Α‚Δ•·‚Ά‚½‚―‚Η
<Nanaly>
‚ ‚A‚»‚¤‚Ύ‚ζ<__>‚ ‚½‚µ‚A‚Ώ‚Α‚Ώ‚α‚Ά‚±‚λ<__>•a‹C‚Ε€‚ρ‚¶‚ά‚Α‚Δ‚Λ
<Kyle>
΅‚Ή‚Θ‚©‚Α‚½‚ΜH
<Nanaly>
•’Κ‚Μ•ϋ–@‚¶‚α‚ ‚Λ
<Kyle>
•’Κ‚Μ•ϋ–@‚Α‚Δ¥¥¥¥<__>•’Κ‚¶‚α‚Θ‚Ά•ϋ–@‚Θ‚ρ‚ΔA‚ ‚ι‚ΜH
<Reala>
¥¥¥¥‚ ‚ι‚ν<__>ƒtƒHƒ‹ƒgƒDƒi_’c‚Ι‹A‚·‚κ‚Ξ<__>οΥ‚Μ—Ν‚ΕA΅‚µ‚Δ‚ΰ‚η‚¦‚ι‚Ν‚Έ‚ζ
<Nanaly>
‚Ε‚ΰA‚ ‚½‚µ‚ΰƒ‹[‚ΰ<__>‚»‚κ‚Ν‘I‚Ξ‚Θ‚©‚Α‚½‚ρ‚Ύ‚ζ
<Reala>
‚Η‚¤‚µ‚ΔH<__>ƒtƒHƒ‹ƒgƒDƒi_‚Μ—Ν‚πg‚¦‚Ξ<__>‚Η‚ρ‚Θ‚±‚Ζ‚Ύ‚Α‚Δ¥¥¥¥
<Nanaly>
‚Ε‚ΰA‚»‚Μ‘γ‚ν‚θ‚Ι<__>κ¶‚πƒAƒCƒOƒƒbƒe‚Ε<__>‰ί‚²‚³‚Θ‚«‚α‚Ά‚―‚Θ‚Ά
<Nanaly>
ΐ‘S‚Ε΄‰‚Ύ‚―‚Η¥¥¥¥<__>¶‚«‚Δ‚ι‚Α‚Δΐ΄‚A‚ν‚©‚Θ‚Άκ‚Ε‚Λ
<Reala>
‚»‚κ‚Ν¥¥¥¥
<Nanaly>
‚Ύ‚©‚ηA‚ ‚½‚µ‚Νƒ‹[‚Ζ‚Ά‚Α‚µ‚ε‚Ι<__>‚±‚±‚Ι—‚½‚ρ‚Ύ
<Nanaly>
€‚Κ‚ά‚Ε‚ΜΤ¥¥¥¥’Z‚©‚ΆΤ‚Ύ‚Α‚½‚―‚Η<__>‚ ‚Μq‚Ν‚Ά‚Β‚ΰΞη‚Ύ‚Α‚½<__>‘Ί‚Μ‚έ‚ρ‚Θ‚ΰAƒzƒ“ƒg‚Ι‚ζ‚­‚µ‚Δ‚­‚κ‚½
<Nanaly>
‚Ύ‚©‚ηA‚ ‚½‚µ‚Νγ‰χ‚µ‚Δ‚Θ‚Ά‚µ<__>‚±‚Μ‘Ί‚πΦ‚θ‚Ιv‚Α‚Δ‚ι
<Loni>
‚ `‚ A‚Θ‚ρ‚©ƒmƒh‚‚©‚ν‚Ά‚½‚Ί<__>‚Θ‚AƒƒV‚Μ‘O‚Ι<__>G‰έ‰®‚Ε‚Θ‚ρ‚©ω‚ρ‚Ε‚Ά‚©‚Λ‚¦‚©H
<Loni>
‹‹ΗA‚¨‚½‚‚Ά‚Μ•ρ‚ΰ<__>‚ά‚ΎΟ‚ά‚Ή‚Δ‚Θ‚Ά‚ρ‚Ύ‚µ‚ζ
<Nanaly>
‚Θ‚ρ‚ΎA‚»‚¤‚Ύ‚Α‚½‚Μ‚©‚ΆH<__>‚¶‚αA’·‰®‚Μ‚Ω‚¤‚Ιs‚±‚¤‚©
<Loni>
‚Β‚Ά‚Ε‚ΙAy‚­<__>ƒnƒ‰‚Ι“ό‚κ‚Δ‚¨‚Ά‚½‚Ω‚¤‚<__>‚Ά‚Ά‚©‚ΰ‚Θ
<Loni>
‚±‚Ά‚Β‚Μo‚·‚ΰ‚Μ‚<__>H‚¦‚½‚ΰ‚ρ‚¶‚α‚Θ‚©‚Α‚½‚η<__>”ΣƒƒVH‚Ά‚Α‚Ο‚®‚κ‚ι‚ν‚―‚Ύ‚µ
<Nanaly>
•Κ‚Ι‚©‚ά‚ν‚Θ‚Ά‚ζA‚ ‚ρ‚½ƒkƒL‚Ε<__><Kyle>‚½‚Ώ‚Ζy‚µ‚­<__>ƒƒV‚Ι‚·‚ι‚©‚η‚³I
<Kyle>
‚ΰ‚¤A<Loni>‚Α‚½‚η<__>ƒƒKƒ}ƒ}‚Θ‚ρ‚Ύ‚©‚η`
<Judas>
¥¥¥¥‚ά‚Α‚½‚­A‚ν‚΄‚Ζ‚η‚µ‚Ά
<Kyle>
‚¦‚ΑH
<Judas>
‹C‚πg‚Α‚½‚ρ‚Ύ‚λ‚¤<__><Reala>‚ΖA<Nanaly>‚Ι
<Reala>
‚ ¥¥¥¥
Σβεδξμλενθε
<Loni>‚Ν<__>Μ†‚ξ<08>1<08><0_0>‚ο‚π“Ύ‚ά‚µ‚½
Σβεδξμλενθε
<Judas>‚Ν<__>Μ†‚ξ<08>2<08><0_0>‚ο‚π“Ύ‚ά‚µ‚½
<Kyle>
‚±‚±‚Ν¥¥¥¥ƒz[ƒvƒ^ƒEƒ“‚Ύ<__>‚Α‚Δ‚±‚Ζ‚Ν¥¥¥¥
<Loni>
<Nanaly>‚Μ‹L‰―‚Α‚Δ‚±‚Ζ‚Ι‚Θ‚ι‚Θ<__>‚»‚κ‚¶‚αA‚ά‚Έ‚Ν<__>‚ ‚Ά‚Β‚π’T‚»‚¤‚Ί
<Nanaly>
<Kyle>‚¶‚α‚Θ‚Ά‚©I<__>‚Ώ‚ε‚¤‚Η‚ζ‚©‚Α‚½<__>‚ΛA‚ ‚½‚µ‚Ι‚Β‚«‚ ‚Α‚Δ‚ζI
<Kyle>
‚¦H@‚Β‚«‚ ‚¤‚Α‚Δ¥¥¥¥<__>‚Θ‚Ι‚©‚ ‚Α‚½‚ΜH
<Nanaly>
‚Ά‚β‚ΛAΕ‹ί‚β‚½‚η–Lμ‚Ε‚³<__>H‚Ά•¨‚‚ ‚ά‚Α‚Ώ‚α‚Α‚Δ<__>‚µ‚ε‚¤‚‚Θ‚Ά‚ρ‚Ύ‚ζ
<Nanaly>
‘Ί’†‚ΕH‚Χ‚Δ‚ι‚ρ‚Ύ‚―‚Η<__>‚»‚κ‚Ε‚ΰA‚¨‚Α‚Β‚©‚Θ‚Ά‚ρ‚Ύ<__><Kyle>‚½‚Ώ‚ΰA‹¦—Ν‚µ‚Δ‚ζ
<Kyle>
‚Φ‚¥A‚ί‚Έ‚η‚µ‚Ά‚Λ<__>ƒz[ƒvƒ^ƒEƒ“‚Μ‚ά‚ν‚θ‚¶‚α<__>‚»‚ρ‚Θ‚Ι•¨‚ζ‚κ‚Θ‚Ά‚ρ‚Ε‚µ‚εH
<Reala>
<Kyle><__>‚±‚κ‚ΝA<Nanaly>‚Μ<__>–²‚Μ’†‚Ύ‚©‚η¥¥¥¥
<Kyle>
‚ ‚ΑA‚»‚¤‚©¥¥¥¥
<Nanaly>
‚Σ‚½‚θ‚µ‚ΔA‚Θ`‚Ι<__>ƒRƒ\ƒRƒ\b‚µ‚Δ‚ι‚ρ‚Ύ‚ΆH<__>‚ά‚Α‚½‚­A‚ ‚β‚µ‚Ά‚Λ‚¥I
<Kyle>
‚ A‚Ά‚βAƒAƒnƒn¥¥¥¥
<Loni>
‚µ‚©‚µA‚»‚ρ‚Θ‚Ι<__>H‚Ά•¨‚—]‚Α‚Δ‚ι‚ρ‚Θ‚η<__>΅‚²‚λA•ζ‚Μ‘O‚Ν‘ε•Ο‚Θ‚ρ‚Ύ‚λ‚¤‚Θ
<Nanaly>
•ζ¥¥¥¥H
<Loni>
‚Θ‚Ιƒ{ƒP‚Δ‚ρ‚Ύ‚ζ<__>‚¨‚ά‚¦A‚Ά‚Β‚ΰH‚Ά•¨‚ζ‚κ‚½‚η<__>’ν‚Μ•ζ‚Ι‚¨‹‚¦‚µ‚Δ‚½‚Ύ‚λH
<Nanaly>
‚Θ‚Ι‚Ά‚Α‚Δ‚ρ‚Ύ‚Ά<Loni><__>ƒ‹[‚Ν¥¥¥¥
ƒ‹[
<Nanaly>o‚Ώ‚α`‚ρI
<Kyle>
<Nanaly>A‚»‚Μq¥¥¥¥
<Nanaly>
‚»‚Μq‚Α‚Δ¥¥¥¥<__>‚β‚Ύ‚Λ‚¥A‚»‚ρ‚Θ‘Όls‹V‚Ι<__>‚Ά‚Β‚ΰ‚έ‚½‚Ά‚Ι‚ξƒ‹[‚ο‚Α‚ΔΔ‚Ρ‚Θ‚ζ
<Nanaly>
‚¨‚Ά‚¨‚ΆA‚έ‚ρ‚Θ<__>‚Ά‚Α‚½‚Ά‚Η‚¤‚µ‚Ώ‚ά‚Α‚½‚ρ‚Ύ‚ΆH
<Kyle>
‚ A‚Ά‚β¥¥¥¥
ƒ‹[
‚Λ‚¥A<Nanaly>o‚Ώ‚α‚ρ<__>ƒSƒnƒ“AƒSƒnƒ“I
<Nanaly>
‚ ‚ A«‚Ά«‚Ά<__>‚³As‚±‚¤‚ζA‚έ‚ρ‚Θ
<Loni>
¥¥¥¥<Reala><__>‚ ‚Ά‚ΒA–{“–‚Ι¥¥¥¥
<Reala>
‚¦‚¦A–Y‚κ‚Δ‚Ά‚ι‚ρ‚Ύ‚ν<__>’ν‚³‚ρ‚<__>‚ΰ‚¤€‚ρ‚Ε‚ι‚Α‚Δ‚±‚Ζ¥¥¥¥
<Loni>
¥¥¥¥ƒ`ƒbI
<Nanaly>
‚Ω[‚ηI<__>‘‚­—‚ι‚ΜI
<Kyle>
‚ A‚ ‚A‚²‚ί‚ρI
<Reala>
‚Η‚¤‚µ‚½‚ΜH
<Nanaly>
¥¥¥¥‚ ‚½‚µ‚ΰA‚Θ‚ρ‚©¥¥¥¥<__>‚±‚Α‚Ώ‚Ι—‚ι‚Ζ<__>‹C•‚«‚­¥¥¥¥
ƒ‹[
¥¥¥¥‚±‚Α‚ΏAƒ„ƒ_¥¥¥¥
<Nanaly>
¥¥¥¥‚Ω‚ηAƒ‹[‚ΰ<__>‚±‚¤Ύ‚Α‚Δ‚ι‚µ‚³A–ί‚λ‚¤I<__>‚±‚Α‚Ώ‚Ι‚ΝA•ζ‚µ‚©‚Θ‚Ά‚µ¥¥¥¥
<Loni>
¥¥¥¥‚Ώ‚ε‚Α‚Ζ—‚Ά
<Nanaly>
‚Ώ‚εA‚Ώ‚ε‚Α‚Ζ<Loni>I<__>‚Ν‚Θ‚µ‚Δ‚Α‚Δ‚ΞI
ƒ‹[
o‚Ώ‚α‚ρAo‚Ώ‚α‚ρI
<Kyle>
<Loni>I
<Nanaly>
‚±‚±AƒLƒ‰ƒC‚Θ‚ρ‚Ύ‚ζ¥¥¥¥<__>‚Θ‚ρ‚©‚³A@‚‚µ‚ί‚Β‚―‚η‚κ‚Δ<__>‹κ‚µ‚­‚Α‚Δ‚³¥¥¥¥
<Nanaly>
‚Ύ‚©‚η‚³A‘‚­s‚±‚¤‚ζ<__>‚±‚ρ‚Θ‚Ζ‚±‚λ‚ΙA—p‚Θ‚ρ‚©¥¥¥¥
<Loni>
<Nanaly>I
<Loni>
¥¥¥¥‚Ά‚Ά‚©A‚ζ‚­•·‚―<__>‚»‚±‚Ι‚Ά‚ιƒ‹[‚Ν¥¥¥¥ƒjƒZƒ‚ƒm‚ΎI
<Nanaly>
ƒjƒZƒ‚ƒm¥¥¥¥‚Α‚Δ¥¥¥¥
<Nanaly>
‚Θ‚ΙΎ‚Α‚Δ‚ι‚ρ‚Ύ‚ΆA<Loni>I<__>‚ά‚Α‚½‚­Aη’k‚Ξ‚Α‚©‚θ¥¥¥¥
<Loni>
‚±‚κ‚Aη’k‚πΎ‚Α‚Δ‚ιη‚Ι©‚¦‚ι‚Μ‚©!?<__>ƒ‹[‚Ν€‚ρ‚Ύ‚ρ‚Ύ‚ζA•a‹C‚Ε‚ΘI
<Nanaly>
‚»‚ρ‚Θ¥¥¥¥‚Ύ‚Α‚Δƒ‹[‚Ν<__>‚±‚ρ‚Θ‚Ι³‹C‚Ι¥¥¥¥
<Nanaly>
¥¥¥¥‚¤‚ΑI
<Nanaly>
“¥¥¥¥’Ι‚Ά¥¥¥¥<__>¥¥¥¥‚Θ‚ρ‚Ε¥¥¥¥‚­‚ΑI
<Loni>
‚¨‚ά‚¦‚ΝA‚±‚¤‚ΰΎ‚Α‚Δ‚½‚ζ<__>ƒ‹[‚ΝA©•‚ΜƒƒKƒ}ƒ}‚Ε<__>E‚µ‚½‚ζ‚¤‚Θ‚ΰ‚ρ‚Ύ‚Α‚Δ
<Loni>
ƒtƒHƒ‹ƒgƒDƒi‚ΜA’†‚Ι“‰Ί‚°‚Δ<__>–ς‚ΰ‚η‚Α‚Δ‚κ‚ΞAƒ‹[‚Ν<__>€‚Θ‚Έ‚ΙΟ‚ρ‚Ύ‚©‚ΰ‚Α‚Δ
ƒ‹[
¥¥¥¥<Nanaly>o‚Ώ‚α‚ρ<__>‚±‚Μl¥¥¥¥‚Θ‚ΙΎ‚Α‚Δ‚ι‚ΜH
<Nanaly>
ƒ‹[¥¥¥¥<__>¥¥¥¥‚¤‚ ‚ΑI
<Kyle>
<Nanaly>I
<Reala>
‘‚Α‚ΔA<Kyle>I
<Kyle>
‚Ε‚ΰI
<Reala>
¥¥¥¥<Loni>‚π<__>M‚¶‚Δ‚ ‚°‚Δ
<Loni>
‚¨‚ά‚¦‚γ‰χ‚µ‚Δ‚½‚Μ‚ΰ¥¥¥¥<__>‚»‚κ‚±‚»A€‚Ι‚½‚­‚Θ‚ι‚Ω‚Η<__>γ‰χ‚µ‚Δ‚½‚Μ‚ΰA’m‚Α‚Δ‚ι
<Loni>
‚―‚Η‚Θ¥¥¥¥‚»‚κ‚A»ΐ‚Θ‚ρ‚Ύ<__>ƒ‹[‚Ν€‚ρ‚Ύ‚ρ‚ΎI
ƒ‹[
<Nanaly>o‚Ώ‚α‚ρI<__>ƒ{ƒNA¶‚«‚Δ‚ι‚ζ!?<__>€‚ρ‚Ε‚Θ‚ρ‚©‚Θ‚Ά‚ζ!?
<Nanaly>
¥¥¥¥ƒ‹[¥¥¥¥¥¥¥¥<__>¥¥¥¥¥¥¥¥‚»‚¤‚Ύ¥¥¥¥‚ζ¥¥¥¥<__>ƒ‹[‚ΝA€‚ρ‚Ε¥¥¥¥‚Θ‚ρ‚©¥¥¥¥
<Loni>
–Ϊ‚πo‚ά‚ΉA<Nanaly>I
<Loni>
_‚³‚ά‚Μμ‚Α‚½A“s‡‚Μ‚Ά‚Ά–²‚π©‚Δ<__>»ΐ‚©‚ηα‚π‚»‚ή‚―‚Δ¥¥¥¥<__>‚»‚κ‚A‚¨‚ά‚¦‚Μ—~‚µ‚©‚Α‚½K‚Ή‚©‚ζI
<Loni>
‚»‚¤‚¶‚α‚Λ‚¦‚Ύ‚λ‚¤‚I<__>ƒ‹[‚Ζ‚Ά‚Α‚µ‚ε‚ΙAΈκ”t¶‚«‚½‚±‚Ζ‚<__>‚¨‚ά‚¦‚ΜK‚Ή‚Θ‚ρ‚Ύ‚λ‚¤‚I
ƒ‹[
<Nanaly>o‚Ώ‚α‚ρI<__>ƒ{ƒNA€‚ρ‚Ε‚Θ‚ρ‚©‚Θ‚Ά‚ζ!!
<Loni>
‚»‚¤‚β‚Α‚ΔAƒ‹[‚Ζ‚Ά‚Α‚µ‚ε‚Ι¶‚«‚Δ<__>θ‚Ι“ό‚κ‚½‚ΰ‚Μ‚<__>R‚Ω‚Η‚ ‚ι‚Ύ‚λ‚¤‚I
<Loni>
–½‚Α‚Δ‚ΰ‚ρ‚Μ‘ε–‚³‚ΰ<__>‘εD‚«‚Θ‚β‚Β‚πη‚λ‚¤‚Ζ‚·‚ιΣu‚ΰ<__>‘S•”Aƒ‹[‚©‚η‚ΰ‚η‚Α‚½‚ρ‚Ύ‚λ‚¤‚I
ƒ‹[
<Nanaly>o‚Ώ‚α‚ρAƒ{ƒN‚π©‚ΔI<__>ƒ{ƒN‚ΝA‚±‚±‚Ι‚Ά‚ι‚ζ!!
<Loni>
v‚Άo‚ΉA<Nanaly>I<__>–{“–‚Μ‚±‚Ζ‚πI<__>‚¨‚ά‚¦‚ΜA–{“–‚ΜK‚Ή‚π!!
<Nanaly>
¥¥¥¥¥¥¥¥
<Nanaly>
‚ξƒ‹[A‚±‚±‚ΙΛ‚ι‚ο<__>¥¥¥¥¥<__>¥¥¥¥¥¥¥¥
<Nanaly>
¥¥¥¥‚»‚Α‚©A‚ ‚½‚µ¥¥¥¥
ƒ‹[
<Nanaly>o‚Ώ‚α‚ρ¥¥¥¥<__>ƒ{ƒNA¶‚«‚Δ¥¥¥¥
ƒ‹[
<Nanaly>o‚Ώ‚α‚ρ¥¥¥¥H
<Nanaly>
¥¥¥¥o‚Ώ‚α‚ρAƒoƒJ‚Ύ‚Α‚½¥¥¥¥
<Nanaly>
‚ ‚ρ‚½‚π€‚Θ‚Ή‚Ώ‚ά‚Α‚Δ<__>‚Έ‚Α‚Ζγ‰χ‚µ‚Δ‚½¥¥¥¥
<Nanaly>
“‚ΜƒXƒ~‚Ε‚Ά‚Β‚ΰ<__>ƒ‹[‚A¶‚«‚Δ‚κ‚Ξ‚Ζ‚©<__>‚»‚ρ‚Θ‚±‚Ζ‚Ξ‚Α‚©Al‚¦‚Δ‚½¥¥¥¥
<Nanaly>
‚ ‚°‚­‚ΙA‚±‚ρ‚Θ¥¥¥¥<__>‚±‚ρ‚Θ–²©‚³‚Ή‚η‚κ‚Δ<__>–‘«¥¥¥¥‚µ‚Δ¥¥¥¥
<Nanaly>
‚ ‚ρ‚½‚Ζ¥¥¥¥¶‚«‚Δ‚½Τ¥¥¥¥<__>‘S•”A–Y‚κ‚Ώ‚ά‚Α‚Δ‚½¥¥¥¥
ƒ‹[
o‚Ώ‚α‚ρAƒ{ƒN¥¥¥¥
<Nanaly>
‚Ε‚ΰA‚»‚κ‚ΰ¥¥¥¥‚¨‚µ‚ά‚Ά<__>¥¥¥¥¥¥¥¥o‚Ώ‚α‚ρA‚β‚Α‚Ζ<__>‘S•”Av‚Άo‚Ή‚½‚©‚η¥¥¥¥‚Ύ‚©‚η¥¥¥¥
<Nanaly>
ƒoƒCƒoƒCAƒ‹[¥¥¥¥I
<Loni>
¥¥¥¥¥¥¥¥
<Nanaly>
¥¥¥¥<Loni>¥¥¥¥<__>‚ ‚½¥¥¥¥‚µ¥¥¥¥‚ ‚½‚µI
<Nanaly>
¥¥¥¥I
<Loni>
¥¥¥¥‚Ά‚Ά‚©‚ηA‹ƒ‚―<__>ηA‰B‚µ‚Ζ‚Ά‚Δ‚β‚ι‚©‚η
<Nanaly>
¥¥¥¥<Loni>¥¥¥¥
<Nanaly>
‚¤‚Α¥¥¥¥‚¤‚ ‚Α¥¥¥¥I<__>¥¥¥¥‚¤‚ ‚ ‚‚‚‚ΑI
<Loni>
¥¥¥¥h‚©‚Α‚½‚Θ
<Loni>
‚Ε‚ΰA‚±‚κ‚Ε¥¥¥¥‚ζ‚©‚Α‚½‚ρ‚Ύ<__>‚»‚¤‚Ύ‚λH
<Nanaly>
‚¤‚ρ¥¥¥¥‚¤‚ρ¥¥¥¥I
<Kyle>
‚±‚ρ‚Θ‚Ζ‚±‚Ι’N‚©‚Μ<__>‚¨•ζ‚‚ ‚ι‚Λ
<Nanaly>
‚Ω‚ηA‚»‚ρ‚Θ‚±‚Ζ‚ζ‚θ<__>‚ ‚Μ“ρl‚Ι³‹C‚Θη‚π©‚Ή‚Δ‚β‚ι‚Μ‚<__>ζ‚Ύ‚λH
<Kyle>
‚±‚κ‚<Nanaly>‚Μ’ν‚Μ¥¥¥¥
<Loni>
‚Ω‚κA<Kyle><__>‚³‚Α‚³‚ΖƒƒVH‚ν‚Ή‚Δ‚ΰ‚η‚Ά‚Ι‚Ά‚­‚Ό
<Judas>
‚ά‚ A‚½‚µ‚©‚Ι<__>‚ ‚ρ‚ά‚θƒWƒƒWƒ<__>©‚ι‚ζ‚¤‚Θ‚ΰ‚Μ‚Ε‚Ν‚Θ‚Ά‚Θ
<Nanaly>
‚»‚κ‚¶‚αA‚ά‚½<__>‚Ώ‚ε‚Α‚Ζo‚©‚―‚Δ‚­‚ι‚©‚η<__>‚Ά‚Άq‚Ι‚µ‚Δ‚ι‚ρ‚Ύ‚ζ
<Nanaly>
‚²‚ί‚ρ‚Λ<__>’·‚ΆΤA—―η‚Ι‚µ‚Ώ‚ά‚Α‚Δ¥¥¥¥
<Nanaly>
¥¥¥¥‚Δ‚Ά‚Α‚Δ‚ΰA‚±‚Α‚Ώ‚ΜΆE‚Ε‚Ν<__>‚»‚ρ‚Θ‚ΙΤ‚Ν—¬‚κ‚Δ‚Θ‚Ά‚ρ‚Ύ‚Α‚―¥¥¥¥
<Nanaly>
‚ά‚½A‚Ώ‚ε‚Α‚Ζ—―η‚Ι‚·‚ι‚―‚Η<__>‚Ά‚Άq‚Ε‘‚Α‚Δ‚η‚κ‚ι‚ζ‚ΛH
<Nanaly>
ƒ~ƒ„ƒQb‚ΝA΅“x‹A‚Α‚½‚Ζ‚«‚Ι<__>‚ά‚Ζ‚ί‚Δ‚·‚ι‚ζ
<Nanaly>
b‚µ‚½‚Ά‚±‚Ζ‚<__>R‚Ω‚Η‚ ‚ι‚ρ‚Ύ¥¥¥¥<00>
‚¨•ζ‚Ύ¥¥¥¥’N‚Μ‚¨•ζ‚Ύ‚λ‚¤‚©
<07><s-tag_12>
<Nanaly>‚π’T‚³‚Θ‚Ά‚Ζ¥¥¥¥
<Kyle>
<Nanaly>‚Μ–Ϊ‚πo‚ά‚³‚Ή‚Θ‚Ά‚Ζ¥¥¥¥
<Kyle>
΅‚ΝO‚Ιs‚©‚Θ‚Ά•ϋ‚‚Ά‚Ά¥¥¥¥
<Nanaly>
<Loni>I<__>‚ά‚½A‚Ω‚©‚ΜX‚Εƒiƒ“ƒp‚Ζ‚©<__>‚µ‚Δ‚«‚½‚ρ‚Ύ‚λI
<Loni>
‚ΰ‚Δ‚ι’j‚Νƒcƒ‰ƒC‚Α‚Δ‚Λτ<__>‚¤‚§‚ΑI<__>‹|‚πό‚―‚ι‚Θ<Nanaly>!!<00>
ƒJƒ‹ƒoƒƒCƒX’n•ϋ“Ζ“Α‚Μ‘•ό‚{‚³‚κ‚½“©ν‚Ύ<00>
Ν‚κ‚½“y’n‚ΙA‚ν‚Έ‚©‚Θ–μΨ‚ΐ‚Α‚Δ‚Ά‚ι<__>ƒJƒ‹ƒoƒƒCƒX‚Μµ‚µ‚Ά‹Cσ‚Μ‰Ί‚Ε‚Ν<__>‚ά‚Ζ‚ΰ‚Θ”_–Ε‚Νo—‚Θ‚Ά‚Μ‚Ύ‚λ‚¤<00>
΄‚η‚©‚Θ…‚π‚½‚½‚¦‚½δΛ‚Ύ<00>
G‰έ‚•ΐ‚ρ‚Ε‚Ά‚ι<__>¥¥¥¥‚³‚·‚‚Ι•n‚µ‚Άƒz[ƒvƒ^ƒEƒ“‚©‚η<__>•¨‚π‚Α‚Δ‚Ά‚­‚Μ‚Ν‹C‚ψ‚―‚ι<00>
ƒcƒ{‚Μ’†‚Ι‚Νƒwƒr‚‚Ά‚ι
—‚Μq
΅“ϊ‚ΰό‚Ά‚Λ¥¥¥¥<__>‚ ‚Μ¥¥¥¥‚»‚±‚Μ‰Ό–Κ‚π‚©‚Τ‚Α‚½l<__>¥¥¥¥ό‚­‚Θ‚Ά‚Ε‚·‚©H
<Judas>
¥¥¥¥¥¥¥¥
—‚Μq
ƒ‹[‚­‚ρA‚·‚Α‚©‚θ‚ζ‚­‚Θ‚Α‚½‚έ‚½‚ΆI<__>‚ζ‚©‚Α‚½‚I
—‚Μq
ƒ‹[‚­‚ρA‚©‚ν‚Ά‚»‚¤¥¥¥¥
’j‚Μq
‰΄A“­‚­‚Μ‚‘εD‚«‚Θ‚ρ‚ΎI<__>v‚Ά‚Α‚«‚θΎ‚π‚©‚Ά‚ΔA‚»‚Μ‚ ‚Ζ‚Ε<__>…‚πƒLƒ…[ƒb‚Ζω‚ή‚Μ‚Ε‚‚³I
’j‚Μq
<Nanaly>‚Ώ‚α‚ρ‚Α‚Δ<__>‚©‚ν‚Ά‚­‚ΔA‚β‚³‚µ‚­‚ΔA‚Ά‚Ά‚ζ‚Θ‚¥¥¥¥<__><Nanaly>‚Ώ‚α‚ρ‚π‚¨‚ζ‚ί‚³‚ρ‚Ι‚µ‚½‚Ά‚Θ‚
’j‚Μq
‚Θ‚ρ‚Ζ‚©<Nanaly>‚Ώ‚α‚ρ‚Μ<__>—Ν‚Ι‚Θ‚θ‚½‚Ά‚ρ‚Ύ‚―‚Η<__>‰΄A‚Θ‚ρ‚Ι‚ΰ‚Ε‚«‚Θ‚Ά‚ζ¥¥¥¥
—‚Μq
…‚Ν–½‚ΜΉ¥¥¥¥<__>…‚‚Θ‚Ά‚Ζ‚±‚λ‚Ε‚Ν<__>“®•¨‚ΰA•¨‚ΰ¶‚«‚Δ‚Ά‚―‚Θ‚Ά‚Μ‚ζ‚Λ
—‚Μq
‚ ‚½‚µA‚¨γ‚³‚ρ‚Ι‚Θ‚θ‚½‚Ά‚Θ
—‚Μq
‚Η‚¤‚·‚κ‚Ξ‚Ά‚Ά‚Μ‚©‚Θ¥¥¥¥
’j‚Μq
‚±‚±‚Μl‚½‚Ώ‚ΝAeΨ‚Ύ‚―‚Η<__>‚Ώ‚ε‚Α‚ΖA‚¨‚Ή‚Α‚©‚Ά‚Ύ‚ζI<__>—‚ΝA‚ΰ‚Α‚Ζ‚ξα`‚ο‚Ζ‚Ά‚¤‚ΰ‚Μ‚π<__>‘εΨ‚Ι‚µ‚½‚Ά‚ρ‚Ύ
’j‚Μq
—‚•a‹C‚Ι‚Θ‚Α‚½‚Ζ‚«‚ΰ<__>‚έ‚ρ‚Θ‚ΝAS”z‚µ‚Δ‚­‚κ‚ι‚Μ‚©‚Θ¥¥¥¥<__>•‚―‚Δ‚­‚κ‚ι‚Μ‚©‚Θ¥¥¥¥
’j‚Μq
‚ζ‚»‚©‚η—‚½q‚A•a‹C‚ΕQ‚ρ‚Ε‚Ά‚ι‚ζ<__>‚Ώ‚ε‚Α‚ΖA‚Ά‚β‚Ύ‚Θ‚¥¥¥¥‚¤‚Β‚η‚Θ‚Ά‚ζ‚ΛH
’j‚Μq
‚±‚±‚Ε‚ΝA‚έ‚ρ‚Θ<__>‹¦—Ν‚µ‚Δ•ι‚η‚µ‚Δ‚ι‚ρ‚Ύ<__>μ‚Ρ‚ΰ‹κJ‚ΰ‚ν‚―‚ ‚Α‚Δ‚ι‚ρ‚Ύ‚ζ
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>'&ΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>'.ΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
<08><18><0_0_0>‰®
‚±‚Ώ‚η‚Ε‚Ν<08><18><0_0_0>‚Μ<__>”Μ”„‚πs‚Α‚Δ‚Ά‚ά‚·
<08><18><0_0_0>‚πg‚Α‚Δƒƒtƒ@ƒCƒ“‚·‚ι‚Ζ<__>ƒXƒeƒL‚Θ•¨‚μ‚η‚κ‚ι‚±‚Ζ‚‚ ‚ι‚ζ‚¤‚Ε‚·
•ν‚βZ‚πƒƒtƒ@ƒCƒ“‚·‚ι‚Ζ<__>•t‰Α”\—Ν‚ψp‚‚κ‚ι‚±‚Ζ‚‚ ‚ι‚ζ‚¤‚Ε‚·
‚Π‚Ζ•r<11><__><0_0_0><20>78ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚A<__><08><18><0_0_0>‚π”ƒ‚Ά‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@”ƒ‚¤@<__>@<11><__><0_0_0><20>'Bΐ–{‚ά‚Ζ‚ί‚Δ”ƒ‚¤i<20>7<ΐƒKƒ‹ƒhj<11><0_0_0_0>@<__>@ƒƒtƒ@ƒCƒ“Zΐ@<__>@‚Ά‚η‚Θ‚Ά@
Βϋαξπ
<03><0_0_0_0>@”ƒ‚¤@<__>@ƒƒtƒ@ƒCƒ“Zΐ@<__>@‚Ά‚η‚Θ‚Ά@
‚¨”ƒ‚Άγ‚°A‚ ‚θ‚‚Ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨”ƒ‚Άγ‚°A‚ ‚θ‚‚Ζ‚¤‚²‚΄‚Ά‚ά‚·
<08><18><0_0_0>‚Ν‚Π‚Ζ•r<__><11><__><0_0_0><20>78ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ε‚·
ƒƒtƒ@ƒCƒ“Zΐ‚π•·‚«‚½‚Ά‚Ε‚·‚©H
Βϋαξπ
<03><0_0_0_0>@•·‚«‚½‚Ά@<__>@•·‚«‚½‚­‚Θ‚Ά@
‰½‚Ι‚Β‚Ά‚Δ’m‚θ‚½‚Ά‚Ε‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚SAƒXƒƒbƒg‚Ι‚Β‚Ά‚Δ@<__>@‚TA‘•ό‘δ‚Μƒƒtƒ@ƒCƒ“@<__>@‚UAƒƒtƒ@ƒCƒ“‚Ε‚«‚Θ‚Ά‘•”υ‘δ‚Ι‚Β‚Ά‚Δ@<__>@‘O‚Μƒy[ƒW@
Βϋαξπ
<03><0_0_0_0>@‚PAƒƒtƒ@ƒCƒ“‚Ζ‚Ν<__>@‚QAƒAƒCƒeƒ€‚Μ•Ο‰»@@@@@@@@@@<__>@‚RA‘•”υ‘δ‚Μ‡¬@<__>@‚Μƒy[ƒW@
ƒƒtƒ@ƒCƒ“‚Ζ‚ΝA‘I‘π‚µ‚½ƒAƒCƒeƒ€‚π<__>•Κ‚ΘƒAƒCƒeƒ€‚Ι•Ο‰»‚³‚Ή‚½‚θ<__>•ν‚β–h‹ο‚π‡¬‚·‚ι‚±‚Ζ‚Μ‚Ε‚«‚ιƒRƒ}ƒ“ƒh‚Ε‚·
ƒƒtƒ@ƒCƒ“‚πs‚¤‚Μ‚Ι•K—v‚Θ‚Μ‚Ν<__><08><18><0_0_0>‚Ζƒƒ“ƒY‚Ε‚·
<08><18><0_0_0>‚ΝAe’n‚Ι‚Ά‚ι<__>„‚½‚Ώƒ‹[ƒ“ƒ{ƒgƒ‹‰®‚©‚η‚¨‹‚ί‚­‚Ύ‚³‚Ά
ƒƒ“ƒY‚Νƒ‚ƒ“ƒXƒ^[‚Ζ<__>ν‚¦‚ΞE‚¤‚±‚Ζ‚‚Ε‚«‚ά‚·
‚±‚κ‚π‹@‰ο‚ΙA‚ ‚Θ‚½‚ΰ<__>‚Η‚ρ‚Η‚ρƒƒtƒ@ƒCƒ“‚πs‚Α‚Δ‚­‚Ύ‚³‚Ά
ƒAƒCƒeƒ€‚Μ•Ο‰»‚Ζ‚ΝAƒAƒCƒeƒ€’P‘Μ‚Ι<__>ƒƒtƒ@ƒCƒ“‚πs‚¤‚±‚Ζ‚Ι‚ζ‚Α‚Δ<__>•Κ‚ΘƒAƒCƒeƒ€‚Ι•Ο‰»‚³‚Ή‚ι‚±‚Ζ‚Ε‚·
—α‚¦‚ΞA<08><__><0_0_0>‚Ιƒƒtƒ@ƒCƒ“‚πs‚¤‚Ζ<__><08><02><0_0_0>‚Ι•Ο‰»‚µ<__>‹t‚ΙA<08><02><0_0_0>‚Ιƒƒtƒ@ƒCƒ“‚πs‚¤‚Ζ<__><08><__><0_0_0>‚Ι•Ο‰»‚µ‚ά‚·
‚ά‚½A‘•”υ‘δ’P‘Μ‚πƒƒtƒ@ƒCƒ“‚·‚ι‚±‚Ζ‚Ι‚ζ‚Α‚Δ<__><08><__><0_0_0>‚Θ‚Η‚ΜƒAƒCƒeƒ€‚Ι‚ΰ•Ο‰»‚µ‚ά‚·
ƒ_ƒ“ƒWƒ‡ƒ“‚Θ‚Η‚ΕƒAƒCƒeƒ€‚s‚«‚Δ‚µ‚ά‚Α‚½‚Θ‚Η‚Ι<__>s‚¤‚ΖA—Lψ‚Θκ‡‚ΰ‚ ‚θ‚ά‚·<__>‚ΰ‚Ώ‚λ‚ρAΕ‰‚©‚η‚«‚Ώ‚ρ‚Ζ€”υ‚π‚µ‚Δ‚¨‚­‚Ω‚¤‚<__>«‚Ά‚Ζ‚Ά‚¦‚ά‚·‚¥¥¥¥
ƒƒtƒ@ƒCƒ“‚Μκ”Τ‚Μ“Α’¥‚Ν<__>‚β‚Ν‚θA‘•”υ‘δ‚Μ‡¬‚Ε‚·
‘•”υ‘δ‚π‡¬‚·‚ι‚Ζ<__>‚¨‹C‚Ι“ό‚θ‚Μ‘•”υ‘δ‚Ι<__>‚¨‹C‚Ι“ό‚θ‚ΜƒXƒƒbƒg‚•t‚Ά‚½<__>‘•”υ‘δ‚πμ‚ι‚±‚Ζ‚‚Ε‚«‚ά‚·¥¥¥¥
‚ ‚ A‚ά‚Έ‚ΝƒXƒƒbƒg‚Μΰ–Ύ‚π<__>‚µ‚Θ‚―‚κ‚Ξ‚Ά‚―‚ά‚Ή‚ρ‚Λ
ƒXƒƒbƒg‚Ζ‚ΝA‘•”υ‘δ‚Ι<__>•t‚―‚ι‚±‚Ζ‚‚Ε‚«‚ι<__>•t‰Α”\—Ν‚Μ‚ζ‚¤‚Θ‚ΰ‚Μ‚Ε‚·
ƒXƒƒbƒg‚Ι‚Β‚Ά‚Δ‚ΝA‚ά‚½•Κ‚Ι<__>Ϊ‚µ‚­ΰ–Ύ‚³‚Ή‚Δ‚Ά‚½‚Ύ‚«‚ά‚·
‚Ά‚Ώ‚Ξ‚ρΘ’P‚Θ‘•”υ‘δ‚Μƒƒtƒ@ƒCƒ“‚Ν<__>ƒXƒƒbƒg‚κ‚Β‚Β‚Ά‚½‘•”υ‘δ‚Η‚¤‚µ‚Μ<__>ƒƒtƒ@ƒCƒ“‚Ε‚·
‚±‚κ‚πs‚¤‚ΖA‰½‚ΖƒXƒeƒL‚Θ‚±‚Ζ‚Ι<__>ƒXƒƒbƒg‚“ρ‚Β•t‚Ά‚½‘•”υ‘δ‚‚Ε‚«‚ά‚·
’Σ‚µ‚Θ‚―‚κ‚Ξ‚Ά‚―‚Θ‚Ά‚Μ‚Ν<__>•‚Ν•AZ‚ΝZ‚Ζ‚Ά‚Α‚½‚ζ‚¤‚Ι<__>“―‚¶ν—ή‚Μ‘•”υ‘δ‚Ε‚µ‚©<__>ƒƒtƒ@ƒCƒ“‚Ε‚«‚ά‚Ή‚ρ
‘Ό‚Ι‚ΰ‚Ά‚λ‚Ά‚λ‚Θ‘g‚έ‡‚ν‚Ή‚‚ ‚θ‚ά‚·‚<__>‚»‚κ‚Ν‚β‚Α‚Δ‚έ‚Δ‚Μ‚¨y‚µ‚έ‚Ε‚·
ƒXƒƒbƒg‚Ι‚Β‚Ά‚Δ<__>Ϊ‚µ‚­ΰ–Ύ‚Ά‚½‚µ‚ά‚·
ƒXƒƒbƒg‚Ν”‘½‚­‚Μν—ή‚‚ ‚θ<__>ƒAƒ^ƒbƒNFU‚—Ν‚γΈ‚µ‚ά‚·<__>ƒfƒBƒtƒFƒ“ƒXF–hδ—Ν‚γΈ‚µ‚ά‚·<__>‚Θ‚Η‚‘γ•\“I‚Θ‚ΰ‚Μ‚Ε‚·
ƒXƒƒbƒg‚Ι‚ζ‚Α‚Δ‘•”υ‘δ‚Μ–Ό‘O‚ΰ•Ο‚ν‚θ‚ά‚·<__><08>x<0_0_0>@‚μ@ƒAƒ^ƒbƒN‚Ε<__>ƒAƒ^ƒbƒNƒ\[ƒh‚Θ‚Η‚Ε‚·
‚ά‚½AƒXƒƒbƒg‚Ι‚Νƒƒxƒ‹‚‚ ‚θ<__>ƒƒxƒ‹‚‚‚Ά‚Ζψ‰Κ‚ΰγΈ‚µ‚ά‚·<__>Ε‚‚Νƒƒxƒ‹‚W‚Ε‚·
ƒXƒƒbƒg•t‚«‚Μ‘•”υ‘δ‚Ν<__>ε‚Ιƒ‚ƒ“ƒXƒ^[‚—‚Ζ‚µ‚ά‚·
ƒ‚ƒ“ƒXƒ^[‚Ζ‚½‚­‚³‚ρν‚Α‚Δ<__>ƒXƒƒbƒg•t‚«‘•”υ‘δ‚πθ‚Ι“ό‚κ‚Δ<__>‚ ‚Θ‚½‚Ύ‚―‚ΜƒXƒƒbƒg•t‚«‘•”υ‘δ‚π<__>μ‚Α‚Δ‚έ‚Δ‚­‚Ύ‚³‚Ά
‚±‚±‚Ύ‚―‚Μb‚Ε‚·‚A‘•ό‘δ‚ΰ<__>ƒƒtƒ@ƒCƒ“‚·‚ι‚±‚Ζ‚‚Ε‚«‚ά‚·<__>‚Ε‚ΰA‚»‚κ‚Ν‘•ό‘δ‚Η‚¤‚µ‚Ε‚Ν‚ ‚θ‚ά‚Ή‚ρ
‘•ό‘δ‚ΖA‘•”υ‘δ‚Μ‚ζ‚¤‚Θ<__>`‚Ε‚Μ‚έƒƒtƒ@ƒCƒ“‚‰Β”\‚Θ‚Μ‚Ε‚·
‚±‚Μκ‡‚Μ—“_‚ΝAƒƒtƒ@ƒCƒ“‚·‚ι<__>‘•”υ‘δ‚Μκ‚Ι‚ζ‚Α‚ΔƒXƒƒbƒg‚<__>•Ο‰»‚·‚ι‚Ζ‚Ά‚¤‚±‚Ζ‚Ε‚·<__>•νA–h‹ο‚Ι‚ζ‚Α‚Δα‚Ά‚ά‚·
‚ά‚½A‘•ό‘δ‚Νκ‚Β‚µ‚©‘•”υ‚Ε‚«‚Θ‚Ά‚Μ‚Ε<__>‚Ά‚η‚Θ‚Ά‘•ό‘δ‚πAƒƒtƒ@ƒCƒ“‚Ι—p‚·‚κ‚Ξ<__>”ρν‚Ι—Lψ‚Ε‚·
‚»‚Μ‘Ό‚Ι‚ΰAO‘•‚Β‚ά‚θ‚ξƒ}ƒ“ƒg‚ο‚ΰ<__>‘•ό‘δ‚Ζ“―—l‚Ι‘•”υ‘δ‚Ζƒƒtƒ@ƒCƒ“‚Ε‚«‚ά‚·<__>‚»‚Μκ‡‚Ν‚Θ‚ρ‚ΖA‘•”υ‘δ‚Ι‘®«‚π<__>•t‰Α‚·‚ι‚±‚Ζ‚‚Ε‚«‚ι‚Μ‚Ε‚·
‘•ό‘δ‚Ζ‚Μƒƒtƒ@ƒCƒ“‚ΰ‚¤‚ά‚­—p‚µ<__>‚³‚η‚ΙƒXƒeƒL‚Θƒƒtƒ@ƒCƒ“El‚π<__>–Ϊw‚µ‚Δ‚έ‚Δ‚­‚Ύ‚³‚Ά
‚½‚ά‚ΙA‘•”υ‘δ‚Μ’†‚Ι‰©F‚Άg‚Μ<__>ƒAƒCƒRƒ“‚•t‚Ά‚½‚ΰ‚Μ‚‚ ‚θ‚ά‚·‚Λ<__>‚»‚κ‚ΝAƒ†ƒj[ƒNƒAƒCƒeƒ€‚Ζ<__>Δ‚Ξ‚κ‚Δ‚Ά‚ι‚ΰ‚Μ‚Ε‚·
ƒ†ƒj[ƒNƒAƒCƒeƒ€‚Ν©‚½–Ϊ‚Ι‚ΰ<__>‚©‚Α‚±‚ζ‚­AU‚—Ν‚ΰ‚‚­<__>ƒXƒƒbƒgƒƒxƒ‹‚ΰ‚‚Ά‚ΰ‚Μ‚‘½‚Ά‚Ε‚·‚<__>ƒXƒƒbƒg‚Νκ‚Β‚µ‚©‚ ‚θ‚ά‚Ή‚ρ
‚µ‚©‚µA‚»‚Μ”½–ΚA‘•ό‘δΘO‚Μƒ†ƒj[ƒNƒAƒCƒeƒ€‚Ν<__>ƒƒtƒ@ƒCƒ“‚·‚ι‚±‚Ζ‚‚Ε‚«‚ά‚Ή‚ρ<__>‚±‚κΘγ‹­‰»‚·‚ι‚±‚Ζ‚‚Ε‚«‚Θ‚Ά‚Μ‚Ε‚·
‚Ε‚·‚©‚ηA‚Ά‚η‚Θ‚­‚Θ‚Α‚½ƒAƒCƒeƒ€‚Ν<__>‚Η‚ρ‚Η‚ρ”„‚Α‚Δ‚µ‚ά‚¤‚±‚Ζ‚π‚¨©‚ί‚µ‚ά‚·
‚Θ‚Ί‚Θ‚ηAƒAƒCƒeƒ€‚π‚½‚­‚³‚ρ‚Α‚Δ‚Ά‚ι‚Ζ<__>ƒ‚ƒ“ƒXƒ^[‚ƒAƒCƒeƒ€‚π<__>—‚Ζ‚µ‚Δ‚­‚κ‚Θ‚­‚Θ‚Α‚Δ‚µ‚ά‚¤‚Ζ‚Ά‚¤<__>‰\‚‚ ‚ι‚©‚η‚Ε‚·
¥¥¥¥ƒAƒCƒeƒ€A—‚ΰ‘εΨ‚Ε‚·‚Λ
