ƒz[ƒvƒ^ƒEƒ“
ƒz[ƒvƒ^ƒEƒ“
Σβεδξμλενθε
<08>A<0_0_0>‚πθ‚Ι“ό‚κ‚ά‚µ‚½<00>
ƒgƒ‰ƒbƒVƒ…ƒ}ƒEƒ“ƒeƒ“‚©‚ηE‚Α‚Δ‚«‚½‚Μ‚Ύ‚λ‚¤‚©<__>”pή‚Ο‚ά‚κ‚Δ‚Ά‚ι<00>
ƒXƒpƒCƒV[‚Θ‚θ‚—§‚Ώ‚ί‚Δ‚Ά‚ι<__>ƒJƒ‹ƒoƒƒCƒX’n•ϋ‚Ε‚Ν”Z‚Ά–΅•t‚―‚Μ—Ώ—‚<__>D‚ά‚κ‚Δ‚Ά‚ι‚ζ‚¤‚Ύ<00>
ƒ^ƒ‹‚Ι‚ΝwƒNƒƒXƒ^Y¬”x‚Ζ‘‚©‚κ‚Δ‚Ά‚ι<__>‚Ν‚ι‚Ξ‚ιƒNƒƒXƒ^‚©‚η—A“ό‚³‚κ‚½•¨‚Μ‚ζ‚¤‚Ύ
ƒCƒJ
ƒ^ƒR
ƒlƒMƒgƒ
ƒgƒ
ƒ^ƒ}ƒS
ƒEƒj
ƒCƒNƒ‰
ƒAƒiƒS
ƒKƒ
΅“ϊ‚ΜƒIƒXƒXƒ
‚Ά‚Β‚ΰ‚Μ‚β‚Β
ƒfƒU[ƒg
ƒLƒ“ƒOƒRƒbƒN
ƒLƒ~ƒLƒ~A‚Ώ‚ε‚Α‚ΖυiEl‚β‚η‚Θ‚ΆH
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
ΰ–Ύ‚Ν•K—v‚©‚ΆH
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‹q‚Μ’•¶‚·‚ι—Ώ—‚πo‚µ‚Δ‚Ω‚µ‚Ά
‘‚³‚‘S‚Δ‚Ύ<__>ƒƒjƒ…[‚Ν‚Ε‚«‚ι‚Ύ‚―Γ‹L‚µ‚Δ‚©‚η<__>‹q‘O‚Ι—§‚Α‚Δ‚­‚κ
‚ ‚ΖA‚Ώ‚α‚ρ‚Ζ‚¨‹q‚Μ•ϋ‚πό‚Ά‚Δ<__>—Ώ—‚πo‚·‚ζ‚¤‚Ι
‚³‚¥¥¥¥‹q‚—‚Ν‚¶‚ί‚½‚Ό
‚Μƒƒjƒ…[‚Ν‚±‚κ‚Ύ<__>o‚¦‚½‚ηs‚Α‚Δ‚­‚κ<00>
<03><0_0_0_0><BIG_txt>level <20>$tΐ<00>
<03><0_0_0_0><BIG_txt>ready<00>
<03><0_0_0_0><BIG_txt>fight<00>
’x‚ΆI‚ΰ‚¤‘‚Δ‚ρI<__>‹A‚η‚Ή‚Δ‚ΰ‚η‚¤I
clear
failed
time over<00>
<03><0_0_0_0><BIG_txt><24>E<ΐ
‚ ‚θ‚‚Ζ‚¤<__>ƒLƒ~‚Μ‚¨‚©‚°‚Ε‘|‚Ά‚ΔΜ‚Δ‚ι‚Ω‚Η‚ΰ‚¤‚―‚½‚ζ
ƒLƒ~‚Μζ‚θ•‚ΎAσ‚―ζ‚Α‚Δ‚­‚κ
Σβεδξμλενθε
<11><__><0_0_0><20>4¤ΐƒKƒ‹ƒh‚πθ‚Ι“ό‚κ‚ά‚µ‚½<11><0_0_0_0>
‚ά‚½ι‚ή‚ζ
“VE‚Ύ‚ΖΎ‚¤‚©‚η‚ά‚©‚Ή‚Δ‚έ‚κ‚Ξ<__>‚±‚ΜƒUƒ}‚ΎI<__>
<05>€<__><0_0>‹A‚κI<0_0>
 
  
   <00>
<font_END>SELECT <yellow-font_START>“¦–S
@@@@@@@@@@
<03><0_0_0_0><11><__><0_0_0>‚ ‚Ζ<yellow-font_START><20>$†$€Λΐ<font_END>‰ρ/‹‹—Ώ<18>%tΐ<20>4¨ΐ<font_END>ƒKƒ‹ƒh<24>Exΐ<__><09>5<0_0_0><red-font_START><24>E„ΐ<__><09>6<0_0_0><blue-font_START><24>Eΐ<__><09>7<0_0_0><pink-font_START><24>Eΐ<11><0_0_0_0>
<03><0_0_0_0><11><__><0_0_0><09>8<0_0_0><green-font_START><24>Eΐ<__><09>9<0_0_0><04><08><0_0_0><24>E”ΐ<__><09>:<0_0_0><04><08><0_0_0><24>Eΐ<__><11><0_0_0_0><24>E|ΐ<00>
<03><0_0_0_0><11><__><0_0_0>‚ ‚Ζ<yellow-font_START><20>$†$€Λΐ<font_END>‰ρ/‹‹—Ώ<18>%tΐ<20>4¨ΐ<font_END>ƒKƒ‹ƒh<24>Exΐ<__><09>5<0_0_0><red-font_START><24>E„ΐ<__><09>6<0_0_0><blue-font_START><24>Eΐ<__><09>7<0_0_0><pink-font_START><24>Eΐ<11><0_0_0_0><00>
<03><0_0_0_0><11><__><0_0_0><09>8<0_0_0><green-font_START><24>Eΐ<__><09>9<0_0_0><04><08><0_0_0><24>E”ΐ<__><09>:<0_0_0><04><08><0_0_0><24>Eΐ<__><11><0_0_0_0><24>E|ΐ
Σβεδξμλενθε
<21>$ΐ‚Ν<__>Μ†‚ξ<22> <08>$ΚΛΐ‚ο‚π“Ύ‚ά‚µ‚½
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>&κΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>&ςΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
