トラッシュマウンテン
-----------------------
トラッシュマウンテン
-----------------------
トラッシュマウンテン
-----------------------
トラッシュマウンテン
-----------------------
<Nanaly>
-----------------------
<Loni>たちに会いに行くんだろ？
ホープタウンはここから南西だよ
-----------------------
<char:000003E8>
-----------------------
ホープタウンへ戻ろう
-----------------------
毒ガスで箱の中身が変質しました！
-----------------------
<Kyle>
-----------------------
うわぁっ！　ゴミの山だ!!
-----------------------
<Nanaly>
-----------------------
天地戦争時代に、天上軍が
廃棄物の投棄場所にしていたところさ
-----------------------
<Nanaly>
-----------------------
本当なら通りたくはないんだけど
カルビオラへ抜ける道は
ここしかないんだよ
-----------------------
<Loni>
-----------------------
おいおい
こんなゴミ山を通るのかよ････
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{26}{9E}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{26}{A6}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
