ƒgƒ‰ƒbƒVƒ…ƒ}ƒEƒ“ƒeƒ“
ƒgƒ‰ƒbƒVƒ…ƒ}ƒEƒ“ƒeƒ“
ƒgƒ‰ƒbƒVƒ…ƒ}ƒEƒ“ƒeƒ“
ƒgƒ‰ƒbƒVƒ…ƒ}ƒEƒ“ƒeƒ“
<Nanaly>
<Loni>‚½‚Ώ‚Ι‰ο‚Ά‚Ιs‚­‚ρ‚Ύ‚λH<__>ƒz[ƒvƒ^ƒEƒ“‚Ν‚±‚±‚©‚η“μΌ‚Ύ‚ζ
<07><s-tag_12>
ƒz[ƒvƒ^ƒEƒ“‚Φ–ί‚λ‚¤
“ΕƒKƒX‚Ε” ‚Μ’†g‚•ΟΏ‚µ‚ά‚µ‚½I
<Kyle>
‚¤‚ν‚‚ΑI@ƒSƒ~‚ΜR‚Ύ!!
<Nanaly>
“V’nν‘‘γ‚ΙA“VγR‚<__>”pό•¨‚Μ“όκ‚Ι‚µ‚Δ‚Ά‚½‚Ζ‚±‚λ‚³
<Nanaly>
–{“–‚Θ‚η’Κ‚θ‚½‚­‚Ν‚Θ‚Ά‚ρ‚Ύ‚―‚Η<__>ƒJƒ‹ƒrƒIƒ‰‚Φ”²‚―‚ι“Ή‚Ν<__>‚±‚±‚µ‚©‚Θ‚Ά‚ρ‚Ύ‚ζ
<Loni>
‚¨‚Ά‚¨‚Ά<__>‚±‚ρ‚ΘƒSƒ~R‚π’Κ‚ι‚Μ‚©‚ζ¥¥¥¥
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>&–±‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>&¦ΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
