飛行竜
-----------------------
飛行竜
-----------------------
select
-----------------------
<03:00000000>　梯子移動　
　梯子回収　
-----------------------
select
-----------------------
<03:00000000>　設置する　
　設置しない　
-----------------------
notice
-----------------------
梯子設置可能ポイント
-----------------------
notice
-----------------------
<button:00000035>ボタンで縄梯子を回収、設置できます
（注意：ただし上からのみです）
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
#{16}{25}{CE}{C0}を手に入れました
Acquired {16}{25}{CE}{C0}.
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
#{16}{25}{D6}{C0}がありましたが
#いっぱいで持てませんでした
Acquired {16}{25}{D6}{C0} but
inventory is full already.
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
タイムオーバー
-----------------------
noitce
-----------------------
制御装置を破壊しました
-----------------------
