聖地カルビオラ
-----------------------
聖地カルビオラ
-----------------------
PLX0 = %d
-----------------------
PLY0 = %d
-----------------------
PLX1 = %d
-----------------------
PLY1 = %d
-----------------------
PLX2 = %d
-----------------------
PLY2 = %d
-----------------------
PLX3 = %d
-----------------------
PLY3 = %d
-----------------------
<Kyle>
-----------------------
すげぇや、ラグナ遺跡で見たヤツと
同じくらい大きいや！
-----------------------
<Nanaly>
-----------------------
どう、これでなんとかなりそう？
-----------------------
<Reala>
-----------------------
ええ、それよりも････
-----------------------
<Reala>
-----------------------
････いるのでしょう？
応えて、フォルトゥナ
-----------------------
フォルトゥナ
-----------------------
････よく来ましたね
我が聖女よ････
-----------------------
<Kyle>
-----------------------
な、なんだ、こいつ!?
-----------------------
<Nanaly>
-----------------------
<Reala>、たしか
フォルトゥナって言ってたよね!?
-----------------------
<Loni>
-----------------------
それじゃ、これが････
-----------------------
<Judas>
-----------------------
フォルトゥナだ････
現存する、神････
-----------------------
<Kyle>
-----------------------
本物････なのか････
本物の神さま････！
-----------------------
フォルトゥナ
-----------------------
ここに来た理由は、わかっています
私の力で、あなたの願いを
かなえましょう
-----------------------
フォルトゥナ
-----------------------
ですが、その前にひとつ
聞いておかなければなりません
-----------------------
<Reala>
-----------------------
････はい
-----------------------
フォルトゥナ
-----------------------
エルレインはすでに
己がすべきことを見定めています
-----------------------
フォルトゥナ
-----------------------
そして、そのために動き
多くの人々の信頼を、得ています
-----------------------
<Reala>
-----------------------
････それは、そうかもしれません
でも････！
-----------------------
フォルトゥナ
-----------------------
わかっています
あなたが、エルレインとは
異なる道を歩んでいるということは
-----------------------
フォルトゥナ
-----------------------
二人の聖女、ふたつの道････
それは、あなたとエルレインに
私が与えた運命です
-----------------------
フォルトゥナ
-----------------------
ですが、道は違えど、想いは同じのはず
<Reala>、私たちの目的
ゆめゆめ忘れぬように
-----------------------
<Reala>
-----------------------
････はい
-----------------------
<Kyle>
-----------------------
ま、待ってよ<Reala>！
-----------------------
<Kyle>
-----------------------
二人の聖女だの、人々を導けだの････
いったい、なんのこと!?
-----------------------
<Reala>
-----------------------
それは････
-----------------------
フォルトゥナ
-----------------------
二人の聖女は、私の代理者
人々を救いへと導く存在です
-----------------------
<Kyle>
-----------------------
神の････代理!?
-----------------------
フォルトゥナ
-----------------------
人々の救いを求める想いが、私を
そして二人の聖女を生みだしたのです
-----------------------
フォルトゥナ
-----------------------
ひとりは、エルレイン
そしてもうひとりは、そこにいる、<Reala>
-----------------------
フォルトゥナ
-----------------------
二人は違う道を歩み、
それぞれ人々の救いの姿を、
探し求める旅に出たのです
-----------------------
<Loni>
-----------------------
じゃあ、じゃあよ！
エルレインがやろうとしてることは････
人々を救おうってことなのか!?
-----------------------
<Kyle>
-----------------------
そんな････
ウソだ！
-----------------------
<Kyle>
-----------------------
だってあいつは、ウッドロウさんを、
バルバトスに襲わせたり
レンズを奪ったりしてたじゃないか！
-----------------------
フォルトゥナ
-----------------------
エルレインは結果としてそれが
人々の救いにつながると思ったのでしょう
-----------------------
<Kyle>
-----------------------
そんなの････間違ってる！
だって、現にウッドロウさんは
傷ついてるじゃないか！
-----------------------
フォルトゥナ
-----------------------
間違っている？
････なぜ、そう思うのですか？
-----------------------
フォルトゥナ
-----------------------
アイグレッテを見たのでしょう？
人々は安全で快適な街の中で、
幸福に暮らしています
-----------------------
<Nanaly>
-----------------------
たしかに、なんにも知らなければ
あれでも幸福かもしれないね
-----------------------
<Nanaly>
-----------------------
けどさ････親から子を奪うのが、
幸福だってのかい？
-----------------------
<Nanaly>
-----------------------
生きてるって、実感をなくしちまってるのに
本当に幸福なのかい？
-----------------------
<Kyle>
-----------------------
そうだ！
やっぱり、間違ってる！
エルレインもフォルトゥナもおかしいよ！
-----------------------
<Kyle>
-----------------------
<Reala>だって、そう思うだろ!?
言ってやれよ！
あんなのは、ぜんぜん幸せじゃないって！
-----------------------
<Kyle>
-----------------------
どうしちゃったんだよ、<Reala>！
なんでだまってるんだよ！
-----------------------
<Reala>
-----------------------
わたしだって････
-----------------------
<Kyle>
-----------------------
え？
-----------------------
<Reala>
-----------------------
わたしだってエルレインは
間違ってると思うわ
-----------------------
<Reala>
-----------------------
でも、エルレインには力がある！
あの人のおかげで幸せだと感じている人たちもいる！
-----------------------
<Reala>
-----------------------
････けど、私にはなんの力もない！
英雄だっていない！
-----------------------
<Reala>
-----------------------
だれひとり幸せにしていないし、
どうやれば、幸せにできるのかも
わからないもの････
-----------------------
<Kyle>
-----------------------
そんな････そんなことない！
だって<Reala>はすごい力を････！
-----------------------
<Reala>
-----------------------
やめて！
なにもわからないくせに、
無責任なこと、言わないでよ！
-----------------------
<Kyle>
-----------------------
わからないって････
オレは！
-----------------------
<Reala>
-----------------------
あなたには、なにもわからないわ！
使命を負うことの重さも、
本当の力がどんなものかも！
-----------------------
<Kyle>
-----------------------
そんなことない！
-----------------------
<Reala>
-----------------------
わからないわ！
-----------------------
<Reala>
-----------------------
だって、<Kyle>は聖女でも････
-----------------------
<Reala>
-----------------------
英雄でもないじゃない！
-----------------------
<Kyle>
-----------------------
････ッ!?
-----------------------
<Reala>
-----------------------
････フォルトゥナ
わたしたちを、十年前の時代に送って
-----------------------
フォルトゥナ
-----------------------
いいでしょう
お行きなさい、私の聖女よ
-----------------------
フォルトゥナ
-----------------------
あなたに幸運があらんことを････
すべてが終わったあと、
また会いましょう、<Reala>
-----------------------
notice
-----------------------
<Reala>は
称号「<item:0000081C>」を得ました
-----------------------
<Kyle>
-----------------------
レンズがなくなってる････
-----------------------
<Nanaly>
-----------------------
いかにもって感じだね
きっとこの中にいるんだろうね、エルレインは
-----------------------
<Kyle>
-----------------------
よし、行こう！
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{27}{CE}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{27}{D6}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
