聖地カルビオラ
-----------------------
聖地カルビオラ
-----------------------
聖地カルビオラ
-----------------------
聖地カルビオラ
-----------------------
#司祭
Priest
-----------------------
この建物は建設途中です
-----------------------
<Kyle>
-----------------------
これが、聖地カルビオラ････
ずいぶん変な形してるね
-----------------------
<Judas>
-----------------------
ドーム状の建物とはな
さすがに十年後だけあって
様子がまるでちがう
-----------------------
<Loni>
-----------------------
････なあ、妙じゃないか？
さっきまであんなに暑かったのに
今はやけに涼しいぜ
-----------------------
<Loni>
-----------------------
それに、見ろよ
ここには砂粒どころか
チリひとつ落ちてない
-----------------------
<Nanaly>
-----------------------
まるでここだけ
世界から切り離されてる
みたいだね････
-----------------------
<Judas>
-----------------------
････シッ！　誰か来るぞ！
-----------------------
<Judas>
-----------------------
ちょうど、礼拝が終わったようだな
-----------------------
<Loni>
-----------------------
今がチャンスだ
やつらが戻ってこないうちに
とっとと忍びこもうぜ
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{EE}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{F6}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
金が足りません
-----------------------
