聖地カルビオラ
-----------------------
聖地カルビオラ
-----------------------
聖地カルビオラ
-----------------------
聖地カルビオラ
-----------------------
司祭
-----------------------
この建物は建設途中です
-----------------------
<Kyle>
-----------------------
これが、聖地カルビオラ････
ずいぶん変な形してるね
-----------------------
<Judas>
-----------------------
ドーム状の建物とはな
さすがに十年後だけあって
様子がまるでちがう
-----------------------
<Loni>
-----------------------
････なあ、妙じゃないか？
さっきまであんなに暑かったのに
今はやけに涼しいぜ
-----------------------
<Loni>
-----------------------
それに、見ろよ
ここには砂粒どころか
チリひとつ落ちてない
-----------------------
<Nanaly>
-----------------------
まるでここだけ
世界から切り離されてる
みたいだね････
-----------------------
<Judas>
-----------------------
････シッ！　誰か来るぞ！
-----------------------
<Judas>
-----------------------
ちょうど、礼拝が終わったようだな
-----------------------
<Loni>
-----------------------
今がチャンスだ
やつらが戻ってこないうちに
とっとと忍びこもうぜ
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{EE}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{F6}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
