聖地カルビオラ
-----------------------
聖地カルビオラ
-----------------------
NOTICE
-----------------------
扉は固く閉ざされています
-----------------------
<Kyle>
-----------------------
えっと････
『神は光　光は熱
　熱と光を神に捧げよ』
-----------------------
<Loni>
-----------------------
なにかの暗号みたいだな
熱と光か････
-----------------------
<Kyle>
-----------------------
よっしゃ！
-----------------------
僧兵
-----------------------
貴様ら！
そこで何をしている！
-----------------------
<Loni>
-----------------------
おわっ！しまった！
もう戻ってきちまいやがった！
-----------------------
僧兵
-----------------------
神の御前を汚そうとする
ふらち者め！覚悟しろ！
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
