飛行竜・中心部
-----------------------
飛行竜
-----------------------
noitce
-----------------------
制御装置を破壊しないと通れません
-----------------------
<Loni>
-----------------------
くそっ！　遅かったか！
-----------------------
<Kyle>
-----------------------
こんなもの！
-----------------------
<Judas>
-----------------------
いや、おそらくムダだろう
飛行竜は、限りなく生き物に近い機械だ
これを壊してもすぐに再生する
-----------------------
<Kyle>
-----------------------
じゃあ、どうすればいいの!?
-----------------------
<Judas>
-----------------------
飛行竜の体内にある
制御装置を破壊するんだ
-----------------------
<Judas>
-----------------------
全て壊せば、このロックも
解除されるだろう
-----------------------
<Judas>
-----------------------
<Kyle>、さっきフィリアからもらった
ソーサラースコープはあるな？
それを使って、制御装置を見つけるんだ
-----------------------
<Judas>
-----------------------
使うときは、<button:0000003B>ボタンだ
だが、ソーサラーリング以上に
レンズを消費する、気をつけろよ
-----------------------
<Kyle>
-----------------------
わかった！
-----------------------
<Judas>
-----------------------
それと、おそらくだが････
この飛行竜は、カルビオラに向かっている
-----------------------
<Nanaly>
-----------------------
聖地か････
そこで、神さまの降臨を
やりなおそうってワケだね
-----------------------
<Judas>
-----------------------
うかうかしていると
やつの目的地に到着してしまう
時間はあまりないぞ
-----------------------
<Kyle>
-----------------------
わかった！
急いで探そう！
-----------------------
notice
-----------------------
<Judas>は
称号「<item:00000827>」を得ました
-----------------------
notice
-----------------------
宝箱はフェイクでした
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BE}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{C6}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
タイムオーバー
-----------------------
noitce
-----------------------
制御装置を破壊しました
-----------------------
