飛行竜
-----------------------
飛行竜
-----------------------
飛行竜
-----------------------
<Loni>
-----------------------
飛行竜に追いついたのはいいけどよ
これから、どうするんだ？
-----------------------
<Judas>
-----------------------
レンズを奪還したとしても
持ち出せる量じゃない
-----------------------
<Judas>
-----------------------
飛行竜の動力を止めて墜落させ
海に沈めるしかないな
-----------------------
<Loni>
-----------------------
マジかよ････
-----------------------
<Judas>
-----------------------
動力室へ行くぞ、こっちだ！
-----------------------
回復しますか？（<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルド）
-----------------------
回復しますか？（無料）
-----------------------
notice
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
notice
-----------------------
回復しました
-----------------------
notice
-----------------------
アイテムを補充しますか？
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
notice
-----------------------
鎖を登ってイクシフォスラーに戻ると
有料で回復やアイテムの補充が行えます
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BE}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{C6}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
タイムオーバー
-----------------------
noitce
-----------------------
制御装置を破壊しました
-----------------------
