飛行竜・中心部
-----------------------
飛行竜
-----------------------
noitce
-----------------------
制御装置を破壊しないと通れません
-----------------------
<char:00000003>
-----------------------
くそっ！　遅かったか！
-----------------------
<char:00000001>
-----------------------
こんなもの！
-----------------------
<char:00000004>
-----------------------
いや、おそらくムダだろう
飛行竜は、限りなく生き物に近い機械だ
これを壊してもすぐに再生する
-----------------------
<char:00000001>
-----------------------
じゃあ、どうすればいいの!?
-----------------------
<char:00000004>
-----------------------
飛行竜の体内にある
制御装置を破壊するんだ
-----------------------
<char:00000004>
-----------------------
全て壊せば、このロックも
解除されるだろう
-----------------------
<char:00000004>
-----------------------
<char:00000001>、さっきフィリアからもらった
ソーサラースコープはあるな？
それを使って、制御装置を見つけるんだ
-----------------------
<char:00000004>
-----------------------
使うときは、<button:0000003B>ボタンだ
だが、ソーサラーリング以上に
レンズを消費する、気をつけろよ
-----------------------
<char:00000001>
-----------------------
わかった！
-----------------------
<char:00000004>
-----------------------
それと、おそらくだが････
この飛行竜は、カルビオラに向かっている
-----------------------
<char:00000005>
-----------------------
聖地か････
そこで、神さまの降臨を
やりなおそうってワケだね
-----------------------
<char:00000004>
-----------------------
うかうかしていると
やつの目的地に到着してしまう
時間はあまりないぞ
-----------------------
<char:00000001>
-----------------------
わかった！
急いで探そう！
-----------------------
notice
-----------------------
<char:00000004>は
称号「<item:00000827>」を得ました
-----------------------
notice
-----------------------
宝箱はフェイクでした
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BE}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{C6}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
タイムオーバー
-----------------------
noitce
-----------------------
制御装置を破壊しました
-----------------------
