”ςs—³E’†S•”
”ςs—³
noitce
§δ‘•’u‚πE‰σ‚µ‚Θ‚Ά‚Ζ’Κ‚κ‚ά‚Ή‚ρ
<Loni>
‚­‚»‚ΑI@’x‚©‚Α‚½‚©I
<Kyle>
‚±‚ρ‚Θ‚ΰ‚ΜI
<Judas>
‚Ά‚βA‚¨‚»‚η‚­ƒ€ƒ_‚Ύ‚λ‚¤<__>”ςs—³‚ΝAΐ‚θ‚Θ‚­¶‚«•¨‚Ι‹ί‚Ά‹@B‚Ύ<__>‚±‚κ‚π‰σ‚µ‚Δ‚ΰ‚·‚®‚ΙΔ¶‚·‚ι
<Kyle>
‚¶‚α‚ A‚Η‚¤‚·‚κ‚Ξ‚Ά‚Ά‚Μ!?
<Judas>
”ςs—³‚Μ‘Μ“ΰ‚Ι‚ ‚ι<__>§δ‘•’u‚πE‰σ‚·‚ι‚ρ‚Ύ
<Judas>
‘S‚Δ‰σ‚Ή‚ΞA‚±‚ΜƒƒbƒN‚ΰ<__>‰π‚³‚κ‚ι‚Ύ‚λ‚¤
<Judas>
<Kyle>A‚³‚Α‚«ƒtƒBƒƒA‚©‚η‚ΰ‚η‚Α‚½<__>ƒ\[ƒTƒ‰[ƒXƒR[ƒv‚Ν‚ ‚ι‚ΘH<__>‚»‚κ‚πg‚Α‚ΔA§δ‘•’u‚π©‚Β‚―‚ι‚ρ‚Ύ
<Judas>
g‚¤‚Ζ‚«‚ΝA<09>;<0_0_0>ƒ{ƒ^ƒ“‚Ύ<__>‚Ύ‚Aƒ\[ƒTƒ‰[ƒƒ“ƒOΘγ‚Ι<__>ƒƒ“ƒY‚πΑ”ο‚·‚ιA‹C‚π‚Β‚―‚λ‚ζ
<Kyle>
‚ν‚©‚Α‚½I
<Judas>
‚»‚κ‚ΖA‚¨‚»‚η‚­‚Ύ‚¥¥¥¥<__>‚±‚Μ”ςs—³‚ΝAƒJƒ‹ƒrƒIƒ‰‚Ιό‚©‚Α‚Δ‚Ά‚ι
<Nanaly>
Ή’n‚©¥¥¥¥<__>‚»‚±‚ΕA_‚³‚ά‚Μ~—Υ‚π<__>‚β‚θ‚Θ‚¨‚»‚¤‚Α‚ΔƒƒP‚Ύ‚Λ
<Judas>
‚¤‚©‚¤‚©‚µ‚Δ‚Ά‚ι‚Ζ<__>‚β‚Β‚Μ–Ϊ“I’n‚Ι“’…‚µ‚Δ‚µ‚ά‚¤<__>Τ‚Ν‚ ‚ά‚θ‚Θ‚Ά‚Ό
<Kyle>
‚ν‚©‚Α‚½I<__>‹}‚Ά‚Ε’T‚»‚¤I
Σβεδξμλενθε
<Judas>‚Ν<__>Μ†‚ξ<08>'<08><0_0>‚ο‚π“Ύ‚ά‚µ‚½
Σβεδξμλενθε
•σ” ‚ΝƒtƒFƒCƒN‚Ε‚µ‚½
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>%Ύΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%Ζΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
ƒ^ƒCƒ€ƒI[ƒo[
noitce
§δ‘•’u‚πE‰σ‚µ‚ά‚µ‚½
