飛行竜
-----------------------
飛行竜
-----------------------
この部屋の床は、とても滑りやすそうです
-----------------------
消化液ダメージ
-----------------------
<Nanaly>
-----------------------
苦戦してるみたいだね
手伝ってあげようか？
-----------------------
select
-----------------------
<03:00000000>　<Nanaly>助けて　
　がんばる　
-----------------------
<Nanaly>
-----------------------
まかせといて！
-----------------------
<Nanaly>
-----------------------
ざっとこんなもんだよ
-----------------------
<Kyle>
-----------------------
すごい！
助かったよ
-----------------------
<Loni>
-----------------------
さすがは男まさり！
-----------------------
<Nanaly>
-----------------------
あんた、わざと言ってるだろ？
-----------------------
<Nanaly>
-----------------------
がんばりな！
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{26}{12}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{26}{1A}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
タイムオーバー
-----------------------
noitce
-----------------------
制御装置を破壊しました
-----------------------
