”ςs—³
”ςs—³
Σβεδξμλενθε
u•Η‚‰Ί‚θ‚Δ‚Ά‚ι‚½‚ί’Κ‚κ‚ά‚Ή‚ρ
Σβεδξμλενθε
‹ί‚­‚Ι‚ ‚ι‚Ζ‚¨‚ΰ‚ν‚κ‚ι<__>‹Ω‹}—p‚Μ”π“οH‚π’T‚µ‚ά‚µ‚ε‚¤
Σβεδξμλενθε
ƒpƒ[•s‘«‚Εγ‚ά‚Ε“’B‚µ‚ά‚Ή‚ρ<__>•β•“dΉ‚π’T‚µ‚ά‚µ‚ε‚¤
ƒƒtƒg‚Μ•β•“dΉƒXƒCƒbƒ`‚π“ό‚κ‚ά‚µ‚½
ƒƒtƒg‚Μ•β•“dΉƒXƒCƒbƒ`‚πΨ‚θ‚ά‚µ‚½
Σβεδξμλενθε
Σβεδξμλενθε
•σ” ‚ΝƒtƒFƒCƒN‚Ε‚µ‚½
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>%Ύΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%Ζΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
ƒ^ƒCƒ€ƒI[ƒo[
noitce
§δ‘•’u‚πE‰σ‚µ‚ά‚µ‚½
