飛行竜
-----------------------
飛行竜
-----------------------
この部屋の床は、とても滑りやすそうです
-----------------------
消化液ダメージ
-----------------------
<char:00000005>
-----------------------
苦戦してるみたいだね
手伝ってあげようか？
-----------------------
select
-----------------------
<03:00000000>　<char:00000005>助けて　
　がんばる　
-----------------------
<char:00000005>
-----------------------
まかせといて！
-----------------------
<char:00000005>
-----------------------
ざっとこんなもんだよ
-----------------------
<char:00000001>
-----------------------
すごい！
助かったよ
-----------------------
<char:00000003>
-----------------------
さすがは男まさり！
-----------------------
<char:00000005>
-----------------------
あんた、わざと言ってるだろ？
-----------------------
<char:00000005>
-----------------------
がんばりな！
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
{16}{26}{12}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{26}{1A}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
タイムオーバー
-----------------------
noitce
-----------------------
制御装置を破壊しました
-----------------------
