飛行竜
-----------------------
飛行竜
-----------------------
この部屋の床は、とても滑りやすそうです
-----------------------
消化液ダメージ
-----------------------
<Nanaly>
-----------------------
苦戦してるみたいだね
手伝ってあげようか？
-----------------------
select
-----------------------
<03:00000000>　<Nanaly>助けて　
　がんばる　
-----------------------
<Nanaly>
-----------------------
まかせといて！
-----------------------
<Nanaly>
-----------------------
ざっとこんなもんだよ
-----------------------
<Kyle>
-----------------------
すごい！
助かったよ
-----------------------
<Loni>
-----------------------
さすがは男まさり！
-----------------------
<Nanaly>
-----------------------
あんた、わざと言ってるだろ？
-----------------------
<Nanaly>
-----------------------
がんばりな！
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{26}{12}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{26}{1A}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
タイムオーバー
-----------------------
noitce
-----------------------
制御装置を破壊しました
-----------------------
