蒼天都市ヴァンジェロ・噴水広場
-----------------------
蒼天都市ヴァンジェロ
-----------------------
噴水広場
-----------------------
#おじいさん
Old Man
-----------------------
エルレインさまは、地上に恵みをもたらし
その恵みを受けたわしらの感謝の念が
祈りとなって、エルレインさまに返る････
-----------------------
#おじいさん
Old Man
-----------------------
その関係をあらわしたのが
この噴水なんじゃよ
-----------------------
#おじいさん
Old Man
-----------------------
エルレインさまと、わしらの関係････
それが、この噴水に
こめられているんじゃ
-----------------------
#おじいさん
Old Man
-----------------------
ここの噴水、おもしろいじゃろ？
一度落ちた水が、再びくみあげられ
ぐるぐる、めぐっているんじゃよ
-----------------------
<Reala>
-----------------------
たしかに、不思議な形をしていますね
でも、なんでわざわざ
こんな形にしたんですか？
-----------------------
#おじいさん
Old Man
-----------------------
それはな、ここの噴水が
エルレインさまと
わしらの関係を表しているからじゃよ
-----------------------
<Kyle>
-----------------------
ちょうどいいや
ここで、ちょっと休んでこう
-----------------------
<Loni>
-----------------------
俺は、どうしても解せねえな
こんなに世界を変えちまうなんて
本当にできることなのか？
-----------------------
<Judas>
-----------------------
それに関して
ひとつ、気づいたことがある
-----------------------
<Judas>
-----------------------
ここのドームは、建てられてから
相当時間がたっている
最低でも、百年単位だ
-----------------------
<Reala>
-----------------------
つまり、こんな世界に変わったのは
ずいぶん昔からってことね
-----------------------
<Judas>
-----------------------
おそらく、かなり前の歴史を
いじったからこそ、ドームも古いし
これだけ、様変わりしているのだろう
-----------------------
<Kyle>
-----------------------
じゃあさ、どこらへんで
歴史が変わったの？
-----------------------
<Judas>
-----------------------
そこまでは、僕にもわからない
それを調べるためにも
別の街に行く必要がありそうだな
-----------------------
<Kyle>
-----------------------
よし、それじゃあ
別の街で、もっと情報を集めよう！
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
#{16}{25}{BA}{C0}を手に入れました
Acquired {16}{25}{BA}{C0}.
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
#{16}{25}{C2}{C0}がありましたが
#いっぱいで持てませんでした
Acquired {16}{25}{C2}{C0} but
inventory is full already.
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
