蒼天都市ヴァンジェロ・噴水広場
-----------------------
蒼天都市ヴァンジェロ
-----------------------
噴水広場
-----------------------
おじいさん
-----------------------
エルレインさまは、地上に恵みをもたらし
その恵みを受けたわしらの感謝の念が
祈りとなって、エルレインさまに返る････
-----------------------
おじいさん
-----------------------
その関係をあらわしたのが
この噴水なんじゃよ
-----------------------
おじいさん
-----------------------
エルレインさまと、わしらの関係････
それが、この噴水に
こめられているんじゃ
-----------------------
おじいさん
-----------------------
ここの噴水、おもしろいじゃろ？
一度落ちた水が、再びくみあげられ
ぐるぐる、めぐっているんじゃよ
-----------------------
<char:00000002>
-----------------------
たしかに、不思議な形をしていますね
でも、なんでわざわざ
こんな形にしたんですか？
-----------------------
おじいさん
-----------------------
それはな、ここの噴水が
エルレインさまと
わしらの関係を表しているからじゃよ
-----------------------
<char:00000001>
-----------------------
ちょうどいいや
ここで、ちょっと休んでこう
-----------------------
<char:00000003>
-----------------------
俺は、どうしても解せねえな
こんなに世界を変えちまうなんて
本当にできることなのか？
-----------------------
<char:00000004>
-----------------------
それに関して
ひとつ、気づいたことがある
-----------------------
<char:00000004>
-----------------------
ここのドームは、建てられてから
相当時間がたっている
最低でも、百年単位だ
-----------------------
<char:00000002>
-----------------------
つまり、こんな世界に変わったのは
ずいぶん昔からってことね
-----------------------
<char:00000004>
-----------------------
おそらく、かなり前の歴史を
いじったからこそ、ドームも古いし
これだけ、様変わりしているのだろう
-----------------------
<char:00000001>
-----------------------
じゃあさ、どこらへんで
歴史が変わったの？
-----------------------
<char:00000004>
-----------------------
そこまでは、僕にもわからない
それを調べるためにも
別の街に行く必要がありそうだな
-----------------------
<char:00000001>
-----------------------
よし、それじゃあ
別の街で、もっと情報を集めよう！
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
