蒼天都市ヴァンジェロ
-----------------------
蒼天都市ヴァンジェロ
-----------------------
蒼天都市ヴァンジェロ
-----------------------
光り物好きなメイド
-----------------------
レンズ<0B:00000001><num:00000005><0B:00000000>枚で
紅蓮都市スペランツァへの
行き方を知りたくない？
-----------------------
select
-----------------------
　聞きたい　
　自力でいきます　
-----------------------
光り物好きなメイド
-----------------------
へへ････まいど♪
-----------------------
光り物好きなメイド
-----------------------
スペランツァへ行くには
南の砂地を渡り、
直後に右手にまっすぐ進む
-----------------------
光り物好きなメイド
-----------------------
あさ瀬を渡り
砂漠を越えて
山を右手に見ながらまっすぐ
-----------------------
光り物好きなメイド
-----------------------
その先の森をつっきれば
はれてスペランツァよ
-----------------------
光り物好きなメイド
-----------------------
････って、足りてないじゃない！
-----------------------
光り物好きなメイド
-----------------------
さまよい続けても
しらないからネ
-----------------------
ァンジェロ
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{FE}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{26}{06}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
