‘““V“ssƒ”ƒ@ƒ“ƒWƒFƒE•¬…Lκ
‘““V“ssƒ”ƒ@ƒ“ƒWƒFƒ
•¬…Lκ
‚¨‚¶‚Ά‚³‚ρ
ƒGƒ‹ƒƒCƒ“‚³‚ά‚ΝA’nγ‚Ιb‚έ‚π‚ΰ‚½‚η‚µ<__>‚»‚Μb‚έ‚πσ‚―‚½‚ν‚µ‚η‚Μ΄Σ‚Μ”O‚<__>‹F‚θ‚Ζ‚Θ‚Α‚ΔAƒGƒ‹ƒƒCƒ“‚³‚ά‚Ι•Τ‚ι¥¥¥¥
‚¨‚¶‚Ά‚³‚ρ
‚»‚ΜΦW‚π‚ ‚η‚ν‚µ‚½‚Μ‚<__>‚±‚Μ•¬…‚Θ‚ρ‚¶‚α‚ζ
‚¨‚¶‚Ά‚³‚ρ
ƒGƒ‹ƒƒCƒ“‚³‚ά‚ΖA‚ν‚µ‚η‚ΜΦW¥¥¥¥<__>‚»‚κ‚A‚±‚Μ•¬…‚Ι<__>‚±‚ί‚η‚κ‚Δ‚Ά‚ι‚ρ‚¶‚α
‚¨‚¶‚Ά‚³‚ρ
‚±‚±‚Μ•¬…A‚¨‚ΰ‚µ‚λ‚Ά‚¶‚α‚λH<__>κ“x—‚Ώ‚½…‚AΔ‚Ρ‚­‚έ‚ ‚°‚η‚κ<__>‚®‚ι‚®‚ιA‚ί‚®‚Α‚Δ‚Ά‚ι‚ρ‚¶‚α‚ζ
<Reala>
‚½‚µ‚©‚ΙA•sv‹c‚Θ`‚π‚µ‚Δ‚Ά‚ά‚·‚Λ<__>‚Ε‚ΰA‚Θ‚ρ‚Ε‚ν‚΄‚ν‚΄<__>‚±‚ρ‚Θ`‚Ι‚µ‚½‚ρ‚Ε‚·‚©H
‚¨‚¶‚Ά‚³‚ρ
‚»‚κ‚Ν‚ΘA‚±‚±‚Μ•¬…‚<__>ƒGƒ‹ƒƒCƒ“‚³‚ά‚Ζ<__>‚ν‚µ‚η‚ΜΦW‚π•\‚µ‚Δ‚Ά‚ι‚©‚η‚¶‚α‚ζ
<Kyle>
‚Ώ‚ε‚¤‚Η‚Ά‚Ά‚β<__>‚±‚±‚ΕA‚Ώ‚ε‚Α‚Ζ‹x‚ρ‚Ε‚±‚¤
<Loni>
‰΄‚ΝA‚Η‚¤‚µ‚Δ‚ΰ‰π‚Ή‚Λ‚¦‚Θ<__>‚±‚ρ‚Θ‚ΙΆE‚π•Ο‚¦‚Ώ‚ά‚¤‚Θ‚ρ‚Δ<__>–{“–‚Ι‚Ε‚«‚ι‚±‚Ζ‚Θ‚Μ‚©H
<Judas>
‚»‚κ‚ΙΦ‚µ‚Δ<__>‚Π‚Ζ‚ΒA‹C‚Γ‚Ά‚½‚±‚Ζ‚‚ ‚ι
<Judas>
‚±‚±‚Μƒh[ƒ€‚ΝA‚Δ‚η‚κ‚Δ‚©‚η<__>‘“–Τ‚‚½‚Α‚Δ‚Ά‚ι<__>Ε’α‚Ε‚ΰA•S”N’PΚ‚Ύ
<Reala>
‚Β‚ά‚θA‚±‚ρ‚ΘΆE‚Ι•Ο‚ν‚Α‚½‚Μ‚Ν<__>‚Έ‚Ά‚Τ‚ρΜ‚©‚η‚Α‚Δ‚±‚Ζ‚Λ
<Judas>
‚¨‚»‚η‚­A‚©‚Θ‚θ‘O‚Μ—πj‚π<__>‚Ά‚¶‚Α‚½‚©‚η‚±‚»Aƒh[ƒ€‚ΰΓ‚Ά‚µ<__>‚±‚κ‚Ύ‚―A—l•Ο‚ν‚θ‚µ‚Δ‚Ά‚ι‚Μ‚Ύ‚λ‚¤
<Kyle>
‚¶‚α‚ ‚³A‚Η‚±‚η‚Φ‚ρ‚Ε<__>—πj‚•Ο‚ν‚Α‚½‚ΜH
<Judas>
‚»‚±‚ά‚Ε‚ΝA—‚Ι‚ΰ‚ν‚©‚η‚Θ‚Ά<__>‚»‚κ‚π’²‚Χ‚ι‚½‚ί‚Ι‚ΰ<__>•Κ‚ΜX‚Ιs‚­•K—v‚‚ ‚θ‚»‚¤‚Ύ‚Θ
<Kyle>
‚ζ‚µA‚»‚κ‚¶‚α‚ <__>•Κ‚ΜX‚ΕA‚ΰ‚Α‚Ζξ•ρ‚πW‚ί‚ζ‚¤I
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_02>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_tag_03>‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
