蒼天都市ヴァンジェロ・配給所
-----------------------
蒼天都市ヴァンジェロ
-----------------------
配給所
-----------------------
女性
-----------------------
服も、住まいも、食べ物も
みんなエルレインさまが、くださるのよ
-----------------------
女性
-----------------------
それなのに、自分で作ってしまったら
エルレインさまの、お恵みを
否定するってことじゃない
-----------------------
<Nanaly>
-----------------------
あたしには、わかんないね
自分の手で作るモノだからこそ
愛着がわいたりするんじゃないかい？
-----------------------
女性
-----------------------
あなたたち････
ずいぶん変わった服着てるのね
他の街では、こんな服が配られるの？
-----------------------
<Nanaly>
-----------------------
配られる？
自分でぬったりしないのかい？
-----------------------
女性
-----------------------
ぬう････ってなに？
そんなことする必要あるの？
だって何もかもエルレインさまが
くださるじゃない
-----------------------
ショップマシン
-----------------------
いらっしゃいませ
何がご要り用ですか？
-----------------------
select
-----------------------
<03:00000000>　道具　
　食材　
-----------------------
ショップマシン
-----------------------
ありがとうございました
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{B6}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{BE}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
