蒼天都市ヴァンジェロ
-----------------------
蒼天都市ヴァンジェロ
-----------------------
蒼天都市ヴァンジェロ
-----------------------
若者
-----------------------
ドームごしでなく
直接、日差しを浴びてたら
命がいくつあっても、たりないよ
-----------------------
若者
-----------------------
今日は、ちょっぴり日差しが強いね
気をつけないと、倒れてしまいそうだよ
-----------------------
<Loni>
-----------------------
日差しが強いって････
ここ、ドームに被われてんだぞ？
直射日光があたるわけでもないのに
-----------------------
若者
-----------------------
あたりまえじゃないか
直接、日差しを浴びたりしたら
命にかかわるよ
-----------------------
女の子
-----------------------
････････
････････････
-----------------------
<Loni>
-----------------------
なんか、えらい警戒されてるな
おい、<Judas>、おどかすなよ
かわいそうじゃねえか
-----------------------
<Judas>
-----------------------
僕は、なにもしていない
おまえの、大きすぎる態度に
おびえているんじゃないのか？
-----------------------
女の子
-----------------------
････････
････････････
-----------------------
女の子
-----------------------
････････
････････････
-----------------------
<Kyle>
-----------------------
こんにちは！どうしたの？
お兄ちゃんたちの顔に
なんかついてる？
-----------------------
女の子
-----------------------
････････
････････････
-----------------------
おばさん
-----------------------
外は、汚染された外気で満ちています
わざわざ危険をおかしてまで
他の街にいく必要は、ないじゃないですか
-----------------------
<Loni>
-----------------------
ってことは････あんたたちは
この街から、１歩も出ないってことか？
-----------------------
おばさん
-----------------------
ええ、そうですよ
外から人が来ることも、まれですし
-----------------------
おばさん
-----------------------
ほら、お兄ちゃんたちに
ごあいさつなさい
「こんにちは」って
-----------------------
おばさん
-----------------------
すみません、この子
この街以外の人と会うのは
はじめてなもので
-----------------------
<Kyle>
-----------------------
え？もう結構、大きいよね？
他の街にいったこと、ないのかい？
-----------------------
おばさん
-----------------------
ここで、なんの不自由もない
生活ができるのに
どうして、他の街にいく必要があるんです？
-----------------------
おじさん
-----------------------
あそこに、子どもがいるだろ？
あの子が生まれる前に、ひとり来たはずだ
それ以来だよ、外から人が来たのは
-----------------------
<Judas>
-----------------------
そうすると、十年ぐらいは
人の交流がなかったということか････
正確には、何年前だかわかるか？
-----------------------
おじさん
-----------------------
そんなきっちりは、覚えていないよ
あの子が生まれる前
それ以上細かいことは、わからないな
-----------------------
おじさん
-----------------------
外から人が来るなんて
ずいぶん、ひさしぶりだなぁ
-----------------------
<Loni>
-----------------------
ひさしぶりって
どれぐらい前なんだ？
-----------------------
おじさん
-----------------------
どれぐらいって････そうだな
あそこにいる子が
生まれる前ぐらいだな
-----------------------
<Loni>
-----------------------
あのドームは････街だったのか！
まるで、でっかいレンズに町全体が
おおわれてるみたいだぜ
-----------------------
<Kyle>
-----------------------
ホントだ、スゴいや････！
-----------------------
<Judas>
-----------------------
それにしても、この気密性の高さはどうだ
外界から空気が入るのを
完全に防ぐよう設計されている
-----------------------
<Nanaly>
-----------------------
どうして、そこまでする必要があるのさ？
たしかに外は荒れた世界だけど
生きてけないってほどじゃないのに
-----------------------
<Judas>
-----------------------
なんらかの理由で
外界と遮断せざるをえない････
といったところだな
-----------------------
街の人
-----------------------
あ、あんたら、外から来たのかい!?
大丈夫か!?
レンズは、どうしたんだ!?
-----------------------
<Loni>
-----------------------
････あんたこそ、なんで
頭にレンズなんか
はり付けてるんだ？
-----------------------
街の人
-----------------------
なんでって････
-----------------------
街の人
-----------------------
あぁ！　外気にふれたせいで
頭がやられちまったのか！
こりゃあ、大変だ････
-----------------------
<Kyle>
-----------------------
なに言ってんだよ！
オレたちは別に････
-----------------------
<Judas>
-----------------------
････どうやら、そうらしい
なにも、思い出せないんだ
-----------------------
<Kyle>
-----------------------
<Judas>!?
-----------------------
<Judas>
-----------------------
<size:000000C8>いいから、だまっていろ
このほうが、情報を手に入れやすい
-----------------------
<Judas>
-----------------------
すまないが、教えてもらえないか？
レンズのことや、この街のことを
-----------------------
街の人
-----------------------
ああ、わかった
困ったときは、おたがいさまだからな
-----------------------
街の人
-----------------------
ここは、蒼天都市ヴァンジェロって街さ
-----------------------
街の人
-----------------------
で、あんたたちが、なくしちまったのは
「命のレンズ」って呼ばれてる
-----------------------
街の人
-----------------------
この命のレンズがあればこそ
人は汚染された外気に触れても
生きることができるんだ
-----------------------
街の人
-----------------------
慈悲ぶかきエルレインさまは
ドームの中でしか生きられなかった我々に
希望の光を与えてくださったんだ
-----------------------
<Kyle>
-----------------------
エルレインが････！
-----------------------
街の人
-----------------------
あぁ、エルレインさまのことは
覚えているんだね
よかった････
-----------------------
街の人
-----------------------
なにせ、エルレインさまは
我らにこのドームと、生きるための力を
与えてくださる、大事な方だからね
-----------------------
<Nanaly>
-----------------------
そんな････
-----------------------
街の人
-----------------------
あんたたち、とりあえず
フォルトゥナ神団の方たちに
話をしてみなよ
-----------------------
<Judas>
-----------------------
フォルトゥナ神団？
-----------------------
街の人
-----------------------
あぁ、フォルトゥナ神団ってのは
エルレインさまを支える人たちの
集まりのことさ
-----------------------
街の人
-----------------------
みんな、優しい方ばかりだから
きっと親身になって
相談にのってくれるよ
-----------------------
<Judas>
-----------------------
････わかった、ありがとう
-----------------------
<Judas>
-----------------------
････たしかに、ここは僕たちのいた世界だ
エルレインという名前が
それを証明している
-----------------------
<Nanaly>
-----------------------
にしたって、この変わりようは
ただごとじゃないよ!?
-----------------------
<Loni>
-----------------------
命のレンズとやらも、ドームもそうだが････
まるでエルレインが
この世界を支配しているみたいじゃねえか！
-----------------------
<Judas>
-----------------------
相当大がかりな
歴史改変が行われたらしいな
いったい、なにが起こったんだ････？
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{CA}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
<item:00000012>屋
-----------------------
こちらでは<item:00000012>の
販売を行っています
-----------------------
<item:00000012>を使ってリファインすると
ステキな物が作られることがあるようです
-----------------------
武器や鎧をリファインすると
付加能力が引継がれることがあるようです
-----------------------
ひと瓶<0B:00000001>{14}{35}{D4}{C0}<0B:00000000>ガルドになりますが、
<item:00000012>を買いますか？
-----------------------
select
-----------------------
<03:00000000>　買う　
　<0B:00000001>{14}{25}{DE}{C0}本まとめて買う（{14}{35}{D8}{C0}ガルド）<0B:00000000>　
　リファイン講座　
　いらない　
-----------------------
select
-----------------------
<03:00000000>　買う　
　リファイン講座　
　いらない　
-----------------------
お買い上げ、ありがとうございます
-----------------------
お買い上げ、ありがとうございます
-----------------------
<item:00000012>はひと瓶
<0B:00000001>{14}{35}{D4}{C0}<0B:00000000>ガルドです
-----------------------
リファイン講座を聞きたいですか？
-----------------------
select
-----------------------
<03:00000000>　聞きたい　
　聞きたくない　
-----------------------
何について知りたいですか？
-----------------------
select
-----------------------
<03:00000000>　４、スロットについて　
　５、装飾品のリファイン　
　６、リファインできない装備品について　
　前のページ　
-----------------------
select
-----------------------
<03:00000000>　１、リファインとは
　２、アイテムの変化　　　　　　　　　　
　３、装備品の合成　
　次のページ　
-----------------------
リファインとは、選択したアイテムを
別なアイテムに変化させたり
武器や防具を合成することのできるコマンドです
-----------------------
リファインを行うのに必要なのは
<item:00000012>とレンズです
-----------------------
<item:00000012>は、各地にいる
私たちルーンボトル屋からお求めください
-----------------------
レンズはモンスターと
戦えば拾うことができます
-----------------------
これを機会に、あなたも
どんどんリファインを行ってください
-----------------------
アイテムの変化とは、アイテム単体に
リファインを行うことによって
別なアイテムに変化させることです
-----------------------
例えば、<item:00000001>にリファインを行うと
<item:00000002>に変化し
逆に、<item:00000002>にリファインを行うと
<item:00000001>に変化します
-----------------------
また、装備品単体をリファインすることによって
<item:00000001>などのアイテムにも変化します
-----------------------
ダンジョンなどでアイテムが尽きてしまった時などに
行うと、有効な場合もあります
もちろん、最初からきちんと準備をしておくほうが
賢いといえますが････
-----------------------
リファインの一番の特徴は
やはり、装備品の合成です
-----------------------
装備品を合成すると
お気に入りの装備品に
お気に入りのスロットが付いた
装備品を作ることができます････
-----------------------
ああ、まずはスロットの説明を
しなければいけませんね
-----------------------
スロットとは、装備品に
付けることができる
付加能力のようなものです
-----------------------
スロットについては、また別に
詳しく説明させていただきます
-----------------------
いちばん簡単な装備品のリファインは
スロットが一つついた装備品どうしの
リファインです
-----------------------
これを行うと、何とステキなことに
スロットが二つ付いた装備品ができます
-----------------------
注意しなければいけないのは
剣は剣、鎧は鎧といったように
同じ種類の装備品でしか
リファインできません
-----------------------
他にもいろいろな組み合わせがありますが
それはやってみてのお楽しみです
-----------------------
スロットについて
詳しく説明いたします
-----------------------
スロットは数多くの種類があり
アタック：攻撃力が上昇します
ディフェンス：防御力が上昇します
などが代表的なものです
-----------------------
スロットによって装備品の名前も変わります
<item:00000078>　＋　アタックで
アタックソードなどです
-----------------------
また、スロットにはレベルがあり
レベルが高いと効果も上昇します
最高はレベル８です
-----------------------
スロット付きの装備品は
主にモンスターが落とします
-----------------------
モンスターとたくさん戦って
スロット付き装備品を手に入れて
あなただけのスロット付き装備品を
作ってみてください
-----------------------
ここだけの話ですが、装飾品も
リファインすることができます
でも、それは装飾品どうしではありません
-----------------------
装飾品と、装備品のような
形でのみリファインが可能なのです
-----------------------
この場合の利点は、リファインする
装備品の場所によってスロットが
変化するということです
武器、防具によって違います
-----------------------
また、装飾品は一つしか装備できないので
いらない装飾品を、リファインに活用すれば
非常に有効です
-----------------------
その他にも、外装つまり「マント」も
装飾品と同様に装備品とリファインできます
その場合はなんと、装備品に属性を
付加することができるのです
-----------------------
装飾品とのリファインもうまく活用し
さらにステキなリファイン職人を
目指してみてください
-----------------------
たまに、装備品の中に黄色い枠の
アイコンが付いたものがありますね
それは、ユニークアイテムと
呼ばれているものです
-----------------------
ユニークアイテムは見た目にも
かっこよく、攻撃力も高く
スロットレベルも高いものが多いですが
スロットは一つしかありません
-----------------------
しかし、その反面、装飾品以外のユニークアイテムは
リファインすることができません
これ以上強化することができないのです
-----------------------
ですから、いらなくなったアイテムは
どんどん売ってしまうことをお勧めします
-----------------------
なぜなら、アイテムをたくさん持っていると
モンスターがアイテムを
落としてくれなくなってしまうという
噂があるからです
-----------------------
････アイテム整理も大切ですね
-----------------------
