未開の森
-----------------------
未開の森
-----------------------
未開の森
-----------------------
<char:00000001>
-----------------------
ダメだ････この程度じゃ
火力が足りないよ
-----------------------
<char:00000003>
-----------------------
しょうがねえなぁ
切りはらってみるか？
-----------------------
<char:00000004>
-----------------------
この、見るからに
毒を持っていそうな草をか？
僕はゴメンだ
-----------------------
<char:00000001>
-----------------------
でも、火をつけられるものは
ソーサラーリングぐらいしか
持ってないし････
-----------------------
<char:00000005>
-----------------------
はいはい、ちょっとゴメンよ
-----------------------
<char:00000005>
-----------------------
やっぱり、これは毒草だね
触ると危ないから
燃やすしかないよ
-----------------------
<char:00000005>
-----------------------
こいつは、樹皮が硬いから
中々火はつかないけど
高温で一気に燃やせば、大丈夫だよ
-----------------------
<char:00000003>
-----------------------
おお、さすが<char:00000005>
野生育ちは違うね
････んで、どうやって火をつけるんだ？
-----------------------
<char:00000005>
-----------------------
頭を使いなよ、都会育ち！
そこいらじゅう、走り回ってるやつから
油を調達すればいいのさ
-----------------------
<char:00000003>
-----------------------
････まさか、モンスターを捕まえろとか
言うんじゃないだろうな？
-----------------------
<char:00000005>
-----------------------
ご明察
-----------------------
<char:00000003>
-----------------------
････やっぱ、野生育ちは
考えることがワイルドだぜ････
-----------------------
notice
-----------------------
<char:00000005>は
称号「<item:00000828>」を得ました
-----------------------
NOTICE
-----------------------
ガルムの牙に着火しました
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
{16}{25}{BE}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{C6}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
