紅蓮都市スペランツァ・配給所
-----------------------
紅蓮都市スペランツァ
-----------------------
配給所
-----------------------
#おじさん
Man
-----------------------
あなたがた、もしや
黄昏都市レアルタに
向かわれるのですか？
-----------------------
<Kyle>
-----------------------
そうだけど
それがどうかした？
-----------------------
#おじさん
Man
-----------------------
実は、あなたがたに
おりいって、お願いがあるんです
どうか、聞いていただけないでしょうか？
-----------------------
<Reala>
-----------------------
お願い････ですか？
どういったことでしょう？
-----------------------
#おじさん
Man
-----------------------
難しいことじゃないんです
ただ、レアルタにいる
私の息子に、届けものをお願いしたくて････
-----------------------
<Judas>
-----------------------
ほう
この時代でも、街同士の
行き来があるのか
-----------------------
<Judas>
-----------------------
しかし、どうする<Kyle>？
僕たちは、先を急ぐ身だ
ムダに時間を取っているヒマはないぞ
-----------------------
NOTICE
-----------------------
黄昏都市レアルタまで、レンズを届けますか？
-----------------------
select
-----------------------
<03:00000000>　引き受ける　
　興味無い　
-----------------------
#おじさん
Man
-----------------------
ありがとうございます！
実は、これをレアルタにいる私の息子に
届けてほしいのです
-----------------------
<Nanaly>
-----------------------
これは････レンズ？
-----------------------
#おじさん
Man
-----------------------
そうです
先日、亡くなった私の妻が
身につけていたものです
-----------------------
#おじさん
Man
-----------------------
息子の名前は「ＲＥ－５４６０９」です
ＳＰ－３１１６からの言づてだと言えば
すぐにわかると思います
-----------------------
#おじさん
Man
-----------------------
それでは
よろしくおねがいしますね
-----------------------
#おじさん
Man
-----------------------
そうですか････
手間を取らせてしまい
申し訳ありませんでした
-----------------------
ショップマシン
-----------------------
いらっしゃいませ
何がご要り用ですか？
-----------------------
select
-----------------------
<03:00000000>　道具　
　食材　
　武器　
　防具　
-----------------------
ショップマシン
-----------------------
ありがとうございました
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
