紅蓮都市スペランツァ
-----------------------
紅蓮都市スペランツァ
-----------------------
街の人
-----------------------
きっと、エルレインさまも
あなたたちと同じぐらい
いや、もっとお美しいんでしょうねぇ
-----------------------
街の人
-----------------------
････すごい！
はじめて見た！
-----------------------
<Kyle>
-----------------------
な、なんだなんだ？
-----------------------
街の人
-----------------------
外から来た････しかも
こんな可愛らしい女の子たちを
はじめて見ましたッ！
-----------------------
#青年
Youth
-----------------------
ひえぇ～！
なんで、おいかけてくるんですかぁ!?
-----------------------
<Kyle>
-----------------------
そっちこそ
どうして逃げるんだよ！
-----------------------
#青年
Youth
-----------------------
いや、その････
外の世界から来たなんて
バイ菌が、たくさんついてそうで････
-----------------------
#青年
Youth
-----------------------
う、うわぁっ!!
こ、こっちにこないでくださぁい!!
-----------------------
<Kyle>
-----------------------
なに、これ？
-----------------------
<Loni>
-----------------------
ボタンがついてるな････
押してみっか
-----------------------
<Loni>
-----------------------
うわっ！
な、なんだ!?
-----------------------
<Judas>
-----------------------
世界地図のようだな
-----------------------
<Judas>
-----------------------
だが、これは････
-----------------------
<Nanaly>
-----------------------
同じだ････山も、川も、みんな
あたしたちの知っているのと
同じ場所にある！
-----------------------
<Judas>
-----------------------
これで、間違いないな
この世界は、やはり
僕たちのいた世界と同じなんだ
-----------------------
<Loni>
-----------------------
でもよ、街は違ってるぜ？
クレスタも、アイグレッテも
ハイデルベルグも無い
-----------------------
<Judas>
-----------------------
場所も、名前も違うな
これが歴史改変の手掛かりに････
-----------------------
<Judas>
-----------------------
････ん？
-----------------------
<Judas>
-----------------------
････本当か？
天地戦争時代と
変わっていないのか!?
-----------------------
<Kyle>
-----------------------
<Judas>、どうしたの？
-----------------------
<Judas>
-----------------------
あ、いや････
-----------------------
<Judas>
-----------------------
ヴァンジェロもスペランツァも
天地戦争時代以前にあった
街の名前らしい
-----------------------
<Judas>
-----------------------
本来ならば、天地戦争が終結したあと
壊滅した街を復興させる過程で
名称や場所が変わった
-----------------------
<Judas>
-----------------------
だが、この世界では
それが行われていない････
歴史が、ねじ曲げられているんだ
-----------------------
<Kyle>
-----------------------
そっか････
-----------------------
<Nanaly>
-----------------------
ねぇ、この街、ハイデルベルグと
同じ場所にあるんじゃない？
-----------------------
<Loni>
-----------------------
どれどれ････レアルタってところか
で、今いるのがスペランツァだから････
なんとか、行けそうだな
-----------------------
<Judas>
-----------------------
地図で見るかぎりは、大きそうな街だな
ここなら、もっと
情報が手に入るかもしれない
-----------------------
<Kyle>
-----------------------
よし、行こう！
ハイデルベルグ････
じゃなかった、レアルタへ！
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
#{16}{25}{C2}{C0}がありましたが
#いっぱいで持てませんでした
Found {16}{25}{C2}{C0}, but
inventory full already.
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
