紅蓮都市スペランツァ・配給所
-----------------------
紅蓮都市スペランツァ
-----------------------
配給所
-----------------------
おじさん
-----------------------
あなたがた、もしや
黄昏都市レアルタに
向かわれるのですか？
-----------------------
<char:00000001>
-----------------------
そうだけど
それがどうかした？
-----------------------
おじさん
-----------------------
実は、あなたがたに
おりいって、お願いがあるんです
どうか、聞いていただけないでしょうか？
-----------------------
<char:00000002>
-----------------------
お願い････ですか？
どういったことでしょう？
-----------------------
おじさん
-----------------------
難しいことじゃないんです
ただ、レアルタにいる
私の息子に、届けものをお願いしたくて････
-----------------------
<char:00000004>
-----------------------
ほう
この時代でも、街同士の
行き来があるのか
-----------------------
<char:00000004>
-----------------------
しかし、どうする<char:00000001>？
僕たちは、先を急ぐ身だ
ムダに時間を取っているヒマはないぞ
-----------------------
NOTICE
-----------------------
黄昏都市レアルタまで、レンズを届けますか？
-----------------------
select
-----------------------
<03:00000000>　引き受ける　
　興味無い　
-----------------------
おじさん
-----------------------
ありがとうございます！
実は、これをレアルタにいる私の息子に
届けてほしいのです
-----------------------
<char:00000005>
-----------------------
これは････レンズ？
-----------------------
おじさん
-----------------------
そうです
先日、亡くなった私の妻が
身につけていたものです
-----------------------
おじさん
-----------------------
息子の名前は「ＲＥ－５４６０９」です
ＳＰ－３１１６からの言づてだと言えば
すぐにわかると思います
-----------------------
おじさん
-----------------------
それでは
よろしくおねがいしますね
-----------------------
おじさん
-----------------------
そうですか････
手間を取らせてしまい
申し訳ありませんでした
-----------------------
ショップマシン
-----------------------
いらっしゃいませ
何がご要り用ですか？
-----------------------
select
-----------------------
<03:00000000>　道具　
　食材　
　武器　
　防具　
-----------------------
ショップマシン
-----------------------
ありがとうございました
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
