–ΆJ‚ΜX
–ΆJ‚ΜX
–ΆJ‚ΜX
–ΆJ‚ΜX
<Loni>
‚¨‚Ά‚¨‚Ά‚¨‚Ά¥¥¥¥‚Θ‚ρ‚ΎA‚±‚Μ–§—Ρ‚ΝI
<Nanaly>
‚½‚µ‚©‚ΙA‚±‚θ‚α‚ ‚·‚²‚Ά‚Λ<__>‚±‚±‚ά‚Ε‚·‚²‚ΆƒWƒƒƒ“ƒOƒ‹‚Ν<__>‚ ‚½‚µ‚ΰ‚Ν‚¶‚ί‚Δ‚Ύ‚ζ
<Loni>
‚±‚ρ‚Θ‚Ζ‚±‚λA’Κ‚κ‚ι‚Μ‚©H
<Nanaly>
‘Ό‚Ι“Ή‚Ν–³‚Ά‚έ‚½‚Ά‚Ύ‚µ<__>‚±‚±‚πi‚ή‚µ‚©‚Θ‚Ά‚Λ
<Loni>
¥¥¥¥‚Ν‚A‚β‚Α‚Ο‚θ‚©‚ζ
<Nanaly>
‚¨‚ΑA΅©‚¦‚½‚Μ‚ΝƒKƒ‹ƒ€‚¶‚α‚Θ‚Ά‚©I<__>ƒAƒCƒc‚ΜƒLƒo‚ΝA‚ζ‚­”R‚¦‚ι‚ρ‚Ύ<__>‚»‚¤‚Ύ‚Λ¥¥¥¥ά–{‚ΰ‚ ‚κ‚ΞA‘εδ•v‚Ύ‚ζ
<Kyle>
‚ζ‚§‚µI<__>«‚ΕH‚ά‚¦‚Δ‚έ‚Ή‚ι‚ΊI
<Nanaly>
‚½‚Ύ’Η‚Α‚©‚―‚Δ‚ι‚Ύ‚―‚¶‚αAƒ_ƒ‚³<__>‚Η‚±‚©A—‚Ζ‚µ‚π@‚κ‚ικ‚π’T‚·‚ρ‚Ύ<__>ƒ\[ƒTƒ‰[‚Θ‚ρ‚Ζ‚©‚πg‚¤‚ρ‚Ύ‚ζI
<Nanaly>
ƒAƒCƒc‚η‚ΝA…‚‹κθ‚Θ‚ρ‚Ύ<__>…‚πg‚Α‚Δ“Ή‚π‚Σ‚³‚®‚ρ‚Ύ‚ζI
<07><s-tag_12>
H‚η‚¦‚½‚ΑI
ƒKƒ‹ƒ€‚Μ‰ε‚πά–{W‚ί‚ά‚µ‚½
ƒKƒ‹ƒ€‚Μ‰ε‚πθ‚Ι“ό‚κ‚ά‚µ‚½<0_0>
—‚Ζ‚µ‚Ι‚©‚©‚Α‚½
ƒKƒ‹ƒ€‚—‚Ζ‚µ‚Ι‚©‚©‚Α‚½
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>(V<08>ΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>(^<08>ΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
