g@“ssƒXƒyƒ‰ƒ“ƒcƒ@
g@“ssƒXƒyƒ‰ƒ“ƒcƒ@
X‚Μl
‚«‚Α‚ΖAƒGƒ‹ƒƒCƒ“‚³‚ά‚ΰ<__>‚ ‚Θ‚½‚½‚Ώ‚Ζ“―‚¶‚®‚η‚Ά<__>‚Ά‚βA‚ΰ‚Α‚Ζ‚¨”ό‚µ‚Ά‚ρ‚Ε‚µ‚ε‚¤‚Λ‚¥
X‚Μl
¥¥¥¥‚·‚²‚ΆI<__>‚Ν‚¶‚ί‚Δ©‚½I
<Kyle>
‚ΘA‚Θ‚ρ‚Ύ‚Θ‚ρ‚ΎH
X‚Μl
O‚©‚η—‚½¥¥¥¥‚µ‚©‚ΰ<__>‚±‚ρ‚Θ‰Β¤‚η‚µ‚Ά—‚Μq‚½‚Ώ‚π<__>‚Ν‚¶‚ί‚Δ©‚ά‚µ‚½ƒbI
Β”N
‚Π‚¦‚¥`I<__>‚Θ‚ρ‚ΕA‚¨‚Ά‚©‚―‚Δ‚­‚ι‚ρ‚Ε‚·‚©‚!?
<Kyle>
‚»‚Α‚Ώ‚±‚»<__>‚Η‚¤‚µ‚Δ“¦‚°‚ι‚ρ‚Ύ‚ζI
Β”N
‚Ά‚βA‚»‚Μ¥¥¥¥<__>O‚ΜΆE‚©‚η—‚½‚Θ‚ρ‚Δ<__>ƒoƒC‹Ϋ‚A‚½‚­‚³‚ρ‚Β‚Ά‚Δ‚»‚¤‚Ε¥¥¥¥
Β”N
‚¤A‚¤‚ν‚‚Α!!<__>‚±A‚±‚Α‚Ώ‚Ι‚±‚Θ‚Ά‚Ε‚­‚Ύ‚³‚‚Ά!!
<Kyle>
‚Θ‚ΙA‚±‚κH
<Loni>
ƒ{ƒ^ƒ“‚‚Β‚Ά‚Δ‚ι‚Θ¥¥¥¥<__>‰‚µ‚Δ‚έ‚Α‚©
<Loni>
‚¤‚ν‚ΑI<__>‚ΘA‚Θ‚ρ‚Ύ!?
<Judas>
ΆE’n}‚Μ‚ζ‚¤‚Ύ‚Θ
<Judas>
‚Ύ‚A‚±‚κ‚Ν¥¥¥¥
<Nanaly>
“―‚¶‚Ύ¥¥¥¥R‚ΰAβZ‚ΰA‚έ‚ρ‚Θ<__>‚ ‚½‚µ‚½‚Ώ‚Μ’m‚Α‚Δ‚Ά‚ι‚Μ‚Ζ<__>“―‚¶κ‚Ι‚ ‚ιI
<Judas>
‚±‚κ‚ΕAΤα‚Ά‚Θ‚Ά‚Θ<__>‚±‚ΜΆE‚ΝA‚β‚Ν‚θ<__>—‚½‚Ώ‚Μ‚Ά‚½ΆE‚Ζ“―‚¶‚Θ‚ρ‚Ύ
<Loni>
‚Ε‚ΰ‚ζAX‚Να‚Α‚Δ‚ι‚ΊH<__>ƒNƒƒXƒ^‚ΰAƒAƒCƒOƒƒbƒe‚ΰ<__>ƒnƒCƒfƒ‹ƒxƒ‹ƒO‚ΰ–³‚Ά
<Judas>
κ‚ΰA–Ό‘O‚ΰα‚¤‚Θ<__>‚±‚κ‚—πj‰ό•Ο‚Μθ|‚©‚θ‚Ι¥¥¥¥
<Judas>
¥¥¥¥‚ρH
<Judas>
¥¥¥¥–{“–‚©H<__>“V’nν‘‘γ‚Ζ<__>•Ο‚ν‚Α‚Δ‚Ά‚Θ‚Ά‚Μ‚©!?
<Kyle>
<Judas>A‚Η‚¤‚µ‚½‚ΜH
<Judas>
‚ A‚Ά‚β¥¥¥¥
<Judas>
ƒ”ƒ@ƒ“ƒWƒFƒ‚ΰƒXƒyƒ‰ƒ“ƒcƒ@‚ΰ<__>“V’nν‘‘γΘ‘O‚Ι‚ ‚Α‚½<__>X‚Μ–Ό‘O‚η‚µ‚Ά
<Judas>
–{—‚Θ‚η‚ΞA“V’nν‘‚I‹‚µ‚½‚ ‚Ζ<__>‰σ‹ΰ‚µ‚½X‚π•‹»‚³‚Ή‚ι‰ί@‚Ε<__>–ΌΜ‚βκ‚•Ο‚ν‚Α‚½
<Judas>
‚Ύ‚A‚±‚ΜΆE‚Ε‚Ν<__>‚»‚κ‚s‚ν‚κ‚Δ‚Ά‚Θ‚Ά¥¥¥¥<__>—πj‚A‚Λ‚¶‹Θ‚°‚η‚κ‚Δ‚Ά‚ι‚ρ‚Ύ
<Kyle>
‚»‚Α‚©¥¥¥¥
<Nanaly>
‚Λ‚¥A‚±‚ΜXAƒnƒCƒfƒ‹ƒxƒ‹ƒO‚Ζ<__>“―‚¶κ‚Ι‚ ‚ι‚ρ‚¶‚α‚Θ‚ΆH
<Loni>
‚Η‚κ‚Η‚κ¥¥¥¥ƒƒAƒ‹ƒ^‚Α‚Δ‚Ζ‚±‚λ‚©<__>‚ΕA΅‚Ά‚ι‚Μ‚ƒXƒyƒ‰ƒ“ƒcƒ@‚Ύ‚©‚η¥¥¥¥<__>‚Θ‚ρ‚Ζ‚©As‚―‚»‚¤‚Ύ‚Θ
<Judas>
’n}‚Ε©‚ι‚©‚¬‚θ‚ΝA‘ε‚«‚»‚¤‚ΘX‚Ύ‚Θ<__>‚±‚±‚Θ‚ηA‚ΰ‚Α‚Ζ<__>ξ•ρ‚θ‚Ι“ό‚ι‚©‚ΰ‚µ‚κ‚Θ‚Ά
<Kyle>
‚ζ‚µAs‚±‚¤I<__>ƒnƒCƒfƒ‹ƒxƒ‹ƒO¥¥¥¥<__>‚¶‚α‚Θ‚©‚Α‚½AƒƒAƒ‹ƒ^‚ΦI
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_02>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_tag_03>‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
