未開の森
-----------------------
未開の森
-----------------------
未開の森
-----------------------
<Kyle>
-----------------------
ダメだ････この程度じゃ
火力が足りないよ
-----------------------
<Loni>
-----------------------
しょうがねえなぁ
切りはらってみるか？
-----------------------
<Judas>
-----------------------
この、見るからに
毒を持っていそうな草をか？
僕はゴメンだ
-----------------------
<Kyle>
-----------------------
でも、火をつけられるものは
ソーサラーリングぐらいしか
持ってないし････
-----------------------
<Nanaly>
-----------------------
はいはい、ちょっとゴメンよ
-----------------------
<Nanaly>
-----------------------
やっぱり、これは毒草だね
触ると危ないから
燃やすしかないよ
-----------------------
<Nanaly>
-----------------------
こいつは、樹皮が硬いから
中々火はつかないけど
高温で一気に燃やせば、大丈夫だよ
-----------------------
<Loni>
-----------------------
おお、さすが<Nanaly>
野生育ちは違うね
････んで、どうやって火をつけるんだ？
-----------------------
<Nanaly>
-----------------------
頭を使いなよ、都会育ち！
そこいらじゅう、走り回ってるやつから
油を調達すればいいのさ
-----------------------
<Loni>
-----------------------
････まさか、モンスターを捕まえろとか
言うんじゃないだろうな？
-----------------------
<Nanaly>
-----------------------
ご明察
-----------------------
<Loni>
-----------------------
････やっぱ、野生育ちは
考えることがワイルドだぜ････
-----------------------
notice
-----------------------
<Nanaly>は
称号「<item:00000828>」を得ました
-----------------------
NOTICE
-----------------------
ガルムの牙に着火しました
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BE}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{C6}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
