黄昏都市レアルタ・配給所
-----------------------
黄昏都市レアルタ
-----------------------
配給所
-----------------------
街の人
-----------------------
ありがとうございました
これで、母も無事に
天に召されることでしょう
-----------------------
<Kyle>
-----------------------
ねえ　ＲＥ－５４６０９さんって
君のこと？
-----------------------
街の人
-----------------------
はい？ＲＥ－５４６０９というのは
確かに僕の名前ですが････
-----------------------
<Kyle>
-----------------------
よかった
実は、君のお父さんから
預かりものがあるんだ
-----------------------
街の人
-----------------------
これは、母さんのレンズ････
そうか････母さんは
亡くなったんですね
-----------------------
<Loni>
-----------------------
ああ････そのレンズが
形見の品ってわけだ
-----------------------
街の人
-----------------------
わざわざ届けてくださって
ありがとうございます
ええと、あなたのお名前は？
-----------------------
<Kyle>
-----------------------
<Kyle>＝デュナミスだよ
-----------------------
街の人
-----------------------
<Kyle>さん････ですか？
ずいぶんと、変わったお名前ですね
-----------------------
街の人
-----------------------
ともかく、ありがとうございました
これで、母も天に召されることでしょう
-----------------------
街の人
-----------------------
さあ、レンズを砕きましょう！
-----------------------
<Kyle>
-----------------------
な、なにするんだよ！
母さんの形見なんだろ
あのレンズは！
-----------------------
街の人
-----------------------
肉体が滅び、土へと還る････
同時に、レンズを天に還すことで
はじめて、死者の魂は無へ還ることができる
-----------------------
街の人
-----------------------
そうすれば、次に生まれてくる子に
レンズは受け継がれていきますからね
当然のことじゃないですか
-----------------------
<Judas>
-----------------------
それを、子供の手でやるのが
この世界の風習というわけか････
-----------------------
街の人
-----------------------
ありがとうございました
これで、母も無事に
天に召されることでしょう
-----------------------
街の人
-----------------------
これは、ほんのお礼です
とっておいてください
-----------------------
NOTICE
-----------------------
<item:00000009>を手に入れました
-----------------------
<Kyle>
-----------------------
ねえ、悲しくないの？
お母さんが亡くなったのに････
-----------------------
街の人
-----------------------
悲しい？
どうして、悲しまなくては
いけないのですか？
-----------------------
<Kyle>
-----------------------
やっぱり、なにかおかしいよ
この世界は････
-----------------------
街の人
-----------------------
エルレインさまの人口整理政策によって
僕はスペランツァからレアルタに
移住してきたんです
-----------------------
街の人
-----------------------
家族とは、別れ別れになりました
移住してからは
一度も顔をあわせていません
-----------------------
ショップマシン
-----------------------
いらっしゃいませ
何がご要り用ですか？
-----------------------
select
-----------------------
<03:00000000>　道具　
　食材　
-----------------------
ショップマシン
-----------------------
ありがとうございました
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
