黄昏都市レアルタ
-----------------------
黄昏都市レアルタ
-----------------------
男の子
-----------------------
フォルトゥナ神と、エルレインさまの
お力によって、我々は生きていけるのです
そのことを忘れてはなりませんよ
-----------------------
おじさん
-----------------------
我々は女神フォルトゥナと
エルレインさまのおかげで
この世に生をうけているのです
-----------------------
おじさん
-----------------------
そのことに対する感謝のきもちを
ひとときも、忘れてはなりませんよ
-----------------------
<char:00000003>
-----------------------
俺には生をうけてるっていうより
命をにぎられてるようにしか
見えないぜ････
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
