g@“ssƒXƒyƒ‰ƒ“ƒcƒ@
g@“ssƒXƒyƒ‰ƒ“ƒcƒ@
‚¨‚¶‚³‚ρ
‚ζ‚­‚ΰ‚ά‚ A–½‚Μƒƒ“ƒY‚Θ‚µ‚Ε<__>ƒh[ƒ€‚ΜO‚ΙAo‚η‚κ‚ι‚ΰ‚ρ‚Ύ<__>‚ ‚ρ‚½‚½‚ΏAƒ`ƒƒƒƒ“ƒWƒƒ[‚Ύ‚ΛI
‚¨‚¶‚³‚ρ
‚ ‚ρ‚½‚½‚ΏAO‚©‚η—‚½‚Μ‚©‚Ά!?<__>‚ ‚ ‚ΑAƒƒ“ƒY‚ΰ‚½‚Θ‚Ά‚ΕI<__>ƒzƒ“ƒg‚Ι‘εδ•v‚Θ‚Μ‚©‚Ά!?
<Nanaly>
‚β‚κ‚β‚κ¥¥¥¥<__>‚±‚±‚Ε‚ΰA‚¨‚ρ‚Θ‚¶‚ζ‚¤‚Θ‚±‚Ζ‚π<__>•·‚©‚κ‚ι‚ρ‚Ύ‚Λ¥¥¥¥
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_02>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_tag_03>‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
