‰©‘}“ssƒƒAƒ‹ƒ^
‰©‘}“ssƒƒAƒ‹ƒ^
’j‚Μq
ƒtƒHƒ‹ƒgƒDƒi_‚ΖAƒGƒ‹ƒƒCƒ“‚³‚ά‚Μ<__>‚¨—Ν‚Ι‚ζ‚Α‚ΔA‰δX‚Ν¶‚«‚Δ‚Ά‚―‚ι‚Μ‚Ε‚·<__>‚»‚Μ‚±‚Ζ‚π–Y‚κ‚Δ‚Ν‚Θ‚θ‚ά‚Ή‚ρ‚ζ
‚¨‚¶‚³‚ρ
‰δX‚Ν—_ƒtƒHƒ‹ƒgƒDƒi‚Ζ<__>ƒGƒ‹ƒƒCƒ“‚³‚ά‚Μ‚¨‚©‚°‚Ε<__>‚±‚ΜΆ‚Ι¶‚π‚¤‚―‚Δ‚Ά‚ι‚Μ‚Ε‚·
‚¨‚¶‚³‚ρ
‚»‚Μ‚±‚Ζ‚Ι‘Ξ‚·‚ι΄Σ‚Μ‚«‚ΰ‚Ώ‚π<__>‚Π‚Ζ‚Ζ‚«‚ΰA–Y‚κ‚Δ‚Ν‚Θ‚θ‚ά‚Ή‚ρ‚ζ
<Loni>
‰΄‚Ι‚Ν¶‚π‚¤‚―‚Δ‚ι‚Α‚Δ‚Ά‚¤‚ζ‚θ<__>–½‚π‚Ι‚¬‚η‚κ‚Δ‚ι‚ζ‚¤‚Ι‚µ‚©<__>©‚¦‚Θ‚Ά‚Ί¥¥¥¥
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_02>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_tag_03>‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
