光のほこら
-----------------------
光のほこら
-----------------------
光のほこら
-----------------------
光のほこら
-----------------------
兵士
-----------------------
魔方陣はエルレインさまの
ご意志によって制御されている
-----------------------
<Kyle>
-----------------------
これのことだな？
ダイクロフトへ行くための魔方陣って
-----------------------
兵士
-----------------------
なんだ、おまえたちは？
ここに来ていいのは、エルレインさまに
登城を認められたものだけだぞ
-----------------------
兵士
-----------------------
すぐに引き返して････って、おい！
-----------------------
<Kyle>
-----------------------
聞こえているんだろう、エルレイン！
オレたちは、逃げも隠れもしない！
ダイクロフトまで連れていけ！
-----------------------
エルレイン
-----------------------
････やはり、来ましたね
いいでしょう、あなた方の
望みどおりに････
-----------------------
兵士
-----------------------
こ、これは････！
ダイクロフトへの道が････！
-----------------------
兵士
-----------------------
ここに来ていいのは、エルレインさまに
登城を認められたものだけだ
-----------------------
兵士
-----------------------
すみやかに立ち去られよ
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
#{16}{25}{BA}{C0}を手に入れました
Acquired {16}{25}{BA}{C0}.
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
#{16}{25}{C2}{C0}がありましたが
#いっぱいで持てませんでした
Acquired {16}{25}{C2}{C0} but
inventory is full already.
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
