黄昏都市レアルタ・資料室
-----------------------
黄昏都市レアルタ
-----------------------
資料室
-----------------------
<Kyle>
-----------------------
ん、これは？
-----------------------
<Judas>
-----------------------
どうやら、映写機のようだな
ここにあるということは
資料的価値のあるものだろう
-----------------------
<Loni>
-----------------------
映像資料ってわけか
もしかしたら、俺たちの探し物は
これかもしれんな
-----------------------
<Nanaly>
-----------------------
ゴチャゴチャ言ってないで
調べてみるのが手っ取りばやいだろ
それっ！
-----------------------
<Loni>
-----------------------
あっ！
バ、バカ、こいつ････！
-----------------------
<Judas>
-----------------------
････これで、ハッキリしたな
やはり、歴史は変えられたんだ
エルレインの手によって
-----------------------
<Judas>
-----------------------
天地戦争の勝者と敗者を入れかえ
己が望む世界････人々が神を称え
あがめる世界をつくりあげたんだ
-----------------------
<Loni>
-----------------------
なぁ、<Judas>
ずっと、思ってたんだけどよ････
-----------------------
<Loni>
-----------------------
この世界ができたってことは
俺たちがいた世界は････
-----------------------
<Judas>
-----------------------
残念だが、おまえの思っているとおりだ
ゆがめられた歴史のベクトルの上に
僕たちの世界は存在しない････
-----------------------
<Loni>
-----------------------
くそッ、なんてこった････！
-----------------------
<Nanaly>
-----------------------
ようやくハッキリしたね
この世界のからくりってヤツがさ
-----------------------
<Nanaly>
-----------------------
････けどね、「はい、そうですか」って
すべてを受け入れられるほど
あたしは人間ができていないんだよ！
-----------------------
<Kyle>
-----------------------
オレだってそうさ！
こんな世界を作ったエルレインを
ぜったいに、ゆるせない！
-----------------------
<Reala>
-----------------------
でも････この世界の人は
みんな、幸せそう
-----------------------
<Kyle>
-----------------------
えっ？
-----------------------
<Reala>
-----------------------
････ねぇ、<Kyle>
この世界は、本当に間違っているのかな？
-----------------------
<Reala>
-----------------------
たしかに、この世界は
ゆがんだ方法で作られたかもしれない
-----------------------
<Reala>
-----------------------
でも、結果として････人々は
幸せに暮らしているじゃない
-----------------------
<Reala>
-----------------------
もし、間違ってないんだとしたら
わたしの役目も終わって
<Kyle>とふたりで････
-----------------------
<Kyle>
-----------------------
<Reala>！
-----------------------
<Kyle>
-----------------------
どうしちゃったんだよ、<Reala>！
<Reala>は、このままで
いいっていうのか!?
-----------------------
<Reala>
-----------------------
それは････
-----------------------
<Kyle>
-----------------------
オレはイヤだ！
だって、ここには
だれもいないじゃないか！
-----------------------
<Kyle>
-----------------------
父さんも、母さんも
フィリアさんもウッドロウさんも････
だれもいない！
-----------------------
<Kyle>
-----------------------
このまま、みんなが消えるなんて
オレは････イヤだ！
-----------------------
<Reala>
-----------------------
消える････
-----------------------
<Judas>
-----------------------
人が消えるということは
その人間が積み上げてきた歴史も
また、消えるということだ
-----------------------
<Judas>
-----------------------
人の歴史を否定し、存在するこの世界････
少なくとも、僕は許せない！
-----------------------
<Reala>
-----------------------
<Judas>････
-----------------------
<Reala>
-----------------------
････わかったわ
ごめんなさい、みんな
ヘンなこと、言っちゃって････
-----------------------
<Kyle>
-----------------------
････わかってくれたら、いいんだ
-----------------------
<Kyle>
-----------------------
やろう、みんな！
オレたちの世界を、とりもどすんだ！
-----------------------
<Loni>
-----------------------
あぁ！エルレインに
俺たちの意地ってもんを
見せてやろうぜ！
-----------------------
<Nanaly>
-----------------------
けどさ、どうやったら
世界を元に戻せるんだい？
-----------------------
<Judas>
-----------------------
簡単なことだ
エルレインがねじまげた歴史を
元に戻せばいい
-----------------------
<Judas>
-----------------------
そのための力は････
<Reala>････
おまえが持っている
-----------------------
<Reala>
-----------------------
時間移動････ね
-----------------------
<Kyle>
-----------------------
････そっか！
天地戦争の時代に行って
エルレインのしたことを
元に戻せばいいんだ！
-----------------------
<Kyle>
-----------------------
さっそく行こう、<Reala>！
オレたちをその時代へ連れてってくれ！
-----------------------
<Judas>
-----------------------
それは、ムリだな
-----------------------
<Kyle>
-----------------------
どうして!?
-----------------------
<Reala>
-----------------------
みんなを過去に連れて行くだけの力が
わたしには、ないの････
レンズがあれば、いいのだけど････
-----------------------
<Kyle>
-----------------------
あ、そっか････
-----------------------
地上に住む、人々よ････
扉を開け、外においでなさい
そして、神の恵みをその身に････
-----------------------
<Loni>
-----------------------
あの声は････エルレイン！
-----------------------
<Kyle>
-----------------------
外に行ってみよう！
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
#{16}{25}{CE}{C0}を手に入れました
Acquired {16}{25}{CE}{C0}.
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
#{16}{25}{D6}{C0}がありましたが
#いっぱいで持てませんでした
Acquired {16}{25}{D6}{C0} but
inventory is full already.
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
