光のほこら
-----------------------
光のほこら
-----------------------
光のほこら
-----------------------
光のほこら
-----------------------
兵士
-----------------------
魔方陣はエルレインさまの
ご意志によって制御されている
-----------------------
<Kyle>
-----------------------
これのことだな？
ダイクロフトへ行くための魔方陣って
-----------------------
兵士
-----------------------
なんだ、おまえたちは？
ここに来ていいのは、エルレインさまに
登城を認められたものだけだぞ
-----------------------
兵士
-----------------------
すぐに引き返して････って、おい！
-----------------------
<Kyle>
-----------------------
聞こえているんだろう、エルレイン！
オレたちは、逃げも隠れもしない！
ダイクロフトまで連れていけ！
-----------------------
エルレイン
-----------------------
････やはり、来ましたね
いいでしょう、あなた方の
望みどおりに････
-----------------------
兵士
-----------------------
こ、これは････！
ダイクロフトへの道が････！
-----------------------
兵士
-----------------------
ここに来ていいのは、エルレインさまに
登城を認められたものだけだ
-----------------------
兵士
-----------------------
すみやかに立ち去られよ
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
