‰©‘}“ssƒƒAƒ‹ƒ^
‰©‘}“ssƒƒAƒ‹ƒ^
<Kyle>
‚Ά‚Θ‚Ά¥¥¥¥H
<Judas>
γ‚ΎA<Kyle>I<00>
h‚―‚ρ‚Θ‚ι‚½‚Ώ‚Ι<__>_‚Μb‚έ‚π¥¥¥¥I
X‚Μl
‚¨‚¨¥¥¥¥—Ν‚¥¥¥¥I
X‚Μl
‚ ‚θ‚‚½‚βA‚ ‚θ‚‚½‚β¥¥¥¥
<Kyle>
΅‚Μ‚ΝA‚Ά‚Α‚½‚Ά¥¥¥¥!?
<Judas>
‚¨‚»‚η‚­Aƒ_ƒCƒNƒƒtƒg‚©‚η<__>‚ ‚ ‚β‚Α‚ΔAlX‚Μƒƒ“ƒY‚Ι<__>—Ν‚π—^‚¦‚Δ‚Ά‚ι‚ρ‚Ύ
<Loni>
‹σ‚©‚η©‰Ί‚λ‚µ‚ΔA—Ν‚π—^‚¦‚ι¥¥¥¥<__>‚Φ‚ΑI_‚³‚ά‹C‚Η‚θ‚©‚ζ
<Judas>
‘‚Δ‚ζ¥¥¥¥‚»‚¤‚©A‚»‚Μθ‚‚ ‚Α‚½I
<Kyle>
‚Η‚¤‚µ‚½‚ΜA<Judas>H
<Judas>
ΤΪ“®‚Μ‚½‚ί‚Μƒƒ“ƒY‚Θ‚η<__>‚ ‚»‚±‚ΙAR‚Ω‚Η‚ ‚ι
<Judas>
ΖΛ‚³‚κ‚Δ‚Ά‚ι‚Μ‚ΝAƒƒ“ƒY‚Μ—Ν‚Ύ<__>‚Ζ‚Ά‚¤‚±‚Ζ‚ΝAƒ_ƒCƒNƒƒtƒg‚Ι<__>‘“–‚Θ—Κ‚Μƒƒ“ƒY‚‚ ‚ι‚Ν‚Έ
<Loni>
‚»‚Α‚©I‚»‚Μƒƒ“ƒY‚π<__>g‚Α‚Ώ‚ά‚¨‚¤‚Α‚Δ‚ν‚―‚©I
<Nanaly>
‚Θ‚ηA‚Β‚Ά‚Ε‚ΙƒGƒ‹ƒƒCƒ“‚Μ<__>•@‚Α’‚ΰά‚Α‚Δ‚Ά‚±‚¤‚ζI<__>κ”­‰£‚η‚Θ‚Ά‚ΖA‚¨‚³‚ά‚θ‚»‚¤‚ΰ‚Θ‚Ά‚ζI
<Kyle>
‚ζ‚µA‚ά‚θ‚ΎI<__>‚»‚κ‚¶‚α¥¥¥¥
<Kyle>
‚Λ‚¥A‚ ‚»‚±‚Ι<__>ƒGƒ‹ƒƒCƒ“‚‚Ά‚ι‚ρ‚Ύ‚ζ‚Λ!?
X‚Μl
‚ ‚A‚»‚¤‚Ύ‚ζ<__>‚ ‚Μι‚©‚ηA‚Ά‚Β‚ΰ‰δX‚π<__>©η‚Α‚Δ‚­‚Ύ‚³‚Α‚Δ‚ι‚ρ‚Ύ
<Kyle>
‚ ‚Μ‚³A‚Η‚¤‚β‚Α‚½‚η<__>‚ ‚»‚±‚Ιs‚―‚ι‚Μ!?
X‚Μl
wυ‚Μ‚Ω‚±‚ηx‚π’Κ‚ι‚ρ‚Ύ<__>’m‚η‚Θ‚Ά‚Μ‚©‚ΆH
<Loni>
wυ‚Μ‚Ω‚±‚ηxH
X‚Μl
‚±‚Μ’nγ‚ΖAƒ_ƒCƒNƒƒtƒg‚π<__>‚Β‚Θ‚®‚Ζ‚Ά‚ν‚κ‚Δ‚Ά‚ι<__>Ή‚Θ‚ι‚Ω‚±‚η‚Μ‚±‚Ζ‚³
<Loni>
‚¶‚αA‚»‚±‚Ιs‚―‚Ξ<__>ƒ_ƒCƒNƒƒtƒg‚Ιs‚―‚ι‚Μ‚©H
X‚Μl
‚Ν‚Ν‚Ν‚ΑA‚»‚¤Θ’P‚Ι‚Ν‚Ά‚©‚Θ‚Ά‚ζ<__>ƒ_ƒCƒNƒƒtƒg‚Ιs‚―‚ι‚Μ‚Ν<__>‚Σ‚³‚ν‚µ‚Ά‘i‚π‚ΰ‚Α‚½lΤ‚Ύ‚―‚Θ‚ρ‚Ύ
X‚Μl
‚»‚κ‚π’²‚Χ‚ι‚½‚ί‚Μκ‚<__>υ‚Μ‚Ω‚±‚η‚Ζ‚Ά‚¤‚ν‚―‚³
X‚Μl
‚Ε‚ΰA‚ν‚½‚µ‚ΰ‚Ά‚Β‚©As‚Α‚Δ‚έ‚½‚Ά‚Λ<__>‚»‚Μ‚½‚ί‚ΙA“ϊX‚πΈκ”t¶‚«<__>©‚η‚πA‚‚ί‚Θ‚Ά‚Ζ‚Λ
<Loni>
‚Σ‚³‚ν‚µ‚Ά‘i‚π‚ΰ‚Α‚½lΤ‚©¥¥¥¥<__>‰΄‚½‚Ώ‚ΙA‚Ν‚½‚µ‚Δ‚»‚κ‚‚ ‚ι‚©‚ΘH
<Kyle>
‚ ‚Α‚Δ‚ΰ‚Θ‚­‚Δ‚ΰΦW‚Θ‚Ά<__>ƒ_ƒCƒNƒƒtƒg‚Ιζ‚θ‚±‚ή‚ά‚Ε‚³I<__>s‚±‚¤Aυ‚Μ‚Ω‚±‚η‚ΦI<00>
Lκ‚ΝΩ—l‚Θ•µΝ‹C‚Ι•ο‚ά‚κ‚Δ‚Ά‚ι
X‚Μl
wυ‚Μ‚Ω‚±‚ηx‚Μκ‚©‚ΆH<__>υ‚Μ‚Ω‚±‚η‚Φ‚ΝA‚±‚Μ’¬‚Μ”wγ‚Ι‚ ‚ι<__>R“Ή‚©‚ηs‚­‚ρ‚Ύ‚ζ
X‚Μl
R‚π“o‚Α‚½‚η–kΌ‚Μ•ϋp‚π<__>–Ϊw‚µ‚Δi‚ή‚ρ‚Ύ
‚¨‚¶‚³‚ρ
¶‚ά‚κ‚Δq‚π‚Β‚­‚θ<__>€‚ρ‚Ε‚Ά‚­¥¥¥¥<__>‚²‚­©‘R‚Θ‚±‚Ζ‚¶‚α‚Θ‚Ά‚©
‚¨‚¶‚³‚ρ
‚³‚Α‚«<__>‚ν‚½‚µ‚Μ‚¨‚¶‚€‚ρ‚Ύ‚ρ‚Ύ<__>‚¶‚Β‚Ιΐ‚η‚©‚Θ€‚Ιη‚Ύ‚Α‚½‚ζ
<Kyle>
¥¥¥¥‚Η‚¤‚µ‚ΔAΞ‚Α‚Δ‚ι‚ΜH<__>”ί‚µ‚­‚Θ‚Ά‚ΜH
‚¨‚¶‚³‚ρ
”ί‚µ‚ΆH‚Θ‚ΊH<__>¶‚«‚ι–π–Ϊ‚πI‚¦‚½‚ρ‚Ύ‚©‚η<__>€‚Κ‚Μ‚‚ ‚½‚θ‚ά‚¦‚¶‚α‚Θ‚Ά‚©
—«
‚±‚±‚Ε‚Ν‹Gί‚ΰ‰·“x‚ΰ<__>ΦW‚ ‚θ‚ά‚Ή‚ρ‚Λ<__>‚Ά‚Β‚ΰ‰υ“K‚Ι‚­‚η‚µ‚Δ‚Ά‚―‚ι‚ρ‚Ε‚·‚©‚η
b‚Ι‚µ‚©•·‚Ά‚½‚±‚Ζ‚‚ ‚θ‚ά‚Ή‚ρ‚―‚Η<__>O‚ΜΆE‚Ζ‚Ά‚¤‚Μ‚Ν<__>‚Ζ‚Δ‚ΰA¦‚Ά‚Ζ‚±‚λ‚Θ‚Μ‚Ε‚µ‚ε‚¤H
<Loni>
‚»‚¤‚©Aƒh[ƒ€‚Μ’†‚¶‚α<__>ό‚³¦‚³‚ΝΦWƒiƒV‚Α‚Δ‚ν‚―‚©<__>‚Θ‚ρ‚Ύ‚©A–΅‹C‚Θ‚Άb‚Ύ‚Θ
<Reala>
‚Ε‚ΰ¥¥¥¥¦‚³‚Ε<__>l‚€‚Κ‚±‚Ζ‚ΰ‚Θ‚Ά‚ν<__>‚»‚κ‚Ν¥¥¥¥‚Ά‚Ά‚±‚Ζ‚ζ‚ΛH
q‹
ƒGƒ‹ƒƒCƒ“‚³‚ά<__>΅“ϊ‚ΰ–½‚π<__>‚ ‚θ‚‚Ζ‚¤‚²‚΄‚Ά‚ά‚·
q‹
ƒGƒ‹ƒƒCƒ“‚³‚ά<__>΅“ϊ‚ΰ–½‚π<__>‚ ‚θ‚‚Ζ‚¤‚²‚΄‚Ά‚ά‚·
<Kyle>
‚±‚ρ‚Θ¬‚³‚Θq‚ά‚Ε‚<__>ƒGƒ‹ƒƒCƒ“‚Ι<__>‹F‚θ‚π‚³‚³‚°‚Δ‚ι‚ρ‚Ύ¥¥¥¥
<Nanaly>
ƒAƒCƒOƒƒbƒe‚Ζ‚¨‚Θ‚¶‚³<__>¶‚ά‚κ‚½‚Ζ‚«‚©‚ηA‚«‚Α‚Ώ‚θΧ‚θ‚±‚ή‚ρ‚Ύ<__>ƒGƒ‹ƒƒCƒ“‚³‚ά‚Μ‚ ‚θ‚‚½‚έ‚π‚Λ
q‹
ƒ{ƒNAƒtƒHƒ‹ƒgƒDƒi_’c‚Ι“ό’c‚µ‚Δ<__>ƒGƒ‹ƒƒCƒ“‚³‚ά‚Μ‚¨‚»‚Ξ‚Ι‚Ά‚«‚½‚Ά‚ρ‚Ύ
q‹
ƒ{ƒNAƒtƒHƒ‹ƒgƒDƒi_’c‚Ι“ό’c‚µ‚Δ<__>ƒGƒ‹ƒƒCƒ“‚³‚ά‚Μ‚¨‚»‚Ξ‚Ι‚Ά‚«‚½‚Ά‚ρ‚Ύ
q‹
‚Ύ‚©‚ηAƒGƒ‹ƒƒCƒ“‚³‚ά‚Ι”F‚ί‚η‚κ‚ι‚ζ‚¤<__>‚¨‹F‚θ‚πA‚Ά‚Α‚Ο‚Ά‚·‚ι‚ρ‚ΎI
<Judas>
‚±‚ρ‚Θq‚Η‚ΰ‚Ι‚ά‚Ε<__>‚µ‚Α‚©‚θ‚ΖA‹³η‚‚Ά‚«‚Ζ‚Η‚Ά‚Δ‚Ά‚ι¥¥¥¥<__>‚ά‚Α‚½‚­Aƒ„ƒc‚Μ“O’κ‚Τ‚θ‚ΝA‚·‚³‚ά‚¶‚Ά‚Θ
q‹
‚ν‚½‚µ‚ΰA‚¨Z‚Ώ‚α‚ρ‚½‚Ώ‚έ‚½‚Ά‚Ι<__>ƒGƒ‹ƒƒCƒ“‚³‚ά‚Μ<__>‚¨‹C‚Ι“ό‚θ‚Ι‚Θ‚θ‚½‚Ά‚ΘI
q‹
‚¨Z‚Ώ‚α‚ρ‚½‚Ώ<__>ƒƒ“ƒY‚Θ‚µ‚Ε•½‹C‚Θ‚ρ‚Δ<__>‚·‚²‚Ά‚ΛI
<Kyle>
‚»A‚»‚¤‚©‚ΘH
q‹
ƒGƒ‹ƒƒCƒ“‚³‚ά‚©‚η<__>“Α•Κ‚Θ‚¨—ΝA‚ΰ‚η‚Α‚½‚ρ‚Ε‚µ‚εH<__>‚·‚²‚­A‹C‚Ι“ό‚η‚κ‚Δ‚Ά‚ι‚Μ‚ΛI
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>'Rΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>'Zΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
