υ‚Μ‚Ω‚±‚η
υ‚Μ‚Ω‚±‚η
υ‚Μ‚Ω‚±‚η
υ‚Μ‚Ω‚±‚η
•Ίm
–‚•ϋw‚ΝƒGƒ‹ƒƒCƒ“‚³‚ά‚Μ<__>‚²Σu‚Ι‚ζ‚Α‚Δ§δ‚³‚κ‚Δ‚Ά‚ι
<Kyle>
‚±‚κ‚Μ‚±‚Ζ‚Ύ‚ΘH<__>ƒ_ƒCƒNƒƒtƒg‚Φs‚­‚½‚ί‚Μ–‚•ϋw‚Α‚Δ
•Ίm
‚Θ‚ρ‚ΎA‚¨‚ά‚¦‚½‚Ώ‚ΝH<__>‚±‚±‚Ι—‚Δ‚Ά‚Ά‚Μ‚ΝAƒGƒ‹ƒƒCƒ“‚³‚ά‚Ι<__>“oι‚π”F‚ί‚η‚κ‚½‚ΰ‚Μ‚Ύ‚―‚Ύ‚Ό
•Ίm
‚·‚®‚Ιψ‚«•Τ‚µ‚Δ¥¥¥¥‚Α‚ΔA‚¨‚ΆI
<Kyle>
•·‚±‚¦‚Δ‚Ά‚ι‚ρ‚Ύ‚λ‚¤AƒGƒ‹ƒƒCƒ“I<__>ƒIƒ‚½‚Ώ‚ΝA“¦‚°‚ΰ‰B‚κ‚ΰ‚µ‚Θ‚ΆI<__>ƒ_ƒCƒNƒƒtƒg‚ά‚ΕA‚κ‚Δ‚Ά‚―I
ƒGƒ‹ƒƒCƒ“
¥¥¥¥‚β‚Ν‚θA—‚ά‚µ‚½‚Λ<__>‚Ά‚Ά‚Ε‚µ‚ε‚¤A‚ ‚Θ‚½•ϋ‚Μ<__>–]‚έ‚Η‚¨‚θ‚Ι¥¥¥¥
•Ίm
‚±A‚±‚κ‚Ν¥¥¥¥I<__>ƒ_ƒCƒNƒƒtƒg‚Φ‚Μ“Ή‚¥¥¥¥I
•Ίm
‚±‚±‚Ι—‚Δ‚Ά‚Ά‚Μ‚ΝAƒGƒ‹ƒƒCƒ“‚³‚ά‚Ι<__>“oι‚π”F‚ί‚η‚κ‚½‚ΰ‚Μ‚Ύ‚―‚Ύ
•Ίm
‚·‚έ‚β‚©‚Ι—§‚Ώ‹‚η‚κ‚ζ
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_02>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_tag_03>‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
