‰©‘}“ssƒƒAƒ‹ƒ^E‰ρ•{έ
‰©‘}“ssƒƒAƒ‹ƒ^
‰ρ•{έ
‚¨‚¶‚Ά‚³‚ρ
V‚Ά‚½‚ΰ‚Μ‚Ν€‚Ι<__>‚Ι¶‚ά‚κ‚Δ‚­‚ι‚Μ‚½‚ί‚Ι“Ή‚π‚δ‚Έ‚ι<__>‚»‚κ‚A“–‘R‚Μ‚±‚Ζ‚¶‚α‚λH
‚¨‚¶‚Ά‚³‚ρ
‚»‚κ‚ΙA€‚ρ‚Ύγ‚Ι‚ΝA΅“x‚Ν<__>ƒtƒHƒ‹ƒgƒDƒi_‚³‚ά‚Μ‰Ί‚Ε<__>‰i‰“‚ΜK•‚‚ ‚½‚¦‚η‚κ‚ι‚ρ‚¶‚α‚©‚η‚Μ
‚¨‚¶‚Ά‚³‚ρ
‚³‚·‚‚Ι‚±‚Μ΄‚Ι‚Θ‚ι‚Ζ<__>‰½“x‚ΰƒJƒvƒZƒ‹‚Ι“ό‚η‚Θ‚­‚Δ‚Ν<__>‘Μ‚‚ΰ‚½‚ρ‚Μ‚¤
‚¨‚¶‚Ά‚³‚ρ
‚»‚λ‚»‚λA’‚©‚ΰ‚µ‚κ‚ρ‚Μ<__>‚ΜΆ‘γ‚Μ‚½‚ί‚Ι<__>€‚Κ‚Μ‚A‚Ά‚Ά‚©‚ΰ‚µ‚κ‚ρ
<Loni>
‚¨‚Ά‚¨‚ΆA‚¨‚Ύ‚β‚©‚¶‚α‚Λ‚¦‚Θ<__>©E‚·‚ι‚Β‚ΰ‚θ‚©H
‚¨‚¶‚Ά‚³‚ρ
‚ν‚µ‚ΝA‚ΰ‚¤‚¶‚γ‚¤‚Τ‚ρ¶‚«‚½<__>‚Ι¶‚ά‚κ‚Δ‚­‚ι‚Μ‚½‚ί‚Ι<__>“Ή‚π‚δ‚Έ‚ι‚Μ‚ΝA“–‘R‚Μ‚±‚Ζ‚¶‚α‚λH
<Loni>
‚Ι‚µ‚½‚Α‚Δ‚ζ‚§A©E‚Α‚Δ‚Μ‚Ν<__>‚ ‚ρ‚ά‚θ‚¨‚Ύ‚β‚©‚¶‚α‚Θ‚Ά‚Ζv‚¤‚ΊH
<Reala>
‚Ε‚ΰ¥¥¥¥‚±‚κ‚ά‚Ε‚Μl¶‚<__>K‚Ή‚Ύ‚Α‚½‚©‚ηA‚»‚¤‚Ά‚¤”­‘z‚ΰ<__>o‚Δ‚­‚ι‚ρ‚¶‚α‚Θ‚Ά‚©‚µ‚η¥¥¥¥
<Loni>
—\‘z‚µ‚Δ‚½‚±‚Ζ‚Ύ‚¥¥¥¥<__>‚β‚Α‚ΟAι‚Θ‚ρ‚Δ‚Θ‚Ά‚ζ‚Θ
<Judas>
‚±‚±‚AƒnƒCƒfƒ‹ƒxƒ‹ƒO‚Ε‚Θ‚ΆΘγ<__>ι‚ΰA‚»‚±‚ΙZ‚ήƒEƒbƒhƒƒE‚ΰ<__>‘¶έ‚µ‚Θ‚Ά‚Ζ‚Ά‚¤‚±‚Ζ‚Ύ
<Kyle>
¥¥¥¥¥¥¥¥
X‚Μl
—πj‚A‚»‚ρ‚Θ‚Ιd—v‚Ε‚µ‚ε‚¤‚©H<__>‘εΨ‚Θ‚Μ‚ΝA΅‚π¶‚«‚ι‚±‚Ζ‚Ε‚·
<Kyle>
‚ ‚Μ‚³AƒEƒbƒhƒƒE‚Α‚Δl<__>‚±‚ΜX‚Ι‚Ά‚ιH<__>‰p—Y‰¤‚Α‚ΔAΔ‚Ξ‚κ‚Δ‚ι‚Ν‚Έ‚Θ‚ρ‚Ύ‚―‚Η
X‚Μl
ƒEƒbƒhƒƒE¥¥¥¥H<__>ƒoƒ‹ƒoƒgƒX‚³‚ά‚Μ<__>Τα‚Ά‚Ε‚Ν‚Θ‚Ά‚Ε‚·‚©H
X‚Μl
‰p—Y‚Ζ‚Ά‚¦‚ΞAƒoƒ‹ƒoƒgƒX‚³‚ά‚Ε‚µ‚ε‚¤<__>ƒGƒ‹ƒƒCƒ“‚³‚ά‚Ζ‹¤‚Ι<__>ΆE‚π¬—‚©‚η‹~‚Α‚½l‚Ε‚·‚©‚η‚Λ
<Kyle>
ƒoƒ‹ƒoƒgƒX‚<__>ΆE‚π‹~‚Α‚½‰p—Y!?
X‚Μl
‚²‘¶‚¶‚Θ‚Ά‚Μ‚Ε‚·‚©H<__>ƒtƒHƒ‹ƒgƒDƒi_’c‚Μ•ϋ‚Ι•·‚―‚Ξ<__>‹³‚¦‚Δ‚ΰ‚η‚¦‚ά‚·‚ζ
<Judas>
‚Ά‚βA©•‚½‚Ώ‚Ε’²‚Χ‚½‚Ά<__>‚±‚ΜX‚Ι—πj‚π’²‚Χ‚η‚κ‚ι‚ζ‚¤‚Θ<__>}‘Ω‚Ν‚ ‚ι‚©H
X‚Μl
—πj‚π’²‚Χ‚η‚κ‚ι‚ζ‚¤‚Θ¥¥¥¥<__>Θ‘O‚ΝA‚»‚¤‚Ά‚¤κ‚‚ ‚Α‚½‚Ζ‚Ν<__>•·‚Ά‚Δ‚Ά‚ά‚·
X‚Μl
‚Ε‚·‚A’N‚ΰg‚ν‚Θ‚­‚Θ‚Α‚Δ‚µ‚ά‚Α‚Δ<__>‚Η‚±‚Ι‚ ‚ι‚Μ‚©<__>‚ν‚©‚η‚Θ‚­‚Θ‚Α‚ΔA‚µ‚ά‚Α‚½‚»‚¤‚Ε‚·
<Judas>
‚»‚¤‚©¥¥¥¥
<Kyle>
ƒoƒ‹ƒoƒgƒX‚A‰p—Y‚Ύ‚Α‚Δ!?<__>‚Ά‚Α‚½‚ΆA‚Η‚¤‚Ά‚¤‚±‚Ζ!?
<Judas>
‚¨‚»‚η‚­‚ΝAƒGƒ‹ƒƒCƒ“‚<__>—πj‚Ι‰ξ“ό‚µ‚½‚³‚Ά<__>ƒoƒ‹ƒoƒgƒX‚Aθ•‚―‚π‚µ‚½‚Μ‚Ύ‚λ‚¤
<Loni>
“δ‚Ν‚·‚Χ‚ΔA}‘Ω‚Ι‚ ‚θ¥¥¥¥‚©<__>‚Ύ‚A‚»‚Μ}‘Ω‚Μκ©‘Μ‚ΰ<__>“δ‚Ζ‚Ν‚Λ‚¥
<Kyle>
’N‚ΰg‚ν‚Θ‚­‚Θ‚Α‚½¥¥¥¥‚Α‚ΔΎ‚Α‚Δ‚½‚ζ‚Λ<__>‚¶‚α‚ A‚±‚±‚Μl‚½‚Ώ‚Α‚Δ<__>—πj‚Ι‹»–΅‚‚Θ‚Ά‚Α‚Δ‚±‚Ζ‚Θ‚Μ‚©‚ΘH
<Reala>
‚«‚Α‚ΖA‚¨‚Ύ‚β‚©‚ΕA‚Θ‚Ι‚ΰ‚Θ‚Ά“ϊX‚<__>‚Έ‚Α‚ΖJ‚θ•Τ‚³‚κ‚Δ‚Ά‚½‚©‚η<__>—πj‚πw‚ΤΣ–΅‚πΈ‚Α‚½‚ρ‚Ύ‚Ζv‚¤‚ν
<Judas>
l‚ΝA‰ί‹‚Μ‰ί‚Ώ‚π”½Θ‚µ<__>‚ζ‚θ‚ζ‚Ά–Ά—‚πμ‚ι‚½‚ί‚ΙA—πj‚πw‚Τ
<Judas>
‚Ύ‚A‚±‚ΜΆE‚Μ–Ά—‚ΝƒGƒ‹ƒƒCƒ“‚‚ί‚ι<__>‚Ύ‚©‚η—πj‚πw‚Τ•K—v‚ΰ‚Θ‚Ά¥¥¥¥<__>‚Ζ‚Ά‚¤‚ν‚―‚©
<Reala>
‚Ε‚ΰA‚»‚κ‚Ν<__>‚±‚ΜΆE‚A΅‚ά‚Ε–{“–‚Ι•½a‚Ύ‚Α‚½<__>Ψ‚Θ‚Μ‚©‚ΰ‚µ‚κ‚Θ‚Ά¥¥¥¥
<Kyle>
¥¥¥¥‚»‚¤‚©‚ΰ‚µ‚κ‚Θ‚Ά‚―‚Η‚³<__>‚―‚ΗA‚β‚Α‚Ο‚¨‚©‚µ‚Ά‚ζA‚»‚ρ‚Θ‚Μ<__>©•‚Μ–Ά—‚π‚Ύ‚κ‚©‚Ι‚ί‚η‚κ‚ι‚Θ‚ρ‚ΔI
<Reala>
‚¤‚ρ¥¥¥¥
<Judas>
‚Ζ‚ΰ‚©‚­A}‘Ω‚π’T‚·‚Ό<__>‚·‚Χ‚Δ‚Μ“δ‚A‚»‚±‚Ε‰π‚―‚ι‚Ν‚Έ‚Ύ
ƒVƒFƒt
<22>4|ΐμ‚Α‚Δ‚ιH
ƒVƒFƒt
<22>4|ΐ‚Μμ‚θ•ϋ‚π<__>’m‚θ‚½‚Ά‚Ε‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
ƒVƒFƒt
<22>4|ΐ‚Μμ‚θ•ϋ‚π<__>‹³‚¦‚Δ‚ ‚°‚ζ‚¤
ƒVƒFƒt
©•‚Εμ‚ι‚Μ‚©‚ΆH<__>‚ά‚A‚»‚κ‚ΰ‚Ά‚Ά‚Ύ‚λ‚¤
ƒVƒFƒt
<22>4|ΐ‚ΜƒƒVƒs‚‚ ‚ι‚ρ‚Ύ‚A<__><11><__><0_0_0><20>4tΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ε”ƒ‚ν‚Θ‚Ά‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
ƒVƒFƒt
‚¨Ι‚‘«‚θ‚Θ‚Ά‚Λ
ƒVƒFƒt
<22>4|ΐ‚ΜƒƒVƒs‚π<__>”„‚Α‚Δ‚ ‚°‚ζ‚¤
ƒVƒFƒt
‚ά‚A‚µ‚ζ‚¤‚‚Θ‚Ά‚Θ
<22>$€ΐA<22>$‚ΐA<22>$„ΐ
<22>$€ΐA<22>$‚ΐA<22>$„ΐA<__><22>$†ΐA<22>$ΐ
<22>$€ΐA<22>$‚ΐA<22>$„ΐA<__><22>$†ΐA<22>$ΐ
<22>$€ΐA<22>$‚ΐA<22>$„ΐA<__><22>$†ΐA<22>$ΐ
<22>$€ΐA<22>$‚ΐA<22>$„ΐA<__><22>$†ΐA<22>$ΐ
<22>$€ΐA<22>$‚ΐA<22>$„ΐA<__><22>$†ΐ
<22>$€ΐA<22>$‚ΐA<22>$„ΐA<__><22>$†ΐA<22>$ΐ
<22>$€ΐA<22>$‚ΐA<22>$„ΐA<__><22>$†ΐA<22>$ΐ
ƒVƒFƒt
<22>4|ΐ‚πμ‚ι‚Μ‚Ι•K—v‚ΘHή‚Ν<__><24>Dxΐ‚Ε‚·
ƒVƒFƒt
ή—Ώ‚π‚Α‚Δ‚Ά‚ι‚¶‚α‚Θ‚Ά‚©
ƒVƒFƒt
‚δ‚Έ‚Α‚Δ‚­‚κ‚κ‚Ξ<22>4|ΐ‚π<__>μ‚ι‚‚Η‚¤‚Ύ‚ΆH
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά<__>@‚Ά‚Ά‚¦
ƒVƒFƒt
‚»‚¤‚©A‘‚Α‚Δ‚Θ@<__>‚·‚®‚Ι<22>4|ΐ‚πμ‚Α‚Δ‚β‚ι‚ζ
ƒVƒFƒt
c”O‚Ύ‚Θ<__>¦‚­”ό–΅‚Ά‚Μ‚Ι¥¥¥
ƒVƒFƒt
Hή‚π’T‚µ‚Δ‚Ά‚ι‚ρ‚Ύ<__>©‚Β‚―‚½‚η‚Α‚Δ‚«‚Δ‚­‚κ‚Θ‚Ά‚©‚ΆH
ƒVƒFƒt
‚¨‘O‚Ι‚Ν‘i‚‚Θ‚Ά<__>‚ά‚½Ao’Ό‚µ‚Δ—‚ι‚Ζ‚Ά‚Ά
ƒVƒFƒt
‚¨‘O‚Μ‚ζ‚¤‚Θ“z‚π‘‚Α‚Δ‚½<__>‚±‚κ‚π‚δ‚Έ‚ι‚Μ‚Ι‘‰‚µ‚Ά—Ώ—l‚π
Σβεδξμλενθε
<22>4|ΐ‚ΜƒƒVƒs‚πE‚Ά‚ά‚µ‚½
Σβεδξμλενθε
<22>4ΐ‚Μμ‚θ•ϋ‚πo‚¦‚ά‚µ‚½
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>%ήΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%ζΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
