黄昏都市レアルタ
-----------------------
黄昏都市レアルタ
-----------------------
<Kyle>
-----------------------
いない････？
-----------------------
<Judas>
-----------------------
上だ、<Kyle>！
-----------------------
敬けんなる者たちに
神の恵みを････！
-----------------------
街の人
-----------------------
おお････力が････！
-----------------------
街の人
-----------------------
ありがたや、ありがたや････
-----------------------
<Kyle>
-----------------------
今のは、いったい････!?
-----------------------
<Judas>
-----------------------
おそらく、ダイクロフトから
ああやって、人々のレンズに
力を与えているんだ
-----------------------
<Loni>
-----------------------
空から見下ろして、力を与える････
へっ！神さま気どりかよ
-----------------------
<Judas>
-----------------------
待てよ････そうか、その手があった！
-----------------------
<Kyle>
-----------------------
どうしたの、<Judas>？
-----------------------
<Judas>
-----------------------
時間移動のためのレンズなら
あそこに、山ほどある
-----------------------
<Judas>
-----------------------
照射されているのは、レンズの力だ
ということは、ダイクロフトに
相当な量のレンズがあるはず
-----------------------
<Loni>
-----------------------
そっか！そのレンズを
使っちまおうってわけか！
-----------------------
<Nanaly>
-----------------------
なら、ついでにエルレインの
鼻っ柱も折っていこうよ！
一発殴らないと、おさまりそうもないよ！
-----------------------
<Kyle>
-----------------------
よし、決まりだ！
それじゃ････
-----------------------
<Kyle>
-----------------------
ねぇ、あそこに
エルレインがいるんだよね!?
-----------------------
街の人
-----------------------
あぁ、そうだよ
あの城から、いつも我々を
見守ってくださってるんだ
-----------------------
<Kyle>
-----------------------
あのさ、どうやったら
あそこに行けるの!?
-----------------------
街の人
-----------------------
『光のほこら』を通るんだ
知らないのかい？
-----------------------
<Loni>
-----------------------
『光のほこら』？
-----------------------
街の人
-----------------------
この地上と、ダイクロフトを
つなぐといわれている
聖なるほこらのことさ
-----------------------
<Loni>
-----------------------
じゃ、そこに行けば
ダイクロフトに行けるのか？
-----------------------
街の人
-----------------------
はははっ、そう簡単にはいかないよ
ダイクロフトに行けるのは
ふさわしい資格をもった人間だけなんだ
-----------------------
街の人
-----------------------
それを調べるための場所が
光のほこらというわけさ
-----------------------
街の人
-----------------------
でも、わたしもいつか、行ってみたいね
そのために、日々を精一杯生き
自らを、高めないとね
-----------------------
<Loni>
-----------------------
ふさわしい資格をもった人間か････
俺たちに、はたしてそれがあるかな？
-----------------------
<Kyle>
-----------------------
あってもなくても関係ない
ダイクロフトに乗りこむまでさ！
行こう、光のほこらへ！
-----------------------
広場は異様な雰囲気に包まれている
-----------------------
街の人
-----------------------
『光のほこら』の場所かい？
光のほこらへは、この町の背後にある
山道から行くんだよ
-----------------------
街の人
-----------------------
山を登ったら北西の方角を
目指して進むんだ
-----------------------
#おじさん
Man
-----------------------
生まれて子をつくり
死んでいく････
ごく自然なことじゃないか
-----------------------
#おじさん
Man
-----------------------
さっき
わたしのおじが死んだんだ
じつに安らかな死に顔だったよ
-----------------------
<Kyle>
-----------------------
････どうして、笑ってるの？
悲しくないの？
-----------------------
#おじさん
Man
-----------------------
悲しい？なぜ？
生きる役目を終えたんだから
死ぬのがあたりまえじゃないか
-----------------------
女性
-----------------------
ここでは季節も温度も
関係ありませんね
いつも快適にくらしていけるんですから
-----------------------
話にしか聞いたことがありませんけど
外の世界というのは
とても、寒いところなのでしょう？
-----------------------
<Loni>
-----------------------
そうか、ドームの中じゃ
暑さ寒さは関係ナシってわけか
なんだか、味気ない話だな
-----------------------
<Reala>
-----------------------
でも････寒さで
人が死ぬこともないわ
それは････いいことよね？
-----------------------
子供
-----------------------
エルレインさま
今日も命を
ありがとうございます
-----------------------
子供
-----------------------
エルレインさま
今日も命を
ありがとうございます
-----------------------
<Kyle>
-----------------------
こんな小さな子までが
エルレインに
祈りをささげてるんだ････
-----------------------
<Nanaly>
-----------------------
アイグレッテとおなじさ
生まれたときから、きっちり刷りこむんだ
エルレインさまのありがたみをね
-----------------------
子供
-----------------------
ボク、フォルトゥナ神団に入団して
エルレインさまのおそばにいきたいんだ
-----------------------
子供
-----------------------
ボク、フォルトゥナ神団に入団して
エルレインさまのおそばにいきたいんだ
-----------------------
子供
-----------------------
だから、エルレインさまに認められるよう
お祈りを、いっぱいするんだ！
-----------------------
<Judas>
-----------------------
こんな子どもにまで
しっかりと、教育がいきとどいている････
まったく、ヤツの徹底ぶりは、すさまじいな
-----------------------
子供
-----------------------
わたしも、お兄ちゃんたちみたいに
エルレインさまの
お気に入りになりたいな！
-----------------------
子供
-----------------------
お兄ちゃんたち
レンズなしで平気なんて
すごいね！
-----------------------
<Kyle>
-----------------------
そ、そうかな？
-----------------------
子供
-----------------------
エルレインさまから
特別なお力、もらったんでしょ？
すごく、気に入られているのね！
-----------------------
じゃ、そこに行けば
ダイクロフトに行けるのか？
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{27}{52}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{27}{5A}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
