黄昏都市レアルタ・回復施設
-----------------------
黄昏都市レアルタ
-----------------------
回復施設
-----------------------
おじいさん
-----------------------
老いたものは死に
次に生まれてくる者のために道をゆずる
それが、当然のことじゃろ？
-----------------------
おじいさん
-----------------------
それに、死んだ後には、今度は
フォルトゥナ神さまの下で
永遠の幸福があたえられるんじゃからの
-----------------------
おじいさん
-----------------------
さすがにこの歳になると
何度もカプセルに入らなくては
体がもたんのう
-----------------------
おじいさん
-----------------------
そろそろ、潮時かもしれんの
次の世代のために
死ぬのが、いいかもしれん
-----------------------
<Loni>
-----------------------
おいおい、おだやかじゃねえな
自殺するつもりか？
-----------------------
おじいさん
-----------------------
わしは、もうじゅうぶん生きた
次に生まれてくる者のために
道をゆずるのは、当然のことじゃろ？
-----------------------
<Loni>
-----------------------
にしたってよぉ、自殺ってのは
あんまりおだやかじゃないと思うぜ？
-----------------------
<Reala>
-----------------------
でも････これまでの人生が
幸せだったから、そういう発想も
出てくるんじゃないかしら････
-----------------------
<Loni>
-----------------------
予想してたことだが････
やっぱ、城なんてないよな
-----------------------
<Judas>
-----------------------
ここが、ハイデルベルグでない以上
城も、そこに住むウッドロウも
存在しないということだ
-----------------------
<Kyle>
-----------------------
････････
-----------------------
街の人
-----------------------
歴史が、そんなに重要でしょうか？
大切なのは、今を生きることです
-----------------------
<Kyle>
-----------------------
あのさ、ウッドロウって人
この街にいる？
英雄王って、呼ばれてるはずなんだけど
-----------------------
街の人
-----------------------
ウッドロウ････？
バルバトスさまの
間違いではないですか？
-----------------------
街の人
-----------------------
英雄といえば、バルバトスさまでしょう
エルレインさまと共に
世界を混乱から救った人ですからね
-----------------------
<Kyle>
-----------------------
バルバトスが
世界を救った英雄!?
-----------------------
街の人
-----------------------
ご存じないのですか？
フォルトゥナ神団の方に聞けば
教えてもらえますよ
-----------------------
<Judas>
-----------------------
いや、自分たちで調べたい
この街に歴史を調べられるような
図書館はあるか？
-----------------------
街の人
-----------------------
歴史を調べられるような････
以前は、そういう場所があったとは
聞いています
-----------------------
街の人
-----------------------
ですが、誰も使わなくなってしまって
どこにあるのか
わからなくなって、しまったそうです
-----------------------
<Judas>
-----------------------
そうか････
-----------------------
<Kyle>
-----------------------
バルバトスが、英雄だって!?
いったい、どういうこと!?
-----------------------
<Judas>
-----------------------
おそらくは、エルレインが
歴史に介入したさい
バルバトスが、手助けをしたのだろう
-----------------------
<Loni>
-----------------------
謎はすべて、図書館にあり････か
だが、その図書館の場所自体も
謎とはねぇ
-----------------------
<Kyle>
-----------------------
誰も使わなくなった････って言ってたよね
じゃあ、ここの人たちって
歴史に興味がないってことなのかな？
-----------------------
<Reala>
-----------------------
きっと、おだやかで、なにもない日々が
ずっと繰り返されていたから
歴史を学ぶ意味を失ったんだと思うわ
-----------------------
<Judas>
-----------------------
人は、過去の過ちを反省し
よりよい未来を作るために、歴史を学ぶ
-----------------------
<Judas>
-----------------------
だが、この世界の未来はエルレインが決める
だから歴史を学ぶ必要もない････
というわけか
-----------------------
<Reala>
-----------------------
でも、それは
この世界が、今まで本当に平和だった
証なのかもしれない････
-----------------------
<Kyle>
-----------------------
････そうかもしれないけどさ
けど、やっぱおかしいよ、そんなの
自分の未来をだれかに決められるなんて！
-----------------------
<Reala>
-----------------------
うん････
-----------------------
<Judas>
-----------------------
ともかく、図書館を探すぞ
すべての謎が、そこで解けるはずだ
-----------------------
シェフ
-----------------------
{16}{34}{7C}{C0}作ってる？
-----------------------
シェフ
-----------------------
{16}{34}{7C}{C0}の作り方を
知りたいですか？
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
シェフ
-----------------------
{16}{34}{7C}{C0}の作り方を
教えてあげよう
-----------------------
シェフ
-----------------------
自分で作るのかい？
まぁ、それもいいだろう
-----------------------
シェフ
-----------------------
{16}{34}{7C}{C0}のレシピがあるんだが、
<0B:00000001>{14}{34}{74}{C0}<0B:00000000>ガルドで買わないか？
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
シェフ
-----------------------
お金が足りないね
-----------------------
シェフ
-----------------------
{16}{34}{7C}{C0}のレシピを
売ってあげよう
-----------------------
シェフ
-----------------------
まぁ、しようがないな
-----------------------
{16}{24}{80}{C0}、{16}{24}{82}{C0}、{16}{24}{84}{C0}
-----------------------
{16}{24}{80}{C0}、{16}{24}{82}{C0}、{16}{24}{84}{C0}、
{16}{24}{86}{C0}、{16}{24}{88}{C0}
-----------------------
{16}{24}{80}{C0}、{16}{24}{82}{C0}、{16}{24}{84}{C0}、
{16}{24}{86}{C0}、{16}{24}{88}{C0}
-----------------------
{16}{24}{80}{C0}、{16}{24}{82}{C0}、{16}{24}{84}{C0}、
{16}{24}{86}{C0}、{16}{24}{88}{C0}
-----------------------
{16}{24}{80}{C0}、{16}{24}{82}{C0}、{16}{24}{84}{C0}、
{16}{24}{86}{C0}、{16}{24}{88}{C0}
-----------------------
{16}{24}{80}{C0}、{16}{24}{82}{C0}、{16}{24}{84}{C0}、
{16}{24}{86}{C0}
-----------------------
{16}{24}{80}{C0}、{16}{24}{82}{C0}、{16}{24}{84}{C0}、
{16}{24}{86}{C0}、{16}{24}{88}{C0}
-----------------------
{16}{24}{80}{C0}、{16}{24}{82}{C0}、{16}{24}{84}{C0}、
{16}{24}{86}{C0}、{16}{24}{88}{C0}
-----------------------
シェフ
-----------------------
{16}{34}{7C}{C0}を作るのに必要な食材は
{18}{44}{78}{C0}です
-----------------------
シェフ
-----------------------
材料を持っているじゃないか
-----------------------
シェフ
-----------------------
ゆずってくれれば{16}{34}{7C}{C0}を
作るがどうだい？
-----------------------
select
-----------------------
<03:00000000>　はい
　いいえ
-----------------------
シェフ
-----------------------
そうか、待ってな　
すぐに{16}{34}{7C}{C0}を作ってやるよ
-----------------------
シェフ
-----------------------
残念だな
凄く美味いのに･･･
-----------------------
シェフ
-----------------------
食材を探しているんだ
見つけたら持ってきてくれないかい？
-----------------------
シェフ
-----------------------
お前には資格がない
また、出直して来るといい
-----------------------
シェフ
-----------------------
お前のような奴を待ってた
これをゆずるのに相応しい料理人を
-----------------------
notice
-----------------------
{16}{34}{7C}{C0}のレシピを拾いました
-----------------------
notice
-----------------------
{16}{34}{90}{C0}の作り方を覚えました
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{DE}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{E6}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
