紅蓮都市スペランツァ
-----------------------
紅蓮都市スペランツァ
-----------------------
おじさん
-----------------------
よくもまあ、命のレンズなしで
ドームの外に、出られるもんだ
あんたたち、チャレンジャーだね！
-----------------------
おじさん
-----------------------
あんたたち、外から来たのかい!?
ああっ、レンズも持たないで！
ホントに大丈夫なのかい!?
-----------------------
<Nanaly>
-----------------------
やれやれ････
ここでも、おんなじようなことを
聞かれるんだね････
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
