黄昏都市レアルタ
-----------------------
黄昏都市レアルタ
-----------------------
男の子
-----------------------
フォルトゥナ神と、エルレインさまの
お力によって、我々は生きていけるのです
そのことを忘れてはなりませんよ
-----------------------
おじさん
-----------------------
我々は女神フォルトゥナと
エルレインさまのおかげで
この世に生をうけているのです
-----------------------
おじさん
-----------------------
そのことに対する感謝のきもちを
ひとときも、忘れてはなりませんよ
-----------------------
<Loni>
-----------------------
俺には生をうけてるっていうより
命をにぎられてるようにしか
見えないぜ････
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
