黄昏都市レアルタ
-----------------------
黄昏都市レアルタ
-----------------------
黄昏都市レアルタ
-----------------------
黄昏都市レアルタ
-----------------------
黄昏都市レアルタ
-----------------------
エルレインさまあるかぎり
わたしたちは、ありとあらゆる苦しみと
無縁でいられるんだ
-----------------------
男の人
-----------------------
エルレインさまは、病を癒し
悩めしときにはお告げを
そして、なにより生きる力をくださる
-----------------------
男の人
-----------------------
エルレインさまあるかぎり
わたしたちは、ありとあらゆる苦しみと
無縁でいられるんだ
-----------------------
女性
-----------------------
エルレインさまに祈りをささげ
エルレインさまから、恵みをいただく････
あぁ、なんとすばらしい世界なのでしょう
-----------------------
女性
-----------------------
私たちはエルレインさまに祈りを捧げ
エルレインさまは、わたしたちに
天から恵みをさずけてくださる
-----------------------
女性
-----------------------
こうして世界は
成り立っているのです
-----------------------
おじさん
-----------------------
定期的に配給されるガルドで
それぞれの必要なものを
買うことになってるじゃないですか
-----------------------
おじさん
-----------------------
この服も、だいぶくたびれてきたし
そろそろ
新しいのを買おうかな
-----------------------
<char:00000001>
-----------------------
みんな、働いてないのに
どうやってお金を手に入れるのさ？
-----------------------
おじさん
-----------------------
働く？なにいってるんですか？
みんなに同じだけ、ガルドが
配給されているでしょう？
-----------------------
街の人
-----------------------
『光のほこら』の場所かい？
光のほこらへは、この町の背後にある
山道から行くんだよ
-----------------------
街の人
-----------------------
山を登ったら北西の方角を
目指して進むんだ
-----------------------
<char:00000001>
-----------------------
山道？
-----------------------
街の人
-----------------------
背後の山は一ヶ所だけ上れるのさ
山に沿って歩けばわかるよ
-----------------------
<char:00000003>
-----------------------
ヴァンジェロ、スペランツァ
そして、このレアルタ････
どの街も、まるで見分けがつかねえな
-----------------------
<char:00000003>
-----------------------
たしかに、ここのドームも
中は過ごしやすいし
生きてくにはなんの問題もないけどよ
-----------------------
<char:00000003>
-----------------------
こうも変化がないと････
正直、気が滅入ってくるな
-----------------------
<char:00000004>
-----------------------
似たような街でもたらされる
似たような幸せ、か････
-----------------------
<char:00000005>
-----------------------
幸せなんて、千差万別なはずなのにねぇ
-----------------------
<char:00000001>
-----------------------
そうだよね
やっぱおかしいよ、ここは
-----------------------
<char:00000004>
-----------------------
世界が、なぜこうなってしまったのか････
この街に、それを知る
手がかりがあればいいのだがな
-----------------------
<char:000003E8>
-----------------------
こうしてても、はじまらない
行こう、みんな！
-----------------------
<char:00000002>
-----------------------
････でも、このドームがどこも同じなら
この世界の人たちは
みんなが幸せって、ことよね････
-----------------------
<char:00000002>
-----------------------
それなら、わたしの役目も
もう････
-----------------------
<char:00000001>
-----------------------
<char:00000002>
はやく、行こうよ～！
-----------------------
<char:00000002>
-----------------------
う、うん、今行く！
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
<item:00000012>屋
-----------------------
こちらでは<item:00000012>の
販売を行っています
-----------------------
<item:00000012>を使ってリファインすると
ステキな物が作られることがあるようです
-----------------------
武器や鎧をリファインすると
付加能力が引継がれることがあるようです
-----------------------
ひと瓶<0B:00000001>{14}{35}{CC}{C0}<0B:00000000>ガルドになりますが、
<item:00000012>を買いますか？
-----------------------
select
-----------------------
<03:00000000>　買う　
　<0B:00000001>{14}{25}{D6}{C0}本まとめて買う（{14}{35}{D0}{C0}ガルド）<0B:00000000>　
　リファイン講座　
　いらない　
-----------------------
select
-----------------------
<03:00000000>　買う　
　リファイン講座　
　いらない　
-----------------------
お買い上げ、ありがとうございます
-----------------------
お買い上げ、ありがとうございます
-----------------------
<item:00000012>はひと瓶
<0B:00000001>{14}{35}{CC}{C0}<0B:00000000>ガルドです
-----------------------
リファイン講座を聞きたいですか？
-----------------------
select
-----------------------
<03:00000000>　聞きたい　
　聞きたくない　
-----------------------
何について知りたいですか？
-----------------------
select
-----------------------
<03:00000000>　４、スロットについて　
　５、装飾品のリファイン　
　６、リファインできない装備品について　
　前のページ　
-----------------------
select
-----------------------
<03:00000000>　１、リファインとは
　２、アイテムの変化　　　　　　　　　　
　３、装備品の合成　
　次のページ　
-----------------------
リファインとは、選択したアイテムを
別なアイテムに変化させたり
武器や防具を合成することのできるコマンドです
-----------------------
リファインを行うのに必要なのは
<item:00000012>とレンズです
-----------------------
<item:00000012>は、各地にいる
私たちルーンボトル屋からお求めください
-----------------------
レンズはモンスターと
戦えば拾うことができます
-----------------------
これを機会に、あなたも
どんどんリファインを行ってください
-----------------------
アイテムの変化とは、アイテム単体に
リファインを行うことによって
別なアイテムに変化させることです
-----------------------
例えば、<item:00000001>にリファインを行うと
<item:00000002>に変化し
逆に、<item:00000002>にリファインを行うと
<item:00000001>に変化します
-----------------------
また、装備品単体をリファインすることによって
<item:00000001>などのアイテムにも変化します
-----------------------
ダンジョンなどでアイテムが尽きてしまった時などに
行うと、有効な場合もあります
もちろん、最初からきちんと準備をしておくほうが
賢いといえますが････
-----------------------
リファインの一番の特徴は
やはり、装備品の合成です
-----------------------
装備品を合成すると
お気に入りの装備品に
お気に入りのスロットが付いた
装備品を作ることができます････
-----------------------
ああ、まずはスロットの説明を
しなければいけませんね
-----------------------
スロットとは、装備品に
付けることができる
付加能力のようなものです
-----------------------
スロットについては、また別に
詳しく説明させていただきます
-----------------------
いちばん簡単な装備品のリファインは
スロットが一つついた装備品どうしの
リファインです
-----------------------
これを行うと、何とステキなことに
スロットが二つ付いた装備品ができます
-----------------------
注意しなければいけないのは
剣は剣、鎧は鎧といったように
同じ種類の装備品でしか
リファインできません
-----------------------
他にもいろいろな組み合わせがありますが
それはやってみてのお楽しみです
-----------------------
スロットについて
詳しく説明いたします
-----------------------
スロットは数多くの種類があり
アタック：攻撃力が上昇します
ディフェンス：防御力が上昇します
などが代表的なものです
-----------------------
スロットによって装備品の名前も変わります
<item:00000078>　＋　アタックで
アタックソードなどです
-----------------------
また、スロットにはレベルがあり
レベルが高いと効果も上昇します
最高はレベル８です
-----------------------
スロット付きの装備品は
主にモンスターが落とします
-----------------------
モンスターとたくさん戦って
スロット付き装備品を手に入れて
あなただけのスロット付き装備品を
作ってみてください
-----------------------
ここだけの話ですが、装飾品も
リファインすることができます
でも、それは装飾品どうしではありません
-----------------------
装飾品と、装備品のような
形でのみリファインが可能なのです
-----------------------
この場合の利点は、リファインする
装備品の場所によってスロットが
変化するということです
武器、防具によって違います
-----------------------
また、装飾品は一つしか装備できないので
いらない装飾品を、リファインに活用すれば
非常に有効です
-----------------------
その他にも、外装つまり「マント」も
装飾品と同様に装備品とリファインできます
その場合はなんと、装備品に属性を
付加することができるのです
-----------------------
装飾品とのリファインもうまく活用し
さらにステキなリファイン職人を
目指してみてください
-----------------------
たまに、装備品の中に黄色い枠の
アイコンが付いたものがありますね
それは、ユニークアイテムと
呼ばれているものです
-----------------------
ユニークアイテムは見た目にも
かっこよく、攻撃力も高く
スロットレベルも高いものが多いですが
スロットは一つしかありません
-----------------------
しかし、その反面、装飾品以外のユニークアイテムは
リファインすることができません
これ以上強化することができないのです
-----------------------
ですから、いらなくなったアイテムは
どんどん売ってしまうことをお勧めします
-----------------------
なぜなら、アイテムをたくさん持っていると
モンスターがアイテムを
落としてくれなくなってしまうという
噂があるからです
-----------------------
････アイテム整理も大切ですね
-----------------------
ベテラン
-----------------------
ひよっこ
-----------------------
notice
-----------------------
「武器攻撃」について
話し合っているようです
耳を傾けますか？
-----------------------
さて俺たちも冒険を始めるわけだが、
基本は身に付いたか？
-----------------------
もちろんさ、<button:00000045>で武器攻撃しまくりさ!!
-----------------------
まあそうだが方向キー<button:00000006>、<button:00000021>、<button:00000016>、<button:00000017>
と組み合わせることによって、
四種類の攻撃が出るぞ！
-----------------------
まずは実際に何度か繰り出してみて、
速度や射程を覚えていくといいな
-----------------------
連続攻撃はどうやればいいのさ？
-----------------------
攻撃中に再度<button:00000045>を押せばいい
もちろん方向キー<button:00000006>、<button:00000021>、<button:00000016>、<button:00000017>
により攻撃方法は変わるぞ
-----------------------
攻撃をするとスピリッツゲージが減る
（ＳＰ　戦闘中の<color:00000001>青いゲージ<color:00000007>です）
減りすぎたら攻撃を控えて、
回復を待ったほうがいい
-----------------------
なんでさ？　しまくりゃいいさ
-----------------------
スピリッツゲージが少ないと
攻撃の命中・回避が下がるからな
かえって不利な状況になることもある
気をつけることだ
-----------------------
防御が成功するとＳＰが多く回復するから、
防御<button:00000047>も大切ということだな
-----------------------
notice
-----------------------
「特技」について
話し合っているようです
耳を傾けますか？
-----------------------
どうだ、特技を覚えて
戦略に幅が出たろう？
-----------------------
特技<button:00000046>はつえーけどＴＰがすぐなくなるさ
戦闘中も自動的に回復するけど、
まだ貧弱なので速度が遅いさ
-----------------------
それはそうだ　そこで重要なのが
<button:00000045>の通常攻撃となるわけだ
一回通常攻撃がヒットすると、
ＴＰが１回復するぞ
-----------------------
じゃあ通常攻撃<button:00000045>しまくりさ
-----------------------
････ＴＰが余ってももったいないからな
術を使ってＳＰを回復させるなど、
うまく使っていくのが大切だ
-----------------------
ＴＰは敵を倒したときも少量回復する
しかも、敵を連携中に
まとめて倒したりすると、
より多くのＴＰを回復できるのだ
-----------------------
notice
-----------------------
「エンチャント」について
話し合っているようです
耳を傾けますか？
-----------------------
エンチャントも覚えたさ
-----------------------
････で、エンチャントって何さ？
-----------------------
うむ　簡単に言えば
「覚えている特技、術を
　自分好みにカスタムできる能力」だな
-----------------------
まずは使い続けて使用回数を上げること！
そうすれば様々なエンチャントが
装備できるようになるだろう
-----------------------
じゃあ、ひとつの特技を使いまくりさ
-----------------------
それもひとつの方法ではあるな
ただ、戦闘中はエンチャントは変更できない
多くの技に多彩なエンチャントを
つけておくのも悪くないぞ
-----------------------
敵の能力を下げる術を使ってから
武器で切り込む････など、特技と術を
使いこなすことで戦略は拡がっていく
････仲間同士で補い合っていってもいいな
-----------------------
ちなみに、装備したエンチャントは外せば
使用回数は戻るから、いろいろと
試してみるのがいいだろう
-----------------------
ボクのお気に入りの特技はあまり
当たらないから、欠点を補うために
命中のエンチャントをつけるさ
-----------------------
････お前の場合は単に空振りしてるだけだな
空振りは、使用回数が増えないので
もったいないぞ！
-----------------------
それと、回復晶術は
「対象のＨＰが５０％以下のときに
　使用したとき」のみ
使用回数が増える　気をつけろ!!
-----------------------
確かにかすり傷で使っても
経験にはならないさ
-----------------------
notice
-----------------------
「戦闘の作戦」について
話し合っているようです
耳を傾けますか？
-----------------------
いろんな敵に遭っても対処できるように、
作戦を決めておこうではないか！
「防御がかたい敵」が現れたらどうする？
-----------------------
みんなして術使いまくりさ
-----------------------
術を使うのは悪くないが、
全員が術を唱えてると、
いいようになぐられるので、
前衛を一人置くのがいいな
-----------------------
「敵の後衛が強力な術を使う」場合は？
-----------------------
昨日暗記して覚えたさ
「術を使わせるな」で
詠唱をジャマするのさ
-----------------------
まあそんな感じだ
-----------------------
作戦は同時に３つまで登録できるから、
戦闘中に瞬時に切り替えながら闘うと、
見ていて気持ちがいいぞ
-----------------------
攻撃頻度、回復割合もキャラクターの能力と
敵に合わせて変えていくと、
より効率的な戦いが望めるだろう
-----------------------
notice
-----------------------
「テクニカルスマッシュ」
について話し合っているようです
耳を傾けますか？
-----------------------
テクニカルスマッシュってなにさ？
-----------------------
うむ　戦いのプロも認める、
「華麗なとどめのさし方」を行うと、
テクニカルスマッシュと認定される
-----------------------
テクニカルスマッシュで敵を倒すと、
あまりにステキなのか、アイテムの
入手確率が跳ね上がるというもっぱらの噂だ

-----------------------
きっと真実だろう
-----------------------
連携とか、まとめて倒すとかで出まくりさ
-----------------------
うむ　特に「とどめは連携でさす」のは
重要だ　とどめをさした時点で、その連携
に使っていたＳＰは全て回復するのだ
長い連携をしても態勢を立て直せる
-----------------------
じゃあ追加特技とかはとどめ用にとっとくさ
-----------------------
ＳＰ不足に悩んでいる場合は、
それがいいだろう
-----------------------
アクションエンチャントは
ＳＰを消費するのが悩みだが、
とどめをうまく利用するのが達人への道だ
-----------------------
notice
-----------------------
「スピリッツ」について
話し合っているようです
耳を傾けますか？
-----------------------
敵に攻撃しても防御されまくりさ
-----------------------
回避が高い敵には困ったものだ
術を当てるのも作戦のひとつだが、敵に
よっては、一回の攻撃でスピリッツを
激減させる一発屋もいるぞ
-----------------------
空振りなどを誘い、スピリッツを
減らすと回避の能力も落ちる････
そこを狙うのもいいだろう
-----------------------
ボクは<button:00000047>と<button:0000001D>のプレスガードで
狙ってＳＰを減らすのさ
-----------------------
お前は連続攻撃のときもやるから困る
プレスガードは敵の最後の攻撃で行うのが
いい　プレスガードではＳＰは２０も減る
敵の攻撃を見極めることだな
-----------------------
敵ターゲットをカスタムで表示させて
いる場合、カーソルの色が明るいほど
ＳＰが高いということが分かる
戦いながら敵のＳＰを見切れるぞ
-----------------------
notice
-----------------------
「連続ヒット」について
話し合っているようです
耳を傾けますか？
-----------------------
連続ヒットってなにさ？
-----------------------
ダメージを与えた敵が戦闘態勢に
復帰する前に連続してダメージを与えると
ヒット数が加算されて表示されるのだ
-----------------------
いっぱい当てるとどうなるのさ？
-----------------------
うむ　最高のヒット数は取得経験値に
影響する　なぜなら、そんな素晴らしい
連続攻撃は何よりも勝る経験だからな
-----------------------
より高いヒット数を求めるなら
仲間との連携が不可欠だ　ヒット数とは
関係ない「攻撃のひと種類」は
ＣＨＡＩＮとして加算される
-----------------------
ＳＰをうまい具合に使っていかないと
大変さ
-----------------------
そうだな　低いＳＰで連続攻撃に
参加しても足を引っ張ってしまうのが
オチだな　やはりここでも術と特技の
バランスが重要だな
-----------------------
notice
-----------------------
「影響エリア」について
話し合っているようです
耳を傾けますか？
-----------------------
敵の裏側から攻撃したら有利だと思ったけど
なんだか疲れるさ
-----------------------
うむ　スピリッツも含め、
仲間たちとの連携が勇気を与えているので、
敵により分断されていると様々な
回復速度が落ちてしまうようだな
-----------------------
意に反して敵の右側に回ってしまった
ときは<button:00000047>＋<button:00000019>のバックステップで
左側に戻るといいだろう
-----------------------
そりゃあ裏には回らないほうがいいさ
-----------------------
基本的にはそう考えてよいな
しかし戦況を見極めてくると、
そのペナルティを補える働きが
出来るかもしれないな
-----------------------
セオリーが全て正しいとは限らないさ
-----------------------
たまにはいいこと言うな
-----------------------
ベテランすぎ
-----------------------
息子
-----------------------
notice
-----------------------
「ステータス変化」について
話し合っているようです
耳を傾けますか？
-----------------------
戦闘でステータス異常になってしもうた
パナシーアボトルもないのじゃ
もうダメかのう････
-----------------------
あきらめちゃいけません父さん
戦闘中にステータス異常になっても
時間の経過で回復するようですよ
-----------------------
ステータス異常はレベルがあるので
防止の装備をしていても軽減しきれずに
喰らってしまう場合があるので
気をつけねばいけませんね
-----------------------
むう････また戦いにいかねばならんのか
つらいのう････
-----------------------
やはりステータス異常を回復できる
料理を用意しておくのがいいですよ父さん
防止できる料理やアイテムもあるみたいですし
-----------------------
後の祭りじゃあ　毒<button:00000056>に麻痺<button:0000005F>に衰弱<button:0000005A>に凍結に
鈍足でもうへとへとじゃあ
-----------------------
うそはいけません父さん
ステータス異常は一人につき四つまでしか効果は
残らないのです　エンチャントで能力を
上げて毒が消えることもあるんです
-----------------------
しかも凍結と鈍足は
戦闘終了で回復しますよ
-----------------------
そうじゃった　しかも鈍足は
もとからじゃったの
-----------------------
はっはっはっはっはっはっはっはっ
はっはっはっはっはっはっはっは
-----------------------
（笑いすぎじゃと思うのじゃが････）
-----------------------
ベテランすぎ
-----------------------
息子
-----------------------
notice
-----------------------
「スピリッツブラスター」
について話し合っているようです
耳を傾けますか？
-----------------------
ピンチになっても、スピリッツブラスター
になれば逆転のチャンスができるわい
-----------------------
スピリッツブラスターになりたいなら
攻撃を当てることと敵にガードされないこと
が有効ですね父さん、まあ攻撃を受けてても
なりますけど父さんには危険ですね
-----------------------
体力が衰えたワシも、
スピリッツブラスターになれば
のけぞることなく攻撃できるしのう
-----------------------
そうはいっても父さん、ＨＰがなくなれば
効果が切れてしまいますし、回復魔法などを
かけても効果が早く切れてしまいますよ
-----------------------
そんな細かいことは気にせんわい
ワシの最高の秘奥義はスピリッツブラスター
にならんと見せれんでの
-----------------------
いえ父さん　確かに秘奥義はＳＰを多く
消費しますが、敵を倒すことでＳＰが
回復することを利用すると秘奥義を
出せることもあるようです
-----------------------
ただ、弓使いにはスピリッツブラスター
状態を利用して、追加晶術のかわりに
秘奥義を出せる人もいるらしいですよ
父さん
-----------------------
まあ奥義がヒットしても敵がのけぞって
ないと秘奥義にはいけぬから、
浮かす奥義だと重い敵にはうまく
いかんこともあるがの
-----------------------
そんなわけでさっそく二人で
秘奥義を出しにいこうではないか
-----------------------
いえ父さん　私は晶術使いなんで
秘奥義なんて使わないんですよ
-----------------------
というか秘奥義の後はＳＰが０になるから
すごいジャマなんですよ父さん
とどめもさせないのに秘奥義
しないでください父さん
-----------------------
ジャマなんで
-----------------------
（一回言えば分かると思うが・・・）
-----------------------
ベテランすぎ
-----------------------
息子
-----------------------
notice
-----------------------
「フィールドオブエフェクト」
について話し合っているようです
耳を傾けますか？
-----------------------
この間の、敵が出す
「フィールドオブエフェクト」には
ほとほと手を焼いたわい
-----------------------
略してＦＯＥ（フォエ）ですね父さん
あれには大きく二種類があって、
範囲内の敵たちに効果があるのと、
こちらの能力を下げるものがありますね
-----------------------
あれが出たらお手上げかのう
-----------------------
あきらめるのは早いです父さん
時間で切れるものや、ヒットを重ねることで
切れるものもあるんですもちろん、
とどめをさせば消えますしね
-----------------------
こちらに効果のあるものを出されたら、
前衛を一人だけにして術を使うのが
いいかのう
-----------------------
そうですね父さん　でもやはり状態変化に
応じて作戦を変えるのがいいようですよ
敵に効果がある場合は、スペクタクルズを
使えば内容が分かりますし
-----------------------
それはそうと最近の若者は
なんでもかんでも略したがって困るわい
-----------------------
（言うのが遅いよ父さん････）
-----------------------
notice
-----------------------
「バトルグレード」について
話し合っているようです
耳を傾けますか？
-----------------------
バトルグレードって結局なにさ？
-----------------------
戦闘中の様々な行動を集計して、
「戦闘のうまさ」を図るものでしたね先輩
ダメージの比率とか、空振りとか、
同じ技ばかりを使うことも審査されます
-----------------------
高い得点を目指したい場合、
やはりテクニカルスマッシュを目指しつつ、
エンチャントを織り交ぜながら、
できるだけダメージをうけずにいきましょう
-----------------------
戦闘中にアイテムを使ったり、
回復晶術をかけたり、装備を変えたり
するのは、すこぶるイケてないと
いうウワサですよ
-----------------------
高いと、どんないいことがあるのさ？
-----------------------
それについては調査中です先輩
現世では役に立たないなどと
いう不届きな輩もいますが････
-----------------------
まあ深く気にせずに自らの技術を
磨けばいいさ
-----------------------
さすが先輩、勉強になります
-----------------------
notice
-----------------------
「受身」について
話し合っているようです
耳を傾けますか？
-----------------------
地面にたたきつけられると
倒れてしまうさ
-----------------------
確かにつらいですね先輩
でも、地面に接地したまさに
その瞬間に<button:00000047>を押すと、
受身がとれますよね
-----------------------
ももももちろん知ってたさ
-----------------------
受身を取れるとダウンの時間が
減るし、なによりＳＰとＴＰが
回復するのがうれしいですよね
-----------------------
もももももちろん知ってたさ
-----------------------
notice
-----------------------
「戦闘難易度」について
話し合っているようです
耳を傾けますか？
-----------------------
戦闘難易度を高くするのに、
なんの意味があるのさ？
-----------------------
まあ確かに戦闘難易度を高くしたって
世界は平和にならないですね
でも、噂によると、敵が落とす武具が
よいものになるそうです
-----------------------
それだったら上げまくるさ
-----------------------
でも、知っての通り戦闘難易度を上げると、
敵の攻撃力や知性が上がるうえ、
普通の難易度では使ってこない壮絶な攻撃を
してきたりするので悩みどころですよね
-----------------------
そういうことなら一回世界を平和にするまで
ＮＯＲＭＡＬでいいさ
-----------------------
おっしゃってる意味が
よくわかりませんけど
その通りですね
-----------------------
ＳＥＣＯＮＤはほどよい難易度なので
ちょっと手ごたえがほしかったり
するならお勧めな気がします
-----------------------
notice
-----------------------
「通常攻撃」について
深く話し合っているようです
耳を傾けますか？
-----------------------
慣れてきたから最近は通常攻撃は
<button:00000045>だけ叩きっぱなしさ
-----------------------
まったくなっとらんな
-----------------------
実は、二段目、三段目ではある程度
命中、ダメージが下がってしまうが、
同じ組み合わせの攻撃だと
より下がってしまうのだ
-----------------------
なにー
じゃあどうすればいいのさ？
-----------------------
うむ　「<button:00000017><button:00000045>、<button:00000045>、<button:00000016><button:00000045>」
と組み立てるなど、組み合わせを
変えるのがまず第一歩だ
-----------------------
第二歩はなにさ？
-----------------------
<button:00000045>は攻撃力、命中の減少量が多い、
<button:00000017><button:00000045>では攻撃力が上がり命中が下がる、
<button:00000019><button:00000045>では攻撃力が下がり命中が上がる、
<button:00000016><button:00000045>は攻撃力、命中の減少量が少ない、
-----------------------
以上を覚えておけ！
<button:00000045>による攻撃は効果範囲が広く、
当たりやすいことが多いが、その反面、
連続攻撃時にはあまり有効ではない
-----------------------
これは次の攻撃にも影響を与えるから、
「<button:00000017><button:00000045>、<button:00000017><button:00000045>、<button:00000045>」と
「<button:00000019><button:00000045>、<button:00000019><button:00000045>、<button:00000045>」では、
三段目の攻撃の数値が変わるぞ
-----------------------
じゃあ回避が高い敵には
<button:00000019><button:00000045>から組み立てることにするさ
逆に回避が低い敵には
<button:00000017><button:00000045>から始めるさ
-----------------------
例としてはそんな感じだ
まあ、変化量は微々たるものだから、
他のルールで手一杯だというなら
無理して覚えなくてもいいぞ
-----------------------
notice
-----------------------
「長い話」について
話し合っているようです
耳を傾けますか？
-----------------------
ためになる話も十年くらい聞いてると
さすがにつかれるさ
-----------------------
そういえば教えてなかったな
<button:0000002F>と<button:0000002E>を押しっぱなしにすると
メッセージを早送りできる
同じ会話を読み飛ばすとき便利だ
-----------------------
なにー
どうして十年もそれを教えて
くれなかったのさ
-----------------------
バカモン！　ひよっこのお前が
私の話を読み飛ばすなどとは
十年早いわ
-----------------------
と思ってたので今教えることに
したわけだ
-----------------------
納得さ
-----------------------
notice
-----------------------
「アイテム拾得」について
話し合っているようです
耳を傾けますか？
-----------------------
冒険者として生きるからには
敵からアイテムを拾いまくりたいさ
-----------------------
うむ　確かにそうだな
しかし冒険者の間で、まことしやかな
噂が流れているぞ
-----------------------
噂ってなにさ？
-----------------------
「どうやら同じ種類のアイテムを多く持って
　いるほど敵がアイテムを落とす確率が
　減ってしまうようだ」というのだ
-----------------------
そりゃ困るさ　全部売るさ
-----------------------
それはどうかと思うが、いらない装備品
などはできるだけ売ったほうがいいのは
整理面でもおすすめだな
-----------------------
もちろん
リファインをして量を減らして質を
上げるのが冒険者の知恵ともいえるがな
-----------------------
他にも消費アイテムを使いながら進みたい
場合は、聞いた話では少な目の数をキープ
したほうがいいということだな
-----------------------
消費アイテムの場合、全体の総数ではなく
それぞれの所持数が関係するというのが
冒険者筋での通説らしいぞ
-----------------------
でも少ないと、つえー敵で困りがちさ
-----------------------
それもある　それぞれの冒険スタイルに
あった冒険をするのが重要ということだな
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
<char:00000001>
-----------------------
オレはオレの道を極めるぜ!!
-----------------------
