ダイクロフト
-----------------------
ダイクロフト
-----------------------
ダイクロフト
-----------------------
<Kyle>
-----------------------
ここが････
天空都市ダイクロフト････？
-----------------------
<Loni>
-----------------------
敵を招きいれるとは大した自信だな
それとも、俺たちをナメてるのか
-----------------------
<Nanaly>
-----------------------
どっちでもいいさ
あとで後悔させてやりゃいいんだから
-----------------------
<Kyle>
-----------------------
そういうこと！
よし、行こう、みんな！
-----------------------
ダンタリオン
-----------------------
<Kyle>さま
それに、<Reala>さまですね
-----------------------
<Kyle>
-----------------------
おまえは････誰だ！
-----------------------
ダンタリオン
-----------------------
我が名はダンタリオン
エルレインさまの理想に賛同する者です
-----------------------
ダンタリオン
-----------------------
ムリを承知で、お願いします
････<Kyle>さま
ここは、お引き取りください
-----------------------
<Kyle>
-----------------------
････それは、できない
オレたちはエルレインに
どうしても会わなきゃいけないんだ
-----------------------
<Kyle>
-----------------------
それを、ジャマするっていうんなら････
おまえを、倒す！
-----------------------
ダンタリオン
-----------------------
ふたつの道は、交わらず
ということですか････
-----------------------
ダンタリオン
-----------------------
ならば、私も自らの理想に従いましょう
エルレインさまの理想に････！
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
