’nγR‹’“_
’nγR‹’“_<00>
”ρν—p‚ΜH—Ώ‚Θ‚Η‚’u‚©‚κ‚Δ‚Ά‚ι<00>
½‚Ε••½‚³‚κ‚½“Ή‚‚ ‚ι<__>‚±‚Μ‰‚Νg‚ν‚κ‚Δ‚Ά‚Θ‚Ά‚ζ‚¤‚Ύ<00>
‹­—σ‚Θ‚Ι‚¨‚Ά‚π•ϊ‚Βπ•r‚‚ ‚ι<__>–§‘Άπ‚Ύ‚λ‚¤‚©¥¥¥¥
•Ί‘²
‚»‚κAγ—Γ—pƒAƒ‹ƒR[ƒ‹‚Ύ‚ζ<__>‚»‚ρ‚Θ•¨‚Ε‚ΰω‚ί‚Ξ‚¦‚ι‚µ‚Λ<__>‚άAω‚ρ‚Ύγ‚Μ‘Μ’²‚Ν•ΫΨ‚µ‚©‚Λ‚ι‚―‚Η<00>
w‘ε–{‰c‚©‚η•Ίm‚ΜF‚³‚ρ‚Φ<__>“~‚µ‚½“VγR•Ίm‚Μ‹φ‚Ε‚·‚<__>‰δX‚Ι‚Ν“G•Ί‚π—{‚¤—]—Ν‚Νc‚Α‚Δ‚Ά‚ά‚Ή‚ρ‚Μ‚Ε<__>“~‚µ‚Δ‚«‚½“G•Ί‚Ν‚»‚Μκ‚Ε¥¥¥¥x
•Ί‘²
“ϊ‘‚µ‚Ιν‹µ‚Ν«‰»‚µ‚Δ‚Ά‚ά‚·<__>‰δX‚Ν–{“–‚Ι“VγR‚Ι‚Δ‚ι‚ρ‚Ε‚µ‚ε‚¤‚©H
γ‹‰R‘‚
ƒ\ƒ‹ƒWƒƒ[<__>N‚Μd–‚Νl‚¦‚ι–‚Ε‚Ν‚Θ‚­<__>g‘Μ‚π“®‚©‚·–‚Ύ
m―
‚»‚¤‚Ύ‚Θ<__>l‚¦‚ι‚Μ‚Νƒƒgƒ‰[i—ί‚Θ‚θ<__>ƒfƒBƒ€ƒƒX’†«‚Θ‚θ‚Ι”C‚Ή‚κ‚Ξ‚Ά‚Ά
m―
‰δX•Ί‘ΰ‚Ν—^‚¦‚η‚κ‚½–½—ί‚π<__>‚±‚Θ‚Ή‚Ξ‚Ά‚Ά‚Ύ‚―‚Ύ
•Ί‘²
ƒCƒGƒbƒT[
•Ί‘²
‘εΡ“aAog’n‚Ν‚Η‚±‚Ε‚ ‚θ‚ά‚·‚©H
γ‹‰R‘‚
‚¨‚Α‚ΖAƒ\ƒ‹ƒWƒƒ[<__>‚»‚ΜΏ–β‚Ι‚ΝάΙ‚‚©‚©‚Α‚Δ‚ι‚Ό
γ‹‰R‘‚
©–A‘εΡ‚Μ‰ί‹‚π•·‚«o‚Ή‚½‚η<__>‚R‚O‚OƒKƒ‹ƒh‚Ύ
m―
‚T‚O‚OƒKƒ‹ƒh‚Ι‚Θ‚ι‚ά‚Ε‘‚Β‚³<__>‚»‚¤‚µ‚½‚ηN‚ΖR•‚―‚Ύ
m―
‚ΰ‚Α‚Ζ‚ΰA‚»‚κ‚ά‚Ε<__>–½‚‚ ‚κ‚Ξ‚Ά‚Ά‚‚Θ
•Ί‘²
‚¤‚Ώ‚Μ‘ΰ‚Ι‚Ά‚½ƒVƒƒƒ‹ƒeƒBƒG<__>ƒ\[ƒfƒBƒAƒ““K«‚Ισ‚©‚Α‚Δ<__>–{•”‹l‚ί‚Ι‚Θ‚Α‚½‚Ν‚Ά‚Ά‚ΰ‚Μ‚Μ<__>P—ϋ‚ΕE‚³‚κ‚©‚―‚Δ‚ι‚»‚¤‚Ε‚·‚ζ
γ‹‰R‘‚
‚ ‚Μ©M‰Ζ‚ΜƒKƒL‚©<__>¶Σ‹C‚Θƒ„ƒc‚Ύ‚Α‚½
m―
¶Σ‹C‚Ε‚Ν‚ ‚ι‚<__>‘‚½‚η‚µ‚­‚Ν‚Θ‚©‚Α‚½‚Θ
m―
‚Ή‚Ά‚Ί‚ΆA¶‚«‰„‚Ρ‚Δ‚ΰ‚η‚Ά‚½‚Ά‚ΰ‚ρ‚Ύ
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_02>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_tag_03>‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
