地上軍拠点
-----------------------
地上軍拠点
-----------------------
非常用の食料などが置かれている
-----------------------
鎖で封鎖された道がある
この奥は使われていないようだ
-----------------------
強烈なにおいを放つ酒瓶がある
密造酒だろうか････
-----------------------
兵卒
-----------------------
それ、医療用アルコールだよ
そんな物でも飲めば酔えるしね
ま、飲んだ後の体調は保証しかねるけど
-----------------------
『大本営から兵士の皆さんへ
投降した天上軍兵士の処遇ですが
我々には敵兵を養う余力は残っていませんので
投降してきた敵兵はその場で････』
-----------------------
兵卒
-----------------------
日増しに戦況は悪化しています
我々は本当に天上軍に勝てるんでしょうか？
-----------------------
上級軍曹
-----------------------
ソルジャー
君の仕事は考える事ではなく
身体を動かす事だ
-----------------------
士官
-----------------------
そうだな
考えるのはリトラー司令なり
ディムロス中将なりに任せればいい
-----------------------
士官
-----------------------
我々兵隊は与えられた命令を
こなせばいいだけだ
-----------------------
兵卒
-----------------------
イエッサー
-----------------------
兵卒
-----------------------
大尉殿、出身地はどこでありますか？
-----------------------
上級軍曹
-----------------------
おっと、ソルジャー
その質問には賞金がかかってるぞ
-----------------------
上級軍曹
-----------------------
見事、大尉の過去を聞き出せたら
３００ガルドだ
-----------------------
士官
-----------------------
５００ガルドになるまで待つさ
そうしたら君と山分けだ
-----------------------
士官
-----------------------
もっとも、それまで
命があればいいがな
-----------------------
兵卒
-----------------------
うちの隊にいたシャルティエ
ソーディアン適性に受かって
本部詰めになったはいいものの
訓練で殺されかけてるそうですよ
-----------------------
上級軍曹
-----------------------
あの自信家のガキか
生意気なヤツだった
-----------------------
士官
-----------------------
生意気ではあるが
憎たらしくはなかったな
-----------------------
士官
-----------------------
せいぜい、生き延びてもらいたいもんだ
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
#{16}{25}{C2}{C0}がありましたが
#いっぱいで持てませんでした
Found {16}{25}{C2}{C0}, but
inventory full already.
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
