’nγR‹’“_
’nγR‹’“_
’nγR‹’“_
’nγR‹’“_
’nγR‹’“_<00>
w‚Q‚W‚O‚‚’n‘Ξ’nΫ‘Ύα€x‚‚ ‚ι
<Kyle>
‚±‚±‚η”N‘O‚ΜΆE<__>“V’nν‘‘γ‚©¥¥¥¥
<Nanaly>
‚³‚ΔA’…‚Ά‚½‚Ν‚Ά‚Ά‚―‚Η<__>‚±‚κ‚©‚η‚Η‚¤‚·‚ιH
<Judas>
‚ά‚Έ‚ΝAξ•ρ‚πW‚ί‚Θ‚­‚Δ‚Ν‚Θ<__>ƒGƒ‹ƒƒCƒ“‚A‚Η‚¤‚β‚Α‚Δ“V’nν‘‚Μ<__>”s‚π‚Π‚Α‚­‚θ•Τ‚·‚Β‚ΰ‚θ‚Θ‚Μ‚©¥¥¥¥
<Judas>
‚»‚κ‚‚ν‚©‚η‚Θ‚Ά‚±‚Ζ‚Ι‚Ν<__>“®‚«‚ζ‚¤‚‚Θ‚Ά
<Loni>
‚Ζ‚±‚λ‚Ε‚ζA‚±‚±‚Α‚Δ¥¥¥¥<__>’nγR‚Μ‹’“_‚¶‚α‚Λ‚¦‚©H<__>‚Ω‚ηAƒCƒNƒVƒtƒHƒXƒ‰[‚’u‚Ά‚Δ‚ ‚Α‚½
<Judas>
‚½‚µ‚©‚Ι‚»‚¤‚Ύ‚Θ<__>‚Ώ‚ε‚¤‚Η‚Ά‚ΆA‚±‚±‚Θ‚η<__>ξ•ρ‚ΰW‚ί‚β‚·‚Ά
<Kyle>
‚¶‚α‚ A‚ά‚Έ‚Ν<__>‚±‚±‚Ι‚Ά‚ιl‚©‚η<__>b‚π•·‚Ά‚Δ‚έ‚ζ‚¤
<Kyle>
¥¥¥¥‚Θ‚ρ‚ΎH
HHHH
‘‚Ώ‚Θ‚³```‚ΆI
HHHH
‚±‚η‚ ‚ΑI@‚ ‚ρ‚½‚Μƒ}ƒXƒ^[‚Ν<__>‚±‚Μ„‚Θ‚Μ‚ζ‚ΑI<__>Ύ‚¤‚±‚Ζ•·‚«‚Θ‚³‚ΆI
HHHH
‚Ώ‚ε‚Α‚Ζ‚Ξ‚©‚µμƒp[ƒc‚π<__>‘g‚έ‚±‚ρ‚Ύ‚®‚η‚Ά‚Ε–\‘–‚·‚ι‚Θ‚ρ‚ΔI<__>‚±‚η‚````‚ΑI
<Loni>
‚Θ‚ρ‚ΎH
<Nanaly>
‚³‚¥¥¥¥
HHHH
~‚ά‚κ‚Α‚Δ‚Ά‚¤‚Μ‚A‚ν‚©‚η‚Θ‚Ά‚Μ<__>‚±‚Μƒ|ƒ“ƒRƒc‚I<__>ƒXƒNƒ‰ƒbƒv‚Ι‚µ‚ΔAƒWƒƒƒ“ƒN” s‚«‚ζ!!
HHHH
‚ΘA‚Θ‚Ι‚ζ¥¥¥¥
HHHH
‚±‚η‚ ‚````‚ΑI<__>„‚ΝA‚ ‚ρ‚½‚Μƒ}ƒXƒ^[‚Ύ‚Α‚Δ<__>Ύ‚Α‚Δ‚ι‚Ε‚µ‚ε‚¤‚‚ΑI
<Reala>
‚ ‚ΜA‚Ώ‚ε‚Α‚Ζ¥¥¥¥
<Judas>
ƒ€ƒ_‚ΎA<Reala><__>‚Η‚¤‚β‚ηAζ‚θ‚±‚έ’†‚η‚µ‚Ά
<Kyle>
‚¤A‚¤‚ν‚ΑI
<Loni>
‚Ώ‚εA‚Ώ‚ε‚Α‚Ζ‚ ‚ρ‚½I<__>‚Θ‚Ι‰B‚κ‚Δ‚ρ‚Ύ‚ζI
HHHH
‚Ώ‚ε‚Α‚ΖA‚ ‚ρ‚½‚½‚ΏI<__>‚ ‚κAƒ`ƒƒƒbƒ`ƒƒ‚Ζ<__>•Π‚Γ‚―‚Ώ‚α‚Α‚ΔI
<Loni>
¥¥¥¥‚ΰ‚µ‚©‚µ‚Δ‚»‚κ‚Ν<__>‰΄‚½‚Ώ‚ΙΎ‚Α‚Δ‚ι‚Μ‚©H
HHHH
‘Ό‚Μ’N‚ΙAΎ‚Α‚Δ‚ι‚ζ‚¤‚Ι•·‚±‚¦‚ιH
<Loni>
‰΄‚½‚Ώ‚ΝΦW‚Θ‚Ά‚Ύ‚λ‚¤‚I
<Judas>
‚Η‚¤‚β‚ηA‚ ‚Ά‚Β‚Ν<__>—‚½‚Ώ‚ΰ“G‚Ζ‚έ‚Θ‚µ‚½‚ζ‚¤‚Ύ‚Θ
<Loni>
—βΓ‚ΙΎ‚Α‚Δ‚ικ‡‚©I
<Nanaly>
‚Ω‚ηAƒOƒ`‚Α‚Δ‚ιƒqƒ}‚Ν‚Θ‚Ά‚ζI
<Kyle>
‚Σ‚£AƒrƒbƒNƒ‚µ‚½‚I
<Loni>
‚ά‚Α‚½‚­A‚Ά‚«‚Θ‚θ<__>‚±‚ρ‚Θ‚±‚Ζ‚Ι‚«‚±‚ά‚κ‚ι‚Ζ‚Ν¥¥¥¥
<Loni>
‚¨‚ΆA‚Λ[‚Ώ‚α‚ρ<__>ƒPƒK‚Ν‚Θ‚©‚Α‚½‚©H
HHHH
¥¥¥¥¥¥¥¥
<Loni>
¥¥¥¥‚ΘA‚Θ‚ρ‚Ύ‚ζH<__>‰΄‚Μη‚ΙA‚Θ‚ρ‚©‚Β‚Ά‚Δ‚ι‚©H
HHHH
¥¥¥¥¥¥¥¥‚Ζ‚¤‚ΑI
<Loni>
‚Ε‚¥I@‚Θ‚ΑA‚Θ‚ΑA‚Θ‚Α¥¥¥¥<__>‚Θ‚Ι‚µ‚β‚‚ιA‚±‚Μ–μYI
HHHH
‚Θ‚Ι‚Α‚ΔAd•Τ‚µ
<Loni>
‚Ν‚!?
HHHH
„‚Μ‚g‚q‚w|‚Q^<__>‰σ‚µ‚½‚Ε‚µ‚εH<__>‚Ύ‚©‚ηAd•Τ‚µ
<Loni>
d•Τ‚µ‚Α‚Δ¥¥¥¥‚¨‚ά‚¦©•‚Ε<__>‚ξ•Π‚Γ‚―‚Ώ‚α‚Α‚ΔI‚ο<__>‚Ζ‚©Ύ‚Α‚Δ‚½‚Ύ‚λ‚¤‚I
HHHH
‚Ά‚Ά‚¶‚α‚Θ‚Ά<__>–{—‚Θ‚ηR–@‰ο‹c‚ΰ‚Μ‚Μ‚Ζ‚±‚λ‚<__>’µ‚ΡR‚θ‚Ε‚·‚ρ‚Ύ‚Μ‚ζH
<Kyle>
R–@‰ο‹c!?<__>‚»‚κ‚¶‚αA‚±‚κ‚Α‚Δ¥¥¥¥<__>’nγR‚Μ‚ΰ‚Μ‚Θ‚Μ!?
HHHH
‚άA‚µ‚ε‚¤‚‚Θ‚Ά‚ν‚ζ‚Λ‚¥<__>‚ ‚ρ‚½‚½‚ΏA–Ά—‚©‚η—‚½‚ρ‚Ύ‚©‚η<__>–ξ‚ΰ‚ν‚©‚η‚Θ‚©‚Α‚½‚ρ‚Ύ‚λ‚¤‚µ
<Kyle>
‚Ώ‚εA‚Ώ‚ε‚Α‚Ζ‚ά‚Α‚Δ‚ζI<__>‚Θ‚ρ‚Ι‚ΰΎ‚ν‚Θ‚Ά‚Μ‚ΙA‚Η‚¤‚µ‚Δ¥¥¥¥
HHHH
‚ A“–‚½‚Α‚Δ‚½H<__>ƒCƒ`ƒoƒ“‰Β”\«‚‚Θ‚Ά‚ΰ‚Μ‚π<__>Ύ‚Α‚Δ‚έ‚½‚ρ‚Ύ‚―‚Η
<Judas>
ƒJƒ}‚π‚©‚―‚½A‚Ζ‚Ά‚¤‚ν‚―‚©<__>‚ά‚ρ‚ά‚Ζζ‚Ή‚η‚κ‚½‚Θ
<Judas>
¥¥¥¥‚»‚κ‚Ι‚µ‚Δ‚ΰ<__>‚Η‚¤‚µ‚ΔA—‚½‚Ώ‚–Ά—l‚Ύ<__>‚Θ‚Η‚Ζv‚Α‚½‚ρ‚ΎH
HHHH
‹’‚ΝA‹σΤ‚Μc‚έ‚©‚η¶‚Έ‚ι<__>‘ε‹C’†‚Μ¬•‚Μ•Ο‰»‚©‚η<__>‚ ‚­‚Ρ‚Μd•ϋ‚ά‚ΕAO\Z’Κ‚θ‚Ω‚Η‚ ‚ι‚―‚Η
HHHH
‚άAƒCƒbƒ`ƒoƒ“‘ε‚«‚©‚Α‚½‚Μ‚Ν‚ξƒJƒ“‚ο‚Λ
<Reala>
ƒJƒ“¥¥¥¥H
HHHH
‚Ω‚ηA—‚ΜƒJƒ“‚Ν<__>ƒJƒIƒX—_‚π‚ΰ‰z‚¦‚ι‚Α‚Δ<__>‚ζ‚­Ύ‚¤‚¶‚α‚Θ‚Ά
<Kyle>
‚ΛA‚Λ‚¥<__>‚ξ‚©‚¨‚·‚θ‚λ‚ρ‚ο‚Α‚ΔA‚Θ‚ΙH
<Nanaly>
‚³‚¥¥¥¥
<Loni>
‚Ζ‚Ι‚©‚­A‚±‚Μ‚Λ[‚Ώ‚α‚ρ‚Νƒ„ƒo‚Ά‚Ό<__>‚Ζ‚Α‚Ζ‚Ζ‚Έ‚η‚©‚λ‚¤‚Ί
<Judas>
‚µ‚©‚µA‚ ‚Μƒƒ{ƒbƒg‚π<__>‘€‚Α‚Δ‚Ά‚½‚Ζ‚Ά‚¤‚±‚Ζ‚Ν<__>‚¨‚»‚η‚­AR‚ΜΦW‚Ύ‚λ‚¤
<Judas>
‚µ‚©‚ΰA‹@B‚πµ‚Α‚Δ‚Ά‚ι‚Ζ‚Ά‚¤‚±‚Ζ‚Ν<__><Harold>”m‚Μ•θ‚©‚ΰ‚µ‚κ‚ρ
<Kyle>
<Harold>”m‚Α‚ΔA<__>ƒIƒ‚½‚Ώ‚g‚Α‚½ƒCƒNƒVƒtƒHƒXƒ‰[‚π<__>μ‚Α‚½l‚Ύ‚ζ‚ΛH
<Judas>
”m‚Θ‚η‚ΞA<__>ƒGƒ‹ƒƒCƒ“‚Μ‰ξ“ό‚ΙΦ‚µ‚Δ‚ΰA<__>‚Θ‚Ι‚©‚Β‚©‚ρ‚Ε‚Ά‚ι‚©‚ΰ’m‚κ‚Θ‚Ά
<Judas>
‚»‚κ‚Ι”m‚ΝARtƒJ[ƒƒ‹‚Μ‘oq‚Μ’ν‚Ύ<__>RΦW‚Μξ•ρ‚ΰΪ‚µ‚Ά‚Ύ‚λ‚¤<__>‚β‚Ν‚θA<Harold>”m‚Ι–Κ‰ο‚π¥¥¥¥
HHHH
Δ‚ρ‚ΎH
<Kyle>
‚ζAΔ‚ρ‚Ε‚Θ‚Ά‚ζI
<Kyle>
‚ΕA‚Ε‚ΰ‚³¥¥¥¥<__>‚ ‚ΜlAƒzƒ“ƒg‚Ιw‚Θ‚ΜH
<Loni>
‚ά‚ΈA‚»‚κ‚‹^‚ν‚µ‚Ά‚ζ‚Θ‚<__>‹ƒ‚­q‚ΰƒ_ƒ}‚ι“VΛ‰Θw‚Μ<__>•θ‚Α‚Δ‚Ά‚¤‚Ι‚ΝAƒ€ƒ‚‚Λ‚¦‚©H
HHHH
‚Λ‚¥AΔ‚ρ‚ΎH
<Kyle>
Δ‚ρ‚Ε‚Θ‚Ά‚Α‚Δ‚ΞI
HHHH
‚Ύ‚Α‚Δ΅‚ξ“VΛ‰Θw‚ο‚Α‚Δ<__>‚»‚κA„‚Μ‚±‚Ζ‚Ε‚µ‚εH
<Loni>
¥¥¥¥‚ ‚ρ‚½‚¶‚α‚Λ‚¦‚ζ<__>‚ ‚ρ‚½‚Μγi¥¥¥¥‚©‚Η‚¤‚©‚Ν’m‚η‚Λ‚¦‚<__><Harold>”m‚Α‚ΔA’m‚Α‚Δ‚ι‚ρ‚Ύ‚λH
<Judas>
‚ΰ‚µ‚Ε‚«‚ι‚Μ‚Θ‚ηA‰ο‚ν‚Ή‚Δ‚Ω‚µ‚Ά<__>b‚‚µ‚½‚Ά‚ρ‚Ύ
HHHH
b‚‚µ‚½‚Ά‚ΜH<__>‚»‚ρ‚Θ‚±‚ΖA‚¨ΐ‚Ά‚²—p‚ζ
<Kyle>
ƒzƒ“ƒgH<__>‚¶‚α‚ A”m‚Μ‚Ζ‚±‚λ‚ά‚Ε<__>Δ“ΰ‚µ‚Δ‚ζI
HHHH
‚»‚Μ•K—v‚Ν‚Θ‚Ά‚ν<__>‚³Ab‚µ‚Δ
<Loni>
‚¨A‚¨‚Ά‚¨‚ΆAb‚α‚¤‚¶‚α‚Λ[‚©I<__>‰΄‚½‚Ώ‚ΝA<Harold>”m‚Ι<__>b‚‚ ‚Α‚Δ‚Ύ‚Θ¥¥¥¥
HHHH
‚Ύ‚©‚ηA‚±‚±‚Εb‚Ή‚Ξ‚Ά‚Ά‚¶‚α‚Θ‚ΆI<__>‚ν‚©‚ρ‚Θ‚Ά‚β‚Β‚Λ‚¥I
<Loni>
‚Ύ‚[‚©‚[‚ηI@‰΄‚½‚Ώ‚Ν<__><Harold>”m‚Ιb‚‚ ‚ι‚ρ‚Ε<__>•θ‚Ε‚ ‚ι‚ ‚ρ‚½‚Ι‚Ν¥¥¥¥
HHHH
•θH@„‚H<__>’N‚Μ•θ‚Θ‚ΜH
<Judas>
¥¥¥¥‚¨‚ά‚¦‚ΝA<Harold>”m‚Μ<__>•θ‚¶‚α‚Θ‚Ά‚Μ‚©H
HHHH
„‚ΝA•θ‚Θ‚ρ‚©‚¶‚α‚Θ‚Ά‚ν‚ζ
<Loni>
ƒnƒ@¥¥¥¥ƒAƒz‚η‚µ¥¥¥¥<__>‚³As‚±‚¤‚Ί
HHHH
‚Ύ‚Α‚ΔA„‚<Harold>‚Ύ‚ΰ‚Μ
<Loni>
‚Ν‚Ά‚Ν‚ΆA‚ν‚©‚Α‚½‚ν‚©‚Α‚½<__>‚ ‚ρ‚½‚<Harold>¥¥¥¥
<Kyle>
‚¦H@‚ΩAƒzƒ“ƒg‚Ι¥¥¥¥H
<Harold>
‚¤‚ρ
<Judas>
‚­‚Ύ‚η‚Θ‚Άη’k‚Ν‚ζ‚Ή<__>‚¨‚ά‚¦‚<Harold>”m‚Θ‚ν‚―‚¥¥¥¥
<Harold>
‚ ‚ρ‚½‚Μ”w’†‚Ι‚ ‚ι‚Μ<__>ƒVƒƒƒ‹ƒeƒBƒG‚Ε‚µ‚εH
<Harold>
Χg‚Μ‹Θ“‚ΕAn“n‚θ‚U‚VD‚Rc‚<__>•Ώ‚ΰά‚ί‚½‘S’·‚Ν‚W‚PD‚Vc‚<__>d‚³‚Ν‚QD‚U‚S‚‹‚‡
<Harold>
•Ώ‚ΝƒVƒƒƒ‹ƒeƒBƒG©g‚Μ<__>θ‚Ι‚ ‚ν‚Ή‚Δα±‚Σ‚­‚η‚έ‚π‚½‚Ή‚Δ‚ι<__>ƒƒ[ƒt‚Ι‚ά‚κ‚Δ‚ι‚Μ‚ΝƒWƒFƒ‹ƒx–Ν—l
<Harold>
‘®«‚Ν’n<__>ε‚ΙΞ‚ββ‚Θ‚Η‚π—p‚Ά‚½»p‚πg—p¥¥¥¥<__>‚ A‰ϊσ‘Τ‚Εg‚¦‚ι»p‚ΰ•·‚«‚½‚ΆH
<Judas>
‚»‚±‚ά‚ΕΪΧ‚Θƒf[ƒ^‚π¥¥¥¥
<Harold>
”c¬‚µ‚Δ‚Ά‚Δ“–‘R‚ζ<__>έv‚Θ‚ρ‚Ύ‚©‚η
<Loni>
‚ΕA‚Ε‚ΰ‚ζ‚§I<__><Harold>”m‚Ν’j‚Ύ‚λ‚¤‚I
<Harold>
‚ A‚β‚Α‚Ο‚θ‚»‚¤‚Ά‚¤‚±‚Ζ‚Ι<__>‚Θ‚Α‚Δ‚ι‚ρ‚ΎI
<Harold>
‚Ά‚β`A’j‚Μ–Ό‘O‚Ι‚µ‚Ζ‚―‚Ξ<__>‚έ`‚ρ‚ΘƒJƒ“α‚Ά‚·‚ι‚Ζv‚Α‚½‚Μ‚ζ‚Λ‚¥
<Harold>
Δ‚Μ’θA‚έ‚ρ‚ΘA‚ά‚ρ‚ά‚Ζ<__>ƒ_ƒ}‚³‚κ‚Δ‚ι‚Α‚ΔƒƒP‚ΛI<__>ƒOƒtAƒOƒtƒtƒtƒbI
<Reala>
‚¶‚αA‚¶‚α‚ <__>‚ ‚Θ‚½‚Ν–{“–‚Ι<__><Harold>”m¥¥¥¥
<Harold>
‚ ‚A<Harold>‚Ε‚Ά‚Ά‚ν‚ζ<__>‚ξ”m‚ο‚Α‚ΔAΎ—t‚Μ‹Ώ‚«‚d‚·‚¬‚Δ<__>‚©‚ν‚Ά‚­‚Θ‚Ά‚µ
<Nanaly>
‚©‚ν‚Ά‚­‚Θ‚Ά‚Α‚Δ¥¥¥¥
<Harold>
‚³‚ΔA‚¶‚αs‚«‚ά‚µ‚ε‚¤‚©
<Kyle>
‚Ώ‚εA‚Ώ‚ε‚Α‚Ζ‘‚Α‚Δ<__>s‚­‚Α‚ΔA‚Η‚±‚Ι¥¥¥¥
<Harold>
‚έ‚ρ‚Θ‚ΙA‚ ‚ρ‚½‚½‚Ώ‚πΠ‰ξ‚·‚ι‚ν<__>„‚Μ•”‰Ί‚Α‚Δ‚±‚Ζ‚Ε‚Λ
<Harold>
‚»‚µ‚½‚ηAƒ‰ƒfƒBƒXƒƒE‚Μ’†‚Ε‚ΰ<__>“®‚«‚β‚·‚Ά‚Ε‚µ‚εH
<Harold>
¥¥¥¥‚»‚κ‚ΖA‚±‚κ‚Νƒ}ƒWƒ‚Θb<__>‚ ‚ρ‚½‚½‚Ώ‚A‚±‚Μ‘γ‚Ι—‚½——R<__>β‘Ξ‚ΙAƒiƒCƒVƒ‡‚Ι‚µ‚Δ‚¨‚Ά‚Δ‚Λ
<Kyle>
‚¤‚ρA‚ν‚©‚Α‚½I<__><Harold>ΘO‚ΜlΤ‚Ι‚Ν<__>β‘Ξ‚ΙΎ‚ν‚Θ‚Ά‚ζ
<Harold>
α‚¤Aα‚¤I<__>„‚Ι‚ΰƒiƒCƒVƒ‡‚Ι‚µ‚Δ‚¨‚­‚ΜI
<Kyle>
‚¦H@‚Ύ‚Α‚Δ¥¥¥¥
<Harold>
‚±‚ρ‚ΘA‚¨‚ΰ‚µ‚λ‚Ά–β‘θ‚‚ ‚ι‚Μ‚Ι<__>“‚¦‚π‚Ά‚«‚Θ‚θ•·‚Ά‚Ώ‚α‚Α‚½‚η<__>‚Β‚ά‚η‚Θ‚Ά‚¶‚α‚Θ‚ΆI
<Harold>
‚Ά‚ΆH@„‚l‚¦‚Δ‚ιΕ’†‚Ν<__>“‚¦‚πβ‘Ξ‚ΙΎ‚Α‚Ώ‚αƒ_ƒ‚ζI
<Harold>
‚»‚κ‚¶‚αAƒ‰ƒfƒBƒXƒƒE‚Μ’†‚Φ<__>ƒƒbƒcƒS[I
<Kyle>
¥¥¥¥‚ΖA‚Ζ‚Ι‚©‚­<__>s‚±‚¤‚©A‚έ‚ρ‚Θ¥¥¥¥
Σβεδξμλενθε
<Harold>‚’‡Τ‚Ι‚Θ‚θ‚ά‚µ‚½
•Ίm
<Harold>”m<__>ƒƒgƒ‰[‘i—ί‚‚¨Δ‚Ρ‚Ε‚·<__>‚·‚®‚Ι‚ξμν‰ο‹cΊ‚ο‚Φo“‚µ‚Δ‚­‚Ύ‚³‚Ά
<Kyle>
‚β‚Α‚ΟAƒfƒBƒ€ƒƒX‚³‚ρ‚Μ‚±‚Ζ¥¥¥¥‚Ύ‚ζ‚Λ
<Harold>
‚άAs‚―‚Ξ‚ν‚©‚ι‚ν‚ζ
m―
<05><__><0_0>“VγR‚Ζ’nγRI<__>‚±‚Μν‘‚Ι‚Β‚Μ‚Ν<__>‚Η‚Ώ‚η‚Ε‚ ‚ι‚©‚ΑI
‰Ίm―‚`
<BIG_txt>’nγR‚Ε‚ ‚θ‚ά‚·I
‰Ίm―‚a
<BIG_txt>’nγR‚Ε‚ ‚θ‚ά‚·I
‰Ίm―‚b
<BIG_txt>’nγR‚Ε‚ ‚θ‚ά‚·I
m―
<05><__><0_0>ƒƒgƒ‰[‘i—ί‚Ζ<__>ƒ‰ƒfƒBƒXƒƒE‚Ιό‚―‚Δ<__>–΄O¥I
m―
<05><__><0_0>“VγR‚Ζ’nγRI<__>‚±‚Μν‘‚Ι‚Β‚Μ‚Ν<__>‚Η‚Ώ‚η‚Ε‚ ‚ι‚©‚ΑI
‰Ίm―‚`
<BIG_txt>’nγR‚Ε‚ ‚θ‚ά‚·I
‰Ίm―‚a
<BIG_txt>’nγR‚Ε‚ ‚θ‚ά‚·I
‰Ίm―‚b
<BIG_txt>’nγR‚Ε‚ ‚θ‚ά‚·I
m―
<05><__><0_0>ƒ\[ƒfƒBƒAƒ“”Z‚Ι<__>‘Ξ‚µ‚Δ–΄O¥I
‰Ίm―‚`
<BIG_txt>–΄I
‰Ίm―‚a
<BIG_txt>–΄I
‰Ίm―‚b
<BIG_txt>–΄I
‰Ίm―
a―‚—‚Ώ‚Δ‚·‚®A‚ ‚η‚δ‚ι<__>R‘ΰ‚β΅ΐΫ•”‘ΰ‚Ν—Ν‚πΈ‚Α‚½
‰Ίm―
‚Θ‚Ι‚ΉA•¨‘‚ΰlυ‚Μ•β‹‹‚ΰ<__>‚ά‚Α‚½‚­o—‚Θ‚­‚Θ‚Α‚½‚ρ‚Ύ‚©‚η‚Θ
‰Ίm―
‚±‚ρ‚Θ–Ψ‚Μ–_‚Ε<__>ƒxƒ‹ƒNƒ‰ƒ“ƒg‚Ι—§‚Ώό‚©‚¤‚±‚Ζ‚Ι<__>‚Θ‚λ‚¤‚Ζ‚Ν‚Θ
‰Ίm―
‚ζ‚­‚ΰ‚ά‚ A‚Ά‚ά‚ά‚Εƒxƒ‹ƒNƒ‰ƒ“ƒg‚Ι<__>‚‚½‚κ‚Θ‚©‚Α‚½‚ΰ‚ρ‚Ύ‚ζ‚Θ
‰Ίm―
‚Φ‚Α<__>“VγR‚Ι‚Ν‚ά‚Ζ‚ΰ‚ΘΖ€θ‚<__>‚Ά‚Θ‚Ά‚ρ‚Ύ‚λ‚¤‚ζ
‰Ίm―
B“x‚Μ–³‚Ά•Ί‘ΰ‚Ω‚Η<__>–π‚Ι—§‚½‚Θ‚Ά‚ΰ‚Μ‚Ν‚Θ‚Ά‚Θ
–ε‰q
ƒT[<__>‚±‚±”“ϊA“G«–Ϊ•W‚Ν<__>–Ϊ‚‚³‚κ‚Δ‚¨‚θ‚ά‚Ή‚ρ
–ε‰q
σ‹µ‚Ι•Ο‰»‚‚ ‚ι‚ά‚Ε<__>Δ‹”C–±‚π‘±s‚Ά‚½‚µ‚ά‚·
–ε‰q
ƒT[<__>©•‚½‚Ώ‚Ι‚Θ‚Ι‚©•sθΫ‚Ε‚ΰH
<Judas>
‚Ά‚βAΧ–‚‚π‚µ‚Δ«‚©‚Α‚½‚Θ
•β‹‹«Z
‚±‚Μ‚ ‚½‚θ‚Ε<__>”z‹‹‚³‚κ‚ι‚Ν‚Έ‚Μ•¨‘‚Μ‰΅—¬‚µ‚<__>s‚ν‚κ‚Δ‚Ά‚ι‚Ζ‚Ά‚¤‚Μ‚Ύ
•β‹‹«Z
‹Md‚Θ•¨‘‚π‚Θ‚ρ‚Ύ‚Ζv‚Α‚Δ‚Ά‚ι‚Μ‚Ύ<__>Gl‚π•K‚Έ©‚Β‚―‚Δ‰c‘q‚Ι<__>’@‚«‚±‚ρ‚Ε‚­‚κ‚ι
•β‹‹«Z
H—ΏA‘•”υA‚ ‚η‚δ‚ι•¨‚‘«‚θ‚Θ‚Ά
•β‹‹«Z
m‹C‚‚‚Ά‚¤‚Ώ‚ΝA‚ά‚Ύ•s–‚π<__>‰‚³‚¦‚ι‚±‚Ζ‚o—‚ι‚<__>ΐE‚‹ί‚Ά‚Μ‚Ν’N‚Μ–Ϊ‚Ι‚ΰ–Ύ‚η‚©‚Ύ
•β‹‹«Z
‚Μμν‚ΙA‘S‚Δ‚Μ•¨‘‚π<__>‚ά‚ν‚Ή‚Ζ’Κ’B‚—‚½
•β‹‹«Z
‚Ύ‚A‚ΰ‚µμν‚Έ”s‚µ‚½‚η<__>‚Η‚¤‚Θ‚ι‚Μ‚Ύ<__>H‚Χ‚ι•¨‚ΰ‚½‚Έ<__>‚±‚Μα‚Μ’†‚Ε“€‚¦€‚Λ‚Ζ‚Ά‚¤‚Μ‚©
<Harold>
‚ ‚ρ‚½ƒAƒz‚Λ<__>“Λ“όμν‚Έ”s‚µ‚½‚η<__>’x‚©‚κ‘‚©‚κ’nγR‚Ν‘S‹ΰ‚ζ
<Harold>
‚Ύ‚Α‚½‚η‚Δ‚ι—Ν‚Μ‘S‚Δ‚π<__>‚±‚Μμν‚Ι‚ά‚ν‚·‚Χ‚«‚¶‚α‚Θ‚Ά
•β‹‹«Z
–{“–‚Ι‚Δ‚ι©‚±‚έ‚‚ ‚ιγ‚Ε‚Μ<__>–½—ί‚Θ‚Μ‚Ύ‚λ‚¤‚©<__>„‚Ν”[“Ύ‚Ε‚«‚Θ‚Ά¥¥¥¥
•Ί‘²
‚¨‚ά‚¦‚ηA‚Έ‚Ά‚Τ‚ρ‚Ζ•Ο‚ν‚Α‚½<__>‘•”υ‚π‚Β‚―‚Δ‚ι‚Θ<__>‘®‚Ν‚Η‚Μ‘ΰ‚ΎH
<Nanaly>
‘ΰHR‘ΰ‚Μ–‚Ν‚ζ‚­•‚©‚η‚Θ‚Ά‚ζ
•Ί‘²
•‚©‚η‚Θ‚ΆH<__>‚ ‚ A‚³‚Δ‚Ν—Υ’¥•Ί‚³‚κ‚½<__>–―•Ί‚Ύ‚ΘH
•Ί‘²
‚Θ‚°‚©‚ν‚µ‚Ά‚Θ<__>–―Τl‚Ι•ν‚π‚½‚Ή‚ι‚Θ‚ρ‚Δ<__>R‘ΰ‚Μ–Κ–Ϊ‚–³‚Ά‚¶‚α‚Λ‚¦‚©
•Ί‘²
Rl‚Α‚Δ‚Μ‚Ν–―Τl‚πη‚ι‚½‚ί‚Ι<__>‘¶έ‚µ‚Δ‚ι‚ρ‚Ύ
•Ί‘²
‚»‚Μ–―Τl‚Μ—Ν‚π‚©‚θ‚Θ‚«‚α<__>‚Ά‚―‚Θ‚Ά‚Θ‚ρ‚ΔA–{––“]“|‚Ύ‚Ί
•Ί‘²
‚Ά‚ζ‚Ά‚ζƒ_ƒCƒNƒƒtƒg“Λ“όμν‚<__>”­“®‚³‚κ‚ι‚η‚µ‚Ά‚Θ
•Ί‘²
“G‚Μ–{‹’’n‚Ιζ‚θ‚±‚ή‚ρ‚Ύ<__>¶‚«‚Δ‚Ν‹A‚κ‚Θ‚Ά‚©‚ΰ‚µ‚κ‚ρ‚Θ
•Ί‘²
‚Ύ‚A‚»‚κ‚Ε‚ΰ‚β‚ι‚µ‚©‚Θ‚Ά‚ρ‚Ύ<__>‚±‚ΜΆE‚Μ–½‰^‚‚©‚©‚Α‚Δ‚ι‚ρ‚Ύ‚©‚η‚Θ
•Ί‘²
‚ΰ‚µ¶‚«c‚Α‚½‚η<__>Rl‚Ν”p–Ε‚Ύ‚Θ
•Ί‘²
ƒXƒgƒƒCƒ‰ƒCƒY‹³’c‚Ι‚Ε‚ΰ“ό‚Α‚Δ<__>•½a‚Ι•ι‚η‚µ‚½‚Ά‚ΰ‚ρ‚Ύ
’nγR•Ίm
‚Θ‚ AM‚¶‚η‚κ‚ι‚©‚ΆH<__>ƒxƒ‹ƒNƒ‰ƒ“ƒg‚έ‚½‚Ά‚Θ•Ίν‚Ι‚½‚Ά‚µ‚Δ<__>‰΄‚½‚Ώ‚Ν•‚Ζ‹|‚Εν‚Ά‚π’§‚ρ‚Ε‚ι‚ρ‚Ύ‚ΊH
’nγR•Ίm
ƒCƒJ‚κ‚Δ‚ι‚Ί<__>‚Δ‚Α‚±‚Λ‚¦‚ζ
³‹σ’π•Ί
‰΄‚Ν‚ΰ‚Ζ‚ΰ‚Ζ‹σ’π•Ί‚Ύ‚Α‚½‚ρ‚Ύ‚<__>΅‚¶‚α”ςs‹@‚Θ‚ρ‚΄κ‹@‚ΰ<__>c‚Α‚Δ‚Θ‚Ά
³‹σ’π•Ί
‚Ά‚βA‚½‚Ζ‚¦c‚Α‚Δ‚Ά‚½‚Ζ‚µ‚Δ‚ΰ<__>ƒxƒ‹ƒNƒ‰ƒ“ƒg‘θ‚¶‚αA‚Θ‚Ι‚ΰ<__>o—‚Λ‚¦‚ζ‚Θ¥¥¥¥
’nγR•Ίm
ƒ\[ƒfƒBƒAƒ“‚Λ‚¦¥¥¥¥<__>‚½‚©‚•κ–{‚Aν‹Η‚π‚­‚Β‚‚¦‚·‚Α‚Δ‚Μ‚©H
’nγR•Ίm
•Ί‘ΰκlA•νκα`‚Ε<__>ν‘‚I‚ν‚ι‚ν‚―‚Θ‚Ά‚Ύ‚λ‚¤‚
<Loni>
‚Ζ‚±‚λ‚‚Η‚Α‚±‚Ά<__>–{“–‚ΙI‚ν‚Α‚Ώ‚ά‚¤‚Μ‚<__>—πj‚Μ•sv‹c‚Α‚Δ‚β‚Β‚Ύ‚Θ
’nγR•Ίm
ƒ\[ƒfƒBƒAƒ“‚Μ«”\‚–{“–‚Θ‚η<__>‰΄‚Ύ‚Α‚Δg‚Ά‚½‚Ά‚³
’nγR•Ίm
‚±‚ρ‚ΘƒNƒ\‚έ‚½‚Ά‚Θν‘‚Ν<__>‚Ζ‚Α‚Ζ‚ΖI‚ν‚η‚Ή‚Θ‚«‚α‚Ά‚―‚Θ‚Ά<__>‚»‚Μ‚½‚ί‚ΙA—Lψ‚Ιg‚Α‚Δ‚β‚ι‚³
—«•Ί
„‚Ν—Υ’¥•Ί‚³‚κ‚½–―•Ί‚Θ‚Μ<__>‚±‚κ‚ά‚Ε‚ΝR‘ΰ‚Θ‚ρ‚Δ<__>–³‰‚Μ‘¶έ‚Ύ‚Α‚½‚ρ‚Ύ‚―‚Η‚Λ¥¥¥¥
—«•Ί
Rl‚Α‚ΔA‚Ω‚ρ‚Ζƒ^ƒt‚ζ<__>‚±‚Μα‚Μ’†A‚ζ‚­—§‚Ώ‘±‚―‚Δ<__>‚η‚κ‚ι‚ν‚ζ‚Λ¥¥¥¥
—«•Ί
‚¨‚Α‚ΖAƒ{ƒ„‚Ά‚Δ‚ι‚Ζ<__>γ―‚Ι“{–Β‚η‚κ‚Ώ‚α‚¤‚ν<__>‚Ώ‚α‚ρ‚Ζ©’£‚θ‚π‚µ‚Δ‚Θ‚Ά‚Ζ
—«•Ί
‚»‚κ‚Ι‚µ‚Δ‚ΰ¦‚Ά‚ν‚<__>“€€‚µ‚Ώ‚α‚Ά‚»‚¤
—«•Ί
“VγR‚Ι—‚µ‚½‚ηA³®‚Ι“ό‘ΰ<__>‚µ‚ζ‚¤‚Ζv‚Α‚Δ‚ι‚Μ
—«•Ί
ν‘‚I‚ν‚Α‚Δ‚ΰA‚µ‚Ξ‚η‚­‚Ν<__>¬—‚µ‚½σ‘Τ‚‘±‚­‚ν<__>•Ί‘ΰ‚Νκl‚Ε‚ΰ‘½‚Ά‚Ω‚¤‚<__>‚Ά‚Ά‚Ε‚µ‚ε‚¤‚©‚η‚Λ
—«•Ί
β‘Ξ‚Ι‚Α‚Δ<__>‚ζ‚θ—Η‚ΆΆE‚πq‹‚½‚Ώ‚Ι<__>c‚³‚Θ‚«‚α‚Λ
•Ίm
<Harold>”m<__>ƒƒgƒ‰[‘i—ί‚‚¨Δ‚Ρ‚Ε‚·<__>‚·‚®‚Ι‚ξμν‰ο‹cΊ‚ο‚Φo“‚µ‚Δ‚­‚Ύ‚³‚Ά
<Harold>
‰ρ–¶A‰ρ–¶`τ
<Harold>
‚Ώ•¨‚‚Ά‚Α‚Ο‚Ά‚Λ
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>%Κΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%ΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
<08><18><0_0_0>‰®
‚±‚Ώ‚η‚Ε‚Ν<08><18><0_0_0>‚Μ<__>”Μ”„‚πs‚Α‚Δ‚Ά‚ά‚·
<08><18><0_0_0>‚πg‚Α‚Δƒƒtƒ@ƒCƒ“‚·‚ι‚Ζ<__>ƒXƒeƒL‚Θ•¨‚μ‚η‚κ‚ι‚±‚Ζ‚‚ ‚ι‚ζ‚¤‚Ε‚·
•ν‚βZ‚πƒƒtƒ@ƒCƒ“‚·‚ι‚Ζ<__>•t‰Α”\—Ν‚ψp‚‚κ‚ι‚±‚Ζ‚‚ ‚ι‚ζ‚¤‚Ε‚·
‚Π‚Ζ•r<11><__><0_0_0><20>5άΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚A<__><08><18><0_0_0>‚π”ƒ‚Ά‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@”ƒ‚¤@<__>@<11><__><0_0_0><20>%ζΐ–{‚ά‚Ζ‚ί‚Δ”ƒ‚¤i<20>5«ƒKƒ‹ƒhj<11><0_0_0_0>@<__>@ƒƒtƒ@ƒCƒ“Zΐ@<__>@‚Ά‚η‚Θ‚Ά@
Βϋαξπ
<03><0_0_0_0>@”ƒ‚¤@<__>@ƒƒtƒ@ƒCƒ“Zΐ@<__>@‚Ά‚η‚Θ‚Ά@
‚¨”ƒ‚Άγ‚°A‚ ‚θ‚‚Ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨”ƒ‚Άγ‚°A‚ ‚θ‚‚Ζ‚¤‚²‚΄‚Ά‚ά‚·
<08><18><0_0_0>‚Ν‚Π‚Ζ•r<__><11><__><0_0_0><20>5άΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ε‚·
ƒƒtƒ@ƒCƒ“Zΐ‚π•·‚«‚½‚Ά‚Ε‚·‚©H
Βϋαξπ
<03><0_0_0_0>@•·‚«‚½‚Ά@<__>@•·‚«‚½‚­‚Θ‚Ά@
‰½‚Ι‚Β‚Ά‚Δ’m‚θ‚½‚Ά‚Ε‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚SAƒXƒƒbƒg‚Ι‚Β‚Ά‚Δ@<__>@‚TA‘•ό‘δ‚Μƒƒtƒ@ƒCƒ“@<__>@‚UAƒƒtƒ@ƒCƒ“‚Ε‚«‚Θ‚Ά‘•”υ‘δ‚Ι‚Β‚Ά‚Δ@<__>@‘O‚Μƒy[ƒW@
Βϋαξπ
<03><0_0_0_0>@‚PAƒƒtƒ@ƒCƒ“‚Ζ‚Ν<__>@‚QAƒAƒCƒeƒ€‚Μ•Ο‰»@@@@@@@@@@<__>@‚RA‘•”υ‘δ‚Μ‡¬@<__>@‚Μƒy[ƒW@
ƒƒtƒ@ƒCƒ“‚Ζ‚ΝA‘I‘π‚µ‚½ƒAƒCƒeƒ€‚π<__>•Κ‚ΘƒAƒCƒeƒ€‚Ι•Ο‰»‚³‚Ή‚½‚θ<__>•ν‚β–h‹ο‚π‡¬‚·‚ι‚±‚Ζ‚Μ‚Ε‚«‚ιƒRƒ}ƒ“ƒh‚Ε‚·
ƒƒtƒ@ƒCƒ“‚πs‚¤‚Μ‚Ι•K—v‚Θ‚Μ‚Ν<__><08><18><0_0_0>‚Ζƒƒ“ƒY‚Ε‚·
<08><18><0_0_0>‚ΝAe’n‚Ι‚Ά‚ι<__>„‚½‚Ώƒ‹[ƒ“ƒ{ƒgƒ‹‰®‚©‚η‚¨‹‚ί‚­‚Ύ‚³‚Ά
ƒƒ“ƒY‚Νƒ‚ƒ“ƒXƒ^[‚Ζ<__>ν‚¦‚ΞE‚¤‚±‚Ζ‚‚Ε‚«‚ά‚·
‚±‚κ‚π‹@‰ο‚ΙA‚ ‚Θ‚½‚ΰ<__>‚Η‚ρ‚Η‚ρƒƒtƒ@ƒCƒ“‚πs‚Α‚Δ‚­‚Ύ‚³‚Ά
ƒAƒCƒeƒ€‚Μ•Ο‰»‚Ζ‚ΝAƒAƒCƒeƒ€’P‘Μ‚Ι<__>ƒƒtƒ@ƒCƒ“‚πs‚¤‚±‚Ζ‚Ι‚ζ‚Α‚Δ<__>•Κ‚ΘƒAƒCƒeƒ€‚Ι•Ο‰»‚³‚Ή‚ι‚±‚Ζ‚Ε‚·
—α‚¦‚ΞA<08><__><0_0_0>‚Ιƒƒtƒ@ƒCƒ“‚πs‚¤‚Ζ<__><08><02><0_0_0>‚Ι•Ο‰»‚µ<__>‹t‚ΙA<08><02><0_0_0>‚Ιƒƒtƒ@ƒCƒ“‚πs‚¤‚Ζ<__><08><__><0_0_0>‚Ι•Ο‰»‚µ‚ά‚·
‚ά‚½A‘•”υ‘δ’P‘Μ‚πƒƒtƒ@ƒCƒ“‚·‚ι‚±‚Ζ‚Ι‚ζ‚Α‚Δ<__><08><__><0_0_0>‚Θ‚Η‚ΜƒAƒCƒeƒ€‚Ι‚ΰ•Ο‰»‚µ‚ά‚·
ƒ_ƒ“ƒWƒ‡ƒ“‚Θ‚Η‚ΕƒAƒCƒeƒ€‚s‚«‚Δ‚µ‚ά‚Α‚½‚Θ‚Η‚Ι<__>s‚¤‚ΖA—Lψ‚Θκ‡‚ΰ‚ ‚θ‚ά‚·<__>‚ΰ‚Ώ‚λ‚ρAΕ‰‚©‚η‚«‚Ώ‚ρ‚Ζ€”υ‚π‚µ‚Δ‚¨‚­‚Ω‚¤‚<__>«‚Ά‚Ζ‚Ά‚¦‚ά‚·‚¥¥¥¥
ƒƒtƒ@ƒCƒ“‚Μκ”Τ‚Μ“Α’¥‚Ν<__>‚β‚Ν‚θA‘•”υ‘δ‚Μ‡¬‚Ε‚·
‘•”υ‘δ‚π‡¬‚·‚ι‚Ζ<__>‚¨‹C‚Ι“ό‚θ‚Μ‘•”υ‘δ‚Ι<__>‚¨‹C‚Ι“ό‚θ‚ΜƒXƒƒbƒg‚•t‚Ά‚½<__>‘•”υ‘δ‚πμ‚ι‚±‚Ζ‚‚Ε‚«‚ά‚·¥¥¥¥
‚ ‚ A‚ά‚Έ‚ΝƒXƒƒbƒg‚Μΰ–Ύ‚π<__>‚µ‚Θ‚―‚κ‚Ξ‚Ά‚―‚ά‚Ή‚ρ‚Λ
ƒXƒƒbƒg‚Ζ‚ΝA‘•”υ‘δ‚Ι<__>•t‚―‚ι‚±‚Ζ‚‚Ε‚«‚ι<__>•t‰Α”\—Ν‚Μ‚ζ‚¤‚Θ‚ΰ‚Μ‚Ε‚·
ƒXƒƒbƒg‚Ι‚Β‚Ά‚Δ‚ΝA‚ά‚½•Κ‚Ι<__>Ϊ‚µ‚­ΰ–Ύ‚³‚Ή‚Δ‚Ά‚½‚Ύ‚«‚ά‚·
‚Ά‚Ώ‚Ξ‚ρΘ’P‚Θ‘•”υ‘δ‚Μƒƒtƒ@ƒCƒ“‚Ν<__>ƒXƒƒbƒg‚κ‚Β‚Β‚Ά‚½‘•”υ‘δ‚Η‚¤‚µ‚Μ<__>ƒƒtƒ@ƒCƒ“‚Ε‚·
‚±‚κ‚πs‚¤‚ΖA‰½‚ΖƒXƒeƒL‚Θ‚±‚Ζ‚Ι<__>ƒXƒƒbƒg‚“ρ‚Β•t‚Ά‚½‘•”υ‘δ‚‚Ε‚«‚ά‚·
’Σ‚µ‚Θ‚―‚κ‚Ξ‚Ά‚―‚Θ‚Ά‚Μ‚Ν<__>•‚Ν•AZ‚ΝZ‚Ζ‚Ά‚Α‚½‚ζ‚¤‚Ι<__>“―‚¶ν—ή‚Μ‘•”υ‘δ‚Ε‚µ‚©<__>ƒƒtƒ@ƒCƒ“‚Ε‚«‚ά‚Ή‚ρ
‘Ό‚Ι‚ΰ‚Ά‚λ‚Ά‚λ‚Θ‘g‚έ‡‚ν‚Ή‚‚ ‚θ‚ά‚·‚<__>‚»‚κ‚Ν‚β‚Α‚Δ‚έ‚Δ‚Μ‚¨y‚µ‚έ‚Ε‚·
ƒXƒƒbƒg‚Ι‚Β‚Ά‚Δ<__>Ϊ‚µ‚­ΰ–Ύ‚Ά‚½‚µ‚ά‚·
ƒXƒƒbƒg‚Ν”‘½‚­‚Μν—ή‚‚ ‚θ<__>ƒAƒ^ƒbƒNFU‚—Ν‚γΈ‚µ‚ά‚·<__>ƒfƒBƒtƒFƒ“ƒXF–hδ—Ν‚γΈ‚µ‚ά‚·<__>‚Θ‚Η‚‘γ•\“I‚Θ‚ΰ‚Μ‚Ε‚·
ƒXƒƒbƒg‚Ι‚ζ‚Α‚Δ‘•”υ‘δ‚Μ–Ό‘O‚ΰ•Ο‚ν‚θ‚ά‚·<__><08>x<0_0_0>@‚μ@ƒAƒ^ƒbƒN‚Ε<__>ƒAƒ^ƒbƒNƒ\[ƒh‚Θ‚Η‚Ε‚·
‚ά‚½AƒXƒƒbƒg‚Ι‚Νƒƒxƒ‹‚‚ ‚θ<__>ƒƒxƒ‹‚‚‚Ά‚Ζψ‰Κ‚ΰγΈ‚µ‚ά‚·<__>Ε‚‚Νƒƒxƒ‹‚W‚Ε‚·
ƒXƒƒbƒg•t‚«‚Μ‘•”υ‘δ‚Ν<__>ε‚Ιƒ‚ƒ“ƒXƒ^[‚—‚Ζ‚µ‚ά‚·
ƒ‚ƒ“ƒXƒ^[‚Ζ‚½‚­‚³‚ρν‚Α‚Δ<__>ƒXƒƒbƒg•t‚«‘•”υ‘δ‚πθ‚Ι“ό‚κ‚Δ<__>‚ ‚Θ‚½‚Ύ‚―‚ΜƒXƒƒbƒg•t‚«‘•”υ‘δ‚π<__>μ‚Α‚Δ‚έ‚Δ‚­‚Ύ‚³‚Ά
‚±‚±‚Ύ‚―‚Μb‚Ε‚·‚A‘•ό‘δ‚ΰ<__>ƒƒtƒ@ƒCƒ“‚·‚ι‚±‚Ζ‚‚Ε‚«‚ά‚·<__>‚Ε‚ΰA‚»‚κ‚Ν‘•ό‘δ‚Η‚¤‚µ‚Ε‚Ν‚ ‚θ‚ά‚Ή‚ρ
‘•ό‘δ‚ΖA‘•”υ‘δ‚Μ‚ζ‚¤‚Θ<__>`‚Ε‚Μ‚έƒƒtƒ@ƒCƒ“‚‰Β”\‚Θ‚Μ‚Ε‚·
‚±‚Μκ‡‚Μ—“_‚ΝAƒƒtƒ@ƒCƒ“‚·‚ι<__>‘•”υ‘δ‚Μκ‚Ι‚ζ‚Α‚ΔƒXƒƒbƒg‚<__>•Ο‰»‚·‚ι‚Ζ‚Ά‚¤‚±‚Ζ‚Ε‚·<__>•νA–h‹ο‚Ι‚ζ‚Α‚Δα‚Ά‚ά‚·
‚ά‚½A‘•ό‘δ‚Νκ‚Β‚µ‚©‘•”υ‚Ε‚«‚Θ‚Ά‚Μ‚Ε<__>‚Ά‚η‚Θ‚Ά‘•ό‘δ‚πAƒƒtƒ@ƒCƒ“‚Ι—p‚·‚κ‚Ξ<__>”ρν‚Ι—Lψ‚Ε‚·
‚»‚Μ‘Ό‚Ι‚ΰAO‘•‚Β‚ά‚θ‚ξƒ}ƒ“ƒg‚ο‚ΰ<__>‘•ό‘δ‚Ζ“―—l‚Ι‘•”υ‘δ‚Ζƒƒtƒ@ƒCƒ“‚Ε‚«‚ά‚·<__>‚»‚Μκ‡‚Ν‚Θ‚ρ‚ΖA‘•”υ‘δ‚Ι‘®«‚π<__>•t‰Α‚·‚ι‚±‚Ζ‚‚Ε‚«‚ι‚Μ‚Ε‚·
‘•ό‘δ‚Ζ‚Μƒƒtƒ@ƒCƒ“‚ΰ‚¤‚ά‚­—p‚µ<__>‚³‚η‚ΙƒXƒeƒL‚Θƒƒtƒ@ƒCƒ“El‚π<__>–Ϊw‚µ‚Δ‚έ‚Δ‚­‚Ύ‚³‚Ά
‚½‚ά‚ΙA‘•”υ‘δ‚Μ’†‚Ι‰©F‚Άg‚Μ<__>ƒAƒCƒRƒ“‚•t‚Ά‚½‚ΰ‚Μ‚‚ ‚θ‚ά‚·‚Λ<__>‚»‚κ‚ΝAƒ†ƒj[ƒNƒAƒCƒeƒ€‚Ζ<__>Δ‚Ξ‚κ‚Δ‚Ά‚ι‚ΰ‚Μ‚Ε‚·
ƒ†ƒj[ƒNƒAƒCƒeƒ€‚Ν©‚½–Ϊ‚Ι‚ΰ<__>‚©‚Α‚±‚ζ‚­AU‚—Ν‚ΰ‚‚­<__>ƒXƒƒbƒgƒƒxƒ‹‚ΰ‚‚Ά‚ΰ‚Μ‚‘½‚Ά‚Ε‚·‚<__>ƒXƒƒbƒg‚Νκ‚Β‚µ‚©‚ ‚θ‚ά‚Ή‚ρ
‚µ‚©‚µA‚»‚Μ”½–ΚA‘•ό‘δΘO‚Μƒ†ƒj[ƒNƒAƒCƒeƒ€‚Ν<__>ƒƒtƒ@ƒCƒ“‚·‚ι‚±‚Ζ‚‚Ε‚«‚ά‚Ή‚ρ<__>‚±‚κΘγ‹­‰»‚·‚ι‚±‚Ζ‚‚Ε‚«‚Θ‚Ά‚Μ‚Ε‚·
‚Ε‚·‚©‚ηA‚Ά‚η‚Θ‚­‚Θ‚Α‚½ƒAƒCƒeƒ€‚Ν<__>‚Η‚ρ‚Η‚ρ”„‚Α‚Δ‚µ‚ά‚¤‚±‚Ζ‚π‚¨©‚ί‚µ‚ά‚·
‚Θ‚Ί‚Θ‚ηAƒAƒCƒeƒ€‚π‚½‚­‚³‚ρ‚Α‚Δ‚Ά‚ι‚Ζ<__>ƒ‚ƒ“ƒXƒ^[‚ƒAƒCƒeƒ€‚π<__>—‚Ζ‚µ‚Δ‚­‚κ‚Θ‚­‚Θ‚Α‚Δ‚µ‚ά‚¤‚Ζ‚Ά‚¤<__>‰\‚‚ ‚ι‚©‚η‚Ε‚·
¥¥¥¥ƒAƒCƒeƒ€A—‚ΰ‘εΨ‚Ε‚·‚Λ
