’nγR‹’“_
’nγR‹’“_
Ε¤l
‚Φ‚Φ¥¥¥¥Z‚Ώ‚α‚ρ‚½‚Ώ‚ζ<__>‚Ά‚Ά•¨‚ ‚ι‚Ί<__>‚Ώ‚ε‚Α‚Ζ©‚Δ‚Ά‚©‚Λ‚¦‚©H
<Harold>
‚Ώ‚ε‚Α‚ΖƒAƒ“ƒ^I<__>‚»‚κR‚Μ”υ‘δ‚¶‚α‚Θ‚Ά‚Μ!?<__>‘•”υ‚Μ”„”ƒ‚Ν‹Φ~‚³‚κ‚Δ‚ι‚Ν‚Έ‚ζI
”„l
‚¤‚νIƒ„ƒxƒGI<__>R‚ΜΦW‚©‚ζI
Ε¤l
«‚Ά‚ΘZ‚Ώ‚α‚ρI<__>‚»‚ΜƒlƒGƒ`ƒƒƒ“‚Μ‹‚Θ‚Ά‚Ι<__>‚ά‚½—‚Δ‚­‚ρ‚ΘI
‚Φ‚Φ¥¥¥¥‚ ‚θ‚‚Ζ‚¤‚ζ
‚Φ‚Φ¥¥¥¥‚ά‚½‚Θ
Ε¤l
”„l
‚¨‚ΆAƒƒLƒ…[ƒ‹ƒ{ƒgƒ‹‚Ν<__>‚Ά‚­‚η‚Ύ‚ζH
Ε¤l
‚Φ‚Φ¥¥¥¥‚»‚Ά‚Β‚Ν‚Ώ‚ε‚Α‚Ζ‚Ξ‚©‚θ<__>’l‚’£‚ι‚Ί<__>π‚Μ—ή‚Ν‹Md‚Θ‚ρ‚Ε‚Λ
”„l
‚Ώ‚ΑA‘«‰Ί‚έ‚β‚‚Α‚Δ<__>‚Η‚¤‚ΉA‚±‚κ‚ΰR‚Μ‰΅—¬‚µ‘δ<__>‚Θ‚ρ‚Ύ‚λH
”„l
ƒNƒ\ƒbARl‚Η‚ΰ‚ί<__>‚Ά‚Β‚ά‚Ε‰΄‚½‚ΏA–―Τl‚Ι<__>‚±‚ρ‚Θ•ι‚η‚µ‚π‚³‚Ή‚ι‚Β‚ΰ‚θ‚Ύ
”„l
’nγR‚‚Ζ‚¤‚“VγR‚‚Ζ‚¤‚<__>‚Η‚Α‚Ώ‚Ύ‚Α‚Δ‘ε·‚Θ‚Ά‚Ύ‚λ‚¤‚ζ
”„l
‚Θ‚ρ‚Ε‚ΰ‚Ά‚Ά‚©‚ηA‚Ζ‚Α‚Ζ‚Ζ<__>ν‘‚πI‚ν‚η‚Ή‚Δ‚­‚κ¥¥¥¥
”„l
‚Ά‚ζ‚Ά‚ζν‘‚ΰ‰ΐ‹«‚η‚µ‚Ά‚Θ<__>Rl‚Η‚ΰAQ‚Δ‚Δ‚β‚‚ι‚Ί
”„l
•Κ‚Ι’nγR‚‚½‚Θ‚­‚Δ‚ΰ‚Ά‚Ά‚ρ‚Ύ<__>ν‘‚³‚¦I‚ν‚Α‚Δ‚­‚κ‚κ‚ΞA‚»‚κ‚Ε‚Ά‚Ά
”„l
ν‘‚I‚ν‚Α‚½‚ηAνG‚½‚Ώ‚Ν<__>‚Η‚¤‚Θ‚ι‚ρ‚Ύ‚λ‚¤‚Θ
”„l
«‚­‚ΔY‚©¥¥¥¥‚ζ‚­‚Δ‚ΰ<__>ƒJƒ‹ƒoƒƒCƒX•Σ‚θ‚Ι—¬Y‚Ύ‚Θ
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_02>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_tag_03>‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
