’nγR‹’“_Ew”ƒ•”
’nγR‹’“_
w”ƒ•”<00>
‰σ‚κ‚©‚―‚Μƒ^ƒ‹‚Ι<__>ƒJƒr‚¶‚¦‚½H—Ώ‚“ό‚Α‚Δ‚Ά‚ι
‚¨‚Ξ‚Ώ‚α‚ρ
‚Ώ‚ε‚Α‚Ζ•·‚Ά‚ΔƒAƒAƒ“ƒ^I
‚¨‚Ξ‚Ώ‚α‚ρ
‚»‚±‚Μ•Ί‘ΰ‚³‚ρ‚Α‚½‚ηAƒAƒ^ƒV‚½‚Ώ<__>“ο–―‚Ι‚Ν‘δ•¨‚π”„‚Α‚Δ‚­‚κ‚Θ‚Ά‚Α‚Δ<__>Ύ‚¤‚Μ‚ζI
‚¨‚Ξ‚Ώ‚α‚ρ
•¨•s‘«‚Ύ‚©‰½‚Ύ‚©’m‚η‚Θ‚Ά‚―‚Η<__>ƒAƒ^ƒV‚½‚Ώ‚ΰ¶‚µ‚Δ‚Ά‚©‚Θ‚«‚α<__>‚Ά‚―‚Θ‚Ά‚Μ‚ζI
‚¨‚Ξ‚Ώ‚α‚ρ
‚ά‚Α‚½‚­‚ΰ[I<__>•Ί‘ΰ‚Α‚Δ‚Μ‚ΝA‚δ‚¤‚Έ‚¤‚<__>‚«‚©‚Θ‚Ά‚ν‚ΛI
‚¨‚Ξ‚Ώ‚α‚ρ
‚Ώ‚ε‚Α‚Ζ•·‚Ά‚ΔƒAƒAƒ“ƒ^I
‚¨‚Ξ‚Ώ‚α‚ρ
w½•‚Μ—ƒx‚Α‚Δ‚Ά‚¤‹`‘―‚<__>ƒAƒ^ƒV‚½‚Ώ‚ΙH‚Χ•¨‚π‚Α‚Δ—‚Δ<__>‚­‚κ‚½‚ρ‚Ύ‚ζI
‚¨‚Ξ‚Ώ‚α‚ρ
Ά‚Α‚Δ‚ιl‚π•‚―‚Δ‚­‚κ‚ι‹`‘―I<__>ƒJƒbƒR‚Ά‚Ά‚¶‚α‚Θ‚Ά‚©‚ΆI
‚¨‚Ξ‚Ώ‚α‚ρ
‚«‚Α‚ΖA½•‚Μ—ƒ‚Μ–Ό‘O‚Ν<__>—πj‚Ιc‚Α‚ΔγΆ‚Ι“`‚¦‚η‚κ‚Δ<__>‚Ά‚­‚ρ‚Ύ‚λ‚¤‚Λ‚¦
•β‹‹«Z
•¨‘‚Νµ‚µ‚­Η—‚³‚κ‚Δ‚Ά‚ι<__>—α‚¦R‚ΜΦW‚Ζ‚Ά‚¦‚Η‚ΰA–³—Ώ‚Ε‚Ν<__>“n‚Ή‚Θ‚Ά‚©‚η‚Θ
‚ ‚θ‚‚Ζ‚¤‚²‚΄‚Ά‚ά‚·
‚ά‚½‚¨‚±‚µ‚­‚Ύ‚³‚Ά
•β‹‹«Z
Hή‰®
‚ΰ‚¤H—Ζ‚ΰc‚θ­‚Θ‚­‚Δ‚Λ‚¦<__>‚±‚ρ‚Θ•¨‚µ‚©c‚Α‚Δ‚Θ‚Ά‚ζ
‚ ‚θ‚‚Ζ‚¤‚Λ‚¦
ƒAƒ^ƒV‚ηA‚έ‚ρ‚Θ‹Q‚¦€‚Ι‚©‚Λ‚¦
Hή‰®
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_02>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_tag_03>‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
