地上軍拠点・購買部
-----------------------
地上軍拠点
-----------------------
購買部
-----------------------
壊れかけのタルに
カビが生えた食料が入っている
-----------------------
おばちゃん
-----------------------
ちょっと聞いてヨ、アンタ！
-----------------------
おばちゃん
-----------------------
そこの兵隊さんったら、アタシたち
難民には品物を売ってくれないって
言うのよ！
-----------------------
おばちゃん
-----------------------
物不足だか何だか知らないけど
アタシたちも生活していかなきゃ
いけないのよ！
-----------------------
おばちゃん
-----------------------
まったくもー！
兵隊ってのは、ゆうずうが
きかないわね！
-----------------------
おばちゃん
-----------------------
ちょっと聞いてヨ、アンタ！
-----------------------
おばちゃん
-----------------------
『漆黒の翼』っていう義賊が
アタシたちに食べ物を持って来て
くれたんだよ！
-----------------------
おばちゃん
-----------------------
困ってる人を助けてくれる義賊！
カッコいいじゃないかい！
-----------------------
おばちゃん
-----------------------
きっと、漆黒の翼の名前は
歴史に残って後世に伝えられて
いくんだろうねえ
-----------------------
補給将校
-----------------------
物資は厳しく管理されている
例え軍の関係者といえども、無料では
渡せないからな
-----------------------
ありがとうございます
-----------------------
またおこしください
-----------------------
補給将校
-----------------------
#食材屋
Grocery Store
-----------------------
もう食糧も残り少なくてねえ
こんな物しか残ってないよ
-----------------------
ありがとうねえ
-----------------------
アタシら、みんな飢え死にかねえ
-----------------------
#食材屋
Grocery Store
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
#{16}{25}{BA}{C0}を手に入れました
Acquired {16}{25}{BA}{C0}.
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
#{16}{25}{C2}{C0}がありましたが
#いっぱいで持てませんでした
Acquired {16}{25}{C2}{C0} but
inventory is full already.
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
