地上軍拠点
-----------------------
地上軍拠点
-----------------------
壊れかけの古い装備だ
こんな物でも使わざるを得ないのだろう
-----------------------
新米将校
-----------------------
なぜ天上軍などという組織が
生まれたのでしょうか？
-----------------------
ベテラン将校
-----------------------
クーデターよ
ダイクロフトの圧倒的な力を
欲したミクトランとその配下が
謀反を起こしたの
-----------------------
ベテラン将校
-----------------------
この戦争は、ミクトランとその配下の
野心から発生した、くだらないものなのよ
-----------------------
新米将校
-----------------------
････先日、指揮官に任命されました
自分のような新米が部下を持つ事になるとは
思いもよりませんでした
-----------------------
ベテラン将校
-----------------------
まあ、こういう状況だしね
なりふり構ってられないってのが本音よ
-----------------------
ベテラン将校
-----------------------
でも、アンタの部下は悲惨よね
経験の無いヒヨッコに指揮されて死んだ日にゃ
浮かばれないわー
-----------------------
新米将校
-----------------------
プ、プレッシャーをかけないで下さい！
-----------------------
ベテラン将校
-----------------------
新米、アンタ、ダイクロフト突入作戦では
地上待機だってね
-----------------------
新米将校
-----------------------
悔しいです
経験が無いばっかりに････
-----------------------
ベテラン将校
-----------------------
まあ誰だって素人に命を預けたくはないやね
-----------------------
ベテラン将校
-----------------------
アンタのかわりに頑張ってくるから
メシでも作って待っててよ
-----------------------
新米将校
-----------------------
イエス、マム！
御武運を！
-----------------------
ベテラン将校
-----------------------
軍隊生活も悪くなかったわ
それも次の作戦でオシマイ
生きて帰ったら退役ね
-----------------------
新米将校
-----------------------
イエス、マム！
必ず勝って戦争を終わらせましょう！
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
#{16}{25}{BA}{C0}を手に入れました
Acquired {16}{25}{BA}{C0}.
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
#{16}{25}{C2}{C0}がありましたが
#いっぱいで持てませんでした
Acquired {16}{25}{C2}{C0} but
inventory is full already.
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
