’nγR‹’“_
’nγR‹’“_
’nγR‹’“_
–ε‰q
O‚Φo‚ι‚Μ‚©H<00>
‚Ν‚Ά<__>‚Ά‚Ά‚¦
–ε‰q
’Κ‚Α‚Δ‚ζ‚µ
“Α‹Z‰Ίm―
”pή‚π——p‚µ‚½α€‚Ε‚ΰ<__>‚ ‚ι‚Ύ‚―ƒ}ƒV‚Ζ‚Ά‚¤‚ΰ‚Μ‚Ε‚·
“Α‹Z‰Ίm―
‚Ζ‚Ν‚Ά‚¦A‚±‚ρ‚Θ‘•”υ‚Ε<__>‚Ά‚Β‚ά‚Εν‚¦‚ι‚±‚Ζ‚β‚η¥¥¥¥
“Α‹Z‰Ίm―
‚±‚Μα‚Μ’†<__>A”υ‚π‚·‚ι‚Μ‚Ν‘ε•Ο‚Ε‚·‚ζ
“Α‹Z‰Ίm―
‚Ε‚ΰA‚»‚κ‚d–‚Ε‚·‚©‚η‚Λ<__>ƒOƒ`‚Α‚Δ‚ΰ‚Ά‚η‚κ‚ά‚Ή‚ρ‚ζ
“Α‹Z‰Ίm―
ƒCƒNƒeƒBƒmƒX­«‚Ν„‚Μγ―‚Θ‚ρ‚Ε‚·<__>–³ϋ‚Ε—β‚½‚ΆσΫ‚πσ‚―‚ά‚·‚<__>‚Ν—Η‚Άl‚Ε‚·‚ζ
<Judas>
ΐ—Ν‚Μ@‚Ν‚Η‚¤‚Θ‚ρ‚ΎH
“Α‹Z‰Ίm―
ƒnƒnA”ή‚Ν‚R‚O‘γ‚Ε<__>«―‚Ι”C–½‚³‚κ‚½‚ρ‚Ε‚·‚ζH<__>„‚µ‚Δ’m‚ι‚Χ‚µA‚Α‚Δ‚Ζ‚±‚λ‚Ε‚·‚Λ
“Α‹Z‰Ίm―
’nγR‚ΰ“VγR‚ΰ[‚Θl•s‘«‚Θ‚ρ‚Ε‚·<__>\”NΘγAR‘®‚π‘±‚―‚Δ‚Ά‚ιl‚Α‚Δ<__>‚Ω‚Ζ‚ρ‚Η‹‚Θ‚Ά‚ρ‚¶‚α‚Θ‚Ά‚Ε‚·‚©‚ΛH
<Kyle>
ƒNƒƒƒ“ƒe‚³‚ρ‚ΝH
“Α‹Z‰Ίm―
ƒnƒnA‚ ‚Μl‚Ν•¶‹ε–³‚­Ε”N’·‚Ε‚·‚Λ<__>‚Ά‚Α‚½‚Ά‰½”NARl‚π‚β‚Α‚Δ‚ι‚ρ‚Ε‚µ‚ε‚¤‚Λ
“Α‹Z‰Ίm―
ƒRƒCƒc‚π©‚Δ‚­‚κI<__>‚VD‚X‚Q‚‚~‚T‚V^ƒ{ƒ‹ƒg‚π<__>ΰy–ς‚Ε‘Ε‚Ώo‚·AV^‚Μƒ‰ƒ“ƒ`ƒƒ[‚³
“Α‹Z‰Ίm―
‚»‚±‚η‚Μ”pή‚π‘g‚έ‡‚ν‚Ή‚Δ<__>μ‚Α‚½•ν‚Ζ‚ΝA‚Ζ‚Δ‚ΰ<__>v‚¦‚Θ‚Ά‚Ύ‚λ!?
“Α‹Z‰Ίm―
‚±‚Μ”ό‚µ‚³I‚±‚Μ—Ν‹­‚³I<__>‚ ‚ AƒXƒoƒ‰ƒV[I
<Loni>
‚Η‚Μ‘γ‚Ι‚ΰAƒ~ƒƒ^ƒ[ƒ}ƒjƒA‚Α‚Δ<__>‚Ά‚ι‚ρ‚Ύ‚Θ¥¥¥¥
“Α‹Z‰Ίm―
ƒnƒA¥¥¥¥‘‚­ƒRƒCƒc‚π<__>‚Τ‚Α‚Ο‚Θ‚µ‚Δ‚έ‚½‚Ά‚ζ
“Α‹Z‰Ίm―
‚Ε‚ΰ‰΄AΐΫ‚Ιl‚π‚‚Α‚½‚±‚Ζ‚Ν<__>‚Θ‚Ά‚ρ‚Ύ‚ζ‚Λ
“Α‹Z‰Ίm―
‚±‚κ‚Ν‚VD‚X‚Q‚‚~‚T‚V^ƒ{ƒ‹ƒg‚π<__>ΰy–ς‚Ε‘Ε‚Ώo‚·AV^‚Μƒ‰ƒ“ƒ`ƒƒ[‚³
“Α‹Z‰Ίm―
ƒxƒ‹ƒNƒ‰ƒ“ƒg“Λ“όμν‚Εg‚Α‚Δ<__>‚ΰ‚η‚¦‚Θ‚Ά‚©‚Ζ\Ώ‚µ‚½‚ρ‚Ύ‚―‚Η<__>c”O‚Θ‚‚η‹p‰Ί‚³‚κ‚Δ‚µ‚ά‚Α‚½‚ζ
“Α‹Z‰Ίm―
‚Θ‚ρ‚Ε‚ΰA»p‚Ζ‚©‚Α‚Δ‚Ά‚¤<__>ƒXƒS‚ΆU‚•ϋ–@‚•‚έo‚³‚κ‚½‚©‚η<__>‰Ξν‚Ν•K—v–³‚Ά‚ρ‚Ύ‚Α‚Δ‚³
“Α‹Z‰Ίm―
Μ‚Ν‚ΰ‚Α‚ΖƒXƒS‚Ά•Ίν‚R‚Ω‚Η‚ ‚Α‚½‚ρ‚Ύ‚ζ<__>α€’eκ”­‚ΕX‚Μκ‹ζ‰ζ‚π‰σ‹ΰ‚³‚Ή‚ι‚±‚Ζ‚ΰ<__>‚Ε‚«‚½‚ρ‚Ύ
“Α‹Z‰Ίm―
‚Ε‚ΰA’e‚Ν‚Ί‚ρ‚Τ‚‚Ώs‚­‚µ‚Ώ‚α‚Α‚½‚µ<__>‰σ‚κ‚Δ‚ΰC—‚·‚ι•”‘δ‚–³‚Ά‚Α‚Δ‚Ά‚¤‚ρ‚Ε<__>‘ε•”•‚”pό•‚Ι‚³‚κ‚½‚ρ‚Ύ‚ζ‚Λ
“Α‹Z‰Ίm―
‚±‚Μ‚ά‚άAR–‹Zp‚Ν”p‚κ‚Δ<__>‚Ά‚­‚Μ‚©‚Θ‚ H
γ‹‰m―
Ε‹ίA‰δ‚R‚Ι‘Ξ‚·‚ι”α”»‚π<__>φ‘R‚Ζϋ‚Ι‚·‚ι”y‚‘‚¦‚Δ‚Ά‚ι
γ‹‰m―
–―Τl‚ΰRl‚ΰ<__>–Ω‚Α‚Δ–½—ί‚Ι]‚Α‚Δ‚Ά‚κ‚Ξ‚Ά‚Ά‚Μ‚ΎI
γ‹‰m―
g–½‚π’nγR‚Ι•ω‚°‚ι‚Μ‚ΎI<__>‚³‚·‚κ‚Ξ—‚π“Ύ‚η‚κ‚ζ‚¤I
γ‹‰m―
‚±‚κ‚ά‚Ε‚Μν‚Ά‚Ε<__>‚P‚O‚OlΘγ‚Μ•”‰Ί‚πΈ‚Α‚½
γ‹‰m―
‚Ύ‚A‚»‚κ‚‰½‚Ύ‚Ζ‚Ά‚¤‚Μ‚Ύ<__>ν‘‚ΙAB‚Ν‚Β‚«‚ΰ‚Μ‚Ε‚Ν‚Θ‚Ά‚©<__>—‚Μ‚½‚ί‚Ι‚Νd•ϋ‚Θ‚Ά‚Ύ‚λ‚¤
γ‹‰m―
„‚Μ‘§q‚Ν’nγR‚Μ‚½‚ί‚Ι<__>–½‚π•ω‚°A€‚ρ‚Ύ‚Μ‚Ύ
γ‹‰m―
•ƒe‚Ζ‚µ‚ΔARl‚Ζ‚µ‚Δ<__>‚±‚κ‚Ω‚ΗΦ‚η‚µ‚Ά‚±‚Ζ‚Ν‚Θ‚Ά
m―
ζ“ϊ‚Μν‚Ά‚ΕA„‚Μ‘ΰ‚©‚η<__>‘½‚­‚Μ€‚o‚½<__>„‚Μλ‚Α‚½wφ‚µ‚Ά‚½‹‰Κ‚Ύ
m―
‘S‚Δ„‚ΜΣ”C‚Ύ<__>‚¨‚Ζ‚Θ‚µ‚­R–@‰ο‹c‚Μκ‚Ε<__>Ω‚«‚πσ‚―‚ζ‚¤‚Ζv‚¤
m―
l‚Μ–½‚π—a‚©‚ι‚Ζ‚Ά‚¤‚±‚Ζ‚<__>‚Η‚κ‚Ύ‚―h‚Ά‚©‚ζ‚­•‚©‚Α‚½
m―
ƒƒgƒ‰[i—ί‚βƒfƒBƒ€ƒƒX’†«‚Ν<__>‚»‚Μh‚³‚Ι‘Ο‚¦‚Δ‚Ά‚ι<__>‚ ‚Μl‚½‚Ώ‚Ν–{“–‚Ι¦‚Ά‚ζ¥¥¥¥
m―
Θ‘OA„‚Μ”»’fƒ~ƒX‚Ε•”‰Ί‚π‘½‚­Έ‚Α‚½<__>R–@‰ο‹c‚Μκ‚ΕΩ‚«‚πσ‚―‚½‚Μ‚Ύ‚¥¥¥¥
m―
•s–β‚Ι•‚³‚κA‘γ‚ν‚θ‚Ι<__>ƒ_ƒCƒNƒƒtƒg“Λ“όμν‚Μ<__>•‘ΰwφ―‚Ι”C–½‚³‚κ‚½¥¥¥¥
m―
‚β‚θ’Ό‚·ƒ`ƒƒƒ“ƒX‚π—^‚¦‚η‚κ‚½‚Μ‚©<__>€‚ρ‚Ε‚±‚Ά‚ΖΎ‚ν‚κ‚½‚Μ‚©¥¥¥¥<__>¥¥¥¥„‚Ν‘O‚Ύ‚Ζv‚¤
m―
‚ΰ‚¤“ρ“x‚ΖΈ”s‚Ν‚Ή‚ρ<__>•”‰Ί‚Μ–½‚Ν„‚η‚Α‚Δ‚έ‚Ή‚ι<00>
ƒƒ“
•Ί‘²‚`
ƒwƒCAƒuƒ‰ƒU[I<__>w½•‚Μ—ƒx‚Α‚Δ‚β‚Β‚η‚Μb‚π<__>’m‚Α‚Δ‚ι‚©‚ΆH
•Ί‘²‚a
‚ ‚ I@‚ΰ‚Ώ‚λ‚ρ‚Ύ<__>“Ζ© ΐ‚Ε“®‚­<__>“Ακ•”‘ΰ‚Ύ‚λ!?
•Ί‘²‚`
‚«‚Α‚ΖA‘ΰυ‚ΝR‚ΜƒGƒ[ƒg‚½‚Ώ‚Ύ‚ΊI<__>‚Ί‚ΠA‚¨‹ί‚Γ‚«‚Ι‚Θ‚θ‚½‚Ά‚ΛI
•Ί‘²‚a
w½•‚Μ—ƒx‚©I<__>νκ‚Ε‰ο‚Ά‚½‚Ά‚ΰ‚ρ‚Ύ‚ΛI
•Ί‘²‚`
‚ά‚Α‚½‚­‚ΎI<__>ƒ„ƒcƒ‰‚Ι”w’†‚πη‚Α‚Δ‚ΰ‚η‚¦‚½‚η<__>S‹­‚Ά‚µ‚ΘI
•Ί‘²‚a
•·‚Ά‚½‚©‚ζI<__>w½•‚Μ—ƒx‚ΜA’†<__>“VγR‚Μ«―‚πH”›‚µ‚½‚η‚µ‚Ά‚Ί
•Ί‘²‚`
–{“–‚©I@‚»‚Ά‚Β‚ΝΕ‚‚ΙƒN[ƒ‹‚Ύ‚ΘI<__>‚β‚Α‚Οw½•‚Μ—ƒx‚Νƒ^ƒ_‚¶‚α‚Θ‚Ά‚Θ
•Ί‘²‚a
w½•‚Μ—ƒx‚Μ‘ΰυ‚ΝA‚½‚Α‚½‚Μ<__>O–Ό‚η‚µ‚Ά‚ΊI
•Ί‘²‚`
ƒ}ƒW‚©I@‚½‚Α‚½Ol‚Ε‚ ‚Μν‰Κ‚©‚ζI<__>‰΄w½•‚Μ—ƒx‚Ιƒzƒ‚Ώ‚ά‚Ά‚»‚¤‚Ύ‚ΊI
<Kyle>
‚Θ‚ A<Harold><__>‚»‚λ‚»‚λA‚Η‚±‚Φs‚­‚Μ‚©<__>‹³‚¦‚Δ‚­‚κ‚Δ‚ΰ‚Ά‚Ά‚Ύ‚λ
<Harold>
‚±‚±‚©‚η“‚Ι‚ ‚ιw•¨‘•ΫΗx‚ζ<__>ƒxƒ‹ƒNƒ‰ƒ“ƒg‚Ι‚‚½‚κ‚Δ<__>΅‚Νg‚ν‚κ‚Δ‚Θ‚Ά‚―‚Η‚Λ
<Loni>
‚»‚ρ‚Θ‚Ζ‚±‚λ‚ΕA‚Θ‚Ι‚·‚ι‚ρ‚ΎH
<Harold>
Ύ‚Α‚½‚¶‚α‚Θ‚ΆAƒSƒ~‚ ‚³‚θ‚ζ
<Harold>
Ϊ“®θ’i‚πm•Ϋ‚·‚ι‚Α‚½‚Α‚Δ<__>”ςs’ψ‚Ϋ‚²‚Ζ—‚Ώ‚Δ‚ι‚ν‚―‚Θ‚Ά‚Ε‚µ‚ε<__>‚Ύ‚©‚ηAg‚¦‚ι•”‘δ‚πW‚ί‚Δμ‚ι‚Μ
<Harold>
‚Ζ‚Ι‚©‚­A‚Ύ‚ά‚Α‚Δ‚Β‚Ά‚Δ‚­‚ιI<__>•”‘δ‚³‚¦W‚ά‚κ‚ΞAƒ`ƒ‡ƒ`ƒ‡ƒC‚Μƒ`ƒ‡ƒC‚Ε<__>‚Ε‚«‚ι‚ρ‚Ύ‚©‚η
<Nanaly>
‚Β‚Ά‚Δ‚­‚Μ‚ΝA‚Ά‚Ά‚―‚Η‚³<__>‚ ‚½‚µ‚½‚ΏA‚±‚Μ‘γ‚Μ’n}‚Α‚Δ‚Θ‚Ά‚ζH
<Nanaly>
“‚Α‚Δ‚Ά‚ν‚κ‚Δ‚ΰ<__>‚Η‚Α‚Ώ‚Ιs‚―‚Ξ‚Ά‚Ά‚ρ‚Ύ‚ΆH
<Harold>
‚»‚ρ‚Θ‚±‚Ζ‚Ύ‚λ‚¤‚Ζv‚Α‚Δ‚Λ<__>ƒzƒCA’n}I<__>‚»‚κ‚‚ ‚κ‚ΞA‚ν‚©‚ι‚Α‚µ‚ε
Σβεδξμλενθε
<Harold>‚Ν<__>Μ†‚ξ<08>)<08><0_0>‚ο‚π“Ύ‚ά‚µ‚½
<Harold>
‚¶‚α‚ A„‚Ν‚³‚Α‚»‚­<__>ƒ}ƒVƒ“‚Μ»μ‚Ι‚Ζ‚θ‚©‚©‚ι‚©‚η<__>ƒƒgƒ‰[i—ί‚Φ‚Μ•ρA‚ζ‚λ‚µ‚­
<Kyle>
‚¦‚Α!?<__>‚Ώ‚εA‚Ώ‚ε‚Α‚Ζ‘‚Α‚Δ‚ζI
<Harold>
”ς‚Χ`A”ς‚Χ`AƒƒPƒbƒg`τ<__>”R—Ώ‚«o‚µA‰Ξ‚π‚ ‚°‚Δ`τ
<Loni>
¥¥¥¥‚Θ‚A‚ ‚Ά‚Β‚Ι‚ά‚©‚Ή‚Δ<__>–{“–‚Ι‘εδ•v‚Θ‚Μ‚©H
<Nanaly>
‚³‚¥¥¥¥
<Kyle>
‚ΖA‚Ζ‚Ι‚©‚­<__>ƒƒgƒ‰[‚³‚ρ‚Μ‚Ζ‚±‚λ‚Ιs‚±‚¤
Σβεδξμλενθε
<Harold>‚Ν<__>Μ†‚ξ<08>r<08><0_0>‚ο‚π“Ύ‚ά‚µ‚½
<Loni>
¥¥¥¥‚Θ‚ρ‚©A“ό‚θ‚Γ‚η‚Ά•µΝ‹C‚Ύ‚Θ
ƒJ[ƒƒ‹
‚±‚±‚Ε‚ ‚Ή‚Α‚Δ‚ΰ‚µ‚ε‚¤‚‚Θ‚Ά<__>‚Η‚Μ‚έ‚ΏA<Harold>‚Μƒ}ƒVƒ“‚<__>o—‚Θ‚Ά‚±‚Ζ‚Ι‚ΝA“®‚«‚ζ‚¤‚‚Θ‚Ά‚µ‚Θ
ƒfƒBƒ€ƒƒX
‚»‚κ‚Ι‚µ‚Δ‚ΰ’x‚Ά‚ΘA<Harold>‚Ν<__>‚Η‚±‚Ε–ϋ‚π”„‚Α‚Δ‚Ά‚ι‚Μ‚©¥¥¥¥
<Kyle>
¥¥¥¥“ό‚λ‚¤A‚έ‚ρ‚Θ
<Kyle>
‚β‚Α‚Ο‚θA‚»‚ρ‚Θ‚Μ‚Α‚Δ‚Θ‚Ά‚ζ¥¥¥¥I<__>’‡Τ‚π©Μ‚Δ‚ι‚Θ‚ρ‚Δ<__>β‘Ξ‚Ιƒ_ƒ‚Ύ‚ζI
<Harold>
‚Ύ‚©‚ηA•‚―‚Θ‚Ά‚Α‚Δ<__>‘I‚ρ‚Ύ‚ρ‚Ε‚µ‚ε
<Loni>
‚¨‚Ά‚¨‚ΆA‚»‚κAα‚Α‚Δ‚ρ‚Ό<__>’‡Τ‚π©Μ‚Δ‚Ώ‚α‚Ά‚―‚Θ‚Ά‚Μ‚Ι<__>‚Θ‚ρ‚Ε•‚―‚Ιs‚©‚Θ‚Ά‚ρ‚Ύ‚ζH
<Harold>
‚Λ‚¥Al‚Μ–½‚Μd‚³‚Α‚Δ<__>‚Η‚κ‚­‚η‚Ά‚Ύ‚Ζv‚¤H
<Loni>
‚ΝH
<Harold>
ƒfƒBƒ€ƒƒX‚Ν’nγR‚Μ‘S•Ίm‚Ι‚Β‚Ά‚Δ<__>Σ”C‚π‚ΰ‚Α‚Δ‚ι@‚Β‚ά‚θA‚ ‚Ά‚Β‚Ν<__>‚»‚κ‚Ύ‚―‚Μd‚³‚Μ–½‚π‚ ‚Έ‚©‚Α‚Δ‚ρ‚Μ‚ζ
<Judas>
¥¥¥¥‚Β‚ά‚θƒfƒBƒ€ƒƒX‚Ν<__>ƒAƒgƒƒCƒg‚Π‚Ζ‚θ‚Μ–½‚Ζψ‚«‚©‚¦‚Ι<__>’nγR‚Μ‘S•Ίm‚Μ‚±‚Ζ‚π—Dζ‚µ‚½A‚ΖH
<Harold>
‚»‚¤‚Ά‚¤‚±‚Ζ<__>‚»‚µ‚ΔAκ“x‚ί‚½‚©‚η‚Ι‚Ν<__>‚»‚κ‚πΡ‚­‹`–±‚‚ ‚ι
<Harold>
‚»‚κ‚A‚ ‚Ά‚Β‚Μ‚Α‚Δ‚ι<__>‚ξ’†«‚ο‚Α‚Δ¨‘‚«‚ΜΣ–΅‚ζ
<Kyle>
¥¥¥¥¥¥¥¥<__>¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥
<Harold>
‚»‚κ‚ζ‚θA‚Ώ‚ε‚Α‚Ζ‚Ά‚Ά‚©‚ΘH<__>„A‚±‚κ‚©‚ηƒ\[ƒfƒBƒAƒ“®¬‚Ιό‚―‚Δ<__>‘dγ‚°‚Ι‚©‚©‚ρ‚Θ‚«‚α‚Ά‚―‚Θ‚Ά‚Μ
<Harold>
‚Ε‚ΛA‚±‚Μ‘Os‚Α‚½•¨‘•ΫΗ‚Μ‰‚Ι<__>J‚©‚Θ‚Ά”ΰ‚‚ ‚Α‚½‚Α‚µ‚εH@‚ ‚Μ‰‚Ε<__>‚±‚κ‚©‚η‚β‚ρ‚Θ‚«‚α‚Ά‚―‚Θ‚Ά‚±‚Ζ‚‚ ‚ι‚Μ‚ζ
<Harold>
‚Ύ‚©‚ηA‚ΰ‚Α‚©‚ΆA<__>•¨‘•ΫΗ‚ΦA‚κ‚Δ‚Α‚Δ‚­‚ρ‚Θ‚ΆH
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>&Nΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>&Vΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
