海岸の洞窟
-----------------------
海岸の洞窟
-----------------------
海岸の洞窟
-----------------------
<Kyle>
-----------------------
うっ、う～ん････
-----------------------
<Kyle>
-----------------------
こ、ここは････？
-----------------------
<Reala>
-----------------------
<Kyle>････
-----------------------
<Kyle>
-----------------------
<Reala>っ！
-----------------------
<Kyle>
-----------------------
大丈夫、<Reala>？
ケガはない？
-----------------------
<Reala>
-----------------------
わたしは平気
それより、みんなは････？
-----------------------
<Loni>
-----------------------
どうやら生きてるらしいな
いや、今度ばかりは一瞬、覚悟を決めたぜ
-----------------------
<Nanaly>
-----------------------
よく言うよ
殺したって死なないような顔してさ
ま、それだけ悪運が強いってことだね
-----------------------
<Judas>
-----------------------
助かったのはいいが
僕たちをどこへ連れてきたんだ、<Reala>？
-----------------------
<Reala>
-----------------------
わからないの、わたしにも
ただ、みんなを安全なところへって
そう念じただけだから
-----------------------
<Reala>
-----------------------
でも････
あの空間の歪みは、もしかして････
-----------------------
<Reala>
-----------------------
イヤな予感がするわ
早く、ここを出ましょう
-----------------------
<Kyle>
-----------------------
そうだね、とにかく、外へ出よう！
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{CE}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{D6}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
