海岸の洞窟
-----------------------
海岸の洞窟
-----------------------
海岸の洞窟
-----------------------
<char:00000001>
-----------------------
うっ、う～ん････
-----------------------
<char:00000001>
-----------------------
こ、ここは････？
-----------------------
<char:00000002>
-----------------------
<char:00000001>････
-----------------------
<char:00000001>
-----------------------
<char:00000002>っ！
-----------------------
<char:00000001>
-----------------------
大丈夫、<char:00000002>？
ケガはない？
-----------------------
<char:00000002>
-----------------------
わたしは平気
それより、みんなは････？
-----------------------
<char:00000003>
-----------------------
どうやら生きてるらしいな
いや、今度ばかりは一瞬、覚悟を決めたぜ
-----------------------
<char:00000005>
-----------------------
よく言うよ
殺したって死なないような顔してさ
ま、それだけ悪運が強いってことだね
-----------------------
<char:00000004>
-----------------------
助かったのはいいが
僕たちをどこへ連れてきたんだ、<char:00000002>？
-----------------------
<char:00000002>
-----------------------
わからないの、わたしにも
ただ、みんなを安全なところへって
そう念じただけだから
-----------------------
<char:00000002>
-----------------------
でも････
あの空間の歪みは、もしかして････
-----------------------
<char:00000002>
-----------------------
イヤな予感がするわ
早く、ここを出ましょう
-----------------------
<char:00000001>
-----------------------
そうだね、とにかく、外へ出よう！
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
{16}{25}{CE}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{D6}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
