–²‚Μ’†‚ΜΆE
–²‚Μ’†‚ΜΆE
<Judas>
¥¥¥¥‚ά‚½‚©<__>«–²‚Ν‚Ά‚Β‚ΰA‚±‚±‚©‚η‚Ν‚¶‚ά‚ι‚Θ<__>ƒVƒƒƒ‹
<Kyle>
Εγ‚ΝA<Judas>‚Μ‹L‰―‚©¥¥¥¥
<Loni>
³m‚Ι‚ΝAƒƒIƒ“ƒ}ƒOƒiƒX‚Μ‹L‰―<__>‚Ζ‚Ά‚¤‚±‚Ζ‚Ι‚Θ‚ι‚‚Θ
<Nanaly>
‚Ώ‚ε‚Α‚ΖA’N‚©—‚ι‚ζI
ƒXƒ^ƒ“
‚Θ‚ρ‚Μ‚ά‚Λ‚ΎAƒƒIƒ“!?
ƒƒIƒ“
©‚Δ‚Μ‚Ζ‚¨‚θ‚Ύ<__>‚±‚±‚©‚ηζ‚Φi‚έ‚½‚―‚κ‚Ξ<__>—‚π“|‚µ‚Δ‚©‚η‚Ι‚·‚ι‚‚Ά‚Ά
ƒ‹[ƒeƒB
‚Θ‚ΙΎ‚Α‚Δ‚ρ‚Μ‚ζA‚ ‚ρ‚½I<__>‚Ά‚ά‚”ρν‚Ύ‚Α‚Δ‚±‚Ζ‚®‚η‚Ά<__>‚ν‚©‚Α‚Δ‚ρ‚Ε‚µ‚ε!?
ƒƒIƒ“
‚»‚ρ‚Θ‚±‚Ζ‚ΝΦW‚Θ‚Ά<__>—‚Ν—^‚¦‚η‚κ‚½–π„‚π‰Κ‚½‚·‚Ύ‚―‚Ύ<__>‚¨‚ά‚¦‚½‚Ώ‚πE‚·‚Ζ‚Ά‚¤‚Θ
ƒEƒbƒhƒƒE
–Ϊ‚πo‚ά‚·‚ρ‚ΎAƒƒIƒ“‚­‚ρI<__>N‚Νƒqƒ…[ƒS‚Ι——p‚³‚κ‚Δ‚Ά‚ι‚Ύ‚―‚ΎI
ƒƒIƒ“
‚»‚Μ‚Ζ‚¨‚θ‚Ύ<__>—‚Νƒqƒ…[ƒS‚Ι‚Ζ‚Α‚Δ<__>g‚ΆΜ‚Δ‚Μ‹ξ‚Μ‚Π‚Ζ‚Β‚Ι‰ί‚¬‚Θ‚Ά
ƒtƒBƒƒA
‚»‚ρ‚Θ¥¥¥¥I<__>‚»‚±‚ά‚Ε‚ν‚©‚Α‚Δ‚Ά‚Δ<__>‚Η‚¤‚µ‚Δ¥¥¥¥H
ƒƒIƒ“
—‚Ι‚Νη‚ι‚Χ‚«‚ΰ‚Μ‚‚ ‚ι<__>‚»‚κ‚Ύ‚―‚Μ‚±‚Ζ‚Ύ
ƒƒIƒ“
oε‚Ν‚Ά‚Ά‚©I<__>‚Ά‚­‚ΌƒbAƒXƒ^ƒ“I
ƒƒIƒ“
¥¥¥¥‚©‚Ν‚ΑI
ƒXƒ^ƒ“
¥¥¥¥ƒƒIƒ“A‚Θ‚ρ‚Ε¥¥¥¥
ƒƒIƒ“
ƒXƒ^ƒ“¥¥¥¥
ƒXƒ^ƒ“
‚ΘA‚Θ‚ρ‚Ύ‚Α!?
ƒƒIƒ“
¥¥¥¥I––‚Μv‚Ν¥¥¥¥“®‚«¥¥¥¥o‚µ‚½¥¥¥¥<__>‚ΰ‚¤¥¥¥¥’N‚Ι‚ΰ¥¥¥¥~‚ί‚η‚κ¥¥¥¥‚Θ‚Ά¥¥¥¥
ƒEƒbƒhƒƒE
‚±‚Μ‰Ή‚Ν¥¥¥¥!?<__>‚ά‚³‚©A…‚<__>—¬‚κ‚±‚ρ‚Ε‚«‚Δ‚Ά‚ι‚Μ‚©!?
ƒEƒbƒhƒƒE
‚ά‚Έ‚Ά‚Ό¥¥¥¥‘‚­“¦‚°‚Θ‚Ά‚ΖI
ƒtƒBƒƒA
‚Ε‚ΰAƒƒIƒ“‚³‚ρ‚I
ƒ‹[ƒeƒB
ƒ_ƒAΤ‚Ι‡‚ν‚Θ‚ΆI
ƒXƒ^ƒ“
ƒƒI[[[[ƒ“ƒbI
ƒGƒ‹ƒƒCƒ“
‚¨‚λ‚©‚Θ¥¥¥¥<__>‚Θ‚ΊA‚¨‚ά‚¦‚Ν<__>‚Θ‚¨‚ΰ‚Β‚±‚¤‚Ζ‚·‚ιH
ƒGƒ‹ƒƒCƒ“
‚½‚Ύ‚Π‚ΖΎ‚ξ–Ά—‚π•Ο‚¦‚½‚Ά‚ο<__>‚»‚¤Ύ‚¦‚ΞA‚±‚Μ‹κ‚µ‚έ‚©‚η<__>“¦‚κ‚η‚κ‚ι‚Ζ‚Ά‚¤‚Μ‚Ι
ƒGƒ‹ƒƒCƒ“
”Ϊ—ς‚Θ— Ψ‚θ‚Ε‚Ν‚Θ‚­<__>lX‚Μ‹L‰―‚Ι‰i‚­‚Ζ‚Η‚ά‚ι‰p—Y‚Ζ‚µ‚Δ<__>‚½‚½‚¦‚η‚κ‚ι‚Μ‚Ύ‚ΌH
ƒGƒ‹ƒƒCƒ“
‚¨‚ά‚¦‚Μ¤‚·‚ι‚ΰ<__>θ‚Ι“ό‚κ‚ι‚±‚Ζ‚‚Ε‚«‚ι‚Μ‚Ύ‚ΌH
ƒGƒ‹ƒƒCƒ“
¤‚Ζ–Ό—_¥¥¥¥‚»‚ΜP•ϋ‚π–Ϊ‚Μ‘O‚Ι‚µ‚Δ<__>‚¨‚ά‚¦‚Ν‚Θ‚ΊA‚»‚κ‚π‹‘‚ήH
<Judas>
¥¥¥¥‚Θ‚ΊH<__>¥¥¥¥¥¥¥¥ƒtƒbA‹M—l‚Ν¥¥¥¥<__>‚Θ‚Ι‚ΰ¥¥¥¥‚ν‚©‚Α‚Δ‚Ά‚Θ‚Ά
<Judas>
—‚Ν¥¥¥¥‚±‚Μ‹––‚π¥¥¥¥oε‚µ‚Δ‚Ά‚½¥¥¥¥<__>ƒ}ƒƒAƒ“‚Μ¥¥¥¥–½‚±‚»¥¥¥¥<__>¥¥¥¥—‚ΜA‚·‚Χ‚Δ¥¥¥¥
<Judas>
‚»‚Μ‚½‚ί¥¥¥¥‚Θ‚η¥¥¥¥<__>¥¥¥¥‚Η‚ρ‚Θ¥¥¥¥‚Μ‚Μ‚µ‚θ‚ΰ¥¥¥¥<__>Γ‚ρ‚¶‚ΔA‚¤‚―‚ι¥¥¥¥
ƒGƒ‹ƒƒCƒ“
‚Ύ‚©‚ηAθ‚¦‚ΖΎ‚Α‚Δ‚Ά‚ι‚Μ‚Ύ<__>‚¨‚ά‚¦‚Μ–]‚ή–Ά—‚π<__>–Ό—_‚Ζ¤AP•ϋ‚πθ‚Ι“ό‚κ‚ι–Ά—‚π
<Judas>
¥¥¥¥‚»‚ρ‚ΘA‚ΰ‚Μ¥¥¥¥<__>—~‚µ‚­¥¥¥¥‚Θ‚Ά¥¥¥¥
<Judas>
‹M—l‚ΜAμ‚θ‚Ύ‚·¥¥¥¥<__>¥¥¥¥‚ά‚β‚©‚µ‚ΜA¤‚β¥¥¥¥–Ό—_‚Θ‚Η¥¥¥¥<__>¥¥¥¥‚Θ‚ρ‚ΜAΣ–΅‚ΰ‚Θ‚Ά¥¥¥¥
ƒGƒ‹ƒƒCƒ“
¥¥¥¥‚±‚Μ«–²‚π<__>‰i‰“‚ΙJ‚θ•Τ‚·‚ΖΎ‚¤‚Μ‚Ύ‚ΘH<__>ƒƒIƒ“ƒ}ƒOƒiƒX
<Judas>
¥¥¥¥ƒtƒbA‚Ύ‚©‚η¥¥¥¥‹M—l‚Ν¥¥¥¥<__>¥¥¥¥¥¥¥¥‚Θ‚Ι‚ΰA‚ν‚©‚Α‚Δ¥¥¥¥‚Θ‚Ά¥¥¥¥
<Judas>
¥¥¥¥—‚Ν¥¥¥¥<__>¥¥¥¥—‚ΝAƒƒIƒ“‚Ε‚Ν¥¥¥¥‚Θ‚Ά
<Judas>
¥¥¥¥—‚Ν¥¥¥¥<Judas>‚Ύ¥¥¥¥I
ƒGƒ‹ƒƒCƒ“
¥¥¥¥‚Θ‚η‚ΞA–]‚έ’Κ‚θ<__>‰i‰“‚Μ«–²‚π¥¥¥¥
<Kyle>
‚β‚ί‚λƒbI
ƒGƒ‹ƒƒCƒ“
¥¥¥¥I
<Kyle>
‚±‚κΘγ<__>D‚«θ‚Ι‚Ν‚³‚Ή‚Θ‚Ά‚ΌI
ƒGƒ‹ƒƒCƒ“
‚ν‚©‚η‚Θ‚Ά¥¥¥¥<__>‚Θ‚ΊA‚¨‚ά‚¦‚½‚Ώ‚Ν<__>‚»‚Μ’j‚π‚©‚Ξ‚Ά—§‚Δ‚·‚ιH
ƒGƒ‹ƒƒCƒ“
‚»‚Μ’j¥¥¥¥ƒƒIƒ“‚Ν<__>„—„—~‚Μ‚½‚ί‚Ι<__>’‡Τ‚πΜ‚Δ‚½— Ψ‚θ‚Θ‚Μ‚Ύ‚ΌH
<Loni>
ƒƒIƒ“H<__>‚»‚ρ‚Θƒ„ƒc‚Μ‚±‚Ζ‚Ν<__>’m‚η‚Λ‚¦‚Θ
<Nanaly>
‚ ‚½‚µ‚½‚Ώ‚ΝA‚½‚Ύ’‡Τ‚π•‚―‚ι‚Ύ‚―‚³<__><Judas>‚Α‚Δ‚Ά‚¤<__>‘εΨ‚Θ’‡Τ‚π‚ΛI
<Judas>
‚¨‚ά‚¦‚½‚Ώ¥¥¥¥
ƒGƒ‹ƒƒCƒ“
‚»‚Μ’j‚Ν<__>‚¨‚ά‚¦‚½‚Ώ‚πA‚ά‚½‚Ά‚Β— Ψ‚ι‚©<__>‚ν‚©‚η‚Θ‚Ά‚Μ‚Ύ‚ΌH
ƒGƒ‹ƒƒCƒ“
‚·‚Χ‚Δ‚π’m‚Α‚½΅‚Ε‚ΰ‚Θ‚¨<__>‚»‚Μ‚ζ‚¤‚Θ‚π<__>M‚¶‚η‚κ‚ι‚ΖΎ‚¤‚Μ‚©H
<Kyle>
’m‚Α‚Δ‚ι‚Ζ‚©A’m‚η‚Θ‚Ά‚Ζ‚©AΦW‚Θ‚ΆI<__>ƒIƒ‚ΝA<Judas>‚πM‚¶‚Δ‚ιI
<Kyle>
΅‚ά‚Ε‚ΰ‚»‚¤‚Ύ‚Α‚½I<__>‚»‚µ‚ΔA‚±‚κ‚©‚η‚ΰ‚ΎI
<Judas>
<Kyle>¥¥¥¥
<Kyle>
‚³‚A–ί‚λ‚¤A<Judas>I<__>ƒIƒ‚½‚Ώ‚ΜΆE‚ΦI
<Reala>
‚»‚µ‚ΔA‘±‚―‚ά‚µ‚ε‚¤<__>‚ν‚½‚µ‚½‚Ώ‚Μ—πj‚π¥¥¥¥
<Judas>
¥¥¥¥‚ ‚ I
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>&zΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>&‚ΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
