ダイクロフト
-----------------------
ダイクロフト
-----------------------
ダイクロフト
-----------------------
<Kyle>
-----------------------
エルレイン！
-----------------------
エルレイン
-----------------------
やはり、来たか････
-----------------------
<Kyle>
-----------------------
世界がこんなふうに変わってしまったのは････
おまえのしわざなんだな!?
-----------------------
エルレイン
-----------------------
世界を作り変えたのは確かに私だ
だが････それを望んだのは
他ならぬおまえたち人間だ
-----------------------
エルレイン
-----------------------
悩みや苦しみがない世界
幸福だけがある、そんな世界を････
-----------------------
<Loni>
-----------------------
レンズなしでは生きられない
こんな世界が幸福だと!?
そんなバカな話があるか！
-----------------------
エルレイン
-----------------------
いまはまだ、過渡期にすぎない
神がより完全な形で降臨を果たしたとき
完全な世界、完全な幸福が現出するのだ
-----------------------
<Kyle>
-----------------------
完全な形････？
-----------------------
エルレイン
-----------------------
本来ならばもっと早い段階で
完全な降臨がなされるはずだった
-----------------------
エルレイン
-----------------------
神の、み使いである私が奇跡を示し
人々の信仰を集める
-----------------------
エルレイン
-----------------------
集まった信仰は、神にさらに力を与え
完全なる形となるはずだった
-----------------------
エルレイン
-----------------------
だが、時が流れてもなお
神を拒む者が存在しつづけ
降臨した神は十分な力を持ち得なかった････
-----------------------
<Nanaly>
-----------------------
どうやら、あたしたち
ホープタウンの人間のことらしいね
-----------------------
エルレイン
-----------------------
このままでは、完全なる神も
完全なる世界もままならない
-----------------------
エルレイン
-----------------------
そう考えた私は、レンズを集め
神の力を高めることを、思いついた
-----------------------
エルレイン
-----------------------
しかし、その計画も
おまえたちによって
はばまれてしまった････
-----------------------
エルレイン
-----------------------
私に残された道は
さらなる過去にさかのぼって
すべての民が神を崇める世界に変えること
-----------------------
エルレイン
-----------------------
結果は、見てのとおりだ
神への信仰を宿したレンズも
こうして大量に集めることができた
-----------------------
<Judas>
-----------------------
そのために天地戦争を利用したわけか
-----------------------
<Judas>
-----------------------
バルバトスを送りこんで
天地戦争の結果を逆転させ
地上を荒廃させる
-----------------------
<Judas>
-----------------------
そこに、救世主が登場し
救いの手を差し伸べる
-----------------------
<Judas>
-----------------------
救世主は、神の恩恵と称して
人々の信仰を一身に集める････か
とんだ三文芝居だな
-----------------------
エルレイン
-----------------------
せっかく舞台に上げたというのに
脚本どおりに動かない役者に
なにも言われたくはないな
-----------------------
<Judas>
-----------------------
････････
････････････････
-----------------------
<Reala>
-----------------------
こんなやり方は間違ってる！
歴史をゆがめ、過去を変えてまで
人は幸せになろうとは思わない！
-----------------------
エルレイン
-----------------------
････<Reala>
おまえは、まだわからないのか？
-----------------------
エルレイン
-----------------------
どんなきれいごとを口にしたところで
消してしまいたいほどつらい過去が
誰にでもある
-----------------------
エルレイン
-----------------------
たとえばそう、そこにいる
<Judas>････
いや、リオン＝マグナスのように
-----------------------
<Loni>
-----------------------
リオン＝マグナス!?
-----------------------
<Nanaly>
-----------------------
神の眼をめぐる騒乱で
スタンたち四英雄を
裏切ったっていう、あの!?
-----------------------
エルレイン
-----------------------
そう、無念を残して死んだ彼に
機会をあたえたのだ
-----------------------
<Kyle>
-----------------------
でたらめを言うなッ！
-----------------------
エルレイン
-----------------------
でたらめかどうかは
本人に聞けばわかること････
-----------------------
<Kyle>
-----------------------
なんでだまってるんだ!?
僕はリオンなんかじゃないって
そう言ってやれよ、<Judas>！
-----------------------
<Judas>
-----------------------
そうだ、僕はリオン････
リオン＝マグナスだ
-----------------------
<Kyle>
-----------------------
そ、そんな、どうして････！
-----------------------
<Kyle>
-----------------------
しまった!!
-----------------------
エルレイン
-----------------------
神よ！
大いなる御魂をここに････！
-----------------------
notice
-----------------------
<Judas>は
称号「<item:00000830>」を得ました
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{C6}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{CE}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
