地上軍拠点
-----------------------
地上軍拠点
-----------------------
地上軍拠点
-----------------------
地上軍拠点
-----------------------
『２８０ｍｍ地対地丸太砲』がある
-----------------------
<char:00000001>
-----------------------
ここが千年前の世界
天地戦争時代か････
-----------------------
<char:00000005>
-----------------------
さて、着いたはいいけど
これからどうする？
-----------------------
<char:00000004>
-----------------------
まずは、情報を集めなくてはな
エルレインが、どうやって天地戦争の
勝敗をひっくり返すつもりなのか････
-----------------------
<char:00000004>
-----------------------
それがわからないことには
動きようがない
-----------------------
<char:00000003>
-----------------------
ところでよ、ここって････
地上軍の拠点じゃねえか？
ほら、イクシフォスラーが置いてあった
-----------------------
<char:00000004>
-----------------------
たしかにそうだな
ちょうどいい、ここなら
情報も集めやすい
-----------------------
<char:00000001>
-----------------------
じゃあ、まずは
ここにいる人から
話を聞いてみよう
-----------------------
<char:00000001>
-----------------------
････なんだ？
-----------------------
？？？？
-----------------------
待ちなさ～～～い！
-----------------------
？？？？
-----------------------
こらあっ！　あんたのマスターは
この私なのよっ！
言うこと聞きなさい！
-----------------------
？？？？
-----------------------
ちょっとばかし試作パーツを
組みこんだぐらいで暴走するなんて！
こらぁ～～～～っ！
-----------------------
<char:00000003>
-----------------------
なんだ？
-----------------------
<char:00000005>
-----------------------
さぁ････
-----------------------
？？？？
-----------------------
止まれっていうのが、わからないの
このポンコツが！
スクラップにして、ジャンク箱行きよ!!
-----------------------
？？？？
-----------------------
な、なによ････
-----------------------
？？？？
-----------------------
こらあぁ～～～～っ！
私は、あんたのマスターだって
言ってるでしょうがっ！
-----------------------
<char:00000002>
-----------------------
あの、ちょっと････
-----------------------
<char:00000004>
-----------------------
ムダだ、<char:00000002>
どうやら、取りこみ中らしい
-----------------------
<char:00000001>
-----------------------
う、うわっ！
-----------------------
<char:00000003>
-----------------------
ちょ、ちょっとあんた！
なに隠れてんだよ！
-----------------------
？？？？
-----------------------
ちょっと、あんたたち！
あれ、チャッチャと
片づけちゃって！
-----------------------
<char:00000003>
-----------------------
････もしかしてそれは
俺たちに言ってるのか？
-----------------------
？？？？
-----------------------
他の誰に、言ってるように聞こえる？
-----------------------
<char:00000003>
-----------------------
俺たちは関係ないだろうが！
-----------------------
<char:00000004>
-----------------------
どうやら、あいつは
僕たちも敵とみなしたようだな
-----------------------
<char:00000003>
-----------------------
冷静に言ってる場合か！
-----------------------
<char:00000005>
-----------------------
ほら、グチってるヒマはないよ！
-----------------------
<char:00000001>
-----------------------
ふぅ、ビックリしたぁ！
-----------------------
<char:00000003>
-----------------------
まったく、いきなり
こんなことに巻きこまれるとは････
-----------------------
<char:00000003>
-----------------------
おい、ねーちゃん
ケガはなかったか？
-----------------------
？？？？
-----------------------
････････
-----------------------
<char:00000003>
-----------------------
････な、なんだよ？
俺の顔に、なんかついてるか？
-----------------------
？？？？
-----------------------
････････とうっ！
-----------------------
<char:00000003>
-----------------------
でぇ！　なっ、なっ、なっ････
なにしやがる、この野郎！
-----------------------
？？？？
-----------------------
なにって、仕返し
-----------------------
<char:00000003>
-----------------------
はぁ!?
-----------------------
？？？？
-----------------------
私のＨＲＸ－２型
壊したでしょ？
だから、仕返し
-----------------------
<char:00000003>
-----------------------
仕返しって････おまえ自分で
「片づけちゃって！」
とか言ってただろうが！
-----------------------
？？？？
-----------------------
いいじゃない
本来なら軍法会議もののところが
跳び蹴りですんだのよ？
-----------------------
<char:00000001>
-----------------------
軍法会議!?
それじゃ、これって････
地上軍のものなの!?
-----------------------
？？？？
-----------------------
ま、しょうがないわよねぇ
あんたたち、未来から来たんだから
事情もわからなかったんだろうし
-----------------------
<char:00000001>
-----------------------
ちょ、ちょっとまってよ！
なんにも言わないのに、どうして････
-----------------------
？？？？
-----------------------
あ、当たってた？
イチバン可能性がないものを
言ってみたんだけど
-----------------------
<char:00000004>
-----------------------
カマをかけた、というわけか
まんまと乗せられたな
-----------------------
<char:00000004>
-----------------------
････それにしても
どうして、僕たちが未来人だ
などと思ったんだ？
-----------------------
？？？？
-----------------------
根拠は、時空間の歪みから生ずる
大気中の成分の変化から
あくびの仕方まで、三十六通りほどあるけど
-----------------------
？？？？
-----------------------
ま、イッチバン大きかったのは「カン」ね
-----------------------
<char:00000002>
-----------------------
カン････？
-----------------------
？？？？
-----------------------
ほら、女のカンは
カオス理論をも越えるって
よく言うじゃない
-----------------------
<char:00000001>
-----------------------
ね、ねぇ
「かおすりろん」って、なに？
-----------------------
<char:00000005>
-----------------------
さぁ････
-----------------------
<char:00000003>
-----------------------
とにかく、このねーちゃんはヤバいぞ
とっととずらかろうぜ
-----------------------
<char:00000004>
-----------------------
しかし、あのロボットを
操っていたということは
おそらく、軍の関係者だろう
-----------------------
<char:00000004>
-----------------------
しかも、機械を扱っているということは
<char:00000006>博士の助手かもしれん
-----------------------
<char:00000001>
-----------------------
<char:00000006>博士って、
オレたちが使ったイクシフォスラーを
作った人だよね？
-----------------------
<char:00000004>
-----------------------
博士ならば、
エルレインの介入に関しても、
なにかつかんでいるかも知れない
-----------------------
<char:00000004>
-----------------------
それに博士は、軍師カーレルの双子の弟だ
軍関係の情報も詳しいだろう
やはり、<char:00000006>博士に面会を････
-----------------------
？？？？
-----------------------
呼んだ？
-----------------------
<char:00000001>
-----------------------
よ、呼んでないよ！
-----------------------
<char:00000001>
-----------------------
で、でもさ････
あの人、ホントに学者なの？
-----------------------
<char:00000003>
-----------------------
まず、それが疑わしいよなぁ
泣く子もダマる天才科学者の
助手っていうには、ムリがねえか？
-----------------------
？？？？
-----------------------
ねぇ、呼んだ？
-----------------------
<char:00000001>
-----------------------
呼んでないってば！
-----------------------
？？？？
-----------------------
だって今「天才科学者」って
それ、私のことでしょ？
-----------------------
<char:00000003>
-----------------------
････あんたじゃねえよ
あんたの上司････かどうかは知らねえが
<char:00000006>博士って、知ってるんだろ？
-----------------------
<char:00000004>
-----------------------
もしできるのなら、会わせてほしい
話がしたいんだ
-----------------------
？？？？
-----------------------
話がしたいの？
そんなこと、お安いご用よ
-----------------------
<char:00000001>
-----------------------
ホント？
じゃあ、博士のところまで
案内してよ！
-----------------------
？？？？
-----------------------
その必要はないわ
さ、話して
-----------------------
<char:00000003>
-----------------------
お、おいおい、話が違うじゃねーか！
俺たちは、<char:00000006>博士に
話があってだな････
-----------------------
？？？？
-----------------------
だから、ここで話せばいいじゃない！
わかんないやつねぇ！
-----------------------
<char:00000003>
-----------------------
だぁーかぁーら！　俺たちは
<char:00000006>博士に話があるんで
助手であるあんたには････
-----------------------
？？？？
-----------------------
助手？　私が？
誰の助手なの？
-----------------------
<char:00000004>
-----------------------
････おまえは、<char:00000006>博士の
助手じゃないのか？
-----------------------
？？？？
-----------------------
私は、助手なんかじゃないわよ
-----------------------
<char:00000003>
-----------------------
ハァ････アホらし････
さ、行こうぜ
-----------------------
？？？？
-----------------------
だって、私が<char:00000006>だもの
-----------------------
<char:00000003>
-----------------------
はいはい、わかったわかった
あんたが<char:00000006>････
-----------------------
<char:00000001>
-----------------------
え？　ほ、ホントに････？
-----------------------
<char:00000006>
-----------------------
うん
-----------------------
<char:00000004>
-----------------------
くだらない冗談はよせ
おまえが<char:00000006>博士なわけが････
-----------------------
<char:00000006>
-----------------------
あんたの背中にあるの
シャルティエでしょ？
-----------------------
<char:00000006>
-----------------------
細身の曲刀で、刃渡り６７．３cｍ
柄も含めた全長は８１．７cｍ
重さは２．６４ｋｇ
-----------------------
<char:00000006>
-----------------------
柄はシャルティエ自身の
手にあわせて若干ふくらみを持たせてる
レリーフに刻まれてるのはジェルベ模様
-----------------------
<char:00000006>
-----------------------
属性は地
主に石や岩などを用いた晶術を使用････
あ、初期状態で使える晶術も聞きたい？
-----------------------
<char:00000004>
-----------------------
そこまで詳細なデータを････
-----------------------
<char:00000006>
-----------------------
把握していて当然よ
設計者なんだから
-----------------------
<char:00000003>
-----------------------
で、でもよぉ！
<char:00000006>博士は男だろうが！
-----------------------
<char:00000006>
-----------------------
あ、やっぱりそういうことに
なってるんだ！
-----------------------
<char:00000006>
-----------------------
いや～、男の名前にしとけば
み～んなカン違いすると思ったのよねぇ
-----------------------
<char:00000006>
-----------------------
案の定、みんな、まんまと
ダマされてるってワケね！
グフ、グフフフッ！
-----------------------
<char:00000002>
-----------------------
じゃ、じゃあ
あなたは本当に
<char:00000006>博士････
-----------------------
<char:00000006>
-----------------------
あぁ、<char:00000006>でいいわよ
「博士」って、言葉の響きが硬すぎて
かわいくないし
-----------------------
<char:00000005>
-----------------------
かわいくないって････
-----------------------
<char:00000006>
-----------------------
さて、じゃ行きましょうか
-----------------------
<char:00000001>
-----------------------
ちょ、ちょっと待って
行くって、どこに････
-----------------------
<char:00000006>
-----------------------
みんなに、あんたたちを紹介するわ
私の部下ってことでね
-----------------------
<char:00000006>
-----------------------
そしたら、ラディスロウの中でも
動きやすいでしょ？
-----------------------
<char:00000006>
-----------------------
････それと、これはマジメな話
あんたたちが、この時代に来た理由
絶対に、ナイショにしておいてね
-----------------------
<char:00000001>
-----------------------
うん、わかった！
<char:00000006>以外の人間には
絶対に言わないよ
-----------------------
<char:00000006>
-----------------------
違う、違う！
私にもナイショにしておくの！
-----------------------
<char:00000001>
-----------------------
え？　だって････
-----------------------
<char:00000006>
-----------------------
こんな、おもしろい問題があるのに
答えをいきなり聞いちゃったら
つまらないじゃない！
-----------------------
<char:00000006>
-----------------------
いい？　私が考えてる最中は
答えを絶対に言っちゃダメよ！
-----------------------
<char:00000006>
-----------------------
それじゃ、ラディスロウの中へ
レッツゴー！
-----------------------
<char:00000001>
-----------------------
････と、とにかく
行こうか、みんな････
-----------------------
notice
-----------------------
<char:00000006>が仲間になりました
-----------------------
兵士
-----------------------
<char:00000006>博士
リトラー総司令がお呼びです
すぐに「作戦会議室」へ出頭してください
-----------------------
<char:00000001>
-----------------------
やっぱ、ディムロスさんのこと････だよね
-----------------------
<char:00000006>
-----------------------
ま、行けばわかるわよ
-----------------------
士官
-----------------------
<size:0000019C>天上軍と地上軍！
この戦争に勝つのは
どちらであるかっ！
-----------------------
下士官Ａ
-----------------------
<size:00000200>地上軍であります！
-----------------------
下士官Ｂ
-----------------------
<size:00000200>地上軍であります！
-----------------------
下士官Ｃ
-----------------------
<size:00000200>地上軍であります！
-----------------------
士官
-----------------------
<size:0000019C>リトラー総司令と
ラディスロウに向けて
万歳三唱！
-----------------------
士官
-----------------------
<size:0000019C>天上軍と地上軍！
この戦争に勝つのは
どちらであるかっ！
-----------------------
下士官Ａ
-----------------------
<size:00000200>地上軍であります！
-----------------------
下士官Ｂ
-----------------------
<size:00000200>地上軍であります！
-----------------------
下士官Ｃ
-----------------------
<size:00000200>地上軍であります！
-----------------------
士官
-----------------------
<size:0000019C>ソーディアン諸兄に
対して万歳三唱！
-----------------------
下士官Ａ
-----------------------
<size:00000200>万歳！
-----------------------
下士官Ｂ
-----------------------
<size:00000200>万歳！
-----------------------
下士官Ｃ
-----------------------
<size:00000200>万歳！
-----------------------
下士官
-----------------------
彗星が落ちてすぐ、あらゆる
軍隊や治安維持部隊は力を失った
-----------------------
下士官
-----------------------
なにせ、物資も人員の補給も
まったく出来なくなったんだからな
-----------------------
下士官
-----------------------
こんな木の棒で
ベルクラントに立ち向かうことに
なろうとはな
-----------------------
下士官
-----------------------
よくもまあ、いままでベルクラントに
撃たれなかったもんだよな
-----------------------
下士官
-----------------------
へっ
天上軍にはまともな照準手が
いないんだろうよ
-----------------------
下士官
-----------------------
錬度の無い兵隊ほど
役に立たないものはないな
-----------------------
門衛
-----------------------
サー
ここ数日、敵性目標は
目撃されておりません
-----------------------
門衛
-----------------------
状況に変化があるまで
監視任務を続行いたします
-----------------------
門衛
-----------------------
サー
自分たちになにか不手際でも？
-----------------------
<char:00000004>
-----------------------
いや、邪魔をして悪かったな
-----------------------
補給将校
-----------------------
このあたりで
配給されるはずの物資の横流しが
行われているというのだ
-----------------------
補給将校
-----------------------
貴重な物資をなんだと思っているのだ
犯人を必ず見つけて営倉に
叩きこんでくれる
-----------------------
補給将校
-----------------------
食料、装備、あらゆる物が足りない
-----------------------
補給将校
-----------------------
士気が高いうちは、まだ不満を
押さえることが出来るが
限界が近いのは誰の目にも明らかだ
-----------------------
補給将校
-----------------------
次の作戦に、全ての物資を
まわせと通達が来た
-----------------------
補給将校
-----------------------
だが、もし作戦が失敗したら
どうなるのだ
食べる物も持たず
この吹雪の中で凍え死ねというのか
-----------------------
<char:00000006>
-----------------------
あんたアホね
突入作戦が失敗したら
遅かれ早かれ地上軍は全滅よ
-----------------------
<char:00000006>
-----------------------
だったら持てる力の全てを
この作戦にまわすべきじゃない
-----------------------
補給将校
-----------------------
本当に勝てる見こみがある上での
命令なのだろうか
私は納得できない････
-----------------------
兵卒
-----------------------
おまえら、ずいぶんと変わった
装備をつけてるな
所属はどの隊だ？
-----------------------
<char:00000005>
-----------------------
隊？軍隊の事はよく分からないよ
-----------------------
兵卒
-----------------------
分からない？
ああ、さては臨時徴兵された
民兵だな？
-----------------------
兵卒
-----------------------
なげかわしいな
民間人に武器を持たせるなんて
軍隊の面目が無いじゃねえか
-----------------------
兵卒
-----------------------
軍人ってのは民間人を守るために
存在してるんだ
-----------------------
兵卒
-----------------------
その民間人の力をかりなきゃ
いけないなんて、本末転倒だぜ
-----------------------
兵卒
-----------------------
いよいよダイクロフト突入作戦が
発動されるらしいな
-----------------------
兵卒
-----------------------
敵の本拠地に乗りこむんだ
生きては帰れないかもしれんな
-----------------------
兵卒
-----------------------
だが、それでもやるしかないんだ
この世界の命運がかかってるんだからな
-----------------------
兵卒
-----------------------
もし生き残ったら
軍人は廃業だな
-----------------------
兵卒
-----------------------
ストレイライズ教団にでも入って
平和に暮らしたいもんだ
-----------------------
地上軍兵士
-----------------------
なあ、信じられるかい？
ベルクラントみたいな兵器にたいして
俺たちは剣と弓で戦いを挑んでるんだぜ？
-----------------------
地上軍兵士
-----------------------
イカれてるぜ
勝てっこねえよ
-----------------------
元空挺兵
-----------------------
俺はもともと空挺兵だったんだが
今じゃ飛行機なんざ一機も
残ってない
-----------------------
元空挺兵
-----------------------
いや、たとえ残っていたとしても
ベルクラント相手じゃ、なにも
出来ねえよな････
-----------------------
地上軍兵士
-----------------------
ソーディアンねえ････
たかが剣一本が、戦局をくつがえすってのか？
-----------------------
地上軍兵士
-----------------------
兵隊一人、武器一個で
戦争が終わるわけないだろうが
-----------------------
<char:00000003>
-----------------------
ところがどっこい
本当に終わっちまうのが
歴史の不思議ってやつだな
-----------------------
地上軍兵士
-----------------------
ソーディアンの性能が本当なら
俺だって使いたいさ
-----------------------
地上軍兵士
-----------------------
こんなクソみたいな戦争は
とっとと終わらせなきゃいけない
そのために、有効に使ってやるさ
-----------------------
女性兵
-----------------------
私は臨時徴兵された民兵なの
これまでは軍隊なんて
無縁の存在だったんだけどね････
-----------------------
女性兵
-----------------------
軍人って、ほんとタフよ
この吹雪の中、よく立ち続けて
られるわよね････
-----------------------
女性兵
-----------------------
おっと、ボヤいてると
上官に怒鳴られちゃうわ
ちゃんと見張りをしてないと
-----------------------
女性兵
-----------------------
それにしても寒いわぁ
凍死しちゃいそう
-----------------------
女性兵
-----------------------
天上軍に勝利したら、正式に入隊
しようと思ってるの
-----------------------
女性兵
-----------------------
戦争が終わっても、しばらくは
混乱した状態が続くわ
兵隊は一人でも多いほうが
いいでしょうからね
-----------------------
女性兵
-----------------------
絶対に勝って
より良い世界を子供たちに
残さなきゃね
-----------------------
兵士
-----------------------
<char:00000006>博士
リトラー総司令がお呼びです
すぐに「作戦会議室」へ出頭してください
-----------------------
<char:00000006>
-----------------------
回収、回収～♪
-----------------------
<char:00000006>
-----------------------
持ち物がいっぱいね
-----------------------
粧yよ
あんたの上司････かどうかは知らねえが
<char:00000006>博士って、知ってるんだろ？
-----------------------
くわ
兵隊は一人でも多いほうが
いいでしょうからね
-----------------------
すべきじゃない
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{CA}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{D2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
<item:00000012>屋
-----------------------
こちらでは<item:00000012>の
販売を行っています
-----------------------
<item:00000012>を使ってリファインすると
ステキな物が作られることがあるようです
-----------------------
武器や鎧をリファインすると
付加能力が引継がれることがあるようです
-----------------------
ひと瓶<0B:00000001>{14}{35}{DC}{C0}<0B:00000000>ガルドになりますが、
<item:00000012>を買いますか？
-----------------------
select
-----------------------
<03:00000000>　買う　
　<0B:00000001>{14}{25}{E6}{C0}本まとめて買う（{14}{35}{E0}{C0}ガルド）<0B:00000000>　
　リファイン講座　
　いらない　
-----------------------
select
-----------------------
<03:00000000>　買う　
　リファイン講座　
　いらない　
-----------------------
お買い上げ、ありがとうございます
-----------------------
お買い上げ、ありがとうございます
-----------------------
<item:00000012>はひと瓶
<0B:00000001>{14}{35}{DC}{C0}<0B:00000000>ガルドです
-----------------------
リファイン講座を聞きたいですか？
-----------------------
select
-----------------------
<03:00000000>　聞きたい　
　聞きたくない　
-----------------------
何について知りたいですか？
-----------------------
select
-----------------------
<03:00000000>　４、スロットについて　
　５、装飾品のリファイン　
　６、リファインできない装備品について　
　前のページ　
-----------------------
select
-----------------------
<03:00000000>　１、リファインとは
　２、アイテムの変化　　　　　　　　　　
　３、装備品の合成　
　次のページ　
-----------------------
リファインとは、選択したアイテムを
別なアイテムに変化させたり
武器や防具を合成することのできるコマンドです
-----------------------
リファインを行うのに必要なのは
<item:00000012>とレンズです
-----------------------
<item:00000012>は、各地にいる
私たちルーンボトル屋からお求めください
-----------------------
レンズはモンスターと
戦えば拾うことができます
-----------------------
これを機会に、あなたも
どんどんリファインを行ってください
-----------------------
アイテムの変化とは、アイテム単体に
リファインを行うことによって
別なアイテムに変化させることです
-----------------------
例えば、<item:00000001>にリファインを行うと
<item:00000002>に変化し
逆に、<item:00000002>にリファインを行うと
<item:00000001>に変化します
-----------------------
また、装備品単体をリファインすることによって
<item:00000001>などのアイテムにも変化します
-----------------------
ダンジョンなどでアイテムが尽きてしまった時などに
行うと、有効な場合もあります
もちろん、最初からきちんと準備をしておくほうが
賢いといえますが････
-----------------------
リファインの一番の特徴は
やはり、装備品の合成です
-----------------------
装備品を合成すると
お気に入りの装備品に
お気に入りのスロットが付いた
装備品を作ることができます････
-----------------------
ああ、まずはスロットの説明を
しなければいけませんね
-----------------------
スロットとは、装備品に
付けることができる
付加能力のようなものです
-----------------------
スロットについては、また別に
詳しく説明させていただきます
-----------------------
いちばん簡単な装備品のリファインは
スロットが一つついた装備品どうしの
リファインです
-----------------------
これを行うと、何とステキなことに
スロットが二つ付いた装備品ができます
-----------------------
注意しなければいけないのは
剣は剣、鎧は鎧といったように
同じ種類の装備品でしか
リファインできません
-----------------------
他にもいろいろな組み合わせがありますが
それはやってみてのお楽しみです
-----------------------
スロットについて
詳しく説明いたします
-----------------------
スロットは数多くの種類があり
アタック：攻撃力が上昇します
ディフェンス：防御力が上昇します
などが代表的なものです
-----------------------
スロットによって装備品の名前も変わります
<item:00000078>　＋　アタックで
アタックソードなどです
-----------------------
また、スロットにはレベルがあり
レベルが高いと効果も上昇します
最高はレベル８です
-----------------------
スロット付きの装備品は
主にモンスターが落とします
-----------------------
モンスターとたくさん戦って
スロット付き装備品を手に入れて
あなただけのスロット付き装備品を
作ってみてください
-----------------------
ここだけの話ですが、装飾品も
リファインすることができます
でも、それは装飾品どうしではありません
-----------------------
装飾品と、装備品のような
形でのみリファインが可能なのです
-----------------------
この場合の利点は、リファインする
装備品の場所によってスロットが
変化するということです
武器、防具によって違います
-----------------------
また、装飾品は一つしか装備できないので
いらない装飾品を、リファインに活用すれば
非常に有効です
-----------------------
その他にも、外装つまり「マント」も
装飾品と同様に装備品とリファインできます
その場合はなんと、装備品に属性を
付加することができるのです
-----------------------
装飾品とのリファインもうまく活用し
さらにステキなリファイン職人を
目指してみてください
-----------------------
たまに、装備品の中に黄色い枠の
アイコンが付いたものがありますね
それは、ユニークアイテムと
呼ばれているものです
-----------------------
ユニークアイテムは見た目にも
かっこよく、攻撃力も高く
スロットレベルも高いものが多いですが
スロットは一つしかありません
-----------------------
しかし、その反面、装飾品以外のユニークアイテムは
リファインすることができません
これ以上強化することができないのです
-----------------------
ですから、いらなくなったアイテムは
どんどん売ってしまうことをお勧めします
-----------------------
なぜなら、アイテムをたくさん持っていると
モンスターがアイテムを
落としてくれなくなってしまうという
噂があるからです
-----------------------
････アイテム整理も大切ですね
-----------------------
