Cέ‚Μ“΄A
Cέ‚Μ“΄A
Cέ‚Μ“΄A
<Kyle>
‚¤‚ΑA‚¤`‚ρ¥¥¥¥
<Kyle>
‚±A‚±‚±‚Ν¥¥¥¥H
<Reala>
<Kyle>¥¥¥¥
<Kyle>
<Reala>‚ΑI
<Kyle>
‘εδ•vA<Reala>H<__>ƒPƒK‚Ν‚Θ‚ΆH
<Reala>
‚ν‚½‚µ‚Ν•½‹C<__>‚»‚κ‚ζ‚θA‚έ‚ρ‚Θ‚Ν¥¥¥¥H
<Loni>
‚Η‚¤‚β‚η¶‚«‚Δ‚ι‚η‚µ‚Ά‚Θ<__>‚Ά‚βA΅“x‚Ξ‚©‚θ‚ΝκuAoε‚π‚ί‚½‚Ί
<Nanaly>
‚ζ‚­Ύ‚¤‚ζ<__>E‚µ‚½‚Α‚Δ€‚Θ‚Θ‚Ά‚ζ‚¤‚Θη‚µ‚Δ‚³<__>‚άA‚»‚κ‚Ύ‚―«‰^‚‹­‚Ά‚Α‚Δ‚±‚Ζ‚Ύ‚Λ
<Judas>
•‚©‚Α‚½‚Μ‚Ν‚Ά‚Ά‚<__>—‚½‚Ώ‚π‚Η‚±‚ΦA‚κ‚Δ‚«‚½‚ρ‚ΎA<Reala>H
<Reala>
‚ν‚©‚η‚Θ‚Ά‚ΜA‚ν‚½‚µ‚Ι‚ΰ<__>‚½‚ΎA‚έ‚ρ‚Θ‚πΐ‘S‚Θ‚Ζ‚±‚λ‚Φ‚Α‚Δ<__>‚»‚¤”O‚¶‚½‚Ύ‚―‚Ύ‚©‚η
<Reala>
‚Ε‚ΰ¥¥¥¥<__>‚ ‚Μ‹σΤ‚Μc‚έ‚ΝA‚ΰ‚µ‚©‚µ‚Δ¥¥¥¥
<Reala>
ƒCƒ„‚Θ—\΄‚‚·‚ι‚ν<__>‘‚­A‚±‚±‚πo‚ά‚µ‚ε‚¤
<Kyle>
‚»‚¤‚Ύ‚ΛA‚Ζ‚Ι‚©‚­AO‚Φo‚ζ‚¤I
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>%Ξΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%Φΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
