地上軍拠点
-----------------------
地上軍拠点
-----------------------
闇商人
-----------------------
へへ････兄ちゃんたちよ
いい物あるぜ
ちょっと見ていかねえか？
-----------------------
<Harold>
-----------------------
ちょっとアンタ！
それ軍の備品じゃないの!?
装備の売買は禁止されてるはずよ！
-----------------------
売人
-----------------------
うわ！ヤベエ！
軍の関係者かよ！
-----------------------
闇商人
-----------------------
悪いな兄ちゃん！
そのネエチャンの居ない時に
また来てくんな！
-----------------------
へへ････ありがとうよ
-----------------------
へへ････またな
-----------------------
闇商人
-----------------------
売人
-----------------------
おい、リキュールボトルは
いくらだよ？
-----------------------
闇商人
-----------------------
へへ････そいつはちょっとばかり
値が張るぜ
酒の類は貴重なんでね
-----------------------
売人
-----------------------
ちっ、足下みやがって
どうせ、これも軍の横流し品
なんだろ？
-----------------------
売人
-----------------------
クソッ、軍人どもめ
いつまで俺たち、民間人に
こんな暮らしをさせるつもりだ
-----------------------
売人
-----------------------
地上軍が勝とうが天上軍が勝とうが
どっちだって大差ないだろうよ
-----------------------
売人
-----------------------
なんでもいいから、とっとと
戦争を終わらせてくれ････
-----------------------
売人
-----------------------
いよいよ戦争も佳境らしいな
軍人ども、慌ててやがるぜ
-----------------------
売人
-----------------------
別に地上軍が勝たなくてもいいんだ
戦争さえ終わってくれれば、それでいい
-----------------------
売人
-----------------------
戦争が終わったら、戦犯たちは
どうなるんだろうな
-----------------------
売人
-----------------------
悪くて処刑か････よくても
カルバレイス辺りに流刑だな
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
