’nγR‹’“_E•ν‰®•–h‹ο‰®
’nγR‹’“_
•ν‰®•–h‹ο‰®
•ν‰®
έϋ‚c‚θ­‚Θ‚Ά‚ρ‚Ε‚Λ<__>‚½‚Ζ‚¦R‚ΜΦW‚ΖΎ‚¦‚Η‚ΰA–³‚Ε<__>“n‚·–‚Νo—‚Θ‚Ά‚©‚η‚Θ
‚ά‚³‚©•‚Θ‚ρ‚©‚πμ‚ι–‚Ι‚Θ‚ι‚Ζ‚Ν<__>v‚ν‚Θ‚©‚Α‚½‚Ί¥¥¥¥
‚¶‚α‚ A‚ά‚½‚Θ
•ν‰®
–h‹ο‰®
—Η‚Ά‘δ‚Ν‚Ω‚Ζ‚ρ‚Η‚³‚Ξ‚Ά‚Ώ‚ά‚Α‚½‚ζ<__>c‚θ•¨‚Ύ‚‰½‚©‚Α‚Δ‚Ά‚­‚©H
‚ά‚³‚©Z‚Θ‚ρ‚©’…‚Δν‚¤–‚Ι‚Θ‚ι‚Ζ‚Ν‚Λ¥¥¥¥
‚ά‚½—‚Ά‚ζ
–h‹ο‰®
‰Θw
ƒƒPƒbƒg‘Ε‚Ώγ‚°‚Μγn––‚π‚µ‚Δ‚Ά‚ά‚·<__>—§‚Ώ“ό‚θ‚Νδ‰“—¶‰Ί‚³‚Ά
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_02>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_tag_03>‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
