ラディスロウ・カーレルの部屋
-----------------------
ラディスロウ
-----------------------
カーレルの部屋
-----------------------
カーレルの物らしきリュックが入っている
-----------------------
<char:000003E8>
-----------------------
これは！
-----------------------
NOTICE
-----------------------
いろいろのクイズ問題を見つけた！
-----------------------
NOTICE
-----------------------
クイズ本に新しいジャンルが追加されました
-----------------------
カーレルの机だ
報告書がキレイにまとめられている
-----------------------
兵士
-----------------------
作戦開始まで、こちらでお休みください
-----------------------
select
-----------------------
<03:00000000>　休む　
　休まない　
-----------------------
兵士
-----------------------
作戦開始まで、こちらでお休みください
-----------------------
select
-----------------------
<03:00000000>　休む　
　休まない　
-----------------------
兵士
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
兵士
-----------------------
お休みになりますか？
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
兵士
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
兵士
-----------------------
#おはようございます
Good morning.
-----------------------
兵士
-----------------------
いつでも休んでかまわないとのことです
-----------------------
<Kyle>
-----------------------
なんかさ、ワクワクしてくるよね！
あのソーディアンチームと
いっしょに戦えるなんてさ！
-----------------------
<Judas>
-----------------------
浮かれていると、ケガをするぞ
-----------------------
<Kyle>
-----------------------
言われなくても、わかってるよ！
-----------------------
<Loni>
-----------------------
まぁ、しょうがねえよな
ソーディアンチームといやあ伝説上の英雄
しかも、とびきり有名ときてる
-----------------------
<Loni>
-----------------------
落ちつけってほうが、ムリな話さ
ましてや、こいつの英雄好きときたら
筋金入りだからな
-----------------------
<Reala>
-----------------------
ふふっ！　そうね
-----------------------
<Kyle>
-----------------------
あ、<Reala>まで笑った！
ひでーなー！
-----------------------
<Reala>
-----------------------
でも････<Kyle>だって
わたしから見たら
立派な英雄なんだけどな
-----------------------
<Kyle>
-----------------------
そ、そうかな････
-----------------------
<Nanaly>
-----------------------
はいはい、ごちそーさま！
なんせ<Kyle>は
<Reala>だけの英雄だもんね
-----------------------
<Loni>
-----------------------
あー、アホらし
なにが悲しくて、他人のノロケ話
聞かなきゃなんねえんだよ
-----------------------
<Loni>
-----------------------
ちょっと、外の空気吸ってくるわ
････おい<Nanaly>
おまえも、つきあえよ
-----------------------
<Nanaly>
-----------------------
な、なんで、あんたに
つきあわなくちゃいけないのさ！
-----------------------
<Loni>
-----------------------
気ぃきかせろよ、バカ
-----------------------
<Nanaly>
-----------------------
････わ、わかった
けど、カン違いしないでよ！
しかたなくなんだからね！
-----------------------
<Loni>
-----------------------
へいへい、行くぞ
-----------------------
<Judas>
-----------------------
<Harold>の様子を見てくる
-----------------------
<Kyle>
-----------------------
あ、あはは････
なんか、みんな
いなくなっちゃったね････
-----------------------
<Reala>
-----------------------
････<Kyle>
さっきのこと････冗談で
言ったんじゃないから
-----------------------
<Kyle>
-----------------------
えっ？
-----------------------
<Reala>
-----------------------
わたしから見たら<Kyle>も
立派な英雄だってこと
-----------------------
<Kyle>
-----------------------
あ、あはは････
-----------------------
<Reala>
-----------------------
<Kyle>なら
わたしの願いを、かなえてくれる
そう、信じてるから
-----------------------
<Kyle>
-----------------------
わ、わかってるから！
おやすみ、<Reala>
-----------------------
<Reala>
-----------------------
信じてるわ、<Kyle>
わたしの願いを、かなえてくれるって
-----------------------
<Reala>
-----------------------
････たとえ、なにが起ころうとも
かなえてくれるって･････
-----------------------
<Kyle>
-----------------------
いよいよ、最終決戦だね！
-----------------------
<Loni>
-----------------------
まさか、伝説のソーディアンチームと
いっしょに天地戦争を戦うことに
なるとはなぁ
-----------------------
<Nanaly>
-----------------------
アトワイトさんもいるし
あとは、ダイクロフトで
バルバトスの動きを封じれば････
-----------------------
<Kyle>
-----------------------
歴史改変は、防げる！
-----------------------
<Judas>
-----------------------
そして、カーレルは死ぬ、か････
-----------------------
<Kyle>
-----------------------
カーレルさんが死ぬって････
-----------------------
<Judas>
-----------------------
天地戦争の結末を、知らないのか？
-----------------------
<Loni>
-----------------------
ソーディアンチームが
天上王ミクトランを倒して
めでたしめでたし、だろ？
-----------------------
<Judas>
-----------------------
それは間違っていない
だが、重要なことが抜けている
-----------------------
<Judas>
-----------------------
圧倒的な強さを誇るミクトランには
ソーディアンチームといえど苦戦したんだ
-----------------------
<Judas>
-----------------------
ひとりの男が捨て身の攻撃をし
ミクトランと刺しちがえなければ
勝利は、おぼつかなかっただろう
-----------------------
<Reala>
-----------------------
それが････カーレルさんね
-----------------------
<Kyle>
-----------------------
そんな････！
ど、どうしよう!?
-----------------------
<Kyle>
-----------------------
そうだ！　<Harold>に相談してみようよ！
そうすれば、カーレルさんは死なずに済む！
-----------------------
<Judas>
-----------------------
ダメだ、それは歴史を改変することになる
エルレインと同じことを
おまえもするつもりか？
-----------------------
<Kyle>
-----------------------
あ････
-----------------------
<Judas>
-----------------------
････とにかく、このことは
<Harold>には、だまっておくんだ
-----------------------
<Nanaly>
-----------------------
正直････いやな気分だね
隠し事をするってのはさ
-----------------------
<Loni>
-----------------------
あぁ、しかも
人の命に関わることを
黙ってるってのはよ････
-----------------------
<Judas>
-----------------------
人はいつか、かならず死ぬ
それが、遅いか早いかの違いだ
-----------------------
<Judas>
-----------------------
････そう、割り切るしかないんだ
-----------------------
<Kyle>
-----------------------
････････
-----------------------
<Reala>
-----------------------
決まっている、死････
････だれでも、いつかは････
-----------------------
<Reala>
-----------------------
････････
いつか、わたしも････
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
#{16}{25}{C6}{C0}を手に入れました
Acquired {16}{25}{C6}{C0}.
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{CE}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
