ラディスロウ
-----------------------
ラディスロウ
-----------------------
良く手入れされた武器が並んでいる
-----------------------
ラディスロウのような物を作れる技術力があるのに
なぜ彼等は剣で戦っているのだろう？
-----------------------
おばちゃんたちの雑貨だ
････ラディスロウの一角を占拠して
無理矢理おいている物らしい
-----------------------
邪魔なくらいに多くの雑貨が積まれている
怖くて、誰もおばちゃんたちに文句を言えないらしい
-----------------------
これは一体、なんだろう？
<Harold>のあやしげな機械の一部なのかもしれない
-----------------------
技術士官
-----------------------
ラディスロウのこと
戦艦だと思ってる？
-----------------------
技術士官
-----------------------
実はコレ、戦艦じゃなくて
ただの輸送艦なんだよね
-----------------------
技術士官
-----------------------
その証拠に、火砲や武装は
一切、搭載してないだろ？
-----------------------
技術士官
-----------------------
武装が無いからねえ
ダイクロフトと一戦、交えるなんて
ムリムリ！
-----------------------
技術士官
-----------------------
敵の砲火を潜り抜けて
特攻するくらいしか
やれることはないんだよ
-----------------------
技術士官
-----------------------
いよいよ突入作戦かあ
ラディスロウの調整は万全だけど
どうなるものか････
-----------------------
技術士官
-----------------------
なにしろ、元が輸送艦だからね
装甲なんて持ってないから
ベルクラントで撃たれたら即撃沈だね
-----------------------
技術士官
-----------------------
ラディスロウは戦争の初期に
ベルクラントで撃たれて
湖に沈んだんだ
-----------------------
技術士官
-----------------------
それを地上軍が見つけてね
改修して基地にしたんだよ
-----------------------
将校
-----------------------
ディムロス中将もリトラー司令も
問題を自分の内に抱え込むタイプの
人間でなぁ
-----------------------
将校
-----------------------
いつも強気に見えるが
内心は、そうでもないのだよ
-----------------------
将校
-----------------------
だから、しっかりと周囲の人間が
支えてやらねばな
-----------------------
将校
-----------------------
クレメンテ老は私の上官なのだ
-----------------------
将校
-----------------------
本人はまだまだ現役のつもり
なんだろうが
見ているコッチは冷や冷やするよ
-----------------------
将校
-----------------------
隠居を勧めても
怒鳴られるだけだろうしな
やれやれ････
-----------------------
将校
-----------------------
敵の長、ミクトランを討つのが
ソーディアンチームの役割だ
-----------------------
将校
-----------------------
一般兵はダイクロフトの要所を
制圧すべく作戦行動を展開する
-----------------------
将校
-----------------------
君たちが制圧チームに加わってくれれば
心強いのだがな
-----------------------
将校
-----------------------
強襲作戦はスピードが命
制圧に手間取ると、ベルクラントで
無差別攻撃を仕掛けられる可能性がある
-----------------------
将校
-----------------------
従って、制御室の制圧には
精鋭部隊が差し向けられる事になるだろう
-----------------------
おじさん
-----------------------
戦争が終わったらな
海の向こうの大陸に渡ろうと
思ってるんだよ
-----------------------
向こうにはまだ大勢の
難民がいるって噂だしな
ソイツらと力を合わせて
街を作りたいもんだな
-----------------------
後世の人間は
今の時代と俺たちをどう思うかな
-----------------------
すさんだ時代に戦争狂ってとこか
いずれにせよ、いい印象は
受けないだろうな
-----------------------
ただな、俺たちだって頑張ってるんだ
それだけは分かってもらいたいもんだな
-----------------------
おばちゃんＡ
-----------------------
<size:00000138>あらー奥様今日もオキレイザマスねとても実際の
年齢には見えないザマスよホホホホホホところで
お宅のご主人<Harold>中佐の下で隊長をつとめて
らっしゃるとかまったくもーうらやましいザマス
-----------------------
おばちゃんＢ
-----------------------
<size:00000138>なにをおっしゃるザマスお宅の坊ちゃんなんて
アトワイト大佐直属の衛生兵として高給取じゃ
ないザマスかうらやましいザマスわ最近は配給
少なくて困ってしまうザマスのよホホホホホホ

-----------------------
おばちゃんＣ
-----------------------
<size:00000138>ところで聞きましたかシャルティエ坊ちゃんの
お噂をまだ独身の身空とかアタクシがあと十歳
若ければほっとかないんザマスが若いっていい
ザマスねウチのヤドロクとは大違いザマスのよ
-----------------------
おばちゃんＡ
-----------------------
<size:00000200>ヲホホホホホホホ

-----------------------
おばちゃんＢ
-----------------------
<size:00000200>ヲホホホホホホホ

-----------------------
おばちゃんＣ
-----------------------
<size:00000200>ヲホホホホホホホ

-----------------------
<Loni>
-----------------------
うお････！
こ、これがおばちゃんパワーか！
-----------------------
<Loni>
-----------------------
は、話しかけるのは止めておこうぜ
もう一度、あの声に耐えられるとは
思えん････
-----------------------
おばちゃんＡ
-----------------------
あら、そこのアナタ！
なんだか色々と食べ物を
持ってるみたいザマスね！
-----------------------
おばちゃんＡ
-----------------------
んまぁうらやましいザマス！
みんなに平等に
食材を分けるザマス！
-----------------------
select
-----------------------
<03:00000000>　怖いから逆らわない　
　逃走　
-----------------------
おばちゃんＣ
-----------------------
いいこころがけザマス！
色々ともらうザマス！
-----------------------
NOTICE
-----------------------
食材を色々と持っていかれました････
-----------------------
おばちゃんＣ
-----------------------
これはお礼ザマス！
-----------------------
NOTICE
-----------------------
アップルグミをもらいましたが
まったく割に合っていません
-----------------------
おばちゃんＡ
-----------------------
また色々と、みつぐザマスよ！
-----------------------
NOTICE
-----------------------
オレンジグミをもらいましたが
まったく割に合っていません
-----------------------
おばちゃんＡ
-----------------------
また色々と、みつぐザマスよ！
-----------------------
NOTICE
-----------------------
ミックスグミをもらいました
-----------------------
おばちゃんＡ
-----------------------
また色々と、みつぐザマスよ！
-----------------------
光り物好きなメイド
-----------------------
レンズ<0B:00000001><num:00000005><0B:00000000>枚で
スパイラルケイブへの
行き方を知りたくない？
-----------------------
select
-----------------------
　聞きたい　
　自力で行きます　
-----------------------
光り物好きなメイド
-----------------------
へへ････まいど♪
-----------------------
光り物好きなメイド
-----------------------
スパイラルケイブへ行くには
裏のガケを南からぐるっと上った後
さらに北西へ････
-----------------------
光り物好きなメイド
-----------------------
海岸沿いに歩いて行くと
大きな山が見えてくるわ
スパイラルケイブはそのふもとにあるわよ
-----------------------
光り物好きなメイド
-----------------------
････って、足りてないじゃない！
-----------------------
光り物好きなメイド
-----------------------
さまよい続けても
しらないからネ
-----------------------
<Kyle>
-----------------------
スパイラルケイブに行くこと
勝手に決めちゃったけど････
それでいいかな？
-----------------------
<Reala>
-----------------------
みんな、あなたと同じ気持ちよ
行きましょう、<Kyle>
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BE}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
#{16}{25}{D2}{C0}がありましたが
#いっぱいで持てませんでした
Found {16}{25}{C6}{C0}, but
inventory full already.
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
