ƒ‰ƒfƒBƒXƒƒE
ƒ‰ƒfƒBƒXƒƒE<00>
“ο–―‚½‚Ώ‚ΜG‰έ‚Ύ<__>‚Η‚κ‚ΰ‚±‚κ‚ΰAg‚ΆΓ‚µ‚½•¨‚Ξ‚©‚θ‚Ύ<00>
g‚Ά‚±‚ά‚κ‚Δƒ{ƒƒ{ƒ‚Ι‚Θ‚Α‚½G‰έ‚•ΐ‚ρ‚Ε‚Ά‚ι<00>
H—Ζ‚π“ό‚κ‚½‘ά‚‚ ‚ι<__>’†‚Ι‚ΝƒJƒr‚Μ‚Ν‚¦‚½ƒpƒ“‚β–μΨ‚“ό‚Α‚Δ‚Ά‚½<00>
H—Ζ‚Μ’~‚¦‚‚ ‚ι<__>‚µ‚©‚µA‚ΰ‚¤‚·‚®’κ‚πs‚«‚»‚¤‚Ύ<00>
ƒ‰ƒfƒBƒXƒƒE‚ΙΟ‚ά‚κ‚Δ‚Ά‚½•¨‘‚Ύ<__>’nγR‚Ν‚±‚κ‚πg‚Α‚ΔR‘ΰ‚πΔ•¬‚µ‚½‚η‚µ‚Ά<00>
” ‚Μ‚Π‚Ζ‚Β‚Ιwƒ_ƒCƒNƒƒtƒgs‚«x‚Ζ‘‚©‚κ‚Δ‚Ά‚½<__>‚±‚Μ•¨‘‚Νƒ_ƒCƒNƒƒtƒg‚Ι‘—‚η‚κ‚ι—\’θ‚Ύ‚Α‚½‚Μ‚Ύ‚λ‚¤<00>
‰σ‚κ‚Δg‚¦‚Θ‚­‚Θ‚Α‚½G‰έ‚“ό‚Α‚Δ‚Ά‚ι<__>‚ ‚Ζ‚ΕC—‚³‚κ‚ΔΔ——p‚³‚κ‚ι‚Μ‚Ύ‚λ‚¤
‚¨–κ‚³‚ρ
‚ΰ‚µ‚ΰA’nγR‚‚±‚Μν‘‚Ι<__>”s‚κ‚ι‚ζ‚¤‚Θ‚±‚Ζ‚‚ ‚κ‚Ξ<__>ΆE‚Ν‚Η‚¤‚Θ‚Α‚Δ‚µ‚ά‚¤‚ρ‚¶‚α‚λ‚¤H
‚¨–κ‚³‚ρ
‚ν‚µ‚η‚Ν“VγR‚Ιx”z‚³‚κ‚½‚ά‚ά<__>€‚ρ‚Ε‚Ά‚­‚ρ‚¶‚α‚λ‚¤‚©
‚¨–κ‚³‚ρ
‚Η‚¤‚ΉƒƒV‚Ν¶‚Άζ’Z‚Άg‚¶‚α<__>‚Ά‚Β€‚ρ‚Ε‚ΰ‚¦‚¦‚¶‚α‚Aq‹‚½‚Ώ‚Ν¥¥¥¥
‚¨–κ‚³‚ρ
“G‚Μ’·ƒ~ƒNƒgƒ‰ƒ“‚Ν<__>‚ΰ—ά‚ΰ‚Θ‚Ά’j‚Ύ‚Ζ‚Ά‚¤ƒEƒƒT‚¶‚α
‚¨–κ‚³‚ρ
ν‚Ι”s‚κ‚½‚η<__>ƒƒV‚η‚Νƒxƒ‹ƒNƒ‰ƒ“ƒg‚Ε<__>Δ‚«E‚³‚κ‚Δ‚µ‚ά‚¤‚ρ‚¶‚α‚λ‚¤‚©
‚¨–κ‚³‚ρ
‚Ά‚ά‚Ν—‚πM‚¶‚ι‚µ‚©‚Θ‚Ά‚Μ‚£
‚¨–κ‚³‚ρ
‚¶‚α‚A•‰‚―‚½‚Μ–‚πv‚¤‚Ζ<__>‹°•|‚Ε–ι‚ΰΛ‚κ‚ρ‚ζ
‚¨‚Ξ‚Ώ‚α‚ρ
„‚η‘εl‚ΝA‚ΰ‚¤”π“ο¶‚Ι‚ΰ<__>‚·‚Α‚©‚θµ‚κ‚Ώ‚ά‚Α‚½‚―‚Η<__>η‚Ώ‚΄‚©‚θ‚Μq‚Η‚ΰ‚•s‚Ρ‚ρ‚Ε‚Λ‚¥
‚¨‚Ξ‚Ώ‚α‚ρ
‚±‚ρ‚Θ‚Ή‚ά‚Ά‚Ζ‚±‚λ‚Ι‰‚µ‚±‚ί‚η‚κ‚Δ<__>—F’B‚ΰ‚Ά‚Θ‚«‚αAH‚Χ‚ι‚ΰ‚Μ‚ΰ‚Θ‚Ά
‚¨‚Ξ‚Ώ‚α‚ρ
‚Ύ‚©‚η‚ ‚ρ‚½‚½‚Ώ<__>‚Ή‚ί‚Δq‹‚½‚Ώ‚Μb‚µ‘θ‚Ι<__>‚Θ‚Α‚Δ‚β‚Α‚Ζ‚­‚κ
‚¨‚Ξ‚Ώ‚α‚ρ
ƒ~ƒNƒgƒ‰ƒ“‚Α‚Δ‚β‚Β<__> —Ν—~‚µ‚³‚ΙƒN[ƒfƒ^[‚π<__>‹N‚±‚µ‚½‚Α‚Δ‚Ά‚¤‚¶‚α‚Θ‚Ά‚©‚Ά
‚¨‚Ξ‚Ώ‚α‚ρ
‚»‚ρ‚Θ’j‚ΙE‚³‚κ‚ι‚Θ‚ρ‚Δ<__>‚ά‚Α‚‚η‚²‚ί‚ρ‚Ύ‚ζ
‚¨‚Ξ‚Ώ‚α‚ρ
‚ ‚Μq‚½‚ΏA•Ί‘ΰ‚Ι‚Θ‚θ‚½‚Ά‚Α‚ΔΎ‚¤‚―‚Η<__>ƒAƒ^ƒV‚Ν^¬‚Ε‚«‚Θ‚Ά‚Λ‚¥
‚¨‚Ξ‚Ώ‚α‚ρ
•Ί‘ΰ‚Θ‚ρ‚ΔA‚Θ‚­‚ΔΟ‚ή‚Θ‚η<__>‚»‚Μ•ϋ‚‚Ά‚Ά‚Μ‚³<__>‚»‚¤‚·‚θ‚αAƒAƒ^ƒV‚Μ‘§q‚Ύ‚Α‚Δ¥¥¥¥
‚¨‚Ξ‚Ώ‚α‚ρ
ƒ_ƒ“ƒi‚ΰ‘§q‚ΰ<__>‚ΰ‚¤‹A‚Α‚Δ‚±‚Θ‚Ά
‚¨‚Ξ‚Ώ‚α‚ρ
ν‘‚I‚ν‚Α‚Δ‚ΰ<__>ν‘‚Μ‹L‰―‚Ν‰i‹v‚Ι<__>Α‚¦‚Θ‚Ά‚ζ
‚¨‚Ξ‚ ‚³‚ρ
‚ ‚ ‚Α!?<__>‚¨A‚¨‚ά‚¦‚ΝI
<Kyle>
‚ρH‚Η‚¤‚µ‚½‚ΜH‚¨‚Ξ‚ ‚³‚ρ
‚¨‚Ξ‚ ‚³‚ρ
‚ ¥¥¥¥‚²A‚²‚ί‚ρ‚Θ‚³‚Ά‚Λ<__>‚ ‚Θ‚½‚€‚ρ‚Ύ‘·‚Ιƒ\ƒbƒNƒ<__>‚Ύ‚Α‚½‚©‚η¥¥¥¥
‚¨‚Ξ‚ ‚³‚ρ
‘·‚ΝƒXƒyƒ‰ƒ“ƒcƒ@‚Ι‹A‹½‚µ‚½‚Ζ‚«<__>ƒxƒ‹ƒNƒ‰ƒ“ƒg‚Ε‚‚½‚κ‚Δ<__>€‚ρ‚Ύ‚Μ
‚¨‚Ξ‚ ‚³‚ρ
•‚±‚°‚Μβ‘Μ‚π<__>΅‚Ε‚ΰƒnƒbƒLƒ‚Ζ<__>o‚¦‚Δ‚Ά‚ι‚ν¥¥¥¥
‚¨‚Ξ‚ ‚³‚ρ
’n–‚έ‚½‚Ά‚ΘΆ‚Μ’†‚Ύ<__>ƒAƒ^ƒ‚ƒj_‚ΙA‚Θ‚ρ‚Ζ‚©‚µ‚Δ<__>‚ΰ‚η‚Ά‚½‚Ά‚Λ‚¦
<Kyle>
ƒAƒ^ƒ‚ƒj_¥¥¥¥H
‚¨‚Ξ‚ ‚³‚ρ
“y’…@‹³‚Μ_—l‚Ύ‚ζ<__>ƒLƒƒC‚Θ—_—l‚Θ‚ρ‚Ύ‚Ζ‚³
‚¨‚Ξ‚ ‚³‚ρ
‚ ‚ A_—l_—lAƒAƒ^ƒ‚ƒj—l<__>‘‚­ν‘‚πI‚ν‚η‚Ή‚Δ<__>Ά‚Μ’†‚π—Η‚­‚µ‚Δ‚¨‚­‚κ
‹³―
‰δ“™‚“|‚κ‚½‚η<__>”N‚η‚ΜΆ‘γ‚•‚πζ‚ι‚Μ‚ΎI
‹³―
‚»‚µ‚Δ‚ά‚½A”N‚η‚Μq‹‚Φ‚Ζ<__>Φ‚θ‚πσ‚―p‚‚Ή‚Δ‚Ά‚­‚Μ‚Ύ‚ΌI
q‹‚`
<05><__><0_0>ƒT[I<__>ƒCƒGƒXAƒT[I
q‹‚a
<05><__><0_0>ƒT[I<__>ƒCƒGƒXAƒT[I
q‹‚b
<05><__><0_0>ƒT[I<__>ƒCƒGƒXAƒT[I
‹³―
–Ύ“ϊ‚©‚η<__>ξ‘b‘Μ—ΝP—ϋ‚πs‚¤I
‹³―
ζ’£‚Α‚ΔA‘‚­κl‘O‚Μ<__>•Ί‘ΰ‚Ι‚Θ‚ι‚ρ‚Ύ‚ΌI
‹³―
­”N•Ί‚Ε‚ ‚Α‚Δ‚ΰ<__>“G‚Ν©“¦‚µ‚Δ‚Ν‚­‚κ‚Θ‚Ά‚ΌI
‹³―
“G‚π“|‚ΉI“G‚π“|‚ΉI<__>’‡Τ‚Ζ‰Ζ‘°‚ΖR‚π<__>η‚ι‚½‚ί‚ΙI
q‹‚`
<05><__><0_0>ƒT[I<__>ƒCƒGƒXAƒT[I
q‹‚a
<05><__><0_0>ƒT[I<__>ƒCƒGƒXAƒT[I
q‹‚b
<05><__><0_0>ƒT[I<__>ƒCƒGƒXAƒT[I
‹³―
”N‚η‚Νm―σ•β¶‚Ζ‚µ‚Δ<__>R‚ΜΗ—‰Ί‚Ι‚¨‚©‚κ‚ιI
‹³―
ζ’£‚Α‚ΔA‘‚­κl‘O‚Μ<__>•Ί‘ΰ‚Ι‚Θ‚ι‚ρ‚Ύ‚ΌI
—‚Μq
‚έ‚ρ‚ΘA‚·‚²‚­”ζ‚κ‚Δ‚ι‚ν<__>‚ΰ‚¤A‚±‚Μ¶‚π‘±‚―‚ι‚Μ‚ΰ<__>ΐE‚©‚ΰ‚Λ
—‚Μq
‘‚­ν‘‚πI‚ν‚η‚Ή‚Θ‚Ά‚Ζ<__>“ΰ‘¤‚©‚η•φ‰σ‚µ‚Ώ‚α‚¤‚ν‚ζ
—‚Μq
H—Ζ‚Μ”υ’~‚Α‚ΔA‚ ‚Ζκ‚ΰ<__>–³‚Ά‚η‚µ‚Ά‚Μ
—‚Μq
ν‘‚Ι‚Α‚Δ‚ΰ<__>¶‚«‚Δ‚Ά‚―‚Θ‚―‚κ‚Ξ<__>‚Η‚¤‚µ‚ζ‚¤‚ΰ‚Θ‚Ά‚ν
—‚Μq
ƒ‰ƒfƒBƒXƒƒE‚Α‚Δ‚Λ<__>‚ΰ‚Ζ‚ΰ‚Ζ‚Ν—A‘—Ν‚Ύ‚Α‚½‚Μ‚ζ
—‚Μq
‚»‚±‚Ι‘ε—Κ‚Μ•¨‘‚c‚Α‚Δ‚Ά‚½‚©‚η<__>’nγR‚Ν΅‚ά‚Εν‚Α‚Δ‚±‚η‚κ‚½‚ν‚―
—‚Μq
‚½‚Ύ‚ΛAνΝ‚¶‚α‚Θ‚Ά‚©‚η<__>•‘•‚ΝκΨA‚Β‚ρ‚Ε‚Θ‚Ά‚Μ
—‚Μq
‚Ύ‚©‚ηA‚±‚Ώ‚η‚©‚η‚Ν<__>U‚‚Ε‚«‚Θ‚Ά‚Μ‚ζ
‘•ό‘δ‰®
‰½‚©‚²“ό‚θ—p‚Ε‚·‚©H
‘•ό‘δ‰®
‚ ‚θ‚‚Ζ‚¤‚²‚΄‚Ά‚ά‚·
ƒVƒFƒt
<22>4|ΐμ‚Α‚Δ‚ιH
ƒVƒFƒt
<22>4|ΐ‚Μμ‚θ•ϋ‚π<__>’m‚θ‚½‚Ά‚Ε‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
ƒVƒFƒt
<22>4|ΐ‚Μμ‚θ•ϋ‚π<__>‹³‚¦‚Δ‚ ‚°‚ζ‚¤
ƒVƒFƒt
©•‚Εμ‚ι‚Μ‚©‚ΆH<__>‚ά‚A‚»‚κ‚ΰ‚Ά‚Ά‚Ύ‚λ‚¤
ƒVƒFƒt
<22>4|ΐ‚ΜƒƒVƒs‚‚ ‚ι‚ρ‚Ύ‚A<__><11><__><0_0_0><20>4tΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ε”ƒ‚ν‚Θ‚Ά‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
ƒVƒFƒt
‚¨Ι‚‘«‚θ‚Θ‚Ά‚Λ
ƒVƒFƒt
<22>4|ΐ‚ΜƒƒVƒs‚π<__>”„‚Α‚Δ‚ ‚°‚ζ‚¤
ƒVƒFƒt
‚ά‚A‚µ‚ζ‚¤‚‚Θ‚Ά‚Θ
<22>$€ΐA<22>$‚ΐA<22>$„ΐ
<22>$€ΐA<22>$‚ΐA<22>$„ΐA<__><22>$†ΐA<22>$ΐ
<22>$€ΐA<22>$‚ΐA<22>$„ΐA<__><22>$†ΐA<22>$ΐ
<22>$€ΐA<22>$‚ΐA<22>$„ΐA<__><22>$†ΐA<22>$ΐ
<22>$€ΐA<22>$‚ΐA<22>$„ΐA<__><22>$†ΐA<22>$ΐ
<22>$€ΐA<22>$‚ΐA<22>$„ΐA<__><22>$†ΐ
<22>$€ΐA<22>$‚ΐA<22>$„ΐA<__><22>$†ΐA<22>$ΐ
<22>$€ΐA<22>$‚ΐA<22>$„ΐA<__><22>$†ΐA<22>$ΐ
ƒVƒFƒt
<22>4|ΐ‚πμ‚ι‚Μ‚Ι•K—v‚ΘHή‚Ν<__><24>Dxΐ‚Ε‚·
ƒVƒFƒt
ή—Ώ‚π‚Α‚Δ‚Ά‚ι‚¶‚α‚Θ‚Ά‚©
ƒVƒFƒt
‚δ‚Έ‚Α‚Δ‚­‚κ‚κ‚Ξ<22>4|ΐ‚π<__>μ‚ι‚‚Η‚¤‚Ύ‚ΆH
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά<__>@‚Ά‚Ά‚¦
ƒVƒFƒt
‚»‚¤‚©A‘‚Α‚Δ‚Θ@<__>‚·‚®‚Ι<22>4|ΐ‚πμ‚Α‚Δ‚β‚ι‚ζ
ƒVƒFƒt
c”O‚Ύ‚Θ<__>¦‚­”ό–΅‚Ά‚Μ‚Ι¥¥¥
ƒVƒFƒt
Hή‚π’T‚µ‚Δ‚Ά‚ι‚ρ‚Ύ<__>©‚Β‚―‚½‚η‚Α‚Δ‚«‚Δ‚­‚κ‚Θ‚Ά‚©‚ΆH
ƒVƒFƒt
‚¨‘O‚Ι‚Ν‘i‚‚Θ‚Ά<__>‚ά‚½Ao’Ό‚µ‚Δ—‚ι‚Ζ‚Ά‚Ά
ƒVƒFƒt
‚¨‘O‚Μ‚ζ‚¤‚Θ“z‚π‘‚Α‚Δ‚½<__>‚±‚κ‚π‚δ‚Έ‚ι‚Μ‚Ι‘‰‚µ‚Ά—Ώ—l‚π
Σβεδξμλενθε
<22>4|ΐ‚ΜƒƒVƒs‚πE‚Ά‚ά‚µ‚½
Σβεδξμλενθε
<22>4ΐ‚Μμ‚θ•ϋ‚πo‚¦‚ά‚µ‚½
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>%ήΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%ζΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
