ƒ‰ƒfƒBƒXƒƒEEƒJ[ƒƒ‹‚Μ•”‰®
ƒ‰ƒfƒBƒXƒƒE
ƒJ[ƒƒ‹‚Μ•”‰®<00>
ƒJ[ƒƒ‹‚Μ•¨‚η‚µ‚«ƒƒ…ƒbƒN‚“ό‚Α‚Δ‚Ά‚ι
<07><s-tag_12>
‚±‚κ‚ΝI
Σβεδξμλενθε
‚Ά‚λ‚Ά‚λ‚ΜƒNƒCƒY–β‘θ‚π©‚Β‚―‚½I
Σβεδξμλενθε
ƒNƒCƒY–{‚ΙV‚µ‚ΆƒWƒƒƒ“ƒ‹‚’Η‰Α‚³‚κ‚ά‚µ‚½<00>
ƒJ[ƒƒ‹‚Μχ‚Ύ<__>•ρ‘‚ƒLƒƒC‚Ι‚ά‚Ζ‚ί‚η‚κ‚Δ‚Ά‚ι
•Ίm
μνJn‚ά‚ΕA‚±‚Ώ‚η‚Ε‚¨‹x‚έ‚­‚Ύ‚³‚Ά
Βϋαξπ
<03><0_0_0_0>@‹x‚ή@<__>@‹x‚ά‚Θ‚Ά@
•Ίm
μνJn‚ά‚ΕA‚±‚Ώ‚η‚Ε‚¨‹x‚έ‚­‚Ύ‚³‚Ά
Βϋαξπ
<03><0_0_0_0>@‹x‚ή@<__>@‹x‚ά‚Θ‚Ά@
•Ίm
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
•Ίm
‚¨‹x‚έ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
•Ίm
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
•Ίm
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
•Ίm
‚Ά‚Β‚Ε‚ΰ‹x‚ρ‚Ε‚©‚ά‚ν‚Θ‚Ά‚Ζ‚Μ‚±‚Ζ‚Ε‚·
<Kyle>
‚Θ‚ρ‚©‚³AƒƒNƒƒN‚µ‚Δ‚­‚ι‚ζ‚ΛI<__>‚ ‚Μƒ\[ƒfƒBƒAƒ“ƒ`[ƒ€‚Ζ<__>‚Ά‚Α‚µ‚ε‚Ιν‚¦‚ι‚Θ‚ρ‚Δ‚³I
<Judas>
•‚‚©‚κ‚Δ‚Ά‚ι‚ΖAƒPƒK‚π‚·‚ι‚Ό
<Kyle>
Ύ‚ν‚κ‚Θ‚­‚Δ‚ΰA‚ν‚©‚Α‚Δ‚ι‚ζI
<Loni>
‚ά‚A‚µ‚ε‚¤‚‚Λ‚¦‚ζ‚Θ<__>ƒ\[ƒfƒBƒAƒ“ƒ`[ƒ€‚Ζ‚Ά‚β‚ “`ΰγ‚Μ‰p—Y<__>‚µ‚©‚ΰA‚Ζ‚Ρ‚«‚θ—L–Ό‚Ζ‚«‚Δ‚ι
<Loni>
—‚Ώ‚Β‚―‚Α‚Δ‚Ω‚¤‚Aƒ€ƒ‚Θb‚³<__>‚ά‚µ‚Δ‚βA‚±‚Ά‚Β‚Μ‰p—YD‚«‚Ζ‚«‚½‚η<__>‹ΨΙ“ό‚θ‚Ύ‚©‚η‚Θ
<Reala>
‚Σ‚Σ‚ΑI@‚»‚¤‚Λ
<Kyle>
‚ A<Reala>‚ά‚ΕΞ‚Α‚½I<__>‚Π‚Ε[‚Θ[I
<Reala>
‚Ε‚ΰ¥¥¥¥<Kyle>‚Ύ‚Α‚Δ<__>‚ν‚½‚µ‚©‚η©‚½‚η<__>—§”h‚Θ‰p—Y‚Θ‚ρ‚Ύ‚―‚Η‚Θ
<Kyle>
‚»A‚»‚¤‚©‚Θ¥¥¥¥
<Nanaly>
‚Ν‚Ά‚Ν‚ΆA‚²‚Ώ‚»[‚³‚άI<__>‚Θ‚ρ‚Ή<Kyle>‚Ν<__><Reala>‚Ύ‚―‚Μ‰p—Y‚Ύ‚ΰ‚ρ‚Λ
<Loni>
‚ [AƒAƒz‚η‚µ<__>‚Θ‚Ι‚”ί‚µ‚­‚ΔA‘Όl‚ΜƒmƒƒPb<__>•·‚©‚Θ‚«‚α‚Θ‚ρ‚Λ‚¦‚ρ‚Ύ‚ζ
<Loni>
‚Ώ‚ε‚Α‚ΖAO‚Μ‹σ‹C‹z‚Α‚Δ‚­‚ι‚ν<__>¥¥¥¥‚¨‚Ά<Nanaly><__>‚¨‚ά‚¦‚ΰA‚Β‚«‚ ‚¦‚ζ
<Nanaly>
‚ΘA‚Θ‚ρ‚ΕA‚ ‚ρ‚½‚Ι<__>‚Β‚«‚ ‚ν‚Θ‚­‚Ώ‚α‚Ά‚―‚Θ‚Ά‚Μ‚³I
<Loni>
‹C‚΅‚«‚©‚Ή‚λ‚ζAƒoƒJ
<Nanaly>
¥¥¥¥‚νA‚ν‚©‚Α‚½<__>‚―‚ΗAƒJƒ“α‚Ά‚µ‚Θ‚Ά‚Ε‚ζI<__>‚µ‚©‚½‚Θ‚­‚Θ‚ρ‚Ύ‚©‚η‚ΛI
<Loni>
‚Φ‚Ά‚Φ‚ΆAs‚­‚Ό
<Judas>
<Harold>‚Μ—lq‚π©‚Δ‚­‚ι
<Kyle>
‚ A‚ ‚Ν‚Ν¥¥¥¥<__>‚Θ‚ρ‚©A‚έ‚ρ‚Θ<__>‚Ά‚Θ‚­‚Θ‚Α‚Ώ‚α‚Α‚½‚Λ¥¥¥¥
<Reala>
¥¥¥¥<Kyle><__>‚³‚Α‚«‚Μ‚±‚Ζ¥¥¥¥η’k‚Ε<__>Ύ‚Α‚½‚ρ‚¶‚α‚Θ‚Ά‚©‚η
<Kyle>
‚¦‚ΑH
<Reala>
‚ν‚½‚µ‚©‚η©‚½‚η<Kyle>‚ΰ<__>—§”h‚Θ‰p—Y‚Ύ‚Α‚Δ‚±‚Ζ
<Kyle>
‚ A‚ ‚Ν‚Ν¥¥¥¥
<Reala>
<Kyle>‚Θ‚η<__>‚ν‚½‚µ‚Μθ‚Ά‚πA‚©‚Θ‚¦‚Δ‚­‚κ‚ι<__>‚»‚¤AM‚¶‚Δ‚ι‚©‚η
<Kyle>
‚νA‚ν‚©‚Α‚Δ‚ι‚©‚ηI<__>‚¨‚β‚·‚έA<Reala>
<Reala>
M‚¶‚Δ‚ι‚νA<Kyle><__>‚ν‚½‚µ‚Μθ‚Ά‚πA‚©‚Θ‚¦‚Δ‚­‚κ‚ι‚Α‚Δ
<Reala>
¥¥¥¥‚½‚Ζ‚¦A‚Θ‚Ι‚‹N‚±‚λ‚¤‚Ζ‚ΰ<__>‚©‚Θ‚¦‚Δ‚­‚κ‚ι‚Α‚Δ¥¥¥¥¥
<Kyle>
‚Ά‚ζ‚Ά‚ζAΕIν‚Ύ‚ΛI
<Loni>
‚ά‚³‚©A“`ΰ‚Μƒ\[ƒfƒBƒAƒ“ƒ`[ƒ€‚Ζ<__>‚Ά‚Α‚µ‚ε‚Ι“V’nν‘‚πν‚¤‚±‚Ζ‚Ι<__>‚Θ‚ι‚Ζ‚Ν‚Θ‚
<Nanaly>
ƒAƒgƒƒCƒg‚³‚ρ‚ΰ‚Ά‚ι‚µ<__>‚ ‚Ζ‚ΝAƒ_ƒCƒNƒƒtƒg‚Ε<__>ƒoƒ‹ƒoƒgƒX‚Μ“®‚«‚π••‚¶‚κ‚Ξ¥¥¥¥
<Kyle>
—πj‰ό•Ο‚ΝA–h‚°‚ιI
<Judas>
‚»‚µ‚ΔAƒJ[ƒƒ‹‚Ν€‚ΚA‚©¥¥¥¥
<Kyle>
ƒJ[ƒƒ‹‚³‚ρ‚€‚Κ‚Α‚Δ¥¥¥¥
<Judas>
“V’nν‘‚Μ‹––‚πA’m‚η‚Θ‚Ά‚Μ‚©H
<Loni>
ƒ\[ƒfƒBƒAƒ“ƒ`[ƒ€‚<__>“Vγ‰¤ƒ~ƒNƒgƒ‰ƒ“‚π“|‚µ‚Δ<__>‚ί‚Ε‚½‚µ‚ί‚Ε‚½‚µA‚Ύ‚λH
<Judas>
‚»‚κ‚ΝΤα‚Α‚Δ‚Ά‚Θ‚Ά<__>‚Ύ‚Ad—v‚Θ‚±‚Ζ‚”²‚―‚Δ‚Ά‚ι
<Judas>
³“|“I‚Θ‹­‚³‚πΦ‚ιƒ~ƒNƒgƒ‰ƒ“‚Ι‚Ν<__>ƒ\[ƒfƒBƒAƒ“ƒ`[ƒ€‚Ζ‚Ά‚¦‚Η‹κν‚µ‚½‚ρ‚Ύ
<Judas>
‚Π‚Ζ‚θ‚Μ’j‚Μ‚Δg‚ΜU‚‚π‚µ<__>ƒ~ƒNƒgƒ‰ƒ“‚Ζh‚µ‚Ώ‚‚¦‚Θ‚―‚κ‚Ξ<__>—‚ΝA‚¨‚Ϊ‚Β‚©‚Θ‚©‚Α‚½‚Ύ‚λ‚¤
<Reala>
‚»‚κ‚¥¥¥¥ƒJ[ƒƒ‹‚³‚ρ‚Λ
<Kyle>
‚»‚ρ‚Θ¥¥¥¥I<__>‚ΗA‚Η‚¤‚µ‚ζ‚¤!?
<Kyle>
‚»‚¤‚ΎI@<Harold>‚Ι‘’k‚µ‚Δ‚έ‚ζ‚¤‚ζI<__>‚»‚¤‚·‚κ‚ΞAƒJ[ƒƒ‹‚³‚ρ‚Ν€‚Θ‚Έ‚ΙΟ‚ήI
<Judas>
ƒ_ƒ‚ΎA‚»‚κ‚Ν—πj‚π‰ό•Ο‚·‚ι‚±‚Ζ‚Ι‚Θ‚ι<__>ƒGƒ‹ƒƒCƒ“‚Ζ“―‚¶‚±‚Ζ‚π<__>‚¨‚ά‚¦‚ΰ‚·‚ι‚Β‚ΰ‚θ‚©H
<Kyle>
‚ ¥¥¥¥
<Judas>
¥¥¥¥‚Ζ‚Ι‚©‚­A‚±‚Μ‚±‚Ζ‚Ν<__><Harold>‚Ι‚ΝA‚Ύ‚ά‚Α‚Δ‚¨‚­‚ρ‚Ύ
<Nanaly>
³’Ό¥¥¥¥‚Ά‚β‚Θ‹C•‚Ύ‚Λ<__>‰B‚µ–‚π‚·‚ι‚Α‚Δ‚Μ‚Ν‚³
<Loni>
‚ ‚A‚µ‚©‚ΰ<__>l‚Μ–½‚ΙΦ‚ν‚ι‚±‚Ζ‚π<__>–Ω‚Α‚Δ‚ι‚Α‚Δ‚Μ‚Ν‚ζ¥¥¥¥
<Judas>
l‚Ν‚Ά‚Β‚©A‚©‚Θ‚η‚Έ€‚Κ<__>‚»‚κ‚A’x‚Ά‚©‘‚Ά‚©‚Μα‚Ά‚Ύ
<Judas>
¥¥¥¥‚»‚¤A„‚θΨ‚ι‚µ‚©‚Θ‚Ά‚ρ‚Ύ
<Kyle>
¥¥¥¥¥¥¥¥
<Reala>
‚ά‚Α‚Δ‚Ά‚ιA€¥¥¥¥<__>¥¥¥¥‚Ύ‚κ‚Ε‚ΰA‚Ά‚Β‚©‚Ν¥¥¥¥
<Reala>
¥¥¥¥¥¥¥¥<__>‚Ά‚Β‚©A‚ν‚½‚µ‚ΰ¥¥¥¥
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>%Ζΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%Ξΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
