ラディスロウ・カーレルの部屋
-----------------------
ラディスロウ
-----------------------
カーレルの部屋
-----------------------
カーレルの物らしきリュックが入っている
-----------------------
<char:000003E8>
-----------------------
これは！
-----------------------
NOTICE
-----------------------
いろいろのクイズ問題を見つけた！
-----------------------
NOTICE
-----------------------
クイズ本に新しいジャンルが追加されました
-----------------------
カーレルの机だ
報告書がキレイにまとめられている
-----------------------
兵士
-----------------------
作戦開始まで、こちらでお休みください
-----------------------
select
-----------------------
<03:00000000>　休む　
　休まない　
-----------------------
兵士
-----------------------
作戦開始まで、こちらでお休みください
-----------------------
select
-----------------------
<03:00000000>　休む　
　休まない　
-----------------------
兵士
-----------------------
いってらっしゃいませ
-----------------------
兵士
-----------------------
お休みになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
兵士
-----------------------
ごゆっくりお休みください
-----------------------
兵士
-----------------------
おはようございます
-----------------------
兵士
-----------------------
いつでも休んでかまわないとのことです
-----------------------
<char:00000001>
-----------------------
なんかさ、ワクワクしてくるよね！
あのソーディアンチームと
いっしょに戦えるなんてさ！
-----------------------
<char:00000004>
-----------------------
浮かれていると、ケガをするぞ
-----------------------
<char:00000001>
-----------------------
言われなくても、わかってるよ！
-----------------------
<char:00000003>
-----------------------
まぁ、しょうがねえよな
ソーディアンチームといやあ伝説上の英雄
しかも、とびきり有名ときてる
-----------------------
<char:00000003>
-----------------------
落ちつけってほうが、ムリな話さ
ましてや、こいつの英雄好きときたら
筋金入りだからな
-----------------------
<char:00000002>
-----------------------
ふふっ！　そうね
-----------------------
<char:00000001>
-----------------------
あ、<char:00000002>まで笑った！
ひでーなー！
-----------------------
<char:00000002>
-----------------------
でも････<char:00000001>だって
わたしから見たら
立派な英雄なんだけどな
-----------------------
<char:00000001>
-----------------------
そ、そうかな････
-----------------------
<char:00000005>
-----------------------
はいはい、ごちそーさま！
なんせ<char:00000001>は
<char:00000002>だけの英雄だもんね
-----------------------
<char:00000003>
-----------------------
あー、アホらし
なにが悲しくて、他人のノロケ話
聞かなきゃなんねえんだよ
-----------------------
<char:00000003>
-----------------------
ちょっと、外の空気吸ってくるわ
････おい<char:00000005>
おまえも、つきあえよ
-----------------------
<char:00000005>
-----------------------
な、なんで、あんたに
つきあわなくちゃいけないのさ！
-----------------------
<char:00000003>
-----------------------
気ぃきかせろよ、バカ
-----------------------
<char:00000005>
-----------------------
････わ、わかった
けど、カン違いしないでよ！
しかたなくなんだからね！
-----------------------
<char:00000003>
-----------------------
へいへい、行くぞ
-----------------------
<char:00000004>
-----------------------
<char:00000006>の様子を見てくる
-----------------------
<char:00000001>
-----------------------
あ、あはは････
なんか、みんな
いなくなっちゃったね････
-----------------------
<char:00000002>
-----------------------
････<char:00000001>
さっきのこと････冗談で
言ったんじゃないから
-----------------------
<char:00000001>
-----------------------
えっ？
-----------------------
<char:00000002>
-----------------------
わたしから見たら<char:00000001>も
立派な英雄だってこと
-----------------------
<char:00000001>
-----------------------
あ、あはは････
-----------------------
<char:00000002>
-----------------------
<char:00000001>なら
わたしの願いを、かなえてくれる
そう、信じてるから
-----------------------
<char:00000001>
-----------------------
わ、わかってるから！
おやすみ、<char:00000002>
-----------------------
<char:00000002>
-----------------------
信じてるわ、<char:00000001>
わたしの願いを、かなえてくれるって
-----------------------
<char:00000002>
-----------------------
････たとえ、なにが起ころうとも
かなえてくれるって･････
-----------------------
<char:00000001>
-----------------------
いよいよ、最終決戦だね！
-----------------------
<char:00000003>
-----------------------
まさか、伝説のソーディアンチームと
いっしょに天地戦争を戦うことに
なるとはなぁ
-----------------------
<char:00000005>
-----------------------
アトワイトさんもいるし
あとは、ダイクロフトで
バルバトスの動きを封じれば････
-----------------------
<char:00000001>
-----------------------
歴史改変は、防げる！
-----------------------
<char:00000004>
-----------------------
そして、カーレルは死ぬ、か････
-----------------------
<char:00000001>
-----------------------
カーレルさんが死ぬって････
-----------------------
<char:00000004>
-----------------------
天地戦争の結末を、知らないのか？
-----------------------
<char:00000003>
-----------------------
ソーディアンチームが
天上王ミクトランを倒して
めでたしめでたし、だろ？
-----------------------
<char:00000004>
-----------------------
それは間違っていない
だが、重要なことが抜けている
-----------------------
<char:00000004>
-----------------------
圧倒的な強さを誇るミクトランには
ソーディアンチームといえど苦戦したんだ
-----------------------
<char:00000004>
-----------------------
ひとりの男が捨て身の攻撃をし
ミクトランと刺しちがえなければ
勝利は、おぼつかなかっただろう
-----------------------
<char:00000002>
-----------------------
それが････カーレルさんね
-----------------------
<char:00000001>
-----------------------
そんな････！
ど、どうしよう!?
-----------------------
<char:00000001>
-----------------------
そうだ！　<char:00000006>に相談してみようよ！
そうすれば、カーレルさんは死なずに済む！
-----------------------
<char:00000004>
-----------------------
ダメだ、それは歴史を改変することになる
エルレインと同じことを
おまえもするつもりか？
-----------------------
<char:00000001>
-----------------------
あ････
-----------------------
<char:00000004>
-----------------------
････とにかく、このことは
<char:00000006>には、だまっておくんだ
-----------------------
<char:00000005>
-----------------------
正直････いやな気分だね
隠し事をするってのはさ
-----------------------
<char:00000003>
-----------------------
あぁ、しかも
人の命に関わることを
黙ってるってのはよ････
-----------------------
<char:00000004>
-----------------------
人はいつか、かならず死ぬ
それが、遅いか早いかの違いだ
-----------------------
<char:00000004>
-----------------------
････そう、割り切るしかないんだ
-----------------------
<char:00000001>
-----------------------
････････
-----------------------
<char:00000002>
-----------------------
決まっている、死････
････だれでも、いつかは････
-----------------------
<char:00000002>
-----------------------
････････
いつか、わたしも････
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{C6}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{CE}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
