地上軍拠点
-----------------------
地上軍拠点
-----------------------
暖炉の火は、いつ果てるとも無く燃え続けている
-----------------------
担架と簡単な医療用具がある
どれもこれも、使い古された物ばかりだ
-----------------------
残り少ない医薬品が置かれている
-----------------------
兵卒
-----------------------
ラディスロウの中にいる
お偉いさんには、オレたち
下っ端の苦労は分からないだろうな
-----------------------
兵卒
-----------------------
こっちは現場で命をかけてるんだ
もう少し、待遇を良くしてくれても
いいだろうに
-----------------------
兵卒
-----------------------
ま、上には上の苦労があるんだろうけどな
でも、命がけで戦ってる下っ端の苦労も
少しは分かってもらいたいもんだぜ
-----------------------
兵卒
-----------------------
クソッタレめ、この傷が治ってれば
ダイクロフト突入作戦に参加できたのに
-----------------------
兵卒
-----------------------
肝心な時に役に立てないなんて
情けねぇぜ････
-----------------------
兵卒
-----------------------
ふん、こうなったら
地上から命がけで応援してやるぜ
-----------------------
兵卒
-----------------------
『くたばれミクトラン』ってな！
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
#{16}{25}{C2}{C0}がありましたが
#いっぱいで持てませんでした
Found {16}{25}{C2}{C0}, but
inventory full already.
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
