’nγR‹’“_
’nγR‹’“_<00>
’gF‚Μ‰Ξ‚ΝA‚Ά‚Β‰Κ‚Δ‚ι‚Ζ‚ΰ–³‚­”R‚¦‘±‚―‚Δ‚Ά‚ι<00>
’S‰Λ‚ΖΘ’P‚Θγ—Γ—p‹ο‚‚ ‚ι<__>‚Η‚κ‚ΰ‚±‚κ‚ΰAg‚ΆΓ‚³‚κ‚½•¨‚Ξ‚©‚θ‚Ύ<00>
c‚θ­‚Θ‚Άγ–ς‘δ‚’u‚©‚κ‚Δ‚Ά‚ι
•Ί‘²
ƒ‰ƒfƒBƒXƒƒE‚Μ’†‚Ι‚Ά‚ι<__>‚¨Μ‚Ά‚³‚ρ‚Ι‚ΝAƒIƒ‚½‚Ώ<__>‰Ί‚Α’[‚Μ‹κJ‚Ν•‚©‚η‚Θ‚Ά‚Ύ‚λ‚¤‚Θ
•Ί‘²
‚±‚Α‚Ώ‚Ν»κ‚Ε–½‚π‚©‚―‚Δ‚ι‚ρ‚Ύ<__>‚ΰ‚¤­‚µA‘‹φ‚π—Η‚­‚µ‚Δ‚­‚κ‚Δ‚ΰ<__>‚Ά‚Ά‚Ύ‚λ‚¤‚Ι
•Ί‘²
‚άAγ‚Ι‚Νγ‚Μ‹κJ‚‚ ‚ι‚ρ‚Ύ‚λ‚¤‚―‚Η‚Θ<__>‚Ε‚ΰA–½‚‚―‚Εν‚Α‚Δ‚ι‰Ί‚Α’[‚Μ‹κJ‚ΰ<__>­‚µ‚Ν•‚©‚Α‚Δ‚ΰ‚η‚Ά‚½‚Ά‚ΰ‚ρ‚Ύ‚Ί
•Ί‘²
ƒNƒ\ƒbƒ^ƒ‚ίA‚±‚Μ‚΅‚Α‚Δ‚κ‚Ξ<__>ƒ_ƒCƒNƒƒtƒg“Λ“όμν‚ΙQ‰Α‚Ε‚«‚½‚Μ‚Ι
•Ί‘²
ΜS‚Θ‚Ι–π‚Ι—§‚Δ‚Θ‚Ά‚Θ‚ρ‚Δ<__>ξ‚―‚Λ‚¥‚Ί¥¥¥¥
•Ί‘²
‚Σ‚ρA‚±‚¤‚Θ‚Α‚½‚η<__>’nγ‚©‚η–½‚‚―‚Ε‰‰‡‚µ‚Δ‚β‚ι‚Ί
•Ί‘²
w‚­‚½‚Ξ‚κƒ~ƒNƒgƒ‰ƒ“x‚Α‚Δ‚ΘI
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_02>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_tag_03>‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
