ラディスロウ
-----------------------
ラディスロウ
-----------------------
『確率実験』なる本がある
カードをめくると････？
-----------------------
青のカード
『このカードを引く確率は
５１２／１０２４』
-----------------------
黄色のカード
『このカードを引く確率は
２５６／１０２４』
-----------------------
赤のカード
『このカードを引く確率は
１２８／１０２４』
-----------------------
黒入りカード
『このカードを引く確率は
６４／１０２４』
-----------------------
３色カード
『このカードを引く確率は
６４／１０２４』
-----------------------
洗濯物のカゴだ
汚れた服が押し込められている
-----------------------
投票箱のようだ
『地上軍美人コンテストはこちらまで』
-----------------------
兵卒
-----------------------
ここ最近、酒の配給が無いんだ
<item:0000000C>が恋しいぜ
-----------------------
select
-----------------------
<03:00000000>　<item:0000000C>をあげる　
　あげない　
-----------------------
兵卒
-----------------------
ここ最近、酒の配給が無いんだ
<item:0000000C>が恋しいぜ
-----------------------
<Kyle>
-----------------------
<item:0000000C>は
持ってないなあ
-----------------------
兵卒
-----------------------
おっ！
<item:0000000C>をくれるのかい!?
そいつはありがとうよ！
-----------------------
兵卒
-----------------------
お礼に、面白い事を
教えてやるぜ
-----------------------
select
-----------------------
<03:00000000>　ベルセリウムのヒミツ　
　戦闘称号のヒミツ　
　ソーサラースコープのヒミツ　

-----------------------
兵卒
-----------------------
ベルセリウムってのは
強力な武具の原料になる
鉱石の事だ
-----------------------
兵卒
-----------------------
優れた鍛冶士に渡せば
なにか作ってもらえるかも
しれないな
-----------------------
兵卒
-----------------------
ベルセリウムは、よく『スパイラルケイブ』で
見付かるらしいぜ
-----------------------
兵卒
-----------------------
戦闘終了後に得られる称号ってのが
あるんだよ
-----------------------
兵卒
-----------------------
普段と違う事をすれば
なにか得られるかもしれないぜ？
-----------------------
兵卒
-----------------------
バカみたいなことでもいいから
色々とやってみることだな
-----------------------
兵卒
-----------------------
お前さんが今まで通ってきた道を
思い出してみろよ
-----------------------
兵卒
-----------------------
あやしい場所や
行けなかった道があっただろ？
-----------------------
兵卒
-----------------------
ソーサラースコープを使えば
新しい発見があるかもしれないぜ
どこぞの遺跡の入口とか、な
-----------------------
兵卒
-----------------------
なんだい
聞かなくていいのかい？
-----------------------
子供
-----------------------
ボクのパパは兵隊さんなんだ
-----------------------
子供
-----------------------
でもこの前、出ていったきり
もどってこないの
-----------------------
子供
-----------------------
他の兵隊さんは
『パパは天国に行った』って
言うんだけど、そこドコかな？
-----------------------
子供
-----------------------
パパは、いつもどってくるんだろ？
-----------------------
子供
-----------------------
ここの兵隊さん
『君のパパは天国に行った』って
言うんだ
-----------------------
子供
-----------------------
ママもそこへ行ったって
聞いたんだけど････
-----------------------
子供
-----------------------
戦争が終われば、ボクも
そこへ行けるのかなあ？
-----------------------
子供
-----------------------
パパもママも
いつもどってくるんだろ？
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BE}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{C6}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
