ラディスロウ・作戦会議室
-----------------------
ラディスロウ
-----------------------
リトラー
-----------------------
<char:00000006>くんが認めた君たちを
私も信用することにする
彼女をサポートしてやってほしい
-----------------------
<char:00000001>
-----------------------
はい、リトラーさん
がんばります！
-----------------------
リトラー
-----------------------
ディムロスのあせりが
作戦行動において
裏目に出なければよいのだが････
-----------------------
リトラー
-----------------------
ディムロスが中将としての立場に
こだわるのは私のためでもある
-----------------------
リトラー
-----------------------
自分が暴走すれば直属の上官である私に
迷惑をかけることになる････
そう考えているのだ
-----------------------
リトラー
-----------------------
自分が暴走すれば直属の上官である私に
迷惑をかけることになる････
ディムロスは、そう考えているのだ
-----------------------
リトラー
-----------------------
ディムロスが中将としての立場に
こだわるのは私のためでもある
-----------------------
リトラー
-----------------------
自分が暴走すれば直属の上官である私に
迷惑をかけることになる････
そう考えているのだ
-----------------------
君たちにはソーディアン誕生の瞬間に
立ち会ってもらおう
いや、ぜひそうさせてほしい
-----------------------
リトラー
-----------------------
これから、ソーディアンチームも
<char:00000006>くんの研究所に向かわせる
君たちも向かってくれたまえ
-----------------------
リトラー
-----------------------
明日にはダイクロフトへ
乗りこむことになる
君たちも休息を取ってくれたまえ
-----------------------
リトラー
-----------------------
ともかくも、突入には成功した
さっそく、次の行動に移ってくれ
-----------------------
ディムロス
-----------------------
君たちは私の指揮下にある
くれぐれも勝手な行動は････
-----------------------
<char:00000006>
-----------------------
あ～、もう
いちいち、いわれなくても
わかってるってばぁ！
-----------------------
ディムロス
-----------------------
この作戦には我が地上軍の････
ひいては世界の運命がかかっている
-----------------------
ディムロス
-----------------------
ベルクラント開発チームを
救出することができなければ
そのときは････
-----------------------
<char:00000001>
-----------------------
ディムロスさん････
-----------------------
ディムロス
-----------------------
この作戦には我が地上軍の････
ひいては世界の運命がかかっている
失敗は許されない････決してな
-----------------------
ディムロス
-----------------------
君の言うとおり、私は腰抜けだ
だが、私には中将としての責務がある
そして、守るべき部下がいる
-----------------------
<char:00000001>
-----------------------
アトワイトさんだって
そのひとりじゃないんですか？
-----------------------
ディムロス
-----------------------
アトワイトひとりのために
多くの部下を危険にさらすわけには
いかない････軍隊とは、そういうものだ
-----------------------
ディムロス
-----------------------
私は君にわびねばならない
君の言葉がなかったら
いまごろ、私は････
-----------------------
<char:00000001>
-----------------------
いえ、ディムロスさん
やっぱり、あなたは英雄だった
信じてました、オレ
-----------------------
ディムロス
-----------------------
･･･ありがとう、<char:00000001>くん
-----------------------
ディムロス
-----------------------
････ありがとう、<char:00000001>くん
君は、アトワイトだけではない
私にとっても、恩人だ
-----------------------
ディムロス
-----------------------
このフラグでの会話、未設定
-----------------------
イクティノス
-----------------------
司令の決定は絶対だ
結論が出た以上、私もそれに従う
-----------------------
イクティノス
-----------------------
だが、君たちが真に
信頼するに足る人物かどうか
それは戦いの中で示してもらおう
-----------------------
イクティノス
-----------------------
ディムロス中将が下された判断は
あの状況下において、もっとも的確で
もっとも合理的なものだった
-----------------------
イクティノス
-----------------------
私は軍人として
彼の行動を支持したいと思う････
-----------------------
今回のディムロス中将の行動は
我々がいかに組織にしばられているか
それを知らしめるものだった
-----------------------
イクティノス
-----------------------
だが、個人にしか
成しえないことがあるのと同様に
また、組織にしか成しえないこともある
-----------------------
イクティノス
-----------------------
これから行われる作戦が、まさにそれだ
多くの人間の力を、ひとつにまとめあげ
天上軍にクサビを打ちこむのだ
-----------------------
イクティノス
-----------------------
我ら地上軍の力を、ひとつにまとめ
天上軍の牙城に、クサビを打ちこむ････
ついに、その時が来たのだ
-----------------------
イクティノス
-----------------------
このフラグでの会話、未設定
-----------------------
シャルティエ
-----------------------
ディムロスさんは、ああいってますけど
僕は、みなさんが入ってくれて
うれしいですよ
-----------------------
シャルティエ
-----------------------
人手は、多ければ多いほどいいですし
みなさんの強さは、<char:00000006>博士が
保証してくれてますからね
-----------------------
シャルティエ
-----------------------
僕は無力だ････
アトワイトが苦しんでいるというのに
なにもできないなんて････！
-----------------------
よかったですね、アトワイトさんも
ディムロスさんも････
-----------------------
シャルティエ
-----------------------
さぁ、これでなんの迷いもなく
最後の決戦に向かえますね！
-----------------------
シャルティエ
-----------------------
このフラグでの会話、未設定
-----------------------
カーレル
-----------------------
やれやれ････
<char:00000006>につかまるとは
君たちも災難だったな
-----------------------
カーレル
-----------------------
いろいろ苦労をかけると思うが
よろしく、頼まれてくれ
-----------------------
<char:00000006>
-----------------------
なによ、それ？
人を珍獣みたいに
いわないでくれる？
-----------------------
カーレル
-----------------------
変わり者ではあるが
決して悪いヤツではないんだ
すまないが相手をしてやってほしい
-----------------------
カーレル
-----------------------
<char:00000006>のマシンの完成を待って
敵地へ乗りこむことになるが
その際は、ぜひ君たちの力も借りたい
-----------------------
カーレル
-----------------------
作戦決行は明日になると思う
準備を整えておいてくれ
休むなら私の部屋を使って構わない
-----------------------
カーレル
-----------------------
ディムロスは今
微妙な立場に立たされている
だが、すべて彼に委ねるしかない････
-----------------------
いよいよ、ソーディアンが完成するか
これで我が軍の戦力が
格段に強化されることになるな
-----------------------
<char:00000006>
-----------------------
そう、ソーディアンがあれば
戦局を一気に打開できるはずよ
あとは兄貴たち次第ってわけ
-----------------------
カーレル
-----------------------
このフラグでの会話、未設定
-----------------------
クレメンテ
-----------------------
そもそも、アトワイトでなく
ワシが捕まるべきだったのじゃ
老い先短いこのワシが････
-----------------------
<char:00000006>
-----------------------
じゃあなに？
じいさんを助けようとした
すべての人の思いを、無視するつもり？
-----------------------
クレメンテ
-----------------------
････たしかに
おまえさんの言うとおりじゃ
すまん、<char:00000006>
-----------------------
クレメンテ
-----------------------
他ならぬアトワイトを捕らえるとは
バルバトスのヤツめ
なんと姑息な････
-----------------------
その無謀とも思えるひたむきさ
おまえさんはかつてのディムロスに
本当によく似ておる････
-----------------------
<char:00000001>
-----------------------
ディムロスさんに････？
-----------------------
クレメンテ
-----------------------
このフラグでの会話、未設定
-----------------------
中将が処罰を受けるのなら
私も共にと思っていたけれど････
司令のご厚情、決して忘れはしないわ
-----------------------
このフラグでの会話、未設定
-----------------------
ここが作戦会議室よ
ちょうど全員そろってるみたいね
-----------------------
<char:00000006>
-----------------------
いちばん偉そうなのがリトラー
あと順番にディムロス、シャルティエ
イクティノス、兄貴のカーレルよ
-----------------------
ディムロス
-----------------------
なんだ、<char:00000006>？
会議中だぞ、あとにしろ
-----------------------
<char:00000006>
-----------------------
すぐ済むから、ちょっと待って
私の新しい部下よ
みんな、よろしくね
-----------------------
ディムロス
-----------------------
新しい部下････？
誰の許可を得たんだ？
-----------------------
イクティノス
-----------------------
しかも、一般人の子供を？
なにを考えているのです、<char:00000006>
-----------------------
<char:00000006>
-----------------------
私のＨＲＸ－２型を倒した
と言えば、納得してくれるでしょ？
-----------------------
シャルティエ
-----------------------
アレをですか!?
そりゃすごい････
-----------------------
ディムロス
-----------------------
しかし、一般人は一般人
子供は子供だ
認めるわけにはいかないな
-----------------------
<char:00000001>
-----------------------
ちょ、ちょっと待ってください！
子供子供って････
-----------------------
ディムロス
-----------------------
君は、黙っていたまえ！
-----------------------
<char:00000006>
-----------------------
とにかく、そういうことだから
この子たちは工兵隊に所属させるわ
-----------------------
<char:00000006>
-----------------------
工兵隊の人事権は、部隊長である
私にあるはずよね？
-----------------------
ディムロス
-----------------------
認められん
全兵士の人事権は
中将の私がにぎっている
-----------------------
<char:00000006>
-----------------------
あっそ
なら、私はこれから
別行動を取るから
-----------------------
<char:00000006>
-----------------------
ダイクロフト突入作戦も
勝手にやってもらうことになるけど
それでもいいのね？
-----------------------
カーレル
-----------------------
おい、<char:00000006>！
-----------------------
リトラー
-----------------------
そこまでだ
-----------------------
リトラー
-----------------------
彼らを、地上軍の
正式な兵士として認める
-----------------------
ディムロス
-----------------------
リトラー総司令！
-----------------------
リトラー
-----------------------
ディムロス中将
我が軍の最終決定権は
私にあるはずだが？
-----------------------
リトラー
-----------------------
････それに
<char:00000006>くんのことだ
一度言い出したら、聞かないだろうしな
-----------------------
<char:00000006>
-----------------------
さっすが、話がわかる！
-----------------------
カーレル
-----------------------
<char:00000006>！
総司令に向かって
なんて口を････！
-----------------------
リトラー
-----------------------
まあまあ、カーレル中将
-----------------------
そんなことよりも
自己紹介をしてくれないかね？
-----------------------
<char:00000001>
-----------------------
あっ、はい！
-----------------------
<char:00000001>
-----------------------
えっと、<char:00000001>＝デュナミスです
-----------------------
<char:00000003>
-----------------------
同じく<char:00000003>＝デュナミスだ
-----------------------
<char:00000002>
-----------------------
<char:00000002>と申します
-----------------------
<char:00000004>
-----------------------
<char:00000004>と名乗っている
-----------------------
<char:00000005>
-----------------------
<char:00000005>＝フレッチさ
-----------------------
リトラー
-----------------------
うむ、よろしく
-----------------------
リトラー
-----------------------
君たちは
<char:00000006>くんの部下として
工兵隊に配属される
-----------------------
ディムロス
-----------------------
だが、カン違いしてもらっては困る
現場の指揮をとるのは私だ
私の命令には、必ず従ってもらう
-----------------------
<char:00000006>
-----------------------
はいはい、わかってるって
-----------------------
<char:00000006>
-----------------------
それよりディムロス
作戦の説明してたんでしょ？
もう一回、最初からしてくれる？
-----------------------
ディムロス
-----------------------
こいつらも、連れて行くつもりか？
-----------------------
<char:00000006>
-----------------------
私の護衛だからね
文句ある？
あるなら････
-----------------------
ディムロス
-----------------------
わかった、わかった
-----------------------
ディムロス
-----------------------
本作戦の目的は、ふたつある
ひとつは、我が軍に投降の意を示した
ベルクラント開発チームの救出だ
-----------------------
ディムロス
-----------------------
そして････
-----------------------
<char:00000001>
-----------------------
あの････ベルクラントって
なんですか？
-----------------------
<char:00000003>
-----------------------
あのなぁ、前に話しただろうが
ダイクロフトにある兵器だよ
-----------------------
ディムロス
-----------------------
････続けていいかね？
-----------------------
ディムロス
-----------------------
そしてもうひとつ、すでにその任にあたり
敵将ミクトランの策に落ちた
同志ふたりの救出にある
-----------------------
ディムロス
-----------------------
すなわち、クレメンテ殿とアトワイトだ
-----------------------
<char:00000004>
-----------------------
なるほど
で、僕たちの任務は？
-----------------------
<char:00000006>
-----------------------
ダイクロフトまでの、移動手段の確保よ
もう目星はついてるから
あとは、人手がいるだけ
-----------------------
<char:00000005>
-----------------------
人手って････あたしたちは
機械なんか、いじれないよ？
-----------------------
<char:00000006>
-----------------------
あぁ、だいじょうぶ
ただのゴミあさりだから
-----------------------
<char:00000002>
-----------------------
ゴミ････あさり？
-----------------------
<char:00000006>
-----------------------
ま、行けばわかるわよ
-----------------------
<char:00000006>
-----------------------
ディムロス、これで終わりよね？
んじゃ、私たちは出かけるから
-----------------------
ディムロス
-----------------------
頼んだぞ、<char:00000006>
おまえのムリは飲んだんだ
今度はそっちが････
-----------------------
<char:00000006>
-----------------------
はいはい、わかってますって
-----------------------
<char:00000006>
-----------------------
じゃ、行きますか！
-----------------------
ディムロス
-----------------------
ダイクロフト内部の見取り図は
まだ出来ていないのか？
時間がかかりすぎてるぞ
-----------------------
カーレル
-----------------------
構造も複雑だし、作成班は
ここのところ徹夜作業が続いている
仕方がないだろう
-----------------------
ディムロス
-----------------------
しかし････
-----------------------
カーレル
-----------------------
言いたくはないが
今回の作戦は、準備期間が短すぎる
-----------------------
カーレル
-----------------------
普段の君なら、ここまで時間に
余裕のない作戦スケジュールは
組まないはずだ
-----------------------
ディムロス
-----------------------
わかっている
しかし、我々には時間がないんだ
-----------------------
リトラー
-----------------------
おお、君たちか
首尾はどうだったかね？
-----------------------
<char:00000001>
-----------------------
必要な材料はそろいました
いま<char:00000006>が組み立て作業に
とりかかったところです
-----------------------
リトラー
-----------------------
うむ、ご苦労だった
<char:00000006>のマシンが完成するまで
待機していてくれ
-----------------------
<char:00000001>
-----------------------
あの････まだそんなに疲れてませんし
なにか、手伝えることありませんか？
-----------------------
ディムロス
-----------------------
その必要はない
作戦開始まで、休養を取りたまえ
-----------------------
<char:00000001>
-----------------------
あの、でも････
-----------------------
ディムロス
-----------------------
これは、命令だ
-----------------------
カーレル
-----------------------
まぁ、好意はありがたく
受けとっておくよ
ありがとう、<char:00000001>くん
-----------------------
<char:00000001>
-----------------------
はい････
-----------------------
カーレル
-----------------------
ディムロス、見取り図は完成したら
私室に持って行かせる
君も、休んでくれ
-----------------------
ディムロス
-----------------------
････わかった、後は頼む
-----------------------
カーレル
-----------------------
ふぅ、やれやれ････
-----------------------
リトラー
-----------------------
気苦労をかけるな、カーレル君
-----------------------
カーレル
-----------------------
本来なら、部下への配慮は
ディムロスの専売特許なんですけどね
ま、たまにはいいです
-----------------------
<char:00000005>
-----------------------
部下への配慮って････
あのディムロスさんがかい？
-----------------------
カーレル
-----------------------
あぁ、君たちは知らないのか
彼はね、兵たちの間で
もっとも人気があるんだ
-----------------------
カーレル
-----------------------
「突撃兵」と異名を取るほどの強さも
理由のひとつなんだが
それ以上に、部下への接し方がある
-----------------------
カーレル
-----------------------
えこひいきや差別をせず、常に公明正大
つらいときには励ましてくれ
喜びは、共にわかちあう
-----------------------
カーレル
-----------------------
ま、人気があって当然だな
-----------------------
<char:00000003>
-----------------------
へぇ････こういっちゃなんだが
正直、見えないねぇ
-----------------------
カーレル
-----------------------
ディムロスも、余裕がないのさ
-----------------------
カーレル
-----------------------
今度の作戦は、必ず
成功させなくてはいけない
そのプレッシャーのせいだろう
-----------------------
<char:00000001>
-----------------------
そうなのか････
-----------------------
カーレル
-----------------------
だから、彼のことを悪く思わないでくれ
今度の作戦が終われば
いつものディムロスに戻るはずだ
-----------------------
<char:00000001>
-----------------------
はい、わかりました！
-----------------------
リトラー
-----------------------
ちょうどよかった
これから作戦の説明を行うところだ
始めてくれ、ディムロス
-----------------------
ディムロス
-----------------------
まず、<char:00000006>のマシンで
ダイクロフトに強行着陸する
その後、チームを二手にわける
-----------------------
ディムロス
-----------------------
Ａチームはベルクラント開発チームおよび
クレメンテ、アトワイト両氏の救出
-----------------------
ディムロス
-----------------------
Ｂチームは敵の撹乱をおこなう
Ａチームが救出した後は、制御室を奪取
ダイクロフトの全機能を一時的にマヒさせる
-----------------------
ディムロス
-----------------------
ダイクロフトがマヒしているスキをついて
ＡチームとＢチームは合流
脱出ポッドで、ラディスロウへ帰還する
-----------------------
シャルティエ
-----------------------
あの････<char:00000006>さんのマシンは
帰りは使えないんですか？
-----------------------
<char:00000006>
-----------------------
あぁ、強襲用にってことだったから
片道しか想定してないのよ
-----------------------
イクティノス
-----------------------
マシンを帰りにも使うとすれば
敵に破壊されないよう、守備人員を
割かなくてはいけなくなる
-----------------------
イクティノス
-----------------------
少数精鋭で突入するこの作戦で
これ以上の兵力分散は愚行だろう
-----------------------
ディムロス
-----------------------
そういうことだ
では、各チームの割り振りを発表する
-----------------------
ディムロス
-----------------------
Ａチームは、私、イクティノス
シャルティエ、カーレルだ
-----------------------
ディムロス
-----------------------
Ｂチームは、<char:00000006>だ
護衛の人間は････
-----------------------
<char:00000006>
-----------------------
もちろん、<char:00000001>たちよ
かまわないでしょ？
-----------------------
ディムロス
-----------------------
了解した････以上だ、質問は？
-----------------------
ディムロス
-----------------------
今回の作戦は
必ず成功させなくてはいけない
なにがあってもだ
-----------------------
ディムロス
-----------------------
よろしく頼むぞ、みんな！
-----------------------
リトラー
-----------------------
会議はこれまでだ
各員、格納庫にて集合せよ
健闘を期待している
-----------------------
<char:00000004>
-----------------------
さすがは、ディムロス
地上軍の総指揮官だけのことはある
作戦の前だというのに、平常心を忘れていない
-----------------------
<char:00000003>
-----------------------
なるほどねぇ、これなら
兵士に人気があるのもわかるな
-----------------------
<char:00000006>
-----------------------
････やれやれ
兄さんの言うとおり
ホントに余裕ないみたいね
-----------------------
<char:00000001>
-----------------------
え？　だってディムロスさん
すごく堂々としてたけど････
-----------------------
<char:00000006>
-----------------------
いつもの言葉が出てないのよ
-----------------------
<char:00000002>
-----------------------
いつもの言葉？
-----------------------
<char:00000006>
-----------------------
そ、あいつは作戦前に
必ず部下にこう言うのよ
「生きて、帰ってこい」って
-----------------------
<char:00000005>
-----------------------
へぇ････
部下思いの
いい人じゃない
-----------------------
<char:00000006>
-----------------------
でも、今日は言わなかった
他人のことが目に入ってないなんて
らしくないわ
-----------------------
<char:00000001>
-----------------------
そうだったのか････
-----------------------
<char:00000006>
-----------------------
ま、ともかく
格納庫に向かいましょ
-----------------------
ディムロス
-----------------------
････････････････
以上で今回の作戦の結果報告を
終わらせていただきます
-----------------------
リトラー
-----------------------
開発チームを無事に救出できたことで
作戦は成功したと言っていいだろう
諸君、ご苦労だった
-----------------------
リトラー
-----------------------
なお、捕らわれたアトワイトについてだが
彼女の捜索を行うかどうかは
上層部で会議にかけて決めたいと思う
-----------------------
<char:00000002>
-----------------------
そんな････！
-----------------------
<char:00000001>
-----------------------
どうして、今すぐアトワイトさんを
探しにいかないんですか!?
-----------------------
ディムロス
-----------------------
ダメだ
-----------------------
<char:00000001>
-----------------------
どうしてですか!?
-----------------------
ディムロス
-----------------------
ベルクラント開発チームの協力によって
<char:00000006>が研究中の武器が
まもなく完成するだろう
-----------------------
ディムロス
-----------------------
それを待って発令される
天上軍との最終決戦をひかえた今、
戦略的に無意味な行動をとるべきではない
-----------------------
<char:00000001>
-----------------------
無意味なんかじゃありません！
アトワイトさんがいないと
この戦争は････！
-----------------------
<char:00000004>
-----------------------
<char:00000001>！
-----------------------
ディムロス
-----------------------
彼女ひとりを助けるために
他の人間を危険にさらすことはできない
組織とは、軍隊とはそういうものだ
-----------------------
<char:00000001>
-----------------------
でも、共に戦う仲間じゃないですか！
アトワイトさんだって信じてるはずです
きっと仲間が助けに来てくれるって！
-----------------------
ディムロス
-----------------------
仲間だからこそ理解しているはずだ
私の判断が間違いではなかったことを
-----------------------
<char:00000001>
-----------------------
本当にそう思うんですか!?
アトワイトさんは････
殺されるかもしれないんですよ！
-----------------------
ディムロス
-----------------------
････軍の勝利には代えられない
-----------------------
<char:00000001>
-----------------------
オレ････オレはずっと
あなたを英雄だと思っていました
-----------------------
<char:00000001>
-----------------------
誰よりも強くて、誰よりもやさしくて
仲間のためなら命をかけられる
本当の英雄だと
-----------------------
<char:00000001>
-----------------------
でも、あなたは、そうじゃなかった！
本物の英雄なら決してアトワイトさんを
見捨てたりしない！
-----------------------
<char:00000001>
-----------------------
あなたは英雄なんかじゃない！
ただの腰抜けだッ！
-----------------------
ディムロス
-----------------------
････････
････････････････
-----------------------
クレメンテ
-----------------------
もうよい、もうよい
それぐらいで気が済んだじゃろう
-----------------------
クレメンテ
-----------------------
たしかに非情な決断かもしれんが
人の上に立つ者は時にこうした難問に
直面することがある
-----------------------
クレメンテ
-----------------------
そのつらさを
おまえさんもわかってやって欲しい
-----------------------
<char:00000001>
-----------------------
････････
････････････････
-----------------------
リトラー
-----------------------
では、会議はこれにて終了する
あとは各自、次の命令があるまで
待機していて欲しい
-----------------------
リトラー
-----------------------
ディムロスの言うとおり
最終決戦の日は近い
十分に休んで英気を養ってくれ
-----------------------
リトラー
-----------------------
<char:00000006>君も来たことだし
始めるとしよう
-----------------------
リトラー
-----------------------
ディムロス中将
君から先ほど申告があった話
再度確認するが、本当かね？
-----------------------
ディムロス
-----------------------
はい、間違いありません
-----------------------
ディムロス
-----------------------
<char:00000006>博士との
新兵器の実験中、私は勝手な判断で
アトワイトを救出しました
-----------------------
ディムロス
-----------------------
私のとった行動は
上層部の決定を無視したものです
到底、許されるべきものではありません
-----------------------
待ってください、リトラーさん！
悪いのはディムロスさんじゃありません！
オレがそそのかしたから････！
-----------------------
ディムロス
-----------------------
いいんだ、<char:00000001>くん
-----------------------
<char:00000001>
-----------------------
ディムロスさん！
-----------------------
ディムロス
-----------------------
結果がどうあれ
犯した罪は、罰せられねばならない
-----------------------
ディムロス
-----------------------
それに私は、これでも人の上に立つものだ
処罰されないことには
下の者に示しがつかない
-----------------------
<char:00000001>
-----------------------
でも････！
ねぇ、<char:00000006>からも
なんか言ってよ！
-----------------------
リトラー
-----------------------
<char:00000006>君
ディムロス君の証言に
相違はないかね？
-----------------------
<char:00000006>
-----------------------
相違ありません
-----------------------
<char:00000001>
-----------------------
<char:00000006>！
-----------------------
リトラー
-----------------------
････わかった
-----------------------
リトラー
-----------------------
ディムロス中将、処分を言い渡す
-----------------------
リトラー
-----------------------
作戦行動中の独断専行
および、上層部の指示無視は
厳罰に値する
-----------------------
リトラー
-----------------------
よって、中将に
「ダイクロフト突入作戦」の
前線指揮官の任を命ずる
-----------------------
ディムロス
-----------------------
････は？
ど、どういうことですか、司令！
-----------------------
リトラー
-----------------------
前線指揮官といえば
もっとも死ぬ確率の高い役職だ
十分、厳罰に当たると判断した
-----------------------
ディムロス
-----------------------
からかわないでください！
私がその職務に当たることは
すでに決定済みで････！
-----------------------
クレメンテ
-----------------------
ほほう、わしのいない間に
そんなことになっとったのか？
-----------------------
クレメンテ
-----------------------
やつらに捕らえられる前は
わしが、前線指揮官の任に
当たることになっとったはずだが？
-----------------------
ディムロス
-----------------------
し、しかし！
クレメンテ殿は高齢なので
私が代わりにと、カーレルと話を････
-----------------------
カーレル
-----------------------
確かに、話には出ましたが
それは口約束であって
正式な軍の命令ではなかったはずです
-----------------------
ディムロス
-----------------------
カーレル、おまえ････
-----------------------
リトラー
-----------------------
あきらめたまえ、ディムロス君
すでに処分は決定済みだ
-----------------------
ディムロス
-----------------------
司令････
-----------------------
リトラー
-----------------------
君なりの責任の取り方もわかる
-----------------------
リトラー
-----------------------
だが、君を
失いたくないという者たちの
気持ちも、察してやれ
-----------------------
ディムロス
-----------------------
････はい
-----------------------
ディムロス
-----------------------
ダイクロフト突入作戦
前線指揮官の任
謹んでお受けします！
-----------------------
リトラー
-----------------------
さて、前線指揮官も決まったことだし
そろそろ突入作戦を
発令したいところなのだが････
-----------------------
カーレル
-----------------------
<char:00000006>、ソーディアンはどうだ？
-----------------------
<char:00000006>
-----------------------
実戦データはバッチリ！
あとは調整だけよ
すぐにでも用意できるわ
-----------------------
リトラー
-----------------------
ならばソーディアンチームは
<char:00000006>くんと共に
研究所に向かってくれ
-----------------------
リトラー
-----------------------
ソーディアンのレクチャーを受け
作戦開始までに
使いこなせるようにしておくこと
-----------------------
リトラー
-----------------------
以上だ
これにて解散！
-----------------------
リトラー
-----------------------
<char:00000001>くん
-----------------------
リトラー
-----------------------
地上軍の総司令として
それと、ディムロスの友人として
礼を言わせてくれ
-----------------------
リトラー
-----------------------
････ありがとう、君のおかげで
ディムロスとアトワイト
二人を救うことができた
-----------------------
<char:00000001>
-----------------------
で、これからオレたちは
どうすればいいの？
-----------------------
<char:00000006>
-----------------------
せっかくこの時代に来たんだから
見たいでしょ？
-----------------------
<char:00000001>
-----------------------
見たいって････
もしかして！
-----------------------
<char:00000006>
-----------------------
ソーディアン誕生の瞬間よ
ま、ディムロスの件の
ごほうびってことでね
-----------------------
<char:00000006>
-----------------------
というわけで、物資保管所までの
護衛よろしく！
-----------------------
リトラーさん
ソーディアンが完成しました！
-----------------------
リトラー
-----------------------
そうか、ソーディアンが････
-----------------------
リトラー
-----------------------
よし、工作班に伝達
ラディスロウ浮上の準備を急がせろ
-----------------------
兵士
-----------------------
では司令、ついに････！
-----------------------
リトラー
-----------------------
ソーディアンチームが戻り次第
ダイクロフトへの総攻撃をかける
二交代制で兵たちに休息をとらせろ
-----------------------
リトラー
-----------------------
少量ならば酒を出してもかまわん
-----------------------
兵士
-----------------------
ハッ、みんなも喜びます！
-----------------------
リトラー
-----------------------
ご苦労だったな、<char:00000001>君
君たちも、休息を取ってくれたまえ
-----------------------
<char:00000001>
-----------------------
わかりました、リトラーさん
-----------------------
<char:00000001>
-----------------------
お待たせしました、リトラーさん
-----------------------
リトラー
-----------------------
ちょうど話を始めるところだ
君たちも、聞いてくれ
-----------------------
リトラー
-----------------------
諸君、本日１３００をもって
我が軍は敵本拠地ダイクロフトに対して
総攻撃をかける
-----------------------
リトラー
-----------------------
文字どおり、この一戦で
世界の命運が決まる
どうか、死力を尽くして戦ってほしい
-----------------------
ディムロス
-----------------------
ハッ！
-----------------------
リトラー
-----------------------
この作戦においてカギとなるのは
もちろん、君たちソーディアンチームだ
-----------------------
リトラー
-----------------------
隊長ディムロス、副隊長カーレルを中心に
最終目標である敵将ミクトランのもとへ
なんとしてもたどり着いてくれ
-----------------------
カーレル
-----------------------
まかせてください
必ずこの手で
ミクトランをしとめてみせます！
-----------------------
ディムロス
-----------------------
君たちは、遊撃隊として
敵の攪乱に当たってくれ
-----------------------
ディムロス
-----------------------
前回の作戦があったので
敵も警戒を強めているはずだ
-----------------------
ディムロス
-----------------------
困難をともなうが
君たちならできるはずだ
信じているぞ、<char:00000001>くん
-----------------------
<char:00000001>
-----------------------
はい！　まかせてください！
-----------------------
ディムロス
-----------------------
私から、ひとつだけ
言っておくことがある
-----------------------
ディムロス
-----------------------
死力を尽くすことと、死ぬことは別だ
････必ず、生きて帰ってきてくれ！
-----------------------
了解！
-----------------------
イクティノス
-----------------------
シャルティエ
-----------------------
カーレル
-----------------------
アトワイト
-----------------------
クレメンテ
-----------------------
リトラー
-----------------------
これより作戦を開始する！
ラディスロウ、発進!!
-----------------------
<char:00000001>
-----------------------
う、うぅぅ････
大丈夫かい、<char:00000002>････？
-----------------------
<char:00000002>
-----------------------
ええ、大丈夫
みんなは････？
-----------------------
<char:00000003>
-----------------------
まだ、くたばっちゃいないぜ
このとおりな････！
-----------------------
シャルティエ
-----------------------
僕もなんとか無事のようです
肩を強く打っちゃいましたけど
-----------------------
<char:00000006>
-----------------------
まったく、司令もムチャするわ
一歩間違ったら
全員、あの世行きだったわよ
-----------------------
カーレル
-----------------------
<char:00000006>をあきれさせた男か
ぞっとしませんな、司令
-----------------------
リトラー
-----------------------
私の墓にはそう刻んでもらおう
ともかくも、突入には成功した
さっそく、次の行動に移ってくれ
-----------------------
ディムロス
-----------------------
ハッ！
ソーディアンチーム、出撃します！
-----------------------
<char:00000001>
-----------------------
オレたちも行くぞ！
-----------------------
<char:00000002>
-----------------------
ええ！
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
{16}{26}{0A}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{26}{12}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
補給部隊
-----------------------
こちらは補給部隊です
-----------------------
がんばれよ
-----------------------
いつでもどうぞ
-----------------------
補給部隊
-----------------------
負傷兵の救護が我々の仕事だ
治療費はいただくが････
-----------------------
負傷兵の救護が我々の使命だ
-----------------------
衛生兵
-----------------------
衛生兵
-----------------------
応急手当をしていくか？
<03:00000000>　はい（<0B:00000001><num:000002FD><0B:00000000>ガルド）　
　いいえ　
-----------------------
衛生兵
-----------------------
応急手当開始！
-----------------------
もう大丈夫だ
-----------------------
今回はサービスだ
-----------------------
衛生兵
-----------------------
衛生兵
-----------------------
いつでもどうぞ
-----------------------
