’nγR‹’“_
’nγR‹’“_
ƒƒgƒ‰[
‰h‚¦‚ ‚ι’nγR‚Μ•Ίm”NI<__>‰i‚«‚Ι“n‚Α‚Δ‚­‚θL‚°‚η‚κ‚½ν‚Ά‚Ι<__>΅“ϊA‚Β‚Ά‚ΙI~•„‚‘Ε‚½‚κ‚½
ƒƒgƒ‰[
”ρξ‚Θ‚ι–\Nƒ~ƒNƒgƒ‰ƒ“‚Ν€‚ρ‚Ύ
ƒƒgƒ‰[
‹­‘ε‚ΘR–—Ν‚πΦ‚Α‚½“VγR‚ΰ<__>‹°•|‚Ζ‘«‚ΜΫ’¥‚Ύ‚Α‚½ƒ_ƒCƒNƒƒtƒg‚ΰ<__>”ή‚Μ€‚Ζ‹¤‚Ι‰i‰“‚ΙΑ‹ΰ‚µ‚½‚Μ‚Ύ
ƒƒgƒ‰[
‰δX‚Ν‚µ‚Δ–Y‚κ‚Δ‚Ν‚Θ‚η‚Θ‚Ά<__>ƒJ[ƒƒ‹ƒxƒ‹ƒZƒƒIƒX‚πn‚ί‚Ζ‚·‚ι<__>‚ ‚ά‚½‚Μ‰p—μ‚½‚Ώ‚Μ–½‚Μ‹P‚«‚π
ƒƒgƒ‰[
‚»‚µ‚ΔS‚Ι‚ά‚Λ‚Ξ‚Θ‚η‚Θ‚Ά<__>‚±‚Μ—‚±‚»‚V‚½‚Θ–Ύ“ϊ‚π‚Π‚η‚­<__>Ε‰‚Μκ•ΰ‚Ε‚ ‚ι‚Ζ‚Ά‚¤‚±‚Ζ‚π
<Judas>
σ‘γ‚Μ–Ό‰‰ΰ‚ΖΔ‚Ξ‚κ‚½<__>ƒƒgƒ‰[‘i—ί‚ΜIνιΎ‚π<__>‚ά‚³‚©A‚±‚ρ‚Θ`‚Ε•·‚­‚Ζ‚Ν‚Θ
<Nanaly>
‚»‚κ‚Ι¥¥¥¥‚±‚ρ‚Θ‹C‚Ώ‚Ε<__>•·‚­‚±‚Ζ‚Ι‚Θ‚ι‚Ζ‚Ν‚Λ
<Kyle>
‚Θ‚ A<Loni>¥¥¥¥<__>‚ ‚κ‚Ε–{“–‚Ι‚ζ‚©‚Α‚½‚Μ‚©‚ΘH
<Loni>
‚ρA‚Θ‚Ι‚‚ΎA<Kyle>H
<Kyle>
‚ ‚Μ‚Ζ‚«AƒIƒ‚½‚Ώ‚Ν<__>ƒJ[ƒƒ‹‚³‚ρ‚π‹~‚¦‚ι‚Ν‚Έ‚Ύ‚Α‚½
<Kyle>
ƒoƒ‹ƒoƒgƒX‚ΜΎ‚Α‚½‚ζ‚¤‚Ι<__>‚·‚®‚Ιƒ~ƒNƒgƒ‰ƒ“‚Μ‚Ζ‚±‚λ‚Φ<__>ό‚©‚Α‚Δ‚Ά‚κ‚ΞA‚ΰ‚µ‚©‚µ‚½‚η¥¥¥¥
<Harold>
‚ ‚ρ‚½AƒAƒz‚Λ<__>‚»‚κ‚¶‚αA‚ ‚ΜƒTƒ‹‚Ζ<__>ƒƒxƒ‹‚‚¨‚ρ‚Θ‚¶‚ζ
<Reala>
<Harold>I
<Harold>
Ύ‚Α‚½‚Ε‚µ‚εH<__>–Ά—‚π’m‚ι‚©•‚Μ“s‡‚Ύ‚―‚Ε<__>—πj‚π•Ο‚¦‚Ώ‚α‚Ά‚―‚Θ‚Ά‚Α‚Δ
<Kyle>
‚»‚κ‚ΝA‚ν‚©‚Α‚Δ‚ι‚ζ<__>‚Ε‚ΰ¥¥¥¥
<Harold>
‚»‚κ‚Ι‚ΛAZ‹M‚Μ€‚Ν‰^–½‚Ε‚ΰ‚Θ‚―‚κ‚Ξ<__>–³‘Κ€‚Ι‚Ε‚ΰ‚Θ‚©‚Α‚½
<Harold>
Z‹M‚ΝZ‹M‚Θ‚θ‚Ικ–½¶‚«‚Δ‚«‚½<__>‚»‚Μ‹‰Κ‚Ύ‚ΰ‚Μ
<Harold>
‚Ύ‚©‚η‰χ‚Ά‚c‚η‚Θ‚Ά<__>K‚Ή‚Θl¶‚Ύ‚Α‚½‚Ζv‚¤‚ν
<Kyle>
<Harold>¥¥¥¥
<Reala>
‚½‚Ζ‚¦A€‚‚ά‚Α‚Δ‚Ά‚½‚Ζ‚µ‚Δ‚ΰ<__>Έκ”t¶‚«‚ΔAK‚Ή‚π‚Β‚©‚ή¥¥¥¥
<Harold>
¥¥¥¥‚Θ`‚ρ‚©A‚µ‚ρ‚έ‚θ‚µ‚Ώ‚α‚Α‚½‚ν‚Λ<__>‚Ζ‚Ά‚¤‚ν‚―‚ΕA‚±‚Μb‚ΝA‚±‚±‚ά‚ΕI
<Harold>
‚ΕA‚ ‚ρ‚½‚½‚ΏA‚±‚κ‚©‚η‚Η‚¤‚·‚ρ‚ΜH
<Kyle>
ƒoƒ‹ƒoƒgƒX‚πA’Η‚¨‚¤‚Ζv‚Α‚Δ‚ι
<Judas>
‚ξ_‚Μα‚Μ‘O‚ο‚Ζ‚Ά‚¤‚Μ‚Ν<__>‚¨‚»‚η‚­Aζ‚ΜA—‚Μ‚Μ<__>ƒ_ƒCƒNƒƒtƒg‚Μ‚±‚Ζ‚Ύ‚λ‚¤
<Judas>
ΆE‚Μ–½‰^‚π‚·‚ικ‚Ε<__>©‚η‚Μ–½‰^‚π‚ΰ‚·‚ι¥¥¥¥<__>‚β‚Β‚Μl‚¦‚»‚¤‚Θ‚±‚Ζ‚Ύ
<Reala>
‚Ε‚ΰAƒƒ“ƒY‚¥¥¥¥<__>ΤΪ“®‚·‚ι‚½‚ί‚Ι‚Ν<__>ƒƒ“ƒY‚Μ—Ν‚‘«‚θ‚Θ‚Ά‚ν
<Harold>
‚»‚ρ‚Θ‚±‚Ζ‚Ύ‚λ‚¤‚Ζv‚Α‚Δ‚Λ
<Kyle>
<Harold>A‚±‚κ‚Α‚Δ¥¥¥¥
<Harold>
ƒ\[ƒfƒBƒAƒ“‚Νƒƒ“ƒY‹Zp‚Μ<__>‚πW‚ί‚½‚ΰ‚Μ‚Θ‚Μ‚ζ<__>ƒGƒlƒ‹ƒM[‚Ύ‚Α‚ΔAƒnƒ“ƒp‚¶‚α‚Θ‚Ά‚ν
<Nanaly>
‚Θ‚ι‚Ω‚Η‚ΛI<__>‚ζ‚©‚Α‚½‚¶‚α‚ρ‚©<__>ƒƒ“ƒY‚π’T‚·θΤ‚‚Ν‚Τ‚―‚Δ‚³
<Kyle>
‚»‚κ‚¶‚α<Harold><__>‚Ά‚λ‚Ά‚λ‚ ‚θ‚¥¥¥¥
<Harold>
‚³‚A–Ά—‚Ιό‚©‚Α‚Δ<__>ƒƒbƒcƒS[I
<Loni>
¥¥¥¥‚¨‚ΆA‚Θ‚Ι‚µ‚Δ‚ρ‚ΎH
<Harold>
‘O‚ΙΎ‚Α‚½‚Ε‚µ‚εH<__>„‚Μ“”]‚_‚π‚ΰ‰z‚¦‚ι‚±‚Ζ<__>Ψ–Ύ‚µ‚Δ‚έ‚Ή‚ι‚Α‚Δ
<Judas>
‚ά‚³‚©¥¥¥¥‚Β‚Ά‚Δ‚­‚ι‚Β‚ΰ‚θ‚©H
<Harold>
‚Ά‚β‚Θ‚ηA<__>ƒ\[ƒfƒBƒAƒ“‚Νg‚ν‚Ή‚Θ‚Ά‚ν‚ζ
<Loni>
¥¥¥¥‚Ν‚<__>‚Η‚¤‚·‚ιA<Kyle>H
<Kyle>
‚Ά‚Ά‚¶‚α‚ρI<__><Harold>‚‚Ά‚Α‚µ‚ε‚Μ‚Ω‚¤‚<__>‚ΰ‚Α‚Ζy‚µ‚Ά‚Ύ‚λ‚¤‚µ‚³I
<Harold>
‚»‚¤‚Ά‚¤‚ν‚―‚Ύ‚©‚ηA‚ζ‚λ‚µ‚­I
<Kyle>
‚ζ‚µI@<Reala>As‚±‚¤I<__>s‚«ζ‚ΝA»‘γ‚©‚η\””N‘O¥¥¥¥<__>•ƒ‚³‚ρ‚Μ¶‚«‚½‘γI
<Reala>
‚ν‚©‚Α‚½‚ν<__>¥¥¥¥‚έ‚ρ‚ΘAs‚­‚ν‚ζI
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>&Nΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>&Vΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
