ƒ‰ƒfƒBƒXƒƒE
ƒ‰ƒfƒBƒXƒƒE<00>
—Η‚­θ“ό‚κ‚³‚κ‚½•ν‚•ΐ‚ρ‚Ε‚Ά‚ι<00>
ƒ‰ƒfƒBƒXƒƒE‚Μ‚ζ‚¤‚Θ•¨‚πμ‚κ‚ι‹Zp—Ν‚‚ ‚ι‚Μ‚Ι<__>‚Θ‚Ί”ή“™‚Ν•‚Εν‚Α‚Δ‚Ά‚ι‚Μ‚Ύ‚λ‚¤H<00>
‚¨‚Ξ‚Ώ‚α‚ρ‚½‚Ώ‚ΜG‰έ‚Ύ<__>¥¥¥¥ƒ‰ƒfƒBƒXƒƒE‚Μκp‚πθ‹’‚µ‚Δ<__>–³—–ξ—‚¨‚Ά‚Δ‚Ά‚ι•¨‚η‚µ‚Ά<00>
Χ–‚‚Θ‚­‚η‚Ά‚Ι‘½‚­‚ΜG‰έ‚Ο‚ά‚κ‚Δ‚Ά‚ι<__>•|‚­‚ΔA’N‚ΰ‚¨‚Ξ‚Ώ‚α‚ρ‚½‚Ώ‚Ι•¶‹ε‚πΎ‚¦‚Θ‚Ά‚η‚µ‚Ά<00>
‚±‚κ‚Νκ‘ΜA‚Θ‚ρ‚Ύ‚λ‚¤H<__><Harold>‚Μ‚ ‚β‚µ‚°‚Θ‹@B‚Μκ•”‚Θ‚Μ‚©‚ΰ‚µ‚κ‚Θ‚Ά
‹Zpm―
ƒ‰ƒfƒBƒXƒƒE‚Μ‚±‚Ζ<__>νΝ‚Ύ‚Ζv‚Α‚Δ‚ιH
‹Zpm―
ΐ‚ΝƒRƒAνΝ‚¶‚α‚Θ‚­‚Δ<__>‚½‚Ύ‚Μ—A‘—Ν‚Θ‚ρ‚Ύ‚ζ‚Λ
‹Zpm―
‚»‚ΜΨ‹’‚ΙA‰Ξα€‚β•‘•‚Ν<__>κΨA“‹Ϊ‚µ‚Δ‚Θ‚Ά‚Ύ‚λH
‹Zpm―
•‘•‚–³‚Ά‚©‚η‚Λ‚¦<__>ƒ_ƒCƒNƒƒtƒg‚ΖκνAπ‚¦‚ι‚Θ‚ρ‚Δ<__>ƒ€ƒƒ€ƒI
‹Zpm―
“G‚Μα€‰Ξ‚πφ‚θ”²‚―‚Δ<__>“ΑU‚·‚ι‚­‚η‚Ά‚µ‚©<__>‚β‚κ‚ι‚±‚Ζ‚Ν‚Θ‚Ά‚ρ‚Ύ‚ζ
‹Zpm―
‚Ά‚ζ‚Ά‚ζ“Λ“όμν‚©‚ <__>ƒ‰ƒfƒBƒXƒƒE‚Μ’²A‚Ν–‘S‚Ύ‚―‚Η<__>‚Η‚¤‚Θ‚ι‚ΰ‚Μ‚©¥¥¥¥
‹Zpm―
‚Θ‚Ι‚µ‚λA³‚—A‘—Ν‚Ύ‚©‚η‚Λ<__>‘•b‚Θ‚ρ‚Δ‚Α‚Δ‚Θ‚Ά‚©‚η<__>ƒxƒ‹ƒNƒ‰ƒ“ƒg‚Ε‚‚½‚κ‚½‚η‘¦‚’Ύ‚Ύ‚Λ
‹Zpm―
ƒ‰ƒfƒBƒXƒƒE‚Νν‘‚Μ‰ϊ‚Ι<__>ƒxƒ‹ƒNƒ‰ƒ“ƒg‚Ε‚‚½‚κ‚Δ<__>Ξ‚Ι’Ύ‚ρ‚Ύ‚ρ‚Ύ
‹Zpm―
‚»‚κ‚π’nγR‚©‚Β‚―‚Δ‚Λ<__>‰όC‚µ‚Δξ’n‚Ι‚µ‚½‚ρ‚Ύ‚ζ
«Z
ƒfƒBƒ€ƒƒX’†«‚ΰƒƒgƒ‰[i—ί‚ΰ<__>–β‘θ‚π©•‚Μ“ΰ‚Ι•ψ‚¦‚ήƒ^ƒCƒv‚Μ<__>lΤ‚Ε‚Θ‚
«Z
‚Ά‚Β‚ΰ‹­‹C‚Ι©‚¦‚ι‚<__>“ΰS‚ΝA‚»‚¤‚Ε‚ΰ‚Θ‚Ά‚Μ‚Ύ‚ζ
«Z
‚Ύ‚©‚ηA‚µ‚Α‚©‚θ‚ΖόΝ‚ΜlΤ‚<__>x‚¦‚Δ‚β‚η‚Λ‚Ξ‚Θ
«Z
ƒNƒƒƒ“ƒeV‚Ν„‚Μγ―‚Θ‚Μ‚Ύ
«Z
–{l‚Ν‚ά‚Ύ‚ά‚Ύ»–π‚Μ‚Β‚ΰ‚θ<__>‚Θ‚ρ‚Ύ‚λ‚¤‚<__>©‚Δ‚Ά‚ιƒRƒbƒ`‚Ν—β‚β—β‚β‚·‚ι‚ζ
«Z
‰B‹‚π©‚ί‚Δ‚ΰ<__>“{–Β‚η‚κ‚ι‚Ύ‚―‚Ύ‚λ‚¤‚µ‚Θ<__>‚β‚κ‚β‚κ¥¥¥¥
«Z
“G‚Μ’·Aƒ~ƒNƒgƒ‰ƒ“‚π“Ά‚Β‚Μ‚<__>ƒ\[ƒfƒBƒAƒ“ƒ`[ƒ€‚Μ–π„‚Ύ
«Z
κ”Κ•Ί‚Νƒ_ƒCƒNƒƒtƒg‚Μ—v‚π<__>§³‚·‚Χ‚­μνs“®‚π“WJ‚·‚ι
«Z
N‚½‚Ώ‚§³ƒ`[ƒ€‚Ι‰Α‚ν‚Α‚Δ‚­‚κ‚κ‚Ξ<__>S‹­‚Ά‚Μ‚Ύ‚‚Θ
«Z
‹­Pμν‚ΝƒXƒs[ƒh‚–½<__>§³‚ΙθΤζ‚ι‚ΖAƒxƒ‹ƒNƒ‰ƒ“ƒg‚Ε<__>–³·•ΚU‚‚πd|‚―‚η‚κ‚ι‰Β”\«‚‚ ‚ι
«Z
]‚Α‚ΔA§δΊ‚Μ§³‚Ι‚Ν<__>Έ‰s•”‘ΰ‚·‚µό‚―‚η‚κ‚ι–‚Ι‚Θ‚ι‚Ύ‚λ‚¤
‚¨‚¶‚³‚ρ
ν‘‚I‚ν‚Α‚½‚η‚Θ<__>C‚Μό‚±‚¤‚Μ‘ε—¤‚Ι“n‚λ‚¤‚Ζ<__>v‚Α‚Δ‚ι‚ρ‚Ύ‚ζ
ό‚±‚¤‚Ι‚Ν‚ά‚Ύ‘ε¨‚Μ<__>“ο–―‚‚Ά‚ι‚Α‚Δ‰\‚Ύ‚µ‚Θ<__>ƒ\ƒCƒc‚η‚Ζ—Ν‚π‡‚ν‚Ή‚Δ<__>X‚πμ‚θ‚½‚Ά‚ΰ‚ρ‚Ύ‚Θ
γΆ‚ΜlΤ‚Ν<__>΅‚Μ‘γ‚Ζ‰΄‚½‚Ώ‚π‚Η‚¤v‚¤‚©‚Θ
‚·‚³‚ρ‚Ύ‘γ‚Ιν‘‹¶‚Α‚Δ‚Ζ‚±‚©<__>‚Ά‚Έ‚κ‚Ι‚Ή‚ζA‚Ά‚ΆσΫ‚Ν<__>σ‚―‚Θ‚Ά‚Ύ‚λ‚¤‚Θ
‚½‚Ύ‚ΘA‰΄‚½‚Ώ‚Ύ‚Α‚Δζ’£‚Α‚Δ‚ι‚ρ‚Ύ<__>‚»‚κ‚Ύ‚―‚Ν•‚©‚Α‚Δ‚ΰ‚η‚Ά‚½‚Ά‚ΰ‚ρ‚Ύ‚Θ
‚¨‚Ξ‚Ώ‚α‚ρ‚`
<05>8<__><0_0>‚ ‚η[‰—l΅“ϊ‚ΰƒIƒLƒƒCƒUƒ}ƒX‚Λ‚Ζ‚Δ‚ΰΐΫ‚Μ<__>”N—ξ‚Ι‚Ν©‚¦‚Θ‚ΆƒUƒ}ƒX‚ζƒzƒzƒzƒzƒzƒz‚Ζ‚±‚λ‚Ε<__>‚¨‘ξ‚Μ‚²εl<Harold>’†²‚Μ‰Ί‚Ε‘ΰ’·‚π‚Β‚Ζ‚ί‚Δ<__>‚η‚Α‚µ‚α‚ι‚Ζ‚©‚ά‚Α‚½‚­‚ΰ[‚¤‚η‚β‚ά‚µ‚ΆƒUƒ}ƒX
‚¨‚Ξ‚Ώ‚α‚ρ‚a
<05>8<__><0_0>‚Θ‚Ι‚π‚¨‚Α‚µ‚α‚ιƒUƒ}ƒX‚¨‘ξ‚Μ–V‚Ώ‚α‚ρ‚Θ‚ρ‚Δ<__>ƒAƒgƒƒCƒg‘ε²’Ό‘®‚Μ‰q¶•Ί‚Ζ‚µ‚Δ‚‹‹ζ‚¶‚α<__>‚Θ‚ΆƒUƒ}ƒX‚©‚¤‚η‚β‚ά‚µ‚ΆƒUƒ}ƒX‚νΕ‹ί‚Ν”z‹‹<__>­‚Θ‚­‚ΔΆ‚Α‚Δ‚µ‚ά‚¤ƒUƒ}ƒX‚Μ‚ζƒzƒzƒzƒzƒzƒz<__>
‚¨‚Ξ‚Ώ‚α‚ρ‚b
<05>8<__><0_0>‚Ζ‚±‚λ‚Ε•·‚«‚ά‚µ‚½‚©ƒVƒƒƒ‹ƒeƒBƒG–V‚Ώ‚α‚ρ‚Μ<__>‚¨‰\‚π‚ά‚Ύ“Ζg‚Μg‹σ‚Ζ‚©ƒAƒ^ƒNƒV‚‚ ‚Ζ\΄<__>α‚―‚κ‚Ξ‚Ω‚Α‚Ζ‚©‚Θ‚Ά‚ρƒUƒ}ƒX‚α‚Ά‚Α‚Δ‚Ά‚Ά<__>ƒUƒ}ƒX‚ΛƒEƒ`‚Μƒ„ƒhƒƒN‚Ζ‚Ν‘εα‚ΆƒUƒ}ƒX‚Μ‚ζ
‚¨‚Ξ‚Ώ‚α‚ρ‚`
<BIG_txt>ƒ’ƒzƒzƒzƒzƒzƒzƒz<__>
‚¨‚Ξ‚Ώ‚α‚ρ‚a
<BIG_txt>ƒ’ƒzƒzƒzƒzƒzƒzƒz<__>
‚¨‚Ξ‚Ώ‚α‚ρ‚b
<BIG_txt>ƒ’ƒzƒzƒzƒzƒzƒzƒz<__>
<Loni>
‚¤‚¨¥¥¥¥I<__>‚±A‚±‚κ‚‚¨‚Ξ‚Ώ‚α‚ρƒpƒ[‚©I
<Loni>
‚ΝAb‚µ‚©‚―‚ι‚Μ‚Ν~‚ί‚Δ‚¨‚±‚¤‚Ί<__>‚ΰ‚¤κ“xA‚ ‚ΜΊ‚Ι‘Ο‚¦‚η‚κ‚ι‚Ζ‚Ν<__>v‚¦‚ρ¥¥¥¥
‚¨‚Ξ‚Ώ‚α‚ρ‚`
‚ ‚ηA‚»‚±‚ΜƒAƒiƒ^I<__>‚Θ‚ρ‚Ύ‚©FX‚ΖH‚Χ•¨‚π<__>‚Α‚Δ‚ι‚έ‚½‚ΆƒUƒ}ƒX‚ΛI
‚¨‚Ξ‚Ώ‚α‚ρ‚`
‚ρ‚ά‚‚¤‚η‚β‚ά‚µ‚ΆƒUƒ}ƒXI<__>‚έ‚ρ‚Θ‚Ι•½“™‚Ι<__>Hή‚π•‚―‚ιƒUƒ}ƒXI
Βϋαξπ
<03><0_0_0_0>@•|‚Ά‚©‚η‹t‚η‚ν‚Θ‚Ά@<__>@“¦‘–@
‚¨‚Ξ‚Ώ‚α‚ρ‚b
‚Ά‚Ά‚±‚±‚λ‚‚―ƒUƒ}ƒXI<__>FX‚Ζ‚ΰ‚η‚¤ƒUƒ}ƒXI
Σβεδξμλενθε
Hή‚πFX‚Ζ‚Α‚Δ‚Ά‚©‚κ‚ά‚µ‚½¥¥¥¥
‚¨‚Ξ‚Ώ‚α‚ρ‚b
‚±‚κ‚Ν‚¨—ηƒUƒ}ƒXI
Σβεδξμλενθε
ƒAƒbƒvƒ‹ƒOƒ~‚π‚ΰ‚η‚Ά‚ά‚µ‚½‚<__>‚ά‚Α‚½‚­„‚Ι‡‚Α‚Δ‚Ά‚ά‚Ή‚ρ
‚¨‚Ξ‚Ώ‚α‚ρ‚`
‚ά‚½FX‚ΖA‚έ‚Β‚®ƒUƒ}ƒX‚ζI
Σβεδξμλενθε
ƒIƒƒ“ƒWƒOƒ~‚π‚ΰ‚η‚Ά‚ά‚µ‚½‚<__>‚ά‚Α‚½‚­„‚Ι‡‚Α‚Δ‚Ά‚ά‚Ή‚ρ
‚¨‚Ξ‚Ώ‚α‚ρ‚`
‚ά‚½FX‚ΖA‚έ‚Β‚®ƒUƒ}ƒX‚ζI
Σβεδξμλενθε
ƒ~ƒbƒNƒXƒOƒ~‚π‚ΰ‚η‚Ά‚ά‚µ‚½
‚¨‚Ξ‚Ώ‚α‚ρ‚`
‚ά‚½FX‚ΖA‚έ‚Β‚®ƒUƒ}ƒX‚ζI
υ‚θ•¨D‚«‚ΘƒƒCƒh
ƒƒ“ƒY<11><__><0_0_0><06><05><0_0_0><11><0_0_0_0>–‡‚Ε<__>ƒXƒpƒCƒ‰ƒ‹ƒPƒCƒu‚Φ‚Μ<__>s‚«•ϋ‚π’m‚θ‚½‚­‚Θ‚ΆH
Βϋαξπ
@•·‚«‚½‚Ά@<__>@©—Ν‚Εs‚«‚ά‚·@
υ‚θ•¨D‚«‚ΘƒƒCƒh
‚Φ‚Φ¥¥¥¥‚ά‚Ά‚Ητ
υ‚θ•¨D‚«‚ΘƒƒCƒh
ƒXƒpƒCƒ‰ƒ‹ƒPƒCƒu‚Φs‚­‚Ι‚Ν<__>— ‚ΜƒKƒP‚π“μ‚©‚η‚®‚ι‚Α‚Ζγ‚Α‚½γ<__>‚³‚η‚Ι–kΌ‚Φ¥¥¥¥
υ‚θ•¨D‚«‚ΘƒƒCƒh
Cέμ‚Ά‚Ι•ΰ‚Ά‚Δs‚­‚Ζ<__>‘ε‚«‚ΘR‚©‚¦‚Δ‚­‚ι‚ν<__>ƒXƒpƒCƒ‰ƒ‹ƒPƒCƒu‚Ν‚»‚Μ‚Σ‚ΰ‚Ζ‚Ι‚ ‚ι‚ν‚ζ
υ‚θ•¨D‚«‚ΘƒƒCƒh
¥¥¥¥‚Α‚ΔA‘«‚θ‚Δ‚Θ‚Ά‚¶‚α‚Θ‚ΆI
υ‚θ•¨D‚«‚ΘƒƒCƒh
‚³‚ά‚ζ‚Ά‘±‚―‚Δ‚ΰ<__>‚µ‚η‚Θ‚Ά‚©‚ηƒl
<Kyle>
ƒXƒpƒCƒ‰ƒ‹ƒPƒCƒu‚Ιs‚­‚±‚Ζ<__>θ‚Ι‚ί‚Ώ‚α‚Α‚½‚―‚Η¥¥¥¥<__>‚»‚κ‚Ε‚Ά‚Ά‚©‚ΘH
<Reala>
‚έ‚ρ‚ΘA‚ ‚Θ‚½‚Ζ“―‚¶‹C‚Ώ‚ζ<__>s‚«‚ά‚µ‚ε‚¤A<Kyle>
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>%Ύΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%Ζΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
