地上軍拠点
-----------------------
地上軍拠点
-----------------------
<Kyle>
-----------------------
これ、現代でオレたちが使った
イクシフォスラーかな？
-----------------------
<Reala>
-----------------------
天地戦争の最中には
完成してなかったのね
-----------------------
何かのエンジンだろうか？
これは一体、何なのだろう････
-----------------------
#少年
Boy
-----------------------
これ、空中都市の機関部なんだってさ
わざわざ墜落した空中都市から引っ張り出して
来たんだ
-----------------------
#少年
Boy
-----------------------
貴重な代物だよ
今の技術じゃ、これと同じ物を作るのは
無理だからね
昔の人は凄かったんだなあ
-----------------------
NOTICE
-----------------------
<item:00000012>を手に入れました
-----------------------
航空力学に関する文献がある
-----------------------
ディムロス
-----------------------
あとは君たちだけだ
準備ができたら、乗りこんでくれ
-----------------------
notice
-----------------------
準備はできましたか？
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
科学者
-----------------------
これは現在、開発中の
飛行機械です
-----------------------
科学者
-----------------------
部品が足りず、作業が進められないため
残念ながら実戦投入はできないでしょうね
-----------------------
科学者
-----------------------
まともな部品さえあれば
すぐにでも完成させられるんですけどね
-----------------------
科学者
-----------------------
ま、終戦後に
ゆっくりと作りますよ
-----------------------
科学者
-----------------------
拠点には子供たちの遊び場に
使えるような場所が無いんです
-----------------------
科学者
-----------------------
ですので格納庫を遊び場代わりに
してあげたんですが････
-----------------------
科学者
-----------------------
これがまた、ウルサイのなんの
研究がはかどらなくて
困ってます
-----------------------
科学者
-----------------------
この子たち、僕のあとを継いで
科学者になってくれないかな？
-----------------------
科学者
-----------------------
そしていつか
世の役に立つ機械を
作ってくれたらウレシイですね
-----------------------
#少年
Boy
-----------------------
僕、科学者になって
世の中の役に立つ機械を
たくさん作るんだ！
-----------------------
#少年
Boy
-----------------------
そのために、今からいろいろと
勉強しておかなきゃね
-----------------------
#少年
Boy
-----------------------
自分で会社を作って
役に立つ機械を売り出すんだ
-----------------------
#少年
Boy
-----------------------
会社の名前は、僕の名前を取って
『オベロン社』でいいかな
-----------------------
#子供
Kid
-----------------------
毎日ヒマだなー
なんでここから遠くに行っちゃ
いけないの？
-----------------------
#子供
Kid
-----------------------
せんそうなんてつまらないよ
-----------------------
#子供
Kid
-----------------------
最近、配給が少なくなったって
お母さんが困ってたよ
-----------------------
#子供
Kid
-----------------------
なんで、お腹一杯
食べ物を食べられないの？
-----------------------
#子供
Kid
-----------------------
私のお父さん
『てんじょうぐん』ってところに
行ったんだよ
-----------------------
#子供
Kid
-----------------------
ずっと前に
『かくめいにさんかする』って言って
いなくなっちゃったの
-----------------------
#子供
Kid
-----------------------
いつかまた、お父さんと
会えるかなあ？
-----------------------
#女の子
Girl
-----------------------
もう何年、太陽を見てないんだろう
-----------------------
#女の子
Girl
-----------------------
青い空なんて
思い出せないわ
-----------------------
#女の子
Girl
-----------------------
私が大人になる前に
雪は止むのかしら
-----------------------
#女の子
Girl
-----------------------
もうすぐ戦争は終わるって
大人たちは騒いでるけど
本当かしら
-----------------------
#女の子
Girl
-----------------------
早く、思いきり外で遊びたいわ
-----------------------
#女の子
Girl
-----------------------
いつかまた、太陽の下で
遊びたいわ
-----------------------
<Harold>
-----------------------
飛べ～、飛べ～、ロケット～♪
燃料吹き出し、火をあげて～♪
-----------------------
NOTICE
-----------------------
<item:00000041>を手に入れました
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
#{16}{25}{C2}{C0}を手に入れました
Acquired {16}{25}{C2}{C0}.
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
#{16}{25}{CA}{C0}がありましたが
#いっぱいで持てませんでした
Acquired {16}{25}{CA}{C0} but
inventory is full already.
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
