ラディスロウ
-----------------------
ラディスロウ
-----------------------
難民たちの雑貨だ
どれもこれも、使い古した物ばかりだ
-----------------------
使いこまれてボロボロになった雑貨が並んでいる
-----------------------
食糧を入れた袋がある
中にはカビのはえたパンや野菜が入っていた
-----------------------
食糧の蓄えがある
しかし、もうすぐ底を尽きそうだ
-----------------------
ラディスロウに積まれていた物資だ
地上軍はこれを使って軍隊を再編成したらしい
-----------------------
箱のひとつに『ダイクロフト行き』と書かれていた
この物資はダイクロフトに送られる予定だったのだろう
-----------------------
壊れて使えなくなった雑貨が入っている
あとで修理されて再利用されるのだろう
-----------------------
お爺さん
-----------------------
もしも、地上軍がこの戦争に
敗れるようなことがあれば
世界はどうなってしまうんじゃろう？
-----------------------
お爺さん
-----------------------
わしらは天上軍に支配されたまま
死んでいくんじゃろうか
-----------------------
お爺さん
-----------------------
どうせワシは生い先短い身じゃ
いつ死んでもええじゃが、子供たちは････
-----------------------
お爺さん
-----------------------
敵の長ミクトランは
血も涙もない男だというウワサじゃ
-----------------------
お爺さん
-----------------------
決戦に敗れたら
ワシらはベルクラントで
焼き殺されてしまうんじゃろうか
-----------------------
お爺さん
-----------------------
いまは勝利を信じるしかないのぅ
-----------------------
お爺さん
-----------------------
じゃが、負けた時の事を思うと
恐怖で夜も眠れんよ
-----------------------
おばちゃん
-----------------------
私ら大人は、もう避難生活にも
すっかり慣れちまったけど
育ちざかりの子どもが不びんでねぇ
-----------------------
おばちゃん
-----------------------
こんなせまいところに押しこめられて
友達もいなきゃ、食べるものもない
-----------------------
おばちゃん
-----------------------
だからあんたたち
せめて子供たちの話し相手に
なってやっとくれ
-----------------------
おばちゃん
-----------------------
ミクトランってやつ
権力欲しさにクーデターを
起こしたっていうじゃないかい
-----------------------
おばちゃん
-----------------------
そんな男に殺されるなんて
まっぴらごめんだよ
-----------------------
おばちゃん
-----------------------
あの子たち、兵隊になりたいって言うけど
アタシは賛成できないねぇ
-----------------------
おばちゃん
-----------------------
兵隊なんて、なくて済むなら
その方がいいのさ
そうすりゃ、アタシの息子だって････
-----------------------
おばちゃん
-----------------------
ダンナも息子も
もう帰ってこない
-----------------------
おばちゃん
-----------------------
戦争が終わっても
戦争の記憶は永久に
消えないよ
-----------------------
おばあさん
-----------------------
ああっ!?
お、おまえは！
-----------------------
<Kyle>
-----------------------
ん？どうしたの？おばあさん
-----------------------
おばあさん
-----------------------
あ････ご、ごめんなさいね
あなたが死んだ孫にソックリ
だったから････
-----------------------
おばあさん
-----------------------
孫はスペランツァに帰郷したとき
ベルクラントで撃たれて
死んだの
-----------------------
おばあさん
-----------------------
黒こげの遺体を
今でもハッキリと
覚えているわ････
-----------------------
おばあさん
-----------------------
地獄みたいな世の中だ
アタモニ神に、なんとかして
もらいたいねえ
-----------------------
<Kyle>
-----------------------
アタモニ神････？
-----------------------
おばあさん
-----------------------
土着宗教の神様だよ
キレイな女神様なんだとさ
-----------------------
おばあさん
-----------------------
ああ、神様神様、アタモニ様
早く戦争を終わらせて
世の中を良くしておくれ
-----------------------
教官
-----------------------
我等が倒れたら
諸君らの世代が剣を取るのだ！
-----------------------
教官
-----------------------
そしてまた、諸君らの子供へと
誇りを受け継がせていくのだぞ！
-----------------------
子供Ａ
-----------------------
<size:00000190>サー！
イエス、サー！
-----------------------
子供Ｂ
-----------------------
<size:00000190>サー！
イエス、サー！
-----------------------
子供Ｃ
-----------------------
<size:00000190>サー！
イエス、サー！
-----------------------
教官
-----------------------
明日から
基礎体力訓練を行う！
-----------------------
教官
-----------------------
頑張って、早く一人前の
兵隊になるんだぞ！
-----------------------
教官
-----------------------
少年兵であっても
敵は見逃してはくれないぞ！
-----------------------
教官
-----------------------
敵を倒せ！敵を倒せ！
仲間と家族と軍を
守るために！
-----------------------
子供Ａ
-----------------------
<size:00000190>サー！
イエス、サー！
-----------------------
子供Ｂ
-----------------------
<size:00000190>サー！
イエス、サー！
-----------------------
子供Ｃ
-----------------------
<size:00000190>サー！
イエス、サー！
-----------------------
教官
-----------------------
諸君らは士官候補生として
軍の管理下におかれる！
-----------------------
教官
-----------------------
頑張って、早く一人前の
兵隊になるんだぞ！
-----------------------
#女の子
Girl
-----------------------
みんな、すごく疲れてるわ
もう、この生活を続けるのも
限界かもね
-----------------------
#女の子
Girl
-----------------------
早く戦争を終わらせないと
内側から崩壊しちゃうわよ
-----------------------
#女の子
Girl
-----------------------
食糧の備蓄って、あと一月も
無いらしいの
-----------------------
#女の子
Girl
-----------------------
戦争に勝っても
生きていけなければ
どうしようもないわ
-----------------------
#女の子
Girl
-----------------------
ラディスロウってね
もともとは輸送艦だったのよ
-----------------------
#女の子
Girl
-----------------------
そこに大量の物資が残っていたから
地上軍は今まで戦ってこられたわけ
-----------------------
#女の子
Girl
-----------------------
ただね、戦艦じゃないから
武装は一切、つんでないの
-----------------------
#女の子
Girl
-----------------------
だから、こちらからは
攻撃できないのよ
-----------------------
装飾品屋
-----------------------
何かご入り用ですか？
-----------------------
装飾品屋
-----------------------
ありがとうございます
-----------------------
#シェフ
Chef
-----------------------
{16}{34}{7C}{C0}作ってる？
-----------------------
#シェフ
Chef
-----------------------
{16}{34}{7C}{C0}の作り方を
知りたいですか？
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#シェフ
Chef
-----------------------
{16}{34}{7C}{C0}の作り方を
教えてあげよう
-----------------------
#シェフ
Chef
-----------------------
自分で作るのかい？
まぁ、それもいいだろう
-----------------------
#シェフ
Chef
-----------------------
{16}{34}{7C}{C0}のレシピがあるんだが、
<0B:00000001>{14}{34}{74}{C0}<0B:00000000>ガルドで買わないか？
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#シェフ
Chef
-----------------------
お金が足りないね
-----------------------
#シェフ
Chef
-----------------------
{16}{34}{7C}{C0}のレシピを
売ってあげよう
-----------------------
#シェフ
Chef
-----------------------
まぁ、しようがないな
-----------------------
{16}{24}{80}{C0}、{16}{24}{82}{C0}、{16}{24}{84}{C0}
-----------------------
{16}{24}{80}{C0}、{16}{24}{82}{C0}、{16}{24}{84}{C0}、
{16}{24}{86}{C0}、{16}{24}{88}{C0}
-----------------------
{16}{24}{80}{C0}、{16}{24}{82}{C0}、{16}{24}{84}{C0}、
{16}{24}{86}{C0}、{16}{24}{88}{C0}
-----------------------
{16}{24}{80}{C0}、{16}{24}{82}{C0}、{16}{24}{84}{C0}、
{16}{24}{86}{C0}、{16}{24}{88}{C0}
-----------------------
{16}{24}{80}{C0}、{16}{24}{82}{C0}、{16}{24}{84}{C0}、
{16}{24}{86}{C0}、{16}{24}{88}{C0}
-----------------------
{16}{24}{80}{C0}、{16}{24}{82}{C0}、{16}{24}{84}{C0}、
{16}{24}{86}{C0}
-----------------------
{16}{24}{80}{C0}、{16}{24}{82}{C0}、{16}{24}{84}{C0}、
{16}{24}{86}{C0}、{16}{24}{88}{C0}
-----------------------
{16}{24}{80}{C0}、{16}{24}{82}{C0}、{16}{24}{84}{C0}、
{16}{24}{86}{C0}、{16}{24}{88}{C0}
-----------------------
#シェフ
Chef
-----------------------
{16}{34}{7C}{C0}を作るのに必要な食材は
{18}{44}{78}{C0}です
-----------------------
#シェフ
Chef
-----------------------
材料を持っているじゃないか
-----------------------
#シェフ
Chef
-----------------------
ゆずってくれれば{16}{34}{7C}{C0}を
作るがどうだい？
-----------------------
select
-----------------------
<03:00000000>　はい
　いいえ
-----------------------
#シェフ
Chef
-----------------------
そうか、待ってな　
すぐに{16}{34}{7C}{C0}を作ってやるよ
-----------------------
#シェフ
Chef
-----------------------
残念だな
凄く美味いのに･･･
-----------------------
#シェフ
Chef
-----------------------
食材を探しているんだ
見つけたら持ってきてくれないかい？
-----------------------
#シェフ
Chef
-----------------------
お前には資格がない
また、出直して来るといい
-----------------------
#シェフ
Chef
-----------------------
お前のような奴を待ってた
これをゆずるのに相応しい料理人を
-----------------------
notice
-----------------------
{16}{34}{7C}{C0}のレシピを拾いました
-----------------------
notice
-----------------------
{16}{34}{90}{C0}の作り方を覚えました
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{DE}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{E6}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
