’nγR‹’“_
’nγR‹’“_
<Kyle>
‚±‚κA»‘γ‚ΕƒIƒ‚½‚Ώ‚g‚Α‚½<__>ƒCƒNƒVƒtƒHƒXƒ‰[‚©‚ΘH
<Reala>
“V’nν‘‚ΜΕ’†‚Ι‚Ν<__>®¬‚µ‚Δ‚Θ‚©‚Α‚½‚Μ‚Λ<00>
‰½‚©‚ΜƒGƒ“ƒWƒ“‚Ύ‚λ‚¤‚©H<__>‚±‚κ‚Νκ‘ΜA‰½‚Θ‚Μ‚Ύ‚λ‚¤¥¥¥¥
­”N
‚±‚κA‹σ’†“ss‚Μ‹@Φ•”‚Θ‚ρ‚Ύ‚Α‚Δ‚³<__>‚ν‚΄‚ν‚΄’Δ—‚µ‚½‹σ’†“ss‚©‚ηψ‚Α’£‚θo‚µ‚Δ<__>—‚½‚ρ‚Ύ
­”N
‹Md‚Θ‘γ•¨‚Ύ‚ζ<__>΅‚Μ‹Zp‚¶‚αA‚±‚κ‚Ζ“―‚¶•¨‚πμ‚ι‚Μ‚Ν<__>–³—‚Ύ‚©‚η‚Λ<__>Μ‚Μl‚Ν¦‚©‚Α‚½‚ρ‚Ύ‚Θ‚ 
Σβεδξμλενθε
<08><18><0_0_0>‚πθ‚Ι“ό‚κ‚ά‚µ‚½<00>
q‹σ—Νw‚ΙΦ‚·‚ι•¶£‚‚ ‚ι
ƒfƒBƒ€ƒƒX
‚ ‚Ζ‚ΝN‚½‚Ώ‚Ύ‚―‚Ύ<__>€”υ‚‚Ε‚«‚½‚ηAζ‚θ‚±‚ρ‚Ε‚­‚κ
Σβεδξμλενθε
€”υ‚Ν‚Ε‚«‚ά‚µ‚½‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‰Θw
‚±‚κ‚Ν»έAJ”­’†‚Μ<__>”ςs‹@B‚Ε‚·
‰Θw
•”‘δ‚‘«‚θ‚ΈAμ–Ε‚i‚ί‚η‚κ‚Θ‚Ά‚½‚ί<__>c”O‚Θ‚‚ηΐν““ό‚Ν‚Ε‚«‚Θ‚Ά‚Ε‚µ‚ε‚¤‚Λ
‰Θw
‚ά‚Ζ‚ΰ‚Θ•”‘δ‚³‚¦‚ ‚κ‚Ξ<__>‚·‚®‚Ι‚Ε‚ΰ®¬‚³‚Ή‚η‚κ‚ι‚ρ‚Ε‚·‚―‚Η‚Λ
‰Θw
‚άAIνγ‚Ι<__>‚δ‚Α‚­‚θ‚Ζμ‚θ‚ά‚·‚ζ
‰Θw
‹’“_‚Ι‚Νq‹‚½‚Ώ‚Μ—V‚Ρκ‚Ι<__>g‚¦‚ι‚ζ‚¤‚Θκ‚–³‚Ά‚ρ‚Ε‚·
‰Θw
‚Ε‚·‚Μ‚Εi”[ϋ‚π—V‚Ρκ‘γ‚ν‚θ‚Ι<__>‚µ‚Δ‚ ‚°‚½‚ρ‚Ε‚·‚¥¥¥¥
‰Θw
‚±‚κ‚‚ά‚½AƒEƒ‹ƒTƒC‚Μ‚Θ‚ρ‚Μ<__>¤‹†‚‚Ν‚©‚Η‚η‚Θ‚­‚Δ<__>Ά‚Α‚Δ‚ά‚·
‰Θw
‚±‚Μq‚½‚ΏA—‚Μ‚ ‚Ζ‚πp‚Ά‚Ε<__>‰Θw‚Ι‚Θ‚Α‚Δ‚­‚κ‚Θ‚Ά‚©‚ΘH
‰Θw
‚»‚µ‚Δ‚Ά‚Β‚©<__>Ά‚Μ–π‚Ι—§‚Β‹@B‚π<__>μ‚Α‚Δ‚­‚κ‚½‚ηƒEƒƒVƒC‚Ε‚·‚Λ
­”N
—A‰Θw‚Ι‚Θ‚Α‚Δ<__>Ά‚Μ’†‚Μ–π‚Ι—§‚Β‹@B‚π<__>‚½‚­‚³‚ρμ‚ι‚ρ‚ΎI
­”N
‚»‚Μ‚½‚ί‚ΙA΅‚©‚η‚Ά‚λ‚Ά‚λ‚Ζ<__>•Χ‹­‚µ‚Δ‚¨‚©‚Θ‚«‚α‚Λ
­”N
©•‚Ε‰οΠ‚πμ‚Α‚Δ<__>–π‚Ι—§‚Β‹@B‚π”„‚θo‚·‚ρ‚Ύ
­”N
‰οΠ‚Μ–Ό‘O‚ΝA—‚Μ–Ό‘O‚πζ‚Α‚Δ<__>wƒIƒxƒƒ“Πx‚Ε‚Ά‚Ά‚©‚Θ
q‹
–“ϊƒqƒ}‚Ύ‚Θ[<__>‚Θ‚ρ‚Ε‚±‚±‚©‚η‰“‚­‚Ιs‚Α‚Ώ‚α<__>‚Ά‚―‚Θ‚Ά‚ΜH
q‹
‚Ή‚ρ‚»‚¤‚Θ‚ρ‚Δ‚Β‚ά‚η‚Θ‚Ά‚ζ
q‹
Ε‹ίA”z‹‹‚­‚Θ‚­‚Θ‚Α‚½‚Α‚Δ<__>‚¨•κ‚³‚ρ‚Ά‚Α‚Δ‚½‚ζ
q‹
‚Θ‚ρ‚ΕA‚¨• κ”t<__>H‚Χ•¨‚πH‚Χ‚η‚κ‚Θ‚Ά‚ΜH
q‹
„‚Μ‚¨•ƒ‚³‚ρ<__>w‚Δ‚ρ‚¶‚ε‚¤‚®‚ρx‚Α‚Δ‚Ζ‚±‚λ‚Ι<__>s‚Α‚½‚ρ‚Ύ‚ζ
q‹
‚Έ‚Α‚Ζ‘O‚Ι<__>w‚©‚­‚ί‚Ά‚Ι‚³‚ρ‚©‚·‚ιx‚Α‚ΔΎ‚Α‚Δ<__>‚Ά‚Θ‚­‚Θ‚Α‚Ώ‚α‚Α‚½‚Μ
q‹
‚Ά‚Β‚©‚ά‚½A‚¨•ƒ‚³‚ρ‚Ζ<__>‰ο‚¦‚ι‚©‚Θ‚ H
—‚Μq
‚ΰ‚¤‰½”NA‘Ύ—z‚π©‚Δ‚Θ‚Ά‚ρ‚Ύ‚λ‚¤
—‚Μq
Β‚Ά‹σ‚Θ‚ρ‚Δ<__>v‚Άo‚Ή‚Θ‚Ά‚ν
—‚Μq
„‚‘εl‚Ι‚Θ‚ι‘O‚Ι<__>α‚Ν~‚ή‚Μ‚©‚µ‚η
—‚Μq
‚ΰ‚¤‚·‚®ν‘‚ΝI‚ν‚ι‚Α‚Δ<__>‘εl‚½‚Ώ‚ΝA‚Ά‚Ε‚ι‚―‚Η<__>–{“–‚©‚µ‚η
—‚Μq
‘‚­Av‚Ά‚«‚θO‚Ε—V‚Ρ‚½‚Ά‚ν
—‚Μq
‚Ά‚Β‚©‚ά‚½A‘Ύ—z‚Μ‰Ί‚Ε<__>—V‚Ρ‚½‚Ά‚ν
<Harold>
”ς‚Χ`A”ς‚Χ`AƒƒPƒbƒg`τ<__>”R—Ώ‚«o‚µA‰Ξ‚π‚ ‚°‚Δ`τ
Σβεδξμλενθε
<08>A<0_0_0>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_03>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%Κΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
