ƒ‰ƒfƒBƒXƒƒE
ƒ‰ƒfƒBƒXƒƒE<00>
wm—¦ΐ±x‚Θ‚ι–{‚‚ ‚ι<__>ƒJ[ƒh‚π‚ί‚­‚ι‚Ζ¥¥¥¥H<00>
Β‚ΜƒJ[ƒh<__>w‚±‚ΜƒJ[ƒh‚πψ‚­m—¦‚Ν<__>‚T‚P‚Q^‚P‚O‚Q‚Sx<00>
‰©F‚ΜƒJ[ƒh<__>w‚±‚ΜƒJ[ƒh‚πψ‚­m—¦‚Ν<__>‚Q‚T‚U^‚P‚O‚Q‚Sx<00>
Τ‚ΜƒJ[ƒh<__>w‚±‚ΜƒJ[ƒh‚πψ‚­m—¦‚Ν<__>‚P‚Q‚W^‚P‚O‚Q‚Sx<00>
•“ό‚θƒJ[ƒh<__>w‚±‚ΜƒJ[ƒh‚πψ‚­m—¦‚Ν<__>‚U‚S^‚P‚O‚Q‚Sx<00>
‚RFƒJ[ƒh<__>w‚±‚ΜƒJ[ƒh‚πψ‚­m—¦‚Ν<__>‚U‚S^‚P‚O‚Q‚Sx<00>
τ‘σ•¨‚ΜƒJƒS‚Ύ<__>‰‚κ‚½•‚‰‚µ‚ί‚η‚κ‚Δ‚Ά‚ι<00>
“•[” ‚Μ‚ζ‚¤‚Ύ<__>w’nγR”όlƒRƒ“ƒeƒXƒg‚Ν‚±‚Ώ‚η‚ά‚Εx
•Ί‘²
‚±‚±Ε‹ίAπ‚Μ”z‹‹‚–³‚Ά‚ρ‚Ύ<__><08><12><0_0_0>‚—φ‚µ‚Ά‚Ί
Βϋαξπ
<03><0_0_0_0>@<08><12><0_0_0>‚π‚ ‚°‚ι@<__>@‚ ‚°‚Θ‚Ά@
•Ί‘²
‚±‚±Ε‹ίAπ‚Μ”z‹‹‚–³‚Ά‚ρ‚Ύ<__><08><12><0_0_0>‚—φ‚µ‚Ά‚Ί
<Kyle>
<08><12><0_0_0>‚Ν<__>‚Α‚Δ‚Θ‚Ά‚Θ‚ 
•Ί‘²
‚¨‚ΑI<__><08><12><0_0_0>‚π‚­‚κ‚ι‚Μ‚©‚Ά!?<__>‚»‚Ά‚Β‚Ν‚ ‚θ‚‚Ζ‚¤‚ζI
•Ί‘²
‚¨—η‚ΙA–Κ”’‚Ά–‚π<__>‹³‚¦‚Δ‚β‚ι‚Ί
Βϋαξπ
<03><0_0_0_0>@ƒxƒ‹ƒZƒƒEƒ€‚Μƒqƒ~ƒc@<__>@ν“¬Μ†‚Μƒqƒ~ƒc@<__>@ƒ\[ƒTƒ‰[ƒXƒR[ƒv‚Μƒqƒ~ƒc@<__>
•Ί‘²
ƒxƒ‹ƒZƒƒEƒ€‚Α‚Δ‚Μ‚Ν<__>‹­—Ν‚Θ•‹ο‚Μφ—Ώ‚Ι‚Θ‚ι<__>zΞ‚Μ–‚Ύ
•Ί‘²
—D‚κ‚½’b–θm‚Ι“n‚Ή‚Ξ<__>‚Θ‚Ι‚©μ‚Α‚Δ‚ΰ‚η‚¦‚ι‚©‚ΰ<__>‚µ‚κ‚Θ‚Ά‚Θ
•Ί‘²
ƒxƒ‹ƒZƒƒEƒ€‚ΝA‚ζ‚­wƒXƒpƒCƒ‰ƒ‹ƒPƒCƒux‚Ε<__>©•t‚©‚ι‚η‚µ‚Ά‚Ί
•Ί‘²
ν“¬I—Ήγ‚Ι“Ύ‚η‚κ‚ιΜ†‚Α‚Δ‚Μ‚<__>‚ ‚ι‚ρ‚Ύ‚ζ
•Ί‘²
•’i‚Ζα‚¤–‚π‚·‚κ‚Ξ<__>‚Θ‚Ι‚©“Ύ‚η‚κ‚ι‚©‚ΰ‚µ‚κ‚Θ‚Ά‚ΊH
•Ί‘²
ƒoƒJ‚έ‚½‚Ά‚Θ‚±‚Ζ‚Ε‚ΰ‚Ά‚Ά‚©‚η<__>FX‚Ζ‚β‚Α‚Δ‚έ‚ι‚±‚Ζ‚Ύ‚Θ
•Ί‘²
‚¨‘O‚³‚ρ‚΅‚ά‚Ε’Κ‚Α‚Δ‚«‚½“Ή‚π<__>v‚Άo‚µ‚Δ‚έ‚λ‚ζ
•Ί‘²
‚ ‚β‚µ‚Άκ‚β<__>s‚―‚Θ‚©‚Α‚½“Ή‚‚ ‚Α‚½‚Ύ‚λH
•Ί‘²
ƒ\[ƒTƒ‰[ƒXƒR[ƒv‚πg‚¦‚Ξ<__>V‚µ‚Ά”­©‚‚ ‚ι‚©‚ΰ‚µ‚κ‚Θ‚Ά‚Ί<__>‚Η‚±‚Ό‚ΜβΥ‚Μ“όϋ‚Ζ‚©A‚Θ
•Ί‘²
‚Θ‚ρ‚Ύ‚Ά<__>•·‚©‚Θ‚­‚Δ‚Ά‚Ά‚Μ‚©‚ΆH
q‹
ƒ{ƒN‚Μƒpƒp‚Ν•Ί‘ΰ‚³‚ρ‚Θ‚ρ‚Ύ
q‹
‚Ε‚ΰ‚±‚Μ‘OAo‚Δ‚Ά‚Α‚½‚«‚θ<__>‚ΰ‚Η‚Α‚Δ‚±‚Θ‚Ά‚Μ
q‹
‘Ό‚Μ•Ί‘ΰ‚³‚ρ‚Ν<__>wƒpƒp‚Ν“V‘‚Ιs‚Α‚½x‚Α‚Δ<__>Ύ‚¤‚ρ‚Ύ‚―‚ΗA‚»‚±ƒhƒR‚©‚ΘH
q‹
ƒpƒp‚ΝA‚Ά‚Β‚ΰ‚Η‚Α‚Δ‚­‚ι‚ρ‚Ύ‚λH
q‹
‚±‚±‚Μ•Ί‘ΰ‚³‚ρ<__>wN‚Μƒpƒp‚Ν“V‘‚Ιs‚Α‚½x‚Α‚Δ<__>Ύ‚¤‚ρ‚Ύ
q‹
ƒ}ƒ}‚ΰ‚»‚±‚Φs‚Α‚½‚Α‚Δ<__>•·‚Ά‚½‚ρ‚Ύ‚―‚Η¥¥¥¥
q‹
ν‘‚I‚ν‚κ‚ΞAƒ{ƒN‚ΰ<__>‚»‚±‚Φs‚―‚ι‚Μ‚©‚Θ‚ H
q‹
ƒpƒp‚ΰƒ}ƒ}‚ΰ<__>‚Ά‚Β‚ΰ‚Η‚Α‚Δ‚­‚ι‚ρ‚Ύ‚λH
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>%Ύΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%Ζΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
