地上軍拠点
-----------------------
地上軍拠点
-----------------------
<Kyle>
-----------------------
これ、現代でオレたちが使った
イクシフォスラーかな？
-----------------------
<Reala>
-----------------------
天地戦争の最中には
完成してなかったのね
-----------------------
何かのエンジンだろうか？
これは一体、何なのだろう････
-----------------------
少年
-----------------------
これ、空中都市の機関部なんだってさ
わざわざ墜落した空中都市から引っ張り出して
来たんだ
-----------------------
少年
-----------------------
貴重な代物だよ
今の技術じゃ、これと同じ物を作るのは
無理だからね
昔の人は凄かったんだなあ
-----------------------
NOTICE
-----------------------
<item:00000012>を手に入れました
-----------------------
航空力学に関する文献がある
-----------------------
ディムロス
-----------------------
あとは君たちだけだ
準備ができたら、乗りこんでくれ
-----------------------
notice
-----------------------
準備はできましたか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
科学者
-----------------------
これは現在、開発中の
飛行機械です
-----------------------
科学者
-----------------------
部品が足りず、作業が進められないため
残念ながら実戦投入はできないでしょうね
-----------------------
科学者
-----------------------
まともな部品さえあれば
すぐにでも完成させられるんですけどね
-----------------------
科学者
-----------------------
ま、終戦後に
ゆっくりと作りますよ
-----------------------
科学者
-----------------------
拠点には子供たちの遊び場に
使えるような場所が無いんです
-----------------------
科学者
-----------------------
ですので格納庫を遊び場代わりに
してあげたんですが････
-----------------------
科学者
-----------------------
これがまた、ウルサイのなんの
研究がはかどらなくて
困ってます
-----------------------
科学者
-----------------------
この子たち、僕のあとを継いで
科学者になってくれないかな？
-----------------------
科学者
-----------------------
そしていつか
世の役に立つ機械を
作ってくれたらウレシイですね
-----------------------
少年
-----------------------
僕、科学者になって
世の中の役に立つ機械を
たくさん作るんだ！
-----------------------
少年
-----------------------
そのために、今からいろいろと
勉強しておかなきゃね
-----------------------
少年
-----------------------
自分で会社を作って
役に立つ機械を売り出すんだ
-----------------------
少年
-----------------------
会社の名前は、僕の名前を取って
『オベロン社』でいいかな
-----------------------
子供
-----------------------
毎日ヒマだなー
なんでここから遠くに行っちゃ
いけないの？
-----------------------
子供
-----------------------
せんそうなんてつまらないよ
-----------------------
子供
-----------------------
最近、配給が少なくなったって
お母さんが困ってたよ
-----------------------
子供
-----------------------
なんで、お腹一杯
食べ物を食べられないの？
-----------------------
子供
-----------------------
私のお父さん
『てんじょうぐん』ってところに
行ったんだよ
-----------------------
子供
-----------------------
ずっと前に
『かくめいにさんかする』って言って
いなくなっちゃったの
-----------------------
子供
-----------------------
いつかまた、お父さんと
会えるかなあ？
-----------------------
女の子
-----------------------
もう何年、太陽を見てないんだろう
-----------------------
女の子
-----------------------
青い空なんて
思い出せないわ
-----------------------
女の子
-----------------------
私が大人になる前に
雪は止むのかしら
-----------------------
女の子
-----------------------
もうすぐ戦争は終わるって
大人たちは騒いでるけど
本当かしら
-----------------------
女の子
-----------------------
早く、思いきり外で遊びたいわ
-----------------------
女の子
-----------------------
いつかまた、太陽の下で
遊びたいわ
-----------------------
<Harold>
-----------------------
飛べ～、飛べ～、ロケット～♪
燃料吹き出し、火をあげて～♪
-----------------------
NOTICE
-----------------------
<item:00000041>を手に入れました
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{CA}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
