ƒ‰ƒfƒBƒXƒƒE
ƒ‰ƒfƒBƒXƒƒE<00>
wWΙ” x‚Ζ‘‚©‚κ‚½” ‚‚ ‚ι<00>
wƒJƒ“ƒoƒ‰[ƒxƒAƒX[ƒc}Δx<00>
” ‚Μ’†‚Ι‚ΝH—Ώ‚“ό‚Α‚Δ‚Ά‚ι
•Ί‘²‚`
N‚Ν‚±‚Μν‘‚I‚ν‚Α‚½‚η<__>‚Η‚¤‚·‚ι‚Β‚ΰ‚θ‚Ύ‚ΆH
•Ί‘²‚a
‚³‚ ¥¥¥¥<__>‚»‚ρ‚Θζ‚Μ‚±‚ΖAl‚¦‚η‚κ‚Θ‚Ά‚ν
•Ί‘²‚`
‰΄‚Ν‚Λ<__>‚Η‚±‚©‚ΜR‰‚Ι‘Ί‚πμ‚λ‚¤‚Ζ<__>v‚Α‚Δ‚ι‚ρ‚Ύ
•Ί‘²‚a
R‰‚Μ‘Ί‚Λ‚¦<__>‚»‚±‚Ε”¨‚Ε‚ΰk‚µ‚Δ¶‚«‚ι‚Β‚ΰ‚θH
•Ί‘²‚`
«‚­‚Θ‚Ά¶‚Ύ‚λH<__>•‚π‚Β‚Μ‚ΝA‚ΰ‚¤‚ ‚«‚½‚ζ
•Ί‘²‚a
‚»‚¤‚©‚ΰ‚Λ<__>‚ΰ‚µ¶‚«c‚Α‚½‚η<__>„‚ΰ‚Β‚Ά‚Δ‚Ά‚Α‚Δ‚ ‚°‚ι‚ν
•Ί‘²‚b
‚ζ‚¤<__>‚¨‘O‚³‚ρAog‚Ν‚Η‚±‚Ύ‚ΆH
<Kyle>
ƒNƒƒXƒ^‚Α‚Δ‚Ζ‚±‚λ‚Ύ‚ζ
•Ί‘²‚b
ƒNƒƒXƒ^H•·‚Ά‚½‚±‚Ζ‚Θ‚Ά‚Θ‚
<Loni>
‚¨‚Ά‚¨‚Ά<Kyle><__>“V’nν‘‘γ‚Ι‚α<__>ƒNƒƒXƒ^‚Θ‚ρ‚Δ‘¶έ‚µ‚Δ‚Θ‚Ά‚Ί
<Kyle>
‚ A‚»‚¤‚©¥¥¥¥
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_02>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_tag_03>‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
