•¨‘•ΫΗ
•¨‘•ΫΗ
ƒ^ƒCƒ€ƒI[ƒo[
<Harold>
’αƒƒxƒ‹‚ΜƒvƒƒeƒNƒg‚π<__>‰π‚·‚ι‚½‚ί‚ΜƒJƒM‚Λ<__>“―‚¶ƒ‚ƒm‚‚ ‚Ζ‚Q‚Β‚ ‚ι‚Ν‚Έ‚ζ
<Harold>
‚ [A‚»‚¤‚»‚¤<__>‚±‚κ‚π‚Α‚½‚ά‚άO‚Ι‚Νo‚Θ‚Ά‚Ε‚Λ
<Kyle>
‚¦A‚Θ‚ρ‚ΕH
<Harold>
‚±‚Ά‚ΒA‰·“x•Ο‰»‚Ιγ‚Ά‚Μ‚ζ<__>O‚Μα‚Μ’†‚Ιo‚½‚η<__>‚ ‚Α‚Ζ‚Ά‚¤Τ‚ΙAƒ{ƒƒ{ƒ‚ζ
<Harold>
’αƒƒxƒ‹‚ΜƒvƒƒeƒNƒg‚π<__>‰π‚·‚ι‚½‚ί‚ΜƒJƒM‚Λ<__>“―‚¶ƒ‚ƒm‚‚ΰ‚¤‚P‚Β‚ ‚ι‚Ν‚Έ‚ζ
<Harold>
‚±‚Μ‚R‚Β‚ΜƒJƒM‚‚ ‚κ‚Ξ<__>ƒ}ƒXƒ^[ƒL[‚θ‚Ι“ό‚ι‚ν<__>‚Η‚±‚©‚Ι‚ ‚ι‚Ν‚Έ‚Ύ‚©‚η<__>’T‚µ‚ά‚µ‚ε
<Harold>
‚±‚κ‚γΚƒƒxƒ‹‚Μ<__>ƒvƒƒeƒNƒg‰πƒL[‚ζ
<Harold>
‚ξƒ}ƒXƒ^[ƒL[‚ο‚ξƒZƒ‹ƒL[‚ο‚ξƒoƒCƒIƒL[‚ο<__>‚±‚Μ‚R‚Β‚ΜƒL[‚π‘ήƒRƒ“ƒeƒi‚Ιg‚¦‚Ξ<__>ƒvƒƒeƒNƒg‚π‰π‚Ε‚«‚ι‚ν
<Harold>
‚Ε‚ΰ‚ξƒZƒ‹ƒL[‚ο‚Ζ‚ξƒoƒCƒIƒL[‚ο‚Ν<__>‰·“x•Ο‰»‚Ιγ‚Ά‚©‚ηAO‚Ιo‚Ώ‚αƒ_ƒ‚ζ<__>‚ ‚ρ‚Θα‚Μ’†‚Ιo‚½‚η<__>κ”­‚Εƒ{ƒƒ{ƒ‚Ύ‚©‚η‚ΛI
“Α‚Ι‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>%φΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%ώΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
