ƒ‰ƒfƒBƒXƒƒEEƒVƒƒƒ‹ƒeƒBƒG‚ΖƒCƒNƒeƒBƒmƒX‚Μ•”‰®
ƒ‰ƒfƒBƒXƒƒE
ƒVƒƒƒ‹ƒeƒBƒG‚ΖƒCƒNƒeƒBƒmƒX‚Μ•”‰®<00>
ƒVƒƒƒ‹ƒeƒBƒG‚Μ“ϊ‹L‚Ύ<__>w¥¥¥¥‘‚­ƒfƒBƒ€ƒƒX’†«‚Μ‚ζ‚¤‚Θΐ—Ν‚π<__>@g‚Ι‚Β‚―‚ΔA—‚πƒoƒJ‚Ι‚µ‚½A’†‚π<__>@©•Τ‚µ‚Δ‚β‚ι‚ρ‚Ύ¥¥¥¥x<00>
¥¥¥¥‚±‚κΘγA“Η‚ή‚Μ‚Ν~‚ί‚Δ‚¨‚±‚¤<00>
ƒCƒNƒeƒBƒmƒX—L‚Μ‹@B‚Ύ<__>νp‚Ι‚Β‚Ά‚Δ‚ά‚Ζ‚ί‚½_•¶‚•\¦‚³‚κ‚Δ‚Ά‚ι<00>
ƒCƒNƒeƒBƒmƒX‚Μ„•¨‚‚ ‚ι<__>—«‚ΜΚ^‚‚¨‚³‚ί‚η‚κ‚½ƒyƒ“ƒ_ƒ“ƒg‚Ύ<00>
’†‚Ι‚ΝƒVƒƒƒ‹ƒeƒBƒG‚Μ–{‚“ό‚Α‚Δ‚Ά‚ι<__>wy‚µ‚Άl¶xwƒvƒƒbƒVƒƒ[‚Ι•‰‚―‚Θ‚Άx<__>w—Η‚ΆγiE«‚Άγi‚Μ©•‚―•ϋx
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_02>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_tag_03>‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
