物資保管所
-----------------------
物資保管所
-----------------------
物資保管所
-----------------------
<Reala>
-----------------------
これが、物資保管所？
-----------------------
<Nanaly>
-----------------------
ずいぶんと荒れ果てた
って感じだね
-----------------------
<Harold>
-----------------------
建物の原型を留めてるんだから
マシな方よ　直撃じゃなかったから
この程度で済んだのよ
-----------------------
<Loni>
-----------------------
ぞっとしねえなぁ
なんで、ベルクラントみたいなモン
作っちまったんだか････
-----------------------
<Harold>
-----------------------
なんでって
新しい地表の生成のためじゃない
知らなかったの？
-----------------------
<Kyle>
-----------------------
え？　そうなの？
-----------------------
<Harold>
-----------------------
もともとベルクラントは
地表を細かく粉砕し
空に巻きあげるためのシステムだったの
-----------------------
<Harold>
-----------------------
で、その巻きあげた石や岩を使って
空に浮遊大地を作って
街や村を作るつもりだったのよ
-----------------------
<Judas>
-----------------------
本来ならば、すべての人が
その浮遊大地に
移民するはずだった
-----------------------
<Judas>
-----------------------
だが、天上人と呼ばれる
特権階級の人間たちだけが
使うことになったんだ
-----------------------
<Nanaly>
-----------------------
それに反発した地上人が
反旗をひるがえしたのが
天地戦争なんだよね
-----------------------
<Judas>
-----------------------
そうだ、そして
戦争になったとたん、ベルクラントは
その姿を兵器へと変えた････
-----------------------
<Harold>
-----------------------
ま、そんなところね
兵器としても、申し分ないからね～
最大出力で撃てば、島ひとつ吹き飛ばせるし
-----------------------
<Reala>
-----------------------
人助けのために作った機械で
人殺しの手伝いを
させられることになった････
-----------------------
<Reala>
-----------------------
開発チームの人たちは
きっと、つらいでしょうね････
-----------------------
<Harold>
-----------------------
私の作ってるソーディアンみたいに
人殺しの道具で
人助けができることもあるけどね
-----------------------
<Harold>
-----------------------
ともかく、今度の作戦を
成功させたいのは、そういうこと！
だから、キリキリ働いてね
-----------------------
<Kyle>
-----------------------
わかった！
-----------------------
<Harold>
-----------------------
ちょい待ち！
････なんだか変な
ニオイがするわねぇ
-----------------------
<Harold>
-----------------------
あちゃあ、マズった！
化学物質がもれちゃってる
-----------------------
<Judas>
-----------------------
毒ガスか？
中には入れないか････
-----------------------
<Harold>
-----------------------
あぁ、だいじょぶだいじょぶ
かなりヤバいけど
１０分くらいなら我慢できるわよ、たぶん
-----------------------
<Loni>
-----------------------
マジで？
-----------------------
<Harold>
-----------------------
マジで
-----------------------
<Harold>
-----------------------
いい？　よく聞きなさいよ
目的のブツは、資材置き場の
一番奥にあるコンテナに保管されてるわ
-----------------------
<Harold>
-----------------------
でも、それを開けるには
何個ものプロテクトを
突破しなくちゃいけないの
-----------------------
<Harold>
-----------------------
あちこちに『プロテクト解除用のキー』が
落ちてるハズだから
それを全部手に入れるのよ
-----------------------
<Kyle>
-----------------------
わ、わかった
-----------------------
<Kyle>
-----------------------
で、でも、
本当に中に入って
大丈夫なの!?
-----------------------
<Harold>
-----------------------
１０分くらいなら
だいじょ～ぶって言ったでしょうが
-----------------------
<Harold>
-----------------------
････でも、１０分過ぎたら
命の保証は出来ないわよ
いい？　１０分よ、１０分！
-----------------------
<Harold>
-----------------------
ここでいいわ
送ってくれてありがとね
-----------------------
<Harold>
-----------------------
いつもなら、兄貴に頼むんだけど
あっちはあっちで
タイヘンそうだったしね
-----------------------
<Reala>
-----------------------
ソーディアンの仕上げ
がんばってね<Harold>
-----------------------
<Harold>
-----------------------
完成したら、
あんたたちにも知らせるわ
それじゃ

-----------------------
<Harold>
-----------------------
あ、そういえばさ
恋人同士なんだよね、あのふたり
-----------------------
<Kyle>
-----------------------
あのふたりって？
-----------------------
<Harold>
-----------------------
もちろん、ディムロスとアトワイト
-----------------------
<Kyle>
-----------------------
だったら、どうして
ディムロスさんはあんな････！
-----------------------
<Reala>
-----------------------
ディムロスさんには
責任があるから････だと思う
-----------------------
<Reala>
-----------------------
すごく重い責任を前にしたら
自分の思いを、簡単には
つらぬけなくなるから････
-----------------------
<Kyle>
-----------------------
<Reala>････
-----------------------
<Judas>
-----------------------
しかし、今さらなぜそのことを
僕たちに告げた？
-----------------------
<Harold>
-----------------------
触媒
-----------------------
<Loni>
-----------------------
は？
-----------------------
<Harold>
-----------------------
内的要因に見込みがないなら
外的要因によって変化をうながす
たとえそれが、毒であってもね
-----------------------
<Harold>
-----------------------
あ、でも、あんたたちは
薬だと思ってるから、安心して
-----------------------
<Loni>
-----------------------
････はぁ
わかったような
ぜんぜんわからんような････
-----------------------
<Harold>
-----------------------
あ～、実験結果が
観察できないのが
残念ねぇ････
-----------------------
<Loni>
-----------------------
で、どうすんだ、<Kyle>？
おまえのことだしな
このまま放っておく気はないんだろ？
-----------------------
<Kyle>
-----------------------
ああ、もう一度だけ
ディムロスさんを説得してみるよ
それでもダメなら、そのときは････
-----------------------
{16}{34}{70}{34}{90}{C6}{C0}は砕け散った････

-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{E2}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{EA}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
