•¨‘•ΫΗ
•¨‘•ΫΗ
•¨‘•ΫΗ
<Reala>
‚±‚κ‚A•¨‘•ΫΗH
<Nanaly>
‚Έ‚Ά‚Τ‚ρ‚Ζr‚κ‰Κ‚Δ‚½<__>‚Α‚Δ΄‚¶‚Ύ‚Λ
<Harold>
•¨‚Μφ^‚π—―‚ί‚Δ‚ι‚ρ‚Ύ‚©‚η<__>ƒ}ƒV‚Θ•ϋ‚ζ@’Ό‚‚¶‚α‚Θ‚©‚Α‚½‚©‚η<__>‚±‚Μ@“x‚ΕΟ‚ρ‚Ύ‚Μ‚ζ
<Loni>
‚Ό‚Α‚Ζ‚µ‚Λ‚¦‚Θ‚<__>‚Θ‚ρ‚ΕAƒxƒ‹ƒNƒ‰ƒ“ƒg‚έ‚½‚Ά‚Θƒ‚ƒ“<__>μ‚Α‚Ώ‚ά‚Α‚½‚ρ‚Ύ‚©¥¥¥¥
<Harold>
‚Θ‚ρ‚Ε‚Α‚Δ<__>V‚µ‚Ά’n•\‚Μ¶¬‚Μ‚½‚ί‚¶‚α‚Θ‚Ά<__>’m‚η‚Θ‚©‚Α‚½‚ΜH
<Kyle>
‚¦H@‚»‚¤‚Θ‚ΜH
<Harold>
‚ΰ‚Ζ‚ΰ‚Ζƒxƒ‹ƒNƒ‰ƒ“ƒg‚Ν<__>’n•\‚πΧ‚©‚­•²Σ‚µ<__>‹σ‚Ι‚«‚ ‚°‚ι‚½‚ί‚ΜƒVƒXƒeƒ€‚Ύ‚Α‚½‚Μ
<Harold>
‚ΕA‚»‚Μ‚«‚ ‚°‚½Ξ‚ββ‚πg‚Α‚Δ<__>‹σ‚Ι•‚—V‘ε’n‚πμ‚Α‚Δ<__>X‚β‘Ί‚πμ‚ι‚Β‚ΰ‚θ‚Ύ‚Α‚½‚Μ‚ζ
<Judas>
–{—‚Θ‚η‚ΞA‚·‚Χ‚Δ‚Μl‚<__>‚»‚Μ•‚—V‘ε’n‚Ι<__>Ϊ–―‚·‚ι‚Ν‚Έ‚Ύ‚Α‚½
<Judas>
‚Ύ‚A“Vγl‚ΖΔ‚Ξ‚κ‚ι<__>“Α K‹‰‚ΜlΤ‚½‚Ώ‚Ύ‚―‚<__>g‚¤‚±‚Ζ‚Ι‚Θ‚Α‚½‚ρ‚Ύ
<Nanaly>
‚»‚κ‚Ι”½”­‚µ‚½’nγl‚<__>”½ψ‚π‚Π‚ι‚‚¦‚µ‚½‚Μ‚<__>“V’nν‘‚Θ‚ρ‚Ύ‚ζ‚Λ
<Judas>
‚»‚¤‚ΎA‚»‚µ‚Δ<__>ν‘‚Ι‚Θ‚Α‚½‚Ζ‚½‚ρAƒxƒ‹ƒNƒ‰ƒ“ƒg‚Ν<__>‚»‚Μp‚π•Ίν‚Φ‚Ζ•Ο‚¦‚½¥¥¥¥
<Harold>
‚άA‚»‚ρ‚Θ‚Ζ‚±‚λ‚Λ<__>•Ίν‚Ζ‚µ‚Δ‚ΰA\‚µ•‚Θ‚Ά‚©‚η‚Λ`<__>Ε‘εo—Ν‚Ε‚‚Δ‚ΞA“‡‚Π‚Ζ‚Β‚«”ς‚Ξ‚Ή‚ι‚µ
<Reala>
l•‚―‚Μ‚½‚ί‚Ιμ‚Α‚½‹@B‚Ε<__>lE‚µ‚Μθ“`‚Ά‚π<__>‚³‚Ή‚η‚κ‚ι‚±‚Ζ‚Ι‚Θ‚Α‚½¥¥¥¥
<Reala>
J”­ƒ`[ƒ€‚Μl‚½‚Ώ‚Ν<__>‚«‚Α‚ΖA‚Β‚η‚Ά‚Ε‚µ‚ε‚¤‚Λ¥¥¥¥
<Harold>
„‚Μμ‚Α‚Δ‚ιƒ\[ƒfƒBƒAƒ“‚έ‚½‚Ά‚Ι<__>lE‚µ‚Μ“Ή‹ο‚Ε<__>l•‚―‚‚Ε‚«‚ι‚±‚Ζ‚ΰ‚ ‚ι‚―‚Η‚Λ
<Harold>
‚Ζ‚ΰ‚©‚­A΅“x‚Μμν‚π<__>¬χ‚³‚Ή‚½‚Ά‚Μ‚ΝA‚»‚¤‚Ά‚¤‚±‚ΖI<__>‚Ύ‚©‚ηAƒLƒƒLƒ“­‚Ά‚Δ‚Λ
<Kyle>
‚ν‚©‚Α‚½I
<Harold>
‚Ώ‚ε‚Ά‘‚ΏI<__>¥¥¥¥‚Θ‚ρ‚Ύ‚©•Ο‚Θ<__>ƒjƒIƒC‚‚·‚ι‚ν‚Λ‚¥
<Harold>
‚ ‚Ώ‚α‚ Aƒ}ƒY‚Α‚½I<__>‰»w•¨Ώ‚‚ΰ‚κ‚Ώ‚α‚Α‚Δ‚ι
<Judas>
“ΕƒKƒX‚©H<__>’†‚Ι‚Ν“ό‚κ‚Θ‚Ά‚©¥¥¥¥
<Harold>
‚ ‚A‚Ύ‚Ά‚¶‚ε‚Τ‚Ύ‚Ά‚¶‚ε‚Τ<__>‚©‚Θ‚θƒ„ƒo‚Ά‚―‚Η<__>‚P‚O•‚­‚η‚Ά‚Θ‚η‰δ–‚Ε‚«‚ι‚ν‚ζA‚½‚Τ‚ρ
<Loni>
ƒ}ƒW‚ΕH
<Harold>
ƒ}ƒW‚Ε
<Harold>
‚Ά‚ΆH@‚ζ‚­•·‚«‚Θ‚³‚Ά‚ζ<__>–Ϊ“I‚Μƒuƒc‚ΝA‘ή’u‚«κ‚Μ<__>κ”Τ‰‚Ι‚ ‚ιƒRƒ“ƒeƒi‚Ι•ΫΗ‚³‚κ‚Δ‚ι‚ν
<Harold>
‚Ε‚ΰA‚»‚κ‚πJ‚―‚ι‚Ι‚Ν<__>‰½α`‚ΰ‚ΜƒvƒƒeƒNƒg‚π<__>“ΛE‚µ‚Θ‚­‚Ώ‚α‚Ά‚―‚Θ‚Ά‚Μ
<Harold>
‚ ‚Ώ‚±‚Ώ‚ΙwƒvƒƒeƒNƒg‰π—p‚ΜƒL[x‚<__>—‚Ώ‚Δ‚ιƒnƒY‚Ύ‚©‚η<__>‚»‚κ‚π‘S•”θ‚Ι“ό‚κ‚ι‚Μ‚ζ
<Kyle>
‚νA‚ν‚©‚Α‚½
<Kyle>
‚ΕA‚Ε‚ΰA<__>–{“–‚Ι’†‚Ι“ό‚Α‚Δ<__>‘εδ•v‚Θ‚Μ!?
<Harold>
‚P‚O•‚­‚η‚Ά‚Θ‚η<__>‚Ύ‚Ά‚¶‚ε`‚Τ‚Α‚ΔΎ‚Α‚½‚Ε‚µ‚ε‚¤‚
<Harold>
¥¥¥¥‚Ε‚ΰA‚P‚O•‰ί‚¬‚½‚η<__>–½‚Μ•ΫΨ‚Νo—‚Θ‚Ά‚ν‚ζ<__>‚Ά‚ΆH@‚P‚O•‚ζA‚P‚O•I
<Harold>
‚±‚±‚Ε‚Ά‚Ά‚ν<__>‘—‚Α‚Δ‚­‚κ‚Δ‚ ‚θ‚‚Ζ‚Λ
<Harold>
‚Ά‚Β‚ΰ‚Θ‚ηAZ‹M‚Ιι‚ή‚ρ‚Ύ‚―‚Η<__>‚ ‚Α‚Ώ‚Ν‚ ‚Α‚Ώ‚Ε<__>ƒ^ƒCƒwƒ“‚»‚¤‚Ύ‚Α‚½‚µ‚Λ
<Reala>
ƒ\[ƒfƒBƒAƒ“‚Μdγ‚°<__>‚‚ρ‚Ξ‚Α‚Δ‚Λ<Harold>
<Harold>
®¬‚µ‚½‚ηA<__>‚ ‚ρ‚½‚½‚Ώ‚Ι‚ΰ’m‚η‚Ή‚ι‚ν<__>‚»‚κ‚¶‚α<__>
<Harold>
‚ A‚»‚¤‚Ά‚¦‚Ξ‚³<__>—φl“―m‚Θ‚ρ‚Ύ‚ζ‚ΛA‚ ‚Μ‚Σ‚½‚θ
<Kyle>
‚ ‚Μ‚Σ‚½‚θ‚Α‚ΔH
<Harold>
‚ΰ‚Ώ‚λ‚ρAƒfƒBƒ€ƒƒX‚ΖƒAƒgƒƒCƒg
<Kyle>
‚Ύ‚Α‚½‚ηA‚Η‚¤‚µ‚Δ<__>ƒfƒBƒ€ƒƒX‚³‚ρ‚Ν‚ ‚ρ‚Θ¥¥¥¥I
<Reala>
ƒfƒBƒ€ƒƒX‚³‚ρ‚Ι‚Ν<__>Σ”C‚‚ ‚ι‚©‚η¥¥¥¥‚Ύ‚Ζv‚¤
<Reala>
‚·‚²‚­d‚ΆΣ”C‚π‘O‚Ι‚µ‚½‚η<__>©•‚Μv‚Ά‚πAΘ’P‚Ι‚Ν<__>‚Β‚η‚Κ‚―‚Θ‚­‚Θ‚ι‚©‚η¥¥¥¥
<Kyle>
<Reala>¥¥¥¥
<Judas>
‚µ‚©‚µA΅‚³‚η‚Θ‚Ί‚»‚Μ‚±‚Ζ‚π<__>—‚½‚Ώ‚Ι‚°‚½H
<Harold>
G”}
<Loni>
‚ΝH
<Harold>
“ΰ“I—v_‚Ι©‚έ‚‚Θ‚Ά‚Θ‚η<__>O“I—v_‚Ι‚ζ‚Α‚Δ•Ο‰»‚π‚¤‚Θ‚‚·<__>‚½‚Ζ‚¦‚»‚κ‚A“Ε‚Ε‚ ‚Α‚Δ‚ΰ‚Λ
<Harold>
‚ A‚Ε‚ΰA‚ ‚ρ‚½‚½‚Ώ‚Ν<__>–ς‚Ύ‚Ζv‚Α‚Δ‚ι‚©‚ηAΐS‚µ‚Δ
<Loni>
¥¥¥¥‚Ν‚<__>‚ν‚©‚Α‚½‚ζ‚¤‚Θ<__>‚Ί‚ρ‚Ί‚ρ‚ν‚©‚η‚ρ‚ζ‚¤‚Θ¥¥¥¥
<Harold>
‚ `Aΐ±‹‰Κ‚<__>Ο@‚Ε‚«‚Θ‚Ά‚Μ‚<__>c”O‚Λ‚¥¥¥¥¥
<Loni>
‚ΕA‚Η‚¤‚·‚ρ‚ΎA<Kyle>H<__>‚¨‚ά‚¦‚Μ‚±‚Ζ‚Ύ‚µ‚Θ<__>‚±‚Μ‚ά‚ά•ϊ‚Α‚Δ‚¨‚­‹C‚Ν‚Θ‚Ά‚ρ‚Ύ‚λH
<Kyle>
‚ ‚ A‚ΰ‚¤κ“x‚Ύ‚―<__>ƒfƒBƒ€ƒƒX‚³‚ρ‚πΰ“Ύ‚µ‚Δ‚έ‚ι‚ζ<__>‚»‚κ‚Ε‚ΰƒ_ƒ‚Θ‚ηA‚»‚Μ‚Ζ‚«‚Ν¥¥¥¥<00>
<22>4p4Ζΐ‚ΝΣ‚―U‚Α‚½¥¥¥¥<__>
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>%‰‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%κΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
