ラディスロウ・ディムロスの私室兼公務室
-----------------------
ラディスロウ
-----------------------
ディムロスの私室兼公務室
-----------------------
巧妙に隠されたお酒を発見しました
<item:0000000C>と<item:0000000B>を
３つずつ手に入れました
-----------------------
ディムロス
-----------------------
････楽しみに、とっておいたのに････
-----------------------
他にも色々な私物が入っているが
これ以上持っていくのは勘弁してあげよう
-----------------------
地図や軍事拠点を記した資料が集められている
-----------------------
資料の山の中から本をみつけた
『素敵な結婚生活』
『ガンコ老人のいさめ方』
『部下をしかる１００の方法』
-----------------------
ディムロスの机だ
無駄な物は一切、置かれていない
-----------------------
ディムロスの机だ
机の上には軍票や作戦の立案書など
書きかけの書類が並べられている
-----------------------
非常に質素なディムロスのベッドだ
兵卒たちと同じ物を使用しているのだろう
-----------------------
<Kyle>
-----------------------
ディムロスさん
お話があります
-----------------------
ディムロス
-----------------------
････疲れているんだ
後にしてくれ
-----------------------
<Kyle>
-----------------------
ディムロスさん！
アトワイトさんを
探しに行きましょう！
-----------------------
ディムロス
-----------------------
同じ事を、何度も言わせるな
アトワイトの捜索に関しては
上層部の決定が････
-----------------------
<Kyle>
-----------------------
そんなの関係ない！
アトワイトさんは、ディムロスさんの
恋人なんでしょう!?
-----------------------
ディムロス
-----------------------
････<Harold>め
余計なことを････
-----------------------
ディムロス
-----------------------
････確かに
アトワイトは私の恋人だ
だが、それと今回の件とは････
-----------------------
<Nanaly>
-----------------------
無関係ってことはないよね？
少なくともあたしには
こだわってるように見えるけど
-----------------------
<Nanaly>
-----------------------
捕まったのがアトワイトさんだから
動けないんだとしたら
それこそ公私混同って言うんじゃない？
-----------------------
ディムロス
-----------------------
････････
････････････････
-----------------------
兵士
-----------------------
ディムロス閣下！
-----------------------
ディムロス
-----------------------
なにごとだ、騒々しい
-----------------------
兵士
-----------------------
こ、これを！
-----------------------
兵士
-----------------------
自分にも、見覚えがあります
これ、アトワイト大佐の
ブレスレットですよね!?
-----------------------
ディムロス
-----------------------
････これは、どうして!?
-----------------------
兵士
-----------------------
巡回の兵士が見つけました
駐屯地の正門の前に、あったそうです
それと、手紙が････
-----------------------
兵士
-----------------------
「スパイラルケイブにて、待つ」
とだけ････
-----------------------
ディムロス
-----------------------
････わかった
さがっていい
-----------------------
兵士
-----------------------
閣下、あの････
-----------------------
ディムロス
-----------------------
さがっていい
-----------------------
<Kyle>
-----------------------
ディムロスさん、これは絶対
バルバトスからの挑戦状です！
-----------------------
ディムロス
-----------------------
････そして、やつが仕組んだ罠でもある
こんなものに、やすやすと
乗るわけにはいかない
-----------------------
<Kyle>
-----------------------
罠だろうが、行かなきゃ
アトワイトさんは
助けられないんですよ!?
-----------------------
ディムロス
-----------------------
待て、どこへ行く!?
-----------------------
<Kyle>
-----------------------
アトワイトさんを助けに行きます！
-----------------------
ディムロス
-----------------------
勝手な行動は慎みたまえ！
形はどうあれ、君たちも
この軍の兵士ならば････
-----------------------
<Kyle>
-----------------------
なら、オレたちは辞めます！
-----------------------
ディムロス
-----------------------
なっ････！
-----------------------
<Kyle>
-----------------------
これから起こることは
ディムロスさんには関係ありません
オレたちが勝手にやることです
-----------------------
<Loni>
-----------------------
お、おい、<Kyle>！
-----------------------
ディムロス
-----------------------
････ひとつだけ教えてほしい
-----------------------
ディムロス
-----------------------
君たちにとって私はもとより
アトワイトも赤の他人のはずだ････
なのになぜ、そこまで？
-----------------------
<Reala>
-----------------------
<Kyle>はディムロスさんが
大切な人を失おうとしているのを
だまって見ていられないんだと思います
-----------------------
ディムロス
-----------------------
大切な人････
-----------------------
<Reala>
-----------------------
それが<Kyle>なんです
まっすぐすぎるぐらい、まっすぐな人････
-----------------------
<Reala>
-----------------------
････一緒にいて、そのまっすぐさが
つらい時もあるけど････
-----------------------
<Reala>
-----------------------
でも、だからこそ信じられるんです
この人なら大丈夫って
-----------------------
ディムロス
-----------------------
あのときの私の判断は
決して間違ってはいなかった
間違っては････いなかったんだ
-----------------------
ディムロス
-----------------------
この作戦には我が地上軍の････
ひいては世界の運命がかかっている
-----------------------
ディムロス
-----------------------
ベルクラント開発チームを
救出することができなければ
そのときは････
-----------------------
<Kyle>
-----------------------
ディムロスさん････
-----------------------
ディムロス
-----------------------
この作戦には我が地上軍の････
ひいては世界の運命がかかっている
失敗は許されない････決してな
-----------------------
ディムロス
-----------------------
君の言うとおり、私は腰抜けだ
だが、私には中将としての責務がある
そして、守るべき部下がいる
-----------------------
<Kyle>
-----------------------
アトワイトさんだって
そのひとりじゃないんですか？
-----------------------
ディムロス
-----------------------
アトワイトひとりのために
多くの部下を危険にさらすわけには
いかない････軍隊とは、そういうものだ
-----------------------
ディムロス
-----------------------
････スパイラルケイブ････か
-----------------------
ディムロス
-----------------------
このフラグでの会話、未設定
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
