ƒ‰ƒfƒBƒXƒƒEE<Harold>‚Μ„Ί“ƒ‰ƒ{
ƒ‰ƒfƒBƒXƒƒE
<Harold>‚Μ„Ί“ƒ‰ƒ{<00>
‚ ‚β‚µ‚°‚Θƒ}ƒVƒ“‚Ι<__>‚ ‚β‚µ‚°‚Θƒf[ƒ^‚•\¦‚³‚κ‚Δ‚Ά‚ι<__><Harold>‚Μ‚ ‚β‚µ‚°‚Θ¤‹†‚©‚ΰ‚µ‚κ‚Θ‚Ά
<Harold>
‚ ‚β‚µ‚­‚Θ‚Ά‚ν‚ζ
Σβεδξμλενθε
<Harold>‚Ν<__>Μ†‚ξ<08>3<08><0_0>‚ο‚π“Ύ‚ά‚µ‚½<00>
wƒ\[ƒfƒBƒAƒ“Eμ‰†‹@x‚Ζ<__>‘‚Ά‚Δ‚ ‚ι¥¥¥¥<00>
<Harold>‚Μ“ϊ‹L‚Μ‚ζ‚¤‚Ύ¥¥¥¥<00>
•\†‚Μ•¶‚π©‚ι‚Ζ¥¥¥¥<__>ƒWƒFƒjƒtƒ@[ƒxƒ‹ƒZƒƒIƒX‚Ζ‚Θ‚Α‚Δ‚Ά‚ι¥¥¥¥<00>
<Harold>¤—p‚Μ<__>¬•¨‚‚½‚­‚³‚ρ“ό‚Α‚Δ‚Ά‚ι¥¥¥¥<00>
θ‹Ύ‚Ι•¶‚’¤‚Α‚Δ‚ ‚ι<__>wƒGƒXƒgƒxƒ‹ƒZƒƒIƒXx<__><Harold>‚Μ^‚Μ–Ό‘O‚Ύ‚λ‚¤‚©H<00>
wƒCƒNƒVƒtƒHƒXƒ‰[μƒGƒ“ƒWƒ“x‚Ζ‘‚©‚κ‚½<__>D‘ε‚Θ‹@B‚Ύ<__>«—A‚±‚ΜƒGƒ“ƒWƒ“‚ƒCƒNƒVƒtƒHƒXƒ‰[‚Ι<__>ζ‚θ•t‚―‚η‚κ‚ι‚Μ‚Ύ‚λ‚¤<00>
wƒƒ“ƒYlH’m”\“‹Ϊƒhƒ‰ƒSƒ“x<__>¥¥¥¥<Harold>‚μ‚Α‚½‚ ‚β‚µ‚Ά‹@B‚Μ‚ζ‚¤‚Ύ<00>
ƒ\[ƒfƒBƒAƒ“‚Μέv}‚Μ‚ζ‚¤‚Ύ<__>ƒRƒAƒNƒƒXƒ^ƒ‹‚Ιli‚π“‰e‚·‚ι•ϋ–@‚π<__>–Χ‚©‚Ι‹L‚µ‚Δ‚Ά‚ι<00>
‚Η‚±‚©‚Ε©‚½ƒLƒƒƒ‰ƒNƒ^[‚Μ<__>‚Κ‚Ά‚®‚ι‚έ‚Ύ¥¥¥¥<00>
‚β‚½‚η‚Ζ­—ο–΅‚Θ<Harold>‚Μƒxƒbƒh‚Ύ<__>’E‚¬U‚η‚³‚κ‚½•‚U‚η‚Ξ‚Α‚Δ‚Ά‚ι¥¥¥¥<00>
•‚Μ‚µ‚µ‚γ‚¤‚π©‚ι‚Ζ¥¥¥¥<__>ƒJƒgƒ[ƒkƒxƒ‹ƒZƒƒIƒX‚Ζ‚Θ‚Α‚Δ‚Ά‚ι¥¥¥¥<00>
•Κ‚Μ•‚Μ‚µ‚µ‚γ‚¤‚π©‚ι‚Ζ¥¥¥¥<__>ƒJƒ~[ƒ†ƒxƒ‹ƒZƒƒIƒX‚Ζ‚Θ‚Α‚Δ‚Ά‚ι¥¥¥¥<00>
‚ν‚―‚‚ν‚©‚η‚Θ‚­‚Θ‚Α‚Δ‚µ‚ά‚Α‚½¥¥¥¥<00>
ƒtƒ@ƒ“ƒgƒ}ƒCƒ‹‚ΜƒAƒCƒhƒ‹“I‘¶έ<__>’·‚ΆR‚ΖƒCƒJ‚·ƒ}[ƒN“ό‚θ‚Μ–Xq‚ƒXƒeƒLI
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_02>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_tag_03>‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
