ラディスロウ・<char:00000006>の私室兼ラボ
-----------------------
ラディスロウ
-----------------------
<char:00000006>の私室兼ラボ
-----------------------
あやしげなマシンに
あやしげなデータが表示されている
<char:00000006>のあやしげな研究かもしれない
-----------------------
<char:00000006>
-----------------------
あやしくないわよ
-----------------------
notice
-----------------------
<char:00000006>は
称号「<item:00000833>」を得ました
-----------------------
『ソーディアン・試作初号機』と
書いてある････
-----------------------
<char:00000006>の日記のようだ････
-----------------------
表紙の文字を見ると････
ジェニファー＝ベルセリオスとなっている････
-----------------------
<char:00000006>愛用の
小物がたくさん入っている････
-----------------------
手鏡に文字が彫ってある
『エスト＝ベルセリオス』
<char:00000006>の真の名前だろうか？
-----------------------
『イクシフォスラー試作エンジン』と書かれた
巨大な機械だ
将来、このエンジンがイクシフォスラーに
取り付けられるのだろう
-----------------------
『レンズ人工知能搭載ドラゴン』
････<char:00000006>が作ったあやしい機械のようだ
-----------------------
ソーディアンの設計図のようだ
コアクリスタルに人格を投影する方法を
事細かに記している
-----------------------
どこかで見たキャラクターの
ぬいぐるみだ････
-----------------------
やたらと少女趣味な<char:00000006>のベッドだ
脱ぎ散らされた服が散らばっている････
-----------------------
服のししゅうを見ると････
カトリーヌ＝ベルセリオスとなっている････
-----------------------
別の服のししゅうを見ると････
カミーユ＝ベルセリオスとなっている････
-----------------------
わけがわからなくなってしまった････
-----------------------
ファントマイルのアイドル的存在
長い耳とイカすマーク入りの帽子がステキ！
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
