ラディスロウ・<Harold>の私室兼ラボ
-----------------------
ラディスロウ
-----------------------
<Harold>の私室兼ラボ
-----------------------
あやしげなマシンに
あやしげなデータが表示されている
<Harold>のあやしげな研究かもしれない
-----------------------
<Harold>
-----------------------
あやしくないわよ
-----------------------
notice
-----------------------
<Harold>は
称号「<item:00000833>」を得ました
-----------------------
『ソーディアン・試作初号機』と
書いてある････
-----------------------
<Harold>の日記のようだ････
-----------------------
表紙の文字を見ると････
ジェニファー＝ベルセリオスとなっている････
-----------------------
<Harold>愛用の
小物がたくさん入っている････
-----------------------
手鏡に文字が彫ってある
『エスト＝ベルセリオス』
<Harold>の真の名前だろうか？
-----------------------
『イクシフォスラー試作エンジン』と書かれた
巨大な機械だ
将来、このエンジンがイクシフォスラーに
取り付けられるのだろう
-----------------------
『レンズ人工知能搭載ドラゴン』
････<Harold>が作ったあやしい機械のようだ
-----------------------
ソーディアンの設計図のようだ
コアクリスタルに人格を投影する方法を
事細かに記している
-----------------------
どこかで見たキャラクターの
ぬいぐるみだ････
-----------------------
やたらと少女趣味な<Harold>のベッドだ
脱ぎ散らされた服が散らばっている････
-----------------------
服のししゅうを見ると････
カトリーヌ＝ベルセリオスとなっている････
-----------------------
別の服のししゅうを見ると････
カミーユ＝ベルセリオスとなっている････
-----------------------
わけがわからなくなってしまった････
-----------------------
ファントマイルのアイドル的存在
長い耳とイカすマーク入りの帽子がステキ！
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
