物資保管所
-----------------------
物資保管所
-----------------------
NOTICE
-----------------------
このコンテナは<item:00000035>で
プロテクトされています
-----------------------
タイムオーバー
-----------------------
<char:00000006>
-----------------------
低レベルのプロテクトを
解除するためのカギね
同じモノがあと２つあるはずよ
-----------------------
<char:00000006>
-----------------------
あー、そうそう
これを持ったまま外には出ないでね
-----------------------
<char:00000001>
-----------------------
え、なんで？
-----------------------
<char:00000006>
-----------------------
こいつ、温度変化に弱いのよ
外の吹雪の中に出たら
あっという間に、ボロボロよ
-----------------------
<char:00000006>
-----------------------
低レベルのプロテクトを
解除するためのカギね
同じモノがもう１つあるはずよ
-----------------------
<char:00000006>
-----------------------
この３つのカギがあれば
マスターキーが手に入るわ
どこかにあるはずだから
探しましょ
-----------------------
<char:00000006>
-----------------------
これが上位レベルの
プロテクト解除キーよ
-----------------------
<char:00000006>
-----------------------
「マスターキー」「セルキー」「バイオキー」
この３つのキーを資材コンテナに使えば
プロテクトを解除できるわ
-----------------------
<char:00000006>
-----------------------
でも「セルキー」と「バイオキー」は
温度変化に弱いから、外に出ちゃダメよ
あんな吹雪の中に出たら
一発でボロボロだからね！
-----------------------
特に何もありません
-----------------------
;
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
{16}{25}{FE}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{26}{06}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
