物資保管所
-----------------------
物資保管所
-----------------------
タイムオーバー
-----------------------
<Harold>
-----------------------
低レベルのプロテクトを
解除するためのカギね
同じモノがあと２つあるはずよ
-----------------------
<Harold>
-----------------------
あー、そうそう
これを持ったまま外には出ないでね
-----------------------
<Kyle>
-----------------------
え、なんで？
-----------------------
<Harold>
-----------------------
こいつ、温度変化に弱いのよ
外の吹雪の中に出たら
あっという間に、ボロボロよ
-----------------------
<Harold>
-----------------------
低レベルのプロテクトを
解除するためのカギね
同じモノがもう１つあるはずよ
-----------------------
<Harold>
-----------------------
この３つのカギがあれば
マスターキーが手に入るわ
どこかにあるはずだから
探しましょ
-----------------------
<Harold>
-----------------------
これが上位レベルの
プロテクト解除キーよ
-----------------------
<Harold>
-----------------------
「マスターキー」「セルキー」「バイオキー」
この３つのキーを資材コンテナに使えば
プロテクトを解除できるわ
-----------------------
<Harold>
-----------------------
でも「セルキー」と「バイオキー」は
温度変化に弱いから、外に出ちゃダメよ
あんな吹雪の中に出たら
一発でボロボロだからね！
-----------------------
特に何もありません
-----------------------
{A0}プロテクトを
解除するためのカギね
同じモノがあと２つあるはずよ
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{FA}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{26}{02}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
