物資保管所
-----------------------
物資保管所
-----------------------
NOTICE
-----------------------
下のフロアに飛び降りますか？
-----------------------
select
-----------------------
飛び降りる
もどる
-----------------------
NOTICE
-----------------------
<item:00000036>、<item:00000037>、<item:00000038>
三つのチップでプロテクトされたコンテナがあります
-----------------------
NOTICE
-----------------------
<item:00000036>、<item:00000037>、<item:00000038>を使い
<item:00000035>を手に入れました
-----------------------
<Harold>
-----------------------
これがマスターキーね
これで、大抵のプロテクトは外せるわ
-----------------------
<Harold>
-----------------------
マスターキーは
温度変化で壊れたりしないから
いったん外に出て、休憩しましょ
-----------------------
NOTICE
-----------------------
壁にメモが残されています
-----------------------
メモ
-----------------------
『････ベルクラントの射程に捉えられたようだ
　資材を残して待避するのは口惜しいが止むを得ない
　もし、ここと資材が生き残った場合に備えて
　プロテクトの解除方法を書き残しておく事にする』
-----------------------
メモ
-----------------------
『低レベルのプロテクト解除には
　<item:00000036>、<item:00000037>、<item:00000038>
　この三つのチップが必要だ
　低レベルプロテクトを解除して、<item:00000035>を入手しろ』
-----------------------
メモ
-----------------------
『高レベルのプロテクト解除には
　<item:00000035>、<item:00000033>、<item:00000034>
　この三つのキーが必要だ　キーをそろえれば、
　保管所の奥にあるコンテナを開けられる』
-----------------------
メモ
-----------------------
『また、保安のためチップとキーを持ち出せないように
　細工しておいた　温度変化で崩壊する仕組みだ
　････資材が戦争終結のために利用される事を祈っている
　　　　　　　　　　　　　　　　　　　　　　所長より』
-----------------------
タイムオーバー
-----------------------
<Harold>
-----------------------
低レベルのプロテクトを
解除するためのカギね
同じモノがあと２つあるはずよ
-----------------------
<Harold>
-----------------------
あー、そうそう
これを持ったまま外には出ないでね
-----------------------
<Kyle>
-----------------------
え、なんで？
-----------------------
<Harold>
-----------------------
こいつ、温度変化に弱いのよ
外の吹雪の中に出たら
あっという間に、ボロボロよ
-----------------------
<Harold>
-----------------------
低レベルのプロテクトを
解除するためのカギね
同じモノがもう１つあるはずよ
-----------------------
<Harold>
-----------------------
この３つのカギがあれば
マスターキーが手に入るわ
どこかにあるはずだから
探しましょ
-----------------------
<Harold>
-----------------------
これが上位レベルの
プロテクト解除キーよ
-----------------------
<Harold>
-----------------------
「マスターキー」「セルキー」「バイオキー」
この３つのキーを資材コンテナに使えば
プロテクトを解除できるわ
-----------------------
<Harold>
-----------------------
でも「セルキー」と「バイオキー」は
温度変化に弱いから、外に出ちゃダメよ
あんな吹雪の中に出たら
一発でボロボロだからね！
-----------------------
特に何もありません
-----------------------
{8B}か？
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{F6}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{FE}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
