ダイクロフト
-----------------------
ダイクロフト
-----------------------
ディムロス
-----------------------
無事か、<Harold>！
欠員は出てないか？
-----------------------
<Harold>
-----------------------
ごらんの通り、全員無事よ
-----------------------
ディムロス
-----------------------
ほう････はじめての実戦にしては
よくがんばっているな
-----------------------
<Harold>
-----------------------
そっちこそ、平気なの？
-----------------------
ディムロス
-----------------------
見ての通りだ
だが、扉が開かなくてな
これから破壊をしようと････
-----------------------
<Harold>
-----------------------
やれやれ、こんなところで
手間取ってるとはね
-----------------------
<Harold>
-----------------------
扉の向こうにみんないるんでしょ？
さっさと助けて帰るわよ
-----------------------
カーレル
-----------------------
ムチャを言うな、<Harold>
扉のカギはパスワード式になっていて
おそらくミクトランにしか････
-----------------------
<Harold>
-----------------------
なんか言った、兄貴？
-----------------------
ディムロス
-----------------------
おまえの妹に
常識は通用しないらしいな
カーレル
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BE}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
#{16}{25}{D2}{C0}がありましたが
#いっぱいで持てませんでした
Found {16}{25}{C6}{C0}, but
inventory full already.
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
