ダイクロフト
-----------------------
ダイクロフト
-----------------------
ダイクロフト
-----------------------
<Kyle>
-----------------------
イテテテテ････
もう、なんなんだよ、このマシン！
飛び方も着陸もメチャクチャじゃないか！
-----------------------
<Harold>
-----------------------
メチャクチャじゃないわよ
ちゃ～んと、揺れ方とか衝撃も計算して
軌道を入力したもの
-----------------------
<Loni>
-----------------------
････ちょっと待て
ってことは、わざと
こういうふうに飛んだのか!?
-----------------------
<Harold>
-----------------------
このぐらいドッタンバッタンしないと
飛んでるって感じがしないでしょ？
-----------------------
<Kyle>
-----------------------
････････
-----------------------
<Harold>
-----------------------
うんうん、計算通り
格納庫に到着したわね
-----------------------
<Harold>
-----------------------
ほら、これが脱出用ポッドよ
覚えておいてね
-----------------------
兵士
-----------------------
地上軍の強襲揚陸艇だ！
Ｇブロックのガーディアンを向かわせろ！
ひとりたりとも生かして帰すな！
-----------------------
カーレル
-----------------------
まずいな、思ったよりも
早く気づかれてしまった
-----------------------
ディムロス
-----------------------
なに、いつかは見つかるんだ
それが少しばかり
早まっただけのことさ
-----------------------
ディムロス
-----------------------
よし、作戦開始だ！
<Harold>、撹乱はまかせたぞ
他の者は、私に続け！
-----------------------
<Kyle>
-----------------------
おまえたちの相手はこっちだ！
さあ、かかってこいッ！
-----------------------
<Loni>
-----------------------
ほい、一丁上がりっと！
さ、俺たちもとっとと
行こう････
-----------------------
<Harold>
-----------------------
ちょい待ち！
-----------------------
<Kyle>
-----------------------
どうしたの、<Harold>？
-----------------------
<Harold>
-----------------------
あんたたち、このモンスターと
戦ったことがあるの？
-----------------------
<Kyle>
-----------------------
え？　うん、あるけど････
それがどうしたの？
-----------------------
<Harold>
-----------------------
なるほど････つまり
あんたたちと同じように
未来から来たやつがいるってワケね
-----------------------
<Reala>
-----------------------
どういうこと？
-----------------------
<Harold>
-----------------------
このモンスター
私、見たことないもの
-----------------------
<Harold>
-----------------------
こいつと似たようなのは
今も存在してるけど
それよりも、異常なまでに進化してるわ
-----------------------
<Harold>
-----------------------
つまり、これは誰かが
未来から連れて来たってこと
心当たり、ある？
-----------------------
<Loni>
-----------------------
ありもあり、大ありさ
エルレインってやつのしわざだよ
-----------------------
<Judas>
-----------------------
おそらく、やつの手下が
すでに天上軍に入りこんでいて
支援しているのだろうな
-----------------------
<Harold>
-----------------------
ふむふむ････
つまり、あんたたちの目的は
歴史修正ってわけね
-----------------------
<Harold>
-----------------------
そのエルレインってやつが
天上軍に肩入れして、この戦争を
勝たせようとしている
-----------------------
<Harold>
-----------------------
で、それを阻止するために
あんたたちは、この時代に来たと
-----------------------
<Reala>
-----------------------
ええ、その通りよ
わたしたちは、エルレインの
歴史介入を防ぐために、ここに来たの
-----------------------
<Harold>
-----------------------
歴史をいじるなんて、ずいぶんと
面白そうなことやってるじゃない
そいつ、神様きどりね
-----------------------
<Reala>
-----------------------
いえ、神の名を語ってるんじゃないわ
本当に神を降臨させて
その力を使っているの
-----------------------
<Harold>
-----------------------
本物の神の力!?
ってことは、あんたたち
神様にケンカ売ってるわけ!?
-----------------------
<Kyle>
-----------------------
ま、まぁ、そうなるかな
-----------------------
<Harold>
-----------------------
････フフ、フフフッ！
-----------------------
<Kyle>
-----------------------
<Harold>!?
ど、どうかした!?
-----------------------
<Harold>
-----------------------
面白くなってきたじゃない！
神様とケンカなんて、最高だわ！
-----------------------
<Harold>
-----------------------
よ～し！
私の頭脳が、神をも凌駕すること
証明して見せるわっ！
-----------------------
<Kyle>
-----------------------
は、はぁ････
-----------------------
<Harold>
-----------------------
さ、そうとわかったら
こんなところで
グズグズしてらんないわ！
-----------------------
<Harold>
-----------------------
作戦続行！
行くわよ、みんな！
-----------------------
notice
-----------------------
<Kyle>は
称号「<item:0000082C>」を得ました
-----------------------
<Kyle>
-----------------------
なんとか間にあった！
-----------------------
アトワイト
-----------------------
よかった････
無事だったのね、あなたたち
-----------------------
ディムロス
-----------------------
敵の追っ手が来ているはずだ！
急げ！
-----------------------
バルバトス
-----------------------
クックックッ････
遅かったな、<Kyle>＝デュナミス
-----------------------
<Kyle>
-----------------------
お、おまえは････！
-----------------------
<Kyle>
-----------------------
バルバトス＝ゲーティア!?
-----------------------
ディムロス
-----------------------
バルバトス＝ゲーティア!?
-----------------------
バルバトス
-----------------------
ほぅ、地上軍のディムロス中将閣下が
小官ごときを覚えておいでとは
まこと、光栄の極みですな
-----------------------
ディムロス
-----------------------
なぜ、おまえがここにいる!?
おまえはあのとき
確かに、この手で････！
-----------------------
バルバトス
-----------------------
たしかに俺は一度死んだ
だが、貴様への尽きぬ憎しみが
俺に再び命を与えたのだ！
-----------------------
バルバトス
-----------------------
さぁ、はじめようか････
次は貴様が死ぬ番だ、ディムロス！
-----------------------
ディムロス
-----------------------
ぬかせッ!!
生き返ったのなら
もう一度、倒すまでだ！
-----------------------
ディムロス
-----------------------
貴様との積もりに積もった因縁････
今度こそ、ケリをつけてやる！
-----------------------
ディムロス
-----------------------
くッ、バカな！
私の剣をこうも軽々と････!?
-----------------------
バルバトス
-----------------------
どうした、この程度か？
ならば、こちらから行くぞ！
-----------------------
バルバトス
-----------------------
････失望したぞ、ディムロス
-----------------------
バルバトス
-----------------------
俺は時を越えて
多くの英雄どもと戦ってきた
とはいえ、この力の差はどうだ？
-----------------------
バルバトス
-----------------------
つまらん････なんともつまらん結果だ
貴様も、俺の渇きを
癒せはしないというのか
-----------------------
バルバトス
-----------------------
ならば、せめて最後は楽しませてくれ
････そう、断末魔の叫びをな
-----------------------
バルバトス
-----------------------
少しずつ、切り刻んでやろう
まずは････右足から!!
-----------------------
アトワイト
-----------------------
やめなさい、バルバトス！
-----------------------
アトワイト
-----------------------
あなたが殺されたのは、仲間を裏切り
天上軍に寝返ろうとしたためでしょう！
-----------------------
アトワイト
-----------------------
だというのに、おめおめと生き返り
こんな形で復讐をとげようとするなんて････
逆恨み以外の何物でもないわ！
-----------------------
アトワイト
-----------------------
もし、あなたに軍人としての誇りが
少しでも残っているのなら
いますぐ剣を収めて退きなさい！
-----------------------
バルバトス
-----------------------
････いつもそうだ
アトワイト、おまえは
なぜ命をはってまで、この男をかばう？
-----------------------
バルバトス
-----------------------
いっそ、俺の女になれ
そうすれば、なにもかも手に入る
力も、金も、永遠の名声さえも！
-----------------------
ディムロス
-----------------------
や、やめろ、バルバトス！
彼女には････
アトワイトには手を出すな････！
-----------------------
バルバトス
-----------------------
まだ、そんなふざけた
口をきく余裕があったか
この死にぞこないがッ････！
-----------------------
バルバトス
-----------------------
････待てよ
フッ、あったぞ
貴様を最大限に苦しめる法が！
-----------------------
バルバトス
-----------------------
貴様の弱点は、これだ！
-----------------------
アトワイト
-----------------------
････！
-----------------------
ディムロス
-----------------------
やめろ、バルバトス！
おまえの相手は私のはずだ！
アトワイトを放せ！
-----------------------
バルバトス
-----------------------
クックックッ、残されたわずかの間
死をも上まわる苦しみを味わうがいい
-----------------------
<Kyle>
-----------------------
き、消えた････！
-----------------------
ディムロス
-----------------------
待て、バルバトス!!
-----------------------
ディムロス
-----------------------
････くっ！
-----------------------
<Kyle>
-----------------------
ディムロスさん！
大丈夫ですか!?
-----------------------
ディムロス
-----------------------
<Kyle>くん････ああ、問題ない
-----------------------
<Kyle>
-----------------------
････ディムロスさん、ここで待っててください
オレたち、アトワイトさんを探してきます！
-----------------------
<Reala>
-----------------------
アトワイトさんを連れて
そんなに遠くには飛べないはずです
まだ、この近くに････
-----------------------
ディムロス
-----------------------
････いや、このまま脱出だ
君たちも早くポッドに乗りたまえ
-----------------------
<Loni>
-----------------------
なに言ってんだ、あんた！
仲間が人質にされたんだぞ！
それを見捨てて帰るって言うのか!?
-----------------------
ディムロス
-----------------------
開発メンバーの救出は成功した
これ以上の犠牲を増やさないためにも
一刻も早く退却すべきだ
-----------------------
ディムロス
-----------------------
彼女とて軍人だ
死を伴う危険も常に覚悟していたはず
あえてそれに甘えさせてもらう
-----------------------
<Kyle>
-----------------------
そんな････
本気ですか、ディムロスさん!?
オレは、納得できません!!
-----------------------
<Kyle>
-----------------------
それに、ディムロスさん
言ったじゃないですか！
みんなで無事に帰るって！
-----------------------
ディムロス
-----------------------
これは、命令だ！
-----------------------
ディムロス
-----------------------
････ラディスロウに帰還する、急げ！
-----------------------
<Harold>
-----------------------
はいはーい
帰るって言ったら、帰るの！
とっとと乗る！
-----------------------
<Kyle>
-----------------------
ちょ、なにするんだよ
<Harold>!!
-----------------------
<Harold>
-----------------------
これで、いいのよね？
-----------------------
ディムロス
-----------------------
････すまん、<Harold>
-----------------------
<Harold>
-----------------------
正直、私も納得できないけどね
-----------------------
有償サポートロボ
-----------------------
ご希望のメニューを選択してください
-----------------------
select
-----------------------
<03:00000000>　補給　
　治療（<0B:00000001><num:000002FD><0B:00000000>ガルド）　
-----------------------
応急手当開始！
-----------------------
完治！
-----------------------
今回はサービスです
-----------------------
モンスターが倒れている
-----------------------
モンスターが倒れている
-----------------------
モンスターが倒れている
-----------------------
モンスターが倒れている
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{CE}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{D6}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
