ダイクロフト
-----------------------
ダイクロフト
-----------------------
ディムロス
-----------------------
無事か、<char:00000006>！
欠員は出てないか？
-----------------------
<char:00000006>
-----------------------
ごらんの通り、全員無事よ
-----------------------
ディムロス
-----------------------
ほう････はじめての実戦にしては
よくがんばっているな
-----------------------
<char:00000006>
-----------------------
そっちこそ、平気なの？
-----------------------
ディムロス
-----------------------
見ての通りだ
だが、扉が開かなくてな
これから破壊をしようと････
-----------------------
<char:00000006>
-----------------------
やれやれ、こんなところで
手間取ってるとはね
-----------------------
<char:00000006>
-----------------------
扉の向こうにみんないるんでしょ？
さっさと助けて帰るわよ
-----------------------
カーレル
-----------------------
ムチャを言うな、<char:00000006>
扉のカギはパスワード式になっていて
おそらくミクトランにしか････
-----------------------
<char:00000006>
-----------------------
なんか言った、兄貴？
-----------------------
ディムロス
-----------------------
おまえの妹に
常識は通用しないらしいな
カーレル
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BE}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{C6}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
