物資保管所・ソーディアン研究室
-----------------------
物資保管所
-----------------------
ソーディアン研究室
-----------------------
<Harold>
-----------------------
んじゃ、ちゃっちゃと
終わらせますか
-----------------------
<Harold>
-----------------------
これでよし････と！
-----------------------
<Harold>
-----------------------
いい、あんたたち？
しっかり目に焼きつけなさいよ
この歴史的瞬間を！
-----------------------
<Kyle>
-----------------------
す、すごいや････！
-----------------------
<Nanaly>
-----------------------
どうなってんのさ、いったい？
まぶしくてなんにも見えやしない
-----------------------
<Loni>
-----------------------
こ、こりゃあすげぇ････
これがソーディアンか････！
-----------------------
ディムロス
-----------------------
驚いたな、試作品よりも
はるかに使いやすくなっている
-----------------------
イクティノス
-----------------------
これは････本当に剣なのか？
持っている感覚さえない
まるで自分の手の一部のようだ
-----------------------
シャルティエ
-----------------------
握っただけで、すごさがわかります
この剣さえあれば
だれにも負ける気がしません
-----------------------
<Harold>
-----------------------
この程度で驚かれちゃ困るわ
ソーディアンには
もっとすごい力があるんだから
-----------------------
カーレル
-----------------------
すごい力････？
-----------------------
<Harold>
-----------------------
ちょっと貸してみて、兄貴
-----------------------
<Harold>
-----------------------
ハァーーーッ!!
-----------------------
<Harold>
-----------------------
あちゃ～、やりすぎちゃったかな
-----------------------
カーレル
-----------------------
い、いまのは････!?
-----------------------
<Harold>
-----------------------
ディムロスは知ってると思うけど
この剣を持つ者は晶術という
特殊な力が使えるのよ
-----------------------
<Harold>
-----------------------
晶術はひとりひとり特性が違うから
六人もいれば、おたがいの弱点を
補いあえるってわけ
-----------------------
<Harold>
-----------------------
どう、スゴいっしょ？
-----------------------
カーレル
-----------------------
まったく、おまえは天才だよ
我が妹ながらときどき
そらおそろしくなる････
-----------------------
<Harold>
-----------------------
あら、今ごろ気づいたの？
まったく、兄貴ってアホね
-----------------------
ディムロス
-----------------------
ところで、<Kyle>くん
申し訳ないが、この吉報を
司令に届けてもらえないだろうか？
-----------------------
ディムロス
-----------------------
我々は<Harold>に
晶術の操り方を
学ばねばならないんでね
-----------------------
<Kyle>
-----------------------
わかりました
まかせてください、ディムロスさん
-----------------------
notice
-----------------------
<Harold>は
称号「<item:0000080F>」を得ました
-----------------------
<Kyle>
-----------------------
急いで、リトラーさんに
ソーディアン完成のことを知らせよう！
-----------------------
ディムロス
-----------------------
ソーディアン完成の吉報を
司令に届けてもらえないだろうか？
-----------------------
ディムロス
-----------------------
我々は<Harold>に
晶術の操り方を
学ばねばならないんでね
-----------------------
イクティノス
-----------------------
これは････本当に剣なのか？
持っている感覚さえない
まるで自分の手の一部のようだ
-----------------------
シャルティエ
-----------------------
これがソーディアン････
-----------------------
カーレル
-----------------------
このソーディアンの名前は
ベルセリオスなんだ
-----------------------
カーレル
-----------------------
それぞれのソーディアンには
使い手の人格が投影されているが････
-----------------------
カーレル
-----------------------
これには、<Harold>の人格が
入っている
-----------------------
カーレル
-----------------------
使い手は私････
人格は<Harold>････
私と<Harold>は、いかなる時も共にある
それが私の力となるんだ
-----------------------
クレメンテ
-----------------------
なんという軽さじゃ････
ほとんど、重さを感じないのぉ････
ホイッホイッとな
-----------------------
アトワイト
-----------------------
晶術には
回復のための術もあるのですね？
-----------------------
ラディッツ
-----------------------
ベルクラントを開発してしまった罪を
このソーディアンによって
清算できればいいのだが････
-----------------------
ラディッツ
-----------------------
ベルクラントを開発してしまった罪を
このソーディアンによって
清算できればいいのだが････
-----------------------
研究員
-----------------------
ベルクラント････
我々は
おそろしいものを作ってしまった
-----------------------
研究員
-----------------------
<Harold>博士は天才だ････
しかし、私は
彼女の普段の行動が理解できない････
-----------------------
研究員
-----------------------
えーと････
あのデータは
どこにいったかな？
-----------------------
研究員
-----------------------
今の私には
見守る事しかできません
-----------------------
研究員
-----------------------
コア････に人格を投与して････
････材質の強度は････
ぶつぶつ････
-----------------------
研究員
-----------------------
研究のゴールともいえる
完成を目の当たりにして少し複雑な気分です････
研究者は結果ではなく研究のプロセスの中に
生きがいを求めているのです
-----------------------
研究員
-----------------------
我々を救出して下さった方々ですね
そのせつは本当にありがとうございました！
-----------------------
研究員
-----------------------
<Harold>博士には
正直、嫉妬の感情を抱くよ････
天才というものは
真に存在するものなのだね････
-----------------------
研究員
-----------------------
何日も徹夜したかいがあった････
-----------------------
研究員
-----------------------
僕は、戦争は嫌いです！
でも、まさか、こういう形で
戦争に参加することになるなどとは
思いませんでした････
-----------------------
研究員
-----------------------
早くこんな戦争は
終わってほしいものです
-----------------------
<Harold>
-----------------------
そんじゃ、またあとでね
-----------------------
<Harold>
-----------------------
ホラホラ、研究の邪魔しないの
これあげるから、戻って戻って
-----------------------
NOTICE
-----------------------
<item:000001B2>を手に入れました
-----------------------
<Harold>
-----------------------
ホラホラ、研究の邪魔しないの
アンタたちはアンタたちの用事を
すませてきちゃいなさい
-----------------------
ライトニング！
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
#{16}{25}{C6}{C0}を手に入れました
Acquired {16}{25}{C6}{C0}.
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{CE}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
