•¨‘•ΫΗEƒ\[ƒfƒBƒAƒ“¤‹†Ί
•¨‘•ΫΗ
ƒ\[ƒfƒBƒAƒ“¤‹†Ί
<Harold>
‚ρ‚¶‚αA‚Ώ‚α‚Α‚Ώ‚α‚Ζ<__>I‚ν‚η‚Ή‚ά‚·‚©
<Harold>
‚±‚κ‚Ε‚ζ‚µ¥¥¥¥‚ΖI
<Harold>
‚Ά‚ΆA‚ ‚ρ‚½‚½‚ΏH<__>‚µ‚Α‚©‚θ–Ϊ‚ΙΔ‚«‚Β‚―‚Θ‚³‚Ά‚ζ<__>‚±‚Μ—πj“IuΤ‚πI
<Kyle>
‚·A‚·‚²‚Ά‚β¥¥¥¥I
<Nanaly>
‚Η‚¤‚Θ‚Α‚Δ‚ρ‚Μ‚³A‚Ά‚Α‚½‚ΆH<__>‚ά‚Τ‚µ‚­‚Δ‚Θ‚ρ‚Ι‚ΰ©‚¦‚β‚µ‚Θ‚Ά
<Loni>
‚±A‚±‚θ‚α‚ ‚·‚°‚¥¥¥¥¥<__>‚±‚κ‚ƒ\[ƒfƒBƒAƒ“‚©¥¥¥¥I
ƒfƒBƒ€ƒƒX
‹Α‚Ά‚½‚ΘAμ‘δ‚ζ‚θ‚ΰ<__>‚Ν‚ι‚©‚Ιg‚Ά‚β‚·‚­‚Θ‚Α‚Δ‚Ά‚ι
ƒCƒNƒeƒBƒmƒX
‚±‚κ‚Ν¥¥¥¥–{“–‚Ι•‚Θ‚Μ‚©H<__>‚Α‚Δ‚Ά‚ι΄o‚³‚¦‚Θ‚Ά<__>‚ά‚ι‚Ε©•‚Μθ‚Μκ•”‚Μ‚ζ‚¤‚Ύ
ƒVƒƒƒ‹ƒeƒBƒG
¬‚Α‚½‚Ύ‚―‚ΕA‚·‚²‚³‚‚ν‚©‚θ‚ά‚·<__>‚±‚Μ•‚³‚¦‚ ‚κ‚Ξ<__>‚Ύ‚κ‚Ι‚ΰ•‰‚―‚ι‹C‚‚µ‚ά‚Ή‚ρ
<Harold>
‚±‚Μ@“x‚Ε‹Α‚©‚κ‚Ώ‚αΆ‚ι‚ν<__>ƒ\[ƒfƒBƒAƒ“‚Ι‚Ν<__>‚ΰ‚Α‚Ζ‚·‚²‚Ά—Ν‚‚ ‚ι‚ρ‚Ύ‚©‚η
ƒJ[ƒƒ‹
‚·‚²‚Ά—Ν¥¥¥¥H
<Harold>
‚Ώ‚ε‚Α‚ΖQ‚µ‚Δ‚έ‚ΔAZ‹M
<Harold>
ƒnƒ@[[[ƒb!!
<Harold>
‚ ‚Ώ‚α`A‚β‚θ‚·‚¬‚Ώ‚α‚Α‚½‚©‚Θ
ƒJ[ƒƒ‹
‚ΆA‚Ά‚ά‚Μ‚Ν¥¥¥¥!?
<Harold>
ƒfƒBƒ€ƒƒX‚Ν’m‚Α‚Δ‚ι‚Ζv‚¤‚―‚Η<__>‚±‚Μ•‚π‚Β‚Ν»p‚Ζ‚Ά‚¤<__>“Ακ‚Θ—Ν‚g‚¦‚ι‚Μ‚ζ
<Harold>
»p‚Ν‚Π‚Ζ‚θ‚Π‚Ζ‚θ“Α«‚α‚¤‚©‚η<__>Zl‚ΰ‚Ά‚κ‚ΞA‚¨‚½‚‚Ά‚Μγ“_‚π<__>•β‚Ά‚ ‚¦‚ι‚Α‚Δ‚ν‚―
<Harold>
‚Η‚¤AƒXƒS‚Ά‚Α‚µ‚εH
ƒJ[ƒƒ‹
‚ά‚Α‚½‚­A‚¨‚ά‚¦‚Ν“VΛ‚Ύ‚ζ<__>‰δ‚–…‚Θ‚‚η‚Ζ‚«‚Η‚«<__>‚»‚η‚¨‚»‚λ‚µ‚­‚Θ‚ι¥¥¥¥
<Harold>
‚ ‚ηA΅‚²‚λ‹C‚Γ‚Ά‚½‚ΜH<__>‚ά‚Α‚½‚­AZ‹M‚Α‚ΔƒAƒz‚Λ
ƒfƒBƒ€ƒƒX
‚Ζ‚±‚λ‚ΕA<Kyle>‚­‚ρ<__>\‚µ–σ‚Θ‚Ά‚A‚±‚Μ‹g•ρ‚π<__>i—ί‚Ι“Ν‚―‚Δ‚ΰ‚η‚¦‚Θ‚Ά‚Ύ‚λ‚¤‚©H
ƒfƒBƒ€ƒƒX
‰δX‚Ν<Harold>‚Ι<__>»p‚Μ‘€‚θ•ϋ‚π<__>w‚Ξ‚Λ‚Ξ‚Θ‚η‚Θ‚Ά‚ρ‚Ε‚Λ
<Kyle>
‚ν‚©‚θ‚ά‚µ‚½<__>‚ά‚©‚Ή‚Δ‚­‚Ύ‚³‚ΆAƒfƒBƒ€ƒƒX‚³‚ρ
Σβεδξμλενθε
<Harold>‚Ν<__>Μ†‚ξ<08><15><08><0_0>‚ο‚π“Ύ‚ά‚µ‚½
<Kyle>
‹}‚Ά‚ΕAƒƒgƒ‰[‚³‚ρ‚Ι<__>ƒ\[ƒfƒBƒAƒ“®¬‚Μ‚±‚Ζ‚π’m‚η‚Ή‚ζ‚¤I
ƒfƒBƒ€ƒƒX
ƒ\[ƒfƒBƒAƒ“®¬‚Μ‹g•ρ‚π<__>i—ί‚Ι“Ν‚―‚Δ‚ΰ‚η‚¦‚Θ‚Ά‚Ύ‚λ‚¤‚©H
ƒfƒBƒ€ƒƒX
‰δX‚Ν<Harold>‚Ι<__>»p‚Μ‘€‚θ•ϋ‚π<__>w‚Ξ‚Λ‚Ξ‚Θ‚η‚Θ‚Ά‚ρ‚Ε‚Λ
ƒCƒNƒeƒBƒmƒX
‚±‚κ‚Ν¥¥¥¥–{“–‚Ι•‚Θ‚Μ‚©H<__>‚Α‚Δ‚Ά‚ι΄o‚³‚¦‚Θ‚Ά<__>‚ά‚ι‚Ε©•‚Μθ‚Μκ•”‚Μ‚ζ‚¤‚Ύ
ƒVƒƒƒ‹ƒeƒBƒG
‚±‚κ‚ƒ\[ƒfƒBƒAƒ“¥¥¥¥
ƒJ[ƒƒ‹
‚±‚Μƒ\[ƒfƒBƒAƒ“‚Μ–Ό‘O‚Ν<__>ƒxƒ‹ƒZƒƒIƒX‚Θ‚ρ‚Ύ
ƒJ[ƒƒ‹
‚»‚κ‚Ό‚κ‚Μƒ\[ƒfƒBƒAƒ“‚Ι‚Ν<__>g‚Άθ‚Μli‚“‰e‚³‚κ‚Δ‚Ά‚ι‚¥¥¥¥
ƒJ[ƒƒ‹
‚±‚κ‚Ι‚ΝA<Harold>‚Μli‚<__>“ό‚Α‚Δ‚Ά‚ι
ƒJ[ƒƒ‹
g‚Άθ‚Ν„¥¥¥¥<__>li‚Ν<Harold>¥¥¥¥<__>„‚Ζ<Harold>‚ΝA‚Ά‚©‚Θ‚ι‚ΰ‹¤‚Ι‚ ‚ι<__>‚»‚κ‚„‚Μ—Ν‚Ζ‚Θ‚ι‚ρ‚Ύ
ƒNƒƒƒ“ƒe
‚Θ‚ρ‚Ζ‚Ά‚¤y‚³‚¶‚α¥¥¥¥<__>‚Ω‚Ζ‚ρ‚ΗAd‚³‚π΄‚¶‚Θ‚Ά‚Μ‚§¥¥¥¥<__>ƒzƒCƒbƒzƒCƒb‚Ζ‚Θ
ƒAƒgƒƒCƒg
»p‚Ι‚Ν<__>‰ρ•‚Μ‚½‚ί‚Μp‚ΰ‚ ‚ι‚Μ‚Ε‚·‚ΛH
ƒ‰ƒfƒBƒbƒc
ƒxƒ‹ƒNƒ‰ƒ“ƒg‚πJ”­‚µ‚Δ‚µ‚ά‚Α‚½ί‚π<__>‚±‚Μƒ\[ƒfƒBƒAƒ“‚Ι‚ζ‚Α‚Δ<__>΄Z‚Ε‚«‚κ‚Ξ‚Ά‚Ά‚Μ‚Ύ‚¥¥¥¥
ƒ‰ƒfƒBƒbƒc
ƒxƒ‹ƒNƒ‰ƒ“ƒg‚πJ”­‚µ‚Δ‚µ‚ά‚Α‚½ί‚π<__>‚±‚Μƒ\[ƒfƒBƒAƒ“‚Ι‚ζ‚Α‚Δ<__>΄Z‚Ε‚«‚κ‚Ξ‚Ά‚Ά‚Μ‚Ύ‚¥¥¥¥
¤‹†υ
ƒxƒ‹ƒNƒ‰ƒ“ƒg¥¥¥¥<__>‰δX‚Ν<__>‚¨‚»‚λ‚µ‚Ά‚ΰ‚Μ‚πμ‚Α‚Δ‚µ‚ά‚Α‚½
¤‹†υ
<Harold>”m‚Ν“VΛ‚Ύ¥¥¥¥<__>‚µ‚©‚µA„‚Ν<__>”ή—‚Μ•’i‚Μs“®‚—‰π‚Ε‚«‚Θ‚Ά¥¥¥¥
¤‹†υ
‚¦[‚Ζ¥¥¥¥<__>‚ ‚Μƒf[ƒ^‚Ν<__>‚Η‚±‚Ι‚Ά‚Α‚½‚©‚ΘH
¤‹†υ
΅‚Μ„‚Ι‚Ν<__>©η‚ι–‚µ‚©‚Ε‚«‚ά‚Ή‚ρ
¤‹†υ
ƒRƒA¥¥¥¥‚Ιli‚π“—^‚µ‚Δ¥¥¥¥<__>¥¥¥¥ήΏ‚Μ‹­“x‚Ν¥¥¥¥<__>‚Τ‚Β‚Τ‚Β¥¥¥¥
¤‹†υ
¤‹†‚ΜƒS[ƒ‹‚Ζ‚ΰ‚Ά‚¦‚ι<__>®¬‚π–Ϊ‚Μ“–‚½‚θ‚Ι‚µ‚Δ­‚µ•΅G‚Θ‹C•‚Ε‚·¥¥¥¥<__>¤‹†‚Ν‹‰Κ‚Ε‚Ν‚Θ‚­¤‹†‚ΜƒvƒƒZƒX‚Μ’†‚Ι<__>¶‚«‚‚Ά‚π‹‚ί‚Δ‚Ά‚ι‚Μ‚Ε‚·
¤‹†υ
‰δX‚π‹~o‚µ‚Δ‰Ί‚³‚Α‚½•ϋX‚Ε‚·‚Λ<__>‚»‚Μ‚Ή‚Β‚Ν–{“–‚Ι‚ ‚θ‚‚Ζ‚¤‚²‚΄‚Ά‚ά‚µ‚½I
¤‹†υ
<Harold>”m‚Ι‚Ν<__>³’ΌAΉ“i‚Μ΄ξ‚π•ψ‚­‚ζ¥¥¥¥<__>“VΛ‚Ζ‚Ά‚¤‚ΰ‚Μ‚Ν<__>^‚Ι‘¶έ‚·‚ι‚ΰ‚Μ‚Θ‚Μ‚Ύ‚Λ¥¥¥¥
¤‹†υ
‰½“ϊ‚ΰ“O–ι‚µ‚½‚©‚Ά‚‚ ‚Α‚½¥¥¥¥
¤‹†υ
—‚ΝAν‘‚Ν™‚Ά‚Ε‚·I<__>‚Ε‚ΰA‚ά‚³‚©A‚±‚¤‚Ά‚¤`‚Ε<__>ν‘‚ΙQ‰Α‚·‚ι‚±‚Ζ‚Ι‚Θ‚ι‚Θ‚Η‚Ζ‚Ν<__>v‚Ά‚ά‚Ή‚ρ‚Ε‚µ‚½¥¥¥¥
¤‹†υ
‘‚­‚±‚ρ‚Θν‘‚Ν<__>I‚ν‚Α‚Δ‚Ω‚µ‚Ά‚ΰ‚Μ‚Ε‚·
<Harold>
‚»‚ρ‚¶‚αA‚ά‚½‚ ‚Ζ‚Ε‚Λ
<Harold>
ƒzƒ‰ƒzƒ‰A¤‹†‚ΜΧ–‚‚µ‚Θ‚Ά‚Μ<__>‚±‚κ‚ ‚°‚ι‚©‚ηA–ί‚Α‚Δ–ί‚Α‚Δ
Σβεδξμλενθε
<08>²<__><0_0>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
<Harold>
ƒzƒ‰ƒzƒ‰A¤‹†‚ΜΧ–‚‚µ‚Θ‚Ά‚Μ<__>ƒAƒ“ƒ^‚½‚Ώ‚ΝƒAƒ“ƒ^‚½‚Ώ‚Μ—p–‚π<__>‚·‚ά‚Ή‚Δ‚«‚Ώ‚α‚Ά‚Θ‚³‚Ά
ƒ‰ƒCƒgƒjƒ“ƒOI
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>%Ζΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%Ξΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
