ダイクロフト
-----------------------
ダイクロフト
-----------------------
ディムロス
-----------------------
地上軍ユンカース隊所属
ディムロス＝ティンバー中将
ただいま、お迎えに上がりました！
-----------------------
アトワイト
-----------------------
ディムロス････！
中将閣下････
-----------------------
クレメンテ
-----------------------
おお、ディムロス！
よう来てくれたな
-----------------------
ディムロス
-----------------------
クレメンテ殿、よくぞご無事で
-----------------------
クレメンテ
-----------------------
まあ、こんな場所で
くたばるわけにもいかんて
「老兵は死なず」じゃ
-----------------------
ディムロス
-----------------------
地上軍総司令リトラーの
命により参上しました
我々はあなた方を歓迎します
-----------------------
ラディッツ
-----------------------
ベルクラント開発陣を代表して礼を言う
ありがとう、ディムロスくん
-----------------------
イクティノス
-----------------------
急ぐぞ、ディムロス中将
ここにも、じきに追っ手が来る
-----------------------
ディムロス
-----------------------
うむ、わかった
-----------------------
ディムロス
-----------------------
これより格納庫を目指して
敵中を強行突破します
我々から決して離れないでください
-----------------------
ディムロス
-----------------------
当初の予定どおり、制御室を乗っ取って
ダイクロフトの機能を
一時的に停止させてくれ
-----------------------
<Harold>
-----------------------
まかせときなさいって
-----------------------
ディムロス
-----------------------
制御室を落とされたとわかった時点で
敵の注意は、すべてそちらに向く
十分、気をつけるんだ
-----------------------
<Harold>
-----------------------
わかってるってば
それより、急ぎなさいな
-----------------------
ディムロス
-----------------------
<Kyle>くん
-----------------------
<Kyle>
-----------------------
は、はいっ！
-----------------------
ディムロス
-----------------------
<Harold>のこと
よろしく頼んだぞ
格納庫で待っている！
-----------------------
<Loni>
-----------------------
ちっとは認められたってところかな？
-----------------------
<Kyle>
-----------------------
････ああ、そうだね！
-----------------------
<Kyle>
-----------------------
よーし、やってやろうじゃん！
行こう、みんな！
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
