ダイクロフト
-----------------------
ダイクロフト
-----------------------
兵士
-----------------------
おい、侵入者が現われたらしいぞ
地上軍のヤツらが妙なマシンで
乗りこんできたって話だ
-----------------------
兵士
-----------------------
な～に、俺たちは
持ち場を守ってりゃいいのさ
まさかココに攻めてくるわけないしな
-----------------------
兵士
-----------------------
そうだな、たかが数人で
このダイクロフトが落とせるわけもなし
なに考えてんだか、おめでたいヤツらだぜ
-----------------------
兵士
-----------------------
な、なんだ、おまえたちは!?
-----------------------
<Kyle>
-----------------------
地上から来た
おめでたいヤツらさ！
-----------------------
兵士
-----------------------
なんだと!?
じゃあ、こいつら････！
-----------------------
兵士
-----------------------
せ、制御室に敵襲あり････
至急、増援を求む････ぐはッ！
-----------------------
<Judas>
-----------------------
しかし、ダイクロフトの制御を
奪うなんてことが
本当にできるのか？
-----------------------
<Harold>
-----------------------
私の辞書に、不可能の文字はないわ！
-----------------------
<Harold>
-----------------------
いい？　５分間だけ時間を稼いで
それだけあれば、メインコンピュータを
ハッキングできるわ
-----------------------
<Kyle>
-----------------------
わかった！
その間、ここを守ればいいんだね！
-----------------------
来たな････！
けど、<Harold>には指一本
触れさせないぞ！
-----------------------
女だと思って甘く見てると
大ケガすることになるよ
痛い目にあう前にとっとと失せな！
-----------------------
またぞろ来やがったな
あいにく取りこみ中なんでな
ちょっと手荒いあいさつになるぜ！
-----------------------
最後まで力のかぎり戦ってみせる
それがいま、わたしにできる
すべてだから････！
-----------------------
<Loni>
-----------------------
やれやれ、こりもせずご苦労なこった
学習ってもんを知らないらしいな
-----------------------
減らず口が叩ける間は安心だな
せいぜい、息巻いててくれよ
-----------------------
<0B:00000001>あと{14}{34}{04}{A0}{10}{0E}{C8}{C0}分{14}{34}{04}{A0}{10}{0E}{C9}{90}{3C}{C8}{C0}秒かせいでね☆<0B:00000000>
-----------------------
<0B:00000001>あと{14}{34}{04}{A0}{10}{0E}{C9}{90}{3C}{C8}{C0}秒かせいでね☆<0B:00000000>
-----------------------
<Harold>
-----------------------
<Nanaly>
-----------------------
まだかい、<Harold>!?
あたしたちも
そろそろ限界だよ！
-----------------------
<Harold>
-----------------------
ふん、ふん、ふ～ん♪
ふふふん、ふ～ん♪
-----------------------
<Loni>
-----------------------
のんきに鼻歌なんて歌ってんなよ！
聞いてるのか、<Harold>!?
-----------------------
<Harold>
-----------------------
３・２・１････０！
-----------------------
<Harold>
-----------------------
これで脱出用ポッド以外の
ダイクロフトのすべての機能が停止したわ
ベルクラントもおやすみ中よ
-----------------------
<Kyle>
-----------------------
よし、オレたちも脱出だ！
格納庫まで一気に行くぞ！
-----------------------
notice
-----------------------
<Harold>は
称号「<item:00000871>」を得ました
-----------------------
{15}{24}{72}{C0}
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
ないらしいな
-----------------------
ないらしいな
-----------------------
notice
-----------------------
{16}{26}{1E}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{26}{26}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
