ƒ_ƒCƒNƒƒtƒg
ƒ_ƒCƒNƒƒtƒg
ƒ_ƒCƒNƒƒtƒg
<Kyle>
ƒCƒeƒeƒeƒe¥¥¥¥<__>‚ΰ‚¤A‚Θ‚ρ‚Θ‚ρ‚Ύ‚ζA‚±‚Μƒ}ƒVƒ“I<__>”ς‚Ρ•ϋ‚ΰ’…—¤‚ΰƒƒ`ƒƒƒNƒ`ƒƒ‚¶‚α‚Θ‚Ά‚©I
<Harold>
ƒƒ`ƒƒƒNƒ`ƒƒ‚¶‚α‚Θ‚Ά‚ν‚ζ<__>‚Ώ‚α`‚ρ‚ΖA—h‚κ•ϋ‚Ζ‚©Υ‚‚ΰvZ‚µ‚Δ<__>‹O“Ή‚π“ό—Ν‚µ‚½‚ΰ‚Μ
<Loni>
¥¥¥¥‚Ώ‚ε‚Α‚Ζ‘‚Δ<__>‚Α‚Δ‚±‚Ζ‚ΝA‚ν‚΄‚Ζ<__>‚±‚¤‚Ά‚¤‚Σ‚¤‚Ι”ς‚ρ‚Ύ‚Μ‚©!?
<Harold>
‚±‚Μ‚®‚η‚Άƒhƒbƒ^ƒ“ƒoƒbƒ^ƒ“‚µ‚Θ‚Ά‚Ζ<__>”ς‚ρ‚Ε‚ι‚Α‚Δ΄‚¶‚‚µ‚Θ‚Ά‚Ε‚µ‚εH
<Kyle>
¥¥¥¥¥¥¥¥
<Harold>
‚¤‚ρ‚¤‚ρAvZ’Κ‚θ<__>i”[ϋ‚Ι“’…‚µ‚½‚ν‚Λ
<Harold>
‚Ω‚ηA‚±‚κ‚’Eo—pƒ|ƒbƒh‚ζ<__>o‚¦‚Δ‚¨‚Ά‚Δ‚Λ
•Ίm
’nγR‚Μ‹­P—g—¤’ψ‚ΎI<__>‚fƒuƒƒbƒN‚ΜƒK[ƒfƒBƒAƒ“‚πό‚©‚ν‚Ή‚λI<__>‚Π‚Ζ‚θ‚½‚θ‚Ζ‚ΰ¶‚©‚µ‚Δ‹A‚·‚ΘI
ƒJ[ƒƒ‹
‚ά‚Έ‚Ά‚ΘAv‚Α‚½‚ζ‚θ‚ΰ<__>‘‚­‹C‚Γ‚©‚κ‚Δ‚µ‚ά‚Α‚½
ƒfƒBƒ€ƒƒX
‚Θ‚ΙA‚Ά‚Β‚©‚Ν©‚Β‚©‚ι‚ρ‚Ύ<__>‚»‚κ‚­‚µ‚Ξ‚©‚θ<__>‘‚ά‚Α‚½‚Ύ‚―‚Μ‚±‚Ζ‚³
ƒfƒBƒ€ƒƒX
‚ζ‚µAμνJn‚ΎI<__><Harold>Ah—‚Ν‚ά‚©‚Ή‚½‚Ό<__>‘Ό‚Μ‚ΝA„‚Ι‘±‚―I
<Kyle>
‚¨‚ά‚¦‚½‚Ώ‚Μ‘θ‚Ν‚±‚Α‚Ώ‚ΎI<__>‚³‚ A‚©‚©‚Α‚Δ‚±‚ΆƒbI
<Loni>
‚Ω‚ΆAκ’γ‚‚θ‚Α‚ΖI<__>‚³A‰΄‚½‚Ώ‚ΰ‚Ζ‚Α‚Ζ‚Ζ<__>s‚±‚¤¥¥¥¥
<Harold>
‚Ώ‚ε‚Ά‘‚ΏI
<Kyle>
‚Η‚¤‚µ‚½‚ΜA<Harold>H
<Harold>
‚ ‚ρ‚½‚½‚ΏA‚±‚Μƒ‚ƒ“ƒXƒ^[‚Ζ<__>ν‚Α‚½‚±‚Ζ‚‚ ‚ι‚ΜH
<Kyle>
‚¦H@‚¤‚ρA‚ ‚ι‚―‚Η¥¥¥¥<__>‚»‚κ‚‚Η‚¤‚µ‚½‚ΜH
<Harold>
‚Θ‚ι‚Ω‚Η¥¥¥¥‚Β‚ά‚θ<__>‚ ‚ρ‚½‚½‚Ώ‚Ζ“―‚¶‚ζ‚¤‚Ι<__>–Ά—‚©‚η—‚½‚β‚Β‚‚Ά‚ι‚Α‚ΔƒƒP‚Λ
<Reala>
‚Η‚¤‚Ά‚¤‚±‚ΖH
<Harold>
‚±‚Μƒ‚ƒ“ƒXƒ^[<__>„A©‚½‚±‚Ζ‚Θ‚Ά‚ΰ‚Μ
<Harold>
‚±‚Ά‚Β‚Ζ—‚½‚ζ‚¤‚Θ‚Μ‚Ν<__>΅‚ΰ‘¶έ‚µ‚Δ‚ι‚―‚Η<__>‚»‚κ‚ζ‚θ‚ΰAΩν‚Θ‚ά‚Ε‚Ιi‰»‚µ‚Δ‚ι‚ν
<Harold>
‚Β‚ά‚θA‚±‚κ‚Ν’N‚©‚<__>–Ά—‚©‚ηA‚κ‚Δ—‚½‚Α‚Δ‚±‚Ζ<__>S“–‚½‚θA‚ ‚ιH
<Loni>
‚ ‚θ‚ΰ‚ ‚θA‘ε‚ ‚θ‚³<__>ƒGƒ‹ƒƒCƒ“‚Α‚Δ‚β‚Β‚Μ‚µ‚ν‚΄‚Ύ‚ζ
<Judas>
‚¨‚»‚η‚­A‚β‚Β‚Μθ‰Ί‚<__>‚·‚Ε‚Ι“VγR‚Ι“ό‚θ‚±‚ρ‚Ε‚Ά‚Δ<__>x‰‡‚µ‚Δ‚Ά‚ι‚Μ‚Ύ‚λ‚¤‚Θ
<Harold>
‚Σ‚ή‚Σ‚ή¥¥¥¥<__>‚Β‚ά‚θA‚ ‚ρ‚½‚½‚Ώ‚Μ–Ϊ“I‚Ν<__>—πjC³‚Α‚Δ‚ν‚―‚Λ
<Harold>
‚»‚ΜƒGƒ‹ƒƒCƒ“‚Α‚Δ‚β‚Β‚<__>“VγR‚Ι¨“ό‚κ‚µ‚ΔA‚±‚Μν‘‚π<__>‚½‚Ή‚ζ‚¤‚Ζ‚µ‚Δ‚Ά‚ι
<Harold>
‚ΕA‚»‚κ‚π‘j~‚·‚ι‚½‚ί‚Ι<__>‚ ‚ρ‚½‚½‚Ώ‚ΝA‚±‚Μ‘γ‚Ι—‚½‚Ζ
<Reala>
‚¦‚¦A‚»‚Μ’Κ‚θ‚ζ<__>‚ν‚½‚µ‚½‚Ώ‚ΝAƒGƒ‹ƒƒCƒ“‚Μ<__>—πj‰ξ“ό‚π–h‚®‚½‚ί‚ΙA‚±‚±‚Ι—‚½‚Μ
<Harold>
—πj‚π‚Ά‚¶‚ι‚Θ‚ρ‚ΔA‚Έ‚Ά‚Τ‚ρ‚Ζ<__>–Κ”’‚»‚¤‚Θ‚±‚Ζ‚β‚Α‚Δ‚ι‚¶‚α‚Θ‚Ά<__>‚»‚Ά‚ΒA_—l‚«‚Η‚θ‚Λ
<Reala>
‚Ά‚¦A_‚Μ–Ό‚πκ‚Α‚Δ‚ι‚ρ‚¶‚α‚Θ‚Ά‚ν<__>–{“–‚Ι_‚π~—Υ‚³‚Ή‚Δ<__>‚»‚Μ—Ν‚πg‚Α‚Δ‚Ά‚ι‚Μ
<Harold>
–{•¨‚Μ_‚Μ—Ν!?<__>‚Α‚Δ‚±‚Ζ‚ΝA‚ ‚ρ‚½‚½‚Ώ<__>_—l‚ΙƒPƒ“ƒJ”„‚Α‚Δ‚ι‚ν‚―!?
<Kyle>
‚άA‚ά‚A‚»‚¤‚Θ‚ι‚©‚Θ
<Harold>
¥¥¥¥ƒtƒtAƒtƒtƒtƒbI
<Kyle>
<Harold>!?<__>‚ΗA‚Η‚¤‚©‚µ‚½!?
<Harold>
–Κ”’‚­‚Θ‚Α‚Δ‚«‚½‚¶‚α‚Θ‚ΆI<__>_—l‚ΖƒPƒ“ƒJ‚Θ‚ρ‚ΔAΕ‚‚Ύ‚νI
<Harold>
‚ζ`‚µI<__>„‚Μ“”]‚A_‚π‚ΰβ@‰ν‚·‚ι‚±‚Ζ<__>Ψ–Ύ‚µ‚Δ©‚Ή‚ι‚ν‚ΑI
<Kyle>
‚ΝA‚Ν‚¥¥¥¥
<Harold>
‚³A‚»‚¤‚Ζ‚ν‚©‚Α‚½‚η<__>‚±‚ρ‚Θ‚Ζ‚±‚λ‚Ε<__>ƒOƒYƒOƒY‚µ‚Δ‚η‚ρ‚Θ‚Ά‚νI
<Harold>
μν‘±sI<__>s‚­‚ν‚ζA‚έ‚ρ‚ΘI
Σβεδξμλενθε
<Kyle>‚Ν<__>Μ†‚ξ<08>,<08><0_0>‚ο‚π“Ύ‚ά‚µ‚½
<Kyle>
‚Θ‚ρ‚Ζ‚©Τ‚Ι‚ ‚Α‚½I
ƒAƒgƒƒCƒg
‚ζ‚©‚Α‚½¥¥¥¥<__>–³–‚Ύ‚Α‚½‚Μ‚ΛA‚ ‚Θ‚½‚½‚Ώ
ƒfƒBƒ€ƒƒX
“G‚Μ’Η‚Αθ‚—‚Δ‚Ά‚ι‚Ν‚Έ‚ΎI<__>‹}‚°I
ƒoƒ‹ƒoƒgƒX
ƒNƒbƒNƒbƒNƒb¥¥¥¥<__>’x‚©‚Α‚½‚ΘA<Kyle>ƒfƒ…ƒiƒ~ƒX
<Kyle>
‚¨A‚¨‚ά‚¦‚Ν¥¥¥¥I
<Kyle>
ƒoƒ‹ƒoƒgƒXƒQ[ƒeƒBƒA!?
ƒfƒBƒ€ƒƒX
ƒoƒ‹ƒoƒgƒXƒQ[ƒeƒBƒA!?
ƒoƒ‹ƒoƒgƒX
‚Ω‚£A’nγR‚ΜƒfƒBƒ€ƒƒX’†«t‰Ί‚<__>¬―‚²‚Ζ‚«‚πo‚¦‚Δ‚¨‚Ά‚Ε‚Ζ‚Ν<__>‚ά‚±‚ΖAυ‰h‚Μ‹Ι‚έ‚Ε‚·‚Θ
ƒfƒBƒ€ƒƒX
‚Θ‚ΊA‚¨‚ά‚¦‚‚±‚±‚Ι‚Ά‚ι!?<__>‚¨‚ά‚¦‚Ν‚ ‚Μ‚Ζ‚«<__>m‚©‚ΙA‚±‚Μθ‚Ε¥¥¥¥I
ƒoƒ‹ƒoƒgƒX
‚½‚µ‚©‚Ι‰΄‚Νκ“x€‚ρ‚Ύ<__>‚Ύ‚A‹M—l‚Φ‚Μs‚«‚Κ‘‚µ‚έ‚<__>‰΄‚ΙΔ‚Ρ–½‚π—^‚¦‚½‚Μ‚ΎI
ƒoƒ‹ƒoƒgƒX
‚³‚A‚Ν‚¶‚ί‚ζ‚¤‚©¥¥¥¥<__>‚Ν‹M—l‚€‚Κ”Τ‚ΎAƒfƒBƒ€ƒƒXI
ƒfƒBƒ€ƒƒX
‚Κ‚©‚Ήƒb!!<__>¶‚«•Τ‚Α‚½‚Μ‚Θ‚η<__>‚ΰ‚¤κ“xA“|‚·‚ά‚Ε‚ΎI
ƒfƒBƒ€ƒƒX
‹M—l‚Ζ‚ΜΟ‚ΰ‚θ‚ΙΟ‚ΰ‚Α‚½_‰¥¥¥¥<__>΅“x‚±‚»AƒPƒ‚π‚Β‚―‚Δ‚β‚ιI
ƒfƒBƒ€ƒƒX
‚­ƒbAƒoƒJ‚ΘI<__>„‚Μ•‚π‚±‚¤‚ΰyX‚Ζ¥¥¥¥!?
ƒoƒ‹ƒoƒgƒX
‚Η‚¤‚µ‚½A‚±‚Μ@“x‚©H<__>‚Θ‚η‚ΞA‚±‚Ώ‚η‚©‚ηs‚­‚ΌI
ƒoƒ‹ƒoƒgƒX
¥¥¥¥Έ–]‚µ‚½‚ΌAƒfƒBƒ€ƒƒX
ƒoƒ‹ƒoƒgƒX
‰΄‚Ν‚π‰z‚¦‚Δ<__>‘½‚­‚Μ‰p—Y‚Η‚ΰ‚Ζν‚Α‚Δ‚«‚½<__>‚Ζ‚Ν‚Ά‚¦A‚±‚Μ—Ν‚Μ·‚Ν‚Η‚¤‚ΎH
ƒoƒ‹ƒoƒgƒX
‚Β‚ά‚η‚ρ¥¥¥¥‚Θ‚ρ‚Ζ‚ΰ‚Β‚ά‚η‚ρ‹‰Κ‚Ύ<__>‹M—l‚ΰA‰΄‚Μ‰‚«‚π<__>–ό‚Ή‚Ν‚µ‚Θ‚Ά‚Ζ‚Ά‚¤‚Μ‚©
ƒoƒ‹ƒoƒgƒX
‚Θ‚η‚ΞA‚Ή‚ί‚ΔΕγ‚Νy‚µ‚ά‚Ή‚Δ‚­‚κ<__>¥¥¥¥‚»‚¤A’f–––‚‚Μ‹©‚Ρ‚π‚Θ
ƒoƒ‹ƒoƒgƒX
­‚µ‚Έ‚ΒAΨ‚θ‚ρ‚Ε‚β‚λ‚¤<__>‚ά‚Έ‚Ν¥¥¥¥‰E‘«‚©‚η!!
ƒAƒgƒƒCƒg
‚β‚ί‚Θ‚³‚ΆAƒoƒ‹ƒoƒgƒXI
ƒAƒgƒƒCƒg
‚ ‚Θ‚½‚E‚³‚κ‚½‚Μ‚ΝA’‡Τ‚π— Ψ‚θ<__>“VγR‚ΙQ•Τ‚λ‚¤‚Ζ‚µ‚½‚½‚ί‚Ε‚µ‚ε‚¤I
ƒAƒgƒƒCƒg
‚Ύ‚Ζ‚Ά‚¤‚Μ‚ΙA‚¨‚ί‚¨‚ί‚Ζ¶‚«•Τ‚θ<__>‚±‚ρ‚Θ`‚Ε•Q‚π‚Ζ‚°‚ζ‚¤‚Ζ‚·‚ι‚Θ‚ρ‚Δ¥¥¥¥<__>‹t¦‚έΘO‚Μ‰½•¨‚Ε‚ΰ‚Θ‚Ά‚νI
ƒAƒgƒƒCƒg
‚ΰ‚µA‚ ‚Θ‚½‚ΙRl‚Ζ‚µ‚Δ‚ΜΦ‚θ‚<__>­‚µ‚Ε‚ΰc‚Α‚Δ‚Ά‚ι‚Μ‚Θ‚η<__>‚Ά‚ά‚·‚®•‚π–¶‚ί‚Δ‘ή‚«‚Θ‚³‚ΆI
ƒoƒ‹ƒoƒgƒX
¥¥¥¥‚Ά‚Β‚ΰ‚»‚¤‚Ύ<__>ƒAƒgƒƒCƒgA‚¨‚ά‚¦‚Ν<__>‚Θ‚Ί–½‚π‚Ν‚Α‚Δ‚ά‚ΕA‚±‚Μ’j‚π‚©‚Ξ‚¤H
ƒoƒ‹ƒoƒgƒX
‚Ά‚Α‚»A‰΄‚Μ—‚Ι‚Θ‚κ<__>‚»‚¤‚·‚κ‚ΞA‚Θ‚Ι‚ΰ‚©‚ΰθ‚Ι“ό‚ι<__>—Ν‚ΰAΙ‚ΰA‰i‰“‚Μ–ΌΊ‚³‚¦‚ΰI
ƒfƒBƒ€ƒƒX
‚βA‚β‚ί‚λAƒoƒ‹ƒoƒgƒXI<__>”ή—‚Ι‚Ν¥¥¥¥<__>ƒAƒgƒƒCƒg‚Ι‚Νθ‚πo‚·‚Θ¥¥¥¥I
ƒoƒ‹ƒoƒgƒX
‚ά‚ΎA‚»‚ρ‚Θ‚Σ‚΄‚―‚½<__>ϋ‚π‚«‚­—]—T‚‚ ‚Α‚½‚©<__>‚±‚Μ€‚Ι‚Ό‚±‚Θ‚Ά‚ƒb¥¥¥¥I
ƒoƒ‹ƒoƒgƒX
¥¥¥¥‘‚Δ‚ζ<__>ƒtƒbA‚ ‚Α‚½‚Ό<__>‹M—l‚πΕ‘εΐ‚Ι‹κ‚µ‚ί‚ι–@‚I
ƒoƒ‹ƒoƒgƒX
‹M—l‚Μγ“_‚ΝA‚±‚κ‚ΎI
ƒAƒgƒƒCƒg
¥¥¥¥I
ƒfƒBƒ€ƒƒX
‚β‚ί‚λAƒoƒ‹ƒoƒgƒXI<__>‚¨‚ά‚¦‚Μ‘θ‚Ν„‚Μ‚Ν‚Έ‚ΎI<__>ƒAƒgƒƒCƒg‚π•ϊ‚ΉI
ƒoƒ‹ƒoƒgƒX
ƒNƒbƒNƒbƒNƒbAc‚³‚κ‚½‚ν‚Έ‚©‚ΜΤ<__>€‚π‚ΰγ‚ά‚ν‚ι‹κ‚µ‚έ‚π–΅‚ν‚¤‚‚Ά‚Ά
<Kyle>
‚«AΑ‚¦‚½¥¥¥¥I
ƒfƒBƒ€ƒƒX
‘‚ΔAƒoƒ‹ƒoƒgƒX!!
ƒfƒBƒ€ƒƒX
¥¥¥¥‚­‚ΑI
<Kyle>
ƒfƒBƒ€ƒƒX‚³‚ρI<__>‘εδ•v‚Ε‚·‚©!?
ƒfƒBƒ€ƒƒX
<Kyle>‚­‚ρ¥¥¥¥‚ ‚ A–β‘θ‚Θ‚Ά
<Kyle>
¥¥¥¥ƒfƒBƒ€ƒƒX‚³‚ρA‚±‚±‚Ε‘‚Α‚Δ‚Δ‚­‚Ύ‚³‚Ά<__>ƒIƒ‚½‚ΏAƒAƒgƒƒCƒg‚³‚ρ‚π’T‚µ‚Δ‚«‚ά‚·I
<Reala>
ƒAƒgƒƒCƒg‚³‚ρ‚πA‚κ‚Δ<__>‚»‚ρ‚Θ‚Ι‰“‚­‚Ι‚Ν”ς‚Χ‚Θ‚Ά‚Ν‚Έ‚Ε‚·<__>‚ά‚ΎA‚±‚Μ‹ί‚­‚Ι¥¥¥¥
ƒfƒBƒ€ƒƒX
¥¥¥¥‚Ά‚βA‚±‚Μ‚ά‚ά’Eo‚Ύ<__>N‚½‚Ώ‚ΰ‘‚­ƒ|ƒbƒh‚Ιζ‚θ‚½‚ά‚¦
<Loni>
‚Θ‚ΙΎ‚Α‚Δ‚ρ‚ΎA‚ ‚ρ‚½I<__>’‡Τ‚lΏ‚Ι‚³‚κ‚½‚ρ‚Ύ‚ΌI<__>‚»‚κ‚π©Μ‚Δ‚Δ‹A‚ι‚Α‚ΔΎ‚¤‚Μ‚©!?
ƒfƒBƒ€ƒƒX
J”­ƒƒ“ƒo[‚Μ‹~o‚Ν¬χ‚µ‚½<__>‚±‚κΘγ‚ΜAB‚π‘‚β‚³‚Θ‚Ά‚½‚ί‚Ι‚ΰ<__>κ‚ΰ‘‚­‘ή‹p‚·‚Χ‚«‚Ύ
ƒfƒBƒ€ƒƒX
”ή—‚Ζ‚ΔRl‚Ύ<__>€‚π”Ί‚¤λ―‚ΰν‚Ιoε‚µ‚Δ‚Ά‚½‚Ν‚Έ<__>‚ ‚¦‚Δ‚»‚κ‚ΙΓ‚¦‚³‚Ή‚Δ‚ΰ‚η‚¤
<Kyle>
‚»‚ρ‚Θ¥¥¥¥<__>–{‹C‚Ε‚·‚©AƒfƒBƒ€ƒƒX‚³‚ρ!?<__>ƒIƒ‚ΝA”[“Ύ‚Ε‚«‚ά‚Ή‚ρ!!
<Kyle>
‚»‚κ‚ΙAƒfƒBƒ€ƒƒX‚³‚ρ<__>Ύ‚Α‚½‚¶‚α‚Θ‚Ά‚Ε‚·‚©I<__>‚έ‚ρ‚Θ‚Ε–³–‚Ι‹A‚ι‚Α‚ΔI
ƒfƒBƒ€ƒƒX
‚±‚κ‚ΝA–½—ί‚ΎI
ƒfƒBƒ€ƒƒX
¥¥¥¥ƒ‰ƒfƒBƒXƒƒE‚Ι‹A‚·‚ιA‹}‚°I
<Harold>
‚Ν‚Ά‚Ν[‚Ά<__>‹A‚ι‚Α‚ΔΎ‚Α‚½‚ηA‹A‚ι‚ΜI<__>‚Ζ‚Α‚Ζ‚Ζζ‚ιI
<Kyle>
‚Ώ‚εA‚Θ‚Ι‚·‚ι‚ρ‚Ύ‚ζ<__><Harold>!!
<Harold>
‚±‚κ‚ΕA‚Ά‚Ά‚Μ‚ζ‚ΛH
ƒfƒBƒ€ƒƒX
¥¥¥¥‚·‚ά‚ρA<Harold>
<Harold>
³’ΌA„‚ΰ”[“Ύ‚Ε‚«‚Θ‚Ά‚―‚Η‚Λ
—LƒTƒ|[ƒgƒƒ{
‚²σ–]‚Μƒƒjƒ…[‚π‘I‘π‚µ‚Δ‚­‚Ύ‚³‚Ά
Βϋαξπ
<03><0_0_0_0>@•β‹‹@<__>@΅—Γi<11><__><0_0_0><06>ύ<02><0_0><11><0_0_0_0>ƒKƒ‹ƒhj@
‰‹}θ“–JnI
®΅I
΅‰ρ‚ΝƒT[ƒrƒX‚Ε‚·<00>
ƒ‚ƒ“ƒXƒ^[‚“|‚κ‚Δ‚Ά‚ι<00>
ƒ‚ƒ“ƒXƒ^[‚“|‚κ‚Δ‚Ά‚ι<00>
ƒ‚ƒ“ƒXƒ^[‚“|‚κ‚Δ‚Ά‚ι<00>
ƒ‚ƒ“ƒXƒ^[‚“|‚κ‚Δ‚Ά‚ι
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>%Ξΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%Φΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
