ダイクロフト
-----------------------
ダイクロフト
-----------------------
NOTICE
-----------------------
エレベーターはまだ戻って来ていません
-----------------------
兵士
-----------------------
くそっ！　この前は
妙なガキ共に張り倒されるし
今日は今日で地上軍の攻撃かよ！
-----------------------
兵士
-----------------------
ああ、やっぱりミクトランなんかに
ついていったのが間違いなんだ････
なぁ、トンズラしちまおうぜ！
-----------------------
兵士
-----------------------
逃げ場所なんかねえよ！
それに、地上軍のやつらに捕まってみろ
何をされるか分かったもんじゃない！
-----------------------
<Kyle>
-----------------------
そこをどけぇ！
-----------------------
兵士
-----------------------
こ、この前のガキ共!?
-----------------------
<Judas>
-----------------------
逃げ場所はない！
大人しく投降しろ！
-----------------------
兵士
-----------------------
ど、どうする!?
-----------------------
兵士
-----------------------
やられっぱなしで終われるかよ！
こいつをくらえ！
-----------------------
<Loni>
-----------------------
くそっ！
このエレベーター
しばらく戻って来ないぞ！
-----------------------
<Nanaly>
-----------------------
しかたないね！
戻って来るまで
根性で、たえるんだよ！
-----------------------
<Kyle>
-----------------------
やれやれ････
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{EA}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{F2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------

-----------------------
しゃいませ
-----------------------
しゃいませ
-----------------------
