ƒXƒpƒCƒ‰ƒ‹ƒPƒCƒu
ƒXƒpƒCƒ‰ƒ‹ƒPƒCƒu
Σβεδξμλενθε
<08>A<0_0_0>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
<Kyle>
‚Ά‚½I<__>ƒAƒgƒƒCƒg‚³‚ρ‚ΎI
<Judas>
‘‚ΔA<Kyle>I<__>γ‚ΎI
<Kyle>
ƒAƒgƒƒCƒg‚³‚ρI<__>‘‚Α‚Δ‚Δ‚­‚Ύ‚³‚Ά<__>΅s‚«‚ά‚·‚©‚ηI
ƒAƒgƒƒCƒg
¥¥¥¥¥¥¥¥I<__>ƒ_ƒ‚ΑA—‚Θ‚Ά‚Ε!!
<Kyle>
‚¦‚Α¥¥¥¥!?
<Loni>
‚ΘA‚Θ‚ρ‚Ύ‚±‚θ‚α!?
<Reala>
‚±‚κ‚ΝA–‚–@α•Η!!
ƒoƒ‹ƒoƒgƒX
ƒfƒBƒ€ƒƒX‚ίA‰°‚µ‚½‚©¥¥¥¥<__>‚ά‚‚Ά‚ΆA‹M—l‚½‚Ώ‚–Τ‚Ι‚©‚©‚Α‚½‚Μ‚Θ‚η<__>‚»‚κ‚Ν‚»‚κ‚ΕAy‚µ‚ί‚ι
<Kyle>
ƒoƒ‹ƒoƒgƒXA‹M—lƒb!!
ƒoƒ‹ƒoƒgƒX
‚ ‚ AΎ‚Ά–Y‚κ‚Δ‚Ά‚½‚<__>‚»‚Μ–‚–@α•Η‚ΙG‚κ‚ι‚Ζ<__>ƒ^ƒ_‚Ε‚Ν‚·‚ά‚ρ‚Ό
<Judas>
‚­‚»‚ΑI<__>‚έ‚ρ‚ΘAα•Η‚©‚η—£‚κ‚λI
ƒoƒ‹ƒoƒgƒX
‚έ‚ΘA‚ά‚Ζ‚ί‚ΔE‚µ‚Δ‚β‚ι<__>‚»‚κ‚Θ‚ηAβ‚µ‚­‚Θ‚Ά‚Ύ‚λ‚¤H<__>ƒNƒNƒN¥¥¥¥
ƒoƒ‹ƒoƒgƒX
‚Η‚¤‚µ‚½H@‚ΰ‚¤“¦‚°κ‚Ν‚Θ‚Ά‚Ό!?<__>ƒNƒNƒN¥¥¥¥ƒA[ƒbƒnƒbƒnƒbƒnƒbI
ƒfƒBƒ€ƒƒX
‚Ν‚ ‚‚‚‚‚‚ΑI
ƒoƒ‹ƒoƒgƒX
‚®‚¨‚§‚§‚‚‚ƒb!!
<Judas>
΅‚Μ‚Ν¥¥¥¥»p!?
<Kyle>
‚Α‚Δ‚±‚Ζ‚Ν¥¥¥¥
ƒfƒBƒ€ƒƒX
‹M—l‚Μ‘θ‚Ν<__>„‚Ε‚Ν‚Θ‚©‚Α‚½‚Μ‚©<__>ƒoƒ‹ƒoƒgƒX!!
ƒAƒgƒƒCƒg
ƒfƒBƒ€ƒƒX¥¥¥¥’†«!?
ƒoƒ‹ƒoƒgƒX
ƒfƒBƒ€ƒƒX¥¥¥¥I
<Harold>
‚Ν‚‚ΆAƒAƒgƒƒCƒgA³‹CH
ƒAƒgƒƒCƒg
<Harold>I
<Harold>
‚²‚ί‚ρ‚Λ‚¥A‚Ώ‚ε‚Α‚Ζ’x‚κ‚Ώ‚α‚Α‚½‚ν<__>‚±‚Ά‚Β‚πψ‚Α’£‚θo‚·‚Μ‚Ι<__>Τ‚©‚©‚Α‚Ώ‚α‚Α‚Δ
ƒfƒBƒ€ƒƒX
‚ά‚ρ‚ά‚Ζ‚Ύ‚ά‚³‚κ‚½‚ζ<__>V•Ίν‚ΜƒeƒXƒg‚Ύ‚Ζ<__>Ύ‚ν‚κ‚Δ—‚Δ‚έ‚κ‚Ξ¥¥¥¥
<Harold>
‚Ε‚ΰA‚±‚Ά‚Β‚‘θ‚Θ‚η<__>v‚¤‘¶•‚β‚κ‚ι‚Ε‚µ‚εH
ƒfƒBƒ€ƒƒX
‚ ‚A‚»‚Μ’Κ‚θ‚ΎI
ƒoƒ‹ƒoƒgƒX
‚»‚Μ•‚Ν¥¥¥¥I
ƒfƒBƒ€ƒƒX
V•Ίν‚Μ–΅<__>‚»‚Μg‚ΕAm‚©‚ί‚ι‚‚Ά‚Ά!!
ƒoƒ‹ƒoƒgƒX
‚Κ‚©‚ΉI@ƒ\[ƒfƒBƒAƒ“‚π<__>θ‚Ι“ό‚κ‚½‚®‚η‚Ά‚Ε<__>‰΄‚Ι‚Δ‚ι‚Ζv‚Α‚Δ‚Ά‚ι‚Μ‚©!!
ƒfƒBƒ€ƒƒX
‹M—l‚±‚»Aσ‹µ‚π‚ζ‚­”»’f‚·‚ι‚ρ‚Ύ‚Θ
ƒoƒ‹ƒoƒgƒX
‚Θ‚Ι¥¥¥¥!?
<Kyle>
ƒoƒ‹ƒoƒgƒXAoε!!
<Nanaly>
‚³‚Α‚«‚Ν‚ζ‚­‚ΰ‚β‚Α‚Δ‚­‚κ‚½‚ΛI<__>”{‚Ι‚µ‚ΔA•Τ‚µ‚Δ‚β‚ι‚ζ!!
<Loni>
‚³‚Α‚«‚ΝA‚ ‚ρ‚ΘΖ‘§‚Θγ©‚πg‚Α‚½‚ρ‚Ύ<__>΅‚³‚ηAκ‘Ξµ‚Ε”Ϊ‹―‚Ζ‚Ν<__>Ύ‚ν‚Λ‚¦‚ζ‚ΘH
ƒoƒ‹ƒoƒgƒX
¥¥¥¥‚Ώ‚ΑI<__>‚ά‚½‚ΰAΧ–‚‚Ύ‚Δ‚“ό‚ι‚©¥¥¥¥I
<Kyle>
ƒfƒBƒ€ƒƒX‚³‚ρI
ƒfƒBƒ€ƒƒX
‚·‚ά‚Θ‚ΆA<Kyle>‚­‚ρ<__>N‚½‚Ώ‚πλ―‚Θ–Ϊ‚Ι‚ ‚ν‚Ή‚Δ‚µ‚ά‚Α‚½
<Reala>
‚ν‚½‚µ‚½‚Ώ‚Μ‚±‚Ζ‚ΝA‚Ά‚Ά‚Ε‚·‚©‚η<__>‘‚­AƒAƒgƒƒCƒg‚³‚ρ‚π
ƒfƒBƒ€ƒƒX
¥¥¥¥‚ ‚ 
ƒfƒBƒ€ƒƒX
¥¥¥¥΅‚³‚η‚Ύ‚ΖAN‚ΝΎ‚¤‚©‚ΰ‚µ‚κ‚Θ‚Ά<__>κ“x‚Ν©Μ‚Δ‚½‚¶‚α‚Θ‚Ά‚©‚Ζ<__>‚Θ‚¶‚ι‚©‚ΰ‚µ‚κ‚Θ‚Ά
ƒfƒBƒ€ƒƒX
‚Ύ‚¥¥¥¥‚Ύ‚‚»‚κ‚Ε‚ΰ<__>„‚ΝAN‚π•‚―‚½‚Ά‚Ζv‚Α‚½<__>N‚πΈ‚Ά‚½‚­‚Θ‚©‚Α‚½A‚Ύ‚©‚η¥¥¥¥
<Reala>
ƒAAƒAƒgƒƒCƒg‚³‚ρ‚Α¥¥¥¥I
ƒAƒgƒƒCƒg
‚ ‚Θ‚½‚ΝAΦW‚Θ‚Ά<Kyle>‚³‚ρ‚β<__>‘½‚­‚Μ•”‰Ί‚π]‚¦‚ιA©•‚Μg‚π<__>λ―‚Ι‚³‚η‚µ‚½
ƒAƒgƒƒCƒg
‚µ‚©‚ΰA„ξ‚Μ‚½‚ί¥¥¥¥<__>‚½‚Α‚½‚Π‚Ζ‚θ‚Μ—‚Μ‚½‚ί‚ΙA‚Ε‚·
ƒAƒgƒƒCƒg
¥¥¥¥‚µ‚Δ<__>‹–‚³‚κ‚ι‚±‚Ζ‚Ε‚Ν‚ ‚θ‚ά‚Ή‚ρ<__>‚ ‚Θ‚½‚ΝARlΈi‚Ε‚·I
ƒAƒgƒƒCƒg
‚Ύ‚―‚Η¥¥¥¥
ƒAƒgƒƒCƒg
‚Ύ‚―‚Η„‚ΝA‚»‚ρ‚Θ‚ ‚Θ‚½‚π<__>¤‚µ‚Δ‚Ά‚ά‚·I
ƒAƒgƒƒCƒg
¥¥¥¥‚ ‚Θ‚½‚—‚Δ‚­‚κ‚Δ<__>„A–{“–‚Ι¥¥¥¥I
ƒfƒBƒ€ƒƒX
ƒAƒgƒƒCƒg¥¥¥¥I
<Reala>
‚ζ‚©‚Α‚½¥¥¥¥
<Kyle>
‚ ‚ I<__>‚Σ‚½‚θ‚Ζ‚ΰAƒzƒ“ƒg‚Ι‚¤‚κ‚µ‚»‚¤‚Ύ‚Λ
<Reala>
‚ ‚½‚θ‚ά‚¦‚ζ<__>D‚«‚Θl‚A©•‚Μ‚±‚Ζ‚π<__>•‚―‚Ι—‚Δ‚­‚κ‚½‚ρ‚Ε‚·‚ΰ‚Μ
<Reala>
‚»‚κ‚A‚Η‚κ‚®‚η‚Ά‚¤‚κ‚µ‚Ά‚±‚Ζ‚©<__>‚ν‚½‚µ‚Ι‚ΝA‚ν‚©‚ι‚ν
<Kyle>
¥¥¥¥‚»‚Α‚©
<Reala>
¥¥¥¥‚Λ‚¦A<Kyle><__>‚ΰ‚µ‚ΰ¥¥¥¥‚ΰ‚µ‚ΰ‚ζ
<Reala>
΅‰ρ‚ΜƒfƒBƒ€ƒƒX‚³‚ρ‚Μ‚ζ‚¤‚Ι<__>‚·‚²‚­‘ε–‚Θ‚±‚Ζ‚ΖA‚ν‚½‚µ‚ΜA<__>‚Η‚Ώ‚η‚©‚π‘I‚Ξ‚Θ‚«‚α‚Ά‚―‚Θ‚Ά‚Ζ‚µ‚½‚η¥¥¥¥
<Kyle>
‚ΰ‚Ώ‚λ‚ρAƒIƒ‚Ν<__>‚Θ‚Ι‚‚ ‚Α‚Δ‚ΰ<__><Reala>‚π‘I‚Τ‚ζI
<Reala>
¥¥¥¥¥¥¥¥
<Kyle>
¥¥¥¥‚Η‚¤‚µ‚½‚ΜH<__>‚ά‚³‚©A‘I‚Ξ‚Θ‚Ά‚Α‚Δ<__>v‚Α‚Δ‚ι‚Μ!?
<Kyle>
‚Π‚Α‚Η‚Ά‚Θ‚ I<__>ƒIƒ‚Ν‚Ί‚Α‚Α‚Α‚½‚Ά‚Ι<__><Reala>‚π‘I‚Τ‚ζI
<Reala>
¥¥¥¥‚¤‚ρ<__>‚»‚¤A‚Ύ‚Λ¥¥¥¥
<Harold>
‚¨[‚ΆAƒfƒBƒ€ƒƒX<__>‚Ά‚Ώ‚α‚Β‚­‚Μ‚Ν‚Ά‚Ά‚ρ‚Ύ‚―‚Η<__>ζ‚Ιƒ\[ƒfƒBƒAƒ“•Τ‚µ‚Δ
ƒfƒBƒ€ƒƒX
‚Ά‚Ώ‚α‚Β‚Ά‚Δ‚Θ‚Η¥¥¥¥I
ƒAƒgƒƒCƒg
‚ΰ‚¤A<Harold>‚Α‚½‚ηI
<Harold>
‚Ν‚Ά‚Ν‚ΆA‚ν‚©‚Α‚½‚ν‚©‚Α‚½
<Harold>
‚Σ‚½‚θ‚Ζ‚ΰA‚ά‚Έ‚Ν<__>ƒ‰ƒfƒBƒXƒƒE‚Ι–ί‚Α‚Δ<__>‚ά‚ΎA‚β‚ι‚±‚Ζ‚‚ ‚ι‚Α‚µ‚εH
ƒfƒBƒ€ƒƒX
‚»‚¤‚Ύ‚Θ¥¥¥¥<__>‚ά‚ΎA‚β‚ι‚Χ‚«‚±‚Ζ‚Ν<__>c‚Α‚Δ‚Ά‚ι‚©‚η‚Θ
<Harold>
‚ A„‚½‚Ώ‚Ν•Κs“®‚πζ‚ι‚©‚η<__>‹A‚θ“Ή‚ΝA‚¨‚Σ‚½‚θ‚Ε‚Η[‚Ό[
ƒfƒBƒ€ƒƒX
<Harold>I
ƒfƒBƒ€ƒƒX
¥¥¥¥‚ [AƒIƒzƒ“I<__>s‚­‚ΌAƒAƒgƒƒCƒg
ƒAƒgƒƒCƒg
‚Ν‚Ά¥¥¥¥
<Nanaly>
‚Φ‚¥AΣO‚Ζ‹C‚—‚­‚¶‚α‚Θ‚Ά<__><Harold><__>‚Σ‚½‚θ‚Α‚«‚θ‚Ι‚³‚Ή‚ι‚Θ‚ρ‚Δ‚³
<Harold>
‚άA‚½‚ά‚Ι‚Ν‚Λ<__>‚±‚κ‚©‚η‚ ‚Μ‚Σ‚½‚θ<__>ƒ^ƒCƒwƒ“‚Ύ‚λ‚¤‚µ
<Judas>
γ‘w•”‚Μ’θ‚π‘‚½‚Έ‚µ‚Δ<__>ƒAƒgƒƒCƒg‚π‹~o‚Ιό‚©‚Α‚½‚ρ‚Ύ<__>”±‚Ν‚ά‚Κ‚‚κ‚Θ‚Ά‚Ύ‚λ‚¤
<Kyle>
‚»‚Α‚©¥¥¥¥
<Harold>
‚³‚ΔA„‚½‚Ώ‚ΰ<__>‹A‚ι‚Ζ‚µ‚ά‚·‚©
Σβεδξμλενθε
<Harold>‚’‡Τ‚Ι‚Θ‚θ‚ά‚µ‚½
Σβεδξμλενθε
<11><__><0_0_0><20>4<08>ΐƒKƒ‹ƒh‚πθ‚Ι“ό‚κ‚ά‚µ‚½<11><0_0_0_0>
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>&†ΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>&ΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
