ダイクロフト
-----------------------
ダイクロフト
-----------------------
ディムロス
-----------------------
来たな････！
どうやら、敵の備えも万全のようだ
-----------------------
カーレル
-----------------------
では、さっそく新兵器の
実戦投入といきましょう！
-----------------------
ディムロス
-----------------------
フィアフルフレア！
-----------------------
イクティノス
-----------------------
サイクロン！
-----------------------
シャルティエ
-----------------------
プレス！
-----------------------
アトワイト
-----------------------
クレメンテさん！
-----------------------
アトワイト
-----------------------
ファーストエイド！
-----------------------
クレメンテ
-----------------------
老兵だからといって
あなどるなッ！
-----------------------
クレメンテ
-----------------------
メテオスォーム！
-----------------------
カーレル
-----------------------
では、私も････
-----------------------
カーレル
-----------------------
ブラックホール！
-----------------------
<char:00000001>
-----------------------
さすがソーディアン
あんなにいたモンスターが一瞬で････！
-----------------------
ディムロス
-----------------------
よし、道は開けた
先へ進むぞ、みんな！
-----------------------
ディムロス
-----------------------
ここでお別れだ、<char:00000001>くん
-----------------------
<char:00000001>
-----------------------
えっ!?
-----------------------
ディムロス
-----------------------
後は、我々の仕事だ
歴史は、その時代の人間の手によって
作られるべき････そうだろう？
-----------------------
<char:00000001>
-----------------------
ディムロスさん
まさか、オレたちのこと････！
-----------------------
ディムロス
-----------------------
君たちのいる未来が創れるのなら
我々も、たいしたものじゃないか？
-----------------------
<char:00000001>
-----------------------
ディムロスさん････
-----------------------
ディムロス
-----------------------
君たちは、君たちの道を進め
歴史の流れを元に戻すのは
君たちにしかできない
-----------------------
<char:00000001>
-----------------------
はい！
-----------------------
ディムロス
-----------------------
がんばりたまえ
<char:00000001>くん！
-----------------------
<char:00000003>
-----------------------
さて、オレたちも行こうぜ
-----------------------
<char:00000003>
-----------------------
最後の最後で
バルバトスにジャマされちゃ
今までの苦労が、パーだ
-----------------------
<char:00000006>
-----------------------
そういうこと！
んじゃ、レッツゴー！
-----------------------
<char:00000001>
-----------------------
待って、<char:00000006>！
-----------------------
<char:00000001>
-----------------------
<char:00000006>は
ディムロスさんたちを追いかけて
今なら、まだ間に合うから！
-----------------------
<char:00000004>
-----------------------
<char:00000001>！
-----------------------
<char:00000001>
-----------------------
わかってる！
わかってるけど････
-----------------------
<char:00000001>
-----------------------
やっぱり、ダメだよ！
このまま黙ってるなんて
オレ････！
-----------------------
<char:00000006>
-----------------------
････････
-----------------------
<char:00000001>
-----------------------
<char:00000006>！
-----------------------
<char:00000006>
-----------------------
あんた、アホね
-----------------------
<char:00000006>
-----------------------
あんたたちの目的は、歴史の修正でしょ？
それなのに、歴史を
ひっくり返すようなことしちゃダメじゃない
-----------------------
<char:00000001>
-----------------------
でも、<char:00000006>
きっと悲しむよ！
それでもいいの!?
-----------------------
<char:00000006>
-----------------------
私に、歴史を変えろっていうの？
自分がイヤな結果を回避するために？
-----------------------
<char:00000006>
-----------------------
じょーだん！　そんなことしたら
例の神さまと同じレベルじゃない
-----------------------
<char:00000001>
-----------------------
<char:00000006>････
-----------------------
<char:00000006>
-----------------------
私は、未来を知りたいと思わないし
たとえ知ったとしても行動を変えたりしない
今やるべきことを、やるだけ
-----------------------
<char:00000006>
-----------------------
そうやって、人間ってのは
手探りで歴史を作ってきたのよ
-----------------------
<char:00000006>
-----------------------
私だけインチキする気は
さらさらないわ
わかった？
-----------------------
<char:00000001>
-----------------------
････････
････わかった
-----------------------
<char:00000006>
-----------------------
よろしい！
それじゃ、改めて
レッツ････
-----------------------
<char:00000002>
-----------------------
な、なに!?
-----------------------
<char:00000006>
-----------------------
ベルクラントの発射音ね
予想通りの展開、
まったく、芸がないわねぇ
-----------------------
<char:00000004>
-----------------------
まさか、
ベルクラントによる無差別攻撃か!?
-----------------------
<char:00000001>
-----------------------
急がないと････！
みんな、制御室に行くぞ！
-----------------------
サイクロン！
-----------------------
プレス！
-----------------------
メテオスウォーム！
-----------------------
ブラックホール！
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{26}{4A}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{26}{52}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
