スパイラルケイブ
-----------------------
スパイラルケイブ
-----------------------
NOTICE
-----------------------
<item:00000041>を手に入れました
-----------------------
<Kyle>
-----------------------
いた！
アトワイトさんだ！
-----------------------
<Judas>
-----------------------
待て、<Kyle>！
上だ！
-----------------------
<Kyle>
-----------------------
アトワイトさん！
待っててください
今行きますから！
-----------------------
アトワイト
-----------------------
････････！
ダメっ、来ないで!!
-----------------------
<Kyle>
-----------------------
えっ････!?
-----------------------
<Loni>
-----------------------
な、なんだこりゃ!?
-----------------------
<Reala>
-----------------------
これは、魔法障壁!!
-----------------------
バルバトス
-----------------------
ディムロスめ、臆したか････
まぁいい、貴様たちが網にかかったのなら
それはそれで、楽しめる
-----------------------
<Kyle>
-----------------------
バルバトス、貴様ッ!!
-----------------------
バルバトス
-----------------------
ああ、言い忘れていたが
その魔法障壁に触れると
タダではすまんぞ
-----------------------
<Judas>
-----------------------
くそっ！
みんな、障壁から離れろ！
-----------------------
バルバトス
-----------------------
みな、まとめて殺してやる
それなら、寂しくないだろう？
ククク････
-----------------------
バルバトス
-----------------------
どうした？　もう逃げ場はないぞ!?
ククク････アーッハッハッハッ！
-----------------------
ディムロス
-----------------------
はあぁぁぁぁぁっ！
-----------------------
バルバトス
-----------------------
ぐおぉぉぁぁぁッ!!
-----------------------
<Judas>
-----------------------
今のは････晶術!?
-----------------------
<Kyle>
-----------------------
ってことは････
-----------------------
ディムロス
-----------------------
貴様の相手は
私ではなかったのか
バルバトス!!
-----------------------
アトワイト
-----------------------
ディムロス････中将!?
-----------------------
バルバトス
-----------------------
ディムロス････！
-----------------------
<Harold>
-----------------------
はぁい、アトワイト、元気？
-----------------------
アトワイト
-----------------------
<Harold>！
-----------------------
<Harold>
-----------------------
ごめんねぇ、ちょっと遅れちゃったわ
こいつを引っ張り出すのに
時間かかっちゃって
-----------------------
ディムロス
-----------------------
まんまとだまされたよ
新兵器のテストだと
言われて来てみれば････
-----------------------
<Harold>
-----------------------
でも、こいつが相手なら
思う存分やれるでしょ？
-----------------------
ディムロス
-----------------------
あぁ、その通りだ！
-----------------------
バルバトス
-----------------------
その剣は････！
-----------------------
ディムロス
-----------------------
新兵器の味
その身で、確かめるがいい!!
-----------------------
バルバトス
-----------------------
ぬかせ！　ソーディアンを
手に入れたぐらいで
俺に勝てると思っているのか!!
-----------------------
ディムロス
-----------------------
貴様こそ、状況をよく判断するんだな
-----------------------
バルバトス
-----------------------
なに････!?
-----------------------
<Kyle>
-----------------------
バルバトス、覚悟!!
-----------------------
<Nanaly>
-----------------------
さっきはよくもやってくれたね！
倍にして、返してやるよ!!
-----------------------
<Loni>
-----------------------
さっきは、あんな姑息な罠を使ったんだ
今さら、一対七で卑怯とは
言わねえよな？
-----------------------
バルバトス
-----------------------
････ちっ！
またも、邪魔だてが入るか････！
-----------------------
<Kyle>
-----------------------
ディムロスさん！
-----------------------
ディムロス
-----------------------
すまない、<Kyle>くん
君たちを危険な目にあわせてしまった
-----------------------
<Reala>
-----------------------
わたしたちのことは、いいですから
早く、アトワイトさんを
-----------------------
ディムロス
-----------------------
････ああ
-----------------------
ディムロス
-----------------------
････今さらだと、君は言うかもしれない
一度は見捨てたじゃないかと
なじるかもしれない
-----------------------
ディムロス
-----------------------
だが････だがそれでも
私は、君を助けたいと思った
君を失いたくなかった、だから････
-----------------------
<Reala>
-----------------------
ア、アトワイトさんっ････！
-----------------------
アトワイト
-----------------------
あなたは、関係ない<Kyle>さんや
多くの部下を従える、自分の身を
危険にさらした
-----------------------
アトワイト
-----------------------
しかも、私情のため････
たったひとりの女のために、です
-----------------------
アトワイト
-----------------------
････決して
許されることではありません
あなたは、軍人失格です！
-----------------------
アトワイト
-----------------------
だけど････
-----------------------
アトワイト
-----------------------
だけど私は、そんなあなたを
愛しています！
-----------------------
アトワイト
-----------------------
････あなたが来てくれて
私、本当に････！
-----------------------
ディムロス
-----------------------
アトワイト････！
-----------------------
<Reala>
-----------------------
よかった････
-----------------------
<Kyle>
-----------------------
ああ！
ふたりとも、ホントにうれしそうだね
-----------------------
<Reala>
-----------------------
あたりまえよ
好きな人が、自分のことを
助けに来てくれたんですもの
-----------------------
<Reala>
-----------------------
それが、どれぐらいうれしいことか
わたしには、わかるわ
-----------------------
<Kyle>
-----------------------
････そっか
-----------------------
<Reala>
-----------------------
････ねえ、<Kyle>
もしも････もしもよ
-----------------------
<Reala>
-----------------------
今回のディムロスさんのように
すごく大事なことと、わたしの、
どちらかを選ばなきゃいけないとしたら････
-----------------------
<Kyle>
-----------------------
もちろん、オレは
なにがあっても
<Reala>を選ぶよ！
-----------------------
<Reala>
-----------------------
････････
-----------------------
<Kyle>
-----------------------
････どうしたの？
まさか、選ばないって
思ってるの!?
-----------------------
<Kyle>
-----------------------
ひっどいなあ！
オレはぜっっったいに
<Reala>を選ぶよ！
-----------------------
<Reala>
-----------------------
････うん
そう、だね････
-----------------------
<Harold>
-----------------------
おーい、ディムロス
いちゃつくのはいいんだけど
先にソーディアン返して
-----------------------
ディムロス
-----------------------
いちゃついてなど････！
-----------------------
アトワイト
-----------------------
もう、<Harold>ったら！
-----------------------
<Harold>
-----------------------
はいはい、わかったわかった
-----------------------
<Harold>
-----------------------
ふたりとも、まずは
ラディスロウに戻って
まだ、やることがあるっしょ？
-----------------------
ディムロス
-----------------------
そうだな････
まだ、やるべきことは
残っているからな
-----------------------
<Harold>
-----------------------
あ、私たちは別行動を取るから
帰り道は、おふたりでどーぞー
-----------------------
ディムロス
-----------------------
<Harold>！
-----------------------
ディムロス
-----------------------
････あー、オホン！
行くぞ、アトワイト
-----------------------
アトワイト
-----------------------
はい････
-----------------------
<Nanaly>
-----------------------
へぇ、意外と気が利くじゃない
<Harold>
ふたりっきりにさせるなんてさ
-----------------------
<Harold>
-----------------------
ま、たまにはね
これからあのふたり
タイヘンだろうし
-----------------------
<Judas>
-----------------------
上層部の決定を待たずして
アトワイトを救出に向かったんだ
処罰はまぬがれないだろう
-----------------------
<Kyle>
-----------------------
そっか････
-----------------------
<Harold>
-----------------------
さて、私たちも
帰るとしますか
-----------------------
notice
-----------------------
<Harold>が仲間になりました
-----------------------
NOTICE
-----------------------
<0B:00000001>{14}{34}{08}{C0}ガルドを手に入れました<0B:00000000>
-----------------------
けど････
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{26}{86}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{26}{8E}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
