ダイクロフト
-----------------------
ダイクロフト
-----------------------
<Kyle>
-----------------------
全員、武器を捨てて投降しろ！
-----------------------
天上軍兵士
-----------------------
地上軍！
････もはや、ここまでか
-----------------------
天上軍指揮官
-----------------------
分かった！　降伏する！
-----------------------
<Loni>
-----------------------
さあ、制御室の扉
開けてもらおうか
-----------------------
天上軍兵士
-----------------------
負けた････
俺たち、これから
どうなっちまうんだろう？
-----------------------
<Nanaly>
-----------------------
殺されやしないさ
ただ、辛い流刑生活が
千年ほど、待ってるけどね
-----------------------
天上軍兵士
-----------------------
これからどうされるんだろう････
地上軍に捕まったら生きて戻れないって
噂だし････
-----------------------
天上軍兵士
-----------------------
なんだ貴様！地上人の分際で
天上人であるこの私に触れるな！
-----------------------
天上軍兵士
-----------------------
ふん！すぐにでも新たな戦争をはじめて
地上人共を葬り去ってやるからな！
-----------------------
天上軍兵士
-----------------------
ミクトランに逆らえば殺される････
命令を拒否する事は出来なかった
オレたち、天上軍側の兵士も被害者なんだ
-----------------------
天上軍兵士
-----------------------
生き残るためには仕方なかったんだ
誰だって、戦争なんかしたくないんだよ
-----------------------
天上軍兵士
-----------------------
お、おれは無理矢理、働かされていたんだ！
嘘じゃない！
-----------------------
天上軍兵士
-----------------------
なあ、頼むよ　見逃してくれよ
-----------------------
天上軍兵士
-----------------------
お前たち、勝者の側につけて幸運だったな
-----------------------
地上軍将校
-----------------------
<Harold>大佐、お疲れ様でした
こいつらの後送は我々にお任せ下さい
-----------------------
<Harold>
-----------------------
ヨロシク頼むわね
････ちゃんと本部に引き渡すのよ？
-----------------------
地上軍将校
-----------------------
さあ、お前たち　本部まで移動するぞ
胸張ってキビキビ行進しろよ
-----------------------
地上軍兵卒
-----------------------
状況は我が軍優勢のまま進んでいるそうだ
残るはミクトランと守備モンスターくらいだとよ
-----------------------
地上軍兵卒
-----------------------
なんだかあっけない幕切れだな
ま、これで戦争が終わるんなら、何でもいいけどな
-----------------------
地上軍兵卒
-----------------------
この指輪を見てくれよ
さっき、投降してきたヤツから奪った物だぜ
-----------------------
地上軍兵卒
-----------------------
負けた奴等から戦利品を奪うのは
別に悪い事じゃないんだぞ
戦史を見れば、いつでもどこでもやってることさ
-----------------------
地上軍兵卒
-----------------------
アンタらも、アイツらから
何か取ったらどうだ？
互いに良い目をみようぜ、兄弟
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
天上軍兵士
-----------------------
そんなヒドイ････
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{CA}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{D2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
