ƒ_ƒCƒNƒƒtƒg
ƒ_ƒCƒNƒƒtƒg
Σβεδξμλενθε
ƒGƒƒx[ƒ^[‚Ν‚ά‚Ύ–ί‚Α‚Δ—‚Δ‚Ά‚ά‚Ή‚ρ
•Ίm
‚­‚»‚ΑI@‚±‚Μ‘O‚Ν<__>–­‚ΘƒKƒL‹¤‚Ι’£‚θ“|‚³‚κ‚ι‚µ<__>΅“ϊ‚Ν΅“ϊ‚Ε’nγR‚ΜU‚‚©‚ζI
•Ίm
‚ ‚ A‚β‚Α‚Ο‚θƒ~ƒNƒgƒ‰ƒ“‚Θ‚ρ‚©‚Ι<__>‚Β‚Ά‚Δ‚Ά‚Α‚½‚Μ‚Τα‚Ά‚Θ‚ρ‚Ύ¥¥¥¥<__>‚Θ‚Aƒgƒ“ƒYƒ‰‚µ‚Ώ‚ά‚¨‚¤‚ΊI
•Ίm
“¦‚°κ‚Θ‚ρ‚©‚Λ‚¦‚ζI<__>‚»‚κ‚ΙA’nγR‚Μ‚β‚Β‚η‚ΙH‚ά‚Α‚Δ‚έ‚λ<__>‰½‚π‚³‚κ‚ι‚©•‚©‚Α‚½‚ΰ‚ρ‚¶‚α‚Θ‚ΆI
<Kyle>
‚»‚±‚π‚Η‚―‚¥I
•Ίm
‚±A‚±‚Μ‘O‚ΜƒKƒL‹¤!?
<Judas>
“¦‚°κ‚Ν‚Θ‚ΆI<__>‘εl‚µ‚­“~‚µ‚λI
•Ίm
‚ΗA‚Η‚¤‚·‚ι!?
•Ίm
‚β‚η‚κ‚Α‚Ο‚Θ‚µ‚ΕI‚ν‚κ‚ι‚©‚ζI<__>‚±‚Ά‚Β‚π‚­‚η‚¦I
<Loni>
‚­‚»‚ΑI<__>‚±‚ΜƒGƒƒx[ƒ^[<__>‚µ‚Ξ‚η‚­–ί‚Α‚Δ—‚Θ‚Ά‚ΌI
<Nanaly>
‚µ‚©‚½‚Θ‚Ά‚ΛI<__>–ί‚Α‚Δ—‚ι‚ά‚Ε<__>«‚ΕA‚½‚¦‚ι‚ρ‚Ύ‚ζI
<Kyle>
‚β‚κ‚β‚κ¥¥¥¥
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>%κΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%ςΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
