アクアヴェイル
-----------------------
アクアヴェイル
-----------------------
アクアヴェイル
-----------------------
『創業三百年
　モリュウ領時代から続く伝統の店
　万屋・モリュウはこちら！』
-----------------------
奇妙な形の街灯だ
トーローと言う名前らしい
-----------------------
<Kyle>
-----------------------
小魚がたくさんいるね
これ、食べるのかなぁ？
-----------------------
<Loni>
-----------------------
ハハハ！
これはキンギョスクイっていう
この地方独特の遊びだぜ
-----------------------
不思議な形の植木が並んでいる
-----------------------
#おばさん
Woman
-----------------------
ここは他の国とは交流を持たず
独特の文化を育んできた国なのさ
-----------------------
#おばさん
Woman
-----------------------
まわりを海に囲まれてるからね
よそから人が来るのも、まれなことだよ
-----------------------
#おばさん
Woman
-----------------------
おんや、あんたたち
アクアヴェイルの人間じゃないね
その格好を見りゃすぐわかるよ
-----------------------
<Kyle>
-----------------------
そういや、ここの人たちって
変わった服を着てるよね
-----------------------
<Kyle>
-----------------------
昔、父さんに
東の国は文化が違うって
教えてもらったことがあるけど････
-----------------------
茶店
-----------------------
お買い物のついでに、お茶はどないどすか？
-----------------------
まいどおおきに
-----------------------
ほな、また
-----------------------
茶店
-----------------------
お客
-----------------------
うむ、この風味････
やはりお茶は、これにかぎりますな
-----------------------
<Kyle>
-----------------------
なになに、これって
そんなにおいしいの!?
それじゃ、いただきまーす！
-----------------------
<Kyle>
-----------------------
････うげぇ～～～！
にがーーーーい！
お水、お水ちょうだい！
-----------------------
お客
-----------------------
ほっほっほ
この風味、異国の方には
少々きついかもしれませんな
-----------------------
お客
-----------------------
ずずずずずぅぅぅ～
-----------------------
お客
-----------------------
やはり、お茶はいい
こうしていると気持ちが
ほんのりと安らいできますな
-----------------------
<Kyle>
-----------------------
どれどれ、オレにも飲ませてよ
ずずずずずぅぅぅ～
-----------------------
<Kyle>
-----------------------
うげっ！に、苦いッ！
ペッ、ペッ、ペッ！
-----------------------
魚屋
-----------------------
どうでぇ、このイキのよさ！
みんな近海でとれた
ピッチピチの天然モノよ！
-----------------------
またよろしくたのむぜ
-----------------------
しけてんな！なんか買えよ
-----------------------
魚屋
-----------------------
おみやげ屋　トウケイ
-----------------------
寄ってらっしゃい、見てらっしゃい
珍品やレアものがあるよ
-----------------------
今後ともどうかごひいきに！
-----------------------
またどうぞ
-----------------------
おみやげ屋　トウケイ
-----------------------
#食材屋
Grocery Store
-----------------------
なんかこうておくれやす
-----------------------
まいどおおきに
-----------------------
ほな、また
-----------------------
#食材屋
Grocery Store
-----------------------
#子供
Kid
-----------------------
コン、コン、コン♪
フシギな目をした男の子
また今度、いっしょに遊んでね
-----------------------
#子供
Kid
-----------------------
フシギな目をした男の子
よかったら、いっしょに遊ばない？
-----------------------
#子供
Kid
-----------------------
なわとび、ケン玉、いろいろあるよ
コン、コン、コン♪
-----------------------
<Kyle>
-----------------------
今は遊ぶ時間がないんだ
だけど、また来るから、その時遊ぼう
････約束するよ！
-----------------------
自由を愛する男
-----------------------
俺もお前も、常に自由な風だ････
俺を縛りつける日常なんて
今すぐにＢＹＥだぜ････
-----------------------
自由を愛する男
-----------------------
俺は気ままに生きる････
さしずめＲＯＰＥのキレたＫＩＴＥさ

-----------------------
自由を愛する男
-----------------------
感じるかい？　熱いＢＥＡＴ！
信じるかい？　燃え上がるＰＡＳＳＩＯＮ！
俺たちを突き動かすものはソレさ！
-----------------------
自由を愛する男
-----------------------
････そうさ、俺は････
････「自由を愛する男」････
････誰ともなく、そう呼んだ男････
-----------------------
自由を愛する男
-----------------------
俺がこのＢＡＹに
たどり着いたのはいつのことか････
-----------------------
自由を愛する男
-----------------------
いや････記憶なんて意味がない････
記憶という名のＤＩＡＲＹをちまちまと
つけているヤツほど早く逝っちまうもんさ････
-----------------------
自由を愛する男
-----------------------
なあ････他人が決めたＲＯＵＴＥをなぞって楽しいか？
俺たちが持つべきは、束縛という鎖を断ち切る勇気と
自分に対しての称賛と熱いＳＯＵＬ････そう思わないか？
-----------------------
select
-----------------------
<03:00000000>　何を言っているかわからない　
　そうは思わない　
　そう思う　
-----------------------
自由を愛する男
-----------------------
いつだってそうさ････
俺の心に吹きすさぶ、孤独という名の海風････
しかし、それは心地良い風さ････
-----------------------
自由を愛する男
-----------------------
他人となれ合い、理解したふりをする孤独な猿芝居････
もうごめんさ････
それよりも････俺は自由であることを選択する････
-----------------------
自由を愛する男
-----------------------
孤独という名の海風は
俺の心の傷を辛く刺激しやがる････
深く深く････えぐるように････
-----------------------
自由を愛する男
-----------------------
だが、覚えておいてくれ････
傷つくたびに、心ってのは強くたくましくなる････
それを、覚えておいてくれ････
-----------------------
自由を愛する男
-----------------------
魂がＳＹＮＣＨＲＯＮＩＺＥする････
それが大切さ････
人生という名の交差点････人は何のために出会うのか････
-----------------------
自由を愛する男
-----------------------
魂がＳＹＮＣＨＲＯＮＩＺＥできたなら････
俺はお前に何かを与えることができるはずさ････
それまで、忘れないでくれ････
-----------------------
自由を愛する男
-----------------------
称号ってヤツ････疑問を感じないか？
自分を称えるものが
他人から押し付けられたものって事に疑問を感じないか？
もう一度言おう････感じないか？　疑問を！
-----------------------
自由を愛する男
-----------------------
称号ですら俺たちを縛る事はできない････
そう！　俺は「自由を愛する男」････
-----------------------
自由を愛する男
-----------------------
････それは宿命（サガ）なのさ
決めるんだ････自分自身の手でな！
-----------------------
自由を愛する男
-----------------------
俺ができるのは、ちょっとした後押しだけさ････
与えるのは「自由称号」････後はおまえら次第さ！
決めな！　世界にたった一人しかいない自分のために！
-----------------------
自由を愛する男
-----------------------
<Kyle>よ、ＳＯＵＬを解き放て！
身体は束縛できても、ＳＯＵＬは縛れない
････永遠にな！
-----------------------
<Kyle>
-----------------------
なんか････圧倒されるなぁ････
-----------------------
自由を愛する男
-----------------------
<Reala>よ、人はいつだって自由だぜ！
もし仮に、自由な心を奪われたとしたら････
そこで････ＴＨＥ　ＥＮＤさ････
-----------------------
<Reala>
-----------------------
････不思議な人ですね････
-----------------------
自由を愛する男
-----------------------
<Loni>よ、窓を壊してまわれ！
盗んだ船で海を行け！　行く先もわからぬまま！
朝日のまだ昇らない、ほの暗い闇夜の中を････
-----------------------
<Loni>
-----------------------
なんだよ････そりゃ････
-----------------------
自由を愛する男
-----------------------
<Judas>よ、人のキラメキなんて一瞬さ！
しょせんは、一夜のＨＥＡＶＥＮ！
なまぬるい日常なんかいらねぇ！　時よ輝け！
-----------------------
<Judas>
-----------------------
････ふぅ････
-----------------------
自由を愛する男
-----------------------
<Nanaly>よ、自分の可能性を信じろ！
道は無限に分岐している！
俺たちにできることは
ＮＯＮＳＴＯＰで突っ走ることだけさ････
-----------------------
<Nanaly>
-----------------------
････酒でも飲んでるのかい？
-----------------------
自由を愛する男
-----------------------
<Harold>、勝手にしやがれ！
-----------------------
<Harold>
-----------------------
なによ！　それは！
-----------------------
自由を愛する男
-----------------------
この身体がひと時の借り物の器であるように････
この称号も一瞬の光かもしれねぇ････
光が弱くなったり････消えそうな時は････
-----------------------
自由を愛する男
-----------------------
もう一度、俺のところに来な！
熱いＳＯＵＬを忘れそうな時、俺のところに来な！
もう一度、吹き込んでやるぜ････自由の光ってヤツをな！
-----------------------
自由を愛する男
-----------------------
いつだってそうさ････
俺の心に吹きすさぶ、孤独という名の海風････
しかし、それは心地良い風さ････
-----------------------
自由を愛する男
-----------------------
他人となれ合い、理解したふりをする孤独な猿芝居････
もうごめんさ････
それよりも････俺は自由であることを選択する････
-----------------------
自由を愛する男
-----------------------
孤独という名の海風は
俺の心の傷を辛く刺激しやがる････
深く深く････えぐるように････
-----------------------
自由を愛する男
-----------------------
だが、覚えておいてくれ････
傷つくたびに、心ってのは強くたくましくなる････
それを、覚えておいてくれ････
-----------------------
自由を愛する男
-----------------------
････はじまりはいつも突然さ････
そして、終わりがはじまるのさ････
-----------------------
自由を愛する男
-----------------------
自由は無限じゃない･･･無秩序も自由と違う････
自分が一度思った「自由」だって、疑ってみることさ････
「本当の自由」とは違うってな････
-----------------------
自由を愛する男
-----------------------
変わりつづけるのが人の宿命（サガ）ならば････
ＰＯＬＩＣＹを変えるのも悪くはないさ････
誰もそいつを責めやしないぜ････
-----------------------
自由を愛する男
-----------------------
さあ、誰の自由称号を変えたいんだ？{02}
-----------------------
<03:00000000><Judas>
<Nanaly>
<Harold>
前のページ
-----------------------
<03:00000000><Kyle>
<Reala>
<Loni>
次のページ
-----------------------
select
-----------------------
自由を愛する男
-----------------------
変えないのか････
まあ、それも自由ってやつさ
-----------------------
自由を愛する男
-----------------------
そいつは今、いないぜ！
ＬＯＳＴしてるぜ！
-----------------------
自由を愛する男
-----------------------
ＯＫ！　{15}{24}{70}{C0}は
今から「{16}{A0}{00}{08}{24}{72}{CA}{C0}」だぜ！
その称号であることを何者も束縛しないさ････
-----------------------
町大工のゲンさん
-----------------------
おう！
モノ作ってるか？
-----------------------
町大工のゲンさん
-----------------------
オレっちは家を建てるぜ！
建てまくってるぜ！
お前ら、モノ作ってるか？
-----------------------
町大工のゲンさん
-----------------------
お前らが、どれくらいモノ作りが好きか
オレっちの眼力で見抜いてやるぜ！
-----------------------
町大工のゲンさん
-----------------------
一度も「リファイン」を
やったことねぇな？
ケッ！　なにやってやがんでぇ！
-----------------------
町大工のゲンさん
-----------------------
リファイン実行回数は
{14}{34}{78}{C0}回だな
まだまだド素人だな！
-----------------------
町大工のゲンさん
-----------------------
リファイン実行回数は
{14}{34}{78}{C0}回だな
かけ出しってとこよ！
-----------------------
町大工のゲンさん
-----------------------
リファイン実行回数は
{14}{34}{78}{C0}回だな
どんどんモノ作れよ！
-----------------------
町大工のゲンさん
-----------------------
こいつはすげえ！
百万回以上、リファインしてるぜ!
たいしたもんだぜ！
-----------------------
notice
-----------------------
<Kyle>たちは
称号「<item:00000866>」を得ました
-----------------------
notice
-----------------------
<Kyle>たちは
称号「<item:00000867>」を得ました
-----------------------
notice
-----------------------
<Kyle>たちは
称号「<item:00000868>」を得ました
-----------------------
notice
-----------------------
<Kyle>たちは
称号「<item:00000869>」を得ました
-----------------------
アクアヴェイル
-----------------------
notice
-----------------------
「{16}{A0}{00}{08}{24}{94}{CA}{C0}」
でよろしいですか？
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
notice
-----------------------
{15}{24}{90}{C0}は
称号「{16}{A0}{00}{08}{24}{94}{CA}{C0}」を得ました
-----------------------
#シェフ
Chef
-----------------------
{16}{34}{A4}{C0}作ってる？
-----------------------
#シェフ
Chef
-----------------------
{16}{34}{A4}{C0}の作り方を
知りたいですか？
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#シェフ
Chef
-----------------------
{16}{34}{A4}{C0}の作り方を
教えてあげよう
-----------------------
#シェフ
Chef
-----------------------
自分で作るのかい？
まぁ、それもいいだろう
-----------------------
#シェフ
Chef
-----------------------
{16}{34}{A4}{C0}のレシピがあるんだが、
<0B:00000001>{14}{34}{9C}{C0}<0B:00000000>ガルドで買わないか？
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#シェフ
Chef
-----------------------
お金が足りないね
-----------------------
#シェフ
Chef
-----------------------
{16}{34}{A4}{C0}のレシピを
売ってあげよう
-----------------------
#シェフ
Chef
-----------------------
まぁ、しようがないな
-----------------------
{16}{24}{A8}{C0}、{16}{24}{AA}{C0}、{16}{24}{AC}{C0}
-----------------------
{16}{24}{A8}{C0}、{16}{24}{AA}{C0}、{16}{24}{AC}{C0}、
{16}{24}{AE}{C0}、{16}{24}{B0}{C0}
-----------------------
{16}{24}{A8}{C0}、{16}{24}{AA}{C0}、{16}{24}{AC}{C0}、
{16}{24}{AE}{C0}、{16}{24}{B0}{C0}
-----------------------
{16}{24}{A8}{C0}、{16}{24}{AA}{C0}、{16}{24}{AC}{C0}、
{16}{24}{AE}{C0}、{16}{24}{B0}{C0}
-----------------------
{16}{24}{A8}{C0}、{16}{24}{AA}{C0}、{16}{24}{AC}{C0}、
{16}{24}{AE}{C0}、{16}{24}{B0}{C0}
-----------------------
{16}{24}{A8}{C0}、{16}{24}{AA}{C0}、{16}{24}{AC}{C0}、
{16}{24}{AE}{C0}
-----------------------
{16}{24}{A8}{C0}、{16}{24}{AA}{C0}、{16}{24}{AC}{C0}、
{16}{24}{AE}{C0}、{16}{24}{B0}{C0}
-----------------------
{16}{24}{A8}{C0}、{16}{24}{AA}{C0}、{16}{24}{AC}{C0}、
{16}{24}{AE}{C0}、{16}{24}{B0}{C0}
-----------------------
#シェフ
Chef
-----------------------
{16}{34}{A4}{C0}を作るのに必要な食材は
{18}{44}{A0}{C0}です
-----------------------
#シェフ
Chef
-----------------------
材料を持っているじゃないか
-----------------------
#シェフ
Chef
-----------------------
ゆずってくれれば{16}{34}{A4}{C0}を
作るがどうだい？
-----------------------
select
-----------------------
<03:00000000>　はい
　いいえ
-----------------------
#シェフ
Chef
-----------------------
そうか、待ってな　
すぐに{16}{34}{A4}{C0}を作ってやるよ
-----------------------
#シェフ
Chef
-----------------------
残念だな
凄く美味いのに･･･
-----------------------
#シェフ
Chef
-----------------------
食材を探しているんだ
見つけたら持ってきてくれないかい？
-----------------------
#シェフ
Chef
-----------------------
お前には資格がない
また、出直して来るといい
-----------------------
#シェフ
Chef
-----------------------
お前のような奴を待ってた
これをゆずるのに相応しい料理人を
-----------------------
notice
-----------------------
{16}{34}{A4}{C0}のレシピを拾いました
-----------------------
notice
-----------------------
{16}{34}{B8}{C0}の作り方を覚えました
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
#{16}{26}{06}{C0}を手に入れました
Acquired {16}{26}{06}{C0}.
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
#{16}{26}{0E}{C0}がありましたが
#いっぱいで持てませんでした
Acquired {16}{26}{0E}{C0} but
inventory is full already.
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
<item:00000012>屋
-----------------------
こちらでは<item:00000012>の
販売を行っています
-----------------------
<item:00000012>を使ってリファインすると
ステキな物が作られることがあるようです
-----------------------
武器や鎧をリファインすると
付加能力が引継がれることがあるようです
-----------------------
ひと瓶<0B:00000001>{14}{36}{18}{C0}<0B:00000000>ガルドになりますが、
<item:00000012>を買いますか？
-----------------------
select
-----------------------
<03:00000000>　買う　
　<0B:00000001>{14}{26}{22}{C0}本まとめて買う（{14}{36}{1C}{C0}ガルド）<0B:00000000>　
　リファイン講座　
　いらない　
-----------------------
select
-----------------------
<03:00000000>　買う　
　リファイン講座　
　いらない　
-----------------------
お買い上げ、ありがとうございます
-----------------------
お買い上げ、ありがとうございます
-----------------------
<item:00000012>はひと瓶
<0B:00000001>{14}{36}{18}{C0}<0B:00000000>ガルドです
-----------------------
リファイン講座を聞きたいですか？
-----------------------
select
-----------------------
<03:00000000>　聞きたい　
　聞きたくない　
-----------------------
何について知りたいですか？
-----------------------
select
-----------------------
<03:00000000>　４、スロットについて　
　５、装飾品のリファイン　
　６、リファインできない装備品について　
　前のページ　
-----------------------
select
-----------------------
<03:00000000>　１、リファインとは
　２、アイテムの変化　　　　　　　　　　
　３、装備品の合成　
　次のページ　
-----------------------
リファインとは、選択したアイテムを
別なアイテムに変化させたり
武器や防具を合成することのできるコマンドです
-----------------------
リファインを行うのに必要なのは
<item:00000012>とレンズです
-----------------------
<item:00000012>は、各地にいる
私たちルーンボトル屋からお求めください
-----------------------
レンズはモンスターと
戦えば拾うことができます
-----------------------
これを機会に、あなたも
どんどんリファインを行ってください
-----------------------
アイテムの変化とは、アイテム単体に
リファインを行うことによって
別なアイテムに変化させることです
-----------------------
例えば、<item:00000001>にリファインを行うと
<item:00000002>に変化し
逆に、<item:00000002>にリファインを行うと
<item:00000001>に変化します
-----------------------
また、装備品単体をリファインすることによって
<item:00000001>などのアイテムにも変化します
-----------------------
ダンジョンなどでアイテムが尽きてしまった時などに
行うと、有効な場合もあります
もちろん、最初からきちんと準備をしておくほうが
賢いといえますが････
-----------------------
リファインの一番の特徴は
やはり、装備品の合成です
-----------------------
装備品を合成すると
お気に入りの装備品に
お気に入りのスロットが付いた
装備品を作ることができます････
-----------------------
ああ、まずはスロットの説明を
しなければいけませんね
-----------------------
スロットとは、装備品に
付けることができる
付加能力のようなものです
-----------------------
スロットについては、また別に
詳しく説明させていただきます
-----------------------
いちばん簡単な装備品のリファインは
スロットが一つついた装備品どうしの
リファインです
-----------------------
これを行うと、何とステキなことに
スロットが二つ付いた装備品ができます
-----------------------
注意しなければいけないのは
剣は剣、鎧は鎧といったように
同じ種類の装備品でしか
リファインできません
-----------------------
他にもいろいろな組み合わせがありますが
それはやってみてのお楽しみです
-----------------------
スロットについて
詳しく説明いたします
-----------------------
スロットは数多くの種類があり
アタック：攻撃力が上昇します
ディフェンス：防御力が上昇します
などが代表的なものです
-----------------------
スロットによって装備品の名前も変わります
<item:00000078>　＋　アタックで
アタックソードなどです
-----------------------
また、スロットにはレベルがあり
レベルが高いと効果も上昇します
最高はレベル８です
-----------------------
スロット付きの装備品は
主にモンスターが落とします
-----------------------
モンスターとたくさん戦って
スロット付き装備品を手に入れて
あなただけのスロット付き装備品を
作ってみてください
-----------------------
ここだけの話ですが、装飾品も
リファインすることができます
でも、それは装飾品どうしではありません
-----------------------
装飾品と、装備品のような
形でのみリファインが可能なのです
-----------------------
この場合の利点は、リファインする
装備品の場所によってスロットが
変化するということです
武器、防具によって違います
-----------------------
また、装飾品は一つしか装備できないので
いらない装飾品を、リファインに活用すれば
非常に有効です
-----------------------
その他にも、外装つまり「マント」も
装飾品と同様に装備品とリファインできます
その場合はなんと、装備品に属性を
付加することができるのです
-----------------------
装飾品とのリファインもうまく活用し
さらにステキなリファイン職人を
目指してみてください
-----------------------
たまに、装備品の中に黄色い枠の
アイコンが付いたものがありますね
それは、ユニークアイテムと
呼ばれているものです
-----------------------
ユニークアイテムは見た目にも
かっこよく、攻撃力も高く
スロットレベルも高いものが多いですが
スロットは一つしかありません
-----------------------
しかし、その反面、装飾品以外のユニークアイテムは
リファインすることができません
これ以上強化することができないのです
-----------------------
ですから、いらなくなったアイテムは
どんどん売ってしまうことをお勧めします
-----------------------
なぜなら、アイテムをたくさん持っていると
モンスターがアイテムを
落としてくれなくなってしまうという
噂があるからです
-----------------------
････アイテム整理も大切ですね
-----------------------
