アクアヴェイル・領主館
-----------------------
アクアヴェイル
-----------------------
領主館
-----------------------
NOTICE
-----------------------
<item:00000019>を手に入れました
-----------------------
ワラで編み込まれた靴？が入っている
-----------------------
矛や槍や剣などが所狭しと並んでいる
-----------------------
宗教的な道具のようだ
不思議な箱の上にパンのような物が乗っている
-----------------------
どこかしら神聖な雰囲気を持った道具がある
-----------------------
NOTICE
-----------------------
石碑に文字が彫られています
-----------------------
<Harold>
-----------------------
読んだげよっか？
-----------------------
select
-----------------------
<03:00000000>　読んでもらう　
　興味無い　
-----------------------
NOTICE
-----------------------
砂漠の大陸、燃え盛る火の中
白く険しき山の中腹
絶海に沈みし偶像の上
巨石文明の名残１
-----------------------
NOTICE
-----------------------
巨石文明の名残２
深き緑に覆われし湖のほとり
人の訪れぬ白い島、緑の園
異国の地、大地をえぐる円
-----------------------
NOTICE
-----------------------
霧の混じる島
地図に載らぬ島
小さな小屋のうしろ
人の手が及ばぬ島々
-----------------------
NOTICE
-----------------------
霧深き大地で最も高き所にある草原
霧深き山の懐
　
　　　そこで不吉の証を手に入れよ
-----------------------
NOTICE
-----------------------
石碑に文字が彫られていますが
難しくて読めません
-----------------------
リアーナ
-----------------------
本来ならば、娘のクレアも
呼ぶところなのですが････
今は、夫婦となる人と出ておりまして
-----------------------
かわりといっては、なんですが
ぜひ、エミリと
お話していってくださいましね
-----------------------
そうですか、あなたが
スタンさんとルーティさんの････
-----------------------
おふたりには夫も私も
とてもお世話になったのです
ぜひお礼をいわせてください
-----------------------
これからもフェイトや娘のエミリやクレア
それに私のよき友人で
いてくださいましね
-----------------------
エミリ
-----------------------
<Loni>さまってス・テ・キ！
エミリ、チューしちゃおっと！
-----------------------
<Loni>
-----------------------
や、やめてくれ～
俺は１４歳以下には
手を出さない主義なんだぁ～！
-----------------------
あたし、エミリっていうの
あなたの名前は？
-----------------------
<Kyle>
-----------------------
オ、オレ？
<Kyle>っていうんだけど
-----------------------
ちがう、あんたじゃなくて
こっちのカッコイイお兄さま！
-----------------------
<Loni>
-----------------------
えっ俺か？
<Loni>ってんだが
-----------------------
<Loni>さま････
ああ、なんてステキなお名前！
-----------------------
あたし、あなたのことが
好きになってしまいましたわ
そんなわけで、ヨロシクしてくださいね！
-----------------------
番兵
-----------------------
館そのものが封印となって
異次元空間の広がりをおさえてはいるが
それもいつまでもつことやら････
-----------------------
番兵
-----------------------
悪いことは言わん
ここから早々に立ち去るがいい
別世界へ連れ去られたくないならな
-----------------------
番兵
-----------------------
かつて、この世界は
激しく暴走するレンズによって
滅亡の危機にさらされた
-----------------------
番兵
-----------------------
アクアヴェイルとて例外ではない
そのとき、突然に現われた異次元空間が
いまも街を飲みこもうとしているのだ
-----------------------
番兵
-----------------------
館そのものが封印となって
異次元空間の広がりをおさえてはいるが
それもいつまでもつことやら････
-----------------------
番兵
-----------------------
悪いことは言わん
ここから早々に立ち去るがいい
別世界へ連れ去られたくないならな
-----------------------
フェイト
-----------------------
リアーナ
-----------------------
旅の方、よくぞおいでくださいました
私は、リアーナと申します
-----------------------
リアーナ
-----------------------
まずは夫の話に
耳をかたむけてやって
くださいませ
-----------------------
客人よ、アクアヴェイルへ
よくぞ参られたな
私がここの領主、フェイトだ
-----------------------
<Kyle>
-----------------------
はじめまして
<Kyle>＝デュナミスです
-----------------------
<Kyle>
-----------------------
････あの、ところで、ジョニーさんは？
-----------------------
あやつは今、ここにはおらんのだ
旅先で、やつに会ったのか？
-----------------------
<Kyle>
-----------------------
いえ、オレじゃないです
父さんが会ったことがあるって
いってたんで
-----------------------
父さん････？
もしや君は、スタン殿のご子息か!?
-----------------------
<Kyle>
-----------------------
はい、スタン＝エルロンは
オレの父さんです
-----------------------
なんと！あのスタン殿の息子が
遠路はるばる、やってきてくれるとは！
なるほど、面影が････
-----------------------
････もしや、母上はルーティ殿か？
-----------------------
<Kyle>
-----------------------
わかっちゃいます？
-----------------------
ああ、もちろんだとも
君の両親は私たち夫婦にとって
本当に大切な友人なのだ
-----------------------
だから、その息子である君も
私たち夫婦の、大切な友人だ
ゆっくりしていってくれ
-----------------------
フェイト
-----------------------
君の両親は私たち夫婦にとって
本当に大切な友人なんだ
-----------------------
だから、その息子である君も
私たち夫婦の、大切な友人だ
ゆっくりしていってくれ
-----------------------
アクアラビリンスには古代の悪魔が
封じられているのだ
-----------------------
君たちはそれを知らず、宝を手に入れ
封印を解いてしまったのだな
-----------------------
その事を責めるつもりは無いが
この街と、中に入ったジョニーに
対しては責任を負ってもらわねばな
-----------------------
君の両親は私たち夫婦にとって
本当に大切な友人なんだ
-----------------------
だから、その息子である君も
私たち夫婦の、大切な友人だ
ゆっくりしていってくれ
-----------------------
フェイト
-----------------------
<Kyle>
-----------------------
あれ？
フェイトさんは？
-----------------------
リアーナ
-----------------------
ああ、<Kyle>さん！
実は先程、大変なことが････
-----------------------
<Kyle>
-----------------------
大変ですって？
なにかあったんですか!?
-----------------------
リアーナ
-----------------------
結界が････
地下の結界が････！
-----------------------
････ジョニー！
聞こえているか！
ジョニーッ！
-----------------------
････くそっ！
だめか････！
-----------------------
<Kyle>
-----------------------
フェイトさん！
何があったんですか！
-----------------------
その声は<Kyle>くんか!?
-----------------------
<Loni>
-----------------------
お、おい！見ろよ<Kyle>！
結界が解けちまってるぜ!?
-----------------------
････この結界は異次元空間
『アクアラビリンス』を封じる
大変、危険なものなのだ
-----------------------
十八年前の災厄の時、激しく暴走する
レンズの力によって
アクアヴェイルは崩壊の危機に瀕した
-----------------------
異次元空間『アクアラビリンス』の
封印が弱まり、街を飲みこもうと
拡大したのだ
-----------------------
『アクアラビリンス』の主である
古代の悪魔のしわざだろう
大方、その悪魔がレンズの力を利用して
封印を解こうとしたのだろうが････
-----------------------
<Loni>
-----------------------
この結界は、そいつを封じているんだな？
-----------------------
ああ
十八年前はこの結界のおかげで
大事には至らなかったのだ
-----------------------
<Kyle>
-----------------------
でも、それがなんで
突然、解けたんだろう
-----------------------
このおとぎ話を聞いたことはないか？
-----------------------
『石は悪を封じる　石は宝を封じる
　宝を得んとする者はまた悪をも得たり』
-----------------------
実はこのおとぎ話は、アクアラビリンスに
封じられた悪魔の事を語っているのだ
-----------------------
宝を得たものは、その代償として
悪魔の封印を解いてしまう、ということだ
-----------------------
<Kyle>
-----------------------
石････宝････？
-----------------------
<Kyle>
-----------------------
宝石を使って宝をみんな手に入れたけど
ま、まさかこれってオレたちのせい････!?
-----------------------
<Loni>
-----------------------
そ、そんな気がするな････
-----------------------
<Kyle>
-----------------------
ご、ごめんなさい　フェイトさん
封印が解けたのって、たぶんオレたちの
責任です････
-----------------------
なんだって！悪魔を封じる宝石を
使ってしまったというのか!?
-----------------------
<Kyle>
-----------------------
オレ、中に入って悪魔を封じる方法を
探してきます！
-----------------------
なに！
本気か、<Kyle>くん！
-----------------------
<Kyle>
-----------------------
オレたちの責任です！
このまま放っておく事なんて
出来ません！
-----------------------
<Loni>
-----------------------
そうだな
後始末は自分でやらなきゃな
-----------------------
そうか････
ならば、君たちにお願いしよう
-----------------------
それに、だ････
ひとつ頼みたい事がある
-----------------------
先刻、ジョニーが中へ入っていったのだ
だが、まったく帰ってくる気配が無い
-----------------------
どこかで迷っているのかもしれん
奴を捜してもらいたいのだ
-----------------------
<Kyle>
-----------------------
ジョニーさんが････
わかりました
-----------------------
中では何が起こるかわからん
くれぐれも用心するんだぞ
-----------------------
でばっぐ
-----------------------
フラグかえる？
エキストラダンジョンＯＮ
エキストラダンジョンＯＦＦ
必要アイテムゲット
-----------------------
ON
-----------------------
OFF
-----------------------
OFF
-----------------------
notice
-----------------------
アクアラビリンスに行きますか？
<03:00000000>　　　　　<size:000000C0><color:00000002>セーブはしましたか？
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
notice
-----------------------
不気味な光を放つ入口があります
強力な力で封印されているのか
中に入る事が出来ません
-----------------------
notice
-----------------------
手持ちの宝石があやしく輝いています
-----------------------
notice
-----------------------
十五個の宝石が激しく輝いています
宝石を中に入れますか？
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
notice
-----------------------
このマップは暗くなります
-----------------------
notice
-----------------------
このマップはダメージを受けます
-----------------------
notice
-----------------------
このマップはエンカウントマックスです
-----------------------
notice
-----------------------
このマップは視界が狭くなります
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{DA}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{E2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
