ダイクロフト
-----------------------
ダイクロフト
-----------------------
<Kyle>
-----------------------
いた！
ディムロスさんたちだ！
-----------------------
カーレル
-----------------------
ミクトラン、覚悟ッ!!
-----------------------
ミクトラン
-----------------------
ぐおおぉぉぁぁぁッ!!
-----------------------
ミクトラン
-----------------------
私とて天上の王と呼ばれた男
ムダ死にはしないッ！
-----------------------
カーレル
-----------------------
ぐああああぁっ！
-----------------------
カーレル
-----------------------
････離しは････ゲフッ！
････････離しは････しない！
-----------------------
ミクトラン
-----------------------
うぐあああぁぁーーッ!!!!
-----------------------
<Harold>
-----------------------
兄さんっ！
しっかりして、兄さんっ！
-----------------------
カーレル
-----------------------
<Harold>････
････ハハ、ヘンだな････
幻聴････か？
-----------------------
カーレル
-----------------------
････いつも････なら････
兄貴って････
-----------------------
<Harold>
-----------------------
しゃべっちゃダメ、傷口が広がる！
-----------------------
カーレル
-----------------------
････どうした、<Harold>？
なに････泣いてんだ････？
-----------------------
カーレル
-----------------------
また････だれかに････いじめられた････か？
････あんし････ん････しろ････
････にいちゃん････が････まも････て････
-----------------------
<Harold>
-----------------------
しゃべっちゃ、ダメだってばッ!!
-----------------------
カーレル
-----------------------
････にいちゃ････････は････
････････いつ････も････
････おま････え････････
-----------------------
カーレル
-----------------------
････いっ････しょ････
････････だ････････
････････
-----------------------
<Harold>
-----------------------
兄さん････？
-----------------------
<Harold>
-----------------------
兄さん！
目を覚まして、兄さんッ!!
-----------------------
ディムロス
-----------------------
<Harold>････
････カーレルは、もう････
-----------------------
<Harold>
-----------------------
････にい････さ････
-----------------------
<Harold>
-----------------------
兄さぁぁぁーーーんッ!!!!
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{CA}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
