ƒAƒNƒAƒ”ƒFƒCƒ‹E—ΜεΩ
ƒAƒNƒAƒ”ƒFƒCƒ‹
—ΜεΩ
Σβεδξμλενθε
<08><25><0_0_0>‚πθ‚Ι“ό‚κ‚ά‚µ‚½<00>
ƒƒ‰‚Ε•‚έ‚ά‚κ‚½CH‚“ό‚Α‚Δ‚Ά‚ι<00>
–µ‚β‘„‚β•‚Θ‚Η‚‹·‚µ‚Ζ•ΐ‚ρ‚Ε‚Ά‚ι<00>
@‹³“I‚Θ“Ή‹ο‚Μ‚ζ‚¤‚Ύ<__>•sv‹c‚Θ” ‚Μγ‚Ιƒpƒ“‚Μ‚ζ‚¤‚Θ•¨‚ζ‚Α‚Δ‚Ά‚ι<00>
‚Η‚±‚©‚µ‚η_Ή‚Θ•µΝ‹C‚π‚Α‚½“Ή‹ο‚‚ ‚ι
Σβεδξμλενθε
Ξ”θ‚Ι•¶‚’¤‚η‚κ‚Δ‚Ά‚ά‚·
<Harold>
“Η‚ρ‚Ύ‚°‚ζ‚Α‚©H
Βϋαξπ
<03><0_0_0_0>@“Η‚ρ‚Ε‚ΰ‚η‚¤@<__>@‹»–΅–³‚Ά@
Σβεδξμλενθε
»”™‚Μ‘ε—¤A”R‚¦·‚ι‰Ξ‚Μ’†<__>”’‚­―‚µ‚«R‚Μ’†• <__>βC‚Ι’Ύ‚έ‚µ‹τ‘‚Μγ<__>DΞ•¶–Ύ‚Μ–Όc‚P
Σβεδξμλενθε
DΞ•¶–Ύ‚Μ–Όc‚Q<__>[‚«—Ξ‚Ι•Ά‚ν‚κ‚µΞ‚Μ‚Ω‚Ζ‚θ<__>l‚Μ–K‚κ‚Κ”’‚Ά“‡A—Ξ‚Μ‰€<__>Ω‘‚Μ’nA‘ε’n‚π‚¦‚®‚ι‰~
Σβεδξμλενθε
–°‚Μ¬‚¶‚ι“‡<__>’n}‚ΙΪ‚η‚Κ“‡<__>¬‚³‚Θ¬‰®‚Μ‚¤‚µ‚λ<__>l‚Μθ‚‹y‚Ξ‚Κ“‡X
Σβεδξμλενθε
–°[‚«‘ε’n‚ΕΕ‚ΰ‚‚«‚Ι‚ ‚ι‘φ<__>–°[‚«R‚Μ‰ω<__>@<__>@@@‚»‚±‚Ε•s‹g‚ΜΨ‚πθ‚Ι“ό‚κ‚ζ
Σβεδξμλενθε
Ξ”θ‚Ι•¶‚’¤‚η‚κ‚Δ‚Ά‚ά‚·‚<__>“ο‚µ‚­‚Δ“Η‚ί‚ά‚Ή‚ρ
ƒƒA[ƒi
–{—‚Θ‚η‚ΞA–Ί‚ΜƒNƒƒA‚ΰ<__>Δ‚Τ‚Ζ‚±‚λ‚Θ‚Μ‚Ε‚·‚¥¥¥¥<__>΅‚ΝA•v•w‚Ζ‚Θ‚ιl‚Ζo‚Δ‚¨‚θ‚ά‚µ‚Δ
‚©‚ν‚θ‚Ζ‚Ά‚Α‚Δ‚ΝA‚Θ‚ρ‚Ε‚·‚<__>‚Ί‚ΠAƒGƒ~ƒ‚Ζ<__>‚¨b‚µ‚Δ‚Ά‚Α‚Δ‚­‚Ύ‚³‚Ά‚ά‚µ‚Λ
‚»‚¤‚Ε‚·‚©A‚ ‚Θ‚½‚<__>ƒXƒ^ƒ“‚³‚ρ‚Ζƒ‹[ƒeƒB‚³‚ρ‚Μ¥¥¥¥
‚¨‚Σ‚½‚θ‚Ι‚Ν•v‚ΰ„‚ΰ<__>‚Ζ‚Δ‚ΰ‚¨Άb‚Ι‚Θ‚Α‚½‚Μ‚Ε‚·<__>‚Ί‚Π‚¨—η‚π‚Ά‚ν‚Ή‚Δ‚­‚Ύ‚³‚Ά
‚±‚κ‚©‚η‚ΰƒtƒFƒCƒg‚β–Ί‚ΜƒGƒ~ƒ‚βƒNƒƒA<__>‚»‚κ‚Ι„‚Μ‚ζ‚«—Fl‚Ε<__>‚Ά‚Δ‚­‚Ύ‚³‚Ά‚ά‚µ‚Λ
ƒGƒ~ƒ
<Loni>‚³‚ά‚Α‚ΔƒXEƒeEƒLI<__>ƒGƒ~ƒAƒ`ƒ…[‚µ‚Ώ‚α‚¨‚Α‚ΖI
<Loni>
‚βA‚β‚ί‚Δ‚­‚κ`<__>‰΄‚Ν‚P‚S΄Θ‰Ί‚Ι‚Ν<__>θ‚πo‚³‚Θ‚Άε‹`‚Θ‚ρ‚Ύ‚`I
‚ ‚½‚µAƒGƒ~ƒ‚Α‚Δ‚Ά‚¤‚Μ<__>‚ ‚Θ‚½‚Μ–Ό‘O‚ΝH
<Kyle>
ƒIAƒIƒH<__><Kyle>‚Α‚Δ‚Ά‚¤‚ρ‚Ύ‚―‚Η
‚Ώ‚‚¤A‚ ‚ρ‚½‚¶‚α‚Θ‚­‚Δ<__>‚±‚Α‚Ώ‚ΜƒJƒbƒRƒCƒC‚¨Z‚³‚άI
<Loni>
‚¦‚Α‰΄‚©H<__><Loni>‚Α‚Δ‚ρ‚Ύ‚
<Loni>‚³‚ά¥¥¥¥<__>‚ ‚ A‚Θ‚ρ‚ΔƒXƒeƒL‚Θ‚¨–Ό‘OI
‚ ‚½‚µA‚ ‚Θ‚½‚Μ‚±‚Ζ‚<__>D‚«‚Ι‚Θ‚Α‚Δ‚µ‚ά‚Ά‚ά‚µ‚½‚ν<__>‚»‚ρ‚Θ‚ν‚―‚ΕAƒƒƒVƒN‚µ‚Δ‚­‚Ύ‚³‚Ά‚ΛI
”Τ•Ί
Ω‚»‚Μ‚ΰ‚Μ‚••σ‚Ζ‚Θ‚Α‚Δ<__>Ω³‹σΤ‚ΜL‚‚θ‚π‚¨‚³‚¦‚Δ‚Ν‚Ά‚ι‚<__>‚»‚κ‚ΰ‚Ά‚Β‚ά‚Ε‚ΰ‚Β‚±‚Ζ‚β‚η¥¥¥¥
”Τ•Ί
«‚Ά‚±‚Ζ‚ΝΎ‚ν‚ρ<__>‚±‚±‚©‚η‘X‚Ι—§‚Ώ‹‚ι‚‚Ά‚Ά<__>•ΚΆE‚ΦA‚κ‹‚η‚κ‚½‚­‚Θ‚Ά‚Θ‚η‚Θ
”Τ•Ί
‚©‚Β‚ΔA‚±‚ΜΆE‚Ν<__>ƒ‚µ‚­–\‘–‚·‚ιƒƒ“ƒY‚Ι‚ζ‚Α‚Δ<__>‹ΰ–S‚Μλ‹@‚Ι‚³‚η‚³‚κ‚½
”Τ•Ί
ƒAƒNƒAƒ”ƒFƒCƒ‹‚Ζ‚Δ—αO‚Ε‚Ν‚Θ‚Ά<__>‚»‚Μ‚Ζ‚«A“Λ‘R‚Ι»‚ν‚κ‚½Ω³‹σΤ‚<__>‚Ά‚ά‚ΰX‚πω‚έ‚±‚ΰ‚¤‚Ζ‚µ‚Δ‚Ά‚ι‚Μ‚Ύ
”Τ•Ί
Ω‚»‚Μ‚ΰ‚Μ‚••σ‚Ζ‚Θ‚Α‚Δ<__>Ω³‹σΤ‚ΜL‚‚θ‚π‚¨‚³‚¦‚Δ‚Ν‚Ά‚ι‚<__>‚»‚κ‚ΰ‚Ά‚Β‚ά‚Ε‚ΰ‚Β‚±‚Ζ‚β‚η¥¥¥¥
”Τ•Ί
«‚Ά‚±‚Ζ‚ΝΎ‚ν‚ρ<__>‚±‚±‚©‚η‘X‚Ι—§‚Ώ‹‚ι‚‚Ά‚Ά<__>•ΚΆE‚ΦA‚κ‹‚η‚κ‚½‚­‚Θ‚Ά‚Θ‚η‚Θ
ƒtƒFƒCƒg
ƒƒA[ƒi
—·‚Μ•ϋA‚ζ‚­‚Ό‚¨‚Ά‚Ε‚­‚Ύ‚³‚Ά‚ά‚µ‚½<__>„‚ΝAƒƒA[ƒi‚Ζ\‚µ‚ά‚·
ƒƒA[ƒi
‚ά‚Έ‚Ν•v‚Μb‚Ι<__>R‚π‚©‚½‚ή‚―‚Δ‚β‚Α‚Δ<__>‚­‚Ύ‚³‚Ά‚ά‚Ή
‹ql‚ζAƒAƒNƒAƒ”ƒFƒCƒ‹‚Φ<__>‚ζ‚­‚ΌQ‚η‚κ‚½‚Θ<__>„‚‚±‚±‚Μ—ΜεAƒtƒFƒCƒg‚Ύ
<Kyle>
‚Ν‚¶‚ί‚ά‚µ‚Δ<__><Kyle>ƒfƒ…ƒiƒ~ƒX‚Ε‚·
<Kyle>
¥¥¥¥‚ ‚ΜA‚Ζ‚±‚λ‚ΕAƒWƒ‡ƒj[‚³‚ρ‚ΝH
‚ ‚β‚Β‚Ν΅A‚±‚±‚Ι‚Ν‚¨‚η‚ρ‚Μ‚Ύ<__>—·ζ‚ΕA‚β‚Β‚Ι‰ο‚Α‚½‚Μ‚©H
<Kyle>
‚Ά‚¦AƒIƒ‚¶‚α‚Θ‚Ά‚Ε‚·<__>•ƒ‚³‚ρ‚‰ο‚Α‚½‚±‚Ζ‚‚ ‚ι‚Α‚Δ<__>‚Ά‚Α‚Δ‚½‚ρ‚Ε
•ƒ‚³‚ρ¥¥¥¥H<__>‚ΰ‚µ‚βN‚ΝAƒXƒ^ƒ““a‚Μ‚²q‘§‚©!?
<Kyle>
‚Ν‚ΆAƒXƒ^ƒ“ƒGƒ‹ƒƒ“‚Ν<__>ƒIƒ‚Μ•ƒ‚³‚ρ‚Ε‚·
‚Θ‚ρ‚ΖI‚ ‚ΜƒXƒ^ƒ““a‚Μ‘§q‚<__>‰“H‚Ν‚ι‚Ξ‚ιA‚β‚Α‚Δ‚«‚Δ‚­‚κ‚ι‚Ζ‚ΝI<__>‚Θ‚ι‚Ω‚ΗA–Κ‰e‚¥¥¥¥
¥¥¥¥‚ΰ‚µ‚βA•κγ‚Νƒ‹[ƒeƒB“a‚©H
<Kyle>
‚ν‚©‚Α‚Ώ‚α‚Ά‚ά‚·H
‚ ‚ A‚ΰ‚Ώ‚λ‚ρ‚Ύ‚Ζ‚ΰ<__>N‚ΜPe‚Ν„‚½‚Ώ•v•w‚Ι‚Ζ‚Α‚Δ<__>–{“–‚Ι‘εΨ‚Θ—Fl‚Θ‚Μ‚Ύ
‚Ύ‚©‚ηA‚»‚Μ‘§q‚Ε‚ ‚ιN‚ΰ<__>„‚½‚Ώ•v•w‚ΜA‘εΨ‚Θ—Fl‚Ύ<__>‚δ‚Α‚­‚θ‚µ‚Δ‚Ά‚Α‚Δ‚­‚κ
ƒtƒFƒCƒg
N‚ΜPe‚Ν„‚½‚Ώ•v•w‚Ι‚Ζ‚Α‚Δ<__>–{“–‚Ι‘εΨ‚Θ—Fl‚Θ‚ρ‚Ύ
‚Ύ‚©‚ηA‚»‚Μ‘§q‚Ε‚ ‚ιN‚ΰ<__>„‚½‚Ώ•v•w‚ΜA‘εΨ‚Θ—Fl‚Ύ<__>‚δ‚Α‚­‚θ‚µ‚Δ‚Ά‚Α‚Δ‚­‚κ
ƒAƒNƒAƒ‰ƒrƒƒ“ƒX‚Ι‚ΝΓ‘γ‚Μ«–‚‚<__>••‚¶‚η‚κ‚Δ‚Ά‚ι‚Μ‚Ύ
N‚½‚Ώ‚Ν‚»‚κ‚π’m‚η‚ΈA•σ‚πθ‚Ι“ό‚κ<__>••σ‚π‰π‚Ά‚Δ‚µ‚ά‚Α‚½‚Μ‚Ύ‚Θ
‚»‚Μ–‚πΣ‚ί‚ι‚Β‚ΰ‚θ‚Ν–³‚Ά‚<__>‚±‚ΜX‚ΖA’†‚Ι“ό‚Α‚½ƒWƒ‡ƒj[‚Ι<__>‘Ξ‚µ‚Δ‚ΝΣ”C‚π•‰‚Α‚Δ‚ΰ‚η‚ν‚Λ‚Ξ‚Θ
N‚ΜPe‚Ν„‚½‚Ώ•v•w‚Ι‚Ζ‚Α‚Δ<__>–{“–‚Ι‘εΨ‚Θ—Fl‚Θ‚ρ‚Ύ
‚Ύ‚©‚ηA‚»‚Μ‘§q‚Ε‚ ‚ιN‚ΰ<__>„‚½‚Ώ•v•w‚ΜA‘εΨ‚Θ—Fl‚Ύ<__>‚δ‚Α‚­‚θ‚µ‚Δ‚Ά‚Α‚Δ‚­‚κ
ƒtƒFƒCƒg
<Kyle>
‚ ‚κH<__>ƒtƒFƒCƒg‚³‚ρ‚ΝH
ƒƒA[ƒi
‚ ‚ A<Kyle>‚³‚ρI<__>ΐ‚Νζ@A‘ε•Ο‚Θ‚±‚Ζ‚¥¥¥¥
<Kyle>
‘ε•Ο‚Ε‚·‚Α‚ΔH<__>‚Θ‚Ι‚©‚ ‚Α‚½‚ρ‚Ε‚·‚©!?
ƒƒA[ƒi
‹E‚¥¥¥¥<__>’n‰Ί‚Μ‹E‚¥¥¥¥I
¥¥¥¥ƒWƒ‡ƒj[I<__>•·‚±‚¦‚Δ‚Ά‚ι‚©I<__>ƒWƒ‡ƒj[ƒbI
¥¥¥¥‚­‚»‚ΑI<__>‚Ύ‚ί‚©¥¥¥¥I
<Kyle>
ƒtƒFƒCƒg‚³‚ρI<__>‰½‚‚ ‚Α‚½‚ρ‚Ε‚·‚©I
‚»‚ΜΊ‚Ν<Kyle>‚­‚ρ‚©!?
<Loni>
‚¨A‚¨‚ΆI©‚λ‚ζ<Kyle>I<__>‹E‚‰π‚―‚Ώ‚ά‚Α‚Δ‚ι‚Ί!?
¥¥¥¥‚±‚Μ‹E‚ΝΩ³‹σΤ<__>wƒAƒNƒAƒ‰ƒrƒƒ“ƒXx‚π••‚¶‚ι<__>‘ε•ΟAλ―‚Θ‚ΰ‚Μ‚Θ‚Μ‚Ύ
\””N‘O‚ΜΠ–ο‚ΜAƒ‚µ‚­–\‘–‚·‚ι<__>ƒƒ“ƒY‚Μ—Ν‚Ι‚ζ‚Α‚Δ<__>ƒAƒNƒAƒ”ƒFƒCƒ‹‚Ν•φ‰σ‚Μλ‹@‚Ι•m‚µ‚½
Ω³‹σΤwƒAƒNƒAƒ‰ƒrƒƒ“ƒXx‚Μ<__>••σ‚γ‚ά‚θAX‚πω‚έ‚±‚ΰ‚¤‚Ζ<__>g‘ε‚µ‚½‚Μ‚Ύ
wƒAƒNƒAƒ‰ƒrƒƒ“ƒXx‚Με‚Ε‚ ‚ι<__>Γ‘γ‚Μ«–‚‚Μ‚µ‚ν‚΄‚Ύ‚λ‚¤<__>‘ε•ϋA‚»‚Μ«–‚‚ƒƒ“ƒY‚Μ—Ν‚π——p‚µ‚Δ<__>••σ‚π‰π‚±‚¤‚Ζ‚µ‚½‚Μ‚Ύ‚λ‚¤‚¥¥¥¥
<Loni>
‚±‚Μ‹E‚ΝA‚»‚Ά‚Β‚π••‚¶‚Δ‚Ά‚ι‚ρ‚Ύ‚ΘH
‚ ‚ <__>\””N‘O‚Ν‚±‚Μ‹E‚Μ‚¨‚©‚°‚Ε<__>‘ε–‚Ι‚Ν‚η‚Θ‚©‚Α‚½‚Μ‚Ύ
<Kyle>
‚Ε‚ΰA‚»‚κ‚‚Θ‚ρ‚Ε<__>“Λ‘RA‰π‚―‚½‚ρ‚Ύ‚λ‚¤
‚±‚Μ‚¨‚Ζ‚¬b‚π•·‚Ά‚½‚±‚Ζ‚Ν‚Θ‚Ά‚©H
wΞ‚Ν«‚π••‚¶‚ι@Ξ‚Ν•σ‚π••‚¶‚ι<__>@•σ‚π“Ύ‚ρ‚Ζ‚·‚ι‚Ν‚ά‚½«‚π‚ΰ“Ύ‚½‚θx
ΐ‚Ν‚±‚Μ‚¨‚Ζ‚¬b‚ΝAƒAƒNƒAƒ‰ƒrƒƒ“ƒX‚Ι<__>••‚¶‚η‚κ‚½«–‚‚Μ–‚πκ‚Α‚Δ‚Ά‚ι‚Μ‚Ύ
•σ‚π“Ύ‚½‚ΰ‚Μ‚ΝA‚»‚Μ‘γ‚Ζ‚µ‚Δ<__>«–‚‚Μ••σ‚π‰π‚Ά‚Δ‚µ‚ά‚¤A‚Ζ‚Ά‚¤‚±‚Ζ‚Ύ
<Kyle>
Ξ¥¥¥¥•σ¥¥¥¥H
<Kyle>
•σΞ‚πg‚Α‚Δ•σ‚π‚έ‚ρ‚Θθ‚Ι“ό‚κ‚½‚―‚Η<__>‚άA‚ά‚³‚©‚±‚κ‚Α‚ΔƒIƒ‚½‚Ώ‚Μ‚Ή‚Ά¥¥¥¥!?
<Loni>
‚»A‚»‚ρ‚Θ‹C‚‚·‚ι‚Θ¥¥¥¥
<Kyle>
‚²A‚²‚ί‚ρ‚Θ‚³‚Ά@ƒtƒFƒCƒg‚³‚ρ<__>••σ‚‰π‚―‚½‚Μ‚Α‚ΔA‚½‚Τ‚ρƒIƒ‚½‚Ώ‚Μ<__>Σ”C‚Ε‚·¥¥¥¥
‚Θ‚ρ‚Ύ‚Α‚ΔI«–‚‚π••‚¶‚ι•σΞ‚π<__>g‚Α‚Δ‚µ‚ά‚Α‚½‚Ζ‚Ά‚¤‚Μ‚©!?
<Kyle>
ƒIƒA’†‚Ι“ό‚Α‚Δ«–‚‚π••‚¶‚ι•ϋ–@‚π<__>’T‚µ‚Δ‚«‚ά‚·I
‚Θ‚ΙI<__>–{‹C‚©A<Kyle>‚­‚ρI
<Kyle>
ƒIƒ‚½‚Ώ‚ΜΣ”C‚Ε‚·I<__>‚±‚Μ‚ά‚ά•ϊ‚Α‚Δ‚¨‚­–‚Θ‚ρ‚Δ<__>o—‚ά‚Ή‚ρI
<Loni>
‚»‚¤‚Ύ‚Θ<__>γn––‚Ν©•‚Ε‚β‚η‚Θ‚«‚α‚Θ
‚»‚¤‚©¥¥¥¥<__>‚Θ‚η‚ΞAN‚½‚Ώ‚Ι‚¨θ‚Ά‚µ‚ζ‚¤
‚»‚κ‚ΙA‚Ύ¥¥¥¥<__>‚Π‚Ζ‚Βι‚έ‚½‚Ά–‚‚ ‚ι
ζAƒWƒ‡ƒj[‚’†‚Φ“ό‚Α‚Δ‚Ά‚Α‚½‚Μ‚Ύ<__>‚Ύ‚A‚ά‚Α‚½‚­‹A‚Α‚Δ‚­‚ι‹C”z‚–³‚Ά
‚Η‚±‚©‚Ε–ΐ‚Α‚Δ‚Ά‚ι‚Μ‚©‚ΰ‚µ‚κ‚ρ<__>“z‚π‘{‚µ‚Δ‚ΰ‚η‚Ά‚½‚Ά‚Μ‚Ύ
<Kyle>
ƒWƒ‡ƒj[‚³‚ρ‚¥¥¥¥<__>‚ν‚©‚θ‚ά‚µ‚½
’†‚Ε‚Ν‰½‚‹N‚±‚ι‚©‚ν‚©‚η‚ρ<__>‚­‚κ‚®‚κ‚ΰ—pS‚·‚ι‚ρ‚Ύ‚Ό
‚Ε‚Ξ‚Α‚®
ƒtƒ‰ƒO‚©‚¦‚ιH<__>ƒGƒLƒXƒgƒ‰ƒ_ƒ“ƒWƒ‡ƒ“‚n‚m<__>ƒGƒLƒXƒgƒ‰ƒ_ƒ“ƒWƒ‡ƒ“‚n™]™]<__>•K—vƒAƒCƒeƒ€ƒQƒbƒg
ON
OFF
OFF
Σβεδξμλενθε
ƒAƒNƒAƒ‰ƒrƒƒ“ƒX‚Ιs‚«‚ά‚·‚©H<__><03><0_0_0_0>@@@@@<05>ΐ<0_0_0><red-font_START>ƒZ[ƒu‚Ν‚µ‚ά‚µ‚½‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
Σβεδξμλενθε
•s‹C–΅‚Θυ‚π•ϊ‚Β“όϋ‚‚ ‚θ‚ά‚·<__>‹­—Ν‚Θ—Ν‚Ε••σ‚³‚κ‚Δ‚Ά‚ι‚Μ‚©<__>’†‚Ι“ό‚ι–‚o—‚ά‚Ή‚ρ
Σβεδξμλενθε
θ‚Ώ‚Μ•σΞ‚‚ ‚β‚µ‚­‹P‚Ά‚Δ‚Ά‚ά‚·
Σβεδξμλενθε
\άα`‚Μ•σΞ‚ƒ‚µ‚­‹P‚Ά‚Δ‚Ά‚ά‚·<__>•σΞ‚π’†‚Ι“ό‚κ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
Σβεδξμλενθε
‚±‚Μƒ}ƒbƒv‚ΝΓ‚­‚Θ‚θ‚ά‚·
Σβεδξμλενθε
‚±‚Μƒ}ƒbƒv‚Νƒ_ƒ[ƒW‚πσ‚―‚ά‚·
Σβεδξμλενθε
‚±‚Μƒ}ƒbƒv‚ΝƒGƒ“ƒJƒEƒ“ƒgƒ}ƒbƒNƒX‚Ε‚·
Σβεδξμλενθε
‚±‚Μƒ}ƒbƒv‚Ν‹E‚‹·‚­‚Θ‚θ‚ά‚·
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>%Ϊΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%‰‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
