ƒ_ƒCƒNƒƒtƒgE§δΊ
ƒ_ƒCƒNƒƒtƒg
§δΊ
ƒoƒ‹ƒoƒgƒX
‚ζ‚¤‚β‚­—‚½‚©¥¥¥¥<__>‘‚Ώ‚­‚½‚Ρ‚κ‚½‚Ό<__><Kyle>ƒfƒ…ƒiƒ~ƒXI
<Kyle>
ƒoƒ‹ƒoƒgƒXI<__>‚β‚Α‚Ο‚θA‚¨‚ά‚¦‚©I
<Reala>
‚±‚κΘγAl‚Μ—πj‚π<__>‚ΰ‚Δ‚ ‚»‚Τ‚±‚Ζ‚Ν‹–‚³‚Θ‚Ά‚νI
ƒoƒ‹ƒoƒgƒX
l‚Μ—πj¥¥¥¥H<__>ƒnƒbI@‚»‚ρ‚Θ‚ΰ‚Μ<__>‚ΰ‚Ν‚βA‚Η‚¤‚Ε‚ΰ‚Ά‚ΆI
<Kyle>
‚Θ‚ρ‚Ύ‚Ζ¥¥¥¥!?
ƒoƒ‹ƒoƒgƒX
‚ΰ‚Ν‚βAƒfƒBƒ€ƒƒX‚ΰ<__>‰p—Y‚ΖΔ‚Ξ‚κ‚ιA’†‚ΰ<__>‚Η‚¤‚Ε‚ΰ‚ζ‚­‚Θ‚Α‚½
ƒoƒ‹ƒoƒgƒX
‰΄‚Μ–Ϊ“I‚Ν¥¥¥¥<__><Kyle>I<__>‹M—l‚π“|‚·‚±‚Ζ‚Ύ‚―‚Ύ!!
<Harold>
‚Θ‚ι‚Ω‚ΗA‚ ‚ρ‚½‚Ν<__>¶‚ά‚κ•Ο‚ν‚Α‚½‚Ζ‚µ‚Δ‚ΰ<__>ƒfƒBƒ€ƒƒX‚Ι‚Δ‚Θ‚Ά‚ν‚―‚Ύ
ƒoƒ‹ƒoƒgƒX
¥¥¥¥‚Θ‚Ι!?
<Harold>
ƒfƒBƒ€ƒƒX‚έ‚½‚Ά‚ΘM”O‚ΰ‚½‚Έ<__>‚½‚Ύ“G‚π‹‚ί‚ι‚Ύ‚―‚Θ‚ρ‚Δ<__>ƒTƒ‹‚Ε‚ΰ‚Ε‚«‚ι‚ν
<Harold>
«–π‚Τ‚ι‚ρ‚Θ‚ηA‚Ή‚ί‚ΔΕγ‚ά‚Ε<__>—πj‚π•Ο‚¦‚Δ‚β‚ι‚Α‚Δ<__>‚ ‚‚«‚Θ‚³‚Ά‚ζA‚έ‚Α‚Ζ‚ΰ‚Θ‚Ά
ƒoƒ‹ƒoƒgƒX
¥¥¥¥ƒtƒbA—πj‚π•Ο‚¦‚½‚Ά‚Μ‚Ν<__>‘Ό‚Θ‚η‚Κ‹M—l‚Ε‚Ν‚Θ‚Ά‚Μ‚©H
<Harold>
¥¥¥¥‚Θ‚ρ‚Ε‚·‚Α‚ΔH
ƒoƒ‹ƒoƒgƒX
‹M—l‚ΜZ‚Νƒ~ƒNƒgƒ‰ƒ“‚Ζ‚Μν‚Ά‚Ε<__>h‚µ‚Ώ‚‚¦‚Δ€‚Κ<__>‚±‚κ‚A΅‚Μ’iK‚Ε‚Μjΐ‚Ύ
ƒoƒ‹ƒoƒgƒX
‚Ύ‚A‚Ά‚ά‚·‚®ό‚©‚¦‚Ξ\•‚ΙΤ‚Ι‡‚¤<__>—πj‚π•Ο‚¦‚ι‚±‚Ζ‚‚Ε‚«‚ι
ƒoƒ‹ƒoƒgƒX
‚³‚ A‚ ‚‚Ά‚Δ‚έ‚Ή‚λ<__>—πj‚π•Ο‚¦‚Δ‚β‚ι‚Ζ‚ΘI<__>ƒtƒtƒt¥¥¥¥ƒn[ƒnƒbƒnƒbƒnƒbƒnI
<Harold>
¥¥¥¥¥¥¥¥<__>¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥
<Kyle>
ƒoƒ‹ƒoƒgƒXA‹M—l¥¥¥¥ƒbI
ƒoƒ‹ƒoƒgƒX
‚»‚¤‚ΎA‚»‚Μ–Ϊ‚Ύ<Kyle>I<__>‘‚µ‚έ‚Ι–‚Ώ‚½‚»‚Μ–Ϊ‚π<__>‰΄‚Ν‘‚Ώ–]‚ρ‚Ε‚Ά‚½I
ƒoƒ‹ƒoƒgƒX
‚»‚κ‚Ε‚±‚»E‚µ‚‚Ά‚‚ ‚ι‚Ζ‚Ά‚¤‚ΰ‚ΜI<__>‚³‚<Kyle>A‚©‚©‚Α‚Δ‚±‚ΆI<__>‰΄‚Μ£‚«‚π–ό‚Ή!!
–³ό‚ΜΊ
‚`ƒuƒƒbƒN‚©‚η‚iƒuƒƒbƒN‚ά‚ΕΧ—I<__>“G•”‘ΰ‚³‚η‚Ι‚lƒuƒƒbƒN‚ΙN“ό<__>—‰‡‚πξ‚¤A‹}A—‰‡‚π¥¥¥¥I
–³ό‚ΜΊ
ƒ~ƒNƒgƒ‰ƒ“‚³‚ά‚Ν‚Η‚±‚Ι‚¨‚η‚κ‚ι!?<__>‚­‚»ƒbAA—‚Ν‚Ζ‚κ‚ρ‚Μ‚©!?<__>‰δ‚•”‘ΰA‘ΉQ‘½”A~•‚π‹–‰Β‚³‚κ‚½‚µ
<Kyle>
Ο”O‚µ‚λAƒoƒ‹ƒoƒgƒXI
ƒoƒ‹ƒoƒgƒX
‚Β‚ά‚η‚ρ¥¥¥¥‚±‚Μ‘γ‚Ε‚Νƒ_ƒ‚Ύ¥¥¥¥<__>‚ΰ‚Α‚Ζ¥¥¥¥‚ΰ‚Α‚Ζ‚Σ‚³‚ν‚µ‚Άκ‚πI
<Kyle>
‘‚ΔƒbA‚Η‚±‚Φs‚­Aƒoƒ‹ƒoƒgƒX!?
ƒoƒ‹ƒoƒgƒX
‰΄‚Ζ‚¨‚ά‚¦‚Μ•‰‚Ι<__>‚ΰ‚Α‚Ζ‚ΰ‚Σ‚³‚ν‚µ‚Άκ‚Ύ¥¥¥¥
ƒoƒ‹ƒoƒgƒX
<Kyle>ƒfƒ…ƒiƒ~ƒX¥¥¥¥<__>‚π‰z‚¦‚½ζ¥¥¥¥<__>‚ξ_‚Μα‚ο‚Μ‘O‚ΕA‘‚Α‚Δ‚Ά‚ι‚Ό¥¥¥¥I
<Kyle>
‹‹ΗA“¦‚°‚η‚κ‚½‚©¥¥¥¥
<Judas>
ƒoƒ‹ƒoƒgƒX‚Ι‚ΝA‚±‚κΘγ‚Μθo‚µ‚Ν‚Ε‚«‚ά‚Ά<__>•ϊ‚Α‚Δ‚¨‚Ά‚Δ‚Ά‚Ά‚Ύ‚λ‚¤
<Loni>
‚»‚κ‚ζ‚θ‚ΰA<Kyle>¥¥¥¥
<Kyle>
‚»‚¤‚ΎA<Harold>¥¥¥¥I
<Harold>
ƒƒbƒN‚π‚©‚―‚Δ‚¨‚©‚Θ‚Ά‚Ζ‚Λ<__>‚ά‚½Aƒxƒ‹ƒNƒ‰ƒ“ƒg‚π<__>‹N“®‚³‚κ‚Ώ‚α‚½‚ά‚ρ‚Θ‚Ά‚©‚η
<Kyle>
<Harold>¥¥¥¥<__>‚»‚ΜA‚³‚Α‚«ƒoƒ‹ƒoƒgƒX‚<__>Ύ‚Α‚Δ‚½‚±‚Ζ¥¥¥¥
<Harold>
¥¥¥¥Ύ‚Α‚½‚Ε‚µ‚ε<__>‚½‚Ζ‚¦–Ά—‚π’m‚Α‚½‚Ζ‚µ‚Δ‚ΰ<__>„‚ΝA•Ο‚¦‚ι‚Β‚ΰ‚θ‚Ν‚Θ‚Ά‚Α‚Δ
<Harold>
„‚ΝA©•‚Μ<__>‚β‚ι‚Χ‚«‚±‚Ζ‚π‚·‚ι<__>¥¥¥¥‚»‚κ‚Ύ‚―‚ζ
<Kyle>
<Harold>¥¥¥¥
<Harold>
¥¥¥¥I‚ν‚Α‚½‚ν<__>‚³‚ As‚«‚ά‚µ‚εA‚έ‚ρ‚Θ
<Harold>
¥¥¥¥ƒ~ƒNƒgƒ‰ƒ“‚Μ‚Ά‚ι<__>]ΐ‚ΜΤ‚Φ
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>&<14>ΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>&<22>ΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
