\””N‘O‚Μƒ_ƒCƒNƒƒtƒg
\””N‘O‚Μƒ_ƒCƒNƒƒtƒg
ƒ‹[ƒeƒB
‚ΘA‰½‚Θ‚ΜAƒRƒCƒc!?<__>θ‹­‚Ά‚νA–ϋ’f‚µ‚Θ‚Ά‚ΕA‚έ‚ρ‚ΘI<__>“Α‚ΙƒXƒ^ƒ“A‚ ‚ρ‚½‚Ν‚ΛI
ƒXƒ^ƒ“
‚νA‚ν‚©‚Α‚Δ‚ι‚ζI<__>ƒ‹[ƒeƒB‚±‚»A‹C‚π‚Β‚―‚λ‚ζ‚ΘI
<Loni>
‚¨A‚¨‚ΆI<__>©‚λA<Kyle>I<__>‚ ‚κ‚Ν¥¥¥¥I
<Kyle>
‚ΖA•ƒ‚³‚ρA•κ‚³‚ρ¥¥¥¥!?
<Reala>
<Kyle>A•‚―‚Θ‚Ά‚ΖI
<Kyle>
‚ζA‚ζ‚µAs‚±‚¤I<__>θ“`‚Α‚Δ‚­‚κA‚έ‚ρ‚ΘI
ƒoƒ‹ƒoƒgƒX
‚ζ‚­—‚½‚ΘA<Kyle>I<__>‘ή‹ό‚µ‚Μ‚¬‚Ι‘θ‚π‚µ‚Δ‚Ά‚½‚Μ‚Ύ‚¥¥¥¥<__>‚±‚Ά‚Β‚η‚Ε‚ΝA•¨‘«‚θ‚Θ‚­‚Δ‚Θ
<Kyle>
ƒoƒ‹ƒoƒgƒXA‹M—l¥¥¥¥ƒbI
ƒoƒ‹ƒoƒgƒX
‚Σ‚½‚θ‚ά‚Ζ‚ί‚ΔE‚·‚Μ‚ΰ<__>‚ά‚½Aκ‹»‚©¥¥¥¥<__>‚Ν‚ ‚ΑI
ƒXƒ^ƒ“
‚®‚ν‚[‚ΑI
<Kyle>
‚¤‚ν‚[‚ΑI
ƒoƒ‹ƒoƒgƒX
‚Η‚¤‚µ‚½A<Kyle>ƒfƒ…ƒiƒ~ƒXI<__>‚»‚ρ‚Θ‚±‚Ζ‚Ε‚ΝA‰΄‚Μ‰‚«‚Ν<__>–ό‚Ή‚Ν‚µ‚Θ‚Ά‚ΌI
ƒXƒ^ƒ“
‚Θ‚ρ‚ΔA—Ν‚Ύ¥¥¥¥I
<Kyle>
•ƒ‚³¥¥¥¥
<Kyle>
¥¥¥¥ƒXƒ^ƒ“‚³‚ρI<__>ƒ^ƒCƒ~ƒ“ƒO‚π‡‚ν‚Ή‚Δ<__>κ‹C‚Ι‚µ‚©‚―‚ά‚µ‚ε‚¤I
ƒXƒ^ƒ“
¥¥¥¥‚ν‚©‚Α‚½A‚β‚Α‚Δ‚έ‚ζ‚¤I
ƒoƒ‹ƒoƒgƒX
‚Ν‚‚ΑI
ƒXƒ^ƒ“
‚Δ‚β‚[[[‚ΑI
<Kyle>
‚Δ‚β‚[[[‚ΑI
ƒoƒ‹ƒoƒgƒX
‚®‚Νƒb¥¥¥¥I
ƒXƒ^ƒ“
‚ ‚Τ‚Θ‚Ά‚Ζ‚±‚λ‚πA‚ ‚θ‚‚Ζ‚¤<__>•‚©‚Α‚½‚ζ
ƒXƒ^ƒ“
¥¥¥¥‚Ι‚µ‚Δ‚ΰA‚·‚²‚Ά‚ΘN‚Ν<__>‚Ν‚¶‚ί‚Δ‚Μ‘θ‚ΖA‚±‚±‚ά‚Ε<__>‘§‚‚ ‚Α‚½U‚‚o‚Ή‚ι‚Θ‚ρ‚Δ
<Kyle>
¥¥¥¥‚Ν‚¶‚ί‚Δ‚¶‚αA‚Θ‚Ά‚Ε‚·
ƒXƒ^ƒ“
¥¥¥¥‚¦H
ƒ‹[ƒeƒB
ƒXƒ^ƒ“I
ƒ‹[ƒeƒB
λ‚Θ‚Ά‚Ζ‚±‚λ‚π‚ ‚θ‚‚Ζ‚¤<__>‚¨‚©‚°‚Ε–{“–‚Ι•‚©‚Α‚½‚ν<__>‚ ‚Θ‚½A–Ό‘O‚ΝH
<Kyle>
<Kyle>¥¥¥¥‚Ε‚·<__><Kyle>ƒfƒ…ƒiƒ~ƒX‚Α‚Δ‚Ά‚Ά‚ά‚·
ƒ‹[ƒeƒB
ƒfƒ…ƒiƒ~ƒX‚©‚¥¥¥¥<__>‚ξ‘Ώ‚ο‚Α‚ΔΣ–΅‚ζ‚Λ<__>‚Ά‚Ά–Ό‘O‚¶‚α‚Θ‚Ά
ƒXƒ^ƒ“
<Kyle>‚Α‚Δ‚Μ‚ΰƒJƒbƒRƒCƒC‚ζ‚Θ<__>«—A‰΄‚Ιq‚Η‚ΰ‚‚Ε‚«‚½‚η<__>‚»‚ρ‚Θ–Ό‘O‚Ι‚µ‚ζ‚Α‚©‚Θ‚
ƒXƒ^ƒ“
¥¥¥¥‚Θ`‚ρ‚Δ‚ΛAη’kη’kI
ƒ‹[ƒeƒB
ƒoƒJ‚Θ‚±‚ΖΎ‚Α‚Δ‚Θ‚Ά‚Εζ‚π‹}‚¬‚ά‚µ‚ε<__>Τ‚‚Θ‚Ά‚Μ‚ζA‚ ‚½‚µ‚½‚Ώ‚Ι‚Ν
<Kyle>
‚ A‚ ‚ΜA‚ΰ‚¤s‚­‚ρ‚Ε‚·‚©H<__>‚ά‚ΎA‚³‚Α‚«‚Μν‚Ά‚Εσ‚―‚½‚<__>c‚Α‚Δ‚ι‚Μ‚Ι¥¥¥¥
ƒXƒ^ƒ“
‚ ‚ As‚©‚Θ‚«‚α‚Θ‚η‚Θ‚Ά<__>‰΄‚½‚Ώ‚ΰ–½‚‚―‚Εν‚Α‚Δ‚ι‚ρ‚Ύ<__>N‚½‚Ώ‚Ζ“―‚¶‚ζ‚¤‚Ι
<Kyle>
¥¥¥¥¥¥¥¥<__>¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥
ƒXƒ^ƒ“
‚¶‚α‚ A‚±‚κ‚Ε¥¥¥¥
<Kyle>
‘‚Α‚ΔAƒXƒ^ƒ“‚³‚ρI
<Kyle>
‚«‚Α‚Ζ¥¥¥¥‚Ά‚βAβ‘Ξ‚Ι<__>‚¤‚ά‚­‚Ά‚«‚ά‚·I
ƒXƒ^ƒ“
¥¥¥¥‚ ‚θ‚‚Ζ‚¤<__>N‚½‚Ώ‚ΰ‚‚ρ‚Ξ‚Α‚Δ
<Kyle>
‚ ‚Ζ‚Ν‚ ‚Θ‚½‚½‚Ώ‚Μd–‚Ύ<__>‚»‚¤‚Ύ‚λA•ƒ‚³‚ρ¥¥¥¥
<Loni>
¥¥¥¥‚ζ‚©‚Α‚½‚¶‚α‚Λ‚¦‚©
<Kyle>
¥¥¥¥‚¤‚ρI
<Nanaly>
‚³A‚±‚κ‚©‚η‚Η‚¤‚·‚ι‚ρ‚Ύ‚ΆH<__>‚³‚Α‚«‚Μ—lq‚©‚η‚·‚ι‚Ζ<__>ƒoƒ‹ƒoƒgƒX‚Μ‚β‚ΒA‚ά‚Ύ¶‚«‚Δ‚ι‚ζ
<Judas>
‚¨‚»‚η‚­A_‚Μα‚Ιό‚©‚Α‚½‚Μ‚Ύ‚λ‚¤<__>—‚½‚Ώ‚ΰό‚©‚¤‚Ό
<Loni>
ƒXƒ^ƒ“‚³‚ρ‚½‚Ώ‚Μγ‚π<__>‚Β‚Ά‚Δ‚Ά‚«‚αA‘‚Ά‚ρ‚¶‚α‚Λ‚¦‚©H
<Judas>
γ‚λ‚©‚ηƒRƒ\ƒRƒ\‚Ζ‚Β‚Ά‚Δ‚Ά‚­‚ζ‚¤‚Θ<__>ξ‚―‚Θ‚Άƒ}ƒl‚o—‚ι‚©<__>•Κ‚Μƒ‹[ƒg‚πg‚¤‚Ό
<Judas>
‚Ώ‚ε‚¤‚ΗA‚»‚±‚ΜK’i‚©‚η<__>ζ‚Ιi‚ί‚»‚¤‚Ύ
<Kyle>
‚»‚κ‚¶‚αAs“®Jn‚ΎI
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>%ζΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%ξΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
