ƒAƒNƒAƒ”ƒFƒCƒ‹E–‰®ƒ‚ƒƒ…ƒE
ƒAƒNƒAƒ”ƒFƒCƒ‹
–‰®ƒ‚ƒƒ…ƒE<00>
©‚½‚±‚Ζ‚ΰ‚Θ‚Ά‚ζ‚¤‚Θ’Ώ‚µ‚Ά‘δ‚•ΐ‚ρ‚Ε‚Ά‚ι<00>
ο–­‚Θ`‚ΜZ‚ό‚Α‚Δ‚ ‚ι<00>
°‚ΙƒNƒbƒVƒ‡ƒ“‚’u‚©‚κ‚Δ‚Ά‚ι
ƒ‚ƒƒ…ƒE‚Μεl
–‰®Eƒ‚ƒƒ…ƒE‚Φ‚ζ‚­‚«‚½‚ΘI<__>ƒEƒ`‚Ν‚»‚ρ‚¶‚ε‚»‚±‚η‚ΜB‚Ζ‚Ν<__>‚Π‚Ζ–΅‚ΰ‚Σ‚½–΅‚ΰ‚Ώ‚‚¤‚Ί
‚¨‹q
‚³‚Α‚»‚­”ƒ‚Α‚Δ‚µ‚½‚η<__>κ“x–Ϊ‚ΝƒƒƒC‚“‚π‚Ν‚¶‚«<__>“ρ“x–Ϊ‚Ν“‚ƒƒƒC‚π“Λ‚«’Κ‚µ‚½
‚¨‹q
‚»‚κ‚¶‚α•Τ‘δ‚Ε‚«‚Λ‚¦‚Θ<__>B‚ΜƒIƒ„ƒWAƒEƒ\‚Β‚Ά‚Δ‚Θ‚Ά‚©‚η‚Θ
‚¨‹q
ƒIƒ‚”ƒ•¨‚Ι‚«‚½‚Ζ‚«<__>‚±‚±‚ΜƒIƒ„ƒW‚Ύ‚Ά‚β‚‚Α‚½
‚¨‹q
‚±‚Α‚Ώ‚Μ“‚Ν<__>‚ ‚η‚δ‚ιƒƒƒC‚π“Λ‚«’Κ‚µ<__>‚±‚ΜƒƒƒC‚Ν‚·‚Χ‚Δ‚Μ“‚π‚Ν‚Λ•Τ‚·‚Α‚Δ‚Θ
‚¨‹q
‚·‚©‚³‚ΈAƒIƒ‚ΝΎ‚Α‚Δ‚β‚Α‚½<__>‚¶‚α‚ A“‚ΕƒƒƒC‚ΙΨ‚θ‚©‚©‚ι‚Ζ<__>‚Η‚¤‚Θ‚ι‚ρ‚ΎA‚Ζ
‚¨‹q
ƒIƒ„ƒW‚Μƒ„ƒcA‚Θ‚ρ‚Δ‚Ά‚Α‚½‚Ζv‚¤H
<Loni>
¥¥¥¥‚³‚Α‚Ο‚θA‚ν‚©‚ρ‚Λ‚¦‚β<__>‚Θ‚ρ‚Δ‚Ά‚Α‚½‚ρ‚ΎH
‚¨‹q
”ƒ‚Α‚Δ‚©‚η‚Μ‚¨y‚µ‚έA‚Ύ‚Ζ<__>ƒWƒ‡[ƒN‚Ι•‰‚―‚Δ<__>”ƒ‚Α‚Δ‚β‚Α‚½‚ζA‚Σ‚½‚Β‚Ζ‚ΰ‚Θ
“Ή‹ο‰®@‰Ζ“ΰΐ‘S
Ω‘‚Μ•ϋX<__>ƒKƒ‹ƒh’Κ‰έ‚Ε”ƒ‚¦‚ά‚·‚ζ
‚ ‚θ‚‚Ζ‚¤‚²‚΄‚Ά‚ά‚µ‚½
‚ά‚½‚Η‚¤‚Ό
“Ή‹ο‰®@‰Ζ“ΰΐ‘S
•ν‰®@κ‹R“–η
‚Ά‚η‚Α‚µ‚α‚Ά‚ά‚Ή<__>‚±‚Ώ‚η‚Ε‚Ν•ν‚πµ‚Α‚Δ‚Ά‚ά‚·
‚ ‚θ‚‚Ζ‚¤‚²‚΄‚Ά‚ά‚·
‚ά‚½‚¨‚±‚µ‚­‚Ύ‚³‚Ά
•ν‰®@κ‹R“–η
–h‹ο‰®@Z‘³κG
‚Ά‚η‚Α‚µ‚α‚Ά‚ά‚Ή<__>‚±‚Ώ‚η‚Ε‚Ν–h‹ο‚πµ‚Α‚Δ‚Ά‚ά‚·
‚ ‚θ‚‚Ζ‚¤‚²‚΄‚Ά‚ά‚·
‚ά‚½‚¨‚±‚µ‚­‚Ύ‚³‚Ά
–h‹ο‰®@Z‘³κG
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_02>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_tag_03>‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
