ダイクロフト・制御室
-----------------------
ダイクロフト
-----------------------
制御室
-----------------------
バルバトス
-----------------------
ようやく来たか････
待ちくたびれたぞ
<Kyle>＝デュナミス！
-----------------------
<Kyle>
-----------------------
バルバトス！
やっぱり、おまえか！
-----------------------
<Reala>
-----------------------
これ以上、人の歴史を
もてあそぶことは許さないわ！
-----------------------
バルバトス
-----------------------
人の歴史････？
ハッ！　そんなもの
もはや、どうでもいい！
-----------------------
<Kyle>
-----------------------
なんだと････!?
-----------------------
バルバトス
-----------------------
もはや、ディムロスも
英雄と呼ばれる連中も
どうでもよくなった
-----------------------
バルバトス
-----------------------
俺の目的は････
<Kyle>！
貴様を倒すことだけだ!!
-----------------------
<Harold>
-----------------------
なるほど、あんたは
生まれ変わったとしても
ディムロスに勝てないわけだ
-----------------------
バルバトス
-----------------------
････なに!?
-----------------------
<Harold>
-----------------------
ディムロスみたいな信念も持たず
ただ敵を求めるだけなんて
サルでもできるわ
-----------------------
<Harold>
-----------------------
悪役ぶるんなら、せめて最後まで
歴史を変えてやるって
あがきなさいよ、みっともない
-----------------------
バルバトス
-----------------------
････フッ、歴史を変えたいのは
他ならぬ貴様ではないのか？
-----------------------
<Harold>
-----------------------
････なんですって？
-----------------------
バルバトス
-----------------------
貴様の兄はミクトランとの戦いで
刺しちがえて死ぬ
これが、今の段階での史実だ
-----------------------
バルバトス
-----------------------
だが、いますぐ向かえば十分に間に合う
歴史を変えることができる
-----------------------
バルバトス
-----------------------
さあ、あがいてみせろ
歴史を変えてやるとな！
フフフ････ハーハッハッハッハ！
-----------------------
<Harold>
-----------------------
････････
････････････････
-----------------------
<Kyle>
-----------------------
バルバトス、貴様････ッ！
-----------------------
バルバトス
-----------------------
そうだ、その目だ<Kyle>！
憎しみに満ちたその目を
俺は待ち望んでいた！
-----------------------
バルバトス
-----------------------
それでこそ殺しがいがあるというもの！
さぁ<Kyle>、かかってこい！
俺の乾きを癒せ!!
-----------------------
無線の声
-----------------------
ＡブロックからＪブロックまで陥落！
敵部隊さらにＭブロックに侵入
来援を乞う、至急、来援を････！
-----------------------
無線の声
-----------------------
ミクトランさまはどこにおられる!?
くそッ、連絡はとれんのか!?
我が部隊、損害多数、降伏を許可されたし
-----------------------
<Kyle>
-----------------------
観念しろ、バルバトス！
-----------------------
バルバトス
-----------------------
つまらん････この時代ではダメだ････
もっと････もっとふさわしい場所を！
-----------------------
<Kyle>
-----------------------
待てッ、どこへ行く、バルバトス!?
-----------------------
バルバトス
-----------------------
俺とおまえの勝負に
もっともふさわしい場所だ････
-----------------------
バルバトス
-----------------------
<Kyle>＝デュナミス････
時を越えた先････
「神の眼」の前で、待っているぞ････！
-----------------------
<Kyle>
-----------------------
結局、逃げられたか････
-----------------------
<Judas>
-----------------------
バルバトスには、これ以上の手出しはできまい
放っておいていいだろう
-----------------------
<Loni>
-----------------------
それよりも、<Kyle>････
-----------------------
<Kyle>
-----------------------
そうだ、<Harold>････！
-----------------------
<Harold>
-----------------------
ロックをかけておかないとね
また、ベルクラントを
起動されちゃたまんないから
-----------------------
<Kyle>
-----------------------
<Harold>････
その、さっきバルバトスが
言ってたこと････
-----------------------
<Harold>
-----------------------
････言ったでしょ
たとえ未来を知ったとしても
私は、変えるつもりはないって
-----------------------
<Harold>
-----------------------
私は、自分の
やるべきことをする
････それだけよ
-----------------------
<Kyle>
-----------------------
<Harold>････
-----------------------
<Harold>
-----------------------
････終わったわ
さあ、行きましょ、みんな
-----------------------
<Harold>
-----------------------
････ミクトランのいる
玉座の間へ
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{26}{0E}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{26}{16}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
