アクアヴェイル・旅籠シデン
-----------------------
アクアヴェイル
-----------------------
旅籠シデン
-----------------------
緑豊かな庭園が広がっている
-----------------------
アクアヴェイルの『ワビ・サビ』の文化を反映した
質素で慎ましやかな調度品がある
-----------------------
おかみ
-----------------------
ようこそ、シデンへおこしやす
大したおもてなしはできまへんけど
ゆるりとしていっとくんなはれや
-----------------------
おかみ
-----------------------
街の人
-----------------------
メイワクなことに、たまに広場で
ストリートライブをやるんだよ
-----------------------
街の人
-----------------------
ジョニーさまの歌を
聞いたことあるかい？
もしまだなら、気をつけなさい
-----------------------
街の人
-----------------------
なにせ、うっかり耳にして
そのまま三日三晩目が覚めなかった人も
いるくらいなんだから
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
