十八年前のダイクロフト
-----------------------
十八年前のダイクロフト
-----------------------
LEN = %d
-----------------------
ディムロス
-----------------------
いいのだよ、スタン
我らは永く生きすぎた････
-----------------------
スタン
-----------------------
････････
････････････････
-----------------------
スタン
-----------------------
でやあぁぁぁぁっ！
-----------------------
ウッドロウ
-----------------------
急げ、スタン！
ここはじきに崩れるぞ！
-----------------------
スタン
-----------------------
････くッ、ちくしょうっ！
-----------------------
<Loni>
-----------------------
お、おい、どうなってやがんだ!?
なんにも起きねえじゃねえか！
-----------------------
<Nanaly>
-----------------------
そんなはずないよ！
ソーディアンを刺したら
神の眼の力で、外殻は壊れるんだろ!?
-----------------------
<Harold>
-----------------------
神の眼のエネルギーが
ソーディアンの力を
わずかに上まわっている････
-----------------------
<Harold>
-----------------------
だから、神の眼を制御できないんだわ
あとひと押しなんだけど････
-----------------------
<Kyle>
-----------------------
どうすればいいんだ、どうすれば････！
-----------------------
ディムロス
-----------------------
千年ぶりか････
ひさしいな、<Kyle>くん
-----------------------
ディムロス
-----------------------
････と言っても、君にとっては
大した長さではなかっただろうが
-----------------------
<Kyle>
-----------------------
････････！
その声は････、ディムロスさん!?
-----------------------
ディムロス
-----------------------
残念だが<Harold>の言うとおりだ
どうやら、我々だけでは力不足らしい
こればかりは、どうにもならん････
-----------------------
<Kyle>
-----------------------
でも、だからって
あきらめるわけにはいかないじゃないですか！
なにか方法があるはずです、必ず････！
-----------------------
ディムロス
-----------------------
たったひとつだけ、方法がある
しかし、それは不可能なのだ････
-----------------------
<Kyle>
-----------------------
不可能だなんて、やってみなきゃわからない！
教えてくれ、ディムロスさん！
-----------------------
<Judas>
-----------------------
騒ぐな、見苦しいぞ、<Kyle>
-----------------------
<Kyle>
-----------------------
<Judas>････？
-----------------------
<Judas>
-----------------------
だまって見ていろ
-----------------------
シャルティエ
-----------------------
やあ、待たせたね、みんな
遅くなって申し訳ない
-----------------------
ディムロス
-----------------------
お、おまえは････シャルティエ!?
-----------------------
クレメンテ
-----------------------
ほ、こんな形で現われるとは
ひねくれ者のおまえさんらしいのぅ････
-----------------------
アトワイト
-----------------------
すべてのソーディアンがそろったわ
これなら、きっと････！
-----------------------
バルバトス
-----------------------
英雄ごっこは終わりだ！
貴様らはここで死ぬ、この俺と共にな！
-----------------------
<Kyle>
-----------------------
バ、バルバトス････！
-----------------------
<Judas>
-----------------------
この世界はスタンたちによって
救われなければならない
-----------------------
<Judas>
-----------------------
それを邪魔するヤツは････
この僕が許さない！
-----------------------
<Kyle>
-----------------------
もうどこにも逃げ場はない
覚悟しろ、バルバトス！
-----------------------
バルバトス
-----------------------
ク、ククク････覚悟しろだと!?
貴様のような小僧が
俺を倒すだと!?
-----------------------
バルバトス
-----------------------
誰も、俺は、倒せない！
倒せないのだあぁぁぁっ!!
-----------------------
<Kyle>
-----------------------
バ、バルバトス････！
-----------------------
バルバトス
-----------------------
カン違いするなよ、<Kyle>
俺は、貴様に倒されたのではない！
-----------------------
バルバトス
-----------------------
俺は、俺の手で死を選ぶ!!
フフフ････あーっはっはっは！
-----------------------
<Kyle>
-----------------------
ま、待て、バルバトス！
-----------------------
バルバトス
-----------------------
ぐおぉぉぁぁぁぁぁッ!!!!
-----------------------
ディムロス
-----------------------
････死に場所さえも
自らの意志で選ぶか
最後まで、自分勝手なやつだ････
-----------------------
イクティノス
-----------------------
感傷にひたっているヒマはないぞ
このままでは我々は
神の眼の力に取りこまれてしまう
-----------------------
<Kyle>
-----------------------
<Judas>！
いったい、なにをする気なんだ!?
-----------------------
<Harold>
-----------------------
シャルティエよ
あれを突き立てれば、ソーディアンの力が
神の眼を上まわり、制御下に置ける
-----------------------
<Harold>
-----------------------
あとは、神の眼をオーバーロードさせて
外殻を破壊するって寸法ね
-----------------------
<Loni>
-----------------------
そっか！　リオンである<Judas>も
ソーディアンを持ってたってわけか！
-----------------------
<Reala>
-----------------------
けど、それは････
-----------------------
ディムロス
-----------------------
････いいのか、リオン？
君は、シャルティエを
失うことになるんだぞ
-----------------------
<Judas>
-----------------------
言ったはずだ
この世界は、スタンたちの手によって
救われなければならないと
-----------------------
イクティノス
-----------------------
････ソーディアンと使い手は一心同体
それを、マスターの手で
消さねばならんとは････
-----------------------
クレメンテ
-----------------------
運命とは、かくも酷なものか
-----------------------
<Judas>
-----------------------
････許せ、シャル
僕は････
-----------------------
シャルティエ
-----------------------
いいんですよ、坊ちゃん
さっき、ディムロスが言ってたでしょう？
僕らは永く生きすぎたんです
-----------------------
シャルティエ
-----------------------
それに、正直いって
坊っちゃんのお守りにも
疲れましたし････ね
-----------------------
<Judas>
-----------------------
ちょうどいい
僕も、おまえのお小言に
つき合いきれないと思っていたところだ
-----------------------
シャルティエ
-----------------------
じゃ、そういうことで
早いとこ、すませましょう
-----------------------
シャルティエ
-----------------------
あぁ、それと
-----------------------
<Judas>
-----------------------
････まだなにかあるのか？
言うなら早くしろ、時間がない
-----------------------
シャルティエ
-----------------------
坊ちゃんといっしょにいて
たしかに疲れはしましたけど････
けっこう、楽しかったですよ
-----------------------
<Judas>
-----------------------
････僕もだ
今まで････ありがとう
-----------------------
シャルティエ
-----------------------
らしくないです、坊ちゃん
-----------------------
<Judas>
-----------------------
おまえもな、シャル
-----------------------
<Judas>
-----------------------
いくぞッ、シャルっ!!
-----------------------
シャルティエ
-----------------------
はいっ!!
-----------------------
<Judas>
-----------------------
だあぁーーーーーっ!!
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{26}{BE}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{26}{C6}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
