アクアヴェイル・万屋モリュウ
-----------------------
アクアヴェイル
-----------------------
万屋モリュウ
-----------------------
見たこともないような珍しい品が並んでいる
-----------------------
奇妙な形の鎧が飾ってある
-----------------------
床にクッションが置かれている
-----------------------
モリュウの主人
-----------------------
万屋・モリュウへよくきたな！
ウチはそんじょそこらの店とは
ひと味もふた味もちがうぜ
-----------------------
お客
-----------------------
さっそく買って試したら
一度目はヨロイが刀をはじき
二度目は刀がヨロイを突き通した
-----------------------
お客
-----------------------
それじゃ返品できねえな
店のオヤジ、ウソついてないからな
-----------------------
お客
-----------------------
オレが買物にきたとき
ここのオヤジが言いやがった
-----------------------
お客
-----------------------
こっちの刀は
あらゆるヨロイを突き通し
このヨロイはすべての刀をはね返すってな
-----------------------
お客
-----------------------
すかさず、オレは言ってやった
じゃあ、刀でヨロイに切りかかると
どうなるんだ、と
-----------------------
お客
-----------------------
オヤジのヤツ、なんていったと思う？
-----------------------
<Loni>
-----------------------
････さっぱり、わかんねえや
なんていったんだ？
-----------------------
お客
-----------------------
買ってからのお楽しみ、だと
ジョークに負けて
買ってやったよ、ふたつともな
-----------------------
道具屋　家内安全
-----------------------
異国の方々
ガルド通貨で買えますよ
-----------------------
ありがとうございました
-----------------------
またどうぞ
-----------------------
道具屋　家内安全
-----------------------
武器屋　一騎当千
-----------------------
いらっしゃいませ
こちらでは武器を扱っています
-----------------------
ありがとうございます
-----------------------
またおこしください
-----------------------
武器屋　一騎当千
-----------------------
防具屋　鎧袖一触
-----------------------
いらっしゃいませ
こちらでは防具を扱っています
-----------------------
ありがとうございます
-----------------------
またおこしください
-----------------------
防具屋　鎧袖一触
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
