十八年前のダイクロフト
-----------------------
十八年前のダイクロフト
-----------------------
ルーティ
-----------------------
な、何者なの、コイツ!?
手強いわ、油断しないで、みんな！
特にスタン、あんたはね！
-----------------------
スタン
-----------------------
わ、わかってるよ！
ルーティこそ、気をつけろよな！
-----------------------
<Loni>
-----------------------
お、おい！
見ろ、<Kyle>！
あれは････！
-----------------------
<Kyle>
-----------------------
と、父さん、母さん････!?
-----------------------
<Reala>
-----------------------
<Kyle>、助けないと！
-----------------------
<Kyle>
-----------------------
よ、よし、行こう！
手伝ってくれ、みんな！
-----------------------
バルバトス
-----------------------
よく来たな、<Kyle>！
退屈しのぎに相手をしていたのだが････
こいつらでは、物足りなくてな
-----------------------
<Kyle>
-----------------------
バルバトス、貴様････ッ！
-----------------------
バルバトス
-----------------------
ふたりまとめて殺すのも
また、一興か････
はあっ！
-----------------------
スタン
-----------------------
ぐわぁーっ！
-----------------------
<Kyle>
-----------------------
うわぁーっ！
-----------------------
バルバトス
-----------------------
どうした、<Kyle>＝デュナミス！
そんなことでは、俺の渇きは
癒せはしないぞ！
-----------------------
スタン
-----------------------
なんて、力だ････！
-----------------------
<Kyle>
-----------------------
父さ････
-----------------------
<Kyle>
-----------------------
････スタンさん！
タイミングを合わせて
一気にしかけましょう！
-----------------------
スタン
-----------------------
････わかった、やってみよう！
-----------------------
バルバトス
-----------------------
はぁっ！
-----------------------
スタン
-----------------------
てやぁーーーっ！
-----------------------
<Kyle>
-----------------------
てやぁーーーっ！
-----------------------
バルバトス
-----------------------
ぐはッ････！
-----------------------
スタン
-----------------------
あぶないところを、ありがとう
助かったよ
-----------------------
スタン
-----------------------
････にしても、すごいな君は
はじめての相手と、ここまで
息があった攻撃が出せるなんて
-----------------------
<Kyle>
-----------------------
････はじめてじゃ、ないです
-----------------------
スタン
-----------------------
････え？
-----------------------
ルーティ
-----------------------
スタン！
-----------------------
ルーティ
-----------------------
危ないところをありがとう
おかげで本当に助かったわ
あなた、名前は？
-----------------------
<Kyle>
-----------------------
<Kyle>････です
<Kyle>＝デュナミスっていいます
-----------------------
ルーティ
-----------------------
デュナミスかぁ････
「資質」って意味よね
いい名前じゃない
-----------------------
スタン
-----------------------
<Kyle>ってのもカッコイイよな
将来、俺に子どもができたら
そんな名前にしよっかなぁ
-----------------------
スタン
-----------------------
････な～んてね、冗談冗談！
-----------------------
ルーティ
-----------------------
バカなこと言ってないで先を急ぎましょ
時間がないのよ、あたしたちには
-----------------------
<Kyle>
-----------------------
あ、あの、もう行くんですか？
まだ、さっきの戦いで受けた傷が
残ってるのに････
-----------------------
スタン
-----------------------
ああ、行かなきゃならない
俺たちも命がけで戦ってるんだ
君たちと同じように
-----------------------
<Kyle>
-----------------------
････････
････････････････
-----------------------
スタン
-----------------------
じゃあ、これで････
-----------------------
<Kyle>
-----------------------
待って、スタンさん！
-----------------------
<Kyle>
-----------------------
きっと････いや、絶対に
うまくいきます！
-----------------------
スタン
-----------------------
････ありがとう
君たちもがんばって
-----------------------
<Kyle>
-----------------------
あとはあなたたちの仕事だ
そうだろ、父さん････
-----------------------
<Loni>
-----------------------
････よかったじゃねえか
-----------------------
<Kyle>
-----------------------
････うん！
-----------------------
<Nanaly>
-----------------------
さ、これからどうするんだい？
さっきの様子からすると
バルバトスのやつ、まだ生きてるよ
-----------------------
<Judas>
-----------------------
おそらく、神の眼に向かったのだろう
僕たちも向かうぞ
-----------------------
<Loni>
-----------------------
スタンさんたちの後を
ついていきゃ、早いんじゃねえか？
-----------------------
<Judas>
-----------------------
後ろからコソコソとついていくような
情けないマネが出来るか
別のルートを使うぞ
-----------------------
<Judas>
-----------------------
ちょうど、そこの階段から
先に進めそうだ
-----------------------
<Kyle>
-----------------------
それじゃ、行動開始だ！
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{E6}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{EE}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
