カタコンベ・死の祭壇
-----------------------
カタコンベ
-----------------------
石碑の文字が削り取られており
読む事が出来ません
-----------------------
NOTICE
-----------------------
白骨のわきに
メモが落ちています
-----------------------
NOTICE
-----------------------
『ロウソク････火を撃ち込め････』
『ただし順番････』
『あの碑文が････間違い････』
-----------------------
NOTICE
-----------------------
どこかから
鐘が落ちる音が聞こえました
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{27}{4A}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{27}{52}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
