カタコンベ・生誕への階段
-----------------------
カタコンベ
-----------------------
生誕への階段
-----------------------
{88}けるなッ!!
-----------------------
しようとたくらむとは････
-----------------------
す
-----------------------
しようとたくらむとは････
-----------------------
しようとたくらむとは････
-----------------------
ガープ
-----------------------
あのお方の崇高な理念を理解しようとせず、
たてつき、ジャマをし続け、あげくの果てには、
害しようとたくらむとは････
-----------------------
ガープ
-----------------------
もはや、おまえたちに救いは必要ない
エルレインさまが許しても、我が許しはしない
-----------------------
<Loni>
-----------------------
へっ！てめえらの救いなんざ、
こっちから願い下げだ！
-----------------------
<Kyle>
-----------------------
ジャマをするなら
力づくでもどいてもらうぞ！
-----------------------
ガープ
-----------------------
エルレインさまのお手をわずらわせることもない
我が今ここで全てを終わらせてくれよう
-----------------------
<Kyle>
-----------------------
そこまでだ！！
-----------------------
<Kyle>
-----------------------
今度は何を企んでいる！
オレたちの時代をどうするつもりだ！
答えろ、エルレイン！
-----------------------
#エルレイン
Elraine
-----------------------
おまえたちか････だが、もはや時は過ぎた
すでに矢は放たれようとしている
-----------------------
<Kyle>
-----------------------
矢を放つ････？
どういう意味だッ！
-----------------------
#エルレイン
Elraine
-----------------------
千年前、星を射抜いた光の矢、
その輝きを、今再び････！
-----------------------
<Loni>
-----------------------
うおっ、こ、これは････
-----------------------
<Nanaly>
-----------------------
あいつ、いったい、
何をするつもりなんだい!?
-----------------------
<Harold>
-----------------------
千年前、光の矢････
-----------------------
<Harold>
-----------------------
････そっか、そういうことか
さすがは神の名を語るだけあって
やることがハデじゃない
-----------------------
<Loni>
-----------------------
ひとりで納得してないで
説明しろ、<Harold>！
-----------------------
<Harold>
-----------------------
千年前、世界で何があったか知ってる？
-----------------------
<Loni>
-----------------------
もちろんだ、天地戦争だろ？
-----------------------
<Harold>
-----------------------
そのもう少し前よ
そもそも、なぜ天地戦争が
起こるにいたったかの、発端
-----------------------
<Kyle>
-----------------------
天地戦争が起こる････発端？
-----------------------
<Harold>
-----------------------
天地戦争は、そもそも荒廃した大地を捨て
都市を浮上させる計画が発端だったの
-----------------------
<Harold>
-----------------------
その浮上した都市に乗り込んだ
特権階級の人間たちが
圧倒的な武力で地上を支配した
-----------------------
<Harold>
-----------------------
それに地上の人間たちが反旗をひるがえし、
天地戦争が始まった････
-----------------------
<Kyle>
-----------------------
天地戦争の話はわかったよ
でも、それとこのレンズと
どういう関係が････？
-----------------------
<Harold>
-----------------------
話は最後まで聞く！
-----------------------
<Harold>
-----------------------
そもそも、なんで都市を
浮かせなきゃいけなかったの？
なぜ、そこまで大地が荒廃したの？
-----------------------
<Judas>
-----------------------
彗星の衝突だな
-----------------------
<Harold>
-----------------------
そう、今から約千年前
この星に巨大な彗星が衝突したとき
人類の過半数が一瞬にして死に絶えた
-----------------------
<Harold>
-----------------------
衝突の際に巻き上がった粉塵によって
太陽の光は完全にさえぎられ
地上は極寒の地と化してしまった
-----------------------
<Harold>
-----------------------
だから、空をおおう粉塵よりもさらに高く
都市そのものを浮かべたのよ
-----------------------
<Harold>
-----------------------
彗星によってもたらされた未知の力
レンズを使ってね
-----------------------
<Loni>
-----------------------
だから、それとこのレンズと
どんな関係があるってんだよ!?
-----------------------
<Harold>
-----------------------
まだわかんない？
エルレインはあの悲劇をもう一度
くり返そうとしてるのよ
-----------------------
<Harold>
-----------------------
人類を滅亡の寸前にまで追いやった
巨大彗星の衝突を････
-----------------------
<Kyle>
-----------------------
世界を消すってのは
そういうことだったのか
でも、今になって、どうして････!?
-----------------------
#エルレイン
Elraine
-----------------------
おまえたちを救うためだ
-----------------------
#エルレイン
Elraine
-----------------------
おまえたちだけではない
この世界のすべてを救うために、
すべてを破壊する
-----------------------
<Harold>
-----------------------
明らかに論理が破たんしてるわね
救うために破壊する？
そんなことはありえないわ
-----------------------
#エルレイン
Elraine
-----------------------
私は間違ってなどいない！
-----------------------
#エルレイン
Elraine
-----------------------
完全な形で神が降臨すれば････
全人類の絶対幸福を実現することができる
-----------------------
#エルレイン
Elraine
-----------------------
それを成すため、私は歴史を改変した
だが、その試みはことごとく無に帰した
････おまえたちの手によって！
-----------------------
<Reala>
-----------------------
････････････････
････････････････
-----------------------
#エルレイン
Elraine
-----------------------
だからこそ、私は最後の手段を取るのだ
神のたまごともいえる、巨大彗星を
地表に落下させるという手段を
-----------------------
#エルレイン
Elraine
-----------------------
ふたつの天体が衝突する際に生じる
すさまじいエネルギーをもってすれば
神の降臨が現実のものとなる
-----------------------
#エルレイン
Elraine
-----------------------
そう、完全なる神の････！
-----------------------
<Kyle>
-----------------------
待てッ、エルレイン！
-----------------------
<Kyle>
-----------------------
すべてを救うためにすべてを破壊する
そんなことが許されるとしたら････
-----------------------
<Kyle>
-----------------------
オレたちはなんだ！
神にとってオレたち人間は
いったいなんなんだ！
-----------------------
#エルレイン
Elraine
-----------------------
神によって救われるべき、はかなく、
あわれで、いとおしい存在
それ以上でもそれ以下でもない
-----------------------
<Kyle>
-----------------------
ふざけるなッ!!
-----------------------
<Kyle>
-----------------------
オレはずっとこの目で見てきた
歴史を築いた人たちの強さを！
-----------------------
<Kyle>
-----------------------
人が生きた証として
積み重ねられていく歴史を！
-----------------------
<Kyle>
-----------------------
それを消すなんてこと、
誰にもさせはしない！
-----------------------
#エルレイン
Elraine
-----------------------
案ずることはない
-----------------------
#エルレイン
Elraine
-----------------------
おまえたちがすべて死に絶えたとしても
完全神の降臨さえ果たされれば
新たなる人類を生み出すことができる
-----------------------
#エルレイン
Elraine
-----------------------
そして、新たなる人類は、完全なる世界で
完全な幸福を手にすることができる
-----------------------
#エルレイン
Elraine
-----------------------
いまこそ、人類自身のために
すべてを振り出しに戻すべきなのだ
-----------------------
<Kyle>
-----------------------
歴史の破壊が人のためだと････!?
じょうだんじゃないッ!!
-----------------------
#エルレイン
Elraine
-----------------------
おろかな････
まだ、わからないのか？
-----------------------
#エルレイン
Elraine
-----------------------
人は、神の力によってのみ
すべての不幸から逃れ
絶対の幸福を手にすることができる
-----------------------
#エルレイン
Elraine
-----------------------
なぜ、その真理を認めようとしない？
-----------------------
<Kyle>
-----------------------
絶対の幸福なんてこの世にない！
-----------------------
<Kyle>
-----------------------
苦しみや悲しみがあるからこそ
人は幸せになりたいと願う！
それを自分の力でつかもうとする！
-----------------------
<Kyle>
-----------------------
本当の幸せは
幸せを探して生きる毎日の中にある
人はそうやって歴史を築いていくんだ！
-----------------------
#エルレイン
Elraine
-----------------------
････これ以上話しても
ムダのようだな
-----------------------
#エルレイン
Elraine
-----------------------
すでに矢は放たれようとしている
これを止めることは、
おまえたちには、できはしない
-----------------------
<Kyle>
-----------------------
できる！
おまえを倒して
衝突を止めてみせる！
-----------------------
#エルレイン
Elraine
-----------------------
今ここにいる私を倒した所で
何の意味もない
-----------------------
#エルレイン
Elraine
-----------------------
私は、神より産まれし者
何度でも生まれかわり
完全なる世界を作りあげる
-----------------------
<Kyle>
-----------------------
なら････神を殺す！
-----------------------
<Kyle>
-----------------------
そして、二度とおまえが
生まれないようにしてやる！
-----------------------
#エルレイン
Elraine
-----------------------
神を殺す････か
-----------------------
#エルレイン
Elraine
-----------------------
やはり真実は告げられなかったようだな
<Reala>････
-----------------------
<Kyle>
-----------------------
････真実!?
-----------------------
<Reala>
-----------------------
････････････････
････････････････
-----------------------
#エルレイン
Elraine
-----------------------
ならば、私が代わりに教えてやろう
<Reala>と私は････
-----------------------
<Reala>
-----------------------
やめてッ、エルレイン!!
-----------------------
#エルレイン
Elraine
-----------------------
<Reala>と私は、神だ････
-----------------------
<Kyle>
-----------------------
<Reala>が････神!?
-----------------------
#エルレイン
Elraine
-----------------------
だから、神を殺せば、私と共に････
<Reala>も死ぬ
-----------------------
<Kyle>
-----------------------
ウ、ウソだッ!!
<Reala>が神だなんて････
そんなことありえない！
-----------------------
<Loni>
-----------------------
だまされるな<Kyle>！
でたらめだ、でたらめに決まってる！
-----------------------
#エルレイン
Elraine
-----------------------
信じるかどうかは、おまえたちの自由
だが、真実はひとつだ
-----------------------
<Kyle>
-----------------------
ウソだよな、<Reala>？
君が神だなんて!?
エルレインがでまかせ言ってんだよな!!
-----------------------
<Reala>
-----------------------
････････････････
････････････････
-----------------------
<Kyle>
-----------------------
お願いだ、ウソだって言ってくれ
-----------------------
<Reala>
-----------------------
いいえ････二人の聖女は
神より生み出されしもの
いうなれば神の化身････
-----------------------
<Reala>
-----------------------
神の存在が消滅する時
わたしとエルレインもまた････
-----------------------
<Kyle>
-----------------------
････････そ、そんな････！
-----------------------
#エルレイン
Elraine
-----------------------
そう、やはりおまえたちに
神を殺せはしない
-----------------------
#エルレイン
Elraine
-----------------------
それが分かったのなら帰るがいい
そして、裁きの時を迎える場所を
自らの手で選べ
-----------------------
#エルレイン
Elraine
-----------------------
それが、おまえたちに
与えられた最後の幸福だ
-----------------------
<Loni>
-----------------------
待ちやがれ、エルレイン！
-----------------------
<Nanaly>
-----------------------
逃しはしないよッ！
-----------------------
<Loni>
-----------------------
のわぁっ！
-----------------------
<Nanaly>
-----------------------
うわぁっ！
-----------------------
<Reala>
-----------------------
<Kyle>････
････ごめんなさい
今まで、言えなくて
-----------------------
<Reala>
-----------------------
････でもね、<Kyle>
他に、方法はないの
神を殺さないと、この世界は････
-----------------------
<Kyle>
-----------------------
････やめてくれ
今は何も聞きたくない
-----------------------
<Reala>
-----------------------
<Kyle>････
-----------------------
<Kyle>
-----------------------
わからないんだ････
自分がこれからどうすればいいのか
-----------------------
<Kyle>
-----------------------
わからない････
なにもわからないんだ！
-----------------------
<Judas>
-----------------------
ここにいてもラチがあかない
とにかく、帰ろう････
-----------------------
<Reala>
-----------------------
････････････････
････････････････
-----------------------
notice
-----------------------
<Reala>は
称号「<item:0000082D>」を得ました
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{28}{86}{09}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{28}{8E}{09}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
