闇の祭壇
-----------------------
カタコンベ・闇の祭壇
-----------------------
カタコンベ
-----------------------
NOTICE
-----------------------
石碑に文字が書かれています
-----------------------
NOTICE
-----------------------
１：『罪』に苦しみ
２：『罰』を受け
３：『死』をむかえて
４：『闇』に落ちよ
-----------------------
NOTICE
-----------------------
ソーサラースコープを使って
隠された文字を見つけ出しました
-----------------------
NOTICE
-----------------------
１：『闇』に堕ち
２：『罰』を受け
３：『罪』をつぐない
４：『死』をむかえよ
-----------------------
NOTICE
-----------------------
ソーサラースコープを使って
隠された文字を見つけ出しました
-----------------------
NOTICE
-----------------------
１：『闇』に堕ち
２：『罰』を受け
３：『罪』をつぐない
４：『死』をむかえよ
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{27}{4A}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{27}{52}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
