地上軍拠点跡地
-----------------------
地上軍拠点跡地
-----------------------
苗木が埋めこまれた植え込みだ
-----------------------
冷気をまったく受けつけていない
どうやら不思議な力が働いているようだ
-----------------------
NOTICE
-----------------------
こんな所に植え込みがあります
不思議な事に、まったく雪をかぶっていません
この植え込みに『苗木』を植えてみますか？
-----------------------
select
-----------------------
<03:00000000>　植えてみる　
　やめる　
-----------------------
NOTICE
-----------------------
苗木を植え込みました
-----------------------
NOTICE
-----------------------
こんな所に植え込みがあります
不思議な事に、まったく雪をかぶっていません
-----------------------
に植え込みがあります
不思議な事に、まったく雪をかぶっていません
この植え込みに『苗木』を植えてみますか？
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{27}{06}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{27}{0E}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
