地上軍拠点跡地
-----------------------
地上軍拠点跡地
-----------------------
NOTICE
-----------------------
暖炉に炭が置かれている
-----------------------
NOTICE
-----------------------
この暖炉だけ、まったく壊れていません
暖炉に炭をくべてみますか？
-----------------------
select
-----------------------
<03:00000000>　くべてみる　
　やめる　
-----------------------
NOTICE
-----------------------
暖炉に炭をくべました
-----------------------
NOTICE
-----------------------
この暖炉だけまったく壊れていません
暖炉から不思議な力を感じます
-----------------------
いつ果てるとも無く
暖炉の火は燃え続けている
-----------------------
@くべてみる　
　やめる　
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{27}{06}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{27}{0E}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
