地上軍拠点跡地
-----------------------
地上軍拠点跡地
-----------------------
<item:00000031>が入っていた切りかぶある
何か不思議な力を持っているようだ
-----------------------
NOTICE
-----------------------
不思議な切りかぶの上に<item:00000031>があります
この<item:00000031>を持っていきますか？
-----------------------
select
-----------------------
<03:00000000>　持っていく　
　やめておく　
-----------------------
NOTICE
-----------------------
<item:00000031>を手に入れました
-----------------------
#兵士
Soldier
-----------------------
お疲れなら
ここでお休み下さい
-----------------------
select
-----------------------
<03:00000000>　休む　
　遠慮します　
-----------------------
補給部隊
-----------------------
こちらは補給部隊です
-----------------------
がんばれよ
-----------------------
いつでもどうぞ
-----------------------
補給部隊
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
