地上軍拠点跡地
-----------------------
地上軍拠点跡地
-----------------------
地上軍拠点跡地
-----------------------
地上軍拠点跡地
-----------------------
#兵士
Soldier
-----------------------
止まれ！
ここより先は王国の管理下にある！
-----------------------
#兵士
Soldier
-----------------------
許可の無い者が入る事、まかりならん！
早々に立ち去るがよい！
-----------------------
<Judas>
-----------------------
僕たちはウッドロウ王から
勅命をたまわっている
これが、書状だ
-----------------------
#兵士
Soldier
-----------------------
こ、これは････！
失礼しました！
-----------------------
<Loni>
-----------------------
ヒュ～♪
さすが勅命状だねぇ
-----------------------
<Judas>
-----------------------
はしゃぐな、みっともない
-----------------------
<Judas>
-----------------------
ところで、イクシフォスラーは
まだ、ここにあるのか？
-----------------------
#兵士
Soldier
-----------------------
あることは、あるのですが････
格納庫は封印が施されており、入る事ができません
-----------------------
#兵士
Soldier
-----------------------
我々はイクシフォスラーの警備が任務
封印の解除方法までは、知らされていないのです
-----------------------
<Judas>
-----------------------
わかった
あとは僕たちでなんとかする
-----------------------
<Nanaly>
-----------------------
ねぇ、<Judas>
イクシフォスラーって、なんなんだい？
-----------------------
<Judas>
-----------------------
行けばわかる
とにかく、ついてこい
-----------------------
#兵士
Soldier
-----------------------
封印がほどこされた部屋に
解除方法らしきものをつづった
石碑がありました
-----------------------
#兵士
Soldier
-----------------------
お調べになられては？
-----------------------
#兵士
Soldier
-----------------------
ご自由にお通りください
異常ありません
-----------------------
#兵士
Soldier
-----------------------
ここはファンダリア王国が管理する遺跡だ
入るのは構わんが中を荒らさないようにな
-----------------------
#兵士
Soldier
-----------------------
何度でも言うが
ここより先は王国の管理下にある！
-----------------------
#兵士
Soldier
-----------------------
許可の無い者が入る事、まかりならん！
早々に立ち去るがよい！
-----------------------
#兵士
Soldier
-----------------------
止まれ！
ここより先は王国の管理下にある！
-----------------------
#兵士
Soldier
-----------------------
許可の無い者が入る事、まかりならん！
早々に立ち去るがよい！
-----------------------
#兵士
Soldier
-----------------------
許可の無い者が入る事、まかりならん！
早々に立ち去るがよい！
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
#{16}{25}{C2}{C0}がありましたが
#いっぱいで持てませんでした
Found {16}{25}{C2}{C0}, but
inventory full already.
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
