’nγR‹’“_Υ’n
’nγR‹’“_Υ’n
’nγR‹’“_Υ’n
’nγR‹’“_Υ’n
•Ίm
~‚ά‚κI<__>‚±‚±‚ζ‚θζ‚Ν‰¤‘‚ΜΗ—‰Ί‚Ι‚ ‚ιI
•Ίm
‹–‰Β‚Μ–³‚Ά‚“ό‚ι–A‚ά‚©‚θ‚Θ‚η‚ρI<__>‘X‚Ι—§‚Ώ‹‚ι‚‚ζ‚ΆI
<Judas>
—‚½‚Ώ‚ΝƒEƒbƒhƒƒE‰¤‚©‚η<__>’Ί–½‚π‚½‚ά‚ν‚Α‚Δ‚Ά‚ι<__>‚±‚κ‚A‘σ‚Ύ
•Ίm
‚±A‚±‚κ‚Ν¥¥¥¥I<__>Έ—η‚µ‚ά‚µ‚½I
<Loni>
ƒqƒ…`τ<__>‚³‚·‚’Ί–½σ‚Ύ‚Λ‚¥
<Judas>
‚Ν‚µ‚α‚®‚ΘA‚έ‚Α‚Ζ‚ΰ‚Θ‚Ά
<Judas>
‚Ζ‚±‚λ‚ΕAƒCƒNƒVƒtƒHƒXƒ‰[‚Ν<__>‚ά‚ΎA‚±‚±‚Ι‚ ‚ι‚Μ‚©H
•Ίm
‚ ‚ι‚±‚Ζ‚ΝA‚ ‚ι‚Μ‚Ε‚·‚¥¥¥¥<__>i”[ϋ‚Ν••σ‚{‚³‚κ‚Δ‚¨‚θA“ό‚ι–‚‚Ε‚«‚ά‚Ή‚ρ
•Ίm
‰δX‚ΝƒCƒNƒVƒtƒHƒXƒ‰[‚Μx”υ‚”C–±<__>••σ‚Μ‰π•ϋ–@‚ά‚Ε‚ΝA’m‚η‚³‚κ‚Δ‚Ά‚Θ‚Ά‚Μ‚Ε‚·
<Judas>
‚ν‚©‚Α‚½<__>‚ ‚Ζ‚Ν—‚½‚Ώ‚Ε‚Θ‚ρ‚Ζ‚©‚·‚ι
<Nanaly>
‚Λ‚¥A<Judas><__>ƒCƒNƒVƒtƒHƒXƒ‰[‚Α‚ΔA‚Θ‚ρ‚Θ‚ρ‚Ύ‚ΆH
<Judas>
s‚―‚Ξ‚ν‚©‚ι<__>‚Ζ‚Ι‚©‚­A‚Β‚Ά‚Δ‚±‚Ά
•Ίm
••σ‚‚Ω‚Η‚±‚³‚κ‚½•”‰®‚Ι<__>‰π•ϋ–@‚η‚µ‚«‚ΰ‚Μ‚π‚Β‚Γ‚Α‚½<__>Ξ”θ‚‚ ‚θ‚ά‚µ‚½
•Ίm
‚¨’²‚Χ‚Ι‚Θ‚η‚κ‚Δ‚ΝH
•Ίm
‚²©—R‚Ι‚¨’Κ‚θ‚­‚Ύ‚³‚Ά<__>Ων‚ ‚θ‚ά‚Ή‚ρ
•Ίm
‚±‚±‚Νƒtƒ@ƒ“ƒ_ƒƒA‰¤‘‚Η—‚·‚ιβΥ‚Ύ<__>“ό‚ι‚Μ‚Ν\‚ν‚ρ‚’†‚πr‚η‚³‚Θ‚Ά‚ζ‚¤‚Ι‚Θ
•Ίm
‰½“x‚Ε‚ΰΎ‚¤‚<__>‚±‚±‚ζ‚θζ‚Ν‰¤‘‚ΜΗ—‰Ί‚Ι‚ ‚ιI
•Ίm
‹–‰Β‚Μ–³‚Ά‚“ό‚ι–A‚ά‚©‚θ‚Θ‚η‚ρI<__>‘X‚Ι—§‚Ώ‹‚ι‚‚ζ‚ΆI
•Ίm
~‚ά‚κI<__>‚±‚±‚ζ‚θζ‚Ν‰¤‘‚ΜΗ—‰Ί‚Ι‚ ‚ιI
•Ίm
‹–‰Β‚Μ–³‚Ά‚“ό‚ι–A‚ά‚©‚θ‚Θ‚η‚ρI<__>‘X‚Ι—§‚Ώ‹‚ι‚‚ζ‚ΆI
•Ίm
‹–‰Β‚Μ–³‚Ά‚“ό‚ι–A‚ά‚©‚θ‚Θ‚η‚ρI<__>‘X‚Ι—§‚Ώ‹‚ι‚‚ζ‚ΆI
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_02>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_tag_03>‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
