地上軍拠点跡地
-----------------------
地上軍拠点跡地
-----------------------
NOTICE
-----------------------
あるべき場所にあるべき物を戻せ
-----------------------
NOTICE
-----------------------
木の封印
-----------------------
NOTICE
-----------------------
水の封印
-----------------------
NOTICE
-----------------------
火の封印
-----------------------
NOTICE
-----------------------
翼の封印
-----------------------
NOTICE
-----------------------
さすれば力を得られよう
-----------------------
NOTICE
-----------------------
強力な封印に阻まれて
先へ進めません
-----------------------
NOTICE
-----------------------
強力な封印に阻まれて
先へ進めません
-----------------------
NOTICE
-----------------------
強力な封印に阻まれて
先へ進めません
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{27}{02}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{27}{0A}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
