地上軍拠点跡地
-----------------------
NOTICE
-----------------------
暖炉に炭が置かれている
-----------------------
NOTICE
-----------------------
この暖炉だけ、まったく壊れていません
暖炉に炭をくべてみますか？
-----------------------
select
-----------------------
<03:00000000>　くべてみる　
　やめる　
-----------------------
NOTICE
-----------------------
暖炉に炭をくべました
-----------------------
NOTICE
-----------------------
この暖炉だけまったく壊れていません
暖炉から不思議な力を感じます
-----------------------
いつ果てるとも無く
暖炉の火は燃え続けている
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
{16}{27}{06}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{27}{0E}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
