_‚Μ‚½‚ά‚²Eγ‘w•”
_‚Μ‚½‚ά‚²Eγ‘w•”
<09>7<0_0_0>F‚β‚θ‚Θ‚¨‚µ
‘Μ‚¬‚³‚­‚Θ‚θ‚ά‚µ‚½
‘Μ‚‘ε‚«‚­‚Θ‚θ‚ά‚µ‚½
Σβεδξμλενθε
Σβεδξμλενθε
‘Μ‚¬‚³‚Ά‚Μ‚Ε”ς‰z‚¦‚η‚κ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
<03><0_0_0_0>‚β‚θ‚Θ‚¨‚µ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
Σβεδξμλενθε
”ς‚Ρ~‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
’Ι‚Ά¥¥¥¥
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>&<30>ΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>&&ΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
