夢の中の世界
-----------------------
夢の中の世界
-----------------------
<Reala>
-----------------------
うっ、うう････
-----------------------
<Reala>
-----------------------
こ、これは････！
-----------------------
エルレイン
-----------------------
ようやく目覚めたな
どうだ、新しい世界の感想は？
-----------------------
<Reala>
-----------------------
エルレイン！
あなた、いったいなにを････!?
-----------------------
エルレイン
-----------------------
案ずるな
彼らはフォルトゥナの力で
ただ夢を見ているだけ
-----------------------
<Reala>
-----------------------
夢････？
-----------------------
エルレイン
-----------------------
現実では不可能なことも
夢の中ではなにもかも思いどおりになる
痛みも苦しみも、感じることはない
-----------------------
エルレイン
-----------------------
これこそが、神が望み
そして、人々が望んだ
完全なる幸福････
-----------------------
<Reala>
-----------------------
そんなの、まやかしに過ぎないわ！
夢の中で幸せになることに
どんな意味があるというの!?
-----------------------
エルレイン
-----------------------
意味はある
なぜなら彼らは、永遠に
夢から覚めないのだから
-----------------------
エルレイン
-----------------------
覚めない夢は現実と同じ
そして永遠の夢の中では
幸せも、また永遠････
-----------------------
エルレイン
-----------------------
これこそが
すべての民を幸福へと導く
唯一にして絶対の法
-----------------------
<Reala>
-----------------------
････ちがう、そんなの
ぜったいに間違ってる！
-----------------------
<Reala>
-----------------------
<Kyle>たちはどこ!?
いったい、みんなをどこへやったの!?
-----------------------
エルレイン
-----------------------
彼らもまた永遠の夢を見ている
もう、おまえの声も届かない････
-----------------------
<Reala>
-----------------------
そんな････！
-----------------------
エルレイン
-----------------------
おまえの声に応えてくれる者は、
もうだれもいない
おまえの役目は終わったのだ
-----------------------
<Reala>
-----------------------
終わってなんかない！
-----------------------
<Reala>
-----------------------
<Kyle>は必ずわたしの声に応えてくれるわ！
だから････！
-----------------------
エルレイン
-----------------------
････ムダなあがきはよせ
彼らの精神世界に入ったところで
目覚めさせることなどできはしない
-----------------------
エルレイン
-----------------------
永遠の幸福を捨てられる人間などいない
人ははかなく弱い
-----------------------
エルレイン
-----------------------
だからこそ彼らには神と
神の救いが必要なのだ
-----------------------
<Reala>
-----------------------
いいえ、わたしは信じてるわ
人間の強さを････<Kyle>たちを！
-----------------------
エルレイン
-----------------------
仮に目覚めさせたとしても
おまえたちに待っているのは悲劇だけ････
-----------------------
エルレイン
-----------------------
それなのになぜおまえは自らを
苦しめてまで進もうとする？
-----------------------
<Reala>
-----------------------
････あなたの作り出した世界を
見た時に思ったわ
-----------------------
<Reala>
-----------------------
もしこれが、人々の望む幸福なら
わたしの役目は終わり
使命からも解放される
-----------------------
<Reala>
-----------------------
そうすれば<Kyle>と、
いつまでもいられる、と････
-----------------------
<Reala>
-----------------------
でも、それは間違いだった････
-----------------------
<Reala>
-----------------------
たとえどんな結末が待っていようと、
歩んでいく過程にこそ、人の幸せはある
あの人はそう言ったの
-----------------------
<Reala>
-----------------------
だからわたしも、<Kyle>と共に歩むわ････
たとえ、どんな結末が待っていたとしても････
-----------------------
<Reala>
-----------------------
だって、わたしは<Kyle>と
一緒にいたいから････････
<Kyle>を、愛しているから！
-----------------------
エルレイン
-----------------------
おろかな････
その愛ゆえに、苦しみも増すというのに････
-----------------------
エルレイン
-----------------------
････････
-----------------------
<Loni>
-----------------------
克服してきたぜ
いまわしい過去とやらをな
-----------------------
エルレイン
-----------------------
わからない････
なぜ、自ら苦しい道を選ぶのだ？
-----------------------
エルレイン
-----------------------
神の力でまどろんでいれば
あらゆる望みがかなうというのに
-----------------------
<Nanaly>
-----------------------
そんなのでかなった望みに
いったい、どんな価値が
あるっていうんだい？
-----------------------
<Nanaly>
-----------------------
価値なんかありゃしないよ！
自分の手でつかんでこそ
価値があるものさ！
-----------------------
<Judas>
-----------------------
いつも正しい道を選べはしない以上
だれにだってつらい過去や
悲しい思い出はある
-----------------------
<Judas>
-----------------------
でも、取り返しようのない過ちも
数え切れないほどの後悔も
そのすべてが僕らの生きた証なんだ
-----------------------
<Judas>
-----------------------
それを否定することは
だれにもできない
いや････させはしない！
-----------------------
エルレイン
-----------------------
おまえたちは、そうかもしれん
だが････彼らはちがう
-----------------------
エルレイン
-----------------------
人々はみな、苦しみからの解放を望んだ
自らの欲望が、かなえられることを
望んだのだ
-----------------------
<Reala>
-----------------------
いいえ、人々はただ
忘れているだけよ
-----------------------
<Reala>
-----------------------
いつわりの幸福の無意味さを
そして、歴史という人の営みの中にこそ
本当の幸福があることを
-----------------------
<Reala>
-----------------------
そのことに
いつか、必ず気づくわ
<Kyle>たちのように
-----------------------
<Kyle>
-----------------------
そうだ、オレたちは気づいたんだ
<Reala>のおかげで････
-----------------------
<Reala>
-----------------------
<Kyle>････
-----------------------
<Kyle>
-----------------------
だから、オレたちは
おまえに奪われた歴史を
取りかえす！
-----------------------
<Kyle>
-----------------------
そして、オレたちの
本当の幸せを取りもどす！
ぜったいに！
-----------------------
エルレイン
-----------------------
････ムダなあがきは、よすがいい
おまえたちが、どう思おうと
なにひとつ変えられはしない
-----------------------
<Reala>
-----------------------
いいえ、変えられるわ
人の思いの力は、なんだってできる
だから････！
-----------------------
<Reala>
-----------------------
今から時間移動をするわ
時代は････天地戦争のころ
-----------------------
<Loni>
-----------------------
歴史を元に戻そうってわけか！！
-----------------------
<Nanaly>
-----------------------
やってやろうじゃないか！
-----------------------
<Judas>
-----------------------
望むところだ！
-----------------------
<Kyle>
-----------------------
<Reala>、いこう！
オレたちの歴史を、取り戻しに！
-----------------------
<Reala>
-----------------------
ええ！
-----------------------
エルレイン
-----------------------
おろかな････その先には
悲しみしか待っていないというのに････
-----------------------

-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{26}{66}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{26}{6E}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
