神のたまご・上層部
-----------------------
神のたまご・上層部
-----------------------
神のたまご・上層部
-----------------------
神のたまご
-----------------------
notice
-----------------------
「神のたまご」下層部まで
ワープしますか？
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
<Loni>
-----------------------
ここが「神のたまご」か････
････薄気味悪い所だぜ
-----------------------
<Judas>
-----------------------
彗星というカラの中で
神をふ化させるか････なるほど
････まさしく「神のたまご」だな
-----------------------
<Harold>
-----------------------
おまけに、そのカラ自体も
レンズで作られてるってワケか
はてさて、なにが起きることやら
-----------------------
<Nanaly>
-----------------------
なにが起きたって、関係ない
力ずくで進むだけさ！
今までだって、そうしてきたんだしね
-----------------------
<Kyle>
-----------------------
････みんな、泣いても笑っても
これが最後の戦いになる
-----------------------
<Kyle>
-----------------------
オレたちのすべてをぶつけて
神を倒すんだ！
-----------------------
<Reala>
-----------------------
････ええ！
行きましょう、<Kyle>！
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{27}{0A}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{27}{12}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
