地上軍拠点跡地
-----------------------
地上軍拠点跡地
-----------------------
<Loni>
-----------------------
飛行艇････
････マジかよ！
-----------------------
<Judas>
-----------------------
これが、イクシフォスラーだ
-----------------------
<Judas>
-----------------------
天地戦争時代の遺産で、ここに眠っていたのを
オベロン社が見つけだしたそうだ
-----------------------
<Nanaly>
-----------------------
天地戦争時代の遺産って････
そんな古いもの、本当に動くのかい？
-----------------------
<Judas>
-----------------------
心配はいらない
これを作ったのは
かの<Harold>＝ベルセリオス博士だ
-----------------------
<Loni>
-----------------------
<Harold>博士といやあ、たしか、
ソーディアンを作った人だったよな？
-----------------------
<Judas>
-----------------------
ソーディアンも、天地戦争での活躍後、
千年もの眠りについていたが、
先の災厄の時にも、ちゃんと使えた
-----------------------
<Judas>
-----------------------
その<Harold>博士が作ったものだ
同じように、今でも動くだろう
-----------------------
<Nanaly>
-----------------------
さすがは希代の天才科学者だね
-----------------------
<Kyle>
-----------------------
それじゃ、急ごう！
<Reala>を助けないと！
-----------------------
<Loni>
-----------------------
ところで、だれが操縦するんだ？
-----------------------
<Judas>
-----------------------
この手の乗り物なら、経験がある
-----------------------
<Judas>
-----------------------
飛ぶぞ！
しっかりつかまってろ！
-----------------------
notice
-----------------------
<Judas>は
称号「<item:00000825>」を得ました
-----------------------
<Kyle>
-----------------------
すげぇ････
ホントに帰って来てる
-----------------------
<Harold>
-----------------------
あったりまえでしょ!?
だれが作ったと思ってんの？
-----------------------
<Harold>
-----------------------
ほい、取れた
小さいけど、これひとつあれば
ペンダントの力を増幅できるはずよ
-----------------------
<Reala>
-----------------------
じゃあ、みんな集まって････
-----------------------
<Kyle>
-----------------------
<Reala>、どうしたの？
-----------------------
<Reala>
-----------------------
････<Kyle>、お願いがあるの
-----------------------
<Reala>
-----------------------
これから、たとえなにが起こっても････
エルレインを止めるって、誓って
-----------------------
<Kyle>
-----------------------
どうしたんだよ、<Reala>
そんなの、あたりまえじゃ････
-----------------------
<Reala>
-----------------------
お願い、誓って
-----------------------
<Kyle>
-----------------------
････わかった
-----------------------
<Kyle>
-----------------------
誓うよ、<Reala>
なにがあっても、エルレインを
止めてみせる、かならず！
-----------------------
<Reala>
-----------------------
････････
････････うん
-----------------------
<Reala>
-----------------------
それじゃ、行くわ
未来へ････！
-----------------------
<Loni>
-----------------------
帰ってきたのはいいとして
問題はこれからどうするかだが････
-----------------------
<Kyle>
-----------------------
････････････････
････････････････
-----------------------
<Loni>
-----------------------
やれやれ････
肝心の<Kyle>がこの調子じゃな
-----------------------
<Nanaly>
-----------------------
ムリもないよ
落ち込まない方がどうかしてるさ
あんな話を聞かされた後なんだから
-----------------------
<Reala>
-----------------------
<Kyle>････
-----------------------
<Judas>
-----------------------
しかし、だからといって
このまま手をこまねいていても
何も変わりはしない
-----------------------
<Judas>
-----------------------
エルレインは「神のたまご」を
衝突させるつもりだ
なにがあろうともな
-----------------------
<Kyle>
-----------------------
････････<Judas>
-----------------------
<Judas>
-----------------------
<Kyle>、おまえがいくら悩んだところで
事実は変えようがない
-----------------------
<Judas>
-----------------------
おまえが、決めなくてはいけないんだ
この世界をどうするのかを
<Reala>をどうするのかを
-----------------------
<Loni>
-----------------------
おい、おまえ････！
-----------------------
<Kyle>
-----------------------
････どうすれば、いい？
-----------------------
<Loni>
-----------------------
<Kyle>････
-----------------------
<Judas>
-----------------------
言ったはずだ
どうするかは、
おまえが決めることだと
-----------------------
<Judas>
-----------------------
これは、他の誰にも決められない
<Reala>の英雄となった
おまえしかできないことだ
-----------------------
<Kyle>
-----------------------
英雄････そうか、英雄だ！
-----------------------
<Kyle>
-----------------------
この世界にはたくさんの英雄がいる
フィリアさん、ウッドロウさん、
それに母さんも
-----------------------
<Kyle>
-----------------------
あの人たちなら知ってるかもしれない
こんなとき、どうしたらいいのか
どうするべきなのかを････！
-----------------------
<Loni>
-----------------------
なるほど、英雄の先輩たちに
アドバイスをもらうってわけか
悪くないぜ、そのアイデア
-----------------------
<Nanaly>
-----------------------
いいね、行こう！
ここでじっとしてたって、
なんにもならないしさ
-----------------------
<Harold>
-----------------------
なら、足はコイツを使えばいいわ
-----------------------
<Loni>
-----------------------
確かに、あちこちいくんなら、
コイツの方が便利だな
-----------------------
<Harold>
-----------------------
そーゆーこと！
さ、乗って乗って！
-----------------------
<Reala>
-----------------------
行こう、<Kyle>！
-----------------------
<Kyle>
-----------------------
････そうだね、行こう
-----------------------
<Kyle>
-----------------------
これはなんだろう････？
-----------------------
<Kyle>
-----------------------
なぜだか分からないけど
乗ったことがあるような気がする････
-----------------------
<Loni>
-----------------------
おもしろそうだな
乗ってみようぜ
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{26}{66}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{26}{6E}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
