神のたまご・上層部
-----------------------
神のたまご・上層部
-----------------------
<button:00000037>：やりなおし
-----------------------
体が小さくなりました
-----------------------
体が大きくなりました
-----------------------
notice
-----------------------
notice
-----------------------
体が小さいので飛越えられませんでした
-----------------------
notice
-----------------------
<03:00000000>やりなおしますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
notice
-----------------------
飛び降りますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
痛い････
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{26}{1E}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{26}{26}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
