’nγR‹’“_Υ’n
’nγR‹’“_Υ’n
<Loni>
”ςs’ψ¥¥¥¥<__>¥¥¥¥ƒ}ƒW‚©‚ζI
<Judas>
‚±‚κ‚AƒCƒNƒVƒtƒHƒXƒ‰[‚Ύ
<Judas>
“V’nν‘‘γ‚ΜβY‚ΕA‚±‚±‚ΙΛ‚Α‚Δ‚Ά‚½‚Μ‚π<__>ƒIƒxƒƒ“Π‚©‚Β‚―‚Ύ‚µ‚½‚»‚¤‚Ύ
<Nanaly>
“V’nν‘‘γ‚ΜβY‚Α‚Δ¥¥¥¥<__>‚»‚ρ‚ΘΓ‚Ά‚ΰ‚ΜA–{“–‚Ι“®‚­‚Μ‚©‚ΆH
<Judas>
S”z‚Ν‚Ά‚η‚Θ‚Ά<__>‚±‚κ‚πμ‚Α‚½‚Μ‚Ν<__>‚©‚Μ<Harold>ƒxƒ‹ƒZƒƒIƒX”m‚Ύ
<Loni>
<Harold>”m‚Ζ‚Ά‚β‚ A‚½‚µ‚©A<__>ƒ\[ƒfƒBƒAƒ“‚πμ‚Α‚½l‚Ύ‚Α‚½‚ζ‚ΘH
<Judas>
ƒ\[ƒfƒBƒAƒ“‚ΰA“V’nν‘‚Ε‚Μ–τγA<__>η”N‚ΰ‚ΜΛ‚θ‚Ι‚Β‚Ά‚Δ‚Ά‚½‚A<__>ζ‚ΜΠ–ο‚Μ‚Ι‚ΰA‚Ώ‚α‚ρ‚Ζg‚¦‚½
<Judas>
‚»‚Μ<Harold>”m‚μ‚Α‚½‚ΰ‚Μ‚Ύ<__>“―‚¶‚ζ‚¤‚ΙA΅‚Ε‚ΰ“®‚­‚Ύ‚λ‚¤
<Nanaly>
‚³‚·‚‚Νσ‘γ‚Μ“VΛ‰Θw‚Ύ‚Λ
<Kyle>
‚»‚κ‚¶‚αA‹}‚²‚¤I<__><Reala>‚π•‚―‚Θ‚Ά‚ΖI
<Loni>
‚Ζ‚±‚λ‚ΕA‚Ύ‚κ‚‘€c‚·‚ι‚ρ‚ΎH
<Judas>
‚±‚Μθ‚Μζ‚θ•¨‚Θ‚ηAo±‚‚ ‚ι
<Judas>
”ς‚Τ‚ΌI<__>‚µ‚Α‚©‚θ‚Β‚©‚ά‚Α‚Δ‚λI
Σβεδξμλενθε
<Judas>‚Ν<__>Μ†‚ξ<08>%<08><0_0>‚ο‚π“Ύ‚ά‚µ‚½
<Kyle>
‚·‚°‚¥¥¥¥¥<__>ƒzƒ“ƒg‚Ι‹A‚Α‚Δ—‚Δ‚ι
<Harold>
‚ ‚Α‚½‚θ‚ά‚¦‚Ε‚µ‚ε!?<__>‚Ύ‚κ‚μ‚Α‚½‚Ζv‚Α‚Δ‚ρ‚ΜH
<Harold>
‚Ω‚ΆAζ‚κ‚½<__>¬‚³‚Ά‚―‚ΗA‚±‚κ‚Π‚Ζ‚Β‚ ‚κ‚Ξ<__>ƒyƒ“ƒ_ƒ“ƒg‚Μ—Ν‚π‘•‚Ε‚«‚ι‚Ν‚Έ‚ζ
<Reala>
‚¶‚α‚ A‚έ‚ρ‚ΘW‚ά‚Α‚Δ¥¥¥¥
<Kyle>
<Reala>A‚Η‚¤‚µ‚½‚ΜH
<Reala>
¥¥¥¥<Kyle>A‚¨θ‚Ά‚‚ ‚ι‚Μ
<Reala>
‚±‚κ‚©‚ηA‚½‚Ζ‚¦‚Θ‚Ι‚‹N‚±‚Α‚Δ‚ΰ¥¥¥¥<__>ƒGƒ‹ƒƒCƒ“‚π~‚ί‚ι‚Α‚ΔAΎ‚Α‚Δ
<Kyle>
‚Η‚¤‚µ‚½‚ρ‚Ύ‚ζA<Reala><__>‚»‚ρ‚Θ‚ΜA‚ ‚½‚θ‚ά‚¦‚¶‚α¥¥¥¥
<Reala>
‚¨θ‚ΆAΎ‚Α‚Δ
<Kyle>
¥¥¥¥‚ν‚©‚Α‚½
<Kyle>
Ύ‚¤‚ζA<Reala><__>‚Θ‚Ι‚‚ ‚Α‚Δ‚ΰAƒGƒ‹ƒƒCƒ“‚π<__>~‚ί‚Δ‚έ‚Ή‚ιA‚©‚Θ‚η‚ΈI
<Reala>
¥¥¥¥¥¥¥¥<__>¥¥¥¥¥¥¥¥‚¤‚ρ
<Reala>
‚»‚κ‚¶‚αAs‚­‚ν<__>–Ά—‚Φ¥¥¥¥I
<Loni>
‹A‚Α‚Δ‚«‚½‚Μ‚Ν‚Ά‚Ά‚Ζ‚µ‚Δ<__>–β‘θ‚Ν‚±‚κ‚©‚η‚Η‚¤‚·‚ι‚©‚Ύ‚¥¥¥¥
<Kyle>
¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥<__>¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥
<Loni>
‚β‚κ‚β‚κ¥¥¥¥<__>ΜS‚Μ<Kyle>‚‚±‚Μ’²q‚¶‚α‚Θ
<Nanaly>
ƒ€ƒ‚ΰ‚Θ‚Ά‚ζ<__>—‚Ώ‚ά‚Θ‚Ά•ϋ‚‚Η‚¤‚©‚µ‚Δ‚ι‚³<__>‚ ‚ρ‚Θb‚π•·‚©‚³‚κ‚½γ‚Θ‚ρ‚Ύ‚©‚η
<Reala>
<Kyle>¥¥¥¥
<Judas>
‚µ‚©‚µA‚Ύ‚©‚η‚Ζ‚Ά‚Α‚Δ<__>‚±‚Μ‚ά‚άθ‚π‚±‚ά‚Λ‚Ά‚Δ‚Ά‚Δ‚ΰ<__>‰½‚ΰ•Ο‚ν‚θ‚Ν‚µ‚Θ‚Ά
<Judas>
ƒGƒ‹ƒƒCƒ“‚Ν‚ξ_‚Μ‚½‚ά‚²‚ο‚π<__>Υ“Λ‚³‚Ή‚ι‚Β‚ΰ‚θ‚Ύ<__>‚Θ‚Ι‚‚ ‚λ‚¤‚Ζ‚ΰ‚Θ
<Kyle>
¥¥¥¥¥¥¥¥<Judas>
<Judas>
<Kyle>A‚¨‚ά‚¦‚‚Ά‚­‚η”Y‚ρ‚Ύ‚Ζ‚±‚λ‚Ε<__>–ΐ‚Ν•Ο‚¦‚ζ‚¤‚‚Θ‚Ά
<Judas>
‚¨‚ά‚¦‚A‚ί‚Θ‚­‚Δ‚Ν‚Ά‚―‚Θ‚Ά‚ρ‚Ύ<__>‚±‚ΜΆE‚π‚Η‚¤‚·‚ι‚Μ‚©‚π<__><Reala>‚π‚Η‚¤‚·‚ι‚Μ‚©‚π
<Loni>
‚¨‚ΆA‚¨‚ά‚¦¥¥¥¥I
<Kyle>
¥¥¥¥‚Η‚¤‚·‚κ‚ΞA‚Ά‚ΆH
<Loni>
<Kyle>¥¥¥¥
<Judas>
Ύ‚Α‚½‚Ν‚Έ‚Ύ<__>‚Η‚¤‚·‚ι‚©‚ΝA<__>‚¨‚ά‚¦‚‚ί‚ι‚±‚Ζ‚Ύ‚Ζ
<Judas>
‚±‚κ‚ΝA‘Ό‚Μ’N‚Ι‚ΰ‚ί‚η‚κ‚Θ‚Ά<__><Reala>‚Μ‰p—Y‚Ζ‚Θ‚Α‚½<__>‚¨‚ά‚¦‚µ‚©‚Ε‚«‚Θ‚Ά‚±‚Ζ‚Ύ
<Kyle>
‰p—Y¥¥¥¥‚»‚¤‚©A‰p—Y‚ΎI
<Kyle>
‚±‚ΜΆE‚Ι‚Ν‚½‚­‚³‚ρ‚Μ‰p—Y‚‚Ά‚ι<__>ƒtƒBƒƒA‚³‚ρAƒEƒbƒhƒƒE‚³‚ρA<__>‚»‚κ‚Ι•κ‚³‚ρ‚ΰ
<Kyle>
‚ ‚Μl‚½‚Ώ‚Θ‚η’m‚Α‚Δ‚ι‚©‚ΰ‚µ‚κ‚Θ‚Ά<__>‚±‚ρ‚Θ‚Ζ‚«A‚Η‚¤‚µ‚½‚η‚Ά‚Ά‚Μ‚©<__>‚Η‚¤‚·‚ι‚Χ‚«‚Θ‚Μ‚©‚π¥¥¥¥I
<Loni>
‚Θ‚ι‚Ω‚ΗA‰p—Y‚Μζ”y‚½‚Ώ‚Ι<__>ƒAƒhƒoƒCƒX‚π‚ΰ‚η‚¤‚Α‚Δ‚ν‚―‚©<__>«‚­‚Θ‚Ά‚ΊA‚»‚ΜƒAƒCƒfƒA
<Nanaly>
‚Ά‚Ά‚ΛAs‚±‚¤I<__>‚±‚±‚Ε‚¶‚Α‚Ζ‚µ‚Δ‚½‚Α‚ΔA<__>‚Θ‚ρ‚Ι‚ΰ‚Θ‚η‚Θ‚Ά‚µ‚³
<Harold>
‚Θ‚ηA‘«‚ΝƒRƒCƒc‚πg‚¦‚Ξ‚Ά‚Ά‚ν
<Loni>
m‚©‚ΙA‚ ‚Ώ‚±‚Ώ‚Ά‚­‚ρ‚Θ‚ηA<__>ƒRƒCƒc‚Μ•ϋ‚•Φ—‚Ύ‚Θ
<Harold>
‚»[‚δ[‚±‚ΖI<__>‚³Aζ‚Α‚Δζ‚Α‚ΔI
<Reala>
s‚±‚¤A<Kyle>I
<Kyle>
¥¥¥¥‚»‚¤‚Ύ‚ΛAs‚±‚¤
<Kyle>
‚±‚κ‚Ν‚Θ‚ρ‚Ύ‚λ‚¤¥¥¥¥H
<Kyle>
‚Θ‚Ί‚Ύ‚©•‚©‚η‚Θ‚Ά‚―‚Η<__>ζ‚Α‚½‚±‚Ζ‚‚ ‚ι‚ζ‚¤‚Θ‹C‚‚·‚ι¥¥¥¥
<Loni>
‚¨‚ΰ‚µ‚λ‚»‚¤‚Ύ‚Θ<__>ζ‚Α‚Δ‚έ‚ζ‚¤‚Ί
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>&fΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>&nΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
