神のたまご・上層部
-----------------------
神のたまご・上層部
-----------------------
<Nanaly>
-----------------------
行き止まりみたいだね
それにしても、なんだいここは？
カベには鏡、床には変な模様････
-----------------------
<Harold>
-----------------------
床のは「デリスエンブレム」ね
歪められた時間と時空を正す魔法の紋章
-----------------------
<Loni>
-----------------------
こっちの鏡は、なんだろうな
見たところ普通の鏡くさいが････
-----------------------
<Loni>
-----------------------
おわっ！
これ、ただの鏡じゃねえぞ！
-----------------------
<Reala>
-----------------------
････この鏡は
人の肉体ではなく
精神を映しているんだわ
-----------------------
<Kyle>
-----------------------
精神を映す？
-----------------------
<Reala>
-----------------------
前に、エルレインに
夢を見させられた事があったでしょう？
あれと同じよ
-----------------------
<Reala>
-----------------------
この鏡の中には
みんなの記憶を象った世界が
広がっている････
-----------------------
<Judas>
-----------------------
記憶を象った世界か
ふん、どこまで歪められていることやら
-----------------------
<Judas>
-----------------------
大方、そのデリスエンブレムとかいう物で
歪みを戻せという事だろうが････
-----------------------
<Kyle>
-----------------------
この先にエルレインがいるのなら
先に進むだけさ
いこう、みんな！
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
