神のたまご・上層部
-----------------------
神のたまご・上層部
-----------------------
<char:00000005>
-----------------------
行き止まりみたいだね
それにしても、なんだいここは？
カベには鏡、床には変な模様････
-----------------------
<char:00000006>
-----------------------
床のは「デリスエンブレム」ね
歪められた時間と時空を正す魔法の紋章
-----------------------
<char:00000003>
-----------------------
こっちの鏡は、なんだろうな
見たところ普通の鏡くさいが････
-----------------------
<char:00000003>
-----------------------
おわっ！
これ、ただの鏡じゃねえぞ！
-----------------------
<char:00000002>
-----------------------
････この鏡は
人の肉体ではなく
精神を映しているんだわ
-----------------------
<char:00000001>
-----------------------
精神を映す？
-----------------------
<char:00000002>
-----------------------
前に、エルレインに
夢を見させられた事があったでしょう？
あれと同じよ
-----------------------
<char:00000002>
-----------------------
この鏡の中には
みんなの記憶を象った世界が
広がっている････
-----------------------
<char:00000004>
-----------------------
記憶を象った世界か
ふん、どこまで歪められていることやら
-----------------------
<char:00000004>
-----------------------
大方、そのデリスエンブレムとかいう物で
歪みを戻せという事だろうが････
-----------------------
<char:00000001>
-----------------------
この先にエルレインがいるのなら
先に進むだけさ
いこう、みんな！
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
