神のたまご・中層部
-----------------------
神のたまご・中層部
-----------------------
神のたまご・中層部
-----------------------
『<Harold>＝ベルセリオス
　神をあざむく異端の知識にそまりし者
　故に断罪』
-----------------------
『<Nanaly>＝フレッチ
　神の威光を否定する不信心者
　故に断罪』
-----------------------
『リオン＝マグナス
　神の恩を忘れし裏切り者
　故に断罪』
-----------------------
『<Loni>＝デュナミス
　神への信仰を忘れた愚か者
　故に断罪』
-----------------------
『<Kyle>＝デュナミス
　神に仇なす危険なる者
　故に断罪』
-----------------------
<Loni>
-----------------------
へっ！勝手にほざいてろよ
じきに、こんなくだらねぇこと
言えないようにしてやるからな
-----------------------
notice
-----------------------
宝箱はチープトリックでした
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
