_‚Μ‚½‚ά‚²E’†‘w•”
_‚Μ‚½‚ά‚²E’†‘w•”
_‚Μ‚½‚ά‚²E’†‘w•”<00>
w<Harold>ƒxƒ‹ƒZƒƒIƒX<__>@_‚π‚ ‚΄‚ή‚­Ω’[‚Μ’m―‚Ι‚»‚ά‚θ‚µ<__>@Μ‚Ι’fίx<00>
w<Nanaly>ƒtƒƒbƒ`<__>@_‚ΜΠυ‚π”Ϋ’θ‚·‚ι•sMS<__>@Μ‚Ι’fίx<00>
wƒƒIƒ“ƒ}ƒOƒiƒX<__>@_‚Μ‰¶‚π–Y‚κ‚µ— Ψ‚θ<__>@Μ‚Ι’fίx<00>
w<Loni>ƒfƒ…ƒiƒ~ƒX<__>@_‚Φ‚ΜM‹Β‚π–Y‚κ‚½‹π‚©<__>@Μ‚Ι’fίx<00>
w<Kyle>ƒfƒ…ƒiƒ~ƒX<__>@_‚Ι‹w‚Θ‚·λ―‚Θ‚ι<__>@Μ‚Ι’fίx
<Loni>
‚Φ‚ΑIθ‚Ι‚Ω‚΄‚Ά‚Δ‚λ‚ζ<__>‚¶‚«‚ΙA‚±‚ρ‚Θ‚­‚Ύ‚η‚Λ‚¥‚±‚Ζ<__>Ύ‚¦‚Θ‚Ά‚ζ‚¤‚Ι‚µ‚Δ‚β‚ι‚©‚η‚Θ
Σβεδξμλενθε
•σ” ‚Νƒ`[ƒvƒgƒƒbƒN‚Ε‚µ‚½
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_02>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_tag_03>‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
