神のたまご・中層部
-----------------------
神のたまご・中層部
-----------------------
NOTICE
-----------------------
床にはデリスエンブレムが描かれています
-----------------------
プレートに何か書かれている
-----------------------
『デリスエンブレム
　それは歪められた時間と空間を正すもの』
-----------------------
『真なる姿を求める者のため
　あらゆる世界、あらゆる場所に現れる』
-----------------------
NOTICE
-----------------------
プレートに<item:0000002E>をはめ込めそうです
持っている<item:0000002E>をはめ込みますか？
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
NOTICE
-----------------------
<item:0000002E>をはめ込みました
-----------------------
NOTICE
-----------------------
プレートがあります
このプレートには何かをはめ込めそうです
-----------------------
<Reala>
-----------------------
扉よ開け！
真実の道を････！
-----------------------
notice
-----------------------
宝箱はチープトリックでした
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{CE}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{D6}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
