_‚Μ‚½‚ά‚²E’†‘w•”
_‚Μ‚½‚ά‚²E’†‘w•”
Σβεδξμλενθε
°‚Ι‚ΝƒfƒƒXƒGƒ“ƒuƒƒ€‚•`‚©‚κ‚Δ‚Ά‚ά‚·<00>
ƒvƒ[ƒg‚Ι‰½‚©‘‚©‚κ‚Δ‚Ά‚ι<00>
wƒfƒƒXƒGƒ“ƒuƒƒ€<__>@‚»‚κ‚Νc‚ί‚η‚κ‚½Τ‚Ζ‹σΤ‚π³‚·‚ΰ‚Μx<00>
w^‚Θ‚ιp‚π‹‚ί‚ι‚Μ‚½‚ί<__>@‚ ‚η‚δ‚ιΆEA‚ ‚η‚δ‚ικ‚Ι»‚κ‚ιx
Σβεδξμλενθε
ƒvƒ[ƒg‚Ι<08>.<0_0_0>‚π‚Ν‚ί‚ί‚»‚¤‚Ε‚·<__>‚Α‚Δ‚Ά‚ι<08>.<0_0_0>‚π‚Ν‚ί‚έ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
Σβεδξμλενθε
<08>.<0_0_0>‚π‚Ν‚ί‚έ‚ά‚µ‚½
Σβεδξμλενθε
ƒvƒ[ƒg‚‚ ‚θ‚ά‚·<__>‚±‚Μƒvƒ[ƒg‚Ι‚Ν‰½‚©‚π‚Ν‚ί‚ί‚»‚¤‚Ε‚·
<Reala>
”ΰ‚ζJ‚―I<__>^ΐ‚Μ“Ή‚π¥¥¥¥I
Σβεδξμλενθε
•σ” ‚Νƒ`[ƒvƒgƒƒbƒN‚Ε‚µ‚½
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>%Ξΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%Φΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
