_‚Μ‚½‚ά‚²E’†‘w•”
_‚Μ‚½‚ά‚²E’†‘w•”
<Loni>
ƒXƒgƒƒCƒ‰ƒCƒY‘ε_“a¥¥¥¥<__>‚Α‚Δ‚±‚Ζ‚ΝA<Reala>‚©
<Reala>
‚¤‚¤‚ρ<__>„‚Ι‚Ν‚±‚Μθ‚Μ–‚–@‚Ν’Κ‚¶‚Θ‚Ά‚ν<__>‚Ύ‚©‚η‚«‚Α‚ΖA<Loni>‚Μ‚Ύ‚Ζv‚¤
Σβεδξμλενθε
•s‹C–΅‚Ιυ‚ι‰½‚©‚Μw‚©‚―‚ηx‚‚ ‚θ‚ά‚·<__>•s‹g‚Θ—\΄‚‚µ‚ά‚·‚A‚±‚κ‚π‚Α‚Δ‚Ά‚«‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Α‚Δ‚Ά‚­@<__>@‚Α‚Δ‚Ά‚©‚Θ‚Ά@
Σβεδξμλενθε
ƒfƒƒXƒGƒ“ƒuƒƒ€‚Μ‚©‚―‚η‚πθ‚Ι“ό‚κ‚ά‚µ‚½
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_03>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%Κΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
