神のたまご・中層部
-----------------------
神のたまご・中層部
-----------------------
<Kyle>
-----------------------
ラグナ遺跡････
オレの記憶の世界････
-----------------------
NOTICE
-----------------------
不気味に光る何かの『かけら』があります
不吉な予感がしますが、これを持っていきますか？
-----------------------
select
-----------------------
<03:00000000>　持っていく　
　持っていかない　
-----------------------
NOTICE
-----------------------
デリスエンブレムのかけらを手に入れました
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{CA}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
