神のたまご・下層部
-----------------------
神のたまご・下層部
-----------------------
notice
-----------------------
「神のたまご」入り口まで
ワープしますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
notice
-----------------------
入り口と
このセーブポイントがつながり
ワープできるようになりました
-----------------------
最後の商人
-----------------------
{16}{25}{74}{C0}を<0B:00000001>{14}{35}{70}{C0}<0B:00000000>ガルドで
売ってあげましょうか？
-----------------------
select
-----------------------
<03:00000000>　買う　
　別のアイテム　
　何も買わない　
-----------------------
はいどうぞ
-----------------------
お金が足りないね
-----------------------
それじゃあ････
-----------------------
ネタ切れです
-----------------------
またね
-----------------------
申しわけないが････
私は君の力になれそうにない
-----------------------
{FB}ポイントがつながり
ワープできるようになりました
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{27}{06}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{27}{0E}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
