神のたまご・下層部
-----------------------
神のたまご・下層部
-----------------------
<Loni>
-----------------------
<Kyle>････
-----------------------
<Nanaly>
-----------------------
<Kyle>････
-----------------------
<Harold>
-----------------------
<Kyle>
-----------------------
<Judas>
-----------------------
････<Kyle>
-----------------------
<Kyle>
-----------------------
････････
････オ、オレ････････
-----------------------
<Loni>
-----------------------
こ、これは････!?
-----------------------
<Harold>
-----------------------
時空間のゆがみが
はげしくなってる････
歴史の、修復作用ね
-----------------------
<Nanaly>
-----------------------
････････？
どういうことなんだい!?
-----------------------
<Judas>
-----------------------
神が消滅したことによって
時の流れに関する、あらゆる干渉が
排除されつつあるんだ
-----------------------
<Judas>
-----------------------
エルレインがおこなった、神の降臨も
バルバトスが企んだ、英雄の殺害も
-----------------------
<Judas>
-----------------------
････そして
僕たちが今までしてきたことも
すべてが、なかったことになる
-----------------------
<Harold>
-----------------------
もちろん、それに連動して
私たちの記憶も消える
今回の旅のことや、おたがいのことも忘れる
-----------------------
<Harold>
-----------------------
つまり････はじめから
出会わなかったことになるのよ
私たちは
-----------------------
<Loni>
-----------------------
すべては
あるがままの姿に
もどるってわけか････
-----------------------
<Kyle>
-----------------------
それでも････
-----------------------
<Kyle>
-----------------------
それでも、絆は消えない
-----------------------
<Kyle>
-----------------------
みんなと一緒に旅して結ばれたこの絆が
消えるなんてこと、ぜったいにない
････オレは、そう信じる！
-----------------------
<Harold>
-----------------------
非科学的ねぇ････
-----------------------
<Harold>
-----------------------
でも、そういうの
わるくないかも
-----------------------
<Harold>
-----------------------
結局、人の想いを形にするのが
科学の力なのかもしれないし････
-----------------------
<Harold>
-----------------------
あ！　これはこれで
あたらしい研究テーマに
なりそうな予感！
-----------------------
<Harold>
-----------------------
あらら、どうやら、私が最初みたいね
-----------------------
<Kyle>
-----------------------
<Harold>････！
-----------------------
<Harold>
-----------------------
ありがとね
おもしろい体験
させてくれて
-----------------------
<Harold>
-----------------------
あんたたちみたいなのが
未来にいるってわかっただけでも
ラッキーだったわ、ホント
-----------------------
<Harold>
-----------------------
じゃあね、さいなら････！
-----------------------
<Nanaly>
-----------------------
次はあたしみたいだね
-----------------------
<Kyle>
-----------------------
<Nanaly>････！
-----------------------
<Nanaly>
-----------------------
情けない顔すんじゃないの
そんなんじゃ、孤児院の子たちに笑われるよ
あんた、お兄ちゃんなんだろ？
-----------------------
<Nanaly>
-----------------------
みんなのお手本に
なれるように、がんばりなよ
だれかさんみたいにね
-----------------------
<Loni>
-----------------------
おい、<Nanaly>
それって、もしかして････
-----------------------
<Nanaly>
-----------------------
あたしたちは同じ時代に生きてる
だから、どこかでまた
めぐりあえるって信じてるから
-----------------------
<Nanaly>
-----------------------
だから、さよならはいわないよ
-----------------------
<Nanaly>
-----------------------
････また、会おうね！
約束だよ････！
-----------------------
<Loni>
-----------------------
お、おい、<Nanaly>！
-----------------------
<Loni>
-----------------------
いっちまいやがった････
-----------------------
<Judas>
-----------------------
いよいよ････か
-----------------------
<Loni>
-----------------------
<Judas>････
おまえはどこへ帰るんだ････？
-----------------------
<Judas>
-----------------------
わからない････
元々、<Judas>なる男は
どの場所、どの時代にも存在しない
-----------------------
<Judas>
-----------------------
時空間の彼方をさまようか
リオン＝マグナスとして消滅するか････
-----------------------
<Kyle>
-----------------------
そんな････！
それでいいのか、<Judas>!?
-----------------------
<Judas>
-----------------------
<Judas>として生きると
決めたときから覚悟していたことだ
-----------------------
<Judas>
-----------------------
それに････おまえたちと出会えた
-----------------------
<Judas>
-----------------------
一度死んだ男が手にするには
大きすぎる幸せだ
-----------------------
<Judas>
-----------------------
それが、手に入ったんだ
悔いはない
-----------------------
<Kyle>
-----------------------
<Judas>････！
-----------------------
<Judas>
-----------------------
僕が助けるつもりだったが
実際は逆だったかもしれないな････
ありがとう、<Kyle>、<Loni>
-----------------------
<Kyle>
-----------------------
<Judas>････
-----------------------
<Judas>
-----------------------
さらばだ････
-----------------------
<Loni>
-----------------------
なんだ、俺たちもか････
-----------------------
<Kyle>
-----------------------
<Loni>！
-----------------------
<Loni>
-----------------------
じゃ、消えちまう前にいっとくか
-----------------------
<Loni>
-----------------------
スタンさんが亡くなってから
俺はおまえを守る盾になることを
ずっと自分に課してきた
-----------------------
<Loni>
-----------------------
それは俺にとって
誇りだったし、よろこびだったし
時には重荷に感じられることもあった
-----------------------
<Loni>
-----------------------
････けど、いつのまにか
おまえは盾としての俺を
必要としなくなってた
-----------------------
<Loni>
-----------------------
守るべき存在を見つけ
おまえ自身が盾になった
あのときから････
-----------------------
<Kyle>
-----------------------
でも、オレは<Reala>を
守ってやれなかった
<Reala>の盾にはなれなかった････！
-----------------------
<Loni>
-----------------------
いや････
-----------------------
<Loni>
-----------------------
おまえは<Reala>を守ったさ
あれが唯一、彼女を救う方法だった
そして････
-----------------------
<Loni>
-----------------------
それができるのは
おまえだけだったんだ
<Kyle>････
-----------------------
<Kyle>
-----------------------
････････
････････････････
-----------------------
<Loni>
-----------------------
････よくがんばったな
-----------------------
<Loni>
-----------------------
やっぱ、おまえはすげえよ
俺の自慢のダチだ
-----------------------
<Kyle>
-----------------------
････オレも
<Loni>は････
自慢の親友さ！
-----------------------
<Loni>
-----------------------
ありがとよ
-----------------------
<Loni>
-----------------------
････じゃあ、またな
<Kyle>
-----------------------
<Kyle>
-----------------------
<Loni>、<Judas>
<Nanaly>、<Harold>････
-----------------------
<Kyle>
-----------------------
ありがとう、みんな････
-----------------------
<Kyle>
-----------------------
未来は、ここにある････
-----------------------
<Kyle>
-----------------------
ここから、はじまる････
-----------------------
<Kyle>
-----------------------
オレたちひとりひとりが
自分の力で、未来を
つくりあげてゆくんだ････
-----------------------
<Kyle>
-----------------------
それが、どんなものかは
わからないけど････
-----------------------
<Kyle>
-----------------------
でも、キミとの絆は････
けっして、消えない････！
-----------------------
<Kyle>
-----------------------
そうだろ････<Reala>？
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{27}{46}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{27}{4E}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
