神のたまご・下層部
-----------------------
神のたまご・下層部
-----------------------
<Kyle>
-----------------------
エルレイン!!
-----------------------
エルレイン
-----------------------
なぜ、ここへ？
おまえたちに
神は殺せはしないのに････
-----------------------
<Nanaly>
-----------------------
見くびるんじゃないよ！
もちろん、戦うためにここへ来たんだ
あたしたち自身の意志で！
-----------------------
エルレイン
-----------------------
････それが
どのような結果をもたらすのか
わかっているというのに？
-----------------------
<Kyle>
-----------------------
覚悟は････できている
-----------------------
<Reala>
-----------------------
エルレイン････
わたしたちは人々の救済という
同じ使命を背負った存在････
-----------------------
<Reala>
-----------------------
けれど、彼らと過ごした
日々の中でわたしは知ったの
人は救いなど必要としないということを
-----------------------
<Reala>
-----------------------
はるか先にある幸せを信じて
苦しみや悲しみを乗り越えてゆける
強さを持っているということを
-----------------------
エルレイン
-----------------------
おまえは、なにもわかっていない････
-----------------------
エルレイン
-----------------------
人は、もろく、はかない存在
自らの手で苦しみを生みだしながら
それを消すことすらできない
-----------------------
エルレイン
-----------------------
だからこそ、人は神によって守られ
神によって生かされ
そして、神によって救われるべきなのだ
-----------------------
<Loni>
-----------------------
ヘッ、冗談じゃねえ！
-----------------------
<Loni>
-----------------------
俺たちが欲しいのは
まやかしの幸せじゃない！
たとえ小さくても本物が欲しいんだ！
-----------------------
<Harold>
-----------------------
なにが幸せで、なにが不幸せか
それを決めんのは私たちでしょ！
神さまなんか、お呼びじゃないっての！
-----------------------
<Nanaly>
-----------------------
たしかに生きることは苦しいさ！
でも、だからこそ、その中に
幸せを見つけることができるんだ！
-----------------------
<Judas>
-----------------------
幸せとはだれかに
与えられるものではない！
自らの手でつかんでこそ価値があるんだ！
-----------------------
エルレイン
-----------------------
神の救いこそが、真の救い
それがわからぬとは････
-----------------------
エルレイン
-----------------------
神はもうすぐ、降臨する････
そう、完全な形で
完全な救いを、人々にもたらす････
-----------------------
エルレイン
-----------------------
それを邪魔するというのなら････
私の手で、おまえたちを神の元へと
還してやろう
-----------------------
エルレイン
-----------------------
それが、私が
おまえたちに与えられる
唯一の救い････
-----------------------
<Kyle>
-----------------------
オレもみんなと同じ気持ちだ
だから、ここまで来られたんだ････！
-----------------------
<Kyle>
-----------------------
オレたちは、神の救いなんか
必要としていない！
-----------------------
<Kyle>
-----------------------
もう迷ったりはしない！
オレたちの手でかならず、神を倒す！
-----------------------
エルレイン
-----------------------
私････は････
････人々を････救う････ため････
-----------------------
エルレイン
-----------------------
神の････ち････から････だけが････
それを････可能にす････る････
-----------------------
フォルトゥナ
-----------------------
<Reala>、我が聖女よ････
-----------------------
<Kyle>
-----------------------
な、なんだ!?
-----------------------
<Reala>
-----------------------
フォルトゥナ！
-----------------------
フォルトゥナ
-----------------------
エルレインの目指した方法では
残念ながら人々を絶対の幸福に
導くことはできませんでした
-----------------------
フォルトゥナ
-----------------------
さあ、今度はあなたの番です
どんな答えを持ち帰ったか
私の前に示してごらんなさい
-----------------------
フォルトゥナ
-----------------------
真の救済、真の幸福
それらを人々にもたらすために
私がなにをなすべきかを････
-----------------------
<Reala>
-----------------------
････････
････････････････
-----------------------
<Reala>
-----------------------
フォルトゥナ････
あなたのなすべきことは
なにもありません
-----------------------
フォルトゥナ
-----------------------
なにも、ない････？
-----------------------
<Reala>
-----------------------
そう････
なぜなら、本当の幸せは
ここにあるから
-----------------------
<Reala>
-----------------------
人はみな幸せを持っています
-----------------------
<Reala>
-----------------------
それは苦しみの中にも
幸せを見つけようとする心
-----------------------
<Reala>
-----------------------
それは幸せな未来を信じつづける心
-----------------------
<Reala>
-----------------------
それは自らの手で
幸せをつかみたいと願う心
-----------------------
<Reala>
-----------------------
神の力をもってしても
与えることのできないもの････
-----------------------
フォルトゥナ
-----------------------
<Reala>････
いまの言葉がなにを意味するか
わかっているのですか？
-----------------------
フォルトゥナ
-----------------------
あなたはあなた自身の存在を
否定しているのですよ
-----------------------
<Reala>
-----------------------
いいえ、それはちがうわ
わたしが生まれた意味は
たしかにあった
-----------------------
<Reala>
-----------------------
それは････
<Kyle>に出会えたこと
-----------------------
<Reala>
-----------------------
<Kyle>と共に、悩み、苦しみ
そして････幸せを手にできた
-----------------------
<Reala>
-----------------------
そう、わたしは
<Kyle>に出会うために
生まれてきたのだから････
-----------------------
<Kyle>
-----------------------
<Reala>････
-----------------------
<Reala>
-----------------------
だからこそ、確信を持っていえる
-----------------------
<Reala>
-----------------------
････フォルトゥナ
あなたもわたしも消えるべきなのです
人の手によって････
-----------------------
フォルトゥナ
-----------------------
なんと愚かな････！
-----------------------
フォルトゥナ
-----------------------
あなたは人々に
この世界を委ねると言うのですか!?
-----------------------
フォルトゥナ
-----------------------
自ら幸せになる力などありはしない
こんなにも小さくはかない
人という存在に････！
-----------------------
<Kyle>
-----------------------
たしかにオレたちは
おまえから見れば
ちっぽけな存在かもしれない
-----------------------
<Kyle>
-----------------------
けれど、オレたちは歩いていける
だれの手も借りずに
自分たちの歴史を刻むことができる
-----------------------
<Kyle>
-----------------------
だから････
-----------------------
<Kyle>
-----------------------
もう神はいらないんだッ！
-----------------------
<Kyle>
-----------------------
あれが････
-----------------------
<Reala>
-----------------------
そう、神であるフォルトゥナの
核となるレンズ
そして････
-----------------------
<Reala>
-----------------------
あなたが、砕かなくてはいけないもの
-----------------------
<Kyle>
-----------------------
････････
････････････････
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{27}{26}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{27}{2E}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
