_‚Μ‚½‚ά‚²E‰Ί‘w•”
_‚Μ‚½‚ά‚²E‰Ί‘w•”
<Kyle>
ƒGƒ‹ƒƒCƒ“!!
ƒGƒ‹ƒƒCƒ“
‚Θ‚ΊA‚±‚±‚ΦH<__>‚¨‚ά‚¦‚½‚Ώ‚Ι<__>_‚ΝE‚Ή‚Ν‚µ‚Θ‚Ά‚Μ‚Ι¥¥¥¥
<Nanaly>
©‚­‚Ρ‚ι‚ρ‚¶‚α‚Θ‚Ά‚ζI<__>‚ΰ‚Ώ‚λ‚ρAν‚¤‚½‚ί‚Ι‚±‚±‚Φ—‚½‚ρ‚Ύ<__>‚ ‚½‚µ‚½‚Ώ©g‚ΜΣu‚ΕI
ƒGƒ‹ƒƒCƒ“
¥¥¥¥‚»‚κ‚<__>‚Η‚Μ‚ζ‚¤‚Θ‹‰Κ‚π‚ΰ‚½‚η‚·‚Μ‚©<__>‚ν‚©‚Α‚Δ‚Ά‚ι‚Ζ‚Ά‚¤‚Μ‚ΙH
<Kyle>
oε‚Ν¥¥¥¥‚Ε‚«‚Δ‚Ά‚ι
<Reala>
ƒGƒ‹ƒƒCƒ“¥¥¥¥<__>‚ν‚½‚µ‚½‚Ώ‚ΝlX‚Μ‹~Ο‚Ζ‚Ά‚¤<__>“―‚¶g–½‚π”w•‰‚Α‚½‘¶έ¥¥¥¥
<Reala>
‚―‚κ‚ΗA”ή‚η‚Ζ‰ί‚²‚µ‚½<__>“ϊX‚Μ’†‚Ε‚ν‚½‚µ‚Ν’m‚Α‚½‚Μ<__>l‚Ν‹~‚Ά‚Θ‚Η•K—v‚Ζ‚µ‚Θ‚Ά‚Ζ‚Ά‚¤‚±‚Ζ‚π
<Reala>
‚Ν‚ι‚©ζ‚Ι‚ ‚ιK‚Ή‚πM‚¶‚Δ<__>‹κ‚µ‚έ‚β”ί‚µ‚έ‚πζ‚θ‰z‚¦‚Δ‚δ‚―‚ι<__>‹­‚³‚π‚Α‚Δ‚Ά‚ι‚Ζ‚Ά‚¤‚±‚Ζ‚π
ƒGƒ‹ƒƒCƒ“
‚¨‚ά‚¦‚ΝA‚Θ‚Ι‚ΰ‚ν‚©‚Α‚Δ‚Ά‚Θ‚Ά¥¥¥¥
ƒGƒ‹ƒƒCƒ“
l‚ΝA‚ΰ‚λ‚­A‚Ν‚©‚Θ‚Ά‘¶έ<__>©‚η‚Μθ‚Ε‹κ‚µ‚έ‚π¶‚έ‚Ύ‚µ‚Θ‚‚η<__>‚»‚κ‚πΑ‚·‚±‚Ζ‚·‚η‚Ε‚«‚Θ‚Ά
ƒGƒ‹ƒƒCƒ“
‚Ύ‚©‚η‚±‚»Al‚Ν_‚Ι‚ζ‚Α‚Δη‚η‚κ<__>_‚Ι‚ζ‚Α‚Δ¶‚©‚³‚κ<__>‚»‚µ‚ΔA_‚Ι‚ζ‚Α‚Δ‹~‚ν‚κ‚ι‚Χ‚«‚Θ‚Μ‚Ύ
<Loni>
ƒwƒbAη’k‚¶‚α‚Λ‚¦I
<Loni>
‰΄‚½‚Ώ‚—~‚µ‚Ά‚Μ‚Ν<__>‚ά‚β‚©‚µ‚ΜK‚Ή‚¶‚α‚Θ‚ΆI<__>‚½‚Ζ‚¦¬‚³‚­‚Δ‚ΰ–{•¨‚—~‚µ‚Ά‚ρ‚ΎI
<Harold>
‚Θ‚Ι‚K‚Ή‚ΕA‚Θ‚Ι‚•sK‚Ή‚©<__>‚»‚κ‚π‚ί‚ρ‚Μ‚Ν„‚½‚Ώ‚Ε‚µ‚εI<__>_‚³‚ά‚Θ‚ρ‚©A‚¨Δ‚Ρ‚¶‚α‚Θ‚Ά‚Α‚Δ‚ΜI
<Nanaly>
‚½‚µ‚©‚Ι¶‚«‚ι‚±‚Ζ‚Ν‹κ‚µ‚Ά‚³I<__>‚Ε‚ΰA‚Ύ‚©‚η‚±‚»A‚»‚Μ’†‚Ι<__>K‚Ή‚π©‚Β‚―‚ι‚±‚Ζ‚‚Ε‚«‚ι‚ρ‚ΎI
<Judas>
K‚Ή‚Ζ‚Ν‚Ύ‚κ‚©‚Ι<__>—^‚¦‚η‚κ‚ι‚ΰ‚Μ‚Ε‚Ν‚Θ‚ΆI<__>©‚η‚Μθ‚Ε‚Β‚©‚ρ‚Ε‚±‚»‰Ώ’l‚‚ ‚ι‚ρ‚ΎI
ƒGƒ‹ƒƒCƒ“
_‚Μ‹~‚Ά‚±‚»‚A^‚Μ‹~‚Ά<__>‚»‚κ‚‚ν‚©‚η‚Κ‚Ζ‚Ν¥¥¥¥
ƒGƒ‹ƒƒCƒ“
_‚Ν‚ΰ‚¤‚·‚®A~—Υ‚·‚ι¥¥¥¥<__>‚»‚¤A®‘S‚Θ`‚Ε<__>®‘S‚Θ‹~‚Ά‚πAlX‚Ι‚ΰ‚½‚η‚·¥¥¥¥
ƒGƒ‹ƒƒCƒ“
‚»‚κ‚πΧ–‚‚·‚ι‚Ζ‚Ά‚¤‚Μ‚Θ‚η¥¥¥¥<__>„‚Μθ‚ΕA‚¨‚ά‚¦‚½‚Ώ‚π_‚Μ³‚Φ‚Ζ<__>‚µ‚Δ‚β‚λ‚¤
ƒGƒ‹ƒƒCƒ“
‚»‚κ‚A„‚<__>‚¨‚ά‚¦‚½‚Ώ‚Ι—^‚¦‚η‚κ‚ι<__>—Bκ‚Μ‹~‚Ά¥¥¥¥
<Kyle>
ƒIƒ‚ΰ‚έ‚ρ‚Θ‚Ζ“―‚¶‹C‚Ώ‚Ύ<__>‚Ύ‚©‚ηA‚±‚±‚ά‚Ε—‚η‚κ‚½‚ρ‚Ύ¥¥¥¥I
<Kyle>
ƒIƒ‚½‚Ώ‚ΝA_‚Μ‹~‚Ά‚Θ‚ρ‚©<__>•K—v‚Ζ‚µ‚Δ‚Ά‚Θ‚ΆI
<Kyle>
‚ΰ‚¤–ΐ‚Α‚½‚θ‚Ν‚µ‚Θ‚ΆI<__>ƒIƒ‚½‚Ώ‚Μθ‚Ε‚©‚Θ‚η‚ΈA_‚π“|‚·I
ƒGƒ‹ƒƒCƒ“
„¥¥¥¥‚Ν¥¥¥¥<__>¥¥¥¥lX‚π¥¥¥¥‹~‚¤¥¥¥¥‚½‚ί¥¥¥¥
ƒGƒ‹ƒƒCƒ“
_‚Μ¥¥¥¥‚Ώ¥¥¥¥‚©‚η¥¥¥¥‚Ύ‚―‚¥¥¥¥<__>‚»‚κ‚π¥¥¥¥‰Β”\‚Ι‚·¥¥¥¥‚ι¥¥¥¥
ƒtƒHƒ‹ƒgƒDƒi
<Reala>A‰δ‚Ή—‚ζ¥¥¥¥
<Kyle>
‚ΘA‚Θ‚ρ‚Ύ!?
<Reala>
ƒtƒHƒ‹ƒgƒDƒiI
ƒtƒHƒ‹ƒgƒDƒi
ƒGƒ‹ƒƒCƒ“‚Μ–Ϊw‚µ‚½•ϋ–@‚Ε‚Ν<__>c”O‚Θ‚‚ηlX‚πβ‘Ξ‚ΜK•‚Ι<__>“±‚­‚±‚Ζ‚Ν‚Ε‚«‚ά‚Ή‚ρ‚Ε‚µ‚½
ƒtƒHƒ‹ƒgƒDƒi
‚³‚ A΅“x‚Ν‚ ‚Θ‚½‚Μ”Τ‚Ε‚·<__>‚Η‚ρ‚Θ“‚¦‚π‚Ώ‹A‚Α‚½‚©<__>„‚Μ‘O‚Ι¦‚µ‚Δ‚²‚η‚ρ‚Θ‚³‚Ά
ƒtƒHƒ‹ƒgƒDƒi
^‚Μ‹~ΟA^‚ΜK•<__>‚»‚κ‚η‚πlX‚Ι‚ΰ‚½‚η‚·‚½‚ί‚Ι<__>„‚‚Θ‚Ι‚π‚Θ‚·‚Χ‚«‚©‚π¥¥¥¥
<Reala>
¥¥¥¥¥¥¥¥<__>¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥
<Reala>
ƒtƒHƒ‹ƒgƒDƒi¥¥¥¥<__>‚ ‚Θ‚½‚Μ‚Θ‚·‚Χ‚«‚±‚Ζ‚Ν<__>‚Θ‚Ι‚ΰ‚ ‚θ‚ά‚Ή‚ρ
ƒtƒHƒ‹ƒgƒDƒi
‚Θ‚Ι‚ΰA‚Θ‚Ά¥¥¥¥H
<Reala>
‚»‚¤¥¥¥¥<__>‚Θ‚Ί‚Θ‚ηA–{“–‚ΜK‚Ή‚Ν<__>‚±‚±‚Ι‚ ‚ι‚©‚η
<Reala>
l‚Ν‚έ‚ΘK‚Ή‚π‚Α‚Δ‚Ά‚ά‚·
<Reala>
‚»‚κ‚Ν‹κ‚µ‚έ‚Μ’†‚Ι‚ΰ<__>K‚Ή‚π©‚Β‚―‚ζ‚¤‚Ζ‚·‚ιS
<Reala>
‚»‚κ‚ΝK‚Ή‚Θ–Ά—‚πM‚¶‚Β‚Γ‚―‚ιS
<Reala>
‚»‚κ‚Ν©‚η‚Μθ‚Ε<__>K‚Ή‚π‚Β‚©‚έ‚½‚Ά‚Ζθ‚¤S
<Reala>
_‚Μ—Ν‚π‚ΰ‚Α‚Δ‚µ‚Δ‚ΰ<__>—^‚¦‚ι‚±‚Ζ‚Μ‚Ε‚«‚Θ‚Ά‚ΰ‚Μ¥¥¥¥
ƒtƒHƒ‹ƒgƒDƒi
<Reala>¥¥¥¥<__>‚Ά‚ά‚ΜΎ—t‚‚Θ‚Ι‚πΣ–΅‚·‚ι‚©<__>‚ν‚©‚Α‚Δ‚Ά‚ι‚Μ‚Ε‚·‚©H
ƒtƒHƒ‹ƒgƒDƒi
‚ ‚Θ‚½‚Ν‚ ‚Θ‚½©g‚Μ‘¶έ‚π<__>”Ϋ’θ‚µ‚Δ‚Ά‚ι‚Μ‚Ε‚·‚ζ
<Reala>
‚Ά‚Ά‚¦A‚»‚κ‚Ν‚Ώ‚‚¤‚ν<__>‚ν‚½‚µ‚¶‚ά‚κ‚½Σ–΅‚Ν<__>‚½‚µ‚©‚Ι‚ ‚Α‚½
<Reala>
‚»‚κ‚Ν¥¥¥¥<__><Kyle>‚Ιo‰ο‚¦‚½‚±‚Ζ
<Reala>
<Kyle>‚Ζ‹¤‚ΙA”Y‚έA‹κ‚µ‚έ<__>‚»‚µ‚Δ¥¥¥¥K‚Ή‚πθ‚Ι‚Ε‚«‚½
<Reala>
‚»‚¤A‚ν‚½‚µ‚Ν<__><Kyle>‚Ιo‰ο‚¤‚½‚ί‚Ι<__>¶‚ά‚κ‚Δ‚«‚½‚Μ‚Ύ‚©‚η¥¥¥¥
<Kyle>
<Reala>¥¥¥¥
<Reala>
‚Ύ‚©‚η‚±‚»AmM‚π‚Α‚Δ‚Ά‚¦‚ι
<Reala>
¥¥¥¥ƒtƒHƒ‹ƒgƒDƒi<__>‚ ‚Θ‚½‚ΰ‚ν‚½‚µ‚ΰΑ‚¦‚ι‚Χ‚«‚Θ‚Μ‚Ε‚·<__>l‚Μθ‚Ι‚ζ‚Α‚Δ¥¥¥¥
ƒtƒHƒ‹ƒgƒDƒi
‚Θ‚ρ‚Ζ‹π‚©‚Θ¥¥¥¥I
ƒtƒHƒ‹ƒgƒDƒi
‚ ‚Θ‚½‚ΝlX‚Ι<__>‚±‚ΜΆE‚πΟ‚Λ‚ι‚ΖΎ‚¤‚Μ‚Ε‚·‚©!?
ƒtƒHƒ‹ƒgƒDƒi
©‚ηK‚Ή‚Ι‚Θ‚ι—Ν‚Θ‚Η‚ ‚θ‚Ν‚µ‚Θ‚Ά<__>‚±‚ρ‚Θ‚Ι‚ΰ¬‚³‚­‚Ν‚©‚Θ‚Ά<__>l‚Ζ‚Ά‚¤‘¶έ‚Ι¥¥¥¥I
<Kyle>
‚½‚µ‚©‚ΙƒIƒ‚½‚Ώ‚Ν<__>‚¨‚ά‚¦‚©‚η©‚κ‚Ξ<__>‚Ώ‚Α‚Ϋ‚―‚Θ‘¶έ‚©‚ΰ‚µ‚κ‚Θ‚Ά
<Kyle>
‚―‚κ‚ΗAƒIƒ‚½‚Ώ‚Ν•ΰ‚Ά‚Δ‚Ά‚―‚ι<__>‚Ύ‚κ‚Μθ‚ΰΨ‚θ‚Έ‚Ι<__>©•‚½‚Ώ‚Μ—πj‚π‚ή‚±‚Ζ‚‚Ε‚«‚ι
<Kyle>
‚Ύ‚©‚η¥¥¥¥
<Kyle>
‚ΰ‚¤_‚Ν‚Ά‚η‚Θ‚Ά‚ρ‚ΎƒbI
<Kyle>
‚ ‚κ‚¥¥¥¥
<Reala>
‚»‚¤A_‚Ε‚ ‚ιƒtƒHƒ‹ƒgƒDƒi‚Μ<__>j‚Ζ‚Θ‚ιƒƒ“ƒY<__>‚»‚µ‚Δ¥¥¥¥
<Reala>
‚ ‚Θ‚½‚AΣ‚©‚Θ‚­‚Δ‚Ν‚Ά‚―‚Θ‚Ά‚ΰ‚Μ
<Kyle>
¥¥¥¥¥¥¥¥<__>¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>'&ΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>'.ΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
