ラグナ遺跡
-----------------------
ラグナ遺跡
-----------------------
<char:00000002>
-----------------------
ほら見て、<char:00000001>！
みんな、あのときとおんなじ
-----------------------
<char:00000002>
-----------------------
この花も、この泉も
あの鳥も、あの空も････！
-----------------------
<char:00000002>
-----------------------
････って、あたりまえか
あれからほとんど
時間が経ってないんだっけ
-----------------------
<char:00000002>
-----------------------
でも、不思議ね
時間はたってないけど、
<char:00000001>とはずっと一緒にいた
-----------------------
<char:00000002>
-----------------------
時の流れから見たら、
ほんのわずかの間なのに、
すごく多くの時間を過ごしてきた････
-----------------------
<char:00000002>
-----------------------
なんか、変な気分だね！
ふふっ････
-----------------------
<char:00000001>
-----------------------
････なぜだ？
-----------------------
<char:00000001>
-----------------------
どうして<char:00000002>は、
そんなに笑っていられるんだ？
-----------------------
<char:00000001>
-----------------------
君は････
死ぬかもしれないんだぞ!?
-----------------------
<char:00000001>
-----------------------
それなのに、どうしてそんなに
平気な顔していられるんだ!?
-----------------------
<char:00000001>
-----------------------
どうしてそんな･･･
････笑顔を見せるんだ････！
-----------------------
<char:00000001>
-----------------------
君のそんな顔みたら
オレ････！
-----------------------
<char:00000002>
-----------------------
<char:00000001>････
-----------------------
<char:00000001>
-----------------------
････なんで、オレなんだよ････
どうして君を殺すのが、
オレじゃなくちゃいけないんだよ!!
-----------------------
<char:00000001>
-----------------------
もう、たくさんだ！
オレはこれ以上、戦いたくない！
英雄なんてやめてやる！
-----------------------
<char:00000002>
-----------------------
英雄なんて、やめてやる
ですって････！
-----------------------
<char:00000002>
-----------------------
しっかりしなさい
<char:00000001>＝デュナミス！
-----------------------
<char:00000002>
-----------------------
あなたにしかできない････
-----------------------
<char:00000002>
-----------------------
いいえ
あなただからこそできることが
いま目の前にある
-----------------------
<char:00000002>
-----------------------
たしかに、それはもしかしたら死ぬことよりも
もっとずっと、苦しいことかもしれない
-----------------------
<char:00000002>
-----------------------
････でもね、わたし信じてる
わたしの好きな<char:00000001>は決して
そこから逃げたりしないって
-----------------------
<char:00000002>
-----------------------
だって、それが<char:00000001>だもの
-----------------------
<char:00000001>
-----------------------
教えてくれ、<char:00000002>････
どうしたらいいんだ、オレは････!?
-----------------------
<char:00000002>
-----------------------
わかってるんでしょう、<char:00000001>にも
････そうよ
その答えは間違ってない
-----------------------
<char:00000001>
-----------------------
もし、オレがその道を選んだら
<char:00000002>はどうなる････？
-----------------------
<char:00000002>
-----------------------
消えるんでしょうね、
あらゆる時空間から
-----------------------
<char:00000001>
-----------------------
怖くないの、消えちゃうってことが？
-----------------------
<char:00000002>
-----------------------
････怖くないわ
-----------------------
<char:00000002>
-----------------------
だって、<char:00000001>が教えてくれたんだよ
-----------------------
<char:00000002>
-----------------------
たとえその先に、どんな不幸が
待っていたとしても････
自分の意思で歩くのが大切だって
-----------------------
<char:00000002>
-----------------------
そうやって歩いていって、はじめて、
本当の幸福を手にすることができるって
-----------------------
<char:00000001>
-----------------------
<char:00000002>････
-----------------------
<char:00000002>
-----------------------
<char:00000001>が人の手に歴史を
取り戻す道を選んだように
わたしも選んだの
-----------------------
<char:00000002>
-----------------------
愛する人と････
<char:00000001>と共に歩むという道を
-----------------------
<char:00000002>
-----------------------
たとえその先にどんな結末が
待っていようと････
わたしは、歩みを止めない
-----------------------
<char:00000002>
-----------------------
だって、<char:00000001>と一緒に歩む道にこそ
わたしの幸せがあるんだもの
-----------------------
<char:00000001>
-----------------------
････････････････
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
