_‚Μ‚½‚ά‚²E‰Ί‘w•”
_‚Μ‚½‚ά‚²E‰Ί‘w•”
<Kyle>
‚ ‚κ‚Ν¥¥¥¥I<__>‚ ‚»‚±‚Ι¥¥¥¥ƒGƒ‹ƒƒCƒ“‚‚Ά‚ιI
<Harold>
‚Ά‚ζ‚Ά‚ζA_‚³‚ά‚Ζ<__>’ΌΪ‘Ξ‚Α‚Δ‚ν‚―‚ΛI
<Nanaly>
‚±‚±‚ά‚ΕA’·‚©‚Α‚½‚Λ¥¥¥¥
<Judas>
‚Ύ‚A‚ά‚ΎI‚ν‚Α‚Δ‚Ά‚Θ‚Ά<__>‚±‚±‚Ε•‰‚―‚Δ‚µ‚ά‚Α‚Δ‚Ν<__>³‚ΰq‚ΰ‚Θ‚Ά
<Loni>
‰‹N‚Ε‚ΰ‚Θ‚Ά‚±‚ΖA‚Ά‚¤‚Θ‚ζ<__>‰΄‚½‚Ώ‚Νβ‘Ξ‚Ι‚ΒI<__>‚»‚¤‚Ύ‚λA<Kyle>H
<Kyle>
‚ΰ‚Ώ‚λ‚ρI<__>ƒIƒ‚½‚Ώ‚ΝA‚ΒI<__>‚»‚µ‚Δ¥¥¥¥‚·‚Χ‚Δ‚πI‚ν‚η‚Ή‚ιI
<Judas>
‚»‚¤A‚±‚κ‚ΕΕγ‚Ύ<__>‚β‚Β‚η‚ΝA‚Η‚ρ‚Θθ‚πg‚Α‚Δ‚­‚ι‚©‚ν‚©‚η‚ρ<__>€”υ‚Ύ‚―‚ΝA‚µ‚Α‚©‚θ‚µ‚Δ‚¨‚―
<Loni>
‚β‚κ‚β‚κAΕγ‚ΜΕγ‚ά‚Ε<__>ƒN[ƒ‹‚Α‚Δ‚Ά‚¤‚©<__>‚³‚ί‚Δ‚ι‚Α‚Δ‚Ά‚¤‚©
<Judas>
‚¨‚ά‚¦‚½‚Ώ‚A–³“Sα€‚·‚¬‚ι‚Ύ‚―‚Ύ
<Nanaly>
‚Ν‚Ά‚Ν‚ΆA‚»‚±‚ά‚ΕI<__>‚ά‚Α‚½‚­¥¥¥¥Εγ‚ά‚Ε‚±‚ρ‚Θ’²q‚©‚ΆH
<Harold>
‚Ά‚Ά‚ρ‚¶‚α‚Θ‚ΆH<__>ƒwƒ“‚Ι‹Ω’£‚·‚ι‚ζ‚θ<__>‚ζ‚Α‚Ϋ‚Ηƒ}ƒV‚ζ
<Loni>
¥¥¥¥ƒnƒbƒnƒbƒn<__>‚Ώ‚‚Ά‚Λ‚¦I
<Loni>
‚»‚κ‚¶‚αA‚Ά‚­‚Ζ‚µ‚ά‚·‚©I
<Nanaly>
‚ ‚ A‚β‚Α‚Δ‚β‚λ‚¤‚¶‚α‚Θ‚Ά‚©I
<Harold>
„‚Μ“”]‚A_‚π‚ΰ‰z‚¦‚ι‚±‚Ζ‚π<__>Ψ–Ύ‚µ‚Δ‚έ‚Ή‚ι‚νI
<Judas>
‚β‚Β‚η‚ΙAv‚Ά’m‚η‚Ή‚Δ‚β‚λ‚¤<__>l‚Μ—Ν‚Ζ‚Ά‚¤‚ΰ‚Μ‚πI
<Reala>
‚Ά‚«‚ά‚µ‚ε‚¤A<Kyle>I
<Kyle>
‚ ‚ A‚Ά‚±‚¤A‚έ‚ρ‚ΘI
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>%Κΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%ΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
