ラグナ遺跡
-----------------------
ラグナ遺跡
-----------------------
<Reala>
-----------------------
ほら見て、<Kyle>！
みんな、あのときとおんなじ
-----------------------
<Reala>
-----------------------
この花も、この泉も
あの鳥も、あの空も････！
-----------------------
<Reala>
-----------------------
････って、あたりまえか
あれからほとんど
時間が経ってないんだっけ
-----------------------
<Reala>
-----------------------
でも、不思議ね
時間はたってないけど、
<Kyle>とはずっと一緒にいた
-----------------------
<Reala>
-----------------------
時の流れから見たら、
ほんのわずかの間なのに、
すごく多くの時間を過ごしてきた････
-----------------------
<Reala>
-----------------------
なんか、変な気分だね！
ふふっ････
-----------------------
<Kyle>
-----------------------
････なぜだ？
-----------------------
<Kyle>
-----------------------
どうして<Reala>は、
そんなに笑っていられるんだ？
-----------------------
<Kyle>
-----------------------
君は････
死ぬかもしれないんだぞ!?
-----------------------
<Kyle>
-----------------------
それなのに、どうしてそんなに
平気な顔していられるんだ!?
-----------------------
<Kyle>
-----------------------
どうしてそんな･･･
････笑顔を見せるんだ････！
-----------------------
<Kyle>
-----------------------
君のそんな顔みたら
オレ････！
-----------------------
<Reala>
-----------------------
<Kyle>････
-----------------------
<Kyle>
-----------------------
････なんで、オレなんだよ････
どうして君を殺すのが、
オレじゃなくちゃいけないんだよ!!
-----------------------
<Kyle>
-----------------------
もう、たくさんだ！
オレはこれ以上、戦いたくない！
英雄なんてやめてやる！
-----------------------
<Reala>
-----------------------
英雄なんて、やめてやる
ですって････！
-----------------------
<Reala>
-----------------------
しっかりしなさい
<Kyle>＝デュナミス！
-----------------------
<Reala>
-----------------------
あなたにしかできない････
-----------------------
<Reala>
-----------------------
いいえ
あなただからこそできることが
いま目の前にある
-----------------------
<Reala>
-----------------------
たしかに、それはもしかしたら死ぬことよりも
もっとずっと、苦しいことかもしれない
-----------------------
<Reala>
-----------------------
････でもね、わたし信じてる
わたしの好きな<Kyle>は決して
そこから逃げたりしないって
-----------------------
<Reala>
-----------------------
だって、それが<Kyle>だもの
-----------------------
<Kyle>
-----------------------
教えてくれ、<Reala>････
どうしたらいいんだ、オレは････!?
-----------------------
<Reala>
-----------------------
わかってるんでしょう、<Kyle>にも
････そうよ
その答えは間違ってない
-----------------------
<Kyle>
-----------------------
もし、オレがその道を選んだら
<Reala>はどうなる････？
-----------------------
<Reala>
-----------------------
消えるんでしょうね、
あらゆる時空間から
-----------------------
<Kyle>
-----------------------
怖くないの、消えちゃうってことが？
-----------------------
<Reala>
-----------------------
････怖くないわ
-----------------------
<Reala>
-----------------------
だって、<Kyle>が教えてくれたんだよ
-----------------------
<Reala>
-----------------------
たとえその先に、どんな不幸が
待っていたとしても････
自分の意思で歩くのが大切だって
-----------------------
<Reala>
-----------------------
そうやって歩いていって、はじめて、
本当の幸福を手にすることができるって
-----------------------
<Kyle>
-----------------------
<Reala>････
-----------------------
<Reala>
-----------------------
<Kyle>が人の手に歴史を
取り戻す道を選んだように
わたしも選んだの
-----------------------
<Reala>
-----------------------
愛する人と････
<Kyle>と共に歩むという道を
-----------------------
<Reala>
-----------------------
たとえその先にどんな結末が
待っていようと････
わたしは、歩みを止めない
-----------------------
<Reala>
-----------------------
だって、<Kyle>と一緒に歩む道にこそ
わたしの幸せがあるんだもの
-----------------------
<Kyle>
-----------------------
････････････････
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
#{16}{25}{BA}{C0}を手に入れました
Acquired {16}{25}{BA}{C0}.
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
#{16}{25}{C2}{C0}がありましたが
#いっぱいで持てませんでした
Acquired {16}{25}{C2}{C0} but
inventory is full already.
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
