ƒ‰ƒOƒiβΥ
ƒ‰ƒOƒiβΥ
<Reala>
‚Ω‚η©‚ΔA<Kyle>I<__>‚έ‚ρ‚ΘA‚ ‚Μ‚Ζ‚«‚Ζ‚¨‚ρ‚Θ‚¶
<Reala>
‚±‚Μ‰Τ‚ΰA‚±‚Μς‚ΰ<__>‚ ‚Μ’Ή‚ΰA‚ ‚Μ‹σ‚ΰ¥¥¥¥I
<Reala>
¥¥¥¥‚Α‚ΔA‚ ‚½‚θ‚ά‚¦‚©<__>‚ ‚κ‚©‚η‚Ω‚Ζ‚ρ‚Η<__>Τ‚o‚Α‚Δ‚Θ‚Ά‚ρ‚Ύ‚Α‚―
<Reala>
‚Ε‚ΰA•sv‹c‚Λ<__>Τ‚Ν‚½‚Α‚Δ‚Θ‚Ά‚―‚ΗA<__><Kyle>‚Ζ‚Ν‚Έ‚Α‚Ζκ‚Ι‚Ά‚½
<Reala>
‚Μ—¬‚κ‚©‚η©‚½‚ηA<__>‚Ω‚ρ‚Μ‚ν‚Έ‚©‚ΜΤ‚Θ‚Μ‚ΙA<__>‚·‚²‚­‘½‚­‚ΜΤ‚π‰ί‚²‚µ‚Δ‚«‚½¥¥¥¥
<Reala>
‚Θ‚ρ‚©A•Ο‚Θ‹C•‚Ύ‚ΛI<__>‚Σ‚Σ‚Α¥¥¥¥
<Kyle>
¥¥¥¥‚Θ‚Ί‚ΎH
<Kyle>
‚Η‚¤‚µ‚Δ<Reala>‚ΝA<__>‚»‚ρ‚Θ‚ΙΞ‚Α‚Δ‚Ά‚η‚κ‚ι‚ρ‚ΎH
<Kyle>
N‚Ν¥¥¥¥<__>€‚Κ‚©‚ΰ‚µ‚κ‚Θ‚Ά‚ρ‚Ύ‚Ό!?
<Kyle>
‚»‚κ‚Θ‚Μ‚ΙA‚Η‚¤‚µ‚Δ‚»‚ρ‚Θ‚Ι<__>•½‹C‚Θη‚µ‚Δ‚Ά‚η‚κ‚ι‚ρ‚Ύ!?
<Kyle>
‚Η‚¤‚µ‚Δ‚»‚ρ‚Θ¥¥¥<__>¥¥¥¥Ξη‚π©‚Ή‚ι‚ρ‚Ύ¥¥¥¥I
<Kyle>
N‚Μ‚»‚ρ‚Θη‚έ‚½‚η<__>ƒIƒ¥¥¥¥I
<Reala>
<Kyle>¥¥¥¥
<Kyle>
¥¥¥¥‚Θ‚ρ‚ΕAƒIƒ‚Θ‚ρ‚Ύ‚ζ¥¥¥¥<__>‚Η‚¤‚µ‚ΔN‚πE‚·‚Μ‚A<__>ƒIƒ‚¶‚α‚Θ‚­‚Ώ‚α‚Ά‚―‚Θ‚Ά‚ρ‚Ύ‚ζ!!
<Kyle>
‚ΰ‚¤A‚½‚­‚³‚ρ‚ΎI<__>ƒIƒ‚Ν‚±‚κΘγAν‚Ά‚½‚­‚Θ‚ΆI<__>‰p—Y‚Θ‚ρ‚Δ‚β‚ί‚Δ‚β‚ιI
<Reala>
‰p—Y‚Θ‚ρ‚ΔA‚β‚ί‚Δ‚β‚ι<__>‚Ε‚·‚Α‚Δ¥¥¥¥I
<Reala>
‚µ‚Α‚©‚θ‚µ‚Θ‚³‚Ά<__><Kyle>ƒfƒ…ƒiƒ~ƒXI
<Reala>
‚ ‚Θ‚½‚Ι‚µ‚©‚Ε‚«‚Θ‚Ά¥¥¥¥
<Reala>
‚Ά‚Ά‚¦<__>‚ ‚Θ‚½‚Ύ‚©‚η‚±‚»‚Ε‚«‚ι‚±‚Ζ‚<__>‚Ά‚ά–Ϊ‚Μ‘O‚Ι‚ ‚ι
<Reala>
‚½‚µ‚©‚ΙA‚»‚κ‚Ν‚ΰ‚µ‚©‚µ‚½‚η€‚Κ‚±‚Ζ‚ζ‚θ‚ΰ<__>‚ΰ‚Α‚Ζ‚Έ‚Α‚ΖA‹κ‚µ‚Ά‚±‚Ζ‚©‚ΰ‚µ‚κ‚Θ‚Ά
<Reala>
¥¥¥¥‚Ε‚ΰ‚ΛA‚ν‚½‚µM‚¶‚Δ‚ι<__>‚ν‚½‚µ‚ΜD‚«‚Θ<Kyle>‚Ν‚µ‚Δ<__>‚»‚±‚©‚η“¦‚°‚½‚θ‚µ‚Θ‚Ά‚Α‚Δ
<Reala>
‚Ύ‚Α‚ΔA‚»‚κ‚<Kyle>‚Ύ‚ΰ‚Μ
<Kyle>
‹³‚¦‚Δ‚­‚κA<Reala>¥¥¥¥<__>‚Η‚¤‚µ‚½‚η‚Ά‚Ά‚ρ‚ΎAƒIƒ‚Ν¥¥¥¥!?
<Reala>
‚ν‚©‚Α‚Δ‚ι‚ρ‚Ε‚µ‚ε‚¤A<Kyle>‚Ι‚ΰ<__>¥¥¥¥‚»‚¤‚ζ<__>‚»‚Μ“‚¦‚ΝΤα‚Α‚Δ‚Θ‚Ά
<Kyle>
‚ΰ‚µAƒIƒ‚‚»‚Μ“Ή‚π‘I‚ρ‚Ύ‚η<__><Reala>‚Ν‚Η‚¤‚Θ‚ι¥¥¥¥H
<Reala>
Α‚¦‚ι‚ρ‚Ε‚µ‚ε‚¤‚ΛA<__>‚ ‚η‚δ‚ι‹σΤ‚©‚η
<Kyle>
•|‚­‚Θ‚Ά‚ΜAΑ‚¦‚Ώ‚α‚¤‚Α‚Δ‚±‚Ζ‚H
<Reala>
¥¥¥¥•|‚­‚Θ‚Ά‚ν
<Reala>
‚Ύ‚Α‚ΔA<Kyle>‚‹³‚¦‚Δ‚­‚κ‚½‚ρ‚Ύ‚ζ
<Reala>
‚½‚Ζ‚¦‚»‚Μζ‚ΙA‚Η‚ρ‚Θ•sK‚<__>‘‚Α‚Δ‚Ά‚½‚Ζ‚µ‚Δ‚ΰ¥¥¥¥<__>©•‚ΜΣv‚Ε•ΰ‚­‚Μ‚‘εΨ‚Ύ‚Α‚Δ
<Reala>
‚»‚¤‚β‚Α‚Δ•ΰ‚Ά‚Δ‚Ά‚Α‚ΔA‚Ν‚¶‚ί‚ΔA<__>–{“–‚ΜK•‚πθ‚Ι‚·‚ι‚±‚Ζ‚‚Ε‚«‚ι‚Α‚Δ
<Kyle>
<Reala>¥¥¥¥
<Reala>
<Kyle>‚l‚Μθ‚Ι—πj‚π<__>ζ‚θ–ί‚·“Ή‚π‘I‚ρ‚Ύ‚ζ‚¤‚Ι<__>‚ν‚½‚µ‚ΰ‘I‚ρ‚Ύ‚Μ
<Reala>
¤‚·‚ιl‚Ζ¥¥¥¥<__><Kyle>‚Ζ‹¤‚Ι•ΰ‚ή‚Ζ‚Ά‚¤“Ή‚π
<Reala>
‚½‚Ζ‚¦‚»‚Μζ‚Ι‚Η‚ρ‚Θ‹––‚<__>‘‚Α‚Δ‚Ά‚ζ‚¤‚Ζ¥¥¥¥<__>‚ν‚½‚µ‚ΝA•ΰ‚έ‚π~‚ί‚Θ‚Ά
<Reala>
‚Ύ‚Α‚ΔA<Kyle>‚Ζκ‚Ι•ΰ‚ή“Ή‚Ι‚±‚»<__>‚ν‚½‚µ‚ΜK‚Ή‚‚ ‚ι‚ρ‚Ύ‚ΰ‚Μ
<Kyle>
¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_02>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_tag_03>‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
