オベロン社廃坑
-----------------------
オベロン社廃坑
-----------------------
落石で閉じ込められた人の
書き残したメモだろうか
-----------------------
『もうだめだ････
　水が無い････
　食料はとっくに無くなった････』
-----------------------
『こんな時にかぎって、親の顔が浮かんで来る････
　さんざん親不孝をしておいて････
　なんて勝手なヤツなんだ俺は････』
-----------------------
『親より先に逝くことは最大の親不孝だ････
　助けてくれ助けてくれ助けてくれ
　タスケテクレタスケテクレタスケテクレ！』
-----------------------
『生きてさえいれば、生きてさえいれば！
　もう何もいらない　金もいらない！
　生きたいたすけてたすけてたすけて････』
-----------------------
ここから先は
文字が乱れていて読めない････
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
