神のたまご・下層部
-----------------------
神のたまご・下層部
-----------------------
<Kyle>
-----------------------
あれは････！
あそこに････エルレインがいる！
-----------------------
<Harold>
-----------------------
いよいよ、神さまと
直接対決ってわけね！
-----------------------
<Nanaly>
-----------------------
ここまで、長かったね････
-----------------------
<Judas>
-----------------------
だが、まだ終わっていない
ここで負けてしまっては
元も子もない
-----------------------
<Loni>
-----------------------
縁起でもないこと、いうなよ
俺たちは絶対に勝つ！
そうだろ、<Kyle>？
-----------------------
<Kyle>
-----------------------
もちろん！
オレたちは、勝つ！
そして････すべてを終わらせる！
-----------------------
<Judas>
-----------------------
そう、これで最後だ
やつらは、どんな手を使ってくるかわからん
準備だけは、しっかりしておけ
-----------------------
<Loni>
-----------------------
やれやれ、最後の最後まで
クールっていうか
さめてるっていうか
-----------------------
<Judas>
-----------------------
おまえたちが、無鉄砲すぎるだけだ
-----------------------
<Nanaly>
-----------------------
はいはい、そこまで！
まったく････最後までこんな調子かい？
-----------------------
<Harold>
-----------------------
いいんじゃない？
ヘンに緊張するより
よっぽどマシよ
-----------------------
<Loni>
-----------------------
････ハッハッハ
ちがいねえ！
-----------------------
<Loni>
-----------------------
それじゃ、いくとしますか！
-----------------------
<Nanaly>
-----------------------
ああ、やってやろうじゃないか！
-----------------------
<Harold>
-----------------------
私の頭脳が、神をも越えることを
証明してみせるわ！
-----------------------
<Judas>
-----------------------
やつらに、思い知らせてやろう
人の力というものを！
-----------------------
<Reala>
-----------------------
いきましょう、<Kyle>！
-----------------------
<Kyle>
-----------------------
ああ、いこう、みんな！
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{CA}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{D2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
