飛行竜
-----------------------
飛行竜
-----------------------
ガープ
-----------------------
････来たか
崇高な理念を理解できぬ
あわれなる者たちよ
-----------------------
<Nanaly>
-----------------------
はいはい、勝手にあわれんでてよ
けど････レンズは、使わせないよ！
-----------------------
<Judas>
-----------------------
すなおに、そこをどけ
邪魔だてするならば････斬る！
-----------------------
ガープ
-----------------------
<Reala>さま････
本当に、よろしいのか？
-----------------------
ガープ
-----------------------
神の救いを拒絶する者たちと
行動すること
とても聖女のすることとは思えません
-----------------------
<Reala>
-----------------------
････わたしの求めていた英雄は
<Kyle>だった
-----------------------
<Reala>
-----------------------
だから、たとえどんな結果になろうと
彼と共に歩むわ
そう････決めたの
-----------------------
<Kyle>
-----------------------
<Reala>････
-----------------------
ガープ
-----------------------
････あなたは
エルレインさまとは違いすぎる
そんなことでは、救いはもたらせはしない  
-----------------------
<Loni>
-----------------------
ベラベラしゃべるのは、勝手だがな
そろそろどかねえと、痛い目みるぜ
-----------------------
ガープ
-----------------------
あくまで、飛行竜を止めるつもりか
ならば････！
-----------------------
ガープ
-----------------------
おまえたちの相手は
このグラシャラボラスで十分だ
-----------------------
<Loni>
-----------------------
おいおい、そんなのアリかよ！
-----------------------
<Nanaly>
-----------------------
なんだい、腰が引けてるよ！
痛い目みせるんじゃなかったのかい？
-----------------------
<Judas>
-----------------------
ムダ口はそこまでにしろ
来るぞ････！
-----------------------
な理念を理解できぬ
あわれなる者たちよ
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{CA}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{D2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
タイムオーバー
-----------------------
noitce
-----------------------
制御装置を破壊しました
-----------------------
