アイグレッテ・雑貨屋
-----------------------
アイグレッテ
-----------------------
雑貨屋
-----------------------
道具屋
-----------------------
いらっしゃい！
ここは、配給をしてもらえない人の
ためのお店です
-----------------------
ホントは
おカネなんか稼いでも
ここじゃ使い道がないんですけどね
-----------------------
あなたは、配給をしてもらえない人ですか？
-----------------------
道具屋
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
