アイグレッテ
-----------------------
アイグレッテ
-----------------------
古時計がある
『旧アルメイダ村・村長寄贈』と
書かれている
-----------------------
女性
-----------------------
市民でない方は
ガルドをいただきます
-----------------------
女性
-----------------------
市民は無料で泊まれるんですよ
まあ、自分の家があるから
だれも泊まりにきませんけど････
-----------------------
女性
-----------------------
シェフ
-----------------------
{16}{34}{7C}{C0}作ってる？
-----------------------
シェフ
-----------------------
{16}{34}{7C}{C0}の作り方を
知りたいですか？
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
シェフ
-----------------------
{16}{34}{7C}{C0}の作り方を
教えてあげよう
-----------------------
シェフ
-----------------------
自分で作るのかい？
まぁ、それもいいだろう
-----------------------
シェフ
-----------------------
{16}{34}{7C}{C0}のレシピがあるんだが、
<0B:00000001>{14}{34}{74}{C0}<0B:00000000>ガルドで買わないか？
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
シェフ
-----------------------
お金が足りないね
-----------------------
シェフ
-----------------------
{16}{34}{7C}{C0}のレシピを
売ってあげよう
-----------------------
シェフ
-----------------------
まぁ、しようがないな
-----------------------
{16}{24}{80}{C0}、{16}{24}{82}{C0}、{16}{24}{84}{C0}
-----------------------
{16}{24}{80}{C0}、{16}{24}{82}{C0}、{16}{24}{84}{C0}、
{16}{24}{86}{C0}、{16}{24}{88}{C0}
-----------------------
{16}{24}{80}{C0}、{16}{24}{82}{C0}、{16}{24}{84}{C0}、
{16}{24}{86}{C0}、{16}{24}{88}{C0}
-----------------------
{16}{24}{80}{C0}、{16}{24}{82}{C0}、{16}{24}{84}{C0}、
{16}{24}{86}{C0}、{16}{24}{88}{C0}
-----------------------
{16}{24}{80}{C0}、{16}{24}{82}{C0}、{16}{24}{84}{C0}、
{16}{24}{86}{C0}、{16}{24}{88}{C0}
-----------------------
{16}{24}{80}{C0}、{16}{24}{82}{C0}、{16}{24}{84}{C0}、
{16}{24}{86}{C0}
-----------------------
{16}{24}{80}{C0}、{16}{24}{82}{C0}、{16}{24}{84}{C0}、
{16}{24}{86}{C0}、{16}{24}{88}{C0}
-----------------------
{16}{24}{80}{C0}、{16}{24}{82}{C0}、{16}{24}{84}{C0}、
{16}{24}{86}{C0}、{16}{24}{88}{C0}
-----------------------
シェフ
-----------------------
{16}{34}{7C}{C0}を作るのに必要な食材は
{18}{44}{78}{C0}です
-----------------------
シェフ
-----------------------
材料を持っているじゃないか
-----------------------
シェフ
-----------------------
ゆずってくれれば{16}{34}{7C}{C0}を
作るがどうだい？
-----------------------
select
-----------------------
<03:00000000>　はい
　いいえ
-----------------------
シェフ
-----------------------
そうか、待ってな　
すぐに{16}{34}{7C}{C0}を作ってやるよ
-----------------------
シェフ
-----------------------
残念だな
凄く美味いのに･･･
-----------------------
シェフ
-----------------------
食材を探しているんだ
見つけたら持ってきてくれないかい？
-----------------------
シェフ
-----------------------
お前には資格がない
また、出直して来るといい
-----------------------
シェフ
-----------------------
お前のような奴を待ってた
これをゆずるのに相応しい料理人を
-----------------------
notice
-----------------------
{16}{34}{7C}{C0}のレシピを拾いました
-----------------------
notice
-----------------------
{16}{34}{90}{C0}の作り方を覚えました
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{DE}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{E6}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
