デュナミス孤児院
-----------------------
デュナミス孤児院
-----------------------
デュナミス孤児院
-----------------------
<size:00000180>いってえぇぇっ～!!
-----------------------
バジル
-----------------------
うわ～い！
勝った、勝った、また勝ったぁ！
-----------------------
シナモン
-----------------------
なにやってんだよ、もうっ！
そこで<Kyle>がやられちゃ
なんにもならないだろ！
-----------------------
シナモン
-----------------------
英雄スタンの息子なんだろ？
もうちょっと、しっかりしてくれよな！
ったく････
-----------------------
<Kyle>
-----------------------
ハハッ、わりぃわりぃ
なかなか父さんみたいには
いかなくてさぁ
-----------------------
シナモン
-----------------------
でもさ、毎日毎日
ごっこ遊びばっかじゃ、つまんないよな～
<Kyle>は、こんなんだし
-----------------------
シナモン
-----------------------
････そうだ！
今日は、本物の冒険に
行ってみようぜ！
-----------------------
ユニー
-----------------------
あっ、それいい！
あたし賛成～！
-----------------------
バジル
-----------------------
で、でも
街の外にはモンスターがいるんだぞぉ!?
ボクたちだけじゃ、あぶないよぉ････
-----------------------
シナモン
-----------------------
だいじょうぶ！
モンスターが出たら
逃げりゃいいんだしさ
-----------------------
シナモン
-----------------------
それに、いざとなったら
<Kyle>が守ってくれるって！
なっ、そうだろ？
-----------------------
<Kyle>
-----------------------
ああ！　未来の大英雄
<Kyle>＝デュナミスに
まかせとけ！
-----------------------
<Kyle>
-----------------------
よし、これから街を出て冒険だ！
みんな、オレから離れるんじゃないぞ！
いいなッ！
-----------------------
<Kyle>
-----------------------
とうッ、ハッ、でぇいッ!!
-----------------------
スタン
-----------------------
どうした、<Kyle>！
剣先がだんだん下がってきてるぞ！
もうバテたのか!?
-----------------------
<Kyle>
-----------------------
くそぅッ、まだまだぁ！
-----------------------
<Kyle>
-----------------------
でやぁぁぁぁッ!!
-----------------------
スタン
-----------------------
な、なにぃッ!?
-----------------------
スタン
-----------------------
････！
-----------------------
<Kyle>
-----------------------
はぁはぁ････
や、やった････！
-----------------------
スタン
-----------------------
お、おい！
だいじょうぶか、<Kyle>!?
-----------------------
<Kyle>
-----------------------
ヘヘッ････
オレの初勝利だね、父さん？
-----------------------
スタン
-----------------------
ああ、そうだ
まいった、降参だ
-----------------------
スタン
-----------------------
これでまた一歩
おまえも英雄に近づいたってわけだな
-----------------------
<Kyle>
-----------------------
ううん、ちがうよ
-----------------------
<Kyle>
-----------------------
英雄ってのは
自分でなろうとするもんじゃないし
なりたいからって、なれるもんでもない
-----------------------
<Kyle>
-----------------------
そうだろ、父さん？
-----------------------
スタン
-----------------------
ほぉ････
-----------------------
<Loni>
-----------------------
おっ、やってるな、<Kyle>！
-----------------------
<Kyle>
-----------------------
あっ、<Loni>！
-----------------------
<Loni>
-----------------------
ほら、うちの店のパンだ
売れ残りだがな
-----------------------
<Kyle>
-----------------------
ありがとう、いつも助かるよ････
-----------------------
子供の声
-----------------------
ワ～イ！
-----------------------
シナモン
-----------------------
わ～い！
-----------------------
バジル
-----------------------
パンだ、パンだ！
-----------------------
リィム
-----------------------
お腹すいたぁ！
-----------------------
ブルー
-----------------------
めし！　めし！
-----------------------
ソルト
-----------------------
ごはんだ、わ～い！
-----------------------
ジャン
-----------------------
腹へったよぉ！
-----------------------
ミーナ
-----------------------
おいしいパンだぁ！
-----------------------
トニア
-----------------------
<Loni>、ありがとう！
-----------------------
ソルト
-----------------------
わ～い！　わ～い！
-----------------------
<Loni>
-----------------------
そ、それにしても
ずいぶんと増えたような気が････
-----------------------
スタン
-----------------------
ハッハッハッハッハッ！
何人でも、ドーンとこいだ！
-----------------------
<Kyle>
-----------------------
････う～ん、やっぱり
父さんと母さんは、英雄だと思うよ
-----------------------
スタン
-----------------------
あったりまえだ！
さあ、急がないと、食いっぱぐれるぞ！
-----------------------
<Kyle>
-----------------------
うん！
-----------------------
スタン
-----------------------
<Loni>、今度、休みの日に
ゆっくりと遊びにきてくれ
-----------------------
<Loni>
-----------------------
はっ、はい！
じゃあ、またな、<Kyle>！
-----------------------
<Kyle>
-----------------------
ありがとう、<Loni>！
じゃあね！
-----------------------
<Kyle>
-----------------------
父さん、母さん、それにみんな
････いってきます！
-----------------------
<Loni>
-----------------------
よお、遅かったじゃねえか！
-----------------------
<Kyle>
-----------------------
<Loni>!?　なんで････
-----------------------
<Loni>
-----------------------
まったく、親友の俺にだまって
ひとりで旅にでようなんて
ホント、薄情なヤツだぜ
-----------------------
<Kyle>
-----------------------
ご、ごめん
でも、どうして････
-----------------------
<Loni>
-----------------------
おまえの行動なんて、なにもかもお見通しさ
ガキンチョのときから、そうだっただろ？
-----------------------
<Loni>
-----------------------
しかし、まさか
おまえに先をこされるとはなぁ
-----------------------
<Kyle>
-----------------------
えっ？
-----------------------
<Loni>
-----------------------
スタンさんやルーティさんに
あこがれてるのは
おまえだけじゃないってことさ
-----------------------
<Loni>
-----------------------
さあ、いこうぜ、相棒！
-----------------------
<Kyle>
-----------------------
････そうだね
たしかに、<Loni>がいなきゃ
はじまらないね！
-----------------------
<Loni>
-----------------------
おっ、やっとわかったか！
ハハハッ！
-----------------------
<Loni>
-----------------------
さあ、いこうぜ
まだ見ぬ未知の世界へ！
-----------------------
<Kyle>
-----------------------
･･･うん！
-----------------------
<Kyle>
-----------------------
旅の中で、自分にとって
かけがえのないものを探せって
父さんがいってた････
-----------------------
<Kyle>
-----------------------
それがなんなのか
今はまだ、わからないけど････
-----------------------
<Kyle>
-----------------------
でも、きっと見つかる！
<Loni>といっしょなら！
-----------------------

-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{26}{7A}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{26}{82}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
デュナミス孤児院
-----------------------
NOTICE
-----------------------
すべり台で遊びますか？
-----------------------
select
-----------------------
<03:00000000>　遊ぶ　
　遊ばない　
-----------------------
<Kyle>
-----------------------
よっしゃ！
-----------------------
<Kyle>がサボっているせいで
マキ置き場には、一本もマキが無い････
-----------------------
<Kyle>
-----------------------
結構な量の洗濯物だ
毎日毎日、母さんも大変だよな････
-----------------------
孤児たちの洗濯物が干されている
ルーティが一人で干しているようだ
-----------------------
孤児院の花壇だ
きれいな花が咲いている
-----------------------
看板がある
『デュナミス孤児院
　院長：スタン＝エルロン
　　　　ルーティ＝カトレット』
-----------------------
