デュナミス孤児院
-----------------------
デュナミス孤児院
-----------------------
デュナミス孤児院
-----------------------
#<size:00000180>いってえぇぇっ～!!
<size:00000180>Owwie~!!
-----------------------
#バジル
Basil
-----------------------
#うわ～い！
#勝った、勝った、また勝ったぁ！
Yay~!
We won, we won, we won again!
-----------------------
#シナモン
Cinnamon
-----------------------
#なにやってんだよ、もうっ！
#そこで<char:00000001>がやられちゃ
#なんにもならないだろ！
Geez, whadduya think you're doin'!
There's no point in doing this if
you're gonna let yourself get beat up like that, <char:00000001>!
-----------------------
#シナモン
Cinnamon
-----------------------
#英雄スタンの息子なんだろ？
#もうちょっと、しっかりしてくれよな！
#ったく････
You're the son of the hero, Stahn, aren't you?
Get your act together a little better, will ya!
For crying out loud...
-----------------------
<char:00000001>
-----------------------
#ハハッ、わりぃわりぃ
#なかなか父さんみたいには
#いかなくてさぁ
Ha ha, sorry, my bad.
I have a ways to go before
I'll be like my dad.
-----------------------
#シナモン
Cinnamon
-----------------------
#でもさ、毎日毎日
#ごっこ遊びばっかじゃ、つまんないよな～
#<char:00000001>は、こんなんだし
Ya know what though? Playing nothin' but make-believe
everyday is so bo~ring. It doesn't help that <char:00000001>'s 
being like this either.
-----------------------
#シナモン
Cinnamon
-----------------------
#････そうだ！
#今日は、本物の冒険に
#行ってみようぜ！
...Wait, that's it!
Let's try goin' on
a real adventure today!
-----------------------
#ユニー
Yuni
-----------------------
#あっ、それいい！
#あたし賛成～！
Ah, me like that!
I'm with him!
-----------------------
#バジル
Basil
-----------------------
#で、でも
#街の外にはモンスターがいるんだぞぉ!?
#ボクたちだけじゃ、あぶないよぉ････
B, but there are monsters outside of the town, you know!?
It'll be dangerous if we're by ourselves...
-----------------------
#シナモン
Cinnamon
-----------------------
#だいじょうぶ！
#モンスターが出たら
#逃げりゃいいんだしさ
It'll be fine! If any beasties show up,
then we'll just run away and junk.
-----------------------
#シナモン
Cinnamon
-----------------------
#それに、いざとなったら
#<char:00000001>が守ってくれるって！
#なっ、そうだろ？
And besides, <char:00000001> said that
he'd protect us if it came down to it!
Ain't that right?
-----------------------
<char:00000001>
-----------------------
#ああ！　未来の大英雄
#<char:00000001>＝デュナミスに
#まかせとけ！
Yeah! Just leave things to
the world's next great hero,
<char:00000001> Dunamis!
-----------------------
<char:00000001>
-----------------------
#よし、これから街を出て冒険だ！
#みんな、オレから離れるんじゃないぞ！
#いいなッ！
Alright then, we're leaving town to go on an adventure!
Everyone, don't leave my side for even a second! Is that clear!
-----------------------
<char:00000001>
-----------------------
とうッ、ハッ、でぇいッ!!
-----------------------
スタン
-----------------------
どうした、<char:00000001>！
剣先がだんだん下がってきてるぞ！
もうバテたのか!?
-----------------------
<char:00000001>
-----------------------
くそぅッ、まだまだぁ！
-----------------------
<char:00000001>
-----------------------
でやぁぁぁぁッ!!
-----------------------
スタン
-----------------------
な、なにぃッ!?
-----------------------
スタン
-----------------------
････！
-----------------------
<char:00000001>
-----------------------
はぁはぁ････
や、やった････！
-----------------------
スタン
-----------------------
お、おい！
だいじょうぶか、<char:00000001>!?
-----------------------
<char:00000001>
-----------------------
ヘヘッ････
オレの初勝利だね、父さん？
-----------------------
スタン
-----------------------
ああ、そうだ
まいった、降参だ
-----------------------
スタン
-----------------------
これでまた一歩
おまえも英雄に近づいたってわけだな
-----------------------
<char:00000001>
-----------------------
ううん、ちがうよ
-----------------------
<char:00000001>
-----------------------
英雄ってのは
自分でなろうとするもんじゃないし
なりたいからって、なれるもんでもない
-----------------------
<char:00000001>
-----------------------
そうだろ、父さん？
-----------------------
スタン
-----------------------
ほぉ････
-----------------------
<char:00000003>
-----------------------
おっ、やってるな、<char:00000001>！
-----------------------
<char:00000001>
-----------------------
あっ、<char:00000003>！
-----------------------
<char:00000003>
-----------------------
ほら、うちの店のパンだ
売れ残りだがな
-----------------------
<char:00000001>
-----------------------
ありがとう、いつも助かるよ････
-----------------------
子供の声
-----------------------
ワ～イ！
-----------------------
シナモン
-----------------------
わ～い！
-----------------------
バジル
-----------------------
パンだ、パンだ！
-----------------------
リィム
-----------------------
お腹すいたぁ！
-----------------------
ブルー
-----------------------
めし！　めし！
-----------------------
ソルト
-----------------------
ごはんだ、わ～い！
-----------------------
ジャン
-----------------------
腹へったよぉ！
-----------------------
ミーナ
-----------------------
おいしいパンだぁ！
-----------------------
トニア
-----------------------
<char:00000003>、ありがとう！
-----------------------
ソルト
-----------------------
わ～い！　わ～い！
-----------------------
<char:00000003>
-----------------------
そ、それにしても
ずいぶんと増えたような気が････
-----------------------
スタン
-----------------------
ハッハッハッハッハッ！
何人でも、ドーンとこいだ！
-----------------------
<char:00000001>
-----------------------
････う～ん、やっぱり
父さんと母さんは、英雄だと思うよ
-----------------------
スタン
-----------------------
あったりまえだ！
さあ、急がないと、食いっぱぐれるぞ！
-----------------------
<char:00000001>
-----------------------
うん！
-----------------------
スタン
-----------------------
<char:00000003>、今度、休みの日に
ゆっくりと遊びにきてくれ
-----------------------
<char:00000003>
-----------------------
はっ、はい！
じゃあ、またな、<char:00000001>！
-----------------------
<char:00000001>
-----------------------
ありがとう、<char:00000003>！
じゃあね！
-----------------------
<char:00000001>
-----------------------
父さん、母さん、それにみんな
････いってきます！
-----------------------
<char:00000003>
-----------------------
よお、遅かったじゃねえか！
-----------------------
<char:00000001>
-----------------------
<char:00000003>!?　なんで････
-----------------------
<char:00000003>
-----------------------
まったく、親友の俺にだまって
ひとりで旅にでようなんて
ホント、薄情なヤツだぜ
-----------------------
<char:00000001>
-----------------------
ご、ごめん
でも、どうして････
-----------------------
<char:00000003>
-----------------------
おまえの行動なんて、なにもかもお見通しさ
ガキンチョのときから、そうだっただろ？
-----------------------
<char:00000003>
-----------------------
しかし、まさか
おまえに先をこされるとはなぁ
-----------------------
<char:00000001>
-----------------------
えっ？
-----------------------
<char:00000003>
-----------------------
スタンさんやルーティさんに
あこがれてるのは
おまえだけじゃないってことさ
-----------------------
<char:00000003>
-----------------------
さあ、いこうぜ、相棒！
-----------------------
<char:00000001>
-----------------------
････そうだね
たしかに、<char:00000003>がいなきゃ
はじまらないね！
-----------------------
<char:00000003>
-----------------------
おっ、やっとわかったか！
ハハハッ！
-----------------------
<char:00000003>
-----------------------
さあ、いこうぜ
まだ見ぬ未知の世界へ！
-----------------------
<char:00000001>
-----------------------
･･･うん！
-----------------------
<char:00000001>
-----------------------
旅の中で、自分にとって
かけがえのないものを探せって
父さんがいってた････
-----------------------
<char:00000001>
-----------------------
それがなんなのか
今はまだ、わからないけど････
-----------------------
<char:00000001>
-----------------------
でも、きっと見つかる！
<char:00000003>といっしょなら！
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{26}{7A}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{26}{82}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
デュナミス孤児院
-----------------------
NOTICE
-----------------------
すべり台で遊びますか？
-----------------------
select
-----------------------
<03:00000000>　遊ぶ　
　遊ばない　
-----------------------
<char:00000001>
-----------------------
よっしゃ！
-----------------------
<char:00000001>がサボっているせいで
マキ置き場には、一本もマキが無い････
-----------------------
<char:00000001>
-----------------------
結構な量の洗濯物だ
毎日毎日、母さんも大変だよな････
-----------------------
孤児たちの洗濯物が干されている
ルーティが一人で干しているようだ
-----------------------
孤児院の花壇だ
きれいな花が咲いている
-----------------------
看板がある
『デュナミス孤児院
　院長：スタン＝エルロン
　　　　ルーティ＝カトレット』
-----------------------
