‚Λ‚±‚Ι‚ρ‚Μ‘ΊE‚¨‚¶‚¶‚Μ‰Ζ
‚Λ‚±‚Ι‚ρ‚Μ‘Ί
‚¨‚¶‚¶‚Μ‰Ζ
‚¨‚¶‚¶
‚ζ‚µI<__>‚ά‚κ‚Ι©‚ι‚·‚Ξ‚η‚µ‚Ά—‚Ζ‚µ‚Α‚Υ‚θ‚Ύ‚Α‚½ƒjƒƒI<00>
‚ξκ“ϊκ‘V‚ο<__>κ“ϊ‚Ικ‰ρ‚Ν‚²‚Ν‚ρ‚πH‚Χ‚ά‚µ‚ε‚¤<00>
©–‚Θ–~Ν‚Ύ<00>
Λ’I‚Ε‚·@‰½‚©‰B‚Ή‚ά‚·
‚¨‚¶‚¶
‚±‚Μ΄‚Ι‚Θ‚ι‚ΖA’m‚θ‡‚Ά‚ΰ­‚Θ‚­‚Θ‚Α‚Δ‚­‚ιƒjƒƒ
‚¨‚¶‚¶
Vl‚Μκl•ι‚η‚µ‚Ι•s©—R‚Νƒjƒƒ‚Ά‚<__>‚½‚ά‚Ι‚Νb‚µ‘θ‚—~‚µ‚­‚Θ‚ιƒjƒƒƒ@¥¥¥¥
‚¨‚¶‚¶
‚±‚Μ΄‚Ι‚Θ‚ι‚ΖA’m‚θ‡‚Ά‚ΰ­‚Θ‚­‚Θ‚Α‚Δ‚­‚ιƒjƒƒ
‚¨‚¶‚¶
Vl‚Μκl•ι‚η‚µ‚Ι•s©—R‚Νƒjƒƒ‚Ά‚<__>‚½‚ά‚Ι‚Νb‚µ‘θ‚—~‚µ‚­‚Θ‚ιƒjƒƒƒ@¥¥¥¥
‚¨‚¶‚¶
—·‚Μq‹‚‚¤‚Ώ‚ΙZ‚ή‚±‚Ζ‚Ι‚Θ‚Α‚½ƒjƒƒ
‚¨‚¶‚¶
‚±‚Μ‰Ί‚Ν@‚θ‚²‚½‚Β‚Ι‚Θ‚Α‚Δ‚Ά‚ι‚Μƒjƒƒ
‚¨‚¶‚¶
<08><02><12><0_0><__>‚Ζ‚Δ‚ΰ—Η‚Ά–Ό‚¶‚αƒjƒƒ
<08><02><12><0_0>
ƒjƒƒ‚Ι‚©‚²—p‚ ‚ι‚©ƒ~ƒƒH
SELECT
@‚ ‚ι@<__>@‚Θ‚Ά@
<08><02><12><0_0>
‚²—p‚Μ‚ΝΔ‚ρ‚Ε‚Θ‚Μƒ~ƒƒ
<08><02><12><0_0>
‚ν‚Ώ‚Ι‚ΰ‚¨‚¤‚Ώ‚o—‚½‚Μƒ~ƒƒ
<08><02><12><0_0>
‚¨‚¶‚¶‚ΝA‚ν‚Ώ‚π<__>‚ξ<08><02><12><0_0>‚Α‚±‚ο‚Α‚ΔΔ‚Τ‚Μƒ~ƒƒ<__>‚Ώ‚ε‚Α‚ΖΖ‚κ‚­‚³‚Άƒ~ƒƒ
<08><02><12><0_0>
‚±‚κ‚©‚η‚ΝƒRƒR‚Ε<__>‚ξ‚¨‚¶‚¶Fs‚ο‚·‚ιƒ~ƒƒI
<08><02><12><0_0>
‚¨U•ΰ‚Θ‚Μƒ~ƒƒI<__>
‚¨‚¶‚¶
‚±‚θ‚αI
‚¨‚¶‚¶
‚±‚±‚Ν“y‘«µ‹Φ‚¶‚αƒjƒƒI<__>‚ΰ‚µ‚Η‚¤‚µ‚Δ‚ΰ“y‘«‚Ε‰δ‚‰Ζ‚Ι<__>‘«‚πC‚έ“ό‚κ‚½‚Ά‚Ζ‚Ά‚¤ƒjƒƒƒ‰ƒo¥¥¥¥
‚¨‚¶‚¶
‚»‚±‚Μ‚ξ‘«‚Σ‚«ƒKƒƒKƒƒ}ƒbƒg‚ο‚Ε<__>‘«‚Μα‚π—‚Ζ‚µ‚Δ‚©‚η“ό‚ι‚ΜƒjƒƒI
Σβεδξμλενθε
“ό‚θ‚ά‚·‚©H
SELECT
@“ό‚θ‚ά‚·@<__>@“ό‚θ‚ά‚Ή‚ρ@
‚¨‚¶‚¶
‚ζ‚µI<__>‚ά‚κ‚Ι©‚ι‚·‚Ξ‚η‚µ‚Ά—‚Ζ‚µ‚Α‚Υ‚θ‚Ύ‚Α‚½ƒjƒƒI
<08><02><12><0_0>
‚¨U•ΰy‚µ‚©‚Α‚½ƒ~ƒƒ<__>‚²—p‚Μ‚ΝΔ‚ρ‚Ε‚Θ‚Μƒ~ƒƒ
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>%Φΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%ήΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
