ƒAƒNƒAƒ‰ƒrƒƒ“ƒX
ƒAƒNƒAƒ‰ƒrƒƒ“ƒX
Σβεδξμλενθε
‚Ιi‚έ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ιi‚ή@<__>@’Eo‚·‚ι@
Σβεδξμλενθε
’Eo‚µ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
HHHHHHHH
„‚Νƒ}ƒOƒiƒfƒBƒEƒGƒX¥¥¥¥<__>‚±‚Μ–ΐ‹{‚Ι••‚¶‚η‚κ‚µ¥¥¥¥
ƒ}ƒOƒiƒfƒBƒEƒGƒX
η”N‚π‰z‚¦‚ι•Β‚΄‚³‚κ‚½Β¥¥¥¥<__>‘ή‹ό‚µ‚Μ‚¬‚Ι‚Ν<__>‚Ώ‚ε‚¤‚Η—Η‚Ά–K–β‚ζ¥¥¥¥
ƒ}ƒOƒiƒfƒBƒEƒGƒX
‚Η‚κ¥¥¥¥­‚µ‘θ‚π‚µ‚Δ‚β‚λ‚¤
ƒ}ƒOƒiƒfƒBƒEƒGƒX
„‚Ζ‹¤‚Ι–³ΐ‰ρL‚Ε‚³‚ά‚ζ‚¤‚‚ζ‚Ά¥¥¥¥
HHHH
‚ά‚Α‚½‚­AƒOƒ‹ƒOƒ‹ƒOƒ‹ƒOƒ‹‚Ζ¥¥¥¥<__>‚³‚·‚‚Ι”ζ‚κ‚½‚Ί¥¥¥¥
<Kyle>
‚ ‚Μ¥¥¥¥<__>‚ ‚Θ‚½‚AƒWƒ‡ƒj[‚³‚ρ‚Ε‚·‚©H
ƒWƒ‡ƒj[
‚Χ‚Ά‚Ρ[I<__>‚Η‚±‚©‚Ε©‚½‚ζ‚¤‚Θ­”N‚Ύ‚Θ<__>‚»‚Μ’Κ‚θA‰΄‚Μ–Ό‚ΝƒWƒ‡ƒj[I<__>ƒWƒ‡ƒj[ƒVƒfƒ“‚Ύ
ƒWƒ‡ƒj[
«–‚‚Μ••σ‚‰π‚―‚½‚Α‚Δ‚Ά‚¤‚ρ‚Ε<__>—lq‚π‚³‚®‚θ‚Ι—‚½‚η<__>‚±‚ΜƒUƒ}‚³
ƒWƒ‡ƒj[
‚Ά‚­‚η“|‚µ‚Δ‚ΰ•‚·‚ι«–‚<__>‚Ά‚­‚ηi‚ρ‚Ε‚ΰI‚ν‚θ‚Μ‚Θ‚Ά–ΐ‹{<__>«‚Ά–²‚Ε‚ΰ‚έ‚Δ‚ι‚έ‚½‚Ά‚Ύ‚Ί
ƒWƒ‡ƒj[
w‰½‚©‚πM‚¶‚ι‚±‚Ζ‚Ν‚Ζ‚Δ‚ΰ‘εΨ‚Θ‚±‚Ζ‚³<__>@‚Ύ‚A‘S‚Δ‚π‹^‚¤‚±‚ΖA‚»‚κ‚ΰ‚ά‚½‘εΨ‚³x<__>¥¥¥¥‚Έ‚Α‚ΖΜ‚Ιμ‚Α‚½‰Μ‚Μ‰Μ‚Ύ
ƒWƒ‡ƒj[
΅‚Ά‚ικA΅©‚Δ‚Ά‚ι‚ΰ‚Μ<__>‘S‚Δ‰R‚©‚ΰ‚µ‚κ‚Θ‚Ά‚Θ<__>‘S‚Δ‚μ‚θ‚ΰ‚Μ‚ΕA–{“–‚Ν‘¶έ‚µ‚Θ‚Ά
ƒWƒ‡ƒj[
‚±‚Ά‚Β‚π‚Α‚Δ‚Ά‚Α‚Δ‚­‚κ<__>‰΄‚ΝA‚ΰ‚¤­‚µ‚±‚±‚Ε’T‚·‚Ί<__>‚ξ“‚ο‚Α‚Δ‚β‚Β‚π‚³
Σβεδξμλενθε
<08>J<0_0_0>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
ƒWƒ‡ƒj[
‰΄‚Μα‚Ν΅‚π©‚Δ‚Ά‚ι<__>‚»‚µ‚ΔAS‚Μα‚Ν–Ά—‚π©‚Δ‚ι¥¥¥¥<__>‚Χ‚Ά‚Ρ[I<__>©‚¦‚ι‚ΊAƒLƒ~‚Μ–Ύ“ϊ‚¥¥¥¥
Σβεδξμλενθε
‚±‚Μƒ}ƒbƒv‚ΝΓ‚­‚Θ‚θ‚ά‚·
Σβεδξμλενθε
‚±‚Μƒ}ƒbƒv‚Νƒ_ƒ[ƒW‚πσ‚―‚ά‚·
Σβεδξμλενθε
‚±‚Μƒ}ƒbƒv‚ΝƒGƒ“ƒJƒEƒ“ƒgƒ}ƒbƒNƒX‚Ε‚·
Σβεδξμλενθε
‚±‚Μƒ}ƒbƒv‚Ν‹E‚‹·‚­‚Θ‚θ‚ά‚·
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_03>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%Κΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
