ねこにんの村・民家
-----------------------
ねこにんの村
-----------------------
民家
-----------------------
大きくもなければ
あまりのっぽでもない
-----------------------
NOTICE
-----------------------
<item:0000000A>を１個手に入れました
-----------------------
戸棚です　何か隠せます
-----------------------
マーボーカレーだ！
-----------------------
<Kyle>
-----------------------
あれ、この部分････
-----------------------
<Kyle>
-----------------------
あっ！！
-----------------------
ねこにん
-----------------------
あっ！！
直したばっかりだったのにひどいニャ････
-----------------------
ねこにん
-----------------------
ふかふかマットが
やさしく肉球にフィットなのニャ
-----------------------
ねこにん
-----------------------
この村の家は
温泉を使って床暖房になってるのニャ
-----------------------
ねこにん
-----------------------
ひどいにゃ････
-----------------------
ねこにん
-----------------------
すきま風も気持ち良いニャ～
しばらくこのままにするニャ
-----------------------
ねこにん
-----------------------
すきま風が気持ち良いニャ～
-----------------------
きぷるち
-----------------------
スーツ破れちゃったので
今は修復中ニャ････
-----------------------
きぷるち
-----------------------
「ねこにんスーツ」
急いで直してるニャ
-----------------------
きぷるち
-----------------------
早くフカフカになりたいニャ
-----------------------
#？？？
???
-----------------------
ムッ！
見つかってしまったニャ！
-----------------------
#？？？
???
-----------------------
セッシャは、ねこにんの忍者
すなわち「猫人忍」だニャ
-----------------------
猫人忍
-----------------------
ねこにんにんでござるよ
ニンニンニンニン････だニャ！
-----------------------
ごり
-----------------------
この帽子、不評なんだよな････
-----------------------
ごり
-----------------------
もしかして
『ネコみみ』じゃないからかなぁ････
-----------------------
<item:00000C02>
-----------------------
あ、すきまだミャ！
わちなら入れるミャ～　行ってくるミャ！
-----------------------
<item:00000C02>
-----------------------
こんなのがあったニャ
-----------------------
<item:00000C02>
-----------------------
お散歩楽しかったミャ
お先にかえるミャ
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
#{16}{25}{C6}{C0}を手に入れました
Acquired {16}{25}{C6}{C0}.
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{CE}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
