ねこにんの村
-----------------------
ねこにんの村
-----------------------
マシュマロ
-----------------------
ねこにんの村
-----------------------
ねこにんの村
-----------------------
ねこにん
-----------------------
はげるニャ！
-----------------------
ねこにん
-----------------------
はげるニャ！
-----------------------
ねこにん
-----------------------
はげるニャ！
-----------------------
つめとぎ禁止
-----------------------
つめとぎ禁止
-----------------------
ねこだるまだ
-----------------------
のこ栽培中
-----------------------
ねこにん
-----------------------
こういう「すとらくちゃ」のあるトコロが
ポイントニャ
-----------------------
ねこにん
-----------------------
かからないニャ～････
-----------------------
NOTICE
-----------------------
おさいせんをいれますか？
-----------------------
SELECT
-----------------------
<03:00000000>　いれます　
　いれません　
-----------------------
NOTICE
-----------------------
お金が足りません
-----------------------
雑貨屋
-----------------------
いらっしゃいニャ！
なんか買っていってほしいニャ！
-----------------------
どうもありがとうニャ！
-----------------------
残念ニャ････
-----------------------
雑貨屋
-----------------------
雑貨屋
-----------------------
お客さんなんて久しぶりニャ！
-----------------------
食材屋
-----------------------
いらっしゃいニャ！
なんか買っていってほしいニャ！
-----------------------
どうもありがとうニャ！
-----------------------
残念ニャ････
-----------------------
食材屋
-----------------------
食材屋
-----------------------
いらっしゃいニャ！

-----------------------
武器屋
-----------------------
いらっしゃいニャ！
なんか買っていってほしいニャ！
-----------------------
どうもありがとうニャ！
-----------------------
残念ニャ････
-----------------------
雑貨屋
-----------------------
防具屋
-----------------------
いらっしゃいニャ！
なんか買っていってほしいニャ！
-----------------------
どうもありがとうニャ！
-----------------------
残念ニャ････
-----------------------
食材屋
-----------------------
ねこにん
-----------------------
ニャッ！　ニャッ！
ニャッ！　ニャッ！
-----------------------
ねこにん
-----------------------
ここは「ねこにんのむら」ニャ
-----------------------
ねこにん
-----------------------
温泉であったかなのニャ
-----------------------
<Kyle>
-----------------------
温泉なのにお風呂は無いの････？
-----------------------
ねこにん
-----------------------
お風呂はぬれるから嫌いなのニャ
-----------------------
ねこにん
-----------------------
肉球がペタペタするニャ
-----------------------
<Kyle>
-----------------------
ねこにんって････被ってるの？
-----------------------
ねこにん
-----------------------
ニャニャ～！やめるニャ～～！
-----------------------
<Kyle>
-----------------------
あ、チャックが････
-----------------------
ねこにん
-----------------------
肉球が自慢なのニャ
-----------------------
ねこにん
-----------------------
ねこにんスーツであったかなのニャ
-----------------------
きのこや
-----------------------
のこのきのこ
食べるニャ？
-----------------------
SELECT
-----------------------
<03:00000000>　食べるニャ　
　食べないニャ　
-----------------------
きのこや
-----------------------
残念ニャ････

-----------------------
きのこや
-----------------------
ちょっとまってるニャ

-----------------------
きのこや
-----------------------
のこの耳がまた生えてからくるニャ

-----------------------
きのこや
-----------------------
のこのきのこはとってもおいしいのニャ

-----------------------
チャイム
-----------------------
お名前ないなんて、へんなのニャ～
-----------------------
チャイム
-----------------------
カッコイイ名前ニャ～
うらやましいニャ
-----------------------
チャイム
-----------------------
「チャイム」も
カッコイイ名前なのニャ！
-----------------------
シロフォン
-----------------------
おうちがないなんて、へんなのニャ～
-----------------------
シロフォン
-----------------------
「<item:00000C02>」は
おじじの家に住むことになったニャ
-----------------------
チャイム
-----------------------
どこから来たニャ～？
-----------------------
シロフォン
-----------------------
何ていう名前ニャ？
-----------------------
わかんないミュ････
-----------------------
<Judas>
-----------------------
なるほど････
コイツはここの住人では無いようだな
-----------------------
<Kyle>
-----------------------
どういうこと？
-----------------------
<Judas>
-----------------------
方言が違う
-----------------------
色んなところを旅してきたけど
なぜか雪のふるトコロが好きなわち
ここに住んで名前よんでもらいたいミュ～
-----------------------
････おねがいミュ
わちに名前をつけて欲しいのミュ
-----------------------
NOTICE
-----------------------
名前をつけてあげますか？
-----------------------
SELECT
-----------------------
<03:00000000>　つける　
　つけない　
-----------------------
ありがとミュ～
カッコイイ名前をかんがえてミュ！
-----------------------
notice
-----------------------
どんな名前がいいか
しばらく考えることにしました
-----------------------
ミュ････
-----------------------
ありがとミュ～
カッコイイ名前をかんがえてミュ！
-----------------------
こねこにん
-----------------------
名前きまったミュ？
-----------------------
SELECT
-----------------------
<03:00000000>　きまった　
　きまってない　
-----------------------
notice
-----------------------
名前は『<item:00000C02>』
でよろしいですか？
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
<item:00000C02>
-----------------------
ありがとミュ～
-----------------------
ミュ････
-----------------------
<item:00000C02>
-----------------------
名前をありがとミュ～
『<item:00000C02>』最高だミュ～
-----------------------
<item:00000C02>
-----------------------
わちでお役にたてることがあったら
いつでも呼んで欲しいのミュ！
-----------------------
<item:00000C02>
-----------------------
お散歩なのミャ！

-----------------------
きのこや
-----------------------
どうぞニャ

-----------------------
notice
-----------------------
回復しました
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{E2}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{EA}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
