‚Λ‚±‚Ι‚ρ‚Μ‘ΊE–―‰Ζ
‚Λ‚±‚Ι‚ρ‚Μ‘Ί
–―‰Ζ<00>
‘ε‚«‚­‚ΰ‚Θ‚―‚κ‚Ξ<__>‚ ‚ά‚θ‚Μ‚Α‚Ϋ‚Ε‚ΰ‚Θ‚Ά
Σβεδξμλενθε
<08><10><0_0_0>‚π‚Pα`θ‚Ι“ό‚κ‚ά‚µ‚½<00>
Λ’I‚Ε‚·@‰½‚©‰B‚Ή‚ά‚·<00>
ƒ}[ƒ{[ƒJƒ[‚ΎI
<Kyle>
‚ ‚κA‚±‚Μ•”•¥¥¥¥
<Kyle>
‚ ‚ΑII
‚Λ‚±‚Ι‚ρ
‚ ‚ΑII<__>’Ό‚µ‚½‚Ξ‚Α‚©‚θ‚Ύ‚Α‚½‚Μ‚Ι‚Π‚Η‚Άƒjƒƒ¥¥¥¥
‚Λ‚±‚Ι‚ρ
‚Σ‚©‚Σ‚©ƒ}ƒbƒg‚<__>‚β‚³‚µ‚­“χ‹…‚ΙƒtƒBƒbƒg‚Θ‚Μƒjƒƒ
‚Λ‚±‚Ι‚ρ
‚±‚Μ‘Ί‚Μ‰Ζ‚Ν<__>‰·ς‚πg‚Α‚Δ°’g–[‚Ι‚Θ‚Α‚Δ‚ι‚Μƒjƒƒ
‚Λ‚±‚Ι‚ρ
‚Π‚Η‚Ά‚Ι‚α¥¥¥¥
‚Λ‚±‚Ι‚ρ
‚·‚«‚ά•—‚ΰ‹C‚Ώ—Η‚Άƒjƒƒ`<__>‚µ‚Ξ‚η‚­‚±‚Μ‚ά‚ά‚Ι‚·‚ιƒjƒƒ
‚Λ‚±‚Ι‚ρ
‚·‚«‚ά•—‚‹C‚Ώ—Η‚Άƒjƒƒ`
‚«‚Υ‚ι‚Ώ
ƒX[ƒcE‚κ‚Ώ‚α‚Α‚½‚Μ‚Ε<__>΅‚ΝC•’†ƒjƒƒ¥¥¥¥
‚«‚Υ‚ι‚Ώ
‚ξ‚Λ‚±‚Ι‚ρƒX[ƒc‚ο<__>‹}‚Ά‚Ε’Ό‚µ‚Δ‚ιƒjƒƒ
‚«‚Υ‚ι‚Ώ
‘‚­ƒtƒJƒtƒJ‚Ι‚Θ‚θ‚½‚Άƒjƒƒ
HHH
ƒ€ƒbI<__>©‚Β‚©‚Α‚Δ‚µ‚ά‚Α‚½ƒjƒƒI
HHH
ƒZƒbƒVƒƒ‚ΝA‚Λ‚±‚Ι‚ρ‚Μ”E<__>‚·‚Θ‚ν‚Ώ‚ξ”Ll”E‚ο‚Ύƒjƒƒ
”Ll”E
‚Λ‚±‚Ι‚ρ‚Ι‚ρ‚Ε‚²‚΄‚ι‚ζ<__>ƒjƒ“ƒjƒ“ƒjƒ“ƒjƒ“¥¥¥¥‚ΎƒjƒƒI
‚²‚θ
‚±‚Μ–XqA•s•]‚Θ‚ρ‚Ύ‚ζ‚Θ¥¥¥¥
‚²‚θ
‚ΰ‚µ‚©‚µ‚Δ<__>wƒlƒR‚έ‚έx‚¶‚α‚Θ‚Ά‚©‚η‚©‚Θ‚¥¥¥¥
<08><02><12><0_0>
‚ A‚·‚«‚ά‚Ύƒ~ƒƒI<__>‚ν‚Ώ‚Θ‚η“ό‚κ‚ιƒ~ƒƒ`@s‚Α‚Δ‚­‚ιƒ~ƒƒI
<08><02><12><0_0>
‚±‚ρ‚Θ‚Μ‚‚ ‚Α‚½ƒjƒƒ
<08><02><12><0_0>
‚¨U•ΰy‚µ‚©‚Α‚½ƒ~ƒƒ<__>‚¨ζ‚Ι‚©‚¦‚ιƒ~ƒƒ
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>%Ζΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%Ξΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
