定期船
-----------------------
定期船
-----------------------
おろおろ････
-----------------------
････船は沈んでしまうのでしょうか？
-----------------------
どうすれば････
-----------------------
助けて････
-----------------------
乗客
-----------------------
<Loni>
-----------------------
<Judas>の野郎････
-----------------------
<Reala>
-----------------------
････
-----------------------
<Judas>
-----------------------
僕は････
-----------------------
<Nanaly>
-----------------------
<Nanaly>
-----------------------
船員
-----------------------
ボウヤ、気をつけな！
嵐、海賊、幽霊船
海にキケンはつきものだぜぃ！
-----------------------
船員
-----------------------
いいかいボウヤ？
海の上は、つねにキケンと
となりあわせだ
-----------------------
船員
-----------------------
だが、恐れることはない････
なぜなら、この船には
オレさまが乗ってるからだ！
-----------------------
船員
-----------------------
このオレさまの姿を見たら
どんなキケンも
シッポをまいて逃げ出すのさ！
-----------------------
船員
-----------------------
う、海の主が現れたくらいで
おおお、オタオタしてたら
海の男なんて、つとまらないぜぃ！！
-----------------------
<Kyle>
-----------------------
すごく
オタオタしてるように
見えるんだけど････
-----------------------
船員
-----------------------
お、オレさまが乗ってる船を
おそうなんて
不幸なヤツもいたもんだ
-----------------------
船員
-----------------------
い、今に見てろよ！
オレさまの鋼鉄のモリで
海のモクズとなってくれるわ！！
-----------------------
<Loni>
-----------------------
あんたが
海のモクズになって
どうすんだよ
-----------------------
船員
-----------------------
待ってろよ、怪物！
は、ハライタがなおったら
やっつけてやるからな！！
-----------------------
船員
-----------------------
いやあ
まさか、おまえらに
先をこされるとは思わなかったぜ
-----------------------
船員
-----------------------
まいったぜ！
オレさまがかけつけるまえに
おまえらが倒しちまうんだもんな
-----------------------
船員
-----------------------
ハライタにさえならなけりゃ
海の主の一匹や二匹
オレさまがヒネってやったのによぉ
-----------------------
船員
-----------------------
ガハハハハ！
今度、海の主があらわれたら
オレさまにまかせとけ！
-----------------------
船員
-----------------------
もう体調は万全だ！
海の主が出ても
オレさまが追いはらってやるぜ！
-----------------------
船員
-----------------------
おまえらも強えけど
まだ、お子さまだからなあ
-----------------------
船員
-----------------------
なにかあったら
オレさまが、まもってやるぞ
ガッハッハ！
-----------------------
船員
-----------------------
ガハハハハ！
今度、海の主があらわれたら
オレさまにまかせとけ！
-----------------------
乗客
-----------------------
神さまが存在する世界ってのも
いいものだよな
いつも、見守ってもらえるんだからよ
-----------------------
乗客
-----------------------
この航海だって
フォルトゥナ神に見守られているから
きっと、無事に着くだろうさ
-----------------------
乗客
-----------------------
神さまに見守ってもらえるなんて
十年前じゃ
考えられないことだよな
-----------------------
船員
-----------------------
ボウヤ、気をつけな！
嵐、海賊、幽霊船
海にキケンはつきものだぜぃ！
-----------------------
船員
-----------------------
いいかいボウヤ？
海の上は、つねにキケンと
となりあわせだ
-----------------------
船員
-----------------------
だが、恐れることはない････
なぜなら、この船には
オレさまが乗ってるからだ！
-----------------------
船員
-----------------------
このオレさまの姿を見たら
どんなキケンも
シッポをまいて逃げ出すのさ！
-----------------------
<Reala>
-----------------------
<Kyle>～！
ほら、こっち、こっち！
-----------------------
<Kyle>
-----------------------
あ、あぶないよ、<Reala>！
落ちたらタイヘンだよ!!
-----------------------
<Reala>
-----------------------
あははっ、平気、平気！
もし落っこちても
<Kyle>が助けてくれるもの！
-----------------------
<Reala>
-----------------------
だって
未来の大英雄なんでしょ
あなた！
-----------------------
<Reala>
-----------------------
ねえ、<Kyle>も上がってくれば？
潮の香りが、とっても気持ちいいわよ！
-----------------------
<Kyle>
-----------------------
待ってて、<Reala>！
オレもすぐ、そっちへ行くから！
-----------------------
<Kyle>
-----------------------
うわぁ････すごいや！
海以外、な～んにも見えない！
-----------------------
<Kyle>
-----------------------
それに、風がビュービュー吹いてって
････空を飛んでるみたいだ！
-----------------------
<Reala>
-----------------------
ね？　すごいでしょ？
-----------------------
<Kyle>
-----------------------
でも、意外だったな
<Reala>って
こういう場所、恐がると思ってた
-----------------------
<Reala>
-----------------------
どうして？　潮風も吹いて
こんなに気持ちいいのに
-----------------------
<Kyle>
-----------------------
いや、なんかさ
高いところに上がると
「こわ～い！」とか言いそうだったし
-----------------------
<Reala>
-----------------------
ぷっ！　あははっ！
なに、今の「こわ～い！」って
わたしのマネ？　全然似てない！
-----------------------
<Kyle>
-----------------------
わ、笑うことないじゃんか！
-----------------------
<Reala>
-----------------------
ご、ごめん、<Kyle>････
でも「こわ～い！」って････
あはははっ！
-----------------------
<Kyle>
-----------------------
････やっぱ、ヘンかな？
へ、へへへ････
-----------------------
<Kyle>
-----------------------
････でも、ホッとしたよ、オレ
<Reala>も、そんなふうに
笑うんだね
-----------------------
<Reala>
-----------------------
あたりまえじゃない
ヘンな<Kyle>！
-----------------------
<Kyle>
-----------------------
だってさ、最初会ったときなんか
オレがなにを言っても
表情ひとつ変えなかったじゃん
-----------------------
<Kyle>
-----------------------
正直
「ずいぶん、無愛想な子だな」
って思ったよ
-----------------------
<Reala>
-----------------------
････あのときは
「英雄を探さなきゃ」
ってことで、頭がいっぱいだったから････
-----------------------
<Kyle>
-----------------------
あ、うん････
そういえば、そうだったね
-----------------------
<Reala>
-----------------------
････ねえ、<Kyle>？
あなたはなぜ
英雄になりたいと思ったの？
-----------------------
<Kyle>
-----------------------
やっぱ、父さんみたいに
なりたいからかな
-----------------------
<Kyle>
-----------------------
父さんは、大きくて、強くて
でも、やさしくて、あったかくて････
いつもニコニコ笑ってた
-----------------------
<Kyle>
-----------------------
とはいえ、オレが小さいころに旅に出て
それっきり戻ってきてないから
よくは、覚えてないんだけどね
-----------------------
<Kyle>
-----------------------
けど、オレもいつか
父さんみたいになりたいと思ってる
････父さんのような、本当の英雄に
-----------------------
<Reala>
-----------------------
････本当の、英雄
-----------------------
<Kyle>
-----------------------
そういえばさ
<Reala>はどうして
英雄を探しているの？
-----------------------
<Reala>
-----------------------
････わたしが
わたしが、英雄を
探している理由は････
-----------------------
<Kyle>
-----------------------
な、なんだッ!?
-----------------------
船員
-----------------------
主だぁっ！
デビルズ・リーフの主だぁッ!!
-----------------------
船員
-----------------------
ヒィィィィ！
お、おた、お助けぇ!!
オイラ、まだ死にたくねえよォ！
-----------------------
船員
-----------------------
ガタガタぬかすな！
とにかく、船長に伝えてこい！
-----------------------
船員
-----------------------
それから、見張りの人数を増やせ！
船体に損傷がないか調べろ！
急げ！
-----------------------
<Loni>
-----------------------
おい、おふたりさん！
そんなところで
いちゃついてる場合じゃねえぞ！
-----------------------
<Kyle>
-----------------------
あっ！　い、いや
ちがうんだ、<Reala>！
そんなつもりじゃなくて････
-----------------------
<Reala>
-----------------------
<Kyle>、だいじょうぶ!?
-----------------------
<Judas>
-----------------------
心配いらん
バカは頑丈と
昔から決まっている
-----------------------
<Kyle>
-----------------------
なんだよ！
バカバカ言うなよなっ!!
-----------------------
<Loni>
-----------------------
はいはい、ケンカはあと！
何が起きたのか確かめるのが先だ！
へさきに行ってみようぜ！
-----------------------
<Kyle>
-----------------------
船が止まったのは
こいつのせいだな！
-----------------------
船員
-----------------------
おい！　あんたたちも
早く逃げろ!!
-----------------------
船員
-----------------------
そいつは「海の主」だ！
このバケモンと出会って
無事だった船はねえんだぞ!!
-----------------------
<Loni>
-----------------------
逃げるったって
いったい、どこに逃げるんだよ!?
-----------------------
<Kyle>
-----------------------
まかせといて！
こんなヤツ
オレたちがやっつけてやる!!
-----------------------
<Kyle>
-----------------------
やった！
これで船も････
-----------------------
船員
-----------------------
大変です！
船底に、海の主が!!
-----------------------
船員
-----------------------
なんだと!?
-----------------------
<Loni>
-----------------------
こりゃ、まずいぞ
船底に穴が開いたんだとしたら････
-----------------------
<Kyle>
-----------------------
とにかく、行ってみよう！
-----------------------
<Loni>
-----------------------
そろそろ、スノーフリアの港が、
見えてくるはずだぜ
-----------------------
<Loni>
-----------------------
ここまで来れば
ハイデルベルグは
もう目と鼻の先だな
-----------------------
<Reala>
-----------------------
長かった船旅も、これでおしまいね
なんだか、なごりおしい気がする
-----------------------
<Kyle>
-----------------------
な～に、帰るときに
また乗ればいいさ
そうだろ？
-----------------------
<Reala>
-----------------------
････そうね
帰るときに、ね････
-----------------------
<Judas>
-----------------------
すぐにスノーフリアに着く
出発の準備をしておけ
グズグズしてると、置いていくぞ
-----------------------
<Kyle>
-----------------------
<Judas>････うん！
-----------------------
<Loni>
-----------------------
<Judas>、あ、あのよ････
悪かったな
さっきは、その････
-----------------------
<Judas>
-----------------------
いや、僕も大人げなかった
-----------------------
<Loni>
-----------------------
<Judas>････
-----------------------
<Judas>
-----------------------
実際の年齢はともかくとして
精神年齢は、僕のほうが高い
-----------------------
<Judas>
-----------------------
子供であるおまえと同レベルで話すなんて
大人である僕がすべきことではなかったな
反省している
-----------------------
<Loni>
-----------------------
な、な、な････なんだよそりゃあ！
それじゃ、俺がガキってことか!?
-----------------------
<Judas>
-----------------------
そういったつもりだが
わからなかったか？
僕の言い方も、まだまだのようだ
-----------------------
<Kyle>
-----------------------
････ぷっ！
アハハハハッ!!
-----------------------
<Reala>
-----------------------
ふふっ！　あははっ！
-----------------------
<Loni>
-----------------------
笑うな、ふたりとも！
-----------------------
<Loni>
-----------------------
こんにゃろう････
好き放題いいやがって････
-----------------------
<Kyle>
-----------------------
ここにいたんだ
-----------------------
<Reala>
-----------------------
････<Kyle>
-----------------------
<Kyle>
-----------------------
今日は、甲板にいたんだね
オレ、ずっと上ばかり見てたよ！
-----------------------
<Kyle>
-----------------------
あ、あのさ、<Reala>････
聞きたいことが、あるんだ
-----------------------
<Kyle>
-----------------------
キミは、ここが十年後の世界だってことも
神さまがいるってことも
全部、知ってたんだよね？
-----------------------
<Reala>
-----------------------
････ええ
-----------------------
<Kyle>
-----------------------
ってことはさ、<Reala>は、もしかして････
元々、この時代にいたってことなの？
-----------------------
<Reala>
-----------------------
････ええ、そうよ
-----------------------
<Kyle>
-----------------------
やっぱり････
-----------------------
<Reala>
-----------------------
ごめんなさい
ずっと、黙ってて････
-----------------------
<Kyle>
-----------------------
あ、いや、責めてるわけじゃないんだ！
たださ、ちょっとビックリしちゃって････
-----------------------
<Kyle>
-----------------------
だってさ、そうだろ？
未来から来た子と知り合いになるなんて、
考えもしなかったからさ
-----------------------
<Reala>
-----------------------
････････
-----------------------
<Kyle>
-----------------------
あ、あのさ、じゃあ、
エルレインもやっぱり････
-----------------------
<Reala>
-----------------------
<Kyle>
-----------------------
<Kyle>
-----------------------
え？
-----------------------
<Reala>
-----------------------
････ごめんなさい
それ以上は言えないの
だから････
-----------------------
<Kyle>
-----------------------
あ････う、うん
わかった････
-----------------------
<Nanaly>
-----------------------
ここにいたんだね
-----------------------
<Nanaly>
-----------------------
もうすぐチェリクに着くよ
降りる準備、しておきな
-----------------------
<Kyle>
-----------------------
あ、うん････
-----------------------
<Nanaly>
-----------------------
ところでさ、<Reala>
あんた、もしかして
「二人の聖女」なのかい？
-----------------------
<Nanaly>
-----------------------
やっぱり、そうかい
名前を聞いたときに
もしかしてって思ったんだけどさ
-----------------------
<Reala>
-----------------------
お願い、<Nanaly>！
このことは････
-----------------------
<Nanaly>
-----------------------
<Kyle>には、黙ってろって？
別に、あたしはかまわないよ
-----------------------
<Reala>
-----------------------
ありがとう････
-----------------------
<Nanaly>
-----------------------
<Reala>、あんた････
-----------------------
<Nanaly>
-----------------------
････ま、あたしから
とやかくいうことじゃないね
-----------------------
<Nanaly>
-----------------------
先に部屋にいってるよ
早く、降りておいでね
-----------------------
<Reala>
-----------------------
････できれば
<Kyle>には知られたくない
-----------------------
<Reala>
-----------------------
でも、きっといつか知ってしまう
そのとき、わたしは････
-----------------------
notice
-----------------------
<Reala>は
称号「<item:00000823>」を得ました
-----------------------
<Loni>
-----------------------
とりあえず甲板に集めたが････
これから、いったいどうする!?
-----------------------
<Kyle>
-----------------------
ねぇ、岸まで泳げないかな!?
-----------------------
<Judas>
-----------------------
男はともかく、女子供は無理だな
-----------------------
<Loni>
-----------------------
救命ボートが、あの大きさじゃ
ほとんど、助けられないか････
-----------------------
<Loni>
-----------------------
くそっ！
完全に手詰まりかよ!!
-----------------------
<Reala>
-----------------------
････････
-----------------------
<Kyle>
-----------------------
あきらめちゃダメだ！
なんとかして
みんなを助ける方法を、考えようよ!!
-----------------------
<Loni>
-----------------------
とはいっても････
-----------------------
<Judas>
-----------------------
全員が助かる方法が
ひとつだけある
-----------------------
<Kyle>
-----------------------
えっ!?　ほ、ホントに!?
-----------------------
<Judas>
-----------------------
････力を使え、<Reala>
-----------------------
<Reala>
-----------------------
わたしが････
-----------------------
<Kyle>
-----------------------
うわあっ!!
-----------------------
<Loni>
-----------------------
こりゃ、マジでやばいぜ！
-----------------------
<Reala>
-----------------------
････わたしが････
みんなを････
-----------------------
<Reala>
-----------------------
････！
-----------------------
<Kyle>
-----------------------
<Reala>････!?
-----------------------
<Reala>
-----------------------
････おねがい････
････････飛んで!!
-----------------------
<Loni>
-----------------------
おい、<Reala>は
いったい、なにをするつもりだ!?
-----------------------
<Judas>
-----------------------
船を、浮かせるつもりなんだ
だが････
-----------------------
<Reala>
-----------------------
････くっ!!
-----------------------
<Judas>
-----------------------
これだけのものを動かすんだ
今の<Reala>に
できるかどうか････
-----------------------
<Kyle>
-----------------------
そんな････
-----------------------
<Loni>
-----------------------
がんばれっ！
がんばれ、<Reala>！
-----------------------
<Reala>
-----------------------
････ああっ！
-----------------------
<Judas>
-----------------------
たのむ････！
-----------------------
<Reala>
-----------------------
････や、やっぱり････
ダ････メ････
-----------------------
<Kyle>
-----------------------
あきらめちゃ、ダメだ、<Reala>!!
-----------------------
<Reala>
-----------------------
････････！
-----------------------
<Kyle>
-----------------------
<Reala>ならできる！
きっと、できるよ!!
-----------------------
<Reala>
-----------------------
････！<Kyle>････！
-----------------------
<Loni>
-----------------------
すげえ････
マジで、助かっちまった････！
はは････あはははっ!!
-----------------------
<Kyle>
-----------------------
すごいよ、<Reala>････！
-----------------------
<Reala>
-----------------------
････やった････
････････わたし････力････
････でき････た････
-----------------------
<Kyle>
-----------------------
<Reala>ッ!?
<Reala>ーッ!!
-----------------------

-----------------------
effect off
-----------------------
<Loni>
-----------------------
だからぁ、そういうつもりで
聞いてるんじゃねえんだってば！
-----------------------
<Kyle>
-----------------------
あの声････<Loni>だ！
どうしたんだろ？
-----------------------
<Kyle>
-----------------------
探したよ、<Judas>！
もう、突然いなくなっちゃうんだもん！
-----------------------
<Judas>
-----------------------
････････
-----------------------
<Kyle>
-----------------------
あ、あのさ、<Judas>････
-----------------------
<Kyle>
-----------------------
オレ、信じてるから！
-----------------------
<Judas>
-----------------------
<Kyle>････？
-----------------------
<Kyle>
-----------------------
<Judas>が、何歳だろうと
だれだろうと、関係ない
オレは、<Judas>を信じてる！
-----------------------
<Kyle>
-----------------------
だからさ、いっしょに行こう！
旅、続けようよ！
-----------------------
<Judas>
-----------------------
<Kyle>、おまえ････
-----------------------
<Judas>
-----------------------
････なぜだ？
どうして僕を信じられる？
なにも明かそうとはしない僕を････
-----------------------
<Kyle>
-----------------------
なぜって････う～ん
そうだなぁ････
-----------------------
<Kyle>
-----------------------
<Judas>が好きだから････だと思う
-----------------------
<Judas>
-----------------------
････好き？
-----------------------
<Kyle>
-----------------------
好きだから、いっしょにいたいって思うし
<Judas>のこと、信じられるんだよ
-----------------------
<Judas>
-----------------------
僕は、おまえに対して
なにも教えてはいないんだぞ？
そんな相手を、好きになるなんてことは････
-----------------------
<Kyle>
-----------------------
あのさ、<Judas>は
相手のヒミツ、全部教えてもらったら
好きになれるの？
-----------------------
<Judas>
-----------------------
それは････
-----------------------
<Kyle>
-----------------------
そうじゃないよね
ヒミツがあってもなくても、関係ないんだ
そいつが、好きかどうかってだけさ
-----------------------
<Kyle>
-----------------------
だから、<Judas>もそうだよ
ヒミツがあっても････
-----------------------
<Kyle>
-----------------------
いや、ヒミツがあるところ
ぜ～んぶ含めて
<Judas>が好きなんだよ！
-----------------------
<Judas>
-----------------------
<Kyle>････
-----------------------
<Judas>
-----------------------
････<Kyle>
僕は････
-----------------------
<Kyle>
-----------------------
それが、いいたかっただけ！
じゃあね！
-----------------------
<Judas>
-----------------------
････今度はちがう、そう思っていた
だが結局は、同じことを
繰り返している････
-----------------------
<Judas>
-----------------------
それでも････それでもだ
僕は、仮面をはずすわけにはいかない
すべてを隠して、やりとげなくては････
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{26}{E6}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{26}{EE}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
