アクアラビリンス
-----------------------
アクアラビリンス
-----------------------
notice
-----------------------
次に進みますか？
-----------------------
select
-----------------------
<03:00000000>　次に進む　
　脱出する　
-----------------------
notice
-----------------------
脱出しますか？
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
？？？？？？？？
-----------------------
私はマグナディウエス････
この迷宮に封じられし者････
-----------------------
マグナディウエス
-----------------------
千年を越える閉ざされた環････
退屈しのぎには
ちょうど良い訪問者よ････
-----------------------
マグナディウエス
-----------------------
どれ････少し相手をしてやろう
-----------------------
マグナディウエス
-----------------------
私と共に無限回廊でさまようがよい････
-----------------------
？？？？
-----------------------
まったく、グルグルグルグルと････
さすがに疲れたぜ････
-----------------------
<Kyle>
-----------------------
あの････
あなたが、ジョニーさんですか？
-----------------------
ジョニー
-----------------------
べいびー！
どこかで見たような少年だな
その通り、俺の名はジョニー！
ジョニー＝シデンだ
-----------------------
ジョニー
-----------------------
悪魔の封印が解けたっていうんで
様子をさぐりに来たら
このザマさ
-----------------------
ジョニー
-----------------------
いくら倒しても復活する悪魔
いくら進んでも終わりのない迷宮
悪い夢でもみてるみたいだぜ
-----------------------
ジョニー
-----------------------
『何かを信じることはとても大切なことさ
　だが、全てを疑うこと、それもまた大切さ』
････ずっと昔に作った歌の歌詞だ
-----------------------
ジョニー
-----------------------
今いる場所、今見ているもの
全て嘘かもしれないな
全てが作りもので、本当は存在しない
-----------------------
ジョニー
-----------------------
こいつを持っていってくれ
俺は、もう少しここで探すぜ
「答」ってやつをさ
-----------------------
NOTICE
-----------------------
<item:0000004A>を手に入れました
-----------------------
ジョニー
-----------------------
俺の眼は今を見ている
そして、心の眼は未来を見てる････
べいびー！
見えるぜ、キミの明日が････
-----------------------
notice
-----------------------
このマップは暗くなります
-----------------------
notice
-----------------------
このマップはダメージを受けます
-----------------------
notice
-----------------------
このマップはエンカウントマックスです
-----------------------
notice
-----------------------
このマップは視界が狭くなります
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{CA}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
