チェルシーの小屋
-----------------------
チェルシーの小屋
-----------------------
チェルシーの小屋
-----------------------
乙女チックか････
ふふっ、そうかも！
「永遠の王子さま」だものね
-----------------------
チェルシー
-----------------------
････でも、ホントですよ
わたしの中のあなたは
いつまでも、王子さまの、ままですよ
-----------------------
チェルシー
-----------------------
････ウッドロウさま
-----------------------
チェルシーの小屋
-----------------------
小さな家
-----------------------
NOTICE
-----------------------
<item:000000EB>を手に入れました
-----------------------
青年を描いた絵が入っている
････若き日のウッドロウ王のようだ
-----------------------
戸棚の中には本が入っていた
『本当にケヤキさんと会話する百の方法』
-----------------------
男性用の青い鎧が入っている
ずいぶんと古びているが、誰の物だろう？
-----------------------
････なぜベッドがふたつあるのだろう
お客様用だろうか？
それにしても、ふたつ並べて置くのは妙な気が････
-----------------------
チェルシー
-----------------------
<char:00000001>くん
君のおかげで、すごく助かったわ
ホント、ありがとう
-----------------------
チェルシー
-----------------------
弓、大切に使ってね！
威力はおスミつきよ！
-----------------------
女性
-----------------------
こんなところに
お客さんだなんて！
どうしたの？　道にでも、迷った？
-----------------------
<char:00000001>
-----------------------
いや、そういうわけじゃ
ないんだけど････
-----------------------
<char:00000001>
-----------------------
おねえさん、ここに
ひとりで住んでるの？
-----------------------
女性
-----------------------
「おねえさん」じゃなくて
チェルシーよ
チェルシー＝トーン
-----------------------
チェルシー
-----------------------
ちょっとここで
やることがあってね
-----------------------
<char:00000001>
-----------------------
こんなところで？
-----------------------
チェルシー
-----------------------
そう、ここでしかできないこと
-----------------------
チェルシー
-----------------------
ここには以前、街があったの
それほど大きくはなかったけど
わたしにとっては、思い出深い街が
-----------------------
<char:00000001>
-----------------------
本当にここに、街があったの？
今は、なにもないよね？
-----------------------
チェルシー
-----------------------
そう、なくなってしまったの
十八年前にね
-----------------------
<char:00000003>
-----------------------
そっか････先の騒乱のときに
ベルクラントで壊されたのか････
-----------------------
チェルシー
-----------------------
ええ、ベルクラントの直撃を受けて
失われてしまったわ
その街の名前は「ジェノス」
-----------------------
チェルシー
-----------------------
わたしは、その街を
また作ろうと思っているの
-----------------------
<char:00000001>
-----------------------
どうして、街を直そうとするの？
すごく大変でしょ？
-----------------------
チェルシー
-----------------------
ええ、確かに大変よ
土地はベルクラントのせいで
荒れ果ててしまったし
-----------------------
チェルシー
-----------------------
でも････それでも
ここに住んでた人たちにとっては
故郷であることに、変わりないわ
-----------------------
チェルシー
-----------------------
故郷を････帰るべき家を
失った悲しみは
わたし、すごくよく分かるから････
-----------------------
チェルシー
-----------------------
だから、彼らの
帰るべき家を作りたいの
-----------------------
チェルシー
-----------------------
そして、もう一度
大切な人と、ともに
暮らせるようにしたいの
-----------------------
<char:00000001>
-----------------------
もう一度、大切な人と････
-----------------------
チェルシー
-----------------------
どうかした？
-----------------------
<char:00000001>
-----------------------
いや････オレも、同じかもって
なんとなく････思ったんだ
-----------------------
チェルシー
-----------------------
そっか････きみも
とり戻そうとしてるんだ
-----------------------
<char:00000001>
-----------------------
よく、わかんないけど････
そうかも、しれない
-----------------------
チェルシー
-----------------------
じゃ、わたしたちは仲間ってことね
おたがい、がんばりましょう！
-----------------------
<char:00000001>
-----------------------
うん！
-----------------------
チェルシー
-----------------------
わたしも、あなたも
失われたものを、とり戻すために生きてる
仲間ってところか
-----------------------
チェルシー
-----------------------
おたがい、がんばりましょう！
あなたの失われたものも
取り戻せるといいわね
-----------------------
チェルシー
-----------------------
エラー
-----------------------
女性
-----------------------
こんなところに
お客さんだなんて！
どうしたの？　道にでも、迷った？
-----------------------
<char:00000001>
-----------------------
いや、そういうわけじゃ
ないんだけど････
-----------------------
<char:00000001>
-----------------------
おねえさん、ここに
ひとりで住んでるの？
-----------------------
女性
-----------------------
ええ、そうよ
ちょっとここで
やることがあってね
-----------------------
<char:00000001>
-----------------------
こんなところで？
-----------------------
女性
-----------------------
そう、ここでしかできないこと
-----------------------
女性
-----------------------
ここには以前、街があったの
それほど大きくはなかったけど
わたしにとっては、思い出深い街が
-----------------------
<char:00000001>
-----------------------
本当にここに、街があったの？
今は、なにもないよね？
-----------------------
女性
-----------------------
そう、なくなってしまったの
十八年前にね
-----------------------
<char:00000003>
-----------------------
そっか････先の騒乱のときに
ベルクラントで壊されたのか････
-----------------------
<char:00000001>
-----------------------
十八年前ってことは････
騒乱の時に、ベルクラントで？
-----------------------
女性
-----------------------
ええ、ベルクラントの直撃を受けて
失われてしまったわ
その街の名前は「ジェノス」
-----------------------
女性
-----------------------
わたしは、その街を
また作ろうと思っているの
-----------------------
<char:00000001>
-----------------------
どうして、街を直そうとするの？
すごく大変でしょ？
-----------------------
女性
-----------------------
ええ、確かに大変よ
土地はベルクラントのせいで
荒れ果ててしまったし
-----------------------
女性
-----------------------
でも････それでも
ここに住んでた人たちにとっては
故郷であることに、変わりないわ
-----------------------
女性
-----------------------
故郷を････帰るべき家を
失った悲しみは
わたし、すごくよく分かるから････
-----------------------
女性
-----------------------
だから、彼らの
帰るべき家を作りたいの
-----------------------
<char:00000001>
-----------------------
そうなんだ････
-----------------------
女性
-----------------------
な～んて、エラそうなこといってるけど
自分ひとりが暮らしていくのにも
不自由してるのが、実情よ
-----------------------
女性
-----------------------
自給自足ができれば、まだいいんだけど
それも、外があのありさまじゃ、ね
-----------------------
女性
-----------------------
だから、弓を作って
ハイデルベルグに売りにいって
そのお金で、買い出しをしてるの
-----------------------
<char:00000001>
-----------------------
おねえさん、弓を作れるの？
-----------------------
女性
-----------------------
こう見えても、弓には自信があるわよ
作るほうはもちろん、撃つほうもね
-----------------------
女性
-----------------------
おじいちゃんが
「ファンダリアに、その人あり」って
いわれるぐらいの弓の名手だったからね
-----------------------
<char:00000001>
-----------------------
へぇ････！
じゃあさ、頼めば
作ってくれたりする!?
-----------------------
女性
-----------------------
もちろん！
-----------------------
女性
-----------------------
････と、いいたいところだけど
今は、街の復興に専念しているから
暮らしていけるだけの分しか、作らないの
-----------------------
女性
-----------------------
あ、でも、復興に協力してくれるなら
作ってあげても、いいわよ
-----------------------
<char:00000001>
-----------------------
復興に協力するって
どんなことすればいいの？
-----------------------
女性
-----------------------
今、ひとりで買い出しにいってるでしょ？
重かったり、数が多すぎて
運べないものが、結構あるのよ
-----------------------
女性
-----------------------
そういうものを
買ってきてくれたら
弓、作ってあげるわ！
-----------------------
<char:00000001>
-----------------------
わかった！
-----------------------
女性
-----------------------
商談成立ね！
それじゃ、よろしく！
えーと････
-----------------------
<char:00000001>
-----------------------
<char:00000001>！
<char:00000001>＝デュナミス！
-----------------------
チェルシー
-----------------------
チェルシー＝トーンよ
よろしくね、<char:00000001>くん！
-----------------------
持ってきてもらったばかりで
悪いんだけど････
また、頼んでいいかな？
-----------------------
<char:00000001>くん
次のものを、買ってきてくれない？
-----------------------
チェルシー
-----------------------
まず、雪かきのための道具
<item:00000039>を<0B:00000001>{14}{11}{5B}{C0}<0B:00000000>個
買ってきてほしいの
-----------------------
次に、井戸を掘るための道具
<item:0000003A>を<0B:00000001>{14}{11}{5B}{C0}<0B:00000000>個
買ってきてちょうだい
-----------------------
小屋を作るための道具
<item:0000003B>を<0B:00000001>{14}{11}{5B}{C0}<0B:00000000>個
お願いするわね
-----------------------
今度は、小屋を作るための道具
<item:0000003C>を<0B:00000001>{14}{11}{5B}{C0}<0B:00000000>個
買ってきてほしいの
-----------------------
小屋を作るための道具
<item:0000003D>を<0B:00000001>{14}{11}{5B}{C0}<0B:00000000>個
運んできてほしいの
-----------------------
チェルシー
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
チェルシー
-----------------------
いつもありがとう
-----------------------
チェルシー
-----------------------
<char:00000001>くんのおかげで
大助かりね
-----------------------
チェルシー
-----------------------
それじゃ、よろしくね★
-----------------------
チェルシー
-----------------------
････そうなの
じゃあ、時間がある時に
協力お願いね
-----------------------
チェルシー
-----------------------
<char:00000001>くん
頼まれたもの、用意できた？
-----------------------
<char:00000001>
-----------------------
ごめん、チェルシーさん
なに買ってくればいいんだっけ？
-----------------------
チェルシー
-----------------------
もう、忘れちゃダメじゃない
ちゃんと覚えるのよ
-----------------------
チェルシー
-----------------------
{16}{24}{8E}{C0}を<0B:00000001>{14}{11}{5B}{C0}<0B:00000000>個お願いね
-----------------------
<char:00000001>
-----------------------
これだよね、はい！
-----------------------
チェルシー
-----------------------
そうそう、これこれ！
ありがとう、助かったわ！
-----------------------
チェルシー
-----------------------
････<char:00000001>くん
君のおかげで、わたし
ずいぶん助けられちゃったわ
-----------------------
チェルシー
-----------------------
いろいろ、面倒だったでしょ？
本当に、ありがとうね
-----------------------
チェルシー
-----------------------
お礼の意味をこめて
今回は、特別な弓を用意したわ
受けとって
-----------------------
チェルシー
-----------------------
それじゃあ、お礼の弓よ
受けとって！
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
<char:00000001>
-----------------------
この弓････ずいぶん使いこんでるね
-----------------------
チェルシー
-----------------------
その弓はね、ある人に
作ってもらったものなの
-----------------------
チェルシー
-----------------------
その人は、おじいちゃんに
弟子入りしてた人でね
すっごい、かっこよかったのよ！
-----------------------
チェルシー
-----------------------
その弓を持って、ふたりで
いろんなところにいったわ
狩りにも、冒険にも････
-----------------------
<char:00000001>
-----------------------
そんな大切な弓････
ホントに、もらっちゃっていいの？
-----------------------
チェルシー
-----------------------
大切なものだから、もらって欲しいの
だって<char:00000001>くん
すごく、がんばってくれたから
-----------------------
チェルシー
-----------------------
それにね、弓がなくなったとしても
その人との想い出は、残るから
だから、だいじょうぶ！
-----------------------
<char:00000001>
-----------------------
その人は････今なにしてるの？
会いにいったりしないの？
-----------------------
チェルシー
-----------------------
今はもう、わたしなんかが
手の届かないところにいるから････
だから、会ってないわ
-----------------------
チェルシー
-----------------------
それに、ほら！
美しい想い出にしたままのほうが
いいこともあるでしょ？
-----------------------
チェルシー
-----------------------
わたしの中では、あの人は････
永遠の王子さまだから
-----------------------
<char:00000001>
-----------------------
････チェルシーさん
意外と、乙女チックなんだね
-----------------------
チェルシー
-----------------------
悪かったわね、乙女チックで！
-----------------------
チェルシー
-----------------------
････とにかく、受けとって
-----------------------
チェルシー
-----------------------
これが、わたしから
<char:00000001>くんにできる
せいいっぱいのお礼だから
-----------------------
<char:00000001>
-----------------------
････うん！
ありがとう、チェルシーさん！
-----------------------
notice
-----------------------
<item:FFFFFFFF>がもらえますが
いっぱいで持てませんでした
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{DE}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{E6}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
