ねこにんの村・おじじの家
-----------------------
ねこにんの村
-----------------------
おじじの家
-----------------------
おじじ
-----------------------
よし！
まれに見るすばらしい落としっぷりだったニャ！
-----------------------
「一日一膳」
一日に一回はごはんを食べましょう
-----------------------
見事な盆栽だ
-----------------------
戸棚です　何か隠せます
-----------------------
おじじ
-----------------------
この歳になると、知り合いも少なくなってくるニャ
-----------------------
おじじ
-----------------------
老人の一人暮らしに不自由はニャいが
たまには話し相手が欲しくなるニャァ････
-----------------------
おじじ
-----------------------
この歳になると、知り合いも少なくなってくるニャ
-----------------------
おじじ
-----------------------
老人の一人暮らしに不自由はニャいが
たまには話し相手が欲しくなるニャァ････
-----------------------
おじじ
-----------------------
旅の子供がうちに住むことになったニャ
-----------------------
おじじ
-----------------------
この下は掘りごたつになっているのニャ
-----------------------
おじじ
-----------------------
<item:00000C02>
とても良い名じゃニャ
-----------------------
<item:00000C02>
-----------------------
ニャにかご用あるかミャ？
-----------------------
SELECT
-----------------------
　ある　
　ない　
-----------------------
<item:00000C02>
-----------------------
ご用の時は呼んでなのミャ
-----------------------
<item:00000C02>
-----------------------
わちにもおうちが出来たのミャ
-----------------------
<item:00000C02>
-----------------------
おじじは、わちを
「<item:00000C02>っこ」って呼ぶのミャ
ちょっと照れくさいミャ
-----------------------
<item:00000C02>
-----------------------
これからはココで
「おじじ孝行」するミャ！
-----------------------
<item:00000C02>
-----------------------
お散歩なのミャ！

-----------------------
おじじ
-----------------------
こりゃ！
-----------------------
おじじ
-----------------------
ここは土足厳禁じゃニャ！
もしどうしても土足で我が家に
足を踏み入れたいというニャラバ････
-----------------------
おじじ
-----------------------
そこの「足ふきガリガリマット」で
足の雪を落としてから入るのニャ！
-----------------------
NOTICE
-----------------------
入りますか？
-----------------------
SELECT
-----------------------
　入ります　
　入りません　
-----------------------
おじじ
-----------------------
よし！
まれに見るすばらしい落としっぷりだったニャ！
-----------------------
<item:00000C02>
-----------------------
お散歩楽しかったミャ
ご用の時は呼んでなのミャ
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{D6}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{DE}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
