アクアラビリンス
-----------------------
アクアラビリンス
-----------------------
notice
-----------------------
次に進みますか？
-----------------------
select
-----------------------
<03:00000000>　次に進む　
　脱出する　
-----------------------
notice
-----------------------
脱出しますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
notice
-----------------------
このマップは暗くなります
-----------------------
notice
-----------------------
このマップはダメージを受けます
-----------------------
notice
-----------------------
このマップはエンカウントマックスです
-----------------------
notice
-----------------------
このマップは視界が狭くなります
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{CA}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
