小屋
-----------------------
小屋
-----------------------
小屋
-----------------------
不思議な女性
-----------------------
ここはあなたの
思い出を呼び覚ます場所････
-----------------------
notice
-----------------------
ここでは、発生済みのスクリーンチャットを
再生することができます
-----------------------
notice
-----------------------
再生したいスクリーンチャットの
番号を選んで<button:00000025>ボタンを押して下さい
再生中止は<button:00000026>ボタンです
-----------------------
notice
-----------------------
なお、見たことのないスクリーンチャットは
再生することができません
-----------------------
CHAT NO
-----------------------
<03:00000000><0B:00000001>NO.{14}{14}{76}{C0}{14}{14}{75}{C0}{14}{14}{74}{C0}　{16}{A0}{00}{10}{34}{6C}{CA}{C0}
　　　　　<button:00000039>:-100　　<button:0000003A>:+100　　　　
　　　　　<button:0000003B>:- 10　　<button:0000003C>:+ 10　　　　
　　　　　<button:00000019>:-  1　　<button:0000001D>:+  1　　　　<0B:00000000>
-----------------------
CHAT NO
-----------------------
<03:00000000><0B:00000001>NO.{14}{14}{76}{C0}{14}{14}{75}{C0}{14}{14}{74}{C0}　このＣＨＡＴは再生できません
　　　　　<button:00000039>:-100　　<button:0000003A>:+100　　　　
　　　　　<button:0000003B>:- 10　　<button:0000003C>:+ 10　　　　
　　　　　<button:00000019>:-  1　　<button:0000001D>:+  1　　　　<0B:00000000>
-----------------------
<03:00000000><0B:00000001>NO.{14}{14}{76}{C0}{14}{14}{75}{C0}{14}{14}{74}{C0}　{16}{A0}{00}{10}{34}{6C}{CA}{C0}
　　　　　<button:00000039>:-100　　<button:0000003A>:+100　　　　
　　　　　<button:0000003B>:- 10　　<button:0000003C>:+ 10　　　　
　　　　　<button:00000019>:-  1　　<button:0000001D>:+  1　　　　<0B:00000000>
-----------------------
<03:00000000><0B:00000001>NO.{14}{14}{76}{C0}{14}{14}{75}{C0}{14}{14}{74}{C0}　このＣＨＡＴは再生できません
　　　　　<button:00000039>:-100　　<button:0000003A>:+100　　　　
　　　　　<button:0000003B>:- 10　　<button:0000003C>:+ 10　　　　
　　　　　<button:00000019>:-  1　　<button:0000001D>:+  1　　　　<0B:00000000>
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{C6}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{CE}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
