#クレスタ
Cresta
-----------------------
#クレスタ
Cresta
-----------------------
<Kyle>
-----------------------
#ん････
#うぅ、こ、ここは････？
Nn...ugh,
w, where are we...?
-----------------------
<Loni>
-----------------------
#気がついたか、<Kyle>？
#安心しろ、もうクレスタに着いた
#ガキどもは、先に帰しておいたよ
You awake, <Kyle>? We've already
arrived in Cresta, so no need to worry.
I went ahead and sent the kids on home.
-----------------------
<Loni>
-----------------------
#あぁ、それと
#さっきのことは口止めしておいた
#ルーティさんに知れたら、大変だからな
Also, I told them to keep what happened
earlier under wraps too. We'd be in some
serious shit if Rutee ever found out.
-----------------------
<Kyle>
-----------------------
#････ごめんね、<Loni>
#ひさしぶりに会ったっていうのに
#迷惑ばっかりかけちゃって････
...Man, I'm sorry, <Loni>. I ended up
causing nothing but trouble for you even
though we haven't seen each other in ages...
-----------------------
<Loni>
-----------------------
#迷惑ぅ？　ははっ！
#水くさいぜ、<Kyle>
#俺とおまえの仲じゃねえか
Trouble? Ha ha!
Don't be such a stranger, <Kyle>.
You 'n' me are pals, aren't we?
-----------------------
<Loni>
-----------------------
#それに、俺がアタモニ神団に入ってから
#孤児院のことは、まかせっきりだったしな
And besides, I pretty much dumped the orphanage on
you and all after I joined the Church of Atamoni.
-----------------------
<Loni>
-----------------------
#罪滅ぼしじゃねえが
#これぐらいは、当然のことさ
#気にすんな
It ain't much in terms of atonement,
but something like this is nothing.
Don't sweat it.
-----------------------
<Kyle>
-----------------------
#<Loni>････
<Loni>...
-----------------------
<Loni>
-----------------------
#どうだ、孤児院へ帰る前に
#街の中をぶらついてみないか？
#ひさしぶりに、みんなに会いたいしな
Why don't we try to take a stroll through
town before returning to the orphanage? It's
been a minute, so I want to see everyone.
-----------------------
<Kyle>
-----------------------
#じゃ、そうしようか
#････って<Loni>
#そろそろ降ろしてくんない？
Let's do that then.
...or rather, <Loni>,
isn't it about time that you put me down?
-----------------------
<Loni>
-----------------------
#ん～？　別に、このままでもいいぜ？
#なんかよ、おまえの重さがなつかしくってな
Hm? It doesn't really matter if we stay like this, does
it? Your weight brings back memories for some reason.
-----------------------
<Kyle>
-----------------------
#バ、バカッ！
#子供あつかいすんなよ！
D, don't be stupid! 
Quit treating me like a child!
-----------------------
<Loni>
-----------------------
#はははっ！
#わかった、わかった
Ha ha ha!
I gotcha, I gotcha.
-----------------------
<Loni>
-----------------------
#んじゃ行くか、<Kyle>
Well, you comin', <Kyle>?
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
#{16}{25}{BA}{C0}を手に入れました
Acquired {16}{25}{BA}{C0}.
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
#{16}{25}{C2}{C0}がありましたが
#いっぱいで持てませんでした
Found {16}{25}{C2}{C0}, but
inventory full already.
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
