#リーネの村
Lienea Village
-----------------------
#リーネの村
Lienea Village
-----------------------
<Kyle>
-----------------------
<Reala>！
朝ごはん、できたってさ！
-----------------------
<Reala>
-----------------------
あ、<Kyle>････
-----------------------
<Kyle>
-----------------------
もう、元気そうだね
よかった！
-----------------------
<Reala>
-----------------------
ごめんね、心配かけちゃって
-----------------------
<Kyle>
-----------------------
そんなの気にすんなって！
あれだけ、がんばったんだから
疲れちゃうのも、しょうがないよ
-----------------------
<Kyle>
-----------------------
それにしても、すごかったよなぁ！
ペンダントが光って、船が浮いて
おまけに、空まで飛んじゃってさ！
-----------------------
<Reala>
-----------------------
そんな････
-----------------------
<Kyle>
-----------------------
船長さんなんかさ
「彼女は、聖女にちがいない！」
とか、コーフンしちゃってさ！
-----------------------
<Reala>
-----------------------
････え!?
-----------------------
<Kyle>
-----------------------
だから、聖女だよ
奇跡を起こせる女の人のこと
エルレインってのが、そうなんだけどさ
-----------------------
<Reala>
-----------------------
エルレイン････
-----------------------
<Kyle>
-----------------------
そうそう、そのエルレインってさ
<Reala>と同じペンダントしてるんだ
でね、力を使うと、ペンダントが光って････
-----------------------
<Kyle>
-----------------------
････あっ！
もしかして、そのペンダント、
なんか、すごい力があるの？
それがあったら、オレも奇跡が起こせる!?
-----------------------
<Reala>
-----------------------
それは････
-----------------------
<Kyle>
-----------------------
な～んてね！
そんなハズないよな
君のペンダント、拾ったことがあったけど、
あの時は別に、なんにも起こらなかったし
-----------------------
<Kyle>
-----------------------
だから、やっぱりあれは、<Reala>の力なんだ
ホント、すっごいよ！
-----------------------
<Reala>
-----------------------
････そんなことない
わたしの力なんて、まだまだよ
-----------------------
<Reala>
-----------------------
今回は、たまたま、うまくいっただけ
また、同じことができるかって
いわれたら････
-----------------------
<Kyle>
-----------------------
<Reala>････
-----------------------
<Kyle>
-----------------------
「自分と相手を、信じ続けろ
　そうしたら
　最後はきっとうまくいく」
-----------------------
<Reala>
-----------------------
えっ？
-----------------------
<Kyle>
-----------------------
<Loni>が、教えてくれたんだ
父さんの言葉なんだって
-----------------------
<Kyle>
-----------------------
オレ、ここにきて
父さんの話、いろいろ聞いたんだ
-----------------------
<Kyle>
-----------------------
父さんも、オレとかわらない
イタズラもするし、ポカもやっちゃう
普通の子供だったんだって
-----------------------
<Kyle>
-----------------------
だからオレも
英雄になれるかもって
そう思った
-----------------------
<Kyle>
-----------------------
けど････<Loni>が
教えてくれたんだ
さっきの言葉
-----------------------
<Reala>
-----------------------
自分と相手を、信じ続ける････
-----------------------
<Kyle>
-----------------------
それって、すごく大変なことだって
オレも、なんとなくわかる
-----------------------
<Kyle>
-----------------------
でも、父さんは、それができた
だから英雄になれたんだ
-----------------------
<Kyle>
-----------------------
だから････オレもやってみる！
自分と、みんなを････
<Reala>を信じる！
-----------------------
<Reala>
-----------------------
<Kyle>････
-----------------------
<Kyle>
-----------------------
この前みたいなこと
またできるか、わからないって
言ってたけど････
-----------------------
<Kyle>
-----------------------
オレは、できると思う！
<Reala>なら
必ずできるって、信じてる！
-----------------------
<Kyle>
-----------------------
だからさ、<Reala>も
信じてみてよ
自分と････オレたちをさ
-----------------------
<Reala>
-----------------------
････うん！
-----------------------
<Kyle>
-----------------------
行こう、<Reala>
みんな待ってるよ！
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
#{16}{25}{C6}{C0}を手に入れました
Acquired {16}{25}{C6}{C0}.
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{CE}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
