ƒXƒgƒƒCƒ‰ƒCƒY‘ε_“a
ƒXƒgƒƒCƒ‰ƒCƒY‘ε_“a
ƒtƒBƒƒA
HHH
¥¥¥¥‚¤‚ρA‚ΰ‚¤‘εδ•v<__>Δ‹z‚ΰ—‚Ώ‚Β‚Ά‚Δ‚Ά‚ι‚µ
<Kyle>
‚ζ‚©‚Α‚½‚¥¥¥¥
<Kyle>
‚Ε‚ΰ‚·‚²‚Ά‚ΛANI<__>‚ ‚κ‚Ύ‚―‚Μ‘εƒPƒK‚π<__>‚ ‚Α‚Ζ‚Ά‚¤Τ‚Ι΅‚µ‚Ώ‚α‚¤‚Θ‚ρ‚Δ‚³I
HHH
¥¥¥¥‚·‚²‚­‚Θ‚ρ‚©A‚Θ‚Ά‚ν<__>ƒtƒBƒƒA‚³‚ρ‚π‚«‚±‚ρ‚Ε‚µ‚ά‚Α‚½γ‚Ι<__>•‚―‚ι‚±‚Ζ‚ΰA‚Ε‚«‚Θ‚©‚Α‚½¥¥¥¥
<Kyle>
‚ΕA‚Ε‚ΰI@N‚‚Ά‚½‚©‚η<__>ƒPƒK‚π΅‚Ή‚½‚ρ‚Ύ‚ζI<__>‚»‚ρ‚Θ‚ΙA—‚Ώ‚±‚ή‚±‚Ζ‚Θ‚Ά‚Α‚ΔI
HHH
ƒ_ƒ¥¥¥¥‚β‚Α‚Ο‚θƒ_ƒ‚Θ‚Μ¥¥¥¥<__>‚ν‚½‚µ‚Μ—Ν‚¶‚αAl‚Π‚Ζ‚θ‚ΰη‚κ‚Θ‚Ά<__>‚±‚ρ‚Θ—Ν‚¶‚α¥¥¥¥
<Kyle>
¥¥¥¥‚ ‚Μ‚³AƒIƒ‚Μ•κ‚³‚ρ‚<__>Ύ‚Α‚Δ‚½‚ρ‚Ύ‚―‚Η‚³
<Kyle>
‚ξ”½Θ‚ΝA‚·‚ι‚Χ‚«‚Ύ‚―‚Η<__>  γ‰χ‚Ν‚µ‚Θ‚­‚Δ‚ΰ‚Ά‚Ά‚ο‚Α‚Δ
<Kyle>
”½Θ‚Ν–Ά—‚Ι‚Β‚Θ‚‚ι‚―‚Η<__>γ‰χ‚Ν‰ί‹‚Ι‚µ‚Ξ‚η‚κ‚Δ‚ι‚Ύ‚―<__>‚Θ‚ρ‚Ύ‚Α‚Δ‚³
HHH
¥¥¥¥H
<Kyle>
‚Ύ‚©‚ηA‚»‚ΜA‚¦‚¦‚Ζ¥¥¥¥<__>N‚³A‚Έ‚Α‚Ζγ‰χ‚µ‚Δ‚ι‚έ‚½‚Ά‚Ύ‚©‚η<__>‚»‚κ‚Α‚ΔA‚ζ‚­‚Θ‚Ά‚ζ‚Α‚Δ¥¥¥¥
‚»‚Μl‚ΜΎ‚¤’Κ‚θ‚Ε‚·‚ζ
HHH
ƒtƒBƒƒA‚³‚ρ¥¥¥¥I
‘εi@‚³‚ά‚A‚ξ_‚Μα‚ο‚π’D‚Ά<__>ΆE‚πx”z‚·‚ι–μ–]‚Ι‰Χ’S‚µ‚½<__>‚µ‚©‚ΰA„‚ΰ’m‚η‚Έ‚Ιθ“`‚Α‚Δ‚Ά‚½¥¥¥¥
‚»‚Μ‚±‚Ζ‚π’m‚Α‚½„‚Ν<__>‚»‚κ‚ά‚Ε‚Μ©•‚πγ‰χ‚µ<__>‚½‚ΎA‹ƒ‚Ά‚Δ‚Ά‚ά‚µ‚½
‚»‚ρ‚Θ„‚ΙAƒXƒ^ƒ“‚³‚ρ‚Ν<__>‚ξ‹ƒ‚Ά‚Δ‚ι‚Ύ‚―‚¶‚αAƒ_ƒ‚Ύ‚ο<__>‚Ζ‚Ά‚Α‚ΔAθ‚π‚³‚µ‚Μ‚Χ‚Δ‚­‚κ‚½‚ρ‚Ε‚·
γ‰χ‚ΝA‚Θ‚Ι‚ΰ¶‚έo‚³‚Θ‚Ά<__>‚»‚Μ‚±‚Ζ‚πA‚ ‚Μl‚‹³‚¦‚Δ‚­‚κ‚½‚©‚η<__>΅‚Μ„‚A‚ ‚ι‚ρ‚Ε‚·
c”O‚Θ‚‚ηA‰p—Y‚Ι‰ο‚¤‚½‚ί‚Μp‚Ν<__>„‚Ι‚ΰ‚ν‚©‚θ‚ά‚Ή‚ρ
‚Ε‚·‚A‚ ‚Θ‚½‚Ι<__>•K—v‚Θ‚ΰ‚Μ‚Θ‚ηA‚ν‚©‚θ‚ά‚·
HHH
•K—v‚Θ‚ΰ‚Μ¥¥¥¥H<__>‚»‚κ‚ΝA‚Θ‚ρ‚Ε‚·‚©!?
’‡ΤA‚Ε‚·<__>„‚Ι‚Ζ‚Α‚Δ‚ΜAƒXƒ^ƒ“‚³‚ρ‚β<__>ƒ‹[ƒeƒB‚³‚ρ‚Μ‚ζ‚¤‚Θl‚½‚Ώ‚Ε‚·
”ή‚η‚ΝA©•‚Ε‚³‚¦M‚¶‚η‚κ‚Θ‚©‚Α‚½<__>„‚Μ—Ν‚πAM‚¶‚Δ‚­‚κ‚½¥¥¥¥<__>‚Ύ‚©‚ηA„‚ΰ‘O‚Ιi‚ί‚½
‚»‚ρ‚Θl‚½‚Ώ‚<__>‚ ‚Θ‚½‚Ι‚ΰ•K—v‚Ύ‚Ζv‚¤‚ρ‚Ε‚·
HHH
’‡Τ¥¥¥¥
<Kyle>
•ƒ‚³‚ρ‚βA•κ‚³‚ρ‚Μ‚ζ‚¤‚Θ¥¥¥¥
<Kyle>
‚ζ‚µI@ƒIƒ‚‚Θ‚ι‚ζI
HHH
‚¦‚ΑH
<Kyle>
ƒIƒ‚AN‚Μ’‡Τ‚Ι‚Θ‚ιI<__>‚Έ‚Α‚Ζ‚Έ`‚Α‚ΖA‚Ά‚Α‚µ‚ε‚Ι‚Ά‚ιI<__>‚ί‚½!!
<Kyle>
‚Ά‚Α‚µ‚ε‚Ι‚Ά‚κ‚Ξ<__>ƒIƒ‚‰p—Y‚Ύ‚Α‚Δ‚±‚Ζ<__>N‚Ι‚ΰ‚«‚Α‚ΖA‚ν‚©‚ι‚µ‚ΛI
HHH
ƒtƒBAƒtƒBƒƒA‚³‚ρ<__>‚ν‚½‚µ¥¥¥¥
“‚¦‚ΝA‚ΰ‚¤o‚Δ‚Ά‚ι‚Μ‚Ε‚µ‚ε‚¤H<__>‚Θ‚ηA‚ ‚Ζ‚Ν‰½‚π‚·‚Χ‚«‚©<__>‚ν‚©‚Α‚Δ‚Ά‚ι‚Ν‚Έ‚Ε‚·‚ζ
HHH
¥¥¥¥‚ν‚½‚µ‚Ζ<__>‚Ά‚Α‚µ‚ε‚Ι—‚Δ‚­‚κ‚ά‚·‚©H
<Kyle>
‚ΰ‚Ώ‚λ‚ρI<__>•·‚­‚ά‚Ε‚ΰ‚Θ‚Ά‚±‚Ζ‚³!!
HHH
‚ ‚θ‚‚Ζ‚¤¥¥¥¥
<Kyle>
‚»‚¤‚ΎI@N‚Μ‚±‚Ζ‚Ν<__>‚Θ‚ρ‚ΔΔ‚Χ‚Ξ‚Ά‚ΆH<__>‚Ά‚Β‚ά‚Ε‚ΰ‚ξN‚ο‚¶‚α‚ ‚Λ
<Reala>
¥¥¥¥<Reala>
<Kyle>
<Reala>‚©¥¥¥¥<__>‰ό‚ί‚Δ‚ζ‚λ‚µ‚­A<Reala>I
<Reala>
¥¥¥¥‚¤‚ρI<__>‚ζ‚λ‚µ‚­‚ΛA<Kyle>I
<Loni>
¥¥¥¥‚¨‚ΆA‰΄‚Ν’‡ΤƒnƒYƒ‚©H
<Kyle>
‚ ‚ΑI@‚²A‚²‚ί‚ρ<Loni><__>‚»‚¤‚Ά‚¤‚Β‚ΰ‚θ‚¶‚α¥¥¥¥
<Loni>
‚ρ‚¶‚α‚Η[‚Ά‚¤‚Β‚ΰ‚θ‚ζH<__>‚«‚Α‚Ώ‚θb‚µ‚Δ‚ΰ‚η‚¨‚¤‚¶‚α‚Λ‚¦‚©<__>‰΄‚½‚Ώ‚Ν‚ξ’‡Τ‚ο‚Θ‚ρ‚Ύ‚©‚η‚ζI
<Reala>
‚Σ‚Σ‚Σ¥¥¥¥‚ ‚Ν‚Ν‚ΑI
<Kyle>
‚ ‚ΑI@‘‚Α‚Δ‚ζ<Judas>I
<Loni>
‚±‚Μ‚β‚λA“¦‚°‚ρ‚Θ!!
<Kyle>
‚ ‚ΑI@ƒtƒBƒƒA‚³‚ρ<__>‚»‚κ‚¶‚α‚ I
<Kyle>
<Reala>I<__>‚Ν‚β‚­‚¨‚Ά‚Ε‚ζI
<Loni>
ƒtƒBƒƒA‚³‚ρ<__>‚¨g‘ΜA‚¨‘ε–‚ΙI
<Loni>
¥¥¥¥‚Α‚Δ<__>‘‚Δ‚ζ<Kyle>I
<Reala>
‚»A‚»‚κ‚¶‚αƒtƒBƒƒA‚³‚ρ<__>‚ν‚½‚µ‚Ν‚±‚κ‚Ε¥¥¥¥
<Reala>‚³‚ρ
•·‚±‚¦‚ά‚·‚©A<Reala>‚³‚ρ<__>ƒgƒNƒ“AƒgƒNƒ“‚Ζ‚Ά‚Α‚Δ‚Ά‚ι<__>„‚ΜAS‘‚Μ‰Ή‚
‚±‚Μ‰Ή‚Ν¥¥¥¥„‚Μ–½‚Ν<__>‚ ‚Θ‚½‚Aη‚Α‚½‚Μ‚Ε‚·
<Reala>
ƒtƒBƒƒA‚³‚ρ¥¥¥¥
‚ ‚Θ‚½‚Ι‚ΝA‚½‚µ‚©‚Θ—Ν‚‚ ‚ι<__>l‚π‹~‚¦‚ι—Ν‚¥¥¥¥<__>‚Ύ‚©‚η‚ΰ‚Α‚ΖA©•‚πM‚¶‚Δ‚ ‚°‚Δ
<Reala>
¥¥¥¥‚Ν‚ΆI
<Reala>
‚»‚κ‚¶‚α‚ AƒtƒBƒƒA‚³‚ρ<__>Έ—η‚µ‚ά‚·<__>‚ ‚θ‚‚Ζ‚¤‚²‚΄‚Ά‚ά‚µ‚½I
¥¥¥¥•sv‹c‚Θq‚½‚Ώ‚Λ<__><Reala>¥¥¥¥<__>‚»‚µ‚ΔA<Kyle>
‚Σ‚Σ‚ΑI@”―‚ΰAη‚ΰ<__>‚¨‚ά‚―‚ΙΎ‚¤‚±‚Ζ‚ά‚Ε<__>‚ ‚Μl‚ΙA‚»‚Α‚­‚θ¥¥¥¥
¥¥¥¥<Kyle>H<__>‚»‚¤‚Ύ‚νI@‚½‚µ‚©<__>ƒXƒ^ƒ“‚³‚ρ‚Ζƒ‹[ƒeƒB‚³‚ρ‚Μq‚Ν¥¥¥¥I
¥¥¥¥<Reala><__>‚ ‚Θ‚½‚Μ’T‚µ‚Δ‚Ά‚ι‚ΰ‚Μ‚Ν<__>ΔOA‹ί‚­‚Ι‚ ‚ι‚©‚ΰ‚µ‚κ‚ά‚Ή‚ρ‚ζ
‚ ‚ηA‚±‚ρ‚Ι‚Ώ‚Ν
„‚Ι‚¨θ†‚Ε‚·‚©H<__>‚Η‚¤‚ΰ‚ ‚θ‚‚Ζ‚¤‚²‚΄‚Ά‚ά‚·
‚±‚κ‚Ν¥¥¥¥<__>‚¨Ά‚θ‚Ε‚µ‚ε‚¤‚Λ
•Τ–‚π‘‚«‚ά‚·‚©‚ηA<__>­‚µ‘‚Α‚Δ‚Ά‚Δ‚­‚Ύ‚³‚Ά‚Λ<00>
e¤‚Θ‚ιƒo[ƒWƒjƒA‚Φ<00>
‚¨θ†“Η‚ά‚Ή‚Δ‚Ά‚½‚Ύ‚«‚ά‚µ‚½<00>
–{“–‚ΙƒTƒ“ƒ^‚³‚ρ‚Ν‚Ά‚ι‚Μ‚Ε‚·‚©H<__>‚Ζ‚Ά‚¤Ώ–β‚Ε‚·‚¥¥¥¥<00>
¥¥¥¥¥¥¥¥¥¥¥¥
‚±‚κ‚‚¨•Τ–‚Ε‚·<__>‚Ώ‚α‚ρ‚ΖƒWƒj[‚Ώ‚α‚ρ‚Ι<__>“n‚µ‚Δ‚­‚Ύ‚³‚Ά
Σβεδξμλενθε
ƒtƒBƒƒA‚Μ•Τ–‚πσζ‚θ‚ά‚µ‚½
‚ζ‚λ‚µ‚­‚¨θ‚Ά‚µ‚ά‚·‚Λ
‚ ‚ηA<Kyle>‚³‚ρI<__>‚»‚κ‚ΙA‚έ‚Θ‚³‚ρ‚ΰ<__>‚¨‚Π‚³‚µ‚Τ‚θ‚Ε‚·
<Reala>
‚±‚ρ‚Ι‚Ώ‚ΝAƒtƒBƒƒA‚³‚ρI
<Kyle>
¥¥¥¥ƒtƒBƒƒA‚³‚ρA΅“ϊ‚Ν<__>‘’k‚µ‚½‚Ά‚±‚Ζ‚‚ ‚Α‚Δ—‚½‚ρ‚Ε‚·
¥¥¥¥‚»‚Μ—lq‚Ε‚ΝA<__>‚ζ‚Ω‚Η‚¨”Y‚έ‚Μ‚ζ‚¤‚Ε‚·‚Λ
‚Η‚¤‚Όb‚µ‚Δ‚­‚Ύ‚³‚Ά<__>„‚Ι‚Ε‚«‚ι‚±‚Ζ‚Θ‚η—Ν‚Ι‚Θ‚θ‚ά‚·
‚»‚¤‚Ύ‚Α‚½‚ρ‚Ε‚·‚©¥¥¥¥<__>„‚ΰƒAƒ^ƒ‚ƒj_’c‚Ι‘®‚·‚ιg‚Ζ‚µ‚Δ<__>‚Ζ‚Δ‚ΰ•΅G‚Θv‚Ά‚Ε‚·
<Kyle>‚³‚ρA<Reala>‚³‚ρ<__>‚¨“ρl‚Ζ‚ΰ‚³‚ΌA‚Β‚η‚Άv‚Ά‚π<__>‚µ‚½‚±‚Ζ‚Ε‚µ‚ε‚¤‚Λ
<Reala>
‚ν‚½‚µ‚ΝA‚Ύ‚Ά‚¶‚ε‚¤‚Τ‚Ε‚·<__><Kyle>‚Μ‚Β‚η‚³‚Ι”δ‚Χ‚½‚ηA<__>‚Θ‚ρ‚Δ‚±‚Ζ‚Θ‚Ά‚Ε‚·
¥¥¥¥‚¨‹­‚Ά‚Μ‚ΛA<Reala>‚³‚ρ‚Ν
<Kyle>
¥¥¥¥ƒtƒBƒƒA‚³‚ρAƒIƒA‚Έ‚Α‚Ζ”Y‚ρ‚Ε‚ά‚·<__>‚Η‚¤‚·‚κ‚Ξ‚Ά‚Ά‚Μ‚©‚Α‚Δ<__>‚Ε‚ΰA“‚¦‚‚Ε‚Θ‚­‚ΔA‚»‚κ‚Ε¥¥¥¥
¥¥¥¥‚ν‚©‚θ‚ά‚µ‚½<__>Ql‚Ι‚Ν‚Θ‚η‚Θ‚Ά‚©‚ΰ‚µ‚κ‚ά‚Ή‚ρ‚A<__>‚©‚Β‚Δ‚Μ„‚½‚Ώ‚Μb‚π‚µ‚ά‚µ‚ε‚¤
‚έ‚Θ‚³‚ρ‚ΰ‚²‘¶‚¶‚©‚ΰ‚µ‚κ‚ά‚Ή‚ρ‚A<__>„‚½‚Ώ‚ΰ_‚Μα‚π‚ί‚®‚ι—·‚Μ’†‚Ε<__>‹κ‚µ‚Ά‘I‘π‚π‹­‚Ά‚η‚κ‚½‚±‚Ζ‚‚ ‚θ‚ά‚µ‚½
‚©‚Β‚Δ’‡Τ‚Ύ‚Α‚½l‚Ζν‚ν‚΄‚ι‚π<__>‚¦‚Θ‚­‚Θ‚Α‚Δ‚µ‚ά‚Α‚½‚Μ‚Ε‚·
‚»‚Μl‚Μ–Ό‚ΝƒƒIƒ“ƒ}ƒOƒiƒX<__>•X‚Μ‚ζ‚¤‚Θ—β‚½‚Ά“µ‚Μ’†‚ΙA<__>’N‚ζ‚θ‚ΰ‚ ‚½‚½‚©‚Θξ‚π”ι‚ί‚½l‚Ε‚µ‚½
<Kyle>
‚»‚Μ‚Ζ‚«AƒtƒBƒƒA‚³‚ρ‚½‚Ώ‚Ν<__>‚Β‚η‚­‚Ν‚Θ‚©‚Α‚½‚ρ‚Ε‚·‚©H
‚ΰ‚Ώ‚λ‚ρA‚Β‚η‚Άν‚Ά‚Ε‚µ‚½<__>‚»‚κ‚ά‚Ε‚Μ‚Η‚Μν‚Ά‚ζ‚θ‚ΰ‚Έ‚Α‚Ζ¥¥¥¥<__>
‚―‚κ‚ΗA„‚Νγ‰χ‚Ν‚µ‚ά‚Ή‚ρ‚Ε‚µ‚½<__>‚ ‚κ‚©‚η\””N‚‰ί‚¬‚½΅‚Ε‚ΰA<__>‚»‚Μ‹C‚Ώ‚Ν•Ο‚ν‚θ‚ά‚Ή‚ρ
<Kyle>
‚Ε‚ΰAκ‚Ιν‚Α‚Δ‚«‚½’‡Τ‚Ύ‚Α‚½‚ρ‚Ε‚µ‚ε‚¤H<__>ƒIƒ‚Ι‚ΝA‚Ζ‚Δ‚ΰ‚»‚ρ‚Θ‚±‚Ζ¥¥¥¥I
γ‰χ‚µ‚Θ‚Ά‚Ε‚Ά‚η‚κ‚ι‚Μ‚ΝA<__>‚·‚Χ‚Δ©•‚½‚Ώ‚Ε‘I‚ρ‚Ύ‚±‚Ζ‚Ύ‚©‚η‚Ε‚·
<Kyle>
©•‚½‚Ώ‚Ε‘I‚ρ‚Ύ¥¥¥¥H
„‚Ν‚»‚κ‚ά‚ΕA©•‚Ε‰½‚©‚π’f‚·‚ι‚±‚Ζ‚©‚η<__>‚Έ‚Α‚Ζ“¦‚°‚Δ‚Ά‚ά‚µ‚½
‚»‚Μ‹‰Κ‚Ζ‚µ‚ΔA_“a‚©‚η_‚Μα‚π‚Ώo‚³‚κA<__>ΆE‚πλ‹@‚Ι‚³‚η‚µ‚Δ‚µ‚ά‚Α‚½‚Μ‚Ε‚·
‚»‚ρ‚Θ„‚π‹~‚Α‚Δ‚­‚κ‚½‚Μ‚A<__>ƒXƒ^ƒ“‚³‚ρ‚βƒ‹[ƒeƒB‚³‚ρ<__>‚»‚κ‚ΙƒƒIƒ“‚³‚ρ‚½‚Ώ‚Ε‚µ‚½
<Kyle>
•ƒ‚³‚ρ‚½‚Ώ‚¥¥¥¥H
”ή‚η‚Ν„‚Ι©•‚ΜΣv‚Ι‚µ‚½‚‚Α‚Δ<__>¶‚«‚ι‚±‚Ζ‚Μ‘εΨ‚³‚π‹³‚¦‚Δ‚­‚κ‚½‚Μ‚Ε‚·
‚ά‚½“―‚ΙA‚»‚Μµ‚µ‚³‚ΰ¥¥¥¥
΅‚Ζ‚Θ‚Α‚Δ‚Ν‘z‘‚·‚ι‚µ‚©‚ ‚θ‚ά‚Ή‚ρ‚A<__>‚«‚Α‚ΖƒƒIƒ“‚³‚ρ‚ΰ‚ ‚Μ‚Ζ‚«‚Μ’f‚π<__>γ‰χ‚µ‚Δ‚Ν‚Ά‚Θ‚Ά‚Ζv‚Ά‚ά‚·
¤‚·‚ιl‚πη‚ι‚½‚ί‚ΜA<__>‘Έ‚Ά’f‚Ύ‚Α‚½‚Μ‚Ε‚·‚©‚η¥¥¥¥
<Judas>
¥¥¥¥¥¥¥¥<__>¥¥¥¥¥¥¥¥
<Judas>
‚ ‚Θ‚½‚Μ’f‚ΰ¥¥¥¥
‚¦‚ΑH
<Judas>
‚ ‚Θ‚½‚Μ’f‚ΰA‚»‚ΜƒƒIƒ“‚Ζ‚Ά‚¤’j‚Μ’f‚ΰA<__>‚µ‚ΔΤα‚Α‚Δ‚Ν‚Ά‚Θ‚©‚Α‚½
<Judas>
‚ΰ‚µA‚±‚±‚Ι”ή‚‚Ά‚½‚ηA<__>‚«‚Α‚ΖA‚»‚¤Ύ‚Α‚½‚Ν‚Έ‚Ύ
¥¥¥¥‚ ‚θ‚‚Ζ‚¤A<Judas>‚³‚ρ
<Kyle>
ƒtƒBƒƒA‚³‚ρ¥¥¥¥<__>‚ ‚θ‚‚Ζ‚¤‚²‚΄‚Ά‚ά‚µ‚½
<Kyle>
­‚µ‚Ύ‚―¥¥¥¥‚Ω‚ρ‚Μ­‚µ‚Ύ‚―‚ΗAƒIƒA<__>‰½‚©‚ν‚©‚Α‚½‚ζ‚¤‚Θ‹C‚‚µ‚ά‚·
‚»‚¤‚Ε‚·‚©<__>‚¨—Ν‚Ι‚Θ‚κ‚½‚Μ‚Θ‚ηA‚¤‚κ‚µ‚­v‚Ά‚ά‚·
¥¥¥¥<Kyle>‚³‚ρ<__>Εγ‚Ι‚Π‚Ζ‚Β‚Ύ‚―
‚±‚κ‚Ν”Y‚έ‚π•ψ‚¦‚ι‚ ‚Θ‚½‚Ι‚Ζ‚Α‚Δ<__>“‚ΘΎ‚Ά•ϋ‚©‚ΰ‚µ‚κ‚ά‚Ή‚ρ‚¥¥¥¥
“¦‚°‚ι‚±‚Ζ‚Ύ‚―‚ΝA‚µ‚Θ‚Ά‚Ε‚­‚Ύ‚³‚Ά<__>‚±‚κ‚ΝA‚ ‚Θ‚½‚Ι‚µ‚©‚ί‚η‚κ‚Θ‚Ά‚±‚Ζ‚Ε‚·
‚Θ‚Ί‚Θ‚ηA‚ ‚Θ‚½‚±‚»A<Reala>‚³‚ρ‚Ι‚Ζ‚Α‚Δ‚Μ<__>‰p—Y‚Θ‚Μ‚Ε‚·‚©‚η¥¥¥¥
<Kyle>
‚Ν‚Ά¥¥¥¥‚ν‚©‚Α‚Δ‚Ά‚ι¥¥¥¥<__>‚Β‚ΰ‚θ‚Ε‚·
¥¥¥¥‚»‚¤‚Ε‚·‚©<__>ƒz[ƒvƒ^ƒEƒ“‚Ε‚»‚ρ‚Θ‚±‚Ζ‚¥¥¥¥
<Loni>
‚ΕA‚»‚Μq‚Μ–½‚Ν¥¥¥¥
‚΄‚ρ‚Λ‚ρ‚Θ‚‚η¥¥¥¥<__>‚»‚Μ_―‚Μ”»’f‚Ν³‚µ‚Ά‚Ε‚·
‚»‚ΜΗσ‚Μ•a‚Ν<__>οΥ‚Ε‚ΰ‹N‚«‚Θ‚Ά‚©‚¬‚θ<__>•‚©‚ι‚±‚Ζ‚Ν‚Θ‚Ά‚Ε‚µ‚ε‚¤¥¥¥¥
<Kyle>
‚Ω‚©‚ΙA‚Θ‚Ι‚©<__>•ϋ–@‚Ν‚Θ‚Ά‚Μ!?
<Loni>
‚¨‚Λ‚‚Ά‚µ‚ά‚·I<__>‚Η‚¤‚µ‚Δ‚ΰA‚½‚·‚―‚Δ‚β‚θ‚½‚Ά‚ρ‚Ε‚·!!
¥¥¥¥‚ ‚Ζ‚ΝA‚ ‚Θ‚½‚‚½‚<__>οΥ‚π‹N‚±‚·‚µ‚©‚ ‚θ‚ά‚Ή‚ρ¥¥¥¥
‚½‚Α‚½‚Π‚Ζ‚Β‚Ύ‚―<__>‚»‚ΜΓ‘γ•a‚π‚Θ‚¨‚·–ς‚‚ ‚ι‚Μ‚Ε‚·‚<__>‚»‚Μ–ς‚π’²‡‚·‚ι‚±‚Ζ‚οΥ‚Ι‹ί‚Ά‚Μ‚Ε‚·
<Loni>
‚Ά‚Α‚½‚ΆA‚Η‚¤‚·‚κ‚Ξ‚Ά‚Ά‚ρ‚Ε‚·‚©H
‚»‚Μ–ς‚π’²‡‚·‚ι‚Ι‚Ν<__>ƒxƒ‹ƒZƒƒA‚Μ‰Τ‚•K—v‚Θ‚Μ‚Ε‚·
<Kyle>
ƒxƒ‹ƒZƒƒA‚Μ‰ΤH<__>‚ΰ‚µ‚©‚µ‚ΔΆE‚Μ‰Κ‚Δ‚Ι‚µ‚©<__>‘¶έ‚µ‚Θ‚Ά‰Τ‚Ζ‚©H
‚Ά‚¦¥¥¥¥<__>ν‚Ν‚±‚±‚Ι‚ ‚θ‚ά‚·
<Kyle>
‚¶‚α‚ A‚±‚κ‚π<__>η‚©‚Ή‚κ‚Ξ‚Ά‚Ά‚ρ‚Ύ‚ΛH
‚Ζ‚±‚λ‚A‚ΰ‚¤<__>‚±‚κ‚πη‚©‚Ή‚ι‚·‚Χ‚‚Θ‚Ά‚Μ‚Ε‚·
<Loni>
‚Η‚¤‚Ά‚¤‚±‚Ζ‚Θ‚ρ‚Ε‚·‚©!?
‚±‚ΜA•¨‚Ν“Ακ‚ΘzΞ‚Μ—Ν‚π<__>Ψ‚θ‚Θ‚­‚Δ‚Νη‚­‚±‚Ζ‚‚Ε‚«‚Θ‚Ά‚Μ‚Ε‚·
<Kyle>
“Ακ‚ΘzΞH
‚»‚ΜzΞ‚Ζ‚ΝA‚©‚Β‚Δ<__>ƒƒ“ƒY‚Μ—Ν‚π‘•‚·‚ι‚½‚ί‚Ι<__>g‚ν‚κ‚½‚Ζ‚Ά‚¤‚µ‚λ‚ΰ‚Μ¥¥¥¥
‚ ‚Μ“V‹σ“ssƒ_ƒCƒNƒƒtƒg‚Μ•Ίν<__>ƒxƒ‹ƒNƒ‰ƒ“ƒg‚ΜE‰σ—Ν‚π‚¤‚έ‚Ύ‚µ‚½‚Ζ‚Ά‚ν‚κ‚ι<__>‚Ζ‚Δ‚ΰƒLƒPƒ“‚ΘΞ¥¥¥¥
<Loni>
‚ά‚³‚©¥¥¥¥‚ξ_‚Μα‚οH
‚»‚¤‚Ε‚·¥¥¥¥<__>‚»‚µ‚Δ’nγ‚Ι»‘¶‚·‚ι‚»‚ΜΕγ‚ΜzΞ‚Ν<__>\””N‘OA‚ν‚½‚µ‚½‚Ώ‚Σ‚Ά‚Δ‚µ‚ά‚Ά‚ά‚µ‚½
<Kyle>
‚¶‚α‚ A‚ΰ‚¤<__>‚Η‚±‚Ι‚ΰ‘¶έ‚µ‚Θ‚Ά‚Α‚Δ‚±‚ΖH
‚ν‚©‚θ‚ά‚Ή‚ρ¥¥¥¥<__>‚Ε‚ΰA‚»‚κ‚π’T‚µo‚·‚Μ‚Ν<__>‚Ω‚Ζ‚ρ‚Η•s‰Β”\‚Ι‹ί‚Ά‚Ζv‚ν‚κ‚ά‚·
<Loni>
¥¥¥¥‚―‚Η<__>•s‰Β”\‚Ι‹ί‚Ά‚Α‚Δ‚±‚Ζ‚Ν<__>•s‰Β”\‚¶‚α‚Θ‚Ά‚Α‚Δ‚±‚Ζ‚Ε‚·‚ζ‚Λ¥¥¥¥
‚Ε‚ΰ¥¥¥¥
<Loni>
‚»‚Μν‚π‰΄‚Ι‚­‚Ύ‚³‚ΆI<__>‰΄‚‚«‚Α‚ΖA‚»‚Μ‰Τ‚πη‚©‚Ή‚Δ‚έ‚Ή‚ά‚·
<Loni>
‚Θ‚ρ‚ΕA‚ ‚Μq‚Μ‚½‚ί‚Ι<__>‚±‚ρ‚Θ‚Ά‚Α‚µ‚ε‚¤‚―‚ρ‚ί‚Ά‚Ι‚Θ‚ι‚Μ‚©<__>‚ζ‚­‚ν‚©‚ρ‚Λ‚¦‚―‚Η¥¥¥¥
<Loni>
‚Ε‚ΰA‚Η‚¤‚µ‚Δ‚ΰ<__>•‚―‚Δ‚β‚θ‚½‚Ά‚ρ‚Ε‚·!!
¥¥¥¥‚ν‚©‚θ‚ά‚µ‚½<__>‚ΰ‚µA‰Τ‚πη‚©‚Ή‚ι‚±‚Ζ‚‚Ε‚«‚½‚Θ‚η<__>‚ν‚½‚µ‚Μ‚Ζ‚±‚λ‚Ι‚Α‚Δ‚«‚Δ‚­‚Ύ‚³‚Ά¥¥¥¥
Σβεδξμλενθε
ƒxƒ‹ƒZƒƒA‚Μν‚πθ‚Ι“ό‚κ‚½
‚ ‚Θ‚½‚Μ‹­‚Ά‘z‚Ά‚Ι<__>‚»‚Μ‰Τ‚‰‚¦‚Δ‚­‚κ‚ά‚·‚ζ‚¤‚Ι¥¥¥¥
‚ά‚³‚©¥¥¥¥<__>‚Ω‚ρ‚Ζ‚Ιƒxƒ‹ƒZƒƒA‚Μ‰Τ‚π<__>η‚©‚Ή‚Δ‚µ‚ά‚¤‚Θ‚ρ‚Δ¥¥¥¥!!
<Loni>
ƒtƒBƒƒA‚³‚ρ<__>‚·‚ά‚Λ‚¦‚―‚ΗA‚Ν‚β‚­–ς‚π¥¥¥¥!!
‚¦A‚¦‚¦¥¥¥¥‚ν‚©‚Α‚½‚νI<__>‚±‚Μ‰Τ‚³‚¦‚ ‚κ‚Ξ<__>‚ ‚Ζ‚ΝA‚±‚κ‚πχ‚¶‚ι‚Ύ‚―‚Ε¥¥¥¥
‚Ε‚«‚½I<__>‚±‚κ‚ƒxƒ‹ƒZƒƒA‚Μ”ι–ς‚ζ!!
Σβεδξμλενθε
ƒxƒ‹ƒZƒƒA‚Μ”ι–ς‚πθ‚Ι“ό‚κ‚ά‚µ‚½
<Kyle>
‚±‚κ‚³‚¦‚ ‚κ‚Ξ<__>•a‹C‚Ν‚Θ‚¨‚ι‚ρ‚Ύ‚ΛH
‚Ά‚Ά‚¦¥¥¥¥<__>‚±‚Μ–ς‚πω‚ά‚Ή‚ι‚Ζ³‚Μ<__>‘Μ‚Μ‹@”\‚κ“I‚Ι’α‰Ί‚·‚ι‚Μ
‚»‚ΜΤA—e‘Τ‚‹}•Ο‚µ‚Θ‚Ά‚ζ‚¤‚Ι<__>‚Ύ‚κ‚©‚”“ϊΤAQ‚Έ‚ΜΕ•a‚π<__>‚·‚ι•K—v‚‚ ‚ι‚ν
<Loni>
Εγ‚ά‚Ε‚β‚Α‚©‚Ά‚Ύ‚Θ¥¥¥¥<__>‚ά‚ A‚Ζ‚Ι‚©‚­<__>‚±‚Μ–ς‚π‚ ‚Μq‚Ι‚Ζ‚Η‚―‚Δ‚β‚ι‚Ζ‚·‚ι‚©
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>&6ΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>&>ΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
