リーネの村
-----------------------
リーネの村
-----------------------
<char:00000001>
-----------------------
<char:00000002>！
朝ごはん、できたってさ！
-----------------------
<char:00000002>
-----------------------
あ、<char:00000001>････
-----------------------
<char:00000001>
-----------------------
もう、元気そうだね
よかった！
-----------------------
<char:00000002>
-----------------------
ごめんね、心配かけちゃって
-----------------------
<char:00000001>
-----------------------
そんなの気にすんなって！
あれだけ、がんばったんだから
疲れちゃうのも、しょうがないよ
-----------------------
<char:00000001>
-----------------------
それにしても、すごかったよなぁ！
ペンダントが光って、船が浮いて
おまけに、空まで飛んじゃってさ！
-----------------------
<char:00000002>
-----------------------
そんな････
-----------------------
<char:00000001>
-----------------------
船長さんなんかさ
「彼女は、聖女にちがいない！」
とか、コーフンしちゃってさ！
-----------------------
<char:00000002>
-----------------------
････え!?
-----------------------
<char:00000001>
-----------------------
だから、聖女だよ
奇跡を起こせる女の人のこと
エルレインってのが、そうなんだけどさ
-----------------------
<char:00000002>
-----------------------
エルレイン････
-----------------------
<char:00000001>
-----------------------
そうそう、そのエルレインってさ
<char:00000002>と同じペンダントしてるんだ
でね、力を使うと、ペンダントが光って････
-----------------------
<char:00000001>
-----------------------
････あっ！
もしかして、そのペンダント、
なんか、すごい力があるの？
それがあったら、オレも奇跡が起こせる!?
-----------------------
<char:00000002>
-----------------------
それは････
-----------------------
<char:00000001>
-----------------------
な～んてね！
そんなハズないよな
君のペンダント、拾ったことがあったけど、
あの時は別に、なんにも起こらなかったし
-----------------------
<char:00000001>
-----------------------
だから、やっぱりあれは、<char:00000002>の力なんだ
ホント、すっごいよ！
-----------------------
<char:00000002>
-----------------------
････そんなことない
わたしの力なんて、まだまだよ
-----------------------
<char:00000002>
-----------------------
今回は、たまたま、うまくいっただけ
また、同じことができるかって
いわれたら････
-----------------------
<char:00000001>
-----------------------
<char:00000002>････
-----------------------
<char:00000001>
-----------------------
「自分と相手を、信じ続けろ
　そうしたら
　最後はきっとうまくいく」
-----------------------
<char:00000002>
-----------------------
えっ？
-----------------------
<char:00000001>
-----------------------
<char:00000003>が、教えてくれたんだ
父さんの言葉なんだって
-----------------------
<char:00000001>
-----------------------
オレ、ここにきて
父さんの話、いろいろ聞いたんだ
-----------------------
<char:00000001>
-----------------------
父さんも、オレとかわらない
イタズラもするし、ポカもやっちゃう
普通の子供だったんだって
-----------------------
<char:00000001>
-----------------------
だからオレも
英雄になれるかもって
そう思った
-----------------------
<char:00000001>
-----------------------
けど････<char:00000003>が
教えてくれたんだ
さっきの言葉
-----------------------
<char:00000002>
-----------------------
自分と相手を、信じ続ける････
-----------------------
<char:00000001>
-----------------------
それって、すごく大変なことだって
オレも、なんとなくわかる
-----------------------
<char:00000001>
-----------------------
でも、父さんは、それができた
だから英雄になれたんだ
-----------------------
<char:00000001>
-----------------------
だから････オレもやってみる！
自分と、みんなを････
<char:00000002>を信じる！
-----------------------
<char:00000002>
-----------------------
<char:00000001>････
-----------------------
<char:00000001>
-----------------------
この前みたいなこと
またできるか、わからないって
言ってたけど････
-----------------------
<char:00000001>
-----------------------
オレは、できると思う！
<char:00000002>なら
必ずできるって、信じてる！
-----------------------
<char:00000001>
-----------------------
だからさ、<char:00000002>も
信じてみてよ
自分と････オレたちをさ
-----------------------
<char:00000002>
-----------------------
････うん！
-----------------------
<char:00000001>
-----------------------
行こう、<char:00000002>
みんな待ってるよ！
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{C6}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{CE}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
