クレスタ
-----------------------
クレスタ
-----------------------
<char:00000001>
-----------------------
ん････
うぅ、こ、ここは････？
-----------------------
<char:00000003>
-----------------------
気がついたか、<char:00000001>？
安心しろ、もうクレスタに着いた
ガキどもは、先に帰しておいたよ
-----------------------
<char:00000003>
-----------------------
あぁ、それと
さっきのことは口止めしておいた
ルーティさんに知れたら、大変だからな
-----------------------
<char:00000001>
-----------------------
････ごめんね、<char:00000003>
ひさしぶりに会ったっていうのに
迷惑ばっかりかけちゃって････
-----------------------
<char:00000003>
-----------------------
迷惑ぅ？　ははっ！
水くさいぜ、<char:00000001>
俺とおまえの仲じゃねえか
-----------------------
<char:00000003>
-----------------------
それに、俺がアタモニ神団に入ってから
孤児院のことは、まかせっきりだったしな
-----------------------
<char:00000003>
-----------------------
罪滅ぼしじゃねえが
これぐらいは、当然のことさ
気にすんな
-----------------------
<char:00000001>
-----------------------
<char:00000003>････
-----------------------
<char:00000003>
-----------------------
どうだ、孤児院へ帰る前に
街の中をぶらついてみないか？
ひさしぶりに、みんなに会いたいしな
-----------------------
<char:00000001>
-----------------------
じゃ、そうしようか
････って<char:00000003>
そろそろ降ろしてくんない？
-----------------------
<char:00000003>
-----------------------
ん～？　別に、このままでもいいぜ？
なんかよ、おまえの重さがなつかしくってな
-----------------------
<char:00000001>
-----------------------
バ、バカッ！
子供あつかいすんなよ！
-----------------------
<char:00000003>
-----------------------
はははっ！
わかった、わかった
-----------------------
<char:00000003>
-----------------------
んじゃ行くか、<char:00000001>
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
