ƒnƒCƒfƒ‹ƒxƒ‹ƒO‹L”Oφ‰€
ƒnƒCƒfƒ‹ƒxƒ‹ƒO‹L”Oφ‰€
<Kyle>
‚¤‚ν‚¥¥¥¥‚·‚Α‚°‚¦I<__>‚Ω‚η©‚ΔI@R‚ΰX‚ΰAα‚Ε^‚Α”’I<__>‚·‚Α‚²‚ΆiF‚Ύ‚Θ‚I
<Reala>
ƒzƒ“ƒg‚ΙAƒLƒƒC¥¥¥¥
<Reala>
¥¥¥¥‚Ε‚ΰA‚Θ‚Ι‚©<__>©‚Δ‚ΔA•sΐ‚Ι‚Θ‚ι¥¥¥¥
<Kyle>
•sΐ¥¥¥¥H
<Reala>
‚Η‚±‚ά‚Ε‚ΰ‘±‚­αφ‚Ε<__>–Ϊσ‚ΰA‚Θ‚ρ‚Ι‚ΰ‚Θ‚Ά¥¥¥¥
<Reala>
‚Η‚±‚Ιs‚Α‚½‚η‚Ά‚Ά‚Μ‚©A‚ν‚©‚η‚Θ‚Ά<__>‚»‚κ‚Α‚Δ¥¥¥¥•sΐ‚Ι‚Θ‚η‚Θ‚ΆH
<Kyle>
‚»‚¤‚©‚Θ‚H@ƒIƒ‚Θ‚ρ‚©<__>©‚Δ‚ι‚Ύ‚―‚ΕƒƒNƒƒN‚µ‚Δ‚­‚ι‚―‚Η
<Kyle>
‚Ύ‚Α‚Δ‚³<__>©“n‚·ΐ‚θ‚Μαφ‚Α‚Δ‚±‚Ζ‚Ν<__>‚Η‚±‚Ι‘±‚Ά‚Δ‚Ά‚ι‚©‚ν‚©‚η‚Θ‚Ά‚Α‚Δ‚±‚Ζ‚Ύ‚λH
<Kyle>
΅‚ΰ‚³A©‚Δ‚ι‚Ύ‚―‚Ε<__>‚±‚Μαφ‚Μζ‚Ι‚ΝA‰½‚‘‚Α‚Δ‚ι‚ρ‚Ύ‚λ‚¤‚Α‚Δ<__>@‚ƒhƒLƒhƒL‚µ‚Δ‚ι‚ρ‚ΎI
<Reala>
<Kyle>¥¥¥¥
<Kyle>
‚Ε‚ΰ‚³A‚±‚ρ‚Θ‚±‚Ζv‚¤‚Μ<__>ƒIƒ‚½‚Ώ‚Ύ‚―‚Ύ‚ζ‚Θ
<Kyle>
ƒnƒCƒfƒ‹ƒxƒ‹ƒO‚Μl‚½‚Ώ‚Ι<__>‚ξα©‚Δ‚ΔAƒƒNƒƒN‚µ‚ά‚Ή‚ρ‚©H‚ο<__>‚Ζ‚©Ύ‚Α‚½‚η‚³¥¥¥¥
<Kyle>
ƒXƒRƒbƒv“n‚³‚κ‚Δ<__>‚ξ‚Ά‚Ά‚©‚ηAα‚©‚«‚µ‚λI‚ο<__>‚Ζ‚©AΎ‚ν‚κ‚ι‚ρ‚Ύ‚λ‚¤‚ΘA‚«‚Α‚ΖI
<Reala>
¥¥¥¥‚·‚²‚Ά‚Λ
<Kyle>
‚ ‚A‚±‚±‚Μl‚½‚ΏAƒzƒ“ƒg‚·‚²‚Ά‚ζ<__>‚±‚ρ‚Θα‚Ύ‚η‚―‚Μ‚Ζ‚±‚λ‚Ε‚ΰ<__>‘S‘RƒƒQ‚½‚θ‚Θ‚ρ‚©‚µ‚Θ‚­‚Δ¥¥¥¥
<Reala>
‚¤‚¤‚ρA‚»‚¤‚¶‚α‚Θ‚Ά‚Μ<__>¥¥¥¥‚·‚²‚Ά‚Ζv‚Α‚½‚Μ‚ΝA‚ ‚Θ‚½‚ζ
<Kyle>
ƒIAƒIƒ‚H
<Reala>
‚ν‚½‚µ‚Ζ<Kyle>‚Ν<__>“―‚¶•—i‚π©‚Δ‚½<__>‚―‚κ‚ΗAv‚Α‚½‚±‚Ζ‚Ν³”½‘Ξ‚Ύ‚Α‚½
<Reala>
‚ν‚½‚µ‚Ν<__>‚Θ‚ρ‚Ι‚ΰ‚Θ‚Ά‚©‚ηA•sΐ‚Ιv‚Α‚½<__>ζ‚©‚¦‚Θ‚Ά‚Α‚ΔA“r•ϋ‚Ι‚­‚κ‚½
<Reala>
‚Ε‚ΰ¥¥¥¥‚ ‚Θ‚½‚Να‚Α‚½<__>‚±‚Μζ‚Ι‰½‚‘‚Α‚Δ‚Ά‚ι‚Μ‚©y‚µ‚έ‚Ύ‚Α‚Δ
<Reala>
‚»‚ρ‚Θ•—‚ΙA‚Ά‚Β‚ΰ<__>‘Oό‚«‚Ιl‚¦‚η‚κ‚ι‚Μ‚Α‚Δ<__>‚¤‚η‚β‚ά‚µ‚Ά¥¥¥¥
<Kyle>
‚»A‚»‚¤‚©‚Θ‚¥¥¥¥<__><Reala>‚έ‚½‚Ά‚ΙA‘@Χ‚¶‚α‚Θ‚­‚Δ<__>’P‚ΙAƒoƒJ‚Θ‚Ύ‚―‚Ύ‚Ζv‚¤‚―‚Η
<Kyle>
‚Ύ‚©‚ηA<Judas>‚β<Loni>‚Ι<__>‚ξ‚ΰ‚¤‚Ώ‚ε‚Α‚Ζl‚¦‚λ‚ο‚Ύ‚Μ‚ξƒoƒJ‚ο‚Ύ‚Μ<__>Ύ‚ν‚κ‚Δ‚ι‚µ¥¥¥¥ƒAƒnƒn¥¥¥¥
<Reala>
‚Ε‚ΰA<Judas>‚ΰ<Loni>‚ΰ<__>‚«‚Α‚ΖA<Kyle>‚Μ<__>‚»‚¤‚Ά‚¤‚Ζ‚±‚λ‚D‚«‚Θ‚Μ‚ζ
<Reala>
‚ά‚Α‚·‚®‚ΕA‚Ά‚Β‚ΰ‘Oό‚«‚Ε<__>‚έ‚ρ‚Θ‚Ι³‹C‚π‚­‚κ‚ι¥¥¥¥<__>‚»‚ρ‚Θ<Kyle>‚AD‚«‚Θ‚ρ‚Ύ‚ν
<Kyle>
‚»A‚»‚¤‚©‚Θ‚H
<Reala>
β‘ΞA‚»‚¤<__>‚ν‚½‚µ‚Ι‚ΝA‚ν‚©‚ι‚Μ<__>‚Ύ‚Α‚Δ¥¥¥¥
<Reala>
‚ν‚½‚µ‚ΰA“―‚¶‚Ύ‚©‚η¥¥¥¥
<Kyle>
‚¦‚ΑH<__>¥¥¥¥<Reala>A‚»‚κ‚Α‚Δ¥¥¥¥
<Reala>
¥¥¥¥¥¥¥¥<__>¥¥¥¥‚ ‚Θ‚½‚
<Reala>
‚ ‚Θ‚½‚<__>‚ν‚½‚µ‚Μ’T‚µ‚Δ‚Ά‚ι‰p—Y‚Θ‚η<__>‚ζ‚©‚Α‚½‚Μ‚Ι¥¥¥¥
<Kyle>
<Reala>¥¥¥¥
<Reala>
¥¥¥¥¥¥¥¥
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>&Zΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>&bΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
