¬‰®
¬‰®
¬‰®
•sv‹c‚Θ—«
‚±‚±‚Ν‚ ‚Θ‚½‚Μ<__>v‚Άo‚πΔ‚Ρo‚ά‚·κ¥¥¥¥
Σβεδξμλενθε
‚±‚±‚Ε‚ΝA”­¶Ο‚έ‚ΜƒXƒNƒ[ƒ“ƒ`ƒƒƒbƒg‚π<__>Δ¶‚·‚ι‚±‚Ζ‚‚Ε‚«‚ά‚·
Σβεδξμλενθε
Δ¶‚µ‚½‚ΆƒXƒNƒ[ƒ“ƒ`ƒƒƒbƒg‚Μ<__>”Τ†‚π‘I‚ρ‚Ε<09>%<0_0_0>ƒ{ƒ^ƒ“‚π‰‚µ‚Δ‰Ί‚³‚Ά<__>Δ¶’†~‚Ν<09>&<0_0_0>ƒ{ƒ^ƒ“‚Ε‚·
Σβεδξμλενθε
‚Θ‚¨A©‚½‚±‚Ζ‚Μ‚Θ‚ΆƒXƒNƒ[ƒ“ƒ`ƒƒƒbƒg‚Ν<__>Δ¶‚·‚ι‚±‚Ζ‚‚Ε‚«‚ά‚Ή‚ρ
CHAT NO
<03><0_0_0_0><11><__><0_0_0>NO.<20><20>vΐ<20><20>uΐ<20><20>tΐ@<22> <00><16>4lΚΐ<__>@@@@@<09>9<0_0_0>:-100@@<09>:<0_0_0>:+100@@@@<__>@@@@@<09>;<0_0_0>:- 10@@<09><<0_0_0>:+ 10@@@@<__>@@@@@<09><25><0_0_0>:-  1@@<09><29><0_0_0>:+  1@@@@<11><0_0_0_0>
CHAT NO
<03><0_0_0_0><11><__><0_0_0>NO.<20><20>vΐ<20><20>uΐ<20><20>tΐ@‚±‚Μ‚b‚g‚`‚s‚ΝΔ¶‚Ε‚«‚ά‚Ή‚ρ<__>@@@@@<09>9<0_0_0>:-100@@<09>:<0_0_0>:+100@@@@<__>@@@@@<09>;<0_0_0>:- 10@@<09><<0_0_0>:+ 10@@@@<__>@@@@@<09><25><0_0_0>:-  1@@<09><29><0_0_0>:+  1@@@@<11><0_0_0_0>
<03><0_0_0_0><11><__><0_0_0>NO.<20><20>vΐ<20><20>uΐ<20><20>tΐ@<22> <00><16>4lΚΐ<__>@@@@@<09>9<0_0_0>:-100@@<09>:<0_0_0>:+100@@@@<__>@@@@@<09>;<0_0_0>:- 10@@<09><<0_0_0>:+ 10@@@@<__>@@@@@<09><25><0_0_0>:-  1@@<09><29><0_0_0>:+  1@@@@<11><0_0_0_0>
<03><0_0_0_0><11><__><0_0_0>NO.<20><20>vΐ<20><20>uΐ<20><20>tΐ@‚±‚Μ‚b‚g‚`‚s‚ΝΔ¶‚Ε‚«‚ά‚Ή‚ρ<__>@@@@@<09>9<0_0_0>:-100@@<09>:<0_0_0>:+100@@@@<__>@@@@@<09>;<0_0_0>:- 10@@<09><<0_0_0>:+ 10@@@@<__>@@@@@<09><25><0_0_0>:-  1@@<09><29><0_0_0>:+  1@@@@<11><0_0_0_0>
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>%Ζΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%Ξΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
