ƒ[ƒl‚Μ‘Ί
ƒ[ƒl‚Μ‘Ί
<Kyle>
<Reala>I<__>’©‚²‚Ν‚ρA‚Ε‚«‚½‚Α‚Δ‚³I
<Reala>
‚ A<Kyle>¥¥¥¥
<Kyle>
‚ΰ‚¤A³‹C‚»‚¤‚Ύ‚Λ<__>‚ζ‚©‚Α‚½I
<Reala>
‚²‚ί‚ρ‚ΛAS”z‚©‚―‚Ώ‚α‚Α‚Δ
<Kyle>
‚»‚ρ‚Θ‚Μ‹C‚Ι‚·‚ρ‚Θ‚Α‚ΔI<__>‚ ‚κ‚Ύ‚―A‚‚ρ‚Ξ‚Α‚½‚ρ‚Ύ‚©‚η<__>”ζ‚κ‚Ώ‚α‚¤‚Μ‚ΰA‚µ‚ε‚¤‚‚Θ‚Ά‚ζ
<Kyle>
‚»‚κ‚Ι‚µ‚Δ‚ΰA‚·‚²‚©‚Α‚½‚ζ‚Θ‚I<__>ƒyƒ“ƒ_ƒ“ƒg‚υ‚Α‚ΔA‘D‚•‚‚Ά‚Δ<__>‚¨‚ά‚―‚ΙA‹σ‚ά‚Ε”ς‚ρ‚¶‚α‚Α‚Δ‚³I
<Reala>
‚»‚ρ‚Θ¥¥¥¥
<Kyle>
‘D’·‚³‚ρ‚Θ‚ρ‚©‚³<__>‚ξ”ή—‚ΝAΉ—‚Ι‚Ώ‚‚Ά‚Θ‚ΆI‚ο<__>‚Ζ‚©AƒR[ƒtƒ“‚µ‚Ώ‚α‚Α‚Δ‚³I
<Reala>
¥¥¥¥‚¦!?
<Kyle>
‚Ύ‚©‚ηAΉ—‚Ύ‚ζ<__>οΥ‚π‹N‚±‚Ή‚ι—‚Μl‚Μ‚±‚Ζ<__>ƒGƒ‹ƒƒCƒ“‚Α‚Δ‚Μ‚A‚»‚¤‚Θ‚ρ‚Ύ‚―‚Η‚³
<Reala>
ƒGƒ‹ƒƒCƒ“¥¥¥¥
<Kyle>
‚»‚¤‚»‚¤A‚»‚ΜƒGƒ‹ƒƒCƒ“‚Α‚Δ‚³<__><Reala>‚Ζ“―‚¶ƒyƒ“ƒ_ƒ“ƒg‚µ‚Δ‚ι‚ρ‚Ύ<__>‚Ε‚ΛA—Ν‚πg‚¤‚ΖAƒyƒ“ƒ_ƒ“ƒg‚υ‚Α‚Δ¥¥¥¥
<Kyle>
¥¥¥¥‚ ‚ΑI<__>‚ΰ‚µ‚©‚µ‚ΔA‚»‚Μƒyƒ“ƒ_ƒ“ƒgA<__>‚Θ‚ρ‚©A‚·‚²‚Ά—Ν‚‚ ‚ι‚ΜH<__>‚»‚κ‚‚ ‚Α‚½‚ηAƒIƒ‚ΰοΥ‚‹N‚±‚Ή‚ι!?
<Reala>
‚»‚κ‚Ν¥¥¥¥
<Kyle>
‚Θ`‚ρ‚Δ‚ΛI<__>‚»‚ρ‚ΘƒnƒY‚Θ‚Ά‚ζ‚Θ<__>N‚Μƒyƒ“ƒ_ƒ“ƒgAE‚Α‚½‚±‚Ζ‚‚ ‚Α‚½‚―‚ΗA<__>‚ ‚Μ‚Ν•Κ‚ΙA‚Θ‚ρ‚Ι‚ΰ‹N‚±‚η‚Θ‚©‚Α‚½‚µ
<Kyle>
‚Ύ‚©‚ηA‚β‚Α‚Ο‚θ‚ ‚κ‚ΝA<Reala>‚Μ—Ν‚Θ‚ρ‚Ύ<__>ƒzƒ“ƒgA‚·‚Α‚²‚Ά‚ζI
<Reala>
¥¥¥¥‚»‚ρ‚Θ‚±‚Ζ‚Θ‚Ά<__>‚ν‚½‚µ‚Μ—Ν‚Θ‚ρ‚ΔA‚ά‚Ύ‚ά‚Ύ‚ζ
<Reala>
΅‰ρ‚ΝA‚½‚ά‚½‚άA‚¤‚ά‚­‚Ά‚Α‚½‚Ύ‚―<__>‚ά‚½A“―‚¶‚±‚Ζ‚‚Ε‚«‚ι‚©‚Α‚Δ<__>‚Ά‚ν‚κ‚½‚η¥¥¥¥
<Kyle>
<Reala>¥¥¥¥
<Kyle>
‚ξ©•‚Ζ‘θ‚πAM‚¶‘±‚―‚λ<__>@‚»‚¤‚µ‚½‚η<__>@Εγ‚Ν‚«‚Α‚Ζ‚¤‚ά‚­‚Ά‚­‚ο
<Reala>
‚¦‚ΑH
<Kyle>
<Loni>‚A‹³‚¦‚Δ‚­‚κ‚½‚ρ‚Ύ<__>•ƒ‚³‚ρ‚ΜΎ—t‚Θ‚ρ‚Ύ‚Α‚Δ
<Kyle>
ƒIƒA‚±‚±‚Ι‚«‚Δ<__>•ƒ‚³‚ρ‚ΜbA‚Ά‚λ‚Ά‚λ•·‚Ά‚½‚ρ‚Ύ
<Kyle>
•ƒ‚³‚ρ‚ΰAƒIƒ‚Ζ‚©‚ν‚η‚Θ‚Ά<__>ƒCƒ^ƒYƒ‰‚ΰ‚·‚ι‚µAƒ|ƒJ‚ΰ‚β‚Α‚Ώ‚α‚¤<__>•’Κ‚Μq‹‚Ύ‚Α‚½‚ρ‚Ύ‚Α‚Δ
<Kyle>
‚Ύ‚©‚ηƒIƒ‚ΰ<__>‰p—Y‚Ι‚Θ‚κ‚ι‚©‚ΰ‚Α‚Δ<__>‚»‚¤v‚Α‚½
<Kyle>
‚―‚Η¥¥¥¥<Loni>‚<__>‹³‚¦‚Δ‚­‚κ‚½‚ρ‚Ύ<__>‚³‚Α‚«‚ΜΎ—t
<Reala>
©•‚Ζ‘θ‚πAM‚¶‘±‚―‚ι¥¥¥¥
<Kyle>
‚»‚κ‚Α‚ΔA‚·‚²‚­‘ε•Ο‚Θ‚±‚Ζ‚Ύ‚Α‚Δ<__>ƒIƒ‚ΰA‚Θ‚ρ‚Ζ‚Θ‚­‚ν‚©‚ι
<Kyle>
‚Ε‚ΰA•ƒ‚³‚ρ‚ΝA‚»‚κ‚‚Ε‚«‚½<__>‚Ύ‚©‚η‰p—Y‚Ι‚Θ‚κ‚½‚ρ‚Ύ
<Kyle>
‚Ύ‚©‚η¥¥¥¥ƒIƒ‚ΰ‚β‚Α‚Δ‚έ‚ιI<__>©•‚ΖA‚έ‚ρ‚Θ‚π¥¥¥¥<__><Reala>‚πM‚¶‚ιI
<Reala>
<Kyle>¥¥¥¥
<Kyle>
‚±‚Μ‘O‚έ‚½‚Ά‚Θ‚±‚Ζ<__>‚ά‚½‚Ε‚«‚ι‚©A‚ν‚©‚η‚Θ‚Ά‚Α‚Δ<__>Ύ‚Α‚Δ‚½‚―‚Η¥¥¥¥
<Kyle>
ƒIƒ‚ΝA‚Ε‚«‚ι‚Ζv‚¤I<__><Reala>‚Θ‚η<__>•K‚Έ‚Ε‚«‚ι‚Α‚ΔAM‚¶‚Δ‚ιI
<Kyle>
‚Ύ‚©‚η‚³A<Reala>‚ΰ<__>M‚¶‚Δ‚έ‚Δ‚ζ<__>©•‚Ζ¥¥¥¥ƒIƒ‚½‚Ώ‚π‚³
<Reala>
¥¥¥¥‚¤‚ρI
<Kyle>
s‚±‚¤A<Reala><__>‚έ‚ρ‚Θ‘‚Α‚Δ‚ι‚ζI
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>%Ζΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%Ξΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
