’θϊ‘D
’θϊ‘D
<Kyle>
‚¤‚ν‚¥¥¥¥‚·‚²‚Ά‚βI<__>CΘOA‚Θ`‚ρ‚Ι‚ΰ©‚¦‚Θ‚ΆI
<Kyle>
‚»‚κ‚ΙA•—‚ƒrƒ…[ƒrƒ…[‚Ά‚Δ‚Α‚Δ<__>¥¥¥¥‹σ‚π”ς‚ρ‚Ε‚ι‚έ‚½‚Ά‚ΎI
<Reala>
‚ΛH@‚·‚²‚Ά‚Ε‚µ‚εH
<Kyle>
‚Ε‚ΰAΣO‚Ύ‚Α‚½‚Θ<__><Reala>‚Α‚Δ<__>‚±‚¤‚Ά‚¤κA‹°‚‚ι‚Ζv‚Α‚Δ‚½
<Reala>
‚Η‚¤‚µ‚ΔH@’•—‚ΰ‚Ά‚Δ<__>‚±‚ρ‚Θ‚Ι‹C‚Ώ‚Ά‚Ά‚Μ‚Ι
<Kyle>
‚Ά‚βA‚Θ‚ρ‚©‚³<__>‚‚Ά‚Ζ‚±‚λ‚Ιγ‚‚ι‚Ζ<__>‚ξ‚±‚ν`‚ΆI‚ο‚Ζ‚©Ύ‚Ά‚»‚¤‚Ύ‚Α‚½‚µ
<Reala>
‚Υ‚ΑI@‚ ‚Ν‚Ν‚ΑI<__>‚Θ‚ΙA΅‚Μ‚ξ‚±‚ν`‚ΆI‚ο‚Α‚Δ<__>‚ν‚½‚µ‚Μƒ}ƒlH@‘S‘R—‚Δ‚Θ‚ΆI
<Kyle>
‚νAΞ‚¤‚±‚Ζ‚Θ‚Ά‚¶‚α‚ρ‚©I
<Reala>
‚²A‚²‚ί‚ρA<Kyle>¥¥¥¥<__>‚Ε‚ΰ‚ξ‚±‚ν`‚ΆI‚ο‚Α‚Δ¥¥¥¥<__>‚ ‚Ν‚Ν‚Ν‚ΑI
<Kyle>
¥¥¥¥‚β‚Α‚ΟAƒwƒ“‚©‚ΘH<__>‚ΦA‚Φ‚Φ‚Φ¥¥¥¥
<Kyle>
¥¥¥¥‚Ε‚ΰAƒzƒb‚Ζ‚µ‚½‚ζAƒIƒ<__><Reala>‚ΰA‚»‚ρ‚Θ‚Σ‚¤‚Ι<__>Ξ‚¤‚ρ‚Ύ‚Λ
<Reala>
‚ ‚½‚θ‚ά‚¦‚¶‚α‚Θ‚Ά<__>ƒwƒ“‚Θ<Kyle>I
<Kyle>
‚Ύ‚Α‚Δ‚³AΕ‰‰ο‚Α‚½‚Ζ‚«‚Θ‚ρ‚©<__>ƒIƒ‚‚Θ‚Ι‚πΎ‚Α‚Δ‚ΰ<__>•\ξ‚Π‚Ζ‚Β•Ο‚¦‚Θ‚©‚Α‚½‚¶‚α‚ρ
<Kyle>
³’Ό<__>‚ξ‚Έ‚Ά‚Τ‚ρA–³¤‘z‚Θq‚Ύ‚Θ‚ο<__>‚Α‚Δv‚Α‚½‚ζ
<Reala>
¥¥¥¥‚ ‚Μ‚Ζ‚«‚Ν<__>‚ξ‰p—Y‚π’T‚³‚Θ‚«‚α‚ο<__>‚Α‚Δ‚±‚Ζ‚ΕA“‚‚Ά‚Α‚Ο‚Ά‚Ύ‚Α‚½‚©‚η¥¥¥¥
<Kyle>
‚ A‚¤‚ρ¥¥¥¥<__>‚»‚¤‚Ά‚¦‚ΞA‚»‚¤‚Ύ‚Α‚½‚Λ
<Reala>
¥¥¥¥‚Λ‚¦A<Kyle>H<__>‚ ‚Θ‚½‚Ν‚Θ‚Ί<__>‰p—Y‚Ι‚Θ‚θ‚½‚Ά‚Ζv‚Α‚½‚ΜH
<Kyle>
‚β‚Α‚ΟA•ƒ‚³‚ρ‚έ‚½‚Ά‚Ι<__>‚Θ‚θ‚½‚Ά‚©‚η‚©‚Θ
<Kyle>
•ƒ‚³‚ρ‚ΝA‘ε‚«‚­‚ΔA‹­‚­‚Δ<__>‚Ε‚ΰA‚β‚³‚µ‚­‚ΔA‚ ‚Α‚½‚©‚­‚Δ¥¥¥¥<__>‚Ά‚Β‚ΰƒjƒRƒjƒRΞ‚Α‚Δ‚½
<Kyle>
‚Ζ‚Ν‚Ά‚¦AƒIƒ‚¬‚³‚Ά‚±‚λ‚Ι—·‚Ιo‚Δ<__>‚»‚κ‚Α‚«‚θ–ί‚Α‚Δ‚«‚Δ‚Θ‚Ά‚©‚η<__>‚ζ‚­‚ΝAo‚¦‚Δ‚Θ‚Ά‚ρ‚Ύ‚―‚Η‚Λ
<Kyle>
‚―‚ΗAƒIƒ‚ΰ‚Ά‚Β‚©<__>•ƒ‚³‚ρ‚έ‚½‚Ά‚Ι‚Θ‚θ‚½‚Ά‚Ζv‚Α‚Δ‚ι<__>¥¥¥¥•ƒ‚³‚ρ‚Μ‚ζ‚¤‚ΘA–{“–‚Μ‰p—Y‚Ι
<Reala>
¥¥¥¥–{“–‚ΜA‰p—Y
<Kyle>
‚»‚¤‚Ά‚¦‚Ξ‚³<__><Reala>‚Ν‚Η‚¤‚µ‚Δ<__>‰p—Y‚π’T‚µ‚Δ‚Ά‚ι‚ΜH
<Reala>
¥¥¥¥‚ν‚½‚µ‚<__>‚ν‚½‚µ‚A‰p—Y‚π<__>’T‚µ‚Δ‚Ά‚ι——R‚Ν¥¥¥¥
<Kyle>
‚ΘA‚Θ‚ρ‚Ύƒb!?
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>%Ζΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%Ξΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
