定期船
-----------------------
定期船
-----------------------
<Kyle>
-----------------------
うわぁ････すごいや！
海以外、な～んにも見えない！
-----------------------
<Kyle>
-----------------------
それに、風がビュービュー吹いてって
････空を飛んでるみたいだ！
-----------------------
<Reala>
-----------------------
ね？　すごいでしょ？
-----------------------
<Kyle>
-----------------------
でも、意外だったな
<Reala>って
こういう場所、恐がると思ってた
-----------------------
<Reala>
-----------------------
どうして？　潮風も吹いて
こんなに気持ちいいのに
-----------------------
<Kyle>
-----------------------
いや、なんかさ
高いところに上がると
「こわ～い！」とか言いそうだったし
-----------------------
<Reala>
-----------------------
ぷっ！　あははっ！
なに、今の「こわ～い！」って
わたしのマネ？　全然似てない！
-----------------------
<Kyle>
-----------------------
わ、笑うことないじゃんか！
-----------------------
<Reala>
-----------------------
ご、ごめん、<Kyle>････
でも「こわ～い！」って････
あはははっ！
-----------------------
<Kyle>
-----------------------
････やっぱ、ヘンかな？
へ、へへへ････
-----------------------
<Kyle>
-----------------------
････でも、ホッとしたよ、オレ
<Reala>も、そんなふうに
笑うんだね
-----------------------
<Reala>
-----------------------
あたりまえじゃない
ヘンな<Kyle>！
-----------------------
<Kyle>
-----------------------
だってさ、最初会ったときなんか
オレがなにを言っても
表情ひとつ変えなかったじゃん
-----------------------
<Kyle>
-----------------------
正直
「ずいぶん、無愛想な子だな」
って思ったよ
-----------------------
<Reala>
-----------------------
････あのときは
「英雄を探さなきゃ」
ってことで、頭がいっぱいだったから････
-----------------------
<Kyle>
-----------------------
あ、うん････
そういえば、そうだったね
-----------------------
<Reala>
-----------------------
････ねえ、<Kyle>？
あなたはなぜ
英雄になりたいと思ったの？
-----------------------
<Kyle>
-----------------------
やっぱ、父さんみたいに
なりたいからかな
-----------------------
<Kyle>
-----------------------
父さんは、大きくて、強くて
でも、やさしくて、あったかくて････
いつもニコニコ笑ってた
-----------------------
<Kyle>
-----------------------
とはいえ、オレが小さいころに旅に出て
それっきり戻ってきてないから
よくは、覚えてないんだけどね
-----------------------
<Kyle>
-----------------------
けど、オレもいつか
父さんみたいになりたいと思ってる
････父さんのような、本当の英雄に
-----------------------
<Reala>
-----------------------
････本当の、英雄
-----------------------
<Kyle>
-----------------------
そういえばさ
<Reala>はどうして
英雄を探しているの？
-----------------------
<Reala>
-----------------------
････わたしが
わたしが、英雄を
探している理由は････
-----------------------
<Kyle>
-----------------------
な、なんだッ!?
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{C6}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{25}{CE}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
