定期船
-----------------------
定期船
-----------------------
<char:00000001>
-----------------------
探したよ、<char:00000004>！
もう、突然いなくなっちゃうんだもん！
-----------------------
<char:00000004>
-----------------------
････････
-----------------------
<char:00000001>
-----------------------
あ、あのさ、<char:00000004>････
-----------------------
<char:00000001>
-----------------------
オレ、信じてるから！
-----------------------
<char:00000004>
-----------------------
<char:00000001>････？
-----------------------
<char:00000001>
-----------------------
<char:00000004>が、何歳だろうと
だれだろうと、関係ない
オレは、<char:00000004>を信じてる！
-----------------------
<char:00000001>
-----------------------
だからさ、いっしょに行こう！
旅、続けようよ！
-----------------------
<char:00000004>
-----------------------
<char:00000001>、おまえ････
-----------------------
<char:00000004>
-----------------------
････なぜだ？
どうして僕を信じられる？
なにも明かそうとはしない僕を････
-----------------------
<char:00000001>
-----------------------
なぜって････う～ん
そうだなぁ････
-----------------------
<char:00000001>
-----------------------
<char:00000004>が好きだから････だと思う
-----------------------
<char:00000004>
-----------------------
････好き？
-----------------------
<char:00000001>
-----------------------
好きだから、いっしょにいたいって思うし
<char:00000004>のこと、信じられるんだよ
-----------------------
<char:00000004>
-----------------------
僕は、おまえに対して
なにも教えてはいないんだぞ？
そんな相手を、好きになるなんてことは････
-----------------------
<char:00000001>
-----------------------
あのさ、<char:00000004>は
相手のヒミツ、全部教えてもらったら
好きになれるの？
-----------------------
<char:00000004>
-----------------------
それは････
-----------------------
<char:00000001>
-----------------------
そうじゃないよね
ヒミツがあってもなくても、関係ないんだ
そいつが、好きかどうかってだけさ
-----------------------
<char:00000001>
-----------------------
だから、<char:00000004>もそうだよ
ヒミツがあっても････
-----------------------
<char:00000001>
-----------------------
いや、ヒミツがあるところ
ぜ～んぶ含めて
<char:00000004>が好きなんだよ！
-----------------------
<char:00000004>
-----------------------
<char:00000001>････
-----------------------
<char:00000004>
-----------------------
････<char:00000001>
僕は････
-----------------------
<char:00000001>
-----------------------
それが、言いたかっただけ！
じゃあね！
-----------------------
<char:00000004>
-----------------------
････今度は違う、そう思っていた
だが結局は、同じことを
繰り返している････
-----------------------
<char:00000004>
-----------------------
それでも････それでもだ
僕は、仮面をはずすわけにはいかない
すべてを隠して、やりとげなくては････
-----------------------
<char:00000001>
-----------------------
ここにいたんだ
-----------------------
<char:00000002>
-----------------------
････<char:00000001>
-----------------------
<char:00000001>
-----------------------
今日は、甲板にいたんだね
オレ、ずっと上ばかり見てたよ！
-----------------------
<char:00000001>
-----------------------
あ、あのさ、<char:00000002>････
聞きたいことが、あるんだ
-----------------------
<char:00000001>
-----------------------
キミは、ここが十年後の世界だってことも
神さまがいるってことも
全部、知ってたんだよね？
-----------------------
<char:00000002>
-----------------------
････ええ
-----------------------
<char:00000001>
-----------------------
ってことはさ、<char:00000002>は、もしかして････
元々、この時代にいたってことなの？
-----------------------
<char:00000002>
-----------------------
････ええ、そうよ
-----------------------
<char:00000001>
-----------------------
やっぱり････
-----------------------
<char:00000002>
-----------------------
ごめんなさい
ずっと、黙ってて････
-----------------------
あ、いや、責めてるわけじゃないんだ！
たださ、ちょっとビックリしちゃって････
-----------------------
<char:00000001>
-----------------------
だってさ、そうだろ？
未来から来た子と知り合いになるなんて、
考えもしなかったからさ
-----------------------
<char:00000002>
-----------------------
････････
-----------------------
<char:00000001>
-----------------------
あ、あのさ、じゃあ、
エルレインもやっぱり････
-----------------------
<char:00000002>
-----------------------
<char:00000001>
-----------------------
<char:00000001>
-----------------------
え？
-----------------------
<char:00000002>
-----------------------
････ごめんなさい
それ以上は言えないの
だから････
-----------------------
<char:00000001>
-----------------------
あ････う、うん
わかった････
-----------------------
<char:00000005>
-----------------------
ここにいたんだね
-----------------------
<char:00000005>
-----------------------
もうすぐチェリクに着くよ
降りる準備、しておきな
-----------------------
<char:00000001>
-----------------------
あ、うん････
-----------------------
<char:00000005>
-----------------------
ところでさ、<char:00000002>
あんた、もしかして
「二人の聖女」なのかい？
-----------------------
<char:00000005>
-----------------------
やっぱり、そうかい
名前を聞いたときに
もしかしてって思ったんだけどさ
-----------------------
<char:00000002>
-----------------------
お願い、<char:00000005>！
このことは････
-----------------------
<char:00000005>
-----------------------
<char:00000001>には、黙ってろって？
別に、あたしはかまわないよ
-----------------------
<char:00000002>
-----------------------
ありがとう････
-----------------------
<char:00000005>
-----------------------
<char:00000002>、あんた････
-----------------------
<char:00000005>
-----------------------
････ま、あたしから
とやかく言うことじゃないね
-----------------------
<char:00000005>
-----------------------
先に部屋に行ってるよ
早く、降りておいでね
-----------------------
<char:00000002>
-----------------------
････できれば
<char:00000001>には知られたくない
-----------------------
<char:00000002>
-----------------------
でも、きっといつか知ってしまう
そのとき、わたしは････
-----------------------
notice
-----------------------
<char:00000002>は
称号「<item:00000823>」を得ました
-----------------------
effect off
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{26}{F2}{C0}を手に入れました
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{26}{FA}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
