定期船
-----------------------
定期船
-----------------------
<Kyle>
-----------------------
探したよ、<Judas>！
もう、突然いなくなっちゃうんだもん！
-----------------------
<Judas>
-----------------------
････････
-----------------------
<Kyle>
-----------------------
あ、あのさ、<Judas>････
-----------------------
<Kyle>
-----------------------
オレ、信じてるから！
-----------------------
<Judas>
-----------------------
<Kyle>････？
-----------------------
<Kyle>
-----------------------
<Judas>が、何歳だろうと
だれだろうと、関係ない
オレは、<Judas>を信じてる！
-----------------------
<Kyle>
-----------------------
だからさ、いっしょに行こう！
旅、続けようよ！
-----------------------
<Judas>
-----------------------
<Kyle>、おまえ････
-----------------------
<Judas>
-----------------------
････なぜだ？
どうして僕を信じられる？
なにも明かそうとはしない僕を････
-----------------------
<Kyle>
-----------------------
なぜって････う～ん
そうだなぁ････
-----------------------
<Kyle>
-----------------------
<Judas>が好きだから････だと思う
-----------------------
<Judas>
-----------------------
････好き？
-----------------------
<Kyle>
-----------------------
好きだから、いっしょにいたいって思うし
<Judas>のこと、信じられるんだよ
-----------------------
<Judas>
-----------------------
僕は、おまえに対して
なにも教えてはいないんだぞ？
そんな相手を、好きになるなんてことは････
-----------------------
<Kyle>
-----------------------
あのさ、<Judas>は
相手のヒミツ、全部教えてもらったら
好きになれるの？
-----------------------
<Judas>
-----------------------
それは････
-----------------------
<Kyle>
-----------------------
そうじゃないよね
ヒミツがあってもなくても、関係ないんだ
そいつが、好きかどうかってだけさ
-----------------------
<Kyle>
-----------------------
だから、<Judas>もそうだよ
ヒミツがあっても････
-----------------------
<Kyle>
-----------------------
いや、ヒミツがあるところ
ぜ～んぶ含めて
<Judas>が好きなんだよ！
-----------------------
<Judas>
-----------------------
<Kyle>････
-----------------------
<Judas>
-----------------------
････<Kyle>
僕は････
-----------------------
<Kyle>
-----------------------
それが、言いたかっただけ！
じゃあね！
-----------------------
<Judas>
-----------------------
････今度は違う、そう思っていた
だが結局は、同じことを
繰り返している････
-----------------------
<Judas>
-----------------------
それでも････それでもだ
僕は、仮面をはずすわけにはいかない
すべてを隠して、やりとげなくては････
-----------------------
<Kyle>
-----------------------
ここにいたんだ
-----------------------
<Reala>
-----------------------
････<Kyle>
-----------------------
<Kyle>
-----------------------
今日は、甲板にいたんだね
オレ、ずっと上ばかり見てたよ！
-----------------------
<Kyle>
-----------------------
あ、あのさ、<Reala>････
聞きたいことが、あるんだ
-----------------------
<Kyle>
-----------------------
キミは、ここが十年後の世界だってことも
神さまがいるってことも
全部、知ってたんだよね？
-----------------------
<Reala>
-----------------------
････ええ
-----------------------
<Kyle>
-----------------------
ってことはさ、<Reala>は、もしかして････
元々、この時代にいたってことなの？
-----------------------
<Reala>
-----------------------
････ええ、そうよ
-----------------------
<Kyle>
-----------------------
やっぱり････
-----------------------
<Reala>
-----------------------
ごめんなさい
ずっと、黙ってて････
-----------------------
<Kyle>
-----------------------
あ、いや、責めてるわけじゃないんだ！
たださ、ちょっとビックリしちゃって････
-----------------------
<Kyle>
-----------------------
だってさ、そうだろ？
未来から来た子と知り合いになるなんて、
考えもしなかったからさ
-----------------------
<Reala>
-----------------------
････････
-----------------------
<Kyle>
-----------------------
あ、あのさ、じゃあ、
エルレインもやっぱり････
-----------------------
<Reala>
-----------------------
<Kyle>
-----------------------
<Kyle>
-----------------------
え？
-----------------------
<Reala>
-----------------------
････ごめんなさい
それ以上は言えないの
だから････
-----------------------
<Kyle>
-----------------------
あ････う、うん
わかった････
-----------------------
<Nanaly>
-----------------------
ここにいたんだね
-----------------------
<Nanaly>
-----------------------
もうすぐチェリクに着くよ
降りる準備、しておきな
-----------------------
<Kyle>
-----------------------
あ、うん････
-----------------------
<Nanaly>
-----------------------
ところでさ、<Reala>
あんた、もしかして
「二人の聖女」なのかい？
-----------------------
<Nanaly>
-----------------------
やっぱり、そうかい
名前を聞いたときに
もしかしてって思ったんだけどさ
-----------------------
<Reala>
-----------------------
お願い、<Nanaly>！
このことは････
-----------------------
<Nanaly>
-----------------------
<Kyle>には、黙ってろって？
別に、あたしはかまわないよ
-----------------------
<Reala>
-----------------------
ありがとう････
-----------------------
<Nanaly>
-----------------------
<Reala>、あんた････
-----------------------
<Nanaly>
-----------------------
････ま、あたしから
とやかく言うことじゃないね
-----------------------
<Nanaly>
-----------------------
先に部屋に行ってるよ
早く、降りておいでね
-----------------------
<Reala>
-----------------------
････できれば
<Kyle>には知られたくない
-----------------------
<Reala>
-----------------------
でも、きっといつか知ってしまう
そのとき、わたしは････
-----------------------
notice
-----------------------
<Reala>は
称号「<item:00000823>」を得ました
-----------------------
effect off
-----------------------
#いってらっしゃいませ
Have a good day.
-----------------------
#<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
#お泊まりになりますか？
It'll be <0B:00000001>{14}{34}{08}{C0}<0B:00000000> gald a night.
Would you like to stay?
-----------------------
#お泊まりになりますか？
Would you like to stay?
-----------------------
select
-----------------------
#<03:00000000>　はい　
#　いいえ　
<03:00000000> Yes 
 No 
-----------------------
#ごゆっくりお休みください
Have a good night.
-----------------------
#おはようございます
Good morning.
-----------------------
#お金が足りません
Not enough money.
-----------------------
#またのおこしをお待ちしております
See you again soon.
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{26}{F2}{C0}を手に入れました
-----------------------
notice
-----------------------
#<item:FFFFFFFF>を手に入れました
Acquired <item:FFFFFFFF>.
-----------------------
notice
-----------------------
{16}{26}{FA}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
#何もありません
There's nothing here.
-----------------------
