クレスタの森
-----------------------
クレスタの森
-----------------------
Cinnamon
-----------------------
Hurry, hurry!
-----------------------
バジル
-----------------------
<char:00000001>、急いで!!
-----------------------
ユニー
-----------------------
キャアッ！
-----------------------
<char:00000001>
-----------------------
だいじょぶかっ!?
-----------------------
シナモン
-----------------------
早くしろって、<char:00000001>！
-----------------------
<char:00000001>
-----------------------
わかってる！
-----------------------
<char:00000001>
-----------------------
立てるな？　さ、行くぞ！
-----------------------
ユニー
-----------------------
うん！
-----------------------
シナモン
-----------------------
うわぁっ!!
-----------------------
バジル
-----------------------
ど、どうしよう････
-----------------------
<char:00000001>
-----------------------
はさみうちかよっ！
-----------------------
<char:00000001>
-----------------------
にしても
なんでこんなヤツらが
街の近くに････!?
-----------------------
シナモン
-----------------------
がんばれ、みんな！
力を合わせて
<char:00000001>といっしょに戦うんだ！
-----------------------
バジル
-----------------------
そ、そんなのできっこないよぉ！
-----------------------
ユニー
-----------------------
あっ！　あぶない、<char:00000001>!!
-----------------------
ユニー
-----------------------
こわいよ、<char:00000001>････
-----------------------
<char:00000001>
-----------------------
だいじょうぶだ！
オレはどうなっても
おまえたちだけは････必ず守ってみせる！
-----------------------
<char:00000001>
-----------------------
ぐあっ!!
-----------------------
シナモン
-----------------------
<char:00000001>!!
-----------------------
<char:00000001>
-----------------------
････ぜったいに････
守って････
-----------------------
？？
-----------------------
やれやれ････
危ないところだったな、<char:00000001>
-----------------------
<char:00000001>
-----------------------
えっ？
-----------------------
？？
-----------------------
<char:00000003>＝デュナミス
ただいま参上････ってな
-----------------------
<char:00000001>
-----------------------
<char:00000003>････！
-----------------------
シナモン
-----------------------
あっ、<char:00000003>兄ちゃんだ！
-----------------------
<char:00000003>
-----------------------
おう、おまえら
もうちょっと隠れてろよ
-----------------------
<char:00000003>
-----------------------
<char:00000001>、話はあとだ
まずはこいつらを、なんとかするぞ！
-----------------------
<char:00000001>
-----------------------
あ、あぁ！
-----------------------
シナモン
-----------------------
<char:00000003>兄ちゃ～～～ん！
-----------------------
ユニー
-----------------------
帰ってくるんなら
言ってくれればいいのに！
-----------------------
<char:00000003>
-----------------------
おまえらを驚かそうと思ってな
ナイショにしてたんだよ
-----------------------
<char:00000003>
-----------------------
だが、逆に俺が
驚かされるハメになるとはな
まったく、ヒヤヒヤさせやがって！
-----------------------
<char:00000001>
-----------------------
<char:00000003>････
よかっ････た････
-----------------------
<size:00000180>お、おい、だいじょうぶか!?
<char:00000001>！　<char:00000001>!!
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
