クレスタの街
-----------------------
クレスタの街
-----------------------
クレスタの街
-----------------------
クレスタの街
-----------------------
い「攻撃のひと種類」は
ＣＨＡＩＮとして加算される
-----------------------
い「攻撃のひと種類」は
ＣＨＡＩＮとして加算される
-----------------------
<char:00000003>は
称号「<item:0000080B>」を得ました
-----------------------
notice
-----------------------
マップ画面でSELECTボタンを押すことによって
「スクリーンチャット」が起動します
-----------------------
notice
-----------------------
「スクリーンチャット」では
これから目指すべき場所などのヒントや
キャラクター同士の楽しいおしゃべりなど
様々な会話が行なわれます
-----------------------
notice
-----------------------
いろいろな場面で
SELECTボタンを押してみましょう
-----------------------
<char:00000002>
-----------------------
ここは････クレスタ？
-----------------------
<char:000003E8>
-----------------------
<char:00000001>を探さないと････
-----------------------
menu
-----------------------
<03:00000000>操作説明を聞きますか？
　はい　
　いいえ　
　永久にいいえ　
-----------------------
notice
-----------------------
メニュー画面でSELECTボタンを押すと
ヘルプが表示されます{02}メニューのキャラにカーソルを合わせて
<button:00000028>を押すと選択状態になり、別の場所で
もう一度<button:00000028>を押すと入換えができます{02}フィールドの森や砂漠、荒野は敵と遭遇する確率が高いので
避けて通るようにしましょう{02}武器や防具は装備しないと役に立ちません{02}ちなみに後々役立つ裏技として････
<button:00000029>、<button:00000029>で動かずに向きだけを
変えることができます{02}こまめにセーブしましょう{02}
-----------------------
notice
-----------------------
そうですか････
-----------------------
おばさん
-----------------------
おやおや、こんなに晴れた日に
<char:00000003>、あんたに会えるなんて
これも、アタモニさまのお導きかね？
-----------------------
<char:00000003>
-----------------------
アタモニ神団････ね
そんなにいいモンじゃなかったぜ
おばちゃん
-----------------------
おばさん
-----------------------
<char:00000003>がクレスタにいてくれれば
ルーティも喜ぶだろうよ
-----------------------
おばさん
-----------------------
<char:00000001>、旅にでるのかい････？
-----------------------
<char:00000001>
-----------------------
えっ！
どうしてわかったの？
-----------------------
おばさん
-----------------------
アンタは、ばか正直だからね
すぐに顔にでるんだよ
-----------------------
おばさん
-----------------------
やっぱり、英雄の子は英雄なのね
がんばっといで、<char:00000001>！
-----------------------
おばさん
-----------------------
ちょっと、聞いとくれよ！
ずっと旅に出てたスタンが
戻ってくるんだってさ！
-----------------------
<char:00000002>
-----------------------
スタン･･･<char:00000001>の父親の？
なぜ突然････
-----------------------
おばさん
-----------------------
特に<char:00000001>は
久しぶりに、父親に会うんだ
きっと、よろこぶだろうよ！
-----------------------
おばさん
-----------------------
おやまあ、<char:00000001>じゃないか！
まったく、飛び出していったきり
ちっとも戻ってこないんだから！
-----------------------
<char:00000001>
-----------------------
ご、ごめんよ、おばちゃん！
そんなに怒らないでくれよ････
-----------------------
おばさん
-----------------------
ルーティには、顔を見せたのかい？
明るく振る舞ってはいるけど
さびしいと思うよ
-----------------------
おばさん
-----------------------
<char:00000001>、また冒険ごっこに行くのかい
まったく、あぶないじゃないかい！
-----------------------
<char:00000001>
-----------------------
ごっこじゃなくて、本物の冒険だよ
冒険には、ある程度の危険は
つきものさ！
-----------------------
おばさん
-----------------------
まったく、両親が英雄だからって
あんたまで、英雄を目指すことも
ないだろうに････
-----------------------
おじいさん
-----------------------
ぬおお、<char:00000003>と<char:00000001>か！
悪ガキどもめ！
また、イタズラしにきおったな！
-----------------------
<char:00000003>
-----------------------
もう悪ガキあつかいはやめてくれよ
まさか、『空飛ぶ入れ歯事件』のこと
まだ根に持ってんのか････
-----------------------
おじいさん
-----------------------
ほかの連中は、おまえが
アタモニ神団に入って
安心しとったようじゃが
わしは、だまされんぞ
-----------------------
<char:00000001>
-----------------------
七年前、イタズラで
ジイちゃんのパンツに、ヘビ入れただろ
それを、まだ覚えてるんだよ････
-----------------------
おじいさん
-----------------------
旅支度をして････
どうやら、イタズラをするつもりでは
なさそうじゃのう
-----------------------
おじいさん
-----------------------
････ふん、いつか
こんな日がくることは、わかっとった
おまえは、英雄スタンの息子じゃからな
-----------------------
おじいさん
-----------------------
ヒューゴの騒乱のとき
住む家を失ったわしは、流れ流れて
この街にやってきた････
-----------------------
おじいさん
-----------------------
家族と死に別れ、生きる気力もなかった
そんなオイボレに、おまえたちは
生きる気力をあたえてくれた････
-----------------------
おじいさん
-----------------------
はて？
見かけない顔の、お嬢さんじゃな
-----------------------
おじいさん
-----------------------
どこから来たのかは知らんが
ここには、あんたの知り合いなんぞ
ひとりもおらんぞ
-----------------------
おじいさん
-----------------------
お嬢さん
ここには、あんたの望むものは
何もないよ
-----------------------
おじいさん
-----------------------
おお、シリの青いハナタレ坊主が
こんなべっぴんさんを
連れてくるとは！
-----------------------
<char:00000002>
-----------------------
まあ、おじいさんったら！
-----------------------
<char:00000001>
-----------------------
じいちゃん！
なに言ってるんだよ！
-----------------------
おじいさん
-----------------------
いたずらっ子のハナタレ坊主が
べっぴんさんを連れてくるとは
やるではないか
-----------------------
おじいさん
-----------------------
なんじゃ、悪ガキふたりが
首をならべて、どこへ行くんじゃ？
-----------------------
<char:00000001>
-----------------------
へっへ～！
冒険だよ、ぼ・う・け・ん！
-----------------------
おじいさん
-----------------------
ふむ、冒険か
晩メシまでには
帰ってくるんじゃぞ
-----------------------
おじいさん
-----------------------
ふたりとも、晩メシまでには
帰ってくるんじゃぞ
-----------------------
めくりのジョー
-----------------------
フッハハハ！
ひさしぶりだな
『つむじ風の<char:00000003>』よ！
-----------------------
つむじ風の<char:00000003>
-----------------------
ムッ！
その通り名を知っているおまえは････
『めくりのジョー』か！
-----------------------
めくりのジョー
-----------------------
めくりのジョー
雷光のネルソン
そして、つむじ風の<char:00000003>
-----------------------
めくりのジョー
-----------------------
スカートめくりを極めた者
それが、俺たち三人だ
-----------------------
つむじ風の<char:00000003>
-----------------------
フッ
大人になった今となっては････
なつかしい思い出だぜ････
-----------------------
かつて『めくりのジョー』と呼ばれた俺も
今は宿屋の見習い店員さ
-----------------------
つむじ風の<char:00000003>
-----------------------
互いに子供ではいられないということさ
友よ････
-----------------------
めくりのジョー
-----------------------
語り継ごうぜ
俺たちが作った伝説を
-----------------------
<char:00000001>
-----------------------
スカートめくりの伝説なんて
語り継がないでくれよ････
-----------------------
青年
-----------------------
クレスタは平和だな
この平和が永遠に続くなんて
素晴らしいだろ？
-----------------------
青年
-----------------------
クレスタにお客さんとは珍しいね
ダリルシェイドから来たのかい？
-----------------------
青年
-----------------------
俺もダリルシェイドみたいな
都会で暮らしたいよ
-----------------------
めくりのジョー
-----------------------
ど、どうしたんだ、<char:00000001>？
元気ないじゃないか
-----------------------
<char:00000001>
-----------------------
うん････
ちょっと、ね
-----------------------
めくりのジョー
-----------------------
らしくないぜ<char:00000001>
お前に暗い顔は似合わないぞ？
-----------------------
めくりのジョー
-----------------------
スカートめくりのテクニックを
戦いに応用すれば、勝利はたやすいハズだ
-----------------------
めくりのジョー
-----------------------
どうだ？技を教えてやろうか？
-----------------------
<char:00000001>
-----------------------
････
いえ、結構です････
-----------------------
めくりのジョー
-----------------------
フッハハハ！
『つむじ風の<char:00000003>』よ！
また共に技を磨かないか？
-----------------------
<char:00000003>
-----------------------
ジョー、どうでもいいけど
店番サボってばかりいると
そのうち、クビになっちまうぞ
-----------------------
めくりのジョー
-----------------------
帰らぬ日々に思いをはせて
俺は今日も、スカートをめくるのさ
-----------------------
notice
-----------------------
<char:00000003>は
称号「<item:0000082E>」を得ました
-----------------------
女の子
-----------------------
あら、<char:00000003>じゃない！
おかえりなさい！
久しぶりの故郷はどう？
-----------------------
<char:00000003>
-----------------------
俺がここにいたころと
ほとんどなにも変わってないな
でも、なんだかホッとするよ
-----------------------
女の子
-----------------------
そうね、変化はないけど
ここではみんなが平和に暮らしてる
<char:00000001>のご両親のおかげでね
-----------------------
女の子
-----------------------
スタンさんとルーティさんが
ヒューゴを止めてくれたからこそ
今の私たちがあるんだものね
-----------------------
女の子
-----------------------
二人には感謝しても
しきれないくらいよ
-----------------------
女の子
-----------------------
よ～し、おさんぽはおしまい！
早く帰って、ゴハンを作らないと
その後は、お洗濯と買い物と････
-----------------------
<char:00000003>
-----------------------
よお、お前さん
今日もキレイだなぁ
-----------------------
女の子
-----------------------
なに言ってるの
ホコリまみれだし、お化粧もしてないし
私なんか、ダメですよ～だ
-----------------------
女の子
-----------------------
<char:00000003>、あなた相変わらず
見境無く女の子をくどいてるのね････
-----------------------
女の子
-----------------------
ね、あんまり近くで見ないでよ
ホコリまみれで
恥ずかしいんだから
-----------------------
<char:00000003>
-----------------------
わかってないな････
そういうトコロが
カワイイんだぜ････
-----------------------
女の子
-----------------------
<char:00000001>が、うれしそうに
話してくれたの
もうすぐ、お父さんが帰ってくるって
-----------------------
女の子
-----------------------
<char:00000001>の、あんなに
うれしそうな顔、久しぶりに見たわ
なんだか、私もうれしくなっちゃった
-----------------------
女の子
-----------------------
あれ、<char:00000001>････？
なんだか、フンイキが変わったわね
誰かと思っちゃった
-----------------------
女の子
-----------------------
旅をすると、人間って
成長するものなのね････
-----------------------
女の子
-----------------------
でも、アナタが旅に出たのって
ほんの少し前じゃなかったっけ？
-----------------------
女の子
-----------------------
人間って短期間で
かわるものねー
-----------------------
女の子
-----------------------
ふたりとも、旅に出るんですってね
<char:00000003>！
あなたは特に気をつけるのよ！
-----------------------
<char:00000003>
-----------------------
ちょっと待て
それは、俺の方が
頼りないっていうことか？
-----------------------
女の子
-----------------------
そうよ
最近は、<char:00000001>の方が
大人っぽく見えるんだモン
-----------------------
女の子
-----------------------
いってらっしゃい！
ふたりとも、あんまり危ないことしちゃ
ダメよ
-----------------------
バケツおじさん
-----------------------
ルーティは、十八年前の戦いで
「英雄」とまで呼ばれた人物だ
望めば、楽な生活だってできたハズだ
-----------------------
バケツおじさん
-----------------------
なのに、あいつはこの街と孤児院を
再建することを選んだ
まったく、大したやつだよ
-----------------------
<char:00000001>
-----------------------
そう考えると、母さんって
スゴい人なんだよなぁ
････普段は、ただの怒りんぼだけど
-----------------------
バケツおじさん
-----------------------
<char:00000001>、<char:00000003>
もし、ルーティが困ってたら
何なりと言ってくれよ
-----------------------
バケツおじさん
-----------------------
ひとりで孤児院を支えてるんだ
苦しいことだってあるだろう
すぐに力を貸すからな
-----------------------
バケツおじさん
-----------------------
孤児院も、だいぶガタがきてるだろ
いっちょ建て直すってのはどうだ？
木なら、俺が切ってくるからよ
-----------------------
<char:00000001>
-----------------------
気持ちはうれしいけど
たぶん必要ないと思う
母さん、あの建物気に入ってるから
-----------------------
バケツおじさん
-----------------------
そっか、そうだな
あれは、ルーティがスタンと建てた
思い出のある建物だったな
-----------------------
バケツおじさん
-----------------------
どんなに不便でも
何物にも代えがたいものがある
あの建物も、そうだってわけか････
-----------------------
バケツおじさん
-----------------------
<char:00000001>も<char:00000003>も
幸せそうな顔してらぁ
-----------------------
バケツおじさん
-----------------------
二人が幸せだと
俺たちも幸せだぜ
-----------------------
バケツおじさん
-----------------------
毎日が幸せだぜ
怖いくらいに････
-----------------------
バケツおじさん
-----------------------
どうしたんだよ、<char:00000001>？
めずらしく帰ってきたと思ったら
シケた顔しやがって
-----------------------
バケツおじさん
-----------------------
いつも、バカみたいに前を見てる
それが、おまえの長所だったハズだぜ
いったい、どうしたってんだよ？
-----------------------
バケツおじさん
-----------------------
なんだよ、<char:00000001>
また、ルーティにナイショで
冒険ごっこか？
-----------------------
<char:00000001>
-----------------------
ごっこじゃないって！
本当の冒険に出るんだよ！
-----------------------
バケツおじさん
-----------------------
はっはっは！　そうだったな
冒険に出て、英雄になるってのは
ずっと、おまえの夢だったもんな
-----------------------
バケツおじさん
-----------------------
おまえなら、きっと英雄になれるさ
なんてったって、身近にふたりも
お手本がいるんだからな！
-----------------------
富豪
-----------------------
私の娘がこの街に
嫁いだのだがな
-----------------------
富豪
-----------------------
こんなさびれた所より
アイグレッテのほうがいいに決まっとる
-----------------------
富豪
-----------------------
娘の幸せのためにも
アタモニ神のご加護のある
アイグレッテにつれもどさにゃならん
-----------------------
富豪
-----------------------
幸せになりたければ
アタモニ神のおひざもとである
アイグレッテに住むべきだと思わんか？
-----------------------
<char:00000001>
-----------------------
オレ、ここに住んでるけど
普通に幸せだよ？
-----------------------
富豪
-----------------------
こんなさびれた街じゃ
幸せになることはできん！
-----------------------
富豪
-----------------------
････そう思って、娘夫婦を
アイグレッテにつれ帰ろうと思っていたが
間違えてたのかもしれん････
-----------------------
富豪
-----------------------
娘の幸せそうな顔を見てたら
むりやりアイグレッテにつれ帰るなんて
バカバカしく思えてきたんだ
-----------------------
富豪
-----------------------
人間、どこでだって
どんな環境でだって
幸せになれるもんだな
-----------------------
富豪
-----------------------
仕事休みを利用して
娘夫婦に会いにきたんだが
こんな田舎だとは思わなかったよ
-----------------------
富豪
-----------------------
でも二人とも幸せそうだし
よかったよかった
-----------------------
富豪
-----------------------
どんなに貧しくても
幸せなのが一番！
そうは思わんかね？
-----------------------
女性
-----------------------
アイグレッテではレンズさえあれば
アタモニ神団の人たちが
奇跡の力で助けてくれるの
-----------------------
女性
-----------------------
でも、ここでは
自分で努力しなきゃいけないでしょ？
それが楽しいのよね♪
-----------------------
<char:00000001>
-----------------------
う～ん････
楽するより努力するのが楽しいの？
よく、わかんないなあ
-----------------------
女性
-----------------------
いっしょに住んでる人たちも親切だし
ほんと、この街はいいところよ
-----------------------
女性
-----------------------
あら、<char:00000001>
あそびにいくの？
たまには、手伝いもしなきゃダメよ
-----------------------
<char:00000001>
-----------------------
遊びじゃないよ！
今度はホンモノの冒険に
行くのさ！
-----------------------
<char:00000001>
-----------------------
父さんみたいな
英雄になって帰ってくるからね！
-----------------------
女性
-----------------------
ふーん
英雄になる前に、ちゃんとお掃除が
出来るようになってね
-----------------------
女性
-----------------------
<char:00000001>、あんまりムリしないでね
<char:00000003>は<char:00000001>に
へんなあそびばかり教えちゃダメよ
-----------------------
<char:00000003>
-----------------------
俺って信用ねえんだな････
-----------------------
ふふっ
わたし、もうすぐお母さんになるのよ♪
元気な子が生まれたらいいなあ
-----------------------
<char:00000002>
-----------------------
赤ちゃんかぁ
これから生まれてくる子どものためにも
がんばらなきゃね♪
-----------------------
<char:00000001>
-----------------------
<char:00000002>････
-----------------------
女性
-----------------------
ふふっ
わたし、もうすぐお母さんになるのよ♪
元気な子が生まれたらいいなあ
-----------------------
<char:00000001>
-----------------------
えっ！
まさか<char:00000003>の子じゃ････
-----------------------
女性
-----------------------
そんなわけないでしょ！
-----------------------
女性
-----------------------
アイグレッテの両親が
わたしのようすを見にきてるの
-----------------------
女性
-----------------------
親っていうのは
いくつになっても子どものことが
心配なものなのね････
-----------------------
<char:00000003>
-----------------------
<char:00000001>も
スタンさんやルーティさんに
心配かけっぱなしだもんな
-----------------------
女性
-----------------------
親になったら
お母さんたちの気持ちが
少しはわかるのかしら？
-----------------------
NOTICE
-----------------------
<item:0000012F>を手に入れました
-----------------------
女性
-----------------------
って、コラ！
勝手に触らないの！
-----------------------
NOTICE
-----------------------
<item:0000012F>を元に戻しました
-----------------------
女性
-----------------------
代わりにコレをあげるわ
-----------------------
女性
-----------------------
<char:00000001>！
おねーさん、言うコト聞かない子は
キライよ！
-----------------------
おじさん
-----------------------
そうだな！
森の中はねらわれやすいから
なるべく避けて歩いた方がいいよなぁ
-----------------------
おじさん
-----------------------
デカい木が生えた遺跡があるが、
あぶなくて、みんな近づかねぇな！
-----------------------
おじさん
-----------------------
お、<char:00000001>
冒険に出るってのはホントか？

-----------------------
<char:00000001>
-----------------------
ああ、英雄になるために
行ってくるよ！
-----------------------
おじさん
-----------------------
ならよく聞け<char:00000001>！
-----------------------
おじさん
-----------------------
････････
････････
-----------------------
おじさん
-----------------------
････何を言おうとしたか忘れちまったぁ
-----------------------
おじさん
-----------------------
思いだせんなぁ
-----------------------
おじさん
-----------------------
アクアヴェイルって知ってるか？
なんでも、建物も住民の服装も
ちょっと変わった雰囲気の街らしいぜ
-----------------------
おじさん
-----------------------
アクアヴェイルは、このクレスタから
海をこえてずっと北東の方向にあるらしい
一度行ってみたいもんだな
-----------------------
おじさん
-----------------------
アクアヴェイルは、このクレスタから
海をこえてずっと北東の方向にあるらしい
一度行ってみたいもんだな
-----------------------
光り物好きなメイド
-----------------------
レンズ<0B:00000001><num:00000005><0B:00000000>枚で
ダリルシェイドへの
行き方を知りたくない？
-----------------------
select
-----------------------
　聞きたい　
　自力でいきます　
-----------------------
光り物好きなメイド
-----------------------
へへ････まいど♪
-----------------------
光り物好きなメイド
-----------------------
ダリルシェイドへ行くには
ラグナ遺跡の近くの橋を渡るの
そうすると街道があるの
-----------------------
光り物好きなメイド
-----------------------
その街道を進むと海が見える
右手に見えるのがダリルシェイドよ
-----------------------
光り物好きなメイド
-----------------------
････って、足りてないじゃない！
-----------------------
光り物好きなメイド
-----------------------
さまよい続けても
しらないからネ
-----------------------
ワン！
-----------------------
古びた記念碑がある
『クレスタの復興と世界の平和を記念して
　　　　　　ウッドロウ＝ケルヴィン寄贈』
-----------------------
警鐘だ
村に何かあった場合、鳴らされる事になっている
-----------------------
notice
-----------------------
鳴らしてみますか？
-----------------------
select
-----------------------
<03:00000000>　鳴らしてみる　
　興味無い　
-----------------------
おばさん
-----------------------
<size:00000200><char:000003E8>！
イタズラしちゃダメでしょ！
-----------------------
美味しそうな野菜が実っている
ちょうど収穫時のようだ
-----------------------
NOTICE
-----------------------
<item:0000005B>を３個、手に入れました
-----------------------
用水路だ
噴水がくみ上げた水を村に引き込んでいる
-----------------------
用水路の奥は暗くて見えないが
小川に通じているのだろう
-----------------------
ごろごろと水車がまわっている
中で粉をひいているのだろう
-----------------------
風力を利用した噴水がある
クレスタのシンボルだ
-----------------------
看板がある
『デュナミス孤児院へ』
-----------------------
看板がある
『ここはクレスタ　全てが始まる場所』
-----------------------
カーテンが閉められている　中は見えない････
-----------------------
孤児院の子供たちが植えた花だ
-----------------------
孤児院の子供たちが植えた花だ
これは何の花だろう？
-----------------------
孤児院の子供たちが植えた花だ
『配合実験中・ユニー作』と書かれている
-----------------------
用水路が深くなっている
これ以上は進めそうもない
-----------------------
謎の戦士
-----------------------
私は数多の激戦を潜り抜けてきた
勇者になる予定の者だ
君たちにとって戦いとは
なんたるものかね？
-----------------------
select
-----------------------
<03:00000000>　楽勝　
　普通　
　つらい　
-----------------------
ほほう
さすればより華麗に戦いGRADEを
積み重ねていくとよい
-----------------------
まあ命を大事にな
-----------------------
なんと
つまり初心者まるだしかね
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
それはすなわちみんなから
ビギナービギナー呼ばれてもいいのかね
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
むう
まあ誰でも最初は怖いものだ
経験をつみたまえよ
-----------------------
notice
-----------------------
<char:00000001>たちは
称号「<item:00000853>」を得ました
-----------------------
戦いから逃げちゃいかんな！戦士なら
-----------------------
何か答えたまえ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
{16}{26}{2A}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{26}{32}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
<item:00000012>屋
-----------------------
こちらでは<item:00000012>の
販売を行っています
-----------------------
<item:00000012>を使ってリファインすると
ステキな物が作られることがあるようです
-----------------------
武器や鎧をリファインすると
付加能力が引継がれることがあるようです
-----------------------
ひと瓶<0B:00000001>{14}{36}{3C}{C0}<0B:00000000>ガルドになりますが、
<item:00000012>を買いますか？
-----------------------
select
-----------------------
<03:00000000>　買う　
　<0B:00000001>{14}{26}{46}{C0}本まとめて買う（{14}{36}{40}{C0}ガルド）<0B:00000000>　
　リファイン講座　
　いらない　
-----------------------
select
-----------------------
<03:00000000>　買う　
　リファイン講座　
　いらない　
-----------------------
お買い上げ、ありがとうございます
-----------------------
お買い上げ、ありがとうございます
-----------------------
<item:00000012>はひと瓶
<0B:00000001>{14}{36}{3C}{C0}<0B:00000000>ガルドです
-----------------------
リファイン講座を聞きたいですか？
-----------------------
select
-----------------------
<03:00000000>　聞きたい　
　聞きたくない　
-----------------------
何について知りたいですか？
-----------------------
select
-----------------------
<03:00000000>　４、スロットについて　
　５、装飾品のリファイン　
　６、リファインできない装備品について　
　前のページ　
-----------------------
select
-----------------------
<03:00000000>　１、リファインとは
　２、アイテムの変化　　　　　　　　　　
　３、装備品の合成　
　次のページ　
-----------------------
リファインとは、選択したアイテムを
別なアイテムに変化させたり
武器や防具を合成することのできるコマンドです
-----------------------
リファインを行うのに必要なのは
<item:00000012>とレンズです
-----------------------
<item:00000012>は、各地にいる
私たちルーンボトル屋からお求めください
-----------------------
レンズはモンスターと
戦えば拾うことができます
-----------------------
これを機会に、あなたも
どんどんリファインを行ってください
-----------------------
アイテムの変化とは、アイテム単体に
リファインを行うことによって
別なアイテムに変化させることです
-----------------------
例えば、<item:00000001>にリファインを行うと
<item:00000002>に変化し
逆に、<item:00000002>にリファインを行うと
<item:00000001>に変化します
-----------------------
また、装備品単体をリファインすることによって
<item:00000001>などのアイテムにも変化します
-----------------------
ダンジョンなどでアイテムが尽きてしまった時などに
行うと、有効な場合もあります
もちろん、最初からきちんと準備をしておくほうが
賢いといえますが････
-----------------------
リファインの一番の特徴は
やはり、装備品の合成です
-----------------------
装備品を合成すると
お気に入りの装備品に
お気に入りのスロットが付いた
装備品を作ることができます････
-----------------------
ああ、まずはスロットの説明を
しなければいけませんね
-----------------------
スロットとは、装備品に
付けることができる
付加能力のようなものです
-----------------------
スロットについては、また別に
詳しく説明させていただきます
-----------------------
いちばん簡単な装備品のリファインは
スロットが一つついた装備品どうしの
リファインです
-----------------------
これを行うと、何とステキなことに
スロットが二つ付いた装備品ができます
-----------------------
注意しなければいけないのは
剣は剣、鎧は鎧といったように
同じ種類の装備品でしか
リファインできません
-----------------------
他にもいろいろな組み合わせがありますが
それはやってみてのお楽しみです
-----------------------
スロットについて
詳しく説明いたします
-----------------------
スロットは数多くの種類があり
アタック：攻撃力が上昇します
ディフェンス：防御力が上昇します
などが代表的なものです
-----------------------
スロットによって装備品の名前も変わります
<item:00000078>　＋　アタックで
アタックソードなどです
-----------------------
また、スロットにはレベルがあり
レベルが高いと効果も上昇します
最高はレベル８です
-----------------------
スロット付きの装備品は
主にモンスターが落とします
-----------------------
モンスターとたくさん戦って
スロット付き装備品を手に入れて
あなただけのスロット付き装備品を
作ってみてください
-----------------------
ここだけの話ですが、装飾品も
リファインすることができます
でも、それは装飾品どうしではありません
-----------------------
装飾品と、装備品のような
形でのみリファインが可能なのです
-----------------------
この場合の利点は、リファインする
装備品の場所によってスロットが
変化するということです
武器、防具によって違います
-----------------------
また、装飾品は一つしか装備できないので
いらない装飾品を、リファインに活用すれば
非常に有効です
-----------------------
その他にも、外装つまり「マント」も
装飾品と同様に装備品とリファインできます
その場合はなんと、装備品に属性を
付加することができるのです
-----------------------
装飾品とのリファインもうまく活用し
さらにステキなリファイン職人を
目指してみてください
-----------------------
たまに、装備品の中に黄色い枠の
アイコンが付いたものがありますね
それは、ユニークアイテムと
呼ばれているものです
-----------------------
ユニークアイテムは見た目にも
かっこよく、攻撃力も高く
スロットレベルも高いものが多いですが
スロットは一つしかありません
-----------------------
しかし、その反面、装飾品以外のユニークアイテムは
リファインすることができません
これ以上強化することができないのです
-----------------------
ですから、いらなくなったアイテムは
どんどん売ってしまうことをお勧めします
-----------------------
なぜなら、アイテムをたくさん持っていると
モンスターがアイテムを
落としてくれなくなってしまうという
噂があるからです
-----------------------
････アイテム整理も大切ですね
-----------------------
ベテラン
-----------------------
ひよっこ
-----------------------
notice
-----------------------
「武器攻撃」について
話し合っているようです
耳を傾けますか？
-----------------------
さて俺たちも冒険を始めるわけだが、
基本は身に付いたか？
-----------------------
もちろんさ、<button:00000045>で武器攻撃しまくりさ!!
-----------------------
まあそうだが方向キー<button:00000006>、<button:00000021>、<button:00000016>、<button:00000017>
と組み合わせることによって、
四種類の攻撃が出るぞ！
-----------------------
まずは実際に何度か繰り出してみて、
速度や射程を覚えていくといいな
-----------------------
連続攻撃はどうやればいいのさ？
-----------------------
攻撃中に再度<button:00000045>を押せばいい
もちろん方向キー<button:00000006>、<button:00000021>、<button:00000016>、<button:00000017>
により攻撃方法は変わるぞ
-----------------------
攻撃をするとスピリッツゲージが減る
（ＳＰ　戦闘中の<color:00000001>青いゲージ<color:00000007>です）
減りすぎたら攻撃を控えて、
回復を待ったほうがいい
-----------------------
なんでさ？　しまくりゃいいさ
-----------------------
スピリッツゲージが少ないと
攻撃の命中・回避が下がるからな
かえって不利な状況になることもある
気をつけることだ
-----------------------
防御が成功するとＳＰが多く回復するから、
防御<button:00000047>も大切ということだな
-----------------------
notice
-----------------------
「特技」について
話し合っているようです
耳を傾けますか？
-----------------------
どうだ、特技を覚えて
戦略に幅が出たろう？
-----------------------
特技<button:00000046>はつえーけどＴＰがすぐなくなるさ
戦闘中も自動的に回復するけど、
まだ貧弱なので速度が遅いさ
-----------------------
それはそうだ　そこで重要なのが
<button:00000045>の通常攻撃となるわけだ
一回通常攻撃がヒットすると、
ＴＰが１回復するぞ
-----------------------
じゃあ通常攻撃<button:00000045>しまくりさ
-----------------------
････ＴＰが余ってももったいないからな
術を使ってＳＰを回復させるなど、
うまく使っていくのが大切だ
-----------------------
ＴＰは敵を倒したときも少量回復する
しかも、敵を連携中に
まとめて倒したりすると、
より多くのＴＰを回復できるのだ
-----------------------
notice
-----------------------
「エンチャント」について
話し合っているようです
耳を傾けますか？
-----------------------
エンチャントも覚えたさ
-----------------------
････で、エンチャントって何さ？
-----------------------
うむ　簡単に言えば
「覚えている特技、術を
　自分好みにカスタムできる能力」だな
-----------------------
まずは使い続けて使用回数を上げること！
そうすれば様々なエンチャントが
装備できるようになるだろう
-----------------------
じゃあ、ひとつの特技を使いまくりさ
-----------------------
それもひとつの方法ではあるな
ただ、戦闘中はエンチャントは変更できない
多くの技に多彩なエンチャントを
つけておくのも悪くないぞ
-----------------------
敵の能力を下げる術を使ってから
武器で切り込む････など、特技と術を
使いこなすことで戦略は拡がっていく
････仲間同士で補い合っていってもいいな
-----------------------
ちなみに、装備したエンチャントは外せば
使用回数は戻るから、いろいろと
試してみるのがいいだろう
-----------------------
ボクのお気に入りの特技はあまり
当たらないから、欠点を補うために
命中のエンチャントをつけるさ
-----------------------
････お前の場合は単に空振りしてるだけだな
空振りは、使用回数が増えないので
もったいないぞ！
-----------------------
それと、回復晶術は
「対象のＨＰが５０％以下のときに
　使用したとき」のみ
使用回数が増える　気をつけろ!!
-----------------------
確かにかすり傷で使っても
経験にはならないさ
-----------------------
notice
-----------------------
「戦闘の作戦」について
話し合っているようです
耳を傾けますか？
-----------------------
いろんな敵に遭っても対処できるように、
作戦を決めておこうではないか！
「防御がかたい敵」が現れたらどうする？
-----------------------
みんなして術使いまくりさ
-----------------------
術を使うのは悪くないが、
全員が術を唱えてると、
いいようになぐられるので、
前衛を一人置くのがいいな
-----------------------
「敵の後衛が強力な術を使う」場合は？
-----------------------
昨日暗記して覚えたさ
「術を使わせるな」で
詠唱をジャマするのさ
-----------------------
まあそんな感じだ
-----------------------
作戦は同時に３つまで登録できるから、
戦闘中に瞬時に切り替えながら闘うと、
見ていて気持ちがいいぞ
-----------------------
攻撃頻度、回復割合もキャラクターの能力と
敵に合わせて変えていくと、
より効率的な戦いが望めるだろう
-----------------------
notice
-----------------------
「テクニカルスマッシュ」
について話し合っているようです
耳を傾けますか？
-----------------------
テクニカルスマッシュってなにさ？
-----------------------
うむ　戦いのプロも認める、
「華麗なとどめのさし方」を行うと、
テクニカルスマッシュと認定される
-----------------------
テクニカルスマッシュで敵を倒すと、
あまりにステキなのか、アイテムの
入手確率が跳ね上がるというもっぱらの噂だ

-----------------------
きっと真実だろう
-----------------------
連携とか、まとめて倒すとかで出まくりさ
-----------------------
うむ　特に「とどめは連携でさす」のは
重要だ　とどめをさした時点で、その連携
に使っていたＳＰは全て回復するのだ
長い連携をしても態勢を立て直せる
-----------------------
じゃあ追加特技とかはとどめ用にとっとくさ
-----------------------
ＳＰ不足に悩んでいる場合は、
それがいいだろう
-----------------------
アクションエンチャントは
ＳＰを消費するのが悩みだが、
とどめをうまく利用するのが達人への道だ
-----------------------
notice
-----------------------
「スピリッツ」について
話し合っているようです
耳を傾けますか？
-----------------------
敵に攻撃しても防御されまくりさ
-----------------------
回避が高い敵には困ったものだ
術を当てるのも作戦のひとつだが、敵に
よっては、一回の攻撃でスピリッツを
激減させる一発屋もいるぞ
-----------------------
空振りなどを誘い、スピリッツを
減らすと回避の能力も落ちる････
そこを狙うのもいいだろう
-----------------------
ボクは<button:00000047>と<button:0000001D>のプレスガードで
狙ってＳＰを減らすのさ
-----------------------
お前は連続攻撃のときもやるから困る
プレスガードは敵の最後の攻撃で行うのが
いい　プレスガードではＳＰは２０も減る
敵の攻撃を見極めることだな
-----------------------
敵ターゲットをカスタムで表示させて
いる場合、カーソルの色が明るいほど
ＳＰが高いということが分かる
戦いながら敵のＳＰを見切れるぞ
-----------------------
notice
-----------------------
「連続ヒット」について
話し合っているようです
耳を傾けますか？
-----------------------
連続ヒットってなにさ？
-----------------------
ダメージを与えた敵が戦闘態勢に
復帰する前に連続してダメージを与えると
ヒット数が加算されて表示されるのだ
-----------------------
いっぱい当てるとどうなるのさ？
-----------------------
うむ　最高のヒット数は取得経験値に
影響する　なぜなら、そんな素晴らしい
連続攻撃は何よりも勝る経験だからな
-----------------------
より高いヒット数を求めるなら
仲間との連携が不可欠だ　ヒット数とは
関係ない「攻撃のひと種類」は
ＣＨＡＩＮとして加算される
-----------------------
ＳＰをうまい具合に使っていかないと
大変さ
-----------------------
そうだな　低いＳＰで連続攻撃に
参加しても足を引っ張ってしまうのが
オチだな　やはりここでも術と特技の
バランスが重要だな
-----------------------
notice
-----------------------
「影響エリア」について
話し合っているようです
耳を傾けますか？
-----------------------
敵の裏側から攻撃したら有利だと思ったけど
なんだか疲れるさ
-----------------------
うむ　スピリッツも含め、
仲間たちとの連携が勇気を与えているので、
敵により分断されていると様々な
回復速度が落ちてしまうようだな
-----------------------
意に反して敵の右側に回ってしまった
ときは<button:00000047>＋<button:00000019>のバックステップで
左側に戻るといいだろう
-----------------------
そりゃあ裏には回らないほうがいいさ
-----------------------
基本的にはそう考えてよいな
しかし戦況を見極めてくると、
そのペナルティを補える働きが
出来るかもしれないな
-----------------------
セオリーが全て正しいとは限らないさ
-----------------------
たまにはいいこと言うな
-----------------------
ベテランすぎ
-----------------------
息子
-----------------------
notice
-----------------------
「ステータス変化」について
話し合っているようです
耳を傾けますか？
-----------------------
戦闘でステータス異常になってしもうた
パナシーアボトルもないのじゃ
もうダメかのう････
-----------------------
あきらめちゃいけません父さん
戦闘中にステータス異常になっても
時間の経過で回復するようですよ
-----------------------
ステータス異常はレベルがあるので
防止の装備をしていても軽減しきれずに
喰らってしまう場合があるので
気をつけねばいけませんね
-----------------------
むう････また戦いにいかねばならんのか
つらいのう････
-----------------------
やはりステータス異常を回復できる
料理を用意しておくのがいいですよ父さん
防止できる料理やアイテムもあるみたいですし
-----------------------
後の祭りじゃあ　毒<button:00000056>に麻痺<button:0000005F>に衰弱<button:0000005A>に凍結に
鈍足でもうへとへとじゃあ
-----------------------
うそはいけません父さん
ステータス異常は一人につき四つまでしか効果は
残らないのです　エンチャントで能力を
上げて毒が消えることもあるんです
-----------------------
しかも凍結と鈍足は
戦闘終了で回復しますよ
-----------------------
そうじゃった　しかも鈍足は
もとからじゃったの
-----------------------
はっはっはっはっはっはっはっはっ
はっはっはっはっはっはっはっは
-----------------------
（笑いすぎじゃと思うのじゃが････）
-----------------------
ベテランすぎ
-----------------------
息子
-----------------------
notice
-----------------------
「スピリッツブラスター」
について話し合っているようです
耳を傾けますか？
-----------------------
ピンチになっても、スピリッツブラスター
になれば逆転のチャンスができるわい
-----------------------
スピリッツブラスターになりたいなら
攻撃を当てることと敵にガードされないこと
が有効ですね父さん、まあ攻撃を受けてても
なりますけど父さんには危険ですね
-----------------------
体力が衰えたワシも、
スピリッツブラスターになれば
のけぞることなく攻撃できるしのう
-----------------------
そうはいっても父さん、ＨＰがなくなれば
効果が切れてしまいますし、回復魔法などを
かけても効果が早く切れてしまいますよ
-----------------------
そんな細かいことは気にせんわい
ワシの最高の秘奥義はスピリッツブラスター
にならんと見せれんでの
-----------------------
いえ父さん　確かに秘奥義はＳＰを多く
消費しますが、敵を倒すことでＳＰが
回復することを利用すると秘奥義を
出せることもあるようです
-----------------------
ただ、弓使いにはスピリッツブラスター
状態を利用して、追加晶術のかわりに
秘奥義を出せる人もいるらしいですよ
父さん
-----------------------
まあ奥義がヒットしても敵がのけぞって
ないと秘奥義にはいけぬから、
浮かす奥義だと重い敵にはうまく
いかんこともあるがの
-----------------------
そんなわけでさっそく二人で
秘奥義を出しにいこうではないか
-----------------------
いえ父さん　私は晶術使いなんで
秘奥義なんて使わないんですよ
-----------------------
というか秘奥義の後はＳＰが０になるから
すごいジャマなんですよ父さん
とどめもさせないのに秘奥義
しないでください父さん
-----------------------
ジャマなんで
-----------------------
（一回言えば分かると思うが・・・）
-----------------------
ベテランすぎ
-----------------------
息子
-----------------------
notice
-----------------------
「フィールドオブエフェクト」
について話し合っているようです
耳を傾けますか？
-----------------------
この間の、敵が出す
「フィールドオブエフェクト」には
ほとほと手を焼いたわい
-----------------------
略してＦＯＥ（フォエ）ですね父さん
あれには大きく二種類があって、
範囲内の敵たちに効果があるのと、
こちらの能力を下げるものがありますね
-----------------------
あれが出たらお手上げかのう
-----------------------
あきらめるのは早いです父さん
時間で切れるものや、ヒットを重ねることで
切れるものもあるんですもちろん、
とどめをさせば消えますしね
-----------------------
こちらに効果のあるものを出されたら、
前衛を一人だけにして術を使うのが
いいかのう
-----------------------
そうですね父さん　でもやはり状態変化に
応じて作戦を変えるのがいいようですよ
敵に効果がある場合は、スペクタクルズを
使えば内容が分かりますし
-----------------------
それはそうと最近の若者は
なんでもかんでも略したがって困るわい
-----------------------
（言うのが遅いよ父さん････）
-----------------------
notice
-----------------------
「バトルグレード」について
話し合っているようです
耳を傾けますか？
-----------------------
バトルグレードって結局なにさ？
-----------------------
戦闘中の様々な行動を集計して、
「戦闘のうまさ」を図るものでしたね先輩
ダメージの比率とか、空振りとか、
同じ技ばかりを使うことも審査されます
-----------------------
高い得点を目指したい場合、
やはりテクニカルスマッシュを目指しつつ、
エンチャントを織り交ぜながら、
できるだけダメージをうけずにいきましょう
-----------------------
戦闘中にアイテムを使ったり、
回復晶術をかけたり、装備を変えたり
するのは、すこぶるイケてないと
いうウワサですよ
-----------------------
高いと、どんないいことがあるのさ？
-----------------------
それについては調査中です先輩
現世では役に立たないなどと
いう不届きな輩もいますが････
-----------------------
まあ深く気にせずに自らの技術を
磨けばいいさ
-----------------------
さすが先輩、勉強になります
-----------------------
notice
-----------------------
「受身」について
話し合っているようです
耳を傾けますか？
-----------------------
地面にたたきつけられると
倒れてしまうさ
-----------------------
確かにつらいですね先輩
でも、地面に接地したまさに
その瞬間に<button:00000047>を押すと、
受身がとれますよね
-----------------------
ももももちろん知ってたさ
-----------------------
受身を取れるとダウンの時間が
減るし、なによりＳＰとＴＰが
回復するのがうれしいですよね
-----------------------
もももももちろん知ってたさ
-----------------------
notice
-----------------------
「戦闘難易度」について
話し合っているようです
耳を傾けますか？
-----------------------
戦闘難易度を高くするのに、
なんの意味があるのさ？
-----------------------
まあ確かに戦闘難易度を高くしたって
世界は平和にならないですね
でも、噂によると、敵が落とす武具が
よいものになるそうです
-----------------------
それだったら上げまくるさ
-----------------------
でも、知っての通り戦闘難易度を上げると、
敵の攻撃力や知性が上がるうえ、
普通の難易度では使ってこない壮絶な攻撃を
してきたりするので悩みどころですよね
-----------------------
そういうことなら一回世界を平和にするまで
ＮＯＲＭＡＬでいいさ
-----------------------
おっしゃってる意味が
よくわかりませんけど
その通りですね
-----------------------
ＳＥＣＯＮＤはほどよい難易度なので
ちょっと手ごたえがほしかったり
するならお勧めな気がします
-----------------------
notice
-----------------------
「通常攻撃」について
深く話し合っているようです
耳を傾けますか？
-----------------------
慣れてきたから最近は通常攻撃は
<button:00000045>だけ叩きっぱなしさ
-----------------------
まったくなっとらんな
-----------------------
実は、二段目、三段目ではある程度
命中、ダメージが下がってしまうが、
同じ組み合わせの攻撃だと
より下がってしまうのだ
-----------------------
なにー
じゃあどうすればいいのさ？
-----------------------
うむ　「<button:00000017><button:00000045>、<button:00000045>、<button:00000016><button:00000045>」
と組み立てるなど、組み合わせを
変えるのがまず第一歩だ
-----------------------
第二歩はなにさ？
-----------------------
<button:00000045>は攻撃力、命中の減少量が多い、
<button:00000017><button:00000045>では攻撃力が上がり命中が下がる、
<button:00000019><button:00000045>では攻撃力が下がり命中が上がる、
<button:00000016><button:00000045>は攻撃力、命中の減少量が少ない、
-----------------------
以上を覚えておけ！
<button:00000045>による攻撃は効果範囲が広く、
当たりやすいことが多いが、その反面、
連続攻撃時にはあまり有効ではない
-----------------------
これは次の攻撃にも影響を与えるから、
「<button:00000017><button:00000045>、<button:00000017><button:00000045>、<button:00000045>」と
「<button:00000019><button:00000045>、<button:00000019><button:00000045>、<button:00000045>」では、
三段目の攻撃の数値が変わるぞ
-----------------------
じゃあ回避が高い敵には
<button:00000019><button:00000045>から組み立てることにするさ
逆に回避が低い敵には
<button:00000017><button:00000045>から始めるさ
-----------------------
例としてはそんな感じだ
まあ、変化量は微々たるものだから、
他のルールで手一杯だというなら
無理して覚えなくてもいいぞ
-----------------------
notice
-----------------------
「長い話」について
話し合っているようです
耳を傾けますか？
-----------------------
ためになる話も十年くらい聞いてると
さすがにつかれるさ
-----------------------
そういえば教えてなかったな
<button:0000002F>と<button:0000002E>を押しっぱなしにすると
メッセージを早送りできる
同じ会話を読み飛ばすとき便利だ
-----------------------
なにー
どうして十年もそれを教えて
くれなかったのさ
-----------------------
バカモン！　ひよっこのお前が
私の話を読み飛ばすなどとは
十年早いわ
-----------------------
と思ってたので今教えることに
したわけだ
-----------------------
納得さ
-----------------------
notice
-----------------------
「アイテム拾得」について
話し合っているようです
耳を傾けますか？
-----------------------
冒険者として生きるからには
敵からアイテムを拾いまくりたいさ
-----------------------
うむ　確かにそうだな
しかし冒険者の間で、まことしやかな
噂が流れているぞ
-----------------------
噂ってなにさ？
-----------------------
「どうやら同じ種類のアイテムを多く持って
　いるほど敵がアイテムを落とす確率が
　減ってしまうようだ」というのだ
-----------------------
そりゃ困るさ　全部売るさ
-----------------------
それはどうかと思うが、いらない装備品
などはできるだけ売ったほうがいいのは
整理面でもおすすめだな
-----------------------
もちろん
リファインをして量を減らして質を
上げるのが冒険者の知恵ともいえるがな
-----------------------
他にも消費アイテムを使いながら進みたい
場合は、聞いた話では少な目の数をキープ
したほうがいいということだな
-----------------------
消費アイテムの場合、全体の総数ではなく
それぞれの所持数が関係するというのが
冒険者筋での通説らしいぞ
-----------------------
でも少ないと、つえー敵で困りがちさ
-----------------------
それもある　それぞれの冒険スタイルに
あった冒険をするのが重要ということだな
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
<char:00000001>
-----------------------
オレはオレの道を極めるぜ!!
-----------------------
