クレスタの街・宿屋
-----------------------
クレスタ
-----------------------
おじいさん
-----------------------
孤児院の子をひきとろうと思って
この街にきたんじゃが
どの子にするかなんて選べないねえ････
-----------------------
おじいさん
-----------------------
兄弟みたいに仲のいい
あの子たちを引きはなすなんて
なんだか、しのびなくて････
-----------------------
おじいさん
-----------------------
いっそのこと
ワシたちがこの街に
引っこしてこようかねぇ
-----------------------
おじいさん
-----------------------
ここは平和で静かで良いところじゃよ
この幸せが永遠に続いたらいいのにのぉ
-----------------------
おじいさん
-----------------------
この歳になると
子供の笑顔が恋しくてね
孤児を引き取りたいって申し出たんだ
-----------------------
おじいさん
-----------------------
だけど、ルーティさんに断られたよ
「ご厚意はありがたいのですが
みんな、ウチの子ですから」ってね
-----------------------
おじいさん
-----------------------
あの子たちは
孤児院で生活するのが
いちばん幸せなのかもしれないね
-----------------------
おじいさん
-----------------------
あの、お日さまのような
笑顔を見ていると
そんな気がしてくるよ
-----------------------
おじいさん
-----------------------
孤児院の子供たちが
どうして、あんなに笑えるのかを
ずっと考えていたのじゃよ
-----------------------
おじいさん
-----------------------
だけど、ようやくわかったわい
なんのことはない
スタンさんとルーティさんを
親として、あそこは家族なんじゃとな
-----------------------
おじいさん
-----------------------
孤児院は経営が苦しそうだから
子供を引き取ろうと考えておったが
そんな必要はなかったみたいじゃな
-----------------------
富豪
-----------------------
私の娘が、この街に
嫁いだんですけどね････
-----------------------
富豪
-----------------------
まさか、こんな田舎だったなんて
なぜアイグレッテでの裕福な生活を捨てて
ここへ来たのでしょう？
-----------------------
富豪
-----------------------
住みやすい街なら、他にいくらでも
あるでしょうに････
-----------------------
富豪
-----------------------
なんだか、土クサイですし････
洗練されたワタクシには
似合わない場所ですねえ
-----------------------
富豪
-----------------------
ハァ････
娘はアイグレッテに戻る気は
無いようね
-----------------------
富豪
-----------------------
住みなれてしまえば、ここも
良い場所には違いないんだけど
アイグレッテ以上ではないわ
-----------------------
富豪
-----------------------
何と言ってもアイグレッテには
エルレイン様がいらっしゃるんですもの
-----------------------
富豪
-----------------------
アイグレッテは
エルレイン様の加護を受けた街
-----------------------
富豪
-----------------------
アイグレッテ以上の
街なんて無いのに････
-----------------------
富豪
-----------------------
ここの食事は
とても、おいしいですねぇ
-----------------------
富豪
-----------------------
田舎風の味つけも
苦になりませんし
-----------------------
<char:00000001>
-----------------------
ここの料理は、ウチの母さん直伝なんだよ
母さんも、誰かに
料理を教わったらしいけどね
-----------------------
富豪
-----------------------
アナタのお母さまに
料理を教えたのは
いったい、誰なのでしょう
-----------------------
富豪
-----------------------
ぜひ、ウチ専属のシェフに
なってほしいですわ
-----------------------
風景画がある
どこかの遺跡の絵のようだ
-----------------------
緑に覆われた遺跡の絵だ
クレスタの近くに、そんな場所があったような････
-----------------------
ここは客室
勝手に触らないでおこう
-----------------------
何も入っていないようだ
-----------------------
NOTICE
-----------------------
奥に何かありそうですが････？
-----------------------
<char:00000001>
-----------------------
何かあるな････
-----------------------
NOTICE
-----------------------
<item:00000122>を手に入れました
-----------------------
<char:00000001>
-----------------------
これは････
ネルソンさんの趣味かな････
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{CA}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{D2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
