デュナミス孤児院
-----------------------
デュナミス孤児院
-----------------------
元・<char:00000003>のベッドだ
今はシナモンが使っている
-----------------------
昔のテストがしまわれていた
<char:00000003>：数学３５点
<char:00000001>：歴史２８点
-----------------------
<char:000003E8>
-----------------------
これは！
-----------------------
NOTICE
-----------------------
いろいろのクイズ問題を見つけた！
-----------------------
NOTICE
-----------------------
クイズ本に新しいジャンルが追加されました
-----------------------
『レンズ科学読本・不思議パワーを解明せよ』
なにやらあやしげな本が置かれている
-----------------------
トニア
-----------------------
もう、<char:00000001>ってば
歩きながら眠らないでよ
ゾンビみたいで、こわいでしょ！
-----------------------
トニア
-----------------------
ムニャムニャ････
オナカ････へったぁ････
もっと食べたいなぁ････
-----------------------
トニア
-----------------------
やっぱり、<char:00000001>は
本物の英雄をめざすんだね････
-----------------------
<char:00000001>
-----------------------
ごめんな、トニア
さびしい想いをさせるけど････
-----------------------
トニア
-----------------------
ん、だいじょうぶ
ルーティやみんながいるから････
あたしは、さびしくないよ
-----------------------
トニア
-----------------------
ガンバってね、<char:00000001>！
ルーティが悲しむようなこと
しちゃダメだかんね！
-----------------------
ユニー
-----------------------
<char:00000003>が帰ってきてうれしいなー
-----------------------
ユニー
-----------------------
あれぇ？
<char:00000001>がこんな時間に起きるなんて
めずらしいね！
-----------------------
<char:00000001>
-----------------------
そんなことないって････
ちゃんと、ニンジンも残さないで
食べてるだろ････
-----------------------
ユニー
-----------------------
<char:00000001>、まだ
寝ぼけてるみたいだね････
-----------------------
ユニー
-----------------------
ムニャムニャ････
おしっこ～････
-----------------------
ユニー
-----------------------
ふわぁ････あれぇ？
<char:00000001>、おでかけするの？
-----------------------
<char:00000001>
-----------------------
････ああ
しばらく、留守にするんだ
いい子にしててくれよな
-----------------------
ユニー
-----------------------
ふたりとも
いってらっしゃ～い････
ふわぁ････
-----------------------
ユニー
-----------------------
ねえ、みてみて！
このスカート
あたしが作ったんだよ！
-----------------------
<char:00000003>
-----------------------
ほー、こりゃたいしたもんだ
ユニーは、将来
いいお嫁さんになるな！
-----------------------
ユニー
-----------------------
えへへ～★
みんなの服、あたしが作ってるんだよ
<char:00000003>にも、なにか作ったげようか？
-----------------------
ユニー
-----------------------
そうだ！　<char:00000003>に
あたしとおそろいのスカートを
作ってあげるよ！
-----------------------
<char:00000003>
-----------------------
いや
スカートはちょっと････
-----------------------
ユニー
-----------------------
ね！　ね！　<char:00000003>にも
あたしとおそろいのスカート
作ってあげるよ！
-----------------------
シナモン
-----------------------
へっへ～！
おれ、さっきの冒険で
レンズ拾っちゃった～！
-----------------------
<char:00000003>
-----------------------
なんだよ、そんなにレンズを集めて
アタモニ神団にでも
寄付するのか？
-----------------------
シナモン
-----------------------
ちがうよ、このレンズを
おカネにかえて
ルーティにあげるんだ！
-----------------------
シナモン
-----------------------
このレンズを
おカネにかえて
ルーティにあげるんだ！
-----------------------
シナモン
-----------------------
これだけレンズがあったら
この建物を、お城みたいに
できるだろ！
-----------------------
シナモン
-----------------------
お～い、<char:00000001>
だいじょうぶか？
なんだか、フラフラしてるぞ
-----------------------
<char:00000001>
-----------------------
････Ｚｚｚ････
-----------------------
<char:00000003>
-----------------------
････眠りながら歩けるってのも
才能だよな････
-----------------------
シナモン
-----------------------
お～い、<char:00000001>
だいじょうぶか？
なんだか、フラフラしてるぞ
-----------------------
シナモン
-----------------------
おっ、寝ぼすけ<char:00000001>
今日は、早起きじゃん！
-----------------------
シナモン
-----------------------
おっ、寝ぼすけ<char:00000001>
今日は、早起きじゃん！
-----------------------
シナモン
-----------------------
おれ、もう少し大きくなったら
<char:00000001>みたいに
英雄を目指すよ！
-----------------------
<char:00000001>
-----------------------
････いや、おまえにはここに残って
母さんや、みんなのことを
守ってほしいんだ
-----------------------
シナモン
-----------------------
そっか、そうだよな････
<char:00000001>も<char:00000003>もいないんだ
おれが、ここを守らなきゃ････
-----------------------
シナモン
-----------------------
ふたりとも、孤児院のことは
おれに任せてくれよ
しっかりと、守るからさ
-----------------------
モンスターに会った時
ただ、ふるえていました････
ボクは、おくびょう者です････
-----------------------
<char:00000001>
-----------------------
バジルは、バジルで
いいところがたくさんあるさ
-----------------------
バジル
-----------------------
自分らしさですか････
他人の事はわかっても
自分の事って意外と
わからないんですよねぇ････
-----------------------
バジル
-----------------------
あいたた、<char:00000001>さん
ひっぱらないでくださいよ
ボク、これから朝の仕事が････
-----------------------
<char:00000001>
-----------------------
それよりも
レンズを手に入れるのが先だろ
早く行こうぜ、<char:00000003>････
-----------------------
<char:00000003>
-----------------------
おい････
俺はこっちだ････
-----------------------
バジル
-----------------------
あ～ん
ひっぱらないでくださいよぅ
<char:00000001>さん････
-----------------------
バジル
-----------------------
うぅん････まだねむいよぉ････
-----------------------
バジル
-----------------------
わ、<char:00000001>さんが起きてるなんて
ボク、ひょっとして
寝坊したんですか!?
-----------------------
バジル
-----------------------
ボク、ひょっとして
夢でも見てるのかな････
-----------------------
バジル
-----------------------
あっ、<char:00000001>さんだ
おかえりなさい！
冒険もいいけど、ムリは禁物ですよ
-----------------------
<char:00000001>
-----------------------
････母さんとおなじこと
言うなよ････
-----------------------
バジル
-----------------------
だって、<char:00000001>さん
無鉄砲で、行きあたりばったりで
もう、ドキドキハラハラですよ！
-----------------------
バジル
-----------------------
<char:00000001>さん、
無鉄砲で、行きあたりばったりで
もう、ドキドキハラハラですよ！
-----------------------
ソルト
-----------------------
<char:00000001>、傷だらけだよ
たまには、部屋で本でも
読んでたら？
-----------------------
<char:00000001>
-----------------------
読書もいいけど
おひさまの下で遊ぶのも
楽しいぜ
-----------------------
ソルト
-----------------------
ううん････ボクはいいよ
ひとりで、本を読むのが
好きだもん････
-----------------------
ソルト
-----------------------
ボクはいいよ
ひとりで、本を読むのが
好きだもん････
-----------------------
ソルト
-----------------------
<char:00000001>、はやく
ハミガキしておいでよ
朝ゴハンの時間だよ
-----------------------
<char:00000001>
-----------------------
う～ん････、それじゃ
ハミガキセットを買ってこなきゃ････
Ｚｚｚ････
-----------------------
ソルト
-----------------------
<char:00000001>、ハミガキの前に
顔をあらったほうが
いいかも････
-----------------------
ソルト
-----------------------
あ、<char:00000001>････
よかった、ボク
怖い夢をみたんだ････
-----------------------
<char:00000001>
-----------------------
どうして？
ここには、みんないるじゃないか
怖いことなんて、ないだろ？
-----------------------
ソルト
-----------------------
うん････わかってるよ････
わかってるけど････
-----------------------
ソルト
-----------------------
ボクと仲良くしてくれるのは
<char:00000001>だけだもん
どうせみんなは････
-----------------------
<char:00000001>
-----------------------
なに言ってんだ
おまえの方から寄っていけば
みんな、受け入れてくれるぞ
-----------------------
<char:00000001>
-----------------------
オレだって、いつまでも
ここにいるわけじゃないんだぜ
自分で、なんとかしないとな
-----------------------
ソルト
-----------------------
そうだよね････
<char:00000001>の言うとおりだ
ボク、がんばってみるよ････
-----------------------
<char:00000001>
-----------------------
そうだな、がんばろうな
-----------------------
ソルト
-----------------------
<char:00000001>
早起きしてどこかに行くの？
危ないトコに、行かないでね
-----------------------
<char:00000001>
-----------------------
心配するなよ
オレはだいじょうぶさ
-----------------------
ソルト
-----------------------
<char:00000001>
あまり、危ないトコには
行かないでね
-----------------------
<char:00000003>
-----------------------
こいつの面倒は
この<char:00000003>兄ちゃんが見てるから
安心しろよ！
-----------------------
ソルト
-----------------------
<char:00000001>、なんだか
本の中の英雄みたい
カッコいいな････
-----------------------
ソルト
-----------------------
ね！
ボク、最近ユニーといっしょに
畑の仕事をしてるんだよ
-----------------------
<char:00000001>
-----------------------
そうかあ！
仕事も遊びも、みんなといっしょだと
楽しいだろ？
-----------------------
ソルト
-----------------------
うん！
-----------------------
ソルト
-----------------------
そろそろ、キュウリとトマトの
収穫時期なんだ
楽しみだな！
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
