ラグナ遺跡
-----------------------
ラグナ遺跡
-----------------------
NOTICE
-----------------------
<item:00000041>を手に入れました
-----------------------
隊長
-----------------------
<size:000000F0>なんだ？
こっちは行き止まりではないか！
-----------------------
隊員
-----------------------
<size:000000F0>以前は通れたんですが････
どうやら道が崩れてしまったようです
なにぶん、古いですし････

-----------------------
<size:000000F0>遺跡が古いのは、当たり前だろう！
まったく、無駄足を踏ませおって････
別の道を探すぞ！
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BE}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{C6}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
