ラグナ遺跡
-----------------------
ラグナ遺跡
-----------------------
<char:00000003>
-----------------------
調べてみるんだ
-----------------------
<char:00000001>
-----------------------
これが････レンズ!?
でっけぇ････！
-----------------------
<char:00000003>
-----------------------
こいつは、冗談ヌキで
三百万ガルドの価値があるぜ････
-----------------------
<char:00000003>
-----------------------
なっ、なんだ!?
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{26}{C2}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{26}{CA}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
