ラグナ遺跡
-----------------------
ラグナ遺跡
-----------------------
<char:00000001>
-----------------------
すごい････　すごいよ　<char:00000003>！
こんな大きなレンズ見たの
生まれて初めてだ
-----------------------
<char:00000003>
-----------------------
俺もや　<char:00000001>
こりゃ夢やあらへんやろな････」
-----------------------
<char:00000003>
-----------------------
いつまでも
突っ立ってても　しょうがあらへん
問題はこいつを
どうやって持って帰るか････
-----------------------
<char:00000003>
-----------------------
う　うおっ････!!
-----------------------
<char:00000001>
-----------------------
どうしたの　<char:00000003>？
-----------------------
<char:00000003>
-----------------------
い　いま
レンズの中に　なんかおった！
-----------------------
<char:00000001>
-----------------------
レンズの中にぃ？
光の具合で
そう見えただけじゃないの？
-----------------------
<char:00000003>
-----------------------
気ぃつけろ　<char:00000001>！
罠がしかけられてるのかもしれん！
-----------------------
<char:00000001>
-----------------------
ハハッ　だいじょうぶだって　ほら
-----------------------
<char:00000001>
-----------------------
うわあぁっ!!
な　なんだ････!?
-----------------------
<char:00000003>
-----------------------
あぶない！
ふせろ　<char:00000001>っ！
-----------------------
