ラグナ遺跡
-----------------------
ラグナ遺跡
-----------------------
NOTICE
-----------------------
<item:000000B5>を手に入れました
-----------------------
ここはレンズ無し部屋です
-----------------------
<char:00000001>
-----------------------
あっ、待ってよ、君！
ねえってば！
-----------------------
<char:00000003>
-----------------------
いったいなんなんだ？
いきなりレンズの中から出てくるわ
何事もなかったかのように立ち去るわ
-----------------------
<char:00000003>
-----------------------
おまけに
「英雄を探しているの」だぜ？
-----------------------
<char:00000001>
-----------------------
追おう、<char:00000003>！
-----------------------
<char:00000003>
-----------------------
追うって････
あの子をか!?
-----------------------
<char:00000001>
-----------------------
早く行こうよ！
-----------------------
<char:00000003>
-----------------------
うわっ！　ヤバ････
-----------------------
隊長
-----------------------
なんだ、貴様らは!?
ここでなにをしている！
-----------------------
隊員
-----------------------
た、大変です！
レンズが、なくなってます！
-----------------------
隊長
-----------------------
なにッ！　どういうことだ!?
-----------------------
隊員
-----------------------
自分は以前、この部屋で
巨大なレンズを確かに見ました！
それが跡形もなく････
-----------------------
隊長
-----------------------
レンズをどこへやった!?
さあ、言えッ！
-----------------------
<char:00000001>
-----------------------
し、知るもんか！
オレたちだって、なにがなんだか
さっぱり、わからないんだ！
-----------------------
<char:00000001>
-----------------------
いきなり、女の子が出てきて
レンズが砕けて････
-----------------------
隊長
-----------------------
なっ････！
貴重な巨大レンズを割るとは
バカなことを････！
-----------------------
隊長
-----------------------
おい、こいつらを
ひっとらえろ！
そっちの男もだ!!
-----------------------
隊員
-----------------------
た、隊長！
こいつ、<char:00000003>＝デュナミスです!!
-----------------------
<char:00000003>
-----------------------
････あちゃ～
-----------------------
隊長
-----------------------
貴様････護衛兵でありながら
盗っ人と共にいるとは
どういうことだ!?
-----------------------
<char:00000001>
-----------------------
盗っ人って、オレのこと!?
-----------------------
隊長
-----------------------
他に誰がいる！
-----------------------
<char:00000001>
-----------------------
オレは、盗っ人なんかじゃない！
-----------------------
隊長
-----------------------
盗っ人は、みんなそう言うんだ！
さぁ、いっしょに来てもらおうか
貴様もだぞ、<char:00000003>！
-----------------------
<char:00000003>
-----------------------
････なりゃ････だ････！
-----------------------
隊長
-----------------------
聞いてるのか
<char:00000003>＝デュナミス！
-----------------------
<char:00000003>
-----------------------
････あぁもう、やぶれかぶれだ！
-----------------------
<char:00000003>
-----------------------
こうなりゃ強行突破だ！
ついてこい、<char:00000001>！
-----------------------
<char:00000001>
-----------------------
<char:00000003>っ！
-----------------------
隊長
-----------------------
ダリルシェイドへ連行しろ！
レンズの行方を
かならず、はかせるんだ！
-----------------------
隊員
-----------------------
はッ！
-----------------------
なぜだろう？
ここへ来るのは
初めてじゃないような気がする････
-----------------------
<char:00000001>
-----------------------
なんだろう？
この胸の痛みは････
-----------------------
<char:00000001>
-----------------------
････気のせいかな？
-----------------------
<char:00000001>
-----------------------
<char:00000003>が待ってるし
もう帰ろう････
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{C6}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{CE}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
