古都ダリルシェイド
-----------------------
古都ダリルシェイド
-----------------------
<char:00000003>
-----------------------
notice
-----------------------
<03:00000000>休みますか？
　はい　
　いいえ　
-----------------------
<char:00000003>
-----------------------
こらあっ！
話も聞かずに牢屋に閉じこめるたぁ
どういう了見だ！
-----------------------
<char:00000003>
-----------------------
おいこら！
責任者、出てこい!!
-----------------------
<char:00000003>
-----------------------
くそッ！　しくじっちまったぜ
まさか、こんなハメになるとは････
-----------------------
<char:00000001>
-----------------------
う～ん････
こ、ここは････？
-----------------------
<char:00000001>
-----------------------
えっと、ラグナ遺跡に行って
レンズを見つけたんだけど、割れちゃって
アタモニ神団に捕まって････
-----------------------
<char:00000001>
-----------------------
････あれ？
それから、どうしたんだっけ？
-----------------------
<char:00000003>
-----------------------
････のん気だねぇ、おまえは
-----------------------
<char:00000003>
-----------------------
見てのとおり
牢にぶちこまれたんだよ
たぶん、ダリルシェイドの地下だろう
-----------------------
<char:00000001>
-----------------------
えっ
-----------------------
<char:00000003>
-----------------------
笑ってる････
-----------------------
<char:00000003>
-----------------------
お、おい、<char:00000001>!?
どうした!?　頭でも打ったか!?
ちょっと、見せてみろ！
-----------------------
<char:00000001>
-----------------------
ちがうよ、<char:00000003>
オレさ、今すっごく幸せなんだ！
だってさ、冒険がはじまったんだよ！
-----------------------
<char:00000003>
-----------------------
冒険････？
-----------------------
<char:00000001>
-----------------------
あの子が現れた瞬間、オレ、思ったんだ
冒険がはじまったんだって
-----------------------
<char:00000001>
-----------------------
だってさ、レンズの中から出てきて
「英雄を探しているの」だよ！
-----------------------
<char:00000001>
-----------------------
お話の中でしか････いや、お話の中だって
こんなことなかった！
それが、オレの目の前で起こったんだ！
-----------------------
<char:00000001>
-----------------------
そうだ、<char:00000003>！
オレ、クレスタへ戻ったら旅に出るよ
-----------------------
<char:00000003>
-----------------------
旅････？
-----------------------
<char:00000001>
-----------------------
そう、英雄になるための冒険の旅！
-----------------------
<char:00000001>
-----------------------
あの子が探してるのはオレなんだ！
いまは違うかもしれないけど
････そう！　未来のオレだ！
-----------------------
<char:00000001>
-----------------------
それをあの子に教えに････
いや、わからせに行くんだ！
-----------------------
<char:00000003>
-----------------------
未来のおまえ････か
フッ････嫌いじゃないぜ、そういうの
-----------------------
<char:00000003>
-----------------------
よし！　その旅、俺もつきあうぜ！
-----------------------
<char:00000001>
-----------------------
えっ!?
でも<char:00000003>は
アタモニ神団に････
-----------------------
<char:00000003>
-----------------------
あんな連中、こっちから願い下げだ
今回のことで、よーくわかったよ！
あそこは、俺のいるべき場所じゃねえ
-----------------------
<char:00000003>
-----------------------
俺のいるべき場所は････
<char:00000001>、おまえのとなりだ････
だから、俺はおまえにつきあうぜ
-----------------------
<char:00000001>
-----------------------
<char:00000003>････
-----------------------
<char:00000003>
-----------------------
それにな、俺はスタンさんの････
おまえのオヤジさんの代わりが
できたらと思ってる
-----------------------
<char:00000003>
-----------------------
あの日から、ずっと････
-----------------------
<char:00000001>
-----------------------
あの日････？
-----------------------
？？？？？
-----------------------
フッフッフ････
ハッハッハッハッ！
-----------------------
<char:00000001>
-----------------------
だれだッ!?
-----------------------
？？？？？
-----------------------
おまえ、自分が英雄になれるなどと
本気で思っているのか？
だとしたら、おめでたいヤツだ
-----------------------
<char:00000001>
-----------------------
ねぇ、なんでオレが英雄になれないの!?
-----------------------
？？？？？
-----------------------
フッ、簡単なことだ
-----------------------
？？？？？
-----------------------
英雄とは、過去の功績に対して
人々から贈られる称号
-----------------------
？？？？？
-----------------------
自らなろうとするものではないし
ましてや、なりたいと思って
なれるものでもない
-----------------------
<char:00000003>
-----------------------
ずいぶんわかったような口を
きくじゃないか
まるで、自分が英雄だとでも言いたげだな
-----------------------
？？？？？
-----------------------
････
････････
-----------------------
？？？？？
-----------------------
僕自身は英雄じゃない
だが、そう呼ばれる人物を
少なくとも四人、知っている
-----------------------
<char:00000003>
-----------------------
四人？　ははぁ～ん････
俺たちなんざ、知ってるだけじゃない
そのうち二人と知り合いだぜ！
-----------------------
<char:00000003>
-----------------------
なにせ、こいつの両親が、そうだからな
-----------------------
？？？？？
-----------------------
両親が････英雄!?
････！
そうか、あいつらの････！
-----------------------
<char:00000003>
-----------------------
へっへ～！　驚いて
声も出ないって感じだな
-----------------------
<char:00000001>
-----------------------
そんなことより、<char:00000003>
早く、クレスタに戻ろうよ！
そうじゃないと、冒険に････
-----------------------
<char:00000003>
-----------------------
わかってるって
とはいえ、ここの牢屋は
頑丈だからなぁ････
-----------------------
？？？？？
-----------------------
おい、おまえたち
-----------------------
<char:00000003>
-----------------------
んだよ？
俺たちは忙しいんだよ
見てわかんねぇか？
-----------------------
？？？？？
-----------------------
ここを出たいのだろう？
なら、僕にいい考えがある
-----------------------
<char:00000001>
-----------------------
ホント!?
なに、いい考えって!?
-----------------------
<char:00000003>
-----------------------
おいおい、<char:00000001>
こいつの言うことなんか
信用すんなよ
-----------------------
<char:00000003>
-----------------------
仮面で顔を隠してるような輩だぜ？
なに考えてるか
わかったもんじゃないぞ？
-----------------------
<char:00000001>
-----------------------
でも、こんなところでグズグズしてたら
あの子、どんどん遠くへ行っちゃうよ！
オレ、早く冒険に出たいんだよ!!
-----------------------
<char:00000003>
-----------------------
････わかったよ
おまえの好きにしろ
-----------------------
<char:00000001>
-----------------------
決まり！
それじゃ、教えてよ！
え～っと････
-----------------------
？？？？？
-----------------------
名前か？
････名前など、僕にとっては
無意味なものだ
-----------------------
？？？？？
-----------------------
おまえたちの好きなように
呼べばいい
-----------------------
<char:00000001>
-----------------------
じゃあ････<char:00000004>！
-----------------------
<char:00000004>
-----------------------
<char:00000004>････か
まあ、それで我慢してやろう
-----------------------
<char:00000003>
-----------------------
で、<char:00000004>さんよ
こっからどうやって脱出するつもりだ？
-----------------------
<char:00000004>
-----------------------
簡単なことだ
出口から出ればいい
-----------------------
<char:00000003>
-----------------------
出口からって････おい！
-----------------------
<char:00000004>
-----------------------
さがっていろ
-----------------------
<char:00000004>
-----------------------
ハァッ！
-----------------------
<char:00000001>
-----------------------
すげえ････！
-----------------------
<char:00000004>
-----------------------
なにをぼーっとしている？
さっさといくぞ
-----------------------
notice
-----------------------
<char:00000001>は
称号「<item:00000809>」を得ました
-----------------------
notice
-----------------------
<char:00000003>は
称号「<item:0000080C>」を得ました
-----------------------
notice
-----------------------
<char:00000004>が仲間になりました
-----------------------
<char:00000001>
-----------------------
開かない
-----------------------
<char:00000004>さんよ
こっからどうやって脱出するつもりだ？
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{CA}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{D2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
