古都ダリルシェイド
-----------------------
古都ダリルシェイド
-----------------------
<char:00000001>
-----------------------
ダメだ、見張りがいる
これ以上は進めないよ
-----------------------
<char:00000001>
-----------------------
ダメだ、見張りがいる
これ以上は進めないよ
-----------------------
<char:00000003>
-----------------------
しかし他に出口は無いぞ
どうする？　強行突破するか？
-----------------------
<char:00000004>
-----------------------
待て
････こっちだ、ついて来い
-----------------------
<char:00000004>
-----------------------
ここはオベロン社総帥だった
『ヒューゴ』の屋敷だ
-----------------------
<char:00000004>
-----------------------
オベロン社解体と同時に屋敷は接収され、
神殿に改修されたが、
隠し通路はまだ残っているはずだ
-----------------------
<char:00000004>
-----------------------
････ここだ
おい、これを使って
そこのマークを撃ってみろ
-----------------------
notice
-----------------------
<item:0000002B>をもらいました
-----------------------
<char:00000001>
-----------------------
これは？
-----------------------
<char:00000004>
-----------------------
レンズからエネルギーを引き出し、
熱線と衝撃を撃ち出す道具だ
-----------------------
<char:00000004>
-----------------------
<button:0000003C>ボタンで熱線を発射できるが、
一発毎にレンズを一枚消費する
ムダ撃ちはするなよ
-----------------------
<char:00000004>
-----------------------
<item:0000002B>を使えば
手の届かない場所にあるスイッチを押せる
-----------------------
<char:00000004>
-----------------------
むろん、熱を利用して
火をともすことも可能だ
上手く使え
-----------------------
<char:00000001>
-----------------------
わかった
････ところで<char:00000004>
なんでこんな通路の事を知ってるの？
-----------------------
<char:00000004>
-----------------------
････それを聞いてどうする？
-----------------------
<char:00000001>
-----------------------
いや、別にどうもしないけど････
-----------------------
<char:00000004>
-----------------------
なら、行くぞ
-----------------------
notice
-----------------------
<char:00000004>は
称号「<item:00000826>」を得ました
-----------------------
オベロン社の物らしき書類が保管されている
どうやら、神の眼の騒乱に関係した物のようだ
-----------------------
書類にサインがされている
『ヒューゴ』『イレーヌ』『レンブラント』
という名前が読み取れた
-----------------------
『ダリルシェイド復興を祈願して
　ストレイライズ神殿フィリア＝フィリスより』
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
{16}{25}{BE}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{C6}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
