ダリルシェイド地下水路
-----------------------
ダリルシェイド地下水路
-----------------------
ダリルシェイド地下水路
-----------------------
<char:00000001>
-----------------------
うわ、まっくら！
-----------------------
<char:00000004>
-----------------------
この水路をたどっていけば
地上にたどりつけるはずだ
-----------------------
<char:00000003>
-----------------------
ホントにこの先が出口なのか？
なんにも見えねえじゃねえか
-----------------------
<char:00000004>
-----------------------
あわてるな
燭台に火を灯せば
先が見えるようになる
-----------------------
<char:00000004>
-----------------------
さ、行くぞ
せいぜい遅れないように
ついて来い
-----------------------
<char:00000003>
-----------------------
へっ！　そっちこそ
足手まといになんなよ
自信家の兄ちゃん！
-----------------------
まっくらになりました
-----------------------
鉄格子を壊しました
-----------------------
まっくらで何も見えません
-----------------------
notice
-----------------------
NOTICE
-----------------------
燭台があります
-----------------------
まっくらで何も見えません
-----------------------
notice
-----------------------
まっくらで何も見えません
-----------------------
notice
-----------------------
notice
-----------------------
{16}{34}{A4}{C0}を
<0B:00000001>{14}{34}{A0}{C0}<0B:00000000>個手に入れました
-----------------------
{16}{34}{A4}{C0}が<0B:00000001>{14}{34}{A8}{C0}<0B:00000000>個ありましたが
これ以上もてません
宝箱に戻しました
-----------------------
{16}{34}{A4}{C0}が<0B:00000001>{14}{34}{A8}{C0}個ありましたが
全部は持つことはできません
・{14}{34}{A0}{C0}個取り、{14}{34}{AC}{C0}<0B:00000000>個捨てる
・宝箱に戻す
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
{16}{26}{02}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{26}{0A}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
