古都ダリルシェイド・宿屋
-----------------------
古都ダリルシェイド
-----------------------
宿屋
-----------------------
使い古された家具が並んでいる
-----------------------
宿屋
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
シェフ
-----------------------
{16}{35}{D8}{C0}作ってる？
-----------------------
シェフ
-----------------------
{16}{35}{D8}{C0}の作り方を
知りたいですか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
シェフ
-----------------------
{16}{35}{D8}{C0}の作り方を
教えてあげよう
-----------------------
シェフ
-----------------------
自分で作るのかい？
まぁ、それもいいだろう
-----------------------
シェフ
-----------------------
{16}{35}{D8}{C0}のレシピがあるんだが、
<0B:00000001>{14}{35}{D0}{C0}<0B:00000000>ガルドで買わないか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
シェフ
-----------------------
お金が足りないね
-----------------------
シェフ
-----------------------
{16}{35}{D8}{C0}のレシピを
売ってあげよう
-----------------------
シェフ
-----------------------
まぁ、しようがないな
-----------------------
{16}{25}{DC}{C0}、{16}{25}{DE}{C0}、{16}{25}{E0}{C0}
-----------------------
{16}{25}{DC}{C0}、{16}{25}{DE}{C0}、{16}{25}{E0}{C0}、
{16}{25}{E2}{C0}、{16}{25}{E4}{C0}
-----------------------
{16}{25}{DC}{C0}、{16}{25}{DE}{C0}、{16}{25}{E0}{C0}、
{16}{25}{E2}{C0}、{16}{25}{E4}{C0}
-----------------------
{16}{25}{DC}{C0}、{16}{25}{DE}{C0}、{16}{25}{E0}{C0}、
{16}{25}{E2}{C0}、{16}{25}{E4}{C0}
-----------------------
{16}{25}{DC}{C0}、{16}{25}{DE}{C0}、{16}{25}{E0}{C0}、
{16}{25}{E2}{C0}、{16}{25}{E4}{C0}
-----------------------
{16}{25}{DC}{C0}、{16}{25}{DE}{C0}、{16}{25}{E0}{C0}、
{16}{25}{E2}{C0}
-----------------------
{16}{25}{DC}{C0}、{16}{25}{DE}{C0}、{16}{25}{E0}{C0}、
{16}{25}{E2}{C0}、{16}{25}{E4}{C0}
-----------------------
{16}{25}{DC}{C0}、{16}{25}{DE}{C0}、{16}{25}{E0}{C0}、
{16}{25}{E2}{C0}、{16}{25}{E4}{C0}
-----------------------
シェフ
-----------------------
{16}{35}{D8}{C0}を作るのに必要な食材は
{18}{45}{D4}{C0}です
-----------------------
シェフ
-----------------------
材料を持っているじゃないか
-----------------------
シェフ
-----------------------
ゆずってくれれば{16}{35}{D8}{C0}を
作るがどうだい？
-----------------------
select
-----------------------
<03:00000000>　はい
　いいえ
-----------------------
シェフ
-----------------------
そうか、待ってな　
すぐに{16}{35}{D8}{C0}を作ってやるよ
-----------------------
シェフ
-----------------------
残念だな
凄く美味いのに･･･
-----------------------
シェフ
-----------------------
食材を探しているんだ
見つけたら持ってきてくれないかい？
-----------------------
シェフ
-----------------------
お前には資格がない
また、出直して来るといい
-----------------------
シェフ
-----------------------
お前のような奴を待ってた
これをゆずるのに相応しい料理人を
-----------------------
notice
-----------------------
{16}{35}{D8}{C0}のレシピを拾いました
-----------------------
notice
-----------------------
{16}{35}{EC}{C0}の作り方を覚えました
-----------------------
