ハーメンツヴァレー
-----------------------
ハーメンツヴァレー
-----------------------
ここはハーメンツヴァレーです
-----------------------
<char:000003E8>
-----------------------
<03:00000000><button:00000025>ボタンでジャンプ
<button:00000026>ボタンでキャンセル
-----------------------
突風だ ！
-----------------------
フラフラだ！
-----------------------
<char:00000003>
-----------------------
こいつは、ジャンプに失敗して落ちたら
ただじゃすまねぇな
-----------------------
<char:00000003>
-----------------------
いいか<char:00000001>　降りられそうな場所や
ジャンプできそうな場所を
探しながら、少しずつ進むんだ
-----------------------
<char:00000003>
-----------------------
なんだ、ありゃ？
-----------------------
<char:00000001>
-----------------------
これ････
あの子のペンダントだよ
間違いない！
-----------------------
<char:00000003>
-----------------------
歩いている途中か
ガケを降りてる最中に
落としたんだろ
-----------------------
<char:00000001>
-----------------------
ふふ～ん！
-----------------------
<char:00000003>
-----------------------
なんだよ、気持ち悪ぃな
急に笑い出したりしてよ
-----------------------
<char:00000001>
-----------------------
あの子の落とし物を
オレが拾うなんて
これって、やっぱり運命だよね！
-----------------------
<char:00000003>
-----------------------
････はぁ、おまえはどうしてそう
物事を、いい方へいい方へとばっかり
考えられるのかねぇ
-----------------------
<char:00000003>
-----------------------
とにかく、おまえが持っとけ
会えたら渡してやればいいさ
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
{16}{25}{FA}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{26}{02}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
