ハーメンツヴァレー
-----------------------
ハーメンツヴァレー
-----------------------
十八年前に墜落した空中都市の残骸だ
-----------------------
････なんですか？
わたし、あなたたちと
話しているヒマなんてないんです
-----------------------
ない････ここにも････
どうしよう････
-----------------------
<char:00000001>
-----------------------
ねぇ、君？
-----------------------
どうしよう････見つからない････
あれがないと、わたし････！
-----------------------
<char:00000001>
-----------------------
ねぇってば！
-----------------------
はっ････
-----------------------
<char:00000001>
-----------------------
････！
君････泣いてるの？
-----------------------
････なんですか？
わたし、あなたたちと
話しているヒマなんてないんです
-----------------------
<char:00000003>
-----------------------
ずいぶんとつれないセリフだねぇ
あんたの落とし物を
拾ってやったってのに
-----------------------
えっ!?
-----------------------
<char:00000001>
-----------------------
これ、君のだよね
はい！
-----------------------
････！
-----------------------
<char:00000003>
-----------------------
おいおい
礼のひとこともナシかよ？
-----------------------
<char:00000003>
-----------------------
泣いて探すほど
大切なものなんだろ？
-----------------------
あ････
-----------------------
････あ、ありがとう
-----------------------
<char:00000001>
-----------------------
な～に、困っている人を助けるのは
英雄として、当然のことさ！
-----------------------
英雄････
-----------------------
････やっぱり、ちがう
-----------------------
<char:00000001>
-----------------------
え、なに？
-----------------------
拾ってくれたことには
お礼を言います
-----------------------
でも････
もう、わたしに関わらないで
それじゃあ
-----------------------
<char:00000001>
-----------------------
あ、ちょっと待ってよ、ねぇ！
-----------------------
<char:00000003>
-----------------------
････感じ悪ぅ
おい<char:00000001>、あんな女
追っかける価値なんかないぜ？
-----------------------
<char:00000001>
-----------------------
いいや！　あの子に
オレが英雄だってことを、絶対に認めさせる！
-----------------------
<char:00000001>
-----------------------
さ、オレたちも行こう！
ボヤボヤしてたら、あの子
どんどん先に行っちゃうよ！
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
{16}{26}{06}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{26}{0E}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
