ハーメンツヴァレー
-----------------------
ハーメンツヴァレー
-----------------------
ここはハーメンツヴァレーです
-----------------------
フラフラだ！
-----------------------
<char:000003E8>
-----------------------
<03:00000000><button:00000025>ボタンでジャンプ
<button:00000026>ボタンでキャンセル
-----------------------
突風だ ！
-----------------------
絶壁だ！『自力では』登れない！
-----------------------
風が無いので大落下！
-----------------------
風を使って大ジャンプ！
-----------------------
フラフラだ！
-----------------------
NOTICE
-----------------------
ただの岩のようです
特に変わった所は見当たりません
-----------------------
NOTICE
-----------------------
ソーサラースコープで
岩の奥の空洞を見つけました
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
{16}{25}{FA}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{26}{02}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
