アイグレッテ・大神殿への参道
-----------------------
アイグレッテ
-----------------------
アイグレッテ・神殿への参道
-----------------------
アイグレッテ
-----------------------
アイグレッテ・大神殿への参道
-----------------------
アイグレッテ・神殿への参道
-----------------------
雄大な自然に囲まれたストレイライズ大神殿が見える
-----------------------
雄大な自然に囲まれたストレイライズ神殿が見える
-----------------------
<char:00000001>
-----------------------
待ってよ、<char:00000004>！
-----------------------
<char:00000001>
-----------------------
さっさと行っちゃうなんて、ひどいよ！
助けてもらったお礼も
まだ言ってないのにさ
-----------------------
<char:00000004>
-----------------------
礼などいらん
偶然通りかかったから
気まぐれで助けた、それだけだ
-----------------------
<char:00000001>
-----------------------
どうやったら、あんなとこを
偶然通りかかれるのさ！
助けに来てくれたに決まってるよ
-----------------------
<char:00000004>
-----------------------
････そう思いたいのなら、勝手にしろ
じゃあな
-----------------------
<char:00000001>
-----------------------
待って！
<char:00000004>はどうして
オレたちのこと助けてくれるの!?
-----------------------
<char:00000004>
-----------------------
おまえたちを見ていると
あぶなっかしくて
イライラするからだ
-----------------------
<char:00000001>
-----------------------
それじゃあさ、<char:00000004>も
いっしょに来ればいいんだよ！
-----------------------
<char:00000004>
-----------------------
なに？
-----------------------
<char:00000001>
-----------------------
遠くでじーっと見てるから
イライラするんだよ
近くにいれば、そんなこともないし
-----------------------
<char:00000001>
-----------------------
それに、フィリアさんも言ってたじゃん
<char:00000002>には、仲間が必要だって
だから、<char:00000004>も････
-----------------------
<char:00000001>
-----------------------
<char:00000004>？
-----------------------
<char:00000004>
-----------------------
････やめておけ
僕を仲間にすると
ロクでもないことになるぞ
-----------------------
<char:00000001>
-----------------------
ロクでもないことって？
-----------------------
<char:00000004>
-----------------------
････話す必要はない
-----------------------
衛兵
-----------------------
おい、おまえたち！
-----------------------
衛兵
-----------------------
このあたりで
あやしいヤツを
見かけなかったか？
-----------------------
衛兵
-----------------------
神殿に賊が侵入したらしいんだ
なにか、知らないか？
-----------------------
<char:00000003>
-----------------------
ぎくぅ！
-----------------------
衛兵
-----------------------
なんだ、なにか知ってるのか？
-----------------------
<char:00000003>
-----------------------
い、いえ！　なんでもないです！
賊ですかぁ、へえぇ
おっそろしいですねぇ！
-----------------------
衛兵
-----------------------
････そういえば、おまえたち
今日は、参拝の日ではないのに
なぜこんなところに？
-----------------------
<char:00000001>
-----------------------
え、えと、あの････
-----------------------
<char:00000003>
-----------------------
い、いやぁ、なんか道歩いてたら
迷って、こんなところに
出ちゃって････
-----------------------
<char:00000003>
-----------------------
いちゃまずいんなら
すぐ消えますんで！
それじゃ！
-----------------------
衛兵
-----------------------
････おい、ちょっと待て！
その後ろに立ってるやつ
なぜこちらを見ない？
-----------------------
<char:00000004>
-----------------------
････
-----------------------
衛兵
-----------------------
あやしいヤツだな････
おい、こっちを向けと
言っているんだ！
-----------------------
<char:00000001>
-----------------------
ま、待ってください！
その人は、ぼくらの仲間です！
-----------------------
<char:00000004>
-----------------------
････！
-----------------------
衛兵
-----------------------
仲間････？
-----------------------
<char:00000001>
-----------------------
はい！
そうだよね、<char:00000003>！
-----------------------
<char:00000003>
-----------------------
あ････
ええ、そうなんですよ！
-----------------------
<char:00000003>
-----------------------
いやね、あいつ
なんか腹が痛いらしくて････
なぁ、<char:00000002>？
-----------------------
<char:00000002>
-----------------------
あっ、えっと････そうなんです！
動くとつらいからって
ここで休んでたんです！
-----------------------
衛兵
-----------------------
ホントか････？
-----------------------
<char:00000003>
-----------------------
ああ～～～っ！
今、あやしげな人影が！
-----------------------
衛兵
-----------------------
なにっ、どこだ!?
-----------------------
<char:00000003>
-----------------------
ほらほら、向こう！
早く追っかけないと
見失っちまう！
-----------------------
衛兵
-----------------------
よし、行くぞ！
-----------------------
<char:00000001>
-----------------------
ねぇ<char:00000003>、どこ!?
どこにいるの!?
-----------------------
<char:00000003>
-----------------------
バ～カ、ウソだよ
こうでもしなきゃ
あいつらに、しつこく聞かれるだろ？
-----------------------
<char:00000004>
-----------------------
････なぜ、かばいだてした？
仲間などというウソまでついて
-----------------------
<char:00000001>
-----------------------
だって、<char:00000004>は仲間だもん
かばうのも、あたりまえだよ
-----------------------
<char:00000004>
-----------------------
僕は、仲間じゃ････！
-----------------------
<char:00000003>
-----------------------
じゃあ聞くが、あんた
<char:00000001>が「仲間だ」って
言ったとき、だまってたよな
-----------------------
<char:00000003>
-----------------------
仲間じゃないと思ってたら
「ちがう」って、ハッキリ言うはずだぜ
あんたの性格ならな
-----------------------
<char:00000004>
-----------------------
それは、ただ単に
言うタイミングが
なかっただけで････
-----------------------
<char:00000001>
-----------------------
それにさ、ダリルシェイドで
別れたときに
なんか言いかけてたよね？
-----------------------
<char:00000001>
-----------------------
あれって、「いっしょに行こう」って
言いかけたんでしょ？
うん、ぜったいそうに、決まってるよ！
-----------------------
<char:00000004>
-----------------------
それは････
-----------------------
<char:00000004>
-----------------------
････さっきのように
また、ロクでもないことに
巻きこまれるかもしれんぞ
-----------------------
<char:00000004>
-----------------------
それでも････いいのか？
-----------------------
<char:00000001>
-----------------------
英雄は困難を恐れない！
むしろ、望むところさ！
-----------------------
<char:00000003>
-----------------------
俺は、こんな能天気なヤツと
いっしょに旅をしてるんだぜ？
つまり最初っから、ロクでもないんだ
-----------------------
<char:00000003>
-----------------------
ロクでもないことが
今さら、ひとつやふたつ増えたって
かまいやしねえよ
-----------------------
<char:00000002>
-----------------------
困難に巻きこむということなら
わたしも同じだと思います
だから、わたしは気にしません
-----------------------
<char:00000004>
-----------------------
････バカ者どもが
あとで後悔しても知らんぞ
-----------------------
<char:00000001>
-----------------------
それじゃ、決まり！
よろしくね、<char:00000004>！
-----------------------
<char:00000003>
-----------------------
んじゃ、仲間も
そろったことだし
出発しますか
-----------------------
<char:00000001>
-----------------------
でも、どこに行こう？
<char:00000002>、あてはあるの？
-----------------------
<char:00000002>
-----------------------
ひとつだけあるわ
まだ会っていない英雄････
ハイデルベルグのウッドロウ王よ
-----------------------
<char:00000003>
-----------------------
四英雄のひとり、英雄王ウッドロウか
確かに、スタンさんと並んで
もっとも英雄と呼ぶに、ふさわしい人だな
-----------------------
<char:00000004>
-----------------------
とすると、港から船に乗り
スノーフリアで降りて
ハイデルベルグに向かうことになるな
-----------------------
<char:00000001>
-----------------------
船旅かぁ････！
-----------------------
<char:00000003>
-----------------------
じゃあさっそく、行くとするか！
港は、たしか
アイグレッテの東だったはずだ
-----------------------
<char:00000001>
-----------------------
よ～し、まずは港に行って
そこから、スノーフリアを目指そう！
-----------------------
notice
-----------------------
<char:00000002>が仲間になりました
-----------------------
notice
-----------------------
<char:00000004>が仲間になりました
-----------------------
NOTICE
-----------------------
<item:00000041>を手に入れました
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
{16}{26}{22}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{26}{2A}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
