ストレイライズ遺跡
-----------------------
ストレイライズ遺跡
-----------------------
ここはストレイライズ神殿です
-----------------------
<char:00000001>
-----------------------
うわあ！
見てよ<char:00000003>！
すごいレンズがあるよ！
-----------------------
<char:00000003>
-----------------------
････よく見ろ、ニセモノだよ
これは『神の眼』のミニチュアだな
-----------------------
<char:00000003>
-----------------------
『神の眼』は直径６メートルの
超巨大レンズで
とてつもない力を秘めていたが
悪用されて世界は危機に陥った
-----------------------
<char:00000001>
-----------------------
それを壊して
世界の平和を守ったんだよね！
父さんと母さんが!
-----------------------
<char:00000003>
-----------------------
そういうことだ
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
