ストレイライズ大神殿
-----------------------
ストレイライズ大神殿
-----------------------
ストレイライズ神殿
-----------------------
ストレイライズ神殿
-----------------------
<char:00000005>
-----------------------
<char:00000005>
-----------------------
････その前に、ひとつ質問があります
あなたは、なぜ
英雄を求めるのですか？
-----------------------
？？？
-----------------------
力が････
世界を変えられるほどの力が
必要だからです
-----------------------
力？
-----------------------
？？？
-----------------------
英雄とは、人々だけでなく
この世界自体の運命すら
変えてしまうほどの力を持っています
-----------------------
？？？
-----------------------
わたしは
その力の源がいったい何なのか
知りたいのです
-----------------------
？？？
-----------------------
そして、わたしも
そんな力を、手に入れたいのです
-----------------------
････私の目には
あなたはすでに、大きな力を
持っているように見えます
-----------------------
？？？
-----------------------
いいえ、ダメなんです！
今のわたしの力では
足りないんです、全然！
-----------------------
････
-----------------------
もうひとつ
お聞きしたいことがあります
-----------------------
英雄と出会い
力を手に入れた時、あなたは
なにをするつもりなのですか？
-----------------------
？？？
-----------------------
････
-----------------------
････話せない、ということですか
それは、私が
あなたの求める英雄ではないから？
-----------------------
？？？
-----------------------
････すみません
-----------------------
？？？
-----------------------
でも、悪いことに
力を使うわけじゃありません！
信じてください！
-----------------------
ええ、わかっています
だからこそ、お聞きしたのです
-----------------------
それほどの力と
信念を持っているあなたが
いったい何を望むのかを
-----------------------
････私には
あなたがまるで････
-----------------------
？？？？？
-----------------------
神の眼を砕いたという
四英雄がひとり････
フィリア＝フィリスだな？
-----------------------
あ、あなたは････!?
-----------------------
？？？？？
-----------------------
死にゆく者に
名乗ったとしてもムダだ
････覚悟！
-----------------------
？？？
-----------------------
フィリアさん!!
-----------------------
私のことはいいから！
早く逃げて････！
-----------------------
？？？？？
-----------------------
････弱い、弱すぎる
これが、かつての英雄の姿とはな
まったく、失望させてくれる
-----------------------
？？？？？
-----------------------
せめて、最後の断末魔ぐらいは
楽しませて････
-----------------------
<char:00000001>
-----------------------
動くなッ！
いますぐ、フィリアさんから離れろ！
-----------------------
？？？？？
-----------------------
････なんだ、貴様は!?
-----------------------
<char:00000001>
-----------------------
よくも、フィリアさんを････！
次はオレが････未来の大英雄
<char:00000001>＝デュナミスが相手だ！
-----------------------
？？？？？
-----------------------
英雄だと････!?
-----------------------
？？？？？
-----------------------
貴様のような虫ケラが
英雄を名乗るとはな････！
死にたいのか、小僧!!
-----------------------
<char:00000003>
-----------------------
あぶない、<char:00000001>！
-----------------------
<char:00000003>
-----------------------
なッ････!?
あいつは、バケモノか!?
-----------------------
<char:00000003>
-----------------------
ヤバいぜ、<char:00000001>！
手ごわい････というより
勝ち目はないぞ!!
-----------------------
<char:00000001>
-----------------------
だからって、引き下がれるか！
オレのすべてを、ぶつけてやる!!
-----------------------
？？？？？
-----------------------
覚悟だけは誉めてやろう、小僧
俺の前で英雄と口に出したこと････
死の淵で、悔やむがいい!!
-----------------------
<char:00000001>
-----------------------
どうだ、思い知ったか！
-----------------------
？？？？？
-----------------------
クックック････なるほど
油断して、礼を失したようだ
ならば、改めて敬意を払おう！
-----------------------
<char:00000001>
-----------------------
くッ!!　つ、強い････！
-----------------------
？？？？？
-----------------------
残念だったな、英雄になりそこねて
クックックッ････
ハーッハッハッハッ!!
-----------------------
？？？？？
-----------------------
ぐぁッ!!
き、貴様は････!?
-----------------------
<char:00000004>
-----------------------
受けとれ、<char:00000001>！
-----------------------
<char:00000001>
-----------------------
でやああああぁぁっ!!
-----------------------
？？？？？
-----------------------
ぐぬッ!!
-----------------------
？？？？？
-----------------------
････ククク
我が餓えを満たす相手が
この世界に、いようとはな････
-----------------------
バルバトス
-----------------------
我が名は、バルバトス＝ゲーティア
<char:00000001>＝デュナミス････
その名、覚えておこう！
-----------------------
<char:00000001>
-----------------------
や、やった････
-----------------------
<char:00000001>
-----------------------
そうだ！
フィリアさんが!!
-----------------------
？？？
-----------------------
まだ息がある････
生きてるわ！
-----------------------
<char:00000003>
-----------------------
よし！　この神殿内に
フィリアさんの私室があるはずだ
すぐに運ぶぞ!!
-----------------------
司祭
-----------------------
準備はよろしいですね？
では、これより出産式をはじめます
-----------------------
<char:00000001>
-----------------------
出産････って、ここって神殿だよね？
しかも、お医者さんいないじゃん
-----------------------
街の人
-----------------------
シーッ！　静かに！
式の最中なんだよ！
-----------------------
<char:00000001>
-----------------------
ご、ごめんなさい････
-----------------------
司祭
-----------------------
大いなる神、フォルトゥナよ
あなたの御力をお借りして、
今、新しい命を、ここに！
-----------------------
司祭
-----------------------
おめでと････
-----------------------
<char:00000001>
-----------------------
見た、<char:00000002>!?
パーッと光ったら赤ん坊がいるなんて
まるで、手品みたいじゃん！
-----------------------
<char:00000001>
-----------------------
ああ････しずかに････ですね
アハハ、アハ、アハ････
-----------------------
司祭
-----------------------
オホン！
････では、あらためて
-----------------------
司祭
-----------------------
おめでとうございます
無事、出産できましたよ
-----------------------
妻
-----------------------
ありがとうございます
痛みもなく、とても楽でした
-----------------------
司祭
-----------------------
これが、あなたの子どもです
-----------------------
夫
-----------------------
はい、ありがとうございます
-----------------------
<char:00000002>
-----------------------
ここでは、こうして
神の力を借りて出産をするの
-----------------------
<char:00000002>
-----------------------
無痛で、産後の病気の心配もない
もっとも安全な出産法なのよ
-----------------------
<char:00000001>
-----------------------
ふ～ん、安全ねぇ
････でもさ、なんかふたりとも
あんまりうれしそうじゃないね
-----------------------
<char:00000002>
-----------------------
････そ、そうね
-----------------------
司祭
-----------------------
では、この子の名前ですが････
慣例どおり、「Ｊ－２３７」になります
-----------------------
司祭
-----------------------
「Ｊ－２３７」は、三年間の初期保育期間終了後、
ふたりに引きわたされます
-----------------------
<char:00000001>
-----------------------
「Ｊ－２３７」!?
それが、名前なの!?
-----------------------
司祭
-----------------------
････オッホン！
出産式の最中ですので
静粛に願います
-----------------------
<char:00000001>
-----------------------
は、はい････
-----------------------
司祭
-----------------------
では、改めておめでとう
「Ｅ－１０２」そして「Ｇ－１１３」よ
-----------------------
<char:00000001>
-----------------------
な、なぁ、<char:00000002>
「Ｊ－２３７」ってなんだよ!?
それに、保育期間がどうこうって････
-----------------------
<char:00000002>
-----------------------
この街では、人は名前ではなく
番号で管理されているの
産まれた順に、番号がつくのよ
-----------------------
<char:00000002>
-----------------------
そして、三年間の初期保育期間の後
はじめて、親に引き渡されるの
-----------------------
<char:00000001>
-----------------------
三年間!?
産まれたばっかりなのに
三年も一緒に暮らせないの!?
-----------------------
<char:00000002>
-----------------------
でもね、初期保育は、専門の人が
ちゃんとやってくれるのよ
-----------------------
<char:00000002>
-----------------------
人格、身体ともに、なんの
問題もない子どもが育つの
-----------------------
<char:00000001>
-----------------------
そう、なのか････
でもさ、それって････
-----------------------
？？？？
-----------------------
ぜったいにヘン、だよねぇ
あんたも、そう思うだろ？
-----------------------
？？？？
-----------------------
あぁ、ごめんね
この街に、まともな人間がいるとは
思ってもみなかったからさ
-----------------------
？？？？
-----------------------
うれしくなって
つい、ね
-----------------------
？？？？
-----------------------
ちょいと薬を買いに
ひさしぶりに来てみたんだけど････
相変わらず、この街はヘンだよねぇ
-----------------------
？？？？
-----------------------
赤ちゃんが産まれたのに
あんなに平然としてる親なんて
あたしの村じゃ、考えられないよ
-----------------------
<char:00000001>
-----------------------
ほんと、ほんと！
もっと「やったぞーっ！」
とかって喜ぶもんだよねぇ？
-----------------------
？？？？
-----------------------
苦労がなんにもないから、ここの連中は
あんまり喜べないのかもね
-----------------------
？？？？
-----------------------
赤ちゃんを産むのってさ、
そりゃあ大変なことなんだよ
ヘタすりゃ、命に関わることだってある
-----------------------
？？？？
-----------------------
けど、ここの連中は、産まれる前も、
産まれた後も、フォルトゥナ神団が、
全部手取り足取りやってくれるからさ
-----------------------
<char:00000002>
-----------------------
でも、その方が危なくないし、
結果として、親も、産まれた子も、
幸せになるから････
-----------------------
<char:00000001>
-----------------------
････本気で言ってるの
<char:00000002>？
だって、それじゃあ････
-----------------------
？？？？
-----------------------
<char:00000002>？
-----------------------
？？？？
-----------------------
････ねぇ、あんたたち
もしかして、<char:00000001>と
<char:00000002>かい!?
-----------------------
<char:00000002>
-----------------------
えっ!?
-----------------------
<char:00000001>
-----------------------
どうしてオレたちの名前を!?
-----------------------
？？？？
-----------------------
じゃあ、あいつらが言ってたのは、
本当のことだったのか････
-----------------------
？？？？
-----------------------
いやね、あたしの村に、この前
見なれない格好をした
ヘンな二人組がやってきたんだよ
-----------------------
？？？？
-----------------------
あんたたちの名前を出して
見かけなかったかって、探してたんだ
-----------------------
？？？？
-----------------------
おまけに、「ここはどこだ？」だの
「エルレインに飛ばされた」だの
ワケのわかんないことばっかり言っててさ
-----------------------
<char:00000002>
-----------------------
それって････
<char:00000003>と<char:00000004>だわ！
-----------------------
<char:00000001>
-----------------------
ね、ねぇ！
ふたりは今、どこにいるの!?
-----------------------
？？？？
-----------------------
あたしの村にいるよ
いっしょに来れば会えるけど
来るかい？
-----------------------
<char:00000001>
-----------------------
もちろん！
-----------------------
？？？？
-----------------------
じゃ、決まりだ！
そうとなったら、とっとと動こうか
こんな辛気くさい街、早く出たいしね
-----------------------
<char:00000005>
-----------------------
････っと、自己紹介がまだだったね
あたしは<char:00000005>
ホープタウンの<char:00000005>さ　よろしく
-----------------------
<char:00000001>
-----------------------
ホープタウン？
それって、村の名前？
-----------------------
<char:00000005>
-----------------------
そ、こっから船に乗って
チェリクを越えた先にある村さ
-----------------------
<char:00000005>
-----------------------
ちょっとした旅になっちまうけど
ま、道中よろしくね
-----------------------
<char:00000001>
-----------------------
こっちこそ、よろしく、<char:00000005>！
-----------------------
notice
-----------------------
<char:00000005>が仲間になりました
-----------------------
エルレイン
-----------------------
<char:00000002>
見るがいい
このレンズを････
-----------------------
エルレイン
-----------------------
このレンズの数こそが
人々の幸せを願う想いの現れ
そして、私の、人々を救いたいという愛の証
-----------------------
エルレイン
-----------------------
私の救いこそが
人々を幸せにする
だから彼らは、私を選んだ
-----------------------
<char:00000002>
-----------------------
あなたの作ろうとしている世界は
確かに、苦痛や悩みがないわ
-----------------------
<char:00000002>
-----------------------
けれど、それといっしょに
本当の楽しみや喜びまで失っている
そんな世界、人々が求めるはずがない！
-----------------------
エルレイン
-----------------------
なら、どうして、おまえはそこにいる？
-----------------------
エルレイン
-----------------------
なんの力も持たず、英雄もいず
ただひとりで閉じこめられている？
-----------------------
<char:00000002>
-----------------------
････！
そ、それは････
-----------------------
エルレイン
-----------------------
人々は、苦しみや悩みを恐れる
でも、彼らだけでは
それをなくすことはできない
-----------------------
エルレイン
-----------------------
だからこそ、私たちが必要なのだ
神と、その、み使いたる聖女が････
-----------------------
エルレイン
-----------------------
フォルトゥナが完全な形で降臨すれば
その瞬間、私たちの役目も終わる
-----------------------
エルレイン
-----------------------
でも、悲しむことは、なにもない
そのときこそ、すべての人々が
神の愛に満たされる瞬間なのだから
-----------------------
エルレイン
-----------------------
神の愛に満たされた世界････
苦痛や悩みなどとは、無縁の完全なる世界
これこそが、救いのあるべき姿････
-----------------------
エルレイン
-----------------------
････おかしな話だ
神の、み使いであるおまえが
だれかにすがるとは
-----------------------
エルレイン
-----------------------
おまえが求めているのは
共に歩み、助けてくれる英雄か？
それとも････
-----------------------
<char:00000002>
-----------------------
････････
-----------------------
エルレイン
-----------------------
わからない････
その先には悲劇しか待っていないというのに
それでもなお、求めるというのか？
-----------------------
<char:00000002>
-----------------------
････<char:00000001>は来ないわ
そうよ、来るはずなんてない
-----------------------
<char:00000002>
-----------------------
だって、わたしはあのとき････！
-----------------------
エルレイン
-----------------------
案ずるな、<char:00000002>
おまえの果たせなかった願いは
神が、果たしてくれる
-----------------------
エルレイン
-----------------------
おまえの苦しみもまた
すべて、消えさる････
-----------------------
エルレイン
-----------------------
時は満ちれり！
-----------------------
エルレイン
-----------------------
大いなる神の御魂を、ここに！
そして、人々に永遠の幸福を！
-----------------------
<char:00000001>
-----------------------
<char:00000002>っ!!
-----------------------
<char:00000002>
-----------------------
<char:00000001>････!?
-----------------------
エルレイン
-----------------------
････彼もまた、おまえと同じように
悲劇を求めるというわけか
なんと、おろかしい････
-----------------------
エルレイン
-----------------------
あきらめろ
おまえたちの努力は
ムダに終わる
-----------------------
<char:00000001>
-----------------------
<char:00000002>を、はなせ！
-----------------------
エルレイン
-----------------------
････すべての人々の、幸福を無視しても
あくまで、逆らうというのか
-----------------------
エルレイン
-----------------------
ならば････容赦はしない！
-----------------------
エルレイン
-----------------------
おろかな････
････その先に････待つのは････
････悲しみだけ････なのに････
-----------------------
<char:00000002>
-----------------------
････････
-----------------------
エルレイン
-----------------------
････まあ、いい････
すでに････次の手････は････
････うって････ある････
-----------------------
エルレイン
-----------------------
今度････こそ････
････完全な････る････
せか････い････を････････
-----------------------
<char:00000004>
-----------------------
退いたか････
-----------------------
<char:00000002>！
-----------------------
<char:00000001>
-----------------------
よかった　間にあって
<char:00000002>にもしものことがあったら
オレ････
-----------------------
<char:00000002>
-----------------------
････どうして？
-----------------------
<char:00000001>
-----------------------
えっ？
-----------------------
<char:00000002>
-----------------------
もう来てくれないって思ってた
あんなひどいこと言ったんだもの
嫌われて当然だって思ってた
-----------------------
<char:00000002>
-----------------------
それなのに････
どうして　<char:00000001>!?
-----------------------
<char:00000002>
-----------------------
あなたはどうして
わたしのことを････!?
-----------------------
<char:00000001>
-----------------------
言ったろ、<char:00000002>に初めて会ったとき
君が探してる英雄は、このオレなんだって
-----------------------
<char:00000001>
-----------------------
英雄は困ってる女の子を
助けるもんだからね
どんなことがあろうと、必ず
-----------------------
<char:00000002>
-----------------------
<char:00000001>････
-----------------------
<char:00000002>
-----------------------
あ　あれ････？
ちがうの、<char:00000001>！
わたし、悲しくなんてない！
-----------------------
<char:00000002>
-----------------------
悲しくなんて････ないのに････
-----------------------
<char:00000001>
-----------------------
行こう、<char:00000002>！
エルレインを追いかけるんだ！
-----------------------
<char:00000002>
-----------------------
ええ、<char:00000001>！
-----------------------
notice
-----------------------
<char:00000001>は
称号「<item:00000887>」を得ました
-----------------------
司祭
-----------------------
アイグレッテに争いごとを持ちこむのは
いつも外部の人間なのです
-----------------------
司祭
-----------------------
世界中がアイグレッテのようになれば
争いごとなど消えると思うのですが････
-----------------------
Ｇ－１１３
-----------------------
産みのくるしみもない
子育ての苦労もない
産後の肥立ちも心配ない
-----------------------
Ｇ－１１３
-----------------------
ああ、これって幸せなのよね、きっと
-----------------------
Ｇ－１１３
-----------------------
産みのくるしみもない
子育ての苦労もない
産後の肥立ちも心配ない
-----------------------
Ｇ－１１３
-----------------------
ああ････！
これって幸せなのよね、きっと
-----------------------
<char:00000005>
-----------------------
本当にそう思うのかい、あんた？
-----------------------
Ｇ－１１３
-----------------------
まだ子どもが帰ってくるまで
三年間もあるんだから
ゆっくりできるわね
-----------------------
Ｅ－１０２
-----------------------
今日からパパ････かぁ
でも、いまいち実感がわかないのは
どうしてなんだろう････？
-----------------------
Ｅ－１０２
-----------------------
今日からパパ････かぁ
でも、いまいち実感がわかないのは
どうしてなんだろう････？
-----------------------
<char:00000005>
-----------------------
あたしに言わせりゃ
その理由はハッキリしてるけどねぇ
-----------------------
Ｅ－１０２
-----------------------
正直、子どもが生まれたってのに
親になったって感覚がないんだよな
-----------------------
Ｅ－１０２
-----------------------
今は、まだわからないけど
三年間たって子どもが帰ってきたら
パパになったって思えるのかなあ
-----------------------
男性
-----------------------
ん、三年間も子どもと暮らせなくて
さびしくないのかって？
-----------------------
男性
-----------------------
なに言ってんだ、自分で育てるより
その方がよっぽど楽じゃないか
親としてはよろこばしいかぎりだね
-----------------------
男性
-----------------------
子育てで一番手間のかかる時期を
神団の人たちが見てくれて
しかも、しつけされてもどってくるんだ
-----------------------
男性
-----------------------
親たちは
そのしつけされた子供たちを
育てるだけでいいのさ
-----------------------
司祭
-----------------------
ヒューゴの乱の時代、ここより奥の部屋に
『神の眼』という名前の巨大レンズが
安置されていたそうです
-----------------------
司祭
-----------------------
今ではもう何もありませんが
いまわしい記憶と共に、この場所は封印されて
いるのです
-----------------------
女性
-----------------------
思い出すねぇ
そういえば、あたしもここで
出産したんだっけ
-----------------------
女性
-----------------------
ウチの子は「Ｊ－１６４････」
いや、たしか１５２････
あらら、１７０だったかしら？
-----------------------
<char:00000002>
-----------------------
････････
････････････････
-----------------------
女性
-----------------------
あたしの母親は
あたしを産んだとき
難産だったって言ってたよ
-----------------------
女性
-----------------------
子を産むだけで
そんなに苦労するなんて
今じゃ考えられないわよねぇ
-----------------------
おばさん
-----------------------
昔は出産のときには
激しい痛みに耐えていたそうだけど
いま考えるとバカバカしい話だね
-----------------------
おばさん
-----------------------
人がひとり産まれるだけのことで
そんな思いをしなきゃいけないなんて
割に合わないよ、まったく
-----------------------
おばさん
-----------------------
あたしの息子なんか
今まで一度も、あたしのいうことに
さからったことがないんだよ
-----------------------
おばさん
-----------------------
いかに神団の教育が
しっかりしてるか
よぉくわかるだろ？
-----------------------
女性
-----------------------
おめでとう「Ｇ－１１３」
とても優秀そうな子だったから
三年後がたのしみね
-----------------------
男性
-----------------------
三年後までに
優秀なアイグレッテ市民を育てられる
親になっておくんだな～
-----------------------
女性
-----------------------
へぇ～
わたしも、ああやって
生まれてきたのね
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{28}{F2}{09}{C0}を手に入れました
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{28}{FA}{09}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
