ストレイライズ大神殿
-----------------------
ストレイライズ大神殿
-----------------------
ストレイライズ神殿
-----------------------
ストレイライズ神殿
-----------------------
アタモニ神像がある
アタモニ神は平和をもたらす女神と信じられている
-----------------------
NOTICE
-----------------------
<item:00000003>を手に入れました
-----------------------
<char:00000003>
-----------------------
屋上から乗りこむとは
考えたな、<char:00000004>
-----------------------
<char:00000004>
-----------------------
やつらの手法をマネしただけだ
たしかに、強襲ならこれがもっとも
効果的だからな
-----------------------
警備兵
-----------------------
侵入者め！
生きて帰れるとは思うなよ！
-----------------------
<char:00000001>
-----------------------
な、な、なんだ!?
-----------------------
警備兵
-----------------------
覚悟しろ！
-----------------------
<char:00000003>
-----------------------
わざわざ、警備兵まで用意してたんだ
<char:00000002>がこの中にいるのは間違いない
-----------------------
<char:00000003>
-----------------------
エルレインのところへ
行ったんだとしたら、大聖堂だ
ヤツは必ずそこにいる
-----------------------
<char:00000001>
-----------------------
大聖堂か････
よし、急ごう、みんな！
-----------------------
<char:00000004>
-----------------------
早くイクシフォスラーに乗り込め！
飛行竜を追うぞ！
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
