リーネの村・宿屋＆雑貨屋
-----------------------
リーネの村
-----------------------
宿屋＆雑貨屋
-----------------------
ボブおじさん
-----------------------
おうおう<char:00000001>
なにか買っていってくれや
-----------------------
ボブおじさん
-----------------------
また来ておくれよ
ボブおじさんと約束じゃ
-----------------------
ボブおじさん
-----------------------
おうおう<char:00000001>
元気にがんばってるか？
-----------------------
ボブおじさん
-----------------------
おまえさん、遠慮ってものを知らんのか？
オヤジもそんな風にねだったもんじゃが
-----------------------
<size:00000200>ワシャ
がめつい子はキライじゃ！
-----------------------
よくきたな<char:00000001>
ワシの名はボブ
おまえさんのオヤジとは
昔なじみじゃよ
-----------------------
ささ
こづかいをやるから
とっておきなさい
-----------------------
<char:00000001>
-----------------------
いただきます
たくさんちょうだい
遠慮します
-----------------------
ほれ、じゃあ<0B:00000001>{14}{24}{72}{C0}<0B:00000000>ガルドじゃ
たいせつに使うんじゃぞ
-----------------------
NOTICE
-----------------------
<0B:00000001>{14}{24}{72}{C0}<0B:00000000>ガルド手に入れました
-----------------------
むう、<0B:00000001>{14}{24}{74}{C0}<0B:00000000>ガルドあげよう
最近の若者は遠慮が無いのぅ
-----------------------
NOTICE
-----------------------
<0B:00000001>{14}{24}{74}{C0}<0B:00000000>ガルド手に入れました
-----------------------
はっはっは
けんきょな子じゃのぅ
オヤジとは大違いじゃな
-----------------------
おまえさん、遠慮ってものを知らんのか？
オヤジもそんな風にねだったもんじゃが
-----------------------
<size:00000200>ワシャ
がめつい子はキライじゃ！
-----------------------
おうおう、久しぶりじゃの<char:00000001>
このボブおじさんを忘れては
いないじゃろ？
-----------------------
ささ
今日もこづかいをやるから
とっておきなさい
-----------------------
<char:00000001>
-----------------------
もちろんいただきます
とにかくたくさんくれ
受けとれません
-----------------------
ほれ、じゃあ{14}{24}{72}{C0}ガルドじゃ
たいせつに使うんじゃぞ
-----------------------
NOTICE
-----------------------
{14}{24}{72}{C0}ガルド手に入れました
-----------------------
むう、<0B:00000001>{14}{24}{74}{C0}<0B:00000000>ガルドあげよう
最近の若者は遠慮が無いのぅ
-----------------------
NOTICE
-----------------------
<0B:00000001>{14}{24}{74}{C0}<0B:00000000>ガルド手に入れました
-----------------------
はっはっは
けんきょな子じゃのぅ
オヤジとは大違いじゃな
-----------------------
昔はよく、スタンに
こづかいをやったもんじゃ
-----------------------
「かならず、出世払いをする！」
なんて、デカい口を叩いておったが････
まさか世界を救う英雄になるとはのぉ
-----------------------
おまえさん････もしかして
スタンの息子か？
-----------------------
<char:00000001>
-----------------------
えっ!?なんでわかったの!?
-----------------------
わかるに、決まっとるわい
ワシの名はボブ
おまえさんのオヤジとは
昔なじみじゃよ
-----------------------
そのツンツン頭と
勝ち気な目
オヤジにそっくりじゃ
-----------------------
子供
-----------------------
スタンさんの、秘密の修行場を
知っているってことは、おまえ････
････スタンさんのファンだな！
-----------------------
子供
-----------------------
へへん！　聞いておどろけ！
オレは、スタンさんの秘密の修行場を
知ってるんだぜ！
-----------------------
<char:00000001>
-----------------------
オレも、知ってるよ
裏山にあるんだろ？
-----------------------
子供
-----------------------
なっ、なんで、おまえなんかが
スタンさんの修行場、知ってるんだよ!?
-----------------------
宿屋受付
-----------------------
あら････
あなた、もしかして
スタンの息子さんじゃない？
-----------------------
<char:00000001>
-----------------------
その通り！
ちがうよ
-----------------------
宿屋受付
-----------------------
やっぱり！
ふふ、スタンにそっくりだから
すぐにわかったわよ
-----------------------
宿屋受付
-----------------------
そう？
にてると思ったんだけどなぁ････
-----------------------
宿屋受付
-----------------------
<char:00000002>？
ああ、あなたがおぶってきた子ね？
あの子だったら、池の方にいたわよ
-----------------------
宿屋受付
-----------------------
<char:00000002>って子だったら
池のほとりに立っていたわよ
行ってみたら？
-----------------------
宿屋受付
-----------------------
いらっしゃい
なんにもないところだけど
ゆっくりしていってね
-----------------------
いらっしゃい
なんにもないところだけど
ゆっくりしていってね
-----------------------
宿屋受付
-----------------------
あら、<char:00000001>！
泊まっていくの？
特別に、安くしてあげるわよ
-----------------------
宿屋受付
-----------------------
宿屋受付
-----------------------
あら、<char:00000001>！
泊まっていくの？

-----------------------
宿屋受付
-----------------------
造花のバラだ　なんの匂いもしない････
-----------------------
風が無いのに風車が回っている
ゼンマイ仕掛けのおもちゃだろう
-----------------------
ストーブの中は暗くて見えない････
-----------------------
中をのぞいても灰まみれになるだけだ
やめておこう
-----------------------
リーネ名物、スタンまんじゅうは売り切れです！
店主より
-----------------------
装備品屋のチラシが貼られている
-----------------------
強力な武具をお求めのアナタ！
ぜひハイデルベルグの
『ソウル＆ソード』まで
お越し下さい！
-----------------------
野菜が並べられている　宿屋の料理に使うのだろうか
-----------------------
売り物がきれいに並べられている
-----------------------
食材屋・姉
-----------------------
うちの食材は取れたて新鮮なのよ
-----------------------
食材屋・姉
-----------------------
ありがとうございました
-----------------------
食材屋・姉
-----------------------
うちの食材は取れたて新鮮なのよ
-----------------------
食材屋・妹
-----------------------
食材をお求めならはしごの側にいる
姉に話しかけてくださいね
-----------------------
シェフ
-----------------------
{16}{34}{84}{C0}作ってる？
-----------------------
シェフ
-----------------------
{16}{34}{84}{C0}の作り方を
知りたいですか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
シェフ
-----------------------
{16}{34}{84}{C0}の作り方を
教えてあげよう
-----------------------
シェフ
-----------------------
自分で作るのかい？
まぁ、それもいいだろう
-----------------------
シェフ
-----------------------
{16}{34}{84}{C0}のレシピがあるんだが、
<0B:00000001>{14}{34}{7C}{C0}<0B:00000000>ガルドで買わないか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
シェフ
-----------------------
お金が足りないね
-----------------------
シェフ
-----------------------
{16}{34}{84}{C0}のレシピを
売ってあげよう
-----------------------
シェフ
-----------------------
まぁ、しようがないな
-----------------------
{16}{24}{88}{C0}、{16}{24}{8A}{C0}、{16}{24}{8C}{C0}
-----------------------
{16}{24}{88}{C0}、{16}{24}{8A}{C0}、{16}{24}{8C}{C0}、
{16}{24}{8E}{C0}、{16}{24}{90}{C0}
-----------------------
{16}{24}{88}{C0}、{16}{24}{8A}{C0}、{16}{24}{8C}{C0}、
{16}{24}{8E}{C0}、{16}{24}{90}{C0}
-----------------------
{16}{24}{88}{C0}、{16}{24}{8A}{C0}、{16}{24}{8C}{C0}、
{16}{24}{8E}{C0}、{16}{24}{90}{C0}
-----------------------
{16}{24}{88}{C0}、{16}{24}{8A}{C0}、{16}{24}{8C}{C0}、
{16}{24}{8E}{C0}、{16}{24}{90}{C0}
-----------------------
{16}{24}{88}{C0}、{16}{24}{8A}{C0}、{16}{24}{8C}{C0}、
{16}{24}{8E}{C0}
-----------------------
{16}{24}{88}{C0}、{16}{24}{8A}{C0}、{16}{24}{8C}{C0}、
{16}{24}{8E}{C0}、{16}{24}{90}{C0}
-----------------------
{16}{24}{88}{C0}、{16}{24}{8A}{C0}、{16}{24}{8C}{C0}、
{16}{24}{8E}{C0}、{16}{24}{90}{C0}
-----------------------
シェフ
-----------------------
{16}{34}{84}{C0}を作るのに必要な食材は
{18}{44}{80}{C0}です
-----------------------
シェフ
-----------------------
材料を持っているじゃないか
-----------------------
シェフ
-----------------------
ゆずってくれれば{16}{34}{84}{C0}を
作るがどうだい？
-----------------------
select
-----------------------
<03:00000000>　はい
　いいえ
-----------------------
シェフ
-----------------------
そうか、待ってな　
すぐに{16}{34}{84}{C0}を作ってやるよ
-----------------------
シェフ
-----------------------
残念だな
凄く美味いのに･･･
-----------------------
シェフ
-----------------------
食材を探しているんだ
見つけたら持ってきてくれないかい？
-----------------------
シェフ
-----------------------
お前には資格がない
また、出直して来るといい
-----------------------
シェフ
-----------------------
お前のような奴を待ってた
これをゆずるのに相応しい料理人を
-----------------------
notice
-----------------------
{16}{34}{84}{C0}のレシピを拾いました
-----------------------
notice
-----------------------
{16}{34}{98}{C0}の作り方を覚えました
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{E6}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{EE}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
