ノイシュタット・医務室
-----------------------
ノイシュタット・医務室
-----------------------
医務室
-----------------------
んて
-----------------------
<item:00000003>を手に入れました
-----------------------
救急箱にはグミが入っている
怪我をしたら、とりあえずグミを食えという事だろうか
-----------------------
医学書のようだ
････難しすぎてまったく理解できない
-----------------------
<char:000003E8>
-----------------------
負け
-----------------------
医者
-----------------------
そこの男は
毎回、参加だけはするんだが
まだ一度も戦ったことがないらしい
-----------------------
「参加することに意義がある」
とはいうけど
ホントに意義なんかあるのかね？
-----------------------
あっちにいる男のことなら
心配する必要はないぞ
-----------------------
毎回、参加だけはするんだが
自分の出番が近くなると
いつも、医務室に駆けこんでくるんだ
-----------------------
医務室は、あくまで
闘いの傷をいやすところだ
-----------------------
闘う前に
飛びこんでくるのは
そこに転がってるヤツだけだ
-----------------------
剣士
-----------------------
ぐぉ～っ！
し、死ぬぅ～!!
-----------------------
ふぐぉわ～～っ!!
モ、モウレツに腹がいてえっ!!
-----------------------
<char:00000001>
-----------------------
お腹でも刺されたのかな？
-----------------------
<char:00000004>
-----------------------
見たところ
外傷はないようだが････
-----------------------
今までは、急な病で
不戦敗ばかりだったが
今度こそ、闘ってみせるぞ！
-----------------------
････この腹痛が
おさまったらな････
-----------------------
大丈夫？
-----------------------
<char:000003E8>
-----------------------
恥ずかしいところ見せちゃったね
-----------------------
{15}{24}{6E}{C0}
-----------------------
おいおい大丈夫か？
-----------------------
<char:000003E8>
-----------------------
うん、なんとか････
-----------------------
{15}{24}{6E}{C0}
-----------------------
がんばってその程度か
-----------------------
<char:000003E8>
-----------------------
あきらめるものか！
-----------------------
{15}{24}{6E}{C0}
-----------------------
大丈夫かい？
-----------------------
<char:000003E8>
-----------------------
次こそは負けないぞ
-----------------------
{15}{24}{6E}{C0}
-----------------------
治したげようか？
-----------------------
<char:000003E8>
-----------------------
ありがとう
-----------------------
{15}{24}{6E}{C0}
-----------------------
あ、大丈夫？
-----------------------
<char:000003E8>
-----------------------
心配してくれた？
-----------------------
{15}{24}{6E}{C0}
-----------------------
気が付いたか？
-----------------------
<char:000003E8>
-----------------------
ええ、大丈夫････
-----------------------
{15}{24}{6E}{C0}
-----------------------
おまえの力はそんなものか？
-----------------------
<char:000003E8>
-----------------------
わたし、がんばらなきゃ
-----------------------
{15}{24}{6E}{C0}
-----------------------
あんまり無理しちゃダメだよ
-----------------------
<char:000003E8>
-----------------------
ええ、ありがとう
-----------------------
{15}{24}{6E}{C0}
-----------------------
そんなにムリしちゃダメよ
-----------------------
<char:000003E8>
-----------------------
そうね、ごめんなさい
-----------------------
{15}{24}{6E}{C0}
-----------------------
ムチャやってると母さんが心配するよ？
-----------------------
<char:000003E8>
-----------------------
ムチャなもんかよ
-----------------------
{15}{24}{6E}{C0}
-----------------------
大丈夫？
-----------------------
<char:000003E8>
-----------------------
頑丈なのが取柄でね
-----------------------
{15}{24}{6E}{C0}
-----------------------
ぶざまだな
-----------------------
<char:000003E8>
-----------------------
ほっとけ！
-----------------------
{15}{24}{6E}{C0}
-----------------------
ぷっ････
-----------------------
<char:000003E8>
-----------------------
笑うな！
-----------------------
{15}{24}{6E}{C0}
-----------------------
弱すぎー
-----------------------
<char:000003E8>
-----------------------
ハッキリ言われるとツラいぜ
-----------------------
{15}{24}{6E}{C0}
-----------------------
大丈夫？
-----------------------
<char:000003E8>
-----------------------
心配無用だ
-----------------------
{15}{24}{6E}{C0}
-----------------------
自分を大事にして････
-----------------------
<char:000003E8>
-----------------------
どこで倒れようとも悔いはない
-----------------------
{15}{24}{6E}{C0}
-----------------------
そんなにムチャしてどうすんだよ？
-----------------------
<char:000003E8>
-----------------------
人の生き方はそれぞれだ
-----------------------
{15}{24}{6E}{C0}
-----------------------
悲壮感ただよってるよ？
-----------------------
<char:000003E8>
-----------------------
おまえもな
-----------------------
{15}{24}{6E}{C0}
-----------------------
あなたのデータ取らせてくれない？
-----------------------
<char:000003E8>
-----------------------
断る
-----------------------
{15}{24}{6E}{C0}
-----------------------
大変な目にあったね
-----------------------
<char:000003E8>
-----------------------
この程度たいしたこたぁないさ
-----------------------
{15}{24}{6E}{C0}
-----------------------
大丈夫？
-----------------------
<char:000003E8>
-----------------------
これでも自信あったんだけどね
-----------------------
{15}{24}{6E}{C0}
-----------------------
ぷっ････
-----------------------
<char:000003E8>
-----------------------
笑うんじゃないよ！
-----------------------
{15}{24}{6E}{C0}
-----------------------
子供たちに会えなくなるぞ
-----------------------
<char:000003E8>
-----------------------
肝に銘じておくよ
-----------------------
{15}{24}{6E}{C0}
-----------------------
じゃーん、ドーピング薬！
-----------------------
<char:000003E8>
-----------------------
いらないよ
-----------------------
{15}{24}{6E}{C0}
-----------------------
ムチャしすぎだよ
-----------------------
<char:000003E8>
-----------------------
天才に不可能は無いわ！
-----------------------
{15}{24}{6E}{C0}
-----------------------
気がついた？
-----------------------
<char:000003E8>
-----------------------
次こそボコボコにしてやるわ！
-----------------------
{15}{24}{6E}{C0}
-----------------------
生きてるかー？
-----------------------
<char:000003E8>
-----------------------
生きてるわよ！
-----------------------
{15}{24}{6E}{C0}
-----------------------
････････
-----------------------
<char:000003E8>
-----------------------
うっさいわねー
放っておいてよ！
-----------------------
{15}{24}{6E}{C0}
-----------------------
大丈夫かい？
-----------------------
<char:000003E8>
-----------------------
この私がここまでボコられるなんて
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BE}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{C6}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
