ノイシュタット・雑貨屋＆食材屋
-----------------------
ノイシュタット
-----------------------
雑貨屋＆食材屋
-----------------------
他国から輸入された雑貨が並んでいる
アイグレッテ、ハイデルベルグ産の物が多いようだ
-----------------------
旧オベロン社の人気製品
『レンズ冷凍機』が稼動している
肉の鮮度を保つにはかかせない機械だったらしい
-----------------------
食材屋
-----------------------
新鮮な食材はいかが？
-----------------------
ありがとうね
-----------------------
またどうぞ
-----------------------
食材屋
-----------------------
雑貨屋
-----------------------
いらっしゃーい
ここは雑貨屋よ
-----------------------
ありがとー
-----------------------
またねー
-----------------------
雑貨屋
-----------------------
おばさん
-----------------------
うわさでは、アタモニ神にレンズを
差し出すと何でも願いが、かなうとか
-----------------------
おばさん
-----------------------
貴族に戻れるように
お祈りをささげるザマス
-----------------------
おばさん
-----------------------
わたくし、スプーンより重いものは
持てないザマスから
一般大衆のようには、はたらけないザマス
-----------------------
おばさん
-----------------------
わたくしにできるのは
なんにもしないで生きられる時代が
再び来るのを祈ることだけザマス
-----------------------
<char:00000003>
-----------------------
いいから、はたらけよ････
-----------------------
おばさん
-----------------------
なんで私がこんなに苦労しなければ
いけないザマスか？
世の中間違ってるザマス！
-----------------------
<char:00000004>
-----------------------
間違っているのは
貴様のほうだと思うが････
もはや何も言うまい････
-----------------------
おばさん
-----------------------
お金がないから
食べ物が買えないザマス
かといって、はたらくのはイヤザマス
-----------------------
おばさん
-----------------------
めぐんでもらうのもイヤザマスが
おなかがすくのは、もっとイヤザマス！
どうしたらいいんザマスか？
-----------------------
おばさん
-----------------------
あれだけ、お食事がおいしくなるなら
働くのも悪くはないザマスね
-----------------------
おばさん
-----------------------
富豪時代の友人が
あまりにすすめるものザマスから
ちょっとだけ、はたらいてみたザマス
-----------------------
おばさん
-----------------------
そしたらビックリ！
お食事が、以前よりも
おいしく感じられたんザマスよ！
-----------------------
<char:00000003>
-----------------------
汗ながして
はたらいたあとのメシほど
ウマイもんはねえもんな
-----------------------
シェフ
-----------------------
{16}{34}{7C}{C0}作ってる？
-----------------------
シェフ
-----------------------
{16}{34}{7C}{C0}の作り方を
知りたいですか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
シェフ
-----------------------
{16}{34}{7C}{C0}の作り方を
教えてあげよう
-----------------------
シェフ
-----------------------
自分で作るのかい？
まぁ、それもいいだろう
-----------------------
シェフ
-----------------------
{16}{34}{7C}{C0}のレシピがあるんだが、
<0B:00000001>{14}{34}{74}{C0}<0B:00000000>ガルドで買わないか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
シェフ
-----------------------
お金が足りないね
-----------------------
シェフ
-----------------------
{16}{34}{7C}{C0}のレシピを
売ってあげよう
-----------------------
シェフ
-----------------------
まぁ、しようがないな
-----------------------
{16}{24}{80}{C0}、{16}{24}{82}{C0}、{16}{24}{84}{C0}
-----------------------
{16}{24}{80}{C0}、{16}{24}{82}{C0}、{16}{24}{84}{C0}、
{16}{24}{86}{C0}、{16}{24}{88}{C0}
-----------------------
{16}{24}{80}{C0}、{16}{24}{82}{C0}、{16}{24}{84}{C0}、
{16}{24}{86}{C0}、{16}{24}{88}{C0}
-----------------------
{16}{24}{80}{C0}、{16}{24}{82}{C0}、{16}{24}{84}{C0}、
{16}{24}{86}{C0}、{16}{24}{88}{C0}
-----------------------
{16}{24}{80}{C0}、{16}{24}{82}{C0}、{16}{24}{84}{C0}、
{16}{24}{86}{C0}、{16}{24}{88}{C0}
-----------------------
{16}{24}{80}{C0}、{16}{24}{82}{C0}、{16}{24}{84}{C0}、
{16}{24}{86}{C0}
-----------------------
{16}{24}{80}{C0}、{16}{24}{82}{C0}、{16}{24}{84}{C0}、
{16}{24}{86}{C0}、{16}{24}{88}{C0}
-----------------------
{16}{24}{80}{C0}、{16}{24}{82}{C0}、{16}{24}{84}{C0}、
{16}{24}{86}{C0}、{16}{24}{88}{C0}
-----------------------
シェフ
-----------------------
{16}{34}{7C}{C0}を作るのに必要な食材は
{18}{44}{78}{C0}です
-----------------------
シェフ
-----------------------
材料を持っているじゃないか
-----------------------
シェフ
-----------------------
ゆずってくれれば{16}{34}{7C}{C0}を
作るがどうだい？
-----------------------
select
-----------------------
<03:00000000>　はい
　いいえ
-----------------------
シェフ
-----------------------
そうか、待ってな　
すぐに{16}{34}{7C}{C0}を作ってやるよ
-----------------------
シェフ
-----------------------
残念だな
凄く美味いのに･･･
-----------------------
シェフ
-----------------------
食材を探しているんだ
見つけたら持ってきてくれないかい？
-----------------------
シェフ
-----------------------
お前には資格がない
また、出直して来るといい
-----------------------
シェフ
-----------------------
お前のような奴を待ってた
これをゆずるのに相応しい料理人を
-----------------------
notice
-----------------------
{16}{34}{7C}{C0}のレシピを拾いました
-----------------------
notice
-----------------------
{16}{34}{90}{C0}の作り方を覚えました
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{DE}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{E6}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
