ノイシュタット・闘技場
-----------------------
ノイシュタット
-----------------------
闘技場
-----------------------
食材屋
-----------------------
観戦のお供に、じゃがバターはいかが？
-----------------------
ありがとうね！
-----------------------
またね！
-----------------------
食材屋
-----------------------
食材屋
-----------------------
観戦のお供はじゃがバターよね
-----------------------
<char:00000001>
-----------------------
うわっと！
-----------------------
？？？
-----------------------
失礼････
-----------------------
？？？
-----------------------
････あ、キミは････
-----------------------
？？？
-----------------------
いや、なんでもないの････
では････
-----------------------
<char:00000003>
-----------------------
なんだ、あの子？
ぶつかっといて、あれだけかよ!?
-----------------------
<char:00000004>
-----------------------
追いかけて、ケンカでもふっかけるか？
おそらく、一瞬で負けるだろうがな
-----------------------
<char:00000003>
-----------------------
へっ！　あんな子に負けるかよ！
-----------------------
<char:00000004>
-----------------------
だから、おまえは負けるといってるんだ
あの女は、ただ者じゃない
それが見抜けない時点で、勝ち目はない
-----------------------
<char:00000005>
-----------------------
へぇ、<char:00000004>が
そんなこというなんて、珍しいね
-----------------------
<char:00000004>
-----------------------
僕は、強い者は素直に強いという
そういう相手が、少ないだけだ
-----------------------
<char:00000006>
-----------------------
でも、そのあんたが
強いと認めた････
なんか、おもしろそうね
-----------------------
<char:00000004>
-----------------------
おもしろいかどうかは、ともかくとして
戦いたくない手合いではあるな
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
