オベロン社廃坑
-----------------------
オベロン社廃坑
-----------------------
<char:00000001>
-----------------------
これ、なに？
-----------------------
<char:00000004>
-----------------------
これは『レンズ起動型エンジン』といって、
レンズからエネルギーを引き出して
動力に変える機械だ
-----------------------
<char:00000004>
-----------------------
これを作動させれば、坑道内の設備を
再び動かすことができる
-----------------------
<char:00000002>
-----------------------
作動させるには、どうすればいいの？
-----------------------
<char:00000004>
-----------------------
････このタンクにレンズを
入れればいいようだ
数は『２００』
-----------------------
<char:00000003>
-----------------------
２００って････
レンズ２００枚!?
そんなに必要なのかよ!?
-----------------------
<char:00000004>
-----------------------
文句を言っても仕方がない
とにかくレンズを探すぞ
廃坑の奥にいけば、あるかもしれない
-----------------------
NOTICE
-----------------------
<item:00000001>を手に入れました
-----------------------
レンズエンジンは起動しています
-----------------------
select
-----------------------
<03:00000000>あと<0B:00000001>{14}{34}{74}{C0}枚のレンズが必要です
持っているレンズを{14}{34}{70}{C0}<0B:00000000>枚入れますか？
　はい　
　いいえ　
-----------------------
レンズエンジンは起動しました
-----------------------
レンズを<0B:00000001>{14}{34}{70}{C0}<0B:00000000>枚入れました
-----------------------
やめました
-----------------------
レンズを持っていません
-----------------------
notice
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{CA}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
{16}{35}{F0}{C0}を
<0B:00000001>{14}{35}{EC}{C0}<0B:00000000>個手に入れました
-----------------------
{16}{35}{F0}{C0}が<0B:00000001>{14}{35}{F4}{C0}個ありましたが
全部は持つことはできません
・{14}{35}{EC}{C0}個取り、{14}{35}{F8}{C0}<0B:00000000>個捨てる
・宝箱に戻す
-----------------------
