ハイデルベルグ城
-----------------------
ハイデルベルグ城
-----------------------
ハイデルベルグ城
-----------------------
<char:00000003>
-----------------------
<char:00000001>、客室に急げ！
<char:00000006>が待ってる！
-----------------------
『神の眼を巡る騒乱』を題材にした絵画だ
四英雄とソーディアンの活躍が描かれている
-----------------------
金と銀で飾り付けられた燭台だ
いくらするんだろう････
-----------------------
兵士
-----------------------
謁見の間は、この上になります！
････････
････あ、あの、本当に････
-----------------------
<char:00000001>
-----------------------
え？　なに？
-----------------------
兵士
-----------------------
い、いえっ！
なんでもありません！
-----------------------
兵士
-----------------------
謁見の間は、この上になります！
-----------------------
兵士
-----------------------
ぼく、あなたのお父上にあこがれて
騎士になったんです！
-----------------------
兵士
-----------------------
ぼくたちと同じ
なんの地位もない、普通の人なのに
世界を救う英雄になったんですから！
-----------------------
兵士
-----------------------
スタンさんのような男になるため
ぼく、がんばります！
-----------------------
<char:00000001>
-----------------------
オレも、父さんみたいな英雄が
目標なんだ！
いっしょに、がんばろう！
-----------------------
兵士
-----------------------
そんな言葉がいただけるなんて････
か、感激です！
-----------------------
兵士
-----------------------
ぼくも
あなたのお父上をめざして
がんばります！
-----------------------
兵士
-----------------------
ぼく、あなたのお父上にあこがれて
騎士になったんです！
-----------------------
兵士
-----------------------
ぼくたちと同じ
なんの地位もない、普通の人なのに
世界を救う英雄になったんですから！
-----------------------
兵士
-----------------------
ぼくも
あなたのお父上をめざして
がんばります！
-----------------------
兵士
-----------------------
<char:00000001>さん！
ここよりも、謁見の間へ！
陛下を、お助けください!!
-----------------------
兵士
-----------------------
この城が、おそわれるなんて････
････それに、陛下まで････！
-----------------------
兵士
-----------------------
<char:00000001>さん････
がんばってきてください！
-----------------------
兵士
-----------------------
おねがいです、陛下のためにも
レンズを････！
-----------------------
<char:00000001>
-----------------------
あぁ、わかってる！
-----------------------
兵士
-----------------------
おねがいします、<char:00000001>さん！
がんばってください！
-----------------------
兵士
-----------------------
<char:00000001>さん！
おかえりなさい！
-----------------------
兵士
-----------------------
陛下も、みんなも
あなたの帰りを待ってたんですよ！
-----------------------
<char:00000001>
-----------------------
な、なんか照れるな････
-----------------------
兵士
-----------------------
さぁ、<char:00000001>さん
謁見の間に、急いでください！
-----------------------
兵士
-----------------------
城のほうは、急ピッチで直しています
街の人たちの協力もあって
すごくスムーズにいってるんですよ
-----------------------
兵士
-----------------------
ぼくは、よく覚えてないんですけど････
十八年前みたいだって、上官とかは
なつかしそうに、言ってました
-----------------------
兵士
-----------------------
城のほうは、急ピッチで直しています
街の人たちの協力もあって
すごくスムーズにいってるんですよ
-----------------------
兵士
-----------------------
ハイデルベルグ城へ、ようこそ！
陛下への、謁見をご希望ですか？
でしたら二階へお上がりください！
-----------------------
兵士
-----------------------
あ、あの、はじめまして！
お聞きしたんですが、あなたは
あのスタンさんの息子さんだとか！
-----------------------
兵士
-----------------------
ぼく、あなたのお父上にあこがれて
騎士になったんです！
お会いできて、光栄です！
-----------------------
<char:00000001>
-----------------------
う～ん、オレなんかと会って
なんでうれしいのか、わからないけど････
とにかく、よろしく！
-----------------------
兵士
-----------------------
ぼく、スタンさんのような男に
なりたいと思っているんです！
-----------------------
<char:00000001>
-----------------------
う、う～ん････
夢をこわすみたいで、悪いけど
そんなに、カッコイイもんじゃないよ
-----------------------
<char:00000001>
-----------------------
オレに負けないぐらいの、寝ぼすけだし
イビキはうるさいし
母さんに頭あがらないし････
-----------------------
兵士
-----------------------
奥さんに、頭があがらない････
い、意外と普通の方なんですね
スタンさんも････
-----------------------
兵士
-----------------------
ほう････たしかに面影があるな････
-----------------------
<char:00000001>
-----------------------
おじさん････
オレの顔に、なにかついてる？
-----------------------
兵士
-----------------------
ああ、いや････オホン！
謁見の者は、階段を上がって
さらに先に進むように！
-----------------------
兵士
-----------------------
謁見の者は、階段を上がって
さらに先に進むように！
-----------------------
兵士
-----------------------
あの英雄スタンの息子を
この眼で見られるとは････
生ける伝説と対面している気分だ
-----------------------
<char:00000001>
-----------------------
「生ける伝説」だってさ！
いや～、なんかすごいよね！
-----------------------
兵士
-----------------------
それは、こっちのセリフだよ
こんなに、おどろいたのは
十八年前以来だよ
-----------------------
兵士
-----------------------
十八年前、ウッドロウ陛下が
世界を救ったという話を聞いたときも
えらい、ビックリしたが････
-----------------------
兵士
-----------------------
こうして、陛下と共に戦った
英雄スタンの息子と
対面できるのも、ビックリさ
-----------------------
兵士
-----------------------
あの英雄スタンの息子を
この眼で見られるとは････
生ける伝説と対面している気分だ
-----------------------
兵士
-----------------------
ん？　君は････
なにか、忘れ物かい？
-----------------------
兵士
-----------------------
き、きみは････！
-----------------------
<char:00000002>
-----------------------
ひどいケガ････！
動かないで、キズが広がります！
-----------------------
兵士
-----------------------
おれの･･ことは、いい！
････陛下を････たのむ････！
-----------------------
兵士
-----------------------
謁見･･の････間は････
････守りが、手薄････！
いそ････げ････！
-----------------------
････くそっ！
陛下を守れもせずに
なにがハイデルベルグの兵士だ････！
-----------------------
兵士
-----------------------
頼むぞ、英雄スタンの息子よ
やつらに、目に物見せてやってくれ！
そして、レンズを････！
-----------------------
<char:00000001>
-----------------------
うん、わかってる
<char:00000002>のことも、レンズのことも
オレに、まかせておいて！
-----------------------
兵士
-----------------------
････おまえさん、本当にあの子か？
昨日とは、まるで別人だ････
-----------------------
兵士
-----------------------
とにかく頼んだぞ、スタンの････
････いや、<char:00000001>くん
-----------------------
兵士
-----------------------
あー、それは別館のほうに運んでくれ！
重いなら、二回にわけていいから！
-----------------------
兵士
-----------------------
いやぁ、復旧作業の担当になってから
兵士らしいこと、全然してなくて
ま、これはこれで楽しいんだけどな
-----------------------
兵士
-----------------------
剣とかヤリの扱いなら、得意なんだが
トンカチやノコギリ、おまけに
女の子の扱いまでしなきゃならん
-----------------------
兵士
-----------------------
だが、なんか楽しいんだよ
そう････なにかを作り直すってのが
きっと、いいんだろうな
-----------------------
兵士
-----------------------
あー、それは二階だ！
客間のほうに、持ってってくれ！
-----------------------
兵士
-----------------------
あの英雄スタンの息子を
この眼で見られるとは････
生ける伝説と対面している気分だ
-----------------------
<char:00000001>
-----------------------
そうなの？
ウッドロウさんのほうがずっと
生ける伝説って感じだと思うけど
-----------------------
兵士
-----------------------
まぁ、陛下もそうなんだがな
もう十八年も見てると
そういう感慨は、おきないもんさ
-----------------------
兵士
-----------------------
陛下が戻られて十八年
ずっとお仕えしてきたからなぁ
生ける伝説って感じは、あんまりないのさ
-----------------------
<char:00000001>
-----------------------
あ、わかるわかる！
父さんはたしかに強いけど
英雄っていわれても、ピンと来ないよ
-----------------------
兵士
-----------------------
ははっ！　おれもおまえも
英雄が近くにいすぎるっていう
ゼイタクな悩みを抱えているわけだ
-----------------------
兵士
-----------------------
英雄が近くにいすぎるっていう
ゼイタクな悩みを抱えているわけだ
おれたちは、似た者同士だな
-----------------------
兵士
-----------------------
待てっ、おまえたち
見たところ、旅の者のようだが････
ウッドロウ陛下に、謁見か？
-----------------------
兵士
-----------------------
謁見の約束は、取りつけているのか？
約束のない者への謁見は
数週間先になるぞ
-----------------------
<char:00000001>
-----------------------
数週間!?　じょうだんじゃない
そんなに待ってられないよ！
-----------------------
<char:00000003>
-----------------------
待て、<char:00000001>
俺に考えがある
-----------------------
<char:00000003>
-----------------------
約束は取りつけてないんだが
ためしに、陛下に
話を通してもらえないか？
-----------------------
<char:00000003>
-----------------------
スタンの息子の、<char:00000001>が来た
そう言ってもらえれば、わかるはずだ
-----------------------
兵士
-----------------------
だから、約束のない者は････
-----------------------
兵士
-----------------------
待て、スタンと言ったな
まさか････いや、そんなはずは
-----------------------
<char:00000003>
-----------------------
だから、ためしにでいいんだよ
ダメだったら、すぐに引き下がる
-----------------------
<char:00000003>
-----------------------
････とはいえ、ウッドロウ王が
旧知の友の息子を
むげに追いかえす方とは、思えないがな
-----------------------
兵士
-----------------------
････わかった、話してみよう
-----------------------
<char:00000001>
-----------------------
ねぇ<char:00000003>
なんて言ったの？
-----------------------
<char:00000003>
-----------------------
ん？　ま、細かいことは
いいじゃねえか
-----------------------
<char:00000004>
-----------------------
ずいぶんと、姑息な手を使うな
-----------------------
<char:00000003>
-----------------------
な～に、会えたらそれで
オッケーなんだ
カタいこと言うなよ
-----------------------
<char:00000004>
-----------------------
････つきあいきれんな
僕は、しばらく時間をつぶしてくる
おまえたちだけで、会ってこい
-----------------------
<char:00000001>
-----------------------
あっ、待ってよ、<char:00000004>！
-----------------------
兵士
-----------------------
失礼いたしました！
すぐに、謁見したいとのことです！
-----------------------
兵士
-----------------------
おい、本当か？
約束のないものの取り次ぎは････
-----------------------
兵士
-----------------------
いいんだ
陛下から、丁重に
おもてなしをしろとのお達しだ
-----------------------
<char:00000001>
-----------------------
え、え？
-----------------------
兵士
-----------------------
さぁ、<char:00000001>さん
中にお入りください
-----------------------
兵士
-----------------------
また、いつでもお越しください
<char:00000001>さん！
-----------------------
<char:00000001>
-----------------------
うん、ありがとう！
-----------------------
<char:00000001>
-----------------------
なあ、聞いてくれよ、<char:00000004>！
ウッドロウさん
やっぱ、すっごい人だったよ！
-----------------------
<char:00000001>
-----------------------
そこにいるだけで、なんかこう
「英雄～っ！」って感じなんだよ！
-----------------------
<char:00000001>
-----------------------
でも、全然いばらないし、気さくな人でさ！
オレのこと、自分の子どもみたいだって！
しかもだよ！
-----------------------
<char:00000001>
-----------------------
「彼は親から英雄の素質を確実に
　受け継いでいるようだからね」
-----------------------
<char:00000001>
-----------------------
だって！
英雄王に、期待されちゃうなんてさ！
タハハ････
-----------------------
<char:00000004>
-----------------------
････やれやれ、思ったとおりだ
-----------------------
<char:00000001>
-----------------------
････えっ!?
-----------------------
<char:00000004>
-----------------------
気づかないのか？
ウッドロウも、兵士たちも
おまえのことなど見てはいない
-----------------------
<char:00000004>
-----------------------
おまえの後ろにいる
スタンとルーティを見ているだけだ
-----------------------
<char:00000004>
-----------------------
「親から受け継いでいる」という、
ウッドロウの言葉がそれを証明している････
違うか？
-----------------------
<char:00000001>
-----------------------
あ････
-----------------------
<char:00000004>
-----------------------
<char:00000002>、結局ウッドロウは
おまえの求める英雄だったのか？
-----------------------
<char:00000004>
-----------------------
違ったのだろう？
でなければ、<char:00000001>と
いっしょに出てくるはずはないからな
-----------------------
<char:00000002>
-----------------------
ええ････
-----------------------
<char:00000004>
-----------------------
新しい手がかりも････
その顔を見るかぎり、なさそうだな
-----------------------
<char:00000004>
-----------------------
それだというのに
おまえは、ひとりで浮かれて
いい気なものだな
-----------------------
<char:00000004>
-----------------------
ウッドロウにおだてられ
城の兵士たちに、ちやほやされ
さぞ、気分がよかったことだろう
-----------------------
<char:00000004>
-----------------------
だが、仲間のことを考えられんやつが
英雄などに、なれはしない
････決してな
-----------------------
････････くっ！
-----------------------
<char:00000002>
-----------------------
あっ、<char:00000001>!?
-----------------------
<char:00000003>
-----------------------
たしかに、おまえの言うことは正論だよ
だが、それにしたって
言い方ってもんがあるだろう！
-----------------------
<char:00000004>
-----------------------
よくも、そんなことがいえるな
おまえも、ウッドロウたちと
同じじゃないか
-----------------------
<char:00000003>
-----------------------
なにっ!?
-----------------------
<char:00000004>
-----------------------
城に入るときのことを、忘れたのか？
おまえは、スタンの息子というのを
利用したんだぞ
-----------------------
<char:00000004>
-----------------------
あの瞬間から、連中は
<char:00000001>を<char:00000001>としてではなく
「スタンの息子」として見だしたんだ
-----------------------
<char:00000003>
-----------------------
そ、それは
時間がなくて
しかたなく････
-----------------------
<char:00000004>
-----------------------
なら、結果として
<char:00000001>がああなったのも
しかたがないということだ
-----------------------
<char:00000003>
-----------------------
････････
-----------------------
<char:00000004>
-----------------------
あいつがなりたいのは
ただの英雄じゃない
スタンのような英雄だ
-----------------------
<char:00000004>
-----------------------
どんなことがあっても
常に仲間のことを思いやる････
そんな英雄だ
-----------------------
<char:00000004>
-----------------------
だとしたら、ちゃんと
言ってやらなくてはいけないんだ
････たとえ、あいつが傷つこうと
-----------------------
<char:00000003>
-----------------------
････<char:00000004>
-----------------------
<char:00000002>
-----------------------
････わたし、行ってくる！
-----------------------
notice
-----------------------
<char:00000001>は
称号「<item:0000082F>」を得ました
-----------------------
<char:000003E8>
-----------------------
早く謁見の間に行こう！
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{C6}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{CE}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
