ハイデルベルグ城・レンズ保管庫
-----------------------
ハイデルベルグ城
-----------------------
ハイデルベルグ城・レンズ保管庫
-----------------------
<char:00000001>
-----------------------
うわっ、すげえ････！
-----------------------
<char:00000003>
-----------------------
ファンダリア中から集めると
さすがに、これぐらいの数になるか
-----------------------
<char:00000003>
-----------------------
こりゃあアタモニの連中が
目をつけたくなるのもわかるぜ
-----------------------
<char:00000001>
-----------------------
そんな････！
-----------------------
<char:00000003>
-----------------------
レンズなんて
影も形もねえじゃねえか！
-----------------------
<char:00000004>
-----------------------
ウッドロウへの襲撃は、おとり
連中の本当の目的は、レンズだったんだ
-----------------------
<char:00000001>
-----------------------
で、でも
あれだけのレンズを
いったいどうやって････
-----------------------
<char:00000002>
-----------------------
････エルレインの力なら
物質転送ぐらい、わけないわ
人間すら、未来に送れるんですもの
-----------------------
<char:00000002>
-----------------------
でも････あんなに大量のレンズを
いったいなにに使うつもりなの!?
-----------------------
<char:00000004>
-----------------------
<char:00000005>
フォルトゥナ神が降臨したのは
十年前だと言っていたな
-----------------------
<char:00000005>
-----------------------
あ、あぁ、そのはずだけど････
それが、どうかしたのかい？
-----------------------
<char:00000002>
-----------------------
････もしかして
-----------------------
衛兵
-----------------------
<char:00000001>さん
どうかされまし････
-----------------------
衛兵
-----------------------
そ、そんな！
レンズがない!!
-----------------------
衛兵
-----------------------
急いで、全兵士に伝えろ！
城の中を、しらみつぶしに調べろと！
-----------------------
衛兵
-----------------------
は、はいっ！
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
