ハイデルベルグ城
-----------------------
ハイデルベルグ城
-----------------------
ヒュー！
こりゃまた
ド派手に乗りこんできたもんだ
-----------------------
<char:00000004>
-----------------------
だが、難攻不落の城も
これでは、ひとたまりもあるまい
戦術としては見事だな
-----------------------
<char:00000001>
-----------------------
とにかく、急ごう！
ウッドロウさんが、心配だ！
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
補給部隊
-----------------------
こちらは補給部隊です
-----------------------
がんばれよ
-----------------------
いつでもどうぞ
-----------------------
補給部隊
-----------------------
負傷兵の救護が我々の仕事だ
治療費はいただくが････
-----------------------
負傷兵の救護が我々の使命だ
-----------------------
衛生兵
-----------------------
衛生兵
-----------------------
応急手当をしていくか？
<03:00000000>　はい（<0B:00000001><num:00000064><0B:00000000>ガルド）　
　いいえ　
-----------------------
衛生兵
-----------------------
応急手当開始！
-----------------------
もう大丈夫だ
-----------------------
今回はサービスだ
-----------------------
衛生兵
-----------------------
衛生兵
-----------------------
いつでもどうぞ
-----------------------
