アイグレッテ
-----------------------
アイグレッテ
-----------------------
アイグレッテ
-----------------------
アイグレッテ
-----------------------
アイグレッテ
-----------------------
『ここはアイグレッテ
　忠実なる神のしもべたちが住まう聖なる都』
-----------------------
『フォルトゥナ神のご降臨を祝して
　アイグレッテ有志一同』
-----------------------
怪しい場所では<item:00000032>を
使ってみよう
-----------------------
右上の宝箱が気になる････
『普段は眼に見えない物を
探知・知覚する道具』でもあれば････
-----------------------
NULL
-----------------------
ソーサラースコープで
隠し扉を発見しました
-----------------------
<char:00000001>
-----------------------
････ここって
アイグレッテじゃん！
-----------------------
<char:00000001>
-----------------------
<char:00000002>、オレたちツイてるぜ！
知らないところに飛ばされたわけじゃ
なかったんだ！
-----------------------
<char:00000001>
-----------------------
あれ？　だけど、なんか
雰囲気違わない？
-----------------------
<char:00000002>
-----------------------
････十年もたてば、このぐらい変わるわ
-----------------------
<char:00000001>
-----------------------
････え？
-----------------------
<char:00000002>
-----------------------
落ちついて聞いて、<char:00000001>
わたしたちは、エルレインの力で
飛ばされてしまったの
-----------------------
<char:00000002>
-----------------------
････未来に
<char:00000001>たちがいた時代から
十年後の未来に
-----------------------
<char:00000001>
-----------------------
は････
-----------------------
<char:00000001>
-----------------------
あはははっ！
もう、冗談キツいなぁ
<char:00000002>は！
-----------------------
<char:00000002>
-----------------------
････やっぱり、信じてくれないよね
でも、確かにここは十年後なの
しばらくしたら、わかると思うわ
-----------------------
<char:00000001>
-----------------------
<char:00000002>････？
-----------------------
<char:00000001>
-----------------------
な、なんだよ、あれ････
-----------------------
<char:00000001>
-----------------------
「フォルトゥナ神のご降臨を祝して
　アイグレッテ有志一同」
-----------------------
<char:00000001>
-----------------------
なんだよ････これ!?
こんな像、この前来たときにはなかったよな!?
-----------------------
<char:00000002>
-----------------------
なくて、あたりまえよ
-----------------------
<char:00000002>
-----------------------
この像ができたのは、
<char:00000001>たちのいた時代から、
少しあとなの
-----------------------
<char:00000001>
-----------------------
じゃ、じゃあ
<char:00000002>の言ってたことは
本当に････
-----------------------
<char:00000002>
-----------------------
そう、ここは
<char:00000001>たちのいた時代から
十年後の世界よ
-----------------------
<char:00000002>
-----------------------
あのとき、エルレインが使ったのは
わたしを未来へと飛ばす力････
みんなは、それに巻きこまれてしまったの
-----------------------
<char:00000001>
-----------------------
だ、だって、エルレインは
アタモニ神団のえらい人だろ!?
どうして、<char:00000002>を････
-----------------------
<char:00000001>
-----------------------
そ、それにさ！
「フォルトゥナ神のご降臨を祝して」
って、いったいどういうこと!?
-----------------------
<char:00000002>
-----------------------
言葉通りよ
この時代には、神さまがいるの
フォルトゥナ神という、神さまが
-----------------------
<char:00000001>
-----------------------
そんな････
だってみんな、そんなことは一言も！
-----------------------
<char:00000002>
-----------------------
あたりまえのことだから、
みんな言わないだけよ
本当に神は降臨したの
-----------------------
<char:00000001>
-----------------------
そんな････
-----------------------
<char:00000001>
-----------------------
ね、ねぇ！
この世界に神さまがいるって
ホントなの!?
-----------------------
街の人
-----------------------
あたりまえじゃないか
それが、どうかしたのかい？
-----------------------
<char:00000001>
-----------------------
ウソ････
-----------------------
街の人
-----------------------
ねぇ、あなた、急がないと
出産式に遅れてしまうわ
-----------------------
街の人
-----------------------
あぁ、そうだね
用はそれだけかい、ぼうや？
-----------------------
<char:00000001>
-----------------------
････あ、はい････
-----------------------
街の人
-----------------------
あなた、急がないと
間に合いませんよ
-----------------------
街の人
-----------------------
司教さまは、時間にうるさい方だからな
ましてや出産式なら、なおさらだ
大神殿に急ごう
-----------------------
<char:00000001>
-----------------------
この世界には本当に、
神さまがいるのか････
-----------------------
<char:00000002>
-----------------------
出産式か････
ちょうどいいかもしれない
-----------------------
<char:00000002>
-----------------------
ねぇ、<char:00000001>
わたしたちも、あの人たちと一緒に
出産式に出てみない？
-----------------------
<char:00000001>
-----------------------
え？
-----------------------
<char:00000002>
-----------------------
それに出れば、この世界がどんなところか
わかってもらえると思うから
-----------------------
男性
-----------------------
今日も、可もなく不可もなく
問題のない一日だったよ
-----------------------
男性
-----------------------
この幸せを
フォルトゥナ神さまに
報告しておかないとな
-----------------------
男性
-----------------------
フォルトゥナ神さま
明日も、なんにもない
一日でありますように････
-----------------------
男性
-----------------------
出産式も終わったし
そろそろ家に帰ろうかな
Ｅ－１１４が待っている
-----------------------
<char:00000001>
-----------------------
あ、あの～
Ｅ－１１４ってのは
やっぱり人の名前････なの？
-----------------------
男性
-----------------------
なにを言っているんだね
当然じゃないか
愛する妻の名前だよ
-----------------------
男性
-----------------------
出産式も終わったし
愛するＥ－１１４の待っている
我が家に帰ろう
-----------------------
男性
-----------------------
最近、自分の名前が
あまり気に入らないんだよな
-----------------------
<char:00000005>
-----------------------
そりゃ、そうだろうね
番号が名前だなんて
おかしいもの
-----------------------
男性
-----------------------
いや、そうじゃなくて
もっといい番号がほしいんだ
-----------------------
男性
-----------------------
たとえば、Ｆ－４６１０７だったら
フォルトゥナって読めるだろ？
こういう名前がほしいんだよ
-----------------------
男性
-----------------------
このフラグでの会話未設定
-----------------------
男性
-----------------------
十年くらい前まで
おれは、この街で商売をしてた
今とちがって、きびしい生活だったよ
-----------------------
男性
-----------------------
だけど、フォルトゥナさまが降臨して
食いっぱぐれる心配はなくなった
ありがたい話だよ
-----------------------
男性
-----------------------
フォルトゥナさまが降臨して
食いっぱぐれる心配はなくなった
ありがたい話だよ
-----------------------
男性
-----------------------
こうして、不自由ない生活をしていると
ときどきわからなくなってくるんだ
-----------------------
男性
-----------------------
十年くらい前までは
とても貧しい生活をしてたんだけど
あれは、夢だったんじゃないかってね
-----------------------
男性
-----------------------
このフラグでの会話未設定
-----------------------
女性
-----------------------
あなた、ずいぶんと古いセンスの
服を着てるわねぇ
-----------------------
<char:00000001>
-----------------------
そ、そうかな？
-----------------------
女性
-----------------------
ウン、だってそれ
十年くらい前の
デザインセンスじゃない
-----------------------
女性
-----------------------
あなたたちって、不思議よねぇ
まるで、十年前から
タイムスリップしてきたみたい
-----------------------
女性
-----------------------
子供のころかな
わたしには、番号じゃない名前が
あったような気がする････
-----------------------
女性
-----------------------
でも、それがなんだったのか
よく思い出せないのよね････
-----------------------
<char:00000004>
-----------------------
名前を、どこかで
なくしてしまったというわけか････
-----------------------
女性
-----------------------
ま、名前なんか思い出せなくても
困ったことなんてないし
別に、いいんだけどね
-----------------------
女性
-----------------------
このフラグでの会話未設定
-----------------------
女性
-----------------------
あなたアイグレッテ市民に
なりにきたの？
-----------------------
<char:00000001>
-----------------------
いや、べつに
そういうわけじゃないけど････
-----------------------
女性
-----------------------
あら、そうなの？
わざわざつらい生き方をえらぶなんて
あなた、変わってるわねぇ
-----------------------
女性
-----------------------
アイグレッテ市民になれば
だれでもかならず
幸せになれるって保証されてるのよ
-----------------------
女性
-----------------------
昔は、仕事や生活なんて
つまらないことにとらわれて
イライラがたえなかったの
-----------------------
女性
-----------------------
今は、なにもせず
ただ自分の幸せのことだけを
考えていられるのよ♪
-----------------------
女性
-----------------------
病気になることもないし
使える時間も山のようにあるなんて
なんてゼイタクなのかしら～
-----------------------
女性
-----------------------
このフラグでの会話未設定
-----------------------
男性
-----------------------
人より優位にたちたいと思うから
争いがおきるんだ
-----------------------
男性
-----------------------
この街のように
みなが平等に幸せなら
争いごとなんかおきないんだよ
-----------------------
男性
-----------------------
キミたちも
ムダな欲は、すべてレンズに変えて
神団に寄進したまえ
-----------------------
男性
-----------------------
この世界には、まだ
アイグレッテの文化をこばみ
争いごとをのぞむ連中がいるようだな
-----------------------
<char:00000005>
-----------------------
べつに争いごとなんか
のぞんじゃいないよ････
温室育ちが、しょうにあわないだけさ
-----------------------
男性
-----------------------
欲などすてて
すべてを神にささげれば
いいものを････
-----------------------
男性
-----------------------
このフラグでの会話未設定
-----------------------
男性
-----------------------
オラぁ昔は
人にだまされてばかりいただ
-----------------------
男性
-----------------------
けんど、今のアイグレッテには
だれひとりとして
オラをだます人間なんていないだ
-----------------------
男性
-----------------------
もう、ツボを
売ったりする必要もねえだ
-----------------------
男性
-----------------------
なんだ？
オラんとこさきたって
もう、あやしいツボなんか売らねえぞ
-----------------------
<char:00000001>
-----------------------
こっちだって、そんなもんいらないよ
-----------------------
男性
-----------------------
アイグレッテでは
市民としての義務さえはたしていれば
はたらかなくても生きていけるだ
-----------------------
男性
-----------------------
このフラグでの会話未設定
-----------------------
女性
-----------------------
ねえ、あなた知ってる？
昔の人間って
ムダなことばかりしてたんだってさ
-----------------------
<char:00000001>
-----------------------
ムダなこと？
-----------------------
女性
-----------------------
戦争とか、ケンカとか
人をだましたり、だまされたり
ほ～んとムダなことばっかりよね
-----------------------
女性
-----------------------
むかしの人たちって
他人がイヤがることをして
幸せになれるとでも思ってたのかしら？
-----------------------
女性
-----------------------
わたし将来は
フォルトゥナ神団の
保育管理官になるんだ
-----------------------
女性
-----------------------
入団試験にうかるように
もっと、べんきょうしなきゃ！
-----------------------
女性
-----------------------
優秀な人間でないと
優秀な子どもをそだてる
保育管理官にはなれないのよ
-----------------------
男性
-----------------------
このフラグでの会話未設定
-----------------------
女性
-----------------------
どう、この洋服？
むかし、人につかえてた人が
着てた洋服なんだってさ
-----------------------
女性
-----------------------
人が人につかえるなんて
おかしな話よね
-----------------------
女性
-----------------------
人間はみな
神につかえるべきなのに
昔の人はなにを考えてたのかしら
-----------------------
女性
-----------------------
どう、この洋服？
むかし、人につかえてた人が
着てた洋服なんだってさ
-----------------------
女性
-----------------------
人の下で人がはたらくなんて
おかしい話よね～
-----------------------
女性
-----------------------
人はみな
神の下で平等にあるべきだと
思わない？
-----------------------
男性
-----------------------
このフラグでの会話未設定
-----------------------
食材屋
-----------------------
昔を思い出して店を出しています
よろしければ何か買ってください
-----------------------
そんなところに扉があったなんて
気が付きませんでした････
-----------------------
あの宝箱はどうすれば････
きっと入口がどこかに････
-----------------------
食材屋
-----------------------
神殿騎士
-----------------------
かつてこの先にはバザーがあった
そこに住んでいた連中は商売の事しか
頭に無い、不信心な奴ばかりだった
-----------------------
神殿騎士
-----------------------
ここは神の都、聖都だ
聖都に不信心者など似合わない････
バザーは取り壊されたよ
-----------------------
神殿騎士
-----------------------
それでこの街は、より住みやすい場所に
なったのだ
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
<item:00000012>屋
-----------------------
こちらでは<item:00000012>の
販売を行っています
-----------------------
<item:00000012>を使ってリファインすると
ステキな物が作られることがあるようです
-----------------------
武器や鎧をリファインすると
付加能力が引継がれることがあるようです
-----------------------
ひと瓶<0B:00000001>{14}{35}{CC}{C0}<0B:00000000>ガルドになりますが、
<item:00000012>を買いますか？
-----------------------
select
-----------------------
<03:00000000>　買う　
　<0B:00000001>{14}{25}{D6}{C0}本まとめて買う（{14}{35}{D0}{C0}ガルド）<0B:00000000>　
　リファイン講座　
　いらない　
-----------------------
select
-----------------------
<03:00000000>　買う　
　リファイン講座　
　いらない　
-----------------------
お買い上げ、ありがとうございます
-----------------------
お買い上げ、ありがとうございます
-----------------------
<item:00000012>はひと瓶
<0B:00000001>{14}{35}{CC}{C0}<0B:00000000>ガルドです
-----------------------
リファイン講座を聞きたいですか？
-----------------------
select
-----------------------
<03:00000000>　聞きたい　
　聞きたくない　
-----------------------
何について知りたいですか？
-----------------------
select
-----------------------
<03:00000000>　４、スロットについて　
　５、装飾品のリファイン　
　６、リファインできない装備品について　
　前のページ　
-----------------------
select
-----------------------
<03:00000000>　１、リファインとは
　２、アイテムの変化　　　　　　　　　　
　３、装備品の合成　
　次のページ　
-----------------------
リファインとは、選択したアイテムを
別なアイテムに変化させたり
武器や防具を合成することのできるコマンドです
-----------------------
リファインを行うのに必要なのは
<item:00000012>とレンズです
-----------------------
<item:00000012>は、各地にいる
私たちルーンボトル屋からお求めください
-----------------------
レンズはモンスターと
戦えば拾うことができます
-----------------------
これを機会に、あなたも
どんどんリファインを行ってください
-----------------------
アイテムの変化とは、アイテム単体に
リファインを行うことによって
別なアイテムに変化させることです
-----------------------
例えば、<item:00000001>にリファインを行うと
<item:00000002>に変化し
逆に、<item:00000002>にリファインを行うと
<item:00000001>に変化します
-----------------------
また、装備品単体をリファインすることによって
<item:00000001>などのアイテムにも変化します
-----------------------
ダンジョンなどでアイテムが尽きてしまった時などに
行うと、有効な場合もあります
もちろん、最初からきちんと準備をしておくほうが
賢いといえますが････
-----------------------
リファインの一番の特徴は
やはり、装備品の合成です
-----------------------
装備品を合成すると
お気に入りの装備品に
お気に入りのスロットが付いた
装備品を作ることができます････
-----------------------
ああ、まずはスロットの説明を
しなければいけませんね
-----------------------
スロットとは、装備品に
付けることができる
付加能力のようなものです
-----------------------
スロットについては、また別に
詳しく説明させていただきます
-----------------------
いちばん簡単な装備品のリファインは
スロットが一つついた装備品どうしの
リファインです
-----------------------
これを行うと、何とステキなことに
スロットが二つ付いた装備品ができます
-----------------------
注意しなければいけないのは
剣は剣、鎧は鎧といったように
同じ種類の装備品でしか
リファインできません
-----------------------
他にもいろいろな組み合わせがありますが
それはやってみてのお楽しみです
-----------------------
スロットについて
詳しく説明いたします
-----------------------
スロットは数多くの種類があり
アタック：攻撃力が上昇します
ディフェンス：防御力が上昇します
などが代表的なものです
-----------------------
スロットによって装備品の名前も変わります
<item:00000078>　＋　アタックで
アタックソードなどです
-----------------------
また、スロットにはレベルがあり
レベルが高いと効果も上昇します
最高はレベル８です
-----------------------
スロット付きの装備品は
主にモンスターが落とします
-----------------------
モンスターとたくさん戦って
スロット付き装備品を手に入れて
あなただけのスロット付き装備品を
作ってみてください
-----------------------
ここだけの話ですが、装飾品も
リファインすることができます
でも、それは装飾品どうしではありません
-----------------------
装飾品と、装備品のような
形でのみリファインが可能なのです
-----------------------
この場合の利点は、リファインする
装備品の場所によってスロットが
変化するということです
武器、防具によって違います
-----------------------
また、装飾品は一つしか装備できないので
いらない装飾品を、リファインに活用すれば
非常に有効です
-----------------------
その他にも、外装つまり「マント」も
装飾品と同様に装備品とリファインできます
その場合はなんと、装備品に属性を
付加することができるのです
-----------------------
装飾品とのリファインもうまく活用し
さらにステキなリファイン職人を
目指してみてください
-----------------------
たまに、装備品の中に黄色い枠の
アイコンが付いたものがありますね
それは、ユニークアイテムと
呼ばれているものです
-----------------------
ユニークアイテムは見た目にも
かっこよく、攻撃力も高く
スロットレベルも高いものが多いですが
スロットは一つしかありません
-----------------------
しかし、その反面、装飾品以外のユニークアイテムは
リファインすることができません
これ以上強化することができないのです
-----------------------
ですから、いらなくなったアイテムは
どんどん売ってしまうことをお勧めします
-----------------------
なぜなら、アイテムをたくさん持っていると
モンスターがアイテムを
落としてくれなくなってしまうという
噂があるからです
-----------------------
････アイテム整理も大切ですね
-----------------------
