ヒートリバー
-----------------------
ヒートリバー
-----------------------
<char:00000002>
-----------------------
増水してる････
橋が水に飲まれてしまっているわ
-----------------------
<char:00000001>
-----------------------
なんとか渡れないかな････
-----------------------
<char:00000001>
-----------------------
アチィィィィ！
ダ、ダメだ！
歩いて渡るなんて、ムリムリ！
-----------------------
<char:00000001>
-----------------------
ねぇ、<char:00000005>
カルバレイスじゃ、これが普通なの？
-----------------------
<char:00000005>
-----------------------
いや、これはちょっとおかしいね
この川は、普段は
ほとんど水が流れてないんだ
-----------------------
<char:00000005>
-----------------------
それにこの温度････
これじゃ、まるで熱湯じゃないか
-----------------------
<char:00000005>
-----------------------
ともかく、原因を調べないと
渡れそうもないね
川の上流へ、行ってみようか
-----------------------
<char:00000001>
-----------------------
遠回りになるけど
しかたないか････
-----------------------
<char:00000001>
-----------------------
<char:00000002>、大丈夫？
-----------------------
<char:00000002>
-----------------------
え、えぇ
なんとか････ね
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{D6}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{DE}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
