ヒートリバー
-----------------------
ヒートリバー
-----------------------
<char:00000005>
-----------------------
ここが源流だね
-----------------------
<char:00000005>
-----------------------
････ん？
なんだい、あの岩は？
-----------------------
<char:00000005>
-----------------------
なるほど････
この岩が水をせき止めて
下流の橋を、通れなくしていたんだね
-----------------------
<char:00000005>
-----------------------
よーし、この岩をどかすよ！
<char:00000001>も、手伝って！
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{CE}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{D6}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
