ホープタウン
-----------------------
ホープタウン
-----------------------
NOTICE
-----------------------
<item:00000041>を手に入れました
-----------------------
トラッシュマウンテンから拾ってきたのだろうか
廃材が積まれている
-----------------------
スパイシーな香りが立ち込めている
カルバレイス地方では濃い味付けの料理が
好まれているようだ
-----------------------
タルには『クレスタ産小麦』と書かれている
はるばるクレスタから輸入された物のようだ
-----------------------
タコ
-----------------------
ネギトロ
-----------------------
トロ
-----------------------
タマゴ
-----------------------
ウニ
-----------------------
イクラ
-----------------------
アナゴ
-----------------------
ガリ
-----------------------
今日のオススメ
-----------------------
いつものやつ
-----------------------
デザート
-----------------------
キングコック
-----------------------
キミキミ、ちょっと寿司職人やらない？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
説明は必要かい？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
客の注文する料理を出してほしい
-----------------------
早さが全てだ
メニューはできるだけ暗記してから
客前に立ってくれ
-----------------------
あと、ちゃんとお客の方を向いて
料理を出すように
-----------------------
さぁ････客が来はじめたぞ
-----------------------
次のメニューはこれだ
覚えたら行ってくれ
-----------------------
<03:00000000><size:00000200>level {14}{24}{74}{C0}
-----------------------
<03:00000000><size:00000200>ready
-----------------------
<03:00000000><size:00000200>fight
-----------------------
遅い！もう待てん！
帰らせてもらう！
-----------------------
clear
-----------------------
failed
-----------------------
time over
-----------------------
<03:00000000><size:00000200>{18}{45}{3C}{C0}
-----------------------
ありがとう
キミのおかげで掃いて捨てるほどもうけたよ
-----------------------
キミの取り分だ、受け取ってくれ
-----------------------
notice
-----------------------
<0B:00000001>{14}{34}{A4}{C0}ガルドを手に入れました<0B:00000000>
-----------------------
また頼むよ
-----------------------
天職だと言うからまかせてみれば
このザマだ！

-----------------------
<size:00000180>帰れ！
-----------------------
 
-----------------------
   
-----------------------
<color:00000007>SELECT <color:00000006>逃亡
-----------------------
　　　　　　　　　　
-----------------------
<03:00000000><0B:00000001>あと<color:00000006>{14}{24}{86}{24}{80}{CB}{C0}<color:00000007>回/給料{12}{25}{74}{C0}{14}{34}{A8}{C0}<color:00000007>ガルド{18}{45}{78}{C0}
<button:00000035><color:00000002>{18}{45}{84}{C0}
<button:00000036><color:00000001>{18}{45}{88}{C0}
<button:00000037><color:00000003>{18}{45}{8C}{C0}<0B:00000000>
-----------------------
<03:00000000><0B:00000001><button:00000038><color:00000004>{18}{45}{90}{C0}
<button:00000039><color:00000008>{18}{45}{94}{C0}
<button:0000003A><color:00000008>{18}{45}{98}{C0}
<0B:00000000>{18}{45}{7C}{C0}
-----------------------
<03:00000000><0B:00000001>あと<color:00000006>{14}{24}{86}{24}{80}{CB}{C0}<color:00000007>回/給料{12}{25}{74}{C0}{14}{34}{A8}{C0}<color:00000007>ガルド{18}{45}{78}{C0}
<button:00000035><color:00000002>{18}{45}{84}{C0}
<button:00000036><color:00000001>{18}{45}{88}{C0}
<button:00000037><color:00000003>{18}{45}{8C}{C0}<0B:00000000>
-----------------------
<03:00000000><0B:00000001><button:00000038><color:00000004>{18}{45}{90}{C0}
<button:00000039><color:00000008>{18}{45}{94}{C0}
<button:0000003A><color:00000008>{18}{45}{98}{C0}
<0B:00000000>{18}{45}{7C}{C0}
-----------------------
notice
-----------------------
{15}{24}{88}{C0}は
称号「{16}{A0}{81}{08}{24}{88}{CA}{81}{CB}{C0}」を得ました
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{26}{EA}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{26}{F2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------

-----------------------
