海岸の洞窟
-----------------------
海岸の洞窟
-----------------------
海岸の洞窟
-----------------------
<char:00000001>
-----------------------
どうしたの？<char:00000005>
-----------------------
<char:00000005>
-----------------------
崖を歩いている最中に
薬草を見かけた気がしてね････
-----------------------
<char:00000005>
-----------------------
この前もらった、ホラ、ソーサラーなんとか
あれで調べたら、何か見付かるかも
しれないね
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{CA}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
