未開の森
-----------------------
未開の森
-----------------------
未開の森
-----------------------
未開の森
-----------------------
<char:00000003>
-----------------------
おいおいおい････なんだ、この密林は！
-----------------------
<char:00000005>
-----------------------
たしかに、こりゃあすごいね
ここまですごいジャングルは
あたしもはじめてだよ
-----------------------
<char:00000003>
-----------------------
こんなところ、通れるのか？
-----------------------
<char:00000005>
-----------------------
他に道は無いみたいだし
ここを進むしかないね
-----------------------
<char:00000003>
-----------------------
････はぁ、やっぱりかよ
-----------------------
<char:00000005>
-----------------------
おっ、今見えたのはガルムじゃないか！
アイツのキバは、よく燃えるんだ
そうだね････五本もあれば、大丈夫だよ
-----------------------
<char:00000001>
-----------------------
よぉし！
根性で捕まえてみせるぜ！
-----------------------
<char:00000005>
-----------------------
ただ追っかけてるだけじゃ、ダメさ
どこか、落とし穴を掘れる場所を探すんだ
ソーサラーなんとかを使うんだよ！
-----------------------
アイツらは、水が苦手なんだ
水を使って道をふさぐんだよ！
-----------------------
<char:000003E8>
-----------------------
捕らえたっ！
-----------------------
ガルムの牙を五本集めました
-----------------------
ガルムの牙を手に入れました
-----------------------
落とし穴にかかった
-----------------------
ガルムが落とし穴にかかった
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{28}{56}{08}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{28}{5E}{08}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
