紅蓮都市スペランツァ
-----------------------
紅蓮都市スペランツァ
-----------------------
街の人
-----------------------
きっと、エルレインさまも
あなたたちと同じぐらい
いや、もっとお美しいんでしょうねぇ
-----------------------
街の人
-----------------------
････すごい！
はじめて見た！
-----------------------
<char:00000001>
-----------------------
な、なんだなんだ？
-----------------------
街の人
-----------------------
外から来た････しかも
こんな可愛らしい女の子たちを
はじめて見ましたッ！
-----------------------
青年
-----------------------
ひえぇ～！
なんで、おいかけてくるんですかぁ!?
-----------------------
<char:00000001>
-----------------------
そっちこそ
どうして逃げるんだよ！
-----------------------
青年
-----------------------
いや、その････
外の世界から来たなんて
バイ菌が、たくさんついてそうで････
-----------------------
青年
-----------------------
う、うわぁっ!!
こ、こっちにこないでくださぁい!!
-----------------------
<char:00000001>
-----------------------
なに、これ？
-----------------------
<char:00000003>
-----------------------
ボタンがついてるな････
押してみっか
-----------------------
<char:00000003>
-----------------------
うわっ！
な、なんだ!?
-----------------------
<char:00000004>
-----------------------
世界地図のようだな
-----------------------
<char:00000004>
-----------------------
だが、これは････
-----------------------
<char:00000005>
-----------------------
同じだ････山も、川も、みんな
あたしたちの知っているのと
同じ場所にある！
-----------------------
<char:00000004>
-----------------------
これで、間違いないな
この世界は、やはり
僕たちのいた世界と同じなんだ
-----------------------
<char:00000003>
-----------------------
でもよ、街は違ってるぜ？
クレスタも、アイグレッテも
ハイデルベルグも無い
-----------------------
<char:00000004>
-----------------------
場所も、名前も違うな
これが歴史改変の手掛かりに････
-----------------------
<char:00000004>
-----------------------
････ん？
-----------------------
<char:00000004>
-----------------------
････本当か？
天地戦争時代と
変わっていないのか!?
-----------------------
<char:00000001>
-----------------------
<char:00000004>、どうしたの？
-----------------------
<char:00000004>
-----------------------
あ、いや････
-----------------------
<char:00000004>
-----------------------
ヴァンジェロもスペランツァも
天地戦争時代以前にあった
街の名前らしい
-----------------------
<char:00000004>
-----------------------
本来ならば、天地戦争が終結したあと
壊滅した街を復興させる過程で
名称や場所が変わった
-----------------------
<char:00000004>
-----------------------
だが、この世界では
それが行われていない････
歴史が、ねじ曲げられているんだ
-----------------------
<char:00000001>
-----------------------
そっか････
-----------------------
<char:00000005>
-----------------------
ねぇ、この街、ハイデルベルグと
同じ場所にあるんじゃない？
-----------------------
<char:00000003>
-----------------------
どれどれ････レアルタってところか
で、今いるのがスペランツァだから････
なんとか、行けそうだな
-----------------------
<char:00000004>
-----------------------
地図で見るかぎりは、大きそうな街だな
ここなら、もっと
情報が手に入るかもしれない
-----------------------
<char:00000001>
-----------------------
よし、行こう！
ハイデルベルグ････
じゃなかった、レアルタへ！
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
