黄昏都市レアルタ・資料室
-----------------------
黄昏都市レアルタ
-----------------------
資料室
-----------------------
<char:00000001>
-----------------------
ん、これは？
-----------------------
<char:00000004>
-----------------------
どうやら、映写機のようだな
ここにあるということは
資料的価値のあるものだろう
-----------------------
<char:00000003>
-----------------------
映像資料ってわけか
もしかしたら、俺たちの探し物は
これかもしれんな
-----------------------
<char:00000005>
-----------------------
ゴチャゴチャ言ってないで
調べてみるのが手っ取りばやいだろ
それっ！
-----------------------
<char:00000003>
-----------------------
あっ！
バ、バカ、こいつ････！
-----------------------
<char:00000004>
-----------------------
････これで、ハッキリしたな
やはり、歴史は変えられたんだ
エルレインの手によって
-----------------------
<char:00000004>
-----------------------
天地戦争の勝者と敗者を入れかえ
己が望む世界････人々が神を称え
あがめる世界をつくりあげたんだ
-----------------------
<char:00000003>
-----------------------
なぁ、<char:00000004>
ずっと、思ってたんだけどよ････
-----------------------
<char:00000003>
-----------------------
この世界ができたってことは
俺たちがいた世界は････
-----------------------
<char:00000004>
-----------------------
残念だが、おまえの思っているとおりだ
ゆがめられた歴史のベクトルの上に
僕たちの世界は存在しない････
-----------------------
<char:00000003>
-----------------------
くそッ、なんてこった････！
-----------------------
<char:00000005>
-----------------------
ようやくハッキリしたね
この世界のからくりってヤツがさ
-----------------------
<char:00000005>
-----------------------
････けどね、「はい、そうですか」って
すべてを受け入れられるほど
あたしは人間ができていないんだよ！
-----------------------
<char:00000001>
-----------------------
オレだってそうさ！
こんな世界を作ったエルレインを
ぜったいに、ゆるせない！
-----------------------
<char:00000002>
-----------------------
でも････この世界の人は
みんな、幸せそう
-----------------------
<char:00000001>
-----------------------
えっ？
-----------------------
<char:00000002>
-----------------------
････ねぇ、<char:00000001>
この世界は、本当に間違っているのかな？
-----------------------
<char:00000002>
-----------------------
たしかに、この世界は
ゆがんだ方法で作られたかもしれない
-----------------------
<char:00000002>
-----------------------
でも、結果として････人々は
幸せに暮らしているじゃない
-----------------------
<char:00000002>
-----------------------
もし、間違ってないんだとしたら
わたしの役目も終わって
<char:00000001>とふたりで････
-----------------------
<char:00000001>
-----------------------
<char:00000002>！
-----------------------
<char:00000001>
-----------------------
どうしちゃったんだよ、<char:00000002>！
<char:00000002>は、このままで
いいっていうのか!?
-----------------------
<char:00000002>
-----------------------
それは････
-----------------------
<char:00000001>
-----------------------
オレはイヤだ！
だって、ここには
だれもいないじゃないか！
-----------------------
<char:00000001>
-----------------------
父さんも、母さんも
フィリアさんもウッドロウさんも････
だれもいない！
-----------------------
<char:00000001>
-----------------------
このまま、みんなが消えるなんて
オレは････イヤだ！
-----------------------
<char:00000002>
-----------------------
消える････
-----------------------
<char:00000004>
-----------------------
人が消えるということは
その人間が積み上げてきた歴史も
また、消えるということだ
-----------------------
人の歴史を否定し、存在するこの世界････
少なくとも、僕は許せない！
-----------------------
<char:00000002>
-----------------------
<char:00000004>････
-----------------------
<char:00000002>
-----------------------
････わかったわ
ごめんなさい、みんな
ヘンなこと、言っちゃって････
-----------------------
<char:00000001>
-----------------------
････わかってくれたら、いいんだ
-----------------------
<char:00000001>
-----------------------
やろう、みんな！
オレたちの世界を、とりもどすんだ！
-----------------------
<char:00000003>
-----------------------
あぁ！エルレインに
俺たちの意地ってもんを
見せてやろうぜ！
-----------------------
<char:00000005>
-----------------------
けどさ、どうやったら
世界を元に戻せるんだい？
-----------------------
<char:00000004>
-----------------------
簡単なことだ
エルレインがねじまげた歴史を
元に戻せばいい
-----------------------
<char:00000004>
-----------------------
そのための力は････
<char:00000002>････
おまえが持っている
-----------------------
<char:00000002>
-----------------------
時間移動････ね
-----------------------
<char:00000001>
-----------------------
････そっか！
天地戦争の時代に行って
エルレインのしたことを
元に戻せばいいんだ！
-----------------------
<char:00000001>
-----------------------
さっそく行こう、<char:00000002>！
オレたちをその時代へ連れてってくれ！
-----------------------
<char:00000004>
-----------------------
それは、ムリだな
-----------------------
<char:00000001>
-----------------------
どうして!?
-----------------------
<char:00000002>
-----------------------
みんなを過去に連れて行くだけの力が
わたしには、ないの････
レンズがあれば、いいのだけど････
-----------------------
<char:00000001>
-----------------------
あ、そっか････
-----------------------
地上に住む、人々よ････
扉を開け、外においでなさい
そして、神の恵みをその身に････
-----------------------
<char:00000003>
-----------------------
あの声は････エルレイン！
-----------------------
<char:00000001>
-----------------------
外に行ってみよう！
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{CE}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{D6}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
