夢の中の世界
-----------------------
夢の中の世界
-----------------------
････またか
悪夢はいつも、ここからはじまるな
シャル
-----------------------
<char:00000001>
-----------------------
最後は、<char:00000004>の記憶か････
-----------------------
<char:00000003>
-----------------------
正確には、リオン＝マグナスの記憶
ということになるがな
-----------------------
<char:00000005>
-----------------------
ちょっと、誰か来るよ！
-----------------------
スタン
-----------------------
なんのまねだ、リオン!?
-----------------------
リオン
-----------------------
見てのとおりだ
ここから先へ進みたければ
僕を倒してからにするがいい
-----------------------
ルーティ
-----------------------
なに言ってんのよ、あんた！
いまが非常時だってことぐらい
わかってんでしょ!?
-----------------------
リオン
-----------------------
そんなことは関係ない
僕は与えられた役割を果たすだけだ
おまえたちを殺すというな
-----------------------
ウッドロウ
-----------------------
目を覚ますんだ、リオンくん！
君はヒューゴに利用されているだけだ！
-----------------------
リオン
-----------------------
そのとおりだ
僕はヒューゴにとって
使い捨ての駒のひとつに過ぎない
-----------------------
フィリア
-----------------------
そんな････！
そこまでわかっていて
どうして････？
-----------------------
リオン
-----------------------
僕には守るべきものがある
それだけのことだ
-----------------------
リオン
-----------------------
覚悟はいいか！
いくぞッ、スタン！
-----------------------
リオン
-----------------------
････かはっ！
-----------------------
スタン
-----------------------
････リオン、なんで････
-----------------------
リオン
-----------------------
スタン････
-----------------------
スタン
-----------------------
な、なんだっ!?
-----------------------
リオン
-----------------------
････終末の時計は････動き････出した････
もう････誰にも････止められ････ない････
-----------------------
ウッドロウ
-----------------------
この音は････!?
まさか、水が
流れこんできているのか!?
-----------------------
ウッドロウ
-----------------------
まずいぞ････早く逃げないと！
-----------------------
フィリア
-----------------------
でも、リオンさんが！
-----------------------
ルーティ
-----------------------
ダメ、間に合わない！
-----------------------
スタン
-----------------------
リオーーーーンッ！
-----------------------
エルレイン
-----------------------
おろかな････
なぜ、おまえは
なおも傷つこうとする？
-----------------------
エルレイン
-----------------------
ただひと言「未来を変えたい」
そう言えば、この苦しみから
逃れられるというのに
-----------------------
エルレイン
-----------------------
卑劣な裏切り者ではなく
人々の記憶に永くとどまる英雄として
たたえられるのだぞ？
-----------------------
エルレイン
-----------------------
おまえの愛する者も
手に入れることができるのだぞ？
-----------------------
エルレイン
-----------------------
愛と名誉････その両方を目の前にして
おまえはなぜ、それを拒む？
-----------------------
<char:00000004>
-----------------------
････なぜ？
････････フッ、貴様は････
なにも････わかっていない
-----------------------
<char:00000004>
-----------------------
僕は････この結末を････覚悟していた････
マリアンの････命こそ････
････僕の、すべて････
-----------------------
<char:00000004>
-----------------------
そのため････なら････
････どんな････ののしりも････
甘んじて、うける････
-----------------------
エルレイン
-----------------------
だから、願えと言っているのだ
おまえの望む未来を
名誉と愛、両方を手に入れる未来を
-----------------------
<char:00000004>
-----------------------
････そんな、もの････
欲しく････ない････
-----------------------
<char:00000004>
-----------------------
貴様の、作りだす････
････まやかしの、愛や････名誉など････
････なんの、意味もない････
-----------------------
エルレイン
-----------------------
････この悪夢を
永遠に繰り返すと言うのだな？
リオン＝マグナス
-----------------------
<char:00000004>
-----------------------
････フッ、だから････貴様は････
････････なにも、わかって････ない････
-----------------------
<char:00000004>
-----------------------
････僕は････
････僕は、リオンでは････ない
-----------------------
<char:00000004>
-----------------------
････僕は････<char:00000004>だ････！
-----------------------
エルレイン
-----------------------
････ならば、望み通り
永遠の悪夢を････
-----------------------
<char:00000001>
-----------------------
やめろッ！
-----------------------
エルレイン
-----------------------
････！
-----------------------
<char:00000001>
-----------------------
これ以上
好き勝手にはさせないぞ！
-----------------------
エルレイン
-----------------------
わからない････
なぜ、おまえたちは
その男をかばい立てする？
-----------------------
エルレイン
-----------------------
その男････リオンは
私利私欲のために
仲間を捨てた裏切り者なのだぞ？
-----------------------
<char:00000003>
-----------------------
リオン？
そんなヤツのことは
知らねえな
-----------------------
<char:00000005>
-----------------------
あたしたちは、ただ仲間を助けるだけさ
<char:00000004>っていう
大切な仲間をね！
-----------------------
<char:00000004>
-----------------------
おまえたち････
-----------------------
エルレイン
-----------------------
その男は
おまえたちを、またいつ裏切るか
わからないのだぞ？
-----------------------
エルレイン
-----------------------
すべてを知った今でもなお
そのような者を
信じられると言うのか？
-----------------------
<char:00000001>
-----------------------
知ってるとか、知らないとか、関係ない！
オレは、<char:00000004>を信じてる！
-----------------------
<char:00000001>
-----------------------
今までもそうだった！
そして、これからもだ！
-----------------------
<char:00000004>
-----------------------
<char:00000001>････
-----------------------
<char:00000001>
-----------------------
さぁ、戻ろう、<char:00000004>！
オレたちの世界へ！
-----------------------
<char:00000002>
-----------------------
そして、続けましょう
わたしたちの歴史を････
-----------------------
<char:00000004>
-----------------------
････ああ！
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{26}{7A}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{26}{82}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
