地上軍拠点
-----------------------
地上軍拠点
-----------------------
地上軍拠点
-----------------------
外へ出るのか？
-----------------------
はい
いいえ
-----------------------
門衛
-----------------------
通ってよし
-----------------------
特技下士官
-----------------------
廃材を利用した砲でも
あるだけマシというものです
-----------------------
特技下士官
-----------------------
とはいえ、こんな装備で
いつまで戦えることやら････
-----------------------
特技下士官
-----------------------
この吹雪の中
整備をするのは大変ですよ
-----------------------
特技下士官
-----------------------
でも、それが仕事ですからね
グチってもいられませんよ
-----------------------
イクティノス少将は私の上官なんです
無口で冷たい印象を受けますが
根は良い人ですよ
-----------------------
<char:00000004>
-----------------------
実力の程はどうなんだ？
-----------------------
特技下士官
-----------------------
ハハ、彼は３０代で
将官に任命されたんですよ？
推して知るべし、ってところですね
-----------------------
特技下士官
-----------------------
地上軍も天上軍も深刻な人不足なんです
十年以上、軍属を続けている人って
ほとんど居ないんじゃないですかね？
-----------------------
<char:00000001>
-----------------------
クレメンテさんは？
-----------------------
特技下士官
-----------------------
ハハ、あの人は文句無く最年長ですね
いったい何年、軍人をやってるんでしょうね
-----------------------
特技下士官
-----------------------
コイツを見てくれ！
７．９２ｍｍ×５７型ボルトを
炸薬で打ち出す、新型のランチャーさ
-----------------------
特技下士官
-----------------------
そこらの廃材を組み合わせて
作った武器とは、とても
思えないだろ!?
-----------------------
特技下士官
-----------------------
この美しさ！この力強さ！
ああ、スバラシー！
-----------------------
<char:00000003>
-----------------------
どの時代にも、ミリタリーマニアって
いるんだな････
-----------------------
特技下士官
-----------------------
ハア････早くコイツを
ぶっぱなしてみたいよ
-----------------------
特技下士官
-----------------------
でも俺、実際に人を撃ったことは
ないんだよね
-----------------------
特技下士官
-----------------------
これは７．９２ｍｍ×５７型ボルトを
炸薬で打ち出す、新型のランチャーさ
-----------------------
特技下士官
-----------------------
ベルクラント突入作戦で使って
もらえないかと申請したんだけど
残念ながら却下されてしまったよ
-----------------------
特技下士官
-----------------------
なんでも、晶術とかっていう
スゴい攻撃方法が編み出されたから
火器は必要無いんだってさ
-----------------------
特技下士官
-----------------------
昔はもっとスゴい兵器が山ほどあったんだよ
砲弾一発で街の一区画を壊滅させることも
できたんだ
-----------------------
特技下士官
-----------------------
でも、弾はぜんぶ撃ち尽くしちゃったし
壊れても修理する部品が無いっていうんで
大部分が廃棄処分にされたんだよね
-----------------------
特技下士官
-----------------------
このまま、軍事技術は廃れて
いくのかなあ？
-----------------------
上級士官
-----------------------
最近、我が軍に対する批判を
公然と口にする輩が増えている
-----------------------
上級士官
-----------------------
民間人も軍人も
黙って命令に従っていればいいのだ！
-----------------------
上級士官
-----------------------
身命を地上軍に捧げるのだ！
さすれば勝利を得られよう！
-----------------------
上級士官
-----------------------
これまでの戦いで
１００人以上の部下を失った
-----------------------
上級士官
-----------------------
だが、それが何だというのだ
戦争に犠牲はつきものではないか
勝利のためには仕方ないだろう
-----------------------
上級士官
-----------------------
私の息子は地上軍のために
命を捧げ、死んだのだ
-----------------------
上級士官
-----------------------
父親として、軍人として
これほど誇らしいことはない
-----------------------
士官
-----------------------
先日の戦いで、私の隊から
多くの死傷者が出た
私の誤った指揮が招いた結果だ
-----------------------
士官
-----------------------
全て私の責任だ
おとなしく軍法会議の場で
裁きを受けようと思う
-----------------------
士官
-----------------------
人の命を預かるということが
どれだけ辛いかよく分かった
-----------------------
士官
-----------------------
リトラー司令やディムロス中将は
その辛さに耐えている
あの人たちは本当に凄いよ････
-----------------------
士官
-----------------------
以前、私の判断ミスで部下を多く失った
軍法会議の場で裁きを受けたのだが････
-----------------------
士官
-----------------------
不問に伏され、代わりに
ダイクロフト突入作戦の
分隊指揮官に任命された････
-----------------------
士官
-----------------------
やり直すチャンスを与えられたのか
死んでこいと言われたのか････
････私は前者だと思う
-----------------------
士官
-----------------------
もう二度と失敗はせん
部下の命は私が守ってみせる
-----------------------
ワン
-----------------------
兵卒Ａ
-----------------------
ヘイ、ブラザー！
『漆黒の翼』ってやつらの話を
知ってるかい？
-----------------------
兵卒Ｂ
-----------------------
ああ！　もちろんだ
独自権限で動く
特殊部隊だろ!?
-----------------------
兵卒Ａ
-----------------------
きっと、隊員は軍のエリートたちだぜ！
ぜひ、お近づきになりたいね！
-----------------------
兵卒Ｂ
-----------------------
『漆黒の翼』か！
戦場で会いたいもんだね！
-----------------------
兵卒Ａ
-----------------------
まったくだ！
ヤツラに背中を守ってもらえたら
心強いしな！
-----------------------
兵卒Ｂ
-----------------------
聞いたかよ！
『漆黒の翼』の連中
天上軍の将官を捕縛したらしいぜ
-----------------------
兵卒Ａ
-----------------------
本当か！　そいつは最高にクールだな！
やっぱ『漆黒の翼』はタダ者じゃないな
-----------------------
兵卒Ｂ
-----------------------
『漆黒の翼』の隊員は、たったの
三名らしいぜ！
-----------------------
兵卒Ａ
-----------------------
マジか！　たった三人であの戦果かよ！
俺『漆黒の翼』にホレちまいそうだぜ！
-----------------------
<char:00000001>
-----------------------
なあ、<char:00000006>
そろそろ、どこへ行くのか
教えてくれてもいいだろ
-----------------------
<char:00000006>
-----------------------
ここから東にある『物資保管所』よ
ベルクラントに撃たれて
今は使われてないけどね
-----------------------
<char:00000003>
-----------------------
そんなところで、なにするんだ？
-----------------------
<char:00000006>
-----------------------
言ったじゃない、ゴミあさりよ
-----------------------
<char:00000006>
-----------------------
移動手段を確保するったって
飛行艇が丸ごと落ちてるわけないでしょ
だから、使える部品を集めて作るの
-----------------------
<char:00000006>
-----------------------
とにかく、だまってついてくる！
部品さえ集まれば、チョチョイのチョイで
できるんだから
-----------------------
<char:00000005>
-----------------------
ついてくのは、いいけどさ
あたしたち、この時代の地図持ってないよ？
-----------------------
<char:00000005>
-----------------------
東っていわれても
どっちに行けばいいんだい？
-----------------------
<char:00000006>
-----------------------
そんなことだろうと思ってね
ホイ、地図！
それがあれば、わかるっしょ
-----------------------
notice
-----------------------
<char:00000006>は
称号「<item:00000829>」を得ました
-----------------------
<char:00000006>
-----------------------
じゃあ、私はさっそく
マシンの製作にとりかかるから
リトラー司令への報告、よろしく
-----------------------
<char:00000001>
-----------------------
えっ!?
ちょ、ちょっと待ってよ！
-----------------------
<char:00000006>
-----------------------
飛べ～、飛べ～、ロケット～♪
燃料吹き出し、火をあげて～♪
-----------------------
<char:00000003>
-----------------------
････なぁ、あいつにまかせて
本当に大丈夫なのか？
-----------------------
<char:00000005>
-----------------------
さぁ････
-----------------------
<char:00000001>
-----------------------
と、とにかく
リトラーさんのところに行こう
-----------------------
notice
-----------------------
<char:00000006>は
称号「<item:00000872>」を得ました
-----------------------
<char:00000003>
-----------------------
････なんか、入りづらい雰囲気だな
-----------------------
カーレル
-----------------------
ここであせってもしょうがない
どのみち、<char:00000006>のマシンが
出来ないことには、動きようがないしな
-----------------------
ディムロス
-----------------------
それにしても遅いな、<char:00000006>は
どこで油を売っているのか････
-----------------------
<char:00000001>
-----------------------
････入ろう、みんな
-----------------------
<char:00000001>
-----------------------
やっぱり、そんなのってないよ････！
仲間を見捨てるなんて
絶対にダメだよ！
-----------------------
<char:00000006>
-----------------------
だから、助けないって
選んだんでしょ
-----------------------
<char:00000003>
-----------------------
おいおい、それ、違ってんぞ
仲間を見捨てちゃいけないのに
なんで助けに行かないんだよ？
-----------------------
<char:00000006>
-----------------------
ねぇ、人の命の重さって
どれくらいだと思う？
-----------------------
<char:00000003>
-----------------------
は？
-----------------------
<char:00000006>
-----------------------
ディムロスは地上軍の全兵士について
責任をもってる　つまり、あいつは
それだけの重さの命をあずかってんのよ
-----------------------
<char:00000004>
-----------------------
････つまりディムロスは
アトワイトひとりの命と引きかえに
地上軍の全兵士のことを優先した、と？
-----------------------
<char:00000006>
-----------------------
そういうこと
そして、一度決めたからには
それを貫く義務がある
-----------------------
<char:00000006>
-----------------------
それが、あいつの持ってる
「中将」って肩書きの意味よ
-----------------------
<char:00000001>
-----------------------
････････
････････････････
-----------------------
<char:00000006>
-----------------------
それより、ちょっといいかな？
私、これからソーディアン完成に向けて
総仕上げにかかんなきゃいけないの
-----------------------
<char:00000006>
-----------------------
でね、この前行った物資保管所の奥に
開かない扉があったっしょ？　あの奥で
これからやんなきゃいけないことがあるのよ
-----------------------
<char:00000006>
-----------------------
だから、もっかい、
物資保管所へ連れてってくんない？
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{26}{4E}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{26}{56}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
