地上軍拠点・武器屋＆防具屋
-----------------------
地上軍拠点
-----------------------
武器屋＆防具屋
-----------------------
武器屋
-----------------------
在庫が残り少ないんでね
たとえ軍の関係者と言えども、無償で
渡す事は出来ないからな
-----------------------
まさか剣なんかを作る事になるとは
思わなかったぜ････
-----------------------
じゃあ、またな
-----------------------
武器屋
-----------------------
防具屋
-----------------------
良い品はほとんどさばいちまったよ
残り物だが何か持っていくか？
-----------------------
まさか鎧なんか着て戦う事になるとはね････
-----------------------
また来いよ
-----------------------
防具屋
-----------------------
科学者
-----------------------
ロケット打ち上げの後始末をしています
立ち入りは御遠慮下さい
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
