地上軍拠点
-----------------------
地上軍拠点
-----------------------
栄えある地上軍の兵士諸君！
永きに渡ってくり広げられた戦いに
今日、ついに終止符が打たれた
-----------------------
リトラー
-----------------------
非情なる暴君ミクトランは死んだ
-----------------------
リトラー
-----------------------
強大な軍事力を誇った天上軍も
恐怖と憎悪の象徴だったダイクロフトも
彼の死と共に永遠に消滅したのだ
-----------------------
リトラー
-----------------------
我々は決して忘れてはならない
カーレル＝ベルセリオスを始めとする
あまたの英霊たちの命の輝きを
-----------------------
リトラー
-----------------------
そして心に刻まねばならない
この勝利こそが新たな明日をひらく
最初の一歩であるということを
-----------------------
<char:00000004>
-----------------------
希代の名演説と呼ばれた
リトラー総司令の終戦宣言を
まさか、こんな形で聞くとはな
-----------------------
<char:00000005>
-----------------------
それに････こんな気持ちで
聞くことになるとはね
-----------------------
なあ、<char:00000003>････
あれで本当によかったのかな？
-----------------------
<char:00000003>
-----------------------
ん、なにがだ、<char:00000001>？
-----------------------
<char:00000001>
-----------------------
あのとき、オレたちは
カーレルさんを救えるはずだった
-----------------------
<char:00000001>
-----------------------
バルバトスの言ったように
すぐにミクトランのところへ
向かっていれば、もしかしたら････
-----------------------
<char:00000006>
-----------------------
あんた、アホね
それじゃ、あのサルと
レベルがおんなじよ
-----------------------
<char:00000002>
-----------------------
<char:00000006>！
-----------------------
<char:00000006>
-----------------------
言ったでしょ？
未来を知る者が自分の都合だけで
歴史を変えちゃいけないって
-----------------------
<char:00000001>
-----------------------
それは、わかってるよ
でも････
-----------------------
<char:00000006>
-----------------------
それにね、兄貴の死は運命でもなければ
無駄死にでもなかった
-----------------------
<char:00000006>
-----------------------
兄貴は兄貴なりに一所懸命生きてきた
その結果だもの
-----------------------
<char:00000006>
-----------------------
だから悔いが残らない
幸せな人生だったと思うわ
-----------------------
<char:00000001>
-----------------------
<char:00000006>････
-----------------------
<char:00000002>
-----------------------
たとえ、死が決まっていたとしても
精一杯生きて、幸せをつかむ････
-----------------------
<char:00000006>
-----------------------
････な～んか、しんみりしちゃったわね
というわけで、この話は、ここまで！
-----------------------
<char:00000006>
-----------------------
で、あんたたち、これからどうすんの？
-----------------------
<char:00000001>
-----------------------
バルバトスを、追おうと思ってる
-----------------------
<char:00000004>
-----------------------
「神の眼の前」というのは
おそらく、先の騒乱の時の
ダイクロフトのことだろう
-----------------------
<char:00000004>
-----------------------
世界の命運を決する場で
自らの命運をも決する････
やつの考えそうなことだ
-----------------------
<char:00000002>
-----------------------
でも、レンズが････
時間移動するためには
レンズの力が足りないわ
-----------------------
<char:00000006>
-----------------------
そんなことだろうと思ってね
-----------------------
<char:00000001>
-----------------------
<char:00000006>、これって････
-----------------------
<char:00000006>
-----------------------
ソーディアンはレンズ技術の
粋を集めたものなのよ
エネルギーだって、ハンパじゃないわ
-----------------------
<char:00000005>
-----------------------
なるほどね！
よかったじゃんか
レンズを探す手間がはぶけてさ
-----------------------
<char:00000001>
-----------------------
それじゃ<char:00000006>
いろいろありが････
-----------------------
<char:00000006>
-----------------------
さぁ、未来に向かって
レッツゴー！
-----------------------
<char:00000003>
-----------------------
････おい、なにしてんだ？
-----------------------
<char:00000006>
-----------------------
前に言ったでしょ？
私の頭脳が神をも越えること
証明してみせるって
-----------------------
<char:00000004>
-----------------------
まさか････ついてくるつもりか？
-----------------------
<char:00000006>
-----------------------
いやなら、
ソーディアンは使わせないわよ
-----------------------
<char:00000003>
-----------------------
････はぁ
どうする、<char:00000001>？
-----------------------
<char:00000001>
-----------------------
いいじゃん！
<char:00000006>がいっしょのほうが
もっと楽しいだろうしさ！
-----------------------
<char:00000006>
-----------------------
そういうわけだから、よろしく！
-----------------------
<char:00000001>
-----------------------
よし！　<char:00000002>、行こう！
行き先は、現代から十八年前････
父さんの生きた時代！
-----------------------
<char:00000002>
-----------------------
わかったわ
････みんな、行くわよ！
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{26}{4E}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{26}{56}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
