ラディスロウ
-----------------------
ラディスロウ
-----------------------
『集金箱』と書かれた箱がある
-----------------------
『カンバラーベアスーツ図案』
-----------------------
箱の中には食料が入っている
-----------------------
兵卒Ａ
-----------------------
君はこの戦争が終わったら
どうするつもりだい？
-----------------------
兵卒Ｂ
-----------------------
さあ････
そんな先のこと、考えられないわ
-----------------------
兵卒Ａ
-----------------------
俺はね
どこかの山奥に村を作ろうと
思ってるんだ
-----------------------
兵卒Ｂ
-----------------------
山奥の村ねえ
そこで畑でも耕して生きるつもり？
-----------------------
兵卒Ａ
-----------------------
悪くない生活だろ？
剣を持つのは、もうあきたよ
-----------------------
兵卒Ｂ
-----------------------
そうかもね
もし生き残ったら
私もついていってあげるわ
-----------------------
兵卒Ｃ
-----------------------
よう
お前さん、出身はどこだい？
-----------------------
<char:00000001>
-----------------------
クレスタってところだよ
-----------------------
兵卒Ｃ
-----------------------
クレスタ？聞いたことないなぁ
-----------------------
<char:00000003>
-----------------------
おいおい<char:00000001>
天地戦争時代にゃ
クレスタなんて存在してないぜ
-----------------------
<char:00000001>
-----------------------
あ、そうか････
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
