ラディスロウ・シャルティエとイクティノスの部屋
-----------------------
ラディスロウ
-----------------------
シャルティエとイクティノスの部屋
-----------------------
シャルティエの日記だ
『････早くディムロス中将のような実力を
　身につけて、僕をバカにした連中を
　見返してやるんだ････』
-----------------------
････これ以上、読むのは止めておこう
-----------------------
イクティノス所有の機械だ
戦術についてまとめた論文が表示されている
-----------------------
イクティノスの私物がある
女性の写真がおさめられたペンダントだ
-----------------------
中にはシャルティエの本が入っている
『楽しい人生』『プレッシャーに負けない』
『良い上司・悪い上司の見分け方』
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
