物資保管所
-----------------------
物資保管所
-----------------------
<char:00000006>
-----------------------
ああ、こっから先は研究所だから
行かなくていいわよ
-----------------------
<char:00000001>
-----------------------
研究所？
なんでそんな事知ってるの？
-----------------------
<char:00000006>
-----------------------
昔、立ち寄った時････まだガスが無かった頃ね
ちょっと見た事があるのよ
そのうち、ソーディアンの研究施設として
使おうと思ってるの
-----------------------
ああ、こっから先は研究所だから
行かなくていいわよ
そのうち、ソーディアンの研究施設として
使おうと思ってるの
-----------------------
扉は閉ざされています
-----------------------
notice
-----------------------
大きなコンテナがあります
<item:00000033>、<item:00000034>、<item:00000035>
この三つの鍵でプロテクトされているようです
-----------------------
notice
-----------------------
<item:00000033>、<item:00000034>、<item:00000035>
三つの鍵を使ってプロテクトを解除しました
-----------------------
<char:00000006>
-----------------------
ん～と、必要な部品は
バルブとノズルと耐熱材と････
-----------------------
<char:00000006>
-----------------------
よ～し、これだけあれば十分だわ
あとは組み立てるだけね
-----------------------
<char:00000001>
-----------------------
こんなガラクタの寄せ集めで
ホントに空飛ぶ乗り物が作れるの？
-----------------------
<char:00000006>
-----------------------
これだけの材料があるのよ
普通、作れない？
-----------------------
<char:00000003>
-----------------------
････いや、それができるのは
あんただけだと思うぞ
-----------------------
<char:00000006>
-----------------------
みんな、そう言うのよねぇ
よくわからないわ
-----------------------
<char:00000006>
-----------------------
ま、用は済んだし
とっとと帰るわよ
-----------------------
タイムオーバー
-----------------------
<char:00000006>
-----------------------
低レベルのプロテクトを
解除するためのカギね
同じモノがあと２つあるはずよ
-----------------------
<char:00000006>
-----------------------
あー、そうそう
これを持ったまま外には出ないでね
-----------------------
<char:00000001>
-----------------------
え、なんで？
-----------------------
<char:00000006>
-----------------------
こいつ、温度変化に弱いのよ
外の吹雪の中に出たら
あっという間に、ボロボロよ
-----------------------
<char:00000006>
-----------------------
低レベルのプロテクトを
解除するためのカギね
同じモノがもう１つあるはずよ
-----------------------
<char:00000006>
-----------------------
この３つのカギがあれば
マスターキーが手に入るわ
どこかにあるはずだから
探しましょ
-----------------------
<char:00000006>
-----------------------
これが上位レベルの
プロテクト解除キーよ
-----------------------
<char:00000006>
-----------------------
「マスターキー」「セルキー」「バイオキー」
この３つのキーを資材コンテナに使えば
プロテクトを解除できるわ
-----------------------
<char:00000006>
-----------------------
でも「セルキー」と「バイオキー」は
温度変化に弱いから、外に出ちゃダメよ
あんな吹雪の中に出たら
一発でボロボロだからね！
-----------------------
特に何もありません
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{F6}{C0}を手に入れました
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{FE}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
