物資保管所・ソーディアン研究室
-----------------------
物資保管所
-----------------------
<char:00000006>
-----------------------
んじゃ、ちゃっちゃと
終わらせますか
-----------------------
<char:00000006>
-----------------------
これでよし････と！
-----------------------
<char:00000006>
-----------------------
いい、あんたたち？
しっかり目に焼きつけなさいよ
この歴史的瞬間を！
-----------------------
<char:00000001>
-----------------------
す、すごいや････！
-----------------------
<char:00000005>
-----------------------
どうなってんのさ、いったい？
まぶしくてなんにも見えやしない
-----------------------
<char:00000003>
-----------------------
こ、こりゃあすげぇ････
これがソーディアンか････！
-----------------------
ディムロス
-----------------------
驚いたな、試作品よりも
はるかに使いやすくなっている
-----------------------
イクティノス
-----------------------
これは････本当に剣なのか？
持っている感覚さえない
まるで自分の手の一部のようだ
-----------------------
シャルティエ
-----------------------
握っただけで、すごさがわかります
この剣さえあれば
だれにも負ける気がしません
-----------------------
<char:00000006>
-----------------------
この程度で驚かれちゃ困るわ
ソーディアンには
もっとすごい力があるんだから
-----------------------
カーレル
-----------------------
すごい力････？
-----------------------
<char:00000006>
-----------------------
ちょっと貸してみて、兄貴
-----------------------
<char:00000006>
-----------------------
ハァーーーッ!!
-----------------------
<char:00000006>
-----------------------
あちゃ～、やりすぎちゃったかな
-----------------------
カーレル
-----------------------
い、いまのは････!?
-----------------------
<char:00000006>
-----------------------
ディムロスは知ってると思うけど
この剣を持つ者は晶術という
特殊な力が使えるのよ
-----------------------
<char:00000006>
-----------------------
晶術はひとりひとり特性が違うから
六人もいれば、おたがいの弱点を
補いあえるってわけ
-----------------------
<char:00000006>
-----------------------
どう、スゴいっしょ？
-----------------------
カーレル
-----------------------
まったく、おまえは天才だよ
我が妹ながらときどき
そらおそろしくなる････
-----------------------
<char:00000006>
-----------------------
あら、今ごろ気づいたの？
まったく、兄貴ってアホね
-----------------------
ディムロス
-----------------------
ところで、<char:00000001>くん
申し訳ないが、この吉報を
司令に届けてもらえないだろうか？
-----------------------
ディムロス
-----------------------
我々は<char:00000006>に
晶術の操り方を
学ばねばならないんでね
-----------------------
<char:00000001>
-----------------------
わかりました
まかせてください、ディムロスさん
-----------------------
notice
-----------------------
<char:00000006>は
称号「<item:0000080F>」を得ました
-----------------------
<char:00000001>
-----------------------
急いで、リトラーさんに
ソーディアン完成のことを知らせよう！
-----------------------
ディムロス
-----------------------
ソーディアン完成の吉報を
司令に届けてもらえないだろうか？
-----------------------
ディムロス
-----------------------
我々は<char:00000006>に
晶術の操り方を
学ばねばならないんでね
-----------------------
イクティノス
-----------------------
これは････本当に剣なのか？
持っている感覚さえない
まるで自分の手の一部のようだ
-----------------------
シャルティエ
-----------------------
これがソーディアン････
-----------------------
カーレル
-----------------------
このソーディアンの名前は
ベルセリオスなんだ
-----------------------
カーレル
-----------------------
それぞれのソーディアンには
使い手の人格が投影されているが････
-----------------------
カーレル
-----------------------
これには、<char:00000006>の人格が
入っている
-----------------------
カーレル
-----------------------
使い手は私････
人格は<char:00000006>････
私と<char:00000006>は、いかなる時も共にある
それが私の力となるんだ
-----------------------
クレメンテ
-----------------------
なんという軽さじゃ････
ほとんど、重さを感じないのぉ････
ホイッホイッとな
-----------------------
アトワイト
-----------------------
晶術には
回復のための術もあるのですね？
-----------------------
ラディッツ
-----------------------
ベルクラントを開発してしまった罪を
このソーディアンによって
清算できればいいのだが････
-----------------------
ラディッツ
-----------------------
ベルクラントを開発してしまった罪を
このソーディアンによって
清算できればいいのだが････
-----------------------
研究員
-----------------------
ベルクラント････
我々は
おそろしいものを作ってしまった
-----------------------
研究員
-----------------------
<char:00000006>博士は天才だ････
しかし、私は
彼女の普段の行動が理解できない････
-----------------------
研究員
-----------------------
えーと････
あのデータは
どこにいったかな？
-----------------------
研究員
-----------------------
今の私には
見守る事しかできません
-----------------------
研究員
-----------------------
コア････に人格を投与して････
････材質の強度は････
ぶつぶつ････
-----------------------
研究員
-----------------------
研究のゴールともいえる
完成を目の当たりにして少し複雑な気分です････
研究者は結果ではなく研究のプロセスの中に
生きがいを求めているのです
-----------------------
研究員
-----------------------
我々を救出して下さった方々ですね
そのせつは本当にありがとうございました！
-----------------------
研究員
-----------------------
<char:00000006>博士には
正直、嫉妬の感情を抱くよ････
天才というものは
真に存在するものなのだね････
-----------------------
研究員
-----------------------
何日も徹夜したかいがあった････
-----------------------
研究員
-----------------------
僕は、戦争は嫌いです！
でも、まさか、こういう形で
戦争に参加することになるなどとは
思いませんでした････
-----------------------
研究員
-----------------------
早くこんな戦争は
終わってほしいものです
-----------------------
<char:00000006>
-----------------------
そんじゃ、またあとでね
-----------------------
<char:00000006>
-----------------------
ホラホラ、研究の邪魔しないの
これあげるから、戻って戻って
-----------------------
NOTICE
-----------------------
<item:000001B2>を手に入れました
-----------------------
<char:00000006>
-----------------------
ホラホラ、研究の邪魔しないの
アンタたちはアンタたちの用事を
すませてきちゃいなさい
-----------------------
ライトニング！
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{C6}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{CE}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
