ダイクロフト
-----------------------
ダイクロフト
-----------------------
<char:00000001>
-----------------------
いた！
ディムロスさんたちだ！
-----------------------
カーレル
-----------------------
ミクトラン、覚悟ッ!!
-----------------------
ミクトラン
-----------------------
ぐおおぉぉぁぁぁッ!!
-----------------------
ミクトラン
-----------------------
私とて天上の王と呼ばれた男
ムダ死にはしないッ！
-----------------------
カーレル
-----------------------
ぐああああぁっ！
-----------------------
カーレル
-----------------------
････離しは････ゲフッ！
････････離しは････しない！
-----------------------
ミクトラン
-----------------------
うぐあああぁぁーーッ!!!!
-----------------------
<char:00000006>
-----------------------
兄さんっ！
しっかりして、兄さんっ！
-----------------------
カーレル
-----------------------
<char:00000006>････
････ハハ、ヘンだな････
幻聴････か？
-----------------------
カーレル
-----------------------
････いつも････なら････
兄貴って････
-----------------------
<char:00000006>
-----------------------
しゃべっちゃダメ、傷口が広がる！
-----------------------
カーレル
-----------------------
････どうした、<char:00000006>？
なに････泣いてんだ････？
-----------------------
カーレル
-----------------------
また････だれかに････いじめられた････か？
････あんし････ん････しろ････
････にいちゃん････が････まも････て････
-----------------------
<char:00000006>
-----------------------
しゃべっちゃ、ダメだってばッ!!
-----------------------
カーレル
-----------------------
････にいちゃ････････は････
････････いつ････も････
････おま････え････････
-----------------------
カーレル
-----------------------
････いっ････しょ････
････････だ････････
････････
-----------------------
<char:00000006>
-----------------------
兄さん････？
-----------------------
<char:00000006>
-----------------------
兄さん！
目を覚まして、兄さんッ!!
-----------------------
ディムロス
-----------------------
<char:00000006>････
････カーレルは、もう････
-----------------------
<char:00000006>
-----------------------
････にい････さ････
-----------------------
<char:00000006>
-----------------------
兄さぁぁぁーーーんッ!!!!
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{CA}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
