地上軍拠点跡地
-----------------------
地上軍拠点跡地
-----------------------
地上軍拠点跡地
-----------------------
地上軍拠点跡地
-----------------------
兵士
-----------------------
止まれ！
ここより先は王国の管理下にある！
-----------------------
兵士
-----------------------
許可の無い者が入る事、まかりならん！
早々に立ち去るがよい！
-----------------------
<char:00000004>
-----------------------
僕たちはウッドロウ王から
勅命をたまわっている
これが、書状だ
-----------------------
兵士
-----------------------
こ、これは････！
失礼しました！
-----------------------
<char:00000003>
-----------------------
ヒュ～♪
さすが勅命状だねぇ
-----------------------
<char:00000004>
-----------------------
はしゃぐな、みっともない
-----------------------
<char:00000004>
-----------------------
ところで、イクシフォスラーは
まだ、ここにあるのか？
-----------------------
兵士
-----------------------
あることは、あるのですが････
格納庫は封印が施されており、入る事ができません
-----------------------
兵士
-----------------------
我々はイクシフォスラーの警備が任務
封印の解除方法までは、知らされていないのです
-----------------------
<char:00000004>
-----------------------
わかった
あとは僕たちでなんとかする
-----------------------
<char:00000005>
-----------------------
ねぇ、<char:00000004>
イクシフォスラーって、なんなんだい？
-----------------------
<char:00000004>
-----------------------
行けばわかる
とにかく、ついてこい
-----------------------
兵士
-----------------------
封印がほどこされた部屋に
解除方法らしきものをつづった
石碑がありました
-----------------------
兵士
-----------------------
お調べになられては？
-----------------------
兵士
-----------------------
ご自由にお通りください
異常ありません
-----------------------
兵士
-----------------------
ここはファンダリア王国が管理する遺跡だ
入るのは構わんが中を荒らさないようにな
-----------------------
兵士
-----------------------
何度でも言うが
ここより先は王国の管理下にある！
-----------------------
兵士
-----------------------
許可の無い者が入る事、まかりならん！
早々に立ち去るがよい！
-----------------------
兵士
-----------------------
止まれ！
ここより先は王国の管理下にある！
-----------------------
兵士
-----------------------
許可の無い者が入る事、まかりならん！
早々に立ち去るがよい！
-----------------------
兵士
-----------------------
許可の無い者が入る事、まかりならん！
早々に立ち去るがよい！
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{BA}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{C2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
