神のたまご・上層部
-----------------------
神のたまご・上層部
-----------------------
神のたまご
-----------------------
notice
-----------------------
「神のたまご」下層部まで
ワープしますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
<char:00000003>
-----------------------
ここが「神のたまご」か････
････薄気味悪い所だぜ
-----------------------
<char:00000004>
-----------------------
彗星というカラの中で
神をふ化させるか････なるほど
････まさしく「神のたまご」だな
-----------------------
<char:00000006>
-----------------------
おまけに、そのカラ自体も
レンズで作られてるってワケか
はてさて、なにが起きることやら
-----------------------
<char:00000005>
-----------------------
なにが起きたって、関係ない
力ずくで進むだけさ！
今までだって、そうしてきたんだしね
-----------------------
<char:00000001>
-----------------------
････みんな、泣いても笑っても
これが最後の戦いになる
-----------------------
<char:00000001>
-----------------------
オレたちのすべてをぶつけて
神を倒すんだ！
-----------------------
<char:00000002>
-----------------------
････ええ！
行きましょう、<char:00000001>！
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
{16}{27}{0A}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{27}{12}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
