神のたまご・上層部
-----------------------
神のたまご・上層部
-----------------------
<03:00000000>乗りますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
<button:00000037>：やりなおし
-----------------------
notice
-----------------------
<03:00000000>降りますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
notice
-----------------------
<03:00000000>やりなおしますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
いってらっしゃいませ
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
{16}{26}{32}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{26}{3A}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
