神のたまご・下層部
-----------------------
神のたまご・下層部
-----------------------
<char:00000003>
-----------------------
<char:00000001>････
-----------------------
<char:00000005>
-----------------------
<char:00000001>････
-----------------------
<char:00000006>
-----------------------
<char:00000001>
-----------------------
<char:00000004>
-----------------------
････<char:00000001>
-----------------------
<char:00000001>
-----------------------
････････
････オ、オレ････････
-----------------------
<char:00000003>
-----------------------
こ、これは････!?
-----------------------
<char:00000006>
-----------------------
時空間のゆがみが
はげしくなってる････
歴史の、修復作用ね
-----------------------
<char:00000005>
-----------------------
････････？
どういうことなんだい!?
-----------------------
<char:00000004>
-----------------------
神が消滅したことによって
時の流れに関する、あらゆる干渉が
排除されつつあるんだ
-----------------------
<char:00000004>
-----------------------
エルレインがおこなった、神の降臨も
バルバトスが企んだ、英雄の殺害も
-----------------------
<char:00000004>
-----------------------
････そして
僕たちが今までしてきたことも
すべてが、なかったことになる
-----------------------
<char:00000006>
-----------------------
もちろん、それに連動して
私たちの記憶も消える
今回の旅のことや、おたがいのことも忘れる
-----------------------
<char:00000006>
-----------------------
つまり････はじめから
出会わなかったことになるのよ
私たちは
-----------------------
<char:00000003>
-----------------------
すべては
あるがままの姿に
もどるってわけか････
-----------------------
<char:00000001>
-----------------------
それでも････
-----------------------
<char:00000001>
-----------------------
それでも、絆は消えない
-----------------------
<char:00000001>
-----------------------
みんなと一緒に旅して結ばれたこの絆が
消えるなんてこと、ぜったいにない
････オレは、そう信じる！
-----------------------
<char:00000006>
-----------------------
非科学的ねぇ････
-----------------------
<char:00000006>
-----------------------
でも、そういうの
わるくないかも
-----------------------
<char:00000006>
-----------------------
結局、人の想いを形にするのが
科学の力なのかもしれないし････
-----------------------
<char:00000006>
-----------------------
あ！　これはこれで
あたらしい研究テーマに
なりそうな予感！
-----------------------
<char:00000006>
-----------------------
あらら、どうやら、私が最初みたいね
-----------------------
<char:00000001>
-----------------------
<char:00000006>････！
-----------------------
<char:00000006>
-----------------------
ありがとね
おもしろい体験
させてくれて
-----------------------
<char:00000006>
-----------------------
あんたたちみたいなのが
未来にいるってわかっただけでも
ラッキーだったわ、ホント
-----------------------
<char:00000006>
-----------------------
じゃあね、さいなら････！
-----------------------
<char:00000005>
-----------------------
次はあたしみたいだね
-----------------------
<char:00000001>
-----------------------
<char:00000005>････！
-----------------------
<char:00000005>
-----------------------
情けない顔すんじゃないの
そんなんじゃ、孤児院の子たちに笑われるよ
あんた、お兄ちゃんなんだろ？
-----------------------
<char:00000005>
-----------------------
みんなのお手本に
なれるように、がんばりなよ
だれかさんみたいにね
-----------------------
<char:00000003>
-----------------------
おい、<char:00000005>
それって、もしかして････
-----------------------
<char:00000005>
-----------------------
あたしたちは同じ時代に生きてる
だから、どこかでまた
めぐりあえるって信じてるから
-----------------------
<char:00000005>
-----------------------
だから、さよならはいわないよ
-----------------------
<char:00000005>
-----------------------
････また、会おうね！
約束だよ････！
-----------------------
<char:00000003>
-----------------------
お、おい、<char:00000005>！
-----------------------
<char:00000003>
-----------------------
いっちまいやがった････
-----------------------
<char:00000004>
-----------------------
いよいよ････か
-----------------------
<char:00000003>
-----------------------
<char:00000004>････
おまえはどこへ帰るんだ････？
-----------------------
<char:00000004>
-----------------------
わからない････
元々、<char:00000004>なる男は
どの場所、どの時代にも存在しない
-----------------------
<char:00000004>
-----------------------
時空間の彼方をさまようか
リオン＝マグナスとして消滅するか････
-----------------------
<char:00000001>
-----------------------
そんな････！
それでいいのか、<char:00000004>!?
-----------------------
<char:00000004>
-----------------------
<char:00000004>として生きると
決めたときから覚悟していたことだ
-----------------------
<char:00000004>
-----------------------
それに････おまえたちと出会えた
-----------------------
<char:00000004>
-----------------------
一度死んだ男が手にするには
大きすぎる幸せだ
-----------------------
<char:00000004>
-----------------------
それが、手に入ったんだ
悔いはない
-----------------------
<char:00000001>
-----------------------
<char:00000004>････！
-----------------------
<char:00000004>
-----------------------
僕が助けるつもりだったが
実際は逆だったかもしれないな････
ありがとう、<char:00000001>、<char:00000003>
-----------------------
<char:00000001>
-----------------------
<char:00000004>････
-----------------------
<char:00000004>
-----------------------
さらばだ････
-----------------------
<char:00000003>
-----------------------
なんだ、俺たちもか････
-----------------------
<char:00000001>
-----------------------
<char:00000003>！
-----------------------
<char:00000003>
-----------------------
じゃ、消えちまう前にいっとくか
-----------------------
スタンさんが亡くなってから
俺はおまえを守る盾になることを
ずっと自分に課してきた
-----------------------
<char:00000003>
-----------------------
それは俺にとって
誇りだったし、よろこびだったし
時には重荷に感じられることもあった
-----------------------
<char:00000003>
-----------------------
････けど、いつのまにか
おまえは盾としての俺を
必要としなくなってた
-----------------------
<char:00000003>
-----------------------
守るべき存在を見つけ
おまえ自身が盾になった
あのときから････
-----------------------
<char:00000001>
-----------------------
でも、オレは<char:00000002>を
守ってやれなかった
<char:00000002>の盾にはなれなかった････！
-----------------------
<char:00000003>
-----------------------
いや････
-----------------------
<char:00000003>
-----------------------
おまえは<char:00000002>を守ったさ
あれが唯一、彼女を救う方法だった
そして････
-----------------------
<char:00000003>
-----------------------
それができるのは
おまえだけだったんだ
<char:00000001>････
-----------------------
<char:00000001>
-----------------------
････････
････････････････
-----------------------
<char:00000003>
-----------------------
････よくがんばったな
-----------------------
<char:00000003>
-----------------------
やっぱ、おまえはすげえよ
俺の自慢のダチだ
-----------------------
<char:00000001>
-----------------------
････オレも
<char:00000003>は････
自慢の親友さ！
-----------------------
<char:00000003>
-----------------------
ありがとよ
-----------------------
<char:00000003>
-----------------------
････じゃあ、またな
<char:00000001>
-----------------------
<char:00000001>
-----------------------
<char:00000003>、<char:00000004>
<char:00000005>、<char:00000006>････
-----------------------
<char:00000001>
-----------------------
ありがとう、みんな････
-----------------------
<char:00000001>
-----------------------
未来は、ここにある････
-----------------------
<char:00000001>
-----------------------
ここから、はじまる････
-----------------------
<char:00000001>
-----------------------
オレたちひとりひとりが
自分の力で、未来を
つくりあげてゆくんだ････
-----------------------
<char:00000001>
-----------------------
それが、どんなものかは
わからないけど････
-----------------------
<char:00000001>
-----------------------
でも、キミとの絆は････
けっして、消えない････！
-----------------------
<char:00000001>
-----------------------
そうだろ････<char:00000002>？
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{27}{46}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{27}{4E}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
