飛行竜
-----------------------
飛行竜
-----------------------
ガープ
-----------------------
････来たか
崇高な理念を理解できぬ
あわれなる者たちよ
-----------------------
<char:00000005>
-----------------------
はいはい、勝手にあわれんでてよ
けど････レンズは、使わせないよ！
-----------------------
<char:00000004>
-----------------------
すなおに、そこをどけ
邪魔だてするならば････斬る！
-----------------------
ガープ
-----------------------
<char:00000002>さま････
本当に、よろしいのか？
-----------------------
ガープ
-----------------------
神の救いを拒絶する者たちと
行動すること
とても聖女のすることとは思えません
-----------------------
<char:00000002>
-----------------------
････わたしの求めていた英雄は
<char:00000001>だった
-----------------------
<char:00000002>
-----------------------
だから、たとえどんな結果になろうと
彼と共に歩むわ
そう････決めたの
-----------------------
<char:00000001>
-----------------------
<char:00000002>････
-----------------------
ガープ
-----------------------
････あなたは
エルレインさまとは違いすぎる
そんなことでは、救いはもたらせはしない  
-----------------------
<char:00000003>
-----------------------
ベラベラしゃべるのは、勝手だがな
そろそろどかねえと、痛い目みるぜ
-----------------------
ガープ
-----------------------
あくまで、飛行竜を止めるつもりか
ならば････！
-----------------------
ガープ
-----------------------
おまえたちの相手は
このグラシャラボラスで十分だ
-----------------------
<char:00000003>
-----------------------
おいおい、そんなのアリかよ！
-----------------------
<char:00000005>
-----------------------
なんだい、腰が引けてるよ！
痛い目みせるんじゃなかったのかい？
-----------------------
<char:00000004>
-----------------------
ムダ口はそこまでにしろ
来るぞ････！
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{CA}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{D2}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
タイムオーバー
-----------------------
noitce
-----------------------
制御装置を破壊しました
-----------------------
