クレスタの街
-----------------------
クレスタの街
-----------------------
<char:00000001>
-----------------------
うわぁ････いい天気だよ
<char:00000003>！
-----------------------
<char:00000003>
-----------------------
絶好の、冒険日和ってやつだな
ところで<char:00000001>
出発の準備はいいのか？
-----------------------
<char:00000001>
-----------------------
うん、足りないモノは
道具屋で買えばいいんだよね
-----------------------
<char:00000003>
-----------------------
そうじゃねえよ
････ほれ、見てみろよ
こっからだと、街がよく見えるぜ
-----------------------
<char:00000003>
-----------------------
よ～く、目に焼きつけとけよ
二度と拝めないかも、しれないからな
-----------------------
<char:00000001>
-----------------------
えっ!?
-----------------------
<char:00000003>
-----------------------
冒険ってのは、危険と隣りあわせだ
運が悪けりゃ
命を落とすことだってある
-----------------------
<char:00000001>
-----------------------
そんな････
-----------------------
<char:00000003>
-----------------------
ははっ！　ビビったか？
-----------------------
<char:00000003>
-----------------------
でも、それが現実だ
････恐いか？
-----------------------
<char:00000001>
-----------------------
････<char:00000003>、オレさ
今、すっごくドキドキしてるんだ
-----------------------
<char:00000001>
-----------------------
もちろん、コワいからってのもある
けど････このドキドキは
それだけじゃないんだ
-----------------------
<char:00000001>
-----------------------
ラグナ遺跡で、あの子を見て
オレ、なにかがはじまったって思った
-----------------------
<char:00000001>
-----------------------
それから、いろいろあったけど････
ずっとずっと、あこがれてた
冒険の旅に、やっと出られる
-----------------------
<char:00000001>
-----------------------
そう、父さんと同じように
英雄になるための旅に････
-----------------------
<char:00000001>
-----------------------
そう考えたら、もうさ
胸がドキドキしっぱなしなんだ！
-----------------------
<char:00000001>
-----------------------
今すぐ、「わーっ！」って
叫びたいぐらいだよ、オレ！
-----------------------
<char:00000003>
-----------------------
ふふっ････あははっ！
それでこそ<char:00000001>だ！
-----------------------
<char:00000003>
-----------------------
安心しろ、おまえはオレが守ってやる
なにがあっても、必ずな
-----------------------
<char:00000001>
-----------------------
<char:00000003>････
-----------------------
<char:00000003>
-----------------------
んじゃ、行くとするか
冒険の旅へと、出発だ！
-----------------------
<char:00000001>
-----------------------
「英雄になるための旅」
だよ、<char:00000003>！
-----------------------
<char:00000003>
-----------------------
はははっ！　そうだったな
-----------------------
<char:00000003>
-----------------------
それじゃ行こうぜ、<char:00000001>
おまえが、英雄になるための旅によ！
-----------------------
<char:00000001>
-----------------------
ああ！
-----------------------
notice
-----------------------
<char:00000001>は
称号「<item:0000080D>」を得ました
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{C6}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{CE}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
