ねこにんの村
-----------------------
ねこにんの村
-----------------------
マシュマロ
-----------------------
ねこにんの村
-----------------------
ねこにんの村
-----------------------
はげるニャ！
-----------------------
ねこにん
-----------------------
はげるニャ！
-----------------------
ねこにん
-----------------------
はげるニャ！
-----------------------
つめとぎ禁止
-----------------------
つめとぎ禁止
-----------------------
ねこだるまだ
-----------------------
のこ栽培中
-----------------------
ねこにん
-----------------------
こういう「すとらくちゃ」のあるトコロが
ポイントニャ
-----------------------
ねこにん
-----------------------
かからないニャ～････
-----------------------
NOTICE
-----------------------
おさいせんをいれますか？
-----------------------
SELECT
-----------------------
<03:00000000>　いれます　
　いれません　
-----------------------
NOTICE
-----------------------
お金が足りません
-----------------------
雑貨屋
-----------------------
いらっしゃいニャ！
なんか買っていってほしいニャ！
-----------------------
どうもありがとうニャ！
-----------------------
残念ニャ････
-----------------------
雑貨屋
-----------------------
雑貨屋
-----------------------
お客さんなんて久しぶりニャ！
-----------------------
食材屋
-----------------------
いらっしゃいニャ！
なんか買っていってほしいニャ！
-----------------------
どうもありがとうニャ！
-----------------------
残念ニャ････
-----------------------
食材屋
-----------------------
食材屋
-----------------------
いらっしゃいニャ！

-----------------------
武器屋
-----------------------
いらっしゃいニャ！
なんか買っていってほしいニャ！
-----------------------
どうもありがとうニャ！
-----------------------
残念ニャ････
-----------------------
雑貨屋
-----------------------
防具屋
-----------------------
いらっしゃいニャ！
なんか買っていってほしいニャ！
-----------------------
どうもありがとうニャ！
-----------------------
残念ニャ････
-----------------------
食材屋
-----------------------
ねこにん
-----------------------
ニャッ！　ニャッ！
ニャッ！　ニャッ！
-----------------------
ねこにん
-----------------------
ここは「ねこにんのむら」ニャ
-----------------------
ねこにん
-----------------------
温泉であったかなのニャ
-----------------------
<char:00000001>
-----------------------
温泉なのにお風呂は無いの････？
-----------------------
ねこにん
-----------------------
お風呂はぬれるから嫌いなのニャ
-----------------------
ねこにん
-----------------------
肉球がペタペタするニャ
-----------------------
<char:00000001>
-----------------------
ねこにんって････被ってるの？
-----------------------
ねこにん
-----------------------
ニャニャ～！やめるニャ～～！
-----------------------
<char:00000001>
-----------------------
あ、チャックが････
-----------------------
ねこにん
-----------------------
肉球が自慢なのニャ
-----------------------
ねこにん
-----------------------
ねこにんスーツであったかなのニャ
-----------------------
きのこや
-----------------------
のこのきのこ
食べるニャ？
-----------------------
SELECT
-----------------------
<03:00000000>　食べるニャ　
　食べないニャ　
-----------------------
きのこや
-----------------------
残念ニャ････

-----------------------
きのこや
-----------------------
ちょっとまってるニャ

-----------------------
きのこや
-----------------------
のこの耳がまた生えてからくるニャ

-----------------------
きのこや
-----------------------
のこのきのこはとってもおいしいのニャ

-----------------------
チャイム
-----------------------
お名前ないなんて、へんなのニャ～
-----------------------
チャイム
-----------------------
カッコイイ名前ニャ～
うらやましいニャ
-----------------------
チャイム
-----------------------
「チャイム」も
カッコイイ名前なのニャ！
-----------------------
シロフォン
-----------------------
おうちがないなんて、へんなのニャ～
-----------------------
シロフォン
-----------------------
「<item:00000C02>」は
おじじの家に住むことになったニャ
-----------------------
チャイム
-----------------------
どこから来たニャ～？
-----------------------
シロフォン
-----------------------
何ていう名前ニャ？
-----------------------
わかんないミュ････
-----------------------
<char:00000004>
-----------------------
なるほど････
コイツはここの住人では無いようだな
-----------------------
<char:00000001>
-----------------------
どういうこと？
-----------------------
<char:00000004>
-----------------------
方言が違う
-----------------------
色んなところを旅してきたけど
なぜか雪のふるトコロが好きなわち
ここに住んで名前よんでもらいたいミュ～
-----------------------
････おねがいミュ
わちに名前をつけて欲しいのミュ
-----------------------
NOTICE
-----------------------
名前をつけてあげますか？
-----------------------
SELECT
-----------------------
<03:00000000>　つける　
　つけない　
-----------------------
ありがとミュ～
カッコイイ名前をかんがえてミュ！
-----------------------
notice
-----------------------
どんな名前がいいか
しばらく考えることにしました
-----------------------
ミュ････
-----------------------
ありがとミュ～
カッコイイ名前をかんがえてミュ！
-----------------------
こねこにん
-----------------------
名前きまったミュ？
-----------------------
SELECT
-----------------------
<03:00000000>　きまった　
　きまってない　
-----------------------
notice
-----------------------
名前は『<item:00000C02>』
でよろしいですか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
<item:00000C02>
-----------------------
ありがとミュ～
-----------------------
ミュ････
-----------------------
<item:00000C02>
-----------------------
名前をありがとミュ～
『<item:00000C02>』最高だミュ～
-----------------------
<item:00000C02>
-----------------------
わちでお役にたてることがあったら
いつでも呼んで欲しいのミュ！
-----------------------
<item:00000C02>
-----------------------
お散歩なのミャ！

-----------------------
きのこや
-----------------------
どうぞニャ

-----------------------
notice
-----------------------
回復しました
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{25}{E2}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{25}{EA}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
