ストレイライズ大神殿
-----------------------
ストレイライズ大神殿
-----------------------
フィリア
-----------------------
････その前に、ひとつ質問があります
あなたは、なぜ
英雄を求めるのですか？
-----------------------
？？？
-----------------------
力が････
世界を変えられるほどの力が
必要だからです
-----------------------
力？
-----------------------
？？？
-----------------------
英雄とは、人々だけでなく
この世界自体の運命すら
変えてしまうほどの力を持っています
-----------------------
？？？
-----------------------
わたしは
その力の源がいったい何なのか
知りたいのです
-----------------------
？？？
-----------------------
そして、わたしも
そんな力を、手に入れたいのです
-----------------------
････私の目には
あなたはすでに、大きな力を
持っているように見えます
-----------------------
？？？
-----------------------
いいえ、ダメなんです！
今のわたしの力では
足りないんです、全然！
-----------------------
････
-----------------------
もうひとつ
お聞きしたいことがあります
-----------------------
英雄と出会い
力を手に入れた時、あなたは
なにをするつもりなのですか？
-----------------------
？？？
-----------------------
････
-----------------------
････話せない、ということですか
それは、私が
あなたの求める英雄ではないから？
-----------------------
？？？
-----------------------
････すみません
-----------------------
？？？
-----------------------
でも、悪いことに
力を使うわけじゃありません！
信じてください！
-----------------------
ええ、わかっています
だからこそ、お聞きしたのです
-----------------------
それほどの力と
信念を持っているあなたが
いったい何を望むのかを
-----------------------
････私には
あなたがまるで････
-----------------------
？？？？？
-----------------------
神の眼を砕いたという
四英雄がひとり････
フィリア＝フィリスだな？
-----------------------
あ、あなたは････!?
-----------------------
？？？？？
-----------------------
死にゆく者に
名乗ったとしてもムダだ
････覚悟！
-----------------------
？？？
-----------------------
フィリアさん!!
-----------------------
私のことはいいから！
早く逃げて････！
-----------------------
？？？？？
-----------------------
････弱い、弱すぎる
これが、かつての英雄の姿とはな
まったく、失望させてくれる
-----------------------
？？？？？
-----------------------
せめて、最後の断末魔ぐらいは
楽しませて････
-----------------------
<char:00000001>
-----------------------
動くなッ！
いますぐ、フィリアさんから離れろ！
-----------------------
？？？？？
-----------------------
････なんだ、貴様は!?
-----------------------
<char:00000001>
-----------------------
よくも、フィリアさんを････！
次はオレが････未来の大英雄
<char:00000001>＝デュナミスが相手だ！
-----------------------
？？？？？
-----------------------
英雄だと････!?
-----------------------
？？？？？
-----------------------
貴様のような虫ケラが
英雄を名乗るとはな････！
死にたいのか、小僧!!
-----------------------
<char:00000003>
-----------------------
<03:00000000>あぶない、<char:00000001>！
-----------------------
<char:00000003>
-----------------------
なッ････!?
あいつは、バケモノか!?
-----------------------
<char:00000003>
-----------------------
ヤバいぜ、<char:00000001>！
手ごわい････というより
勝ち目はないぞ!!
-----------------------
<char:00000001>
-----------------------
だからって、引き下がれるか！
オレのすべてを、ぶつけてやる!!
-----------------------
？？？？？
-----------------------
覚悟だけは誉めてやろう、小僧
俺の前で英雄と口に出したこと････
死の淵で、悔やむがいい!!
-----------------------
<char:00000001>
-----------------------
どうだ、思い知ったか！
-----------------------
？？？？？
-----------------------
クックック････なるほど
油断して、礼を失したようだ
ならば、改めて敬意を払おう！
-----------------------
<char:00000001>
-----------------------
くッ!!　つ、強い････！
-----------------------
？？？？？
-----------------------
残念だったな、英雄になりそこねて
クックックッ････
ハーッハッハッハッ!!
-----------------------
？？？？？
-----------------------
ぐぁッ!!
き、貴様は････!?
-----------------------
<char:00000004>
-----------------------
受けとれ、<char:00000001>！
-----------------------
<char:00000001>
-----------------------
でやああああぁぁっ!!
-----------------------
？？？？？
-----------------------
ぐぬッ!!
-----------------------
？？？？？
-----------------------
････ククク
我が餓えを満たす相手が
この世界に、いようとはな････
-----------------------
バルバトス
-----------------------
我が名は、バルバトス＝ゲーティア
<char:00000001>＝デュナミス････
その名、覚えておこう！
-----------------------
<char:00000001>
-----------------------
や、やった････
-----------------------
<char:00000001>
-----------------------
そうだ！
フィリアさんが!!
-----------------------
？？？
-----------------------
まだ息がある････
生きてるわ！
-----------------------
<char:00000003>
-----------------------
よし！　この神殿内に
フィリアさんの私室があるはずだ
すぐに運ぶぞ!!
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{27}{96}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{27}{9E}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
