ストレイライズ大神殿
-----------------------
ストレイライズ大神殿
-----------------------
フィリア
-----------------------
････うん、もう大丈夫
呼吸も落ちついているし
-----------------------
<char:00000001>
-----------------------
よかったぁ････
-----------------------
<char:00000001>
-----------------------
でもすごいね、君！
あれだけの大ケガを
あっという間に治しちゃうなんてさ！
-----------------------
？？？
-----------------------
････すごくなんか、ないわ
フィリアさんを巻きこんでしまった上に
助けることも、できなかった････
-----------------------
<char:00000001>
-----------------------
で、でも！　君がいたから
ケガを治せたんだよ！
そんなに、落ちこむことないって！
-----------------------
？？？
-----------------------
ダメ････やっぱりダメなの････
わたしの力じゃ、人ひとりも守れない
こんな力じゃ････
-----------------------
<char:00000001>
-----------------------
････あのさ、オレの母さんが
言ってたんだけどさ
-----------------------
<char:00000001>
-----------------------
「反省は、するべきだけど
  後悔はしなくてもいい」って
-----------------------
<char:00000001>
-----------------------
反省は未来につながるけど
後悔は過去にしばられてるだけ
なんだってさ
-----------------------
？？？
-----------------------
････？
-----------------------
<char:00000001>
-----------------------
だから、その、ええと････
君さ、ずっと後悔してるみたいだから
それって、よくないよって････
-----------------------
その人の言う通りですよ
-----------------------
？？？
-----------------------
フィリアさん････！
-----------------------
大司祭さまが、「神の眼」を奪い
世界を支配する野望に荷担した
しかも、私も知らずに手伝っていた････
-----------------------
そのことを知った私は
それまでの自分を後悔し
ただ、泣いていました
-----------------------
そんな私に、スタンさんは
「泣いてるだけじゃ、ダメだ」
といって、手をさしのべてくれたんです
-----------------------
後悔は、なにも生み出さない
そのことを、あの人が教えてくれたから
今の私が、あるんです
-----------------------
残念ながら、英雄に会うための術は
私にもわかりません
-----------------------
ですが、あなたに
必要なものなら、わかります
-----------------------
？？？
-----------------------
必要なもの････？
それは、なんですか!?
-----------------------
仲間、です
私にとっての、スタンさんや
ルーティさんのような人たちです
-----------------------
彼らは、自分でさえ信じられなかった
私の力を、信じてくれた････
だから、私も前に進めた
-----------------------
そんな人たちが
あなたにも必要だと思うんです
-----------------------
？？？
-----------------------
仲間････
-----------------------
<char:00000001>
-----------------------
父さんや、母さんのような････
-----------------------
よし！　オレがなるよ！
-----------------------
？？？
-----------------------
えっ？
-----------------------
<char:00000001>
-----------------------
オレが、君の仲間になる！
ずっとず～っと、いっしょにいる！
決めた!!
-----------------------
<char:00000001>
-----------------------
いっしょにいれば
オレが英雄だってこと
君にもきっと、わかるしね！
-----------------------
？？？
-----------------------
フィ、フィリアさん
わたし････
-----------------------
答えは、もう出ているのでしょう？
なら、あとは何をすべきか
わかっているはずですよ
-----------------------
？？？
-----------------------
････わたしと
いっしょに来てくれますか？
-----------------------
<char:00000001>
-----------------------
もちろん！
聞くまでもないことさ!!
-----------------------
？？？
-----------------------
ありがとう････
-----------------------
<char:00000001>
-----------------------
そうだ！　君のことは
なんて呼べばいい？
いつまでも「君」じゃあね
-----------------------
<char:00000002>
-----------------------
････<char:00000002>
-----------------------
<char:00000001>
-----------------------
<char:00000002>か････
改めてよろしく、<char:00000002>！
-----------------------
<char:00000002>
-----------------------
････うん！
よろしくね、<char:00000001>！
-----------------------
<char:00000003>
-----------------------
････おい、俺は仲間ハズレか？
-----------------------
<char:00000001>
-----------------------
あっ！　ご、ごめん<char:00000003>
そういうつもりじゃ････
-----------------------
<char:00000003>
-----------------------
んじゃどーいうつもりよ？
きっちり話してもらおうじゃねえか
俺たちは「仲間」なんだからよ！
-----------------------
<char:00000002>
-----------------------
ふふふ････あははっ！
-----------------------
<char:00000001>
-----------------------
あっ！　待ってよ<char:00000004>！
-----------------------
<char:00000003>
-----------------------
このやろ、逃げんな!!
-----------------------
<char:00000001>
-----------------------
あっ！　フィリアさん
それじゃあ！
-----------------------
<char:00000001>
-----------------------
<char:00000002>！
はやくおいでよ！
-----------------------
<char:00000003>
-----------------------
フィリアさん
お身体、お大事に！
-----------------------
<char:00000003>
-----------------------
････って
待てよ<char:00000001>！
-----------------------
<char:00000002>
-----------------------
そ、それじゃフィリアさん
わたしはこれで････
-----------------------
<char:00000002>さん
-----------------------
聞こえますか、<char:00000002>さん
トクン、トクンといっている
私の、心臓の音が
-----------------------
この音は････私の命は
あなたが、守ったのです
-----------------------
<char:00000002>
-----------------------
フィリアさん････
-----------------------
あなたには、たしかな力がある
人を救える力が････
だからもっと、自分を信じてあげて
-----------------------
<char:00000002>
-----------------------
････はい！
-----------------------
<char:00000002>
-----------------------
それじゃあ、フィリアさん
失礼します
ありがとうございました！
-----------------------
････不思議な子たちね
<char:00000002>････
そして、<char:00000001>
-----------------------
ふふっ！　髪も、顔も
おまけに言うことまで
あの人に、そっくり････
-----------------------
････<char:00000001>？
そうだわ！　たしか
スタンさんとルーティさんの子は････！
-----------------------
････<char:00000002>
あなたの探しているものは
案外、近くにあるかもしれませんよ
-----------------------
あら、こんにちは
-----------------------
私にお手紙ですか？
どうもありがとうございます
-----------------------
これは････
お困りでしょうね
-----------------------
返事を書きますから、
少し待っていてくださいね
-----------------------
親愛なるバージニアへ
-----------------------
お手紙読ませていただきました
-----------------------
本当にサンタさんはいるのですか？
という質問ですが････
-----------------------
････････････
-----------------------
これがお返事です
ちゃんとジニーちゃんに
渡してください
-----------------------
notice
-----------------------
フィリアの返事を受取りました
-----------------------
よろしくお願いしますね
-----------------------
あら、<char:00000001>さん！
それに、みなさんも
おひさしぶりです
-----------------------
<char:00000002>
-----------------------
こんにちは、フィリアさん！
-----------------------
<char:00000001>
-----------------------
････フィリアさん、今日は
相談したいことがあって来たんです
-----------------------
････その様子では、
よほどお悩みのようですね
-----------------------
どうぞ話してください
私にできることなら力になります
-----------------------
そうだったんですか････
私もアタモニ神団に所属する身として
とても複雑な思いです
-----------------------
<char:00000001>さん、<char:00000002>さん
お二人ともさぞ、つらい思いを
したことでしょうね
-----------------------
<char:00000002>
-----------------------
わたしは、だいじょうぶです
<char:00000001>のつらさに比べたら、
なんてことないです
-----------------------
････お強いのね、<char:00000002>さんは
-----------------------
<char:00000001>
-----------------------
････フィリアさん、オレ、ずっと悩んでます
どうすればいいのかって
でも、答えがでなくて、それで････
-----------------------
････わかりました
参考にはならないかもしれませんが、
かつての私たちの話をしましょう
-----------------------
みなさんもご存じかもしれませんが、
私たちも神の眼をめぐる旅の中で
苦しい選択を強いられたことがありました
-----------------------
かつて仲間だった人と戦わざるを
えなくなってしまったのです
-----------------------
その人の名はリオン＝マグナス
氷のような冷たい瞳の中に、
誰よりもあたたかな情を秘めた人でした
-----------------------
<char:00000001>
-----------------------
そのとき、フィリアさんたちは
つらくはなかったんですか？
-----------------------
もちろん、つらい戦いでした
それまでのどの戦いよりもずっと････

-----------------------
けれど、私は後悔はしませんでした
あれから十八年が過ぎた今でも、
その気持ちは変わりません
-----------------------
<char:00000001>
-----------------------
でも、一緒に戦ってきた仲間だったんでしょう？
オレには、とてもそんなこと････！
-----------------------
後悔しないでいられるのは、
すべて自分たちで選んだことだからです
-----------------------
<char:00000001>
-----------------------
自分たちで選んだ････？
-----------------------
私はそれまで、自分で何かを決断することから
ずっと逃げていました
-----------------------
その結果として、神殿から神の眼を持ち出され、
世界を危機にさらしてしまったのです
-----------------------
そんな私を救ってくれたのが、
スタンさんやルーティさん
それにリオンさんたちでした
-----------------------
<char:00000001>
-----------------------
父さんたちが････？
-----------------------
彼らは私に自分の意思にしたがって
生きることの大切さを教えてくれたのです
-----------------------
また同時に、その厳しさも････
-----------------------
今となっては想像するしかありませんが、
きっとリオンさんもあのときの決断を
後悔してはいないと思います
-----------------------
愛する人を守るための、
尊い決断だったのですから････
-----------------------
<char:00000004>
-----------------------
････････
････････
-----------------------
<char:00000004>
-----------------------
あなたの決断も････
-----------------------
えっ？
-----------------------
<char:00000004>
-----------------------
あなたの決断も、そのリオンという男の決断も、
決して間違ってはいなかった
-----------------------
<char:00000004>
-----------------------
もし、ここに彼がいたら、
きっと、そう言ったはずだ
-----------------------
････ありがとう、<char:00000004>さん
-----------------------
<char:00000001>
-----------------------
フィリアさん････
ありがとうございました
-----------------------
<char:00000001>
-----------------------
少しだけ････ほんの少しだけど、オレ、
何かわかったような気がします
-----------------------
そうですか
お力になれたのなら、うれしく思います
-----------------------
････<char:00000001>さん
最後にひとつだけ
-----------------------
これは悩みを抱えるあなたにとって
酷な言い方かもしれませんが････
-----------------------
逃げることだけは、しないでください
これは、あなたにしか決められないことです
-----------------------
なぜなら、あなたこそ、<char:00000002>さんにとっての
英雄なのですから････
-----------------------
<char:00000001>
-----------------------
はい････わかっている････
つもりです
-----------------------
････そうですか
ホープタウンでそんなことが････
-----------------------
<char:00000003>
-----------------------
で、その子の命は････
-----------------------
ざんねんながら････
その神官の判断は正しいです
-----------------------
その症状の病は
奇跡でも起きないかぎり
助かることはないでしょう････
-----------------------
<char:00000001>
-----------------------
ほかに、なにか
方法はないの!?
-----------------------
<char:00000003>
-----------------------
おねがいします！
どうしても、たすけてやりたいんです!!
-----------------------
････あとは、あなたがたが
奇跡を起こすしかありません････
-----------------------
たったひとつだけ
その古代病をなおす薬があるのですが
その薬を調合することが奇跡に近いのです
-----------------------
<char:00000003>
-----------------------
いったい、どうすればいいんですか？
-----------------------
その薬を調合するには
ベルセリアの花が必要なのです
-----------------------
<char:00000001>
-----------------------
ベルセリアの花？
もしかして世界の果てにしか
存在しない花とか？
-----------------------
いえ････
種はここにあります
-----------------------
<char:00000001>
-----------------------
じゃあ、これを
咲かせればいいんだね？
-----------------------
ところが、もう
これを咲かせるすべがないのです
-----------------------
<char:00000003>
-----------------------
どういうことなんですか!?
-----------------------
この植物は特殊な鉱石の力を
借りなくては咲くことができないのです
-----------------------
<char:00000001>
-----------------------
特殊な鉱石？
-----------------------
その鉱石とは、かつて
レンズの力を増幅するために
使われたというしろもの････
-----------------------
あの天空都市ダイクロフトの兵器
ベルクラントの破壊力をうみだしたといわれる
とてもキケンな石････
-----------------------
<char:00000003>
-----------------------
まさか････「神の眼」？
-----------------------
そうです････
そして地上に現存するその最後の鉱石は
十八年前、わたしたちが砕いてしまいました
-----------------------
<char:00000001>
-----------------------
じゃあ、もう
どこにも存在しないってこと？
-----------------------
わかりません････
でも、それを探し出すのは
ほとんど不可能に近いと思われます
-----------------------
<char:00000003>
-----------------------
････けど
不可能に近いってことは
不可能じゃないってことですよね････
-----------------------
でも････
-----------------------
<char:00000003>
-----------------------
その種を俺にください！
俺がきっと、その花を咲かせてみせます
-----------------------
<char:00000003>
-----------------------
なんで、あの子のために
こんないっしょうけんめいになるのか
よくわかんねえけど････
-----------------------
<char:00000003>
-----------------------
でも、どうしても
助けてやりたいんです!!
-----------------------
････わかりました
もし、花を咲かせることができたなら
わたしのところに持ってきてください････
-----------------------
notice
-----------------------
ベルセリアの種を手に入れた
-----------------------
あなたの強い想いに
その花が応えてくれますように････
-----------------------
まさか････
ほんとにベルセリアの花を
咲かせてしまうなんて････!!
-----------------------
<char:00000003>
-----------------------
フィリアさん
すまねえけど、はやく薬を････!!
-----------------------
え、ええ････わかったわ！
この花さえあれば
あとは、これを煎じるだけで････
-----------------------
できた！
これがベルセリアの秘薬よ!!
-----------------------
notice
-----------------------
ベルセリアの秘薬を手に入れました
-----------------------
<char:00000001>
-----------------------
これさえあれば
病気はなおるんだね？
-----------------------
いいえ････
この薬を飲ませると患者の
体の機能が一時的に低下するの
-----------------------
その間、容態が急変しないように
だれかが数日間、寝ずの看病を
する必要があるわ
-----------------------
<char:00000003>
-----------------------
最後までやっかいだな････
まあ、とにかく
この薬をあの子にとどけてやるとするか
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
{16}{26}{36}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{26}{3E}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
