ハイデルベルグ記念公園
-----------------------
ハイデルベルグ記念公園
-----------------------
うわぁ････すっげえ！
ほら見て！　山も森も、雪で真っ白！
すっごい景色だなぁ！
-----------------------
<char:00000002>
-----------------------
ホントに、キレイ････
-----------------------
<char:00000002>
-----------------------
････でも、なにか
見てて、不安になる････
-----------------------
<char:00000001>
-----------------------
不安････？
-----------------------
<char:00000002>
-----------------------
どこまでも続く雪原で
目印も、なんにもない････
-----------------------
<char:00000002>
-----------------------
どこに行ったらいいのか、わからない
それって････不安にならない？
-----------------------
<char:00000001>
-----------------------
そうかなぁ？　オレなんか
見てるだけでワクワクしてくるけど
-----------------------
<char:00000001>
-----------------------
だってさ
見渡す限りの雪原ってことは
どこに続いているかわからないってことだろ？
-----------------------
<char:00000001>
-----------------------
今もさ、見てるだけで
この雪原の先には、何が待ってるんだろうって
胸がドキドキしてるんだ！
-----------------------
<char:00000002>
-----------------------
<char:00000001>････
-----------------------
<char:00000001>
-----------------------
でもさ、こんなこと思うの
オレたちだけだよな
-----------------------
<char:00000001>
-----------------------
ハイデルベルグの人たちに
「雪見てて、ワクワクしませんか？」
とか言ったらさ････
-----------------------
<char:00000001>
-----------------------
スコップ渡されて
「いいから、雪かきしろ！」
とか、言われるんだろうな、きっと！
-----------------------
<char:00000002>
-----------------------
････すごいね
-----------------------
<char:00000001>
-----------------------
あぁ、ここの人たち、ホントすごいよ
こんな雪だらけのところでも
全然メゲたりなんかしなくて････
-----------------------
<char:00000002>
-----------------------
ううん、そうじゃないの
････すごいと思ったのは、あなたよ
-----------------------
<char:00000001>
-----------------------
オ、オレが？
-----------------------
<char:00000002>
-----------------------
わたしと<char:00000001>は
同じ風景を見てた
けれど、思ったことは正反対だった
-----------------------
<char:00000002>
-----------------------
わたしは
なんにもないから、不安に思った
先が見えないって、途方にくれた
-----------------------
<char:00000002>
-----------------------
でも････あなたは違った
この先に何が待っているのか楽しみだって
-----------------------
<char:00000002>
-----------------------
そんな風に、いつも
前向きに考えられるのって
うらやましい････
-----------------------
<char:00000001>
-----------------------
そ、そうかなぁ････
<char:00000002>みたいに、繊細じゃなくて
単に、バカなだけだと思うけど
-----------------------
<char:00000001>
-----------------------
だから、<char:00000004>や<char:00000003>に
「もうちょっと考えろ」だの「バカ」だの
言われてるし････アハハ････
-----------------------
<char:00000002>
-----------------------
でも、<char:00000004>も<char:00000003>も
きっと、<char:00000001>の
そういうところが好きなのよ
-----------------------
<char:00000002>
-----------------------
まっすぐで、いつも前向きで
みんなに元気をくれる････
そんな<char:00000001>が、好きなんだわ
-----------------------
<char:00000001>
-----------------------
そ、そうかなぁ？
-----------------------
<char:00000002>
-----------------------
絶対、そう
わたしには、わかるの
だって････
-----------------------
<char:00000002>
-----------------------
わたしも、同じだから････
-----------------------
<char:00000001>
-----------------------
えっ？
････<char:00000002>、それって････
-----------------------
<char:00000002>
-----------------------
････････
････あなたが
-----------------------
<char:00000002>
-----------------------
あなたが
わたしの探している英雄なら
よかったのに････
-----------------------
<char:00000001>
-----------------------
<char:00000002>････
-----------------------
<char:00000002>
-----------------------
････････
-----------------------
<0B:00000001>{14}{34}{08}{C0}<0B:00000000>ガルドになりますが
お泊まりになりますか？
-----------------------
お泊まりになりますか？
-----------------------
select
-----------------------
<03:00000000>　はい　
　いいえ　
-----------------------
ごゆっくりお休みください
-----------------------
おはようございます
-----------------------
お金が足りません
-----------------------
またのおこしをお待ちしております
-----------------------
set_parameter( myself, C_PARTY, 0 );
-----------------------
wait_map_scroll();
-----------------------
exit-party_togather( short spd )
-----------------------
notice
-----------------------
{16}{26}{5A}{C0}を手に入れました
-----------------------
notice
-----------------------
<item:FFFFFFFF>を手に入れました
-----------------------
notice
-----------------------
{16}{26}{62}{C0}がありましたが
いっぱいで持てませんでした
-----------------------
notice
-----------------------
何もありません
-----------------------
