#ひととおり街の中をぶらついたら、孤児院に帰るとするか。
How about returning to the orphanage after sweeping through the town once?
-----------------------
#なんで、まっすぐ戻らないの？　母さんも<Loni>の姿見たら、きっとよろこぶよ。
Why? Don't you want to go back right away? I'm sure that mom will be thrilled to see you.
-----------------------
#俺だってはやく帰りたいさ。けど、いざとなるとなんかこう‥‥妙に照れくさくってよ。それに、あいさつしておきたいヤツもいるしな。
Oh, I want to hurry on home, trust me. But what it boils down to is, hmm, how do I put it...it'd be awkward in a weird sort of way if I did that. Besides, there are some people that I want to say hi to and everything.
-----------------------
#ふぅん‥‥そうなのか。
Hmm...is that right?
-----------------------
#おまえも、しばらく離れてみりゃわかるさ。
You'll understand once you've been away from this place for a while.
-----------------------
