#フンフフンフ～ン♪
La, la, la, la!
-----------------------
#おい、<Kyle>。ちょっと待てよ。
Hey Kyle, hold on a sec.
-----------------------
#ん？　なに？
Hm? What for?
-----------------------
#おまえ、さっきからスタスタ歩いてるけど、遺跡がどこにあるか、ちゃんとわかってんだろうな？
You've been trotting along for some time now, but do you know exactly where the ruins are?
-----------------------
#うん。ずっと昔に、近くまで行ったことがあるんだ。目印にパンくずを落としといたから、それさえ見つければ、あとはたどって行くだけで‥‥。
Yup! I went by there once a really long time ago. I left some bread crumbs behind as a landmark, so as long as we find those, then all we have to do is follow them and...
-----------------------
#バ～カ！　そんな昔のパンくずが残ってるわけないだろ。ちゃんと地図を見ろ！　地図を！　‥‥‥‥いいか？　ここがクレスタ。で、そこから南東に行くとラグナ遺跡だ。わかったな？
You're such an idiot! Like there'd be any way that those bread crumbs would still be there. Take a good look at the map! The map!...Okay, listen up. This is Cresta. And if you head southeast from there, it goes to the Laguna Ruins. You got that?
-----------------------
