なんだか、こうしてるとさー、昔に戻ったみたいだよね。よく一緒に冒険ごっこしたころにさ。
-----------------------
そうだな‥‥‥‥ふぅ‥‥考えてみりゃ、俺はいっつも<char:00000001>のお守りばっかりだ。あいかわらず、おまえは何ひとつ変わっちゃいないし‥‥。
-----------------------
違うよ！　あのころは単なる「冒険ごっこ」だったけど、今は違う。今度こそ本当の冒険が、英雄になるための道のりがはじまったんだ‥‥。
-----------------------
はいはい。んじゃ、頼むから成長したとこ見せてくれよ。迷子になって泣きべそかいてるのを見るのは、もうゴメンだぜ。
-----------------------
！　なんだよ、オレばっか悪いみたいに言っちゃってさ！　そう思ってんなら、黙ってついてきてないで、どっちに行けばいいか、教えてくれたっていいじゃないかよ！
-----------------------
それできくような<char:00000001>なら、俺だって苦労はしてないさ‥‥‥‥わかった、わかった！　そう睨むなって。あの女の子を追うんだろう？　<char:00000001>と一緒にしては、ちょっとは色っぽい話になるかもじゃないか‥‥。
-----------------------
