#ねえ、<Loni>。ラグナ遺跡にレンズを探しに行くのはいいけどさ、バレたら神団をクビにされるんじゃないの？
Hey, Loni. Is it really okay to go into the ruins to look for Lens? Won't you get fired?
-----------------------
#なあに、バレなきゃいいのさ。
Not if they don't find out.
-----------------------
#でも、バレたらどうすんのさ？　やっと騎士になれたって、あれだけ喜んでたのに‥‥。
What will you do if they do? You were so happy when you finally became a knight...
-----------------------
騎士になれば、ルーティさんやおまえらみたいな困ってるヤツらを守れるかと思ってた。でも、実際に守るのは神団の人間ばっかだ‥‥フっ、それなら、いっそクビにでもなったほうが、せいせいするってもんだぜ。
-----------------------
#そっか。じゃあ、みつかっても安心だね！
Well then.  Guess we better not get caught!
-----------------------
バ～カ！　見つからないなら、それにこしたことはねえんだよ。
-----------------------
