おい、<Kyle>、準備はすんだのか？
Hey, kyle, are you ready?
-----------------------
ちょっと待ってよ‥‥いっちに～さんし♪　いっちに～さんし♪
Hold on, give me a sec here... 1,2,3,4♪ 1,2,3,4♪
-----------------------
準備運動じゃねえ！　『装備品やアイテムは、ちゃんとそろってるか』って聞いてんだ！　ったく、遺跡にゃモンスターがゴロゴロいるんだぞ。
I ain't talking about a warm-up! I'm asking if you made sure to gather all of the equipment and items that we'll need! For crying out loud, the ruins are crawling with monsters, you know.
-----------------------
あ‥‥アハハハ‥‥やだなあ、もう。それくらいわかってるさぁ～♪
 Ah...ah ha ha ha...geez, lighten up. Even I know that.♪
-----------------------
