#ああっ!?
Aaahh!?
-----------------------
#どうした<Kyle>！　モンスターでも出たのか!?
What's wrong, <Kyle>! Did some monsters come out or something!?
-----------------------
#見てよっ、<Loni>！　あんな色の鳥初めて見たっ!?
Oh my god, look, <Loni>! I've never seen a bird that color before, have you!?
-----------------------
#なんだ。それぐらいのことで、いちいち大声出すなよ。いいか？　あんなものは、これからいくらでも‥‥。
Oh, brother. Don't go screaming about every little thing you come across. Listen up, you're gonna see a whole buttload of those kinds of things from now on, so...
-----------------------
#うっひゃぁっ！　あっちには、めったに捕れない大トカゲだぁっ!!
Whoa, there's a monitor lizard over there! You hardly ever get to see those!!
-----------------------
#って、人の話聞けよ、おい！　どこへ行くんだ！　そっちは遺跡と反対‥‥コ、コラ、待てこのバカ<Kyle>ーっ‥‥!!
As I was saying...hey now, listen to people when they're talking to you! Where're you going! That's in the completely opposite direction of the ruins...H, hey, wait up, <Kyle>! You stupid idiot~!!
-----------------------
