ねぇ、<char:00000003>。アタモニ神団にいたんなら、あの英雄のフィリアさんにも会ったことあるんでしょ？
-----------------------
遠くからチラッと見たことがあるくらいだな。俺らみたいな下っぱは、地方にまわされるから、なかなか会える機会がねえんだよ。
-----------------------
で？　で？　どんな人だった？
-----------------------
眼鏡の似あう知的美人だな‥‥‥‥へっ‥‥ルーティさんみたいなタイプもいいけど、ああいう清楚なお姉さんタイプも、あれはあれでグッとくるっていうか‥‥。
-----------------------
そういうことじゃなくって！　ほら、もっとあるだろ？　英雄らしいオーラをただよわせていたとか、すごい気迫を感じたとか！
-----------------------
知らん。
-----------------------
『知らん』って、なんだよ。<char:00000003>の判断基準は「美人かそうじゃないか」しかないのかよ!?
-----------------------
ない！　ほかになにがあるってんだ!!
-----------------------
