<char:00000004>、しつこいようだが、本当に俺たちについてきて大丈夫なのか？
-----------------------
僕のことは気にするなと言っただろう。どうせ独り身だし、おまえたちと一緒に行動するのは、見ていて飽きないからな。
-----------------------
ふ～ん。素直じゃないヤツだなぁ。要するに、俺たちが好きで好きでたまらないってことだろ？
-----------------------
まあ‥‥そうかもしれないな‥‥計画性がなくて無鉄砲、考えなしで頭の悪い直情バカと一緒なんて、なにが起きるか予測もできなくて、愉快だと言えなくもない。
-----------------------
‥‥なにひとつホメられてねえ気がするのは、俺の気のせいか？
-----------------------
ふふっ。そういう、ニブくてからかいがいがあるとこも、なかなか捨てがたい。
-----------------------
てンめえ！　ガキのくせに、好き放題言いやがって！
-----------------------
お‥‥あんなとこに絶世の美女が。
-----------------------
なに!?　どこだ？　どこだ？　はやく教えろぉっ!!
-----------------------
いいように、手のひらの上でおどらされてる‥‥。
-----------------------
