うぉ～っ！　スッゲエ！　一面真っ白だぁ～!!
-----------------------
はしゃぐんじゃない。すべって頭を打ったら、タダでさえ悪い頭が輪をかけて悪くなるぞ。
-----------------------
ムッ！　そんなわけないだろ！
-----------------------
まあ、打ち所によっては、良くなることもあるかもな。
-----------------------
くそぉ！　言わせておけば‥‥!!
-----------------------
<char:00000004>。よく知りもしないくせに、<char:00000001>をバカにするな！
-----------------------
お！　そうだ、<char:00000003>、言ってやれ!!
-----------------------
こいつのバカは筋金入りだ!!　一、二度、頭を打ったくらいで良くなるわけがねえんだよ!!
-----------------------
<char:00000003>‥‥。
-----------------------
すまん、<char:00000001>。フォローの言葉が思いつかねえ‥‥。
-----------------------
