ねえ、せっかく雪国に来たんだから、雪合戦しようよ！
-----------------------
へっ‥‥そりゃ、いい考えだな。ホレ！
-----------------------
うわっ！　ちっくしょ～！　後ろからなんてヒキョウだぞ！　ソレ！
-----------------------
キャッ！　ひっど～い、<char:00000001>!!
-----------------------
あ！　ごめん！　今のは、<char:00000003>がよけたから‥‥‥‥って、うわっ！
-----------------------
へっへ～ん♪　お返しですよ～だ。
-----------------------
くっそぉ～！　負けてたまるか!!
-----------------------
僕はやらないぞ。そういうガキくさい遊びは、とっくの昔に卒業し‥‥‥‥フッ‥‥‥‥聞こえてなかったみたいだな。僕は‥‥‥‥‥‥だれだ！　今、石を入れてたヤツは!!
-----------------------
わ～っ！　<char:00000004>が剣を抜いた!!　逃げろ～っ!!
-----------------------
きさまら、そこになおれ！
-----------------------
