うぉ～っ！　スッゲエ！　一面真っ白だぁ～!!
-----------------------
はしゃぐんじゃない。すべって頭を打ったら、タダでさえ悪い頭が輪をかけて悪くなるぞ。
-----------------------
ムッ！　そんなわけないだろ！
-----------------------
まあ、打ち所によっては、良くなることもあるかもな。
-----------------------
くそぉ！　言わせておけば‥‥!!
-----------------------
<Judas>。よく知りもしないくせに、<Kyle>をバカにするな！
-----------------------
お！　そうだ、<Loni>、言ってやれ!!
-----------------------
こいつのバカは筋金入りだ!!　一、二度、頭を打ったくらいで良くなるわけがねえんだよ!!
-----------------------
<Loni>‥‥。
-----------------------
すまん、<Kyle>。フォローの言葉が思いつかねえ‥‥。
-----------------------
