♪　見て見て、<char:00000001>！　道も、屋根も、み～んな雪だらけ！　すごいね！
-----------------------
ははっ！　<char:00000002>ってば、すっかりはしゃいでるね！
-----------------------
あら、そういう<char:00000001>だって、さっきまでの顔がウソみたい。ニコニコ笑ってるじゃない！
-----------------------
そ、そっかなぁ‥‥へへへ。
-----------------------
‥‥でも、そういうほうが、<char:00000001>らしくていいよね。
-----------------------
なんだよ～、それじゃまるでオレが、いつでもヘラヘラしてるみたいじゃないか。
-----------------------
あら、ちがうの？
-----------------------
言ったな！　このぉ！
-----------------------
ふふっ！　<char:00000001>なんかに、つかまらないですよーだ！
-----------------------
