<Judas>‥‥あんたって、めったに笑わないんだね。
-----------------------
笑う必要などないからな。
-----------------------
でも、それじゃ人生が楽しくないだろ？
-----------------------
人生を楽しむ資格など僕にはない‥‥。
-----------------------
‥‥まあ、いろいろわけありみたいだけど、たまには弱音をはいてもいいんじゃないのかい？　そのための仲間なんだからさ。
-----------------------
ねえ、<Loni>。こっちにウマそうなキノコが生えてるよ。これって毒キノコかな？
-----------------------
食べてみればわかるんじゃねえか？
-----------------------
ねえ、<Loni>。なんか体が‥‥シビれ‥‥て‥‥きた‥‥んだけ‥‥ど。
-----------------------
バカ！　ほんとに食うヤツがあるか！　はやく吐き出せ!!
-----------------------
うえぇ～っ！
-----------------------
‥‥あいつらが、頼りになると思うか？
-----------------------
ゴメン‥‥あたしが悪かったよ。
-----------------------
