あの人たちは、外気が汚染されてるって言ってたけど、オレたち、べつになんともないよね？
-----------------------
おそらく彼らは、ずっと滅菌されたところで暮らしているせいで、免疫力が低下してるんだろう。
-----------------------
「めんえきりょく」？　なに、それ？
-----------------------
「免疫力」というのは、つまりだな‥‥。
-----------------------
こいつにゃ説明するだけムダだって。いいから、俺にまかせとけ‥‥なあ、<char:00000001>。おまえ、泥水の中を平気で歩けるか？
-----------------------
うん。ぜんぜん平気だよ。
-----------------------
おまえはもともと汚れてるから平気なんだよ。けど、おろしたてのドレスを着た女は、泥水の中に入りたがらねえだろ？
-----------------------
ふんふん。
-----------------------
ヤツらは、みんなその「ドレス着た女」と同じってことだ。
-----------------------
ゲッ！　あいつら、みんな「女」だったの!?
-----------------------
フッ‥‥おまえの言うとおり、説明するだけムダだったな‥‥。
-----------------------
