さあみんな、メシだよ！
-----------------------
うっひょ～！　待ってました!!
-----------------------
こういうときだからこそ、しっかり栄養とっておかないとね。
-----------------------
こら、<char:00000001>！　年長者の俺が先だ!!
-----------------------
あら、あんた「レディーファースト」って言葉を知らないのかい？
-----------------------
なにがレディーだ。そういうことはな、レディーになってから言え！
-----------------------
そっちこそ、たいして役にたたないくせに、こういうときだけ年長者づらされてもねえ‥‥。
-----------------------
なんだと！
-----------------------
なにさ！
-----------------------
やめなよ、二人とも‥‥。
-----------------------
ニンジンとピーマンは、よけてくれないか。ああ。量はそれくらいでいい。
-----------------------
あ～～～～～～～っ!!
-----------------------
あ～～～～～～～っ!!
-----------------------
どうした？　はやく食べないとなくなるぞ。
-----------------------
