ソーディアンチームの活躍した天地戦争時代、父さんたちが、がんばったあの戦い‥‥英雄たちがいた時代には、必ずあのダイクロフトが空に浮かんでたんだよな。ってことは、このまま行けばオレも英雄に‥‥。
-----------------------
前にも、言ったはずだ。英雄とは、過去の功績に対して人々から贈られる称号であって、自らなろうとするものではない。ましてや、なりたいと思ってなれるものでもないと。英雄になりたければ、まず目の前の問題を解決しろ。
-----------------------
ああ。もう、わかってるよ！　ちょっといい気分にひたろうと思ってただけじゃないか。オレだって今は、そう簡単に英雄になれるなんて‥‥。
-----------------------
<Kyle>は、英雄よ。
-----------------------
えっ？
-----------------------
<Kyle>は、わたしの英雄。それは、間違いないことだもの。
-----------------------
え、えへへ‥‥。
-----------------------
だからわたしは、なにが起ころうと、<Kyle>について行くって決めたの‥‥たとえ、どんな結果になろうと‥‥。
-----------------------
‥‥‥‥。
-----------------------
