ねえ、<char:00000005>の先祖って天上人だったんだよね？
-----------------------
ん？　まあカルバレイスの出身だから、そういうことになるね。
-----------------------
ってことは、今の歴史だと、「ダイクロフトに<char:00000005>がいるかもしれない」ってこと？
-----------------------
歴史の流れが変われば、人の生き方も考え方も変わるだろうから、まったく同じ<char:00000005>が生まれることは、ほとんどないだろうな。まあ、可能性としてはゼロではないだろうが‥‥。
-----------------------
やめとくれよ。自分があんな高いところから、地上の人間見下して生きてるなんて、考えただけでもゾッとしないね。もし、まったく同じ外見をしたヤツがいたとしても、そいつはあたしとは、まったくの別モンだよ。
-----------------------
ったりめえだ。こんな凶暴女、二人も三人もいてたまるかってんだ。
-----------------------
‥‥ああ。あんたの息の根を止めるには、あたし一人で十分だからね!!
-----------------------
ぐあっ‥‥ま、マジで‥‥こ、呼吸が‥‥。
-----------------------
