あ～っ！
-----------------------
どうした、<Kyle>！　なんか大事件でも起きたのか!?
-----------------------
オレが、後で食べようと思ってとっておいたオヤツがないーっ！
-----------------------
‥‥おまえ、いちいち、そんなことで大騒ぎするなよな。
-----------------------
そんなことって‥‥あーっ！　<Loni>が食べたんだな！
-----------------------
なんで俺が!?
-----------------------
わたしも知らないわ‥‥。
-----------------------
ちっ、しかたねえ。ここはこの名探偵<Loni>にまかせとけ！
-----------------------
<Loni>が一番うさんくさいんだけど‥‥。
-----------------------
ズバリ、犯人はこの中にいる!!
-----------------------
あたりまえじゃないか。他にだれがいるってんだい？
-----------------------
コホン！　推理は最後まで聞きたまえ。犯人はズバリ、<Kyle>のことを愛して愛してやまなかったんだ。それで、イケナイと思いつつも、<Kyle>のぬくもりを感じるため、オヤツに‥‥。
-----------------------
ちがう！　ちょっと夜中に小腹がすいただけだ!!
-----------------------
‥‥‥‥‥。
-----------------------
‥‥‥‥‥。
-----------------------
‥‥‥‥‥。
-----------------------
‥‥‥‥‥。
-----------------------
‥‥コホン。さあ、バカなことばかりやってないで、先を急ぐぞ。
-----------------------
