どうした<char:00000001>？　不景気そうなツラして。なにか悩みがあるんなら、この人生経験豊富な<char:00000003>お兄さんに相談してみろ！
-----------------------
‥‥あのさ、<char:00000003>。最近の<char:00000002>‥‥どう思う？
-----------------------
お、恋の悩みか？　それなら俺の十八番だ。いいか<char:00000001>、きっと<char:00000002>は‥‥。
-----------------------
あいつなりに、覚悟を決めたんだろう。
-----------------------
おいおい<char:00000004>、いきなり割って入ってくるなよ。<char:00000001>は、俺に相談してるんだよ！
-----------------------
「覚悟を決めた」って‥‥どういうこと？
-----------------------
聖女として生きる道を。おまえを英雄として認め、それと共に生きる道を。すべて、おまえの望みどおりになったんだ。
-----------------------
そう‥‥なのかな？
-----------------------
なに言ってんだよ。あれだけ『英雄になりたい』って、さんざん言ってたじゃねえか。
-----------------------
うん、でも‥‥なんか、ちがうんだ。‥‥なんて言うのかな‥‥今の<char:00000002>って、なにが起きても、全然驚かなさそうじゃない？　それって、<char:00000002>じゃないみたいで‥‥。
-----------------------
あん？　それじゃまるで、<char:00000004>みたいじゃねえか。
-----------------------
‥‥案外、そうかもしれない。あいつはあいつなりに、なにかを捨てようとしているのかもしれないな‥‥。
-----------------------
捨てるって‥‥なにをだよ？
-----------------------
それは‥‥‥‥自分で考えてみろ。
-----------------------
<char:00000002>‥‥。
-----------------------
