<Harold>、今回の救出作戦には、十分な勝算はあるのか？
-----------------------
う～ん。それなりに、なんとかなっちゃうんじゃない？
-----------------------
天才にしては、ずいぶんとあいまいな答えだな。
-----------------------
べつにパーセンテージで表してみてもいいけど、あんたたちみたいな不確定な要素が多いから、正確な答えは出ないわよ。
-----------------------
おいおい。不確定な要素を、こんなに大事な作戦に使っていいのかよ？
-----------------------
あんたたちなら、勝算なんかなくても、なんとかしてくれそうだしね。ちがう？
-----------------------
はぁ、まあ、だれかさんのオカゲで、「勝算があるのかわからん戦い」に巻き込まれまくって、そのたびに、なんとかしてきたからな。実績はあるぜ。なあ？
-----------------------
うん。
-----------------------
うん。
-----------------------
うむ。
-----------------------
な、なんで、みんなオレのほう見るんだよ‥‥。
-----------------------
