ディムロスさん、相当ピリピリしてたね。
-----------------------
というよりも、俺たちは好かれてないんだろ。<char:00000006>が勝手に連れてきて「部下です」じゃあな。
-----------------------
でもさ、ソーディアンチームの人たちの様子からすると、<char:00000006>のワガママは、日常茶飯事っぽいよね。
-----------------------
そのワガママを通してしまうあたり、さすがというか、タチが悪いというか。
-----------------------
ワガママが通らなかったら、あいつどんな手段を使っても通そうとするだろうしな。
-----------------------
そう考えると、<char:00000006>は上層部にとっては頭痛のタネなのかもしれないな。
-----------------------
はははっ！　ちげえねえ！
-----------------------
で、あたしたちに<char:00000006>を任せておけば、頭痛のタネも少しは減るってわけか。
-----------------------
あははっ！　そうかもね！
-----------------------
‥‥<char:00000001>、そこは笑うところじゃねえ。
-----------------------
