どうしたの、<char:00000004>。難しい顔して。
-----------------------
いや、「クレメンテとアトワイトが捕らえられたのは、はたして、史実どおりのできごとなんだろうか」‥‥‥‥と、考えてな。
-----------------------
もしかして、エルレインが歴史に介入したせい‥‥!?
-----------------------
考えられるな‥‥ベルクラント開発チームの投降をあらかじめ知っていれば、ワナを張るのは容易だ。
-----------------------
このままだと、ソーディアンチームの存在自体があやうくなっちまう‥‥もし天上軍が勝利すると、あの世界が‥‥「地上人がドームの中でしか生活できない世界」が生まれるってわけか‥‥くそっ！　そんなこと、許してたまるかよ!!
-----------------------
いや、大丈夫さ。逆に言えば、「ここでオレたちが頑張れば、歴史を元に戻せる」ってことだろ？
-----------------------
‥‥発想の転換というヤツか‥‥<char:00000001>、たまにはいいことを言うじゃないか。
-----------------------
