なあ‥‥もし‥‥もしもだぜ？　ディムロスさんが、アトワイトさんを助けに行かなかったら‥‥どうなるんだ？
-----------------------
ふ～ん。やっぱ、アトワイトがいなくなることは、正史にないことなんだ‥‥ってことは、パラレルワールドができるってことか～‥‥。
-----------------------
パ‥‥パラル？　‥‥な、なんだそれ？
-----------------------
僕たちが知っているのとはちがう歴史の流れができ、ちがう世界が作られるということだ‥‥‥‥例えば、ドームの中でしか暮らせない世界とかがな。
-----------------------
ゲッ！　それじゃ、俺たちがこの時代に来た意味がなくなるじゃないか！　マズいぞ、そりゃ！
-----------------------
ちがう！
-----------------------
ん？
-----------------------
歴史が、どうこうじゃない！　仲間がさらわれたんだ。助けに行くのが当たり前だろ!?
-----------------------
<Kyle>‥‥‥‥‥‥‥‥うん、そうよね！
-----------------------
