いつどこに、ワナがしかけられてるかわからない‥‥できるだけ慎重に進んだほうがいいな。
-----------------------
でも、慎重に進んでって、その間にアトワイトさんになにかあったら、どうするんだよ。
-----------------------
‥‥じゃあ、どうするというんだ？
-----------------------
ガンガン進む！　ワナがしかけてあったら、かかってからどうするか考える。
-----------------------
つまり、いつもどおりってわけだな。
-----------------------
ま、なんとかなるんじゃない？　いつもどおりにさ。
-----------------------
‥‥まったく、おまえたちときたら‥‥。
-----------------------
<char:00000004>だって、こうなるってわかってて言ったんでしょ？
-----------------------
たしかに、この単純バカどもに『ワナにひっかかるな』と言っても、とうていムリな話だったな。
-----------------------
はは‥‥ということで、ワナにかかったらよろしく頼むぜ。賢い<char:00000004>ちゃん★
-----------------------
