しかし、気になるな‥‥。
-----------------------
気になるって、なにが？
-----------------------
いや、バルバトスのことなんだが‥‥。
-----------------------
うおおっ！　<char:00000004>の熱愛発覚！　『バルバトスが気になる』発言っ！　この性別をこえ、敵味方を超えた禁じられた恋の結末はいっかにぃっ!?
-----------------------
僕が気になると言ったのは、ヤツの引き際の良さのことだ！
-----------------------
そういえば、ヤケにあっさり引き上げていったような‥‥あ、ホラ、オレたちが強くなってたから、焦ったんじゃないか？
-----------------------
アホね。焦ってないから、冷静に引き際が見極められたんでしょ？
-----------------------
焦らずに引いた‥‥ってことは、いつでも倒せるって余裕のあらわれってことかい？
-----------------------
そう考えるのが妥当だろうな‥‥。
-----------------------
まだまだ本気は出していないってことなのね‥‥。
-----------------------
ヘン！　本気出してきたって、今のオレたちなら負けやしないさ！
-----------------------
