<Harold>‥‥すまない。僕は、あの戦いの前から、カーレルがどうなるか知っていたんだ。
-----------------------
なんですって！　‥‥‥‥‥‥‥‥なんてことを‥‥‥‥この怒りは‥‥‥‥‥‥‥‥あんたを解剖するまで静まりそうもないわ。
-----------------------
‥‥うっ！
-----------------------
な～んてね♪　わかってる。わかってる。あんたも歴史を守るために目をつぶったんでしょ？　だったら、私とおんなじじゃない。ん～♪　私レベルまで来るなんてなかなかのモンだわ。
-----------------------
本当に、すまない‥‥。
-----------------------
‥‥ふ～ん。
-----------------------
な、なんだ‥‥？
-----------------------
あんたが素直に謝るなんて、珍しい現象だなって思ってさ。それを見られただけでも、私としてはマンゾクかも★
-----------------------
フン。おまえなんかに貸しをつくっておきたくなかっただけだ。
-----------------------
そうそう。あんたは、そうやってヒネてるくらいがちょうどいいのよ。
-----------------------
