バルバトスのヤツ、いったい、この世界でなにを企んでいるんだろう‥‥？
-----------------------
ふーん‥‥ま、やろうと思えば、いろいろやれるわよね。たとえば、あんたの存在を消すとか。
-----------------------
だいじょうぶ！　オレは、バルバトスなんかにやられはしない！　返り討ちにしてやるさ！
-----------------------
ふぅ。あんたってアホね。
-----------------------
な、なんだよ！
-----------------------
あんたの両親が殺されると、どういうことになる？
-----------------------
へ？　えっと‥‥オレが悲しむ。
-----------------------
それどころじゃないわよ。ここであんたの両親が死ぬと、この後生まれてくるはずだったあんたも生まれない。つまり、消滅するってこと。
-----------------------
‥‥‥‥ウソ！
-----------------------
ま、それを本当にやるかは、あいつ次第だけどね。
-----------------------
