<Harold>、おまえ、昨日の夜から姿が見えなかったけど、ずっと「時間軸の観測」とやらをしてたのか？
-----------------------
そうよ。あとは、読書を少々ってとこかな～。
-----------------------
へぇ。あたしゃ、本なんてマクラ代わりにしたことしかないよ。で、なに読んでたのさ？
-----------------------
ん～‥‥なにって言われても、図書館にあった本は全部読んじゃったから、一概になにを読んだとは言えないわね。
-----------------------
はぁ!?　あれだけの量を、一晩で読破したってのか!?　‥‥おいおい、冗談は休み休み言えよ。いくらなんでも、ンなコトできるわきゃね～だろ！
-----------------------
ま、アホのあんたにはムリでしょうね。
-----------------------
ん、ぎ‥‥‥‥よ、よ～し、そんなに言うなら確かめてやろ～じゃねえか！　左から四つ目の本棚の、上から二段目、右から七冊目の本の二百五十ページ目になにが書いてあったか、答えてみろ！
-----------------------
ほ～い。「レンズ科学読本」の第四章でしょ？　まぁ、なかなか面白かったけど、特に目新しいことは書いてなかったわ。どうやら千年の間、科学はほとんど進歩しなかったみたいね‥‥ほかに質問は？
-----------------------
ま、マジかよ‥‥いや、そんなはずねえ！　こうなったら、直接確かめに行ってやる！　え、え～っと‥‥どの棚の、何段目にある、どの本の、何ページ目だっけ？
-----------------------
自分の言ったことも覚えられないヤツが、天才相手にはりあうな。
-----------------------
