<char:00000004>のヤツ‥‥まだ、シャルティエに話しかけるクセ、治ってねえみたいだな。
-----------------------
ムリないよ。「小さい頃から一緒にいて、本当の兄弟みたいだった」って言ってたし。
-----------------------
<char:00000006>だって、明るくふるまってはいるけど、たまにネゴトで、カーレルさんの名前を呼ぶことがあるの。
-----------------------
あたしも、弟を亡くしたからわかるけど、そう簡単に、割り切れるもんじゃないんだよ‥‥。
-----------------------
でもよ‥‥いつかは越えなきゃならねえんだよな、そういうことはよ。
-----------------------
そして、それができるのが、人の強さ‥‥。
-----------------------
だいじょうぶだよ、<char:00000004>も<char:00000006>も！　ふたりとも、強いもん！
-----------------------
あぁ、そうだよね。だから、あたしらは信じて待ってればいいのさ。
-----------------------
