ねえ、<char:00000003>。私の料理、食・べ・て♪
-----------------------
あやしすぎる‥‥どうせ、みょうちきりんな薬でも盛ったんだろうが。
-----------------------
ううん。これにはな～んにも入ってないわよ。入ってるのは、愛の・エ・キ・ス・だ・け★
-----------------------
へへ‥‥だ～れが、そんな言葉を信じるか。<char:00000005>、おまえのを食わせろ！
-----------------------
あっ！　ちょっと、それは‥‥!!
-----------------------
ぐあっ‥‥な、なんだ‥‥こ、この体のシビ‥‥レ‥‥は‥‥。
-----------------------
パンパカパッカッパ～ン♪　大あたり～★　ふつうにやったって食べないと思ったから、<char:00000005>の鍋と交換しといたのよね～。
-----------------------
だ‥‥だましやがったな‥‥。
-----------------------
だますなんて人ぎきの悪い。言ったじゃない、「これには」なんにも入ってないって。さあ、データ収集♪　データ収集♪　ふんふふんふふ～ん♪
-----------------------
