ねえ、みんなにお願いがあるんだけど、聞いてくれる？
-----------------------
どうした？　いつになく謙虚じゃないか‥‥。
-----------------------
最終決戦で死にそうな人は、今のうちにデータ採らせてぇ★
-----------------------
って、アホか！　縁起でもねえこと言うんじゃねえっ！
-----------------------
フフッ。だれひとり死にゃあしないよ。ね、<Kyle>。
-----------------------
ああ！　あったりまえだろ！
-----------------------
うん‥‥ぜったい、みんなを死なせたりしないわ。
-----------------------
そっか～♪　じゃあ、戦闘後でいいから、みんな一回ずつ解剖させてね。
-----------------------
イヤだ!!
-----------------------
イヤだ!!
-----------------------
イヤだ!!
-----------------------
イヤだ!!
-----------------------
