ねえ、<Judas>。一緒に旅をしてたときの父さんや母さんって、どんなだった？
-----------------------
ん？　どうだったと言われても‥‥それは‥‥。
-----------------------
おまえ、案外、ルーティさんにあこがれてたんじゃないか？　「スタンさんと魔の三角関係」なーんつって‥‥。
-----------------------
ば、バカッ！　彼女は僕の‥‥!!
-----------------------
ん？　僕の‥‥なんだよ？
-----------------------
ぼ、僕の‥‥‥‥‥‥好みじゃないんだ。あんなガサツで、デリカシーのかけらもない女‥‥。
-----------------------
なぁ～にぃ～！　きさま、俺のルーティさんに向かって、なんてことを!!
-----------------------
『俺の』？
-----------------------
あっ‥‥いや‥‥「お、俺の‥‥母親代わりだったルーティさん」って‥‥。
-----------------------
あんた、<Kyle>の母親にまで!!
-----------------------
ヒィ～ッ！　おまえには関係ねえだろっ!!
-----------------------
ふぅ‥‥。
-----------------------
