さあ、みんな。食事の用意ができたわよ！
-----------------------
おっ！　この皿だけ、なんか量多くねえか？
-----------------------
あ！　それは、<char:00000001>の‥‥。
-----------------------
う～ん。一人だけヒイキするのは、よくないな‥‥ということで、この俺が‥‥。
-----------------------
もうっ！　返してっ!!
-----------------------
<char:00000002>‥‥不安じゃないのかな。自分が消えるかもしれないってのに‥‥。
-----------------------
‥‥今を精一杯生きようとしているんだよ、あの子は。あたしにはわかるよ。ルーも、同じだったから。
-----------------------
‥‥‥‥。
-----------------------
あんたも落ちこんでばかりいないで、ちゃんと<char:00000002>の心を、支えてやんなよ。男の子なんだからさ。
-----------------------
でも、オレ‥‥どんな顔してしゃべったらいいのか‥‥。
-----------------------
