こうしていると‥‥今まであったことが、まるでウソみたい。本当におだやかで、平和で‥‥。
-----------------------
‥‥‥‥。
-----------------------
‥‥<char:00000001>？　どうかしたの？
-----------------------
あっ、ううん、なんでもない！　ちょっと、考え事してた。
-----------------------
ふーん‥‥‥‥‥‥<char:00000001>が考え事なんて、今日はヤリでも降るのかしら？
-----------------------
あっ、ひどいよ、<char:00000002>！　そんな言い方ないだろ～！
-----------------------
あはははっ！　でも、<char:00000001>だって悪いのよ。せっかくのデートなのに、考え事するなんて、レディに対して失礼だわ。
-----------------------
あ、うん、そうだね‥‥あはは！　それじゃ、行こう<char:00000002>。
-----------------------
うん！
-----------------------
