「父さんと母さん、ケンカばかりしてた」って聞いたけど、どうして結婚したんだろ？
-----------------------
ははっ！　お子さま<char:00000001>にゃ、まだわかんねえか。
-----------------------
ムッ。なんだよ、子供扱いするなって！
-----------------------
「世界を救う」っていう共通した目的で旅してたんだ。そりゃあ、苦難の連続だっただろうさ。そうして苦楽を共にしているうちに、いつしか友情が愛情に変わっていったとしても、不思議じゃないだろ？
-----------------------
う～ん‥‥そういうもんなのかなぁ‥‥。
-----------------------
ん？　待てよ‥‥。
-----------------------
どうしたの？
-----------------------
いやな。その理論で言えば、俺と<char:00000001>の間にも、いつしか愛情が芽生える可能性も‥‥。
-----------------------
じょ、冗談はやめてよ！
-----------------------
ジョーダンなんかじゃないさ。現に、俺のお前を見る目‥‥いつもと違って潤んでないか？　なぁ、<char:00000001>～‥‥★
-----------------------
き、気色わるいよっ！　近寄るなーー!!
-----------------------
