なあ、<char:00000001>。スタンさんの妹さん、「リリスさん」っていったっけ？　会いに行ってみないか？
-----------------------
<char:00000003>‥‥あの人、もう結婚してるんだよ。
-----------------------
あのなあ‥‥おれはただ、会ってみたいだけだよ！　あの英雄スタン＝エルロンの妹だぜ!?
-----------------------
ホントにぃ‥‥？
-----------------------
あっ！　なんだよ、その疑わしげな顔は！　俺が今までに一度でも、ウソをついたことがあったか？
-----------------------
あっ！　あんなとこに、一人旅をする女の人が！
-----------------------
お嬢さん！　いくら平和な世の中になったとはいえ、一人旅は危険すぎます。ここはひとつ、この<char:00000003>＝デュナミスを旅の‥‥いえ、生涯の道連れとして‥‥。
-----------------------
ぜんぜん説得力ないんだけど‥‥。
-----------------------
