父さんや母さんもすごいんだろうけど、身近すぎてなんかいまいち英雄って感じがしないんだよなぁ。
-----------------------
じゃあ、おまえはどういうのが英雄だと思うんだ？
-----------------------
う～ん‥‥ウッドロウさんもそうだけど、やっぱ天地戦争時代のソーディアンチームかな。ディムロスさん、アトワイトさん、クレメンテさんに<char:00000006>とか‥‥なんか伝説の英雄って感じがするじゃんか。
-----------------------
<char:00000006>？　<char:00000006>って、<char:00000006>＝ベルセリオス博士の事か？　あの人は科学者だから、英雄とは言えないんじゃねえか？
-----------------------
ああ、そっか‥‥でも<char:00000006>って、科学者っぽくない‥‥ような気がするんだ。
-----------------------
はぁ？　何言ってんだオマエ？　それにだ、なんで「<char:00000006>」だけ呼び捨てなんだよ？　ほかのメンバーはみんな「さん」付けで呼んでるのによお‥‥。
-----------------------
なんでだろう‥‥？　なんか、そのほうが自然な感じがしたんだけど‥‥う～ん‥‥。
-----------------------
