‥‥て‥‥‥おき‥‥‥‥て‥‥‥‥‥‥おき‥‥‥‥て‥‥。
-----------------------
‥‥‥‥‥‥う、う～ん‥‥。
-----------------------
‥‥起きて‥‥<char:00000001>、起きて！
-----------------------
‥‥<char:00000002>‥‥？
-----------------------
気がついた、<char:00000001>？
-----------------------
‥‥あれ？　ここは？　って、そうだ！　エルレインは!?
-----------------------
もう、いないわ‥‥いえ、わたしたちがいなくなった、というのが正しいのかしら。
-----------------------
オレたちが、いなくなった‥‥？　あれ？　<char:00000003>たちは？
-----------------------
‥‥たぶん、わたしたちとは、別の場所に飛ばされたんだと思うわ。
-----------------------
飛ばされたって‥‥エルレインにか!?　こうしちゃいられない！　とにかく、<char:00000003>たちをさがさなくちゃ！
-----------------------
え、ええ‥‥そうね‥‥。
-----------------------
