‥‥て‥‥‥おき‥‥‥‥て‥‥‥‥‥‥おき‥‥‥‥て‥‥。
-----------------------
‥‥‥‥‥‥う、う～ん‥‥。
-----------------------
‥‥起きて‥‥<Kyle>、起きて！
-----------------------
‥‥<Reala>‥‥？
-----------------------
気がついた、<Kyle>？
-----------------------
‥‥あれ？　ここは？　って、そうだ！　エルレインは!?
-----------------------
もう、いないわ‥‥いえ、わたしたちがいなくなった、というのが正しいのかしら。
-----------------------
オレたちが、いなくなった‥‥？　あれ？　<Loni>たちは？
-----------------------
‥‥たぶん、わたしたちとは、別の場所に飛ばされたんだと思うわ。
-----------------------
飛ばされたって‥‥エルレインにか!?　こうしちゃいられない！　とにかく、<Loni>たちをさがさなくちゃ！
-----------------------
え、ええ‥‥そうね‥‥。
-----------------------
