スタンさんが冒険に出ていたのも、イレーヌがオベロン社幹部だったのも、もう、十年以上前の話だ。けど、おまえは両方を、知っていたみたいだったから‥‥。
-----------------------
‥‥だから、疑わしいと？　まわりくどいな。そんなに僕が信用できないのなら、ハッキリそう言えばいい。
-----------------------
あのなぁ、しまいにゃ怒るぞ。単に年の話をしていただけで、どうして、疑うとか、そういう話になるんだよ!?
-----------------------
ス、スト～ップ！
-----------------------
<char:00000001>‥‥。
-----------------------
落ち着いてよ、ふたりとも！　ケンカは、よくないって！　<char:00000003>は興味があったから、年を聞いただけなんでしょ？　<char:00000004>は、答えたくないんだよね？　じゃあ、この話はおしまい！
-----------------------
えっ？
-----------------------
‥‥‥‥。
-----------------------
<char:00000002>‥‥。
-----------------------
わたしも、ずっと不思議に思ってたの。どうして‥‥。
-----------------------
『どうして、わたしのことを知っているのか？』‥‥だろう？　その答えが知りたければ、先に、自分が何者かを言ってみろ。そうしたら、僕も答える。
-----------------------
それは、その‥‥。
-----------------------
‥‥‥‥。
-----------------------
‥‥‥‥。
-----------------------
船が着いたら、僕は消える。じゃあな。
-----------------------
あ、待ってよ、<char:00000004>！
-----------------------
