さて、これからどうする？
-----------------------
決まってるよ、あの子を探すんだ！
-----------------------
探すねぇ‥‥なんの手がかりもないのに？　草むらかきわけて、探すつもりか？
-----------------------
しょうがないじゃん、他に方法がないんだから！　それとも<Loni>には、いいアイデアでもあるのかよ!?
-----------------------
こういうときは、頭を使うんだよ。いいか、あの子の『英雄を探してる』って言葉が本当だとするぞ。今生きていて、英雄と呼ばれるような人といえば、先の騒乱から世界を救った、四英雄だ。まず、おまえの両親であるスタンさんとルーティさん。それから、英雄王の誉れ高い、ファンダリアのウッドロウ王。そして、アタモニ神団に所属し、ストレイライズ大神殿にいるフィリアさんだ。
-----------------------
うんうん。
-----------------------
おそらくは、この四人のうち、誰かに会いに行くはずだ。そして、そのうちふたりは除外できる。ひとりは、居所がわからないスタンさん。そしてあの子は、ルーティさんのところにも来なかった。これも除外。
-----------------------
とすると‥‥残るのは、ウッドロウ王と、フィリアさんか。
-----------------------
ここで問題。ウッドロウ王のいるファンダリアへは、どうやって行く？
-----------------------
たしか、アイグレッテの港から、船に乗って行くんだよね‥‥あ、そうか！
-----------------------
そう。フィリアさんにしろ、ウッドロウ王にしろ、会うためには必ずアイグレッテを通る必要があるってことだ。
-----------------------
じゃあ、まずはアイグレッテに行こう！
-----------------------
そうと決まれば、出発だ。ここからアイグレッテを目指すなら、ダリルシェイドの西にある橋を渡り、さらに北にあるハーメンツヴァレーを通って行くのが普通だな。
-----------------------
つまり、ダリルシェイドの方を目指せばいいんだね！　よし！　行こう、<Loni>。
-----------------------
