スタンさんが冒険に出ていたのも、イレーヌがオベロン社幹部だったのも、もう、十年以上前の話だ。けど、おまえは両方を、知っていたみたいだったから‥‥。
-----------------------
‥‥だから、疑わしいと？　まわりくどいな。そんなに僕が信用できないのなら、ハッキリそう言えばいい。
-----------------------
あのなぁ、しまいにゃ怒るぞ。単に年の話をしていただけで、どうして、疑うとか、そういう話になるんだよ!?
-----------------------
ス、スト～ップ！
-----------------------
<Kyle>‥‥。
-----------------------
落ち着いてよ、ふたりとも！　ケンカは、よくないって！　<Loni>は興味があったから、年を聞いただけなんでしょ？　<Judas>は、答えたくないんだよね？　じゃあ、この話はおしまい！
-----------------------
‥‥そうも、いかないようだ。僕の正体を知りたい人間が、もうひとりいるらしい。
-----------------------
えっ？
-----------------------
‥‥‥‥。
-----------------------
<Reala>‥‥。
-----------------------
わたしも、ずっと不思議に思ってたの。どうして‥‥。
-----------------------
『どうして、わたしのことを知っているのか？』‥‥だろう？　その答えが知りたければ、先に、自分が何者かを言ってみろ。そうしたら、僕も答える。
-----------------------
それは、その‥‥。
-----------------------
正体がわからないとダメだと言うなら、おまえたちとの旅も、ここで終わりだ。
-----------------------
‥‥‥‥。
-----------------------
‥‥‥‥。
-----------------------
船が着いたら、僕は消える。じゃあな。
-----------------------
あ、待ってよ、<Judas>！
-----------------------
