な、なんだ!?　いきなり霧が‥‥。
-----------------------
どうやら「白雲の尾根」に入ったようだな。
-----------------------
‥‥‥‥はくうんの‥‥おね？
-----------------------
このあたりはな、十八年前の災厄の時に、ベルクラントの攻撃を受けて、地形がガラッと変わっちまったんだ。地形が変われば気候も変わる。その結果がこの、年中出てるふか～い霧なんだよ。「白雲の尾根」なんて名前がついたのも、その霧のせいさ。
-----------------------
へぇ～っ！
-----------------------
すっごい、<char:00000003>！　物知りなのね。
-----------------------
‥‥‥‥。
-----------------------
‥‥‥‥。
-----------------------
<char:00000001>、ノイシュタットは南東の方角だ。
-----------------------
‥‥わかった。じゃ、行こうか、みんな。
-----------------------
お、おいおい！　なんでそんな顔するんだよ、おまえら！
-----------------------
