なるほどねぇ‥‥しかし、妙な感じだな、未来のアイグレッテってのはよ。
-----------------------
効率的で安全な社会のようには聞こえる。だが、なにか違和感があるのも確かだな。
-----------------------
自分で生きるってことを放棄しちまった連中に対する違和感か‥‥。
-----------------------
神さまとフォルトゥナの連中がなんでもやってくれるから、ああなっちまうんだろうね。
-----------------------
う～ん‥‥それが、わからないんだよなぁ。
-----------------------
わからないって‥‥なにが？
-----------------------
だってさ、神さまって、すっごい力を持ってて、なんでもお見通しなんでしょ？　それなのに、どうしてあんなことするのかなぁって。産まれたての赤ちゃんが、お父さんやお母さんといっしょに暮らせなかったり、名前じゃなくて番号で呼ばせたり。
-----------------------
そのほうが、みんな幸せになれるから、やっているんじゃ‥‥。
-----------------------
たしかに幸せかもしれないけどさぁ‥‥オレはイヤだな。そんなことする神さまなら、オレ、いらないよ。
-----------------------
神さまが‥‥いらない!?
-----------------------
うん！　だったら、ホープタウンで<char:00000005>みたいに暮らすほうが、ずっといいな。
-----------------------
あたしも、<char:00000001>と同じ考えだよ。だから、ルーを連れてここに来たんだ。
-----------------------
‥‥‥‥。
-----------------------
<char:00000002>？　どうしたの？
-----------------------
え？　あ、ご、ごめんなさい。なんでもないの‥‥。
-----------------------
そう？　なら、いいんだけど‥‥。
-----------------------
‥‥お、そろそろいい時間だな。おい<char:00000005>、メシにしようぜ、メシ。
-----------------------
そうだね、ちょうどいいかも。それじゃあ、あたしんちに行こっか。
-----------------------
