あれは‥‥ダイクロフト！
-----------------------
‥‥なんで、あれがあるんだよ‥‥十八年前に、スタンさんたちが、ぶっ壊したはずだろ!?
-----------------------
じゃ、じゃあ、ここは‥‥過去なの!?
-----------------------
そんなはずない！　だって、時間を飛んだりはしなかったもの。過去へも未来へも‥‥！
-----------------------
だとすると‥‥ここは現代ということか。
-----------------------
そ、そんなわけないだろうが！　あれが浮いてるってことは‥‥。
-----------------------
さっきの光を見ただろう。あれは、レンズの光だ。ベルクラントのものじゃない。おそらくは、あのドームに、なんらかのエネルギーを供給しているんだ。ダイクロフトは過去二度、歴史に登場しているが、そのどちらでも、地上のエネルギー供給などは、したことがないはずだ。
-----------------------
エルレイン‥‥!?
-----------------------
えっ？
-----------------------
まさか、エルレインが、あれを!?
-----------------------
おそらくはな。
-----------------------
おい、どういうことだよ。説明しろ、<Judas>！
-----------------------
間違いなく、ここは現代なんだ。ただし、エルレインの手によって、都合よく造りかえられた‥‥な。
-----------------------
そ、そんなことが！
-----------------------
‥‥できるわ。だって、エルレインは、過去に飛べるんですもの。過去を変えれば、未来も変わる。世界を変えることだって、できるわ。
-----------------------
と、とにかく、あそこへ行ってみよう！　なにかわかるかもしれない。
-----------------------
