#VAR(Table_0, TABLE)
#ADDTBL("G:\TalesHacking\TOD2\GitProject\Tales-of-Destiny-2\ps2\scripts\MenuScripts\BaseScripts\..\..\abcde\tod2_utf8.tbl", Table_0)

//BLOCK #000 NAME:
#ACTIVETBL(Table_0) // Activate this block's starting TABLE
#VAR(ptr, CUSTOMPOINTER)
#CREATEPTR(ptr, "LINEAR", $-FF000, 32)

#JMP($132920)
//Section Top Menu

//Text $132990
#WRITE(ptr,$F88E0)
ARTES[END]


//Text $132980
#WRITE(ptr,$F88E4)
ENCHANT[END]


//Text $132978
#WRITE(ptr,$F88E8)
STRATEGY[END]


//Text $132970
#WRITE(ptr,$F88EC)
COOKING[END]


//Text $132960
#WRITE(ptr,$F88F0)
CUSTOMIZE[END]


//Text $132950
#WRITE(ptr,$F88F4)
ITEMS[END]


//Text $132948
#WRITE(ptr,$F88F8)
EQUIPMENT[END]


//Text $132938
#WRITE(ptr,$F88FC)
REFINE[END]


//Text $132928
#WRITE(ptr,$F8900)
STATUS[END]


//Text $132920
#WRITE(ptr,$F8904)
SAVE[END]


//Section Side Menu

//Text $1329E0
#WRITE(ptr,$F8964)
GALD[END]


//Text $1329D8
#WRITE(ptr,$F8968)
LENS[END]


//Text $1329C8
#WRITE(ptr,$F896C)
BATTLES[END]


//Text $1329B8
#WRITE(ptr,$F8970)
MAX COMBO[END]


//Text $1329A8
#WRITE(ptr,$F8974)
BATTLE RANKKKKKKKKKKKKKKKKKK[END]


//Text $132998
#WRITE(ptr,$F8978)
PLAYTIME[END]


