//GAME NAME:		Tales of destiny 2

// Define required TABLE variables and load the corresponding tables
#VAR(Table_0, TABLE)
#ADDTBL("G:\TalesHacking\TOD2\GitProject\Tales-of-Destiny-2\ps2\scripts\abcde_v0_0_9\tod2_utf8.tbl", Table_0)

//BLOCK #000 NAME:		Names
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($103BC8, $103C46) // Jump to insertion point
#HDR($-FF000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $C0188 - STRING #0 @ $103C40
#W32($C0188)
カイル[END]
// current address: $103C47

//POINTER #1 @ $C018C - STRING #1 @ $103C30
#W32($C018C)
デュナミス[END]
// current address: $103C3B

//POINTER #2 @ $C0190 - STRING #2 @ $103C28
#W32($C0190)
リアラ[END]
// current address: $103C2F

//POINTER #3 @ $C0194 - STRING #3 @ $103C20
#W32($C0194)
[END]
// current address: $103C21

//POINTER #4 @ $C0198 - STRING #4 @ $103C18
#W32($C0198)
ロニ[END]
// current address: $103C1D

//POINTER #5 @ $C019C - STRING #5 @ $103C30
#W32($C019C)
デュナミス[END]
// current address: $103C3B

//POINTER #6 @ $C01A0 - STRING #6 @ $103C08
#W32($C01A0)
ジューダス[END]
// current address: $103C13

//POINTER #7 @ $C01A4 - STRING #7 @ $103C20
#W32($C01A4)
[END]
// current address: $103C21

//POINTER #8 @ $C01A8 - STRING #8 @ $103BF8
#W32($C01A8)
ナナリー[END]
// current address: $103C01

//POINTER #9 @ $C01AC - STRING #9 @ $103BE8
#W32($C01AC)
フレッチ[END]
// current address: $103BF1

//POINTER #10 @ $C01B0 - STRING #10 @ $103BD8
#W32($C01B0)
ハロルド[END]
// current address: $103BE1

//POINTER #11 @ $C01B4 - STRING #11 @ $103BC8
#W32($C01B4)
ベルセリオス[END]
// current address: $103BD5
