99D4=ク
9A55=レ
99DE=ス
99E4=タ
99A0=の
9F92=森
99DC=シ
99EF=ナ
9A4B=モ
9A5D=ン
9957=Ａ
9958=Ｂ
9959=Ｃ
995A=Ｄ
995B=Ｅ
995C=Ｆ
995E=Ｇ
9946=！
99F5=バ
99DD=ジ
9A54=ル
9A85=、
9B44=急
9975=い
9999=で
9A4F=ユ
99F0=ニ
9947=ー
99D2=キ
9A4C=ャ
99C7=ア
99E8=ッ
9992=だ
998A=じ
99B9=ょ
99A8=ぶ
997C=か
9995=っ
9B59=早
9981=く
9989=し
99BF=ろ
9998=て
99C1=わ
99BD=る
9C6F=立
999C=な
9945=？
9940=　
9987=さ
9AB0=行
9990=ぞ
9977=う
99C5=ん
9972=ぁ
999B=ど
99BA=よ
99A1=は
99B1=み
9993=ち
999D=に
99B4=も
9985=こ
9A4D=ヤ
99E9=ツ
99BB=ら
997D=が
9AE4=街
9AF3=近
99A2=ば
99BE=れ
9BF6=力
99C4=を
9AA8=合
998D=せ
999A=と
9A9C=戦
998F=そ
997E=き
997A=ぉ
9973=あ
99CF=オ
997B=お
99B0=ま
9979=え
9991=た
9983=け
9BA5=必
998C=ず
9BD6=守
9982=ぐ
998E=ぜ
99B6=や
9BAE=危
9A59=＝
99EC=デ
9A4E=ュ
9A47=ミ
9C72=参
9AC2=上
9CDA=兄
99B5=ゃ
9B6C=隠
9AFA=話
9996=つ
998B=す
9A81=～
9AE8=帰
9B52=言
9E88=驚
9B64=思
99C9=イ
9A50=ョ
9DEA=逆
9CAF=俺
99F4=ハ
9A4A=メ
99F7=ヒ
99D1=ガ
99EE=ド
99BC=り
9CE8=泊
9986=ご
99B8=ゆ
9CC4=休
9988=ざ
9C85=金
9B67=足
9AC7=待
9ACB=手
9ACC=入
99A3=ぱ
9ACE=持
9ACA=何
99C2=「
9A9E=攻
9A9F=撃
99A4=ひ
9FC2=種
9DCC=類
99C3=」
995F=Ｈ
9960=Ｉ
9965=Ｎ
9D98=加
9BD3=算
9DC5=称
9BC4=号
9D54=得
9A46=マ
99FC=プ
9DBD=画
9CB1=面
9A44=ボ
9EF0=押
9A53=リ
99E6=チ
99ED=ト
9B91=起
9B71=動
9B57=目
9CC5=指
99AB=べ
9AE2=場
9AB6=所
9A52=ラ
9CCE=同
9CE4=士
9AB2=楽
9C90=様
E152=々
9AD3=会
9C46=探
9D44=操
9BF7=作
9D62=説
9B74=明
9B43=聞
9EDD=永
9FAF=久
9A40=ヘ
9EE9=表
9E81=示
99D0=カ
99E2=ソ
9BF0=選
9EAF=択
9C8E=状
9D66=態
9BC2=別
9A87=一
9AC5=度
9E97=換
99FA=フ
99C8=ィ
9FB5=砂
E247=漠
9E8A=荒
9BB1=野
9BE4=敵
E148=遭
9E8D=遇
9BD4=確
9B49=率
9DC3=高
9AA3=避
9CD0=通
9ACF=武
9AD0=器
9AA0=防
9AA7=具
9C9E=装
9BFA=備
9D8D=役
9B93=後
9F6A=裏
9AA5=技
9B5F=向
9ADC=変
99B3=め
99E0=セ
99FB=ブ
9C9D=晴
9A9A=日
9BB8=導
999F=ね
9AAA=神
9AF5=団
99EB=テ
9F4E=喜
9B9B=旅
9E79=正
9B92=直
9AFB=顔
9B53=英
9B54=雄
9B5B=子
9AF7=出
9B94=戻
9CBC=父
9CDF=親
9C51=突
9C73=然
9BC1=特
9C7B=飛
99A5=び
9EF5=怒
9B56=見
9C7C=振
9D4F=舞
9DE1=冒
9BAF=険
9B7A=本
9CF6=物
9D40=程
9E50=両
999E=ぬ
9AE6=悪
99DF=ズ
9A83=『
9AC9=空
9E57=歯
9B6D=事
9D55=件
9A84=』
9F80=根
99AD=ほ
9CEB=連
9B63=中
9BD5=安
9AFC=心
E097=七
9A98=年
9AE5=前
99F6=パ
99F8=ビ
9CC6=覚
9BDA=支
99A7=ふ
9CEE=息
99D9=ゴ
9F41=騒
9B96=乱
9AF0=住
99B2=む
9BB9=家
9C6C=失
9DF8=流
9F95=族
9C98=死
9ABE=生
9AEF=気
9CA2=嬢
9AC6=来
9AB7=知
9BB2=望
E06C=青
9F52=坊
9C92=主
99A6=ぴ
9EC6=首
99AA=へ
99AE=ぼ
9943=・
9CE7=晩
9A8F=風
9A49=ム
9CA0=名
E0E5=雷
9A90=光
99F2=ネ
9DB5=極
9BC5=者
E151=三
9ABA=人
9AB8=大
9AC4=今
9D72=呼
9AD6=宿
9AD1=屋
9EE1=習
9E42=店
9CFC=員
9DC4=互
9D7E=供
9E6E=友
9B89=語
E0A2=継
9D6D=伝
9B98=平
9B99=和
9BAB=遠
9D49=続
9BE3=素
9AD7=客
9FC5=珍
99E5=ダ
99CC=ェ
9AAC=都
9C79=暮
9CD1=元
9BC3=暗
9CE9=似
9C7D=応
9CEC=用
9CD6=勝
9CD7=利
9AD2=教
9CA6=結
9DBF=構
9D5B=共
E16D=磨
9B7C=番
99DA=サ
9B5A=女
9C60=故
9CCD=郷
9A43=ホ
9B80=化
9984=げ
9B5D=止
9B88=私
9A88=二
9B70=感
9E63=謝
99AF=ぽ
9EEE=洗
9F9B=濯
9C96=買
99D8=コ
9F99=粧
9CBA=相
9E8C=境
9CCC=無
9F9A=恥
9A56=ロ
9A58=ワ
9DC6=誰
9ABB=間
9AA9=成
9C58=長
9CBD=少
9E70=短
9C57=期
9B8E=方
9C81=頼
9AF2=最
99D6=ケ
9A89=十
9FEA=八
9AEE=活
9DE6=孤
9DE7=児
9DE8=院
9FAA=再
9B83=建
9BE6=考
9CEA=母
9CCF=普
9C50=段
9EAE=困
9DF5=苦
9E51=貸
9EF7=木
9C4B=切
9BA6=要
9C5F=不
9D79=便
9ADF=代
9C42=幸
9ABF=毎
9F81=怖
9BE5=当
9AE7=夢
9B45=身
9BCB=富
9DAD=豪
9F7E=娘
9F74=嫁
99D5=グ
9AC1=決
9DF0=護
9EF9=夫
9EFA=婦
9DB6=違
E09C=環
9C41=仕
9CDC=田
9CDD=舎
9BCA=貧
9BEC=性
9DD2=奇
9C94=跡
9AF9=助
9ABC=自
9ABD=分
9F65=努
9A80=♪
9CF1=遊
99F3=ノ
9F97=掃
9F98=除
9AF8=信
9A95=赤
9C9C=配
E187=触
9CC1=歩
9C8C=遺
9997=づ
9978=ぇ
9CD9=忘
9A5E=ヴ
9B81=民
9ED7=服
9FF9=雰
9FD4=囲
9C66=海
9A94=北
E072=東
9B95=好
9BFC=枚
9F7D=橋
9CA5=渡
9AA6=道
9AF6=進
9C4F=右
9F8B=古
9BC9=記
9E72=念
E1AF=碑
9E8B=復
9D77=興
9AB1=世
9B62=界
99CB=ウ
9F46=寄
9DD3=贈
9BD7=警
E0E6=鐘
9CDE=村
9EFC=鳴
9D78=味
9B87=美
9C5A=菜
9BE9=実
9C87=収
9F90=穫
9A9B=時
9950=３
E160=個
9A8D=水
9C67=路
9FAE=噴
9BF5=引
9B47=込
9C43=奥
9BBA=小
E25A=川
9F77=車
9FEE=粉
E1AC=看
E09E=板
9CC9=全
9E4A=始
9EDC=閉
9FD2=植
9EFB=花
E0CA=験
9B61=書
9DA7=深
9ACD=以
E0D2=謎
9BFB=数
9CB6=多
9D46=激
9ED6=潜
9D95=抜
9C74=勇
9BD2=予
9C56=定
9CC7=君
E0CB=華
E2C2=麗
9BB3=積
9DA6=重
9B73=命
9D47=初
99D3=ギ
9CB8=経
9CB3=逃
9EBE=答
E351=販
9C9B=売
9C7E=使
99C6=ァ
E096=鎧
9CD3=付
9E9D=能
9FC3=瓶
994A=（
994B=）
9F5A=講
9AAB=座
9951=４
9952=５
9C9F=飾
9C5D=品
9953=６
9A42=ペ
994E=１
994F=２
9D57=次
9FCA=各
9A8C=地
9BED=求
9F8E=拾
9CE5=機
9B7D=単
9CC8=体
9ECF=例
E09A=尽
9E89=有
9BEB=効
9C7A=準
E0C0=賢
9F51=徴
9CD8=詳
9D7D=簡
9EE8=注
9BDC=意
9E54=剣
9C68=他
9BD8=組
9944=：
9FB3=昇
9AA1=御
9B86=的
99C0=＋
9A41=ベ
9D87=果
9955=８
9B8D=落
9CC0=形
9E9C=可
9EB9=点
E18A=非
9EF3=常
9AB5=外
9D81=属
E061=職
9FBA=黄
9B6F=色
E0D1=枠
9EE5=反
9CF3=強
E2B8=勧
E2BA=噂
9E41=整
9BE8=理
9E52=耳
E3A0=傾
9FF6=基
E1D3=四
9D4C=際
E0D7=繰
9DDB=速
9F84=射
9C69=法
99F9=ピ
99D7=ゲ
9D99=減
996A=Ｓ
9967=Ｐ
9A9D=闘
9980=ぎ
E0F6=控
9AA2=回
9ADB=下
9F42=況
9E4E=功
9C4A=略
9F82=幅
996B=Ｔ
9BCF=弱
9BB6=遅
9ED8=余
9AA4=術
9CF7=倒
9EA6=量
E0D5=携
99CD=エ
9AE0=更
E3A7=彩
9DDD=拡
9CB7=仲
9D4A=補
9F68=試
9FC9=欠
9D70=増
9FB7=晶
9CD5=対
E0CD=象
994D=０
994C=％
9B50=傷
9C64=処
9B6A=現
E079=唱
9DF1=衛
9CAD=置
9E5B=昨
E078=詠
9EF1=登
E249=録
9DA4=瞬
9C4C=替
E3A8=頻
9D43=割
9D53=認
E0E1=跳
9D60=真
9E77=勢
9CB9=追
9E74=悩
E150=消
9F4C=費
9CED=達
9B90=発
9BB7=誘
9B48=狙
9B82=与
9C93=取
9DF3=値
9E91=影
9DD8=響
9CBE=関
9CBF=係
9FB4=低
9D6F=張
9C61=側
9CAA=疲
9FB6=含
9D74=断
E071=左
9ECE=働
E0F5=限
9DB7=異
9E4C=過
9D6C=軽
E0B5=喰
9D90=料
9F40=祭
9E86=毒
9DAF=麻
E143=痺
9FB0=衰
9FB2=凍
9FB1=鈍
9E71=残
9B97=終
9DDF=了
9BAA=笑
9DEB=転
9C71=受
9DB8=魔
9EB8=細
9CB4=秘
9EBF=義
E092=弓
9CCB=浮
9D94=焼
995D=Ｆ
9966=Ｏ
99CE=ォ
E0E9=範
9BF8=内
9EAA=容
9B9A=若
9CA7=局
9D84=集
9ED9=計
9B78=図
9AAF=先
E291=輩
9CA8=比
9D56=審
9DEE=査
9BD9=織
9DD7=交
9C53=調
9BF3=届
9F5E=勉
9F78=接
9D52=難
E054=易
E3A9=壮
9CD4=絶
9969=Ｒ
9964=Ｍ
9963=Ｌ
9DF6=慣
E0DF=叩
9ADD=第
9AE1=広
E14C=微
E1C4=杯
9E5E=送
9B7B=読
9E68=納
9BBF=部
9DFC=質
E16B=恵
9E65=総
E1AA=筋
9A48=＆
9AD4=食
9AD5=材
9D96=肉
9A8E=火
9EBC=居
9D8C=緒
9F9C=帯
9CDB=婚
9EE3=独
9BE2=想
9EAC=像
9AB9=昔
9F8F=良
E0EA=複
9F93=雑
9FA4=躍
E075=匹
9B72=運
9DC8=頃
E2AA=凄
9EA3=資
9AAE=格
E282=奴
9EC4=弟
9B8C=静
9D5D=歳
9B68=恋
9C8B=申
9FF8=厚
9FA0=営
9F9E=裕
9E6C=福
9DFB=捨
9AEC=土
9ECC=練
E1BB=専
9D86=景
9DBC=絵
E08E=緑
E183=覆
9AD8=室
9E53=趣
9AE3=旧
9BBB=社
9EBA=製
E276=湯
9C5B=商
9F48=酒
9C8D=産
E040=殺
9DD4=飲
9B55=男
E28F=五
9AC0=祈
9B58=朝
9AED=新
9A96=白
9B66=馬
9AE9=王
9DF2=価
E1A2=司
E2E1=牧
9B6B=歌
9B76=暖
E1B6=歓
9EC7=迎
9E6A=偉
E2E2=朴
9FA1=優
9F94=貨
9A51=ヨ
9FED=麦
9C5E=台
E0BC=袋
9956=９
E270=庭
9AD9=階
9C89=眠
99E3=ゾ
9EDB=悲
9CE0=声
9CD2=寝
9EC1=留
9ECA=将
E153=★
9976=ぅ
9B41=城
9971=Ｚ
E154=ｚ
9EF6=才
9C63=任
E3B3=鬼
9BBE=宝
9B4F=負
9F86=床
E2D4=百
9A8B=万
9B8A=禁
E081=鉄
E180=砲
9F71=畑
9B65=泣
9F91=承
9C97=途
9E96=許
9B6E=情
9BE0=愛
9E90=病
9BA4=治
E288=療
9DF7=血
9D92=口
9E99=災
9E5A=吹
99E1=ゼ
9E5D=玉
9A45=ポ
9E5F=字
9E60=暴
9BF1=約
9BF2=束
9D76=鼻
9E87=頭
E188=憶
9D67=談
9EDA=争
9E40=胸
9F87=丈
99AC=ぺ
9BDE=改
9BE1=条
9F53=飼
9FD7=干
9DF4=紙
9E67=順
9B60=雪
E0E0=片
9974=ぃ
9F59=棚
E362=窓
9FAC=雨
E1A6=ヶ
9DED=報
9DEF=隊
9B51=奪
9F73=厄
9BD0=救
9C8F=貴
9F6D=封
9C77=印
9BC8=願
9E6D=痛
9E78=僧
9DFA=惜
9AEB=放
9E58=眼
9E75=砕
99EA=ヅ
9FCD=造
9E66=適
9BD1=済
9C80=僕
9D83=走
9AC8=乗
E146=秒
9E48=捕
E2C6=壇
E359=咲
9CC3=夜
9E59=悟
9CE2=打
E05A=円
9D7C=線
9C88=霧
9F6E=柱
9BA0=学
9B84=歴
9B85=史
9CF9=問
9CFA=題
E089=科
9D6B=議
9E7A=解
9EB3=汚
9C48=未
9BF9=設
9F56=天
E277=呂
E1B0=焚
9EC9=姿
9BB5=着
9E44=巨
9AAD=市
9F63=疑
9F8D=横
9D75=穴
9F4F=辺
9AEA=開
9CA4=箱
9D59=崩
E0B9=駄
9E43=踏
9F8A=枝
E14A=械
9B5E=殿
E1A8=析
E1A9=透
9BA8=視
9EDF=移
9948=／
E04E=岩
9ED2=冗
99F1=ヌ
9F85=罠
9E4D=去
9CE3=兵
9B69=盗
9E45=破
9E49=牢
9C62=責
9E4B=嫌
9E4F=績
E0AD=頑
9E83=忙
9CB0=仮
9BA7=我
E261=慢
9CFB=脱
9F6C=帥
9C95=敷
9C59=修
9D8E=熱
9F83=衝
9B4C=保
9EA5=管
E26A=燭
E26B=灯
9D5A=壊
E0DC=垂
9CA3=石
9DE3=離
E360=鎖
9F49=燃
9E7E=払
E085=固
9C6D=礼
E1AB=励
9FE0=皮
9CA1=工
9C54=港
E284=財
9C83=業
9DF9=労
9AF1=恩
9B9E=育
9994=ぢ
9CAE=町
9DE4=迷
9AB4=案
9FA9=獄
9E47=犯
9954=７
9A93=西
E1C5=岸
9F57=軍
9D97=統
E285=奉
E15A=殻
9D9F=浴
E266=給
E2B2=糧
9BAD=在
9B7E=文
9EF8=彫
9C78=陸
9DBB=盛
9CA9=山
9DCD=腹
9CF8=沈
9C91=偶
E2BB=湖
9F60=訪
E0A8=島
9AB3=園
9AF4=国
9F61=混
E2B7=載
E0B4=及
9FC1=草
9D5E=原
E2EF=懐
E193=吉
9B4D=証
9D80=騎
E0F7=満
9FA8=迫
9C82=企
9F76=汗
9EC8=姉
9D4E=完
9EE2=罪
9BB0=彼
9C84=滅
9BEF=薬
9E80=黙
9D82=敗
E0F1=漆
9A97=黒
E159=翼
9D85=背
9EA4=誇
9B46=賊
E1C0=郎
9C6E=腕
9F4D=並
9CBB=返
E1A7=告
E165=哀
9DAB=星
E352=帳
E19C=超
E1A3=荷
9A99=月
E353=簿
9FA3=埋
9ED3=官
9B4A=精
9F4B=希
E286=師
9CF4=倉
9C86=庫
9FEF=般
E044=鍛
E088=冶
9BDB=援
9C8A=依
E0F3=系
9CE6=派
9FD6=級
E1CD=踊
E274=仙
E04C=創
9DA2=幻
E060=杖
E0AA=兜
E042=冠
9C47=掛
9EF4=刀
E07B=斧
E07C=槍
E0AF=帽
9AC3=降
E17D=墜
E08D=骸
9C52=壁
E14E=洞
9C65=欲
99DB=ザ
9E64=聖
9D7B=堂
9C44=採
E298=銭
9DC0=甘
9B40=底
9D6A=香
9F67=門
9D7A=拝
9C55=船
9E94=雲
9E69=捧
9EC0=務
9E6B=祝
E19F=飯
E2BF=皆
9EB1=扱
E1A0=寿
9DDE=縮
E170=緊
9BAC=存
9C6A=退
9BBC=廃
9F66=益
9EBD=肝
9DA8=冷
9BCC=差
9F75=展
9D51=由
9DCB=介
9C6B=屈
E0C1=癒
E1DA=否
E250=恨
9E85=週
9F70=丘
E1E7=挑
9F62=侵
9DC1=巻
9E62=恐
9BC0=悔
9D5F=因
9DAC=輝
E169=獲
E18B=握
9BEE=劇
E041=尾
9DA5=魚
9F6B=腰
99B7=ゅ
9EAD=仰
E278=浸
9EED=倍
E14D=熊
E28A=羅
E29F=蔵
9DCF=吸
E2F9=嘆
9FEB=孫
9E93=慮
E2EB=六
E0F4=列
E0C3=疾
E062=殴
9E46=衣
E199=陽
9BA1=葉
E1FC=脳
E340=晰
E341=煥
E342=凡
9D65=没
9ADA=廊
9F6F=繋
9DBE=描
E087=灰
E269=紫
9970=Ｙ
9DE0=径
E1F6=陥
9ECB=散
9EB4=罰
9F64=儀
9DCE=式
9D61=協
9B9C=諸
9BA9=察
99CA=ゥ
9E56=誓
9DB4=妙
E26F=課
9DBA=豊
E1C1=懸
E275=央
9CAC=位
E1E1=研
9EEA=究
E048=竜
9ED4=臨
E17C=瞳
9C4E=源
E1D8=末
9E7B=虫
E046=誉
E0F2=淵
9D73=油
9CF0=敬
E1A1=餓
9F5D=医
9F45=借
9EE7=妻
9961=Ｊ
9A57=－
E1BA=粛
9DB3=辛
E1BC=己
E1BD=紹
9C76=越
9EA7=縁
9F7B=魂
9EAB=赦
E374=肥
9EDE=耐
E373=秀
E294=棄
E1E4=巡
E2D1=著
9F55=博
9BCE=制
E39D=勘
9F96=省
E1A4=担
E1A5=臓
9B42=音
9E6F=髪
9EE6=氷
9F69=厳
9CEF=尊
9E73=抱
E1DF=酷
9ED1=判
E358=症
E0A1=殊
E0ED=鉱
E35A=煎
E357=患
E190=述
9EE0=候
E27C=為
9BE7=誤
9CB5=密
E05F=乙
E364=俗
E2F0=充
9B4E=襲
9D4B=寸
E2B4=輸
E2B5=艦
E1DB=旗
E256=彗
9E95=訳
9E82=従
E1BE=粗
9D69=潮
9F7A=肌
9D48=航
9FD9=涙
9E76=威
E05E=嵐
E2E8=幽
9FBB=霊
E053=鋼
9CF5=怪
9D71=損
E0A0=甲
E1C6=泳
E1C7=詰
E1B3=齢
99A9=ぷ
9D50=等
9FD0=槽
E067=節
9B75=寒
E2E7=倶
9DD9=曲
E2A8=慌
9D45=舵
E1C2=逢
E1C3=瀬
E047=炎
9D58=幹
9CC2=論
9D63=唯
9D64=預
E1C8=耗
9EC5=妹
9A92=南
E093=弾
9EBB=矢
9EC3=訓
E2E6=律
E2EC=冥
E1BF=往
9DDC=半
9C75=折
E3AE=仁
9CF2=観
E289=池
996D=Ｖ
E1E0=層
E0BB=授
E06A=如
9A8A=千
E16C=稽
E2A3=錬
E163=揺
E08A=駆
9FE9=農
9FDB=漬
9FCB=煙
E39A=芽
9FAD=枯
9DB2=腐
E1F5=乾
E384=湿
9CE1=叫
9FDE=毛
9F5F=布
9D8F=鮮
E1AD=皿
E1AE=誌
E094=扉
9FD8=匂
E186=貼
9EF2=提
9C9A=害
9F4A=投
9F8C=頂
E182=拳
E28C=評
E1CA=噛
9D41=犠
9D42=牲
E063=権
E058=慈
9E9F=善
9FAB=亡
9EEB=徳
E0D3=隣
E297=滝
9B8B=公
9A86=。
E0AE=漢
E372=札
E355=陶
9B9F=机
9BBD=坑
E25B=沿
9C70=芸
9C99=被
E1C9=酬
9D91=揚
9962=Ｋ
9D88=停
9DAE=快
E162=辞
9D4D=照
9D9C=刺
E07A=柄
E16E=銘
9C40=句
E28B=憂
E1F9=聴
9DC9=演
9DDA=奏
9C49=稼
E271=衆
9F9F=施
E0BA=篭
9D9A=賞
E051=副
9FA7=圧
E198=凶
E052=葬
E375=雌
E1ED=誕
E043=匠
E3A6=席
E39F=賭
9B8F=爆
9C4D=電
9BF4=型
9C45=掘
9BEA=即
E27E=暑
9EA9=邪
E0B0=薄
E1FB=宣
E2BC=宅
9FA5=冬
E140=令
9BC6=繁
E0AC=築
E06B=角
E19B=脈
E19A=河
9FE5=胃
9FEC=柔
E251=却
E396=譲
9ED0=志
E2FB=卸
9D9B=太
E0F8=隔
E264=憩
9B79=館
E2FC=兼
E2DF=楼
E164=魅
E466=軒
9EEF=缶
E1B4=陛
9F43=嫉
9F44=妬
9BDD=識
E24B=氏
E2A1=維
E280=季
E2F8=慕
9F47=茶
9F50=仔
9EB6=猫
E2FA=溶
9D89=煮
E242=歪
9EE4=昼
9D9D=烈
9DA1=漂
E2F6=督
E1EC=謹
E1E8=慎
E2F7=滞
E2D0=吟
E2CF=詩
E2F5=詞
E18F=軸
9DC2=染
E2BD=勤
E2F3=僚
E2F4=弁
9DE2=賛
E1D2=脚
9DE5=惑
9EEC=刃
E2F1=軟
E0A7=洋
9F88=区
E2E0=鎮
E082=陣
E2CB=貢
E2CC=献
E2BE=猛
E2CE=隅
9F54=肖
9EA8=愚
E0D6=塵
E38D=群
E2C8=架
E2CA=銃
E2C9=擬
E2AB=炸
E168=艇
E35D=版
E141=抵
E142=抗
9E55=幕
E0B1=濃
E2D6=敢
E299=奮
E192=妨
E2F2=冊
E252=顛
E070=銀
9E84=謁
E064=標
9BC7=栄
E363=慨
E1B5=姑
E197=丁
E0D0=蹴
9CCA=包
9B4B=鋭
9FD3=周
9FCF=炉
E34F=額
9DA0=波
E166=検
E18E=渉
E185=測
E167=還
9BB4=到
9E9A=拠
9D6E=絡
E3A1=匿
E385=澄
9EB0=夕
9F9D=策
E1D0=伸
E293=請
E259=謀
9E98=拒
E059=忠
9BA3=政
E292=勅
E1F2=排
E295=惧
E296=監
E095=貫
9B9D=温
E2C5=寂
E0E7=震
E1F4=刑
E066=狂
E19D=領
E0FB=披
E0FC=露
E0D4=徒
9F58=祖
E091=狩
9FC4=鱗
E1D9=克
E1F8=至
E465=燥
E29E=貯
E2C4=玄
E2AF=宗
E0E3=規
E258=陰
E2DE=拍
E2ED=井
E2EE=戸
E29A=純
E191=粋
E1D4=墓
E1B9=繊
E055=裂
9FDD=臭
9DC7=幼
9DD1=清
E2C0=潔
E2DC=涼
E2DD=粒
9F72=忍
E3B5=梯
E3B4=縄
E34E=滑
E3AA=液
E24D=阻
9FBE=蒼
9FBF=紅
E1CC=蓮
E1F0=戒
E2DB=遮
E287=購
E14F=窟
E44C=崖
E2DA=林
E04D=牙
E0A3=塞
E2D9=樹
9E92=硬
E26E=菌
E27B=昏
E1F1=老
E27D=刷
E24A=徹
9FBC=召
E18C=映
E18D=写
E0E2=招
E1CF=崇
E1D1=芝
E1D5=駒
E1D6=卑
E1D7=劣
E243=ｍ
9FE1=丸
996F=Ｘ
E181=双
9942=．
E244=ｋ
E245=ｇ
9ED5=刻
E0E4=模
E246=把
9EB7=棒
E2A2=校
E2B9=卒
E2A4=挺
E184=推
9A7C=×
E0A6=編
E2AE=批
E1EB=揮
E0F0=裁
E1F3=伏
E147=縛
9E9B=肩
9D8B=米
E2D7=惨
9A91=闇
E2A7=佳
9DA3=酔
9DB9=養
E2C3=曹
E2A6=尉
E16A=憎
E145=延
E376=飢
9CAB=端
E281=償
E1FA=符
9FC6=獣
E263=委
E1EE=班
E24C=撹
9E8E=健
E283=捜
E2D8=索
E1EF=攪
E2D3=占
E2B6=搭
9E7D=討
E0BF=佐
9A5B=ヲ
E2B3=蓄
E2B0=爺
E2B1=礎
E2AD=耕
9F7C=票
E2C1=鏡
E0C4=巧
E1E3=閣
E1E5=駐
E1E6=屯
E1E2=媒
E38A=捉
9FD5=鍵
E098=軌
E240=凌
E241=駕
E24E=渇
E24F=讐
E0C5=伴
9A5A=☆
9EC2=障
E1E9=臆
E0A5=網
E1EA=怯
E0F9=嘘
E0B3=輪
E1F7=乞
E35F=逝
996C=Ｕ
E361=猿
E253=岐
E1DC=秩
E1DD=序
E350=袖
E3B6=籠
E0CE=靴
E080=矛
E349=狭
E14B=瀕
9E9E=偽
E2C7=堕
E161=削
9FA2=骨
9EA1=巣
9D93=卵
9FD1=苗
9FCE=炭
E290=縦
E04B=紋
9ADE=章
9E7C=仇
E2E4=核
E1DE=絆
E2E3=盾
E25D=泉
9EA0=鳥
9DE9=孝
9FF5=斬
E3B0=栽
E3B1=培
9FDA=球
E3AD=膳
E3AF=盆
9B77=房
E268=宮
9DCA=汁
E0C6=徐
9FB9=珠
9FC7=蓋
9FC8=鑑
20= 
A5=･
E446=滴
E343=釣
E344=秋
E345=洒
9FDC=瓜
9DD5=熟
9DD0=酸
9FDF=芳
9941=，
9949=”
9968=Ｑ
996E=Ｗ
99E7=ヂ
9A7A=△
9A7B=○
9A7D=＜
9A7E=＞
9A82=▽
9AFD=底
9AFE=城
9AFF=音
9B5C=止
9B7F=化
9BA2=庶
9BCD=税
9BDF=革
9C5C=品
9C7F=僕
9CB2=臣
9CFD=程
9CFE=犠
9CFF=牲
9D5C=歳
9D68=羽
9D8A=炒
9D9E=夏
9DA9=宇
9DAA=宙
9DB0=婆
9DB1=豆
9DD6=須
9DEC=塔
9DFD=胸
9E5C=玉
9E61=里
9E8F=康
9EA2=憧
9EB2=啓
9EB5=胆
9ECD=猟
9EFD=祭
9EFE=騒
9F5B=講
9F5C=呪
9F79=絹
9F89=随
9FA6=遙
9FB8=溜
9FBD=喚
9FC0=翠
9FCC=筒
9FE2=牛
9FE3=乳
9FE4=酵
9FE6=腸
9FE7=炊
9FE8=穀
9FF0=脂
9FF1=肪
9FF2=塊
9FF3=塗
9FF4=雅
9FF7=偃
9FFA=典
9FFB=湾
9FFC=鎌
E045=旋
E049=爪
E04A=隼
E04F=剛
E050=柩
E056=妖
E057=稲
E05B=卓
E05C=帝
E065=笏
E068=孔
E069=雀
E06D=紡
E06E=慟
E06F=哭
E073=蛮
E074=錫
E076=蛇
E077=祓
E07D=槌
E07E=叉
E083=賜
E084=堅
E086=杭
E08B=逐
E08C=逸
E08F=薙
E090=傑
E099=吐
E09B=浄
E09D=縫
E09F=糸
E0A4=赴
E0A9=巫
E0AB=頬
E0B2=愉
E0B6=鮫
E0B7=致
E0B8=鉈
E0BD=瑠
E0BE=璃
E0C2=偏
E0C7=縞
E0C8=瑪
E0C9=瑙
E0CC=姫
E0CF=膝
E0D8=翔
E0D9=閃
E0DA=渦
E0DB=纏
E0DD=屠
E0DE=龍
E0E8=撼
E0EB=弧
E0EC=距
E0EE=棺
E0EF=焉
E0FA=漏
E144=僅
E149=促
E155=…
E156=壺
E157=鎚
E158=亜
E15B=棲
E15C=爬
E15D=閲
E15E=覧
E15F=個
E16F=侍
E171=壺
E172=鎚
E173=亜
E174=翼
E175=殻
E176=棲
E177=爬
E178=閲
E179=覧
E17A=個
E17B=削
E17E=燐
E17F=砲
E189=讃
E194=鍋
E195=銅
E196=柳
E19E=域
E1B1=萌
E1B2=吼
E1B7=挨
E1B8=拶
E1CB=虚
E1CE=拓
E1FD=凌
E248=隆
E254=哲
E255=凝
E257=膨
E25C=沿
E25E=犬
E25F=璧
E260=傲
E262=鹿
E265=扇
E267=冑
E26C=憐
E26D=舗
E272=厨
E273=遥
E279=寺
E27F=暑
E28D=噌
E28E=轟
E29B=塹
E29C=壕
E29D=郭
E2A0=斉
E2A5=猟
E2A9=遂
E2AC=昌
E2CD=砦
E2D2=膠
E2D5=傘
E2E5=皇
E2E9=某
E2EA=淑
E2FD=晰
E2FE=煥
E2FF=凡
E346=羊
E347=呑
E348=禄
E34A=童
E34B=贅
E34C=沢
E34D=需
E354=掠
E356=偵
E35B=俊
E35C=版
E35E=又
E365=睨
E366=競
E367=紳
E368=浪
E369=癖
E36A=掴
E36B=惚
E36C=執
E36D=彷
E36E=徨
E36F=楚
E370=尋
E371=釈
E377=繕
E378=姓
E379=墨
E37A=慰
E37B=飽
E37C=概
E37D=免
E37E=疫
E37F=泥
E381=尻
E382=脇
E383=蒸
E386=征
E387=締
E388=春
E389=曇
E38B=剖
E38C=謙
E38E=暇
E38F=焦
E390=妥
E391=俄
E392=逮
E393=拘
E394=脅
E395=潤
E397=肺
E398=涯
E399=摘
E39B=九
E39C=撤
E39E=融
E3A2=誠
E3A3=‥
E3A4=叔
E3A5=浜
E3AB=墟
E3AC=谷
E3B2=欄
E3B7=京
E3B8=凛
E3B9=刊
E3BA=漫
E3BB=琢
E3BC=刊
E3BD=漫
E3BE=摩
E3BF=煉
E3C0=刹
E3C1=伯
E3C2=蚊
E3C3=脆
E3C4=餌
E3C5=桃
E3C6=廷
E3C7=掲
E3C8=疎
E3C9=沌
E3CA=菓
E3CB=翌
E3CC=愕
E3CD=釜
E3CE=茹
E3CF=針
E3D0=沼
E3D1=紀
E3D2=礁
E3D3=菓
E3D4=寧
E3D5=聡
E3D6=舌
E3D7=菓
E3D8=畳
E3D9=懲
E3DA=契
E3DB=肢
E3DC=藤
E3DD=α
E3DE=β
E3DF=禍
E3E0=壷
E3E1=馴
E3E2=樺
E3E3=貰
E3E4=馳
E3E5=掟
E3E6=懇
E3E7=嬉
E3E8=挫
E3E9=松
E3EA=鼓
E3EB=較
E3EC=亀
E3ED=貿
E3EE=綿
E3EF=邸
E3F0=雇
E3F1=烏
E3F2=唄
E3F3=剃
E3F4=稿
E3F5=椅
E3F6=旺
E3F7=託
E3F8=盟
E3F9=虐
E3FA=覗
E3FB=戯
E3FC=撮
E3FD=ヱ
E441=泡
E442=隕
E443=磁
E444=洩
E445=窃
E447=虎
E448=怨
E449=凱
E44A=旦
E44B=那
E44D=ｅ
E44E=ｙ
E44F=ｔ
E450=ｏ
E451=ｙ
E452=ｈ
E453=ｅ
E454=ａ
E455=ｒ
E456=ｔ
E457=妄
E458=鼬
E459=也
E45A=貌
E45B=髭
E45C=紛
E45E=盤
E45F=苛
E460=碧
E461=桜
E462=丼
E463=迅
E464=州
E05D=濔
3C=[lessthan]
9B1A=[lessequal]
3D==
3E=[greaterthan]
3F=?
40=@
41=A
42=B
43=C
44=D
45=E
46=F
47=G
48=H
49=I
4A=J
4B=K
4C=L
4D=M
4E=N
4F=O
50=P
51=Q
52=R
53=S
54=T
55=U
56=V
57=W
58=X
59=Y
5A=Z
5B=[
5C=\
5D=]
5E=^
5F=_
60=`
61=a
62=b
63=c
64=d
65=e
66=f
67=g
68=h
69=i
6A=j
6B=k
6C=l
6D=m
6E=n
6F=o
70=p
71=q
72=r
73=s
74=t
75=u
76=v
77=w
78=x
79=y
7A=z
7B={
7C=|
7D=}
7E=~
28=(
29=)
2F=/
21=!
22="
23=#
24=$
25=%
26=&
27='
2A=*
2B=+
2C=,
2D=-
2E=.
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
3A=:
3B=;
0580000000=[NORMAL_txt]
0500010000=[BIG1_txt]
0540010000=[BIG2_txt]
0500020000=[BIG3_txt]
0940000000=[button_triangle]
0938000000=[button_triangle2]
0941000000=[button_L1]
0942000000=[button_R1]
0943000000=[button_L2]
092C000000=[button_R2]
0945000000=[button_circle]
0935000000=[button_circle2]
0946000000=[button_cross]
0936000000=[button_cross2]
0947000000=[button_square]
0937000000=[button_square2]
0906000000=[d-pad_empty]
0921000000=[d-pad_left+right]
0916000000=[d-pad_up]
0917000000=[d-pad_down]
0401000000=[blue-font_START]
0402000000=[red-font_START]
0403000000=[pink-font_START]
0404000000=[green-font_START]
0405000000=[turquoise-font_START]
0406000000=[yellow-font_START]
0407000000=[font_END]
0701000000=[Kyle]
0702000000=[Reala]
0703000000=[Loni]
0704000000=[Judas]
0705000000=[Nanaly]
0706000000=[Harold]
08ffffffff=[items_08ffffffff]
16348cc0=[items_tag_01]
1625bac0=[items_tag_02]
1625c2c0=[items_tag_03]
16262ac0=[items_tag_04]
162632c0=[items_tag_05]
1844b4c0=[s-tag_01]
1844b8c0=[s-tag_02]
1844bcc0=[s-tag_03]
1844c0c0=[s-tag_04]
1844c4c0=[s-tag_05]
1424a8c0=[s-tag_06]
1424aac0=[s-tag_07]
1424acc0=[s-tag_08]
1424aec0=[s-tag_09]
1524a2c0=[s-tag_10]
1424a4c0=[s-tag_11]
e8030000=[s-tag_11]
01=[LINE]\n
/00=[END]\n\n