ƒNƒƒXƒ^‚ΜXEh‰®•Hή‰®
ƒNƒƒXƒ^‚ΜX
h‰®•Hή‰®
Hή‰®
‚Ώ‚ε‚Α‚Ζ<Kyle>I<__>‚»‚ρ‚Θ‚Ι‚½‚­‚³‚ρ‚Α‚Δs‚Α‚Ώ‚α<__>ƒ_ƒ‚Ε‚µ‚εI<00>
‘ε‚«‚Θ“χ‚A‰Ξ‚Ε‚ ‚Τ‚η‚κ‚Δ‚Ά‚ι¥¥¥¥<00>
‚±‚κ‚ΝH—p‚Μ‰Τ‚Μ‚ζ‚¤‚Ύ<__>h‰®‚Μ—Ώ—‚Εg‚¤‚Μ‚Ύ‚λ‚¤<00>
H—p‰Τ‚π‚»‚κ‚Ζ‚Θ‚­H‚Χ‚Δ‚έ‚½<__>‚³‚·‚‚Ι¶‚Ε‚Ν‚ά‚Έ‚©‚Α‚½
—‹υ‚Μƒlƒ‹ƒ\ƒ“
‚¨‚Α!?<__>‚»‚±‚Ι‹‚ι‚Μ‚Ν<__>‚Β‚ή‚¶•—‚Μ<Loni>‚¶‚α‚Θ‚Ά‚©I
‚Β‚ή‚¶•—‚Μ<Loni>
‚ζ‚¤Aƒlƒ‹ƒ\ƒ“I‹v‚µ‚Τ‚θ‚Ύ‚ΘI<__>‘•Ο‚ν‚η‚ΈƒWƒ‡[‚Ζκ‚Ι<__>ƒXƒJ[ƒg‚ί‚­‚θ‚β‚Α‚Δ‚ρ‚Μ‚©H
—‹υ‚Μƒlƒ‹ƒ\ƒ“
ƒnƒnƒnI@‰΄‚Ν‚ΰ‚¤‘Ρ‚Ώ‚Ύ‚©‚η‚Θ<__>‚Ά‚Β‚ά‚Ε‚ΰ—V‚ρ‚Ε‚η‚κ‚Θ‚Ά‚ζ
‚Β‚ή‚¶•—‚Μ<Loni>
‚Θ‚Α¥¥¥¥<__>‚¨‘OA‹¥‚µ‚½‚Μ‚©!?
—‹υ‚Μƒlƒ‹ƒ\ƒ“
<Loni>‚ΝA‘•Ο‚ν‚η‚Έ<__>“Ζ‚θg‚Θ‚Μ‚©H
‚Β‚ή‚¶•—‚Μ<Loni>
‚ ‚ I@ƒ‚ƒe‚Λ[‚ρ‚Ύ‚ζI<__>‚Ώ‚­‚µ‚ε‚¤I@‰΄‚ΖƒWƒ‡[‚Ζ‚¨‘O‚Ν<__>‚Έ‚Α‚Ζ“Ζ‚θg‚Ύ‚Ζv‚Α‚Δ‚½‚Μ‚ΙI
—‹υ‚Μƒlƒ‹ƒ\ƒ“
ƒCƒ„‚Θ‘z‘‚π‚µ‚Θ‚Ά‚Ε‚­‚κ‚ζ¥¥¥¥
—‹υ‚Μƒlƒ‹ƒ\ƒ“
Μ‚Ν‰΄‚ΖƒWƒ‡[‚Ζ<Loni>‚Ε<__>“`ΰ‚πμ‚Α‚½‚ΰ‚ρ‚Ύ‚Θ
—‹υ‚Μƒlƒ‹ƒ\ƒ“
‚Ύ‚­”N‚Μ“ϊX‚ΝA‚ΰ‚¤I‚ν‚θ‚³<__>‰΄A‚ΰ‚¤‚·‚®•ƒe‚Ι‚Θ‚ι‚ρ‚Ύ
‚Β‚ή‚¶•—‚Μ<Loni>
‚Θ‚Ι‚ΑI<__>κl‚Ύ‚―—Η‚Άv‚Ά‚µ‚β‚‚Α‚ΔI<__>‚±A‚±‚Μ— Ψ‚θ‚ίI
‚Β‚ή‚¶•—‚Μ<Loni>
‰΄‚Ζ“―‚Ά”N‚Μƒ„ƒc‚A‚ΰ‚¤ƒIƒ„ƒW‚Ι<__>‚Θ‚ι‚Θ‚ρ‚Δ‚Θ¥¥¥¥<__>•΅G‚Θ‹C•‚Ύ‚Ί
—‹υ‚Μƒlƒ‹ƒ\ƒ“
‚ά‚ A‚¨‘O‚Ι‚Νκ¶A‹@‰ο‚‚Θ‚Ά<__>‚±‚Ζ‚Ύ‚λ‚¤‚©‚η‚Θ
—‹υ‚Μƒlƒ‹ƒ\ƒ“
‰΄A‚ΰ‚¤‚·‚®•ƒe‚Ι‚Θ‚ι‚ρ‚Ύ‚ζ<__>‘‚­‰΄‚ΖƒWƒ‡[‚Ζ<Loni>‚‚Β‚­‚Α‚½<__>“`ΰ‚πκ‚θp‚¬‚½‚­‚Δ<__>ƒEƒYƒEƒY‚µ‚Δ‚ι‚ρ‚Ύ
<Kyle>
ƒXƒJ[ƒg‚ί‚­‚θ‚Μb‚Θ‚ρ‚Δ<__>κ‚θp‚‚Θ‚Ά‚Ω‚¤‚¥¥¥¥
—‹υ‚Μƒlƒ‹ƒ\ƒ“
<Kyle>A‰΄‚½‚Ώ‚Μ“`ΰ‚πƒiƒ‚Ώ‚α‚Ά‚―‚Θ‚Ά<__>‰΄‚½‚Ώ‚Μ–τ‚Νl‰p—Y‚Ι•C“G‚·‚ι‚Ω‚Η‚Θ‚ρ‚Ύ‚Ί
—‹υ‚Μƒlƒ‹ƒ\ƒ“
‚ζ‚¨<Loni><__>‚Η‚Α‚©s‚­‚Μ‚©H
‚Β‚ή‚¶•—‚Μ<Loni>
‚ ‚ <__>‰^–½‚Μo‰ο‚Ά‚Α‚Δ‚β‚Β‚π<__>‚³‚‚µ‚Ι‚Θ
—‹υ‚Μƒlƒ‹ƒ\ƒ“
‰^–½‚Μo‰ο‚Ά[H<__>~‚ί‚Ζ‚―~‚ί‚Ζ‚―I<__>‚¨‘O‚Ι©‚Β‚―‚η‚κ‚ιƒnƒY‚‚Θ‚Ά‚Α‚ΔI
‚Β‚ή‚¶•—‚Μ<Loni>
‚Θ‚ρ‚©Aƒqƒh‚ΆΎ‚ν‚κ‚ζ‚¤‚Ύ‚Θ¥¥¥¥
—‹υ‚Μƒlƒ‹ƒ\ƒ“
‰΄‚ΰA‚ΰ‚¤‚·‚®•ƒe‚Ύ<__>‚Μ—¬‚κ‚Α‚Δ‚Μ‚Ν‘‚Ά‚ΰ‚ρ‚Ύ‚Ί
—‹υ‚Μƒlƒ‹ƒ\ƒ“
<Kyle>AƒKƒL‚Μ ‚Θ‚ρ‚Δ<__>‚ ‚Α‚Ζ‚Ά‚¤Τ‚Ι‰ί‚¬‚Ώ‚ά‚¤<__>΅‚Μ‚¤‚Ώ‚ΙA‚Ή‚Ά‚Ί‚ΆƒoƒJ‚π<__>‚β‚Α‚Δ‚¨‚«‚Θ
Σβεδξμλενθε
<Loni>‚Ν<__>Μ†‚ξ<08>.<08><0_0>‚ο‚π“Ύ‚ά‚µ‚½
h‰®
Hή‰®
‚Ά‚η‚Α‚µ‚α‚Ά<Kyle>I<__>ƒIƒ„ƒc‚Ε‚ΰ”ƒ‚Ά‚Ι—‚½‚Μ‚©‚ΆH
‚ ‚θ‚‚Ζ‚¤‚ΛI
‚ά‚½‚ΛI
Hή‰®
Hή‰®
‚Ά‚η‚Α‚µ‚α‚Ά<Kyle>I<__>‚δ‚Α‚­‚θ‚µ‚Δ‚¨‚Ά‚«‚ζ
ƒVƒFƒt
<items_tag_01>μ‚Α‚Δ‚ιH
ƒVƒFƒt
<items_tag_01>‚Μμ‚θ•ϋ‚π<__>’m‚θ‚½‚Ά‚Ε‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
ƒVƒFƒt
<items_tag_01>‚Μμ‚θ•ϋ‚π<__>‹³‚¦‚Δ‚ ‚°‚ζ‚¤
ƒVƒFƒt
©•‚Εμ‚ι‚Μ‚©‚ΆH<__>‚ά‚A‚»‚κ‚ΰ‚Ά‚Ά‚Ύ‚λ‚¤
ƒVƒFƒt
<items_tag_01>‚ΜƒƒVƒs‚‚ ‚ι‚ρ‚Ύ‚A<__><11><__><0_0_0><20>4„ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ε”ƒ‚ν‚Θ‚Ά‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
ƒVƒFƒt
‚¨Ι‚‘«‚θ‚Θ‚Ά‚Λ
ƒVƒFƒt
<items_tag_01>‚ΜƒƒVƒs‚π<__>”„‚Α‚Δ‚ ‚°‚ζ‚¤
ƒVƒFƒt
‚ά‚A‚µ‚ζ‚¤‚‚Θ‚Ά‚Θ
<22>$ΐA<22>$’ΐA<22>$”ΐ
<22>$ΐA<22>$’ΐA<22>$”ΐA<__><22>$–ΐA<22>$ΐ
<22>$ΐA<22>$’ΐA<22>$”ΐA<__><22>$–ΐA<22>$ΐ
<22>$ΐA<22>$’ΐA<22>$”ΐA<__><22>$–ΐA<22>$ΐ
<22>$ΐA<22>$’ΐA<22>$”ΐA<__><22>$–ΐA<22>$ΐ
<22>$ΐA<22>$’ΐA<22>$”ΐA<__><22>$–ΐ
<22>$ΐA<22>$’ΐA<22>$”ΐA<__><22>$–ΐA<22>$ΐ
<22>$ΐA<22>$’ΐA<22>$”ΐA<__><22>$–ΐA<22>$ΐ
ƒVƒFƒt
<items_tag_01>‚πμ‚ι‚Μ‚Ι•K—v‚ΘHή‚Ν<__><24>Dΐ‚Ε‚·
ƒVƒFƒt
ή—Ώ‚π‚Α‚Δ‚Ά‚ι‚¶‚α‚Θ‚Ά‚©
ƒVƒFƒt
‚δ‚Έ‚Α‚Δ‚­‚κ‚κ‚Ξ<items_tag_01>‚π<__>μ‚ι‚‚Η‚¤‚Ύ‚ΆH
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά<__>@‚Ά‚Ά‚¦
ƒVƒFƒt
‚»‚¤‚©A‘‚Α‚Δ‚Θ@<__>‚·‚®‚Ι<items_tag_01>‚πμ‚Α‚Δ‚β‚ι‚ζ
ƒVƒFƒt
c”O‚Ύ‚Θ<__>¦‚­”ό–΅‚Ά‚Μ‚Ι¥¥¥
ƒVƒFƒt
Hή‚π’T‚µ‚Δ‚Ά‚ι‚ρ‚Ύ<__>©‚Β‚―‚½‚η‚Α‚Δ‚«‚Δ‚­‚κ‚Θ‚Ά‚©‚ΆH
ƒVƒFƒt
‚¨‘O‚Ι‚Ν‘i‚‚Θ‚Ά<__>‚ά‚½Ao’Ό‚µ‚Δ—‚ι‚Ζ‚Ά‚Ά
ƒVƒFƒt
‚¨‘O‚Μ‚ζ‚¤‚Θ“z‚π‘‚Α‚Δ‚½<__>‚±‚κ‚π‚δ‚Έ‚ι‚Μ‚Ι‘‰‚µ‚Ά—Ώ—l‚π
Σβεδξμλενθε
<items_tag_01>‚ΜƒƒVƒs‚πE‚Ά‚ά‚µ‚½
Σβεδξμλενθε
<22>4 ΐ‚Μμ‚θ•ϋ‚πo‚¦‚ά‚µ‚½
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>%ξΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%φΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
