ƒNƒƒXƒ^‚ΜX
ƒNƒƒXƒ^‚ΜX
ƒNƒƒXƒ^‚ΜX
ƒNƒƒXƒ^‚ΜX
ƒNƒƒXƒ^‚ΜX
Σβεδξμλενθε
<Loni>‚Ν<__>Μ†‚ξ<08><11><08><0_0>‚ο‚π“Ύ‚ά‚µ‚½
Σβεδξμλενθε
ƒ}ƒbƒv‰ζ–Κ‚ΕSELECTƒ{ƒ^ƒ“‚π‰‚·‚±‚Ζ‚Ι‚ζ‚Α‚Δ<__>‚ξƒXƒNƒ[ƒ“ƒ`ƒƒƒbƒg‚ο‚‹N“®‚µ‚ά‚·
Σβεδξμλενθε
‚ξƒXƒNƒ[ƒ“ƒ`ƒƒƒbƒg‚ο‚Ε‚Ν<__>‚±‚κ‚©‚η–Ϊw‚·‚Χ‚«κ‚Θ‚Η‚Μƒqƒ“ƒg‚β<__>ƒLƒƒƒ‰ƒNƒ^[“―m‚Μy‚µ‚Ά‚¨‚µ‚α‚Χ‚θ‚Θ‚Η<__>—lX‚Θ‰οb‚s‚Θ‚ν‚κ‚ά‚·
Σβεδξμλενθε
‚Ά‚λ‚Ά‚λ‚Θκ–Κ‚Ε<__>SELECTƒ{ƒ^ƒ“‚π‰‚µ‚Δ‚έ‚ά‚µ‚ε‚¤
<Reala>
‚±‚±‚Ν¥¥¥¥ƒNƒƒXƒ^H
<07><s-tag_12>
<Kyle>‚π’T‚³‚Θ‚Ά‚Ζ¥¥¥¥
menu
<03><0_0_0_0>‘€μΰ–Ύ‚π•·‚«‚ά‚·‚©H<__>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@<__>@‰i‹v‚Ι‚Ά‚Ά‚¦@
Σβεδξμλενθε
ƒƒjƒ…[‰ζ–Κ‚ΕSELECTƒ{ƒ^ƒ“‚π‰‚·‚Ζ<__>ƒwƒ‹ƒv‚•\¦‚³‚κ‚ά‚·<02>ƒƒjƒ…[‚ΜƒLƒƒƒ‰‚ΙƒJ[ƒ\ƒ‹‚π‡‚ν‚Ή‚Δ<__><09>(<0_0_0>‚π‰‚·‚Ζ‘I‘πσ‘Τ‚Ι‚Θ‚θA•Κ‚Μκ‚Ε<__>‚ΰ‚¤κ“x<09>(<0_0_0>‚π‰‚·‚Ζ“ό·‚¦‚‚Ε‚«‚ά‚·<02>ƒtƒB[ƒ‹ƒh‚ΜX‚β»”™Ar–μ‚Ν“G‚Ζ‘‹φ‚·‚ιm—¦‚‚‚Ά‚Μ‚Ε<__>”π‚―‚Δ’Κ‚ι‚ζ‚¤‚Ι‚µ‚ά‚µ‚ε‚¤<02>•ν‚β–h‹ο‚Ν‘•”υ‚µ‚Θ‚Ά‚Ζ–π‚Ι—§‚Ώ‚ά‚Ή‚ρ<02>‚Ώ‚Θ‚έ‚ΙγX–π—§‚Β— ‹Z‚Ζ‚µ‚Δ¥¥¥¥<__><09>)<0_0_0>A<09>)<0_0_0>‚Ε“®‚©‚Έ‚Ιό‚«‚Ύ‚―‚π<__>•Ο‚¦‚ι‚±‚Ζ‚‚Ε‚«‚ά‚·<02>‚±‚ά‚ί‚ΙƒZ[ƒu‚µ‚ά‚µ‚ε‚¤<02>
Σβεδξμλενθε
‚»‚¤‚Ε‚·‚©¥¥¥¥
‚¨‚Ξ‚³‚ρ
‚¨‚β‚¨‚βA‚±‚ρ‚Θ‚Ι°‚κ‚½“ϊ‚Ι<__><Loni>A‚ ‚ρ‚½‚Ι‰ο‚¦‚ι‚Θ‚ρ‚Δ<__>‚±‚κ‚ΰAƒAƒ^ƒ‚ƒj‚³‚ά‚Μ‚¨“±‚«‚©‚ΛH
<Loni>
ƒAƒ^ƒ‚ƒj_’c¥¥¥¥‚Λ<__>‚»‚ρ‚Θ‚Ι‚Ά‚Άƒ‚ƒ“‚¶‚α‚Θ‚©‚Α‚½‚Ί<__>‚¨‚Ξ‚Ώ‚α‚ρ
‚¨‚Ξ‚³‚ρ
<Loni>‚ƒNƒƒXƒ^‚Ι‚Ά‚Δ‚­‚κ‚κ‚Ξ<__>ƒ‹[ƒeƒB‚ΰμ‚Τ‚Ύ‚λ‚¤‚ζ
‚¨‚Ξ‚³‚ρ
<Kyle>A—·‚Ι‚Ε‚ι‚Μ‚©‚Ά¥¥¥¥H
<Kyle>
‚¦‚ΑI<__>‚Η‚¤‚µ‚Δ‚ν‚©‚Α‚½‚ΜH
‚¨‚Ξ‚³‚ρ
ƒAƒ“ƒ^‚ΝA‚Ξ‚©³’Ό‚Ύ‚©‚η‚Λ<__>‚·‚®‚Ιη‚Ι‚Ε‚ι‚ρ‚Ύ‚ζ
‚¨‚Ξ‚³‚ρ
‚β‚Α‚Ο‚θA‰p—Y‚Μq‚Ν‰p—Y‚Θ‚Μ‚Λ<__>‚‚ρ‚Ξ‚Α‚Ζ‚Ά‚ΕA<Kyle>I
‚¨‚Ξ‚³‚ρ
‚Ώ‚ε‚Α‚ΖA•·‚Ά‚Ζ‚­‚κ‚ζI<__>‚Έ‚Α‚Ζ—·‚Ιo‚Δ‚½ƒXƒ^ƒ“‚<__>–ί‚Α‚Δ‚­‚ι‚ρ‚Ύ‚Α‚Δ‚³I
<Reala>
ƒXƒ^ƒ“¥¥¥<Kyle>‚Μ•ƒe‚ΜH<__>‚Θ‚Ί“Λ‘R¥¥¥¥
‚¨‚Ξ‚³‚ρ
“Α‚Ι<Kyle>‚Ν<__>‹v‚µ‚Τ‚θ‚ΙA•ƒe‚Ι‰ο‚¤‚ρ‚Ύ<__>‚«‚Α‚ΖA‚ζ‚λ‚±‚Τ‚Ύ‚λ‚¤‚ζI
‚¨‚Ξ‚³‚ρ
‚¨‚β‚ά‚ A<Kyle>‚¶‚α‚Θ‚Ά‚©I<__>‚ά‚Α‚½‚­A”ς‚Ρo‚µ‚Δ‚Ά‚Α‚½‚«‚θ<__>‚Ώ‚Α‚Ζ‚ΰ–ί‚Α‚Δ‚±‚Θ‚Ά‚ρ‚Ύ‚©‚ηI
<Kyle>
‚²A‚²‚ί‚ρ‚ζA‚¨‚Ξ‚Ώ‚α‚ρI<__>‚»‚ρ‚Θ‚Ι“{‚η‚Θ‚Ά‚Ε‚­‚κ‚ζ¥¥¥¥
‚¨‚Ξ‚³‚ρ
ƒ‹[ƒeƒB‚Ι‚ΝAη‚π©‚Ή‚½‚Μ‚©‚ΆH<__>–Ύ‚ι‚­U‚ι•‘‚Α‚Δ‚Ν‚Ά‚ι‚―‚Η<__>‚³‚Ρ‚µ‚Ά‚Ζv‚¤‚ζ
‚¨‚Ξ‚³‚ρ
<Kyle>A‚ά‚½–`―‚²‚Α‚±‚Ιs‚­‚Μ‚©‚Ά<__>‚ά‚Α‚½‚­A‚ ‚Τ‚Θ‚Ά‚¶‚α‚Θ‚Ά‚©‚ΆI
<Kyle>
‚²‚Α‚±‚¶‚α‚Θ‚­‚ΔA–{•¨‚Μ–`―‚Ύ‚ζ<__>–`―‚Ι‚ΝA‚ ‚ι@“x‚Μλ―‚Ν<__>‚Β‚«‚ΰ‚Μ‚³I
‚¨‚Ξ‚³‚ρ
‚ά‚Α‚½‚­APe‚‰p—Y‚Ύ‚©‚η‚Α‚Δ<__>‚ ‚ρ‚½‚ά‚ΕA‰p—Y‚π–Ϊw‚·‚±‚Ζ‚ΰ<__>‚Θ‚Ά‚Ύ‚λ‚¤‚Ι¥¥¥¥
‚¨‚¶‚Ά‚³‚ρ
‚Κ‚¨‚¨A<Loni>‚Ζ<Kyle>‚©I<__>«ƒKƒL‚Η‚ΰ‚ίI<__>‚ά‚½AƒCƒ^ƒYƒ‰‚µ‚Ι‚«‚¨‚Α‚½‚ΘI
<Loni>
‚ΰ‚¤«ƒKƒL‚ ‚Β‚©‚Ά‚Ν‚β‚ί‚Δ‚­‚κ‚ζ<__>‚ά‚³‚©Aw‹σ”ς‚Τ“ό‚κ•–x‚Μ‚±‚Ζ<__>‚ά‚Ύ‚Ι‚Α‚Δ‚ρ‚Μ‚©¥¥¥¥
‚¨‚¶‚Ά‚³‚ρ
‚Ω‚©‚ΜA’†‚ΝA‚¨‚ά‚¦‚<__>ƒAƒ^ƒ‚ƒj_’c‚Ι“ό‚Α‚Δ<__>ΐS‚µ‚Ζ‚Α‚½‚ζ‚¤‚¶‚α‚<__>‚ν‚µ‚ΝA‚Ύ‚ά‚³‚κ‚ρ‚Ό
<Kyle>
µ”N‘OAƒCƒ^ƒYƒ‰‚Ε<__>ƒWƒC‚Ώ‚α‚ρ‚Μƒpƒ“ƒc‚ΙAƒwƒr“ό‚κ‚½‚Ύ‚λ<__>‚»‚κ‚πA‚ά‚Ύo‚¦‚Δ‚ι‚ρ‚Ύ‚ζ¥¥¥¥
‚¨‚¶‚Ά‚³‚ρ
—·x“x‚π‚µ‚Δ¥¥¥¥<__>‚Η‚¤‚β‚ηAƒCƒ^ƒYƒ‰‚π‚·‚ι‚Β‚ΰ‚θ‚Ε‚Ν<__>‚Θ‚³‚»‚¤‚¶‚α‚Μ‚¤
‚¨‚¶‚Ά‚³‚ρ
¥¥¥¥‚Σ‚ρA‚Ά‚Β‚©<__>‚±‚ρ‚Θ“ϊ‚‚­‚ι‚±‚Ζ‚ΝA‚ν‚©‚Α‚Ζ‚Α‚½<__>‚¨‚ά‚¦‚ΝA‰p—YƒXƒ^ƒ“‚Μ‘§q‚¶‚α‚©‚η‚Θ
‚¨‚¶‚Ά‚³‚ρ
ƒqƒ…[ƒS‚ΜA—‚Μ‚Ζ‚«<__>Z‚ή‰Ζ‚πΈ‚Α‚½‚ν‚µ‚ΝA—¬‚κ—¬‚κ‚Δ<__>‚±‚ΜX‚Ι‚β‚Α‚Δ‚«‚½¥¥¥¥
‚¨‚¶‚Ά‚³‚ρ
‰Ζ‘°‚Ζ€‚Ι•Κ‚κA¶‚«‚ι‹C—Ν‚ΰ‚Θ‚©‚Α‚½<__>‚»‚ρ‚ΘƒIƒCƒ{ƒ‚ΙA‚¨‚ά‚¦‚½‚Ώ‚Ν<__>¶‚«‚ι‹C—Ν‚π‚ ‚½‚¦‚Δ‚­‚κ‚½¥¥¥¥
‚¨‚¶‚Ά‚³‚ρ
‚Ν‚ΔH<__>©‚©‚―‚Θ‚Άη‚ΜA‚¨μ‚³‚ρ‚¶‚α‚Θ
‚¨‚¶‚Ά‚³‚ρ
‚Η‚±‚©‚η—‚½‚Μ‚©‚Ν’m‚η‚ρ‚<__>‚±‚±‚Ι‚ΝA‚ ‚ρ‚½‚Μ’m‚θ‡‚Ά‚Θ‚ρ‚Ό<__>‚Π‚Ζ‚θ‚ΰ‚¨‚η‚ρ‚Ό
‚¨‚¶‚Ά‚³‚ρ
‚¨μ‚³‚ρ<__>‚±‚±‚Ι‚ΝA‚ ‚ρ‚½‚Μ–]‚ή‚ΰ‚Μ‚Ν<__>‰½‚ΰ‚Θ‚Ά‚ζ
‚¨‚¶‚Ά‚³‚ρ
‚¨‚¨AƒVƒ‚ΜΒ‚Άƒnƒiƒ^ƒ–Vε‚<__>‚±‚ρ‚Θ‚Χ‚Α‚‚ρ‚³‚ρ‚π<__>A‚κ‚Δ‚­‚ι‚Ζ‚ΝI
<Reala>
‚ά‚ A‚¨‚¶‚Ά‚³‚ρ‚Α‚½‚ηI
<Kyle>
‚¶‚Ά‚Ώ‚α‚ρI<__>‚Θ‚ΙΎ‚Α‚Δ‚ι‚ρ‚Ύ‚ζI
‚¨‚¶‚Ά‚³‚ρ
‚Ά‚½‚Έ‚η‚Αq‚Μƒnƒiƒ^ƒ–Vε‚<__>‚Χ‚Α‚‚ρ‚³‚ρ‚πA‚κ‚Δ‚­‚ι‚Ζ‚Ν<__>‚β‚ι‚Ε‚Ν‚Θ‚Ά‚©
‚¨‚¶‚Ά‚³‚ρ
‚Θ‚ρ‚¶‚αA«ƒKƒL‚Σ‚½‚θ‚<__>ρ‚π‚Θ‚η‚Χ‚ΔA‚Η‚±‚Φs‚­‚ρ‚¶‚αH
<Kyle>
‚Φ‚Α‚Φ`I<__>–`―‚Ύ‚ζA‚ΪE‚¤E‚―E‚ρI
‚¨‚¶‚Ά‚³‚ρ
‚Σ‚ήA–`―‚©<__>”ΣƒƒV‚ά‚Ε‚Ι‚Ν<__>‹A‚Α‚Δ‚­‚ι‚ρ‚¶‚α‚Ό
‚¨‚¶‚Ά‚³‚ρ
‚Σ‚½‚θ‚Ζ‚ΰA”ΣƒƒV‚ά‚Ε‚Ι‚Ν<__>‹A‚Α‚Δ‚­‚ι‚ρ‚¶‚α‚Ό
‚ί‚­‚θ‚ΜƒWƒ‡[
ƒtƒbƒnƒnƒnI<__>‚Π‚³‚µ‚Τ‚θ‚Ύ‚Θ<__>w‚Β‚ή‚¶•—‚Μ<Loni>x‚ζI
‚Β‚ή‚¶•—‚Μ<Loni>
ƒ€ƒbI<__>‚»‚Μ’Κ‚θ–Ό‚π’m‚Α‚Δ‚Ά‚ι‚¨‚ά‚¦‚Ν¥¥¥¥<__>w‚ί‚­‚θ‚ΜƒWƒ‡[x‚©I
‚ί‚­‚θ‚ΜƒWƒ‡[
‚ί‚­‚θ‚ΜƒWƒ‡[<__>—‹υ‚Μƒlƒ‹ƒ\ƒ“<__>‚»‚µ‚ΔA‚Β‚ή‚¶•—‚Μ<Loni>
‚ί‚­‚θ‚ΜƒWƒ‡[
ƒXƒJ[ƒg‚ί‚­‚θ‚π‹Ι‚ί‚½<__>‚»‚κ‚A‰΄‚½‚ΏOl‚Ύ
‚Β‚ή‚¶•—‚Μ<Loni>
ƒtƒb<__>‘εl‚Ι‚Θ‚Α‚½΅‚Ζ‚Θ‚Α‚Δ‚Ν¥¥¥¥<__>‚Θ‚Β‚©‚µ‚Άv‚Άo‚Ύ‚Ί¥¥¥¥
‚ί‚­‚θ‚ΜƒWƒ‡[
‚©‚Β‚Δw‚ί‚­‚θ‚ΜƒWƒ‡[x‚ΖΔ‚Ξ‚κ‚½‰΄‚ΰ<__>΅‚Νh‰®‚Μ©K‚ΆBυ‚³
‚Β‚ή‚¶•—‚Μ<Loni>
έ‚Ά‚Ιq‹‚Ε‚Ν‚Ά‚η‚κ‚Θ‚Ά‚Ζ‚Ά‚¤‚±‚Ζ‚³<__>—F‚ζ¥¥¥¥
‚ί‚­‚θ‚ΜƒWƒ‡[
κ‚θp‚²‚¤‚Ί<__>‰΄‚½‚Ώ‚μ‚Α‚½“`ΰ‚π
<Kyle>
ƒXƒJ[ƒg‚ί‚­‚θ‚Μ“`ΰ‚Θ‚ρ‚Δ<__>κ‚θp‚‚Θ‚Ά‚Ε‚­‚κ‚ζ¥¥¥¥
Β”N
ƒNƒƒXƒ^‚Ν•½a‚Ύ‚Θ<__>‚±‚Μ•½a‚‰i‰“‚Ι‘±‚­‚Θ‚ρ‚Δ<__>‘f°‚η‚µ‚Ά‚Ύ‚λH
Β”N
ƒNƒƒXƒ^‚Ι‚¨‹q‚³‚ρ‚Ζ‚Ν’Ώ‚µ‚Ά‚Λ<__>ƒ_ƒƒ‹ƒVƒFƒCƒh‚©‚η—‚½‚Μ‚©‚ΆH
Β”N
‰΄‚ΰƒ_ƒƒ‹ƒVƒFƒCƒh‚έ‚½‚Ά‚Θ<__>“s‰ο‚Ε•ι‚η‚µ‚½‚Ά‚ζ
‚ί‚­‚θ‚ΜƒWƒ‡[
‚ΗA‚Η‚¤‚µ‚½‚ρ‚ΎA<Kyle>H<__>³‹C‚Θ‚Ά‚¶‚α‚Θ‚Ά‚©
<Kyle>
‚¤‚ρ¥¥¥¥<__>‚Ώ‚ε‚Α‚ΖA‚Λ
‚ί‚­‚θ‚ΜƒWƒ‡[
‚η‚µ‚­‚Θ‚Ά‚Ί<Kyle><__>‚¨‘O‚ΙΓ‚Άη‚Ν—‡‚ν‚Θ‚Ά‚ΌH
‚ί‚­‚θ‚ΜƒWƒ‡[
ƒXƒJ[ƒg‚ί‚­‚θ‚ΜƒeƒNƒjƒbƒN‚π<__>ν‚Ά‚Ι‰—p‚·‚κ‚ΞA—‚Ν‚½‚β‚·‚ΆƒnƒY‚Ύ
‚ί‚­‚θ‚ΜƒWƒ‡[
‚Η‚¤‚ΎH‹Z‚π‹³‚¦‚Δ‚β‚λ‚¤‚©H
<Kyle>
¥¥¥¥<__>‚Ά‚¦A‹\‚Ε‚·¥¥¥¥
‚ί‚­‚θ‚ΜƒWƒ‡[
ƒtƒbƒnƒnƒnI<__>w‚Β‚ή‚¶•—‚Μ<Loni>x‚ζI<__>‚ά‚½‹¤‚Ι‹Z‚π–‚©‚Θ‚Ά‚©H
<Loni>
ƒWƒ‡[A‚Η‚¤‚Ε‚ΰ‚Ά‚Ά‚―‚Η<__>B”ΤƒTƒ{‚Α‚Δ‚Ξ‚©‚θ‚Ά‚ι‚Ζ<__>‚»‚Μ‚¤‚ΏAƒNƒr‚Ι‚Θ‚Α‚Ώ‚ά‚¤‚Ό
‚ί‚­‚θ‚ΜƒWƒ‡[
‹A‚η‚Κ“ϊX‚Ιv‚Ά‚π‚Ν‚Ή‚Δ<__>‰΄‚Ν΅“ϊ‚ΰAƒXƒJ[ƒg‚π‚ί‚­‚ι‚Μ‚³
Σβεδξμλενθε
<Loni>‚Ν<__>Μ†‚ξ<08>.<08><0_0>‚ο‚π“Ύ‚ά‚µ‚½
—‚Μq
‚ ‚ηA<Loni>‚¶‚α‚Θ‚ΆI<__>‚¨‚©‚¦‚θ‚Θ‚³‚ΆI<__>‹v‚µ‚Τ‚θ‚ΜΜ‹½‚Ν‚Η‚¤H
<Loni>
‰΄‚‚±‚±‚Ι‚Ά‚½‚±‚λ‚Ζ<__>‚Ω‚Ζ‚ρ‚Η‚Θ‚Ι‚ΰ•Ο‚ν‚Α‚Δ‚Θ‚Ά‚Θ<__>‚Ε‚ΰA‚Θ‚ρ‚Ύ‚©ƒzƒb‚Ζ‚·‚ι‚ζ
—‚Μq
‚»‚¤‚ΛA•Ο‰»‚Ν‚Θ‚Ά‚―‚Η<__>‚±‚±‚Ε‚Ν‚έ‚ρ‚Θ‚•½a‚Ι•ι‚η‚µ‚Δ‚ι<__><Kyle>‚Μ‚²Pe‚Μ‚¨‚©‚°‚Ε‚Λ
—‚Μq
ƒXƒ^ƒ“‚³‚ρ‚Ζƒ‹[ƒeƒB‚³‚ρ‚<__>ƒqƒ…[ƒS‚π~‚ί‚Δ‚­‚κ‚½‚©‚η‚±‚»<__>΅‚Μ„‚½‚Ώ‚‚ ‚ι‚ρ‚Ύ‚ΰ‚Μ‚Λ
—‚Μq
“ρl‚Ι‚Ν΄Σ‚µ‚Δ‚ΰ<__>‚µ‚«‚κ‚Θ‚Ά‚­‚η‚Ά‚ζ
—‚Μq
‚ζ`‚µA‚¨‚³‚ρ‚Ϋ‚Ν‚¨‚µ‚ά‚ΆI<__>‘‚­‹A‚Α‚ΔAƒSƒnƒ“‚πμ‚η‚Θ‚Ά‚Ζ<__>‚»‚Μγ‚ΝA‚¨τ‘σ‚Ζ”ƒ‚Ά•¨‚Ζ¥¥¥¥
<Loni>
‚ζ‚¨A‚¨‘O‚³‚ρ<__>΅“ϊ‚ΰƒLƒƒC‚Ύ‚Θ‚
—‚Μq
‚Θ‚ΙΎ‚Α‚Δ‚ι‚Μ<__>ƒzƒRƒ‚ά‚έ‚κ‚Ύ‚µA‚¨‰»Ο‚ΰ‚µ‚Δ‚Θ‚Ά‚µ<__>„‚Θ‚ρ‚©Aƒ_ƒ‚Ε‚·‚ζ`‚Ύ
—‚Μq
<Loni>A‚ ‚Θ‚½‘•Ο‚ν‚η‚Έ<__>©‹«–³‚­—‚Μq‚π‚­‚Η‚Ά‚Δ‚ι‚Μ‚Λ¥¥¥¥
—‚Μq
‚ΛA‚ ‚ρ‚ά‚θ‹ί‚­‚Ε©‚Θ‚Ά‚Ε‚ζ<__>ƒzƒRƒ‚ά‚έ‚κ‚Ε<__>’p‚Έ‚©‚µ‚Ά‚ρ‚Ύ‚©‚η
<Loni>
‚ν‚©‚Α‚Δ‚Θ‚Ά‚Θ¥¥¥¥<__>‚»‚¤‚Ά‚¤ƒgƒRƒ‚<__>ƒJƒƒCƒC‚ρ‚Ύ‚Ί¥¥¥¥
—‚Μq
<Kyle>‚A‚¤‚κ‚µ‚»‚¤‚Ι<__>b‚µ‚Δ‚­‚κ‚½‚Μ<__>‚ΰ‚¤‚·‚®A‚¨•ƒ‚³‚ρ‚‹A‚Α‚Δ‚­‚ι‚Α‚Δ
—‚Μq
<Kyle>‚ΜA‚ ‚ρ‚Θ‚Ι<__>‚¤‚κ‚µ‚»‚¤‚ΘηA‹v‚µ‚Τ‚θ‚Ι©‚½‚ν<__>‚Θ‚ρ‚Ύ‚©A„‚ΰ‚¤‚κ‚µ‚­‚Θ‚Α‚Ώ‚α‚Α‚½
—‚Μq
‚ ‚κA<Kyle>¥¥¥¥H<__>‚Θ‚ρ‚Ύ‚©Aƒtƒ“ƒCƒL‚•Ο‚ν‚Α‚½‚ν‚Λ<__>’N‚©‚Ζv‚Α‚Ώ‚α‚Α‚½
—‚Μq
—·‚π‚·‚ι‚ΖAlΤ‚Α‚Δ<__>¬’·‚·‚ι‚ΰ‚Μ‚Θ‚Μ‚Λ¥¥¥¥
—‚Μq
‚Ε‚ΰAƒAƒiƒ^‚—·‚Ιo‚½‚Μ‚Α‚Δ<__>‚Ω‚ρ‚Μ­‚µ‘O‚¶‚α‚Θ‚©‚Α‚½‚Α‚―H
—‚Μq
lΤ‚Α‚Δ’ZϊΤ‚Ε<__>‚©‚ν‚ι‚ΰ‚Μ‚Λ[
—‚Μq
‚Σ‚½‚θ‚Ζ‚ΰA—·‚Ιo‚ι‚ρ‚Ε‚·‚Α‚Δ‚Λ<__><Loni>I<__>‚ ‚Θ‚½‚Ν“Α‚Ι‹C‚π‚Β‚―‚ι‚Μ‚ζI
<Loni>
‚Ώ‚ε‚Α‚Ζ‘‚Δ<__>‚»‚κ‚ΝA‰΄‚Μ•ϋ‚<__>ι‚θ‚Θ‚Ά‚Α‚Δ‚Ά‚¤‚±‚Ζ‚©H
—‚Μq
‚»‚¤‚ζ<__>Ε‹ί‚ΝA<Kyle>‚Μ•ϋ‚<__>‘εl‚Α‚Ϋ‚­©‚¦‚ι‚ρ‚Ύƒ‚ƒ“
—‚Μq
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚ΆI<__>‚Σ‚½‚θ‚Ζ‚ΰA‚ ‚ρ‚ά‚θλ‚Θ‚Ά‚±‚Ζ‚µ‚Ώ‚α<__>ƒ_ƒ‚ζ
ƒoƒPƒc‚¨‚¶‚³‚ρ
ƒ‹[ƒeƒB‚ΝA\””N‘O‚Μν‚Ά‚Ε<__>‚ξ‰p—Y‚ο‚Ζ‚ά‚ΕΔ‚Ξ‚κ‚½l•¨‚Ύ<__>–]‚ί‚ΞAy‚Θ¶‚Ύ‚Α‚Δ‚Ε‚«‚½ƒnƒY‚Ύ
ƒoƒPƒc‚¨‚¶‚³‚ρ
‚Θ‚Μ‚ΙA‚ ‚Ά‚Β‚Ν‚±‚ΜX‚ΖΗ™‰@‚π<__>Δ‚·‚ι‚±‚Ζ‚π‘I‚ρ‚Ύ<__>‚ά‚Α‚½‚­A‘ε‚µ‚½‚β‚Β‚Ύ‚ζ
<Kyle>
‚»‚¤l‚¦‚ι‚ΖA•κ‚³‚ρ‚Α‚Δ<__>ƒXƒS‚Άl‚Θ‚ρ‚Ύ‚ζ‚Θ‚<__>¥¥¥¥•’i‚ΝA‚½‚Ύ‚Μ“{‚θ‚ρ‚Ϊ‚Ύ‚―‚Η
ƒoƒPƒc‚¨‚¶‚³‚ρ
<Kyle>A<Loni><__>‚ΰ‚µAƒ‹[ƒeƒB‚Ά‚Α‚Δ‚½‚η<__>‰½‚Θ‚θ‚ΖΎ‚Α‚Δ‚­‚κ‚ζ
ƒoƒPƒc‚¨‚¶‚³‚ρ
‚Π‚Ζ‚θ‚ΕΗ™‰@‚πx‚¦‚Δ‚ι‚ρ‚Ύ<__>‹κ‚µ‚Ά‚±‚Ζ‚Ύ‚Α‚Δ‚ ‚ι‚Ύ‚λ‚¤<__>‚·‚®‚Ι—Ν‚πQ‚·‚©‚η‚Θ
ƒoƒPƒc‚¨‚¶‚³‚ρ
Η™‰@‚ΰA‚Ύ‚Ά‚ΤƒKƒ^‚‚«‚Δ‚ι‚Ύ‚λ<__>‚Ά‚Α‚Ώ‚ε‚Δ’Ό‚·‚Α‚Δ‚Μ‚Ν‚Η‚¤‚ΎH<__>–Ψ‚Θ‚ηA‰΄‚Ψ‚Α‚Δ‚­‚ι‚©‚η‚ζ
<Kyle>
‹C‚Ώ‚Ν‚¤‚κ‚µ‚Ά‚―‚Η<__>‚½‚Τ‚ρ•K—v‚Θ‚Ά‚Ζv‚¤<__>•κ‚³‚ρA‚ ‚Μ•¨‹C‚Ι“ό‚Α‚Δ‚ι‚©‚η
ƒoƒPƒc‚¨‚¶‚³‚ρ
‚»‚Α‚©A‚»‚¤‚Ύ‚Θ<__>‚ ‚κ‚ΝAƒ‹[ƒeƒB‚ƒXƒ^ƒ“‚Ζ‚Δ‚½<__>v‚Άo‚Μ‚ ‚ι•¨‚Ύ‚Α‚½‚Θ
ƒoƒPƒc‚¨‚¶‚³‚ρ
‚Η‚ρ‚Θ‚Ι•s•Φ‚Ε‚ΰ<__>‰½•¨‚Ι‚ΰ‘γ‚¦‚‚½‚Ά‚ΰ‚Μ‚‚ ‚ι<__>‚ ‚Μ•¨‚ΰA‚»‚¤‚Ύ‚Α‚Δ‚ν‚―‚©¥¥¥¥
ƒoƒPƒc‚¨‚¶‚³‚ρ
<Kyle>‚ΰ<Loni>‚ΰ<__>K‚Ή‚»‚¤‚Θη‚µ‚Δ‚η‚
ƒoƒPƒc‚¨‚¶‚³‚ρ
“ρl‚K‚Ή‚Ύ‚Ζ<__>‰΄‚½‚Ώ‚ΰK‚Ή‚Ύ‚Ί
ƒoƒPƒc‚¨‚¶‚³‚ρ
–“ϊ‚K‚Ή‚Ύ‚Ί<__>•|‚Ά‚­‚η‚Ά‚Ι¥¥¥¥
ƒoƒPƒc‚¨‚¶‚³‚ρ
‚Η‚¤‚µ‚½‚ρ‚Ύ‚ζA<Kyle>H<__>‚ί‚Έ‚η‚µ‚­‹A‚Α‚Δ‚«‚½‚Ζv‚Α‚½‚η<__>ƒVƒP‚½η‚µ‚β‚‚Α‚Δ
ƒoƒPƒc‚¨‚¶‚³‚ρ
‚Ά‚Β‚ΰAƒoƒJ‚έ‚½‚Ά‚Ι‘O‚π©‚Δ‚ι<__>‚»‚κ‚A‚¨‚ά‚¦‚Μ’·‚Ύ‚Α‚½ƒnƒY‚Ύ‚Ί<__>‚Ά‚Α‚½‚ΆA‚Η‚¤‚µ‚½‚Α‚Δ‚ρ‚Ύ‚ζH
ƒoƒPƒc‚¨‚¶‚³‚ρ
‚Θ‚ρ‚Ύ‚ζA<Kyle><__>‚ά‚½Aƒ‹[ƒeƒB‚ΙƒiƒCƒVƒ‡‚Ε<__>–`―‚²‚Α‚±‚©H
<Kyle>
‚²‚Α‚±‚¶‚α‚Θ‚Ά‚Α‚ΔI<__>–{“–‚Μ–`―‚Ιo‚ι‚ρ‚Ύ‚ζI
ƒoƒPƒc‚¨‚¶‚³‚ρ
‚Ν‚Α‚Ν‚Α‚ΝI@‚»‚¤‚Ύ‚Α‚½‚Θ<__>–`―‚Ιo‚ΔA‰p—Y‚Ι‚Θ‚ι‚Α‚Δ‚Μ‚Ν<__>‚Έ‚Α‚ΖA‚¨‚ά‚¦‚Μ–²‚Ύ‚Α‚½‚ΰ‚ρ‚Θ
ƒoƒPƒc‚¨‚¶‚³‚ρ
‚¨‚ά‚¦‚Θ‚ηA‚«‚Α‚Ζ‰p—Y‚Ι‚Θ‚κ‚ι‚³<__>‚Θ‚ρ‚Δ‚Α‚½‚Α‚ΔAg‹ί‚Ι‚Σ‚½‚θ‚ΰ<__>‚¨θ–{‚‚Ά‚ι‚ρ‚Ύ‚©‚η‚ΘI
•x‹
„‚Μ–Ί‚‚±‚ΜX‚Ι<__>‰Ε‚Ά‚Ύ‚Μ‚Ύ‚‚Θ
•x‹
‚±‚ρ‚Θ‚³‚Ρ‚κ‚½‚ζ‚θ<__>ƒAƒCƒOƒƒbƒe‚Μ‚Ω‚¤‚‚Ά‚Ά‚Ι‚ά‚Α‚Ζ‚ι
•x‹
–Ί‚ΜK‚Ή‚Μ‚½‚ί‚Ι‚ΰ<__>ƒAƒ^ƒ‚ƒj_‚Μ‚²‰Αμ‚Μ‚ ‚ι<__>ƒAƒCƒOƒƒbƒe‚Ι‚Β‚κ‚ΰ‚Η‚³‚Ι‚α‚Θ‚η‚ρ
•x‹
K‚Ή‚Ι‚Θ‚θ‚½‚―‚κ‚Ξ<__>ƒAƒ^ƒ‚ƒj_‚Μ‚¨‚Π‚΄‚ΰ‚Ζ‚Ε‚ ‚ι<__>ƒAƒCƒOƒƒbƒe‚ΙZ‚ή‚Χ‚«‚Ύ‚Ζv‚ν‚ρ‚©H
<Kyle>
ƒIƒA‚±‚±‚ΙZ‚ρ‚Ε‚ι‚―‚Η<__>•’Κ‚ΙK‚Ή‚Ύ‚ζH
•x‹
‚±‚ρ‚Θ‚³‚Ρ‚κ‚½X‚¶‚α<__>K‚Ή‚Ι‚Θ‚ι‚±‚Ζ‚Ν‚Ε‚«‚ρI
•x‹
¥¥¥¥‚»‚¤v‚Α‚ΔA–Ί•v•w‚π<__>ƒAƒCƒOƒƒbƒe‚Ι‚Β‚κ‹A‚λ‚¤‚Ζv‚Α‚Δ‚Ά‚½‚<__>Τα‚¦‚Δ‚½‚Μ‚©‚ΰ‚µ‚κ‚ρ¥¥¥¥
•x‹
–Ί‚ΜK‚Ή‚»‚¤‚Θη‚π©‚Δ‚½‚η<__>‚ή‚θ‚β‚θƒAƒCƒOƒƒbƒe‚Ι‚Β‚κ‹A‚ι‚Θ‚ρ‚Δ<__>ƒoƒJƒoƒJ‚µ‚­v‚¦‚Δ‚«‚½‚ρ‚Ύ
•x‹
lΤA‚Η‚±‚Ε‚Ύ‚Α‚Δ<__>‚Η‚ρ‚ΘΒ‹«‚Ε‚Ύ‚Α‚Δ<__>K‚Ή‚Ι‚Θ‚κ‚ι‚ΰ‚ρ‚Ύ‚Θ
•x‹
d–‹x‚έ‚π——p‚µ‚Δ<__>–Ί•v•w‚Ι‰ο‚Ά‚Ι‚«‚½‚ρ‚Ύ‚<__>‚±‚ρ‚Θ“cΙ‚Ύ‚Ζ‚Νv‚ν‚Θ‚©‚Α‚½‚ζ
•x‹
‚Ε‚ΰ“ρl‚Ζ‚ΰK‚Ή‚»‚¤‚Ύ‚µ<__>‚ζ‚©‚Α‚½‚ζ‚©‚Α‚½
•x‹
‚Η‚ρ‚Θ‚Ι•n‚µ‚­‚Δ‚ΰ<__>K‚Ή‚Θ‚Μ‚κ”ΤI<__>‚»‚¤‚Νv‚ν‚ρ‚©‚ΛH
—«
ƒAƒCƒOƒƒbƒe‚Ε‚Νƒƒ“ƒY‚³‚¦‚ ‚κ‚Ξ<__>ƒAƒ^ƒ‚ƒj_’c‚Μl‚½‚Ώ‚<__>οΥ‚Μ—Ν‚Ε•‚―‚Δ‚­‚κ‚ι‚Μ
—«
‚Ε‚ΰA‚±‚±‚Ε‚Ν<__>©•‚Ε“w—Ν‚µ‚Θ‚«‚α‚Ά‚―‚Θ‚Ά‚Ε‚µ‚εH<__>‚»‚κ‚y‚µ‚Ά‚Μ‚ζ‚Λτ
<Kyle>
‚¤`‚ρ¥¥¥¥<__>y‚·‚ι‚ζ‚θ“w—Ν‚·‚ι‚Μ‚y‚µ‚Ά‚ΜH<__>‚ζ‚­A‚ν‚©‚ρ‚Θ‚Ά‚Θ‚ 
—«
‚Ά‚Α‚µ‚ε‚ΙZ‚ρ‚Ε‚ιl‚½‚Ώ‚ΰeΨ‚Ύ‚µ<__>‚Ω‚ρ‚ΖA‚±‚ΜX‚Ν‚Ά‚Ά‚Ζ‚±‚λ‚ζ
—«
‚ ‚ηA<Kyle><__>‚ ‚»‚Ρ‚Ι‚Ά‚­‚ΜH<__>‚½‚ά‚Ι‚ΝAθ“`‚Ά‚ΰ‚µ‚Θ‚«‚αƒ_ƒ‚ζ
<Kyle>
—V‚Ρ‚¶‚α‚Θ‚Ά‚ζI<__>΅“x‚Νƒzƒ“ƒ‚ƒm‚Μ–`―‚Ι<__>s‚­‚Μ‚³I
<Kyle>
•ƒ‚³‚ρ‚έ‚½‚Ά‚Θ<__>‰p—Y‚Ι‚Θ‚Α‚Δ‹A‚Α‚Δ‚­‚ι‚©‚η‚ΛI
—«
‚Σ[‚ρ<__>‰p—Y‚Ι‚Θ‚ι‘O‚ΙA‚Ώ‚α‚ρ‚Ζ‚¨‘|‚<__>o—‚ι‚ζ‚¤‚Ι‚Θ‚Α‚Δ‚Λ
—«
<Kyle>A‚ ‚ρ‚ά‚θƒ€ƒ‚µ‚Θ‚Ά‚Ε‚Λ<__><Loni>‚Ν<Kyle>‚Ι<__>‚Φ‚ρ‚Θ‚ ‚»‚Ρ‚Ξ‚©‚θ‹³‚¦‚Ώ‚αƒ_ƒ‚ζ
<Loni>
‰΄‚Α‚ΔM—p‚Λ‚¦‚ρ‚Ύ‚Θ¥¥¥¥
—«
‚Σ‚Σ‚Α<__>‚ν‚½‚µA‚ΰ‚¤‚·‚®‚¨•κ‚³‚ρ‚Ι‚Θ‚ι‚Μ‚ζτ<__>³‹C‚Θq‚¶‚ά‚κ‚½‚η‚Ά‚Ά‚Θ‚ 
<Reala>
Τ‚Ώ‚α‚ρ‚©‚<__>‚±‚κ‚©‚η¶‚ά‚κ‚Δ‚­‚ιq‚Η‚ΰ‚Μ‚½‚ί‚Ι‚ΰ<__>‚‚ρ‚Ξ‚η‚Θ‚«‚α‚Λτ
<Kyle>
<Reala>¥¥¥¥
—«
‚Σ‚Σ‚Α<__>‚ν‚½‚µA‚ΰ‚¤‚·‚®‚¨•κ‚³‚ρ‚Ι‚Θ‚ι‚Μ‚ζτ<__>³‹C‚Θq‚¶‚ά‚κ‚½‚η‚Ά‚Ά‚Θ‚ 
<Kyle>
‚¦‚ΑI<__>‚ά‚³‚©<Loni>‚Μq‚¶‚α¥¥¥¥
—«
‚»‚ρ‚Θ‚ν‚―‚Θ‚Ά‚Ε‚µ‚εI
—«
ƒAƒCƒOƒƒbƒe‚ΜPe‚<__>‚ν‚½‚µ‚Μ‚ζ‚¤‚·‚π©‚Ι‚«‚Δ‚ι‚Μ
—«
e‚Α‚Δ‚Ά‚¤‚Μ‚Ν<__>‚Ά‚­‚Β‚Ι‚Θ‚Α‚Δ‚ΰq‚Η‚ΰ‚Μ‚±‚Ζ‚<__>S”z‚Θ‚ΰ‚Μ‚Θ‚Μ‚Λ¥¥¥¥
<Loni>
<Kyle>‚ΰ<__>ƒXƒ^ƒ“‚³‚ρ‚βƒ‹[ƒeƒB‚³‚ρ‚Ι<__>S”z‚©‚―‚Α‚Ο‚Θ‚µ‚Ύ‚ΰ‚ρ‚Θ
—«
e‚Ι‚Θ‚Α‚½‚η<__>‚¨•κ‚³‚ρ‚½‚Ώ‚Μ‹C‚Ώ‚<__>­‚µ‚Ν‚ν‚©‚ι‚Μ‚©‚µ‚ηH
Σβεδξμλενθε
<08>/<__><0_0>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
—«
‚Α‚ΔAƒRƒ‰I<__>θ‚ΙG‚η‚Θ‚Ά‚ΜI
Σβεδξμλενθε
<08>/<__><0_0>‚π³‚Ι–ί‚µ‚ά‚µ‚½
—«
‘γ‚ν‚θ‚ΙƒRƒ‚π‚ ‚°‚ι‚ν
—«
<Kyle>I<__>‚¨‚Λ[‚³‚ρAΎ‚¤ƒRƒg•·‚©‚Θ‚Άq‚Ν<__>ƒLƒ‰ƒC‚ζI
‚¨‚¶‚³‚ρ
‚»‚¤‚Ύ‚ΘI<__>X‚Μ’†‚Ν‚Λ‚η‚ν‚κ‚β‚·‚Ά‚©‚η<__>‚Θ‚ι‚Χ‚­”π‚―‚Δ•ΰ‚Ά‚½•ϋ‚‚Ά‚Ά‚ζ‚Θ‚
‚¨‚¶‚³‚ρ
ƒfƒJ‚Ά–Ψ‚¶‚¦‚½βΥ‚‚ ‚ι‚A<__>‚ ‚Τ‚Θ‚­‚ΔA‚έ‚ρ‚Θ‹ί‚Γ‚©‚Λ‚¥‚ΘI
‚¨‚¶‚³‚ρ
‚¨A<Kyle><__>–`―‚Ιo‚ι‚Α‚Δ‚Μ‚Νƒzƒ“ƒg‚©H<__>
<Kyle>
‚ ‚ A‰p—Y‚Ι‚Θ‚ι‚½‚ί‚Ι<__>s‚Α‚Δ‚­‚ι‚ζI
‚¨‚¶‚³‚ρ
‚Θ‚η‚ζ‚­•·‚―<Kyle>I
‚¨‚¶‚³‚ρ
¥¥¥¥¥¥¥¥<__>¥¥¥¥¥¥¥¥
‚¨‚¶‚³‚ρ
¥¥¥¥‰½‚πΎ‚¨‚¤‚Ζ‚µ‚½‚©–Y‚κ‚Ώ‚ά‚Α‚½‚
‚¨‚¶‚³‚ρ
v‚Ά‚Ύ‚Ή‚ρ‚Θ‚
‚¨‚¶‚³‚ρ
ƒAƒNƒAƒ”ƒFƒCƒ‹‚Α‚Δ’m‚Α‚Δ‚ι‚©H<__>‚Θ‚ρ‚Ε‚ΰA•¨‚ΰZ–―‚Μ•‘•‚ΰ<__>‚Ώ‚ε‚Α‚Ζ•Ο‚ν‚Α‚½•µΝ‹C‚ΜX‚η‚µ‚Ά‚Ί
‚¨‚¶‚³‚ρ
ƒAƒNƒAƒ”ƒFƒCƒ‹‚ΝA‚±‚ΜƒNƒƒXƒ^‚©‚η<__>C‚π‚±‚¦‚Δ‚Έ‚Α‚Ζ–k“‚Μ•ϋό‚Ι‚ ‚ι‚η‚µ‚Ά<__>κ“xs‚Α‚Δ‚έ‚½‚Ά‚ΰ‚ρ‚Ύ‚Θ
‚¨‚¶‚³‚ρ
ƒAƒNƒAƒ”ƒFƒCƒ‹‚ΝA‚±‚ΜƒNƒƒXƒ^‚©‚η<__>C‚π‚±‚¦‚Δ‚Έ‚Α‚Ζ–k“‚Μ•ϋό‚Ι‚ ‚ι‚η‚µ‚Ά<__>κ“xs‚Α‚Δ‚έ‚½‚Ά‚ΰ‚ρ‚Ύ‚Θ
υ‚θ•¨D‚«‚ΘƒƒCƒh
ƒƒ“ƒY<11><__><0_0_0><06><05><0_0_0><11><0_0_0_0>–‡‚Ε<__>ƒ_ƒƒ‹ƒVƒFƒCƒh‚Φ‚Μ<__>s‚«•ϋ‚π’m‚θ‚½‚­‚Θ‚ΆH
Βϋαξπ
@•·‚«‚½‚Ά@<__>@©—Ν‚Ε‚Ά‚«‚ά‚·@
υ‚θ•¨D‚«‚ΘƒƒCƒh
‚Φ‚Φ¥¥¥¥‚ά‚Ά‚Ητ
υ‚θ•¨D‚«‚ΘƒƒCƒh
ƒ_ƒƒ‹ƒVƒFƒCƒh‚Φs‚­‚Ι‚Ν<__>ƒ‰ƒOƒiβΥ‚Μ‹ί‚­‚Μ‹΄‚π“n‚ι‚Μ<__>‚»‚¤‚·‚ι‚ΖX“Ή‚‚ ‚ι‚Μ
υ‚θ•¨D‚«‚ΘƒƒCƒh
‚»‚ΜX“Ή‚πi‚ή‚ΖC‚©‚¦‚ι<__>‰Eθ‚Ι©‚¦‚ι‚Μ‚ƒ_ƒƒ‹ƒVƒFƒCƒh‚ζ
υ‚θ•¨D‚«‚ΘƒƒCƒh
¥¥¥¥‚Α‚ΔA‘«‚θ‚Δ‚Θ‚Ά‚¶‚α‚Θ‚ΆI
υ‚θ•¨D‚«‚ΘƒƒCƒh
‚³‚ά‚ζ‚Ά‘±‚―‚Δ‚ΰ<__>‚µ‚η‚Θ‚Ά‚©‚ηƒl<00>
ƒƒ“I<00>
Γ‚Ρ‚½‹L”O”θ‚‚ ‚ι<__>wƒNƒƒXƒ^‚Μ•‹»‚ΖΆE‚Μ•½a‚π‹L”O‚µ‚Δ<__>@@@@@@ƒEƒbƒhƒƒEƒPƒ‹ƒ”ƒBƒ“ρ‘΅x<00>
xΰ‚Ύ<__>‘Ί‚Ι‰½‚©‚ ‚Α‚½κ‡A–Β‚η‚³‚κ‚ι–‚Ι‚Θ‚Α‚Δ‚Ά‚ι
Σβεδξμλενθε
–Β‚η‚µ‚Δ‚έ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@–Β‚η‚µ‚Δ‚έ‚ι@<__>@‹»–΅–³‚Ά@
‚¨‚Ξ‚³‚ρ
<BIG_txt><07><s-tag_12>I<__>ƒCƒ^ƒYƒ‰‚µ‚Ώ‚αƒ_ƒ‚Ε‚µ‚εI<00>
”ό–΅‚µ‚»‚¤‚Θ–μΨ‚ΐ‚Α‚Δ‚Ά‚ι<__>‚Ώ‚ε‚¤‚Η–¶n‚Μ‚ζ‚¤‚Ύ
Σβεδξμλενθε
<08>[<0_0_0>‚π‚Rα`Aθ‚Ι“ό‚κ‚ά‚µ‚½<00>
—p…H‚Ύ<__>•¬…‚‚­‚έγ‚°‚½…‚π‘Ί‚Ιψ‚«‚ρ‚Ε‚Ά‚ι<00>
—p…H‚Μ‰‚ΝΓ‚­‚Δ©‚¦‚Θ‚Ά‚<__>¬βZ‚Ι’Κ‚¶‚Δ‚Ά‚ι‚Μ‚Ύ‚λ‚¤<00>
‚²‚λ‚²‚λ‚Ζ…Τ‚‚ά‚ν‚Α‚Δ‚Ά‚ι<__>’†‚Ε•²‚π‚Π‚Ά‚Δ‚Ά‚ι‚Μ‚Ύ‚λ‚¤<00>
•——Ν‚π——p‚µ‚½•¬…‚‚ ‚ι<__>ƒNƒƒXƒ^‚ΜƒVƒ“ƒ{ƒ‹‚Ύ<00>
Ε”Β‚‚ ‚ι<__>wƒfƒ…ƒiƒ~ƒXΗ™‰@‚Φx<00>
Ε”Β‚‚ ‚ι<__>w‚±‚±‚ΝƒNƒƒXƒ^@‘S‚Δ‚n‚ά‚ικx<00>
ƒJ[ƒeƒ“‚•Β‚ί‚η‚κ‚Δ‚Ά‚ι@’†‚Ν©‚¦‚Θ‚Ά¥¥¥¥<00>
Η™‰@‚Μq‹‚½‚Ώ‚A‚¦‚½‰Τ‚Ύ<00>
Η™‰@‚Μq‹‚½‚Ώ‚A‚¦‚½‰Τ‚Ύ<__>‚±‚κ‚Ν‰½‚Μ‰Τ‚Ύ‚λ‚¤H<00>
Η™‰@‚Μq‹‚½‚Ώ‚A‚¦‚½‰Τ‚Ύ<__>w”z‡ΐ±’†Eƒ†ƒj[μx‚Ζ‘‚©‚κ‚Δ‚Ά‚ι<00>
—p…H‚[‚­‚Θ‚Α‚Δ‚Ά‚ι<__>‚±‚κΘγ‚Νi‚ί‚»‚¤‚ΰ‚Θ‚Ά
“δ‚Μνm
„‚Ν”‘½‚Μƒν‚πφ‚θ”²‚―‚Δ‚«‚½<__>—E‚Ι‚Θ‚ι—\’θ‚Μ‚Ύ<__>N‚½‚Ώ‚Ι‚Ζ‚Α‚Δν‚Ά‚Ζ‚Ν<__>‚Θ‚ρ‚½‚ι‚ΰ‚Μ‚©‚ΛH
Βϋαξπ
<03><0_0_0_0>@y@<__>@•’Κ@<__>@‚Β‚η‚Ά@
‚Ω‚Ω‚¤<__>‚³‚·‚κ‚Ξ‚ζ‚θ‰Ψ—ν‚Ιν‚ΆGRADE‚π<__>Ο‚έd‚Λ‚Δ‚Ά‚­‚Ζ‚ζ‚Ά
‚ά‚ –½‚π‘ε–‚Ι‚Θ
‚Θ‚ρ‚Ζ<__>‚Β‚ά‚θ‰S‚ά‚ι‚Ύ‚µ‚©‚Λ
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚»‚κ‚Ν‚·‚Θ‚ν‚Ώ‚έ‚ρ‚Θ‚©‚η<__>ƒrƒMƒi[ƒrƒMƒi[Δ‚Ξ‚κ‚Δ‚ΰ‚Ά‚Ά‚Μ‚©‚Λ
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚ή‚¤<__>‚ά‚ ’N‚Ε‚ΰΕ‰‚Ν•|‚Ά‚ΰ‚Μ‚Ύ<__>o±‚π‚Β‚έ‚½‚ά‚¦‚ζ
Σβεδξμλενθε
<Kyle>‚½‚Ώ‚Ν<__>Μ†‚ξ<08>S<08><0_0>‚ο‚π“Ύ‚ά‚µ‚½
ν‚Ά‚©‚η“¦‚°‚Ώ‚α‚Ά‚©‚ρ‚ΘIνm‚Θ‚η
‰½‚©“‚¦‚½‚ά‚¦
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_04>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_tag_05>‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
<08><18><0_0_0>‰®
‚±‚Ώ‚η‚Ε‚Ν<08><18><0_0_0>‚Μ<__>”Μ”„‚πs‚Α‚Δ‚Ά‚ά‚·
<08><18><0_0_0>‚πg‚Α‚Δƒƒtƒ@ƒCƒ“‚·‚ι‚Ζ<__>ƒXƒeƒL‚Θ•¨‚μ‚η‚κ‚ι‚±‚Ζ‚‚ ‚ι‚ζ‚¤‚Ε‚·
•ν‚βZ‚πƒƒtƒ@ƒCƒ“‚·‚ι‚Ζ<__>•t‰Α”\—Ν‚ψp‚‚κ‚ι‚±‚Ζ‚‚ ‚ι‚ζ‚¤‚Ε‚·
‚Π‚Ζ•r<11><__><0_0_0><20>6<ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚A<__><08><18><0_0_0>‚π”ƒ‚Ά‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@”ƒ‚¤@<__>@<11><__><0_0_0><20>&Fΐ–{‚ά‚Ζ‚ί‚Δ”ƒ‚¤i<20>6@ΐƒKƒ‹ƒhj<11><0_0_0_0>@<__>@ƒƒtƒ@ƒCƒ“Zΐ@<__>@‚Ά‚η‚Θ‚Ά@
Βϋαξπ
<03><0_0_0_0>@”ƒ‚¤@<__>@ƒƒtƒ@ƒCƒ“Zΐ@<__>@‚Ά‚η‚Θ‚Ά@
‚¨”ƒ‚Άγ‚°A‚ ‚θ‚‚Ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨”ƒ‚Άγ‚°A‚ ‚θ‚‚Ζ‚¤‚²‚΄‚Ά‚ά‚·
<08><18><0_0_0>‚Ν‚Π‚Ζ•r<__><11><__><0_0_0><20>6<ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ε‚·
ƒƒtƒ@ƒCƒ“Zΐ‚π•·‚«‚½‚Ά‚Ε‚·‚©H
Βϋαξπ
<03><0_0_0_0>@•·‚«‚½‚Ά@<__>@•·‚«‚½‚­‚Θ‚Ά@
‰½‚Ι‚Β‚Ά‚Δ’m‚θ‚½‚Ά‚Ε‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚SAƒXƒƒbƒg‚Ι‚Β‚Ά‚Δ@<__>@‚TA‘•ό‘δ‚Μƒƒtƒ@ƒCƒ“@<__>@‚UAƒƒtƒ@ƒCƒ“‚Ε‚«‚Θ‚Ά‘•”υ‘δ‚Ι‚Β‚Ά‚Δ@<__>@‘O‚Μƒy[ƒW@
Βϋαξπ
<03><0_0_0_0>@‚PAƒƒtƒ@ƒCƒ“‚Ζ‚Ν<__>@‚QAƒAƒCƒeƒ€‚Μ•Ο‰»@@@@@@@@@@<__>@‚RA‘•”υ‘δ‚Μ‡¬@<__>@‚Μƒy[ƒW@
ƒƒtƒ@ƒCƒ“‚Ζ‚ΝA‘I‘π‚µ‚½ƒAƒCƒeƒ€‚π<__>•Κ‚ΘƒAƒCƒeƒ€‚Ι•Ο‰»‚³‚Ή‚½‚θ<__>•ν‚β–h‹ο‚π‡¬‚·‚ι‚±‚Ζ‚Μ‚Ε‚«‚ιƒRƒ}ƒ“ƒh‚Ε‚·
ƒƒtƒ@ƒCƒ“‚πs‚¤‚Μ‚Ι•K—v‚Θ‚Μ‚Ν<__><08><18><0_0_0>‚Ζƒƒ“ƒY‚Ε‚·
<08><18><0_0_0>‚ΝAe’n‚Ι‚Ά‚ι<__>„‚½‚Ώƒ‹[ƒ“ƒ{ƒgƒ‹‰®‚©‚η‚¨‹‚ί‚­‚Ύ‚³‚Ά
ƒƒ“ƒY‚Νƒ‚ƒ“ƒXƒ^[‚Ζ<__>ν‚¦‚ΞE‚¤‚±‚Ζ‚‚Ε‚«‚ά‚·
‚±‚κ‚π‹@‰ο‚ΙA‚ ‚Θ‚½‚ΰ<__>‚Η‚ρ‚Η‚ρƒƒtƒ@ƒCƒ“‚πs‚Α‚Δ‚­‚Ύ‚³‚Ά
ƒAƒCƒeƒ€‚Μ•Ο‰»‚Ζ‚ΝAƒAƒCƒeƒ€’P‘Μ‚Ι<__>ƒƒtƒ@ƒCƒ“‚πs‚¤‚±‚Ζ‚Ι‚ζ‚Α‚Δ<__>•Κ‚ΘƒAƒCƒeƒ€‚Ι•Ο‰»‚³‚Ή‚ι‚±‚Ζ‚Ε‚·
—α‚¦‚ΞA<08><__><0_0_0>‚Ιƒƒtƒ@ƒCƒ“‚πs‚¤‚Ζ<__><08><02><0_0_0>‚Ι•Ο‰»‚µ<__>‹t‚ΙA<08><02><0_0_0>‚Ιƒƒtƒ@ƒCƒ“‚πs‚¤‚Ζ<__><08><__><0_0_0>‚Ι•Ο‰»‚µ‚ά‚·
‚ά‚½A‘•”υ‘δ’P‘Μ‚πƒƒtƒ@ƒCƒ“‚·‚ι‚±‚Ζ‚Ι‚ζ‚Α‚Δ<__><08><__><0_0_0>‚Θ‚Η‚ΜƒAƒCƒeƒ€‚Ι‚ΰ•Ο‰»‚µ‚ά‚·
ƒ_ƒ“ƒWƒ‡ƒ“‚Θ‚Η‚ΕƒAƒCƒeƒ€‚s‚«‚Δ‚µ‚ά‚Α‚½‚Θ‚Η‚Ι<__>s‚¤‚ΖA—Lψ‚Θκ‡‚ΰ‚ ‚θ‚ά‚·<__>‚ΰ‚Ώ‚λ‚ρAΕ‰‚©‚η‚«‚Ώ‚ρ‚Ζ€”υ‚π‚µ‚Δ‚¨‚­‚Ω‚¤‚<__>«‚Ά‚Ζ‚Ά‚¦‚ά‚·‚¥¥¥¥
ƒƒtƒ@ƒCƒ“‚Μκ”Τ‚Μ“Α’¥‚Ν<__>‚β‚Ν‚θA‘•”υ‘δ‚Μ‡¬‚Ε‚·
‘•”υ‘δ‚π‡¬‚·‚ι‚Ζ<__>‚¨‹C‚Ι“ό‚θ‚Μ‘•”υ‘δ‚Ι<__>‚¨‹C‚Ι“ό‚θ‚ΜƒXƒƒbƒg‚•t‚Ά‚½<__>‘•”υ‘δ‚πμ‚ι‚±‚Ζ‚‚Ε‚«‚ά‚·¥¥¥¥
‚ ‚ A‚ά‚Έ‚ΝƒXƒƒbƒg‚Μΰ–Ύ‚π<__>‚µ‚Θ‚―‚κ‚Ξ‚Ά‚―‚ά‚Ή‚ρ‚Λ
ƒXƒƒbƒg‚Ζ‚ΝA‘•”υ‘δ‚Ι<__>•t‚―‚ι‚±‚Ζ‚‚Ε‚«‚ι<__>•t‰Α”\—Ν‚Μ‚ζ‚¤‚Θ‚ΰ‚Μ‚Ε‚·
ƒXƒƒbƒg‚Ι‚Β‚Ά‚Δ‚ΝA‚ά‚½•Κ‚Ι<__>Ϊ‚µ‚­ΰ–Ύ‚³‚Ή‚Δ‚Ά‚½‚Ύ‚«‚ά‚·
‚Ά‚Ώ‚Ξ‚ρΘ’P‚Θ‘•”υ‘δ‚Μƒƒtƒ@ƒCƒ“‚Ν<__>ƒXƒƒbƒg‚κ‚Β‚Β‚Ά‚½‘•”υ‘δ‚Η‚¤‚µ‚Μ<__>ƒƒtƒ@ƒCƒ“‚Ε‚·
‚±‚κ‚πs‚¤‚ΖA‰½‚ΖƒXƒeƒL‚Θ‚±‚Ζ‚Ι<__>ƒXƒƒbƒg‚“ρ‚Β•t‚Ά‚½‘•”υ‘δ‚‚Ε‚«‚ά‚·
’Σ‚µ‚Θ‚―‚κ‚Ξ‚Ά‚―‚Θ‚Ά‚Μ‚Ν<__>•‚Ν•AZ‚ΝZ‚Ζ‚Ά‚Α‚½‚ζ‚¤‚Ι<__>“―‚¶ν—ή‚Μ‘•”υ‘δ‚Ε‚µ‚©<__>ƒƒtƒ@ƒCƒ“‚Ε‚«‚ά‚Ή‚ρ
‘Ό‚Ι‚ΰ‚Ά‚λ‚Ά‚λ‚Θ‘g‚έ‡‚ν‚Ή‚‚ ‚θ‚ά‚·‚<__>‚»‚κ‚Ν‚β‚Α‚Δ‚έ‚Δ‚Μ‚¨y‚µ‚έ‚Ε‚·
ƒXƒƒbƒg‚Ι‚Β‚Ά‚Δ<__>Ϊ‚µ‚­ΰ–Ύ‚Ά‚½‚µ‚ά‚·
ƒXƒƒbƒg‚Ν”‘½‚­‚Μν—ή‚‚ ‚θ<__>ƒAƒ^ƒbƒNFU‚—Ν‚γΈ‚µ‚ά‚·<__>ƒfƒBƒtƒFƒ“ƒXF–hδ—Ν‚γΈ‚µ‚ά‚·<__>‚Θ‚Η‚‘γ•\“I‚Θ‚ΰ‚Μ‚Ε‚·
ƒXƒƒbƒg‚Ι‚ζ‚Α‚Δ‘•”υ‘δ‚Μ–Ό‘O‚ΰ•Ο‚ν‚θ‚ά‚·<__><08>x<0_0_0>@‚μ@ƒAƒ^ƒbƒN‚Ε<__>ƒAƒ^ƒbƒNƒ\[ƒh‚Θ‚Η‚Ε‚·
‚ά‚½AƒXƒƒbƒg‚Ι‚Νƒƒxƒ‹‚‚ ‚θ<__>ƒƒxƒ‹‚‚‚Ά‚Ζψ‰Κ‚ΰγΈ‚µ‚ά‚·<__>Ε‚‚Νƒƒxƒ‹‚W‚Ε‚·
ƒXƒƒbƒg•t‚«‚Μ‘•”υ‘δ‚Ν<__>ε‚Ιƒ‚ƒ“ƒXƒ^[‚—‚Ζ‚µ‚ά‚·
ƒ‚ƒ“ƒXƒ^[‚Ζ‚½‚­‚³‚ρν‚Α‚Δ<__>ƒXƒƒbƒg•t‚«‘•”υ‘δ‚πθ‚Ι“ό‚κ‚Δ<__>‚ ‚Θ‚½‚Ύ‚―‚ΜƒXƒƒbƒg•t‚«‘•”υ‘δ‚π<__>μ‚Α‚Δ‚έ‚Δ‚­‚Ύ‚³‚Ά
‚±‚±‚Ύ‚―‚Μb‚Ε‚·‚A‘•ό‘δ‚ΰ<__>ƒƒtƒ@ƒCƒ“‚·‚ι‚±‚Ζ‚‚Ε‚«‚ά‚·<__>‚Ε‚ΰA‚»‚κ‚Ν‘•ό‘δ‚Η‚¤‚µ‚Ε‚Ν‚ ‚θ‚ά‚Ή‚ρ
‘•ό‘δ‚ΖA‘•”υ‘δ‚Μ‚ζ‚¤‚Θ<__>`‚Ε‚Μ‚έƒƒtƒ@ƒCƒ“‚‰Β”\‚Θ‚Μ‚Ε‚·
‚±‚Μκ‡‚Μ—“_‚ΝAƒƒtƒ@ƒCƒ“‚·‚ι<__>‘•”υ‘δ‚Μκ‚Ι‚ζ‚Α‚ΔƒXƒƒbƒg‚<__>•Ο‰»‚·‚ι‚Ζ‚Ά‚¤‚±‚Ζ‚Ε‚·<__>•νA–h‹ο‚Ι‚ζ‚Α‚Δα‚Ά‚ά‚·
‚ά‚½A‘•ό‘δ‚Νκ‚Β‚µ‚©‘•”υ‚Ε‚«‚Θ‚Ά‚Μ‚Ε<__>‚Ά‚η‚Θ‚Ά‘•ό‘δ‚πAƒƒtƒ@ƒCƒ“‚Ι—p‚·‚κ‚Ξ<__>”ρν‚Ι—Lψ‚Ε‚·
‚»‚Μ‘Ό‚Ι‚ΰAO‘•‚Β‚ά‚θ‚ξƒ}ƒ“ƒg‚ο‚ΰ<__>‘•ό‘δ‚Ζ“―—l‚Ι‘•”υ‘δ‚Ζƒƒtƒ@ƒCƒ“‚Ε‚«‚ά‚·<__>‚»‚Μκ‡‚Ν‚Θ‚ρ‚ΖA‘•”υ‘δ‚Ι‘®«‚π<__>•t‰Α‚·‚ι‚±‚Ζ‚‚Ε‚«‚ι‚Μ‚Ε‚·
‘•ό‘δ‚Ζ‚Μƒƒtƒ@ƒCƒ“‚ΰ‚¤‚ά‚­—p‚µ<__>‚³‚η‚ΙƒXƒeƒL‚Θƒƒtƒ@ƒCƒ“El‚π<__>–Ϊw‚µ‚Δ‚έ‚Δ‚­‚Ύ‚³‚Ά
‚½‚ά‚ΙA‘•”υ‘δ‚Μ’†‚Ι‰©F‚Άg‚Μ<__>ƒAƒCƒRƒ“‚•t‚Ά‚½‚ΰ‚Μ‚‚ ‚θ‚ά‚·‚Λ<__>‚»‚κ‚ΝAƒ†ƒj[ƒNƒAƒCƒeƒ€‚Ζ<__>Δ‚Ξ‚κ‚Δ‚Ά‚ι‚ΰ‚Μ‚Ε‚·
ƒ†ƒj[ƒNƒAƒCƒeƒ€‚Ν©‚½–Ϊ‚Ι‚ΰ<__>‚©‚Α‚±‚ζ‚­AU‚—Ν‚ΰ‚‚­<__>ƒXƒƒbƒgƒƒxƒ‹‚ΰ‚‚Ά‚ΰ‚Μ‚‘½‚Ά‚Ε‚·‚<__>ƒXƒƒbƒg‚Νκ‚Β‚µ‚©‚ ‚θ‚ά‚Ή‚ρ
‚µ‚©‚µA‚»‚Μ”½–ΚA‘•ό‘δΘO‚Μƒ†ƒj[ƒNƒAƒCƒeƒ€‚Ν<__>ƒƒtƒ@ƒCƒ“‚·‚ι‚±‚Ζ‚‚Ε‚«‚ά‚Ή‚ρ<__>‚±‚κΘγ‹­‰»‚·‚ι‚±‚Ζ‚‚Ε‚«‚Θ‚Ά‚Μ‚Ε‚·
‚Ε‚·‚©‚ηA‚Ά‚η‚Θ‚­‚Θ‚Α‚½ƒAƒCƒeƒ€‚Ν<__>‚Η‚ρ‚Η‚ρ”„‚Α‚Δ‚µ‚ά‚¤‚±‚Ζ‚π‚¨©‚ί‚µ‚ά‚·
‚Θ‚Ί‚Θ‚ηAƒAƒCƒeƒ€‚π‚½‚­‚³‚ρ‚Α‚Δ‚Ά‚ι‚Ζ<__>ƒ‚ƒ“ƒXƒ^[‚ƒAƒCƒeƒ€‚π<__>—‚Ζ‚µ‚Δ‚­‚κ‚Θ‚­‚Θ‚Α‚Δ‚µ‚ά‚¤‚Ζ‚Ά‚¤<__>‰\‚‚ ‚ι‚©‚η‚Ε‚·
¥¥¥¥ƒAƒCƒeƒ€A—‚ΰ‘εΨ‚Ε‚·‚Λ
ƒxƒeƒ‰ƒ“
‚Π‚ζ‚Α‚±
Σβεδξμλενθε
‚ξ•νU‚‚ο‚Ι‚Β‚Ά‚Δ<__>b‚µ‡‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·<__>R‚πX‚―‚ά‚·‚©H
‚³‚Δ‰΄‚½‚Ώ‚ΰ–`―‚πn‚ί‚ι‚ν‚―‚Ύ‚A<__>ξ–{‚Νg‚Ι•t‚Ά‚½‚©H
‚ΰ‚Ώ‚λ‚ρ‚³A<button_circle>‚Ε•νU‚‚µ‚ά‚­‚θ‚³!!
‚ά‚ ‚»‚¤‚Ύ‚•ϋόƒL[<d-pad_empty>A<d-pad_left+right>A<d-pad_up>A<d-pad_down><__>‚Ζ‘g‚έ‡‚ν‚Ή‚ι‚±‚Ζ‚Ι‚ζ‚Α‚ΔA<__>lν—ή‚ΜU‚‚o‚ι‚ΌI
‚ά‚Έ‚ΝΐΫ‚Ι‰½“x‚©J‚θo‚µ‚Δ‚έ‚ΔA<__>‘¬“x‚βΛ@‚πo‚¦‚Δ‚Ά‚­‚Ζ‚Ά‚Ά‚Θ
A‘±U‚‚Ν‚Η‚¤‚β‚κ‚Ξ‚Ά‚Ά‚Μ‚³H
U‚’†‚ΙΔ“x<button_circle>‚π‰‚Ή‚Ξ‚Ά‚Ά<__>‚ΰ‚Ώ‚λ‚ρ•ϋόƒL[<d-pad_empty>A<d-pad_left+right>A<d-pad_up>A<d-pad_down><__>‚Ι‚ζ‚θU‚•ϋ–@‚Ν•Ο‚ν‚ι‚Ό
U‚‚π‚·‚ι‚ΖƒXƒsƒƒbƒcƒQ[ƒW‚Έ‚ι<__>i‚r‚o@ν“¬’†‚Μ<blue-font_START>Β‚ΆƒQ[ƒW<font_END>‚Ε‚·j<__>Έ‚θ‚·‚¬‚½‚ηU‚‚πT‚¦‚ΔA<__>‰ρ•‚π‘‚Α‚½‚Ω‚¤‚‚Ά‚Ά
‚Θ‚ρ‚Ε‚³H@‚µ‚ά‚­‚θ‚α‚Ά‚Ά‚³
ƒXƒsƒƒbƒcƒQ[ƒW‚­‚Θ‚Ά‚Ζ<__>U‚‚Μ–½’†E‰ρ”π‚‰Ί‚‚ι‚©‚η‚Θ<__>‚©‚¦‚Α‚Δ•s—‚Θσ‹µ‚Ι‚Θ‚ι‚±‚Ζ‚ΰ‚ ‚ι<__>‹C‚π‚Β‚―‚ι‚±‚Ζ‚Ύ
–hδ‚¬χ‚·‚ι‚Ζ‚r‚o‚‘½‚­‰ρ•‚·‚ι‚©‚ηA<__>–hδ<button_square>‚ΰ‘εΨ‚Ζ‚Ά‚¤‚±‚Ζ‚Ύ‚Θ
Σβεδξμλενθε
‚ξ“Α‹Z‚ο‚Ι‚Β‚Ά‚Δ<__>b‚µ‡‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·<__>R‚πX‚―‚ά‚·‚©H
‚Η‚¤‚ΎA“Α‹Z‚πo‚¦‚Δ<__>ν—‚Ι•‚o‚½‚λ‚¤H
“Α‹Z<button_cross>‚Ν‚Β‚¦[‚―‚Η‚s‚o‚‚·‚®‚Θ‚­‚Θ‚ι‚³<__>ν“¬’†‚ΰ©“®“I‚Ι‰ρ•‚·‚ι‚―‚ΗA<__>‚ά‚Ύ•nγ‚Θ‚Μ‚Ε‘¬“x‚’x‚Ά‚³
‚»‚κ‚Ν‚»‚¤‚Ύ@‚»‚±‚Εd—v‚Θ‚Μ‚<__><button_circle>‚Μ’ΚνU‚‚Ζ‚Θ‚ι‚ν‚―‚Ύ<__>κ‰ρ’ΚνU‚‚ƒqƒbƒg‚·‚ι‚ΖA<__>‚s‚o‚‚P‰ρ•‚·‚ι‚Ό
‚¶‚α‚ ’ΚνU‚<button_circle>‚µ‚ά‚­‚θ‚³
¥¥¥¥‚s‚o‚—]‚Α‚Δ‚ΰ‚ΰ‚Α‚½‚Ά‚Θ‚Ά‚©‚η‚Θ<__>p‚πg‚Α‚Δ‚r‚o‚π‰ρ•‚³‚Ή‚ι‚Θ‚ΗA<__>‚¤‚ά‚­g‚Α‚Δ‚Ά‚­‚Μ‚‘εΨ‚Ύ
‚s‚o‚Ν“G‚π“|‚µ‚½‚Ζ‚«‚ΰ­—Κ‰ρ•‚·‚ι<__>‚µ‚©‚ΰA“G‚πAg’†‚Ι<__>‚ά‚Ζ‚ί‚Δ“|‚µ‚½‚θ‚·‚ι‚ΖA<__>‚ζ‚θ‘½‚­‚Μ‚s‚o‚π‰ρ•‚Ε‚«‚ι‚Μ‚Ύ
Σβεδξμλενθε
‚ξƒGƒ“ƒ`ƒƒƒ“ƒg‚ο‚Ι‚Β‚Ά‚Δ<__>b‚µ‡‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·<__>R‚πX‚―‚ά‚·‚©H
ƒGƒ“ƒ`ƒƒƒ“ƒg‚ΰo‚¦‚½‚³
¥¥¥¥‚ΕAƒGƒ“ƒ`ƒƒƒ“ƒg‚Α‚Δ‰½‚³H
‚¤‚ή@Θ’P‚ΙΎ‚¦‚Ξ<__>‚ξo‚¦‚Δ‚Ά‚ι“Α‹ZAp‚π<__>@©•D‚έ‚ΙƒJƒXƒ^ƒ€‚Ε‚«‚ι”\—Ν‚ο‚Ύ‚Θ
‚ά‚Έ‚Νg‚Ά‘±‚―‚Δg—p‰ρ”‚πγ‚°‚ι‚±‚ΖI<__>‚»‚¤‚·‚κ‚Ξ—lX‚ΘƒGƒ“ƒ`ƒƒƒ“ƒg‚<__>‘•”υ‚Ε‚«‚ι‚ζ‚¤‚Ι‚Θ‚ι‚Ύ‚λ‚¤
‚¶‚α‚ A‚Π‚Ζ‚Β‚Μ“Α‹Z‚πg‚Ά‚ά‚­‚θ‚³
‚»‚κ‚ΰ‚Π‚Ζ‚Β‚Μ•ϋ–@‚Ε‚Ν‚ ‚ι‚Θ<__>‚½‚ΎAν“¬’†‚ΝƒGƒ“ƒ`ƒƒƒ“ƒg‚Ν•ΟX‚Ε‚«‚Θ‚Ά<__>‘½‚­‚Μ‹Z‚Ι‘½Κ‚ΘƒGƒ“ƒ`ƒƒƒ“ƒg‚π<__>‚Β‚―‚Δ‚¨‚­‚Μ‚ΰ«‚­‚Θ‚Ά‚Ό
“G‚Μ”\—Ν‚π‰Ί‚°‚ιp‚πg‚Α‚Δ‚©‚η<__>•ν‚ΕΨ‚θ‚ή¥¥¥¥‚Θ‚ΗA“Α‹Z‚Ζp‚π<__>g‚Ά‚±‚Θ‚·‚±‚Ζ‚Εν—‚Νg‚‚Α‚Δ‚Ά‚­<__>¥¥¥¥’‡Τ“―m‚Ε•β‚Ά‡‚Α‚Δ‚Ά‚Α‚Δ‚ΰ‚Ά‚Ά‚Θ
‚Ώ‚Θ‚έ‚ΙA‘•”υ‚µ‚½ƒGƒ“ƒ`ƒƒƒ“ƒg‚ΝO‚Ή‚Ξ<__>g—p‰ρ”‚Ν–ί‚ι‚©‚ηA‚Ά‚λ‚Ά‚λ‚Ζ<__>‚µ‚Δ‚έ‚ι‚Μ‚‚Ά‚Ά‚Ύ‚λ‚¤
ƒ{ƒN‚Μ‚¨‹C‚Ι“ό‚θ‚Μ“Α‹Z‚Ν‚ ‚ά‚θ<__>“–‚½‚η‚Θ‚Ά‚©‚ηA‡“_‚π•β‚¤‚½‚ί‚Ι<__>–½’†‚ΜƒGƒ“ƒ`ƒƒƒ“ƒg‚π‚Β‚―‚ι‚³
¥¥¥¥‚¨‘O‚Μκ‡‚Ν’P‚Ι‹σU‚θ‚µ‚Δ‚ι‚Ύ‚―‚Ύ‚Θ<__>‹σU‚θ‚ΝAg—p‰ρ”‚‘‚¦‚Θ‚Ά‚Μ‚Ε<__>‚ΰ‚Α‚½‚Ά‚Θ‚Ά‚ΌI
‚»‚κ‚ΖA‰ρ•»p‚Ν<__>‚ξ‘ΞΫ‚Μ‚g‚o‚‚T‚O“Θ‰Ί‚Μ‚Ζ‚«‚Ι<__>@g—p‚µ‚½‚Ζ‚«‚ο‚Μ‚έ<__>g—p‰ρ”‚‘‚¦‚ι@‹C‚π‚Β‚―‚λ!!
m‚©‚Ι‚©‚·‚θ‚Εg‚Α‚Δ‚ΰ<__>o±‚Ι‚Ν‚Θ‚η‚Θ‚Ά‚³
Σβεδξμλενθε
‚ξν“¬‚Μμν‚ο‚Ι‚Β‚Ά‚Δ<__>b‚µ‡‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·<__>R‚πX‚―‚ά‚·‚©H
‚Ά‚λ‚ρ‚Θ“G‚Ι‘‚Α‚Δ‚ΰ‘Ξ‚Ε‚«‚ι‚ζ‚¤‚ΙA<__>μν‚π‚ί‚Δ‚¨‚±‚¤‚Ε‚Ν‚Θ‚Ά‚©I<__>‚ξ–hδ‚‚©‚½‚Ά“G‚ο‚»‚κ‚½‚η‚Η‚¤‚·‚ιH
‚έ‚ρ‚Θ‚µ‚Δpg‚Ά‚ά‚­‚θ‚³
p‚πg‚¤‚Μ‚Ν«‚­‚Θ‚Ά‚A<__>‘Sυ‚p‚π¥‚¦‚Δ‚ι‚ΖA<__>‚Ά‚Ά‚ζ‚¤‚Ι‚Θ‚®‚η‚κ‚ι‚Μ‚ΕA<__>‘O‰q‚πκl’u‚­‚Μ‚‚Ά‚Ά‚Θ
‚ξ“G‚Μγ‰q‚‹­—Ν‚Θp‚πg‚¤‚οκ‡‚ΝH
π“ϊΓ‹L‚µ‚Δo‚¦‚½‚³<__>‚ξp‚πg‚ν‚Ή‚ι‚Θ‚ο‚Ε<__>‰r¥‚πƒWƒƒƒ}‚·‚ι‚Μ‚³
‚ά‚ ‚»‚ρ‚Θ΄‚¶‚Ύ
μν‚Ν“―‚Ι‚R‚Β‚ά‚Ε“o^‚Ε‚«‚ι‚©‚ηA<__>ν“¬’†‚Ιu‚ΙΨ‚θ‘Φ‚¦‚Θ‚‚η“¬‚¤‚ΖA<__>©‚Δ‚Ά‚Δ‹C‚Ώ‚‚Ά‚Ά‚Ό
U‚•p“xA‰ρ•„‡‚ΰƒLƒƒƒ‰ƒNƒ^[‚Μ”\—Ν‚Ζ<__>“G‚Ι‡‚ν‚Ή‚Δ•Ο‚¦‚Δ‚Ά‚­‚ΖA<__>‚ζ‚θψ—¦“I‚Θν‚Ά‚–]‚ί‚ι‚Ύ‚λ‚¤
Σβεδξμλενθε
‚ξƒeƒNƒjƒJƒ‹ƒXƒ}ƒbƒVƒ…‚ο<__>‚Ι‚Β‚Ά‚Δb‚µ‡‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·<__>R‚πX‚―‚ά‚·‚©H
ƒeƒNƒjƒJƒ‹ƒXƒ}ƒbƒVƒ…‚Α‚Δ‚Θ‚Ι‚³H
‚¤‚ή@ν‚Ά‚Μƒvƒ‚ΰ”F‚ί‚ιA<__>‚ξ‰Ψ—ν‚Θ‚Ζ‚Η‚ί‚Μ‚³‚µ•ϋ‚ο‚πs‚¤‚ΖA<__>ƒeƒNƒjƒJƒ‹ƒXƒ}ƒbƒVƒ…‚Ζ”F’θ‚³‚κ‚ι
ƒeƒNƒjƒJƒ‹ƒXƒ}ƒbƒVƒ…‚Ε“G‚π“|‚·‚ΖA<__>‚ ‚ά‚θ‚ΙƒXƒeƒL‚Θ‚Μ‚©AƒAƒCƒeƒ€‚Μ<__>“όθm—¦‚’µ‚Λγ‚‚ι‚Ζ‚Ά‚¤‚ΰ‚Α‚Ο‚η‚Μ‰\‚Ύ<__>
‚«‚Α‚Ζ^ΐ‚Ύ‚λ‚¤
Ag‚Ζ‚©A‚ά‚Ζ‚ί‚Δ“|‚·‚Ζ‚©‚Εo‚ά‚­‚θ‚³
‚¤‚ή@“Α‚Ι‚ξ‚Ζ‚Η‚ί‚ΝAg‚Ε‚³‚·‚ο‚Μ‚Ν<__>d—v‚Ύ@‚Ζ‚Η‚ί‚π‚³‚µ‚½“_‚ΕA‚»‚ΜAg<__>‚Ιg‚Α‚Δ‚Ά‚½‚r‚o‚Ν‘S‚Δ‰ρ•‚·‚ι‚Μ‚Ύ<__>’·‚ΆAg‚π‚µ‚Δ‚ΰ‘Τ¨‚π—§‚Δ’Ό‚Ή‚ι
‚¶‚α‚ ’Η‰Α“Α‹Z‚Ζ‚©‚Ν‚Ζ‚Η‚ί—p‚Ι‚Ζ‚Α‚Ζ‚­‚³
‚r‚o•s‘«‚Ι”Y‚ρ‚Ε‚Ά‚ικ‡‚ΝA<__>‚»‚κ‚‚Ά‚Ά‚Ύ‚λ‚¤
ƒAƒNƒVƒ‡ƒ“ƒGƒ“ƒ`ƒƒƒ“ƒg‚Ν<__>‚r‚o‚πΑ”ο‚·‚ι‚Μ‚”Y‚έ‚Ύ‚A<__>‚Ζ‚Η‚ί‚π‚¤‚ά‚­——p‚·‚ι‚Μ‚’Bl‚Φ‚Μ“Ή‚Ύ
Σβεδξμλενθε
‚ξƒXƒsƒƒbƒc‚ο‚Ι‚Β‚Ά‚Δ<__>b‚µ‡‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·<__>R‚πX‚―‚ά‚·‚©H
“G‚ΙU‚‚µ‚Δ‚ΰ–hδ‚³‚κ‚ά‚­‚θ‚³
‰ρ”π‚‚‚Ά“G‚Ι‚ΝΆ‚Α‚½‚ΰ‚Μ‚Ύ<__>p‚π“–‚Δ‚ι‚Μ‚ΰμν‚Μ‚Π‚Ζ‚Β‚Ύ‚A“G‚Ι<__>‚ζ‚Α‚Δ‚ΝAκ‰ρ‚ΜU‚‚ΕƒXƒsƒƒbƒc‚π<__>ƒΈ‚³‚Ή‚ικ”­‰®‚ΰ‚Ά‚ι‚Ό
‹σU‚θ‚Θ‚Η‚π—U‚ΆAƒXƒsƒƒbƒc‚π<__>Έ‚η‚·‚Ζ‰ρ”π‚Μ”\—Ν‚ΰ—‚Ώ‚ι¥¥¥¥<__>‚»‚±‚π‘_‚¤‚Μ‚ΰ‚Ά‚Ά‚Ύ‚λ‚¤
ƒ{ƒN‚Ν<button_square>‚Ζ<09><29><0_0_0>‚ΜƒvƒƒXƒK[ƒh‚Ε<__>‘_‚Α‚Δ‚r‚o‚πΈ‚η‚·‚Μ‚³
‚¨‘O‚ΝA‘±U‚‚Μ‚Ζ‚«‚ΰ‚β‚ι‚©‚ηΆ‚ι<__>ƒvƒƒXƒK[ƒh‚Ν“G‚ΜΕγ‚ΜU‚‚Εs‚¤‚Μ‚<__>‚Ά‚Ά@ƒvƒƒXƒK[ƒh‚Ε‚Ν‚r‚o‚Ν‚Q‚O‚ΰΈ‚ι<__>“G‚ΜU‚‚π©‹Ι‚ί‚ι‚±‚Ζ‚Ύ‚Θ
“Gƒ^[ƒQƒbƒg‚πƒJƒXƒ^ƒ€‚Ε•\¦‚³‚Ή‚Δ<__>‚Ά‚ικ‡AƒJ[ƒ\ƒ‹‚ΜF‚–Ύ‚ι‚Ά‚Ω‚Η<__>‚r‚o‚‚‚Ά‚Ζ‚Ά‚¤‚±‚Ζ‚•‚©‚ι<__>ν‚Ά‚Θ‚‚η“G‚Μ‚r‚o‚π©Ψ‚κ‚ι‚Ό
Σβεδξμλενθε
‚ξA‘±ƒqƒbƒg‚ο‚Ι‚Β‚Ά‚Δ<__>b‚µ‡‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·<__>R‚πX‚―‚ά‚·‚©H
A‘±ƒqƒbƒg‚Α‚Δ‚Θ‚Ι‚³H
ƒ_ƒ[ƒW‚π—^‚¦‚½“G‚ν“¬‘Τ¨‚Ι<__>•‹A‚·‚ι‘O‚ΙA‘±‚µ‚Δƒ_ƒ[ƒW‚π—^‚¦‚ι‚Ζ<__>ƒqƒbƒg”‚‰ΑZ‚³‚κ‚Δ•\¦‚³‚κ‚ι‚Μ‚Ύ
‚Ά‚Α‚Ο‚Ά“–‚Δ‚ι‚Ζ‚Η‚¤‚Θ‚ι‚Μ‚³H
‚¤‚ή@Ε‚‚Μƒqƒbƒg”‚Νζ“Ύo±’l‚Ι<__>‰e‹Ώ‚·‚ι@‚Θ‚Ί‚Θ‚ηA‚»‚ρ‚Θ‘f°‚η‚µ‚Ά<__>A‘±U‚‚Ν‰½‚ζ‚θ‚ΰ‚ιo±‚Ύ‚©‚η‚Θ
‚ζ‚θ‚‚Άƒqƒbƒg”‚π‹‚ί‚ι‚Θ‚η<__>’‡Τ‚Ζ‚ΜAg‚•s‰Β‡‚Ύ@ƒqƒbƒg”‚Ζ‚Ν<__>ΦW‚Θ‚Ά‚ξU‚‚Μ‚Π‚Ζν—ή‚ο‚Ν<__>‚b‚g‚`‚h‚m‚Ζ‚µ‚Δ‰ΑZ‚³‚κ‚ι
‚r‚o‚π‚¤‚ά‚Ά‹ο‡‚Ιg‚Α‚Δ‚Ά‚©‚Θ‚Ά‚Ζ<__>‘ε•Ο‚³
‚»‚¤‚Ύ‚Θ@’α‚Ά‚r‚o‚ΕA‘±U‚‚Ι<__>Q‰Α‚µ‚Δ‚ΰ‘«‚πψ‚Α’£‚Α‚Δ‚µ‚ά‚¤‚Μ‚<__>ƒIƒ`‚Ύ‚Θ@‚β‚Ν‚θ‚±‚±‚Ε‚ΰp‚Ζ“Α‹Z‚Μ<__>ƒoƒ‰ƒ“ƒX‚d—v‚Ύ‚Θ
Σβεδξμλενθε
‚ξ‰e‹ΏƒGƒƒA‚ο‚Ι‚Β‚Ά‚Δ<__>b‚µ‡‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·<__>R‚πX‚―‚ά‚·‚©H
“G‚Μ— ‘¤‚©‚ηU‚‚µ‚½‚η—L—‚Ύ‚Ζv‚Α‚½‚―‚Η<__>‚Θ‚ρ‚Ύ‚©”ζ‚κ‚ι‚³
‚¤‚ή@ƒXƒsƒƒbƒc‚ΰά‚ίA<__>’‡Τ‚½‚Ώ‚Ζ‚ΜAg‚—E‹C‚π—^‚¦‚Δ‚Ά‚ι‚Μ‚ΕA<__>“G‚Ι‚ζ‚θ•’f‚³‚κ‚Δ‚Ά‚ι‚Ζ—lX‚Θ<__>‰ρ•‘¬“x‚—‚Ώ‚Δ‚µ‚ά‚¤‚ζ‚¤‚Ύ‚Θ
Σ‚Ι”½‚µ‚Δ“G‚Μ‰E‘¤‚Ι‰ρ‚Α‚Δ‚µ‚ά‚Α‚½<__>‚Ζ‚«‚Ν<button_square>‚μ<09><25><0_0_0>‚ΜƒoƒbƒNƒXƒeƒbƒv‚Ε<__>¶‘¤‚Ι–ί‚ι‚Ζ‚Ά‚Ά‚Ύ‚λ‚¤
‚»‚θ‚α‚ — ‚Ι‚Ν‰ρ‚η‚Θ‚Ά‚Ω‚¤‚‚Ά‚Ά‚³
ξ–{“I‚Ι‚Ν‚»‚¤l‚¦‚Δ‚ζ‚Ά‚Θ<__>‚µ‚©‚µν‹µ‚π©‹Ι‚ί‚Δ‚­‚ι‚ΖA<__>‚»‚Μƒyƒiƒ‹ƒeƒB‚π•β‚¦‚ι“­‚«‚<__>o—‚ι‚©‚ΰ‚µ‚κ‚Θ‚Ά‚Θ
ƒZƒIƒ[‚‘S‚Δ³‚µ‚Ά‚Ζ‚Νΐ‚η‚Θ‚Ά‚³
‚½‚ά‚Ι‚Ν‚Ά‚Ά‚±‚ΖΎ‚¤‚Θ
ƒxƒeƒ‰ƒ“‚·‚¬
‘§q
Σβεδξμλενθε
‚ξƒXƒe[ƒ^ƒX•Ο‰»‚ο‚Ι‚Β‚Ά‚Δ<__>b‚µ‡‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·<__>R‚πX‚―‚ά‚·‚©H
ν“¬‚ΕƒXƒe[ƒ^ƒXΩν‚Ι‚Θ‚Α‚Δ‚µ‚ΰ‚¤‚½<__>ƒpƒiƒV[ƒAƒ{ƒgƒ‹‚ΰ‚Θ‚Ά‚Μ‚¶‚α<__>‚ΰ‚¤ƒ_ƒ‚©‚Μ‚¤¥¥¥¥
‚ ‚«‚η‚ί‚Ώ‚α‚Ά‚―‚ά‚Ή‚ρ•ƒ‚³‚ρ<__>ν“¬’†‚ΙƒXƒe[ƒ^ƒXΩν‚Ι‚Θ‚Α‚Δ‚ΰ<__>Τ‚Μo‰ί‚Ε‰ρ•‚·‚ι‚ζ‚¤‚Ε‚·‚ζ
ƒXƒe[ƒ^ƒXΩν‚Νƒƒxƒ‹‚‚ ‚ι‚Μ‚Ε<__>–h~‚Μ‘•”υ‚π‚µ‚Δ‚Ά‚Δ‚ΰyΈ‚µ‚«‚κ‚Έ‚Ι<__>‹ς‚η‚Α‚Δ‚µ‚ά‚¤κ‡‚‚ ‚ι‚Μ‚Ε<__>‹C‚π‚Β‚―‚Λ‚Ξ‚Ά‚―‚ά‚Ή‚ρ‚Λ
‚ή‚¤¥¥¥¥‚ά‚½ν‚Ά‚Ι‚Ά‚©‚Λ‚Ξ‚Θ‚η‚ρ‚Μ‚©<__>‚Β‚η‚Ά‚Μ‚¤¥¥¥¥
‚β‚Ν‚θƒXƒe[ƒ^ƒXΩν‚π‰ρ•‚Ε‚«‚ι<__>—Ώ—‚π—pΣ‚µ‚Δ‚¨‚­‚Μ‚‚Ά‚Ά‚Ε‚·‚ζ•ƒ‚³‚ρ<__>–h~‚Ε‚«‚ι—Ώ—‚βƒAƒCƒeƒ€‚ΰ‚ ‚ι‚έ‚½‚Ά‚Ε‚·‚µ
γ‚Μ@‚θ‚¶‚α‚ @“Ε<09>V<0_0_0>‚Ι–ƒαƒ<09>_<0_0_0>‚Ιγ<09>Z<0_0_0>‚Ι“€‹‚Ι<__>“έ‘«‚Ε‚ΰ‚¤‚Φ‚Ζ‚Φ‚Ζ‚¶‚α‚ 
‚¤‚»‚Ν‚Ά‚―‚ά‚Ή‚ρ•ƒ‚³‚ρ<__>ƒXƒe[ƒ^ƒXΩν‚Νκl‚Ι‚Β‚«l‚Β‚ά‚Ε‚µ‚©ψ‰Κ‚Ν<__>c‚η‚Θ‚Ά‚Μ‚Ε‚·@ƒGƒ“ƒ`ƒƒƒ“ƒg‚Ε”\—Ν‚π<__>γ‚°‚Δ“Ε‚Α‚¦‚ι‚±‚Ζ‚ΰ‚ ‚ι‚ρ‚Ε‚·
‚µ‚©‚ΰ“€‹‚Ζ“έ‘«‚Ν<__>ν“¬I—Ή‚Ε‰ρ•‚µ‚ά‚·‚ζ
‚»‚¤‚¶‚α‚Α‚½@‚µ‚©‚ΰ“έ‘«‚Ν<__>‚ΰ‚Ζ‚©‚η‚¶‚α‚Α‚½‚Μ
‚Ν‚Α‚Ν‚Α‚Ν‚Α‚Ν‚Α‚Ν‚Α‚Ν‚Α‚Ν‚Α‚Ν‚Α<__>‚Ν‚Α‚Ν‚Α‚Ν‚Α‚Ν‚Α‚Ν‚Α‚Ν‚Α‚Ν‚Α‚Ν
iΞ‚Ά‚·‚¬‚¶‚α‚Ζv‚¤‚Μ‚¶‚α‚¥¥¥¥j
ƒxƒeƒ‰ƒ“‚·‚¬
‘§q
Σβεδξμλενθε
‚ξƒXƒsƒƒbƒcƒuƒ‰ƒXƒ^[‚ο<__>‚Ι‚Β‚Ά‚Δb‚µ‡‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·<__>R‚πX‚―‚ά‚·‚©H
ƒsƒ“ƒ`‚Ι‚Θ‚Α‚Δ‚ΰAƒXƒsƒƒbƒcƒuƒ‰ƒXƒ^[<__>‚Ι‚Θ‚κ‚Ξ‹t“]‚Μƒ`ƒƒƒ“ƒX‚‚Ε‚«‚ι‚ν‚Ά
ƒXƒsƒƒbƒcƒuƒ‰ƒXƒ^[‚Ι‚Θ‚θ‚½‚Ά‚Θ‚η<__>U‚‚π“–‚Δ‚ι‚±‚Ζ‚Ζ“G‚ΙƒK[ƒh‚³‚κ‚Θ‚Ά‚±‚Ζ<__>‚—Lψ‚Ε‚·‚Λ•ƒ‚³‚ρA‚ά‚ U‚‚πσ‚―‚Δ‚Δ‚ΰ<__>‚Θ‚θ‚ά‚·‚―‚Η•ƒ‚³‚ρ‚Ι‚Νλ―‚Ε‚·‚Λ
‘Μ—Ν‚‚¦‚½ƒƒV‚ΰA<__>ƒXƒsƒƒbƒcƒuƒ‰ƒXƒ^[‚Ι‚Θ‚κ‚Ξ<__>‚Μ‚―‚Ό‚ι‚±‚Ζ‚Θ‚­U‚‚Ε‚«‚ι‚µ‚Μ‚¤
‚»‚¤‚Ν‚Ά‚Α‚Δ‚ΰ•ƒ‚³‚ρA‚g‚o‚‚Θ‚­‚Θ‚κ‚Ξ<__>ψ‰Κ‚Ψ‚κ‚Δ‚µ‚ά‚Ά‚ά‚·‚µA‰ρ•–‚–@‚Θ‚Η‚π<__>‚©‚―‚Δ‚ΰψ‰Κ‚‘‚­Ψ‚κ‚Δ‚µ‚ά‚Ά‚ά‚·‚ζ
‚»‚ρ‚ΘΧ‚©‚Ά‚±‚Ζ‚Ν‹C‚Ι‚Ή‚ρ‚ν‚Ά<__>ƒƒV‚ΜΕ‚‚Μ”ι‰‹`‚ΝƒXƒsƒƒbƒcƒuƒ‰ƒXƒ^[<__>‚Ι‚Θ‚η‚ρ‚Ζ©‚Ή‚κ‚ρ‚Ε‚Μ
‚Ά‚¦•ƒ‚³‚ρ@m‚©‚Ι”ι‰‹`‚Ν‚r‚o‚π‘½‚­<__>Α”ο‚µ‚ά‚·‚A“G‚π“|‚·‚±‚Ζ‚Ε‚r‚o‚<__>‰ρ•‚·‚ι‚±‚Ζ‚π——p‚·‚ι‚Ζ”ι‰‹`‚π<__>o‚Ή‚ι‚±‚Ζ‚ΰ‚ ‚ι‚ζ‚¤‚Ε‚·
‚½‚ΎA‹|g‚Ά‚Ι‚ΝƒXƒsƒƒbƒcƒuƒ‰ƒXƒ^[<__>σ‘Τ‚π——p‚µ‚ΔA’Η‰Α»p‚Μ‚©‚ν‚θ‚Ι<__>”ι‰‹`‚πo‚Ή‚ιl‚ΰ‚Ά‚ι‚η‚µ‚Ά‚Ε‚·‚ζ<__>•ƒ‚³‚ρ
‚ά‚ ‰‹`‚ƒqƒbƒg‚µ‚Δ‚ΰ“G‚‚Μ‚―‚Ό‚Α‚Δ<__>‚Θ‚Ά‚Ζ”ι‰‹`‚Ι‚Ν‚Ά‚―‚Κ‚©‚ηA<__>•‚‚©‚·‰‹`‚Ύ‚Ζd‚Ά“G‚Ι‚Ν‚¤‚ά‚­<__>‚Ά‚©‚ρ‚±‚Ζ‚ΰ‚ ‚ι‚‚Μ
‚»‚ρ‚Θ‚ν‚―‚Ε‚³‚Α‚»‚­“ρl‚Ε<__>”ι‰‹`‚πo‚µ‚Ι‚Ά‚±‚¤‚Ε‚Ν‚Θ‚Ά‚©
‚Ά‚¦•ƒ‚³‚ρ@„‚Ν»pg‚Ά‚Θ‚ρ‚Ε<__>”ι‰‹`‚Θ‚ρ‚Δg‚ν‚Θ‚Ά‚ρ‚Ε‚·‚ζ
‚Ζ‚Ά‚¤‚©”ι‰‹`‚Μγ‚Ν‚r‚o‚‚O‚Ι‚Θ‚ι‚©‚η<__>‚·‚²‚ΆƒWƒƒƒ}‚Θ‚ρ‚Ε‚·‚ζ•ƒ‚³‚ρ<__>‚Ζ‚Η‚ί‚ΰ‚³‚Ή‚Θ‚Ά‚Μ‚Ι”ι‰‹`<__>‚µ‚Θ‚Ά‚Ε‚­‚Ύ‚³‚Ά•ƒ‚³‚ρ
ƒWƒƒƒ}‚Θ‚ρ‚Ε
iκ‰ρΎ‚¦‚Ξ•‚©‚ι‚Ζv‚¤‚EEEj
ƒxƒeƒ‰ƒ“‚·‚¬
‘§q
Σβεδξμλενθε
‚ξƒtƒB[ƒ‹ƒhƒIƒuƒGƒtƒFƒNƒg‚ο<__>‚Ι‚Β‚Ά‚Δb‚µ‡‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·<__>R‚πX‚―‚ά‚·‚©H
‚±‚ΜΤ‚ΜA“G‚o‚·<__>‚ξƒtƒB[ƒ‹ƒhƒIƒuƒGƒtƒFƒNƒg‚ο‚Ι‚Ν<__>‚Ω‚Ζ‚Ω‚Ζθ‚πΔ‚Ά‚½‚ν‚Ά
—‚µ‚Δ™]‚n‚diƒtƒHƒGj‚Ε‚·‚Λ•ƒ‚³‚ρ<__>‚ ‚κ‚Ι‚Ν‘ε‚«‚­“ρν—ή‚‚ ‚Α‚ΔA<__>”ΝΝ“ΰ‚Μ“G‚½‚Ώ‚Ιψ‰Κ‚‚ ‚ι‚Μ‚ΖA<__>‚±‚Ώ‚η‚Μ”\—Ν‚π‰Ί‚°‚ι‚ΰ‚Μ‚‚ ‚θ‚ά‚·‚Λ
‚ ‚κ‚o‚½‚η‚¨θγ‚°‚©‚Μ‚¤
‚ ‚«‚η‚ί‚ι‚Μ‚Ν‘‚Ά‚Ε‚·•ƒ‚³‚ρ<__>Τ‚ΕΨ‚κ‚ι‚ΰ‚Μ‚βAƒqƒbƒg‚πd‚Λ‚ι‚±‚Ζ‚Ε<__>Ψ‚κ‚ι‚ΰ‚Μ‚ΰ‚ ‚ι‚ρ‚Ε‚·‚ΰ‚Ώ‚λ‚ρA<__>‚Ζ‚Η‚ί‚π‚³‚Ή‚ΞΑ‚¦‚ά‚·‚µ‚Λ
‚±‚Ώ‚η‚Ιψ‰Κ‚Μ‚ ‚ι‚ΰ‚Μ‚πo‚³‚κ‚½‚ηA<__>‘O‰q‚πκl‚Ύ‚―‚Ι‚µ‚Δp‚πg‚¤‚Μ‚<__>‚Ά‚Ά‚©‚Μ‚¤
‚»‚¤‚Ε‚·‚Λ•ƒ‚³‚ρ@‚Ε‚ΰ‚β‚Ν‚θσ‘Τ•Ο‰»‚Ι<__>‰‚¶‚Δμν‚π•Ο‚¦‚ι‚Μ‚‚Ά‚Ά‚ζ‚¤‚Ε‚·‚ζ<__>“G‚Ιψ‰Κ‚‚ ‚ικ‡‚ΝAƒXƒyƒNƒ^ƒNƒ‹ƒY‚π<__>g‚¦‚Ξ“ΰ—e‚•‚©‚θ‚ά‚·‚µ
‚»‚κ‚Ν‚»‚¤‚ΖΕ‹ί‚Μα‚Ν<__>‚Θ‚ρ‚Ε‚ΰ‚©‚ρ‚Ε‚ΰ—‚µ‚½‚‚Α‚ΔΆ‚ι‚ν‚Ά
iΎ‚¤‚Μ‚’x‚Ά‚ζ•ƒ‚³‚ρ¥¥¥¥j
Σβεδξμλενθε
‚ξƒoƒgƒ‹ƒOƒ[ƒh‚ο‚Ι‚Β‚Ά‚Δ<__>b‚µ‡‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·<__>R‚πX‚―‚ά‚·‚©H
ƒoƒgƒ‹ƒOƒ[ƒh‚Α‚Δ‹‹Η‚Θ‚Ι‚³H
ν“¬’†‚Μ—lX‚Θs“®‚πWv‚µ‚ΔA<__>‚ξν“¬‚Μ‚¤‚ά‚³‚ο‚π}‚ι‚ΰ‚Μ‚Ε‚µ‚½‚Λζ”y<__>ƒ_ƒ[ƒW‚Μ”δ—¦‚Ζ‚©A‹σU‚θ‚Ζ‚©A<__>“―‚¶‹Z‚Ξ‚©‚θ‚πg‚¤‚±‚Ζ‚ΰRΈ‚³‚κ‚ά‚·
‚‚Ά“Ύ“_‚π–Ϊw‚µ‚½‚Άκ‡A<__>‚β‚Ν‚θƒeƒNƒjƒJƒ‹ƒXƒ}ƒbƒVƒ…‚π–Ϊw‚µ‚Β‚ΒA<__>ƒGƒ“ƒ`ƒƒƒ“ƒg‚πD‚θπ‚Ί‚Θ‚‚ηA<__>‚Ε‚«‚ι‚Ύ‚―ƒ_ƒ[ƒW‚π‚¤‚―‚Έ‚Ι‚Ά‚«‚ά‚µ‚ε‚¤
ν“¬’†‚ΙƒAƒCƒeƒ€‚πg‚Α‚½‚θA<__>‰ρ•»p‚π‚©‚―‚½‚θA‘•”υ‚π•Ο‚¦‚½‚θ<__>‚·‚ι‚Μ‚ΝA‚·‚±‚Τ‚ιƒCƒP‚Δ‚Θ‚Ά‚Ζ<__>‚Ά‚¤ƒEƒƒT‚Ε‚·‚ζ
‚‚Ά‚ΖA‚Η‚ρ‚Θ‚Ά‚Ά‚±‚Ζ‚‚ ‚ι‚Μ‚³H
‚»‚κ‚Ι‚Β‚Ά‚Δ‚Ν’²Έ’†‚Ε‚·ζ”y<__>»Ά‚Ε‚Ν–π‚Ι—§‚½‚Θ‚Ά‚Θ‚Η‚Ζ<__>‚Ά‚¤•s“Ν‚«‚Θ”y‚ΰ‚Ά‚ά‚·‚¥¥¥¥
‚ά‚ [‚­‹C‚Ι‚Ή‚Έ‚Ι©‚η‚Μ‹Zp‚π<__>–‚―‚Ξ‚Ά‚Ά‚³
‚³‚·‚ζ”yA•Χ‹­‚Ι‚Θ‚θ‚ά‚·
Σβεδξμλενθε
‚ξσg‚ο‚Ι‚Β‚Ά‚Δ<__>b‚µ‡‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·<__>R‚πX‚―‚ά‚·‚©H
’n–Κ‚Ι‚½‚½‚«‚Β‚―‚η‚κ‚ι‚Ζ<__>“|‚κ‚Δ‚µ‚ά‚¤‚³
m‚©‚Ι‚Β‚η‚Ά‚Ε‚·‚Λζ”y<__>‚Ε‚ΰA’n–Κ‚ΙΪ’n‚µ‚½‚ά‚³‚Ι<__>‚»‚ΜuΤ‚Ι<button_square>‚π‰‚·‚ΖA<__>σg‚‚Ζ‚κ‚ά‚·‚ζ‚Λ
‚ΰ‚ΰ‚ΰ‚ΰ‚Ώ‚λ‚ρ’m‚Α‚Δ‚½‚³
σg‚πζ‚κ‚ι‚Ζƒ_ƒEƒ“‚ΜΤ‚<__>Έ‚ι‚µA‚Θ‚Ι‚ζ‚θ‚r‚o‚Ζ‚s‚o‚<__>‰ρ•‚·‚ι‚Μ‚‚¤‚κ‚µ‚Ά‚Ε‚·‚ζ‚Λ
‚ΰ‚ΰ‚ΰ‚ΰ‚ΰ‚Ώ‚λ‚ρ’m‚Α‚Δ‚½‚³
Σβεδξμλενθε
‚ξν“¬“οΥ“x‚ο‚Ι‚Β‚Ά‚Δ<__>b‚µ‡‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·<__>R‚πX‚―‚ά‚·‚©H
ν“¬“οΥ“x‚π‚‚­‚·‚ι‚Μ‚ΙA<__>‚Θ‚ρ‚ΜΣ–΅‚‚ ‚ι‚Μ‚³H
‚ά‚ m‚©‚Ιν“¬“οΥ“x‚π‚‚­‚µ‚½‚Α‚Δ<__>ΆE‚Ν•½a‚Ι‚Θ‚η‚Θ‚Ά‚Ε‚·‚Λ<__>‚Ε‚ΰA‰\‚Ι‚ζ‚ι‚ΖA“G‚—‚Ζ‚·•‹ο‚<__>‚ζ‚Ά‚ΰ‚Μ‚Ι‚Θ‚ι‚»‚¤‚Ε‚·
‚»‚κ‚Ύ‚Α‚½‚ηγ‚°‚ά‚­‚ι‚³
‚Ε‚ΰA’m‚Α‚Δ‚Μ’Κ‚θν“¬“οΥ“x‚πγ‚°‚ι‚ΖA<__>“G‚ΜU‚—Ν‚β’m«‚γ‚‚ι‚¤‚¦A<__>•’Κ‚Μ“οΥ“x‚Ε‚Νg‚Α‚Δ‚±‚Θ‚Ά‘sβ‚ΘU‚‚π<__>‚µ‚Δ‚«‚½‚θ‚·‚ι‚Μ‚Ε”Y‚έ‚Η‚±‚λ‚Ε‚·‚ζ‚Λ
‚»‚¤‚Ά‚¤‚±‚Ζ‚Θ‚ηκ‰ρΆE‚π•½a‚Ι‚·‚ι‚ά‚Ε<__>‚m‚n‚q‚l‚`‚k‚Ε‚Ά‚Ά‚³
‚¨‚Α‚µ‚α‚Α‚Δ‚ιΣ–΅‚<__>‚ζ‚­‚ν‚©‚θ‚ά‚Ή‚ρ‚―‚Η<__>‚»‚Μ’Κ‚θ‚Ε‚·‚Λ
‚r‚d‚b‚n‚m‚c‚Ν‚Ω‚Η‚ζ‚Ά“οΥ“x‚Θ‚Μ‚Ε<__>‚Ώ‚ε‚Α‚Ζθ‚²‚½‚¦‚‚Ω‚µ‚©‚Α‚½‚θ<__>‚·‚ι‚Θ‚η‚¨©‚ί‚Θ‹C‚‚µ‚ά‚·
Σβεδξμλενθε
‚ξ’ΚνU‚‚ο‚Ι‚Β‚Ά‚Δ<__>[‚­b‚µ‡‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·<__>R‚πX‚―‚ά‚·‚©H
µ‚κ‚Δ‚«‚½‚©‚ηΕ‹ί‚Ν’ΚνU‚‚Ν<__><button_circle>‚Ύ‚―’@‚«‚Α‚Ο‚Θ‚µ‚³
‚ά‚Α‚½‚­‚Θ‚Α‚Ζ‚η‚ρ‚Θ
ΐ‚ΝA“ρ’i–ΪAO’i–Ϊ‚Ε‚Ν‚ ‚ι@“x<__>–½’†Aƒ_ƒ[ƒW‚‰Ί‚‚Α‚Δ‚µ‚ά‚¤‚A<__>“―‚¶‘g‚έ‡‚ν‚Ή‚ΜU‚‚Ύ‚Ζ<__>‚ζ‚θ‰Ί‚‚Α‚Δ‚µ‚ά‚¤‚Μ‚Ύ
‚Θ‚Ι[<__>‚¶‚α‚ ‚Η‚¤‚·‚κ‚Ξ‚Ά‚Ά‚Μ‚³H
‚¤‚ή@‚ξ<d-pad_down><button_circle>A<button_circle>A<d-pad_up><button_circle>‚ο<__>‚Ζ‘g‚έ—§‚Δ‚ι‚Θ‚ΗA‘g‚έ‡‚ν‚Ή‚π<__>•Ο‚¦‚ι‚Μ‚‚ά‚Έ‘ζκ•ΰ‚Ύ
‘ζ“ρ•ΰ‚Ν‚Θ‚Ι‚³H
<button_circle>‚ΝU‚—ΝA–½’†‚ΜΈ­—Κ‚‘½‚ΆA<__><d-pad_down><button_circle>‚Ε‚ΝU‚—Ν‚γ‚‚θ–½’†‚‰Ί‚‚ιA<__><09><25><0_0_0><button_circle>‚Ε‚ΝU‚—Ν‚‰Ί‚‚θ–½’†‚γ‚‚ιA<__><d-pad_up><button_circle>‚ΝU‚—ΝA–½’†‚ΜΈ­—Κ‚­‚Θ‚ΆA
Θγ‚πo‚¦‚Δ‚¨‚―I<__><button_circle>‚Ι‚ζ‚ιU‚‚Νψ‰Κ”ΝΝ‚L‚­A<__>“–‚½‚θ‚β‚·‚Ά‚±‚Ζ‚‘½‚Ά‚A‚»‚Μ”½–ΚA<__>A‘±U‚‚Ι‚Ν‚ ‚ά‚θ—Lψ‚Ε‚Ν‚Θ‚Ά
‚±‚κ‚Ν‚ΜU‚‚Ι‚ΰ‰e‹Ώ‚π—^‚¦‚ι‚©‚ηA<__>‚ξ<d-pad_down><button_circle>A<d-pad_down><button_circle>A<button_circle>‚ο‚Ζ<__>‚ξ<09><25><0_0_0><button_circle>A<09><25><0_0_0><button_circle>A<button_circle>‚ο‚Ε‚ΝA<__>O’i–Ϊ‚ΜU‚‚Μ”’l‚•Ο‚ν‚ι‚Ό
‚¶‚α‚ ‰ρ”π‚‚‚Ά“G‚Ι‚Ν<__><09><25><0_0_0><button_circle>‚©‚η‘g‚έ—§‚Δ‚ι‚±‚Ζ‚Ι‚·‚ι‚³<__>‹t‚Ι‰ρ”π‚’α‚Ά“G‚Ι‚Ν<__><d-pad_down><button_circle>‚©‚ηn‚ί‚ι‚³
—α‚Ζ‚µ‚Δ‚Ν‚»‚ρ‚Θ΄‚¶‚Ύ<__>‚ά‚ A•Ο‰»—Κ‚Ν”χX‚½‚ι‚ΰ‚Μ‚Ύ‚©‚ηA<__>‘Ό‚Μƒ‹[ƒ‹‚Εθκ”t‚Ύ‚Ζ‚Ά‚¤‚Θ‚η<__>–³—‚µ‚Δo‚¦‚Θ‚­‚Δ‚ΰ‚Ά‚Ά‚Ό
Σβεδξμλενθε
‚ξ’·‚Άb‚ο‚Ι‚Β‚Ά‚Δ<__>b‚µ‡‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·<__>R‚πX‚―‚ά‚·‚©H
‚½‚ί‚Ι‚Θ‚ιb‚ΰ\”N‚­‚η‚Ά•·‚Ά‚Δ‚ι‚Ζ<__>‚³‚·‚‚Ι‚Β‚©‚κ‚ι‚³
‚»‚¤‚Ά‚¦‚Ξ‹³‚¦‚Δ‚Θ‚©‚Α‚½‚Θ<__><09>/<0_0_0>‚Ζ<09>.<0_0_0>‚π‰‚µ‚Α‚Ο‚Θ‚µ‚Ι‚·‚ι‚Ζ<__>ƒƒbƒZ[ƒW‚π‘‘—‚θ‚Ε‚«‚ι<__>“―‚¶‰οb‚π“Η‚έ”ς‚Ξ‚·‚Ζ‚«•Φ—‚Ύ
‚Θ‚Ι[<__>‚Η‚¤‚µ‚Δ\”N‚ΰ‚»‚κ‚π‹³‚¦‚Δ<__>‚­‚κ‚Θ‚©‚Α‚½‚Μ‚³
ƒoƒJƒ‚ƒ“I@‚Π‚ζ‚Α‚±‚Μ‚¨‘O‚<__>„‚Μb‚π“Η‚έ”ς‚Ξ‚·‚Θ‚Η‚Ζ‚Ν<__>\”N‘‚Ά‚ν
‚Ζv‚Α‚Δ‚½‚Μ‚Ε΅‹³‚¦‚ι‚±‚Ζ‚Ι<__>‚µ‚½‚ν‚―‚Ύ
”[“Ύ‚³
Σβεδξμλενθε
‚ξƒAƒCƒeƒ€E“Ύ‚ο‚Ι‚Β‚Ά‚Δ<__>b‚µ‡‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·<__>R‚πX‚―‚ά‚·‚©H
–`―‚Ζ‚µ‚Δ¶‚«‚ι‚©‚η‚Ι‚Ν<__>“G‚©‚ηƒAƒCƒeƒ€‚πE‚Ά‚ά‚­‚θ‚½‚Ά‚³
‚¤‚ή@m‚©‚Ι‚»‚¤‚Ύ‚Θ<__>‚µ‚©‚µ–`―‚ΜΤ‚ΕA‚ά‚±‚Ζ‚µ‚β‚©‚Θ<__>‰\‚—¬‚κ‚Δ‚Ά‚ι‚Ό
‰\‚Α‚Δ‚Θ‚Ι‚³H
‚ξ‚Η‚¤‚β‚η“―‚¶ν—ή‚ΜƒAƒCƒeƒ€‚π‘½‚­‚Α‚Δ<__>@‚Ά‚ι‚Ω‚Η“G‚ƒAƒCƒeƒ€‚π—‚Ζ‚·m—¦‚<__>@Έ‚Α‚Δ‚µ‚ά‚¤‚ζ‚¤‚Ύ‚ο‚Ζ‚Ά‚¤‚Μ‚Ύ
‚»‚θ‚αΆ‚ι‚³@‘S•””„‚ι‚³
‚»‚κ‚Ν‚Η‚¤‚©‚Ζv‚¤‚A‚Ά‚η‚Θ‚Ά‘•”υ‘δ<__>‚Θ‚Η‚Ν‚Ε‚«‚ι‚Ύ‚―”„‚Α‚½‚Ω‚¤‚‚Ά‚Ά‚Μ‚Ν<__>A—–Κ‚Ε‚ΰ‚¨‚·‚·‚ί‚Ύ‚Θ
‚ΰ‚Ώ‚λ‚ρ<__>ƒƒtƒ@ƒCƒ“‚π‚µ‚Δ—Κ‚πΈ‚η‚µ‚ΔΏ‚π<__>γ‚°‚ι‚Μ‚–`―‚Μ’mb‚Ζ‚ΰ‚Ά‚¦‚ι‚‚Θ
‘Ό‚Ι‚ΰΑ”οƒAƒCƒeƒ€‚πg‚Ά‚Θ‚‚ηi‚έ‚½‚Ά<__>κ‡‚ΝA•·‚Ά‚½b‚Ε‚Ν­‚Θ–Ϊ‚Μ”‚πƒL[ƒv<__>‚µ‚½‚Ω‚¤‚‚Ά‚Ά‚Ζ‚Ά‚¤‚±‚Ζ‚Ύ‚Θ
Α”οƒAƒCƒeƒ€‚Μκ‡A‘S‘Μ‚Μ‘”‚Ε‚Ν‚Θ‚­<__>‚»‚κ‚Ό‚κ‚Μ”‚ΦW‚·‚ι‚Ζ‚Ά‚¤‚Μ‚<__>–`―‹Ψ‚Ε‚Μ’Κΰ‚η‚µ‚Ά‚Ό
‚Ε‚ΰ­‚Θ‚Ά‚ΖA‚Β‚¦[“G‚ΕΆ‚θ‚‚Ώ‚³
‚»‚κ‚ΰ‚ ‚ι@‚»‚κ‚Ό‚κ‚Μ–`―ƒXƒ^ƒCƒ‹‚Ι<__>‚ ‚Α‚½–`―‚π‚·‚ι‚Μ‚d—v‚Ζ‚Ά‚¤‚±‚Ζ‚Ύ‚Θ
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
<Kyle>
ƒIƒ‚ΝƒIƒ‚Μ“Ή‚π‹Ι‚ί‚ι‚Ί!!
