ƒfƒ…ƒiƒ~ƒXΗ™‰@
ƒfƒ…ƒiƒ~ƒXΗ™‰@
<Kyle>
‚½‚Ύ‚Ά‚άA•κ‚³‚ρ<__>’x‚­‚Θ‚Α‚ΔA‚²‚ί‚ρ¥¥¥¥
<Kyle>
‚ A‚ ‚Μ‚³<__>ΐ‚Νb‚‚ ‚ι‚ρ‚Ύ‚―‚Η¥¥¥¥
ƒ‹[ƒeƒB
¥¥¥¥<__>¥¥¥¥¥¥¥¥
<Kyle>
‚©A•κ‚³‚ρ¥¥¥¥H
ƒ‹[ƒeƒB
¥¥¥¥<__>¥¥¥¥¥¥¥¥
<Kyle>
•·‚Ά‚Δ‚ζA•κ‚³‚ρ<__>ƒIƒAb‚µ‚½‚Ά‚±‚Ζ‚‚ ‚ι‚ρ‚ΎI
<Kyle>
¥¥¥¥I
ƒ‹[ƒeƒB
‚Ά‚άA‰½‚Ύ‚Ζv‚Α‚Δ‚ι‚ΜI
ƒ‹[ƒeƒB
–`―‚Θ‚ρ‚ΔA‚ ‚ρ‚½‚Ι‚Ν<__>‚ά‚Ύ‘‚·‚¬‚ι‚Α‚ΔΎ‚Α‚½‚Μ‚Ι¥¥¥¥<__>‚έ‚ρ‚ΘAS”z‚µ‚Δ‚½‚Μ‚ζI
<Kyle>
‚Ύ‚ά‚Α‚ΔβΥ‚Φo‚©‚―‚½‚Μ‚Ν<__>«‚©‚Α‚½‚Α‚Δv‚Α‚Δ‚ι<__>‚Ε‚ΰA‚»‚Μ‚¨‚©‚°‚Ε‚ν‚©‚Α‚½‚ρ‚Ύ
<Kyle>
•κ‚³‚ρI<__>ƒIƒA<Loni>‚Ζ‚Ά‚Α‚µ‚ε‚Ι¥¥¥¥
ƒ‹[ƒeƒB
‚Ά‚Ά‚©‚ηI<__>΅“ϊ‚Ν‚ΰ‚¤Q‚Θ‚³‚ΆI
<Kyle>
‚Ά‚β‚ΎI<__>‚Ώ‚α‚ρ‚Ζ•·‚Ά‚Δ‚ζA•κ‚³‚ρI
ƒ‹[ƒeƒB
‚Ά‚Ά‚©‚°‚ρ‚Ι‚µ‚Θ‚³‚Ά‚Α!!
ƒ‹[ƒeƒB
¥¥¥¥I
<Kyle>
¥¥¥¥ƒIƒA•ƒ‚³‚ρ‚έ‚½‚Ά‚Ι‚Θ‚θ‚½‚Ά‚ρ‚ΎI<__>•ƒ‚³‚ρ‚έ‚½‚Ά‚ΘA‚·‚²‚Ά‰p—Y‚Ι!!<__>‚Ύ‚©‚η¥¥¥¥!!
ƒ‹[ƒeƒB
¥¥¥¥
<Kyle>
•κ‚³‚ρ¥¥¥¥
<Loni>
‘εδ•v‚©A<Kyle>H
<Kyle>
¥¥¥¥‚¤‚ρ
<Loni>
΅“ϊ‚ΝA“ϊ‚«‚©‚Α‚½‚ρ‚Ύ<__>–Ύ“ϊA‚ΰ‚¤κ“xb‚·‚±‚Ζ‚Ι‚µ‚ζ‚¤‚Ί
<Loni>
‚Θ‚ΙAS”z‚·‚ρ‚Θ‚Α‚Δ<__>‚Ώ‚α‚ρ‚Ζb‚Ή‚ΞA‚¨‘O‚Μ^•‚Θ‹C‚Ώ<__>‚«‚Α‚ΖA‚ν‚©‚Α‚Δ‚­‚κ‚ι‚³
<Kyle>
¥¥¥¥‚¤‚ρ
<Loni>
΅“ϊ‚ΝA‚ΰ‚¤Q‚λ<__>‚Ά‚λ‚Ά‚λ‚ ‚Α‚ΔA”ζ‚κ‚Δ‚ι‚Ύ‚λ‚¤‚µ‚Θ
<Loni>
‚Θ‚Ι‚µ‚Δ‚ρ‚ΎA<Kyle>H<__>ƒ‹[ƒeƒB‚³‚ρ‚ΙAb‚·‚ι‚ρ‚Ύ‚λH
ƒ‹[ƒeƒB
¥¥¥¥‚Ε‚³A‰‚³‚ρ‚ƒƒb‚ΔΊ‚πγ‚°‚½‚η<__>¬”•²‚Μ‘ά‚π‚Π‚Α‚­‚θ‚©‚¦‚µ‚Δ<__>“‚Μ‚Δ‚Α‚Ψ‚ρ‚©‚ηA‚Β‚άζ‚ά‚Ε^‚Α”’‚―I
ƒ‹[ƒeƒB
‚ΰ‚¤A‚¨‚©‚µ‚­‚ΔA‚¨‚©‚µ‚­‚Δ¥¥¥¥
ƒXƒ^ƒ“
‚»‚θ‚αAƒKƒ[ƒ‹‚³‚ρ‚η‚µ‚Ά‚β<__>ƒAƒbƒnƒbƒnƒbƒnƒbI
<Kyle>
¥¥¥¥¥¥¥¥<__>¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥
<Kyle>
•ƒ‚³‚ρA•κ‚³‚ρ<__>‚Ώ‚ε‚Α‚Ζ‚Ά‚Ά‚©‚ΘH<__>b‚µ‚½‚Ά‚±‚Ζ‚‚ ‚ι‚ρ‚Ύ‚―‚Η
ƒ‹[ƒeƒB
‚Η‚¤‚µ‚½‚ΜH<__>‹}‚Ι‰ό‚ά‚Α‚Ώ‚α‚Α‚Δ
<Kyle>
ƒIƒ‚³A‚·‚²‚­K‚Ή‚Ύ‚Ζv‚¤‚ρ‚Ύ<__>•ƒ‚³‚ρ‚β•κ‚³‚ρAƒ`ƒr‚½‚Ώ‚Ι‚©‚±‚ά‚κ‚Δ<__>–“ϊAy‚µ‚­•ι‚η‚·‚±‚Ζ‚‚Ε‚«‚Δ
ƒ‹[ƒeƒB
¥¥¥¥‚ΕH
<Kyle>
‚»‚κ‚π‚ν‚©‚Α‚Δ‚Δ<__>‚±‚ρ‚Θ‚±‚ΖΎ‚¤‚Μ‚Ν<__>©•θ‚Ύ‚Α‚Δv‚¤‚ρ‚Ύ‚―‚Η¥¥¥¥
<Kyle>
—·‚‚µ‚Δ‚έ‚½‚Ά‚ρ‚ΎAƒIƒ<__>L‚ΆΆE‚πA©•‚Μ‘«‚Ε¥¥¥¥
ƒ‹[ƒeƒB
—·‚Ε‚·‚Α‚Δ!?
ƒ‹[ƒeƒB
‚Θ‚Ι‚Ά‚Α‚Δ‚ρ‚ΜI<__>‚ ‚ρ‚½‚Ι‚αA‚ά‚Ύ‘‚·‚¬‚ι‚ν‚ζI
<Kyle>
‚»‚ρ‚Θ‚±‚Ζ‚Θ‚Ά‚ζ
<Kyle>
•κ‚³‚ρ‚Ύ‚Α‚ΔƒIƒ‚®‚η‚Ά‚Μ΄‚Ι‚Ν<__>‚ΰ‚¤‚Ά‚Α‚Ο‚µ‚Μ<__>ƒƒ“ƒYƒnƒ“ƒ^[‚Ύ‚Α‚½‚ρ‚Ύ‚λH
<Kyle>
‚»‚κ‚ΙƒIƒ‚Ι‚Ν<__>•ƒ‚³‚ρ‚Μ‚Ύ‚Α‚Δ—¬‚κ‚Δ‚ι
ƒ‹[ƒeƒB
‚Ύ‚©‚ηAS”z‚Ύ‚Α‚Δ‚Μ
ƒ‹[ƒeƒB
‚Ζ‚Ι‚©‚­Aƒ_ƒ‚Α‚½‚ηƒ_ƒI<__>‚ΰ‚¤A‚ ‚ρ‚½‚ΰ‚Ύ‚ά‚Α‚Δ‚Θ‚Ά‚Ε<__>‚Θ‚ρ‚Ζ‚©Ύ‚Ά‚Θ‚³‚Ά‚ζI
ƒXƒ^ƒ“
¥¥¥¥¥¥¥¥<__>¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥
<Kyle>
~‚ί‚Δ‚ΰƒ€ƒ_‚Ύ‚ζ<__>‚¶‚Β‚Ν‚ΰ‚¤<__>€”υ‚Ύ‚Α‚ΔI‚ν‚Α‚Δ‚ι‚ρ‚Ύ
<Kyle>
”½‘Ξ‚³‚κ‚½‚η<__>‚±‚Μ‚ά‚άo‚Δ‚Ά‚­
ƒ‹[ƒeƒB
<Kyle>A‚ ‚ρ‚½¥¥¥¥
ƒXƒ^ƒ“
~‚ί‚ι‚Β‚ΰ‚θ‚Ν‚Θ‚Ά‚³<__>s‚Α‚Δ‚­‚κ‚Ξ‚Ά‚Ά
ƒ‹[ƒeƒB
‚Ώ‚ε‚Α‚ΖAƒXƒ^ƒ“I
<Kyle>
•ƒ‚³‚ρ¥¥¥¥I
ƒXƒ^ƒ“
‚½‚Ύ‚µAπ‚‚ ‚ι
ƒXƒ^ƒ“
‚»‚Μ—·‚Μ’†‚ΕA‚½‚Α‚½‚Π‚Ζ‚Β‚Ε‚Ά‚Ά<__>‚¨‚ά‚¦‚Ι‚Ζ‚Α‚Δ‚©‚―‚‚¦‚Μ‚Θ‚Ά‚ΰ‚Μ‚π<__>©‚Β‚―‚Δ‚­‚ι‚ρ‚Ύ
<Kyle>
‚©‚―‚‚¦‚Μ‚Θ‚Ά‚ΰ‚Μ¥¥¥¥
ƒXƒ^ƒ“
‚»‚κ‚‚Ε‚«‚ι‚Θ‚η<__>‰΄‚Ν‚Ύ‚ά‚Α‚Δ©‘—‚λ‚¤
<Kyle>
‚ν‚©‚Α‚½¥¥¥¥<__>‚ ‚θ‚‚Ζ‚¤A•ƒ‚³‚ρ
ƒ‹[ƒeƒB
‚ `‚ AƒoƒbƒJ‚έ‚½‚Ά<__>‚±‚κ‚¶‚αA‚ ‚½‚µ‚Π‚Ζ‚θ<__>ƒ„‚Θ—‚¶‚α‚Θ‚Ά
ƒ‹[ƒeƒB
¥¥¥¥‚ν‚©‚Α‚½‚ν<__>ƒXƒ^ƒ“‚‚»‚¤‚Ά‚¤‚ρ‚Θ‚η<__>‚ ‚½‚µ‚ΰ”½‘Ξ‚Ν‚µ‚Θ‚Ά
ƒ‹[ƒeƒB
‹C‚π‚Β‚―‚Δ‚Ά‚Α‚Ζ‚Ά‚Ε<__><Kyle>¥¥¥¥
<Kyle>
‚ ‚θ‚‚Ζ‚¤A•κ‚³‚ρ
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>%ΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%Ϊΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
