ƒNƒƒXƒ^‚ΜXE’·‰®
ƒNƒƒXƒ^‚ΜX
’·‰®
Σβεδξμλενθε
<08>i<0_0_0>‚π‚Qα`θ‚Ι“ό‚κ‚ά‚µ‚½<00>
‚ΰ‚¤<08>i<0_0_0>‚Ν–³‚Ά¥¥¥¥<00>
‹ƒIƒxƒƒ“Π»‘δ<__>wƒƒ“ƒY“’‚ν‚©‚µ‹@x‚‚ ‚ι<00>
wƒƒ“ƒY“’‚ν‚©‚µ‹@x‚Ν<__>ƒIƒxƒƒ“Π‚Μ”„‚κ‚·‚¶¤‘δ<__>‚Ύ‚Α‚½‚η‚µ‚Ά<00>
ƒLƒƒC‚ΘƒgƒCƒ‚Ύ‚<__>•Κ‚Ι‰½‚‚ ‚ι‚Ζ‚Ά‚¤‚ν‚―‚Ε‚ΰ‚Θ‚Ά<00>
ƒ}[ƒ{[ƒJƒ[‚ΎI
<Kyle>
‚¤A‚¤‚ά‚ΆI<00>
π‚‚ ‚ι<__>wƒAƒNƒAƒ”ƒFƒCƒ‹Y‚Ι‚²‚θπE_E‚µx<__>ƒAƒ‹ƒR[ƒ‹“x”‚W‚O“x
<Kyle>
ƒIƒ‚Ν‚ά‚Ύ‚¨π‚Νω‚ί‚Θ‚Ά‚―‚Η¥¥¥¥<__>‚±‚κ‚Νω‚ά‚Θ‚Ά‚Ω‚¤‚—Η‚Ά‹C‚‚·‚ι¥¥¥¥
‚¨‚Ξ‚ ‚³‚ρ
‚¨‚β‚ά‚A<Loni><__>‚Έ‚Ά‚Τ‚ρ‚ΖA’j‚ά‚¦‚Ι<__>‚Θ‚Α‚½‚¶‚α‚Θ‚Ά‚©‚Ά
<Loni>
‚»‚¤‚Ά‚¤ƒoƒA‚³‚ρ‚±‚»<__>‚ ‚Ά‚©‚ν‚η‚ΈAƒCƒC—‚¶‚α‚Λ‚¦‚©
‚¨‚Ξ‚ ‚³‚ρ
ƒzƒbƒzƒbƒzA‚Θ‚ΙΎ‚Α‚Δ‚ι‚ρ‚Ύ‚Ά<__>‚ ‚½‚µ‚πƒNƒh‚±‚¤‚Θ‚ρ‚Δ<__>ά\”N‚¨‚»‚Ά‚ρ‚Ύ‚ζ
‚¨‚Ξ‚ ‚³‚ρ
‚Ά‚Β‚ά‚Ε‚ΰƒKƒL‚Ύ‚Ζv‚Α‚Δ‚½‚―‚Η<__>ƒAƒ“ƒ^‚ΰ‚Ά‚Ά’j‚Ι‚Θ‚Α‚½‚ΰ‚ρ‚Ύ‚Λ‚¦
‚¨‚Ξ‚ ‚³‚ρ
<Kyle><__>‚ ‚ρ‚½‚Μ•ƒ‚³‚ρ‚Ν<__>‚·‚²‚­ƒZƒNƒXƒB[‚ΘAƒCƒC’j‚Ύ‚Α‚½¥¥¥¥
‚¨‚Ξ‚ ‚³‚ρ
‚ ‚ρ‚½‚ΰA‚ ‚½‚µ‚²‚Μ‚έ‚Μ<__>ƒCƒC’j‚Ι‚Θ‚Α‚ΔA‹A‚Α‚Δ‚­‚ι‚ρ‚Ύ‚ζ
‚¨‚Ξ‚ ‚³‚ρ
‚ ‚ρ‚½‚½‚Ώ‚Μ—·‚‚¤‚ά‚­‚Ά‚­‚ζ‚¤‚Ι<__>ƒAƒ^ƒ‚ƒj‚³‚ά‚Ι<__>‹F‚Α‚Ζ‚Ά‚Δ‚ ‚°‚ζ‚¤‚©‚Λ
‚¨‚Ξ‚ ‚³‚ρ
‚»‚λ‚»‚λƒXƒ^ƒ“‚—·‚©‚η‹A‚Α‚Δ‚­‚ι‚©‚η<__><Kyle>‚ΰ<Loni>‚ΰ<__>’©‚©‚η‚Ν‚µ‚α‚¬‚Α‚Ο‚Θ‚µ‚Ύ‚ζ
<Reala>
<Kyle>¥¥¥¥
‚¨‚Ξ‚ ‚³‚ρ
ƒXƒ^ƒ“‚Α‚½‚η<Kyle>‚π‚¨‚Ά‚Δ<__>—·‚Ιo‚Ώ‚ά‚¤‚Θ‚ρ‚Δ‚Λ‚¦<__>‚ά‚ –³–‚Ε‚Θ‚Ι‚ζ‚θ‚Ύ‚ζ
‚¨‚Ξ‚ ‚³‚ρ
<Kyle><__>‚ ‚ρ‚½‚ΰ—·‚µ‚ΔƒZƒNƒXƒB[‚Θ‰Ε‚³‚ρ‚π<__>©‚Β‚―‚½‚έ‚½‚Ά‚Ύ‚Λ‚¦
<Kyle>
ƒoAƒoƒA‚Ώ‚α‚ρI
<Reala>
‚ΰ‚¤‚Α<__>‚¨‚Ξ‚ ‚³‚ρ‚Α‚½‚η¥¥¥¥
‚¨‚Ξ‚ ‚³‚ρ
‚ ‚ρ‚½‚ΰ—‚Μq‚Ζƒf[ƒg‚·‚ι‚ζ‚¤‚Θ<__>‚Ζ‚µ‚²‚λ‚Ι‚Θ‚Α‚½‚Μ‚©‚Ά
‚¨‚Ξ‚ ‚³‚ρ
ƒXƒPƒx‚Θ<Loni>‚Ι<__>—‚Θ‚Ά‚Ζ‚Ά‚Ά‚‚Λ‚¦¥¥¥¥
‚¨‚Ξ‚ ‚³‚ρ
<Kyle>A—φl‚Ε‚ΰ‚³‚‚µ‚Ιs‚­‚Μ‚©‚ΆH<__>‚ ‚½‚µ‚ΰV‚½‚Θ—φ‚π‚³‚‚µ‚Δ<__>—·‚Ιo‚ζ‚¤‚©‚Λ‚¦
‚¨‚Ξ‚ ‚³‚ρ
‚Ά‚Β‚Ι‚Θ‚Α‚½‚η<__>”’”n‚Μ‰¤q‚³‚ά‚Ν<__>‚ ‚½‚µ‚π‚ή‚©‚¦‚Ι‚­‚ι‚Μ‚©‚Λ‚¦
q‹
‚Φ‚Α‚Φ`τ<__>©‚Δ‚­‚κ‚ζA<Kyle>I<__>‚³‚Α‚«ƒƒ“ƒYE‚Α‚½‚ρ‚Ύ
<Loni>
‚Σ`‚ρAƒƒ“ƒY‚©‚<__>‰΄‚ƒKƒL‚Μ‚±‚λ‚ΝAƒIƒxƒƒ“Π»‚Μ<__>•Φ—‚Θƒƒ“ƒY¤‘δ‚‚ ‚Α‚½‚Θ‚
<Loni>
‚Ε‚ΰA΅‚Η‚«ƒƒ“ƒY‚Θ‚ρ‚©‚Α‚Δ‚Δ‚ΰ<__>ƒAƒ^ƒ‚ƒj_’c‚Ι‚­‚κ‚Δ‚β‚ι‚µ‚©<__>g‚Ά“Ή‚‚Θ‚Ά‚Ό
q‹
‚³‚Α‚«‚Π‚λ‚Α‚½ƒƒ“ƒY<__>‚Ά‚Α‚½‚ΆA‚Θ‚Ι‚Ιg‚¨‚¤‚©‚Θ‚ H<__>‚¤`‚ρ¥¥¥¥
q‹
ƒNƒƒXƒ^‚¶‚αA‚¨Ι‚Ι‚ΰ‚©‚¦‚η‚κ‚Θ‚Ά‚µ<__>‰Ώ’l‚–³‚Ά‚Θ‚ 
q‹
<Kyle>A‰p—Y‚²‚Α‚±‚µ‚ζ‚¤‚ΊI<__>ƒIƒ‚ƒXƒ^ƒ“–π‚Ε<__><Kyle>‚ΝƒƒIƒ“–πI
<Kyle>
‚¦‚¦`‚ΑI<__>ƒƒIƒ“‚Θ‚ρ‚Δ«–π‚¶‚α‚Θ‚Ά‚©<__>ƒIƒAƒ„‚Ύ‚ζI
q‹
‚Ώ‚¥‚Α<__>’N‚ΰƒƒIƒ“–π‚π‚β‚Α‚Δ‚­‚κ‚Θ‚Ά‚ρ‚Ύ‚ζ‚Θ
q‹
‚άA— Ψ‚θ‚Μ–π‚Θ‚ρ‚Δ<__>’N‚ΰ‚β‚θ‚½‚‚η‚Θ‚Ά‚ζ‚Θ[
q‹
‚¨A<Kyle>‚¶‚α‚ρI<__>‚¨‚©‚¦‚θI<__>‚ΰ‚¤A‰p—Y‚Ι‚Ν‚Θ‚κ‚½‚Μ‚©H
<Kyle>
‰p—Y¥¥¥¥‚©¥¥¥¥<__>‚Η‚¤‚µ‚ΔAƒIƒ‚Ν‰p—Y‚Ι‚Θ‚θ‚½‚Ά‚Α‚Δ<__>v‚Α‚½‚ρ‚Ύ‚Α‚―¥¥¥¥
q‹
‚Θ‚ρ‚ΎA<Kyle><__>‰p—Y‚Ι‚Θ‚κ‚½‚ρ‚¶‚α‚Θ‚©‚Α‚½‚ΜH
q‹
‚¨‚κA‚ΰ‚¤­‚µ‘ε‚«‚­‚Θ‚Α‚½‚η<__><Kyle>‚έ‚½‚Ά‚Ι<__>‰p—Y‚π–Ϊw‚·‚ζI
<Kyle>
‚Ά‚βA‚¨‚ά‚¦‚Ι‚Ν‚±‚±‚Ιc‚Α‚Δ<__>•κ‚³‚ρ‚βA‚έ‚ρ‚Θ‚Μ‚±‚Ζ‚π<__>η‚Α‚Δ‚Ω‚µ‚Ά‚ρ‚Ύ
q‹
‚»‚Α‚©A‚»‚¤‚Ύ‚ζ‚Θ<__><Kyle>‚ΰ<Loni>‚ΰ‚Ά‚Θ‚­‚Θ‚Α‚Ώ‚α‚Α‚½‚η<__>ƒIƒ‚ƒNƒƒXƒ^‚πη‚η‚Θ‚«‚α‚Θ
i‘
l‰p—Y‚ΜΜ‹½‚π‚½‚Έ‚Λ‚Δ<__>‚Ν‚ι‚Ξ‚ιƒnƒCƒfƒ‹ƒxƒ‹ƒO‚©‚η<__>‚β‚Α‚Δ—‚ά‚µ‚½
i‘
‰p—Y‚Ι‚Σ‚³‚ν‚µ‚Ά‘ε‚«‚ΘX‚Ύ‚Ζ<__>v‚Α‚Δ‚Ά‚ά‚µ‚½‚<__>‚Θ‚ρ‚Ζ‚ΰ–q‰Μ“I‚Θ‚Ζ‚±‚λ‚Ε‚·‚Λ
i‘
ƒ‹[ƒeƒB‚³‚ρ‚Ι‚¨‰ο‚Ά‚µ‚ά‚µ‚½‚<__>ό‚η‚Θ‚ΆAƒXƒeƒL‚Θl‚Ε‚µ‚½
i‘
‚Θ‚ι‚Ω‚ΗAm‚©‚Ι‚ ‚Μl‚Ν<__>‰p—Y‚Ε‚·‚ζ<__>‘f°‚η‚µ‚Ά—«‚Ε‚·‚Λ
i‘
‚³‚ΔA‚»‚λ‚»‚λƒnƒCƒfƒ‹ƒxƒ‹ƒO‚Ι<__>‹A‚η‚Θ‚­‚Δ‚Ν
i‘
—]‚θ‚Ι‹S’n‚—Η‚Ά‚Μ‚Ε<__>‚Β‚Ά’·‹‚π‚µ‚Δ‚µ‚ά‚Ά‚ά‚µ‚½‚ζ
i‘
ƒNƒƒXƒ^‚Ε‚Μ“ϊX‚Ν<__>—Η‚Άv‚Άo‚Ι‚Θ‚θ‚ά‚µ‚½
i‘
‚Ά‚Β‚Μ“ϊ‚©<__>‚ά‚½—‚Δ‚έ‚½‚Ά‚Ε‚·‚Λ
i‘
l‰p—Y‚Μ–{‚π‘‚±‚¤‚Ζv‚Α‚Δ<__>‚Ν‚ι‚Ξ‚ιƒnƒCƒfƒ‹ƒxƒ‹ƒO‚©‚η<__>ζή‚Ι—‚ά‚µ‚½
i‘
ƒXƒ^ƒ“‚³‚ρ‚Ζƒ‹[ƒeƒB‚³‚ρ‚Ι<__>‚¨‰ο‚Ά‚µ‚ά‚µ‚½‚<__>“ρl‚Ζ‚ΰA’g‚©‚­½}‚µ‚Δ‚­‚κ‚ά‚µ‚½‚ζ
i‘
l‰p—Y‚Ζ‚Ν‚Η‚ρ‚Θ‚ΙΜ‚Άl‚©‚Ζv‚Ά‚ά‚µ‚½‚<__>‚¨“ρl‚Ζ‚ΰ‘f–p‚Ε—D‚µ‚Άl‚Ε‚µ‚½
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>%Κΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%ΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
