ƒfƒ…ƒiƒ~ƒXΗ™‰@Eƒ‹[ƒeƒB‚Μ•”‰®
ƒfƒ…ƒiƒ~ƒXΗ™‰@
ƒ‹[ƒeƒB‚Μ•”‰®
ƒƒBƒ€
<Kyle>‚Ι‚Ά‚Ώ‚α‚ρ‚½‚Ώ‚<__>•‚π‚ζ‚²‚·‚©‚η<__>‚¨τ‘σAƒ^ƒCƒwƒ“‚Θ‚ρ‚Ύ‚©‚ηI
ƒƒBƒ€
¥¥¥¥ƒ‹[ƒeƒB•κ‚³‚ρH<__>ƒxƒ‰ƒ“ƒ_‚Ε‚έ‚ρ‚Θ‚Μƒtƒgƒ“‚π±‚µ‚Δ‚ι‚ν‚ζ<__>‚ ‚½‚µA‚¨τ‘σ‚Μ‚¨θ“`‚Ά‚µ‚Δ‚ι‚Μ
ƒƒBƒ€
‚±‚κΘO‚Μ‚Ζ‚«‚Ν‚ ‚½‚µ‚Νƒxƒ‰ƒ“ƒ_‚Ι‚Ά‚ι‚Ν‚Έ
ƒ‹[ƒeƒB
–`―‚Θ‚ρ‚ΔA‚ ‚ρ‚½‚Ι‚α<__>‚ά‚Ύ‘‚·‚¬‚ι‚ΜI<00>
τ‘σ•¨‚π—‚Ζ‚µ‚Δ‚µ‚ά‚Α‚½
Σβεδξμλενθε
<08><12><0_0_0>‚πθ‚Ι“ό‚κ‚ά‚µ‚½<00>
ΧX‚µ‚½G‰έ‚“ό‚Α‚Δ‚Ά‚ι<00>
θ†‚“ό‚Α‚Δ‚Ά‚ι<00>
w¥¥¥¥‚±‚Α‚Ώ‚Νh‰®‚Μo‰c‚ΰ‡’²‚Ε–“ϊ‚y‚µ‚Ά‚Ό<__>@ƒnƒCƒfƒ‹ƒxƒ‹ƒO‚Φ—‚ι–‚‚ ‚Α‚½‚ηAη‚π©‚Ή‚Δ‚­‚κ<__>@@@@@@@@@@@@@@@@@@@@ƒ}ƒ[‚ζ‚θx
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_02>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_tag_03>‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
