ƒ‰ƒOƒiβΥ
ƒ‰ƒOƒiβΥ
Σβεδξμλενθε
<08>A<0_0_0>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
‘ΰ’·
<05>π<0_0_0>‚Θ‚ρ‚ΎH<__>‚±‚Α‚Ώ‚Νs‚«~‚ά‚θ‚Ε‚Ν‚Θ‚Ά‚©I
‘ΰυ
<05>π<0_0_0>Θ‘O‚Ν’Κ‚κ‚½‚ρ‚Ε‚·‚¥¥¥¥<__>‚Η‚¤‚β‚η“Ή‚•φ‚κ‚Δ‚µ‚ά‚Α‚½‚ζ‚¤‚Ε‚·<__>‚Θ‚Ι‚Τ‚ρAΓ‚Ά‚Ε‚·‚µ¥¥¥¥<__>
‘ΰ’·
<05>π<0_0_0>βΥ‚Γ‚Ά‚Μ‚ΝA“–‚½‚θ‘O‚Ύ‚λ‚¤I<__>‚ά‚Α‚½‚­A–³‘Κ‘«‚πC‚ά‚Ή‚¨‚Α‚Δ¥¥¥¥<__>•Κ‚Μ“Ή‚π’T‚·‚ΌI
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>%Ύΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%Ζΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
