ƒfƒ…ƒiƒ~ƒXΗ™‰@
ƒfƒ…ƒiƒ~ƒXΗ™‰@<00>
³E<Loni>‚Μƒxƒbƒh‚Ύ<__>΅‚ΝƒVƒiƒ‚ƒ“‚g‚Α‚Δ‚Ά‚ι<00>
Μ‚ΜƒeƒXƒg‚‚µ‚ά‚ν‚κ‚Δ‚Ά‚½<__><Loni>F”w‚R‚T“_<__><Kyle>F—πj‚Q‚W“_
<07><s-tag_12>
‚±‚κ‚ΝI
Σβεδξμλενθε
‚Ά‚λ‚Ά‚λ‚ΜƒNƒCƒY–β‘θ‚π©‚Β‚―‚½I
Σβεδξμλενθε
ƒNƒCƒY–{‚ΙV‚µ‚ΆƒWƒƒƒ“ƒ‹‚’Η‰Α‚³‚κ‚ά‚µ‚½<00>
wƒƒ“ƒY‰Θw“Η–{E•sv‹cƒpƒ[‚π‰π–Ύ‚Ή‚ζx<__>‚Θ‚Ι‚β‚η‚ ‚β‚µ‚°‚Θ–{‚’u‚©‚κ‚Δ‚Ά‚ι
ƒgƒjƒA
‚ΰ‚¤A<Kyle>‚Α‚Δ‚Ξ<__>•ΰ‚«‚Θ‚‚ηΛ‚η‚Θ‚Ά‚Ε‚ζ<__>ƒ]ƒ“ƒr‚έ‚½‚Ά‚ΕA‚±‚ν‚Ά‚Ε‚µ‚εI
ƒgƒjƒA
ƒ€ƒjƒƒƒ€ƒjƒƒ¥¥¥¥<__>ƒIƒiƒJ¥¥¥¥‚Φ‚Α‚½‚¥¥¥¥<__>‚ΰ‚Α‚ΖH‚Χ‚½‚Ά‚Θ‚¥¥¥¥
ƒgƒjƒA
‚β‚Α‚Ο‚θA<Kyle>‚Ν<__>–{•¨‚Μ‰p—Y‚π‚ί‚΄‚·‚ρ‚Ύ‚Λ¥¥¥¥
<Kyle>
‚²‚ί‚ρ‚ΘAƒgƒjƒA<__>‚³‚Ρ‚µ‚Ά‘z‚Ά‚π‚³‚Ή‚ι‚―‚Η¥¥¥¥
ƒgƒjƒA
‚ρA‚Ύ‚Ά‚¶‚ε‚¤‚Τ<__>ƒ‹[ƒeƒB‚β‚έ‚ρ‚Θ‚‚Ά‚ι‚©‚η¥¥¥¥<__>‚ ‚½‚µ‚ΝA‚³‚Ρ‚µ‚­‚Θ‚Ά‚ζ
ƒgƒjƒA
ƒKƒ“ƒo‚Α‚Δ‚ΛA<Kyle>I<__>ƒ‹[ƒeƒB‚”ί‚µ‚ή‚ζ‚¤‚Θ‚±‚Ζ<__>‚µ‚Ώ‚αƒ_ƒ‚Ύ‚©‚ρ‚ΛI
ƒ†ƒj[
<Loni>‚‹A‚Α‚Δ‚«‚Δ‚¤‚κ‚µ‚Ά‚Θ[
ƒ†ƒj[
‚ ‚κ‚¥H<__><Kyle>‚‚±‚ρ‚ΘΤ‚Ι‹N‚«‚ι‚Θ‚ρ‚Δ<__>‚ί‚Έ‚η‚µ‚Ά‚ΛI
<Kyle>
‚»‚ρ‚Θ‚±‚Ζ‚Θ‚Ά‚Α‚Δ¥¥¥¥<__>‚Ώ‚α‚ρ‚ΖAƒjƒ“ƒWƒ“‚ΰc‚³‚Θ‚Ά‚Ε<__>H‚Χ‚Δ‚ι‚Ύ‚λ¥¥¥¥
ƒ†ƒj[
<Kyle>A‚ά‚Ύ<__>Q‚Ϊ‚―‚Δ‚ι‚έ‚½‚Ά‚Ύ‚Λ¥¥¥¥
ƒ†ƒj[
ƒ€ƒjƒƒƒ€ƒjƒƒ¥¥¥¥<__>‚¨‚µ‚Α‚±`¥¥¥¥
ƒ†ƒj[
‚Σ‚ν‚¥¥¥¥‚ ‚κ‚¥H<__><Kyle>A‚¨‚Ε‚©‚―‚·‚ι‚ΜH
<Kyle>
¥¥¥¥‚ ‚ <__>‚µ‚Ξ‚η‚­A—―η‚Ι‚·‚ι‚ρ‚Ύ<__>‚Ά‚Άq‚Ι‚µ‚Δ‚Δ‚­‚κ‚ζ‚Θ
ƒ†ƒj[
‚Σ‚½‚θ‚Ζ‚ΰ<__>‚Ά‚Α‚Δ‚η‚Α‚µ‚α`‚Ά¥¥¥¥<__>‚Σ‚ν‚¥¥¥¥
ƒ†ƒj[
‚Λ‚¦A‚έ‚Δ‚έ‚ΔI<__>‚±‚ΜƒXƒJ[ƒg<__>‚ ‚½‚µ‚μ‚Α‚½‚ρ‚Ύ‚ζI
<Loni>
‚Ω[A‚±‚θ‚α‚½‚Ά‚µ‚½‚ΰ‚ρ‚Ύ<__>ƒ†ƒj[‚ΝA«—<__>‚Ά‚Ά‚¨‰Ε‚³‚ρ‚Ι‚Θ‚ι‚ΘI
ƒ†ƒj[
‚¦‚Φ‚Φ`<__>‚έ‚ρ‚Θ‚Μ•A‚ ‚½‚µ‚μ‚Α‚Δ‚ι‚ρ‚Ύ‚ζ<__><Loni>‚Ι‚ΰA‚Θ‚Ι‚©μ‚Α‚½‚°‚ζ‚¤‚©H
ƒ†ƒj[
‚»‚¤‚ΎI@<Loni>‚Ι<__>‚ ‚½‚µ‚Ζ‚¨‚»‚λ‚Ά‚ΜƒXƒJ[ƒg‚π<__>μ‚Α‚Δ‚ ‚°‚ι‚ζI
<Loni>
‚Ά‚β<__>ƒXƒJ[ƒg‚Ν‚Ώ‚ε‚Α‚Ζ¥¥¥¥
ƒ†ƒj[
‚ΛI@‚ΛI@<Loni>‚Ι‚ΰ<__>‚ ‚½‚µ‚Ζ‚¨‚»‚λ‚Ά‚ΜƒXƒJ[ƒg<__>μ‚Α‚Δ‚ ‚°‚ι‚ζI
ƒVƒiƒ‚ƒ“
‚Φ‚Α‚Φ`I<__>‚¨‚κA‚³‚Α‚«‚Μ–`―‚Ε<__>ƒƒ“ƒYE‚Α‚Ώ‚α‚Α‚½`I
<Loni>
‚Θ‚ρ‚Ύ‚ζA‚»‚ρ‚Θ‚Ιƒƒ“ƒY‚πW‚ί‚Δ<__>ƒAƒ^ƒ‚ƒj_’c‚Ι‚Ε‚ΰ<__>ρ•t‚·‚ι‚Μ‚©H
ƒVƒiƒ‚ƒ“
‚Ώ‚‚¤‚ζA‚±‚Μƒƒ“ƒY‚π<__>‚¨ƒJƒl‚Ι‚©‚¦‚Δ<__>ƒ‹[ƒeƒB‚Ι‚ ‚°‚ι‚ρ‚ΎI
ƒVƒiƒ‚ƒ“
‚±‚Μƒƒ“ƒY‚π<__>‚¨ƒJƒl‚Ι‚©‚¦‚Δ<__>ƒ‹[ƒeƒB‚Ι‚ ‚°‚ι‚ρ‚ΎI
ƒVƒiƒ‚ƒ“
‚±‚κ‚Ύ‚―ƒƒ“ƒY‚‚ ‚Α‚½‚η<__>‚±‚Μ•¨‚πA‚¨ι‚έ‚½‚Ά‚Ι<__>‚Ε‚«‚ι‚Ύ‚λI
ƒVƒiƒ‚ƒ“
‚¨`‚ΆA<Kyle><__>‚Ύ‚Ά‚¶‚ε‚¤‚Τ‚©H<__>‚Θ‚ρ‚Ύ‚©Aƒtƒ‰ƒtƒ‰‚µ‚Δ‚ι‚Ό
<Kyle>
¥¥¥¥‚y‚‚¥¥¥¥
<Loni>
¥¥¥¥Λ‚θ‚Θ‚‚η•ΰ‚―‚ι‚Α‚Δ‚Μ‚ΰ<__>Λ”\‚Ύ‚ζ‚Θ¥¥¥¥
ƒVƒiƒ‚ƒ“
‚¨`‚ΆA<Kyle><__>‚Ύ‚Ά‚¶‚ε‚¤‚Τ‚©H<__>‚Θ‚ρ‚Ύ‚©Aƒtƒ‰ƒtƒ‰‚µ‚Δ‚ι‚Ό
ƒVƒiƒ‚ƒ“
‚¨‚ΑAQ‚Ϊ‚·‚―<Kyle><__>΅“ϊ‚ΝA‘‹N‚«‚¶‚α‚ρI
ƒVƒiƒ‚ƒ“
‚¨‚ΑAQ‚Ϊ‚·‚―<Kyle><__>΅“ϊ‚ΝA‘‹N‚«‚¶‚α‚ρI
ƒVƒiƒ‚ƒ“
‚¨‚κA‚ΰ‚¤­‚µ‘ε‚«‚­‚Θ‚Α‚½‚η<__><Kyle>‚έ‚½‚Ά‚Ι<__>‰p—Y‚π–Ϊw‚·‚ζI
<Kyle>
¥¥¥¥‚Ά‚βA‚¨‚ά‚¦‚Ι‚Ν‚±‚±‚Ιc‚Α‚Δ<__>•κ‚³‚ρ‚βA‚έ‚ρ‚Θ‚Μ‚±‚Ζ‚π<__>η‚Α‚Δ‚Ω‚µ‚Ά‚ρ‚Ύ
ƒVƒiƒ‚ƒ“
‚»‚Α‚©A‚»‚¤‚Ύ‚ζ‚Θ¥¥¥¥<__><Kyle>‚ΰ<Loni>‚ΰ‚Ά‚Θ‚Ά‚ρ‚Ύ<__>‚¨‚κ‚A‚±‚±‚πη‚η‚Θ‚«‚α¥¥¥¥
ƒVƒiƒ‚ƒ“
‚Σ‚½‚θ‚Ζ‚ΰAΗ™‰@‚Μ‚±‚Ζ‚Ν<__>‚¨‚κ‚Ι”C‚Ή‚Δ‚­‚κ‚ζ<__>‚µ‚Α‚©‚θ‚ΖAη‚ι‚©‚η‚³
ƒoƒWƒ‹
ƒ‚ƒ“ƒXƒ^[‚Ι‰ο‚Α‚½<__>‚½‚ΎA‚Σ‚ι‚¦‚Δ‚Ά‚ά‚µ‚½¥¥¥¥<__>ƒ{ƒN‚ΝA‚¨‚­‚Ρ‚ε‚¤‚Ε‚·¥¥¥¥
<Kyle>
ƒoƒWƒ‹‚ΝAƒoƒWƒ‹‚Ε<__>‚Ά‚Ά‚Ζ‚±‚λ‚‚½‚­‚³‚ρ‚ ‚ι‚³
ƒoƒWƒ‹
©•‚η‚µ‚³‚Ε‚·‚©¥¥¥¥<__>‘Όl‚Μ–‚Ν‚ν‚©‚Α‚Δ‚ΰ<__>©•‚Μ–‚Α‚ΔΣO‚Ζ<__>‚ν‚©‚η‚Θ‚Ά‚ρ‚Ε‚·‚ζ‚Λ‚¥¥¥¥¥
ƒoƒWƒ‹
‚ ‚Ά‚½‚½A<Kyle>‚³‚ρ<__>‚Π‚Α‚Ο‚η‚Θ‚Ά‚Ε‚­‚Ύ‚³‚Ά‚ζ<__>ƒ{ƒNA‚±‚κ‚©‚η’©‚Μd–‚¥¥¥¥
<Kyle>
‚»‚κ‚ζ‚θ‚ΰ<__>ƒƒ“ƒY‚πθ‚Ι“ό‚κ‚ι‚Μ‚ζ‚Ύ‚λ<__>‘‚­s‚±‚¤‚ΊA<Loni>¥¥¥¥
<Loni>
‚¨‚Ά¥¥¥¥<__>‰΄‚Ν‚±‚Α‚Ώ‚Ύ¥¥¥¥
ƒoƒWƒ‹
‚ `‚ρ<__>‚Π‚Α‚Ο‚η‚Θ‚Ά‚Ε‚­‚Ύ‚³‚Ά‚ζ‚£<__><Kyle>‚³‚ρ¥¥¥¥
ƒoƒWƒ‹
‚¤‚£‚ρ¥¥¥¥‚ά‚Ύ‚Λ‚ή‚Ά‚ζ‚§¥¥¥¥
ƒoƒWƒ‹
‚νA<Kyle>‚³‚ρ‚‹N‚«‚Δ‚ι‚Θ‚ρ‚Δ<__>ƒ{ƒNA‚Π‚ε‚Α‚Ζ‚µ‚Δ<__>Q–V‚µ‚½‚ρ‚Ε‚·‚©!?
ƒoƒWƒ‹
ƒ{ƒNA‚Π‚ε‚Α‚Ζ‚µ‚Δ<__>–²‚Ε‚ΰ©‚Δ‚ι‚Μ‚©‚Θ¥¥¥¥
ƒoƒWƒ‹
‚ ‚ΑA<Kyle>‚³‚ρ‚Ύ<__>‚¨‚©‚¦‚θ‚Θ‚³‚ΆI<__>–`―‚ΰ‚Ά‚Ά‚―‚ΗAƒ€ƒ‚Ν‹Φ•¨‚Ε‚·‚ζ
<Kyle>
¥¥¥¥•κ‚³‚ρ‚Ζ‚¨‚Θ‚¶‚±‚Ζ<__>Ύ‚¤‚Θ‚ζ¥¥¥¥
ƒoƒWƒ‹
‚Ύ‚Α‚ΔA<Kyle>‚³‚ρ<__>–³“Sα€‚ΕAs‚«‚ ‚½‚θ‚Ξ‚Α‚½‚θ‚Ε<__>‚ΰ‚¤AƒhƒLƒhƒLƒnƒ‰ƒnƒ‰‚Ε‚·‚ζI
ƒoƒWƒ‹
<Kyle>‚³‚ρA<__>–³“Sα€‚ΕAs‚«‚ ‚½‚θ‚Ξ‚Α‚½‚θ‚Ε<__>‚ΰ‚¤AƒhƒLƒhƒLƒnƒ‰ƒnƒ‰‚Ε‚·‚ζI
ƒ\ƒ‹ƒg
<Kyle>A‚Ύ‚η‚―‚Ύ‚ζ<__>‚½‚ά‚Ι‚ΝA•”‰®‚Ε–{‚Ε‚ΰ<__>“Η‚ρ‚Ε‚½‚ηH
<Kyle>
“Η‘‚ΰ‚Ά‚Ά‚―‚Η<__>‚¨‚Π‚³‚ά‚Μ‰Ί‚Ε—V‚Τ‚Μ‚ΰ<__>y‚µ‚Ά‚Ί
ƒ\ƒ‹ƒg
‚¤‚¤‚ρ¥¥¥¥ƒ{ƒN‚Ν‚Ά‚Ά‚ζ<__>‚Π‚Ζ‚θ‚ΕA–{‚π“Η‚ή‚Μ‚<__>D‚«‚Ύ‚ΰ‚ρ¥¥¥¥
ƒ\ƒ‹ƒg
ƒ{ƒN‚Ν‚Ά‚Ά‚ζ<__>‚Π‚Ζ‚θ‚ΕA–{‚π“Η‚ή‚Μ‚<__>D‚«‚Ύ‚ΰ‚ρ¥¥¥¥
ƒ\ƒ‹ƒg
<Kyle>A‚Ν‚β‚­<__>ƒnƒ~ƒKƒL‚µ‚Δ‚¨‚Ά‚Ε‚ζ<__>’©ƒSƒnƒ“‚ΜΤ‚Ύ‚ζ
<Kyle>
‚¤`‚ρ¥¥¥¥A‚»‚κ‚¶‚α<__>ƒnƒ~ƒKƒLƒZƒbƒg‚π”ƒ‚Α‚Δ‚±‚Θ‚«‚α¥¥¥¥<__>‚y‚‚¥¥¥¥
ƒ\ƒ‹ƒg
<Kyle>Aƒnƒ~ƒKƒL‚Μ‘O‚Ι<__>η‚π‚ ‚η‚Α‚½‚Ω‚¤‚<__>‚Ά‚Ά‚©‚ΰ¥¥¥¥
ƒ\ƒ‹ƒg
‚ A<Kyle>¥¥¥¥<__>‚ζ‚©‚Α‚½Aƒ{ƒN<__>•|‚Ά–²‚π‚έ‚½‚ρ‚Ύ¥¥¥¥
<Kyle>
‚Η‚¤‚µ‚ΔH<__>‚±‚±‚Ι‚ΝA‚έ‚ρ‚Θ‚Ά‚ι‚¶‚α‚Θ‚Ά‚©<__>•|‚Ά‚±‚Ζ‚Θ‚ρ‚ΔA‚Θ‚Ά‚Ύ‚λH
ƒ\ƒ‹ƒg
‚¤‚ρ¥¥¥¥‚ν‚©‚Α‚Δ‚ι‚ζ¥¥¥¥<__>‚ν‚©‚Α‚Δ‚ι‚―‚Η¥¥¥¥
ƒ\ƒ‹ƒg
ƒ{ƒN‚Ζ’‡—Η‚­‚µ‚Δ‚­‚κ‚ι‚Μ‚Ν<__><Kyle>‚Ύ‚―‚Ύ‚ΰ‚ρ<__>‚Η‚¤‚Ή‚έ‚ρ‚Θ‚Ν¥¥¥¥
<Kyle>
‚Θ‚ΙΎ‚Α‚Δ‚ρ‚Ύ<__>‚¨‚ά‚¦‚Μ•ϋ‚©‚ηρ‚Α‚Δ‚Ά‚―‚Ξ<__>‚έ‚ρ‚ΘAσ‚―“ό‚κ‚Δ‚­‚κ‚ι‚Ό
<Kyle>
ƒIƒ‚Ύ‚Α‚ΔA‚Ά‚Β‚ά‚Ε‚ΰ<__>‚±‚±‚Ι‚Ά‚ι‚ν‚―‚¶‚α‚Θ‚Ά‚ρ‚Ύ‚Ί<__>©•‚ΕA‚Θ‚ρ‚Ζ‚©‚µ‚Θ‚Ά‚Ζ‚Θ
ƒ\ƒ‹ƒg
‚»‚¤‚Ύ‚ζ‚Λ¥¥¥¥<__><Kyle>‚ΜΎ‚¤‚Ζ‚¨‚θ‚Ύ<__>ƒ{ƒNA‚‚ρ‚Ξ‚Α‚Δ‚έ‚ι‚ζ¥¥¥¥
<Kyle>
‚»‚¤‚Ύ‚ΘA‚‚ρ‚Ξ‚λ‚¤‚Θ
ƒ\ƒ‹ƒg
<Kyle><__>‘‹N‚«‚µ‚Δ‚Η‚±‚©‚Ιs‚­‚ΜH<__>λ‚Θ‚ΆƒgƒR‚ΙAs‚©‚Θ‚Ά‚Ε‚Λ
<Kyle>
S”z‚·‚ι‚Θ‚ζ<__>ƒIƒ‚Ν‚Ύ‚Ά‚¶‚ε‚¤‚Τ‚³
ƒ\ƒ‹ƒg
<Kyle><__>‚ ‚ά‚θAλ‚Θ‚ΆƒgƒR‚Ι‚Ν<__>s‚©‚Θ‚Ά‚Ε‚Λ
<Loni>
‚±‚Ά‚Β‚Μ–Κ“|‚Ν<__>‚±‚Μ<Loni>Z‚Ώ‚α‚ρ‚©‚Δ‚ι‚©‚η<__>ΐS‚µ‚λ‚ζI
ƒ\ƒ‹ƒg
<Kyle>A‚Θ‚ρ‚Ύ‚©<__>–{‚Μ’†‚Μ‰p—Y‚έ‚½‚Ά<__>ƒJƒbƒR‚Ά‚Ά‚Θ¥¥¥¥
ƒ\ƒ‹ƒg
‚ΛI<__>ƒ{ƒNAΕ‹ίƒ†ƒj[‚Ζ‚Ά‚Α‚µ‚ε‚Ι<__>”¨‚Μd–‚π‚µ‚Δ‚ι‚ρ‚Ύ‚ζ
<Kyle>
‚»‚¤‚©‚ I<__>d–‚ΰ—V‚Ρ‚ΰA‚έ‚ρ‚Θ‚Ζ‚Ά‚Α‚µ‚ε‚Ύ‚Ζ<__>y‚µ‚Ά‚Ύ‚λH
ƒ\ƒ‹ƒg
‚¤‚ρI
ƒ\ƒ‹ƒg
‚»‚λ‚»‚λAƒLƒ…ƒEƒ‚Ζƒgƒ}ƒg‚Μ<__>–¶nϊ‚Θ‚ρ‚Ύ<__>y‚µ‚έ‚Ύ‚ΘI
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_02>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_tag_03>‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
