Γ“sƒ_ƒƒ‹ƒVƒFƒCƒh
Γ“sƒ_ƒƒ‹ƒVƒFƒCƒh
<Kyle>
ƒ_ƒ‚ΎA©’£‚θ‚‚Ά‚ι<__>‚±‚κΘγ‚Νi‚ί‚Θ‚Ά‚ζ
<Kyle>
ƒ_ƒ‚ΎA©’£‚θ‚‚Ά‚ι<__>‚±‚κΘγ‚Νi‚ί‚Θ‚Ά‚ζ
<Loni>
‚µ‚©‚µ‘Ό‚Ιoϋ‚Ν–³‚Ά‚Ό<__>‚Η‚¤‚·‚ιH@‹­s“ΛE‚·‚ι‚©H
<Judas>
‘‚Δ<__>¥¥¥¥‚±‚Α‚Ώ‚ΎA‚Β‚Ά‚Δ—‚Ά
<Judas>
‚±‚±‚ΝƒIƒxƒƒ“Π‘ƒ‚Ύ‚Α‚½<__>wƒqƒ…[ƒSx‚Μ‰®•~‚Ύ
<Judas>
ƒIƒxƒƒ“Π‰π‘Μ‚Ζ“―‚Ι‰®•~‚ΝΪ–¶‚³‚κA<__>_“a‚Ι‰όC‚³‚κ‚½‚A<__>‰B‚µ’ΚH‚Ν‚ά‚Ύc‚Α‚Δ‚Ά‚ι‚Ν‚Έ‚Ύ
<Judas>
¥¥¥¥‚±‚±‚Ύ<__>‚¨‚ΆA‚±‚κ‚πg‚Α‚Δ<__>‚»‚±‚Μƒ}[ƒN‚π‚‚Α‚Δ‚έ‚λ
Σβεδξμλενθε
<08>+<0_0_0>‚π‚ΰ‚η‚Ά‚ά‚µ‚½
<Kyle>
‚±‚κ‚ΝH
<Judas>
ƒƒ“ƒY‚©‚ηƒGƒlƒ‹ƒM[‚πψ‚«o‚µA<__>”Mό‚ΖΥ‚‚π‚‚Ώo‚·“Ή‹ο‚Ύ
<Judas>
<09><<0_0_0>ƒ{ƒ^ƒ“‚Ε”Mό‚π”­Λ‚Ε‚«‚ι‚A<__>κ”­–‚Ιƒƒ“ƒY‚πκ–‡Α”ο‚·‚ι<__>ƒ€ƒ_‚‚Ώ‚Ν‚·‚ι‚Θ‚ζ
<Judas>
<08>+<0_0_0>‚πg‚¦‚Ξ<__>θ‚Μ“Ν‚©‚Θ‚Άκ‚Ι‚ ‚ιƒXƒCƒbƒ`‚π‰‚Ή‚ι
<Judas>
‚ή‚λ‚ρA”M‚π——p‚µ‚Δ<__>‰Ξ‚π‚Ζ‚ΰ‚·‚±‚Ζ‚ΰ‰Β”\‚Ύ<__>γθ‚­g‚¦
<Kyle>
‚ν‚©‚Α‚½<__>¥¥¥¥‚Ζ‚±‚λ‚Ε<Judas><__>‚Θ‚ρ‚Ε‚±‚ρ‚Θ’ΚH‚Μ–‚π’m‚Α‚Δ‚ι‚ΜH
<Judas>
¥¥¥¥‚»‚κ‚π•·‚Ά‚Δ‚Η‚¤‚·‚ιH
<Kyle>
‚Ά‚βA•Κ‚Ι‚Η‚¤‚ΰ‚µ‚Θ‚Ά‚―‚Η¥¥¥¥
<Judas>
‚Θ‚ηAs‚­‚Ό
Σβεδξμλενθε
<Judas>‚Ν<__>Μ†‚ξ<08>&<08><0_0>‚ο‚π“Ύ‚ά‚µ‚½<00>
ƒIƒxƒƒ“Π‚Μ•¨‚η‚µ‚«‘—ή‚•ΫΗ‚³‚κ‚Δ‚Ά‚ι<__>‚Η‚¤‚β‚ηA_‚Μα‚ΜA—‚ΙΦW‚µ‚½•¨‚Μ‚ζ‚¤‚Ύ<00>
‘—ή‚ΙƒTƒCƒ“‚‚³‚κ‚Δ‚Ά‚ι<__>wƒqƒ…[ƒSxwƒCƒ[ƒkxwƒƒ“ƒuƒ‰ƒ“ƒgx<__>‚Ζ‚Ά‚¤–Ό‘O‚“Η‚έζ‚κ‚½<00>
wƒ_ƒƒ‹ƒVƒFƒCƒh•‹»‚π‹Fθ‚µ‚Δ<__>@ƒXƒgƒƒCƒ‰ƒCƒY_“aƒtƒBƒƒAƒtƒBƒƒX‚ζ‚θx
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>%Ύΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%Ζΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
