ƒ_ƒƒ‹ƒVƒFƒCƒh’n‰Ί…H
ƒ_ƒƒ‹ƒVƒFƒCƒh’n‰Ί…H
ƒ_ƒƒ‹ƒVƒFƒCƒh’n‰Ί…H
<Kyle>
‚¤‚νA‚ά‚Α‚­‚ηI
<Judas>
‚±‚Μ…H‚π‚½‚Η‚Α‚Δ‚Ά‚―‚Ξ<__>’nγ‚Ι‚½‚Η‚θ‚Β‚―‚ι‚Ν‚Έ‚Ύ
<Loni>
ƒzƒ“ƒg‚Ι‚±‚Μζ‚oϋ‚Θ‚Μ‚©H<__>‚Θ‚ρ‚Ι‚ΰ©‚¦‚Λ‚¦‚¶‚α‚Λ‚¦‚©
<Judas>
‚ ‚ν‚Δ‚ι‚Θ<__>C^‚Ι‰Ξ‚π“”‚Ή‚Ξ<__>ζ‚©‚¦‚ι‚ζ‚¤‚Ι‚Θ‚ι
<Judas>
‚³As‚­‚Ό<__>‚Ή‚Ά‚Ί‚Ά’x‚κ‚Θ‚Ά‚ζ‚¤‚Ι<__>‚Β‚Ά‚Δ—‚Ά
<Loni>
‚Φ‚ΑI@‚»‚Α‚Ώ‚±‚»<__>‘«θ‚ά‚Ζ‚Ά‚Ι‚Θ‚ρ‚Θ‚ζ<__>©M‰Ζ‚ΜZ‚Ώ‚α‚ρI
‚ά‚Α‚­‚η‚Ι‚Θ‚θ‚ά‚µ‚½
“Siq‚π‰σ‚µ‚ά‚µ‚½
‚ά‚Α‚­‚η‚Ε‰½‚ΰ©‚¦‚ά‚Ή‚ρ
Σβεδξμλενθε
Σβεδξμλενθε
C^‚‚ ‚θ‚ά‚·
‚ά‚Α‚­‚η‚Ε‰½‚ΰ©‚¦‚ά‚Ή‚ρ
Σβεδξμλενθε
‚ά‚Α‚­‚η‚Ε‰½‚ΰ©‚¦‚ά‚Ή‚ρ
Σβεδξμλενθε
‚ά‚Α‚­‚η‚Ε‰½‚ΰ©‚¦‚ά‚Ή‚ρ
Σβεδξμλενθε
<22>4¤ΐ‚π<__><11><__><0_0_0><20>4 ΐ<11><0_0_0_0>α`θ‚Ι“ό‚κ‚ά‚µ‚½<00>
<22>4¤ΐ‚<11><__><0_0_0><20>4¨ΐ<11><0_0_0_0>α`‚ ‚θ‚ά‚µ‚½‚<__>‚±‚κΘγ‚ΰ‚Δ‚ά‚Ή‚ρ<__>•σ” ‚Ι–ί‚µ‚ά‚µ‚½<00>
<22>4¤ΐ‚<11><__><0_0_0><20>4¨ΐα`‚ ‚θ‚ά‚µ‚½‚<__>‘S•”‚Ν‚Β‚±‚Ζ‚Ν‚Ε‚«‚ά‚Ή‚ρ<__>E<20>4 ΐα`ζ‚θA<20>4¬ΐ<11><0_0_0_0>α`Μ‚Δ‚ι<__>E•σ” ‚Ι–ί‚·<00>
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>&<02>ΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>&<10>ΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
