ƒ_ƒƒ‹ƒVƒFƒCƒh’n‰Ί…H
ƒ_ƒƒ‹ƒVƒFƒCƒh’n‰Ί…H
Notice
“Siq‚π‰σ‚µ‚ά‚µ‚½
Σβεδξμλενθε
‚Α‚Δ‚Ά‚Α‚½“Ή‹ο‚π<__>³‚Ι–ί‚µ‚ά‚µ‚½
Σβεδξμλενθε
H‹ο” ‚‚ ‚θ‚ά‚·<__>’†‚Ι‚Ά‚λ‚Ά‚λ‚Θ“Ή‹ο‚“ό‚Α‚Δ‚Ά‚ά‚·‚<__>‰½‚©‚Α‚Δ‚Ά‚«‚ά‚·‚©H
‚Θ‚Ι‚ΰ‚Α‚Δ‚Ά‚«‚ά‚Ή‚ρ<00>
Eƒoƒ‹ƒu<__>EΞΨ‚θ‹@<__>EƒAƒqƒ‹‚Μ‚¨‚ΰ‚Ώ‚α<__>–ί‚ι<00>
Eƒyƒ“ƒ`<__>E…“ΉΗ<__>EƒNƒM<__>‚Φ
ƒoƒ‹ƒu‚π‚Α‚Δ‚Ά‚«‚ά‚·
ΞΨ‚θ‹@‚π‚Α‚Δ‚Ά‚«‚ά‚·
ƒAƒqƒ‹‚Μ‚¨‚ΰ‚Ώ‚α‚π‚Α‚Δ‚Ά‚«‚ά‚·
ƒyƒ“ƒ`‚π‚Α‚Δ‚Ά‚«‚ά‚·
…“ΉΗ‚π‚Α‚Δ‚Ά‚«‚ά‚·
ƒNƒM‚π‚Α‚Δ‚Ά‚«‚ά‚·
Σβεδξμλενθε
<Judas>
<Kyle>¥¥¥¥<__>ƒIƒ‚ƒ`ƒƒ‚Ε—V‚ρ‚Ε‚Ά‚ικ‡‚©H
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_03>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%Κΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
