Γ“sƒ_ƒƒ‹ƒVƒFƒCƒhEh‰®
Γ“sƒ_ƒƒ‹ƒVƒFƒCƒh<00>
ΐ•¨‚Μƒxƒbƒh‚Ύ¥¥¥¥<__>‚±‚±‚ΕQ‚Δ‚ΰA”ζ‚κ‚Νζ‚κ‚Θ‚Ά‚Ύ‚λ‚¤¥¥¥¥
ƒƒCƒh‚³‚ρ
‚»‚κ‚Ι‚µ‚Δ‚ΰAƒqƒ}¥¥¥¥<__>‚β‚ι‚±‚Ζ‚‚Θ‚Ά‚Α‚Δ‚Ά‚¤‚Μ‚ΰ<__>‹\Aƒcƒ‰‚Ά‚ρ‚Ε‚·‚ζ‚§
ƒƒCƒh‚³‚ρ
‚Ν‚A΅“ϊ‚ΰ‚¨‹q‚³‚ά‚Ν<__>νA‚Μ•ϋ‚Μ‚Π‚Ζ‚θ‚Ύ‚―¥¥¥¥<__>‚¨d–‚Θ‚­‚ΔAƒ^ƒCƒNƒc‚Ύ‚ν‚
ƒƒCƒh‚³‚ρ
‚±‚ΜX‚Ι`‚‚ ‚Α‚½‚±‚λ‚Ν<__>ƒƒr[‚Θ‚ρ‚©A‚¨‹q‚³‚ά‚Ε<__>‚ ‚Σ‚κ•Τ‚Α‚Δ‚½‚η‚µ‚Ά‚Ε‚·‚―‚Η‚Λ
<Kyle>
o‰c‚ƒ^ƒCƒwƒ“‚Θ‚Μ‚Ν<__>‚¤‚Ώ‚ΜΗ™‰@‚Ύ‚―‚¶‚α<__>‚Θ‚Ά‚ρ‚Ύ‚Θ¥¥¥¥
ƒƒCƒh‚³‚ρ
‚ΛA‚ ‚Θ‚½‚½‚ΏA‚ζ‚©‚Α‚½‚η<__>‚±‚Μƒzƒeƒ‹‚Ι”‘‚ά‚Α‚Δ‚©‚Θ‚ΆH<__>‚¨d–‚‚Θ‚­‚ΔAƒqƒ}‚Θ‚ρ‚Ε‚·‚£
ƒƒCƒh‚³‚ρ
‚ΛA‚¨‚Λ‚‚Ά<__>‚ ‚Θ‚½‚½‚Ώ‚Μ‚¨Άb‚π<__>‚ ‚½‚µ‚Ι‚³‚Ή‚Δ
ƒƒCƒh‚³‚ρ
‚ΛA‚ ‚Θ‚½‚½‚ΏA‚ζ‚©‚Α‚½‚η<__>”‘‚ά‚Α‚Δ‚©‚Θ‚ΆH<__>‚¨d–‚‚Θ‚­‚ΔAƒqƒ}‚Θ‚ρ‚Ε‚·‚£
ƒƒCƒh‚³‚ρ
‚ΛA‚¨‚Λ‚‚Ά<__>‚ ‚Θ‚½‚½‚Ώ‚Μ‚¨Άb‚π<__>‚ ‚½‚µ‚Ι‚³‚Ή‚Δ
<Loni>
‚ζ‚Α‚µ‚α‚ ƒbI‚³‚Ή‚½‚ιII<__>‚³‚ Aκ”Τ‚‚Ά•”‰®‚Ι<__>Δ“ΰ‚µ‚Δ‚ΰ‚η‚¨‚¤‚©ƒbI
<Nanaly>
‚Ώ‚ε‚Α‚ΖA‚Θ‚Ιζ‚Ή‚η‚κ‚Δ‚ι‚ρ‚Ύ‚ζI<__>‚ά‚Α‚½‚­¥¥¥¥
ƒƒCƒh‚³‚ρ
‚ `‚ρAƒqƒ}`I<__>‚ΰ‚¤‹A‚Α‚Ώ‚α‚¨‚¤‚©‚Θ‚I
ƒƒCƒh‚³‚ρ
‚ν‚½‚µV¥‚Ύ‚ΰ‚ρ<__>‘‚­‹A‚Α‚Δ¤‚µ‚Μƒ_[ƒƒ“‚Ζ<__>ƒCƒ`ƒƒƒCƒ`ƒƒ‚µ‚½‚Ά‚Ε‚·‚ζ‚£
ƒƒCƒh‚³‚ρ
‚½‚Ζ‚¦A΅“ϊ‚ƒcƒ‰‚­‚Δ‚ΰ<__>M‚¶‚Δ‚‚ρ‚Ξ‚κ‚ΞA–Ύ“ϊ‚Ν‚«‚Α‚Ζ<__>‚Ά‚Ά‚±‚Ζ‚‚ ‚ι¥¥¥¥
ƒƒCƒh‚³‚ρ
΅“ϊ‚ΰA‚¨‹q‚³‚ά‚­‚Θ‚©‚Α‚½<__>‚Ε‚ΰA‚‚ρ‚Ξ‚ι‚Ό‚§I<__>¥¥¥¥‚Ζ‚©A‚»‚ρ‚Θ΄‚¶H
<Kyle>
‚»‚ρ‚Θ΄‚¶H<__>‚Ζ‚©AΎ‚ν‚κ‚Δ‚ΰ‚Θ‚¥¥¥¥<__>‚Ε‚ΰA‚»‚¤‚Ύ‚Ζv‚¤‚ζ
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_02>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_tag_03>‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
