ƒn[ƒƒ“ƒcƒ”ƒ@ƒ[
ƒn[ƒƒ“ƒcƒ”ƒ@ƒ[<00>
‚±‚±‚Νƒn[ƒƒ“ƒcƒ”ƒ@ƒ[‚Ε‚·
‚‚―•φ‚κ‚ΎI
ƒtƒ‰ƒtƒ‰‚ΎI
<07><s-tag_12>
<03><0_0_0_0><09>%<0_0_0>ƒ{ƒ^ƒ“‚ΕƒWƒƒƒ“ƒv<__><09>&<0_0_0>ƒ{ƒ^ƒ“‚ΕƒLƒƒƒ“ƒZƒ‹
“Λ•—‚Ύ I
β•Η‚ΎIw©—Ν‚Ε‚Νx“o‚κ‚Θ‚ΆI
•—‚–³‚Ά‚Μ‚Ε‘ε—‰ΊI
•—‚πg‚Α‚Δ‘εƒWƒƒƒ“ƒvI
ƒtƒ‰ƒtƒ‰‚ΎI
Σβεδξμλενθε
‚½‚Ύ‚Μβ‚Μ‚ζ‚¤‚Ε‚·<__>“Α‚Ι•Ο‚ν‚Α‚½‚Ν©“–‚½‚θ‚ά‚Ή‚ρ
Σβεδξμλενθε
ƒ\[ƒTƒ‰[ƒXƒR[ƒv‚Ε<__>β‚Μ‰‚Μ‹σ“΄‚π©‚Β‚―‚ά‚µ‚½
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>%ϊΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>&<02>ΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
