Γ“sƒ_ƒƒ‹ƒVƒFƒCƒhE‹³‰ο
Γ“sƒ_ƒƒ‹ƒVƒFƒCƒh
‹³‰ο<00>
‹L’ ‚‚ ‚ι<__>wƒXƒgƒƒCƒ‰ƒCƒY_“aƒtƒBƒƒAƒtƒBƒƒXx<__>‚Ζ‹L’ ‚³‚κ‚Δ‚Ά‚ι<00>
‹L’ ‚‚ ‚ι<__>‹L’ ”‚Νκ–l‚π’΄‚¦‚Δ‚Ά‚ι<00>
w‚±‚Μ”z‹‹‘δ‚Ν‚Ά‚Β‚ΰ‚Μ•ϋ–@‚Ε<__>ƒƒXƒg‚©‚ηO‚·‚ζ‚¤‚Ιx<__>‚Ζ‰Χ•¨‚Ι‘‚©‚κ‚Δ‚Ά‚ι
Σβεδξμλενθε
‹ƒIƒxƒƒ“Π»E‘S©“®ƒIƒ‹ƒKƒ“‚‚ ‚θ‚ά‚·<__>ƒIƒ‹ƒKƒ“‚π–Β‚η‚µ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@–Β‚η‚·@<__>@‚β‚ί‚Δ‚¨‚­@<00>
ƒLƒƒƒ“ƒZƒ‹<00>
‘—ή‚‚ ‚ι<__>w΅‚Μ’ •λOo”ο‚Ν‚Q‚T‚O‚O‚OƒKƒ‹ƒh<__>@”z‹‹‘δ‚Μ‰΅—¬‚µ‚Ε–„‚ί‚µ‚Δ‚¨‚­‚ζ‚¤‚Ιx<__>‚Ζ‘‚©‚κ‚Δ‚Ά‚ι
—‚Μq
‚¨Z‚Ώ‚α‚ρ‚“­‚Ά‚Δ‚­‚κ‚Δ‚ι‚¨‚©‚°‚Ε<__>ƒSƒnƒ“‚πH‚Χ‚η‚κ‚ι‚―‚Η<__>ƒzƒ“ƒg‚Νκ‚Ι•ι‚η‚µ‚½‚Ά‚Θ¥¥¥¥
—‚Μq
‚ ‚½‚µ‚Μ‚¨Z‚Ώ‚α‚ρ‚Ν‚Λ<__>ƒAƒCƒOƒƒbƒe‚Ι“­‚«‚Ιs‚Α‚Δ‚ι‚ρ‚Ύ‚ζ<__>‚¨‹‹—Ώ‚‚Ά‚Ά‚©‚η‚Α‚Δ
—‚Μq
‚Ε‚ΰAƒzƒ“ƒg‚Ν<__>‚¨Z‚Ώ‚α‚ρ‚Ζκ‚Ι<__>•ι‚η‚µ‚½‚Ά‚Θ¥¥¥¥
—‚Μq
‚ ‚½‚µ‚ΝA‚±‚ΜX‚ΰ<__>‚―‚Α‚±‚¤D‚«‚Ύ‚―‚Η‚Θ¥¥¥¥
—‚Μq
‚ΛAƒAƒCƒOƒƒbƒe‚Α‚Δ<__>‚»‚ρ‚Θ‚Ι‚Ά‚ΆƒgƒR‚Θ‚Μ‚©‚ΘH
<Kyle>
‚Η‚¤‚µ‚Δ<__>‚»‚¤v‚¤‚ρ‚Ύ‚ΆH
—‚Μq
ƒIƒgƒi‚Μl‚A‚»‚¤‚Ά‚¤‚ρ‚Ύ‚ζ<__>‚ ‚»‚±‚Ιs‚―‚Ξd–‚‚ ‚ι<__>‚¨‚Ά‚µ‚Άƒ‚ƒm‚ΰH‚Χ‚η‚κ‚ι‚Α‚Δ
—‚Μq
ƒ‰ƒ“Aƒ‰ƒ‰Aƒ‰ƒ“τ<__>‚¨Z‚Ώ‚α‚ρ‚Ζκ‚Ι•ι‚η‚Ή‚ι<__>‚¤‚κ‚µ‚Ά‚Θ`τ
—‚Μq
‚ΛƒF•·‚Ά‚ΔI<__>ƒAƒCƒOƒƒbƒe‚Ε“­‚Ά‚Δ‚½‚¨Z‚Ώ‚α‚ρ‚<__>‹A‚Α‚Δ‚­‚ι‚ΜI
—‚Μq
‚±‚κ‚©‚η‚ΝA‚Έ‚Α‚Ζκ‚Ι<__>•ι‚η‚Ή‚ι‚ρ‚Ύ‚Α‚Δ<__>‚¤‚κ‚µ‚Ά‚ΘI
<Loni>
<Kyle>¥¥¥¥<__>‰΄‚½‚Ώ‚ΰA‚Ά‚Β‚©—·‚I‚ν‚Α‚½‚η<__>ƒfƒ…ƒiƒ~ƒXΗ™‰@‚Ι‹A‚λ‚¤‚Θ
i@
‚±‚ΜX‚•‹»‚·‚κ‚Ξ<__>©‘R‚Ζƒƒ“ƒY‚‚ ‚Β‚ά‚ι‚ζ‚¤‚Ι‚Θ‚θ‚ά‚·
i@
‚»‚¤‚·‚κ‚ΞAƒAƒ^ƒ‚ƒj_‚Μ—Ν‚Ε<__>‚±‚ΜX‚πAΜΘγ‚Ι<__>‚·‚Ξ‚η‚µ‚Ά‚ΰ‚Μ‚Ι‚Ε‚«‚ι‚Ν‚Έ‚Ε‚·
<Loni>
ƒnƒ@¥¥¥¥<__>‹‹Η‚Νƒƒ“ƒY‚‚Θ‚«‚α<__>‚Θ‚ρ‚Ι‚ΰ‚Ε‚«‚Λ‚¦‚Α‚Δ‚±‚Ζ‚¶‚α‚Λ‚¦‚©¥¥¥¥
i@
‚ν‚½‚µ‚ΝA‚±‚ΜX‚Ι<__>Μ‚Μ‚ζ‚¤‚Θ‹C‚π‚Ζ‚θ‚ΰ‚Η‚µ‚½‚­‚Δ<__>ƒAƒ^ƒ‚ƒj_’c‚Μ_―‚Ι‚Θ‚Α‚½‚ρ‚Ε‚·
i@
΅‚ΝA‚ά‚Ύ<__>H—Ώ‚Μ”z‹‹‚Ύ‚―‚ΕΈκ”t‚Ε‚·‚<__>‚Ά‚Β‚©σ–]‚π‚Ζ‚θ‚ΰ‚Η‚µ‚Δ‚έ‚Ή‚ά‚·
i@
ƒGƒ‹ƒƒCƒ“‚³‚ά‚Ν<__>‚«‚Α‚ΖA‚ν‚κ‚ν‚κ‚π<__>K•‚Ι‚έ‚Ώ‚Ρ‚Ά‚Δ‚­‚Ύ‚³‚ι‚Ν‚Έ‚Ε‚·
i@
΅‰ρ‚ΝA‹κJ‚µ‚ά‚µ‚½‚<__>‚―‚Α‚±‚¤‚Θ—Κ‚Μƒƒ“ƒY‚π<__>ƒGƒ‹ƒƒCƒ“‚³‚ά‚Ι‚¨“n‚µ‚Ε‚«‚ά‚µ‚½
i@
‚ ‚Μƒƒ“ƒY‚<__>‚·‚±‚µ‚Ε‚ΰA‚±‚ΜX‚Μ•‹»‚Ι<__>–π‚Ύ‚Δ‚Ξ‚ζ‚Ά‚Μ‚Ε‚·‚
<Loni>
ƒoƒJƒ„ƒƒEI<__>‚ ‚Ά‚Β‚ΝX‚Μ•‹»‚Θ‚ρ‚Δl‚¦‚Δ‚Λ‚¦I<__>‚»‚κ‚Η‚±‚λ‚©¥¥¥¥A‚Ώ‚Α‚­‚µ‚ε[!!
i@
΅‚ΝAƒAƒ^ƒ‚ƒj_‚Μ‹³‚¦‚Μ‚Ζ‚¨‚θ<__>l‚ΜS‚πM‚¶‚ά‚µ‚ε‚¤
i@
‚ά‚ΎA‚±‚ΜX‚Μ‚έ‚Θ‚³‚ρ‚Ν<__>\””N‘O‚Μ–‚π<__>S‚Μ’†‚Ε‚Π‚«‚Έ‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·¥¥¥¥
i@
‚Ε‚ΰA‚Ά‚Β‚©‚«‚Α‚Ζ<__>”ί‚µ‚έ‚πζ‚θ‚±‚¦‚Δ<__>•ΰ‚«‚Ύ‚µ‚Δ‚­‚κ‚ι‚ΖM‚¶‚Δ‚ά‚·
–qt
’n‰Ί‚ΝƒAƒ^ƒ‚ƒj_’c‚Μ‘qϋ‚Ζ‚Θ‚Α‚Δ‚Ά‚ά‚·<__>κ”ΚM‚Μ•ϋ‚π’Κ‚·–‚Νo—‚ά‚Ή‚ρ
–qt
’n‰Ί‚ΝƒXƒgƒƒCƒ‰ƒCƒY_“a‚Μ‘qϋ‚Ζ‚Θ‚Α‚Δ‚Ά‚ά‚·<__>κ”ΚM‚Μ•ϋ‚π’Κ‚·–‚Νo—‚ά‚Ή‚ρ
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_02>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_tag_03>‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
