’b–θ‰®‚Μƒeƒ“ƒg
’b–θ‰®‚Μƒeƒ“ƒg
’b–θ‰®‚Μƒeƒ“ƒg
Γ“sƒ_ƒƒ‹ƒVƒFƒCƒhE‘•”υ‘δ‰®
Γ“sƒ_ƒƒ‹ƒVƒFƒCƒh
‘•”υ‘δ‰®
’b–θ‰®‚Μƒeƒ“ƒg
•ν‰®
‚Ά‚η‚Α‚µ‚α‚Ά‚ά‚Ή
‚ ‚θ‚‚Ζ‚¤‚²‚΄‚Ά‚ά‚·
‚ά‚½‚¨‚±‚µ‚­‚Ύ‚³‚Ά
•ν‰®
•ν‰®
΅‚Ν•ν‚ζ‚θ‚ΰX‚Μ•‹‚Ιg‚¤H‹ο‚Μ<__>”­’‚Μ‚Ω‚¤‚‘½‚­‚Δ‘ε•Ο‚Ύ‚ζ
–h‹ο‰®
‚Ά‚η‚Α‚µ‚α‚Ά‚ά‚Ή
‚ ‚θ‚‚Ζ‚¤‚²‚΄‚Ά‚ά‚·
‚ά‚½‚¨‚±‚µ‚­‚Ύ‚³‚Ά
–h‹ο‰®
–h‹ο‰®
΅θ‚‚Ν‚Θ‚Ή‚Θ‚Ά‚©‚η‚ά‚½΅“x‚Λ
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_02>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_tag_03>‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
<08><18><0_0_0>‰®
‚±‚Ώ‚η‚Ε‚Ν<08><18><0_0_0>‚Μ<__>”Μ”„‚πs‚Α‚Δ‚Ά‚ά‚·
<08><18><0_0_0>‚πg‚Α‚Δƒƒtƒ@ƒCƒ“‚·‚ι‚Ζ<__>ƒXƒeƒL‚Θ•¨‚μ‚η‚κ‚ι‚±‚Ζ‚‚ ‚ι‚ζ‚¤‚Ε‚·
•ν‚βZ‚πƒƒtƒ@ƒCƒ“‚·‚ι‚Ζ<__>•t‰Α”\—Ν‚ψp‚‚κ‚ι‚±‚Ζ‚‚ ‚ι‚ζ‚¤‚Ε‚·
‚Π‚Ζ•r<11><__><0_0_0><20>5Μΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚A<__><08><18><0_0_0>‚π”ƒ‚Ά‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@”ƒ‚¤@<__>@<11><__><0_0_0><20>%Φΐ–{‚ά‚Ζ‚ί‚Δ”ƒ‚¤i<20>5ΠΐƒKƒ‹ƒhj<11><0_0_0_0>@<__>@ƒƒtƒ@ƒCƒ“Zΐ@<__>@‚Ά‚η‚Θ‚Ά@
Βϋαξπ
<03><0_0_0_0>@”ƒ‚¤@<__>@ƒƒtƒ@ƒCƒ“Zΐ@<__>@‚Ά‚η‚Θ‚Ά@
‚¨”ƒ‚Άγ‚°A‚ ‚θ‚‚Ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨”ƒ‚Άγ‚°A‚ ‚θ‚‚Ζ‚¤‚²‚΄‚Ά‚ά‚·
<08><18><0_0_0>‚Ν‚Π‚Ζ•r<__><11><__><0_0_0><20>5Μΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ε‚·
ƒƒtƒ@ƒCƒ“Zΐ‚π•·‚«‚½‚Ά‚Ε‚·‚©H
Βϋαξπ
<03><0_0_0_0>@•·‚«‚½‚Ά@<__>@•·‚«‚½‚­‚Θ‚Ά@
‰½‚Ι‚Β‚Ά‚Δ’m‚θ‚½‚Ά‚Ε‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚SAƒXƒƒbƒg‚Ι‚Β‚Ά‚Δ@<__>@‚TA‘•ό‘δ‚Μƒƒtƒ@ƒCƒ“@<__>@‚UAƒƒtƒ@ƒCƒ“‚Ε‚«‚Θ‚Ά‘•”υ‘δ‚Ι‚Β‚Ά‚Δ@<__>@‘O‚Μƒy[ƒW@
Βϋαξπ
<03><0_0_0_0>@‚PAƒƒtƒ@ƒCƒ“‚Ζ‚Ν<__>@‚QAƒAƒCƒeƒ€‚Μ•Ο‰»@@@@@@@@@@<__>@‚RA‘•”υ‘δ‚Μ‡¬@<__>@‚Μƒy[ƒW@
ƒƒtƒ@ƒCƒ“‚Ζ‚ΝA‘I‘π‚µ‚½ƒAƒCƒeƒ€‚π<__>•Κ‚ΘƒAƒCƒeƒ€‚Ι•Ο‰»‚³‚Ή‚½‚θ<__>•ν‚β–h‹ο‚π‡¬‚·‚ι‚±‚Ζ‚Μ‚Ε‚«‚ιƒRƒ}ƒ“ƒh‚Ε‚·
ƒƒtƒ@ƒCƒ“‚πs‚¤‚Μ‚Ι•K—v‚Θ‚Μ‚Ν<__><08><18><0_0_0>‚Ζƒƒ“ƒY‚Ε‚·
<08><18><0_0_0>‚ΝAe’n‚Ι‚Ά‚ι<__>„‚½‚Ώƒ‹[ƒ“ƒ{ƒgƒ‹‰®‚©‚η‚¨‹‚ί‚­‚Ύ‚³‚Ά
ƒƒ“ƒY‚Νƒ‚ƒ“ƒXƒ^[‚Ζ<__>ν‚¦‚ΞE‚¤‚±‚Ζ‚‚Ε‚«‚ά‚·
‚±‚κ‚π‹@‰ο‚ΙA‚ ‚Θ‚½‚ΰ<__>‚Η‚ρ‚Η‚ρƒƒtƒ@ƒCƒ“‚πs‚Α‚Δ‚­‚Ύ‚³‚Ά
ƒAƒCƒeƒ€‚Μ•Ο‰»‚Ζ‚ΝAƒAƒCƒeƒ€’P‘Μ‚Ι<__>ƒƒtƒ@ƒCƒ“‚πs‚¤‚±‚Ζ‚Ι‚ζ‚Α‚Δ<__>•Κ‚ΘƒAƒCƒeƒ€‚Ι•Ο‰»‚³‚Ή‚ι‚±‚Ζ‚Ε‚·
—α‚¦‚ΞA<08><__><0_0_0>‚Ιƒƒtƒ@ƒCƒ“‚πs‚¤‚Ζ<__><08><02><0_0_0>‚Ι•Ο‰»‚µ<__>‹t‚ΙA<08><02><0_0_0>‚Ιƒƒtƒ@ƒCƒ“‚πs‚¤‚Ζ<__><08><__><0_0_0>‚Ι•Ο‰»‚µ‚ά‚·
‚ά‚½A‘•”υ‘δ’P‘Μ‚πƒƒtƒ@ƒCƒ“‚·‚ι‚±‚Ζ‚Ι‚ζ‚Α‚Δ<__><08><__><0_0_0>‚Θ‚Η‚ΜƒAƒCƒeƒ€‚Ι‚ΰ•Ο‰»‚µ‚ά‚·
ƒ_ƒ“ƒWƒ‡ƒ“‚Θ‚Η‚ΕƒAƒCƒeƒ€‚s‚«‚Δ‚µ‚ά‚Α‚½‚Θ‚Η‚Ι<__>s‚¤‚ΖA—Lψ‚Θκ‡‚ΰ‚ ‚θ‚ά‚·<__>‚ΰ‚Ώ‚λ‚ρAΕ‰‚©‚η‚«‚Ώ‚ρ‚Ζ€”υ‚π‚µ‚Δ‚¨‚­‚Ω‚¤‚<__>«‚Ά‚Ζ‚Ά‚¦‚ά‚·‚¥¥¥¥
ƒƒtƒ@ƒCƒ“‚Μκ”Τ‚Μ“Α’¥‚Ν<__>‚β‚Ν‚θA‘•”υ‘δ‚Μ‡¬‚Ε‚·
‘•”υ‘δ‚π‡¬‚·‚ι‚Ζ<__>‚¨‹C‚Ι“ό‚θ‚Μ‘•”υ‘δ‚Ι<__>‚¨‹C‚Ι“ό‚θ‚ΜƒXƒƒbƒg‚•t‚Ά‚½<__>‘•”υ‘δ‚πμ‚ι‚±‚Ζ‚‚Ε‚«‚ά‚·¥¥¥¥
‚ ‚ A‚ά‚Έ‚ΝƒXƒƒbƒg‚Μΰ–Ύ‚π<__>‚µ‚Θ‚―‚κ‚Ξ‚Ά‚―‚ά‚Ή‚ρ‚Λ
ƒXƒƒbƒg‚Ζ‚ΝA‘•”υ‘δ‚Ι<__>•t‚―‚ι‚±‚Ζ‚‚Ε‚«‚ι<__>•t‰Α”\—Ν‚Μ‚ζ‚¤‚Θ‚ΰ‚Μ‚Ε‚·
ƒXƒƒbƒg‚Ι‚Β‚Ά‚Δ‚ΝA‚ά‚½•Κ‚Ι<__>Ϊ‚µ‚­ΰ–Ύ‚³‚Ή‚Δ‚Ά‚½‚Ύ‚«‚ά‚·
‚Ά‚Ώ‚Ξ‚ρΘ’P‚Θ‘•”υ‘δ‚Μƒƒtƒ@ƒCƒ“‚Ν<__>ƒXƒƒbƒg‚κ‚Β‚Β‚Ά‚½‘•”υ‘δ‚Η‚¤‚µ‚Μ<__>ƒƒtƒ@ƒCƒ“‚Ε‚·
‚±‚κ‚πs‚¤‚ΖA‰½‚ΖƒXƒeƒL‚Θ‚±‚Ζ‚Ι<__>ƒXƒƒbƒg‚“ρ‚Β•t‚Ά‚½‘•”υ‘δ‚‚Ε‚«‚ά‚·
’Σ‚µ‚Θ‚―‚κ‚Ξ‚Ά‚―‚Θ‚Ά‚Μ‚Ν<__>•‚Ν•AZ‚ΝZ‚Ζ‚Ά‚Α‚½‚ζ‚¤‚Ι<__>“―‚¶ν—ή‚Μ‘•”υ‘δ‚Ε‚µ‚©<__>ƒƒtƒ@ƒCƒ“‚Ε‚«‚ά‚Ή‚ρ
‘Ό‚Ι‚ΰ‚Ά‚λ‚Ά‚λ‚Θ‘g‚έ‡‚ν‚Ή‚‚ ‚θ‚ά‚·‚<__>‚»‚κ‚Ν‚β‚Α‚Δ‚έ‚Δ‚Μ‚¨y‚µ‚έ‚Ε‚·
ƒXƒƒbƒg‚Ι‚Β‚Ά‚Δ<__>Ϊ‚µ‚­ΰ–Ύ‚Ά‚½‚µ‚ά‚·
ƒXƒƒbƒg‚Ν”‘½‚­‚Μν—ή‚‚ ‚θ<__>ƒAƒ^ƒbƒNFU‚—Ν‚γΈ‚µ‚ά‚·<__>ƒfƒBƒtƒFƒ“ƒXF–hδ—Ν‚γΈ‚µ‚ά‚·<__>‚Θ‚Η‚‘γ•\“I‚Θ‚ΰ‚Μ‚Ε‚·
ƒXƒƒbƒg‚Ι‚ζ‚Α‚Δ‘•”υ‘δ‚Μ–Ό‘O‚ΰ•Ο‚ν‚θ‚ά‚·<__><08>x<0_0_0>@‚μ@ƒAƒ^ƒbƒN‚Ε<__>ƒAƒ^ƒbƒNƒ\[ƒh‚Θ‚Η‚Ε‚·
‚ά‚½AƒXƒƒbƒg‚Ι‚Νƒƒxƒ‹‚‚ ‚θ<__>ƒƒxƒ‹‚‚‚Ά‚Ζψ‰Κ‚ΰγΈ‚µ‚ά‚·<__>Ε‚‚Νƒƒxƒ‹‚W‚Ε‚·
ƒXƒƒbƒg•t‚«‚Μ‘•”υ‘δ‚Ν<__>ε‚Ιƒ‚ƒ“ƒXƒ^[‚—‚Ζ‚µ‚ά‚·
ƒ‚ƒ“ƒXƒ^[‚Ζ‚½‚­‚³‚ρν‚Α‚Δ<__>ƒXƒƒbƒg•t‚«‘•”υ‘δ‚πθ‚Ι“ό‚κ‚Δ<__>‚ ‚Θ‚½‚Ύ‚―‚ΜƒXƒƒbƒg•t‚«‘•”υ‘δ‚π<__>μ‚Α‚Δ‚έ‚Δ‚­‚Ύ‚³‚Ά
‚±‚±‚Ύ‚―‚Μb‚Ε‚·‚A‘•ό‘δ‚ΰ<__>ƒƒtƒ@ƒCƒ“‚·‚ι‚±‚Ζ‚‚Ε‚«‚ά‚·<__>‚Ε‚ΰA‚»‚κ‚Ν‘•ό‘δ‚Η‚¤‚µ‚Ε‚Ν‚ ‚θ‚ά‚Ή‚ρ
‘•ό‘δ‚ΖA‘•”υ‘δ‚Μ‚ζ‚¤‚Θ<__>`‚Ε‚Μ‚έƒƒtƒ@ƒCƒ“‚‰Β”\‚Θ‚Μ‚Ε‚·
‚±‚Μκ‡‚Μ—“_‚ΝAƒƒtƒ@ƒCƒ“‚·‚ι<__>‘•”υ‘δ‚Μκ‚Ι‚ζ‚Α‚ΔƒXƒƒbƒg‚<__>•Ο‰»‚·‚ι‚Ζ‚Ά‚¤‚±‚Ζ‚Ε‚·<__>•νA–h‹ο‚Ι‚ζ‚Α‚Δα‚Ά‚ά‚·
‚ά‚½A‘•ό‘δ‚Νκ‚Β‚µ‚©‘•”υ‚Ε‚«‚Θ‚Ά‚Μ‚Ε<__>‚Ά‚η‚Θ‚Ά‘•ό‘δ‚πAƒƒtƒ@ƒCƒ“‚Ι—p‚·‚κ‚Ξ<__>”ρν‚Ι—Lψ‚Ε‚·
‚»‚Μ‘Ό‚Ι‚ΰAO‘•‚Β‚ά‚θ‚ξƒ}ƒ“ƒg‚ο‚ΰ<__>‘•ό‘δ‚Ζ“―—l‚Ι‘•”υ‘δ‚Ζƒƒtƒ@ƒCƒ“‚Ε‚«‚ά‚·<__>‚»‚Μκ‡‚Ν‚Θ‚ρ‚ΖA‘•”υ‘δ‚Ι‘®«‚π<__>•t‰Α‚·‚ι‚±‚Ζ‚‚Ε‚«‚ι‚Μ‚Ε‚·
‘•ό‘δ‚Ζ‚Μƒƒtƒ@ƒCƒ“‚ΰ‚¤‚ά‚­—p‚µ<__>‚³‚η‚ΙƒXƒeƒL‚Θƒƒtƒ@ƒCƒ“El‚π<__>–Ϊw‚µ‚Δ‚έ‚Δ‚­‚Ύ‚³‚Ά
‚½‚ά‚ΙA‘•”υ‘δ‚Μ’†‚Ι‰©F‚Άg‚Μ<__>ƒAƒCƒRƒ“‚•t‚Ά‚½‚ΰ‚Μ‚‚ ‚θ‚ά‚·‚Λ<__>‚»‚κ‚ΝAƒ†ƒj[ƒNƒAƒCƒeƒ€‚Ζ<__>Δ‚Ξ‚κ‚Δ‚Ά‚ι‚ΰ‚Μ‚Ε‚·
ƒ†ƒj[ƒNƒAƒCƒeƒ€‚Ν©‚½–Ϊ‚Ι‚ΰ<__>‚©‚Α‚±‚ζ‚­AU‚—Ν‚ΰ‚‚­<__>ƒXƒƒbƒgƒƒxƒ‹‚ΰ‚‚Ά‚ΰ‚Μ‚‘½‚Ά‚Ε‚·‚<__>ƒXƒƒbƒg‚Νκ‚Β‚µ‚©‚ ‚θ‚ά‚Ή‚ρ
‚µ‚©‚µA‚»‚Μ”½–ΚA‘•ό‘δΘO‚Μƒ†ƒj[ƒNƒAƒCƒeƒ€‚Ν<__>ƒƒtƒ@ƒCƒ“‚·‚ι‚±‚Ζ‚‚Ε‚«‚ά‚Ή‚ρ<__>‚±‚κΘγ‹­‰»‚·‚ι‚±‚Ζ‚‚Ε‚«‚Θ‚Ά‚Μ‚Ε‚·
‚Ε‚·‚©‚ηA‚Ά‚η‚Θ‚­‚Θ‚Α‚½ƒAƒCƒeƒ€‚Ν<__>‚Η‚ρ‚Η‚ρ”„‚Α‚Δ‚µ‚ά‚¤‚±‚Ζ‚π‚¨©‚ί‚µ‚ά‚·
‚Θ‚Ί‚Θ‚ηAƒAƒCƒeƒ€‚π‚½‚­‚³‚ρ‚Α‚Δ‚Ά‚ι‚Ζ<__>ƒ‚ƒ“ƒXƒ^[‚ƒAƒCƒeƒ€‚π<__>—‚Ζ‚µ‚Δ‚­‚κ‚Θ‚­‚Θ‚Α‚Δ‚µ‚ά‚¤‚Ζ‚Ά‚¤<__>‰\‚‚ ‚ι‚©‚η‚Ε‚·
¥¥¥¥ƒAƒCƒeƒ€A—‚ΰ‘εΨ‚Ε‚·‚Λ
’b–θ‰®
„‚Ν’b–θ‰®‚Ε‚·
Βϋαξπ
<03><0_0_0_0>‚Η‚¤‚µ‚ά‚·‚©H<__>@J”­‰‡•@<__>@»μι@<__>@‘Μnΰ–Ύ@
„‚Ν‚©‚―o‚µ‚Μ’b–θ‰®‚Ε‚·
‚ζ‚λ‚µ‚―‚κ‚ΞA‘•”υ‘δJ”­‚Μ‘Ι‚π<__>‰‡•‚µ‚Δ‚ΰ‚η‚¦‚Θ‚Ά‚Ε‚µ‚ε‚¤‚©H
’b–θ‰®‚Μ‹Zp‚’α‚Ά‚¤‚Ώ‚Ν<__>ƒwƒ{ƒC‘•”υ‘δ‚µ‚©μ‚κ‚ά‚Ή‚ρ‚¥¥¥¥
‚Ε‚ΰA‚Ά‚Έ‚κ‚Ν—§”h‚Θ<__>’b–θ‰®‚Ι‚Θ‚Α‚Δ‚έ‚Ή‚ά‚·
‚¨‚Λ‚‚Ά‚µ‚ά‚·
Ε‹ίA‹Z—Κ‚γ‚‚Α‚½‚ζ‚¤‚Θ‹C‚‚µ‚ά‚·
Σβεδξμλενθε
’b–θ‰®‚Ν<24>E«‚Ι‚Θ‚θ‚ά‚µ‚½
‰S’b–θ‰®
ƒwƒ{ƒC’b–θ‰®
‚©‚―‚Ύ‚µ’b–θ‰®
‰‹‰‚Μ’b–θ‰®
‚Θ‚ρ‚Ώ‚α‚Α‚Δ’b–θ‰®
’†‹‰‚Μ’b–θ‰®
”M’b–θ‰®
‰Μ‚Α‚Δ—x‚κ‚ι’b–θ‰®
γ‹‰‚Μ’b–θ‰®
ƒnƒbƒXƒ‹’b–θ‰®
ƒxƒeƒ‰ƒ“’b–θ‰®
ƒCƒJƒX’b–θ‰®
ƒvƒ‚Μ’b–θ‰®
‚·‚²‚Ά’b–θ‰®
ƒGƒLƒXƒp[ƒg’b–θ‰®
—L–Ό‚Θ’b–θ‰®
’b–θ‰®‚Μ’Bl
’b–θ‰®‚Μ–Όl
’b–θ‰®ƒG[ƒX
ƒ}ƒXƒ^[’b–θ‰®
’b–θ‰®εl
’b–θ‰®‚Μ_—l
’b–θ‰®‘n‘Άε
ΩΆE‚Μ’b–θ‰®
¶‘zΆE‚Μ’b–θ‰®
’b–θ‰®‚ΜƒTƒ‹
’b–θ‰®
<items_08ffffffff>‚®¬‚µ‚ά‚µ‚½
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
ƒAƒCƒeƒ€‚‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ
Σβεδξμλενθε<00>
<03><0_0_0_0>»έA<24>Eάΐ‚Ε‚·<__>®¬‚ά‚Ε<11><__><0_0_0><20>&<04>ΐ•<20>&<02>ΐ<11><0_0_0_0>•b‚©‚©‚θ‚ά‚·
‚Ά‚­‚η‰‡•‚µ‚Δ‚­‚κ‚ά‚·‚©H<__><05><00><__><0_0>»έ‚ΜΙ<11><__><0_0_0><20>4<04>ΐƒKƒ‹ƒh<11><0_0_0_0> 
Βϋαξπ
<11><__><0_0_0><03><0_0_0_0>@@@1000ƒKƒ‹ƒh<__>@@10000ƒKƒ‹ƒh<__>@100000ƒKƒ‹ƒh<__>1000000ƒKƒ‹ƒh<11><0_0_0_0>
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
Βϋαξπ
<03><0_0_0_0><11><__><0_0_0><20>6<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‰‡•‚µ‚Δ‚ζ‚λ‚µ‚Ά‚Ε‚·‚©H<__>‚Ν‚Ά‚Ν‚ΆAƒh[ƒ“‚Ζ‚Ά‚Α‚Ώ‚α‚Α‚Δ‚­‚Ύ‚³‚Ά<__>‚Ά‚β‚Ά‚βA‚Ώ‚ε‚Α‚Ζ‘‚Δ‚ζ
‚ ‚θ‚‚Ζ‚¤‚²‚΄‚Ά‚ά‚·
‚ά‚½΅“xA‚¨‚Λ‚‚Ά‚µ‚ά‚·
‘Ι‚Ν\•‚ ‚θ‚ά‚·
»έA<24>Eάΐ‚Ε‚·‚A<__>‚Θ‚Ι‚©δ—p‚Ε‚µ‚ε‚¤‚©H
Βϋαξπ
<03><0_0_0_0>@•ΟX‚·‚ι@<__>@»μ‚π‚β‚ί‚ι@<__>@‚Θ‚ρ‚Ε‚ΰ‚Θ‚Ά@
‰½‚π»μ‚µ‚ά‚·‚©H<02>
Βϋαξπ
<03><0_0_0_0>@•ν@<__>@–h‹ο@
Βϋαξπ
<03><0_0_0_0>@•i<Kyle>A<Judas>—pj@<__>@Pθi<Loni>—pj@<__>@ρi<Reala>A<Harold>—pj@<__>@‹|i<Nanaly>—pj@
Βϋαξπ
<03><0_0_0_0>@Zi<Kyle>A<Loni>A<Judas>—pj@<__>@•i<Reala>A<Nanaly>A<Harold>—pj@<__>@•i<Kyle>A<Loni>A<Judas>—pj@<__>@¥i<Reala>A<Nanaly>A<Harold>—pj@
Βϋαξπ
<03><0_0_0_0>»μ‚µ‚Δ‚ζ‚λ‚µ‚Ά‚Ε‚·‚©H<__>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‘•”υ‘δ‚Μ»μ‚πn‚ί‚ά‚·
»μ‘Ι‚‘«‚θ‚ά‚Ή‚ρ
Βϋαξπ
<03><0_0_0_0>»έ‚Μ»μ‚π‚β‚ί‚ά‚·<__>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
<03><0_0_0_0>»μ‚π‚β‚ί‚ά‚µ‚½
<03><0_0_0_0>»έ‚Μ»μ‚π‘±s‚µ‚ά‚·
Σβεδξμλενθε
Σβεδξμλενθε
<03><0_0_0_0>’b–θ‰®‚ΝƒvƒƒCƒ„[‚‰‡•‚µ‚½<__>‘Ι‚πg‚Α‚ΔCs‚Ι—γ‚έ‚ά‚·<__>o±‚πΟ‚ή‚Ζ’b–θ‰®‚Νƒƒxƒ‹ƒAƒbƒv‚µ‚ά‚·
Σβεδξμλενθε
<03><0_0_0_0>ƒƒxƒ‹ƒAƒbƒv‚·‚ι‚Ζ‚‚Ά”\—Ν‚Μ<__>‘•”υ‘δ‚πμ‚κ‚ι‚ζ‚¤‚Ι‚Θ‚θ‚ά‚·<__>‚ά‚½»μ‘¬“x‚ΰγ‚‚θ‚ά‚·
Σβεδξμλενθε
<03><0_0_0_0>J”­‰‡•‚Ε’b–θ‰®‚Ι‘Ι‰‡•‚πs‚Ά‚ά‚·<__>‘Ι‚ΝJ”­”ο‚Ζ‚µ‚Δƒv[ƒ‹‚³‚κ‚ά‚·
Σβεδξμλενθε
<03><0_0_0_0>J”­‘Ι‚ΝΤ‚Ζ‚Ζ‚ΰ‚ΙΑ”ο‚³‚κ‚ά‚·<__>‚ά‚½’b–θ‰®‚Ι‘•”υ‘δ‚Μ»μ‚π<__>ι‚µ‚½‚Ζ‚«‚Ι‚ΰΑ”ο‚³‚κ‚ά‚·
Σβεδξμλενθε
<03><0_0_0_0>»μι‚µ‚½‘•”υ‘δ‚Ν®¬‚ά‚Ε‚Ι<__>κ’θ‚ΜϊΤ‚π—v‚µ‚ά‚·‚A<__>‚»‚ΜϊΤ‚Ν‚‚Ά”\—Ν‚Μ‘•”υ‘δ‚Ω‚Η<__>’·‚­‚Θ‚θ‚ά‚·
Σβεδξμλενθε
<03><0_0_0_0>Εγ‚Ι’b–θ‰®‚ΜCs‚Ν<__>‚Ζ‚Δ‚ΰΤ‚|‚©‚θ‚ά‚·‚Μ‚ΕA<__>‹C’·‚Ι‰‡•‚µ‚Δ‚Ά‚½‚Ύ‚―‚κ‚ΞK‚Ά‚Ε‚·
<03><0_0_0_0>’b–θ‰®ƒ‰ƒ“ƒNF<24>E«<__>J”­‘Ιc‚F<11><__><0_0_0><20>& dΗΐ<11><0_0_0_0>ƒKƒ‹ƒh<__>σ‹µF<24>Eάΐ
infomation
“•‚π»μ’†
ρ‚π»μ’†
•€E‘„‚π»μ’†
‹|‚π»μ’†
Z‚π»μ’†
•‚π»μ’†
•‚π»μ’†
–Xq‚π»μ’†
•s–Ύ‚ΘƒAƒCƒeƒ€‚π»μ’†
σ’‘‚Ώ
