Γ“sƒ_ƒƒ‹ƒVƒFƒCƒhEh‰®
Γ“sƒ_ƒƒ‹ƒVƒFƒCƒh
Β”N
ƒJƒmƒWƒ‡‚Ι‰ο‚¤‚½‚ί‚Ύ‚―‚Ι<__>ƒ{ƒN‚ΝA‚±‚±‚Ι<__>”‘‚ά‚Α‚Δ‚ι‚ρ‚Ύ
Β”N
¥¥¥¥‚Ε‚ΰA‰Ζ‚‚·‚®‹ί‚­‚Θ‚Μ‚Ι<__>–“ϊƒzƒeƒ‹‚Ι”‘‚ά‚ι‚Α‚Δ‚Μ‚ΰ<__>ƒcƒ‰‚Ά‚ρ‚Ύ‚ζ‚Θ‚Aƒgƒzƒz¥¥¥¥
Β”N
ƒLƒ~‚½‚ΏA‚±‚Μh‚Ι<__>”‘‚ά‚Α‚½‚±‚Ζ‚‚ ‚ι‚©‚ΆH<__>ƒJƒƒCƒC—‚Μq‚A“­‚Ά‚Δ‚Ά‚ι‚Ύ‚λH
Β”N
‚Ε‚ΰAƒJƒmƒWƒ‡‚Ιθ‚πo‚µ‚½‚η<__>ƒ_ƒ‚Ύ‚©‚η‚ΛI
Β”N
‚¤`‚ρAv‚Ά‚«‚Α‚Δ<__>ƒJƒmƒWƒ‡‚ΙƒAƒ^ƒbƒN‚·‚ι‚Χ‚«‚©<__>‚Ε‚ΰA‚ΰ‚µƒtƒ‰‚κ‚½‚η¥¥¥¥
Β”N
‚±‚Μh‚Ε“­‚Ά‚Δ‚ιƒƒCƒh‚ΜƒJƒmƒWƒ‡‚Ι<__>”’‚µ‚Δ‚έ‚ζ‚¤‚Ζv‚Α‚Δ‚ι‚ρ‚Ύ
Β”N
‚Ε‚ΰAƒtƒ‰‚κ‚½‚η‚Ζv‚¤‚Ζ<__>‚±‚ν‚­‚Δ¥¥¥¥
Β”N
ƒAƒ^ƒbƒN‚·‚ι‚±‚Ζ‚Ι‚ί‚½‚―‚Η<__>”ή—‚ΰ‚¤‹¥‚µ‚Δ‚ι‚έ‚½‚Ά‚Θ‚ρ‚Ύ‚ζ‚Λ<__>ƒ{ƒN‚Ν‹C‚Ι‚µ‚Θ‚Ά‚―‚Η¥¥¥¥
<Loni>
‹‰Κ‚©‚¦‚Δ‚ι‚¶‚α‚Λ‚¦‚©¥¥¥¥<__>£‚κ‚Θƒ„ƒc¥¥¥¥
Β”N
ƒJƒmƒWƒ‡‚Ι‘z‚Ά‚π‚°‚η‚κ‚Κ‚ά‚ά<__>‚Ν‚β‚P”N¥¥¥¥<__>‚ ‚ Aƒ{ƒN‚Ν‚Η‚¤‚·‚κ‚Ξ‚Ά‚Ά‚ρ‚Ύ‚λ‚¤
<Loni>
ƒAƒ^ƒbƒN‚·‚κ‚Ξ‚Ά‚Ά‚¶‚α‚Λ‚¦‚©<__>‚»‚κ‚Εƒtƒ‰‚κ‚½‚η‹ƒ‚―‚Ξ‚Ά‚Ά
Β”N
‚ζA‚ζ`‚µAƒ{ƒN‚Ν‚β‚ι‚ΌI<__>ƒJƒmƒWƒ‡‚Ι‘z‚Ά‚π“`‚¦‚ι‚ρ‚Ύ<__>ƒAƒjƒLA©‚Δ‚Ά‚Δ‚­‚Ύ‚³‚ΆI
<Loni>
ƒAƒjƒL‚Α‚ΔΎ‚¤‚ΘI
Β”N
ƒ{ƒNAv‚Ά‚«‚Α‚ΔƒJƒmƒWƒ‡‚Ι<__>”’‚µ‚Δ‚έ‚ζ‚¤‚Ζv‚Α‚Δ‚ι‚ρ‚Ύ
Β”N
‚Ε‚ΰAƒtƒ‰‚κ‚½‚η‚Ζv‚¤‚Ζ<__>‚±‚ν‚­‚Δ¥¥¥¥
<Kyle>
•½‹C‚Ύ‚ζA<Loni>‚Θ‚ρ‚©<__>―‚Μ”‚Ω‚Ηƒtƒ‰‚κ‚Δ‚ι‚Μ‚Ι<__>‚±‚ρ‚Θ‚Ι³‹C‚ΙA¶‚«‚Δ‚ι‚ρ‚Ύ‚ζ
<Loni>
‚½‚µ‚©‚ΙA‚»‚Μ‚Ζ‚¨‚θ‚Ύ‚¥¥¥¥<__>‚Π‚ΖΎ‘½‚ΆI
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_02>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_tag_03>‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
