ƒAƒCƒOƒƒbƒeE‘ε_“a‚Φ‚ΜQ“Ή
ƒAƒCƒOƒƒbƒe
ƒAƒCƒOƒƒbƒeE_“a‚Φ‚ΜQ“Ή
ƒAƒCƒOƒƒbƒe
ƒAƒCƒOƒƒbƒeE‘ε_“a‚Φ‚ΜQ“Ή
ƒAƒCƒOƒƒbƒeE_“a‚Φ‚ΜQ“Ή<00>
—Y‘ε‚Θ©‘R‚ΙΝ‚ά‚κ‚½ƒXƒgƒƒCƒ‰ƒCƒY‘ε_“a‚©‚¦‚ι<00>
—Y‘ε‚Θ©‘R‚ΙΝ‚ά‚κ‚½ƒXƒgƒƒCƒ‰ƒCƒY_“a‚©‚¦‚ι
<Kyle>
‘‚Α‚Δ‚ζA<Judas>I
<Kyle>
‚³‚Α‚³‚Ζs‚Α‚Ώ‚α‚¤‚Θ‚ρ‚ΔA‚Π‚Η‚Ά‚ζI<__>•‚―‚Δ‚ΰ‚η‚Α‚½‚¨—η‚ΰ<__>‚ά‚ΎΎ‚Α‚Δ‚Θ‚Ά‚Μ‚Ι‚³
<Judas>
—η‚Θ‚Η‚Ά‚η‚ρ<__>‹τ‘R’Κ‚θ‚©‚©‚Α‚½‚©‚η<__>‹C‚ά‚®‚κ‚Ε•‚―‚½A‚»‚κ‚Ύ‚―‚Ύ
<Kyle>
‚Η‚¤‚β‚Α‚½‚ηA‚ ‚ρ‚Θ‚Ζ‚±‚π<__>‹τ‘R’Κ‚θ‚©‚©‚κ‚ι‚Μ‚³I<__>•‚―‚Ι—‚Δ‚­‚κ‚½‚Ι‚ά‚Α‚Δ‚ι‚ζ
<Judas>
¥¥¥¥‚»‚¤v‚Ά‚½‚Ά‚Μ‚Θ‚ηAθ‚Ι‚µ‚λ<__>‚¶‚α‚ ‚Θ
<Kyle>
‘‚Α‚ΔI<__><Judas>‚Ν‚Η‚¤‚µ‚Δ<__>ƒIƒ‚½‚Ώ‚Μ‚±‚Ζ•‚―‚Δ‚­‚κ‚ι‚Μ!?
<Judas>
‚¨‚ά‚¦‚½‚Ώ‚π©‚Δ‚Ά‚ι‚Ζ<__>‚ ‚Τ‚Θ‚Α‚©‚µ‚­‚Δ<__>ƒCƒ‰ƒCƒ‰‚·‚ι‚©‚η‚Ύ
<Kyle>
‚»‚κ‚¶‚α‚ ‚³A<Judas>‚ΰ<__>‚Ά‚Α‚µ‚ε‚Ι—‚κ‚Ξ‚Ά‚Ά‚ρ‚Ύ‚ζI
<Judas>
‚Θ‚ΙH
<Kyle>
‰“‚­‚Ε‚¶[‚Α‚Ζ©‚Δ‚ι‚©‚η<__>ƒCƒ‰ƒCƒ‰‚·‚ι‚ρ‚Ύ‚ζ<__>‹ί‚­‚Ι‚Ά‚κ‚ΞA‚»‚ρ‚Θ‚±‚Ζ‚ΰ‚Θ‚Ά‚µ
<Kyle>
‚»‚κ‚ΙAƒtƒBƒƒA‚³‚ρ‚ΰΎ‚Α‚Δ‚½‚¶‚α‚ρ<__><Reala>‚Ι‚ΝA’‡Τ‚•K—v‚Ύ‚Α‚Δ<__>‚Ύ‚©‚ηA<Judas>‚ΰ¥¥¥¥
<Kyle>
<Judas>H
<Judas>
¥¥¥¥‚β‚ί‚Δ‚¨‚―<__>—‚π’‡Τ‚Ι‚·‚ι‚Ζ<__>ƒƒN‚Ε‚ΰ‚Θ‚Ά‚±‚Ζ‚Ι‚Θ‚ι‚Ό
<Kyle>
ƒƒN‚Ε‚ΰ‚Θ‚Ά‚±‚Ζ‚Α‚ΔH
<Judas>
¥¥¥¥b‚·•K—v‚Ν‚Θ‚Ά
‰q•Ί
‚¨‚ΆA‚¨‚ά‚¦‚½‚ΏI
‰q•Ί
‚±‚Μ‚ ‚½‚θ‚Ε<__>‚ ‚β‚µ‚Άƒ„ƒc‚π<__>©‚©‚―‚Θ‚©‚Α‚½‚©H
‰q•Ί
_“a‚Ι‘―‚N“ό‚µ‚½‚η‚µ‚Ά‚ρ‚Ύ<__>‚Θ‚Ι‚©A’m‚η‚Θ‚Ά‚©H
<Loni>
‚¬‚­‚£I
‰q•Ί
‚Θ‚ρ‚ΎA‚Θ‚Ι‚©’m‚Α‚Δ‚ι‚Μ‚©H
<Loni>
‚ΆA‚Ά‚¦I@‚Θ‚ρ‚Ε‚ΰ‚Θ‚Ά‚Ε‚·I<__>‘―‚Ε‚·‚©‚A‚Φ‚¦‚¥<__>‚¨‚Α‚»‚λ‚µ‚Ά‚Ε‚·‚Λ‚¥I
‰q•Ί
¥¥¥¥‚»‚¤‚Ά‚¦‚ΞA‚¨‚ά‚¦‚½‚Ώ<__>΅“ϊ‚ΝAQ”q‚Μ“ϊ‚Ε‚Ν‚Θ‚Ά‚Μ‚Ι<__>‚Θ‚Ί‚±‚ρ‚Θ‚Ζ‚±‚λ‚ΙH
<Kyle>
‚¦A‚¦‚ΖA‚ ‚Μ¥¥¥¥
<Loni>
‚ΆA‚Ά‚β‚A‚Θ‚ρ‚©“Ή•ΰ‚Ά‚Δ‚½‚η<__>–ΐ‚Α‚ΔA‚±‚ρ‚Θ‚Ζ‚±‚λ‚Ι<__>o‚Ώ‚α‚Α‚Δ¥¥¥¥
<Loni>
‚Ά‚Ώ‚α‚ά‚Έ‚Ά‚ρ‚Θ‚η<__>‚·‚®Α‚¦‚ά‚·‚ρ‚ΕI<__>‚»‚κ‚¶‚αI
‰q•Ί
¥¥¥¥‚¨‚ΆA‚Ώ‚ε‚Α‚Ζ‘‚ΔI<__>‚»‚Μγ‚λ‚Ι—§‚Α‚Δ‚ι‚β‚Β<__>‚Θ‚Ί‚±‚Ώ‚η‚π©‚Θ‚ΆH
<Judas>
¥¥¥¥
‰q•Ί
‚ ‚β‚µ‚Άƒ„ƒc‚Ύ‚Θ¥¥¥¥<__>‚¨‚ΆA‚±‚Α‚Ώ‚πό‚―‚Ζ<__>Ύ‚Α‚Δ‚Ά‚ι‚ρ‚ΎI
<Kyle>
‚άA‘‚Α‚Δ‚­‚Ύ‚³‚ΆI<__>‚»‚Μl‚ΝA‚Ϊ‚­‚η‚Μ’‡Τ‚Ε‚·I
<Judas>
¥¥¥¥I
‰q•Ί
’‡Τ¥¥¥¥H
<Kyle>
‚Ν‚ΆI<__>‚»‚¤‚Ύ‚ζ‚ΛA<Loni>I
<Loni>
‚ ¥¥¥¥<__>‚¦‚¦A‚»‚¤‚Θ‚ρ‚Ε‚·‚ζI
<Loni>
‚Ά‚β‚ΛA‚ ‚Ά‚Β<__>‚Θ‚ρ‚©• ‚’Ι‚Ά‚η‚µ‚­‚Δ¥¥¥¥<__>‚Θ‚A<Reala>H
<Reala>
‚ ‚ΑA‚¦‚Α‚Ζ¥¥¥¥‚»‚¤‚Θ‚ρ‚Ε‚·I<__>“®‚­‚Ζ‚Β‚η‚Ά‚©‚η‚Α‚Δ<__>‚±‚±‚Ε‹x‚ρ‚Ε‚½‚ρ‚Ε‚·I
‰q•Ί
ƒzƒ“ƒg‚©¥¥¥¥H
<Loni>
‚ ‚ ```‚ΑI<__>΅A‚ ‚β‚µ‚°‚Θl‰e‚I
‰q•Ί
‚Θ‚Ι‚ΑA‚Η‚±‚Ύ!?
<Loni>
‚Ω‚η‚Ω‚ηAό‚±‚¤I<__>‘‚­’Η‚Α‚©‚―‚Θ‚Ά‚Ζ<__>©Έ‚Α‚Ώ‚ά‚¤I
‰q•Ί
‚ζ‚µAs‚­‚ΌI
<Kyle>
‚Λ‚¥<Loni>A‚Η‚±!?<__>‚Η‚±‚Ι‚Ά‚ι‚Μ!?
<Loni>
ƒo`ƒJAƒEƒ\‚Ύ‚ζ<__>‚±‚¤‚Ε‚ΰ‚µ‚Θ‚«‚α<__>‚ ‚Ά‚Β‚η‚ΙA‚µ‚Β‚±‚­•·‚©‚κ‚ι‚Ύ‚λH
<Judas>
¥¥¥¥‚Θ‚ΊA‚©‚Ξ‚Ά‚Ύ‚Δ‚µ‚½H<__>’‡Τ‚Θ‚Η‚Ζ‚Ά‚¤ƒEƒ\‚ά‚Ε‚Β‚Ά‚Δ
<Kyle>
‚Ύ‚Α‚ΔA<Judas>‚Ν’‡Τ‚Ύ‚ΰ‚ρ<__>‚©‚Ξ‚¤‚Μ‚ΰA‚ ‚½‚θ‚ά‚¦‚Ύ‚ζ
<Judas>
—‚ΝA’‡Τ‚¶‚α¥¥¥¥I
<Loni>
‚¶‚α‚ •·‚­‚A‚ ‚ρ‚½<__><Kyle>‚‚ξ’‡Τ‚Ύ‚ο‚Α‚Δ<__>Ύ‚Α‚½‚Ζ‚«A‚Ύ‚ά‚Α‚Δ‚½‚ζ‚Θ
<Loni>
’‡Τ‚¶‚α‚Θ‚Ά‚Ζv‚Α‚Δ‚½‚η<__>‚ξ‚Ώ‚‚¤‚ο‚Α‚ΔAƒnƒbƒLƒΎ‚¤‚Ν‚Έ‚Ύ‚Ί<__>‚ ‚ρ‚½‚Μ«i‚Θ‚η‚Θ
<Judas>
‚»‚κ‚ΝA‚½‚Ύ’P‚Ι<__>Ύ‚¤ƒ^ƒCƒ~ƒ“ƒO‚<__>‚Θ‚©‚Α‚½‚Ύ‚―‚Ε¥¥¥¥
<Kyle>
‚»‚κ‚Ι‚³Aƒ_ƒƒ‹ƒVƒFƒCƒh‚Ε<__>•Κ‚κ‚½‚Ζ‚«‚Ι<__>‚Θ‚ρ‚©Ύ‚Ά‚©‚―‚Δ‚½‚ζ‚ΛH
<Kyle>
‚ ‚κ‚Α‚ΔA‚ξ‚Ά‚Α‚µ‚ε‚Ιs‚±‚¤‚ο‚Α‚Δ<__>Ύ‚Ά‚©‚―‚½‚ρ‚Ε‚µ‚εH<__>‚¤‚ρA‚Ί‚Α‚½‚Ά‚»‚¤‚ΙA‚ά‚Α‚Δ‚ι‚ζI
<Judas>
‚»‚κ‚Ν¥¥¥¥
<Judas>
¥¥¥¥‚³‚Α‚«‚Μ‚ζ‚¤‚Ι<__>‚ά‚½AƒƒN‚Ε‚ΰ‚Θ‚Ά‚±‚Ζ‚Ι<__>‚«‚±‚ά‚κ‚ι‚©‚ΰ‚µ‚κ‚ρ‚Ό
<Judas>
‚»‚κ‚Ε‚ΰ¥¥¥¥‚Ά‚Ά‚Μ‚©H
<Kyle>
‰p—Y‚ΝΆ“ο‚π‹°‚κ‚Θ‚ΆI<__>‚ή‚µ‚λA–]‚ή‚Ζ‚±‚λ‚³I
<Loni>
‰΄‚ΝA‚±‚ρ‚Θ”\“V‹C‚Θƒ„ƒc‚Ζ<__>‚Ά‚Α‚µ‚ε‚Ι—·‚π‚µ‚Δ‚ι‚ρ‚Ύ‚ΊH<__>‚Β‚ά‚θΕ‰‚Α‚©‚ηAƒƒN‚Ε‚ΰ‚Θ‚Ά‚ρ‚Ύ
<Loni>
ƒƒN‚Ε‚ΰ‚Θ‚Ά‚±‚Ζ‚<__>΅‚³‚ηA‚Π‚Ζ‚Β‚β‚Σ‚½‚Β‘‚¦‚½‚Α‚Δ<__>‚©‚ά‚Ά‚β‚µ‚Λ‚¦‚ζ
<Reala>
Ά“ο‚Ι‚«‚±‚ή‚Ζ‚Ά‚¤‚±‚Ζ‚Θ‚η<__>‚ν‚½‚µ‚ΰ“―‚¶‚Ύ‚Ζv‚Ά‚ά‚·<__>‚Ύ‚©‚ηA‚ν‚½‚µ‚Ν‹C‚Ι‚µ‚ά‚Ή‚ρ
<Judas>
¥¥¥¥ƒoƒJ‚Η‚ΰ‚<__>‚ ‚Ζ‚Εγ‰χ‚µ‚Δ‚ΰ’m‚η‚ρ‚Ό
<Kyle>
‚»‚κ‚¶‚αA‚ά‚θI<__>‚ζ‚λ‚µ‚­‚ΛA<Judas>I
<Loni>
‚ρ‚¶‚αA’‡Τ‚ΰ<__>‚»‚λ‚Α‚½‚±‚Ζ‚Ύ‚µ<__>o”­‚µ‚ά‚·‚©
<Kyle>
‚Ε‚ΰA‚Η‚±‚Ιs‚±‚¤H<__><Reala>A‚ ‚Δ‚Ν‚ ‚ι‚ΜH
<Reala>
‚Π‚Ζ‚Β‚Ύ‚―‚ ‚ι‚ν<__>‚ά‚Ύ‰ο‚Α‚Δ‚Ά‚Θ‚Ά‰p—Y¥¥¥¥<__>ƒnƒCƒfƒ‹ƒxƒ‹ƒO‚ΜƒEƒbƒhƒƒE‰¤‚ζ
<Loni>
l‰p—Y‚Μ‚Π‚Ζ‚θA‰p—Y‰¤ƒEƒbƒhƒƒE‚©<__>m‚©‚ΙAƒXƒ^ƒ“‚³‚ρ‚Ζ•ΐ‚ρ‚Ε<__>‚ΰ‚Α‚Ζ‚ΰ‰p—Y‚ΖΔ‚Τ‚ΙA‚Σ‚³‚ν‚µ‚Άl‚Ύ‚Θ
<Judas>
‚Ζ‚·‚ι‚ΖA`‚©‚η‘D‚Ιζ‚θ<__>ƒXƒm[ƒtƒƒA‚Ε~‚θ‚Δ<__>ƒnƒCƒfƒ‹ƒxƒ‹ƒO‚Ιό‚©‚¤‚±‚Ζ‚Ι‚Θ‚ι‚Θ
<Kyle>
‘D—·‚©‚¥¥¥¥I
<Loni>
‚¶‚α‚ ‚³‚Α‚»‚­As‚­‚Ζ‚·‚ι‚©I<__>`‚ΝA‚½‚µ‚©<__>ƒAƒCƒOƒƒbƒe‚Μ“‚Ύ‚Α‚½‚Ν‚Έ‚Ύ
<Kyle>
‚ζ`‚µA‚ά‚Έ‚Ν`‚Ιs‚Α‚Δ<__>‚»‚±‚©‚ηAƒXƒm[ƒtƒƒA‚π–Ϊw‚»‚¤I
Σβεδξμλενθε
<Reala>‚’‡Τ‚Ι‚Θ‚θ‚ά‚µ‚½
Σβεδξμλενθε
<Judas>‚’‡Τ‚Ι‚Θ‚θ‚ά‚µ‚½
Σβεδξμλενθε
<08>A<0_0_0>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>&"ΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_tag_04>‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
