ƒAƒCƒOƒƒbƒeEƒOƒ‰ƒ“ƒhƒoƒU[ƒ‹
ƒAƒCƒOƒƒbƒe
ƒAƒCƒOƒƒbƒeEƒOƒ‰ƒ“ƒhƒoƒU[ƒ‹
<07><s-tag_12>
‘‚­‘εΉ“°‚Ιs‚©‚Θ‚Ά‚ΖI
ƒAƒCƒOƒƒbƒeEƒOƒ‰ƒ“ƒhƒoƒU[ƒ‹<00>
‰ΧΤ‚Ι‚ΝAƒAƒNƒAƒ”ƒFƒCƒ‹Y‚ΜHή‚Ο‚ά‚κ‚Δ‚Ά‚ι<00>
ƒAƒNƒAƒ”ƒFƒCƒ‹’n•ϋ‚ΕΜ‚κ‚½ƒ‰ƒCƒX‚Ύ<__>ƒ‰ƒCƒX‚ΝƒAƒNƒAƒ”ƒFƒCƒ‹’n•ϋ‚ΜεH‚η‚µ‚Ά<00>
H–—p‚Μƒwƒ‹ƒƒbƒg‚Ύ<__>‚Έ‚Ά‚Τ‚ρ‚Ζg‚Ά‚ά‚κ‚Δ‚Ά‚ι<00>
l‚Μg’·‚Ω‚Η‚ΰ‚ ‚ιA‘ε‚«‚Θƒ^ƒ‹‚Ύ<__>’†g‚Ν¥¥¥¥Hή‚Μ‚ζ‚¤‚Ύ<00>
ƒ^ƒ‹‚Μ’†g‚Ν¥¥¥¥<__>ƒJƒ‹ƒoƒƒCƒX“ΑY‚ΜƒXƒpƒCƒX‚Ύ<00>
¬”‚Μ‘ά‚Ύ<__>‘ά‚Ι‚Ν‚ξƒNƒƒXƒ^Y‚ο‚Ζ‘‚©‚κ‚Δ‚Ά‚ι<00>
ƒNƒƒXƒ^‚Μ…Τ¬‰®‚Ε‚Π‚Ά‚½¬”‚Ύ‚λ‚¤‚©H
<Kyle>
‚¤‚ν‚¥¥¥¥I
<Loni>
‚±‚±‚AΉ“sƒAƒCƒOƒƒbƒe<__>‚±‚Μ‘ε—¤κ”Τ‚Μ“ss‚Ύ
<Loni>
‚»‚µ‚ΔAƒAƒ^ƒ‚ƒj_’c‚Μ‘–{R‚Ε‚ ‚ι<__>ƒXƒgƒƒCƒ‰ƒCƒY‘ε_“a‚ΰA‚±‚±‚Ι‚ ‚ι
<Loni>
‚Η‚¤‚ΎA<Kyle>H<__>ƒNƒƒXƒ^‚Θ‚ρ‚©‚ζ‚θ<__>‚Έ[‚Α‚ΖA‚Ε‚©‚Ά‚Ύ‚λH
<Kyle>
‚¤‚ρA‚¤‚ρI<__>‚·‚²‚Ά‚Θ‚¥¥¥¥
<Loni>
‚Ζ‚θ‚ ‚¦‚Έ<__>“K“–‚ΙX‚π‚Τ‚η‚Β‚«‚Θ‚‚η<__>h‚π’T‚»‚¤‚Ί
‚¨‚¶‚³‚ρ
‚¨‚κ‚Α‚Ώ‚Ν‚ζ<__>΅“xA‚±‚±‚ΕB‚πo‚·‚ρ‚Ύ<__>‚ζ‚©‚Α‚½‚ηA—‚Δ‚­‚κ‚ζ
<Loni>
‚Ω[<__>‚ΕA‰½‚π”„‚ι‚ρ‚Ύ‚ζH
‚¨‚¶‚³‚ρ
‚»‚Μ•Σ‚ΕA”„‚Α‚Δ‚ι<__>ΐ‚Ά‘δ•¨‚πd“ό‚κ‚ΔA‚‚­”„‚ιI<__>¤”„‚Μξ–{‚Ύ‚λAξ–{I
‚¨‚¶‚³‚ρ
B‚‚Ε‚«‚½‚η<__>ƒoƒ“ƒoƒ“”ƒ‚Ά•¨‚µ‚Δ<__>‚¨‚κ‚Α‚Ώ‚πA‚ΰ‚¤‚―‚³‚Ή‚Δ‚­‚κ‚ζI
<Loni>
’N‚s‚­‚©I
‚¨‚¶‚³‚ρ
‚ `‚ΑA‚µ‚­‚¶‚Α‚½‚Θ‚<__>‚Ώ‚Α‚«‚µ‚ε‚¤¥¥¥¥
<Reala>
‚ ‚Μ‚¤<__>‚Η‚¤‚µ‚½‚ρ‚Ε‚·‚©H
‚¨‚¶‚³‚ρ
ΐ‚Ά‚ΰ‚Μ‚π‚½‚­‚³‚ρd“ό‚κ‚Δ<__>‚‚­”„‚λ‚¤‚Ζ‚µ‚½‚ρ‚Ύ‚―‚Η‚ζ<__>Ι‚πg‚Ά‚Ν‚½‚µ‚ΔAB‚o‚Ή‚Λ‚¦‚ρ‚Ύ
<Judas>
‚»‚¤‚Ά‚¤‚Μ‚π<__>‚ξΐ•¨”ƒ‚Ά‚Μ‘KΈ‚Ά‚ο‚Ζ‚Ά‚¤‚ρ‚Ύ
‚¨‚¶‚³‚ρ
‚ά‚³‚©AoB‘Ι‚π<__>g‚Ά‚Ν‚½‚µ‚Ώ‚ά‚¤‚Θ‚ρ‚Δ‚Θ‚¥¥¥¥<__>¤”„‚Α‚Δ‚Μ‚ΝA‚±‚ν‚Ά‚Ί¥¥¥¥
‚¨‚¶‚³‚ρ
ƒ{ƒEƒY‚½‚ΏA‚±‚ΜX‚Ν‰‚ί‚Δ‚©‚ΆH<__>ΐ‚ΝA‚¨‚κ‚Α‚Ώ‚ΰ‚»‚¤‚Θ‚ρ‚Ύ<__>‚±‚±‚ΕA‚Θ‚Ι‚©¤”„‚πn‚ί‚ι‚Β‚ΰ‚θ‚³
‚¨‚¶‚³‚ρ
ƒJƒl‚Ν‚Θ‚Ά‚―‚Η<__>‚±‚±‚Ι‚α‚ Aƒ`ƒƒƒ“ƒX‚“]‚‚Α‚Δ‚ι<__>‚¨‚κ‚Α‚Ώ‚ΰAƒKƒ“ƒo‚Α‚Ώ‚α‚¤‚ΌI
‚ή‚·‚ί
‚Ά‚η‚Α‚µ‚α`‚Ά<__>‚±‚±‚ΝAΓ–΅‚ξ‚ ‚ά‚ ‚ά‚ο‚ζ‚ρ<__>Γ‚Άƒ‚ƒm‚ΝA”ζ‚κ‚ζ‚κ‚ι‚ν‚ζ
‚ ‚θ‚‚Ζ‚Λ
‚ά‚½‚Λ
‚ή‚·‚ί
‚ή‚·‚ί
‚Ά‚η‚Α‚µ‚α`‚Ά<__>‚±‚±‚ΝAΓ–΅‚ξ‚ ‚ά‚ ‚ά‚ο‚ζ‚ρ<__>Γ‚Άƒ‚ƒm‚ΝA”ζ‚κ‚ζ‚κ‚ι‚ν‚ζ
‰®^
‚¨‚¤I<__>‚Ώ‚ε‚Α‚Ζ—§‚ΏH‚Ά‚µ‚Δs‚©‚Λ‚¦‚©I
‚ ‚θ‚‚Ζ‚ζI
‚ά‚½‚±‚Ά‚ζI
‰®^
‰®^
‚¨‚¤I<__>‚Ώ‚ε‚Α‚Ζ—§‚ΏH‚Ά‚µ‚Δs‚©‚Λ‚¦‚©I
Β”N
ƒIƒ‰‚³’Ό‚·‚¬‚Δ<__>‚Ά‚ά‚ά‚ΕA‚Ύ‚ά‚³‚κ‚Δ‚Ξ‚©‚θ‚Ύ‚Α‚½‚©‚η<__>΅“x‚ΝA‚Ύ‚ά‚·‚Ω‚¤‚Ι‚ά‚ν‚ι‚Ύ
Β”N
¥¥¥¥‚Ζ‚Ά‚¤‚±‚Ζ‚Ε<__>‚¨A‚¨‚ά‚¦‚ηA‚±‚Μ‚ ‚β‚µ‚°‚Θƒcƒ{<__>”ƒ‚Α‚Δ‚­‚κ¥¥¥¥
<Loni>
‚ ‚ρ‚½A‚»‚Μd–<__>‚ή‚Ά‚Δ‚Λ‚¦‚ρ‚¶‚α‚Λ‚¦‚©¥¥¥¥
Β”N
‚±A‚±‚Μƒcƒ{‚π”ƒ‚Α‚Δ‚­‚κI<__>‚µ‚ ‚ν‚Ή‚Ι‚Θ‚κ‚ι‚Ό¥¥¥¥
Β”N
ƒIƒ‰‚¥¥¥¥
Β”N
ƒGƒ‹ƒƒCƒ“‚³‚ά‚ΜƒXƒbƒQƒGοΥ‚Ε<__>ƒIƒ‰‚Μƒcƒ{‚”„‚κ‚ι‚ζ‚¤‚Ι<__>‚µ‚Δ‚­‚ρ‚Λ‚¦‚©‚Θ`
Β”N
‚Ά‚Α‚µ‚ε‚¤‚―‚ρ‚ί‚Άƒcƒ{”„‚Α‚Δ<__>ƒƒ“ƒY‚W‚ά‚Α‚½‚η<__>‚½‚Μ‚ρ‚Ε‚έ‚ι‚©‚Θ`
Β”N
‚ A‚ ‚ρ‚½‚η<__>…‚A‚Ά‚­‚η‚Ε‚ΰ“ό‚ιƒcƒ{<__>”ƒ‚Α‚Δ‚­‚κ‚Λ‚¦‚Ύ‚©H
<Nanaly>
‚ά‚³‚©A’κ‚Ι‚‚ ‚Ά‚Δ‚ι‚©‚η<__>‚Ά‚­‚η“ό‚κ‚Δ‚ΰƒCƒbƒpƒC‚Ι‚Θ‚η‚Θ‚Ά<__>‚Θ‚ρ‚ΔΎ‚ν‚Θ‚Ά‚Ύ‚λ‚¤‚Λ‚¥H
<Loni>
v‚Ά‚Α‚«‚θA–Ϊ‚π‚»‚η‚µ‚β‚‚Α‚½‚Θ
Β”N
ƒIƒ‰‚³’Ό‚·‚¬‚Δ<__>‚Ά‚ά‚ά‚ΕA‚Ύ‚ά‚³‚κ‚Δ‚Ξ‚©‚θ‚Ύ‚Α‚½‚©‚η<__>΅“x‚ΝA‚Ύ‚ά‚·‚Ω‚¤‚Ι‚ά‚ν‚ι‚Ύ
Β”N
¥¥¥¥‚Ζ‚Ά‚¤‚±‚Ζ‚Ε<__>‚¨A‚¨‚ά‚¦‚ηA‚±‚Μ‚ ‚β‚µ‚°‚Θ‘<__>”ƒ‚Α‚Δ‚­‚κ¥¥¥¥
<Loni>
‚»‚±‚ά‚Ε‚Ά‚ν‚κ‚Δ”ƒ‚¤ƒoƒJ‚<__>‚Η‚±‚Ι‚Ά‚ι‚Α‚Δ‚ρ‚Ύ¥¥¥¥
<Loni>
¥¥¥¥‚Α‚Δ<__>‚ΰ‚Μ‚Ω‚µ‚»‚¤‚Θ–Ϊ‚Ε©‚ι‚Θ<Kyle>I
Β”N
‚±A‚±‚Μ‘‚π”ƒ‚Α‚Δ‚­‚κI<__>ƒ€ƒ`ƒƒƒNƒ`ƒƒ‚Ν‚β‚Α‚Δ‚ι‚ρ‚Ύ‚Ό¥¥¥¥<__>ƒIƒ‰‚Μ’†‚Ε‚Ν¥¥¥¥
w
\””N‘O‚ΜA—‚Μ‚ ‚Ζ<__>_“a‚Ι‹~‚Ά‚π‚ΰ‚Ζ‚ί‚ΔW‚ά‚Α‚½lX‚<__>‚±‚Μ‘ε‚«‚ΘX‚π‚Β‚­‚Α‚½‚»‚¤‚Ε‚·
<Kyle>
‚Φ`‚¦<__>‚¶‚α‚ AƒAƒCƒOƒƒbƒe‚Α‚Δ<__>‚―‚Α‚±‚¤V‚µ‚ΆX‚Θ‚ρ‚Ύ‚Λ
w
_‚Μα‚π‚ί‚®‚ι“®—‚©‚η\””N¥¥¥¥<__>‚±‚Μ‚ζ‚¤‚Θ‘ε‚«‚ΘX‚‚Ε‚«‚ι‚Θ‚ρ‚Δ<__>l‚Μ—Ν‚ΝΜ‘ε‚Ε‚·‚Λ
w
‰‚ί‚ΔƒGƒ‹ƒƒCƒ“—l‚Μ—Ν‚π<__>–Ϊ‚Ι‚µ‚ά‚µ‚½‚¥¥¥¥<__>‚¨‚Η‚λ‚«‚ά‚µ‚½¥¥¥¥<__>‚ ‚κ‚_‚Μ—Ν‚Ζ‚Ά‚¤‚ΰ‚Μ‚Θ‚ρ‚Ε‚·‚Λ
w
l‚Μ—Ν‚ΰΜ‘ε‚Ύ‚Ζv‚Α‚Δ‚Ά‚ά‚µ‚½‚<__>_‚Μ—Ν‚ΝA‚ΰ‚Α‚ΖΜ‘ε‚Ε‚·‚Λ
w
‚±‚ΜX‚Ν<__>_‚Μ—Ν‚π‚ΰ‚Ζ‚ί‚ΔW‚ά‚Α‚½<__>l‚½‚Ώ‚‚Β‚­‚Α‚½‚ΰ‚Μ¥¥¥¥
w
‚β‚Ν‚θl‚Ν<__>_‚Ι‚½‚ζ‚η‚Έ‚Ι‚Ν<__>¶‚«‚Δ‚Ά‚―‚Θ‚Ά‚Μ‚Ε‚µ‚ε‚¤‚©
w
\””N‘O‚ΜA—‚Μ‚ ‚Ζ<__>_“a‚Ι‹~‚Ά‚π‚ΰ‚Ζ‚ί‚ΔW‚ά‚Α‚½lX‚<__>‚±‚Μ‘ε‚«‚ΘX‚π‚Β‚­‚Α‚½‚»‚¤‚Ε‚·
w
‚½‚Α‚½\””N‚Ε<__>‚±‚Μ‚ζ‚¤‚Θ‘ε‚«‚ΘX‚‚Ε‚«‚ι‚Θ‚ρ‚Δ<__>l‚Μ—Ν‚ΝΜ‘ε‚Ε‚·‚Λ
w
_‚Μα‚π‚ί‚®‚ι“®—‚©‚η\””N¥¥¥¥<__>‚±‚Μ‚ζ‚¤‚Θ‘ε‚«‚ΘX‚‚Ε‚«‚ι‚Θ‚ρ‚Δ<__>l‚Μ—Ν‚ΝΜ‘ε‚Ε‚·‚Λ
Β”N
‚έ‚ρ‚ΘAƒGƒ‹ƒƒCƒ“AƒGƒ‹ƒƒCƒ“‚Α‚Δ<__>‚³‚ν‚Ά‚Ε‚ι‚―‚ΗA—‚ΙΎ‚ν‚Ή‚θ‚α<__>οΥ‚Θ‚ρ‚ΔƒgƒƒbƒN‚Ύ‚Λ
Β”N
‹F‚ι‚Ύ‚―‚ΕA•a‹C‚΅‚Α‚½‚θ<__>Τ‚ρ–V‚ƒXƒNƒXƒNη‚Α‚½‚θ<__>‚»‚ρ‚Θ‚±‚Ζ‚‚Ε‚«‚κ‚ΞA‹κJ‚µ‚Θ‚Ά‚³
Β”N
‚µ‚ε‚Ή‚ρAΉ—‚ΜοΥ‚Θ‚ρ‚Δ<__>ƒgƒƒbƒN‚Θ‚ρ‚Ύ<__>—‚Ι‚ΝA‚·‚®‚Ι‚ν‚©‚Α‚½‚Λ
Β”N
ƒLƒ~‚½‚ΏI<__>‚±‚ΜΞ‚πA©‚Δ‚­‚κ‚ζI<__>‚·‚Ξ‚η‚µ‚Ά‚Ύ‚λH
<Kyle>
‚½‚Ύ‚ΜΞ‚±‚λ‚¶‚α‚ρ
Β”N
‚±‚κ‚ΝAƒGƒ‹ƒƒCƒ“‚³‚ά‚<__>‚¨‚Σ‚έ‚Ι‚Θ‚Α‚½<__>“Ή‚Ξ‚½‚ΜΞ‚Θ‚ρ‚Ύ‚ζI
Β”N
‚³‚·‚<__>ƒGƒ‹ƒƒCƒ“‚³‚ά‚Ζ‚ΰ‚Θ‚κ‚Ξ<__>‚½‚Ύ‚ΜΞ‚Ι‚ΰA‚‹M‚Θ‚θ‚¥¥¥¥
<Kyle>
‚»‚ρ‚Θ‚ν‚―‚Θ‚Ά‚¶‚α‚ρ
Β”N
‚ ‚ ¥¥¥¥ƒGƒ‹ƒƒCƒ“‚³‚ά¥¥¥¥
Β”N
ƒAƒCƒOƒƒbƒe‚Ι‚β‚Α‚Δ‚«‚½‚ΰ‚Μ‚Μ<__>‰½‚π‚·‚κ‚Ξ‚Ά‚Ά‚Μ‚©‚ν‚©‚η‚Έ‚Ι<__>—‚Ν‚Έ‚Α‚ΖH’n‚π‚³‚ά‚ζ‚Α‚Δ‚Ά‚½
Β”N
‚Ύ‚―‚Η‚ΛA‚ ‚Μ“ϊAƒGƒ‹ƒƒCƒ“‚³‚ά‚Μ<__>οΥ‚Μ—Ν‚π–Ϊ‚Μ“–‚½‚θ‚Ι‚µ‚Δv‚Α‚½‚ρ‚Ύ<__>—‚ΝA‚ ‚Μl‚Ι‚Β‚Ά‚Δ‚Ά‚±‚¤‚Α‚Δ
Β”N
—‚ΝAκ¶ƒGƒ‹ƒƒCƒ“‚³‚ά‚Ι‚Β‚Ά‚Δ‚Ά‚­<__>—©g‚–ΐ‚Α‚Δ‚Ά‚Δ‚ΰA‚ ‚Μ•ϋ‚<__>υ‚Ζ‚Θ‚Α‚ΔA“±‚Ά‚Δ‚­‚κ‚ι‚©‚η‚Λ
Β”N
’m‚Α‚Δ‚ι‚©‚ΆH<__>ƒtƒBƒƒA‚³‚ά‚Ν<__>—‚ΙA‹C‚‚ ‚ι‚ρ‚Ύ‚ζ
<Loni>
‚Ν‚H<__>‚Θ‚ρ‚ΕA‚»‚ρ‚Θ‚±‚Ζ‚<__>‚ν‚©‚ι‚ρ‚Ύ‚ζH
Β”N
‚Ύ‚Α‚ΔA—‚Ιό‚©‚Α‚Δ<__>‚Ω‚Ω‚¦‚έ‚©‚―‚Δ‚­‚κ‚½‚ΰ‚Μ<__>‚ ‚κ‚Ν—‚Ιƒzƒ‚Δ‚ι‚ΛAβ‘ΞI
Β”N
ƒtƒBƒƒA‚³‚άA—‚Ιό‚©‚Α‚Δ<__>‚Ω‚Ω‚¦‚έ‚©‚―‚Δ‚­‚κ‚½‚ρ‚Ύ‚ζ<__>‚ ‚κ‚Ν—‚Ιƒzƒ‚Δ‚ι‚ΛAβ‘ΞI
<Loni>
‚ ‚Ω‚η‚µ<__>‚ ‚Μl‚ΝA‚Ά‚Β‚Ύ‚Α‚Δ<__>Ξη‚¶‚α‚Λ‚¦‚©
<07><s-tag_12>
‚±‚Α‚Ώ‚ΝX‚Ν‚Έ‚κ‚έ‚½‚Ά‚Ύ
<07><s-tag_12>
‚±‚Α‚Ώ‚ΝX‚Ν‚Έ‚κ‚έ‚½‚Ά‚Ύ‚Θ
<Kyle>
‚±‚Α‚Ώ‚ΝX‚Ν‚Έ‚κ‚έ‚½‚Ά‚Ύ
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_02>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_tag_03>‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
<08><18><0_0_0>‰®
‚±‚Ώ‚η‚Ε‚Ν<08><18><0_0_0>‚Μ<__>”Μ”„‚πs‚Α‚Δ‚Ά‚ά‚·
<08><18><0_0_0>‚πg‚Α‚Δƒƒtƒ@ƒCƒ“‚·‚ι‚Ζ<__>ƒXƒeƒL‚Θ•¨‚μ‚η‚κ‚ι‚±‚Ζ‚‚ ‚ι‚ζ‚¤‚Ε‚·
•ν‚βZ‚πƒƒtƒ@ƒCƒ“‚·‚ι‚Ζ<__>•t‰Α”\—Ν‚ψp‚‚κ‚ι‚±‚Ζ‚‚ ‚ι‚ζ‚¤‚Ε‚·
‚Π‚Ζ•r<11><__><0_0_0><20>5Μΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚A<__><08><18><0_0_0>‚π”ƒ‚Ά‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@”ƒ‚¤@<__>@<11><__><0_0_0><20>%Φΐ–{‚ά‚Ζ‚ί‚Δ”ƒ‚¤i<20>5ΠΐƒKƒ‹ƒhj<11><0_0_0_0>@<__>@ƒƒtƒ@ƒCƒ“Zΐ@<__>@‚Ά‚η‚Θ‚Ά@
Βϋαξπ
<03><0_0_0_0>@”ƒ‚¤@<__>@ƒƒtƒ@ƒCƒ“Zΐ@<__>@‚Ά‚η‚Θ‚Ά@
‚¨”ƒ‚Άγ‚°A‚ ‚θ‚‚Ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨”ƒ‚Άγ‚°A‚ ‚θ‚‚Ζ‚¤‚²‚΄‚Ά‚ά‚·
<08><18><0_0_0>‚Ν‚Π‚Ζ•r<__><11><__><0_0_0><20>5Μΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ε‚·
ƒƒtƒ@ƒCƒ“Zΐ‚π•·‚«‚½‚Ά‚Ε‚·‚©H
Βϋαξπ
<03><0_0_0_0>@•·‚«‚½‚Ά@<__>@•·‚«‚½‚­‚Θ‚Ά@
‰½‚Ι‚Β‚Ά‚Δ’m‚θ‚½‚Ά‚Ε‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚SAƒXƒƒbƒg‚Ι‚Β‚Ά‚Δ@<__>@‚TA‘•ό‘δ‚Μƒƒtƒ@ƒCƒ“@<__>@‚UAƒƒtƒ@ƒCƒ“‚Ε‚«‚Θ‚Ά‘•”υ‘δ‚Ι‚Β‚Ά‚Δ@<__>@‘O‚Μƒy[ƒW@
Βϋαξπ
<03><0_0_0_0>@‚PAƒƒtƒ@ƒCƒ“‚Ζ‚Ν<__>@‚QAƒAƒCƒeƒ€‚Μ•Ο‰»@@@@@@@@@@<__>@‚RA‘•”υ‘δ‚Μ‡¬@<__>@‚Μƒy[ƒW@
ƒƒtƒ@ƒCƒ“‚Ζ‚ΝA‘I‘π‚µ‚½ƒAƒCƒeƒ€‚π<__>•Κ‚ΘƒAƒCƒeƒ€‚Ι•Ο‰»‚³‚Ή‚½‚θ<__>•ν‚β–h‹ο‚π‡¬‚·‚ι‚±‚Ζ‚Μ‚Ε‚«‚ιƒRƒ}ƒ“ƒh‚Ε‚·
ƒƒtƒ@ƒCƒ“‚πs‚¤‚Μ‚Ι•K—v‚Θ‚Μ‚Ν<__><08><18><0_0_0>‚Ζƒƒ“ƒY‚Ε‚·
<08><18><0_0_0>‚ΝAe’n‚Ι‚Ά‚ι<__>„‚½‚Ώƒ‹[ƒ“ƒ{ƒgƒ‹‰®‚©‚η‚¨‹‚ί‚­‚Ύ‚³‚Ά
ƒƒ“ƒY‚Νƒ‚ƒ“ƒXƒ^[‚Ζ<__>ν‚¦‚ΞE‚¤‚±‚Ζ‚‚Ε‚«‚ά‚·
‚±‚κ‚π‹@‰ο‚ΙA‚ ‚Θ‚½‚ΰ<__>‚Η‚ρ‚Η‚ρƒƒtƒ@ƒCƒ“‚πs‚Α‚Δ‚­‚Ύ‚³‚Ά
ƒAƒCƒeƒ€‚Μ•Ο‰»‚Ζ‚ΝAƒAƒCƒeƒ€’P‘Μ‚Ι<__>ƒƒtƒ@ƒCƒ“‚πs‚¤‚±‚Ζ‚Ι‚ζ‚Α‚Δ<__>•Κ‚ΘƒAƒCƒeƒ€‚Ι•Ο‰»‚³‚Ή‚ι‚±‚Ζ‚Ε‚·
—α‚¦‚ΞA<08><__><0_0_0>‚Ιƒƒtƒ@ƒCƒ“‚πs‚¤‚Ζ<__><08><02><0_0_0>‚Ι•Ο‰»‚µ<__>‹t‚ΙA<08><02><0_0_0>‚Ιƒƒtƒ@ƒCƒ“‚πs‚¤‚Ζ<__><08><__><0_0_0>‚Ι•Ο‰»‚µ‚ά‚·
‚ά‚½A‘•”υ‘δ’P‘Μ‚πƒƒtƒ@ƒCƒ“‚·‚ι‚±‚Ζ‚Ι‚ζ‚Α‚Δ<__><08><__><0_0_0>‚Θ‚Η‚ΜƒAƒCƒeƒ€‚Ι‚ΰ•Ο‰»‚µ‚ά‚·
ƒ_ƒ“ƒWƒ‡ƒ“‚Θ‚Η‚ΕƒAƒCƒeƒ€‚s‚«‚Δ‚µ‚ά‚Α‚½‚Θ‚Η‚Ι<__>s‚¤‚ΖA—Lψ‚Θκ‡‚ΰ‚ ‚θ‚ά‚·<__>‚ΰ‚Ώ‚λ‚ρAΕ‰‚©‚η‚«‚Ώ‚ρ‚Ζ€”υ‚π‚µ‚Δ‚¨‚­‚Ω‚¤‚<__>«‚Ά‚Ζ‚Ά‚¦‚ά‚·‚¥¥¥¥
ƒƒtƒ@ƒCƒ“‚Μκ”Τ‚Μ“Α’¥‚Ν<__>‚β‚Ν‚θA‘•”υ‘δ‚Μ‡¬‚Ε‚·
‘•”υ‘δ‚π‡¬‚·‚ι‚Ζ<__>‚¨‹C‚Ι“ό‚θ‚Μ‘•”υ‘δ‚Ι<__>‚¨‹C‚Ι“ό‚θ‚ΜƒXƒƒbƒg‚•t‚Ά‚½<__>‘•”υ‘δ‚πμ‚ι‚±‚Ζ‚‚Ε‚«‚ά‚·¥¥¥¥
‚ ‚ A‚ά‚Έ‚ΝƒXƒƒbƒg‚Μΰ–Ύ‚π<__>‚µ‚Θ‚―‚κ‚Ξ‚Ά‚―‚ά‚Ή‚ρ‚Λ
ƒXƒƒbƒg‚Ζ‚ΝA‘•”υ‘δ‚Ι<__>•t‚―‚ι‚±‚Ζ‚‚Ε‚«‚ι<__>•t‰Α”\—Ν‚Μ‚ζ‚¤‚Θ‚ΰ‚Μ‚Ε‚·
ƒXƒƒbƒg‚Ι‚Β‚Ά‚Δ‚ΝA‚ά‚½•Κ‚Ι<__>Ϊ‚µ‚­ΰ–Ύ‚³‚Ή‚Δ‚Ά‚½‚Ύ‚«‚ά‚·
‚Ά‚Ώ‚Ξ‚ρΘ’P‚Θ‘•”υ‘δ‚Μƒƒtƒ@ƒCƒ“‚Ν<__>ƒXƒƒbƒg‚κ‚Β‚Β‚Ά‚½‘•”υ‘δ‚Η‚¤‚µ‚Μ<__>ƒƒtƒ@ƒCƒ“‚Ε‚·
‚±‚κ‚πs‚¤‚ΖA‰½‚ΖƒXƒeƒL‚Θ‚±‚Ζ‚Ι<__>ƒXƒƒbƒg‚“ρ‚Β•t‚Ά‚½‘•”υ‘δ‚‚Ε‚«‚ά‚·
’Σ‚µ‚Θ‚―‚κ‚Ξ‚Ά‚―‚Θ‚Ά‚Μ‚Ν<__>•‚Ν•AZ‚ΝZ‚Ζ‚Ά‚Α‚½‚ζ‚¤‚Ι<__>“―‚¶ν—ή‚Μ‘•”υ‘δ‚Ε‚µ‚©<__>ƒƒtƒ@ƒCƒ“‚Ε‚«‚ά‚Ή‚ρ
‘Ό‚Ι‚ΰ‚Ά‚λ‚Ά‚λ‚Θ‘g‚έ‡‚ν‚Ή‚‚ ‚θ‚ά‚·‚<__>‚»‚κ‚Ν‚β‚Α‚Δ‚έ‚Δ‚Μ‚¨y‚µ‚έ‚Ε‚·
ƒXƒƒbƒg‚Ι‚Β‚Ά‚Δ<__>Ϊ‚µ‚­ΰ–Ύ‚Ά‚½‚µ‚ά‚·
ƒXƒƒbƒg‚Ν”‘½‚­‚Μν—ή‚‚ ‚θ<__>ƒAƒ^ƒbƒNFU‚—Ν‚γΈ‚µ‚ά‚·<__>ƒfƒBƒtƒFƒ“ƒXF–hδ—Ν‚γΈ‚µ‚ά‚·<__>‚Θ‚Η‚‘γ•\“I‚Θ‚ΰ‚Μ‚Ε‚·
ƒXƒƒbƒg‚Ι‚ζ‚Α‚Δ‘•”υ‘δ‚Μ–Ό‘O‚ΰ•Ο‚ν‚θ‚ά‚·<__><08>x<0_0_0>@‚μ@ƒAƒ^ƒbƒN‚Ε<__>ƒAƒ^ƒbƒNƒ\[ƒh‚Θ‚Η‚Ε‚·
‚ά‚½AƒXƒƒbƒg‚Ι‚Νƒƒxƒ‹‚‚ ‚θ<__>ƒƒxƒ‹‚‚‚Ά‚Ζψ‰Κ‚ΰγΈ‚µ‚ά‚·<__>Ε‚‚Νƒƒxƒ‹‚W‚Ε‚·
ƒXƒƒbƒg•t‚«‚Μ‘•”υ‘δ‚Ν<__>ε‚Ιƒ‚ƒ“ƒXƒ^[‚—‚Ζ‚µ‚ά‚·
ƒ‚ƒ“ƒXƒ^[‚Ζ‚½‚­‚³‚ρν‚Α‚Δ<__>ƒXƒƒbƒg•t‚«‘•”υ‘δ‚πθ‚Ι“ό‚κ‚Δ<__>‚ ‚Θ‚½‚Ύ‚―‚ΜƒXƒƒbƒg•t‚«‘•”υ‘δ‚π<__>μ‚Α‚Δ‚έ‚Δ‚­‚Ύ‚³‚Ά
‚±‚±‚Ύ‚―‚Μb‚Ε‚·‚A‘•ό‘δ‚ΰ<__>ƒƒtƒ@ƒCƒ“‚·‚ι‚±‚Ζ‚‚Ε‚«‚ά‚·<__>‚Ε‚ΰA‚»‚κ‚Ν‘•ό‘δ‚Η‚¤‚µ‚Ε‚Ν‚ ‚θ‚ά‚Ή‚ρ
‘•ό‘δ‚ΖA‘•”υ‘δ‚Μ‚ζ‚¤‚Θ<__>`‚Ε‚Μ‚έƒƒtƒ@ƒCƒ“‚‰Β”\‚Θ‚Μ‚Ε‚·
‚±‚Μκ‡‚Μ—“_‚ΝAƒƒtƒ@ƒCƒ“‚·‚ι<__>‘•”υ‘δ‚Μκ‚Ι‚ζ‚Α‚ΔƒXƒƒbƒg‚<__>•Ο‰»‚·‚ι‚Ζ‚Ά‚¤‚±‚Ζ‚Ε‚·<__>•νA–h‹ο‚Ι‚ζ‚Α‚Δα‚Ά‚ά‚·
‚ά‚½A‘•ό‘δ‚Νκ‚Β‚µ‚©‘•”υ‚Ε‚«‚Θ‚Ά‚Μ‚Ε<__>‚Ά‚η‚Θ‚Ά‘•ό‘δ‚πAƒƒtƒ@ƒCƒ“‚Ι—p‚·‚κ‚Ξ<__>”ρν‚Ι—Lψ‚Ε‚·
‚»‚Μ‘Ό‚Ι‚ΰAO‘•‚Β‚ά‚θ‚ξƒ}ƒ“ƒg‚ο‚ΰ<__>‘•ό‘δ‚Ζ“―—l‚Ι‘•”υ‘δ‚Ζƒƒtƒ@ƒCƒ“‚Ε‚«‚ά‚·<__>‚»‚Μκ‡‚Ν‚Θ‚ρ‚ΖA‘•”υ‘δ‚Ι‘®«‚π<__>•t‰Α‚·‚ι‚±‚Ζ‚‚Ε‚«‚ι‚Μ‚Ε‚·
‘•ό‘δ‚Ζ‚Μƒƒtƒ@ƒCƒ“‚ΰ‚¤‚ά‚­—p‚µ<__>‚³‚η‚ΙƒXƒeƒL‚Θƒƒtƒ@ƒCƒ“El‚π<__>–Ϊw‚µ‚Δ‚έ‚Δ‚­‚Ύ‚³‚Ά
‚½‚ά‚ΙA‘•”υ‘δ‚Μ’†‚Ι‰©F‚Άg‚Μ<__>ƒAƒCƒRƒ“‚•t‚Ά‚½‚ΰ‚Μ‚‚ ‚θ‚ά‚·‚Λ<__>‚»‚κ‚ΝAƒ†ƒj[ƒNƒAƒCƒeƒ€‚Ζ<__>Δ‚Ξ‚κ‚Δ‚Ά‚ι‚ΰ‚Μ‚Ε‚·
ƒ†ƒj[ƒNƒAƒCƒeƒ€‚Ν©‚½–Ϊ‚Ι‚ΰ<__>‚©‚Α‚±‚ζ‚­AU‚—Ν‚ΰ‚‚­<__>ƒXƒƒbƒgƒƒxƒ‹‚ΰ‚‚Ά‚ΰ‚Μ‚‘½‚Ά‚Ε‚·‚<__>ƒXƒƒbƒg‚Νκ‚Β‚µ‚©‚ ‚θ‚ά‚Ή‚ρ
‚µ‚©‚µA‚»‚Μ”½–ΚA‘•ό‘δΘO‚Μƒ†ƒj[ƒNƒAƒCƒeƒ€‚Ν<__>ƒƒtƒ@ƒCƒ“‚·‚ι‚±‚Ζ‚‚Ε‚«‚ά‚Ή‚ρ<__>‚±‚κΘγ‹­‰»‚·‚ι‚±‚Ζ‚‚Ε‚«‚Θ‚Ά‚Μ‚Ε‚·
‚Ε‚·‚©‚ηA‚Ά‚η‚Θ‚­‚Θ‚Α‚½ƒAƒCƒeƒ€‚Ν<__>‚Η‚ρ‚Η‚ρ”„‚Α‚Δ‚µ‚ά‚¤‚±‚Ζ‚π‚¨©‚ί‚µ‚ά‚·
‚Θ‚Ί‚Θ‚ηAƒAƒCƒeƒ€‚π‚½‚­‚³‚ρ‚Α‚Δ‚Ά‚ι‚Ζ<__>ƒ‚ƒ“ƒXƒ^[‚ƒAƒCƒeƒ€‚π<__>—‚Ζ‚µ‚Δ‚­‚κ‚Θ‚­‚Θ‚Α‚Δ‚µ‚ά‚¤‚Ζ‚Ά‚¤<__>‰\‚‚ ‚ι‚©‚η‚Ε‚·
¥¥¥¥ƒAƒCƒeƒ€A—‚ΰ‘εΨ‚Ε‚·‚Λ
