ƒAƒCƒOƒƒbƒe
ƒAƒCƒOƒƒbƒe<00>
ƒlƒRƒOƒbƒY‚‚½‚­‚³‚ρ“ό‚Α‚Δ‚Ά‚ι<00>
ƒlƒR‚ΜH‚Χ•¨‚“ό‚Α‚Δ‚Ά‚ι
ƒlƒRD‚«‚Μ‚¶‚Ά‚³‚ρ
ƒRƒƒƒI<__>ƒƒV‚Μ‘εΨ‚ΘƒlƒR‚Ώ‚α‚ρƒOƒbƒY‚Ι<__>‚³‚ν‚Α‚Δ‚Ν‚Ά‚©‚ρI<00>
ƒlƒR‚Μ’u•¨‚Ύ
ƒlƒRD‚«‚Μ‚¶‚Ά‚³‚ρ
‚ν‚µ‚ΝƒlƒRD‚«‚Μ‚¶‚Ά‚³‚ρ‚¶‚α
ƒlƒRD‚«‚Μ‚¶‚Ά‚³‚ρ
¥¥¥¥•Κ–ΌA–½–Ό‚¶‚¶‚Ά‚¶‚α
ƒlƒRD‚«‚Μ‚¶‚Ά‚³‚ρ
‚ [AƒLƒ~‚½‚Ώ‚Ι‚ΰ<__>‚ξƒlƒRD‚«‚Μ‚ο‚¶‚Ά‚³‚ρ‚Μ‚ζ‚¤‚Ι<__>ƒXƒeƒL‚ΘΜ†‚π‚Β‚―‚Δ‚µ‚ρ‚Ί‚ζ‚¤
Βϋαξπ
<03><0_0_0_0>@‚¨θ‚Ά‚µ‚ά‚·@<__>@‰“—¶‚µ‚ά‚·@
ƒlƒRD‚«‚Μ‚¶‚Ά‚³‚ρ
¥¥¥¥‚»‚¤‚©¥¥¥¥‚Ά‚η‚Θ‚Ά‚Μ‚©¥¥¥¥<__>‹C‚•Ο‚ν‚Α‚½‚ηA‚ά‚½‚«‚Δ‰Ί‚³‚κ
ƒlƒRD‚«‚Μ‚¶‚Ά‚³‚ρ
‚¨I–½–Ό‚µ‚Δ‚Ω‚µ‚­‚Θ‚Α‚½‚©‚ΜH<__>‚ρH‚ρ`HHH
ƒlƒRD‚«‚Μ‚¶‚Ά‚³‚ρ
‚»‚κ‚Ε‚ΝAƒLƒ~‚½‚Ώ‚Ι‚ΰ<__>‚ξƒlƒRD‚«‚Μ‚ο‚¶‚Ά‚³‚ρ‚Μ‚ζ‚¤‚Ι<__>ƒXƒeƒL‚ΘΜ†‚π‚Β‚―‚Δ‚µ‚ρ‚Ί‚ζ‚¤
Βϋαξπ
<03><0_0_0_0>@‚¨θ‚Ά‚µ‚ά‚·@<__>@‰“—¶‚µ‚ά‚·@
ƒlƒRD‚«‚Μ‚¶‚Ά‚³‚ρ
‚Σ‚I¥¥¥¥‚Ά‚η‚Θ‚Ά‚Μ‚©¥¥¥¥<__>‚»‚ρ‚Θ–Ύ‚Α‚ΔA<__>ΐ‚ΝA‚Β‚―‚Δ‚Ω‚µ‚Ά‚ρ‚¶‚α‚λH‚ρH
ƒlƒRD‚«‚Μ‚¶‚Ά‚³‚ρ
‚ν‚µ‚ΝƒlƒRD‚«‚Μ‚¶‚Ά‚³‚ρ‚¶‚α<__>‚¤`‚ρ@ƒlƒR‚Ώ‚α`‚ρτ
ƒlƒRD‚«‚Μ‚¶‚Ά‚³‚ρ
‚ [AƒLƒ~‚½‚ΏI<__>‚ν‚µ‚Μ‚Β‚―‚½ƒXƒeƒL‚ΘΜ†‚Ν<__>‘εΨ‚Ι‚µ‚Δ‚ι‚©‚ΛH
<Harold>
„‚Ι‚Β‚―‚½•Ο‚Θ‚β‚ΒA•Ο‚¦‚Θ‚³‚Ά‚ζI
ƒlƒRD‚«‚Μ‚¶‚Ά‚³‚ρ
<05>€<__><0_0>’f‚¶‚Δ•Ο‚¦‚ρI
ƒlƒRD‚«‚Μ‚¶‚Ά‚³‚ρ
‚ν‚µ‚ΝƒlƒRD‚«‚Μ‚¶‚Ά‚³‚ρ‚¶‚α<__>‚¤`‚ρ@ƒlƒR‚Ώ‚α`‚ρτ
ƒlƒRD‚«‚Μ‚¶‚Ά‚³‚ρ
‚¨‚¨I@‚»‚¤‚©‚»‚¤‚©I<__>¥¥¥¥‚Ζ‚±‚λ‚Ε‚Μ¥¥¥¥
ƒlƒRD‚«‚Μ‚¶‚Ά‚³‚ρ
‚ν‚µ‚ΝAƒlƒR‚Μ¬•¨‚πW‚ί‚Δ‚¨‚ι‚ρ‚¶‚αI<__>ƒAƒNƒAƒ”ƒFƒCƒ‹–Ό•¨‚Μ<__>‚ξ<08>0<0_0_0>‚ο‚—~‚µ‚Ά‚Μ‚§¥¥¥¥
Βϋαξπ
<03><0_0_0_0>@<08>0<0_0_0>‚π‚ ‚°‚ι@<__>@<08>0<0_0_0>‚π‚ ‚°‚Θ‚Ά@
ƒlƒRD‚«‚Μ‚¶‚Ά‚³‚ρ
‚¨‚¨I@–{“–‚©‚ΜI<__>‚¤`‚ρ@ƒlƒR‚Ώ‚α`‚ρτ
Σβεδξμλενθε
<08>0<0_0_0>‚π‚ ‚°‚ά‚µ‚½
ƒlƒRD‚«‚Μ‚¶‚Ά‚³‚ρ
‚¨‚¨I@K‰^‚ΜƒlƒR‚Ώ‚α‚ρ‚<__>Zl‚Ά‚Θ‚Ά‚Ζƒ_ƒ‚Ύ‚ΖΎ‚Α‚Δ‚¨‚ιI
Σβεδξμλενθε
<08>0<0_0_0>‚π•Τ‚µ‚Δ‚­‚κ‚ά‚µ‚½
ƒlƒRD‚«‚Μ‚¶‚Ά‚³‚ρ
¥¥¥¥‚³‚έ‚µ‚Ά‚Μ‚§¥¥¥¥
ƒlƒRD‚«‚Μ‚¶‚Ά‚³‚ρ
‚ν‚µ‚ΝAƒlƒR‚Μ¬•¨‚πW‚ί‚Δ‚¨‚ι‚ρ‚¶‚αI<__>ƒAƒNƒAƒ”ƒFƒCƒ‹–Ό•¨‚Μ<__>‚ξ<08>0<0_0_0>‚ο‚—~‚µ‚Ά‚Μ‚§¥¥¥¥
ƒlƒRD‚«‚Μ‚¶‚Ά‚³‚ρ
‚Ά‚β¥¥¥¥‚½‚Ύ‚Μ‚Π‚Ζ‚θ‚²‚Ζ‚¶‚α¥¥¥¥
ƒlƒRD‚«‚Μ‚¶‚Ά‚³‚ρ
¥¥¥¥ƒAƒNƒAƒ”ƒFƒCƒ‹–Ό•¨‚Μ<__><08>0<0_0_0>‚<__>—~‚µ‚Ά‚Μ‚§¥¥¥¥
ƒlƒRD‚«‚Μ‚¶‚Ά‚³‚ρ
‚Ά‚β¥¥¥¥‚ ‚­‚ά‚Ε‚±‚κ‚Ν<__>‚Π‚Ζ‚θ‚²‚Ζ‚¶‚α¥¥¥¥
ƒlƒRD‚«‚Μ‚¶‚Ά‚³‚ρ
<08>0<0_0_0>‚Ν<__>ƒAƒNƒAƒ”ƒFƒCƒ‹‚Μ‚¨‚έ‚β‚°‰®‚Ε<__>”„‚Α‚Δ‚Ά‚ι‚»‚¤‚¶‚α‚Μ‚§¥¥¥¥
ƒlƒRD‚«‚Μ‚¶‚Ά‚³‚ρ
‚¤‚Π‚α‚Π‚α‚Π‚αI<__>‚Ε‚ΝA‚έ‚ρ‚Θκ—ρ‚Ι•ΐ‚ρ‚Ε‚­‚Ύ‚³‚κ`I
ƒlƒRD‚«‚Μ‚¶‚Ά‚³‚ρ
‚Ε‚ΝAF‚Ι<__>‚¨—‡‚Ά‚ΜΜ†‚π‚Β‚―‚Δ‚µ‚ρ‚Ί‚ζ‚¤
ƒlƒRD‚«‚Μ‚¶‚Ά‚³‚ρ
‚Σ[‚ή¥¥¥¥‚Σ[‚ή¥¥¥¥
ƒlƒRD‚«‚Μ‚¶‚Ά‚³‚ρ
‚¨‚Κ‚µ‚ΝAΎ•—‚Μ<Kyle>‚¶‚αI
ƒlƒRD‚«‚Μ‚¶‚Ά‚³‚ρ
‚»‚µ‚Δ¥¥¥¥
ƒlƒRD‚«‚Μ‚¶‚Ά‚³‚ρ
‚¨‚Κ‚µ‚ΝA–\‚κ‚ρ–V”Τ’·<Loni>‚¶‚αI
<Loni>
‚¨‚ΆI@‚Σ‚΄‚―‚ρ‚ΘI@ƒRƒ‰I
<Loni>
”F‚ί‚Λ‚¥I@β‘Ξ‚Ι”F‚ί‚Λ‚¥I@΅‚·‚®l‚¦’Ό‚ΉI<__>‚ΰ‚Α‚Ζ‚©‚Α‚±‚Ά‚Ά‚β‚Β‚Ι‚µ‚λI@‰£‚ι‚ΌƒRƒ‰I
<Harold>
–\‚κ‚ρ–V”Τ’·‚<__>‚‚Α‚½‚θ‚¶‚α‚Θ‚Ά
ƒlƒRD‚«‚Μ‚¶‚Ά‚³‚ρ
‚ ‚¤‚¤‚¤¥¥¥¥—‹–Β‚Μ<Loni>¥¥¥¥
ƒlƒRD‚«‚Μ‚¶‚Ά‚³‚ρ
‚»‚κ‚ΖA•F‚Μ<Judas>I
ƒlƒRD‚«‚Μ‚¶‚Ά‚³‚ρ
—zυ‚Μ<Reala>I@‚Η‚¤‚¶‚α!?
ƒlƒRD‚«‚Μ‚¶‚Ά‚³‚ρ
—¬―‚Μ<Nanaly>I@ƒCƒJƒX‚¶‚α‚λI
ƒlƒRD‚«‚Μ‚¶‚Ά‚³‚ρ
‚»‚κ‚Ζ¥¥¥¥‚Σ[‚ή¥¥¥¥
<Harold>
Εγ‚Ν„‚ΛI<__>Εγ‚Ζ‚Ά‚¤‚Μ‚‚Ώ‚ε‚Α‚Ζ‹C‚Ι‚Ά‚η‚Θ‚Ά‚―‚Η<__>‚ά‚ Aƒgƒ‚π–±‚ί‚Δ‚ ‚°‚ι
ƒlƒRD‚«‚Μ‚¶‚Ά‚³‚ρ
‚Σ[‚ή¥¥¥¥‚Σ[‚ή¥¥¥¥
<Harold>
‚Ω‚ηI@‚Ω‚ηI<__>“VΛ‚Ε‚ ‚ι„‚πΜ‚¦‚ι‚ζ‚¤‚Θ<__>‘f°‚η‚µ‚Ά‚ΰ‚Μ‚πl‚¦‚Θ‚³‚Ά
ƒlƒRD‚«‚Μ‚¶‚Ά‚³‚ρ
<05>Π<0_0_0>‚Σ[‚ή¥¥¥¥‚Σ[‚ή¥¥¥¥
<Harold>
‚Ω‚ηI@‚Η‚¤‚µ‚½‚ΜH<__>‚Ά‚­‚η‚Ε‚ΰΎ—t‚‚ ‚ι‚Ε‚µ‚εH<__>ƒLƒ…[ƒeƒB‚Ζ‚©¥¥¥¥ƒrƒ…[ƒeƒB‚Ζ‚©¥¥¥¥<__>“”]–Ύγ@AΛ‹CγA”­‚Ε‚ΰ‚Ά‚Ά‚ν‚ζ
ƒlƒRD‚«‚Μ‚¶‚Ά‚³‚ρ
<05> <0_0_0>‚Σ[‚ή¥¥¥¥‚Σ[‚ή¥¥¥¥
<Harold>
‚ΰ‚¤¥¥¥¥‘S‘Rƒ_ƒ‚ΛI<__>‰½‚–½–Ό‚¶‚¶‚Ά‚ζ<__>Λ”\‚Θ‚Ά‚ρ‚¶‚α‚Θ‚Ά!?@‚µ‚ε‚Ή‚ργBl‚ζ‚Λ¥¥¥¥
ƒlƒRD‚«‚Μ‚¶‚Ά‚³‚ρ
‚ή‚ή‚ή‚ή‚ήIIIIIIII
ƒlƒRD‚«‚Μ‚¶‚Ά‚³‚ρ
<05>€<__><0_0>‚Λ‚®‚Ή<Harold>‚¶‚αI
<Harold>
‚Θ‚Ι‚»‚κ‚¥I<__>”F‚ί‚Θ‚Ά‚νI@’f‚¶‚Δ”F‚ί‚Θ‚Ά‚νI<__>–vI@β‘Ξ‚Ι–vI
ƒlƒRD‚«‚Μ‚¶‚Ά‚³‚ρ
‚Ά‚Ά‚βI@β‘Ξ‚Ι‚Λ‚®‚Ή<Harold>‚¶‚αI
ƒlƒRD‚«‚Μ‚¶‚Ά‚³‚ρ
<05>€<__><0_0>’f‚¶‚Δ•Ο‚¦‚ρI@’θI
ƒlƒRD‚«‚Μ‚¶‚Ά‚³‚ρ
<BIG_txt>‚±‚κ‚ΕA’θIIII
Σβεδξμλενθε
<Kyle>‚½‚Ώ‚ΝΜ†‚π“Ύ‚ά‚µ‚½<00>
‚Ι‚α‚ 
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_02>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_tag_03>‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
