ƒXƒgƒƒCƒ‰ƒCƒYβΥ
ƒXƒgƒƒCƒ‰ƒCƒYβΥ<00>
‚±‚±‚ΝƒXƒgƒƒCƒ‰ƒCƒY_“a‚Ε‚·
<Kyle>
‚¤‚ν‚ I<__>©‚Δ‚ζ<Loni>I<__>‚·‚²‚Άƒƒ“ƒY‚‚ ‚ι‚ζI
<Loni>
¥¥¥¥‚ζ‚­©‚λAƒjƒZƒ‚ƒm‚Ύ‚ζ<__>‚±‚κ‚Νw_‚Μαx‚Μƒ~ƒjƒ`ƒ…ƒA‚Ύ‚Θ
<Loni>
w_‚Μαx‚Ν’Όa‚Uƒ[ƒgƒ‹‚Μ<__>’΄D‘εƒƒ“ƒY‚Ε<__>‚Ζ‚Δ‚Β‚ΰ‚Θ‚Ά—Ν‚π”ι‚ί‚Δ‚Ά‚½‚<__>«—p‚³‚κ‚ΔΆE‚Νλ‹@‚ΙΧ‚Α‚½
<Kyle>
‚»‚κ‚π‰σ‚µ‚Δ<__>ΆE‚Μ•½a‚πη‚Α‚½‚ρ‚Ύ‚ζ‚ΛI<__>•ƒ‚³‚ρ‚Ζ•κ‚³‚ρ‚!
<Loni>
‚»‚¤‚Ά‚¤‚±‚Ζ‚Ύ
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_02>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_tag_03>‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
