ƒXƒgƒƒCƒ‰ƒCƒY‘ε_“a
ƒXƒgƒƒCƒ‰ƒCƒY‘ε_“a
ƒXƒgƒƒCƒ‰ƒCƒY_“a
ƒXƒgƒƒCƒ‰ƒCƒY_“a<00>
l•¨‚ΙΦ‚·‚ι‘•¨‚–¶‚ί‚η‚κ‚Δ‚Ά‚ι<__>wƒOƒƒoƒ€ƒo[ƒ“ƒnƒ‹ƒgx<__>_‚Μα‚π„‚ιA—‚Ι‰Χ’S‚µ‚½<__>ƒXƒgƒƒCƒ‰ƒCƒY‘ε_“a‚Μ‘εi@<00>
_‚Μα‚π’D‚ΆA“¦‘–‚µ‚½‚<__>l‰p—Y‚½‚Ώ‚Μ‘O‚Ι”s‚κ‹‚ι
<07><s-tag_12>
‚±‚κ‚ΝI
Σβεδξμλενθε
‚s‚n‚c‚P‚ΜƒNƒCƒY–β‘θ‚π©‚Β‚―‚½I
Σβεδξμλενθε
ƒNƒCƒY–{‚ΙV‚µ‚ΆƒWƒƒƒ“ƒ‹‚’Η‰Α‚³‚κ‚ά‚µ‚½<00>
l•¨‚ΙΦ‚·‚ι‘•¨‚–¶‚ί‚η‚κ‚Δ‚Ά‚ι<__>wƒqƒ…[ƒSƒWƒ‹ƒNƒƒXƒgx<__>_‚Μα‚π„‚ιA—‚Ι‰Χ’S‚µ‚½<__>ƒIƒxƒƒ“Π‚Μ‘ƒ<00>
_‚Μα‚πθ‚Ι“ό‚κ‚½ƒqƒ…[ƒS‚Ν<__>Γ‘γ•Ίνwƒxƒ‹ƒNƒ‰ƒ“ƒgx‚π•‚³‚Ή<__>’nγ‚π‰σ‹ΰ΅‘O‚ά‚Ε’Η‚Ά‚±‚ή‚ΰ‚Μ‚Μ<__>l‰p—Y‚½‚Ώ‚Μθ‚Ι‚ζ‚Α‚Δ“|‚³‚κ‚½<00>
θ‚Μ‚ρ‚Ύ`‚Μ’u•¨‚‚ ‚ι<__>•’Κ‚Ι”ƒ‚Α‚½‚ηA‚³‚Ό‚‰Ώ‚Θ‚±‚Ζ‚Ύ‚λ‚¤¥¥¥¥<00>
w“Ακ•”‘ΰE½•‚Μ—ƒx<__>¥¥¥¥“V’nν‘‘γ‚Ι–τ‚µ‚½“Ακ•”‘ΰ<__>w½•‚Μ—ƒx‚ΙΦ‚·‚ι–{‚Μ‚ζ‚¤‚Ύ<00>
’nγR‚Μ“Ακ•”‘ΰ‚Ζ‚µ‚Δφ“ό”C–±‚β<__>—vlxμ‚πs‚Α‚Δ‚Ά‚½A‚Ζ‘‚©‚κ‚Δ‚Ά‚ι<00>
w—A‘—ΝEƒ‰ƒfƒBƒXƒƒEx<__>¥¥¥¥“V’nν‘‘γA’nγR‚ΜψΝ‚Ζ‚µ‚Δ<__>g—p‚³‚κ‚Δ‚Ά‚½‘D‚Ι‚Β‚Ά‚Δ‚Μ‹Lq‚‚ ‚ι
w
ƒ{ƒN‚Νƒƒ“ƒY‚Ι‚Β‚Ά‚Δ‚Μ<__>¤‹†‚π‚µ‚Δ‚ι‚ρ‚Ε‚·
w
ƒƒ“ƒY‚ΝA‚Ν‚ι‚©‚Θ‚ιΜ<__>‘ε’n‚Ι”ς—‚µ‚½a―‚‚ΰ‚½‚η‚µ‚½¥¥¥¥<__>‚Ζ‚Ά‚ν‚κ‚Δ‚ι‚ρ‚Ε‚·‚ζ‚Λ
w
ƒzƒ“ƒg‚Νƒƒ“ƒY•Ίν<__>ƒ\[ƒfƒBƒAƒ“‚ΰ’²‚Χ‚½‚Ά‚ρ‚Ε‚·‚―‚Η<__>\””N‘O‚Ι‚¤‚µ‚Θ‚ν‚κ‚Ώ‚α‚Ά‚ά‚µ‚½‚µ‚Λ‚¥
w
‚ ‚κ‚π‚Β‚­‚Α‚½‚Ζ‚Ά‚¤<__><Harold>ƒxƒ‹ƒZƒƒIƒX<__>”ή‚Ν‚ά‚¬‚κ‚ΰ‚Θ‚Ά“VΛ‚Ε‚·‚Λ
w
ƒ{ƒN‚Μ¤‹†‚<__>‚Ά‚Β‚©ƒGƒ‹ƒƒCƒ“‚³‚ά‚Μ<__>‚¨–π‚Ι‚½‚Δ‚ι‚Ζ‚Ά‚Ά‚ρ‚Ε‚·‚―‚Η
w
ƒtƒHƒ‹ƒgƒDƒi_‚π~—Υ‚³‚Ή‚ι‚Θ‚ρ‚Δ<__>ƒƒ“ƒY‚Μ—Ν‚Α‚Δ<__>‚Ω‚ρ‚ΖΜ‘ε‚Θ‚ρ‚Ύ‚Θ‚ 
<Loni>
΄S‚µ‚Δ‚ικ‡‚©‚ζI<__>‚¨‚ΆA‚¨‚ά‚¦I<__>‚»‚Μ~—Υ‚Α‚ΔA‚Η‚±‚Ε‚β‚Α‚Δ‚ι‚ρ‚Ύ!?
w
ƒCƒeƒeƒe¥¥¥¥<__>‚κA—η”q“°‚Ε‚·I
w
ƒ{ƒN‚ΰ©w‚π‚±‚Ζ‚ν‚η‚κ‚½‚ρ‚Ε‚·I<__>‚«‚Α‚ΖA—η”q“°‚Ι‚Ν<__>“ό‚κ‚Δ‚ΰ‚η‚¦‚Θ‚Ά‚Ε‚·‚ζI
w
‚ΛA‚Λ‚¦I<__>ƒAƒ^ƒ‚ƒj_‚Μ~—Υ‚Ν¬χ‚µ‚½‚ρ‚Ε‚·‚©H<__>¤‹†‚ΜQl‚ά‚Ε‚ΙA‚Ί‚Π¥¥¥¥
<Nanaly>
‚ ‚ I<__>‚¤‚Α‚Ζ‚¤‚µ‚Ά‚Λ‚¦I<__>΅‚Ν‚Ζ‚θ‚±‚έ’†‚Ύ‚ζ
w
‚ΛA‚Λ‚¦I<__>‚Ώ‚ε‚Α‚Ζ‚Ε‚Ά‚Ά‚©‚η<__>‹V®‚ΜbA•·‚©‚Ή‚Δ‚­‚Ύ‚³‚Ά‚ζ`
w
‚¤`‚ρ¥¥¥¥<__>‰½“xvZ‚µ‚Δ‚ΰƒ_ƒ‚Ύ`I<__>ƒ{ƒN‚Ι<Harold>‚Μ‚ζ‚¤‚Θ“”]‚‚ ‚Α‚½‚η¥¥¥¥
<Harold>
ƒ€ƒƒ€ƒ<__>‚«‚Α‚ΖA‚ ‚ρ‚½‚Ι‚Ν<__>‚Β‚©‚Ά‚±‚Θ‚Ή‚Θ‚Ά‚ν‚ζ
w
ƒ{ƒN‚Ν•‰‚―‚ά‚Ή‚ρ‚ζI<__>»‘γ‚Μ<Harold>‚ΖΔ‚Ξ‚κ‚ι<__>‚»‚Μ“ϊ‚ά‚Ε!!
w
‚ ‚Μa―<__>‚±‚Α‚Ώ‚Ιό‚©‚Α‚Δ‚ι‹C‚‚·‚ι‚―‚Η<__>‹C‚Μ‚Ή‚Ά‚Ε‚·‚ζ‚Λ`
w
ƒAƒnƒnƒnƒn¥¥¥¥<__>‚³‚ A¤‹†‚Ι‚ΰ‚Η‚η‚Θ‚«‚α
<Loni>
»ΐ“¦”π‚Ύ‚Θ¥¥¥¥
w
‚³‚ A‹C‚π‚Ζ‚θ‚Θ‚¨‚µ‚Δ<__>¤‹†τ@¤‹†τ
w
΅Ar‚κ’n‚Ε‚ΰη‚Β<__>μ•¨‚Μ¤‹†‚π‚µ‚Δ‚ι‚ρ‚Ε‚·
w
‚¤‚ά‚­‚Ά‚―‚Ξ<__>ƒJƒ‹ƒoƒƒCƒX‚ΰ΅‚ζ‚θ‚Έ‚Α‚Ζ<__>Z‚έ‚ζ‚Ά‘ε—¤‚Ι‚Θ‚θ‚ά‚·‚ζ
<Loni>
‚»‚Α‚©`<__>ƒEƒ}ƒC‚ΰ‚ρ‚‚Ε‚«‚ι‚Ζ‚Ά‚Ά‚Θ‚
w
‚¦`‚Α‚Ζ¥¥¥¥<__>‚±‚ΜƒTƒ{ƒeƒ“‚ΖƒCƒ‚‚π<__>‚©‚―‚ ‚ν‚Ή‚Δ¥¥¥¥‚Α‚Ζ
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_02>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_tag_03>‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
