’θϊ‘D
’θϊ‘D<00>
‚Έ‚Ά‚Τ‚ρ‚Ζ‘ε‚«‚Θ‰Χ•¨‚Ύ<__>’†g‚Ν¥¥¥¥“SzΞ‚Μ‚ζ‚¤‚Ύ<00>
‚ ‚Δζ‚‘‚©‚κ‚Δ‚Ά‚ι<__>wƒnƒCƒfƒ‹ƒxƒ‹ƒO‘•”υ‘δ‰®Fƒ\ƒEƒ‹•ƒ\[ƒhx<__>w”z‘—‘δFƒxƒ‹ƒZƒƒEƒ€‚ΰ‚Η‚«x
‘Dυ
—‚ΜqH<__>‚½‚µ‚©Ab”Β‚Μ‚Ω‚¤‚Ε<__>©‚©‚―‚½‚ζ‚¤‚Θ‹C‚‚·‚ι‚ζ
‘Dυ
‘D‚‚ί‚Έ‚η‚µ‚Ά‚Μ‚©<__>ƒLƒ‡ƒƒLƒ‡ƒ‚ΖA‚Ά‚λ‚ρ‚Θƒ‚ƒm‚π<__>©‚Δ‚ά‚ν‚Α‚Δ‚½‚έ‚½‚Ά‚Ύ‚Θ
‘Dυ
‚έ‚Θ‚³‚ρA‚±‚¤‚Ά‚¤‚Ζ‚«‚±‚»<__>Q‚Δ‚Έ‚ΙA—‚Ώ‚Β‚Ά‚Δ<__>‚ν‚½‚µ‚Μw¦‚ΙA]‚Α‚Δ‚­‚Ύ‚³‚ΆI
‘Dυ
‚¦‚¦‚ΖA‚ά‚Έ‚Ν<__>‰Ξ‚Μ³‚ΖA‚Ζ‚¶‚ά‚θ‚Μm”F‚π‚µ‚Δ¥¥¥¥<__>‚»‚κ‚©‚ηA‚»‚κ‚©‚η¥¥¥¥
<Loni>
‚ ‚ρ‚½‚<__>ζ‚θ—‚µ‚Δ‚Η‚¤‚·‚ι¥¥¥¥
‘Dυ
‚¦‚¦‚ΖA‚ά‚Έ‚Ν<__>‰Ξ‚Μ³‚ΖA‚Ζ‚¶‚ά‚θ‚Μm”F‚π‚µ‚Δ¥¥¥¥<__>‚»‚κ‚©‚ηA‚»‚κ‚©‚η¥¥¥¥
‘Dυ
‘D’·‚<__>b‚µ‚½‚Ά‚±‚Ζ‚‚ ‚ι‚Α‚Δ<__>‚ ‚ρ‚½‚½‚Ώ‚πA’T‚µ‚Δ‚½‚Ί
<Kyle>
‚Θ‚ρ‚Ύ‚λ‚¤¥¥¥¥<__>‚ά‚ AƒIƒ‚½‚Ώ‚ΰb‚‚ ‚ι‚©‚η<__>‚Ώ‚ε‚¤‚Η‚Ά‚Ά‚©
‘Dυ
‘D’·‚ΝA‘€‘ΗΊ‚Ι‚Ά‚ι‚©‚η<__>‚·‚ά‚Θ‚Ά‚Aη‚π‚Ύ‚µ‚Δ‚έ‚Δ<__>‚­‚κ‚Θ‚Ά‚©H
‘Dυ
‚ ‚Θ‚½‚½‚Ώ‚Μ‚¨‚©‚°‚Ε<__>‚Η‚¤‚Ι‚©AƒXƒm[ƒtƒƒA‚Ι‚ή‚―‚Δ<__>oq‚Ε‚«‚»‚¤‚Ύ‚Λ
‘Dυ
‚ά‚Α‚½‚­<__>‰p—Y‚Η‚Μ‚ΖΉ—‚Η‚Μ‚Μ<__>‚¨‚©‚°‚Ύ‚ζ
‘Dυ
΅“x‚ΝA‰δX‚‚ ‚Θ‚½‚‚½‚π<__>–³–A–Ϊ“I’n‚Ι‘—‚θ‚Ζ‚Η‚―‚ι”Τ‚Ύ<__>‘ε‘D‚Ιζ‚Α‚½‹C‚Ώ‚Ε‚Ά‚Δ‚­‚κ
‘Dυ
‘D’·‚ΝA‘€‘ΗΊ‚Ι‚Ά‚ι‚ζ
‘Dυ
‚±‚¤‚µ‚ΔA‚έ‚Θ‚³‚ρ‚Μ„—η‚Μ<__>‚¨θ“`‚Ά‚‚Ε‚«‚ΔA΄–³—Κ‚Ε‚·<__>@‚Ι‚±‚έ‚ ‚°‚Δ‚­‚ι‚ΰ‚Μ‚¥¥¥¥
‘Dυ
‚¤‚¤‚Α¥¥¥¥ƒEƒvƒbI
‘Dυ
‚¤‚¤‚Α¥¥¥¥ƒEƒvƒbI
<Kyle>
<Loni>A‚ ‚κI
•κe
_‚³‚ά¥¥¥¥‚Η‚¤‚©¥¥¥¥<__>‚Η‚¤‚©A‚¨•‚―‚­‚Ύ‚³‚Ά¥¥¥¥I
<Loni>
‚¨‚ΆI@‚±‚ρ‚Θ‚Ζ‚±‚λ‚Ε<__>‚Φ‚½‚θ‚±‚ρ‚Ε‚½‚η<__>•‚©‚ι‚ΰ‚ρ‚ΰA•‚©‚η‚Λ‚¦‚ΌI
—‚Μq
ƒ}ƒ}[I@ƒ}ƒ}[A‚±‚ν‚Ά‚ζ`‚Α!!
<Reala>
‚ ‚Μ¥¥¥¥‚Λ‚¥¥¥¥¥<__>‹ƒ‚«‚β‚ρ‚Ε¥¥¥¥
—‚Μq
ƒ}ƒ}[I@ƒ}ƒ}ƒ@`!!
<Kyle>
‘εδ•vI<__>ƒ}ƒ}‚ΰAƒLƒ~‚ΰA‚έ‚ρ‚Θ•‚©‚ι‚©‚ηI<__>‚Ύ‚©‚η—‚Ώ’…‚Ά‚ΔI
—‚Μq
‚¤‚Α¥¥¥¥ƒOƒXƒb¥¥¥¥
<Kyle>
‚ζ‚µA‚Ά‚Άq‚ΎI<__>‚Ά‚Ά‚©‚ΆAƒ}ƒ}‚Ζ‚Ά‚Α‚µ‚ε‚Ι<__>b”Β‚Ιγ‚‚ι‚ρ‚ΎA‚ν‚©‚Α‚½‚ΛH
<Kyle>
¥¥¥¥‚­‚»‚ΑI<__>‘‚­A‚Θ‚ρ‚Ζ‚©‚µ‚Θ‚Ά‚ΖI
<Reala>
¥¥¥¥¥¥¥¥
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_02>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_tag_03>‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
