’θϊ‘D
’θϊ‘D
<07><s-tag_12>
‚±‚κ‚ΝI
Σβεδξμλενθε
‚s‚n‚d‚ΜƒNƒCƒY–β‘θ‚π©‚Β‚―‚ά‚µ‚½I
Σβεδξμλενθε
ƒNƒCƒY–{‚ΙV‚µ‚ΆƒWƒƒƒ“ƒ‹‚’Η‰Α‚³‚κ‚ά‚µ‚½<00>
ƒƒ‚’ ‚Ι‚Θ‚Ι‚©‘‚©‚κ‚Δ‚Ά‚ι¥¥¥¥<__>wƒOƒ~‚Θ‚ρ‚Δ‘εƒLƒ‰ƒC‚ΎI<__>@ƒIƒ‚Νβ‘ΞAν“¬’†‚ΙƒOƒ~‚ΝH‚Χ‚Θ‚Ά‚ΌI<__>@‚»‚¤‚·‚κ‚ΞΜ†¥¥¥¥x
<Loni>
<Loni>
<Reala>
<Reala>
<Judas>
<Judas>
<Loni>
‘D“ΰ‚Ε‚Ν‚¨‚Μ‚¨‚Μ<__>©—Rs“®‚Ε‚Ά‚Ά‚ζ‚ΘH<__>‚¶‚αA‚»‚¤‚Ά‚¤‚±‚Ζ‚Ε
<Kyle>
‚Η‚±s‚­‚ΜA<Loni>H
<Loni>
<Kyle>A‚¨‚ά‚¦‚Ν<__>’m‚η‚Θ‚Ά‚Ύ‚λ‚¤‚©‚η<__>‹³‚¦‚Ζ‚Ά‚Δ‚β‚ι
<Loni>
—·‚Ζ‚Ά‚¤‚Μ‚Ν<__>l‚πJ•ϊ“I‚Θ‹C•‚Ι<__>‚³‚Ή‚ι‚ΰ‚Μ‚Ύ
<Kyle>
‚¤‚ρ‚¤‚ρ
<Loni>
s‚«‚Έ‚θ‚Μ—φl‚½‚Ώ<__>‚½‚Ύκ“x‚Μ§£¥¥¥¥
<Loni>
‚Ύ‚A‚‚Θ‚Ά‚©‚η‚±‚»<__>—φ‚Μ‰‚Νƒ‚µ‚­”R‚¦‚ ‚‚ι‚ρ‚ΎI<__>‚ν‚©‚ι‚©H
<Kyle>
¥¥¥¥‚Β‚ά‚θ<Loni>‚Ν<__>ƒiƒ“ƒp‚µ‚Ιs‚­‚ρ‚Ύ‚Λ
<Loni>
‚»‚ρ‚Θη‚·‚ρ‚Θ‚ζ<__>‚»‚κ‚ΙAJ•ϊ“I‚Θ‹C•‚Ι‚³‚Ή‚ι‚Α‚Δ‚Μ‚Ν<__>‚ ‚Θ‚‚ΏΤα‚Α‚Δ‚Θ‚Ά‚Ζv‚¤‚Ί
<Loni>
‚½‚ί‚µ‚ΙA<Reala>‚Ε‚ΰ<__>—U‚Α‚Δ‚έ‚½‚η‚Η‚¤‚ΎH<__>ƒCƒC΄‚¶‚Ι‚Θ‚κ‚ι‚©‚ΰ‚µ‚κ‚Θ‚Ά‚Ί
<Kyle>
‚¨‚ΑAƒIƒ‚Ν•Κ‚Ι<__>‚»‚ρ‚Θ‚ρ‚¶‚αI
<Loni>
<Reala>‚Ι‰ο‚Α‚½‚η<__>‚¨‘O‚’T‚µ‚Δ‚½‚Α‚ΔΎ‚Α‚Ζ‚Ά‚Δ‚β‚ι‚ζ<__>‚ρ‚¶‚α‚ΘI
Σβεδξμλενθε
<Loni>‚Ν<__>Μ†‚ξ<08><30><08><0_0>‚ο‚π“Ύ‚ά‚µ‚½
<Judas>
¥¥¥¥‚ά‚Α‚½‚­<__>‚Ζ‚±‚λ‚©‚ά‚ν‚ΈAA‚‚µ‚Άƒ„ƒc‚Ύ
<Kyle>
‚ ‚κH@<Judas>‚ΰ<__>s‚Α‚Ώ‚α‚¤‚ΜH
<Judas>
‚Π‚Ζ‚θ‚Εl‚¦–‚‚µ‚½‚Ά<__>‚Β‚Ά‚Δ‚­‚ι‚Θ‚ζ
<Kyle>
‚³‚ΔA‚Η‚¤‚µ‚ζ‚¤‚©‚Θ¥¥¥¥
<Kyle>
ƒ{[‚Α‚Ζ‚µ‚Δ‚ι‚Μ‚ΰ‘ή‹ό‚Ύ‚Θ¥¥¥¥
<Kyle>
<Loni>‚ΰ<Judas>‚ΰ<__>‚Η‚±s‚Α‚Ώ‚α‚Α‚½‚ρ‚Ύ‚λH
<Loni>
‚Ώ‚ε‚Α‚Ζ@‚±‚Ά‚Β‚Ι<__>•·‚«‚½‚Ά‚±‚Ζ‚‚ ‚Α‚Δ‚Θ<__>«‚Ά‚@‚¨‚ά‚¦‚ΰ‚±‚±‚Ι‚Ά‚Δ‚­‚κ
<Loni>
“Ύ‘Μ‚Μ’m‚κ‚Θ‚Άƒ„ƒc‚Ύ‚Ζ‚Νv‚Α‚Δ‚Ά‚½‚<__>΅“x‚Μ‚Ε@‚»‚κ‚ƒnƒbƒLƒ‚µ‚½
<Loni>
Ε‰‚Ι•sR‚Ιv‚Α‚½‚Μ‚Ν<__>‚¨‚ά‚¦‚ƒXƒ^ƒ“‚³‚ρ‚π’m‚Α‚Δ‚Ά‚½‚±‚Ζ‚Ύ<__>‚»‚κ‚ΰ@‚©‚Θ‚θ‚­‚ν‚µ‚­‚Θ
<Loni>
‚Ιψ‚Α‚©‚©‚Α‚½‚Μ‚Ν<__>ƒCƒ[ƒkƒƒ“ƒuƒ‰ƒ“ƒg‚π<__>‚µ‚©‚ΰ@”ή—‚ΜβΎ‚π’m‚Α‚Δ‚Ά‚½‚±‚Ζ‚Ύ
<Loni>
ƒXƒ^ƒ“‚³‚ρ‚Νζ‚Μ‘ε—‚Μ‰p—Y‚Ύ‚µ<__>ƒIƒxƒƒ“Π‚Μ²•”‚Ύ‚Α‚½ƒCƒ[ƒk‚Ν<__>‚»‚Μ•φ‰σ‚Ζ‹¤‚Ι@©‚η–½‚πβ‚Α‚½‚Ν‚Έ¥¥¥¥
<Loni>
‚¨‚ά‚¦‚‚Σ‚½‚θ‚Ζ’m‚θ‡‚¤‚Μ‚Ν<__>΄‚πl‚¦‚ι‚Ζΐ‚Ι•s©‘R‚Θ‚±‚Ζ‚Ύ
<Loni>
v‚¤‚Ι‘fη‚π‚©‚­‚·‚Μ‚Ν<__>‚»‚Μ‚ ‚½‚θ‚Ιφ_‚‚ ‚ι‚ζ‚¤‚Ύ‚Θ<__>‚Η‚¤‚Ύ@‚Ώ‚‚¤‚©@<Judas>H
<Judas>
‚»‚κ‚Ι‚Β‚Ά‚Δ‚Ν@‚·‚Ε‚Ι‹_‚o‚½‚Ν‚Έ‚Ύ<__>—‚‰½‚Ύ‚λ‚¤‚Ζ’‡Τ‚Ζ‚µ‚ΔM—p‚·‚ι‚Ζ
<Loni>
‚ν‚©‚Α‚½γ‚Ε@‚ ‚¦‚Δ•·‚Ά‚Δ‚Ά‚ι<__>‰΄‚Ν‚½‚Ύ@^ΐ‚’m‚θ‚½‚Ά‚Ύ‚―‚Ύ
<Judas>
‚Η‚¤‚µ‚Δ‚ΰ‚ΖΎ‚¤‚Θ‚η<__>”ή—‚Ι‹¦—Ν‚µ‚Δ‚ΰ‚η‚¤‚µ‚©‚Θ‚Ά‚Θ<__>‚»‚κ‚‡—“I‚Θΰ–Ύ‚πs‚¤—Bκ‚Μp‚Ύ
<Reala>
‚ν@‚ν‚½‚µ‚Ν¥¥¥¥I
<Kyle>
‚ΰ‚¤@‚β‚ί‚λ‚ζ@<Loni>I
<Kyle>
ƒIƒ‚Ν<Judas>‚Μ‚±‚Ζ<__>M‚¶‚ι‚Α‚Δ‚ί‚½‚µ<__><Loni>‚Ι‚ΰ‚»‚¤‚µ‚Δ—~‚µ‚Ά‚ρ‚ΎI
<Kyle>
‚±‚±‚ά‚Ε—·‚π‘±‚―‚η‚κ‚½‚Μ‚Ύ‚Α‚Δ<__>‚¨‚½‚‚Ά‚πM‚¶‚η‚κ‚½‚©‚η‚¶‚α‚Θ‚Ά‚©I
<Loni>
‚ν‚©‚Α‚½@‚¨‚ά‚¦‚ΜΎ‚¤‚Ζ‚¨‚θ‚Ύ<__>‚±‚Μb‚Ν‚¨—a‚―‚Ύ<__>«‚©‚Α‚½‚Θ@<Judas>
<Loni>
‹C•’Ό‚µ‚Ι‘D‚Μ’†‚Ε‚ΰ<__>‚Π‚Ζ‚ά‚ν‚θ‚·‚ι‚©<__>s‚±‚¤‚Ί@<Kyle>
<Kyle>
<Loni>‚Ζ<Judas>‚Μ‹κ‚<__>‚ν‚©‚Α‚½‚Μ‚Ν‚Ά‚Ά‚―‚Η¥¥¥¥
<Kyle>
‚Θ‚ρ‚©AΜS‚Θ‚±‚Ζ<__>‘S‘R•·‚Ά‚Δ‚Θ‚Ά‚ζ‚Θ<__><Reala>A‚Η‚±‚Ι‚Ά‚ι‚ρ‚Ύ‚λH
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_02>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_tag_03>‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
