ƒXƒgƒƒCƒ‰ƒCƒY‘ε_“a
ƒXƒgƒƒCƒ‰ƒCƒY‘ε_“a
ƒXƒgƒƒCƒ‰ƒCƒY_“a
ƒXƒgƒƒCƒ‰ƒCƒY_“a<00>
ƒAƒ^ƒ‚ƒj_‘‚‚ ‚ι<__>ƒAƒ^ƒ‚ƒj_‚Ν•½a‚π‚ΰ‚½‚η‚·—_‚ΖM‚¶‚η‚κ‚Δ‚Ά‚ι
Σβεδξμλενθε
<08><03><0_0_0>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
<Loni>
‰®γ‚©‚ηζ‚θ‚±‚ή‚Ζ‚Ν<__>l‚¦‚½‚ΘA<Judas>
<Judas>
‚β‚Β‚η‚Μθ–@‚πƒ}ƒl‚µ‚½‚Ύ‚―‚Ύ<__>‚½‚µ‚©‚ΙA‹­P‚Θ‚η‚±‚κ‚‚ΰ‚Α‚Ζ‚ΰ<__>ψ‰Κ“I‚Ύ‚©‚η‚Θ
x”υ•Ί
N“ό‚ίI<__>¶‚«‚Δ‹A‚κ‚ι‚Ζ‚Νv‚¤‚Θ‚ζI
<Kyle>
‚ΘA‚ΘA‚Θ‚ρ‚Ύ!?
x”υ•Ί
oε‚µ‚λI
<Loni>
‚ν‚΄‚ν‚΄Ax”υ•Ί‚ά‚Ε—pΣ‚µ‚Δ‚½‚ρ‚Ύ<__><Reala>‚‚±‚Μ’†‚Ι‚Ά‚ι‚Μ‚ΝΤα‚Ά‚Θ‚Ά
<Loni>
ƒGƒ‹ƒƒCƒ“‚Μ‚Ζ‚±‚λ‚Φ<__>s‚Α‚½‚ρ‚Ύ‚Ζ‚µ‚½‚ηA‘εΉ“°‚Ύ<__>ƒ„ƒc‚Ν•K‚Έ‚»‚±‚Ι‚Ά‚ι
<Kyle>
‘εΉ“°‚©¥¥¥¥<__>‚ζ‚µA‹}‚²‚¤A‚έ‚ρ‚ΘI
<Judas>
‘‚­ƒCƒNƒVƒtƒHƒXƒ‰[‚Ιζ‚θ‚ίI<__>”ςs—³‚π’Η‚¤‚ΌI
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_02>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_tag_03>‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
