ƒ[ƒl‚Μ‘Ί
ƒ[ƒl‚Μ‘Ί
ƒ[ƒl‚Μ‘Ί
ƒ[ƒl‚Μ‘Ί
ƒ[ƒl‚Μ‘Ί
‚¨‚¶‚³‚ρ
ƒKƒbƒJƒ‚·‚ι‚©‚ΰ‚µ‚κ‚Θ‚Ά‚<__>ƒXƒ^ƒ“‚Ι‚ΝA“Α•Κ‚Θ‚Ζ‚±‚λ‚Θ‚Η<__>‚Θ‚Ι‚ΰ‚Θ‚©‚Α‚½‚ζ
‚Θ‚ΙH<__>ƒXƒ^ƒ“‚Μb‚•·‚«‚½‚Ά‚Ύ‚ΖH
ƒXƒ^ƒ“‚ΝAƒIƒ‚ΜσΫ‚Ύ‚Ζ<__>‚½‚Ύ‚ΜQ‚Ϊ‚·‚―‚Α‚Δ‚Ζ‚±‚Ύ‚Θ
–’©AƒƒƒX‚Ώ‚α‚ρ‚Μ<__>ƒXƒ^ƒ“‚π‹N‚±‚·Ί‚‘Ί’†‚Ι‚Π‚Ρ‚Ά‚Δ<__>‚»‚κ‚ΕA‚έ‚ρ‚Θ–Ϊ‚πo‚ά‚µ‚½‚ΰ‚ρ‚³
<Loni>
‚¤‚Ώ‚ΜΗ™‰@‚Ε‚ΰ<__><Kyle>‚π‹N‚±‚·ƒ‹[ƒeƒB‚³‚ρ‚ΜΊ‚<__>–Ϊo‚ά‚µ‚‚ν‚θ‚Ύ‚Α‚½‚Θ
‚ά‚ A‚Θ‚ρ‚Ι‚ΰ‚Θ‚Ά‘Ί‚Ύ‚<__>‹C‚‚ή‚Ά‚½‚η<__>‚ά‚½A—V‚Ρ‚Ι‚«‚Δ‚­‚κ‚β
‰½”N‚©‘O‚ά‚Ε‚Ν<__>‰p—YƒXƒ^ƒ“–Ϊ“–‚Δ‚ΜΟυ‹q‚ΰ<__>ƒ`ƒ‰ƒzƒ‰‚¨‚Α‚½‚ρ‚Ύ‚‚Θ
‚έ‚ρ‚Θ<__>ϊ‘‚‚Ν‚Έ‚κ‚½‚ζ‚¤‚Θη‚Ε<__>ƒKƒbƒJƒ‚µ‚Δ‹A‚Α‚Δ‚Ά‚Α‚½‚ΰ‚ρ‚Ύ
‚Μ‚Η‚©‚·‚¬‚Δ<__>κ”Κl‚Μ‚Ά‚Ύ‚­‰p—Y‚ΜƒCƒ[ƒW‚Ζ‚Ν<__>‚©‚―‚Ν‚Θ‚κ‚·‚¬‚Δ‚ι‚ρ‚Ύ‚λ‚¤‚Θ
‚ν‚‘Ί‚Μ‰p—Y‚Ν<__>‚°‚ρ‚«‚Ι‚β‚Α‚Δ‚ι‚©H<__>M‚¶‚η‚κ‚ι‚©H
<Kyle>
–’©‚Λ‚Ϊ‚¤‚µ‚Δ<__>‚½‚½‚«‚¨‚±‚³‚κ‚Δ‚ι‚ζ
‚»‚¤‚©A‚ ‚Ά‚©‚ν‚η‚Έ‚©I<__>‚»‚θ‚α‚ A‚ζ‚©‚Α‚½
‚½‚ά‚Ι‚Ν‹A‚Α‚Δ‚­‚ι‚ζ‚¤‚Ι<__>‚¨‚β‚¶‚³‚ρ‚Ι“`‚¦‚Δ‚¨‚Ά‚Δ‚­‚κ‚ζ
‚±‚Μ‘Ί‚©‚ηA‚ ‚Μσ‘γ‚Μ‰p—Y<__>ƒXƒ^ƒ“ƒGƒ‹ƒƒ“‚o‚½‚ρ‚Ύ<__>M‚¶‚η‚κ‚ι‚©H
<Kyle>
‚ΰ‚Α‚Ώ‚λ‚ρI<__>‚Ύ‚Α‚ΔA•ƒ‚³‚ρ‚©‚η<__>‚±‚±‚ΜbA‚Ά‚Β‚ΰ•·‚Ά‚Δ‚ι‚µI
•ƒ‚³‚ρ‚©‚η‚Α‚Δ¥¥¥¥<__>‚»‚κ‚¶‚α‚¨‚ά‚¦AƒXƒ^ƒ“‚Μ‘§q‚©!?<__>‚Ά‚β‚A‚»‚Ά‚Β‚Ν‚¨‚Η‚λ‚«‚Ύ¥¥¥¥
‚¨‚Ξ‚³‚ρ
ƒXƒ^ƒ“‚­‚ρ‚<__>ΆE‚π‹~‚¤‰p—Y‚Ι‚Θ‚ι‚Θ‚ρ‚Δ<__>‚Ύ‚κ‚ΰ‘z‘‚µ‚Δ‚Θ‚©‚Α‚½‚ν
‚¨‚Ξ‚³‚ρ
ƒXƒ^ƒ“‚­‚ρH<__>‘Ί‚Εκ”Τ‚Μ<__>‚β‚ρ‚Ώ‚αƒ{ƒEƒY‚Ύ‚Α‚½‚ν‚Λ
‚¨‚Ξ‚³‚ρ
ΜAƒƒƒX‚Ώ‚α‚ρ‚<__>ƒXƒ^ƒ“‚­‚ρ‚ΙA‚¨‹›”ƒ‚Α‚Δ‚­‚ι‚ζ‚¤‚Ι<__>‚½‚Μ‚ρ‚Ύ‚η‚µ‚Ά‚ρ‚Ύ‚―‚Η¥¥¥¥
‚¨‚Ξ‚³‚ρ
ƒXƒ^ƒ“‚­‚ρ‚Α‚½‚η<__>‘Ί‚Μ’r‚ΜƒRƒC‚π‚Α‚Δ‚Ά‚Α‚Δ<__>‘ε–Ϊ]‚­‚η‚Α‚½‚η‚µ‚Ά‚ν‚ζ
‚¨‚Ξ‚³‚ρ
‚±‚ρ‚Θ‚Ζ‚±‚Ε‚ζ‚©‚Α‚½‚η<__>‘ζ“ρ‚Μ‚Σ‚ι‚³‚Ζ‚Ζ‚Ε‚ΰv‚Α‚Δ<__>‚ά‚½A—V‚Ρ‚Ι‚«‚Δ‚Ώ‚ε‚¤‚Ύ‚Ά
‚¨‚Ξ‚³‚ρ
‚ ‚ρ‚½‚½‚Ώ‚Θ‚η<__>‚Ά‚Β‚Ε‚ΰ½}‚·‚ι‚©‚η‚Λτ
<Reala>
‚Σ‚ι‚³‚Ζ¥¥¥¥<__>‚¤‚κ‚µ‚Ά‚Ε‚·I<__>‚Η‚¤‚ΰA‚ ‚θ‚‚Ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨‚Ξ‚³‚ρ
‚¨‹A‚θ‚Θ‚³‚Ά<__>‚Έ‚Ά‚Τ‚ρ‚Ζ’·—·‚Ύ‚Α‚½‚Μ‚Λ
<Reala>
‚¦‚Α!?<__>‚¨‹A‚θ‚Θ‚³‚Ά¥¥¥¥‚Α‚Δ
‚¨‚Ξ‚³‚ρ
‚Ω‚Ζ‚ρ‚ΗAl‚‚¨‚Ζ‚Έ‚κ‚Θ‚Ά‘Ί‚Ύ‚©‚η<__>‰½“x‚ΰ‚«‚Δ‚­‚κ‚ι‚¨‹q‚³‚ρ‚Ν<__>‘Ί‚Μκυ‚έ‚½‚Ά‚Ι΄‚¶‚ι‚Μ‚ζ‚Λ
‚¨‚Ξ‚³‚ρ
N‚½‚ΏA–`―‚Μ—·‚ΰ‚Ά‚Ά‚―‚Η<__>‚»‚λ‚»‚λD‚«‚Θ—‚Μq‚­‚η‚Ά<__>‚έ‚Β‚―‚½‚ηA‚Η‚¤H
<Kyle>
D‚«‚Θ¥¥¥¥qH<__>ƒIƒ‚Ι‚ΝAD‚«‚Θ<__>‚Ά‚βA‚Ώ‚‚¤A‚ΰ‚Α‚Ζ‘εΨ‚Θl‚¥¥¥¥
‚¨‚Ξ‚³‚ρ
’j‚Μq‚Σ‚½‚θ‚ΕA–`―‚µ‚Δ‚ι‚ΜH<__>‚ΰ‚Α‚ΖA’‡Τ‚‚Ά‚½‚Ω‚¤‚<__>y‚µ‚­‚Θ‚ΆH
<Loni>
‚β‚Α‚ΟA‚»‚¤v‚Ά‚ά‚·‚ζ‚ΛH<__><Kyle>A‚β‚Α‚Ο—‚Μq‚π¥¥¥¥<__>‚Α‚ΔA‚Η‚¤‚©‚µ‚½‚©H
<Kyle>
‚¤‚ρ¥¥¥¥‚Ώ‚ε‚Α‚Ζ<__>’‡Τ‚©¥¥¥¥‚Θ‚ρ‚©<__>‚Θ‚Β‚©‚µ‚Ά‹Ώ‚«‚Ύ‚Θ‚Α‚Δv‚Α‚Δ
q‹
ƒIƒ‚ΰA‚Ά‚Β‚Μ“ϊ‚©<__>‚¦‚Ά‚δ‚¤ƒXƒ^ƒ“‚Ι‚Θ‚ι‚Μ‚Ύ‚I
q‹
ƒIƒ‚Ν<__>‚Ε‚ρ‚Ή‚Β‚Μ‚¦‚Ά‚δ‚¤<__>ƒXƒ^ƒ“‚Ύ‚`‚Α!!
q‹
‚Ζ‚¤‚θ‚αI<__>‚­‚η‚¦‚ξ–‚_•‚οI<__>ƒYƒoƒoƒoƒ@`ƒ“I
q‹
‚¦‚Ά‚δ‚¤ƒXƒ^ƒ“‚Μθ‚Ι‚©‚©‚κ‚Ξ<__>“|‚Ή‚Κ‚ΰ‚Μ‚Θ‚Η‚Θ‚Ά‚Μ‚Ύ`
<Kyle>
ƒXƒ^ƒ“ƒSƒbƒR‚©<__>ΜAƒIƒ‚ΰ‚ζ‚­‚β‚Α‚½‚Θ
q‹
ƒXƒ^ƒ“‚Π‚Α‚³‚Β<__>‚ξ‚ ‚³‚Λ‚Ϊ‚¤‚ο‚Ύ`‚Α!!
q‹
‚Λ‚ή‚­‚Θ‚­‚Δ‚ΰ<__>‚Ί‚Α‚½‚Ά‹N‚«‚Θ‚Ά‚Μ‚Ύ`‚Α!!
q‹
ƒXƒ^ƒ“‚Π‚Α‚³‚Β<__>‚ξ‚ ‚³‚Λ‚Ϊ‚¤‚ο‚Ύ`‚Α!!
q‹
ƒIƒ‚ΝƒXƒ^ƒ“‚π‚έ‚Θ‚η‚Α‚Δ<__>–’©‚ξ‚ ‚³‚Λ‚Ϊ‚¤‚ο‚π‚µ‚Δ‚ι‚Μ‚ΎI
q‹
ƒ}ƒ}‚‹N‚±‚µ‚Ι‚«‚Δ‚ΰ<__>‚Ί‚Α‚½‚Ά‚Ι‹N‚«‚Θ‚Ά‚Μ‚Ύ`‚Α!!
<Kyle>
‚Θ‚ρ‚©•Ο‚Θ“`ΰ‚<__>‚Β‚½‚ν‚Α‚Δ‚ι‚έ‚½‚Ά‚Ύ‚Λ¥¥¥¥
q‹
ƒIƒ‚ΰA‚Ά‚Β‚©A‚±‚Μ‘Ί‚π‚Ε‚Δ<__>‚ΰ‚Μ‚·‚²‚ΆA‚¦‚Ά‚δ‚¤‚Ι‚Θ‚ι‚Μ‚Ύ‚`I<__>‚»‚µ‚ΔAΆE‚π‹~‚¤‚Μ‚Ύ`I
<Kyle>
ΆE‚π¥¥¥¥‹~‚¤H<__>¥¥¥¥‚»‚¤‚ΎA‰p—Y‚ΝΆE‚π‹~‚¤‚ρ‚Ύ‚ζ‚Θ<__>‚Ε‚ΰ¥¥¥¥
q‹
ƒIƒ‚Ν<__>‚Ε‚ρ‚Ή‚Β‚Μ‚¦‚Ά‚δ‚¤<__>ƒXƒ^ƒ“‚Ύ‚`‚Α!!
q‹
‚Ζ‚¤‚θ‚αI<__>‚­‚η‚¦‚ξ‹Ιυ•‚οI<__>ƒYƒoƒoƒoƒ@`ƒ“I
q‹
¥¥¥¥‚Α‚ΔA‚±‚κ‚Ν<__>ƒXƒ^ƒ“‚Μ‹Z‚¶‚α‚Θ‚©‚Α‚½‚©¥¥¥¥
<Kyle>
ƒXƒ^ƒ“ƒSƒbƒR‚©<__>‚Σ‚Σ‚ΑI‚Θ‚ρ‚©<__>Μ‚ΜƒIƒ‚έ‚½‚Ά‚Ύ‚Θ
‚¨‚¶‚³‚ρ
‚Ά‚β‚A‚Η‚Α‚©‚Ε<__>©‚½‚±‚Ζ‚ ‚ι“‚Ύ‚Ζv‚Α‚½‚η<__>ƒnƒƒlƒYƒ~‚Ιƒ\ƒbƒNƒ‚Θ‚ρ‚ΎA‚¤‚ρ‚¤‚ρI
<Kyle>
¥¥¥¥‚Ά‚βA‚«‚Α‚ΖA•ƒ‚³‚ρ‚Μ“‚Ι<__>ƒ\ƒbƒNƒ‚Θ‚ρ‚Ύ‚ζ
‚¨‚¶‚³‚ρ
‚ρH@‚ ‚ρ‚½<__>ΜA‚Η‚±‚©‚Ε©‚½‚ζ‚¤‚Θ<__>‚ρ`A‚Η‚±‚Ε©‚½‚ρ‚Ύ‚Α‚―¥¥¥¥
‚¨‚¶‚³‚ρ
‚ ‚A‚»‚¤‚ΎI<__>— R‚Ε‚έ‚½AƒnƒƒlƒYƒ~I<__>‚ ‚ρ‚½‚Μ“‚»‚Α‚­‚θ‚ΎI
‚¨‚¶‚³‚ρ
‚ ‚ ƒbAXI<__>‚Ά‚λ‚ρ‚Θ‚ΰ‚Μ‚‚ ‚ιXI<__>X‚ΝA‚¨‚η‚Μ‚ ‚±‚‚κ‚Θ‚ρ‚ΎI
‚¨‚¶‚³‚ρ
‚Θ‚A‚ ‚ρ‚½‚½‚Ώ<__>‚ζ‚©‚Α‚½‚ηAX‚Μb‚π<__>•·‚©‚Ή‚Δ‚­‚κ‚ζ
<Nanaly>
XH<__>‚Η‚ρ‚Θb‚•·‚«‚½‚Ά‚ρ‚Ύ‚ΆH
‚¨‚¶‚³‚ρ
‘S•”‚Ύ‚ζ‘S•”I<__>X‚ΝAƒIƒ‰‚Μ‚ ‚±‚‚κ‚Θ‚ρ‚ΎI<__>XA‚kA‚nA‚uA‚dIIII
‚¨‚¶‚³‚ρ
‚Ά‚β‚A‚Η‚Α‚©‚Ε<__>©‚½‚±‚Ζ‚ ‚ι“‚Ύ‚Ζv‚Α‚½‚η<__>ƒnƒƒlƒYƒ~‚Ιƒ\ƒbƒNƒ‚Θ‚ρ‚ΎA‚¤‚ρ‚¤‚ρI
<Kyle>
¥¥¥¥‚Ά‚βA‚«‚Α‚ΖA•ƒ‚³‚ρ‚Μ‚±‚Ζ‚Ύ‚ζ
‚¨‚¶‚³‚ρ
‚ρH@‚ ‚ρ‚½<__>‚Η‚±‚©‚Ε©‚½‚ζ‚¤‚Θη‚Ύ‚Θ<__>‚ρ`A‚Η‚±‚Ε©‚½‚ρ‚Ύ‚Α‚―¥¥¥¥
‚¨‚¶‚³‚ρ
‚ ‚A‚»‚¤‚ΎI<__>— R‚Ε‚έ‚½AƒnƒƒlƒYƒ~I<__>‚ ‚ρ‚½‚Μ“‚»‚Α‚­‚θ‚ΎI
”»’θl
κ‘wΈi‚·‚ι‚‚ζ‚Ά
µ‚µ‚ΆCs‚πΟ‚ρ‚Ε‚Ά‚ι‚ζ‚¤‚Ύ‚Θ
‚»‚ρ‚Θ‚¨‘O‚Ι‚ ‚η‚½‚Θ—Ν‚πφ‚―‚ζ‚¤
‚±‚κ‚<08>®<__><0_0>‚ΎI
•“Ή‚Ζ‚Νd‰Χ‚π”w•‰‚Ά‚Δ<__>‰“‚«H‚π‰‚­‚”@‚µ
η“ϊ‚ΜmΓ‚π’b‚Ζ‚µ‚Δ
–“ϊ‚ΜmΓ‚πB‚Ζ‚·‚ι
‚»‚µ‚Δ•‰‚ΝκuI
µ‚µ‚ΆC—ϋ‚Μ“Ή‚πi‚ή‚‚ζ‚Ά
ƒuƒ‰ƒ“ƒR‚•—‚Ι—h‚κ‚Δ‚Ά‚ι
ζ‚Α‚Δ—V‚Ρ‚½‚Ά‹C•‚Ι‹μ‚η‚κ‚½‚<__>’p‚Έ‚©‚µ‚Ά‚Μ‚Ε‚β‚ί‚½<0_0>
–¶n‚µ‚½‚Δ‚Μ–μΨ‚‚ ‚ι
τ‘σ•¨‚•—‚Ι‚»‚ζ‚Ά‚Ε‚Ά‚ι¥¥¥¥
”χ–­‚Ιq‹•‚‚ά‚¶‚Α‚Δ‚Ά‚ι‹C‚‚·‚ι‚¥¥¥¥H<0_0>
–Ψ” ‚Ι‚ΝA‚ζ‚­θ“ό‚κ‚³‚κ‚½”_‹ο‚“ό‚Α‚Δ‚Ά‚ι<00>
–Ψ” ‚Ι‰½‚©‘‚©‚κ‚Δ‚Ά‚ι<__>wo‰Χ‘δEƒ[ƒl¬”FƒAƒCƒOƒƒbƒe‚δ‚«x
<Kyle>
‚Θ‚ρ‚Ύ‚©ƒXƒS‚Ά”_‹ο‚‚ ‚ι¥¥¥¥<__>‰½‚Ιg‚¤‚ρ‚Ύ‚λ‚¤H<00>
‚Ά‚η‚Α‚µ‚α‚Ά‚ά‚Ή‚΅<__>w‚ΰ‚ρ‚ΨƒnƒEƒXx<00>
‚Ά‚η‚Α‚µ‚α‚Ά‚ά‚Ή‚΅<__>w‚ΰ‚ρ‚ΨƒnƒEƒXx
‚Έ‚Ά‚Τ‚ρ‚Ζ”N‘γ•¨‚Μƒcƒ{‚Ύ
ƒcƒ{‚Μ’†‚Ι‚Ν’Π•¨‚‚ ‚Α‚½I<__>H‚Χ‚Δ‚έ‚½‚A•s–΅‚©‚Α‚½¥¥¥¥<00>
’κ‚©‚¦‚Θ‚Ά¥¥¥¥‚©‚Θ‚θ[‚Ά’r‚Ύ<__>‚±‚±‚Ε‚¨‚Ϊ‚κ‚½‚ηA•|‚Ά–‚Ι‚Θ‚θ‚»‚¤‚Ύ
‚±‚κΘγi‚ρ‚Ύ‚η‚¨‚Ϊ‚κ‚Δ‚µ‚ά‚¤I<00>
<Kyle>‚Ν‰“Λ‚π‚Μ‚Ό‚«‚±‚ρ‚ΎI<__>‚µ‚©‚µ‰½‚ΰ–³‚©‚Α‚½I
’·‚ΆΤA‘|‚³‚κ‚Δ‚Ά‚Θ‚Ά‚ζ‚¤‚Ύ<__>θ‚ƒXƒX‚ά‚έ‚κ‚Ι‚Θ‚Α‚Δ‚µ‚ά‚Α‚½¥¥¥¥<00>
<07><s-tag_12>
΅‚Νƒ[ƒl‚©‚ηo‚Θ‚Ά•ϋ‚‚Ά‚Ά
Σβεδξμλενθε
”¨‚Ι<22>$`‚π‚ά‚«‚ά‚µ‚½
<07><s-tag_12>
‘‚­‰θ‚‚Ε‚Θ‚Ά‚©‚Θ
Σβεδξμλενθε
Ν‚κ‚Δ‚µ‚ά‚Ά‚ά‚µ‚½
<07><s-tag_12>
…‚π‚ ‚°‚Θ‚©‚Α‚½‚©‚η‚©‚ΘH
Σβεδξμλενθε
•…‚Α‚Δ‚µ‚ά‚Ά‚ά‚µ‚½
<07><s-tag_12>
…‚π‚ ‚°‚·‚¬‚½‚©‚ΘH
Σβεδξμλενθε
ΐ‚‚Θ‚θ‚ά‚µ‚½
<07><s-tag_12>
‚β‚Α‚½‚ΊI
Σβεδξμλενθε
‚ά‚Ύ‰θ‚o‚Θ‚Ά‚ζ‚¤‚Ε‚·
Σβεδξμλενθε
‰θ‚o‚ά‚µ‚½
Σβεδξμλενθε
‡’²‚Ι¬’·‚µ‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·
Σβεδξμλενθε
θ“ό‚κ‚π‚µ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@…‚π‚ ‚°‚ι@<__>@”μ—Ώ‚π‚β‚ι@<__>@•ϊ’u‚·‚ι@
Σβεδξμλενθε
‚Η‚Μ‚­‚η‚Ά‚ ‚°‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚½‚­‚³‚ρ‚ ‚°‚ι@<__>@‚Σ‚Β‚¤‚Ι‚ ‚°‚ι@<__>@­‚Θ‚ί‚Ι‚ ‚°‚ι@
Σβεδξμλενθε
‚Ν‚ΆA‚½‚­‚³‚ρ
Σβεδξμλενθε
…‚π‚ ‚°‚ά‚µ‚½
Σβεδξμλενθε
‚Ν‚ΆA­‚Θ‚ί
<07><s-tag_12>
‚β‚Α‚Ο‚θ~‚ί‚Δ‚¨‚±‚¤
<07><s-tag_12>
”μ—Ώ‚Ν‚ ‚°‚½‚Ξ‚©‚θ‚Ύ‚©‚η<__>΅‚Ν‚ ‚°‚ι•K—v‚Θ‚Ά‚Θ
ΤσƒX[ƒp[”μ—Ώ
Βσƒfƒ‰ƒbƒNƒX”μ—Ώ
‰©σƒS[ƒWƒƒƒX”μ—Ώ
”’σƒGƒNƒZƒƒ“ƒg”μ—Ώ
Σβεδξμλενθε
‚Η‚Μ”μ—Ώ‚π‚ ‚°‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@<24>D„ΐ@<__>@<24>Dΐ@<__>@<24>Dΐ@<__>@<24>Dΐ@
<07><s-tag_12>
‚Ζ‚θ‚ ‚¦‚Έ~‚ί‚Δ‚¨‚±‚¤
<07><s-tag_12>
<24>D„<20>;ΛΖΐ‚π‚ ‚°‚ζ‚¤
<07><s-tag_12>
e‚Ν–³‚­‚Ζ‚ΰq‚Νη‚Β
“y‚®‘S‚Ι£‚Ά‚Δ‚Ά‚ά‚·
“y‚£‚Ά‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·
“y‚Ν—Η‚Ά‹ο‡‚ΙΌ‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·
“y‚Ν\•‚ΙΌ‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·
‚±‚κΘγ…‚Ν•K—v‚Θ‚Ά‚Ζv‚ν‚κ‚ά‚·
Σβεδξμλενθε
ƒxƒeƒ‰ƒ“
‚Π‚ζ‚Α‚±
Σβεδξμλενθε
‚ξ•νU‚‚ο‚Ι‚Β‚Ά‚Δ<__>b‚µ‡‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·<__>R‚πX‚―‚ά‚·‚©H
‚³‚Δ‰΄‚½‚Ώ‚ΰ–`―‚πn‚ί‚ι‚ν‚―‚Ύ‚A<__>ξ–{‚Νg‚Ι•t‚Ά‚½‚©H
‚ΰ‚Ώ‚λ‚ρ‚³A<button_circle>‚Ε•νU‚‚µ‚ά‚­‚θ‚³!!
‚ά‚ ‚»‚¤‚Ύ‚•ϋόƒL[<d-pad_empty>A<d-pad_left+right>A<d-pad_up>A<d-pad_down><__>‚Ζ‘g‚έ‡‚ν‚Ή‚ι‚±‚Ζ‚Ι‚ζ‚Α‚ΔA<__>lν—ή‚ΜU‚‚o‚ι‚ΌI
‚ά‚Έ‚ΝΐΫ‚Ι‰½“x‚©J‚θo‚µ‚Δ‚έ‚ΔA<__>‘¬“x‚βΛ@‚πo‚¦‚Δ‚Ά‚­‚Ζ‚Ά‚Ά‚Θ
A‘±U‚‚Ν‚Η‚¤‚β‚κ‚Ξ‚Ά‚Ά‚Μ‚³H
U‚’†‚ΙΔ“x<button_circle>‚π‰‚Ή‚Ξ‚Ά‚Ά<__>‚ΰ‚Ώ‚λ‚ρ•ϋόƒL[<d-pad_empty>A<d-pad_left+right>A<d-pad_up>A<d-pad_down><__>‚Ι‚ζ‚θU‚•ϋ–@‚Ν•Ο‚ν‚ι‚Ό
U‚‚π‚·‚ι‚ΖƒXƒsƒƒbƒcƒQ[ƒW‚Έ‚ι<__>i‚r‚o@ν“¬’†‚Μ<blue-font_START>Β‚ΆƒQ[ƒW<font_END>‚Ε‚·j<__>Έ‚θ‚·‚¬‚½‚ηU‚‚πT‚¦‚ΔA<__>‰ρ•‚π‘‚Α‚½‚Ω‚¤‚‚Ά‚Ά
‚Θ‚ρ‚Ε‚³H@‚µ‚ά‚­‚θ‚α‚Ά‚Ά‚³
ƒXƒsƒƒbƒcƒQ[ƒW‚­‚Θ‚Ά‚Ζ<__>U‚‚Μ–½’†E‰ρ”π‚‰Ί‚‚ι‚©‚η‚Θ<__>‚©‚¦‚Α‚Δ•s—‚Θσ‹µ‚Ι‚Θ‚ι‚±‚Ζ‚ΰ‚ ‚ι<__>‹C‚π‚Β‚―‚ι‚±‚Ζ‚Ύ
–hδ‚¬χ‚·‚ι‚Ζ‚r‚o‚‘½‚­‰ρ•‚·‚ι‚©‚ηA<__>–hδ<button_square>‚ΰ‘εΨ‚Ζ‚Ά‚¤‚±‚Ζ‚Ύ‚Θ
Σβεδξμλενθε
‚ξ“Α‹Z‚ο‚Ι‚Β‚Ά‚Δ<__>b‚µ‡‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·<__>R‚πX‚―‚ά‚·‚©H
‚Η‚¤‚ΎA“Α‹Z‚πo‚¦‚Δ<__>ν—‚Ι•‚o‚½‚λ‚¤H
“Α‹Z<button_cross>‚Ν‚Β‚¦[‚―‚Η‚s‚o‚‚·‚®‚Θ‚­‚Θ‚ι‚³<__>ν“¬’†‚ΰ©“®“I‚Ι‰ρ•‚·‚ι‚―‚ΗA<__>‚ά‚Ύ•nγ‚Θ‚Μ‚Ε‘¬“x‚’x‚Ά‚³
‚»‚κ‚Ν‚»‚¤‚Ύ@‚»‚±‚Εd—v‚Θ‚Μ‚<__><button_circle>‚Μ’ΚνU‚‚Ζ‚Θ‚ι‚ν‚―‚Ύ<__>κ‰ρ’ΚνU‚‚ƒqƒbƒg‚·‚ι‚ΖA<__>‚s‚o‚‚P‰ρ•‚·‚ι‚Ό
‚¶‚α‚ ’ΚνU‚<button_circle>‚µ‚ά‚­‚θ‚³
¥¥¥¥‚s‚o‚—]‚Α‚Δ‚ΰ‚ΰ‚Α‚½‚Ά‚Θ‚Ά‚©‚η‚Θ<__>p‚πg‚Α‚Δ‚r‚o‚π‰ρ•‚³‚Ή‚ι‚Θ‚ΗA<__>‚¤‚ά‚­g‚Α‚Δ‚Ά‚­‚Μ‚‘εΨ‚Ύ
‚s‚o‚Ν“G‚π“|‚µ‚½‚Ζ‚«‚ΰ­—Κ‰ρ•‚·‚ι<__>‚µ‚©‚ΰA“G‚πAg’†‚Ι<__>‚ά‚Ζ‚ί‚Δ“|‚µ‚½‚θ‚·‚ι‚ΖA<__>‚ζ‚θ‘½‚­‚Μ‚s‚o‚π‰ρ•‚Ε‚«‚ι‚Μ‚Ύ
Σβεδξμλενθε
‚ξƒGƒ“ƒ`ƒƒƒ“ƒg‚ο‚Ι‚Β‚Ά‚Δ<__>b‚µ‡‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·<__>R‚πX‚―‚ά‚·‚©H
ƒGƒ“ƒ`ƒƒƒ“ƒg‚ΰo‚¦‚½‚³
¥¥¥¥‚ΕAƒGƒ“ƒ`ƒƒƒ“ƒg‚Α‚Δ‰½‚³H
‚¤‚ή@Θ’P‚ΙΎ‚¦‚Ξ<__>‚ξo‚¦‚Δ‚Ά‚ι“Α‹ZAp‚π<__>@©•D‚έ‚ΙƒJƒXƒ^ƒ€‚Ε‚«‚ι”\—Ν‚ο‚Ύ‚Θ
‚ά‚Έ‚Νg‚Ά‘±‚―‚Δg—p‰ρ”‚πγ‚°‚ι‚±‚ΖI<__>‚»‚¤‚·‚κ‚Ξ—lX‚ΘƒGƒ“ƒ`ƒƒƒ“ƒg‚<__>‘•”υ‚Ε‚«‚ι‚ζ‚¤‚Ι‚Θ‚ι‚Ύ‚λ‚¤
‚¶‚α‚ A‚Π‚Ζ‚Β‚Μ“Α‹Z‚πg‚Ά‚ά‚­‚θ‚³
‚»‚κ‚ΰ‚Π‚Ζ‚Β‚Μ•ϋ–@‚Ε‚Ν‚ ‚ι‚Θ<__>‚½‚ΎAν“¬’†‚ΝƒGƒ“ƒ`ƒƒƒ“ƒg‚Ν•ΟX‚Ε‚«‚Θ‚Ά<__>‘½‚­‚Μ‹Z‚Ι‘½Κ‚ΘƒGƒ“ƒ`ƒƒƒ“ƒg‚π<__>‚Β‚―‚Δ‚¨‚­‚Μ‚ΰ«‚­‚Θ‚Ά‚Ό
“G‚Μ”\—Ν‚π‰Ί‚°‚ιp‚πg‚Α‚Δ‚©‚η<__>•ν‚ΕΨ‚θ‚ή¥¥¥¥‚Θ‚ΗA“Α‹Z‚Ζp‚π<__>g‚Ά‚±‚Θ‚·‚±‚Ζ‚Εν—‚Νg‚‚Α‚Δ‚Ά‚­<__>¥¥¥¥’‡Τ“―m‚Ε•β‚Ά‡‚Α‚Δ‚Ά‚Α‚Δ‚ΰ‚Ά‚Ά‚Θ
‚Ώ‚Θ‚έ‚ΙA‘•”υ‚µ‚½ƒGƒ“ƒ`ƒƒƒ“ƒg‚ΝO‚Ή‚Ξ<__>g—p‰ρ”‚Ν–ί‚ι‚©‚ηA‚Ά‚λ‚Ά‚λ‚Ζ<__>‚µ‚Δ‚έ‚ι‚Μ‚‚Ά‚Ά‚Ύ‚λ‚¤
ƒ{ƒN‚Μ‚¨‹C‚Ι“ό‚θ‚Μ“Α‹Z‚Ν‚ ‚ά‚θ<__>“–‚½‚η‚Θ‚Ά‚©‚ηA‡“_‚π•β‚¤‚½‚ί‚Ι<__>–½’†‚ΜƒGƒ“ƒ`ƒƒƒ“ƒg‚π‚Β‚―‚ι‚³
¥¥¥¥‚¨‘O‚Μκ‡‚Ν’P‚Ι‹σU‚θ‚µ‚Δ‚ι‚Ύ‚―‚Ύ‚Θ<__>‹σU‚θ‚ΝAg—p‰ρ”‚‘‚¦‚Θ‚Ά‚Μ‚Ε<__>‚ΰ‚Α‚½‚Ά‚Θ‚Ά‚ΌI
‚»‚κ‚ΖA‰ρ•»p‚Ν<__>‚ξ‘ΞΫ‚Μ‚g‚o‚‚T‚O“Θ‰Ί‚Μ‚Ζ‚«‚Ι<__>@g—p‚µ‚½‚Ζ‚«‚ο‚Μ‚έ<__>g—p‰ρ”‚‘‚¦‚ι@‹C‚π‚Β‚―‚λ!!
m‚©‚Ι‚©‚·‚θ‚Εg‚Α‚Δ‚ΰ<__>o±‚Ι‚Ν‚Θ‚η‚Θ‚Ά‚³
Σβεδξμλενθε
‚ξν“¬‚Μμν‚ο‚Ι‚Β‚Ά‚Δ<__>b‚µ‡‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·<__>R‚πX‚―‚ά‚·‚©H
‚Ά‚λ‚ρ‚Θ“G‚Ι‘‚Α‚Δ‚ΰ‘Ξ‚Ε‚«‚ι‚ζ‚¤‚ΙA<__>μν‚π‚ί‚Δ‚¨‚±‚¤‚Ε‚Ν‚Θ‚Ά‚©I<__>‚ξ–hδ‚‚©‚½‚Ά“G‚ο‚»‚κ‚½‚η‚Η‚¤‚·‚ιH
‚έ‚ρ‚Θ‚µ‚Δpg‚Ά‚ά‚­‚θ‚³
p‚πg‚¤‚Μ‚Ν«‚­‚Θ‚Ά‚A<__>‘Sυ‚p‚π¥‚¦‚Δ‚ι‚ΖA<__>‚Ά‚Ά‚ζ‚¤‚Ι‚Θ‚®‚η‚κ‚ι‚Μ‚ΕA<__>‘O‰q‚πκl’u‚­‚Μ‚‚Ά‚Ά‚Θ
‚ξ“G‚Μγ‰q‚‹­—Ν‚Θp‚πg‚¤‚οκ‡‚ΝH
π“ϊΓ‹L‚µ‚Δo‚¦‚½‚³<__>‚ξp‚πg‚ν‚Ή‚ι‚Θ‚ο‚Ε<__>‰r¥‚πƒWƒƒƒ}‚·‚ι‚Μ‚³
‚ά‚ ‚»‚ρ‚Θ΄‚¶‚Ύ
μν‚Ν“―‚Ι‚R‚Β‚ά‚Ε“o^‚Ε‚«‚ι‚©‚ηA<__>ν“¬’†‚Ιu‚ΙΨ‚θ‘Φ‚¦‚Θ‚‚η“¬‚¤‚ΖA<__>©‚Δ‚Ά‚Δ‹C‚Ώ‚‚Ά‚Ά‚Ό
U‚•p“xA‰ρ•„‡‚ΰƒLƒƒƒ‰ƒNƒ^[‚Μ”\—Ν‚Ζ<__>“G‚Ι‡‚ν‚Ή‚Δ•Ο‚¦‚Δ‚Ά‚­‚ΖA<__>‚ζ‚θψ—¦“I‚Θν‚Ά‚–]‚ί‚ι‚Ύ‚λ‚¤
Σβεδξμλενθε
‚ξƒeƒNƒjƒJƒ‹ƒXƒ}ƒbƒVƒ…‚ο<__>‚Ι‚Β‚Ά‚Δb‚µ‡‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·<__>R‚πX‚―‚ά‚·‚©H
ƒeƒNƒjƒJƒ‹ƒXƒ}ƒbƒVƒ…‚Α‚Δ‚Θ‚Ι‚³H
‚¤‚ή@ν‚Ά‚Μƒvƒ‚ΰ”F‚ί‚ιA<__>‚ξ‰Ψ—ν‚Θ‚Ζ‚Η‚ί‚Μ‚³‚µ•ϋ‚ο‚πs‚¤‚ΖA<__>ƒeƒNƒjƒJƒ‹ƒXƒ}ƒbƒVƒ…‚Ζ”F’θ‚³‚κ‚ι
ƒeƒNƒjƒJƒ‹ƒXƒ}ƒbƒVƒ…‚Ε“G‚π“|‚·‚ΖA<__>‚ ‚ά‚θ‚ΙƒXƒeƒL‚Θ‚Μ‚©AƒAƒCƒeƒ€‚Μ<__>“όθm—¦‚’µ‚Λγ‚‚ι‚Ζ‚Ά‚¤‚ΰ‚Α‚Ο‚η‚Μ‰\‚Ύ<__>
‚«‚Α‚Ζ^ΐ‚Ύ‚λ‚¤
Ag‚Ζ‚©A‚ά‚Ζ‚ί‚Δ“|‚·‚Ζ‚©‚Εo‚ά‚­‚θ‚³
‚¤‚ή@“Α‚Ι‚ξ‚Ζ‚Η‚ί‚ΝAg‚Ε‚³‚·‚ο‚Μ‚Ν<__>d—v‚Ύ@‚Ζ‚Η‚ί‚π‚³‚µ‚½“_‚ΕA‚»‚ΜAg<__>‚Ιg‚Α‚Δ‚Ά‚½‚r‚o‚Ν‘S‚Δ‰ρ•‚·‚ι‚Μ‚Ύ<__>’·‚ΆAg‚π‚µ‚Δ‚ΰ‘Τ¨‚π—§‚Δ’Ό‚Ή‚ι
‚¶‚α‚ ’Η‰Α“Α‹Z‚Ζ‚©‚Ν‚Ζ‚Η‚ί—p‚Ι‚Ζ‚Α‚Ζ‚­‚³
‚r‚o•s‘«‚Ι”Y‚ρ‚Ε‚Ά‚ικ‡‚ΝA<__>‚»‚κ‚‚Ά‚Ά‚Ύ‚λ‚¤
ƒAƒNƒVƒ‡ƒ“ƒGƒ“ƒ`ƒƒƒ“ƒg‚Ν<__>‚r‚o‚πΑ”ο‚·‚ι‚Μ‚”Y‚έ‚Ύ‚A<__>‚Ζ‚Η‚ί‚π‚¤‚ά‚­——p‚·‚ι‚Μ‚’Bl‚Φ‚Μ“Ή‚Ύ
Σβεδξμλενθε
‚ξƒXƒsƒƒbƒc‚ο‚Ι‚Β‚Ά‚Δ<__>b‚µ‡‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·<__>R‚πX‚―‚ά‚·‚©H
“G‚ΙU‚‚µ‚Δ‚ΰ–hδ‚³‚κ‚ά‚­‚θ‚³
‰ρ”π‚‚‚Ά“G‚Ι‚ΝΆ‚Α‚½‚ΰ‚Μ‚Ύ<__>p‚π“–‚Δ‚ι‚Μ‚ΰμν‚Μ‚Π‚Ζ‚Β‚Ύ‚A“G‚Ι<__>‚ζ‚Α‚Δ‚ΝAκ‰ρ‚ΜU‚‚ΕƒXƒsƒƒbƒc‚π<__>ƒΈ‚³‚Ή‚ικ”­‰®‚ΰ‚Ά‚ι‚Ό
‹σU‚θ‚Θ‚Η‚π—U‚ΆAƒXƒsƒƒbƒc‚π<__>Έ‚η‚·‚Ζ‰ρ”π‚Μ”\—Ν‚ΰ—‚Ώ‚ι¥¥¥¥<__>‚»‚±‚π‘_‚¤‚Μ‚ΰ‚Ά‚Ά‚Ύ‚λ‚¤
ƒ{ƒN‚Ν<button_square>‚Ζ<09><29><0_0_0>‚ΜƒvƒƒXƒK[ƒh‚Ε<__>‘_‚Α‚Δ‚r‚o‚πΈ‚η‚·‚Μ‚³
‚¨‘O‚ΝA‘±U‚‚Μ‚Ζ‚«‚ΰ‚β‚ι‚©‚ηΆ‚ι<__>ƒvƒƒXƒK[ƒh‚Ν“G‚ΜΕγ‚ΜU‚‚Εs‚¤‚Μ‚<__>‚Ά‚Ά@ƒvƒƒXƒK[ƒh‚Ε‚Ν‚r‚o‚Ν‚Q‚O‚ΰΈ‚ι<__>“G‚ΜU‚‚π©‹Ι‚ί‚ι‚±‚Ζ‚Ύ‚Θ
“Gƒ^[ƒQƒbƒg‚πƒJƒXƒ^ƒ€‚Ε•\¦‚³‚Ή‚Δ<__>‚Ά‚ικ‡AƒJ[ƒ\ƒ‹‚ΜF‚–Ύ‚ι‚Ά‚Ω‚Η<__>‚r‚o‚‚‚Ά‚Ζ‚Ά‚¤‚±‚Ζ‚•‚©‚ι<__>ν‚Ά‚Θ‚‚η“G‚Μ‚r‚o‚π©Ψ‚κ‚ι‚Ό
Σβεδξμλενθε
‚ξA‘±ƒqƒbƒg‚ο‚Ι‚Β‚Ά‚Δ<__>b‚µ‡‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·<__>R‚πX‚―‚ά‚·‚©H
A‘±ƒqƒbƒg‚Α‚Δ‚Θ‚Ι‚³H
ƒ_ƒ[ƒW‚π—^‚¦‚½“G‚ν“¬‘Τ¨‚Ι<__>•‹A‚·‚ι‘O‚ΙA‘±‚µ‚Δƒ_ƒ[ƒW‚π—^‚¦‚ι‚Ζ<__>ƒqƒbƒg”‚‰ΑZ‚³‚κ‚Δ•\¦‚³‚κ‚ι‚Μ‚Ύ
‚Ά‚Α‚Ο‚Ά“–‚Δ‚ι‚Ζ‚Η‚¤‚Θ‚ι‚Μ‚³H
‚¤‚ή@Ε‚‚Μƒqƒbƒg”‚Νζ“Ύo±’l‚Ι<__>‰e‹Ώ‚·‚ι@‚Θ‚Ί‚Θ‚ηA‚»‚ρ‚Θ‘f°‚η‚µ‚Ά<__>A‘±U‚‚Ν‰½‚ζ‚θ‚ΰ‚ιo±‚Ύ‚©‚η‚Θ
‚ζ‚θ‚‚Άƒqƒbƒg”‚π‹‚ί‚ι‚Θ‚η<__>’‡Τ‚Ζ‚ΜAg‚•s‰Β‡‚Ύ@ƒqƒbƒg”‚Ζ‚Ν<__>ΦW‚Θ‚Ά‚ξU‚‚Μ‚Π‚Ζν—ή‚ο‚Ν<__>‚b‚g‚`‚h‚m‚Ζ‚µ‚Δ‰ΑZ‚³‚κ‚ι
‚r‚o‚π‚¤‚ά‚Ά‹ο‡‚Ιg‚Α‚Δ‚Ά‚©‚Θ‚Ά‚Ζ<__>‘ε•Ο‚³
‚»‚¤‚Ύ‚Θ@’α‚Ά‚r‚o‚ΕA‘±U‚‚Ι<__>Q‰Α‚µ‚Δ‚ΰ‘«‚πψ‚Α’£‚Α‚Δ‚µ‚ά‚¤‚Μ‚<__>ƒIƒ`‚Ύ‚Θ@‚β‚Ν‚θ‚±‚±‚Ε‚ΰp‚Ζ“Α‹Z‚Μ<__>ƒoƒ‰ƒ“ƒX‚d—v‚Ύ‚Θ
Σβεδξμλενθε
‚ξ‰e‹ΏƒGƒƒA‚ο‚Ι‚Β‚Ά‚Δ<__>b‚µ‡‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·<__>R‚πX‚―‚ά‚·‚©H
“G‚Μ— ‘¤‚©‚ηU‚‚µ‚½‚η—L—‚Ύ‚Ζv‚Α‚½‚―‚Η<__>‚Θ‚ρ‚Ύ‚©”ζ‚κ‚ι‚³
‚¤‚ή@ƒXƒsƒƒbƒc‚ΰά‚ίA<__>’‡Τ‚½‚Ώ‚Ζ‚ΜAg‚—E‹C‚π—^‚¦‚Δ‚Ά‚ι‚Μ‚ΕA<__>“G‚Ι‚ζ‚θ•’f‚³‚κ‚Δ‚Ά‚ι‚Ζ—lX‚Θ<__>‰ρ•‘¬“x‚—‚Ώ‚Δ‚µ‚ά‚¤‚ζ‚¤‚Ύ‚Θ
Σ‚Ι”½‚µ‚Δ“G‚Μ‰E‘¤‚Ι‰ρ‚Α‚Δ‚µ‚ά‚Α‚½<__>‚Ζ‚«‚Ν<button_square>‚μ<09><25><0_0_0>‚ΜƒoƒbƒNƒXƒeƒbƒv‚Ε<__>¶‘¤‚Ι–ί‚ι‚Ζ‚Ά‚Ά‚Ύ‚λ‚¤
‚»‚θ‚α‚ — ‚Ι‚Ν‰ρ‚η‚Θ‚Ά‚Ω‚¤‚‚Ά‚Ά‚³
ξ–{“I‚Ι‚Ν‚»‚¤l‚¦‚Δ‚ζ‚Ά‚Θ<__>‚µ‚©‚µν‹µ‚π©‹Ι‚ί‚Δ‚­‚ι‚ΖA<__>‚»‚Μƒyƒiƒ‹ƒeƒB‚π•β‚¦‚ι“­‚«‚<__>o—‚ι‚©‚ΰ‚µ‚κ‚Θ‚Ά‚Θ
ƒZƒIƒ[‚‘S‚Δ³‚µ‚Ά‚Ζ‚Νΐ‚η‚Θ‚Ά‚³
‚½‚ά‚Ι‚Ν‚Ά‚Ά‚±‚ΖΎ‚¤‚Θ
ƒxƒeƒ‰ƒ“‚·‚¬
‘§q
Σβεδξμλενθε
‚ξƒXƒe[ƒ^ƒX•Ο‰»‚ο‚Ι‚Β‚Ά‚Δ<__>b‚µ‡‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·<__>R‚πX‚―‚ά‚·‚©H
ν“¬‚ΕƒXƒe[ƒ^ƒXΩν‚Ι‚Θ‚Α‚Δ‚µ‚ΰ‚¤‚½<__>ƒpƒiƒV[ƒAƒ{ƒgƒ‹‚ΰ‚Θ‚Ά‚Μ‚¶‚α<__>‚ΰ‚¤ƒ_ƒ‚©‚Μ‚¤¥¥¥¥
‚ ‚«‚η‚ί‚Ώ‚α‚Ά‚―‚ά‚Ή‚ρ•ƒ‚³‚ρ<__>ν“¬’†‚ΙƒXƒe[ƒ^ƒXΩν‚Ι‚Θ‚Α‚Δ‚ΰ<__>Τ‚Μo‰ί‚Ε‰ρ•‚·‚ι‚ζ‚¤‚Ε‚·‚ζ
ƒXƒe[ƒ^ƒXΩν‚Νƒƒxƒ‹‚‚ ‚ι‚Μ‚Ε<__>–h~‚Μ‘•”υ‚π‚µ‚Δ‚Ά‚Δ‚ΰyΈ‚µ‚«‚κ‚Έ‚Ι<__>‹ς‚η‚Α‚Δ‚µ‚ά‚¤κ‡‚‚ ‚ι‚Μ‚Ε<__>‹C‚π‚Β‚―‚Λ‚Ξ‚Ά‚―‚ά‚Ή‚ρ‚Λ
‚ή‚¤¥¥¥¥‚ά‚½ν‚Ά‚Ι‚Ά‚©‚Λ‚Ξ‚Θ‚η‚ρ‚Μ‚©<__>‚Β‚η‚Ά‚Μ‚¤¥¥¥¥
‚β‚Ν‚θƒXƒe[ƒ^ƒXΩν‚π‰ρ•‚Ε‚«‚ι<__>—Ώ—‚π—pΣ‚µ‚Δ‚¨‚­‚Μ‚‚Ά‚Ά‚Ε‚·‚ζ•ƒ‚³‚ρ<__>–h~‚Ε‚«‚ι—Ώ—‚βƒAƒCƒeƒ€‚ΰ‚ ‚ι‚έ‚½‚Ά‚Ε‚·‚µ
γ‚Μ@‚θ‚¶‚α‚ @“Ε<09>V<0_0_0>‚Ι–ƒαƒ<09>_<0_0_0>‚Ιγ<09>Z<0_0_0>‚Ι“€‹‚Ι<__>“έ‘«‚Ε‚ΰ‚¤‚Φ‚Ζ‚Φ‚Ζ‚¶‚α‚ 
‚¤‚»‚Ν‚Ά‚―‚ά‚Ή‚ρ•ƒ‚³‚ρ<__>ƒXƒe[ƒ^ƒXΩν‚Νκl‚Ι‚Β‚«l‚Β‚ά‚Ε‚µ‚©ψ‰Κ‚Ν<__>c‚η‚Θ‚Ά‚Μ‚Ε‚·@ƒGƒ“ƒ`ƒƒƒ“ƒg‚Ε”\—Ν‚π<__>γ‚°‚Δ“Ε‚Α‚¦‚ι‚±‚Ζ‚ΰ‚ ‚ι‚ρ‚Ε‚·
‚µ‚©‚ΰ“€‹‚Ζ“έ‘«‚Ν<__>ν“¬I—Ή‚Ε‰ρ•‚µ‚ά‚·‚ζ
‚»‚¤‚¶‚α‚Α‚½@‚µ‚©‚ΰ“έ‘«‚Ν<__>‚ΰ‚Ζ‚©‚η‚¶‚α‚Α‚½‚Μ
‚Ν‚Α‚Ν‚Α‚Ν‚Α‚Ν‚Α‚Ν‚Α‚Ν‚Α‚Ν‚Α‚Ν‚Α<__>‚Ν‚Α‚Ν‚Α‚Ν‚Α‚Ν‚Α‚Ν‚Α‚Ν‚Α‚Ν‚Α‚Ν
iΞ‚Ά‚·‚¬‚¶‚α‚Ζv‚¤‚Μ‚¶‚α‚¥¥¥¥j
ƒxƒeƒ‰ƒ“‚·‚¬
‘§q
Σβεδξμλενθε
‚ξƒXƒsƒƒbƒcƒuƒ‰ƒXƒ^[‚ο<__>‚Ι‚Β‚Ά‚Δb‚µ‡‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·<__>R‚πX‚―‚ά‚·‚©H
ƒsƒ“ƒ`‚Ι‚Θ‚Α‚Δ‚ΰAƒXƒsƒƒbƒcƒuƒ‰ƒXƒ^[<__>‚Ι‚Θ‚κ‚Ξ‹t“]‚Μƒ`ƒƒƒ“ƒX‚‚Ε‚«‚ι‚ν‚Ά
ƒXƒsƒƒbƒcƒuƒ‰ƒXƒ^[‚Ι‚Θ‚θ‚½‚Ά‚Θ‚η<__>U‚‚π“–‚Δ‚ι‚±‚Ζ‚Ζ“G‚ΙƒK[ƒh‚³‚κ‚Θ‚Ά‚±‚Ζ<__>‚—Lψ‚Ε‚·‚Λ•ƒ‚³‚ρA‚ά‚ U‚‚πσ‚―‚Δ‚Δ‚ΰ<__>‚Θ‚θ‚ά‚·‚―‚Η•ƒ‚³‚ρ‚Ι‚Νλ―‚Ε‚·‚Λ
‘Μ—Ν‚‚¦‚½ƒƒV‚ΰA<__>ƒXƒsƒƒbƒcƒuƒ‰ƒXƒ^[‚Ι‚Θ‚κ‚Ξ<__>‚Μ‚―‚Ό‚ι‚±‚Ζ‚Θ‚­U‚‚Ε‚«‚ι‚µ‚Μ‚¤
‚»‚¤‚Ν‚Ά‚Α‚Δ‚ΰ•ƒ‚³‚ρA‚g‚o‚‚Θ‚­‚Θ‚κ‚Ξ<__>ψ‰Κ‚Ψ‚κ‚Δ‚µ‚ά‚Ά‚ά‚·‚µA‰ρ•–‚–@‚Θ‚Η‚π<__>‚©‚―‚Δ‚ΰψ‰Κ‚‘‚­Ψ‚κ‚Δ‚µ‚ά‚Ά‚ά‚·‚ζ
‚»‚ρ‚ΘΧ‚©‚Ά‚±‚Ζ‚Ν‹C‚Ι‚Ή‚ρ‚ν‚Ά<__>ƒƒV‚ΜΕ‚‚Μ”ι‰‹`‚ΝƒXƒsƒƒbƒcƒuƒ‰ƒXƒ^[<__>‚Ι‚Θ‚η‚ρ‚Ζ©‚Ή‚κ‚ρ‚Ε‚Μ
‚Ά‚¦•ƒ‚³‚ρ@m‚©‚Ι”ι‰‹`‚Ν‚r‚o‚π‘½‚­<__>Α”ο‚µ‚ά‚·‚A“G‚π“|‚·‚±‚Ζ‚Ε‚r‚o‚<__>‰ρ•‚·‚ι‚±‚Ζ‚π——p‚·‚ι‚Ζ”ι‰‹`‚π<__>o‚Ή‚ι‚±‚Ζ‚ΰ‚ ‚ι‚ζ‚¤‚Ε‚·
‚½‚ΎA‹|g‚Ά‚Ι‚ΝƒXƒsƒƒbƒcƒuƒ‰ƒXƒ^[<__>σ‘Τ‚π——p‚µ‚ΔA’Η‰Α»p‚Μ‚©‚ν‚θ‚Ι<__>”ι‰‹`‚πo‚Ή‚ιl‚ΰ‚Ά‚ι‚η‚µ‚Ά‚Ε‚·‚ζ<__>•ƒ‚³‚ρ
‚ά‚ ‰‹`‚ƒqƒbƒg‚µ‚Δ‚ΰ“G‚‚Μ‚―‚Ό‚Α‚Δ<__>‚Θ‚Ά‚Ζ”ι‰‹`‚Ι‚Ν‚Ά‚―‚Κ‚©‚ηA<__>•‚‚©‚·‰‹`‚Ύ‚Ζd‚Ά“G‚Ι‚Ν‚¤‚ά‚­<__>‚Ά‚©‚ρ‚±‚Ζ‚ΰ‚ ‚ι‚‚Μ
‚»‚ρ‚Θ‚ν‚―‚Ε‚³‚Α‚»‚­“ρl‚Ε<__>”ι‰‹`‚πo‚µ‚Ι‚Ά‚±‚¤‚Ε‚Ν‚Θ‚Ά‚©
‚Ά‚¦•ƒ‚³‚ρ@„‚Ν»pg‚Ά‚Θ‚ρ‚Ε<__>”ι‰‹`‚Θ‚ρ‚Δg‚ν‚Θ‚Ά‚ρ‚Ε‚·‚ζ
‚Ζ‚Ά‚¤‚©”ι‰‹`‚Μγ‚Ν‚r‚o‚‚O‚Ι‚Θ‚ι‚©‚η<__>‚·‚²‚ΆƒWƒƒƒ}‚Θ‚ρ‚Ε‚·‚ζ•ƒ‚³‚ρ<__>‚Ζ‚Η‚ί‚ΰ‚³‚Ή‚Θ‚Ά‚Μ‚Ι”ι‰‹`<__>‚µ‚Θ‚Ά‚Ε‚­‚Ύ‚³‚Ά•ƒ‚³‚ρ
ƒWƒƒƒ}‚Θ‚ρ‚Ε
iκ‰ρΎ‚¦‚Ξ•‚©‚ι‚Ζv‚¤‚EEEj
ƒxƒeƒ‰ƒ“‚·‚¬
‘§q
Σβεδξμλενθε
‚ξƒtƒB[ƒ‹ƒhƒIƒuƒGƒtƒFƒNƒg‚ο<__>‚Ι‚Β‚Ά‚Δb‚µ‡‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·<__>R‚πX‚―‚ά‚·‚©H
‚±‚ΜΤ‚ΜA“G‚o‚·<__>‚ξƒtƒB[ƒ‹ƒhƒIƒuƒGƒtƒFƒNƒg‚ο‚Ι‚Ν<__>‚Ω‚Ζ‚Ω‚Ζθ‚πΔ‚Ά‚½‚ν‚Ά
—‚µ‚Δ™]‚n‚diƒtƒHƒGj‚Ε‚·‚Λ•ƒ‚³‚ρ<__>‚ ‚κ‚Ι‚Ν‘ε‚«‚­“ρν—ή‚‚ ‚Α‚ΔA<__>”ΝΝ“ΰ‚Μ“G‚½‚Ώ‚Ιψ‰Κ‚‚ ‚ι‚Μ‚ΖA<__>‚±‚Ώ‚η‚Μ”\—Ν‚π‰Ί‚°‚ι‚ΰ‚Μ‚‚ ‚θ‚ά‚·‚Λ
‚ ‚κ‚o‚½‚η‚¨θγ‚°‚©‚Μ‚¤
‚ ‚«‚η‚ί‚ι‚Μ‚Ν‘‚Ά‚Ε‚·•ƒ‚³‚ρ<__>Τ‚ΕΨ‚κ‚ι‚ΰ‚Μ‚βAƒqƒbƒg‚πd‚Λ‚ι‚±‚Ζ‚Ε<__>Ψ‚κ‚ι‚ΰ‚Μ‚ΰ‚ ‚ι‚ρ‚Ε‚·‚ΰ‚Ώ‚λ‚ρA<__>‚Ζ‚Η‚ί‚π‚³‚Ή‚ΞΑ‚¦‚ά‚·‚µ‚Λ
‚±‚Ώ‚η‚Ιψ‰Κ‚Μ‚ ‚ι‚ΰ‚Μ‚πo‚³‚κ‚½‚ηA<__>‘O‰q‚πκl‚Ύ‚―‚Ι‚µ‚Δp‚πg‚¤‚Μ‚<__>‚Ά‚Ά‚©‚Μ‚¤
‚»‚¤‚Ε‚·‚Λ•ƒ‚³‚ρ@‚Ε‚ΰ‚β‚Ν‚θσ‘Τ•Ο‰»‚Ι<__>‰‚¶‚Δμν‚π•Ο‚¦‚ι‚Μ‚‚Ά‚Ά‚ζ‚¤‚Ε‚·‚ζ<__>“G‚Ιψ‰Κ‚‚ ‚ικ‡‚ΝAƒXƒyƒNƒ^ƒNƒ‹ƒY‚π<__>g‚¦‚Ξ“ΰ—e‚•‚©‚θ‚ά‚·‚µ
‚»‚κ‚Ν‚»‚¤‚ΖΕ‹ί‚Μα‚Ν<__>‚Θ‚ρ‚Ε‚ΰ‚©‚ρ‚Ε‚ΰ—‚µ‚½‚‚Α‚ΔΆ‚ι‚ν‚Ά
iΎ‚¤‚Μ‚’x‚Ά‚ζ•ƒ‚³‚ρ¥¥¥¥j
Σβεδξμλενθε
‚ξƒoƒgƒ‹ƒOƒ[ƒh‚ο‚Ι‚Β‚Ά‚Δ<__>b‚µ‡‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·<__>R‚πX‚―‚ά‚·‚©H
ƒoƒgƒ‹ƒOƒ[ƒh‚Α‚Δ‹‹Η‚Θ‚Ι‚³H
ν“¬’†‚Μ—lX‚Θs“®‚πWv‚µ‚ΔA<__>‚ξν“¬‚Μ‚¤‚ά‚³‚ο‚π}‚ι‚ΰ‚Μ‚Ε‚µ‚½‚Λζ”y<__>ƒ_ƒ[ƒW‚Μ”δ—¦‚Ζ‚©A‹σU‚θ‚Ζ‚©A<__>“―‚¶‹Z‚Ξ‚©‚θ‚πg‚¤‚±‚Ζ‚ΰRΈ‚³‚κ‚ά‚·
‚‚Ά“Ύ“_‚π–Ϊw‚µ‚½‚Άκ‡A<__>‚β‚Ν‚θƒeƒNƒjƒJƒ‹ƒXƒ}ƒbƒVƒ…‚π–Ϊw‚µ‚Β‚ΒA<__>ƒGƒ“ƒ`ƒƒƒ“ƒg‚πD‚θπ‚Ί‚Θ‚‚ηA<__>‚Ε‚«‚ι‚Ύ‚―ƒ_ƒ[ƒW‚π‚¤‚―‚Έ‚Ι‚Ά‚«‚ά‚µ‚ε‚¤
ν“¬’†‚ΙƒAƒCƒeƒ€‚πg‚Α‚½‚θA<__>‰ρ•»p‚π‚©‚―‚½‚θA‘•”υ‚π•Ο‚¦‚½‚θ<__>‚·‚ι‚Μ‚ΝA‚·‚±‚Τ‚ιƒCƒP‚Δ‚Θ‚Ά‚Ζ<__>‚Ά‚¤ƒEƒƒT‚Ε‚·‚ζ
‚‚Ά‚ΖA‚Η‚ρ‚Θ‚Ά‚Ά‚±‚Ζ‚‚ ‚ι‚Μ‚³H
‚»‚κ‚Ι‚Β‚Ά‚Δ‚Ν’²Έ’†‚Ε‚·ζ”y<__>»Ά‚Ε‚Ν–π‚Ι—§‚½‚Θ‚Ά‚Θ‚Η‚Ζ<__>‚Ά‚¤•s“Ν‚«‚Θ”y‚ΰ‚Ά‚ά‚·‚¥¥¥¥
‚ά‚ [‚­‹C‚Ι‚Ή‚Έ‚Ι©‚η‚Μ‹Zp‚π<__>–‚―‚Ξ‚Ά‚Ά‚³
‚³‚·‚ζ”yA•Χ‹­‚Ι‚Θ‚θ‚ά‚·
Σβεδξμλενθε
‚ξσg‚ο‚Ι‚Β‚Ά‚Δ<__>b‚µ‡‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·<__>R‚πX‚―‚ά‚·‚©H
’n–Κ‚Ι‚½‚½‚«‚Β‚―‚η‚κ‚ι‚Ζ<__>“|‚κ‚Δ‚µ‚ά‚¤‚³
m‚©‚Ι‚Β‚η‚Ά‚Ε‚·‚Λζ”y<__>‚Ε‚ΰA’n–Κ‚ΙΪ’n‚µ‚½‚ά‚³‚Ι<__>‚»‚ΜuΤ‚Ι<button_square>‚π‰‚·‚ΖA<__>σg‚‚Ζ‚κ‚ά‚·‚ζ‚Λ
‚ΰ‚ΰ‚ΰ‚ΰ‚Ώ‚λ‚ρ’m‚Α‚Δ‚½‚³
σg‚πζ‚κ‚ι‚Ζƒ_ƒEƒ“‚ΜΤ‚<__>Έ‚ι‚µA‚Θ‚Ι‚ζ‚θ‚r‚o‚Ζ‚s‚o‚<__>‰ρ•‚·‚ι‚Μ‚‚¤‚κ‚µ‚Ά‚Ε‚·‚ζ‚Λ
‚ΰ‚ΰ‚ΰ‚ΰ‚ΰ‚Ώ‚λ‚ρ’m‚Α‚Δ‚½‚³
Σβεδξμλενθε
‚ξν“¬“οΥ“x‚ο‚Ι‚Β‚Ά‚Δ<__>b‚µ‡‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·<__>R‚πX‚―‚ά‚·‚©H
ν“¬“οΥ“x‚π‚‚­‚·‚ι‚Μ‚ΙA<__>‚Θ‚ρ‚ΜΣ–΅‚‚ ‚ι‚Μ‚³H
‚ά‚ m‚©‚Ιν“¬“οΥ“x‚π‚‚­‚µ‚½‚Α‚Δ<__>ΆE‚Ν•½a‚Ι‚Θ‚η‚Θ‚Ά‚Ε‚·‚Λ<__>‚Ε‚ΰA‰\‚Ι‚ζ‚ι‚ΖA“G‚—‚Ζ‚·•‹ο‚<__>‚ζ‚Ά‚ΰ‚Μ‚Ι‚Θ‚ι‚»‚¤‚Ε‚·
‚»‚κ‚Ύ‚Α‚½‚ηγ‚°‚ά‚­‚ι‚³
‚Ε‚ΰA’m‚Α‚Δ‚Μ’Κ‚θν“¬“οΥ“x‚πγ‚°‚ι‚ΖA<__>“G‚ΜU‚—Ν‚β’m«‚γ‚‚ι‚¤‚¦A<__>•’Κ‚Μ“οΥ“x‚Ε‚Νg‚Α‚Δ‚±‚Θ‚Ά‘sβ‚ΘU‚‚π<__>‚µ‚Δ‚«‚½‚θ‚·‚ι‚Μ‚Ε”Y‚έ‚Η‚±‚λ‚Ε‚·‚ζ‚Λ
‚»‚¤‚Ά‚¤‚±‚Ζ‚Θ‚ηκ‰ρΆE‚π•½a‚Ι‚·‚ι‚ά‚Ε<__>‚m‚n‚q‚l‚`‚k‚Ε‚Ά‚Ά‚³
‚¨‚Α‚µ‚α‚Α‚Δ‚ιΣ–΅‚<__>‚ζ‚­‚ν‚©‚θ‚ά‚Ή‚ρ‚―‚Η<__>‚»‚Μ’Κ‚θ‚Ε‚·‚Λ
‚r‚d‚b‚n‚m‚c‚Ν‚Ω‚Η‚ζ‚Ά“οΥ“x‚Θ‚Μ‚Ε<__>‚Ώ‚ε‚Α‚Ζθ‚²‚½‚¦‚‚Ω‚µ‚©‚Α‚½‚θ<__>‚·‚ι‚Θ‚η‚¨©‚ί‚Θ‹C‚‚µ‚ά‚·
Σβεδξμλενθε
‚ξ’ΚνU‚‚ο‚Ι‚Β‚Ά‚Δ<__>[‚­b‚µ‡‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·<__>R‚πX‚―‚ά‚·‚©H
µ‚κ‚Δ‚«‚½‚©‚ηΕ‹ί‚Ν’ΚνU‚‚Ν<__><button_circle>‚Ύ‚―’@‚«‚Α‚Ο‚Θ‚µ‚³
‚ά‚Α‚½‚­‚Θ‚Α‚Ζ‚η‚ρ‚Θ
ΐ‚ΝA“ρ’i–ΪAO’i–Ϊ‚Ε‚Ν‚ ‚ι@“x<__>–½’†Aƒ_ƒ[ƒW‚‰Ί‚‚Α‚Δ‚µ‚ά‚¤‚A<__>“―‚¶‘g‚έ‡‚ν‚Ή‚ΜU‚‚Ύ‚Ζ<__>‚ζ‚θ‰Ί‚‚Α‚Δ‚µ‚ά‚¤‚Μ‚Ύ
‚Θ‚Ι[<__>‚¶‚α‚ ‚Η‚¤‚·‚κ‚Ξ‚Ά‚Ά‚Μ‚³H
‚¤‚ή@‚ξ<d-pad_down><button_circle>A<button_circle>A<d-pad_up><button_circle>‚ο<__>‚Ζ‘g‚έ—§‚Δ‚ι‚Θ‚ΗA‘g‚έ‡‚ν‚Ή‚π<__>•Ο‚¦‚ι‚Μ‚‚ά‚Έ‘ζκ•ΰ‚Ύ
‘ζ“ρ•ΰ‚Ν‚Θ‚Ι‚³H
<button_circle>‚ΝU‚—ΝA–½’†‚ΜΈ­—Κ‚‘½‚ΆA<__><d-pad_down><button_circle>‚Ε‚ΝU‚—Ν‚γ‚‚θ–½’†‚‰Ί‚‚ιA<__><09><25><0_0_0><button_circle>‚Ε‚ΝU‚—Ν‚‰Ί‚‚θ–½’†‚γ‚‚ιA<__><d-pad_up><button_circle>‚ΝU‚—ΝA–½’†‚ΜΈ­—Κ‚­‚Θ‚ΆA
Θγ‚πo‚¦‚Δ‚¨‚―I<__><button_circle>‚Ι‚ζ‚ιU‚‚Νψ‰Κ”ΝΝ‚L‚­A<__>“–‚½‚θ‚β‚·‚Ά‚±‚Ζ‚‘½‚Ά‚A‚»‚Μ”½–ΚA<__>A‘±U‚‚Ι‚Ν‚ ‚ά‚θ—Lψ‚Ε‚Ν‚Θ‚Ά
‚±‚κ‚Ν‚ΜU‚‚Ι‚ΰ‰e‹Ώ‚π—^‚¦‚ι‚©‚ηA<__>‚ξ<d-pad_down><button_circle>A<d-pad_down><button_circle>A<button_circle>‚ο‚Ζ<__>‚ξ<09><25><0_0_0><button_circle>A<09><25><0_0_0><button_circle>A<button_circle>‚ο‚Ε‚ΝA<__>O’i–Ϊ‚ΜU‚‚Μ”’l‚•Ο‚ν‚ι‚Ό
‚¶‚α‚ ‰ρ”π‚‚‚Ά“G‚Ι‚Ν<__><09><25><0_0_0><button_circle>‚©‚η‘g‚έ—§‚Δ‚ι‚±‚Ζ‚Ι‚·‚ι‚³<__>‹t‚Ι‰ρ”π‚’α‚Ά“G‚Ι‚Ν<__><d-pad_down><button_circle>‚©‚ηn‚ί‚ι‚³
—α‚Ζ‚µ‚Δ‚Ν‚»‚ρ‚Θ΄‚¶‚Ύ<__>‚ά‚ A•Ο‰»—Κ‚Ν”χX‚½‚ι‚ΰ‚Μ‚Ύ‚©‚ηA<__>‘Ό‚Μƒ‹[ƒ‹‚Εθκ”t‚Ύ‚Ζ‚Ά‚¤‚Θ‚η<__>–³—‚µ‚Δo‚¦‚Θ‚­‚Δ‚ΰ‚Ά‚Ά‚Ό
Σβεδξμλενθε
‚ξ’·‚Άb‚ο‚Ι‚Β‚Ά‚Δ<__>b‚µ‡‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·<__>R‚πX‚―‚ά‚·‚©H
‚½‚ί‚Ι‚Θ‚ιb‚ΰ\”N‚­‚η‚Ά•·‚Ά‚Δ‚ι‚Ζ<__>‚³‚·‚‚Ι‚Β‚©‚κ‚ι‚³
‚»‚¤‚Ά‚¦‚Ξ‹³‚¦‚Δ‚Θ‚©‚Α‚½‚Θ<__><09>/<0_0_0>‚Ζ<09>.<0_0_0>‚π‰‚µ‚Α‚Ο‚Θ‚µ‚Ι‚·‚ι‚Ζ<__>ƒƒbƒZ[ƒW‚π‘‘—‚θ‚Ε‚«‚ι<__>“―‚¶‰οb‚π“Η‚έ”ς‚Ξ‚·‚Ζ‚«•Φ—‚Ύ
‚Θ‚Ι[<__>‚Η‚¤‚µ‚Δ\”N‚ΰ‚»‚κ‚π‹³‚¦‚Δ<__>‚­‚κ‚Θ‚©‚Α‚½‚Μ‚³
ƒoƒJƒ‚ƒ“I@‚Π‚ζ‚Α‚±‚Μ‚¨‘O‚<__>„‚Μb‚π“Η‚έ”ς‚Ξ‚·‚Θ‚Η‚Ζ‚Ν<__>\”N‘‚Ά‚ν
‚Ζv‚Α‚Δ‚½‚Μ‚Ε΅‹³‚¦‚ι‚±‚Ζ‚Ι<__>‚µ‚½‚ν‚―‚Ύ
”[“Ύ‚³
Σβεδξμλενθε
‚ξƒAƒCƒeƒ€E“Ύ‚ο‚Ι‚Β‚Ά‚Δ<__>b‚µ‡‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·<__>R‚πX‚―‚ά‚·‚©H
–`―‚Ζ‚µ‚Δ¶‚«‚ι‚©‚η‚Ι‚Ν<__>“G‚©‚ηƒAƒCƒeƒ€‚πE‚Ά‚ά‚­‚θ‚½‚Ά‚³
‚¤‚ή@m‚©‚Ι‚»‚¤‚Ύ‚Θ<__>‚µ‚©‚µ–`―‚ΜΤ‚ΕA‚ά‚±‚Ζ‚µ‚β‚©‚Θ<__>‰\‚—¬‚κ‚Δ‚Ά‚ι‚Ό
‰\‚Α‚Δ‚Θ‚Ι‚³H
‚ξ‚Η‚¤‚β‚η“―‚¶ν—ή‚ΜƒAƒCƒeƒ€‚π‘½‚­‚Α‚Δ<__>@‚Ά‚ι‚Ω‚Η“G‚ƒAƒCƒeƒ€‚π—‚Ζ‚·m—¦‚<__>@Έ‚Α‚Δ‚µ‚ά‚¤‚ζ‚¤‚Ύ‚ο‚Ζ‚Ά‚¤‚Μ‚Ύ
‚»‚θ‚αΆ‚ι‚³@‘S•””„‚ι‚³
‚»‚κ‚Ν‚Η‚¤‚©‚Ζv‚¤‚A‚Ά‚η‚Θ‚Ά‘•”υ‘δ<__>‚Θ‚Η‚Ν‚Ε‚«‚ι‚Ύ‚―”„‚Α‚½‚Ω‚¤‚‚Ά‚Ά‚Μ‚Ν<__>A—–Κ‚Ε‚ΰ‚¨‚·‚·‚ί‚Ύ‚Θ
‚ΰ‚Ώ‚λ‚ρ<__>ƒƒtƒ@ƒCƒ“‚π‚µ‚Δ—Κ‚πΈ‚η‚µ‚ΔΏ‚π<__>γ‚°‚ι‚Μ‚–`―‚Μ’mb‚Ζ‚ΰ‚Ά‚¦‚ι‚‚Θ
‘Ό‚Ι‚ΰΑ”οƒAƒCƒeƒ€‚πg‚Ά‚Θ‚‚ηi‚έ‚½‚Ά<__>κ‡‚ΝA•·‚Ά‚½b‚Ε‚Ν­‚Θ–Ϊ‚Μ”‚πƒL[ƒv<__>‚µ‚½‚Ω‚¤‚‚Ά‚Ά‚Ζ‚Ά‚¤‚±‚Ζ‚Ύ‚Θ
Α”οƒAƒCƒeƒ€‚Μκ‡A‘S‘Μ‚Μ‘”‚Ε‚Ν‚Θ‚­<__>‚»‚κ‚Ό‚κ‚Μ”‚ΦW‚·‚ι‚Ζ‚Ά‚¤‚Μ‚<__>–`―‹Ψ‚Ε‚Μ’Κΰ‚η‚µ‚Ά‚Ό
‚Ε‚ΰ­‚Θ‚Ά‚ΖA‚Β‚¦[“G‚ΕΆ‚θ‚‚Ώ‚³
‚»‚κ‚ΰ‚ ‚ι@‚»‚κ‚Ό‚κ‚Μ–`―ƒXƒ^ƒCƒ‹‚Ι<__>‚ ‚Α‚½–`―‚π‚·‚ι‚Μ‚d—v‚Ζ‚Ά‚¤‚±‚Ζ‚Ύ‚Θ
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
<Kyle>
ƒIƒ‚ΝƒIƒ‚Μ“Ή‚π‹Ι‚ί‚ι‚Ί!!
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>&<22>ΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>&<30>ΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
<08><18><0_0_0>‰®
‚±‚Ώ‚η‚Ε‚Ν<08><18><0_0_0>‚Μ<__>”Μ”„‚πs‚Α‚Δ‚Ά‚ά‚·
<08><18><0_0_0>‚πg‚Α‚Δƒƒtƒ@ƒCƒ“‚·‚ι‚Ζ<__>ƒXƒeƒL‚Θ•¨‚μ‚η‚κ‚ι‚±‚Ζ‚‚ ‚ι‚ζ‚¤‚Ε‚·
•ν‚βZ‚πƒƒtƒ@ƒCƒ“‚·‚ι‚Ζ<__>•t‰Α”\—Ν‚ψp‚‚κ‚ι‚±‚Ζ‚‚ ‚ι‚ζ‚¤‚Ε‚·
‚Π‚Ζ•r<11><__><0_0_0><20>6(ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚A<__><08><18><0_0_0>‚π”ƒ‚Ά‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@”ƒ‚¤@<__>@<11><__><0_0_0><20>&2ΐ–{‚ά‚Ζ‚ί‚Δ”ƒ‚¤i<20>6,ΐƒKƒ‹ƒhj<11><0_0_0_0>@<__>@ƒƒtƒ@ƒCƒ“Zΐ@<__>@‚Ά‚η‚Θ‚Ά@
Βϋαξπ
<03><0_0_0_0>@”ƒ‚¤@<__>@ƒƒtƒ@ƒCƒ“Zΐ@<__>@‚Ά‚η‚Θ‚Ά@
‚¨”ƒ‚Άγ‚°A‚ ‚θ‚‚Ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨”ƒ‚Άγ‚°A‚ ‚θ‚‚Ζ‚¤‚²‚΄‚Ά‚ά‚·
<08><18><0_0_0>‚Ν‚Π‚Ζ•r<__><11><__><0_0_0><20>6(ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ε‚·
ƒƒtƒ@ƒCƒ“Zΐ‚π•·‚«‚½‚Ά‚Ε‚·‚©H
Βϋαξπ
<03><0_0_0_0>@•·‚«‚½‚Ά@<__>@•·‚«‚½‚­‚Θ‚Ά@
‰½‚Ι‚Β‚Ά‚Δ’m‚θ‚½‚Ά‚Ε‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚SAƒXƒƒbƒg‚Ι‚Β‚Ά‚Δ@<__>@‚TA‘•ό‘δ‚Μƒƒtƒ@ƒCƒ“@<__>@‚UAƒƒtƒ@ƒCƒ“‚Ε‚«‚Θ‚Ά‘•”υ‘δ‚Ι‚Β‚Ά‚Δ@<__>@‘O‚Μƒy[ƒW@
Βϋαξπ
<03><0_0_0_0>@‚PAƒƒtƒ@ƒCƒ“‚Ζ‚Ν<__>@‚QAƒAƒCƒeƒ€‚Μ•Ο‰»@@@@@@@@@@<__>@‚RA‘•”υ‘δ‚Μ‡¬@<__>@‚Μƒy[ƒW@
ƒƒtƒ@ƒCƒ“‚Ζ‚ΝA‘I‘π‚µ‚½ƒAƒCƒeƒ€‚π<__>•Κ‚ΘƒAƒCƒeƒ€‚Ι•Ο‰»‚³‚Ή‚½‚θ<__>•ν‚β–h‹ο‚π‡¬‚·‚ι‚±‚Ζ‚Μ‚Ε‚«‚ιƒRƒ}ƒ“ƒh‚Ε‚·
ƒƒtƒ@ƒCƒ“‚πs‚¤‚Μ‚Ι•K—v‚Θ‚Μ‚Ν<__><08><18><0_0_0>‚Ζƒƒ“ƒY‚Ε‚·
<08><18><0_0_0>‚ΝAe’n‚Ι‚Ά‚ι<__>„‚½‚Ώƒ‹[ƒ“ƒ{ƒgƒ‹‰®‚©‚η‚¨‹‚ί‚­‚Ύ‚³‚Ά
ƒƒ“ƒY‚Νƒ‚ƒ“ƒXƒ^[‚Ζ<__>ν‚¦‚ΞE‚¤‚±‚Ζ‚‚Ε‚«‚ά‚·
‚±‚κ‚π‹@‰ο‚ΙA‚ ‚Θ‚½‚ΰ<__>‚Η‚ρ‚Η‚ρƒƒtƒ@ƒCƒ“‚πs‚Α‚Δ‚­‚Ύ‚³‚Ά
ƒAƒCƒeƒ€‚Μ•Ο‰»‚Ζ‚ΝAƒAƒCƒeƒ€’P‘Μ‚Ι<__>ƒƒtƒ@ƒCƒ“‚πs‚¤‚±‚Ζ‚Ι‚ζ‚Α‚Δ<__>•Κ‚ΘƒAƒCƒeƒ€‚Ι•Ο‰»‚³‚Ή‚ι‚±‚Ζ‚Ε‚·
—α‚¦‚ΞA<08><__><0_0_0>‚Ιƒƒtƒ@ƒCƒ“‚πs‚¤‚Ζ<__><08><02><0_0_0>‚Ι•Ο‰»‚µ<__>‹t‚ΙA<08><02><0_0_0>‚Ιƒƒtƒ@ƒCƒ“‚πs‚¤‚Ζ<__><08><__><0_0_0>‚Ι•Ο‰»‚µ‚ά‚·
‚ά‚½A‘•”υ‘δ’P‘Μ‚πƒƒtƒ@ƒCƒ“‚·‚ι‚±‚Ζ‚Ι‚ζ‚Α‚Δ<__><08><__><0_0_0>‚Θ‚Η‚ΜƒAƒCƒeƒ€‚Ι‚ΰ•Ο‰»‚µ‚ά‚·
ƒ_ƒ“ƒWƒ‡ƒ“‚Θ‚Η‚ΕƒAƒCƒeƒ€‚s‚«‚Δ‚µ‚ά‚Α‚½‚Θ‚Η‚Ι<__>s‚¤‚ΖA—Lψ‚Θκ‡‚ΰ‚ ‚θ‚ά‚·<__>‚ΰ‚Ώ‚λ‚ρAΕ‰‚©‚η‚«‚Ώ‚ρ‚Ζ€”υ‚π‚µ‚Δ‚¨‚­‚Ω‚¤‚<__>«‚Ά‚Ζ‚Ά‚¦‚ά‚·‚¥¥¥¥
ƒƒtƒ@ƒCƒ“‚Μκ”Τ‚Μ“Α’¥‚Ν<__>‚β‚Ν‚θA‘•”υ‘δ‚Μ‡¬‚Ε‚·
‘•”υ‘δ‚π‡¬‚·‚ι‚Ζ<__>‚¨‹C‚Ι“ό‚θ‚Μ‘•”υ‘δ‚Ι<__>‚¨‹C‚Ι“ό‚θ‚ΜƒXƒƒbƒg‚•t‚Ά‚½<__>‘•”υ‘δ‚πμ‚ι‚±‚Ζ‚‚Ε‚«‚ά‚·¥¥¥¥
‚ ‚ A‚ά‚Έ‚ΝƒXƒƒbƒg‚Μΰ–Ύ‚π<__>‚µ‚Θ‚―‚κ‚Ξ‚Ά‚―‚ά‚Ή‚ρ‚Λ
ƒXƒƒbƒg‚Ζ‚ΝA‘•”υ‘δ‚Ι<__>•t‚―‚ι‚±‚Ζ‚‚Ε‚«‚ι<__>•t‰Α”\—Ν‚Μ‚ζ‚¤‚Θ‚ΰ‚Μ‚Ε‚·
ƒXƒƒbƒg‚Ι‚Β‚Ά‚Δ‚ΝA‚ά‚½•Κ‚Ι<__>Ϊ‚µ‚­ΰ–Ύ‚³‚Ή‚Δ‚Ά‚½‚Ύ‚«‚ά‚·
‚Ά‚Ώ‚Ξ‚ρΘ’P‚Θ‘•”υ‘δ‚Μƒƒtƒ@ƒCƒ“‚Ν<__>ƒXƒƒbƒg‚κ‚Β‚Β‚Ά‚½‘•”υ‘δ‚Η‚¤‚µ‚Μ<__>ƒƒtƒ@ƒCƒ“‚Ε‚·
‚±‚κ‚πs‚¤‚ΖA‰½‚ΖƒXƒeƒL‚Θ‚±‚Ζ‚Ι<__>ƒXƒƒbƒg‚“ρ‚Β•t‚Ά‚½‘•”υ‘δ‚‚Ε‚«‚ά‚·
’Σ‚µ‚Θ‚―‚κ‚Ξ‚Ά‚―‚Θ‚Ά‚Μ‚Ν<__>•‚Ν•AZ‚ΝZ‚Ζ‚Ά‚Α‚½‚ζ‚¤‚Ι<__>“―‚¶ν—ή‚Μ‘•”υ‘δ‚Ε‚µ‚©<__>ƒƒtƒ@ƒCƒ“‚Ε‚«‚ά‚Ή‚ρ
‘Ό‚Ι‚ΰ‚Ά‚λ‚Ά‚λ‚Θ‘g‚έ‡‚ν‚Ή‚‚ ‚θ‚ά‚·‚<__>‚»‚κ‚Ν‚β‚Α‚Δ‚έ‚Δ‚Μ‚¨y‚µ‚έ‚Ε‚·
ƒXƒƒbƒg‚Ι‚Β‚Ά‚Δ<__>Ϊ‚µ‚­ΰ–Ύ‚Ά‚½‚µ‚ά‚·
ƒXƒƒbƒg‚Ν”‘½‚­‚Μν—ή‚‚ ‚θ<__>ƒAƒ^ƒbƒNFU‚—Ν‚γΈ‚µ‚ά‚·<__>ƒfƒBƒtƒFƒ“ƒXF–hδ—Ν‚γΈ‚µ‚ά‚·<__>‚Θ‚Η‚‘γ•\“I‚Θ‚ΰ‚Μ‚Ε‚·
ƒXƒƒbƒg‚Ι‚ζ‚Α‚Δ‘•”υ‘δ‚Μ–Ό‘O‚ΰ•Ο‚ν‚θ‚ά‚·<__><08>x<0_0_0>@‚μ@ƒAƒ^ƒbƒN‚Ε<__>ƒAƒ^ƒbƒNƒ\[ƒh‚Θ‚Η‚Ε‚·
‚ά‚½AƒXƒƒbƒg‚Ι‚Νƒƒxƒ‹‚‚ ‚θ<__>ƒƒxƒ‹‚‚‚Ά‚Ζψ‰Κ‚ΰγΈ‚µ‚ά‚·<__>Ε‚‚Νƒƒxƒ‹‚W‚Ε‚·
ƒXƒƒbƒg•t‚«‚Μ‘•”υ‘δ‚Ν<__>ε‚Ιƒ‚ƒ“ƒXƒ^[‚—‚Ζ‚µ‚ά‚·
ƒ‚ƒ“ƒXƒ^[‚Ζ‚½‚­‚³‚ρν‚Α‚Δ<__>ƒXƒƒbƒg•t‚«‘•”υ‘δ‚πθ‚Ι“ό‚κ‚Δ<__>‚ ‚Θ‚½‚Ύ‚―‚ΜƒXƒƒbƒg•t‚«‘•”υ‘δ‚π<__>μ‚Α‚Δ‚έ‚Δ‚­‚Ύ‚³‚Ά
‚±‚±‚Ύ‚―‚Μb‚Ε‚·‚A‘•ό‘δ‚ΰ<__>ƒƒtƒ@ƒCƒ“‚·‚ι‚±‚Ζ‚‚Ε‚«‚ά‚·<__>‚Ε‚ΰA‚»‚κ‚Ν‘•ό‘δ‚Η‚¤‚µ‚Ε‚Ν‚ ‚θ‚ά‚Ή‚ρ
‘•ό‘δ‚ΖA‘•”υ‘δ‚Μ‚ζ‚¤‚Θ<__>`‚Ε‚Μ‚έƒƒtƒ@ƒCƒ“‚‰Β”\‚Θ‚Μ‚Ε‚·
‚±‚Μκ‡‚Μ—“_‚ΝAƒƒtƒ@ƒCƒ“‚·‚ι<__>‘•”υ‘δ‚Μκ‚Ι‚ζ‚Α‚ΔƒXƒƒbƒg‚<__>•Ο‰»‚·‚ι‚Ζ‚Ά‚¤‚±‚Ζ‚Ε‚·<__>•νA–h‹ο‚Ι‚ζ‚Α‚Δα‚Ά‚ά‚·
‚ά‚½A‘•ό‘δ‚Νκ‚Β‚µ‚©‘•”υ‚Ε‚«‚Θ‚Ά‚Μ‚Ε<__>‚Ά‚η‚Θ‚Ά‘•ό‘δ‚πAƒƒtƒ@ƒCƒ“‚Ι—p‚·‚κ‚Ξ<__>”ρν‚Ι—Lψ‚Ε‚·
‚»‚Μ‘Ό‚Ι‚ΰAO‘•‚Β‚ά‚θ‚ξƒ}ƒ“ƒg‚ο‚ΰ<__>‘•ό‘δ‚Ζ“―—l‚Ι‘•”υ‘δ‚Ζƒƒtƒ@ƒCƒ“‚Ε‚«‚ά‚·<__>‚»‚Μκ‡‚Ν‚Θ‚ρ‚ΖA‘•”υ‘δ‚Ι‘®«‚π<__>•t‰Α‚·‚ι‚±‚Ζ‚‚Ε‚«‚ι‚Μ‚Ε‚·
‘•ό‘δ‚Ζ‚Μƒƒtƒ@ƒCƒ“‚ΰ‚¤‚ά‚­—p‚µ<__>‚³‚η‚ΙƒXƒeƒL‚Θƒƒtƒ@ƒCƒ“El‚π<__>–Ϊw‚µ‚Δ‚έ‚Δ‚­‚Ύ‚³‚Ά
‚½‚ά‚ΙA‘•”υ‘δ‚Μ’†‚Ι‰©F‚Άg‚Μ<__>ƒAƒCƒRƒ“‚•t‚Ά‚½‚ΰ‚Μ‚‚ ‚θ‚ά‚·‚Λ<__>‚»‚κ‚ΝAƒ†ƒj[ƒNƒAƒCƒeƒ€‚Ζ<__>Δ‚Ξ‚κ‚Δ‚Ά‚ι‚ΰ‚Μ‚Ε‚·
ƒ†ƒj[ƒNƒAƒCƒeƒ€‚Ν©‚½–Ϊ‚Ι‚ΰ<__>‚©‚Α‚±‚ζ‚­AU‚—Ν‚ΰ‚‚­<__>ƒXƒƒbƒgƒƒxƒ‹‚ΰ‚‚Ά‚ΰ‚Μ‚‘½‚Ά‚Ε‚·‚<__>ƒXƒƒbƒg‚Νκ‚Β‚µ‚©‚ ‚θ‚ά‚Ή‚ρ
‚µ‚©‚µA‚»‚Μ”½–ΚA‘•ό‘δΘO‚Μƒ†ƒj[ƒNƒAƒCƒeƒ€‚Ν<__>ƒƒtƒ@ƒCƒ“‚·‚ι‚±‚Ζ‚‚Ε‚«‚ά‚Ή‚ρ<__>‚±‚κΘγ‹­‰»‚·‚ι‚±‚Ζ‚‚Ε‚«‚Θ‚Ά‚Μ‚Ε‚·
‚Ε‚·‚©‚ηA‚Ά‚η‚Θ‚­‚Θ‚Α‚½ƒAƒCƒeƒ€‚Ν<__>‚Η‚ρ‚Η‚ρ”„‚Α‚Δ‚µ‚ά‚¤‚±‚Ζ‚π‚¨©‚ί‚µ‚ά‚·
‚Θ‚Ί‚Θ‚ηAƒAƒCƒeƒ€‚π‚½‚­‚³‚ρ‚Α‚Δ‚Ά‚ι‚Ζ<__>ƒ‚ƒ“ƒXƒ^[‚ƒAƒCƒeƒ€‚π<__>—‚Ζ‚µ‚Δ‚­‚κ‚Θ‚­‚Θ‚Α‚Δ‚µ‚ά‚¤‚Ζ‚Ά‚¤<__>‰\‚‚ ‚ι‚©‚η‚Ε‚·
¥¥¥¥ƒAƒCƒeƒ€A—‚ΰ‘εΨ‚Ε‚·‚Λ
