ƒ[ƒl‚Μ‘ΊE‘Ί’·‚Μ‰Ζ
ƒ[ƒl‚Μ‘ΊE‘Ί’·‚Μ‰Ζ
‘Ί’·‚Μ‰Ζ
‘Ί’·
ƒXƒ^ƒ“‚Μ‚±‚Ζ‚ΝA‘Ί‚ΜA’†‚Ι•·‚­‚Ζ‚Ά‚Ά<__>‚ν‚µ‚–Y‚κ‚Δ‚Ά‚ι‚ζ‚¤‚Θ‚±‚Ζ‚ΰ<__>‹³‚¦‚Δ‚­‚κ‚ι‚Ν‚Έ‚¶‚α
‘Ί’·
ƒfƒrƒ‹ƒYEƒ[ƒt‚Με‚Ι<__>‚¨‚»‚ν‚κ‚ι‚Ζ‚Ν<__>‚Θ‚ρ‚¬‚Θ‘D—·‚¶‚α‚Α‚½‚Θ
<Kyle>
‚¦‚ΑI<__>‚ΰ‚¤A‚»‚Μ‚±‚Ζ’m‚Α‚Δ‚ι‚ΜH
‘Ί’·
ƒtƒHƒtƒHƒtƒH<__>ƒEƒƒTb‚Ν‚ ‚Α‚Ζ‚Ά‚¤Τ‚ΙL‚‚ι<__>‚»‚κ‚“cΙ‚Ζ‚Ά‚¤‚ΰ‚Μ‚¶‚α‚Δ
‘Ί’·
‚±‚Μ‹ί‚­‚Ι—‚ι‚±‚Ζ‚‚ ‚Α‚½‚η<__>‚Ά‚Β‚Ε‚ΰAƒGƒ“ƒƒ‡‚Ή‚Έ<__>–K‚Λ‚Δ‚­‚ι‚‚ζ‚Ά
‘Ί’·
ƒXƒ^ƒ“‚Μ‘§q‚Ι‚ ‚¦‚Δ<__>‚ν‚µ‚ΰ‚¤‚κ‚µ‚Ά‚ν‚Ά<__>‚δ‚Α‚­‚θ‚µ‚Δ‚Ά‚Α‚Δ‚­‚κ
‘Ί’·
‚±‚ρ‚Θ“cΙ‚Ι‹ql‚Ζ‚Ν<__>‚ί‚Έ‚η‚µ‚Ά‚Μ‚¤<__>‚¨‚βA‚»‚Θ‚½‚Ν¥¥¥¥
<Kyle>
ƒXƒ^ƒ“EƒGƒ‹ƒƒ“‚Μ‘§q<__><Kyle>Eƒfƒ…ƒiƒ~ƒX‚Ε‚·
‘Ί’·
‚¨‚¨¥¥¥¥‚¨‚¨¥¥¥¥I<__>΅“ϊ‚ΝA‚Θ‚ρ‚Ζ‚Ά‚Ά“ϊ‚¶‚α<__>ƒXƒ^ƒ“‚Μ‘§q‚A–K‚Λ‚Δ‚­‚ι‚Ζ‚ΝI
‘Ί’·‚Μ‚ή‚·‚ί
‚±‚Μ‘Ί‚Ι‚ΝA–‚η‚µ‚Ά–‚Θ‚ρ‚Δ<__>”­¶‚µ‚½‚±‚Ζ‚Θ‚ρ‚ΔA‚Θ‚Ά‚Μ‚ζ
‘Ί’·‚Μ‚ή‚·‚ί
‚ A‚ΰ‚Ώ‚λ‚ρ<__>ƒXƒ^ƒ“‚‰p—Y‚Ι‚Θ‚Α‚½‚±‚Ζ‚Ύ‚―‚Ν<__>•Κ‚Ύ‚―‚Η‚Λ
‘Ί’·‚Μ‚ή‚·‚ί
‘D‚“οE‚·‚ι‚Θ‚ρ‚Δ<__>‚±‚Μ‘Ί‚Ν‚¶‚ά‚Α‚ΔΘ—‚Μ<__>‘ε–‚ζ‚ΛƒF
<Kyle>
‚½‚µ‚©‚ΙA‘ε–‚Ύ‚―‚Η¥¥¥¥<__>‚»‚ρ‚Θ‚ΙA‚®‚Ω‚Η‚Ε‚ΰ<__>‚Θ‚Ά‚ρ‚¶‚α‚Θ‚ΆH
‘Ί’·‚Μ‚ή‚·‚ί
“cΙ‚Α‚Δƒ‚ƒ“‚‚ν‚©‚Α‚Δ‚Θ‚Ά‚ν‚Λ<__>‚±‚Μ‘Ί‚¶‚αA–‚‹N‚±‚ι‚Θ‚ρ‚Δ<__>‚ί‚Α‚½‚Ι‚Θ‚Ά‚©‚η‚Λ
‘Ί’·‚Μ‚ή‚·‚ί
ƒXƒ^ƒ“‚—‚κ‚ΞAƒƒƒX‚ΰμ‚Τ‚ν<__>‚ν‚½‚µ‚ΰA‹v‚µ‚Τ‚θ‚Ι<__>ƒXƒ^ƒ“‚Ι‰ο‚Ά‚½‚Ά‚µ¥¥¥¥
‘Ί’·‚Μ‚ή‚·‚ί
‚ΛƒFAƒXƒ^ƒ“‚Ν<__>΅‚Η‚¤‚µ‚Δ‚ι‚ΜH
<Kyle>
‚¦[‚Ζ<__>‚»‚κ‚Ν¥¥¥¥
‘Ί’·‚Μ‚ή‚·‚ί
‚½‚ά‚Ι‚ΝAΜ‹½‚Ι‚ΰ<__>η‚πo‚µ‚Θ‚³‚Ά‚Α‚Δ<__>ƒXƒ^ƒ“‚Ι“`‚¦‚Δ‚ζ
‘Ί’·‚Μ–Ί
‚Ά‚η‚Α‚µ‚α‚ΆA<Kyle>I<__>‚²‚η‚ρ‚Μ‚Ζ‚¨‚θA‚Θ‚ρ‚Ι‚ΰ‚Θ‚Ά‚―‚Η<__>‚δ‚Α‚­‚θ‚µ‚Δ‚Ά‚Α‚Δ‚Λ
‘Ί’·‚Μ–Ί
‚ ‚η¥¥¥¥<__>‚ ‚Θ‚½A‚ΰ‚µ‚©‚µ‚ΔƒXƒ^ƒ“‚Μ‘§q‚Μ<__><Kyle>H
<Kyle>
‚¦‚¦‚ΑI<__>‚Η‚¤‚µ‚Δ‚ν‚©‚Α‚½‚ΜH
‘Ί’·‚Μ–Ί
‚Σ‚Σ‚ΑA‚»‚θ‚α‚ ‚ν‚©‚ι‚ν‚ζ<__>‚Ύ‚Α‚ΔAƒXƒ^ƒ“‚Μq‹‚Μ‚±‚λ‚Ι<__>‚»‚Α‚­‚θ‚Θ‚ρ‚Ε‚·‚ΰ‚Μ‚Λ<00>
•°‚«–Ψ‚Ζƒƒ‰‚Ο‚ά‚κ‚Δ‚Ά‚ι<00>
‚‚»‚¤‚Θ‰»ΟM‚•ΐ‚ρ‚Ε‚Ά‚ι<00>
”N‘γ•¨‚ΜƒXƒg[ƒu‚Ύ
ƒ[ƒ“ƒ}ƒC‚Μ‚Β‚Ά‚½AƒAƒqƒ‹‚Μ‚¨‚ΰ‚Ώ‚α‚Ύ
ƒAƒqƒ‹‚Μ‚¨‚ΰ‚Ώ‚α‚Ι–Ό‘O‚‘‚Ά‚Δ‚ ‚ι<__>wƒ`¥¥¥¥ƒgx•¶‚‚©‚·‚κ‚Δ“Η‚ί‚Θ‚Ά<0_0>
ƒSƒVƒbƒv‚‚ ‚ι<__>wƒEƒbƒhƒƒE‰¤E‚»‚Μ¤‚Μs•ϋ‚Ι”—‚ιx
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_02>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_tag_03>‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
