R¬‰®
R¬‰®
R¬‰®
R¬‰®
Σβεδξμλενθε
<08>!<0_0_0>‚πθ‚Ι“ό‚κ‚ά‚µ‚½<00>
ƒRƒ“ƒOƒ}ƒ“σ‚Μ”ρνH‚βG‰έ‚’u‚Ά‚Δ‚ ‚ι<__>—·l‚Μ‚½‚ί‚Ι–³—Ώ‚Ε’ρ‹‚³‚κ‚Δ‚Ά‚ι‚ζ‚¤‚Ύ
Σβεδξμλενθε
<08><07><0_0_0>‚πθ‚Ι“ό‚κ‚ά‚µ‚½<00>
ƒRƒ“ƒOƒ}ƒ“σ‚Μ”ρνH‚βG‰έ‚’u‚Ά‚Δ‚ ‚ι<__>—·l‚Μ‚½‚ί‚Ι–³—Ώ‚Ε’ρ‹‚³‚κ‚Δ‚Ά‚ι‚ζ‚¤‚Ύ<00>
ƒtƒBƒbƒcƒKƒ‹ƒh‘ε—¤‚Μ’n}‚Ύ<__>¥¥¥¥‚µ‚©‚µA‚±‚κ‚Ν\””N‘O‚Μ•¨‚Μ‚ζ‚¤‚Ύ<__>΅‚Ε‚Νg‚Ά•¨‚Ι‚Θ‚η‚Θ‚Ά‚Ύ‚λ‚¤
<Kyle>
ƒIƒAR¬‰®‚Α‚Δ<__>“ό‚ι‚Μ‚Ν‚¶‚ί‚Δ‚Ύ‚ζI<__>‚Φ‚¥`A‚±‚¤‚Θ‚Α‚Δ‚ι‚ρ‚Ύ‚¥¥¥¥
<Loni>
³‹C‚Ύ‚Λ‚¥A‚¨‚ά‚¦‚Ν<__>‚Σ‚ν`‚ ¥¥¥¥<__>–°‚ΜR“Ή‚Α‚Δ‚Μ‚ΝA•ΰ‚­‚Ύ‚―‚Ε”ζ‚κ‚ι‚Θ
<Judas>
Λ‚½‚©‚Α‚½‚ηA‰ΌΛ‚π‚Ζ‚κ<__>©’£‚θ‚ΝA—‚‚β‚ι
<Reala>
‚Ά‚Ά‚ΜH<__><Judas>‚Ύ‚Α‚Δ<__>”ζ‚κ‚Δ‚Ά‚ι‚ρ‚¶‚α¥¥¥¥
<Judas>
‘γ‚ν‚Α‚Δ‚Ω‚µ‚­‚Θ‚Α‚½‚η‹N‚±‚·<__>‚»‚κ‚ά‚ΕA‘Μ‚π‹x‚ί‚Δ‚¨‚―
<Judas>
¥¥¥¥‚ά‚Α‚½‚­A‚ζ‚­Λ‚ι<__>‚ ‚Ά‚Β‚Ιƒ\ƒbƒNƒ‚Ύ‚Θ
<Judas>
¥¥¥¥ƒVƒƒƒ‹H<__>‚ά‚Έ‚Ά‚ΌA‚ ‚Ά‚Β‚η‚‚Ά‚ι‘O‚Ε¥¥¥¥
<Judas>
¥¥¥¥­‚µ‚Ύ‚―‚Ύ‚©‚η‚Θ<__>‚µ‚©‚µA‚¨‚ά‚¦‚ΰ‚»‚¤v‚¤‚©H<__>‚ ‚Ά‚Β‚ΙAƒ\ƒbƒNƒ‚Ύ‚Ζ
<Judas>
¥¥¥¥ƒXƒ^ƒ“A‚»‚µ‚Δ<Kyle>¥¥¥¥<__>‰^–½‚Ζ‚ΝA”η“χ‚Θ‚ΰ‚Μ‚Ύ‚Θ
<Judas>
¥¥¥¥—‚ΝA‚±‚Μ—·‚Ε<__>‚ ‚Ά‚Β‚π¥¥¥¥<Kyle>‚π¥¥¥¥
<Loni>
‚Η‚¤‚µ‚½A<Judas>H
<Judas>
¥¥¥¥‚Θ‚ρ‚Ε‚ΰ‚Θ‚ΆAQ‚Δ‚Ά‚λ
<Loni>
’N‚ΰ‚Ά‚Θ‚Ά¥¥¥¥‚ζ‚ΘH<__>‚Θ‚ρ‚©A<Kyle>‚π‚Η‚¤‚±‚¤‚Α‚Δ<__>•·‚±‚¦‚½‚ρ‚Ύ‚―‚Η‚ζ¥¥¥¥
<Judas>
‚Θ‚ρ‚Ε‚ΰ‚Θ‚Ά‚ΖΎ‚Α‚Δ‚Ά‚ιI
<Loni>
¥¥¥¥¥¥¥¥
<Loni>
¥¥¥¥<Judas><__>‚Π‚Ζ‚Β‚Ύ‚―AΎ‚Α‚Δ‚¨‚­‚Ί
<Loni>
‚¨‚ά‚¦‚‚Η‚ρ‚Θ–Ϊ“I‚Ε<__>‰΄‚½‚Ώ‚Ζ‚Ά‚Α‚µ‚ε‚Ι‚Ά‚ι‚©‚Ν<__>•·‚­‚Β‚ΰ‚θ‚Ν‚Λ‚¦
<Loni>
‚Ύ‚‚Θ¥¥¥¥‚ΰ‚µ<Kyle>‚Ι<__>Q‚‚¨‚ζ‚Τ‚ζ‚¤‚Θ‚±‚Ζ‚π‚µ‚Δ‚έ‚λ<__>‚»‚Μ‚Ζ‚«‚Ν¥¥¥¥I
<Judas>
¥¥¥¥”MS‚Θ‚±‚Ζ‚Ύ<__>‚»‚¤‚µ‚Δ•Ϋμ‚«‚Η‚θ‚π<__>‚Ά‚Β‚ά‚Ε‘±‚―‚ι‚Β‚ΰ‚θ‚ΎH
<Loni>
¥¥¥¥‚Θ‚Ι!?
<Judas>
‚Ά‚Β‚ά‚Ε•Ϋμ‚«‚Η‚θ‚π<__>‘±‚―‚ι‚Β‚ΰ‚θ‚©‚ΖΎ‚Α‚½‚ρ‚Ύ
<Judas>
‚¨‚ά‚¦‚Ν‚»‚κ‚Ε–‘«‚Ύ‚λ‚¤‚<__>‚»‚¤‚β‚Α‚ΔA<Kyle>‚π<__>Γ‚β‚©‚µ‚Δ‚Ά‚ιΐ‚θA‚ ‚Ά‚Β‚Ν¬’·‚µ‚Θ‚Ά
<Loni>
‚Δ‚ί‚¥¥¥¥¥‰½—l‚Μ‚Β‚ΰ‚θ‚ΎI<__>‰΄‚Ν‚ΘA‚¨‚ά‚¦‚Θ‚ρ‚©‚ζ‚θ‚ΰ<__>‚Έ‚Α‚Ζ<Kyle>‚Μ‚±‚Ζ‚π¥¥¥¥I
<Reala>
¥¥¥¥<Loni>H
<Reala>
‚Θ‚Ι‚©A‚ ‚Α‚½‚ΜH
<Loni>
‚ A‚ ‚A<Reala><__>‹N‚±‚µ‚Ώ‚ά‚Α‚½‚©H<__>«‚΅‚ΘA‚Θ‚ρ‚Ε‚ΰ‚Λ‚¦‚ρ‚Ύ
<Reala>
¥¥¥¥ƒEƒ\<__>‚Ύ‚Α‚ΔA<Loni>‚Μη<__>‚·‚²‚­A‚±‚ν‚Ξ‚Α‚Δ‚ι
<Loni>
‚»A‚»‚ρ‚Θ‚±‚Ζ‚Ν¥¥¥¥
<Reala>
<Kyle>‚Μ‚±‚Ζ‚ΛH<__><Loni>‚A‚»‚±‚ά‚Ε“{‚ι‚Μ‚Α‚Δ<__><Kyle>‚Μ‚±‚Ζ‚Ύ‚―‚Ύ‚ΰ‚Μ
<Reala>
‚Λ‚¥A‚Θ‚Ι‚‚ ‚Α‚½‚ΜH
<Loni>
¥¥¥¥ƒzƒ“ƒg‚ΙA‚Θ‚ρ‚Ε‚ΰ‚Λ‚¦‚ρ‚Ύ
<Reala>
‚Θ‚ρ‚Ε‚ΰ‚Θ‚Ά‚ν‚―A‚Θ‚Ά‚¶‚α‚Θ‚ΆI<__>‚Ύ‚Α‚Δ<Loni>A΅‚Ι‚ΰ<__>‚Θ‚®‚θ‚©‚©‚θ‚»‚¤‚Ύ‚Α‚½‚µ¥¥¥¥
<Loni>
‚Θ‚ρ‚Ε‚ΰ‚Λ‚¦‚ζI
<Loni>
‚ ¥¥¥¥‚νA«‚΅<__>“{–Β‚ι‚Β‚ΰ‚θ‚Ν‚Θ‚©‚Α‚½‚ρ‚Ύ<__>‚»‚Μ¥¥¥¥
<Kyle>
<Reala>`
<Kyle>
¥¥¥¥‚ή‚Ι‚α¥¥¥¥¥¥¥¥<__>¥¥¥¥‚Έ‚Α‚ΖA‚Ά‚Α‚µ‚ε‚Ι¥¥¥¥
<Loni>
‚Θ‚ρ‚ΎAƒlƒSƒg‚©‚ζ¥¥¥¥<__>lA‚‚Ή‚Θƒ„ƒc‚Ύ‚Θ<__>‚Α‚½‚­I
<Kyle>
¥¥¥¥‚Ά‚Α‚µ‚ε¥¥¥¥¥¥¥¥<__><Loni>‚ΰ¥¥¥¥<Judas>¥¥¥¥‚ΰ¥¥¥¥<__>¥¥¥¥‚Ά‚Α‚µ‚ε¥¥¥¥‚Ύ¥¥¥¥‚Φ‚Φ‚Α¥¥¥¥
<Reala>
<Kyle>¥¥¥¥
<Loni>
‚¨‚ΆA<Judas>
<Judas>
‚Θ‚ρ‚ΎH<__>‚ά‚Ύ‚Θ‚Ι‚©Ύ‚Ά‚½‚Ά‚Μ‚©H
<Loni>
¥¥¥¥Q‚λ‚β<__>©’£‚θAπ‘γ‚µ‚Δ‚β‚ι‚ζ
<Judas>
¥¥¥¥‚¨‚ά‚¦¥¥¥¥
<Loni>
‚ ‚Ά‚Β‚ΜƒlƒSƒg•·‚Ά‚Δ‚½‚η<__>‚Η`‚Ε‚ΰ‚ζ‚­‚Θ‚Α‚Ώ‚ά‚Α‚½‚ζ<__>‚Α‚½‚­A<Kyle>‚Μƒ„ƒc‚ίI
<Judas>
¥¥¥¥‚Σ‚Α<__>‚Ε‚ΝA‹x‚ά‚Ή‚Δ‚ΰ‚η‚¨‚¤
<Loni>
<Reala>‚ΰA‚ΰ‚¤‚Ώ‚ε‚Α‚ΖQ‚Ζ‚―‚ζ<__>©’£‚θ‚Ν‰΄‚‚β‚Α‚Ζ‚­‚©‚η‚ζ
<Reala>
‚ A‚ ‚ΜA<Loni>I<__>¥¥¥¥‚²‚ί‚ρ‚Θ‚³‚Ά
<Loni>
‚Ά‚Ά‚Α‚Δ<__>‚Η‚¤‚Ή‚ΰ‚¤AQ‚Β‚―‚Θ‚Ά‚µ‚Θ
<Reala>
‚¤‚¤‚ρA‚Ώ‚‚¤‚Μ<__>‚»‚ΜA‚³‚Α‚«‚Μ‚±‚Ζ<__>ƒwƒ“‚Ι–β‚Ά‚Β‚ί‚Ώ‚α‚Α‚Δ¥¥¥¥
<Loni>
¥¥¥¥«‚Ά‚Μ‚ΝA‚±‚Α‚Ώ‚Ύ<__>‹C‚Ι‚·‚ρ‚Θ‚Α‚Δ
<Loni>
‚Ά‚Ά‚©‚ηA‚·‚±‚µ‚Ε‚ΰQ‚Δ‚¨‚―‚Α‚Δ<__>‚±‚κ‚©‚η‚ά‚½A‚¤‚ρ‚΄‚θ‚·‚ι‚Ω‚Η<__>•ΰ‚­‚ρ‚Ύ‚©‚η‚ζ
<Reala>
¥¥¥¥‚¤‚ρA‚¨‚β‚·‚έ‚Θ‚³‚Ά
<Kyle>
‰ΌΛ‚Ζ‚Α‚ΔA”ζ‚κ‚ΰζ‚κ‚½‚µA<__>κ‹C‚ΙƒmƒCƒVƒ…ƒ^ƒbƒg‚ά‚Εs‚±‚¤‚ΊI
<Judas>
¥¥¥¥
<Kyle>
‚ A‚ ‚κH<__>‚έ‚ρ‚ΘA‚Η‚¤‚µ‚½‚ΜH
<Loni>
¥¥¥¥‚Ά‚β<__>‚¨‚ά‚¦‚Ν‹Cy‚Ε‚Ά‚Ά‚Θ‚Ζv‚Α‚Δ‚ζ
<Reala>
‚Σ‚Σ‚ΑI<__>‚Ε‚ΰA‚»‚κ‚<Kyle>‚Μ<__>‚Ά‚Ά‚Ζ‚±‚λA‚Ε‚µ‚εH
<Loni>
‚ά‚ A‚Θ
<Judas>
ƒoƒJ‚Ν‚Ω‚Α‚Ζ‚Ά‚ΔAo”­‚·‚ι‚Ό<__>ƒmƒCƒVƒ…ƒ^ƒbƒg‚ά‚Ε<__>‚ά‚ΎA‹\‚ ‚ι‚©‚η‚Θ
<Kyle>
‚ΘA‚Θ‚ρ‚Θ‚ρ‚Ύ‚ζ`‚ΑI
Βϋαξπ
‹x‚έ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
ƒVƒFƒt
<22>4ΐμ‚Α‚Δ‚ιH
ƒVƒFƒt
<22>4ΐ‚Μμ‚θ•ϋ‚π<__>’m‚θ‚½‚Ά‚Ε‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
ƒVƒFƒt
<22>4ΐ‚Μμ‚θ•ϋ‚π<__>‹³‚¦‚Δ‚ ‚°‚ζ‚¤
ƒVƒFƒt
©•‚Εμ‚ι‚Μ‚©‚ΆH<__>‚ά‚A‚»‚κ‚ΰ‚Ά‚Ά‚Ύ‚λ‚¤
ƒVƒFƒt
<22>4ΐ‚ΜƒƒVƒs‚‚ ‚ι‚ρ‚Ύ‚A<__><11><__><0_0_0><20>4€ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ε”ƒ‚ν‚Θ‚Ά‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
ƒVƒFƒt
‚¨Ι‚‘«‚θ‚Θ‚Ά‚Λ
ƒVƒFƒt
<22>4ΐ‚ΜƒƒVƒs‚π<__>”„‚Α‚Δ‚ ‚°‚ζ‚¤
ƒVƒFƒt
‚ά‚A‚µ‚ζ‚¤‚‚Θ‚Ά‚Θ
<22>$ΐA<22>$ΐA<22>$ΐ
<22>$ΐA<22>$ΐA<22>$ΐA<__><22>$’ΐA<22>$”ΐ
<22>$ΐA<22>$ΐA<22>$ΐA<__><22>$’ΐA<22>$”ΐ
<22>$ΐA<22>$ΐA<22>$ΐA<__><22>$’ΐA<22>$”ΐ
<22>$ΐA<22>$ΐA<22>$ΐA<__><22>$’ΐA<22>$”ΐ
<22>$ΐA<22>$ΐA<22>$ΐA<__><22>$’ΐ
<22>$ΐA<22>$ΐA<22>$ΐA<__><22>$’ΐA<22>$”ΐ
<22>$ΐA<22>$ΐA<22>$ΐA<__><22>$’ΐA<22>$”ΐ
ƒVƒFƒt
<22>4ΐ‚πμ‚ι‚Μ‚Ι•K—v‚ΘHή‚Ν<__><24>D„ΐ‚Ε‚·
ƒVƒFƒt
ή—Ώ‚π‚Α‚Δ‚Ά‚ι‚¶‚α‚Θ‚Ά‚©
ƒVƒFƒt
‚δ‚Έ‚Α‚Δ‚­‚κ‚κ‚Ξ<22>4ΐ‚π<__>μ‚ι‚‚Η‚¤‚Ύ‚ΆH
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά<__>@‚Ά‚Ά‚¦
ƒVƒFƒt
‚»‚¤‚©A‘‚Α‚Δ‚Θ@<__>‚·‚®‚Ι<22>4ΐ‚πμ‚Α‚Δ‚β‚ι‚ζ
ƒVƒFƒt
c”O‚Ύ‚Θ<__>¦‚­”ό–΅‚Ά‚Μ‚Ι¥¥¥
ƒVƒFƒt
Hή‚π’T‚µ‚Δ‚Ά‚ι‚ρ‚Ύ<__>©‚Β‚―‚½‚η‚Α‚Δ‚«‚Δ‚­‚κ‚Θ‚Ά‚©‚ΆH
ƒVƒFƒt
‚¨‘O‚Ι‚Ν‘i‚‚Θ‚Ά<__>‚ά‚½Ao’Ό‚µ‚Δ—‚ι‚Ζ‚Ά‚Ά
ƒVƒFƒt
‚¨‘O‚Μ‚ζ‚¤‚Θ“z‚π‘‚Α‚Δ‚½<__>‚±‚κ‚π‚δ‚Έ‚ι‚Μ‚Ι‘‰‚µ‚Ά—Ώ—l‚π
Σβεδξμλενθε
<22>4ΐ‚ΜƒƒVƒs‚πE‚Ά‚ά‚µ‚½
Σβεδξμλενθε
<22>4`‚Μμ‚θ•ϋ‚πo‚¦‚ά‚µ‚½
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>%κΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%ςΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
