’θϊ‘D
’θϊ‘D
<Reala>
‚ΘA‚Θ‚ρ‚Θ‚ΜA‚±‚κ!?
<Loni>
‚­‚»ƒbA‚±‚Α‚Ώ‚–{‘Μ‚©I<__>‚ά‚ρ‚ά‚Ζκ”t‚­‚ν‚³‚κ‚½‚Ί!!
<Loni>
‚±‚Μ‚ά‚ά‚¶‚αA‘D‚‚ΰ‚½‚Λ‚¦I<__>‚―‚ΗAƒ„ƒc‚π“|‚µ‚Δ‚ΰA‚©‚η…‚¥¥¥¥<__>‚Η‚¤‚·‚ιA<Kyle>!?
<Kyle>
‚ΗA‚Η‚¤‚·‚ι‚Α‚½‚Α‚Δ¥¥¥¥
<Judas>
l‚¦‚Δ‚Ά‚ιƒqƒ}‚Ν‚Θ‚Ά<__>¥¥¥¥—‚ι‚Όƒb!!
<Loni>
‚ά‚Έ‚Ά‚ΌI@‚ΰ‚¤’Ύ‚έ‚Ν‚¶‚ί‚Δ‚ιI
<Kyle>
‚ΗA‚Η‚¤‚µ‚ζ‚¤!?<__>‚¦‚Α‚ΖA…A…‚π‚©‚«o‚³‚Θ‚Ά‚Ζ¥¥¥¥
<Loni>
ƒoƒJI@‚»‚ρ‚Θ‚±‚Ζ‚µ‚Δ‚ΰ<__>‚¨‚Α‚Β‚©‚Λ‚¦‚ζI
<Loni>
‚Ζ‚Ι‚©‚­A‘DΊ‚Ιc‚Α‚Δ‚ιlΤ‚π<__>‘SυAb”Β‚ά‚ΕA‚κ‚Δ‚­‚ρ‚ΎI
<Kyle>
‚νA‚ν‚©‚Α‚½!!
<Reala>
‚ΗA‚Η‚¤‚·‚κ‚Ξ¥¥¥¥
<Judas>
¥¥¥¥‚Θ‚ΊA—Ν‚πg‚ν‚Θ‚ΆH
<Reala>
‚¦‚Α!?
<Judas>
‚¨‚ά‚¦‚Μ—Ν‚Θ‚η<__>‚±‚±‚Ι‚Ά‚ιlΤ‚π‹~‚¤‚±‚Ζ‚<__>‚Ε‚«‚ι‚Ν‚Έ‚Ύ
<Reala>
‚»‚ρ‚Θ¥¥¥¥ƒ€ƒ‚ζI<__>΅‚Μ‚ν‚½‚µ‚Μ—Ν‚¶‚α¥¥¥¥
<Kyle>
‚Θ‚Ι‚µ‚Δ‚ι‚ρ‚Ύ‚ζ<__><Reala>A<Judas>I
<Reala>
‚²A‚²‚ί‚ρ‚Θ‚³‚ΆI
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_02>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_tag_03>‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
