’θϊ‘D
’θϊ‘D<00>
‘D“ΰQ‚µo‚µ—p‚Μ–{‚U‚η‚Ξ‚Α‚Δ‚Ά‚ι
ζ‹q
‚ν‚½‚µ‚Ν<__>Μ‘ε‚Θ‚ι—\Ύ<__>ƒTƒoƒfƒB[ƒ`ƒ‡‚Ε‚ `‚ι
ζ‹q
‚ν‚½‚µ‚Μ—\Ύ‚Ε‚Ν<__>‚ΰ‚¤‚·‚®<__>‚ζ‚©‚η‚Κ‚±‚Ζ‚‹N‚«‚ι‚Ν‚Έ¥¥¥¥
ζ‹q
ƒEƒbƒv¥¥¥¥AƒIƒG`
<Kyle>
‚½‚µ‚©‚Ι<__>‚ζ‚©‚η‚Κ‚±‚Ζ‚‹N‚«‚½‚Λ¥¥¥¥
ζ‹q
ƒEƒbƒv¥¥¥¥<__>ƒTƒoƒfƒB[ƒ`ƒ‡‚Μ—\Ύ‚Ν<__>‚ ‚½‚ι‚Μ‚Ε‚ `‚ι
ζ‹q
‚ν‚½‚µ‚Ν<__>Μ‘ε‚Θ‚ι—\Ύ<__>ƒTƒoƒfƒB[ƒ`ƒ‡‚Ε‚ `‚ι
ζ‹q
ƒLƒ~‚½‚Ώ‚Ν‚©‚Θ‚η‚Έ‚β<__>ƒfƒrƒ‹ƒYEƒ[ƒt‚Με‚π<__>‚¤‚Ώ‚β‚Τ‚ι‚Ύ‚λ`‚¤¥¥¥¥
ζ‹q
‚Α‚Δ‚Ά‚¤‚ζ‚θ<__>‚½‚Μ‚ή‚©‚ηA‚¤‚Ώ‚β‚Τ‚Α‚Δ‚­‚κ`
<Kyle>
—\Ύ‚Ε‚ΰ<__>‚Θ‚ρ‚Ε‚ΰ‚Θ‚Ά‚¶‚α‚ρ‚©¥¥¥¥
ζ‹q
‚ν‚½‚µ‚Ν<__>‚±‚ρ‚Θ‚Ζ‚±‚Ε€‚Κ<__>‰^–½‚¶‚α‚Θ‚Ά‚Μ‚Ε‚ `‚ιII
ζ‹q
‚ν‚½‚µ‚Ν<__>Μ‘ε‚Θ‚ι—\Ύ<__>ƒTƒoƒfƒB[ƒ`ƒ‡‚Ε‚ `‚ι
ζ‹q
‚ν‚½‚µ‚π‚ά‚Α‚³‚«‚Ι<__>‹~–½ƒ{[ƒg‚Ιζ‚Ή‚ι‚Ζ‚ξ‹g‚ο¥¥¥¥<__>‚Ζo‚Δ‚ι‚Μ‚Ε‚ `‚ι
<Loni>
‚»‚θ‚αA‚ ‚ρ‚½‚Ι‚Ζ‚Α‚Δ‚Ν<__>‚ξ‹g‚ο‚Ύ‚λ‚¤‚³
ζ‹q
‚ν‚½‚µ‚Ν<__>‚±‚ρ‚Θ‚Ζ‚±‚Ε€‚Κ<__>‰^–½‚¶‚α‚Θ‚Ά‚Μ‚Ε‚ `‚ιII
ζ‹q
‚ν‚½‚µ‚Ν<__>Μ‘ε‚Θ‚ι—\Ύ<__>ƒTƒoƒfƒB[ƒ`ƒ‡‚Ε‚ `‚ι
ζ‹q
ƒLƒ~‚½‚Ώ‚<__>‚ν‚κ‚ν‚κ‚π‹~‚Α‚Δ‚­‚κ‚ι‚±‚Ζ‚Ν<__>‚ν‚½‚µ‚Μ—\Ύ‚Ε‚ν‚©‚Α‚Δ‚Ά‚½‚Ε‚ `‚ι
ζ‹q
ƒLƒ~‚½‚Ώ‚ΝA‚Ά‚Έ‚κ<__>Μ‘ε‚Θ‰p—Y‚Ι‚Θ‚ι‚Ε‚ ‚λ`‚Θ
<Kyle>
‚»‚κƒzƒ“ƒg!?
<Loni>
‚±‚ρ‚Θ‚ ‚β‚µ‚Άƒ„ƒc‚Μ<__>—\Ύ‚Θ‚ρ‚©M‚¶‚ι‚Θ‚ζ¥¥¥¥
ζ‹q
ƒTƒoƒfƒB[ƒ`ƒ‡A‚¤‚»‚Β‚©‚Θ‚Ά<__>ƒLƒ~‚½‚Ώ‚ΝA‚Ά‚Έ‚κ<__>Μ‘ε‚Θ‰p—Y‚Ι‚Θ‚ι‚Μ‚Ε‚ `‚ι
ζ‹q
‚ν‚½‚µ‚Ν<__>Μ‘ε‚Θ‚ι—\Ύ<__>ƒTƒoƒfƒB[ƒ`ƒ‡‚Ε‚ `‚ι
ζ‹q
ƒLƒ~‚½‚Ώ‚Ν<__>‚±‚κ‚©‚ηg‚ΰ“€‚¦‚ι‚ζ‚¤‚Θ<__>‹Ι¦‚Μ’n‚Ι‚έ‚Ώ‚Ρ‚©‚κ‚ι‚Ε‚ ‚λ`
<Kyle>
‚¦‚ΑI<__>‚Η‚¤‚µ‚ζ‚¤I
<Loni>
‚ ‚½‚θ‚ά‚¦‚¶‚α‚Λ‚¦‚©¥¥¥¥<__>‚±‚Μ‘D‚Ν<__>ƒXƒm[ƒtƒƒA‚Ιό‚©‚Α‚Δ‚ρ‚Ύ‚©‚η
ζ‹q
ƒTƒoƒfƒB[ƒ`ƒ‡‚Μ—\Ύ‚Ν<__>‚©‚Θ‚η‚ΈA‚ ‚½‚ι‚Μ‚Ε‚ `‚ι
ζ‹q
‚ν‚½‚µ‚Ν<__>Μ‘ε‚Θ‚ι—\Ύ<__>ƒTƒoƒfƒB[ƒ`ƒ‡‚Ε‚ `‚ι
ζ‹q
ƒTƒoƒfƒB[ƒ`ƒ‡‚Μ—\Ύ‚Ν<__>‚©‚Θ‚η‚ΈA‚ ‚½‚ι‚Μ‚Ε‚ `‚ι
ζ‹q
„—η‚½‚Ώ‚Ν‚ζAƒƒ“ƒY‚Ύ‚ΜƒJƒl‚Ύ‚Μ<__>‚½‚­‚³‚ρ‚Α‚Δ‚β‚‚ι‚©‚η‚Θ‚<__>ƒXƒL‚π‚έ‚Β‚―‚ΔAƒXƒb‚Δ‚β‚ι‚Ί
ζ‹q
¥¥¥¥‚Ε‚ΰA‚»‚ρ‚ΘƒRƒg‚µ‚½‚η<__>ƒtƒHƒ‹ƒgƒDƒi‚³‚ά‚Μƒoƒ`‚<__>‚ ‚½‚ι‚©‚Θ‚¥¥¥¥
ζ‹q
‚Ν‚ι‚Ξ‚ιƒJƒ‹ƒrƒIƒ‰‚ά‚Εs‚­‚ρ‚Ύ<__>‚Θ‚ρ‚Ε‚ΰ‚Ά‚Ά‚©‚ηAΙ–Ϊ‚Μƒ‚ƒm‚π<__>θ‚Ι“ό‚κ‚Δ‚β‚ι‚Ί
ζ‹q
‚Ε‚ΰAƒoƒ`‚‚ ‚½‚ι‚Ζ‚±‚ν‚Ά‚Θ‚¥¥¥¥
ζ‹q
„—η‚½‚Ώ‚Ν‚ζAƒƒ“ƒY‚Ύ‚ΜƒJƒl‚Ύ‚Μ<__>‚½‚­‚³‚ρ‚Α‚Δ‚β‚‚ι‚©‚η‚Θ‚<__>ƒXƒL‚π‚έ‚Β‚―‚ΔAƒXƒb‚Δ‚β‚ι‚Ί
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_02>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_tag_03>‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
