ƒmƒCƒVƒ…ƒ^ƒbƒgE‘•”υ‘δ‰®
ƒmƒCƒVƒ…ƒ^ƒbƒg
‘•”υ‘δ‰®
ƒƒbƒ`ƒ}ƒ“
‚±‚ΜB‚ΝƒnƒCƒfƒ‹ƒxƒ‹ƒO‚Μ‘•”υ‘δ‰®<__>wƒ\ƒEƒ‹•ƒ\[ƒhx‚Μ’Ό‰cB‚Θ‚Μ‚Ύ
ƒƒbƒ`ƒ}ƒ“
‚»‚±‚ΜBε‚Ε‚ ‚θ’b–θm‚Ε‚ΰ‚ ‚ι<__>wƒEƒBƒ“ƒ^[ƒYx‚θ‚‚―‚½<__>μ‘δ‚‚±‚κ‚Θ‚Μ‚Ύ‚¥¥¥¥
ƒƒbƒ`ƒ}ƒ“
‚¤‚¤‚ή¥¥¥¥‘f°‚η‚µ‚Άo—‚Ύ<__>‚ά‚Α‚½‚­ƒEƒBƒ“ƒ^[ƒY‚Ζ‚Ά‚¤’b΅m‚Ν<__>‘ε‚µ‚½‚ΰ‚Μ‚Ύ‚Θ
O‘•‰®
‚Ά‚η‚Α‚µ‚α‚Ά‚ά‚Ή<__>‚±‚Ώ‚η‚Ε‚ΝO‘•‚πµ‚Α‚Δ‚Ά‚ά‚·
•ν‰®
‚Ά‚η‚Α‚µ‚α‚Ά‚ά‚Ή<__>‚±‚Ώ‚η‚Ε‚Ν•ν‚πµ‚Α‚Δ‚Ά‚ά‚·
‚ ‚θ‚‚Ζ‚¤‚²‚΄‚Ά‚ά‚·
‚ά‚½‚¨‚±‚µ‚­‚Ύ‚³‚Ά
‘•ό‘δ‰®
‚Ά‚η‚Α‚µ‚α‚Ά‚ά‚Ή<__>‚±‚Ώ‚η‚Ε‚Ν‘•ό‘δ‚πµ‚Α‚Δ‚Ά‚ά‚·
–h‹ο‰®
‚Ά‚η‚Α‚µ‚α‚Ά‚ά‚Ή<__>‚±‚Ώ‚η‚Ε‚Ν–h‹ο‚πµ‚Α‚Δ‚Ά‚ά‚·
‚ ‚θ‚‚Ζ‚¤‚²‚΄‚Ά‚ά‚·
‚ά‚½‚¨‚±‚µ‚­‚Ύ‚³‚Ά
—«
‚ ‚κ‚Ι‚µ‚ζ‚¤‚©‚µ‚η¥¥¥¥<__>‚»‚κ‚Ζ‚ΰA‚±‚κ‚Ι‚µ‚ζ‚¤‚©‚µ‚η¥¥¥¥<__>ƒzƒ“ƒg–ΐ‚¤‚ν‚`
—«
Μ‚ΝA‚¨Ι‚Μ‰Ώ’l‚ΰ‚ν‚©‚η‚Έ<__>©•‚ΜD‚«‚Θ‚ΰ‚Μ‚π<__>D‚«‚Θ‚Ύ‚―”ƒ‚Α‚Δ‚Ά‚½‚Μ
—«
΅‚ΝA©•‚Ε‚Ν‚½‚η‚Ά‚Δ<__>•K€‚Ι‚½‚ί‚½‚¨Ι‚Ε”ƒ‚Α‚Δ‚ι‚©‚η<__>ƒ€ƒ_‚Γ‚©‚Ά‚Ε‚«‚Θ‚Ά‚Μ‚ζ‚Λ
—«
‚¨Ι‚πθ‚Ι“ό‚κ‚ι‚Μ‚<__>‚±‚ρ‚Θ‚Ι‚ή‚Έ‚©‚µ‚Ά‚Θ‚ρ‚Δ<__>v‚Α‚Δ‚ΰ‚έ‚Θ‚©‚Α‚½‚ν
—«
©•‚Ε‚Ν‚½‚η‚Ά‚Δ<__>‚½‚ί‚½‚¨Ι‚Ε<__>‘•ό‘δ‚π”ƒ‚Α‚½‚Μ‚ζ
—«
Μ‚Θ‚ηA•ƒe‚Ι‚½‚Μ‚ή‚Ύ‚―‚Ε<__>‚±‚±‚Ι‚ ‚ι¤‘δ‚ζ‚θ‚ΰ<__>‚Έ‚Α‚Ζ‚‹‰‚Θ‚ΰ‚Μ‚”ƒ‚¦‚½‚Μ
—«
‚Ε‚ΰA©•‚Ε‚Ν‚½‚η‚Ά‚Δ<__>θ‚Ι“ό‚κ‚½‚ΰ‚Μ‚Ν<__>‚Η‚ρ‚Θ‚‹‰‘δ‚ζ‚θ‚©‚‚β‚Ά‚Δ©‚¦‚ι‚ν
—«
ΰY‚Ν‚¤‚µ‚Θ‚Α‚½‚―‚Η<__>‚ΰ‚Α‚Ζ‘εΨ‚Θ‚ΰ‚Μ‚π<__>θ‚Ι“ό‚κ‚½‚ζ‚¤‚Θ‹C‚‚·‚ι‚ν‚Λ
—«
‚¨Ι‚πθ‚Ι“ό‚κ‚ι‚Μ‚<__>‚±‚ρ‚Θ‚Ι‚ή‚Έ‚©‚µ‚Ά‚Θ‚ρ‚Δ<__>v‚Α‚Δ‚ΰ‚έ‚Θ‚©‚Α‚½‚ν
<Loni>
‚»[‚»[A‚Ύ‚©‚η‰΄‚ΰ‚±‚Ά‚Β‚Ζ<__>O•S–ƒKƒ‹ƒh‚Μƒƒ“ƒY‚πζ‚θ‚Ι¥¥¥¥<__>¥¥¥¥‚Ά‚Α‚½‚Α‚―‚©H
<Kyle>
‚¤‚ρA‚Ά‚Α‚Δ‚Θ‚Ά¥¥¥¥‚Ν‚Έ‚Ύ‚ζ‚Λ<__>‚Ε‚ΰ¥¥¥¥H
—«
Μ‚ΝA‚¨Ι‚Μ‰Ώ’l‚ΰ‚ν‚©‚η‚Έ<__>©•‚ΜD‚«‚Θ‚ΰ‚Μ‚π<__>D‚«‚Θ‚Ύ‚―”ƒ‚Α‚Δ‚Ά‚½‚Μ
—«
΅‚ΝA©•‚Ε‚Ν‚½‚η‚Ά‚Δ<__>•K€‚Ι‚½‚ί‚½‚¨Ι‚Ε”ƒ‚Α‚Δ‚ι‚©‚η<__>ƒ€ƒ_‚Γ‚©‚Ά‚Ε‚«‚Θ‚Ά‚Μ‚ζ‚Λ<00>
‹‰Ψ‚Θ‘•ό‚π{‚³‚κ‚½‘„•€‚Ύ<__>w”ρ”„‘δx‚Ζ‘‚©‚κ‚Δ‚Ά‚ι<00>
”ό‚µ‚Ά‹Θ–Κ‚Ε\¬‚³‚κ‚½”ΒΙZ‚Ύ<__>wμEƒEƒBƒ“ƒ^[ƒYx‚Ζ‘‚©‚κ‚Δ‚Ά‚ι<00>
Uθ‚Ζ‹ο‘«‚“W¦‚³‚κ‚Δ‚Ά‚ι<__>w”ρ”„‘δx‚Ζ‘‚©‚κ‚Δ‚Ά‚ι<00>
κR‚Ά‚­‚η‚ΜƒNƒY•ν‚Ύ<__>w‚P‚O–{‚Ε‚X‚W‚OƒKƒ‹ƒhx‚Ζ‘‚©‚κ‚Δ‚Ά‚ι<00>
κR‚Ά‚­‚η‚ΜƒNƒYZ‚Ύ<__>w•‚Ζ@“–‚ΔƒZƒbƒg‚Ε‚P‚X‚W‚OƒKƒ‹ƒh‚©‚ηx‚Ζ<__>‘‚©‚κ‚Δ‚Ά‚ι<00>
—«—p‚Μ•zZ‚Ύ<__>w’j«‚Μ’…µ‹ΦIx‚Ζ<__>‘‚©‚κ‚Δ‚Ά‚ι¥¥¥¥<00>
ΕV‚Μƒƒ“ƒYƒAƒNƒZƒTƒ[‚Ύ<__>wμ‘δ‚Ι‚Β‚«”ρ”„‘δx‚Ζ<__>‘‚©‚κ‚Δ‚Ά‚ι
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_02>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_tag_03>‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
