ƒmƒCƒVƒ…ƒ^ƒbƒgEh‰®
ƒmƒCƒVƒ…ƒ^ƒbƒg
h‰®<00>
ƒsƒAƒm‚‚ ‚θ‚ά‚·‚<__>ƒsƒAƒjƒXƒg‚‚Ά‚ά‚Ή‚ρ<00>
‰½‚©‚Μƒ`ƒ‰ƒV‚“ό‚Α‚Δ‚Ά‚ι<__>w‹|‚Μ‚²—p–½‚Νƒ`ƒFƒ‹ƒV[ƒg[ƒ“‚ά‚Ε<__>@ƒnƒCƒfƒ‹ƒxƒ‹ƒO‚Μ–kΌ‚Φ‚¨‰z‚µ‚ΜΫ‚Ν<__>@‚Ί‚Π‚¨—§‚Ώρ‚θ‰Ί‚³‚Άx
ƒAƒ‹ƒoƒCƒg
‚¨‚©‚ ‚³‚ρ‚<__>‚¨‰®•~‚Ε“­‚Ά‚Δ‚½‚±‚λ‚Ν<__>‚Ώ‚α‚ρ‚Ζ‚¨ΙAo‚Θ‚©‚Α‚½‚ρ‚Ε‚·‚Α‚Δ`
‚»‚Μ‚±‚λ‚Μb‚π‚·‚ι‚Ζ<__>‚¨‚©‚ ‚³‚ρA•K‚ΈΕγ‚Ι‚Ν‹ƒ‚Ά‚Ώ‚α‚Α‚Δ<__>‚ΰ‚¤‘ε•Ο‚Ε‘ε•Ο‚Ε`
<Loni>
‚ΘA‚Θ‚ρ‚©<__>Γ‚Άb‚Μ‚Ν‚Έ‚Θ‚Μ‚Ι<__>‚έ‚ε`‚Ι–Ύ‚ι‚­•·‚±‚¦‚ι‚Θ¥¥¥¥
‚Σ‚£`I<__>‚β‚Α‚ΖA‚¨‘|‚I‚ν‚θ‚ά‚µ‚½`I
<Loni>
‚Π‚Ζ‚θ‚Ε‘|‚µ‚Δ‚ρ‚Μ‚©H<__>‚Λ‚¦‚Ώ‚α‚ρ‚ΰA‘ε•Ο‚Ύ‚Θ
‚Ά‚¦`A‚»‚ρ‚Θ‚±‚Ζ‚Θ‚Ά‚Ε‚·‚ζ‚§<__>‚¨‚©‚ ‚³‚ρ‚Μ‚±‚λ‚Ζ‚Ώ‚‚Α‚Δ<__>‚Ώ‚α‚ρ‚ΖA‚¨Ι‚o‚ά‚·‚©‚η`
‚Ε‚ΰ`<__>‹‹‚ ‚°‚Δ‚­‚κ‚½‚η<__>‚¤‚κ‚µ‚Ά‚©‚Θ`
<Loni>
©•‚Ι³’Ό‚Θ<__>‚Λ‚¦‚Ώ‚α‚ρ‚Ύ‚Θ¥¥¥¥
‚¨‚©‚ ‚³‚ρ‚<__>‚¨‰®•~‚Ε“­‚Ά‚Δ‚½‚±‚λ‚Ν<__>‚Ώ‚α‚ρ‚Ζ‚¨ΙAo‚Θ‚©‚Α‚½‚ρ‚Ε‚·‚Α‚Δ`
‚Ύ‚©‚ηA΅‚Μ‚ν‚½‚µ‚ΝAK‚Ή‚Ε‚·`<__>‚¨Ι‚Ά‚½‚Ύ‚Ά‚Δ‚ι‚ρ‚Ε‚·‚©‚η<__>‚¨d–‚ƒLƒc‚­‚Δ‚ΰA•¶‹ε‚Ά‚¦‚ά‚Ή‚ρ‚ζ`
ƒ}ƒbƒn’†”N
ƒ[ƒX‚Εd—v‚Θ‚Μ‚ΝA‚Θ‚ρ‚Ζ‚Ά‚Α‚Δ‚ΰ<__>ƒR[ƒXζ‚θ‚Ύ‚Λ
ƒ}ƒbƒn’†”N
‚Η‚¤‚µ‚Δ‚ΰ‚Δ‚Θ‚Ά‚Μ‚Θ‚η<__>ƒR[ƒXζ‚θ‚π©’Ό‚µ‚Δ‚έ‚½‚Ω‚¤‚‚Ά‚Ά‚ζ
ƒ}ƒbƒn’†”N
ƒLƒ~‚½‚ΏAƒ[ƒX‚π‚β‚θ‚Ι‚«‚½‚Μ‚©‚ΆH<__>Ύ‚Α‚Δ‚¨‚­‚―‚Η<__>΅‚Μƒ`ƒƒƒ“ƒsƒIƒ“‚Ν‘¬‚Ά‚ζ
ƒ}ƒbƒn’†”N
ƒtƒtƒbI<__>‚Θ‚Ι‚ΉA‰‘γƒ`ƒƒƒ“ƒsƒIƒ“‚Ύ‚Α‚½<__>‚±‚Μƒ{ƒN‚Μ‘§q‚Ύ‚©‚η‚ΛI
ƒ}ƒbƒn’†”N
ƒ{ƒN‚Μ–²‚ΝA—Bκƒ{ƒN‚π•‰‚©‚µ‚½<__>‰p—YƒXƒ^ƒ“‚Μ‘§q‚Ζ<__>ƒ{ƒN‚Μ‘§q‚Μƒ[ƒX‚π©‚ι‚±‚Ζ‚³
<Loni>
‚Θ‚ρ‚ΎA‚»‚κ‚Θ‚η<__>–Ϊ‚Μ‘O‚Ι‚Ά‚ι‚ζ<__>‚±‚Ά‚Β‚ΝAƒXƒ^ƒ“‚³‚ρ‚Μ‘§q‚Ύ‚©‚η‚Θ
ƒ}ƒbƒn’†”N
‚¦‚¦‚ΑA–{“–‚©‚Ά!?<__>‚Ύ‚Α‚½‚ηA‚Ί‚Π‘§q‚Ι<__>’§ν‚µ‚Δ‚­‚κ‚½‚ά‚¦I
h‰®
ƒo[ƒeƒ“
‚»‚κ‚Ε‚Ν¥¥¥¥<__>wƒƒLƒ…[ƒ‹£—…•—Jx‚Θ‚Η‚Ά‚©‚‚Ε‚µ‚ε‚¤H
<Loni>
“Ε‚έ‚½‚Ά‚Θ–Ό‘O‚Ύ‚Θ¥¥¥¥
ƒo[ƒeƒ“
‚β‚ A‚Ά‚η‚Α‚µ‚α‚Ά<__>‚²’•¶‚ΝH
ƒo[ƒeƒ“
¥¥¥¥‚Α‚ΔAq‹‚©<__>«‚Ά‚ΛA‚¨πΘO‚Μω‚έ•¨‚Ν<__>’u‚Ά‚Δ‚Θ‚Ά‚ρ‚Ύ
<Loni>
‰΄‚Θ‚ηω‚ί‚ι‚Θ<__>‰΄‚Ι‡‚¤ƒJƒNƒeƒ‹‚Α‚Δ‚Θ‚ρ‚Ύ‚λ‚¤‚ΘH
ƒo[ƒeƒ“
‚ ‚Θ‚½‚Ι‚Ν¥¥¥¥<__>wΈ—φS‚β‚―πƒgƒƒvƒ‹ƒoƒXƒ^[x‚Θ‚Η‚<__>‚¨—‡‚Ά‚©‚Ζ
<Kyle>
ω‚ά‚Θ‚Ά‚ΜH<__><Loni>‚Ιƒsƒbƒ^ƒ‚¶‚α‚ρ
<Loni>
‚¤‚ι‚Ή[I<__>ƒhƒ`ƒNƒVƒ‡[I
ƒTƒNƒ‰ƒo
’®‚Ά‚Δ‚Ά‚­‚©H
Βϋαξπ
<03><0_0_0_0>@‚ ‚Ζ‚Ε@<__>@‚Ν‚Ά@<00>
ƒTƒNƒ‰ƒo‚ƒsƒAƒm‚π‰‰‘t’†‚Ε‚·<__>@<__>@<__>@@@@<09>6<0_0_0>‚Ε‰‰‘t’†’f
ƒTƒNƒ‰ƒo
πω‚ρ‚Ύ•ϋ‚<__>’²q‚‚Ά‚Ά‚ρ‚Ύ‚ζ‚Θ¥¥¥¥
-ƒ_ƒ~[-
ƒAƒCƒXƒR[ƒq[
ƒr[ƒ‹
ƒP[ƒL
ƒ~ƒ‹ƒN
”’ƒƒCƒ“
ƒR[ƒq[
ΤƒƒCƒ“
ƒ`[ƒYƒP[ƒL
ƒzƒbƒgƒ~ƒ‹ƒN
‚Ά‚Β‚ΰ‚Μ‚β‚Β
ƒ‰ƒCƒtƒ{ƒgƒ‹
ƒo[ƒeƒ“
ƒEƒFƒCƒ^[
ƒEƒFƒCƒgƒƒX
ƒLƒ~ƒLƒ~A‚Ώ‚ε‚Α‚Ζ<24>E<08>ΐ‚β‚η‚Θ‚ΆH
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
ΰ–Ύ‚Ν•K—v‚©‚ΆH
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‹q‚ΙƒI[ƒ_[‚π•·‚Ά‚Δ‚«‚Δ‚Ω‚µ‚Ά
ƒI[ƒ_[‚Ν<11><__><0_0_0><06><10><0_0_0><11><0_0_0_0>•bΘ“ΰ‚Εθ‘‚­‚Λ
‚³‚¥¥¥¥‹q‚—‚Ν‚¶‚ί‚½‚Ό<00>
<03><0_0_0_0><BIG_txt>level <20>$nΐ<00>
<03><0_0_0_0><BIG_txt>ready<00>
<03><0_0_0_0><BIG_txt>fight
<03><0_0_0_0><BIG_txt>judge
<03><0_0_0_0><BIG_txt>time over<00>
‚ ‚θ‚‚Ζ‚¤<__>ƒLƒ~‚Μ‚¨‚©‚°‚Ε‚‚Α‚Ϋ‚θ‚Ζ‚ΰ‚¤‚―‚½‚ζ
ƒLƒ~‚Μζ‚θ•‚ΎAσ‚―ζ‚Α‚Δ‚­‚κ
Σβεδξμλενθε
<11><__><0_0_0><20>4€ΐƒKƒ‹ƒh‚πθ‚Ι“ό‚κ‚ά‚µ‚½<11><0_0_0_0>
‚ά‚½ι‚ή‚ζ
‚ΰ‚¤‚―‚π”{‚Ι‚·‚ι‚ΖΎ‚¤‚©‚η‚ά‚©‚Ή‚Δ‚έ‚κ‚Ξ<__>‚±‚ΜƒUƒ}‚ΎI<__>
<05>€<__><0_0>‹A‚κI
‚¨A‚¨‚ΆIƒLƒ~HI
<03><0_0_0_0><11><__><0_0_0>‹‹—Ώ<18>58ΐ<20>4„ΐ<font_END>ƒKƒ‹ƒh<00>
<03><0_0_0_0><11><__><0_0_0>‹‹—Ώ<18>58ΐ<20>4„ΐ<font_END>ƒKƒ‹ƒh<00>
Bυ‚³[‚ρ
‚ ‚Μƒe[ƒuƒ‹‚ΜƒI[ƒ_[‚ΝH<00>
<03><0_0_0_0>‘I‘π‚πƒLƒƒƒ“ƒZƒ‹‚·‚ι‚±‚Ζ‚Ε<__>“`’B‚πI—Ή‚µ‚ά‚·
<03><0_0_0_0><24>D5`ΚΖΐ<__><24>D‚5`ΚΖΐ<__><24>Dƒ5`ΚΖΐ<__><24>D„5`ΚΖΐ
<03><0_0_0_0><24>D5`ΚΖΐ<__><24>D‚5`ΚΖΐ<__><24>Dƒ5`ΚΖΐ
<03><0_0_0_0><24>D5`ΚΖΐ<__><24>D‚5`ΚΖΐ
<03><0_0_0_0><24>D5`ΚΖΐ
<03><0_0_0_0>‚Φ<__><24>D5`ΚΖΐ<__><24>D‚5`ΚΖΐ<__><24>Dƒ5`ΚΖΐ
<07><s-tag_12>
<24>D5dΖΐA‘Ό‚Ι‚ΝH
Δ‚ρ‚Ε‚ι‚ζA‹}‚Ά‚ΕI<00>
‚ά‚Ύ‚Ε‚·‚©H<00>
‚Θ‚Ι‚©H<00>
’Η‰Α‚Λ<00>
Σβεδξμλενθε
<21>4|ΐ‚Ν<__>Μ†‚ξ<22> {<08>4|ΚΛΐ‚ο‚π“Ύ‚ά‚µ‚½
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>&Βΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>&Κΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
