ƒmƒCƒVƒ…ƒ^ƒbƒgEγ–±Ί
ƒmƒCƒVƒ…ƒ^ƒbƒgEγ–±Ί
γ–±Ί
Σβεδξμλενθε
<08><03><0_0_0>‚πθ‚Ι“ό‚κ‚ά‚µ‚½<00>
‹~‹}” ‚Ι‚ΝƒOƒ~‚“ό‚Α‚Δ‚Ά‚ι<__>‰φ‰δ‚π‚µ‚½‚ηA‚Ζ‚θ‚ ‚¦‚ΈƒOƒ~‚πH‚¦‚Ζ‚Ά‚¤–‚Ύ‚λ‚¤‚©<00>
γw‘‚Μ‚ζ‚¤‚Ύ<__>¥¥¥¥“ο‚µ‚·‚¬‚Δ‚ά‚Α‚½‚­—‰π‚Ε‚«‚Θ‚Ά
<07><s-tag_12>
•‰‚―
γ
‚»‚±‚Μ’j‚Ν<__>–‰ρAQ‰Α‚Ύ‚―‚Ν‚·‚ι‚ρ‚Ύ‚<__>‚ά‚Ύκ“x‚ΰν‚Α‚½‚±‚Ζ‚‚Θ‚Ά‚η‚µ‚Ά
‚ξQ‰Α‚·‚ι‚±‚Ζ‚ΙΣ‹`‚‚ ‚ι‚ο<__>‚Ζ‚Ν‚Ά‚¤‚―‚Η<__>ƒzƒ“ƒg‚ΙΣ‹`‚Θ‚ρ‚©‚ ‚ι‚Μ‚©‚ΛH
‚ ‚Α‚Ώ‚Ι‚Ά‚ι’j‚Μ‚±‚Ζ‚Θ‚η<__>S”z‚·‚ι•K—v‚Ν‚Θ‚Ά‚Ό
–‰ρAQ‰Α‚Ύ‚―‚Ν‚·‚ι‚ρ‚Ύ‚<__>©•‚Μo”Τ‚‹ί‚­‚Θ‚ι‚Ζ<__>‚Ά‚Β‚ΰAγ–±Ί‚Ι‹μ‚―‚±‚ρ‚Ε‚­‚ι‚ρ‚Ύ
γ–±Ί‚ΝA‚ ‚­‚ά‚Ε<__>“¬‚Ά‚Μ‚π‚Ά‚β‚·‚Ζ‚±‚λ‚Ύ
“¬‚¤‘O‚Ι<__>”ς‚Ρ‚±‚ρ‚Ε‚­‚ι‚Μ‚Ν<__>‚»‚±‚Ι“]‚‚Α‚Δ‚ιƒ„ƒc‚Ύ‚―‚Ύ
•m
‚®‚§`‚ΑI<__>‚µA€‚Κ‚£`!!
‚Σ‚®‚§‚ν``‚Α!!<__>ƒ‚Aƒ‚ƒEƒƒc‚Ι• ‚‚Ά‚Δ‚¦‚Α!!
<Kyle>
‚¨• ‚Ε‚ΰh‚³‚κ‚½‚Μ‚©‚ΘH
<Judas>
©‚½‚Ζ‚±‚λ<__>O‚Ν‚Θ‚Ά‚ζ‚¤‚Ύ‚¥¥¥¥
΅‚ά‚Ε‚ΝA‹}‚Θ•a‚Ε<__>•sν”s‚Ξ‚©‚θ‚Ύ‚Α‚½‚<__>΅“x‚±‚»A“¬‚Α‚Δ‚έ‚Ή‚ι‚ΌI
¥¥¥¥‚±‚Μ• ’Ι‚<__>‚¨‚³‚ά‚Α‚½‚η‚Θ¥¥¥¥
<21>$nΐ
‘εδ•vH
<07><s-tag_12>
’p‚Έ‚©‚µ‚Ά‚Ζ‚±‚λ©‚Ή‚Ώ‚α‚Α‚½‚Λ
<21>$nΐ
‚¨‚Ά‚¨‚Ά‘εδ•v‚©H
<07><s-tag_12>
‚¤‚ρA‚Θ‚ρ‚Ζ‚©¥¥¥¥
<21>$nΐ
‚‚ρ‚Ξ‚Α‚Δ‚»‚Μ@“x‚©
<07><s-tag_12>
‚ ‚«‚η‚ί‚ι‚ΰ‚Μ‚©I
<21>$nΐ
‘εδ•v‚©‚ΆH
<07><s-tag_12>
‚±‚»‚Ν•‰‚―‚Θ‚Ά‚Ό
<21>$nΐ
΅‚µ‚½‚°‚ζ‚¤‚©H
<07><s-tag_12>
‚ ‚θ‚‚Ζ‚¤
<21>$nΐ
‚ A‘εδ•vH
<07><s-tag_12>
S”z‚µ‚Δ‚­‚κ‚½H
<21>$nΐ
‹C‚•t‚Ά‚½‚©H
<07><s-tag_12>
‚¦‚¦A‘εδ•v¥¥¥¥
<21>$nΐ
‚¨‚ά‚¦‚Μ—Ν‚Ν‚»‚ρ‚Θ‚ΰ‚Μ‚©H
<07><s-tag_12>
‚ν‚½‚µA‚‚ρ‚Ξ‚η‚Θ‚«‚α
<21>$nΐ
‚ ‚ρ‚ά‚θ–³—‚µ‚Ώ‚αƒ_ƒ‚Ύ‚ζ
<07><s-tag_12>
‚¦‚¦A‚ ‚θ‚‚Ζ‚¤
<21>$nΐ
‚»‚ρ‚Θ‚Ιƒ€ƒ‚µ‚Ώ‚αƒ_ƒ‚ζ
<07><s-tag_12>
‚»‚¤‚ΛA‚²‚ί‚ρ‚Θ‚³‚Ά
<21>$nΐ
ƒ€ƒ`ƒƒ‚β‚Α‚Δ‚ι‚Ζ•κ‚³‚ρ‚S”z‚·‚ι‚ζH
<07><s-tag_12>
ƒ€ƒ`ƒƒ‚Θ‚ΰ‚ρ‚©‚ζ
<21>$nΐ
‘εδ•vH
<07><s-tag_12>
ζδ‚Θ‚Μ‚ζ•Ώ‚Ε‚Λ
<21>$nΐ
‚Τ‚΄‚ά‚Ύ‚Θ
<07><s-tag_12>
‚Ω‚Α‚Ζ‚―I
<21>$nΐ
‚Υ‚Α¥¥¥¥
<07><s-tag_12>
Ξ‚¤‚ΘI
<21>$nΐ
γ‚·‚¬[
<07><s-tag_12>
ƒnƒbƒLƒΎ‚ν‚κ‚ι‚Ζƒcƒ‰‚Ά‚Ί
<21>$nΐ
‘εδ•vH
<07><s-tag_12>
S”z–³—p‚Ύ
<21>$nΐ
©•‚π‘ε–‚Ι‚µ‚Δ¥¥¥¥
<07><s-tag_12>
‚Η‚±‚Ε“|‚κ‚ζ‚¤‚Ζ‚ΰ‰χ‚Ά‚Ν‚Θ‚Ά
<21>$nΐ
‚»‚ρ‚Θ‚Ιƒ€ƒ`ƒƒ‚µ‚Δ‚Η‚¤‚·‚ρ‚Ύ‚ζH
<07><s-tag_12>
l‚Μ¶‚«•ϋ‚Ν‚»‚κ‚Ό‚κ‚Ύ
<21>$nΐ
”ί‘s΄‚½‚Ύ‚ζ‚Α‚Δ‚ι‚ζH
<07><s-tag_12>
‚¨‚ά‚¦‚ΰ‚Θ
<21>$nΐ
‚ ‚Θ‚½‚Μƒf[ƒ^ζ‚η‚Ή‚Δ‚­‚κ‚Θ‚ΆH
<07><s-tag_12>
’f‚ι
<21>$nΐ
‘ε•Ο‚Θ–Ϊ‚Ι‚ ‚Α‚½‚Λ
<07><s-tag_12>
‚±‚Μ@“x‚½‚Ά‚µ‚½‚±‚½‚‚Θ‚Ά‚³
<21>$nΐ
‘εδ•vH
<07><s-tag_12>
‚±‚κ‚Ε‚ΰ©M‚ ‚Α‚½‚ρ‚Ύ‚―‚Η‚Λ
<21>$nΐ
‚Υ‚Α¥¥¥¥
<07><s-tag_12>
Ξ‚¤‚ρ‚¶‚α‚Θ‚Ά‚ζI
<21>$nΐ
q‹‚½‚Ώ‚Ι‰ο‚¦‚Θ‚­‚Θ‚ι‚Ό
<07><s-tag_12>
Μ‚Ι–Α‚¶‚Δ‚¨‚­‚ζ
<21>$nΐ
‚¶‚α[‚ρAƒh[ƒsƒ“ƒO–ςI
<07><s-tag_12>
‚Ά‚η‚Θ‚Ά‚ζ
<21>$nΐ
ƒ€ƒ`ƒƒ‚µ‚·‚¬‚Ύ‚ζ
<07><s-tag_12>
“VΛ‚Ι•s‰Β”\‚Ν–³‚Ά‚νI
<21>$nΐ
‹C‚‚Β‚Ά‚½H
<07><s-tag_12>
‚±‚»ƒ{ƒRƒ{ƒR‚Ι‚µ‚Δ‚β‚ι‚νI
<21>$nΐ
¶‚«‚Δ‚ι‚©[H
<07><s-tag_12>
¶‚«‚Δ‚ι‚ν‚ζI
<21>$nΐ
¥¥¥¥¥¥¥¥
<07><s-tag_12>
‚¤‚Α‚³‚Ά‚ν‚Λ[<__>•ϊ‚Α‚Δ‚¨‚Ά‚Δ‚ζI
<21>$nΐ
‘εδ•v‚©‚ΆH
<07><s-tag_12>
‚±‚Μ„‚‚±‚±‚ά‚Εƒ{ƒR‚η‚κ‚ι‚Θ‚ρ‚Δ
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>%Ύΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%Ζΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
