ƒmƒCƒVƒ…ƒ^ƒbƒg
ƒmƒCƒVƒ…ƒ^ƒbƒg<00>
«ο–΅‚ΘΙF‚ΜƒgƒƒtƒB[‚ό‚η‚κ‚Δ‚Ά‚ι<00>
‚±‚κ©‚ζ‚‚µ‚Ι•σΞ‚ό‚η‚κ‚Δ‚Ά‚ι<00>
‚‰Ώ‚»‚¤‚Θ“©ν‚©–‚°‚Ι“W¦‚³‚κ‚Δ‚Ά‚ι
Σβεδξμλενθε
<08>‰<__><0_0>‚πθ‚Ι“ό‚κ‚ά‚µ‚½<00>
‚‚»‚¤‚Θ—t‚χ‚Μγ‚Ι’u‚©‚κ‚Δ‚Ά‚ι
¤l
‚ξƒIƒxƒƒ“Π”pB‚ο‚Ν<__>‚±‚ΜX‚ΜΌ‚Ι‚ ‚θ‚ά‚·
¤l
“μ‚ΜCέό‚Ιμ‚Α‚Δ<__>”’‰_‚Μ”φ‚Μ’†‚πi‚ί‚Ξ<__>‚·‚®©•t‚©‚ι‚Ν‚Έ‚Ε‚·
<Kyle>
‚ν‚©‚Α‚½I<__>•K‚ΈA•σ•¨‚π<__>ζ‚Α‚Δ‚­‚ι‚ζI
¤l
‚ξƒIƒxƒƒ“Π”pB‚ο‚Ν<__>‚±‚ΜX‚ΜΌ‚Ι‚ ‚θ‚ά‚·
¤l
“μ‚ΜCέό‚Ιμ‚Α‚Δ<__>”’‰_‚Μ”φ‚Μ’†‚πi‚ί‚Ξ<__>‚·‚®©•t‚©‚ι‚Ν‚Έ‚Ε‚·
¤l
ƒgƒzƒzƒz¥¥¥¥<__>‚ ‚ΜD‘ε‹Ζ–ΕƒIƒxƒƒ“Π‚Μ•σ‚<__>‚±‚ρ‚ΘƒKƒ‰ƒNƒ^‚Ύ‚Α‚½‚Θ‚ρ‚Δ¥¥¥¥
<Loni>
‹C‚Μ“Ε‚Ύ‚Α‚½‚ΘA‚¨‚Α‚³‚ρ<__>‚άA‚»‚Μ‚¤‚ΏA‚Ά‚Ά‚±‚Ζ‚ ‚ι‚Α‚Δ
¤l
‚­‚£`‚ΑI<__>‹κJ‚µ‚Δθ‚Ι“ό‚κ‚½<__>βΎσ‚‚‚ΑII
¤l
ƒz[ƒzƒbƒzƒbƒzƒb<__>‚±‚ρ‚Θ‚·‚Ξ‚η‚µ‚Ά•|‚Ι‰ο‚¦‚ι‚Ζ‚Ν<__>‚Β‚Ά‚Δ‚ά‚·‚Θ‚
¤l
‚Η‚¤‚Ά‚¤‚±‚Ζ‚Θ‚ρ‚Ε‚·‚©I<__>‚ν‚½‚µ‚ΰ‚Π‚Ζϋ‚Μ‚Ή‚Δ‚­‚κ‚ι‚Ζ<__>‚¨‚Α‚µ‚α‚Α‚½‚Μ‚Ι‚΅`‚Α
¤l
”ή‚†‚π‚ν‚½‚Ή‚ΖΎ‚Α‚½‚©‚η<__>βΎσ‚Μ‚±‚Ζ‚Ύ‚Ζv‚Α‚Δ<__>‚ν‚½‚µ‚½‚ρ‚Ε‚·‚ζ
¤l
‚»‚µ‚½‚ηA‚»‚κ‚π‚Π‚Α‚½‚­‚Α‚Δ<__>‚»‚Μ‚ά‚άƒgƒCƒ‚Ι‹μ‚―‚±‚ή‚Θ‚ρ‚Δ¥¥¥¥
G‰έ‰®
‚Ά‚η‚Α‚µ‚α‚Ά‚ά‚ΉH
‚ ‚θ‚‚Ζ‚¤‚²‚΄‚Ά‚ά‚µ‚½
‚ά‚½‚¨‚±‚µ‚­‚Ύ‚³‚Ά
G‰έ‰®
ƒƒCƒh
‚±‚Μζ‚Ν‚²εl—l‚Μ„Ί‚Ζ‚Θ‚Α‚Δ‚¨‚θ‚ά‚·<__>\‚µ–σ‚ ‚θ‚ά‚Ή‚ρ‚A‚¨‹q—l‚Ν‚¨ψ‚«ζ‚θ‰Ί‚³‚Ά
¤l
‚¨‚¨A‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚µ‚½‚ΌI<__>•K‚Έ—‚Δ‚­‚Ύ‚³‚ι‚ΰ‚Μ‚Ζ<__>M‚¶‚Δ‚¨‚θ‚ά‚µ‚½I
<Kyle>
‚ ‚Α‚½‚θ‚ά‚¦‚³I<__>Ά‚Α‚Δ‚Ά‚ιl‚π•‚―‚ι‚Μ‚ΰ<__>‰p—Y‚½‚ι‚ΰ‚Μ‚Μg–½‚Ύ‚©‚η‚Λ
<Loni>
¥¥¥¥‚ΕA‰΄‚½‚Ώ‚Ι<__>ι‚έ‚½‚Ά‚±‚Ζ‚Α‚Δ‚Μ‚Ν‚Θ‚ρ‚ΎH
¤l
ΐ‚Ν‚Ε‚·‚Θ<__>Θ‘OA‚±‚ΜX‚ΙƒIƒxƒƒ“Π‚Ζ‚Ά‚¤<__>‘ε‹Ζ–Ε‚Μx•”‚‚ ‚θ‚ά‚µ‚Δ¥¥¥¥
¤l
ζ‚Μ‘ε—‚ΕƒIƒxƒƒ“Π‚Α‹ΰ‚µ‚½‚ ‚Ζ<__>‚»‚±‚ΜΙϋ‚Ι–¶‚ί‚η‚κ‚Δ‚Ά‚½•σ‚ΰ<__>–°‚Μ‚ζ‚¤‚ΙΑ‚¦Έ‚Ή‚Δ‚µ‚ά‚Ά‚ά‚µ‚½
¤l
‚Ζ‚±‚λ‚A„‚’²‚Χ‚ά‚µ‚½‚Ζ‚±‚λ<__>‚»‚Μ•σ‚X‚Μ‹ί‚­‚Μ”pB‚Ι<__>Λ‚Α‚Δ‚Ά‚ι‚±‚Ζ‚‚ν‚©‚Α‚½‚Μ‚Ε‚·
<Loni>
‚Β‚ά‚θA‚ξ‚»‚Μ•σ‚π<__>”pB‚©‚ηζ‚Α‚Δ‚«‚Δ‚Ω‚µ‚Ά‚ο<__>‚»‚¤‚Ά‚¤‚ν‚―‚©H
¤l
‚¨—η‚Ν‚Ά‚­‚η‚Ε‚ΰ‚Ά‚½‚µ‚ά‚·‚δ‚¦<__>‚Θ‚Ι‚Ζ‚ΌA‚Θ‚Ι‚Ζ‚Ό<__>‚ζ‚λ‚µ‚­‚¨θ‚Ά\‚µγ‚°‚ά‚·
<Judas>
¥¥¥¥‹M—lA‚Η‚±‚©‚η‚©‚¬‚Β‚―‚½H<__>”ή—‚ΜβΎσ‚Ι‚µ‚©‹L‚³‚κ‚Δ‚Ά‚Θ‚Ά‚±‚Ζ‚π<__>‹M—l‚‚Θ‚Ί’m‚Α‚Δ‚Ά‚ιH
¤l
ƒCAƒCƒ[ƒk‚³‚ά‚ΜβΎσ‚Θ‚Η<__>„‚Η‚ΰ‚ΝA‚Β‚δ‚Ζ‘¶‚¶γ‚°‚ά‚Ή‚ρI<__>‚·‚Χ‚ΔA‹τ‘R‚Ι’m‚Α‚½‚±‚Ζ‚Ε‚µ‚Δ¥¥¥¥
<Judas>
‚¨‚©‚µ‚Ά‚ΘA—‚Ν‚ξ”ή—‚ο‚ΖΎ‚Α‚½‚Ύ‚―‚Ύ<__>ƒCƒ[ƒk‚Θ‚Η‚Ζ‚Ν<__>κΎ‚ΰΎ‚Α‚Δ‚Ά‚Θ‚Ά‚ΌH
¤l
‚»A‚»‚κ‚Ν¥¥¥¥
<Loni>
‚¨‚Ά‚¨‚ΆA<Judas><__>‚Θ‚Ι‚Β‚Α‚©‚©‚Α‚Δ‚ρ‚Ύ‚ζI<__>‚¨‚Α‚³‚ρA‚¨‚Ρ‚¦‚Δ‚ι‚Ύ‚λ‚¤‚
<Judas>
‚¨‚Ρ‚¦‚Δ‚Ά‚ιH<__>}―‚π‚Β‚©‚κ‚Δ<__>‚ ‚ν‚Δ‚Δ‚Ά‚ι‚Ύ‚―‚Ύ‚λ‚¤‚
¤l
‚ΈA}―‚Θ‚Η‚Ζ‚ΝA‚Ά‚Ά‚‚©‚θ‚ΎI<__>‚±‚ρ‚Θ‚±‚Ζ‚Θ‚η<__>‚±‚ΜbA‚Θ‚©‚Α‚½‚±‚Ζ‚Ι¥¥¥¥
<Kyle>
‚ν``‚ΑI<__>‚ΖA‚Ζ‚Ι‚©‚­I<__>•σ‚πζ‚Α‚Δ‚­‚κ‚ΞA‚Ά‚Ά‚ρ‚Ύ‚ζ‚ΛH
¤l
¥¥¥¥‚ά‚A‚»‚¤‚Ε‚·‚<__>‚µ‚©‚µ¥¥¥¥
<Kyle>
‚ζ‚µA‚ν‚©‚Α‚½I<__>‘‚Α‚Δ‚Δ‚ζA‚¨‚¶‚³‚ρ<__>ƒIƒ‚½‚Ώ‚•K‚Έ‚Α‚Δ‹A‚Α‚Δ—‚ι‚©‚ηI
¤l
ƒIƒxƒƒ“ΠΥ’n‚Μ<__>‚±‚Μ‰®•~‚π”ƒ‚Άζ‚Α‚½‚η<__>Ιϋ‚ΙβΎσ‚“ό‚Α‚Δ‚¨‚Α‚Δ‚Θ
¤l
‚»‚κ‚Ι‚µ‚Δ‚ΰA‚ ‚ΜƒoƒJ‚Η‚ΰ<__>‚Ώ‚ε‚Α‚Ζ‚¨‚Ύ‚Δ‚½‚ηA”ς‚ρ‚Εs‚«‚ζ‚Α‚½
¤l
ƒ„ƒc‚η‚“r’†‚Ε‚Μ‚½‚κ€‚ρ‚Ύ‚Ζ‚±‚λ‚Ε<__>‚±‚Α‚Ώ‚Μ”νQ‚Ν‚PƒKƒ‹ƒh‚ΰ‚Θ‚Ά<__>‰δ‚Θ‚‚ηA‚¤‚ά‚­‚µ‚Δ‚β‚Α‚½‚ΰ‚Μ‚Ύ
¤l
‚ ‚Ά‚©‚ν‚η‚ΈA¤”„γθ‚Ε‚Ά‚η‚Α‚µ‚α‚ι<__>‚ ‚β‚©‚θ‚½‚Ά‚ΰ‚Μ‚Ε‚·‚Θ‚<__>ƒz[ƒzƒbƒzƒbƒzƒbI
¤l
‚¨‚¨A‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚µ‚½‚ΌI<__>ƒPƒK‚Θ‚Η‚³‚κ‚Δ‚Ά‚Θ‚Ά‚©‚Ζ<__>‚»‚κ‚Ξ‚©‚θS”z‚Ε¥¥¥¥
<Loni>
ƒPƒbAƒEƒ\‚±‚―I
¤l
‚Ζ‚±‚λ‚ΕA‚¨–ρ‘©‚Μ‘δ‚Ν<__>‚Ώ‹A‚Α‚ΔA‚Ά‚½‚Ύ‚―‚ά‚µ‚½‚©‚ΘH
<Kyle>
‚ ‚ A‚ΰ‚Ώ‚λ‚ρ‚³I<__>‚Ω‚η‚ΑA‚±‚κI
¤l
¥¥¥¥‚±‚κ‚<__>–{“–‚Ι•σ‚Θ‚Μ‚Ε‚·‚©H
<Loni>
‚±‚κ‚µ‚©A‚»‚κ‚η‚µ‚Ά‚ΰ‚Μ‚Ν<__>‚Θ‚©‚Α‚½‚ΊH
¤l
¥¥¥¥‚ ‚ΜA‚±‚κ‚Ν‚Ά‚Α‚½‚Ά<__>‚Θ‚ρ‚Θ‚ρ‚Ε‚µ‚ε‚¤‚©H
<Kyle>
’m‚η‚Θ‚ΆI
<Loni>
‰΄‚½‚Ώ‚ΝA‚½‚Ύ•σ‚π‚Α‚Δ‚±‚Ά‚Ζ<__>Ύ‚ν‚κ‚½‚Ύ‚―‚Θ‚ρ‚Ε‚Λ‚¥
<Judas>
¥¥¥¥‚Σ‚Α
¤l
‚»A‚»‚κ‚Ν‚»‚¤‚Ε‚·‚¥¥¥¥
<Loni>
‚³A–ρ‘©‚Μƒ‚ƒm‚Ν‚Α‚Δ‚«‚½‚ρ‚Ύ<__>•ρV‚π‚Ά‚½‚Ύ‚«‚½‚Ά‚ρ‚Ύ‚H
¤l
¥¥¥¥‚µA‚µ‚©‚µ<__>‚Θ‚ρ‚Θ‚Μ‚©A‚ν‚©‚η‚Θ‚Ά‚ΰ‚Μ‚Ε‚Ν<__>•σ‚Ζ‚ΝΔ‚Χ‚Θ‚Ά‚Μ‚Ε‚Ν‚Θ‚Ά‚©‚Ζ¥¥¥¥
<Judas>
¥¥¥¥‚±‚Μϊ‚Ι‚¨‚ζ‚ρ‚Ε<__>‚ά‚Ύ‚Θ‚Ι‚©<__>‚Α‚Δ‚±‚Ά‚ΖΎ‚¤‚Μ‚©H
¤l
‚Π‚ΑI<__>‚ΘA‚ΘA‚Θ‚ρ‚Ε‚ΰ‚ ‚θ‚ά‚Ή‚ρ‚ΑI<__>‚Η‚Η‚Η‚ΗA‚Η‚¤‚Ό‚¨σ‚―ζ‚θ‚πI
Σβεδξμλενθε
<11><__><0_0_0><06>Έ<11><0_0><11><0_0_0_0>ƒKƒ‹ƒh‚πθ‚Ι“ό‚κ‚ά‚µ‚½
<Kyle>
‚β‚Α‚½‚I
<Loni>
‚ρ‚¶‚αA‚»‚¤‚Ά‚¤‚±‚Ζ‚Ε
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_02>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_tag_03>‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
