ƒmƒCƒVƒ…ƒ^ƒbƒg
ƒmƒCƒVƒ…ƒ^ƒbƒg
ƒmƒCƒVƒ…ƒ^ƒbƒg
ƒmƒCƒVƒ…ƒ^ƒbƒg
ƒmƒCƒVƒ…ƒ^ƒbƒg<00>
Lκ‚Μ’†‰›‚Ι—§”h‚Θ•¬…‚‚ ‚ι
Σβεδξμλενθε
wK‰^‚Μ•¬…‚ΙƒKƒ‹ƒh‚π“‚°“ό‚κ‚ά‚µ‚ε‚¤x<__>•¬…‚Μ’†‚Ι¬‘K‚’Ύ‚ρ‚Ε‚Ά‚ά‚·<__>‚Α‚Δ‚Ά‚«‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚ ‚θ‚‚½‚­’Έ‚«‚ά‚·@<__>@‚»‚ρ‚Θ‚έ‚έ‚Α‚Ώ‚Άƒ}ƒl‚Ν‚µ‚Θ‚Ά@
Σβεδξμλενθε
‚P‚O‚OƒKƒ‹ƒhA‚Ά‚½‚Ύ‚Ά‚Δ‚µ‚ά‚Ά‚ά‚µ‚½<__>‚Θ‚ρ‚Ύ‚©©•‚‚Ζ‚Δ‚ΰ¬‚³‚ΘlΤ‚Μ‚ζ‚¤‚Ιv‚¦‚ά‚µ‚½<00>
wK‰^‚Μ•¬…‚ΙƒKƒ‹ƒh‚π“‚°“ό‚κ‚ά‚µ‚ε‚¤x<__>¥¥¥¥<Kyle>‚ƒKƒ‹ƒh‚π‚Ά‚½‚Ύ‚Ά‚Δ‚µ‚ά‚Α‚½‚½‚ί<__>•¬…‚Ι‚Ν‚PƒKƒ‹ƒh‚ΰ“ό‚Α‚Δ‚Ά‚Θ‚Ά¥¥¥¥
<07><s-tag_12>
‚±‚κ‚ΝI
Σβεδξμλενθε
‚s‚n‚c‚Q‚Μ’Η‰ΑƒNƒCƒY–β‘θ‚π©‚Β‚―‚½I
Σβεδξμλενθε
ƒNƒCƒY–{‚ΙV‚µ‚ΆƒWƒƒƒ“ƒ‹‚’Η‰Α‚³‚κ‚ά‚µ‚½<00>
L‚“\‚Α‚Δ‚ ‚ι<__>wƒRƒ“ƒOƒ}ƒ“©“`E‰΄‚Ζ@‘εD•]”­”„’†Ix<00>
w–G‰έEV‘N‚ΘHή‚Μ‚¨‹‚ί‚Ν‚±‚Ώ‚η‚ΕIx
Σβεδξμλενθε
<08><10><0_0_0>‚πθ‚Ι“ό‚κ‚ά‚µ‚½<00>
–ε‚Μζ‚Ι—§”h‚Θ’λ‚©‚¦‚ι<__>‚±‚±‚Ν‘εΙ‚Ώ‚Μ‰Ζ‚Θ‚Μ‚Ύ‚λ‚¤
<Kyle>
‚ ‚Ν‚Ν‚Ν‚ΑI<__>‚Λ‚¥A‚ ‚Μη©‚½!?
<Loni>
Ι‚π“n‚·‚Ζ‚«‚Ύ‚λH<__>‹κ’‚έ‚Β‚Τ‚µ‚½‚ζ‚¤‚Θη‚µ‚Δ‚½‚Θ
<Reala>
‚±‚κ‚ΕA‚ζ‚©‚Α‚½‚Μ‚ζ‚Λ<__><Judas>H
<Judas>
¥¥¥¥‚¨‚ά‚¦‚½‚Ώ‚Ι‚µ‚Δ‚ΝAγo—‚Ύ
<Loni>
‚³‚ΔA‚±‚κ‚Εƒqƒ}‚ΰ‚Β‚Τ‚Ή‚½‚±‚Ζ‚Ύ‚µ<__>‘D’…‚«κ‚Ιs‚Α‚Δ‚έ‚ι‚©H
<Kyle>
‚¤‚ρA‚»‚¤‚Ύ‚ΛI
‚¨‚¶‚³‚ρ
•n–―‘w‚ΜƒIƒ‚½‚Ώ‚<__>ƒ{ƒƒ{ƒ‚Ι‚Θ‚Α‚½‚±‚ΜX‚π<__>‚Δ‚Θ‚¨‚µ‚½‚ρ‚Ύ‚Ί
‚¨‚¶‚³‚ρ
•x‹‘w‚Μƒ„ƒc‚η‚Ν<__>Ι‚‚Θ‚­‚Θ‚Α‚½‚Ζ‚½‚ρ<__>‚Θ‚Ι‚ΰA‚Ε‚«‚Θ‚­‚Θ‚Α‚Ώ‚ά‚Α‚½
‚¨‚¶‚³‚ρ
Ι‚‚Θ‚­‚Δ‚ΰ¶‚«‚Δ‚«‚½ƒIƒ‚½‚Ώ‚Ν<__>X‚ƒ{ƒƒ{ƒ‚Ι‚Θ‚Α‚Δ‚ΰ<__>‚Ά‚Β‚ΰ‚Η‚¨‚θ¶‚«‚Δ‚±‚η‚κ‚½‚Μ‚³
<Loni>
Ι‚‚ ‚ι‚±‚Ζ‚K‚Ή‚¶‚α‚Λ‚¦¥¥¥¥<__>‚Β‚ά‚θA•n‚µ‚­‚Δ‚ΰ<__>”όl‚Μƒƒ‚π‚³‚‚Ή‚Α‚Δ‚±‚Ζ‚Ύ
<Kyle>
‚Θ‚ρ‚©Aƒrƒ~ƒ‡[‚Ι<__>ƒYƒ‚Δ‚ι‹C‚‚·‚ι‚ρ‚Ύ‚―‚Η¥¥¥¥
‚¨‚¶‚³‚ρ
ƒmƒCƒVƒ…ƒ^ƒbƒg‚Ν<__>Μ‚Ω‚Η–L‚©‚¶‚α‚Θ‚­‚Θ‚Α‚½‚<__>l‚ΜS‚Ν‹t‚Ι–L‚©‚Ι‚Θ‚Α‚½‹C‚‚·‚ι‚Θ
‚¨‚¶‚³‚ρ
‚Ά‚­‚η–L‚©‚Ε‚ΰ<__>Ι‚Ώ‚Ύ‚―‚K‚Ή‚Ι‚Θ‚κ‚ιX‚Θ‚ρ‚©<__>‚ΰ‚¤A‚½‚­‚³‚ρ‚Ύ
‚¨‚¶‚³‚ρ
•n‚µ‚­‚Δ‚ΰ<__>‚έ‚ρ‚Θ‚Εx‚¦‚ ‚Α‚Δ¶‚«‚Δ‚Ά‚­¥¥¥¥<__>‚»‚ρ‚ΘX‚Ε‚ ‚Α‚Δ‚Ω‚µ‚Ά‚Θ
‚¨‚¶‚³‚ρ
Ι‚ΏA’†‚ΖA‚¨‚κ‚½‚ΏJ“­‚<__>‚»‚κ‚Θ‚θ‚Ι•½“™‚Ι•ι‚η‚µ‚Δ‚ι‚Θ‚ρ‚Δ<__>Μ‚¶‚αAM‚¶‚η‚κ‚Θ‚Άb‚Ύ‚ζ
‚¨‚¶‚³‚ρ
\””N‘O‚ΜA‚ ‚ΜA—¥¥¥¥<__>‚½‚­‚³‚ρ‚Μ‚ΰ‚Μ‚πΈ‚Α‚½‚―‚Η<__>‚Ύ‚©‚η‚±‚»A΅‚ΜK‚Ή‚‚ ‚ι‚ρ‚Ύ‚ζ‚Θ
<Kyle>
Έ‚Α‚½‚ΰ‚Μ¥¥¥¥<__>‚»‚κ‚Ζψ‚«·‚¦‚ΙAθ‚Ι“ό‚κ‚½K‚Ή¥¥¥¥<__>¥¥¥¥‚Θ‚ρ‚©A‚Η‚±‚©‚Ε¥¥¥¥
‚¨‚¶‚³‚ρ
‘½‚­‚Μl‚ΜAB‚Μγ‚Ι<__>΅‚ΜK‚Ή‚‚ ‚ι‚Α‚Δ‚±‚Ζ<__>–Y‚κ‚Ώ‚αAƒ_ƒ‚Θ‚ρ‚Ύ‚ζ‚Θ
Β”N
“¬‹Zκ‚Ιs‚Α‚Δ‚έ‚½‚©H<__>‚ ‚»‚±‚ΝA‚±‚ΜX‚ΕΔ‚―‚Μ‚±‚Α‚½<__>”­‚Θ‚Ά•¨‚Μ‚Π‚Ζ‚Β‚Θ‚ρ‚Ύ‚Ί
Β”N
‚ ‚Μ“¬‹Zκ‚‚Θ‚―‚κ‚Ξ<__>‚±‚ΜX‚Μ•‹»‚ΰ<__>΅‚Ω‚Η‚·‚·‚ρ‚Ε‚Θ‚©‚Α‚½‚Ύ‚λ‚¤‚Θ
Β”N
‚ζ‚©‚Α‚½‚ηA‚ ‚ρ‚½‚‚½‚ΰ<__>‚±‚ΜX‚Μ•‹»‚Μ‚½‚ί‚Ύ‚Ζv‚Α‚Δ<__>“¬‹Z‘ε‰ο‚ΙQ‰Α‚µ‚Δ‚έ‚Δ‚­‚κ‚ζ
Β”N
‚Ά‚Β‚Μ‘γ‚ΰ<__>lX‚Ν‹­‚Ά‚Ι‚ ‚±‚‚κ‚ι‚ΰ‚ρ‚Ύ
Β”N
ƒIƒ‚Μ‚ ‚±‚‚κ‚Ν<__>‚ ‚θ‚«‚½‚θ‚Ύ‚AƒRƒ“ƒOƒ}ƒ“‚Ζ<__>“`ΰ‚Μƒ`ƒƒƒ“ƒvE‰p—YƒXƒ^ƒ“‚Ύ‚Θ
Β”N
‚¨‚ά‚¦‚ΰ“`ΰ‚Μƒ`ƒƒƒ“ƒv<__>‰p—YƒXƒ^ƒ“‚Ι‰ο‚Α‚Δ‚έ‚½‚Ά‚Ζ<__>v‚ν‚Θ‚Ά‚©H
<Kyle>
ƒIƒ‚ΝA‚ΰ‚¤‰ο‚¦‚½‚©‚η‚Ά‚Ά‚ζ¥¥¥¥
Β”N
‚¨‚ά‚¦’m‚Α‚Δ‚ι‚©H<__>‚±‚±‚Μ“¬‹Zκ‚ΕA‚ ‚Μ‰p—YƒXƒ^ƒ“‚<__>ν‚Α‚½‚±‚Ζ‚‚ ‚ι‚ρ‚Ύ‚ζI
Β”N
‚ΰ‚Ώ‚λ‚ρAƒ`ƒƒƒ“ƒv‚Ι‚Θ‚Α‚½‚³I<__>‚Ά‚β‚A‰p—YƒXƒ^ƒ“‚Ι“G‚Θ‚µ‚Ύ‚ΛI
<Kyle>
‚Ε‚ΰA^‚Μƒ`ƒƒƒ“ƒv‚Ν<__>‚»‚Μ•ƒ‚³‚ρ‚Μ“‚πƒtƒ‰ƒCƒpƒ“‚Ε‚Θ‚®‚ι<__>•κ‚³‚ρ‚Θ‚Μ‚©‚ΰ¥¥¥¥
Β”N
“¬‹Z‘ε‰ο‚Ε‚Μ<__>‰p—YƒXƒ^ƒ“‚Μ—EpI<__>‚Ί‚Π‚ά‚½”q‚έ‚½‚Ά‚ΰ‚ρ‚Ύ‚ΛI
Ι‚Ώ
‚»‚ΜΜAƒmƒCƒVƒ…ƒ^ƒbƒg‚Ν<__>κ•”‚Μ“Α K‹‰‚•n‚µ‚Άl‚πx”z‚·‚ι<__>‚Π‚Η‚ΆX‚Ύ‚Α‚½‚ρ‚Ύ
Ι‚Ώ
v‚¦‚ΞAOk‚Μ—‰Ί‚ΕX‚Ν‰σ‹ΰ‚µ‚½‚―‚κ‚Η<__>‚ ‚κ‚Ν”ή—‚©‚η‚Μƒvƒƒ[ƒ“ƒg<__>‚Ύ‚Α‚½‚Μ‚©‚ΰ‚µ‚κ‚Θ‚Ά
<Kyle>
”ή—‚Α‚Δ‚Ύ‚κH
<Judas>
ƒCƒ[ƒkƒƒ“ƒuƒ‰ƒ“ƒg‚Ζ‚Ά‚¤—«‚Ύ<__>”ή—‚ΝA•n•x‚Μ·‚ƒ‚µ‚Ά»σ‚Ι<__>’N‚ζ‚θ‚ΰS‚π’Ι‚ί‚Δ‚Ά‚½‚©‚η‚Θ
Ι‚Ώ
\””N‘O‚ΜOk‚Μ—‰Ί‚Ε<__>x”zK‹‰‚ —Ν‚ΖΰY‚πΈ‚Α‚½‚Ζ‚«<__>‚±‚ΜX‚ΝA¶‚ά‚κ•Ο‚ν‚Α‚½‚Μ‚³
Ι‚Ώ
΅‚Ε‚ΝA•‹»‚ΰi‚ρ‚Ε<__>‚²‚η‚ρ‚Μ‚Ζ‚¨‚θA•n•x‚Μ·‚Μ‚Θ‚Ά<__>•½“™‚ΘX‚Ι‚Θ‚Α‚½‚ρ‚Ύ‚ζ
Ι‚Ώ
•n•x‚Μ·‚‚Θ‚­‚Θ‚θ‚Β‚Β‚ ‚ι<__>΅‚ΜƒmƒCƒVƒ…ƒ^ƒbƒg‚π©‚Δ<__>ƒCƒ[ƒk‚³‚ρ‚ΝA‚Θ‚ρ‚Δ‚Ά‚¤‚©‚Θ¥¥¥¥
<Reala>
‚«‚Α‚ΖA‚ζ‚λ‚±‚ρ‚Ε‚­‚κ‚ι‚Ζv‚Ά‚ά‚·‚ζ<__>”ή—‚v‚Ά•`‚Ά‚Δ‚Ά‚½X‚Μp‚Ι<__>‹ί‚Γ‚Ά‚Δ‚Ά‚Α‚Δ‚Ά‚ι‚Μ‚Ύ‚©‚η¥¥¥¥
Ι‚Ώ
ƒCƒ[ƒk‚³‚ρ‚ΝAq‹‚‚¨‚Θ‚©‚π<__>‚·‚©‚µ‚Δ‚Ά‚ι‚ΖA‚Ζ‚Δ‚ΰ”ί‚µ‚»‚¤‚Ύ‚Α‚½<__>‚Ύ‚©‚ηAlκ”{‹~‚Ά‚½‚Ά‚Α‚Δ‹C‚Ώ‚<__>‹­‚©‚Α‚½‚ρ‚Ύ‚λ‚¤‚Λ
Ι‚Ώ
΅‚ΜƒmƒCƒVƒ…ƒ^ƒbƒg‚π©‚Δ<__>ƒCƒ[ƒk‚³‚ρ‚Ν‚Η‚¤v‚¤‚Μ‚©‚ΘH<__>μ‚ρ‚Ε‚­‚κ‚Δ‚ι‚Ά‚ι‚Ζ‚Ά‚Ά‚―‚Η¥¥¥¥
Ι‚Ώ
‚Η‚¤‚Ύ‚ΆA‚±‚±‚Ν‚Ά‚ΆX‚Ύ‚λ‚¤H<__>‚Ε‚ΰAΜ‚Νκ•”‚Μ“Α K‹‰‚<__>•n‚µ‚Άl‚πx”z‚·‚ιX‚Ύ‚Α‚½‚ρ‚Ύ
Ι‚Ώ
΅‚ΜƒmƒCƒVƒ…ƒ^ƒbƒg‚π<__>ƒCƒ[ƒk‚³‚ρ‚Ι©‚Ή‚½‚©‚Α‚½‚Θ‚
<Kyle>
ƒCƒ[ƒkH<__>¥¥¥¥‚Θ‚ρ‚Ύ‚λ‚¤H<__>•·‚Ά‚½‚±‚Ζ‚A‚ ‚ι‚ζ‚¤‚Θ‹C‚¥¥¥¥
Ι‚Ώ
ƒCƒ[ƒk‚³‚ρ‚Α‚Δ‚Μ‚Ν‚³<__>‚±‚ΜX‚ΕA‘P––Ε‚π‚β‚Α‚Δ‚Ά‚½l‚³<__>ƒƒbƒp‚Θl‚Ύ‚Α‚½¥¥¥¥
Ι‚Ώ
ζ‚ΜA—‚ΕA–S‚­‚Θ‚Α‚Δ‚Ά‚Θ‚―‚κ‚Ξ<__>‚«‚Α‚Ζ΅‚Ε‚ΰ³‹C‚Ι<__>X‚Μ‚½‚ί‚ΙA‘–‚θ‚ά‚ν‚Α‚Δ‚½‚Ν‚Έ‚³
<Kyle>
‚»‚Μl‚Μ‚±‚ΖA‚ζ‚­‚Ν’m‚η‚Θ‚Ά‚―‚Η¥¥¥¥<__>‚«‚Α‚ΖA‚Ά‚Άl‚Ύ‚Α‚½‚ρ‚Ύ‚Ζv‚¤<__>¥¥¥¥‚ν‚©‚ι‚ρ‚Ύ
’j«
N‚½‚ΏA‘D‚Ιζ‚ι‚Β‚ΰ‚θ‚©‚ΆH<__>‚µ‚Ξ‚η‚­‚ΝA‚ ‚«‚η‚ί‚½‚Ω‚¤‚‚Ά‚Ά‚ζH
’j«
——R‚©‚ΆH@`‚Ιs‚Α‚Δ‚έ‚κ‚Ξ‚ν‚©‚ι‚³<__>`‚ΝA‚±‚Μ“Ή‚π‚Ά‚Α‚½‚·‚®‚»‚±‚Ύ‚©‚η
’j«
‚ ‚Μ«“Ώ¤l<__>‚Θ‚Ι‚πƒjƒ^ƒjƒ^‚µ‚Δ‚ι‚ρ‚Ύ‚©¥¥¥¥
’j«
‚Ω‚ηA‚·‚®‚»‚±‚Ι‰®•~‚©‚¦‚ι‚Ύ‚λH<__>‚ ‚»‚±‚Ι¤l‚Z‚ρ‚Ε‚ι‚ρ‚Ύ‚<__>‚±‚Ά‚Β‚A‚ά‚•]”»‚«‚­‚Δ‚Θ
’j«
‚ ‚»‚±‚Μ‰®•~‚ΙZ‚ρ‚Ε‚ιA¤l‚Θ<__>ƒƒ`ƒƒƒƒ`ƒƒ—‚Ώ‚±‚ρ‚Ε‚ρ‚Ύ‚ζ
’j«
ƒIƒxƒƒ“Π‚Ζ‚©AβY‚Ζ‚©<__>ƒuƒcƒuƒc‚Β‚Τ‚β‚Ά‚Δ‚Δ‚³<__>‚Θ‚ρ‚©A‚ ‚Α‚½‚Μ‚©‚Λ‚¥H
’j«
‚ ‚»‚±‚ΙA‚Ε‚Α‚©‚Ά‰®•~‚‚ ‚ι‚Ύ‚λH<__>¤l‚Z‚ρ‚Ε‚ι‚ρ‚Ύ‚―‚Η‚³<__>‚Θ‚ρ‚©A‚έ‚ε`‚Ι—‚Ώ‚±‚ρ‚Ε‚ρ‚Ύ‚ζ
’j«
‚ ‚»‚±‚Μ¤l‚ΝA‚β‚θ•ϋ‚±‚»‚Η‚¤‚©‚Ζv‚¤‚<__>ƒoƒCƒ^ƒƒeƒB‚Ύ‚―‚ΝA‘Έh‚µ‚Δ‚ρ‚Ύ‚ζ<__>‚Ύ‚©‚ηA³‹C‚‚Θ‚Ά‚Μ‚‹C‚Ι‚Θ‚Α‚Δ‚Θ
‚¨‚¶‚Ά‚³‚ρ
‚¨‚ΆA•·‚Ά‚½‚©H<__>ƒfƒrƒ‹ƒYEƒ[ƒt‚Με‚<__>‚Ύ‚κ‚©‚ΙA‚½‚¨‚³‚κ‚Ώ‚ά‚Α‚½‚Α‚Δ‚ζ
<Kyle>
‚»‚κ‚Θ‚ηƒIƒ‚½‚Ώ‚<__>ƒ`ƒ‡ƒ`ƒ‡ƒC‚Μƒ`ƒ‡ƒC‚Α‚Δ<__>ƒqƒl‚Α‚Δ‚β‚Α‚½‚ζI
‚¨‚¶‚Ά‚³‚ρ
ƒnƒbƒnƒbƒn<__>ƒoƒJ‚Ά‚Α‚Ώ‚α‚Ά‚―‚Λ‚¦‚ζ<__>‚¨‚ά‚¦‚η‚ΙA‚ ‚Ά‚Β‚‚½‚¨‚Ή‚ι‚ΰ‚ρ‚©
‚¨‚¶‚Ά‚³‚ρ
ƒfƒrƒ‹ƒYEƒ[ƒt‚Με‚Ν<__>‚Ζ‚ρ‚Ε‚ΰ‚Θ‚­A‹­‚Ά‚ρ‚Ύ<__>‚¨‚ά‚¦‚³‚ρ‚½‚Ώ‚Ι‚αAƒ€ƒ‚Ύ
<Kyle>
‚Θ‚ρ‚Ύ‚ζI<__>ƒzƒ“ƒg‚Ι“|‚µ‚½‚ρ‚Ύ‚Α‚Δ‚ΞI
‚¨‚¶‚Ά‚³‚ρ
ƒfƒrƒ‹ƒYEƒ[ƒt‚Με‚<__>‚Ά‚Θ‚­‚Θ‚Α‚Δ‚©‚η<__>ƒmƒCƒVƒ…ƒ^ƒbƒg‚Φ‚Μ‹q‚ΰ‘‚¦‚½‚ρ‚Ύ
‚¨‚¶‚Ά‚³‚ρ
‚Ύ‚κ‚‚½‚¨‚µ‚Δ‚­‚κ‚½‚©‚µ‚η‚Λ‚¦‚<__>ƒzƒ“ƒg‚Ι‚ ‚θ‚‚½‚Ά‚±‚Α‚½
‚¨‚¶‚Ά‚³‚ρ
‚±‚ΜX‚Φ‚ΜΟυ‹q‚‚Σ‚¦‚θ‚α<__>“¬‹Zκ‚Μ‚ΰ‚¤‚―‚ΰ‚Σ‚¦‚Δ<__>‚ζ‚θ•‹»‚Ι‚Ώ‚©‚Γ‚­‚Α‚Δ‚ν‚―‚Ύ‚Θ
Ι‚Ώ
ƒfƒrƒ‹ƒYEƒ[ƒt‚Με‚Μ‚Ή‚Ά‚Ε<__>‘D‹q‚A‚Μ‚Ρ‚Θ‚β‚ρ‚Ε‚ι‚ρ‚Ύ¥¥¥¥
Ι‚Ώ
‚ ‚A‚Η‚Α‚©‚Μ<__>‚Η‚¦‚η‚Ά‰p—Y‚³‚ρ‚Ζ‚©‚<__>“|‚µ‚Δ‚­‚κ‚½‚θ‚µ‚Λ‚¦‚©‚Θ‚
Ι‚Ώ
‚Η‚Α‚©‚ΜA‚Η‚¦‚η‚Ά‰p—Y‚³‚ρ‚Ζ‚©‚<__>ƒfƒrƒ‹ƒYEƒ[ƒt‚Με<__>“|‚µ‚Δ‚­‚κ‚½‚θ‚µ‚Λ‚¦‚©‚Θ‚
‘Dυ
ƒIƒ‚ΝA‚³‚·‚η‚Ά‚Μ‘Dζ‚θƒWƒ‡[<__>`‚²‚Ζ‚Ι¤‚·‚ι—‚π‚Μ‚±‚µ<__>΅“ϊ‚ΰ‚Π‚Ζ‚θA—·‚π‚Β‚Γ‚―‚ι‚Μ‚³¥¥¥¥
<Loni>
ƒNƒb¥¥¥¥<__>‚Θ‚ρ‚ΔA‚¤‚η‚β‚ά‚µ‚Άƒ„ƒc¥¥¥¥
‘Dυ
ƒIƒ‚ΝA‚³‚·‚η‚Ά‚Μ‘Dζ‚θƒWƒ‡[<__>`‚²‚Ζ‚Ι¤‚·‚ι—‚π‚Μ‚±‚µ<__>΅“ϊ‚ΰ‚Π‚Ζ‚θA—·‚π‚Β‚Γ‚―‚ι‚Μ‚³¥¥¥¥
‘Dυ
‚Θ‚Ί‚Θ‚η¥¥¥¥<__>ƒIƒ‚¤‚·‚ι—‚ΝA‚Ύ‚κ‚Π‚Ζ‚θ‚Ζ‚µ‚Δ<__>ƒIƒ‚π¤‚µ‚Δ‚­‚κ‚Θ‚Ά‚©‚η‚Ύ¥¥¥¥
<Loni>
‚Θ‚ρ‚ΔA‚¤‚η‚β‚ά‚µ‚­‚Θ‚Άƒ„ƒc¥¥¥¥
‘Dυ
ƒIƒ‚ΝA‚³‚·‚η‚Ά‚Μ‘Dζ‚θƒWƒ‡[<__>‚Ύ‚κ‚Ι‚ΰA‚Θ‚Ι‚ΰ‚Μ‚Ι‚ΰ‚µ‚Ξ‚η‚κ‚Έ<__>©—R‚Ι¶‚«‚Δ‚β‚ι‚Μ‚³¥¥¥¥
<Kyle>
‚Θ‚Ι‚ΰ‚Μ‚Ι‚ΰA‚µ‚Ξ‚η‚κ‚Έ¥¥¥¥‚©‚<__>‚»‚¤‚Ά‚¤•—‚Ι¶‚«‚ι‚Μ‚Α‚Δ<__>‚―‚Α‚±‚¤‘ε•Ο‚Θ‚±‚Ζ‚Ύ‚ζ‚Λ¥¥¥¥
‘Dυ
‚»‚¤‚Θ‚ρ‚ΎI<__>Ύ‚¤‚±‚Ζ•·‚©‚Θ‚Ά‚©‚η‚Α‚Δ<__>‚Η‚Μ‘D‚ΰA‚β‚Ζ‚Α‚Δ‚­‚κ‚Θ‚­‚Δ¥¥¥¥
‘Dυ
ƒIƒ‚ΝA‚³‚·‚η‚Ά‚Μ‘Dζ‚θƒWƒ‡[<__>΅“ϊ‚ΰ‹σ‚π—¬‚κ‚ι‰_‚Μ‚ζ‚¤‚Ι<__>‚Ύ‚κ‚Ι‚ΰA‚µ‚Ξ‚η‚κ‚Έ‚Ι¶‚«‚ι‚Μ‚³¥¥¥¥
‘Dυ
ƒIƒ‚ΝA‚³‚·‚η‚Ά‚Μ‘Dζ‚θƒWƒ‡[<__>‚ξ‚³‚·‚η‚Ά‚ο‚ΖΎ‚Α‚Δ‚ι‚Ι‚ΰ‚©‚©‚ν‚η‚Έ<__>‚ΰ‚¤O”N‚ΰ‚±‚ΜX‚Ε‚­‚η‚µ‚Δ‚ι‚Μ‚³¥¥¥¥
<Kyle>
‚Ί‚ρ‚Ί‚ρA‚³‚·‚η‚Α‚Δ‚Θ‚Ά‚¶‚α‚ρ
‘Dυ
d–‚π‚³‚‚µ‚ΔA‚±‚ΜX‚Μ`‚π<__>‚¦‚ρ‚¦‚ρ‚Ζ‚³‚·‚η‚Α‚Δ‚ι‚Μ‚³¥¥¥¥
‘Dυ
ƒIƒ‚ΝA‚³‚·‚η‚Ά‚Μ‘Dζ‚θƒWƒ‡[<__>ζ‚Μ©‚¦‚Θ‚Άl¶‚π<__>θ‚³‚®‚θ‚Ε‚³‚ά‚ζ‚¤’j¥¥¥¥
—«
‚ ‚½‚µ<__>“¬‹Z‘ε‰ο‚π©•¨‚µ‚½‚­‚Δ<__>‚±‚ΜX‚Ι—‚½‚Μ‚ζ
—«
‚Λ‚¦A‚ ‚Θ‚½‚½‚Ώ‚ΰ<__>Q‰Α‚·‚ι‚ΜH
<Loni>
ƒnƒbƒnƒbƒn<__>‰΄‚Ι‚ά‚©‚Ή‚Ζ‚«‚ΘI<__>‚¨‚¶‚ε‚¤‚³‚ρ
—«
ƒLƒƒ`IƒXƒbƒeƒLƒBƒB`ƒb!!<__>‰‰‡‚·‚ι‚©‚ηA‚‚ρ‚Ξ‚Α‚Δ‚Λ‚¥‚Ατ
<Loni>
ƒnƒbƒnƒbƒn<__>ƒLƒ~‚Μ‚½‚ί‚Ι“¬‚¤‚Ζ‚ΰI
—«
ƒLƒƒ`IƒXƒbƒeƒLƒBƒB`ƒb!!<__>‰‰‡‚·‚ι‚©‚ηA‚‚ρ‚Ξ‚Α‚Δ‚Λ‚¥‚Ατ
—«
“¬‹Z‘ε‰ο‚Ε’·‚ΆΤ<__>ƒ`ƒƒƒ“ƒsƒIƒ“‚π‚Β‚Ζ‚ί‚½<__>–³“G‚ΜƒRƒ“ƒOƒ}ƒ“‚Α‚Δl‚‚Ά‚ι‚Μ
—«
‚Ε‚ΰA‚»‚ΜƒRƒ“ƒOƒ}ƒ“‚π‚ΰ<__>‚β‚Τ‚Α‚½l‚‚Ά‚½¥¥¥¥<__>‚»‚κ‚A‚ ‚Μ‰p—YƒXƒ^ƒ“ƒGƒ‹ƒƒ“‚ζI
—«
‚ ‚ I<__>“`ΰ‚Μƒ`ƒƒƒ“ƒsƒIƒ“‚π‰z‚¦‚ι<__>ƒXƒeƒL‚Θl‚‚ ‚η‚ν‚κ‚Θ‚Ά‚©‚µ‚η
—‚Μq
‚ ‚½‚µ<__>ƒ}ƒbƒn‚­‚ρƒtƒ@ƒ“ƒNƒ‰ƒu‚Μ<__>‚©‚Ά‚Ώ‚ε`‚³‚ρ‚Θ‚ΜI
—‚Μq
ƒ}ƒbƒn‚­‚ρ‚Ν<__>‚±‚Μ‚ά‚Ώ‚Ε‚Ά‚Ώ‚Ξ‚ρ‘«‚Μ‚Ν‚β‚Ά<__>’j‚Μq‚Θ‚ρ‚Ύ‚ζ
—‚Μq
ƒR[ƒi[‚©‚ηƒR[ƒi[‚π<__>‚Ν‚β‚Δ‚Μ‚ζ‚¤‚Ι<__>‚©‚―‚Κ‚―‚ι‚ρ‚Ύ‚©‚ητ
—‚Μq
‚ή‚©‚µA‰‘γƒ}ƒbƒn‚­‚ρ‚π‚β‚Τ‚Α‚½<__>‚·‚²‚­‘«‚Μ‚Ν‚β‚Άl‚A‚Ά‚½‚ρ‚Ύ‚Α‚Δ‚³
—‚Μq
‚½‚µ‚©A‚»‚Μl‚Μ‚Θ‚ά‚¦‚Ν<__>‚ξ‚·‚©‚½‚ρ‚¦‚λ‚θ‚ρ‚ο‚Ζ‚©‚δ`<__>ƒwƒ“‚ΘA‚Θ‚ά‚¦‚Ύ‚Α‚½‚Μ
<Kyle>
‚ξ‚·‚©‚½‚ρ‚¦‚λ‚θ‚ρ‚οH<__>‚¤`‚ρ¥¥¥¥<__>‚Η‚±‚©‚Ε•·‚Ά‚½‚±‚Ζ‚ ‚ι‚ζ‚¤‚Θ¥¥¥¥
ƒ}ƒbƒn­”N
ƒtƒb@ƒIƒ‚Ι‚Β‚Ζ‚Ν‚Θ<__>Ά‚Μ’†‚Ι‚Ν‚ά‚Ύ‚ά‚Ύ‹­‚‚Ά‚ι‚ΰ‚Μ‚Ύ
ƒ}ƒbƒn­”N
ƒtƒb@‘‚­‚µ‚λ‚ζ<__>ƒIƒ‚Μ—Χ‚Ι‹‚ι–Ί‚Ι<__>ƒGƒ“ƒgƒ[‚µ‚Δ‚ΰ‚η‚¦I
ƒ}ƒbƒn­”N
ƒtƒb@ƒIƒ‚Μ–Ό‚Νƒ}ƒbƒn<__>ƒmƒCƒVƒ…ƒ^ƒbƒgƒ[ƒX‚Μ»‰¤‚Ύ
ƒ}ƒbƒn­”N
ƒtƒb@‚¨‘OA‚Θ‚©‚Θ‚©—Η‚Ά‘«‚π<__>‚µ‚Δ‚ι‚¶‚α‚Θ‚Ά‚©<__>‚»‚Μ‘«‚ΕƒIƒ‚Ζν‚Α‚Δ‚έ‚ι‹C‚Ν–³‚Ά‚©H
SELECT
<03><0_0_0_0>@•‰‚·‚ιI@<__>@‹»–΅–³‚Ά@
ƒ}ƒbƒn­”N
ƒtƒb@‚Θ‚η‚Ξ•‰‚ΎI
ƒ}ƒbƒn­”N
ƒtƒb@ƒIƒ‚Μ—Χ‚Ι‹‚ι–Ί‚Ι<__>ƒGƒ“ƒgƒ[‚µ‚Δ‚ΰ‚η‚¦I
ƒ}ƒbƒn­”N
ƒtƒb@‚Θ‚η‚Ξ‘X‚Ι<__>—§‚Ώ‹‚ι‚—Η‚Ά
ƒ}ƒbƒn­”N
ƒtƒb@ƒIƒ‚Μ–Ό‚Νƒ}ƒbƒn<__>ƒmƒCƒVƒ…ƒ^ƒbƒgƒ[ƒX‚Μ»‰¤‚Ι‚µ‚Δ<__>‰‘γ‰¤‚Μ‘§q‚Ύ
ƒ}ƒbƒn­”N
ƒtƒb@‚±‚ΜƒIƒ‚Μ‘–‚θ‚Ν’N‚Ι‚ΰ<__>~‚ί‚η‚κ‚ρ‚³<__>ƒAƒ^ƒ‚ƒj_‚Ι‚·‚ηA‚Θ
q‹
‚Λ‚¦‚Λ‚¦AC‚Μ‚Ν‚¶‚Α‚±‚ά‚Εs‚Α‚½‚η<__>‘κ‚Ι‚Θ‚Α‚Δ‚ΔA‰Ί‚Ι—‚Ώ‚ι‚µ‚©‚Θ‚Ά‚Α‚Δ<__>ƒzƒ“ƒg‚Θ‚ΜH
<Kyle>
ƒQƒbI<__>‚»‚¤‚Ύ‚Α‚½‚Μ‚©!?
<Judas>
‚ΰ‚¤κ“x<__>‚±‚Μq‚Η‚ΰ‚Ζ‚Ά‚Α‚µ‚ε‚Ι<__>•Χ‹­‚µ‚Θ‚¨‚µ‚Δ‚±‚Ά¥¥¥¥
q‹
‚Ζ‚«‚Η‚«‘D‚‹A‚Α‚Δ‚±‚Θ‚Ά‚Μ‚Ν<__>C‚Μ‚Ν‚¶‚Α‚±‚©‚η<__>—‚Α‚±‚Ώ‚½‚©‚η‚Θ‚Μ‚©‚Θ`H
q‹
‚Ϊ‚­‚ΛA‚¨‚Α‚«‚­‚Θ‚Α‚½‚η<__>C‚Μ‚Ν‚¶‚Α‚±‚A‚Η‚¤‚Θ‚Α‚Δ‚ι‚©<__>©•‚Μ–Ϊ‚Ε©‚Δ‚­‚ι‚ρ‚ΎI
q‹
‚Ύ‚©‚ηA‘Dζ‚θ‚Ι‚Θ‚ιI<__>‚Ά‚Β‚©‚«‚Α‚Ζ<__>‚Ί`‚Α‚½‚Ά‚ΙA‘Dζ‚θ‚Ι‚Θ‚ιI
q‹
‚Ϊ‚­A‘ε‚«‚­‚Θ‚Α‚½‚η‘Dζ‚θ‚Ι‚Θ‚ιI<__>‚Ά‚Β‚©‚«‚Α‚Ζ<__>‚Ί`‚Α‚½‚Ά‚ΙA‘Dζ‚θ‚Ι‚Θ‚ιI
<Kyle>
‚Ά‚Β‚©A‚«‚Α‚Ζ¥¥¥¥<__>¥¥¥¥‚Ε‚ΰAƒIƒ‚‘I‚Ξ‚Θ‚«‚α<__>‚±‚Μq‚Μ–Ά—‚ΰ¥¥¥¥
q‹
C‚Μ‚Ν‚¶‚Α‚±‚A‚Η‚¤‚Θ‚Α‚Δ‚ι‚©<__>‚Ϊ‚­A©‚½‚Ά‚ΜI<__>‚Ύ‚©‚ηA‘Dζ‚θ‚π–Ϊw‚µ‚Δ‚ι‚ρ‚ΎI
<Kyle>
‚Θ‚θ‚½‚Ά‚ΰ‚Μ‚ΙA‚Θ‚κ‚Ξ‚Ά‚Ά‚³I<__>–Ά—‚ΝA©•‚Μθ‚Ε<__>Ψ‚θJ‚­‚ΰ‚Μ‚Ύ¥¥¥¥
<Kyle>
¥¥¥¥‚ ‚κH@΅‚ΜΎ—t<__>‘O‚ΙA‚Η‚±‚©‚Ε¥¥¥¥
q‹
C‚Μ‚Ν‚¶‚Α‚±‚A‚Η‚¤‚Θ‚Α‚Δ‚ι‚©<__>‚Ϊ‚­A©‚½‚Ά‚ΜI<__>‚Ύ‚©‚ηA‘Dζ‚θ‚π–Ϊw‚µ‚Δ‚ι‚ρ‚ΎI
ƒOƒƒbƒh
‚®‚Κ‚Κ‚Κ‚Κ¥¥¥¥<__>΅“ϊ‚ΝA’²q‚«‚©‚Α‚½‚Ύ‚―‚ΎI
ƒOƒƒbƒh
‚¨‚κ‚³‚ά‚Μΐ—Ν‚Ν<__>‚Ά‚βA‰δ“™A½•‚Μ—ƒ‚Μ—Ν‚Ν<__>‚±‚ρ‚Θ‚ΰ‚Μ‚Ε‚Ν‚Θ‚ΆI
ƒOƒƒbƒh
‚¨‚κ‚³‚ά‚ΝAƒOƒƒbƒhI<__>ν“¬‚©‚η‚Μ—£’E‚Μ‘¬‚³‚δ‚¦‚Ι‚Β‚Ά‚½<__>‚ ‚΄–Ό‚‚ξ‰Ή‘¬‚Μ‹Mφq‚οI
ƒOƒƒbƒh
‚»‚Μ‚¨‚κ‚³‚ά‚<__>‚ ‚ρ‚ΘƒKƒL‚Ι<__>•‰‚―‚ιƒnƒY‚Ν‚Θ‚Ά‚Μ‚ΎI
ƒ~ƒ[
‚ΰ‚¤‚R‚O‰ρ‚ΰ•‰‚―‚Δ‚ι‚ρ‚Ύ‚©‚η‚³‚ ¥¥¥¥<__>‚Ά‚Ά‰ΑΈA‚ ‚«‚η‚ί‚Θ‚Α‚Δ
ƒWƒ‡ƒ“
•’i‚Μ‚¨‚β‚Ρ‚ρ‚Θ‚η<__>‚ ‚ρ‚ΘƒKƒLA‚Τ‚Α‚Ώ‚¬‚θ‚Ε<__>”²‚­‚Ε‚β‚ρ‚·I
ƒWƒ‡ƒ“
΅“ϊ‚ΝA‚½‚ά‚½‚ά<__>’²q‚«‚©‚Α‚½‚Ύ‚―‚Ε‚β‚ρ‚·‚ζI<__>‚»‚¤‚Ε‚β‚ρ‚·‚ζ‚ΛA‚¨‚β‚Ρ‚ρI
ƒOƒƒbƒh
‚¨‚κ‚³‚ά‚ΝAƒOƒƒbƒhI<__>ν“¬‚©‚η‚Μ—£’E‚Μ‘¬‚³‚δ‚¦‚Ι‚Β‚Ά‚½<__>‚ ‚΄–Ό‚A‚ξ‰Ή‘¬‚Μ‹Mφq‚οI
ƒOƒƒbƒh
‰δ“™A½•‚Μ—ƒ‚Ι•‰‚―‚Ν–³‚Ά‚Μ‚ΎI
ƒ~ƒ[
‚±‚θ‚Θ‚Ά‚Λ‚¥AƒOƒƒbƒh‚ΰ¥¥¥¥<__>‚R‚O‰ρ–Ϊ‚ΕA‚β‚Α‚Ζ‚ ‚«‚η‚ί‚Δ‚­‚κ‚½‚ζ
ƒWƒ‡ƒ“
•’i‚Μ‚¨‚β‚Ρ‚ρ‚Θ‚η<__>‚ ‚ρ‚ΘƒKƒLA‚Τ‚Α‚Ώ‚¬‚θ‚Ε<__>”²‚­‚Ε‚β‚ρ‚·I
ƒGƒ“ƒgƒ[–ΊB
ƒ[ƒX‚π‚β‚θ‚ά‚·‚©H<__><03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
–Ί
­”N‚½‚Ώ‚Ι‚ζ‚ι‚©‚―‚Α‚±ƒ[ƒX‚Ν<__>ƒmƒCƒVƒ…ƒ^ƒbƒg‚Μ–Ό•¨‚ζ
<21><20>΄ΐ‚Ν<__>Μ†‚ξ<22> <00><08>$²Κΐ‚ο‚π“Ύ‚ά‚µ‚½
Σβεδξμλενθε
<Kyle>
‚ ‚ΑI@‚ ‚κ‚Ν¥¥¥¥
«Ώ
‚¨‚¤‚¨‚¤A‚Λ[‚Ώ‚α‚ρI<__>³‹`‚Μ–΅•ϋ‹C‚Η‚θ‚©‚ζ!!
«Ώ
‚Φ‚ΑI<__>‚Ζ‚Α‚Ζ‚ΖA‚Η‚©‚Λ‚¦‚Ζ<__>ƒPƒK‚·‚ρ‚Ί
ƒƒ€ƒ‹
¥¥¥¥‚»‚¤‚Ν‚Ά‚©‚Θ‚Ά‚ν‚Λ
«Ώ
‚ρ‚Ύ‚ΖƒRƒ‰I<__>‚β‚λ‚¤‚Α‚Δ‚Μ‚©!!
<Kyle>
‚Η‚¤‚µ‚ζ‚¤A•‚―‚Θ‚Ά‚ΖI
<Judas>
‚Ά‚βA‚»‚Μ•K—v‚Ν‚Θ‚Ά‚Ύ‚λ‚¤<__>–Ω‚Α‚Δ©‚Δ‚Ά‚ι‚ρ‚Ύ
«Ώ
‚Θ‚ρ‚Ζ‚©‚Ά‚Α‚½‚η‚Η‚¤‚Ύ‚ζAƒAƒ“I
ƒƒ€ƒ‹
ƒPƒK‚π‚µ‚½‚­‚Θ‚―‚κ‚Ξ<__>‚·‚®‚Ι—§‚Ώ‹‚θ‚Θ‚³‚Ά¥¥¥¥
«Ώ
‚ΰ‚¤ƒKƒ}ƒ“‚Ε‚«‚Λ‚¥¥¥¥¥<__>‚¨‚ΆA‚β‚Α‚Ώ‚ά‚¦!!
ƒƒ€ƒ‹
¥¥¥¥ΐS‚µ‚Θ‚³‚Ά<__>‚±‚κΘγ‚Μθo‚µ‚Ν‚µ‚Θ‚Ά‚ν¥¥¥¥<__>•‚‹ƒ‚­‚Ύ‚―‚Ύ‚ΰ‚Μ¥¥¥¥
«Ώ
‚ΒA‹­‚¥¥¥¥¥<__>¥¥¥¥‚Β‚ζA‚·‚¬¥¥¥¥‚ι¥¥¥¥
ƒƒ€ƒ‹
¥¥¥¥‚Ζ‚ρ‚Ύρ‚θ“Ή‚π‚µ‚Δ‚µ‚ά‚Α‚½‚ν‚Λ<__>‚β‚Ν‚θA‚ΰ‚Α‚Ζ‹­‚Ά“G‚Ζ‚ά‚έ‚¦‚Δ‚±‚»‚Μ<__>•‚Μ“Ή‚Λ¥¥¥¥
­—
‚ A‚ ‚ΜI<__>‚ ‚θ‚‚Ζ‚¤‚²‚΄‚Ά‚ά‚µ‚½I<__>‚Θ‚Ι‚©A‚¨—η‚π¥¥¥¥
ƒƒ€ƒ‹
•K—v‚Θ‚Ά‚ν<__>“–‘R‚Μ‚±‚Ζ‚πA‚µ‚½‚ά‚Ε‚ζ¥¥¥¥
<Kyle>
‚·‚²‚Ά¥¥¥¥ƒzƒ“ƒg‚Ικu‚Ε<__>‘SυA‚β‚Α‚Β‚―‚Ώ‚α‚Α‚½¥¥¥¥
<Judas>
‚ ‚κ‚Ε‚¨‚»‚η‚­<__>ΐ—Ν‚Μ‡•Π‚·‚ηo‚µ‚Δ‚Ά‚Θ‚Ά‚Ύ‚λ‚¤<__>‚ά‚³‚ΙA‚·‚²r‚Ύ
<Loni>
‚µ‚©‚µA‚Θ‚ρ‚Ε‚ ‚Μq<__><Kyle>‚Μ‚Ω‚¤©‚½‚ρ‚ΎH
<Kyle>
‚³‚¥¥¥¥
­—
‚ ‚ ¥¥¥¥‚¨‚Λ‚¦‚³‚ά¥¥¥¥
ƒƒ€ƒ‹
ƒLƒ~‚Ν¥¥¥¥
<Kyle>
ƒƒ€ƒ‹‚³‚ρA‚Ύ‚ζ‚ΛH<__>‚Λ‚¥A‚Θ‚Ι‚µ‚Δ‚½‚ΜH
ƒƒ€ƒ‹
¥¥¥¥l‚¦‚²‚Ζ‚ζ
<Kyle>
l‚¦‚²‚ΖH<__>‚Θ‚Ι‚πl‚¦‚Δ‚½‚ΜH
ƒƒ€ƒ‹
‹­‚­‚Θ‚ι‚±‚Ζ¥¥¥¥<__>΅‚ζ‚θ‚ΰ‹­‚­‚Θ‚ι‚Ι‚Ν<__>‚Η‚¤‚µ‚½‚η‚Ά‚Ά‚©‚πAl‚¦‚Δ‚Ά‚½‚Μ
<Loni>
‚»‚ρ‚Ύ‚―‹­‚­‚Δ<__>‚ά‚ΎA‹­‚­‚Θ‚θ‚½‚Ά‚Α‚Δ‚Μ‚©H
ƒƒ€ƒ‹
΅‚A‚Η‚¤‚ ‚λ‚¤‚ΖΦW‚Θ‚Ά‚Μ<__>‚ν‚½‚µ‚ΝA‹­‚­‚Θ‚θ‚½‚Ά¥¥¥¥<__>‚»‚κ‚Ύ‚―
ƒƒ€ƒ‹
΅‚Μ‚ν‚½‚µ‚Ι‚ΝAΨ‚θD‚‚Θ‚Ά‚ν<__>‚Η‚ρ‚Θ•s—‚Θσ‹µ‚π‚ΰA‚Ν‚Λ•Τ‚Ή‚ι<__>‹­—Ν‚ΘΨ‚θD¥¥¥¥
ƒƒ€ƒ‹
‚»‚κ‚‚ ‚κ‚ΞA‚ΰ‚Α‚Ζ‚‚έ‚ΙΈ‚κ‚ι<__>‚»‚±‚ά‚Ε‚ΝAl‚¦‚Ά‚½‚Α‚½‚Μ‚ζ
<Kyle>
‚Σ‚£‚ρ¥¥¥¥
<Loni>
ƒqƒ…`τ<__>‚©‚Α”ς‚Ξ‚µ‚Δ‚ρ‚Θ‚I
ƒƒ€ƒ‹
‚½‚ΎA‘¬‚­‘–‚ι‚±‚Ζ‚Ύ‚―‚π<__>’Η‚Ά‹‚ί‚ι¥¥¥¥
ƒƒ€ƒ‹
“―‚¶‚Ζ‚±‚λ‚πA‰½“x‚ΰ‚ά‚ν‚θ<__>‚½‚ΎA‘¬‚­‘–‚ι‚±‚Ζ‚Ύ‚―‚πl‚¦‚ι<__>¥¥¥¥•‚Μ“Ή‚ΰA‚ά‚½“―‚¶¥¥¥¥
ƒƒ€ƒ‹
¥¥¥¥‘–‚ι¥¥¥¥<__>¥¥¥¥¥¥¥¥“―‚¶‚Ζ‚±‚λ‚π¥¥¥¥
ƒƒ€ƒ‹
‚ά‚ν‚ι¥¥¥¥‘–‚ι¥¥¥¥<__>¥¥¥¥‚Ε‚«‚ι‚Ύ‚―A‘¬‚­¥¥¥¥
ƒƒ€ƒ‹
¥¥¥¥III<__>‚»‚¤I@‚»‚¤‚Ά‚¤‚±‚Ζ‚ΛI
<Loni>
¥¥¥¥‚Θ‚ρ‚ΎA‚ ‚θ‚αH
<Nanaly>
‚³‚<__>‚Θ‚ρ‚©A‚Ά‚Ά‚±‚Ζ‚Ε‚ΰ<__>v‚Ά‚Β‚Ά‚½‚ρ‚¶‚α‚Θ‚ΆH
ƒxƒeƒ‰ƒ“
‚Π‚ζ‚Α‚±
Σβεδξμλενθε
‚ξ•νU‚‚ο‚Ι‚Β‚Ά‚Δ<__>b‚µ‡‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·<__>R‚πX‚―‚ά‚·‚©H
‚³‚Δ‰΄‚½‚Ώ‚ΰ–`―‚πn‚ί‚ι‚ν‚―‚Ύ‚A<__>ξ–{‚Νg‚Ι•t‚Ά‚½‚©H
‚ΰ‚Ώ‚λ‚ρ‚³A<button_circle>‚Ε•νU‚‚µ‚ά‚­‚θ‚³!!
‚ά‚ ‚»‚¤‚Ύ‚•ϋόƒL[<d-pad_empty>A<d-pad_left+right>A<d-pad_up>A<d-pad_down><__>‚Ζ‘g‚έ‡‚ν‚Ή‚ι‚±‚Ζ‚Ι‚ζ‚Α‚ΔA<__>lν—ή‚ΜU‚‚o‚ι‚ΌI
‚ά‚Έ‚ΝΐΫ‚Ι‰½“x‚©J‚θo‚µ‚Δ‚έ‚ΔA<__>‘¬“x‚βΛ@‚πo‚¦‚Δ‚Ά‚­‚Ζ‚Ά‚Ά‚Θ
A‘±U‚‚Ν‚Η‚¤‚β‚κ‚Ξ‚Ά‚Ά‚Μ‚³H
U‚’†‚ΙΔ“x<button_circle>‚π‰‚Ή‚Ξ‚Ά‚Ά<__>‚ΰ‚Ώ‚λ‚ρ•ϋόƒL[<d-pad_empty>A<d-pad_left+right>A<d-pad_up>A<d-pad_down><__>‚Ι‚ζ‚θU‚•ϋ–@‚Ν•Ο‚ν‚ι‚Ό
U‚‚π‚·‚ι‚ΖƒXƒsƒƒbƒcƒQ[ƒW‚Έ‚ι<__>i‚r‚o@ν“¬’†‚Μ<blue-font_START>Β‚ΆƒQ[ƒW<font_END>‚Ε‚·j<__>Έ‚θ‚·‚¬‚½‚ηU‚‚πT‚¦‚ΔA<__>‰ρ•‚π‘‚Α‚½‚Ω‚¤‚‚Ά‚Ά
‚Θ‚ρ‚Ε‚³H@‚µ‚ά‚­‚θ‚α‚Ά‚Ά‚³
ƒXƒsƒƒbƒcƒQ[ƒW‚­‚Θ‚Ά‚Ζ<__>U‚‚Μ–½’†E‰ρ”π‚‰Ί‚‚ι‚©‚η‚Θ<__>‚©‚¦‚Α‚Δ•s—‚Θσ‹µ‚Ι‚Θ‚ι‚±‚Ζ‚ΰ‚ ‚ι<__>‹C‚π‚Β‚―‚ι‚±‚Ζ‚Ύ
–hδ‚¬χ‚·‚ι‚Ζ‚r‚o‚‘½‚­‰ρ•‚·‚ι‚©‚ηA<__>–hδ<button_square>‚ΰ‘εΨ‚Ζ‚Ά‚¤‚±‚Ζ‚Ύ‚Θ
Σβεδξμλενθε
‚ξ“Α‹Z‚ο‚Ι‚Β‚Ά‚Δ<__>b‚µ‡‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·<__>R‚πX‚―‚ά‚·‚©H
‚Η‚¤‚ΎA“Α‹Z‚πo‚¦‚Δ<__>ν—‚Ι•‚o‚½‚λ‚¤H
“Α‹Z<button_cross>‚Ν‚Β‚¦[‚―‚Η‚s‚o‚‚·‚®‚Θ‚­‚Θ‚ι‚³<__>ν“¬’†‚ΰ©“®“I‚Ι‰ρ•‚·‚ι‚―‚ΗA<__>‚ά‚Ύ•nγ‚Θ‚Μ‚Ε‘¬“x‚’x‚Ά‚³
‚»‚κ‚Ν‚»‚¤‚Ύ@‚»‚±‚Εd—v‚Θ‚Μ‚<__><button_circle>‚Μ’ΚνU‚‚Ζ‚Θ‚ι‚ν‚―‚Ύ<__>κ‰ρ’ΚνU‚‚ƒqƒbƒg‚·‚ι‚ΖA<__>‚s‚o‚‚P‰ρ•‚·‚ι‚Ό
‚¶‚α‚ ’ΚνU‚<button_circle>‚µ‚ά‚­‚θ‚³
¥¥¥¥‚s‚o‚—]‚Α‚Δ‚ΰ‚ΰ‚Α‚½‚Ά‚Θ‚Ά‚©‚η‚Θ<__>p‚πg‚Α‚Δ‚r‚o‚π‰ρ•‚³‚Ή‚ι‚Θ‚ΗA<__>‚¤‚ά‚­g‚Α‚Δ‚Ά‚­‚Μ‚‘εΨ‚Ύ
‚s‚o‚Ν“G‚π“|‚µ‚½‚Ζ‚«‚ΰ­—Κ‰ρ•‚·‚ι<__>‚µ‚©‚ΰA“G‚πAg’†‚Ι<__>‚ά‚Ζ‚ί‚Δ“|‚µ‚½‚θ‚·‚ι‚ΖA<__>‚ζ‚θ‘½‚­‚Μ‚s‚o‚π‰ρ•‚Ε‚«‚ι‚Μ‚Ύ
Σβεδξμλενθε
‚ξƒGƒ“ƒ`ƒƒƒ“ƒg‚ο‚Ι‚Β‚Ά‚Δ<__>b‚µ‡‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·<__>R‚πX‚―‚ά‚·‚©H
ƒGƒ“ƒ`ƒƒƒ“ƒg‚ΰo‚¦‚½‚³
¥¥¥¥‚ΕAƒGƒ“ƒ`ƒƒƒ“ƒg‚Α‚Δ‰½‚³H
‚¤‚ή@Θ’P‚ΙΎ‚¦‚Ξ<__>‚ξo‚¦‚Δ‚Ά‚ι“Α‹ZAp‚π<__>@©•D‚έ‚ΙƒJƒXƒ^ƒ€‚Ε‚«‚ι”\—Ν‚ο‚Ύ‚Θ
‚ά‚Έ‚Νg‚Ά‘±‚―‚Δg—p‰ρ”‚πγ‚°‚ι‚±‚ΖI<__>‚»‚¤‚·‚κ‚Ξ—lX‚ΘƒGƒ“ƒ`ƒƒƒ“ƒg‚<__>‘•”υ‚Ε‚«‚ι‚ζ‚¤‚Ι‚Θ‚ι‚Ύ‚λ‚¤
‚¶‚α‚ A‚Π‚Ζ‚Β‚Μ“Α‹Z‚πg‚Ά‚ά‚­‚θ‚³
‚»‚κ‚ΰ‚Π‚Ζ‚Β‚Μ•ϋ–@‚Ε‚Ν‚ ‚ι‚Θ<__>‚½‚ΎAν“¬’†‚ΝƒGƒ“ƒ`ƒƒƒ“ƒg‚Ν•ΟX‚Ε‚«‚Θ‚Ά<__>‘½‚­‚Μ‹Z‚Ι‘½Κ‚ΘƒGƒ“ƒ`ƒƒƒ“ƒg‚π<__>‚Β‚―‚Δ‚¨‚­‚Μ‚ΰ«‚­‚Θ‚Ά‚Ό
“G‚Μ”\—Ν‚π‰Ί‚°‚ιp‚πg‚Α‚Δ‚©‚η<__>•ν‚ΕΨ‚θ‚ή¥¥¥¥‚Θ‚ΗA“Α‹Z‚Ζp‚π<__>g‚Ά‚±‚Θ‚·‚±‚Ζ‚Εν—‚Νg‚‚Α‚Δ‚Ά‚­<__>¥¥¥¥’‡Τ“―m‚Ε•β‚Ά‡‚Α‚Δ‚Ά‚Α‚Δ‚ΰ‚Ά‚Ά‚Θ
‚Ώ‚Θ‚έ‚ΙA‘•”υ‚µ‚½ƒGƒ“ƒ`ƒƒƒ“ƒg‚ΝO‚Ή‚Ξ<__>g—p‰ρ”‚Ν–ί‚ι‚©‚ηA‚Ά‚λ‚Ά‚λ‚Ζ<__>‚µ‚Δ‚έ‚ι‚Μ‚‚Ά‚Ά‚Ύ‚λ‚¤
ƒ{ƒN‚Μ‚¨‹C‚Ι“ό‚θ‚Μ“Α‹Z‚Ν‚ ‚ά‚θ<__>“–‚½‚η‚Θ‚Ά‚©‚ηA‡“_‚π•β‚¤‚½‚ί‚Ι<__>–½’†‚ΜƒGƒ“ƒ`ƒƒƒ“ƒg‚π‚Β‚―‚ι‚³
¥¥¥¥‚¨‘O‚Μκ‡‚Ν’P‚Ι‹σU‚θ‚µ‚Δ‚ι‚Ύ‚―‚Ύ‚Θ<__>‹σU‚θ‚ΝAg—p‰ρ”‚‘‚¦‚Θ‚Ά‚Μ‚Ε<__>‚ΰ‚Α‚½‚Ά‚Θ‚Ά‚ΌI
‚»‚κ‚ΖA‰ρ•»p‚Ν<__>‚ξ‘ΞΫ‚Μ‚g‚o‚‚T‚O“Θ‰Ί‚Μ‚Ζ‚«‚Ι<__>@g—p‚µ‚½‚Ζ‚«‚ο‚Μ‚έ<__>g—p‰ρ”‚‘‚¦‚ι@‹C‚π‚Β‚―‚λ!!
m‚©‚Ι‚©‚·‚θ‚Εg‚Α‚Δ‚ΰ<__>o±‚Ι‚Ν‚Θ‚η‚Θ‚Ά‚³
Σβεδξμλενθε
‚ξν“¬‚Μμν‚ο‚Ι‚Β‚Ά‚Δ<__>b‚µ‡‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·<__>R‚πX‚―‚ά‚·‚©H
‚Ά‚λ‚ρ‚Θ“G‚Ι‘‚Α‚Δ‚ΰ‘Ξ‚Ε‚«‚ι‚ζ‚¤‚ΙA<__>μν‚π‚ί‚Δ‚¨‚±‚¤‚Ε‚Ν‚Θ‚Ά‚©I<__>‚ξ–hδ‚‚©‚½‚Ά“G‚ο‚»‚κ‚½‚η‚Η‚¤‚·‚ιH
‚έ‚ρ‚Θ‚µ‚Δpg‚Ά‚ά‚­‚θ‚³
p‚πg‚¤‚Μ‚Ν«‚­‚Θ‚Ά‚A<__>‘Sυ‚p‚π¥‚¦‚Δ‚ι‚ΖA<__>‚Ά‚Ά‚ζ‚¤‚Ι‚Θ‚®‚η‚κ‚ι‚Μ‚ΕA<__>‘O‰q‚πκl’u‚­‚Μ‚‚Ά‚Ά‚Θ
‚ξ“G‚Μγ‰q‚‹­—Ν‚Θp‚πg‚¤‚οκ‡‚ΝH
π“ϊΓ‹L‚µ‚Δo‚¦‚½‚³<__>‚ξp‚πg‚ν‚Ή‚ι‚Θ‚ο‚Ε<__>‰r¥‚πƒWƒƒƒ}‚·‚ι‚Μ‚³
‚ά‚ ‚»‚ρ‚Θ΄‚¶‚Ύ
μν‚Ν“―‚Ι‚R‚Β‚ά‚Ε“o^‚Ε‚«‚ι‚©‚ηA<__>ν“¬’†‚Ιu‚ΙΨ‚θ‘Φ‚¦‚Θ‚‚η“¬‚¤‚ΖA<__>©‚Δ‚Ά‚Δ‹C‚Ώ‚‚Ά‚Ά‚Ό
U‚•p“xA‰ρ•„‡‚ΰƒLƒƒƒ‰ƒNƒ^[‚Μ”\—Ν‚Ζ<__>“G‚Ι‡‚ν‚Ή‚Δ•Ο‚¦‚Δ‚Ά‚­‚ΖA<__>‚ζ‚θψ—¦“I‚Θν‚Ά‚–]‚ί‚ι‚Ύ‚λ‚¤
Σβεδξμλενθε
‚ξƒeƒNƒjƒJƒ‹ƒXƒ}ƒbƒVƒ…‚ο<__>‚Ι‚Β‚Ά‚Δb‚µ‡‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·<__>R‚πX‚―‚ά‚·‚©H
ƒeƒNƒjƒJƒ‹ƒXƒ}ƒbƒVƒ…‚Α‚Δ‚Θ‚Ι‚³H
‚¤‚ή@ν‚Ά‚Μƒvƒ‚ΰ”F‚ί‚ιA<__>‚ξ‰Ψ—ν‚Θ‚Ζ‚Η‚ί‚Μ‚³‚µ•ϋ‚ο‚πs‚¤‚ΖA<__>ƒeƒNƒjƒJƒ‹ƒXƒ}ƒbƒVƒ…‚Ζ”F’θ‚³‚κ‚ι
ƒeƒNƒjƒJƒ‹ƒXƒ}ƒbƒVƒ…‚Ε“G‚π“|‚·‚ΖA<__>‚ ‚ά‚θ‚ΙƒXƒeƒL‚Θ‚Μ‚©AƒAƒCƒeƒ€‚Μ<__>“όθm—¦‚’µ‚Λγ‚‚ι‚Ζ‚Ά‚¤‚ΰ‚Α‚Ο‚η‚Μ‰\‚Ύ<__>
‚«‚Α‚Ζ^ΐ‚Ύ‚λ‚¤
Ag‚Ζ‚©A‚ά‚Ζ‚ί‚Δ“|‚·‚Ζ‚©‚Εo‚ά‚­‚θ‚³
‚¤‚ή@“Α‚Ι‚ξ‚Ζ‚Η‚ί‚ΝAg‚Ε‚³‚·‚ο‚Μ‚Ν<__>d—v‚Ύ@‚Ζ‚Η‚ί‚π‚³‚µ‚½“_‚ΕA‚»‚ΜAg<__>‚Ιg‚Α‚Δ‚Ά‚½‚r‚o‚Ν‘S‚Δ‰ρ•‚·‚ι‚Μ‚Ύ<__>’·‚ΆAg‚π‚µ‚Δ‚ΰ‘Τ¨‚π—§‚Δ’Ό‚Ή‚ι
‚¶‚α‚ ’Η‰Α“Α‹Z‚Ζ‚©‚Ν‚Ζ‚Η‚ί—p‚Ι‚Ζ‚Α‚Ζ‚­‚³
‚r‚o•s‘«‚Ι”Y‚ρ‚Ε‚Ά‚ικ‡‚ΝA<__>‚»‚κ‚‚Ά‚Ά‚Ύ‚λ‚¤
ƒAƒNƒVƒ‡ƒ“ƒGƒ“ƒ`ƒƒƒ“ƒg‚Ν<__>‚r‚o‚πΑ”ο‚·‚ι‚Μ‚”Y‚έ‚Ύ‚A<__>‚Ζ‚Η‚ί‚π‚¤‚ά‚­——p‚·‚ι‚Μ‚’Bl‚Φ‚Μ“Ή‚Ύ
Σβεδξμλενθε
‚ξƒXƒsƒƒbƒc‚ο‚Ι‚Β‚Ά‚Δ<__>b‚µ‡‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·<__>R‚πX‚―‚ά‚·‚©H
“G‚ΙU‚‚µ‚Δ‚ΰ–hδ‚³‚κ‚ά‚­‚θ‚³
‰ρ”π‚‚‚Ά“G‚Ι‚ΝΆ‚Α‚½‚ΰ‚Μ‚Ύ<__>p‚π“–‚Δ‚ι‚Μ‚ΰμν‚Μ‚Π‚Ζ‚Β‚Ύ‚A“G‚Ι<__>‚ζ‚Α‚Δ‚ΝAκ‰ρ‚ΜU‚‚ΕƒXƒsƒƒbƒc‚π<__>ƒΈ‚³‚Ή‚ικ”­‰®‚ΰ‚Ά‚ι‚Ό
‹σU‚θ‚Θ‚Η‚π—U‚ΆAƒXƒsƒƒbƒc‚π<__>Έ‚η‚·‚Ζ‰ρ”π‚Μ”\—Ν‚ΰ—‚Ώ‚ι¥¥¥¥<__>‚»‚±‚π‘_‚¤‚Μ‚ΰ‚Ά‚Ά‚Ύ‚λ‚¤
ƒ{ƒN‚Ν<button_square>‚Ζ<09><29><0_0_0>‚ΜƒvƒƒXƒK[ƒh‚Ε<__>‘_‚Α‚Δ‚r‚o‚πΈ‚η‚·‚Μ‚³
‚¨‘O‚ΝA‘±U‚‚Μ‚Ζ‚«‚ΰ‚β‚ι‚©‚ηΆ‚ι<__>ƒvƒƒXƒK[ƒh‚Ν“G‚ΜΕγ‚ΜU‚‚Εs‚¤‚Μ‚<__>‚Ά‚Ά@ƒvƒƒXƒK[ƒh‚Ε‚Ν‚r‚o‚Ν‚Q‚O‚ΰΈ‚ι<__>“G‚ΜU‚‚π©‹Ι‚ί‚ι‚±‚Ζ‚Ύ‚Θ
“Gƒ^[ƒQƒbƒg‚πƒJƒXƒ^ƒ€‚Ε•\¦‚³‚Ή‚Δ<__>‚Ά‚ικ‡AƒJ[ƒ\ƒ‹‚ΜF‚–Ύ‚ι‚Ά‚Ω‚Η<__>‚r‚o‚‚‚Ά‚Ζ‚Ά‚¤‚±‚Ζ‚•‚©‚ι<__>ν‚Ά‚Θ‚‚η“G‚Μ‚r‚o‚π©Ψ‚κ‚ι‚Ό
Σβεδξμλενθε
‚ξA‘±ƒqƒbƒg‚ο‚Ι‚Β‚Ά‚Δ<__>b‚µ‡‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·<__>R‚πX‚―‚ά‚·‚©H
A‘±ƒqƒbƒg‚Α‚Δ‚Θ‚Ι‚³H
ƒ_ƒ[ƒW‚π—^‚¦‚½“G‚ν“¬‘Τ¨‚Ι<__>•‹A‚·‚ι‘O‚ΙA‘±‚µ‚Δƒ_ƒ[ƒW‚π—^‚¦‚ι‚Ζ<__>ƒqƒbƒg”‚‰ΑZ‚³‚κ‚Δ•\¦‚³‚κ‚ι‚Μ‚Ύ
‚Ά‚Α‚Ο‚Ά“–‚Δ‚ι‚Ζ‚Η‚¤‚Θ‚ι‚Μ‚³H
‚¤‚ή@Ε‚‚Μƒqƒbƒg”‚Νζ“Ύo±’l‚Ι<__>‰e‹Ώ‚·‚ι@‚Θ‚Ί‚Θ‚ηA‚»‚ρ‚Θ‘f°‚η‚µ‚Ά<__>A‘±U‚‚Ν‰½‚ζ‚θ‚ΰ‚ιo±‚Ύ‚©‚η‚Θ
‚ζ‚θ‚‚Άƒqƒbƒg”‚π‹‚ί‚ι‚Θ‚η<__>’‡Τ‚Ζ‚ΜAg‚•s‰Β‡‚Ύ@ƒqƒbƒg”‚Ζ‚Ν<__>ΦW‚Θ‚Ά‚ξU‚‚Μ‚Π‚Ζν—ή‚ο‚Ν<__>‚b‚g‚`‚h‚m‚Ζ‚µ‚Δ‰ΑZ‚³‚κ‚ι
‚r‚o‚π‚¤‚ά‚Ά‹ο‡‚Ιg‚Α‚Δ‚Ά‚©‚Θ‚Ά‚Ζ<__>‘ε•Ο‚³
‚»‚¤‚Ύ‚Θ@’α‚Ά‚r‚o‚ΕA‘±U‚‚Ι<__>Q‰Α‚µ‚Δ‚ΰ‘«‚πψ‚Α’£‚Α‚Δ‚µ‚ά‚¤‚Μ‚<__>ƒIƒ`‚Ύ‚Θ@‚β‚Ν‚θ‚±‚±‚Ε‚ΰp‚Ζ“Α‹Z‚Μ<__>ƒoƒ‰ƒ“ƒX‚d—v‚Ύ‚Θ
Σβεδξμλενθε
‚ξ‰e‹ΏƒGƒƒA‚ο‚Ι‚Β‚Ά‚Δ<__>b‚µ‡‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·<__>R‚πX‚―‚ά‚·‚©H
“G‚Μ— ‘¤‚©‚ηU‚‚µ‚½‚η—L—‚Ύ‚Ζv‚Α‚½‚―‚Η<__>‚Θ‚ρ‚Ύ‚©”ζ‚κ‚ι‚³
‚¤‚ή@ƒXƒsƒƒbƒc‚ΰά‚ίA<__>’‡Τ‚½‚Ώ‚Ζ‚ΜAg‚—E‹C‚π—^‚¦‚Δ‚Ά‚ι‚Μ‚ΕA<__>“G‚Ι‚ζ‚θ•’f‚³‚κ‚Δ‚Ά‚ι‚Ζ—lX‚Θ<__>‰ρ•‘¬“x‚—‚Ώ‚Δ‚µ‚ά‚¤‚ζ‚¤‚Ύ‚Θ
Σ‚Ι”½‚µ‚Δ“G‚Μ‰E‘¤‚Ι‰ρ‚Α‚Δ‚µ‚ά‚Α‚½<__>‚Ζ‚«‚Ν<button_square>‚μ<09><25><0_0_0>‚ΜƒoƒbƒNƒXƒeƒbƒv‚Ε<__>¶‘¤‚Ι–ί‚ι‚Ζ‚Ά‚Ά‚Ύ‚λ‚¤
‚»‚θ‚α‚ — ‚Ι‚Ν‰ρ‚η‚Θ‚Ά‚Ω‚¤‚‚Ά‚Ά‚³
ξ–{“I‚Ι‚Ν‚»‚¤l‚¦‚Δ‚ζ‚Ά‚Θ<__>‚µ‚©‚µν‹µ‚π©‹Ι‚ί‚Δ‚­‚ι‚ΖA<__>‚»‚Μƒyƒiƒ‹ƒeƒB‚π•β‚¦‚ι“­‚«‚<__>o—‚ι‚©‚ΰ‚µ‚κ‚Θ‚Ά‚Θ
ƒZƒIƒ[‚‘S‚Δ³‚µ‚Ά‚Ζ‚Νΐ‚η‚Θ‚Ά‚³
‚½‚ά‚Ι‚Ν‚Ά‚Ά‚±‚ΖΎ‚¤‚Θ
ƒxƒeƒ‰ƒ“‚·‚¬
‘§q
Σβεδξμλενθε
‚ξƒXƒe[ƒ^ƒX•Ο‰»‚ο‚Ι‚Β‚Ά‚Δ<__>b‚µ‡‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·<__>R‚πX‚―‚ά‚·‚©H
ν“¬‚ΕƒXƒe[ƒ^ƒXΩν‚Ι‚Θ‚Α‚Δ‚µ‚ΰ‚¤‚½<__>ƒpƒiƒV[ƒAƒ{ƒgƒ‹‚ΰ‚Θ‚Ά‚Μ‚¶‚α<__>‚ΰ‚¤ƒ_ƒ‚©‚Μ‚¤¥¥¥¥
‚ ‚«‚η‚ί‚Ώ‚α‚Ά‚―‚ά‚Ή‚ρ•ƒ‚³‚ρ<__>ν“¬’†‚ΙƒXƒe[ƒ^ƒXΩν‚Ι‚Θ‚Α‚Δ‚ΰ<__>Τ‚Μo‰ί‚Ε‰ρ•‚·‚ι‚ζ‚¤‚Ε‚·‚ζ
ƒXƒe[ƒ^ƒXΩν‚Νƒƒxƒ‹‚‚ ‚ι‚Μ‚Ε<__>–h~‚Μ‘•”υ‚π‚µ‚Δ‚Ά‚Δ‚ΰyΈ‚µ‚«‚κ‚Έ‚Ι<__>‹ς‚η‚Α‚Δ‚µ‚ά‚¤κ‡‚‚ ‚ι‚Μ‚Ε<__>‹C‚π‚Β‚―‚Λ‚Ξ‚Ά‚―‚ά‚Ή‚ρ‚Λ
‚ή‚¤¥¥¥¥‚ά‚½ν‚Ά‚Ι‚Ά‚©‚Λ‚Ξ‚Θ‚η‚ρ‚Μ‚©<__>‚Β‚η‚Ά‚Μ‚¤¥¥¥¥
‚β‚Ν‚θƒXƒe[ƒ^ƒXΩν‚π‰ρ•‚Ε‚«‚ι<__>—Ώ—‚π—pΣ‚µ‚Δ‚¨‚­‚Μ‚‚Ά‚Ά‚Ε‚·‚ζ•ƒ‚³‚ρ<__>–h~‚Ε‚«‚ι—Ώ—‚βƒAƒCƒeƒ€‚ΰ‚ ‚ι‚έ‚½‚Ά‚Ε‚·‚µ
γ‚Μ@‚θ‚¶‚α‚ @“Ε<09>V<0_0_0>‚Ι–ƒαƒ<09>_<0_0_0>‚Ιγ<09>Z<0_0_0>‚Ι“€‹‚Ι<__>“έ‘«‚Ε‚ΰ‚¤‚Φ‚Ζ‚Φ‚Ζ‚¶‚α‚ 
‚¤‚»‚Ν‚Ά‚―‚ά‚Ή‚ρ•ƒ‚³‚ρ<__>ƒXƒe[ƒ^ƒXΩν‚Νκl‚Ι‚Β‚«l‚Β‚ά‚Ε‚µ‚©ψ‰Κ‚Ν<__>c‚η‚Θ‚Ά‚Μ‚Ε‚·@ƒGƒ“ƒ`ƒƒƒ“ƒg‚Ε”\—Ν‚π<__>γ‚°‚Δ“Ε‚Α‚¦‚ι‚±‚Ζ‚ΰ‚ ‚ι‚ρ‚Ε‚·
‚µ‚©‚ΰ“€‹‚Ζ“έ‘«‚Ν<__>ν“¬I—Ή‚Ε‰ρ•‚µ‚ά‚·‚ζ
‚»‚¤‚¶‚α‚Α‚½@‚µ‚©‚ΰ“έ‘«‚Ν<__>‚ΰ‚Ζ‚©‚η‚¶‚α‚Α‚½‚Μ
‚Ν‚Α‚Ν‚Α‚Ν‚Α‚Ν‚Α‚Ν‚Α‚Ν‚Α‚Ν‚Α‚Ν‚Α<__>‚Ν‚Α‚Ν‚Α‚Ν‚Α‚Ν‚Α‚Ν‚Α‚Ν‚Α‚Ν‚Α‚Ν
iΞ‚Ά‚·‚¬‚¶‚α‚Ζv‚¤‚Μ‚¶‚α‚¥¥¥¥j
ƒxƒeƒ‰ƒ“‚·‚¬
‘§q
Σβεδξμλενθε
‚ξƒXƒsƒƒbƒcƒuƒ‰ƒXƒ^[‚ο<__>‚Ι‚Β‚Ά‚Δb‚µ‡‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·<__>R‚πX‚―‚ά‚·‚©H
ƒsƒ“ƒ`‚Ι‚Θ‚Α‚Δ‚ΰAƒXƒsƒƒbƒcƒuƒ‰ƒXƒ^[<__>‚Ι‚Θ‚κ‚Ξ‹t“]‚Μƒ`ƒƒƒ“ƒX‚‚Ε‚«‚ι‚ν‚Ά
ƒXƒsƒƒbƒcƒuƒ‰ƒXƒ^[‚Ι‚Θ‚θ‚½‚Ά‚Θ‚η<__>U‚‚π“–‚Δ‚ι‚±‚Ζ‚Ζ“G‚ΙƒK[ƒh‚³‚κ‚Θ‚Ά‚±‚Ζ<__>‚—Lψ‚Ε‚·‚Λ•ƒ‚³‚ρA‚ά‚ U‚‚πσ‚―‚Δ‚Δ‚ΰ<__>‚Θ‚θ‚ά‚·‚―‚Η•ƒ‚³‚ρ‚Ι‚Νλ―‚Ε‚·‚Λ
‘Μ—Ν‚‚¦‚½ƒƒV‚ΰA<__>ƒXƒsƒƒbƒcƒuƒ‰ƒXƒ^[‚Ι‚Θ‚κ‚Ξ<__>‚Μ‚―‚Ό‚ι‚±‚Ζ‚Θ‚­U‚‚Ε‚«‚ι‚µ‚Μ‚¤
‚»‚¤‚Ν‚Ά‚Α‚Δ‚ΰ•ƒ‚³‚ρA‚g‚o‚‚Θ‚­‚Θ‚κ‚Ξ<__>ψ‰Κ‚Ψ‚κ‚Δ‚µ‚ά‚Ά‚ά‚·‚µA‰ρ•–‚–@‚Θ‚Η‚π<__>‚©‚―‚Δ‚ΰψ‰Κ‚‘‚­Ψ‚κ‚Δ‚µ‚ά‚Ά‚ά‚·‚ζ
‚»‚ρ‚ΘΧ‚©‚Ά‚±‚Ζ‚Ν‹C‚Ι‚Ή‚ρ‚ν‚Ά<__>ƒƒV‚ΜΕ‚‚Μ”ι‰‹`‚ΝƒXƒsƒƒbƒcƒuƒ‰ƒXƒ^[<__>‚Ι‚Θ‚η‚ρ‚Ζ©‚Ή‚κ‚ρ‚Ε‚Μ
‚Ά‚¦•ƒ‚³‚ρ@m‚©‚Ι”ι‰‹`‚Ν‚r‚o‚π‘½‚­<__>Α”ο‚µ‚ά‚·‚A“G‚π“|‚·‚±‚Ζ‚Ε‚r‚o‚<__>‰ρ•‚·‚ι‚±‚Ζ‚π——p‚·‚ι‚Ζ”ι‰‹`‚π<__>o‚Ή‚ι‚±‚Ζ‚ΰ‚ ‚ι‚ζ‚¤‚Ε‚·
‚½‚ΎA‹|g‚Ά‚Ι‚ΝƒXƒsƒƒbƒcƒuƒ‰ƒXƒ^[<__>σ‘Τ‚π——p‚µ‚ΔA’Η‰Α»p‚Μ‚©‚ν‚θ‚Ι<__>”ι‰‹`‚πo‚Ή‚ιl‚ΰ‚Ά‚ι‚η‚µ‚Ά‚Ε‚·‚ζ<__>•ƒ‚³‚ρ
‚ά‚ ‰‹`‚ƒqƒbƒg‚µ‚Δ‚ΰ“G‚‚Μ‚―‚Ό‚Α‚Δ<__>‚Θ‚Ά‚Ζ”ι‰‹`‚Ι‚Ν‚Ά‚―‚Κ‚©‚ηA<__>•‚‚©‚·‰‹`‚Ύ‚Ζd‚Ά“G‚Ι‚Ν‚¤‚ά‚­<__>‚Ά‚©‚ρ‚±‚Ζ‚ΰ‚ ‚ι‚‚Μ
‚»‚ρ‚Θ‚ν‚―‚Ε‚³‚Α‚»‚­“ρl‚Ε<__>”ι‰‹`‚πo‚µ‚Ι‚Ά‚±‚¤‚Ε‚Ν‚Θ‚Ά‚©
‚Ά‚¦•ƒ‚³‚ρ@„‚Ν»pg‚Ά‚Θ‚ρ‚Ε<__>”ι‰‹`‚Θ‚ρ‚Δg‚ν‚Θ‚Ά‚ρ‚Ε‚·‚ζ
‚Ζ‚Ά‚¤‚©”ι‰‹`‚Μγ‚Ν‚r‚o‚‚O‚Ι‚Θ‚ι‚©‚η<__>‚·‚²‚ΆƒWƒƒƒ}‚Θ‚ρ‚Ε‚·‚ζ•ƒ‚³‚ρ<__>‚Ζ‚Η‚ί‚ΰ‚³‚Ή‚Θ‚Ά‚Μ‚Ι”ι‰‹`<__>‚µ‚Θ‚Ά‚Ε‚­‚Ύ‚³‚Ά•ƒ‚³‚ρ
ƒWƒƒƒ}‚Θ‚ρ‚Ε
iκ‰ρΎ‚¦‚Ξ•‚©‚ι‚Ζv‚¤‚EEEj
ƒxƒeƒ‰ƒ“‚·‚¬
‘§q
Σβεδξμλενθε
‚ξƒtƒB[ƒ‹ƒhƒIƒuƒGƒtƒFƒNƒg‚ο<__>‚Ι‚Β‚Ά‚Δb‚µ‡‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·<__>R‚πX‚―‚ά‚·‚©H
‚±‚ΜΤ‚ΜA“G‚o‚·<__>‚ξƒtƒB[ƒ‹ƒhƒIƒuƒGƒtƒFƒNƒg‚ο‚Ι‚Ν<__>‚Ω‚Ζ‚Ω‚Ζθ‚πΔ‚Ά‚½‚ν‚Ά
—‚µ‚Δ™]‚n‚diƒtƒHƒGj‚Ε‚·‚Λ•ƒ‚³‚ρ<__>‚ ‚κ‚Ι‚Ν‘ε‚«‚­“ρν—ή‚‚ ‚Α‚ΔA<__>”ΝΝ“ΰ‚Μ“G‚½‚Ώ‚Ιψ‰Κ‚‚ ‚ι‚Μ‚ΖA<__>‚±‚Ώ‚η‚Μ”\—Ν‚π‰Ί‚°‚ι‚ΰ‚Μ‚‚ ‚θ‚ά‚·‚Λ
‚ ‚κ‚o‚½‚η‚¨θγ‚°‚©‚Μ‚¤
‚ ‚«‚η‚ί‚ι‚Μ‚Ν‘‚Ά‚Ε‚·•ƒ‚³‚ρ<__>Τ‚ΕΨ‚κ‚ι‚ΰ‚Μ‚βAƒqƒbƒg‚πd‚Λ‚ι‚±‚Ζ‚Ε<__>Ψ‚κ‚ι‚ΰ‚Μ‚ΰ‚ ‚ι‚ρ‚Ε‚·‚ΰ‚Ώ‚λ‚ρA<__>‚Ζ‚Η‚ί‚π‚³‚Ή‚ΞΑ‚¦‚ά‚·‚µ‚Λ
‚±‚Ώ‚η‚Ιψ‰Κ‚Μ‚ ‚ι‚ΰ‚Μ‚πo‚³‚κ‚½‚ηA<__>‘O‰q‚πκl‚Ύ‚―‚Ι‚µ‚Δp‚πg‚¤‚Μ‚<__>‚Ά‚Ά‚©‚Μ‚¤
‚»‚¤‚Ε‚·‚Λ•ƒ‚³‚ρ@‚Ε‚ΰ‚β‚Ν‚θσ‘Τ•Ο‰»‚Ι<__>‰‚¶‚Δμν‚π•Ο‚¦‚ι‚Μ‚‚Ά‚Ά‚ζ‚¤‚Ε‚·‚ζ<__>“G‚Ιψ‰Κ‚‚ ‚ικ‡‚ΝAƒXƒyƒNƒ^ƒNƒ‹ƒY‚π<__>g‚¦‚Ξ“ΰ—e‚•‚©‚θ‚ά‚·‚µ
‚»‚κ‚Ν‚»‚¤‚ΖΕ‹ί‚Μα‚Ν<__>‚Θ‚ρ‚Ε‚ΰ‚©‚ρ‚Ε‚ΰ—‚µ‚½‚‚Α‚ΔΆ‚ι‚ν‚Ά
iΎ‚¤‚Μ‚’x‚Ά‚ζ•ƒ‚³‚ρ¥¥¥¥j
Σβεδξμλενθε
‚ξƒoƒgƒ‹ƒOƒ[ƒh‚ο‚Ι‚Β‚Ά‚Δ<__>b‚µ‡‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·<__>R‚πX‚―‚ά‚·‚©H
ƒoƒgƒ‹ƒOƒ[ƒh‚Α‚Δ‹‹Η‚Θ‚Ι‚³H
ν“¬’†‚Μ—lX‚Θs“®‚πWv‚µ‚ΔA<__>‚ξν“¬‚Μ‚¤‚ά‚³‚ο‚π}‚ι‚ΰ‚Μ‚Ε‚µ‚½‚Λζ”y<__>ƒ_ƒ[ƒW‚Μ”δ—¦‚Ζ‚©A‹σU‚θ‚Ζ‚©A<__>“―‚¶‹Z‚Ξ‚©‚θ‚πg‚¤‚±‚Ζ‚ΰRΈ‚³‚κ‚ά‚·
‚‚Ά“Ύ“_‚π–Ϊw‚µ‚½‚Άκ‡A<__>‚β‚Ν‚θƒeƒNƒjƒJƒ‹ƒXƒ}ƒbƒVƒ…‚π–Ϊw‚µ‚Β‚ΒA<__>ƒGƒ“ƒ`ƒƒƒ“ƒg‚πD‚θπ‚Ί‚Θ‚‚ηA<__>‚Ε‚«‚ι‚Ύ‚―ƒ_ƒ[ƒW‚π‚¤‚―‚Έ‚Ι‚Ά‚«‚ά‚µ‚ε‚¤
ν“¬’†‚ΙƒAƒCƒeƒ€‚πg‚Α‚½‚θA<__>‰ρ•»p‚π‚©‚―‚½‚θA‘•”υ‚π•Ο‚¦‚½‚θ<__>‚·‚ι‚Μ‚ΝA‚·‚±‚Τ‚ιƒCƒP‚Δ‚Θ‚Ά‚Ζ<__>‚Ά‚¤ƒEƒƒT‚Ε‚·‚ζ
‚‚Ά‚ΖA‚Η‚ρ‚Θ‚Ά‚Ά‚±‚Ζ‚‚ ‚ι‚Μ‚³H
‚»‚κ‚Ι‚Β‚Ά‚Δ‚Ν’²Έ’†‚Ε‚·ζ”y<__>»Ά‚Ε‚Ν–π‚Ι—§‚½‚Θ‚Ά‚Θ‚Η‚Ζ<__>‚Ά‚¤•s“Ν‚«‚Θ”y‚ΰ‚Ά‚ά‚·‚¥¥¥¥
‚ά‚ [‚­‹C‚Ι‚Ή‚Έ‚Ι©‚η‚Μ‹Zp‚π<__>–‚―‚Ξ‚Ά‚Ά‚³
‚³‚·‚ζ”yA•Χ‹­‚Ι‚Θ‚θ‚ά‚·
Σβεδξμλενθε
‚ξσg‚ο‚Ι‚Β‚Ά‚Δ<__>b‚µ‡‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·<__>R‚πX‚―‚ά‚·‚©H
’n–Κ‚Ι‚½‚½‚«‚Β‚―‚η‚κ‚ι‚Ζ<__>“|‚κ‚Δ‚µ‚ά‚¤‚³
m‚©‚Ι‚Β‚η‚Ά‚Ε‚·‚Λζ”y<__>‚Ε‚ΰA’n–Κ‚ΙΪ’n‚µ‚½‚ά‚³‚Ι<__>‚»‚ΜuΤ‚Ι<button_square>‚π‰‚·‚ΖA<__>σg‚‚Ζ‚κ‚ά‚·‚ζ‚Λ
‚ΰ‚ΰ‚ΰ‚ΰ‚Ώ‚λ‚ρ’m‚Α‚Δ‚½‚³
σg‚πζ‚κ‚ι‚Ζƒ_ƒEƒ“‚ΜΤ‚<__>Έ‚ι‚µA‚Θ‚Ι‚ζ‚θ‚r‚o‚Ζ‚s‚o‚<__>‰ρ•‚·‚ι‚Μ‚‚¤‚κ‚µ‚Ά‚Ε‚·‚ζ‚Λ
‚ΰ‚ΰ‚ΰ‚ΰ‚ΰ‚Ώ‚λ‚ρ’m‚Α‚Δ‚½‚³
Σβεδξμλενθε
‚ξν“¬“οΥ“x‚ο‚Ι‚Β‚Ά‚Δ<__>b‚µ‡‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·<__>R‚πX‚―‚ά‚·‚©H
ν“¬“οΥ“x‚π‚‚­‚·‚ι‚Μ‚ΙA<__>‚Θ‚ρ‚ΜΣ–΅‚‚ ‚ι‚Μ‚³H
‚ά‚ m‚©‚Ιν“¬“οΥ“x‚π‚‚­‚µ‚½‚Α‚Δ<__>ΆE‚Ν•½a‚Ι‚Θ‚η‚Θ‚Ά‚Ε‚·‚Λ<__>‚Ε‚ΰA‰\‚Ι‚ζ‚ι‚ΖA“G‚—‚Ζ‚·•‹ο‚<__>‚ζ‚Ά‚ΰ‚Μ‚Ι‚Θ‚ι‚»‚¤‚Ε‚·
‚»‚κ‚Ύ‚Α‚½‚ηγ‚°‚ά‚­‚ι‚³
‚Ε‚ΰA’m‚Α‚Δ‚Μ’Κ‚θν“¬“οΥ“x‚πγ‚°‚ι‚ΖA<__>“G‚ΜU‚—Ν‚β’m«‚γ‚‚ι‚¤‚¦A<__>•’Κ‚Μ“οΥ“x‚Ε‚Νg‚Α‚Δ‚±‚Θ‚Ά‘sβ‚ΘU‚‚π<__>‚µ‚Δ‚«‚½‚θ‚·‚ι‚Μ‚Ε”Y‚έ‚Η‚±‚λ‚Ε‚·‚ζ‚Λ
‚»‚¤‚Ά‚¤‚±‚Ζ‚Θ‚ηκ‰ρΆE‚π•½a‚Ι‚·‚ι‚ά‚Ε<__>‚m‚n‚q‚l‚`‚k‚Ε‚Ά‚Ά‚³
‚¨‚Α‚µ‚α‚Α‚Δ‚ιΣ–΅‚<__>‚ζ‚­‚ν‚©‚θ‚ά‚Ή‚ρ‚―‚Η<__>‚»‚Μ’Κ‚θ‚Ε‚·‚Λ
‚r‚d‚b‚n‚m‚c‚Ν‚Ω‚Η‚ζ‚Ά“οΥ“x‚Θ‚Μ‚Ε<__>‚Ώ‚ε‚Α‚Ζθ‚²‚½‚¦‚‚Ω‚µ‚©‚Α‚½‚θ<__>‚·‚ι‚Θ‚η‚¨©‚ί‚Θ‹C‚‚µ‚ά‚·
Σβεδξμλενθε
‚ξ’ΚνU‚‚ο‚Ι‚Β‚Ά‚Δ<__>[‚­b‚µ‡‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·<__>R‚πX‚―‚ά‚·‚©H
µ‚κ‚Δ‚«‚½‚©‚ηΕ‹ί‚Ν’ΚνU‚‚Ν<__><button_circle>‚Ύ‚―’@‚«‚Α‚Ο‚Θ‚µ‚³
‚ά‚Α‚½‚­‚Θ‚Α‚Ζ‚η‚ρ‚Θ
ΐ‚ΝA“ρ’i–ΪAO’i–Ϊ‚Ε‚Ν‚ ‚ι@“x<__>–½’†Aƒ_ƒ[ƒW‚‰Ί‚‚Α‚Δ‚µ‚ά‚¤‚A<__>“―‚¶‘g‚έ‡‚ν‚Ή‚ΜU‚‚Ύ‚Ζ<__>‚ζ‚θ‰Ί‚‚Α‚Δ‚µ‚ά‚¤‚Μ‚Ύ
‚Θ‚Ι[<__>‚¶‚α‚ ‚Η‚¤‚·‚κ‚Ξ‚Ά‚Ά‚Μ‚³H
‚¤‚ή@‚ξ<d-pad_down><button_circle>A<button_circle>A<d-pad_up><button_circle>‚ο<__>‚Ζ‘g‚έ—§‚Δ‚ι‚Θ‚ΗA‘g‚έ‡‚ν‚Ή‚π<__>•Ο‚¦‚ι‚Μ‚‚ά‚Έ‘ζκ•ΰ‚Ύ
‘ζ“ρ•ΰ‚Ν‚Θ‚Ι‚³H
<button_circle>‚ΝU‚—ΝA–½’†‚ΜΈ­—Κ‚‘½‚ΆA<__><d-pad_down><button_circle>‚Ε‚ΝU‚—Ν‚γ‚‚θ–½’†‚‰Ί‚‚ιA<__><09><25><0_0_0><button_circle>‚Ε‚ΝU‚—Ν‚‰Ί‚‚θ–½’†‚γ‚‚ιA<__><d-pad_up><button_circle>‚ΝU‚—ΝA–½’†‚ΜΈ­—Κ‚­‚Θ‚ΆA
Θγ‚πo‚¦‚Δ‚¨‚―I<__><button_circle>‚Ι‚ζ‚ιU‚‚Νψ‰Κ”ΝΝ‚L‚­A<__>“–‚½‚θ‚β‚·‚Ά‚±‚Ζ‚‘½‚Ά‚A‚»‚Μ”½–ΚA<__>A‘±U‚‚Ι‚Ν‚ ‚ά‚θ—Lψ‚Ε‚Ν‚Θ‚Ά
‚±‚κ‚Ν‚ΜU‚‚Ι‚ΰ‰e‹Ώ‚π—^‚¦‚ι‚©‚ηA<__>‚ξ<d-pad_down><button_circle>A<d-pad_down><button_circle>A<button_circle>‚ο‚Ζ<__>‚ξ<09><25><0_0_0><button_circle>A<09><25><0_0_0><button_circle>A<button_circle>‚ο‚Ε‚ΝA<__>O’i–Ϊ‚ΜU‚‚Μ”’l‚•Ο‚ν‚ι‚Ό
‚¶‚α‚ ‰ρ”π‚‚‚Ά“G‚Ι‚Ν<__><09><25><0_0_0><button_circle>‚©‚η‘g‚έ—§‚Δ‚ι‚±‚Ζ‚Ι‚·‚ι‚³<__>‹t‚Ι‰ρ”π‚’α‚Ά“G‚Ι‚Ν<__><d-pad_down><button_circle>‚©‚ηn‚ί‚ι‚³
—α‚Ζ‚µ‚Δ‚Ν‚»‚ρ‚Θ΄‚¶‚Ύ<__>‚ά‚ A•Ο‰»—Κ‚Ν”χX‚½‚ι‚ΰ‚Μ‚Ύ‚©‚ηA<__>‘Ό‚Μƒ‹[ƒ‹‚Εθκ”t‚Ύ‚Ζ‚Ά‚¤‚Θ‚η<__>–³—‚µ‚Δo‚¦‚Θ‚­‚Δ‚ΰ‚Ά‚Ά‚Ό
Σβεδξμλενθε
‚ξ’·‚Άb‚ο‚Ι‚Β‚Ά‚Δ<__>b‚µ‡‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·<__>R‚πX‚―‚ά‚·‚©H
‚½‚ί‚Ι‚Θ‚ιb‚ΰ\”N‚­‚η‚Ά•·‚Ά‚Δ‚ι‚Ζ<__>‚³‚·‚‚Ι‚Β‚©‚κ‚ι‚³
‚»‚¤‚Ά‚¦‚Ξ‹³‚¦‚Δ‚Θ‚©‚Α‚½‚Θ<__><09>/<0_0_0>‚Ζ<09>.<0_0_0>‚π‰‚µ‚Α‚Ο‚Θ‚µ‚Ι‚·‚ι‚Ζ<__>ƒƒbƒZ[ƒW‚π‘‘—‚θ‚Ε‚«‚ι<__>“―‚¶‰οb‚π“Η‚έ”ς‚Ξ‚·‚Ζ‚«•Φ—‚Ύ
‚Θ‚Ι[<__>‚Η‚¤‚µ‚Δ\”N‚ΰ‚»‚κ‚π‹³‚¦‚Δ<__>‚­‚κ‚Θ‚©‚Α‚½‚Μ‚³
ƒoƒJƒ‚ƒ“I@‚Π‚ζ‚Α‚±‚Μ‚¨‘O‚<__>„‚Μb‚π“Η‚έ”ς‚Ξ‚·‚Θ‚Η‚Ζ‚Ν<__>\”N‘‚Ά‚ν
‚Ζv‚Α‚Δ‚½‚Μ‚Ε΅‹³‚¦‚ι‚±‚Ζ‚Ι<__>‚µ‚½‚ν‚―‚Ύ
”[“Ύ‚³
Σβεδξμλενθε
‚ξƒAƒCƒeƒ€E“Ύ‚ο‚Ι‚Β‚Ά‚Δ<__>b‚µ‡‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ε‚·<__>R‚πX‚―‚ά‚·‚©H
–`―‚Ζ‚µ‚Δ¶‚«‚ι‚©‚η‚Ι‚Ν<__>“G‚©‚ηƒAƒCƒeƒ€‚πE‚Ά‚ά‚­‚θ‚½‚Ά‚³
‚¤‚ή@m‚©‚Ι‚»‚¤‚Ύ‚Θ<__>‚µ‚©‚µ–`―‚ΜΤ‚ΕA‚ά‚±‚Ζ‚µ‚β‚©‚Θ<__>‰\‚—¬‚κ‚Δ‚Ά‚ι‚Ό
‰\‚Α‚Δ‚Θ‚Ι‚³H
‚ξ‚Η‚¤‚β‚η“―‚¶ν—ή‚ΜƒAƒCƒeƒ€‚π‘½‚­‚Α‚Δ<__>@‚Ά‚ι‚Ω‚Η“G‚ƒAƒCƒeƒ€‚π—‚Ζ‚·m—¦‚<__>@Έ‚Α‚Δ‚µ‚ά‚¤‚ζ‚¤‚Ύ‚ο‚Ζ‚Ά‚¤‚Μ‚Ύ
‚»‚θ‚αΆ‚ι‚³@‘S•””„‚ι‚³
‚»‚κ‚Ν‚Η‚¤‚©‚Ζv‚¤‚A‚Ά‚η‚Θ‚Ά‘•”υ‘δ<__>‚Θ‚Η‚Ν‚Ε‚«‚ι‚Ύ‚―”„‚Α‚½‚Ω‚¤‚‚Ά‚Ά‚Μ‚Ν<__>A—–Κ‚Ε‚ΰ‚¨‚·‚·‚ί‚Ύ‚Θ
‚ΰ‚Ώ‚λ‚ρ<__>ƒƒtƒ@ƒCƒ“‚π‚µ‚Δ—Κ‚πΈ‚η‚µ‚ΔΏ‚π<__>γ‚°‚ι‚Μ‚–`―‚Μ’mb‚Ζ‚ΰ‚Ά‚¦‚ι‚‚Θ
‘Ό‚Ι‚ΰΑ”οƒAƒCƒeƒ€‚πg‚Ά‚Θ‚‚ηi‚έ‚½‚Ά<__>κ‡‚ΝA•·‚Ά‚½b‚Ε‚Ν­‚Θ–Ϊ‚Μ”‚πƒL[ƒv<__>‚µ‚½‚Ω‚¤‚‚Ά‚Ά‚Ζ‚Ά‚¤‚±‚Ζ‚Ύ‚Θ
Α”οƒAƒCƒeƒ€‚Μκ‡A‘S‘Μ‚Μ‘”‚Ε‚Ν‚Θ‚­<__>‚»‚κ‚Ό‚κ‚Μ”‚ΦW‚·‚ι‚Ζ‚Ά‚¤‚Μ‚<__>–`―‹Ψ‚Ε‚Μ’Κΰ‚η‚µ‚Ά‚Ό
‚Ε‚ΰ­‚Θ‚Ά‚ΖA‚Β‚¦[“G‚ΕΆ‚θ‚‚Ώ‚³
‚»‚κ‚ΰ‚ ‚ι@‚»‚κ‚Ό‚κ‚Μ–`―ƒXƒ^ƒCƒ‹‚Ι<__>‚ ‚Α‚½–`―‚π‚·‚ι‚Μ‚d—v‚Ζ‚Ά‚¤‚±‚Ζ‚Ύ‚Θ
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
<Kyle>
ƒIƒ‚ΝƒIƒ‚Μ“Ή‚π‹Ι‚ί‚ι‚Ί!!
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>&<14>ΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>&<22>ΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
<08><18><0_0_0>‰®
‚±‚Ώ‚η‚Ε‚Ν<08><18><0_0_0>‚Μ<__>”Μ”„‚πs‚Α‚Δ‚Ά‚ά‚·
<08><18><0_0_0>‚πg‚Α‚Δƒƒtƒ@ƒCƒ“‚·‚ι‚Ζ<__>ƒXƒeƒL‚Θ•¨‚μ‚η‚κ‚ι‚±‚Ζ‚‚ ‚ι‚ζ‚¤‚Ε‚·
•ν‚βZ‚πƒƒtƒ@ƒCƒ“‚·‚ι‚Ζ<__>•t‰Α”\—Ν‚ψp‚‚κ‚ι‚±‚Ζ‚‚ ‚ι‚ζ‚¤‚Ε‚·
‚Π‚Ζ•r<11><__><0_0_0><20>6 ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚A<__><08><18><0_0_0>‚π”ƒ‚Ά‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@”ƒ‚¤@<__>@<11><__><0_0_0><20>&*ΐ–{‚ά‚Ζ‚ί‚Δ”ƒ‚¤i<20>6$ΐƒKƒ‹ƒhj<11><0_0_0_0>@<__>@ƒƒtƒ@ƒCƒ“Zΐ@<__>@‚Ά‚η‚Θ‚Ά@
Βϋαξπ
<03><0_0_0_0>@”ƒ‚¤@<__>@ƒƒtƒ@ƒCƒ“Zΐ@<__>@‚Ά‚η‚Θ‚Ά@
‚¨”ƒ‚Άγ‚°A‚ ‚θ‚‚Ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨”ƒ‚Άγ‚°A‚ ‚θ‚‚Ζ‚¤‚²‚΄‚Ά‚ά‚·
<08><18><0_0_0>‚Ν‚Π‚Ζ•r<__><11><__><0_0_0><20>6 ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ε‚·
ƒƒtƒ@ƒCƒ“Zΐ‚π•·‚«‚½‚Ά‚Ε‚·‚©H
Βϋαξπ
<03><0_0_0_0>@•·‚«‚½‚Ά@<__>@•·‚«‚½‚­‚Θ‚Ά@
‰½‚Ι‚Β‚Ά‚Δ’m‚θ‚½‚Ά‚Ε‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚SAƒXƒƒbƒg‚Ι‚Β‚Ά‚Δ@<__>@‚TA‘•ό‘δ‚Μƒƒtƒ@ƒCƒ“@<__>@‚UAƒƒtƒ@ƒCƒ“‚Ε‚«‚Θ‚Ά‘•”υ‘δ‚Ι‚Β‚Ά‚Δ@<__>@‘O‚Μƒy[ƒW@
Βϋαξπ
<03><0_0_0_0>@‚PAƒƒtƒ@ƒCƒ“‚Ζ‚Ν<__>@‚QAƒAƒCƒeƒ€‚Μ•Ο‰»@@@@@@@@@@<__>@‚RA‘•”υ‘δ‚Μ‡¬@<__>@‚Μƒy[ƒW@
ƒƒtƒ@ƒCƒ“‚Ζ‚ΝA‘I‘π‚µ‚½ƒAƒCƒeƒ€‚π<__>•Κ‚ΘƒAƒCƒeƒ€‚Ι•Ο‰»‚³‚Ή‚½‚θ<__>•ν‚β–h‹ο‚π‡¬‚·‚ι‚±‚Ζ‚Μ‚Ε‚«‚ιƒRƒ}ƒ“ƒh‚Ε‚·
ƒƒtƒ@ƒCƒ“‚πs‚¤‚Μ‚Ι•K—v‚Θ‚Μ‚Ν<__><08><18><0_0_0>‚Ζƒƒ“ƒY‚Ε‚·
<08><18><0_0_0>‚ΝAe’n‚Ι‚Ά‚ι<__>„‚½‚Ώƒ‹[ƒ“ƒ{ƒgƒ‹‰®‚©‚η‚¨‹‚ί‚­‚Ύ‚³‚Ά
ƒƒ“ƒY‚Νƒ‚ƒ“ƒXƒ^[‚Ζ<__>ν‚¦‚ΞE‚¤‚±‚Ζ‚‚Ε‚«‚ά‚·
‚±‚κ‚π‹@‰ο‚ΙA‚ ‚Θ‚½‚ΰ<__>‚Η‚ρ‚Η‚ρƒƒtƒ@ƒCƒ“‚πs‚Α‚Δ‚­‚Ύ‚³‚Ά
ƒAƒCƒeƒ€‚Μ•Ο‰»‚Ζ‚ΝAƒAƒCƒeƒ€’P‘Μ‚Ι<__>ƒƒtƒ@ƒCƒ“‚πs‚¤‚±‚Ζ‚Ι‚ζ‚Α‚Δ<__>•Κ‚ΘƒAƒCƒeƒ€‚Ι•Ο‰»‚³‚Ή‚ι‚±‚Ζ‚Ε‚·
—α‚¦‚ΞA<08><__><0_0_0>‚Ιƒƒtƒ@ƒCƒ“‚πs‚¤‚Ζ<__><08><02><0_0_0>‚Ι•Ο‰»‚µ<__>‹t‚ΙA<08><02><0_0_0>‚Ιƒƒtƒ@ƒCƒ“‚πs‚¤‚Ζ<__><08><__><0_0_0>‚Ι•Ο‰»‚µ‚ά‚·
‚ά‚½A‘•”υ‘δ’P‘Μ‚πƒƒtƒ@ƒCƒ“‚·‚ι‚±‚Ζ‚Ι‚ζ‚Α‚Δ<__><08><__><0_0_0>‚Θ‚Η‚ΜƒAƒCƒeƒ€‚Ι‚ΰ•Ο‰»‚µ‚ά‚·
ƒ_ƒ“ƒWƒ‡ƒ“‚Θ‚Η‚ΕƒAƒCƒeƒ€‚s‚«‚Δ‚µ‚ά‚Α‚½‚Θ‚Η‚Ι<__>s‚¤‚ΖA—Lψ‚Θκ‡‚ΰ‚ ‚θ‚ά‚·<__>‚ΰ‚Ώ‚λ‚ρAΕ‰‚©‚η‚«‚Ώ‚ρ‚Ζ€”υ‚π‚µ‚Δ‚¨‚­‚Ω‚¤‚<__>«‚Ά‚Ζ‚Ά‚¦‚ά‚·‚¥¥¥¥
ƒƒtƒ@ƒCƒ“‚Μκ”Τ‚Μ“Α’¥‚Ν<__>‚β‚Ν‚θA‘•”υ‘δ‚Μ‡¬‚Ε‚·
‘•”υ‘δ‚π‡¬‚·‚ι‚Ζ<__>‚¨‹C‚Ι“ό‚θ‚Μ‘•”υ‘δ‚Ι<__>‚¨‹C‚Ι“ό‚θ‚ΜƒXƒƒbƒg‚•t‚Ά‚½<__>‘•”υ‘δ‚πμ‚ι‚±‚Ζ‚‚Ε‚«‚ά‚·¥¥¥¥
‚ ‚ A‚ά‚Έ‚ΝƒXƒƒbƒg‚Μΰ–Ύ‚π<__>‚µ‚Θ‚―‚κ‚Ξ‚Ά‚―‚ά‚Ή‚ρ‚Λ
ƒXƒƒbƒg‚Ζ‚ΝA‘•”υ‘δ‚Ι<__>•t‚―‚ι‚±‚Ζ‚‚Ε‚«‚ι<__>•t‰Α”\—Ν‚Μ‚ζ‚¤‚Θ‚ΰ‚Μ‚Ε‚·
ƒXƒƒbƒg‚Ι‚Β‚Ά‚Δ‚ΝA‚ά‚½•Κ‚Ι<__>Ϊ‚µ‚­ΰ–Ύ‚³‚Ή‚Δ‚Ά‚½‚Ύ‚«‚ά‚·
‚Ά‚Ώ‚Ξ‚ρΘ’P‚Θ‘•”υ‘δ‚Μƒƒtƒ@ƒCƒ“‚Ν<__>ƒXƒƒbƒg‚κ‚Β‚Β‚Ά‚½‘•”υ‘δ‚Η‚¤‚µ‚Μ<__>ƒƒtƒ@ƒCƒ“‚Ε‚·
‚±‚κ‚πs‚¤‚ΖA‰½‚ΖƒXƒeƒL‚Θ‚±‚Ζ‚Ι<__>ƒXƒƒbƒg‚“ρ‚Β•t‚Ά‚½‘•”υ‘δ‚‚Ε‚«‚ά‚·
’Σ‚µ‚Θ‚―‚κ‚Ξ‚Ά‚―‚Θ‚Ά‚Μ‚Ν<__>•‚Ν•AZ‚ΝZ‚Ζ‚Ά‚Α‚½‚ζ‚¤‚Ι<__>“―‚¶ν—ή‚Μ‘•”υ‘δ‚Ε‚µ‚©<__>ƒƒtƒ@ƒCƒ“‚Ε‚«‚ά‚Ή‚ρ
‘Ό‚Ι‚ΰ‚Ά‚λ‚Ά‚λ‚Θ‘g‚έ‡‚ν‚Ή‚‚ ‚θ‚ά‚·‚<__>‚»‚κ‚Ν‚β‚Α‚Δ‚έ‚Δ‚Μ‚¨y‚µ‚έ‚Ε‚·
ƒXƒƒbƒg‚Ι‚Β‚Ά‚Δ<__>Ϊ‚µ‚­ΰ–Ύ‚Ά‚½‚µ‚ά‚·
ƒXƒƒbƒg‚Ν”‘½‚­‚Μν—ή‚‚ ‚θ<__>ƒAƒ^ƒbƒNFU‚—Ν‚γΈ‚µ‚ά‚·<__>ƒfƒBƒtƒFƒ“ƒXF–hδ—Ν‚γΈ‚µ‚ά‚·<__>‚Θ‚Η‚‘γ•\“I‚Θ‚ΰ‚Μ‚Ε‚·
ƒXƒƒbƒg‚Ι‚ζ‚Α‚Δ‘•”υ‘δ‚Μ–Ό‘O‚ΰ•Ο‚ν‚θ‚ά‚·<__><08>x<0_0_0>@‚μ@ƒAƒ^ƒbƒN‚Ε<__>ƒAƒ^ƒbƒNƒ\[ƒh‚Θ‚Η‚Ε‚·
‚ά‚½AƒXƒƒbƒg‚Ι‚Νƒƒxƒ‹‚‚ ‚θ<__>ƒƒxƒ‹‚‚‚Ά‚Ζψ‰Κ‚ΰγΈ‚µ‚ά‚·<__>Ε‚‚Νƒƒxƒ‹‚W‚Ε‚·
ƒXƒƒbƒg•t‚«‚Μ‘•”υ‘δ‚Ν<__>ε‚Ιƒ‚ƒ“ƒXƒ^[‚—‚Ζ‚µ‚ά‚·
ƒ‚ƒ“ƒXƒ^[‚Ζ‚½‚­‚³‚ρν‚Α‚Δ<__>ƒXƒƒbƒg•t‚«‘•”υ‘δ‚πθ‚Ι“ό‚κ‚Δ<__>‚ ‚Θ‚½‚Ύ‚―‚ΜƒXƒƒbƒg•t‚«‘•”υ‘δ‚π<__>μ‚Α‚Δ‚έ‚Δ‚­‚Ύ‚³‚Ά
‚±‚±‚Ύ‚―‚Μb‚Ε‚·‚A‘•ό‘δ‚ΰ<__>ƒƒtƒ@ƒCƒ“‚·‚ι‚±‚Ζ‚‚Ε‚«‚ά‚·<__>‚Ε‚ΰA‚»‚κ‚Ν‘•ό‘δ‚Η‚¤‚µ‚Ε‚Ν‚ ‚θ‚ά‚Ή‚ρ
‘•ό‘δ‚ΖA‘•”υ‘δ‚Μ‚ζ‚¤‚Θ<__>`‚Ε‚Μ‚έƒƒtƒ@ƒCƒ“‚‰Β”\‚Θ‚Μ‚Ε‚·
‚±‚Μκ‡‚Μ—“_‚ΝAƒƒtƒ@ƒCƒ“‚·‚ι<__>‘•”υ‘δ‚Μκ‚Ι‚ζ‚Α‚ΔƒXƒƒbƒg‚<__>•Ο‰»‚·‚ι‚Ζ‚Ά‚¤‚±‚Ζ‚Ε‚·<__>•νA–h‹ο‚Ι‚ζ‚Α‚Δα‚Ά‚ά‚·
‚ά‚½A‘•ό‘δ‚Νκ‚Β‚µ‚©‘•”υ‚Ε‚«‚Θ‚Ά‚Μ‚Ε<__>‚Ά‚η‚Θ‚Ά‘•ό‘δ‚πAƒƒtƒ@ƒCƒ“‚Ι—p‚·‚κ‚Ξ<__>”ρν‚Ι—Lψ‚Ε‚·
‚»‚Μ‘Ό‚Ι‚ΰAO‘•‚Β‚ά‚θ‚ξƒ}ƒ“ƒg‚ο‚ΰ<__>‘•ό‘δ‚Ζ“―—l‚Ι‘•”υ‘δ‚Ζƒƒtƒ@ƒCƒ“‚Ε‚«‚ά‚·<__>‚»‚Μκ‡‚Ν‚Θ‚ρ‚ΖA‘•”υ‘δ‚Ι‘®«‚π<__>•t‰Α‚·‚ι‚±‚Ζ‚‚Ε‚«‚ι‚Μ‚Ε‚·
‘•ό‘δ‚Ζ‚Μƒƒtƒ@ƒCƒ“‚ΰ‚¤‚ά‚­—p‚µ<__>‚³‚η‚ΙƒXƒeƒL‚Θƒƒtƒ@ƒCƒ“El‚π<__>–Ϊw‚µ‚Δ‚έ‚Δ‚­‚Ύ‚³‚Ά
‚½‚ά‚ΙA‘•”υ‘δ‚Μ’†‚Ι‰©F‚Άg‚Μ<__>ƒAƒCƒRƒ“‚•t‚Ά‚½‚ΰ‚Μ‚‚ ‚θ‚ά‚·‚Λ<__>‚»‚κ‚ΝAƒ†ƒj[ƒNƒAƒCƒeƒ€‚Ζ<__>Δ‚Ξ‚κ‚Δ‚Ά‚ι‚ΰ‚Μ‚Ε‚·
ƒ†ƒj[ƒNƒAƒCƒeƒ€‚Ν©‚½–Ϊ‚Ι‚ΰ<__>‚©‚Α‚±‚ζ‚­AU‚—Ν‚ΰ‚‚­<__>ƒXƒƒbƒgƒƒxƒ‹‚ΰ‚‚Ά‚ΰ‚Μ‚‘½‚Ά‚Ε‚·‚<__>ƒXƒƒbƒg‚Νκ‚Β‚µ‚©‚ ‚θ‚ά‚Ή‚ρ
‚µ‚©‚µA‚»‚Μ”½–ΚA‘•ό‘δΘO‚Μƒ†ƒj[ƒNƒAƒCƒeƒ€‚Ν<__>ƒƒtƒ@ƒCƒ“‚·‚ι‚±‚Ζ‚‚Ε‚«‚ά‚Ή‚ρ<__>‚±‚κΘγ‹­‰»‚·‚ι‚±‚Ζ‚‚Ε‚«‚Θ‚Ά‚Μ‚Ε‚·
‚Ε‚·‚©‚ηA‚Ά‚η‚Θ‚­‚Θ‚Α‚½ƒAƒCƒeƒ€‚Ν<__>‚Η‚ρ‚Η‚ρ”„‚Α‚Δ‚µ‚ά‚¤‚±‚Ζ‚π‚¨©‚ί‚µ‚ά‚·
‚Θ‚Ί‚Θ‚ηAƒAƒCƒeƒ€‚π‚½‚­‚³‚ρ‚Α‚Δ‚Ά‚ι‚Ζ<__>ƒ‚ƒ“ƒXƒ^[‚ƒAƒCƒeƒ€‚π<__>—‚Ζ‚µ‚Δ‚­‚κ‚Θ‚­‚Θ‚Α‚Δ‚µ‚ά‚¤‚Ζ‚Ά‚¤<__>‰\‚‚ ‚ι‚©‚η‚Ε‚·
¥¥¥¥ƒAƒCƒeƒ€A—‚ΰ‘εΨ‚Ε‚·‚Λ
