ƒmƒCƒVƒ…ƒ^ƒbƒgE“¬‹Zκ
ƒmƒCƒVƒ…ƒ^ƒbƒg
ƒVƒ“ƒOƒ‹ƒoƒgƒ‹
ƒ^ƒbƒOƒoƒgƒ‹
‰‹‰
’†‹‰
γ‹‰
ƒ}ƒjƒA
κ‰ρ
“ρ‰ρ

i‰ο
“¬‹Zκ<24>Dpΐ<24>Dtΐ<__><24>Dlΐν‚πn‚ί‚ά‚·
i‰ο
ƒ`ƒƒƒ“ƒsƒIƒ“ƒƒ€ƒ‹‚ΖΔ“xƒ“Λ‚Ε‚·I
i‰ο
“¬‹Zκ<24>Dpΐ<24>Dtΐ<__>—D‚¨‚ί‚Ε‚Ζ‚¤‚²‚΄‚Ά‚ά‚·
i‰ο
‚±‚Ώ‚η‚άΙ‚Ε‚·
i‰ο
<11><__><0_0_0><20>4xΐ<11><0_0_0_0>ƒKƒ‹ƒh‚πl“Ύ‚µ‚ά‚µ‚½
i‰ο
‚±‚Ώ‚η‚άΙ‚Ζ•›ά‚Ε‚·
i‰ο
<11><__><0_0_0><20>4xΐ<11><0_0_0_0>ƒKƒ‹ƒh‚πl“Ύ‚µ‚ά‚µ‚½
i‰ο
<22>$€ΐ‚πl“Ύ‚µ‚ά‚µ‚½
i‰ο
“¬‹Zκ<24>Dpΐ<24>Dtΐ<__>c”O‚Θ‚‚η<24>Dlΐν‚Ε”s‘ή‚Ε‚·
i‰ο
“¬‹Zκ<24>Dpΐ<24>Dtΐ<__>Ι‚µ‚­‚ΰν‚Ε”s‚κ‚ά‚µ‚½
i‰ο
‹­‚ΆI@³“|“I‚Θ‹­‚³‚ΎI<__>‹¥«‚Θƒ‚ƒ“ƒXƒ^[‚πA‚ά‚ι‚Ε<__>Τq‚Μθ‚π‚Π‚Λ‚ι‚ζ‚¤‚Ι“|‚µ‚Δ‚µ‚ά‚Α‚½‚I
<Loni>
‚¨‚ΑA·‚θγ‚‚Α‚Δ‚ρ‚ΘI
<Nanaly>
‚Η‚¤‚β‚ηA‚Ζ‚ρ‚Ε‚ΰ‚Θ‚­<__>‹­‚Άƒ„ƒc‚‚Ά‚ι‚έ‚½‚Ά‚Ύ‚Λ<__>‚Η‚ρ‚ΘƒoƒPƒ‚ƒm‚Ύ‚λH
<Kyle>
‚ ‚κH@΅‚Μl¥¥¥¥
x”zl
‚ά‚Α‚½‚­A‚Η‚±‚Ά‚Α‚Ώ‚ά‚Α‚½‚ρ‚Ύ!?<__>•ρV‚‚Ά‚η‚Θ‚Ά‚Α‚Δ‚Μ‚©!?
x”zl
‚ ‚ΑI@‚Θ‚A‚ ‚ρ‚½‚½‚Ώ!?<__>΅Aƒƒ€ƒ‹‚’Κ‚η‚Θ‚©‚Α‚½‚©!?
<Kyle>
ƒƒ€ƒ‹H@’NA‚»‚κH
x”zl
a―‚Μ‚²‚Ζ‚­»‚κ‚½<__>Ε‹­‚Μ•|Aƒƒ€ƒ‹‚Ύ‚ζI
x”zl
‚»‚Μ•‚Ν‚ ‚η‚δ‚ιƒ‚ƒ“ƒXƒ^[‚π<__>κu‚Ι‚µ‚Δ‘’‚θ‚³‚ι‚Α‚Δ‚Ά‚¤<__>‹°‚λ‚µ‚Ά—‚³I
<Judas>
‚»‚¤‚©¥¥¥¥ƒ„ƒc‚ΎI
<Loni>
‚³‚Α‚«‚Μq‚©H<__>‚±‚ΜΤA‚·‚κ‚Ώ‚‚Α‚½¥¥¥¥
x”zl
‚ ‚ρ‚½‚½‚ΏA©‚½‚Μ‚©!?<__>‚Θ‚A‚Η‚±‚Ι‚Ά‚Α‚½‚©‚ν‚©‚ι‚©!?
<Reala>
‚³‚Α‚«Ao‚Δ‚Ά‚«‚ά‚µ‚½‚ζ<__>’Η‚Ά‚©‚―‚κ‚ΞA‚ά‚ΎΤ‚Ι‡‚¤‚©‚ΰ¥¥¥¥
x”zl
‚»‚¤‚©A‚»‚κ‚¶‚α‚ I
<Kyle>
‚ ‚ΜlA‚»‚ρ‚Θ‚Ι<__>‚·‚²‚Ά‚Μ‚©¥¥¥¥
<Judas>
‚Ύ‚©‚ηA‚Ά‚Α‚½‚Ύ‚λ‚¤<__>‚½‚Ύ‚Ε‚Ν‚Θ‚Ά‚Ζ
<Judas>
‚¨‚»‚η‚­A“¬‹Zκ‚Ι‚Ά‚ι‚Μ‚ΰ<__>•x‚β–ΌΊ‚–Ϊ“I‚¶‚α‚Θ‚Ά<__>r‚µ‚Ύ‚λ‚¤
<Loni>
‚Ύ‚©‚ηA•ρV‚ΰσ‚―ζ‚η‚Έ<__>o‚Δ‚Ά‚Α‚Ώ‚ά‚¤‚Α‚Δ‚ν‚―‚©<__>‰½‚Ζ‚ΰA‚©‚Α‚±‚Ά‚Ά‚Λ‚¥
Ο‹q
‚ΠA‚Π‚¥```‚ΑI
Ο‹q
‚»‚Α‚Ώ‚Ι‚Ά‚Α‚½‚ΌI<__>‘‚­“¦‚°‚λ!!
<Kyle>
‚ΘA‚Θ‚Ι!?
<Loni>
‚°‚¦‚Α!?<__>‚Η‚¤‚µ‚ΔA‚±‚ρ‚Θ‚Ζ‚±‚λ‚Ι<__>ƒ‚ƒ“ƒXƒ^[‚‚Ά‚ι‚ρ‚Ύ‚ζ!!
<Harold>
“¬‹Zκ‚ΜƒIƒ‚©‚ηA“¦‚°‚½‚ρ‚Ε‚µ‚εH<__>‘Ό‚Ιl‚¦‚η‚κ‚Θ‚Ά‚ν
<Loni>
¥¥¥¥–Ϊ‚A‚ ‚Α‚½‚Θ
<Nanaly>
—‚ι‚ζA‚έ‚ρ‚ΘI
<Kyle>
ƒƒ€ƒ‹‚³‚ρI
ƒƒ€ƒ‹
‚±‚±‚ΝA‚ά‚©‚Ή‚ΔI
ƒƒ€ƒ‹
¥¥¥¥ƒnƒbI
ƒƒ€ƒ‹
¥¥¥¥
<Reala>
‚ΛA‚Λ‚¥A‚Θ‚Ι‚‹N‚±‚Α‚½‚Μ!?<__>‘¬‚·‚¬‚Δ<__>‚ζ‚­‚ν‚©‚η‚Θ‚©‚Α‚½‚ρ‚Ύ‚―‚Η¥¥¥¥
<Judas>
‚½‚ρ‚ΙAΨ‚θ‚Β‚―‚½‚Ύ‚―‚Ύ<__>‚ΰ‚Μ‚·‚²‚Ά‘¬‚³‚Ε‚Θ
<Harold>
‚Θ‚ι‚Ω‚ΗA‰Α‘¬“x‚πƒGƒlƒ‹ƒM[‚Ι•Ο‚¦‚Δ<__>‘θ‚Ι‚Τ‚Β‚―‚ιU‚•ϋ–@‚©<__>‚ ‚κ‚ΝAm‚©‚Ιψ‚­‚ν‚Λ
<Judas>
‚µ‚©‚ΰA‚ ‚ΜƒXƒs[ƒh‚Ε‚Ν<__>‚©‚ν‚·‚±‚Ζ‚Ν•s‰Β”\<__>‚ά‚³‚ΙA•KE‚Μ•‚Ύ
<Kyle>
‚·‚²‚Ά¥¥¥¥
i‰ο
‚³‚A‚±‚±‚ά‚Ε<__>‡’²‚Ι‚Ώ‚ ‚‚Α‚Δ‚«‚½’§ν‚Ι<__>Εγ‚ΜƒJƒx‚—§‚Ώ‚Ν‚Ύ‚©‚ιI
i‰ο
‚»‚ΜƒJƒx‚ΝA‚ ‚ά‚θ‚Ι‚ΰ‚‚­<__>‚ ‚ά‚θ‚Ι‚ΰ‘ε‚«‚ΆI
i‰ο
‚Ύ‚A‚±‚ΜƒJƒx‚πζ‚θ‰z‚¦‚Θ‚­‚µ‚Δ<__>—‚ΰ‚ά‚½A‚ ‚θ‚¦‚Θ‚ΆI
i‰ο
—§‚Ώ‚Ν‚Ύ‚©‚ιƒJƒx‚Ν<__>‚±‚Μ“¬‹Zκ‚Μƒ`ƒƒƒ“ƒsƒIƒ“I
i‰ο
‚ ‚ι“ϊAa―‚Μ‚²‚Ζ‚­»‚κ<__>‚ά‚½‚½‚­Τ‚ΙA‚·‚Χ‚Δ‚Μ“G‚π‚µ‚θ‚Ό‚―<__>‰¤‚Μΐ‚Ι‚Β‚Ά‚½—I
i‰ο
l‚Ν”ή—‚πΕ‹­‚Μ•|‚ΖΔ‚Ρ<__>‚ά‚½A‚ ‚ιl‚Ν–³“G‚ΖΔ‚ΤI
i‰ο
‚»‚Μ–Ό‚Ν¥¥¥¥<__>‚³‚I<__>‚έ‚Θ‚³‚ρA‚²‚Ά‚Α‚µ‚ε‚ΙI
i‰ο
‚³‚I<__>‚έ‚Θ‚³‚ρA‚²‚Ά‚Α‚µ‚ε‚ΙI
i‰ο
ƒ[ƒ€[ƒ‹[ƒb!!
<Kyle>
ƒƒ€ƒ‹‚³‚ρ!?
ƒƒ€ƒ‹
¥¥¥¥<Kyle><__>‘‚Ώ–]‚ρ‚Ύ‚νI@‚±‚ΜuΤ‚πI
<Kyle>
‘‚Ώ–]‚ρ‚Ύ‚Α‚Δ¥¥¥¥<__>‚Η‚¤‚Ά‚¤‚±‚Ζ!?
ƒƒ€ƒ‹
‚Α‚½‚ηA‹³‚¦‚Δ‚ ‚°‚ι¥¥¥¥
ƒƒ€ƒ‹
‚³‚—‚Θ‚³‚ΆA<Kyle>I<__>΅‚±‚»A“—Y‚π‚µ‚ά‚µ‚ε‚¤I<__>‚ν‚½‚µ‚ΖƒLƒ~‚ΜA‚Η‚Ώ‚η‚Ε‹­‚Θ‚Μ‚©‚π!!
i‰ο
“¬‹Zκƒoƒgƒ‹<__>Ι‚µ‚­‚ΰƒƒ€ƒ‹‚Ι”s‚κ‚ά‚µ‚½
ƒƒ€ƒ‹
•‰‚―‚½¥¥¥¥<__>¥¥¥¥©–‚Ύ‚Α‚½‚ν<__><Kyle>¥¥¥¥
ƒƒ€ƒ‹
‚³‚·‚‚ΝA‰p—YƒXƒ^ƒ“‚Μ‚π<__>σ‚―p‚®‚ΰ‚Μ‚Λ¥¥¥¥
<Kyle>
‚¦‚Α!?<__>‚Η‚¤‚µ‚ΔA‚»‚κ‚π¥¥¥¥
ƒƒ€ƒ‹
’m‚Α‚Δ‚ι‚ζAƒLƒ~‚Μ‚±‚Ζ‚ΰ<__>ƒLƒ~‚Μ•ƒ‚³‚ρ‚Μ‚±‚Ζ‚ΰ¥¥¥¥<__>•κ‚³‚ρ‚Ab‚µ‚Δ‚­‚κ‚½‚©‚η
<Kyle>
•κ‚³‚ρ‚Α‚Δ¥¥¥¥
ƒƒ€ƒ‹
ƒƒƒX•κ‚³‚ρ¥¥¥¥
<Kyle>
‚¦‚¦‚¦‚Α!?<__>‚»A‚»‚κ‚¶‚α<__>ƒIƒ‚Ζƒƒ€ƒ‹‚³‚ρ‚Α‚Δ¥¥¥¥
ƒƒ€ƒ‹
‚»‚¤A‚Ά‚Ζ‚±“―m¥¥¥¥<__>–Ω‚Α‚Δ‚Ά‚ΔA«‚©‚Α‚½‚ν‚Λ
<Kyle>
‚Η‚¤‚µ‚ΔA‚Έ‚Α‚Ζ–Ω‚Α‚Δ‚½‚ΜH
ƒƒ€ƒ‹
‚Ά‚Α‚½‚ηAƒLƒ~‚Ν<__>θ‰ΑΈ‚µ‚Δ‚µ‚ά‚¤‚Ε‚µ‚ε‚¤H<__>‚»‚ρ‚Θ‚Μ‚ΝA•‰‚Ζ‚Ν‚Ά‚ν‚Θ‚Ά‚ν
ƒƒ€ƒ‹
‚ν‚½‚µ‚ΝA‘S—Ν‚ΜƒLƒ~‚Ζ<__>ν‚Α‚Δ‚έ‚½‚©‚Α‚½‚Μ‚ζ¥¥¥¥
<Kyle>
ƒƒ€ƒ‹‚³‚ρ¥¥¥¥
ƒƒ€ƒ‹
‚Ύ‚―‚ΗA‚ν‚½‚µ‚Ν•‰‚―‚½<__>‚ά‚Ύ‚ά‚ΎCs‚‘«‚θ‚Θ‚Ά‚Α‚Δ‚±‚Ζ‚Λ
ƒƒ€ƒ‹
<Kyle>¥¥¥¥‚ν‚½‚µA—·‚Ιo‚ιI<__>ƒLƒ~‚Ζ“―‚¶‚ζ‚¤‚Ι—·‚Ιo‚Δ<__>‚ΰ‚Α‚Ζ‹­‚­‚Θ‚Α‚Δ‚έ‚Ή‚ι
ƒƒ€ƒ‹
‚»‚Μ‚Ν‚ά‚½¥¥¥¥<__>•‰‚µ‚Δ‚­‚κ‚ιH
<Kyle>
¥¥¥¥‚ΰ‚Ώ‚λ‚ρI
Σβεδξμλενθε
<Kyle>‚Ν<__>Μ†‚ξ<08>m<08><0_0>‚ο‚π“Ύ‚ά‚µ‚½
Σβεδξμλενθε
<21>$²ΐ‚Ν<__>Μ†‚ξ<08>k<08><0_0>‚ο‚π“Ύ‚ά‚µ‚½
Σβεδξμλενθε
<21>$²4<00>Ζΐ‚Ν<__>Μ†‚ξ<08>l<08><0_0>‚ο‚π“Ύ‚ά‚µ‚½
Ο‹q
‚ ‚½‚µγ‚Ά’j‚Ι‚Ν<__>ƒLƒ‡ƒEƒ~‚Θ‚Ά‚ρ‚Ύ‚ζ‚Λ`
‚ ‚ρ‚½A‚Θ‚©‚Θ‚©ƒ„ƒ‹‚¶‚α‚ρ<__>‚ά‚ Aΐ—Ν“I‚Ι‚ΝA‚ά‚Ύ‚ά‚Ύ‚Ύ‚―‚Η‚Λ
‚ `‚ρ<__>‚ ‚½‚µA‹­‚Ά’j‚Ι<__>ƒƒ`ƒƒƒNƒ`ƒƒγ‚Ά‚Μ`
΅‚Μ‚ ‚½‚µ‚Ν<__>ƒƒ€ƒ‹‚³‚ά‚Ιƒƒƒƒ‚ζ`
ƒƒ€ƒ‹‚³‚άAƒJƒbƒRƒCƒC`I<__>‚ΰ‚¤AƒXƒeƒLƒXƒeƒLƒXƒeƒLƒb
ƒƒ€ƒ‹‚³‚ά‚ΰAƒXƒeƒL‚Ύ‚Α‚½‚―‚Η¥¥¥¥<__>‚β‚Α‚Ο‚θ‚ ‚½‚µ‚ΝA‹­‚Ά’j‚ƒXƒL<__>‚Ζ‚Ά‚¤‚ν‚―‚ΕA<Kyle>`
Ο‹q
‚ΰ‚Α‚Ζ<__>‚ν‚µ‚πƒ}ƒ“ƒ]ƒN‚³‚Ή‚ι‚ζ‚¤‚Θ<__>‹­‚Άνm‚Ν‚¨‚η‚ρ‚Μ‚©H
ƒtƒ“I<__>‚·‚±‚µ‚ΝA‚β‚ι‚ζ‚¤‚Ύ‚<__>‚Ά‚Β‚ά‚Ε‚Β‚Γ‚­‚±‚Ζ‚β‚η¥¥¥¥
ƒ`ƒƒƒ“ƒsƒI`ƒ“<__>‚Ά‚Β‚ΰ•‰‚π<__>”q©‚³‚Ή‚Δ‚Ά‚½‚Ύ‚Ά‚Δ‚ά‚·‚ζ`
‚Ύ‚κ‚©A‚ ‚Μƒƒ€ƒ‹‚Α‚Δ‚β‚Β<__>‚β‚Α‚Β‚―‚Δ‚­‚κ‚Θ‚Ά‚ΰ‚ρ‚©‚Λ‚¥<__>ƒIƒbƒY‚’α‚·‚¬‚ΔA‚Β‚ά‚η‚Θ‚Ά‚ρ‚Ύ‚ζ
‚±‚θ‚α‚·‚²‚Ά¥¥¥¥<__>ƒƒ€ƒ‹‚Μ‹­‚³‚Ν<__>–{•¨‚Ύ‚Θ¥¥¥¥
ƒ`ƒƒƒ“ƒsƒI`ƒ“<__>‚ν‚µ‚ΝA‚ ‚ρ‚½‚‚Β‚Ζ<__>“–‘RAv‚Α‚Ζ‚Α‚½‚ζI
Ο‹q
‚Σ‚ν‚`<__>“`ΰ‚Μƒ`ƒƒƒ“ƒv<__>ƒXƒ^ƒ“‚Μ‚ζ‚¤‚Θνm‚Ν‚Ά‚Θ‚Ά‚ΰ‚Μ‚©‚µ‚η
‚ ‚ρ‚½‚Μν‚¤p‚Ν<__>‚ ‚Μ“`ΰ‚Μƒ`ƒƒƒ“ƒv<__>ƒXƒ^ƒ“‚ΙA‚Η‚±‚Ζ‚Θ‚­—‚Δ‚ι‚ν‚Λ‚¥
V‚½‚Θ“`ΰ‚Μƒ`ƒƒƒ“ƒv<__><Kyle>‚Μ’a¶‚Λ
“δ‚Μ•|Aƒƒ€ƒ‹¥¥¥¥<__>V‚µ‚Ά“`ΰ‚Μ—\΄‚‚·‚ι‚νI
‚ ‚Μƒ‚ƒ“ƒXƒ^[‚π<__>κ‚‚Ε“|‚µ‚Δ‚µ‚ά‚¤‚Θ‚ρ‚Δ¥¥¥¥<__>‚β‚Α‚Ο‚θƒƒ€ƒ‹‚AV‚µ‚Ά“`ΰ‚Θ‚ΜH
‚ ‚Μƒƒ€ƒ‹‚·‚η“|‚µ‚Δ‚µ‚ά‚¤‚Θ‚ρ‚Δ¥¥¥¥<__>‚β‚Α‚Ο‚θA‚ ‚Θ‚½‚½‚Ώ‚<__>^‚ΜA“`ΰ‚Μƒ`ƒƒƒ“ƒv‚ΛI
Ο‹q
ƒ{ƒNH<__>νm‚¶‚α‚ ‚θ‚ά‚Ή‚ρ<__>‚½‚Ύ‚ΜƒRƒXƒvƒƒ}ƒjƒA‚Ε‚·
ƒnƒbƒnƒbƒn<__>‚ ‚Θ‚½‚ΰνm‚ΜƒRƒXƒvƒ‚Ε‚·‚©H
‚¦‚Α!?<__>‚Ώ‚α‚ρ‚Ζν‚Α‚Δ‚ι‚Α‚ΔH<__>’m‚η‚Θ‚©‚Α‚½‚Θ‚ ¥¥¥¥
ƒ{ƒN‚ΰ<__>ƒRƒXƒvƒ‚Ε‚Θ‚η<__>ƒ`ƒƒƒ“ƒsƒIƒ“‚Ι‚Θ‚κ‚ι‚Μ‚Ι‚Θ‚ 
’m‚Α‚Δ‚ιH@ƒƒ€ƒ‹‚Α‚Δ‚Ά‚¤<__>‚·‚Α‚²‚­‹­‚Άl‚»‚κ‚½‚ρ‚Ύ‚ζI<__>΅“x‚ΝAƒƒ€ƒ‹‚ΜƒRƒXƒvƒ‚µ‚ζ‚¤‚©‚Θ¥¥¥¥
ƒ‚ƒ“ƒXƒ^[‚“¦‚°‚Ύ‚µ‚½‚Ν<__>‚Η‚¤‚Θ‚ι‚©‚Ζv‚Α‚½‚―‚Η¥¥¥¥<__>ƒƒ€ƒ‹A‚β‚Α‚Ο‚θ‚·‚²‚Ά‚ζI
‚Ή‚Α‚©‚­Aƒƒ€ƒ‹‚ΜƒRƒXƒvƒ‚<__>®¬‚µ‚½‚Μ‚Ι<__>•‰‚―‚Ώ‚α‚¤‚Θ‚ρ‚Δ¥¥¥¥
Ο‹q
ƒRƒ‰Aα‘ΆI<__>‚»‚ρ‚Θ‚Ζ‚±‚λ‚Ι—§‚Β‚Ε‚Θ‚ΆI<__>ƒWƒƒƒ}‚¶‚αI
‚ΆA‚Ά‚©‚ρ<__>ƒR[ƒtƒ“‚µ‚·‚¬‚Δ<__>³‚¥¥¥¥
‚ζ‚­‚β‚Α‚½I<__>‚³‚·‚‚ΝA‚ν‚µ‚Μκ”Τ’νq‚¶‚αI<__>‚ν‚µ‚ΰA•@‚‚‚Ά‚Ό‚ΆI
<Kyle>
‚¶‚Ά‚Ώ‚α‚ρ<__>ƒIƒ‚Μt ‚Ύ‚Α‚½‚Μ¥¥¥¥H
‚Ά‚β‚A‚ ‚Μƒƒ€ƒ‹‚Ν‚·‚²‚ΆI<__>ν‚Ά‚Α‚Υ‚θ‚π©‚Δ‚ι‚Ύ‚―‚Ε<__>ƒR[ƒtƒ“‚µ‚ΔA‚Τ‚Α“|‚κ‚»‚¤‚¶‚α!!
‚Ά‚β‚Aƒ‚ƒ“ƒXƒ^[‚“¦‚°‚Ύ‚µ‚½‚Ν<__>€‚Κ‚©‚Ζv‚Α‚½ƒ]ƒC!!
‚ ‚Μƒƒ€ƒ‹‚·‚η“|‚·‚Ζ‚ΝI<__>‚³‚·‚‚ΝA‚ν‚µ‚Μκ”Τ’νq‚¶‚αI<__>‚ν‚µ‚ΰA•@‚‚‚Ά‚Ό‚ΆI
<Kyle>
‚¶‚Ά‚Ώ‚α‚ρ<__>ƒIƒ‚Μt ‚Ύ‚Α‚½‚Μ¥¥¥¥H
Ο‹q
Z‚Ώ‚α‚ρA‰‚³‚Θ‚Ά‚Ε‚­‚κ‚ζ‚Θ<__>‚±‚±‚ΝAƒIƒ‚ΜΘ‚Θ‚ρ‚Ύ‚©‚ηI
‚ ‚κAZ‚Ώ‚α‚ρ‚Μη<__>‚Η‚±‚©‚Ε©‚½‚±‚Ζ‚ ‚ι‚ζ‚¤‚Θ¥¥¥¥
‚ν‚ ‚ΑAƒ`ƒƒƒ“ƒv‚Μ<__><Kyle>ƒfƒ…ƒiƒ~ƒX‚Ύ‚ΑI<__>ƒIAƒIƒ‚Ζ¬θ‚µ‚Δ‚­‚Ύ‚³‚ΆI
‚·‚²‚Ά‚Θ‚Aƒƒ€ƒ‹I<__>ƒTƒCƒ“‚ΰ‚η‚¦‚Θ‚Ά‚©‚Θ‚H
ƒƒ€ƒ‹‚Μ•‚A©‚¦‚Θ‚©‚Α‚½¥¥¥¥<__>¥¥¥¥‚·‚ρ‚°`I
‚·‚²‚Ά‚Ε‚·A‚·‚²‚Ά‚Ε‚·‚ζAƒ`ƒƒƒ“ƒvI<__>‚ A¬θ‚µ‚Δ‚­‚Ύ‚³‚Ά‚Α!!
Ο‹q
‚β‚Α‚Ο‚θAν‚¤p‚Ν<__>‘f“GƒUƒ}ƒX‚Λ‚¥
‚ν‚½‚­‚µAν‚¤‚Μp‚π©‚ι‚Ζ<__>‚Η‚¤‚µ‚ζ‚¤‚ΰ‚Θ‚­”M‚­‚Θ‚ιƒUƒ}ƒXI<__>‚Ά‚―ƒUƒ}ƒXI@‚»‚±ƒUƒ}ƒXI
‚ρ‚ά`‚ΑI<__><Kyle>‘Iθ‚¶‚α‚Θ‚ΆƒUƒ}ƒX‚©I<__>‚ν‚½‚µ‚ΖA¬θ‚µ‚Δ‚Ω‚µ‚ΆƒUƒ}ƒXI
‚ ‚Μƒƒ€ƒ‹‚Ζ‚Ά‚¤q¥¥¥¥‚·‚²‚·‚¬‚ιƒUƒ}ƒXI<__>‚ ‚»‚±‚ά‚ΕA‚ν‚½‚­‚µ‚π”M‚­‚³‚Ή‚ινm‚Ν<__>‘Ό‚Ι‚Ν‚Ά‚Θ‚ΆƒUƒ}ƒXI
ƒ‚ƒ“ƒXƒ^[‚ΙA‚¨‚»‚ν‚κ‚½‚Ζ‚«‚Ν<__>‚ΰ‚¤ƒ_ƒ‚©‚Ζv‚Α‚½ƒUƒ}ƒXI
ƒƒ€ƒ‹‚ΝA‚ν‚½‚­‚µ‚Μ<__>–½‚Μ‰¶lƒUƒ}ƒXI<__>‚Ζ‚Ά‚¤‚ν‚―‚ΕA‚½‚­‚³‚ρ“q‚―‚ιƒUƒ}ƒXI
‚ ‚Θ‚½‚½‚ΏA‚Θ‚ρ‚Δ‚±‚Ζ<__>‚µ‚Δ‚­‚κ‚½ƒUƒ}ƒXI<__>ƒƒ€ƒ‹‚Ι“q‚―‚Δ‚½•‚Aƒp[ƒUƒ}ƒXI
Ο‹q
‚Θ‚ΙAN‚ΰoκ‚µ‚½‚Ά‚Μ‚©H<__>‚β‚ί‚½‚ά‚¦AN‚Ε‚Ν<__>ƒPƒK‚π‚·‚ι‚Ύ‚―‚Ύ‚Ό
ƒnƒnƒnANA<Kyle>‚Ι<__>‚»‚Α‚­‚θ‚ΘiD‚π‚µ‚Δ‚Ά‚ι‚Λ<__>”ή‚Μƒtƒ@ƒ“‚Θ‚Μ‚©‚ΆH
ƒ{ƒN‚Ι‚ΝAΕ‰‚©‚η‚ν‚©‚Α‚Δ‚Ά‚½‚ζ<__>ƒLƒ~‚ΝA‚©‚Θ‚η‚Έƒ`ƒƒƒ“ƒsƒIƒ“‚Ι<__>‚Θ‚κ‚ι‚Ζ‚ΛI
‚έ‚ρ‚ΘAƒƒ€ƒ‹‚‚·‚²‚Ά‚Α‚Δ‚Ά‚¤‚―‚Η¥¥¥¥<__>ƒ{ƒN‚©‚ι‚Τ‚ρ‚Ι‚ΝA‚ά‚Ύ‚ά‚Ύ‚Ύ‚Λ
ƒ{ƒN‚Ν‘O‚©‚η‚Ά‚Α‚Δ‚½‚ρ‚Ύ<__>ƒƒ€ƒ‹‚ΝAΕ‹­‚Ύ<__>‚©‚Θ‚¤ƒ„ƒc‚Θ‚ρ‚©‚Ά‚Θ‚Ά‚Α‚ΔI
ƒ{ƒN‚Μ©‚±‚έ‚ΝA‚β‚Α‚Ο‚θ‚ ‚Α‚Δ‚½‚ζI<__>‚«‚έ‚½‚Ώ‚AΕ‹­‚Ύ‚Α‚Δ‚ΛI
ƒRƒ“ƒOƒ}ƒ“
ƒRƒ‰I<__>‹Cΐ‚­b‚µ‚©‚―‚ι‚ρ‚¶‚α‚Λ‚¦I<__>‰΄—l‚π’N‚Ύ‚Ζv‚Α‚Δ‚ι‚ρ‚ΎH
‹ƒ‚­q‚ΰ“¦‚°‚Ύ‚·<__>“V‰Ί–³“G‚Μ³Eƒ`ƒƒƒ“ƒsƒIƒ“<__>ƒ}ƒCƒeƒBƒRƒ“ƒOƒ}ƒ“‚³‚ά‚Ύ‚Ό!!
Βϋαξπ
<03><0_0_0_0>@’m‚Α‚Δ‚ι@<__>@’m‚η‚Θ‚Ά@
<Kyle>
³Eƒ`ƒƒƒ“ƒsƒIƒ“H
<Kyle>
‚»‚¤‚Ά‚¦‚ΞA•κ‚³‚ρ‚©‚η<__>•·‚Ά‚½‚±‚Ζ‚ ‚ι‚ζ‚¤‚Θ‹C‚‚·‚ι‚Θ
<Kyle>
‚½‚µ‚©A•ƒ‚³‚ρ‚½‚Ώ‚Ζ‚Ά‚Α‚µ‚ε‚Ι<__>—·‚µ‚Δ‚½¥¥¥¥
‚ ƒ“H
‚Δ‚ί‚¦A‚ΰ‚µ‚©‚µ‚ΔƒXƒ^ƒ“‚Μ‘§q‚©!?<__>‚Η‚¨‚θ‚ΕA‹C‚Ι‚­‚ν‚Λ‚¦ƒcƒ‰‚π<__>‚µ‚Δ‚β‚‚ι‚Ζv‚Α‚½‚ΊI
‚ ƒ“H<__>‚±‚Μ‰΄—l‚π’m‚η‚Λ‚¦‚Ύ‚Ζ!?
’m‚η‚Λ‚¦‚ΕΊ‚π‚©‚―‚ι‚Θ‚ρ‚Δ<__>ƒCƒC“x@‚¶‚α‚Λ‚¦‚©I<__>ητ‚Α‚ΔAo’Ό‚µ‚Δ‚«‚β‚‚κI
‚ά‚³‚©A‚±‚±‚ΕƒXƒ^ƒ“‚Μ‘§q‚Ι<__>o‰ο‚¤‚Ζ‚Ν‚Θ
‰΄—l‚ΝA‚Δ‚ί‚¦‚‘ε‚ΑƒLƒ‰ƒC‚ΎI<__>ƒxƒƒxƒƒx`
‚¨‚ΆAƒXƒ^ƒ“‚Μ‘§qI<__>“¬‹Z‘ε‰ο‚Ιoκ‚µ‚λ‚ζI<__>‚±‚Μ“¬‹Zκ‚Μµ‚µ‚³‚πv‚Ά’m‚θ‚β‚‚κI
ƒPƒbI@΅‚Μ‚¤‚Ώ‚ΙA‚Ά‚Ά‹C‚Ι‚Θ‚Α‚Δ‚λI<__>‚Ύ‚‚ΘA—‚Α‚Δ‚β‚Β‚Ν<__>ν‚Ι’N‚©‚Ι’Η‚ν‚κ‚ι—§κ‚Θ‚ρ‚Ύ‚ΊI<__>‚Β‚η‚Ά‚ρ‚Ύ‚ΊI
<Kyle>
‚Λ‚¦A‚¨‚¶‚³‚ρ<__>‚Η‚¤‚µ‚ΔA‚»‚ρ‚Θ‚Ι<__>ƒPƒ“ƒJ‚Θ‚Μ‚³H
‚¤‚ι‚Ή[I<__>‚¨‚ά‚¦‚ƒXƒ^ƒ“‚Μ‘§q‚Ύ‚©‚η‚ΎI<__>‰΄—l‚ΝAƒXƒ^ƒ“‚‘ε‚ΑƒLƒ‰ƒC‚Θ‚ρ‚ΎI
ƒPƒbI@΅‚Μ‚¤‚Ώ‚ΙA‚Ά‚Ά‹C‚Ι‚Θ‚Α‚Δ‚λI<__>‚Ύ‚‚ΘA—‚Α‚Δ‚β‚Β‚Ν<__>ν‚Ι’N‚©‚Ι’Η‚ν‚κ‚ι—§κ‚Θ‚ρ‚Ύ‚ΊI<__>‚Β‚η‚Ά‚ρ‚Ύ‚ΊI
ƒPƒbI@΅‚Μ‚¤‚Ώ‚ΙA‚Ά‚Ά‹C‚Ι‚Θ‚Α‚Δ‚λI<__>‚Ύ‚‚ΘAƒ`ƒƒƒ“ƒsƒIƒ“‚Α‚Δ‚β‚Β‚Ν<__>ν‚Ι’N‚©‚Ι’Η‚ν‚κ‚ι—§κ‚Θ‚ρ‚Ύ‚ΊI<__>‚Ζ‚Α‚Α‚Α‚Δ‚ΰ@‚Β‚η‚Ά‚ρ‚Ύ‚ΊI
ƒ`ƒbI@‚Η‚¤‚Ι‚ΰ‹C‚ΙH‚ν‚Λ‚¦‚Ί<__>‚ ‚Μƒƒ€ƒ‹‚Μ¬–ΊI<__>ƒXƒJ‚µ‚½η‚µ‚β‚‚Α‚ΔI
‚µ‚©‚ΰA•ρV‚πσ‚―‚Ζ‚η‚Θ‚Ά‚Ύ‚Ζ!?<__>ƒwƒbA‚»‚κ‚ΕƒJƒbƒR‚Β‚―‚Δ‚ι‚Β‚ΰ‚θ‚©‚ζI
‰΄—l‚Μ»–π‘γ‚Θ‚ηA<__>‚¨‚ά‚¦‚ΰƒƒ€ƒ‹‚ΰ‚Π‚Ζ‚Π‚Λ‚θ‚ζI
‚ ‚Μ“¦‚°‚Ύ‚µ‚½ƒ‚ƒ“ƒXƒ^[‚Θ‚ρ‚Δ<__>ƒUƒR’†‚ΜƒUƒR‚Ύ‚Ί!?<__>‚Θ‚Μ‚ΙA‘Ό‚ΜA’†A‚Ν‚β‚µ‚½‚Δ‚β‚‚Α‚ΔI
‹C‚Ι‚Ά‚η‚Λ‚¥I<__>‚Η‚¤‚Ι‚ΰ‹C‚Ι‚Ά‚η‚Λ‚¥I<__>ƒƒ€ƒ‹‚Μ¬–ΊI
‚Φ‚ΑI@ƒƒ€ƒ‹‚π<__>“|‚µ‚½‚®‚η‚Ά‚ΕA‚¤‚©‚κ‚ι‚ρ‚¶‚α‚Λ‚¦I
‰΄—l‚Μ»–π‘γ‚Θ‚ηA<__>’N‚ΰ‚©‚κ‚ΰA‚έ`‚ρ‚Θ‚Π‚Ζ‚Π‚Λ‚θ‚ζI<00>
‚ά‚©‚Ή‚λI
‚©‚©‚Α‚Δ‚±‚ΆI
ƒIƒ‚Μ—Ν‚π©‚Ή‚Δ‚β‚ιI
‚Ά‚«‚ά‚·I
‚ν‚½‚µ‚Ι‚ά‚©‚Ή‚Δ
‚ΕI‚ν‚θH
‚ζ‚Α‚µ‚αs‚­‚ΊI
‰΄‚Ι‚ά‚©‚Ή‚ΘI
‚Ε‚ί‚Δ‚β‚ι‚ΊI
‚Θ‚ρ‚Ε‚±‚Μ—‚¥¥¥¥
•s–{Σ‚Ύ‚¥¥¥¥
‚ά‚Ύ‚Ά‚ι‚Μ‚©
‚³‚ An‚ί‚ι‚ζ
‚ ‚½‚µ‚Ι‚ά‚©‚Ή‚ΘI
‚Ώ‚α‚Α‚Ώ‚α‚ΖI‚ν‚η‚Ή‚ι‚ζ
“VΛ<Harold>QγI
‚¨‚©‚ν‚θ‚ά‚Ύ‚H
‚Μƒf[ƒ^‚ζ‚λ‚µ‚­I
‚β‚Α‚½‚ΊI
ƒIƒ‚Α‚Δ‹­‚ΆH
‰p—Y<Kyle>‚π‚ζ‚λ‚µ‚­I
‚β‚Α‚½‚β‚Α‚½‚I
•‰‚―‚η‚κ‚Θ‚ΆI‚Α‚Δ‚Λ
‚ν‚½‚µ‚π“{‚η‚Ή‚Θ‚Ά‚Ε‚Λ
‚ά‚Α‚½I
ƒiƒCƒX‚Ύ‰΄I
‚Η‚ι‚£‚‚‚I
Τ‚Μ–³‘Κ‚Ύ
‚Β‚ά‚η‚ρ
‚β‚κ‚β‚κ¥¥¥¥
γ‚Ά‚Λ‚¥
‚ΰ‚Α‚Ζ‹­‚Ά‚Μ‚Ά‚Θ‚Ά‚Μ‚©‚ΆH
‚ΰ‚¤I‚ν‚θ‚©‚ΆH
ƒf[ƒ^Μζ®—ΉI
“VΛ‚Μ—ΝAv‚Ά’m‚Α‚½H
ƒSƒƒ“‚Λ<__>„‚Α‚Δ‚Ξ“VΛ‚Ύ‚©‚η¥¥¥¥
‚±‚ρ‚ΘƒnƒY‚¶‚α¥¥¥¥
‹­‚·‚¬‚ι¥¥¥¥
‚ ‚Ζκ•ΰ‚Ύ‚Α‚½‚Μ‚Ι¥¥¥¥
‚β‚Α‚Ο‚θ‚ν‚½‚µ‚Μ—Ν‚¶‚α¥¥¥¥
‚ΰ‚¤‚Ύ‚ί¥¥¥¥
“V‘‚Μ”ΰ‚©‚¦‚ι¥¥¥¥
€‚Κ‚Α‚ΔI
‚±‚κ‚‰΄‚Μΐ—Ν‚©¥¥¥¥
‰^–½‚Ν‰΄‚Ιµ‚µ‚Ά¥¥¥¥
—‚ƒUƒR‚Ι‚¨‚­‚κ‚π‚Ζ‚ι‚Θ‚ρ‚Δ¥¥¥¥
‚±‚Μ—‚•‰‚―‚ι‚Θ‚ρ‚Δ¥¥¥¥
‚±‚ρ‚Θ‚¨—V‚Ρ‚Ε‚β‚η‚κ‚ι‚Θ‚ρ‚Δ¥¥¥¥
κ‰ρν•‰‚―¥¥¥¥
‚ ‚½‚µ‚Μ•‰‚―‚©¥¥¥¥
ν‚¤‘O‚Ι‹C•t‚­‚ρ‚Ύ‚Α‚½¥¥¥¥
‚±‚Μ“VΛ‚ƒf[ƒ^Μζ‚³‚κ‚ι‚Θ‚ρ‚Δ¥¥¥¥
‚Ώ‚ε‚Α‚Ζ‘‚Α‚½¥¥¥¥
‚β‚θ’Ό‚µ‚π—v‹‚·‚ι‚ν
<21>$²ΐ
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>&<18>ΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>&<26>ΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
