ƒIƒxƒƒ“Π”pB
ƒIƒxƒƒ“Π”pB
ƒIƒxƒƒ“Π”pB
ƒIƒxƒƒ“Π”pB
<Judas>
¥¥¥¥<__>¥¥¥¥¥¥¥¥
<Kyle>
‚ρ‚ΑH<__>‚Η‚¤‚µ‚½‚ΜH@<Judas>¥¥¥¥
<Judas>
‚Θ‚ρ‚Ε‚ΰ‚Θ‚Ά¥¥¥¥<__>ζ‚π‹}‚²‚¤¥¥¥¥
Βϋαξπ
<03><0_0_0_0>@”’e‚π~‚λ‚·@<__>@ƒ{[ƒg‚π—¬‚·@
Βϋαξπ
ƒ{[ƒg‚π—¬‚µ‚ά‚·‚©H<__><03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
”’e‚Ν””­‚µ‚ά‚µ‚½I
<Kyle>
“y»‚Ε“Ή‚–„‚ά‚Α‚Δ‚ι<__>‚±‚κ‚π‚Η‚©‚³‚Θ‚Ά‚Ζζ‚Ιi‚ί‚Θ‚Ά‚β
<Judas>
”’e‚πg‚Α‚Δ<__>“y»‚π‚«”ς‚Ξ‚·‚µ‚©‚Θ‚Ά‚Θ
<Loni>
”’eH@‚¨‚Ά‚¨‚ΆA<__>‚»‚ρ‚Θ‚ΰ‚ρ‚Ά‚Α‚½‚Ά‚Η‚±‚Ι‚ ‚ι‚Α‚Δ¥¥¥¥
<Judas>
ΜAB“Ή‚Μ”­E‚Ιg‚Α‚Δ‚Ά‚½<__>’T‚Ή‚Ξ©‚Β‚©‚ι‚Ν‚Έ‚Ύ<__>’…‰Ξ‚Ν¥¥¥¥‚»‚¤‚Ύ‚Θ<__>ƒ\[ƒTƒ‰[ƒƒ“ƒO‚πg‚¦‚Ξ‚Ά‚Ά
Σβεδξμλενθε
K’i‚Νβ‚Ζ“y»‚Ε–„‚ά‚Α‚Δ‚Ά‚ά‚·<__>‚±‚Μβ‚Ν”E‚Ε‚«‚»‚¤‚Ε‚·
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_03>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%Κΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
