ƒIƒxƒƒ“Π”pB
ƒIƒxƒƒ“Π”pB
<Kyle>
‚±‚κA‚Θ‚ΙH
<Judas>
‚±‚κ‚Νwƒƒ“ƒY‹N“®^ƒGƒ“ƒWƒ“x‚Ζ‚Ά‚Α‚ΔA<__>ƒƒ“ƒY‚©‚ηƒGƒlƒ‹ƒM[‚πψ‚«o‚µ‚Δ<__>“®—Ν‚Ι•Ο‚¦‚ι‹@B‚Ύ
<Judas>
‚±‚κ‚πμ“®‚³‚Ή‚κ‚ΞAB“Ή“ΰ‚Μέ”υ‚π<__>Δ‚Ρ“®‚©‚·‚±‚Ζ‚‚Ε‚«‚ι
<Reala>
μ“®‚³‚Ή‚ι‚Ι‚ΝA‚Η‚¤‚·‚κ‚Ξ‚Ά‚Ά‚ΜH
<Judas>
¥¥¥¥‚±‚Μƒ^ƒ“ƒN‚Ιƒƒ“ƒY‚π<__>“ό‚κ‚κ‚Ξ‚Ά‚Ά‚ζ‚¤‚Ύ<__>”‚Νw‚Q‚O‚Ox
<Loni>
‚Q‚O‚O‚Α‚Δ¥¥¥¥<__>ƒƒ“ƒY‚Q‚O‚O–‡!?<__>‚»‚ρ‚Θ‚Ι•K—v‚Θ‚Μ‚©‚ζ!?
<Judas>
•¶‹ε‚πΎ‚Α‚Δ‚ΰd•ϋ‚‚Θ‚Ά<__>‚Ζ‚Ι‚©‚­ƒƒ“ƒY‚π’T‚·‚Ό<__>”pB‚Μ‰‚Ι‚Ά‚―‚ΞA‚ ‚ι‚©‚ΰ‚µ‚κ‚Θ‚Ά
Σβεδξμλενθε
<08><__><0_0_0>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
ƒƒ“ƒYƒGƒ“ƒWƒ“‚Ν‹N“®‚µ‚Δ‚Ά‚ά‚·
Βϋαξπ
<03><0_0_0_0>‚ ‚Ζ<11><__><0_0_0><20>4tΐ–‡‚Μƒƒ“ƒY‚•K—v‚Ε‚·<__>‚Α‚Δ‚Ά‚ιƒƒ“ƒY‚π<20>4pΐ<11><0_0_0_0>–‡“ό‚κ‚ά‚·‚©H<__>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
ƒƒ“ƒYƒGƒ“ƒWƒ“‚Ν‹N“®‚µ‚ά‚µ‚½
ƒƒ“ƒY‚π<11><__><0_0_0><20>4pΐ<11><0_0_0_0>–‡“ό‚κ‚ά‚µ‚½
‚β‚ί‚ά‚µ‚½
ƒƒ“ƒY‚π‚Α‚Δ‚Ά‚ά‚Ή‚ρ
Σβεδξμλενθε
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_03>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%Κΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
<22>5πΐ‚π<__><11><__><0_0_0><20>5μΐ<11><0_0_0_0>α`θ‚Ι“ό‚κ‚ά‚µ‚½<00>
<22>5πΐ‚<11><__><0_0_0><20>5τΐ<11><0_0_0_0>α`‚ ‚θ‚ά‚µ‚½‚<__>‚±‚κΘγ‚ΰ‚Δ‚ά‚Ή‚ρ<__>•σ” ‚Ι–ί‚µ‚ά‚µ‚½<00>
<22>5πΐ‚<11><__><0_0_0><20>5τΐα`‚ ‚θ‚ά‚µ‚½‚<__>‘S•”‚Ν‚Β‚±‚Ζ‚Ν‚Ε‚«‚ά‚Ή‚ρ<__>E<20>5μΐα`ζ‚θA<20>5ψΐ<11><0_0_0_0>α`Μ‚Δ‚ι<__>E•σ” ‚Ι–ί‚·<00>
