ƒXƒm[ƒtƒƒAEG‰έ‰®
ƒXƒm[ƒtƒƒAEG‰έ‰®
G‰έ‰®
‘Dυ
ƒJƒ‹ƒoƒƒCƒXog‚Μ‚ ‚Α‚µ‚Ι‚Ν<__>‚±‚±‚Μ¦‚³‚Ν<__>ƒLƒr‚µ‚·‚¬‚ι‚Εƒ„ƒ“ƒX
<Kyle>
ƒJƒ‹ƒoƒƒCƒX¥¥¥¥H
<Judas>
‚±‚±‚©‚η‚Ν‚ι‚©–kΌ‚Ι‚ ‚ι<__>‘ζ“ρ‘ε—¤‚Μ–Ό‘O‚Ύ<__>‘ε’n‚Μ‚Ω‚Ζ‚ρ‚Η‚»”™‚Ζ‚Ά‚¤<__>ƒLƒr‚µ‚ΆΒ‹«‚Θ‚ρ‚Ύ
‘Dυ
‚±‚Μ“y’n‚Ι‚Ά‚ι‚Ζ<__>’n–‚Μ‚ζ‚¤‚Θό‚³‚ΜƒJƒ‹ƒoƒƒCƒX‚<__>—φ‚µ‚­‚Θ‚ι‚©‚ηƒtƒVƒM‚Εƒ„ƒ“ƒX
‘Dυ
‚³A¦‚Ά‚Εƒ„ƒ“ƒX<__>‚Θ‚ρ‚Ύ‚©•—Χ‚π‚Π‚Ά‚½<__>‚έ‚½‚Ά‚Εƒ„ƒ“ƒX
‘Dυ
ƒJƒ‹ƒoƒƒCƒXη‚Ώ‚Μ‚ ‚Α‚µ‚Ν<__>ƒXƒm[ƒtƒƒA‚Θ‚Η‚Ι—‚Ώ‚α<__>‚Ά‚―‚Θ‚Ά‚Α‚Δ‚±‚Ζ‚Εƒ„ƒ“ƒX‚©H
<Loni>
‚»‚ρ‚Θ”–’…‚µ‚Δ‚½‚η<__>•—Χ‚Π‚Ά‚Δ“–‚½‚θ‘O‚Ύ‚λ¥¥¥¥
‘Dυ
ƒAƒ“ƒ^‚η‚Ν‚Ά‚Β‚Ε‚ΰ‚Η‚±‚Ε‚ΰ<__>‚Η‚ρ‚Θ‚Ε‚ΰ”–’…‚Θ‚Μ‚Ι¥¥¥¥
<Loni>
‚»‚κ‚ΝΎ‚Α‚Ώ‚α‚Ά‚―‚Θ‚Ά‚Θ¥¥¥¥
‘Dυ
ƒJƒ‹ƒoƒƒCƒXog‚Μ‚ ‚Α‚µ‚Ι‚Ν<__>‚±‚±‚Μ¦‚³‚Ν<__>ƒLƒr‚µ‚·‚¬‚ι‚Εƒ„ƒ“ƒX
‘Dυ
‚ΰ‚¤α‚ΰ©‚ ‚«‚½‚Εƒ„ƒ“ƒX<__>Μ‹½‚Μ»”™‚—φ‚µ‚Ά‚Εƒ„ƒ“ƒX
G‰έ‰®
‚Ά‚η‚Α‚µ‚α‚ΆI<__>α‘‚έ‚β‚°‚Ν‚Ά‚η‚ρ‚©‚ΛH
‚ ‚θ‚‚Ζ‚Θ
‚ά‚½‚ΘI
G‰έ‰®<00>
ι“`—p‚Μƒ|ƒXƒ^[‚Ύ<__>w‹|‚Μ»μ‚¤‚―‚½‚ά‚ν‚θ‚ά‚·<__>‚²—p‚Μ•ϋ‚ΝƒnƒCƒfƒ‹ƒxƒ‹ƒO‚Μ–kΌ‚Ι‚ ‚ι<__>ƒ`ƒFƒ‹ƒV[ƒg[ƒ“‘ξ‚Φ‚¨‰z‚µ‰Ί‚³‚Άx
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_02>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_tag_03>‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
