ƒnƒCƒfƒ‹ƒxƒ‹ƒOEh‰®
ƒnƒCƒfƒ‹ƒxƒ‹ƒO
h‰®<00>
“μ‘‚Μ‰Κ•¨‚•ΐ‚ρ‚Ε‚Ά‚ι‚¥¥¥¥<__>‘S•”ƒƒvƒƒJ‚Μ‚ζ‚¤‚Ύ<00>
‚ά‚Ύ¶‚«‚Δ‚ι¥¥¥¥<00>
ƒcƒ{‚Μ’†‚©‚η‹­—σ‚Θ‚Ι‚¨‚Ά‚•Y‚Α‚Δ‚­‚ι<__>κ‘ΜA‰½‚Μ—Ώ—‚Ιg‚¤‚ρ‚Ύ‚λ‚¤¥¥¥¥<00>
ƒ}ƒ[‚³‚ρ“Α»ƒ{ƒ‹ƒVƒ`‚ΎI
<Kyle>
‚¤A‚¤‚ά‚ΆI<00>
ƒvƒ[ƒg‚‚Ν‚ί‚±‚ά‚κ‚Δ‚Ά‚ι<__>wJB‚πj‚µ‚Δ¥¥¥¥<__>@‚ ‚Θ‚½‚Μ—FlAƒEƒbƒhƒƒE‚ζ‚θx
h‰®
\‚µ–σ‚ ‚θ‚ά‚Ή‚ρ<__>–{“ϊ‚Ν–Ί‚Ζ‚Θ‚Α‚Δ‚¨‚θ‚ά‚·
h‰®
‚¨‚¶‚Ά‚³‚ρ
‰Ζ“Β‚π‘§q‚Ι‚δ‚Έ‚Α‚ΔAΘ‚Ζ‚Σ‚½‚θ<__>‹C‚ά‚ά‚Θ—·‚ΜΕ’†‚Θ‚ρ‚Ε‚·‚¶‚α
‚¨‚¶‚Ά‚³‚ρ
‚Ά‚λ‚ρ‚Θ‘‚π‚ά‚ν‚θ‚ά‚µ‚½‚<__>‚±‚±‚ΝA‚Ω‚ρ‚Ι‹S’n‚‚¦‚¦‚Ε‚·‚Μ‚§<__>‚β‚Ν‚θ‘‰¤‚³‚ά‚Μ‚¨—Ν‚Ε‚·‚©‚Μ‚§
‚¨‚¶‚Ά‚³‚ρ
ƒƒV‚ΝA‚±‚Μ‘‚<__>‚·‚Α‚©‚θ‹C‚Ι“ό‚θ‚ά‚µ‚Δ‚Θ<__>‚µ‚Ξ‚η‚­‚Ζ‚Η‚ά‚ι‚Β‚ΰ‚θ‚Ε‚·‚¶‚α
‚¨‚¶‚Ά‚³‚ρ
‚¨‚βA‚»‚ρ‚Θ‚Ι‚ ‚ν‚Δ‚Δ<__>‚Θ‚Ι‚©‚ ‚Α‚½‚ρ‚Ε‚·‚©‚Ά‚Μ‚¤H
‚¨‚¶‚Ά‚³‚ρ
‚¨‘‚‘ε•Ο‚Θ‚±‚Ζ‚Ι‚Θ‚Α‚Ζ‚ι‚Ζ‚Ά‚¤‚Ι<__>‚±‚Μh‚Μ‚²εl‚Ν<__>•sΐ‚Θη‚Π‚Ζ‚Β‚έ‚Ή‚ρ‚Μ‚Ε‚·‚¶‚α
‚¨‚¶‚Ά‚³‚ρ
‚Θ‚Ί‚»‚ρ‚Θ‚Ι—βΓ‚Θ‚Μ‚©‚Ζ–β‚¤‚½‚η<__>‚ξ©•‚ΝA‚±‚ΜX‚Ζ‰¤‚πM‚¶‚Δ‚Ά‚ά‚·‚ο<__>‚Ζ•Τ‚³‚κ‚ά‚µ‚½‚ζ
‚¨‚¶‚Ά‚³‚ρ
©•‚ΜZ‚ήX‚ΖA‰¤‚πM‚¶‚η‚κ‚ι¥¥¥¥<__>‚±‚ρ‚Θ‚Ζ‚«‚ΙA•s‹ήT‚©‚ΰ‚µ‚κ‚ρ‚<__>‚Θ‚ρ‚Ζ‚ΰA‚¤‚η‚β‚ά‚µ‚Άb‚Ε‚·‚¶‚α‚ζ
‚¨‚¶‚Ά‚³‚ρ
ι‚ΕA‚¬‚‚ ‚Α‚½‚Ζ‚«‚Ν<__>‚Η‚¤‚µ‚ζ‚¤‚©‚Ζv‚Ά‚ά‚µ‚½‚<__>–³––¶‚ά‚Α‚½‚ζ‚¤‚ΕA‚Θ‚Ι‚ζ‚θ‚Ε‚·‚¶‚α
‚¨‚¶‚Ά‚³‚ρ
‚β‚Ν‚θA•½a‚ƒCƒ`ƒoƒ“‚Ε‚·‚©‚η‚Μ‚§<__>•½a‚Ύ‚©‚η‚±‚»A‚±‚¤‚µ‚Δ<__>Θ‚Ζ‚Σ‚½‚θA‹C‚ά‚ά‚Ι—·‚ΰ‚Ε‚«‚ά‚·‚µ‚Μ
‚¨‚¶‚Ά‚³‚ρ
‚Μ‚§A‚Ξ‚ ‚³‚ρ<__>‚Ν‚Η‚Μ‘‚ΙA‚Ά‚±‚¤‚©‚ΜH<__>΅“x‚ΝA’g‚©‚Ά‚Ζ‚±‚λ‚Ι‚·‚ι‚©H
‚¨‚¶‚Ά‚³‚ρ
‰Ζ“Β‚π‘§q‚Ι‚δ‚Έ‚Α‚ΔAΘ‚Ζ‚Σ‚½‚θ<__>‹C‚ά‚ά‚Θ—·‚ΜΕ’†‚Θ‚ρ‚Ε‚·‚¶‚α
‚¨‚¶‚Ά‚³‚ρ
‚Ά‚λ‚ρ‚Θ‘‚π‚ά‚ν‚θ‚ά‚µ‚½‚<__>‚±‚±‚ΝA‚Ω‚ρ‚Ι‹S’n‚‚¦‚¦‚Ε‚·‚Μ‚§<__>‚β‚Ν‚θ‘‰¤‚³‚ά‚Μ‚¨—Ν‚Ε‚·‚©‚Μ‚§
‚¨‚¶‚Ά‚³‚ρ
ƒƒV‚ΝA‚±‚Μ‘‚<__>‚·‚Α‚©‚θ‹C‚Ι“ό‚θ‚ά‚µ‚Δ‚Θ<__>‚µ‚Ξ‚η‚­‚Ζ‚Η‚ά‚ι‚Β‚ΰ‚θ‚Ε‚·‚¶‚α
‚¨‚Ξ‚ ‚³‚ρ
‚ν‚½‚µ‚Α‚½‚ηA‚Β‚Άƒ{ƒ‹ƒVƒ`‚π<__>‚½‚­‚³‚ρ’•¶‚µ‚Δ‚µ‚ά‚Ά‚ά‚µ‚½<__>‚ζ‚©‚Α‚½‚ηA‚¨‚Π‚Ζ‚Β‚Ά‚©‚‚Ε‚·‚©H
<Kyle>
‚¦H@‚Ά‚Ά‚ΜH<__>‚β‚Α‚½‚I
<Loni>
‚±‚η‚±‚ηA<Kyle>I<__>ƒ{ƒ‹ƒVƒ`H‚¤‘O‚Ι<__>s‚­‚Ζ‚±‚λ‚‚ ‚ι‚Ύ‚λ‚¤‚
‚¨‚Ξ‚ ‚³‚ρ
‚±‚±‚Μƒ{ƒ‹ƒVƒ`‚Νβ‘δ‚Ε‚·‚Μ‚ζ<__>‚Β‚Ά‚Β‚ΆA‘½‚ί‚Ι<__>’•¶‚µ‚Δ‚µ‚ά‚Ά‚ά‚·‚Μ‚ζ
‚¨‚Ξ‚ ‚³‚ρ
‚ ‚η‚ ‚ητ<__>‰X‚µ‚ΆƒJƒbƒvƒ‹‚³‚ρ‚Ε‚·‚Λ<__>Μ‚Μ‚ν‚½‚µ‚½‚Ώ‚πv‚Άo‚µ‚ά‚·‚ν
‚¨‚Ξ‚ ‚³‚ρ
Μ‚Μ‚ν‚½‚µ‚½‚Ώ‚Ι‚ΰA‚ ‚θ‚ά‚µ‚½‚ν<__>θ‚G‚κ‚ ‚Α‚½‚θAα‚π©‚½‚Ύ‚―‚Ε<__>‚¤‚κ‚µ‚­‚Θ‚Α‚Δ‚µ‚ά‚¤A‚»‚ρ‚Θ‚‚Λ
‚¨‚Ξ‚ ‚³‚ρ
‚³‚Α‚«‚©‚ηA‚Έ‚Ά‚Τ‚ρ‚Ζ<__>•\‚ƒjƒMƒ„ƒJ‚Ε‚·‚―‚Η<__>‚Θ‚Ι‚©‚ ‚Α‚½‚Μ‚Ε‚µ‚ε‚¤‚©¥¥¥¥H
‚¨‚Ξ‚ ‚³‚ρ
‚Θ‚ρ‚Ε‚ΰA‰¤‚³‚ά‚“|‚κ‚η‚κ‚½‚Ζ‚©<__>‘εδ•v‚Θ‚ρ‚Ε‚µ‚ε‚¤‚©¥¥¥¥
<Judas>
ƒEƒbƒhƒƒE‚Μ—lq‚‹C‚Ι‚Θ‚ι<__>‹}‚®‚ΌA<Kyle>
‚¨‚Ξ‚ ‚³‚ρ
‚Θ‚ρ‚Ε‚ΰA‰¤‚³‚ά‚“|‚κ‚η‚κ‚½‚Ζ‚©<__>‘εδ•v‚Θ‚ρ‚Ε‚µ‚ε‚¤‚©¥¥¥¥
‚¨‚Ξ‚ ‚³‚ρ
‚¨‚¶‚Ά‚³‚ρ‚Ζ‚ΰAb‚µ‚Δ‚Ά‚½‚ρ‚Ε‚·‚―‚Η<__>‚±‚±‚Μ‚²εl‚Ι‚Ν<__>–{“–‚Ι‚ζ‚­‚µ‚Δ‚Ά‚½‚Ύ‚Ά‚Δ¥¥¥¥
‚¨‚Ξ‚ ‚³‚ρ
‚Ά‚λ‚Ά‚λ‚²SJ‚ΰ‚ ‚ι‚Ε‚µ‚ε‚¤‚Ι<__>Ξη‚πβ‚β‚³‚ΈA‚ν‚½‚µ‚½‚Ώ‚Μ‚½‚ί‚Ι<__>“­‚Ά‚Δ‚­‚Ύ‚³‚ι‚ρ‚Ε‚·
‚¨‚Ξ‚ ‚³‚ρ
‚²εl‚ΰA‘ε•Ο‚Θ‚Ε‚µ‚ε‚¤‚Ι<__>‚Ζ‚Δ‚ΰ‹C‚π”z‚Α‚Δ‚Ά‚½‚Ύ‚Ά‚Δ¥¥¥¥<__>–{“–‚ΙA‚Ά‚Άh‚Ι”‘‚ά‚κ‚Δ‚ζ‚©‚Α‚½‚Ε‚·
‚¨‚Ξ‚ ‚³‚ρ
‚»‚λ‚»‚λA‚Μ‘‚Φs‚±‚¤‚Ζ<__>‚¨‚¶‚Ά‚³‚ρ‚Ζb‚µ‚Δ‚Ά‚ι‚ρ‚Ε‚·‚―‚Η¥¥¥¥<__>‚Θ‚©‚Θ‚©‚ί‚η‚κ‚Θ‚Ά‚ρ‚Ε‚·
‚¨‚Ξ‚ ‚³‚ρ
‚»‚κ‚Ύ‚―A‚±‚±‚Μ‹S’n‚<__>‚ζ‚Ά‚Ζ‚Ά‚¤‚±‚Ζ‚Θ‚ρ‚Ε‚·‚Λ
‚¨‚Ξ‚ ‚³‚ρ
‚±‚ΜX‚Μ•ϋX‚Ι‚ΝA–{“–‚Ι<__>‚ζ‚­‚µ‚Δ‚Ά‚½‚Ύ‚Ά‚Δ¥¥¥¥<__>—·—§‚Β‚Μ‚A–ΌcΙ‚µ‚Ά‚ρ‚Ε‚·‚ζ
‚¨‚Ξ‚ ‚³‚ρ
‚±‚±‚Μƒ{ƒ‹ƒVƒ`A‚ΰ‚¤H‚Χ‚η‚κ‚ά‚µ‚½H<__>β‘δ‚Θ‚ρ‚ΕA‚Β‚Ά‚Β‚Ά<__>H‚Χ‰ί‚¬‚Δ‚µ‚ά‚¤‚ρ‚Ε‚·‚Μ‚ζ
‚¨‚Ξ‚ ‚³‚ρ
‚¨‚Ά‚µ‚Άƒ{ƒ‹ƒVƒ`‚Ι<__>—D‚µ‚Ά‚²εl‚βZl‚Μ•ϋ¥¥¥¥<__>–{“–‚Ι‚±‚±‚ΝA‚Ά‚Ά‘‚Ε‚·‚Μ‚ζ
‚¨‚Ξ‚ ‚³‚ρ
‚¨‚¶‚Ά‚³‚ρ‚Ζ‚Σ‚½‚θA‚±‚±‚<__>‚·‚Α‚©‚θ‹C‚Ι“ό‚Α‚Δ‚µ‚ά‚Α‚Δ<__>‚µ‚Ξ‚η‚­A‘Ψέ‚·‚ι‚Β‚ΰ‚θ‚Ε‚·‚Μ‚ζ
‚¨‚Ξ‚ ‚³‚ρ
‚±‚±‚Μƒ{ƒ‹ƒVƒ`A‚ΰ‚¤H‚Χ‚η‚κ‚ά‚µ‚½H<__>β‘δ‚Θ‚ρ‚ΕA‚Β‚Ά‚Β‚Ά<__>H‚Χ‰ί‚¬‚Δ‚µ‚ά‚¤‚ρ‚Ε‚·‚Μ‚ζ
‚¨‚Ξ‚ ‚³‚ρ
‚¨‚Ά‚µ‚Άƒ{ƒ‹ƒVƒ`‚Ι<__>—D‚µ‚Ά‚²εl‚βZl‚Μ•ϋ¥¥¥¥<__>–{“–‚Ι‚±‚±‚ΝA‚Ά‚Ά‘‚Ε‚·‚Μ‚ζ
‚¨‚Ξ‚ ‚³‚ρ
‚¨‚¶‚Ά‚³‚ρ‚Ζ‚Σ‚½‚θA‚±‚±‚<__>‚·‚Α‚©‚θ‹C‚Ι“ό‚Α‚Δ‚µ‚ά‚Α‚Δ<__>‚µ‚Ξ‚η‚­A‘Ψέ‚·‚ι‚Β‚ΰ‚θ‚Ε‚·‚Μ‚ζ
h‰®‚Μ‚¨‚©‚έ@ƒ}ƒ[
‚ρH<__>‚¨‘O‚Ν¥¥¥¥
<Kyle>
‚ρH<__>‚Η‚¤‚©‚µ‚½H<__>ƒIƒ‚Μη‚ΙA‚Θ‚Ι‚©‚Β‚Ά‚Δ‚ιH
‚Ά‚βA‚Θ‚ρ‚Ε‚ΰ‚Θ‚Ά¥¥¥¥<__>‚Ώ‚ε‚Α‚ΖA’m‚θ‡‚Ά‚Ι<__>—‚Δ‚Ά‚½‚Μ‚Ε‚Θ¥¥¥¥
‚»‚Μη¥¥¥¥<__>‚»‚Μ”―¥¥¥¥
‚Ώ‚ε‚Α‚ΖAΜ‚Μ’m‚θ‡‚Ά‚Ι<__>—‚Δ‚Ά‚ι‚Ζv‚Α‚½‚Ύ‚―‚Ύ<__>‹C‚Ι‚µ‚Θ‚Ά‚Ε‚­‚κ
‚ζ‚­‚«‚½‚Θ<__>‚δ‚Α‚­‚θ‚µ‚Δ‚Ά‚Α‚Δ‚­‚κ
<Loni>
ƒ}ƒ[‚³‚ρ‚ΝA“Ζ‚θg‚Θ‚ρ‚Ε‚·‚©H<__>‚»‚ρ‚Θ”όl‚Θ‚Μ‚Ι‚ΰ‚Α‚½‚Ά‚Θ‚Ά¥¥¥¥
‚±‚±‚Ε‚Ν<__>ƒ_ƒƒX‚Ζ‚Σ‚½‚θ‚Ε•ι‚η‚µ‚Δ‚Ά‚ι‚ζ
¥¥¥¥‚ΰ‚Α‚Ζ‚ΰ<__>”ή‚ΝA‚·‚Ε‚Ι‚±‚ΜΆ‚Μl‚Ε‚Ν‚Θ‚Ά‚‚Θ
ƒ_ƒƒX‚ΝAα‚D‚«‚Ύ‚Α‚½<__>‚Ύ‚©‚ηAα‚~‚θ‚Β‚Γ‚­‚±‚ΜX‚Ε<__>‚π‰Ί‚λ‚·‚±‚Ζ‚Ι‚µ‚½‚ρ‚Ύ
h‰®‚Μ‚¨‚©‚έ
‚Σ‚Σ‚ΑA‚Ά‚Άη‚π‚µ‚Δ‚ι‚¶‚α‚Θ‚Ά‚©<__>‚³‚·‚AƒXƒ^ƒ“‚Ζƒ‹[ƒeƒB‚Μ‘§q‚Ζ<__>‚Ά‚Α‚½‚Ζ‚±‚λ‚©‚ΘH
<Kyle>
‚¦‚ΑH<__>‚¨‚Ξ‚³‚ρA‚ΰ‚µ‚©‚µ‚Δ<__>•ƒ‚³‚ρ‚Ζ•κ‚³‚ρ‚Μ’m‚θ‚ ‚ΆH
<Loni>
‚ ‚ρ‚½¥¥¥¥‚Ά‚βA‚ ‚Θ‚½<__>‚ΰ‚µ‚©‚µ‚ΔAƒXƒ^ƒ“‚³‚ρ‚½‚Ώ‚Ζ<__>‚Ά‚Α‚µ‚ε‚Ιν‚Α‚½‚±‚Ζ‚ΰ‚ ‚ι<__>—•mƒ}ƒ[‚³‚ρ‚¶‚α‚Θ‚Ά‚©!?
‚»‚¤Δ‚Ξ‚κ‚Δ‚Ά‚½‚±‚Ζ‚ΰ‚ ‚ι‚©‚Θ<__>¥¥¥¥‚ά‚ A‚»‚ρ‚Θ‚±‚Ζ‚Ν<__>‚Η‚¤‚Ε‚ΰ‚Ά‚Ά‚¶‚α‚Θ‚Ά‚©
‚Ή‚Α‚©‚­—‚½‚ρ‚Ύ<__>‚δ‚Α‚­‚θ‚µ‚Δ‚Ά‚Α‚Δ‚­‚κ
‚Ή‚Α‚©‚­AƒXƒ^ƒ“‚Μ‘§q‚<__>—‚Δ‚­‚κ‚½‚ρ‚Ύ<__>θ—Ώ—‚Ε‚ΰ‚²‚Ώ‚»‚¤‚µ‚ζ‚¤‚©‚Θ
Σβεδξμλενθε
ƒ}ƒ[“Α»‚Μ—Ώ—‚π‚²‚Ώ‚»‚¤‚Ι‚Θ‚θ‚ά‚µ‚½<__>g‘Μ‚ΰS‚ΰ‚ ‚½‚½‚ά‚θ‚ά‚µ‚½
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_02>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_tag_03>‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
