ƒXƒm[ƒtƒƒA
ƒXƒm[ƒtƒƒA
ƒXƒm[ƒtƒƒA
ƒXƒm[ƒtƒƒA
Σβεδξμλενθε
ƒ\[ƒTƒ‰[ƒXƒR[ƒv‚πg‚Α‚ΔAƒJƒM‚π<__>ζ‚θO‚µ‚ά‚µ‚½
Σβεδξμλενθε
”ΰ‚Ι•΅G‚ΘƒJƒM‚Ζ†Ψ‚κ‚‚Β‚Ά‚Δ‚Ά‚ά‚·<__>w‚ ‚ι“Ή‹ο‚πg‚¦‚ΞA•’i‚Νo—‚Θ‚Ά–‚<__>o—‚ι‚ζ‚¤‚Ι‚Θ‚ι‚η‚µ‚Ά‚Όx<00>
wα‘‚έ‚β‚°‚Ν‚±‚Ώ‚η‚Ε‚¨”ƒ‚Ά‹‚ί‚πIx<00>
‘ε—Κ‚Μ‰Χ‚Ο‚ά‚κ‚Δ‚Ά‚ι<__>ή‚Μ‚ζ‚¤‚Ύ<00>
wƒnƒCƒfƒ‹ƒxƒ‹ƒOG‰έ‰®‘’z—px‚Ζ<__>‚ ‚Δζ‚‘‚©‚κ‚Δ‚Ά‚ι<00>
‚©‚η‚Α‚Ϋ‚Ύ¥¥¥¥
Σβεδξμλενθε
‚δ‚«‚Ύ‚ι‚ά‚Μ’†‚Ι<__><08>©<__><0_0>‚‚ ‚θ‚ά‚µ‚½<00>
‚δ‚«‚Ύ‚ι‚ά‚‚ ‚θ‚ά‚·<00>
α‚Μγ‚Ε‹›‚‚Ν‚Λ‚Δ‚Ά‚ι¥¥¥¥<00>
“ό‘RΈ‚Μ‚ζ‚¤‚Ύ‚¥¥¥¥<__>’N‚ΰ‹‚Θ‚Ά¥¥¥¥
<Kyle>
ƒnAƒn¥¥¥¥ƒNƒVƒ‡ƒ“I<__>‚¤‚¤‚ΑA¦‚ΑI@α‚Ο‚ΰ‚Α‚Δ‚ηI
<Loni>
‚¤‚΅‚΅¥¥¥¥‘‚Ά‚Ζ‚±<__>ƒnƒCƒfƒ‹ƒxƒ‹ƒO‚Ιό‚©‚¨‚¤‚Ί<__>‚±‚ρ‚Θ‚Ζ‚±‚λ‚Ι“Λ‚Α—§‚Α‚Δ‚½‚η“€‚¦€‚ρ‚¶‚ά‚¤
<Reala>
<Judas><__>ƒnƒCƒfƒ‹ƒxƒ‹ƒO‚Ν<__>‚Η‚Α‚Ώ‚Ι‚Θ‚ι‚ΜH
<Judas>
‚±‚±‚©‚ηA–kΌ‚Μ•ϋp‚Ύ<__>‚ά‚ΈACέό‚Ι‚»‚Α‚Δ–k‚Ιi‚έA<__>R–¬‚Ι‚Τ‚Β‚©‚Α‚½‚η΅“x‚ΝΌ‚Ύ
<Judas>
ƒnƒCƒfƒ‹ƒxƒ‹ƒO‚Ν‘ε‚«‚ΘX‚Ύ‚©‚ηA<__>‚·‚®‚Ι©•t‚©‚ι‚Ύ‚λ‚¤
‚¨‚¶‚³‚ρ
‚±‚Μ‘OAƒAƒ^ƒ‚ƒj_’c‚ΜA’†‚<__>ƒƒ“ƒY‚πρi‚µ‚λ‚Α‚Δ<__>Ύ‚Α‚Δ‚«‚β‚‚Α‚½‚ρ‚Ύ
‚¨‚¶‚³‚ρ
‚ΰ‚Ώ‚λ‚ρA’Η‚Ά•Τ‚µ‚Δ‚β‚Α‚½‚Ί<__>ƒAƒ^ƒ‚ƒj_’c‚‚±‚ν‚­‚Δ<__>‘Dζ‚θ‚–±‚ά‚ι‚©‚Α‚Δ‚ρ‚ΎI
‚¨‚¶‚³‚ρ
»Ά—‰v‚Θ‚ρ‚΄AƒNƒ\‚­‚η‚¦‚Ύ<__>‚»‚ρ‚Θƒ‚ƒm‚Ιι‚η‚Θ‚­‚Δ‚ΰ<__>©•‚Μ—Ν‚Ε¶‚«‚Δ‚Ά‚―‚ι‚ρ‚Ύ‚©‚η‚Θ
‚¨‚¶‚³‚ρ
‚±‚Μ‘OAƒAƒ^ƒ‚ƒj_’c‚ΜA’†‚<__>ƒƒ“ƒY‚πρi‚µ‚λ‚Α‚Δ<__>Ύ‚Α‚Δ‚«‚β‚‚Α‚½‚ρ‚Ύ
‚¨‚¶‚³‚ρ
‚ΰ‚Ώ‚λ‚ρA’Η‚Ά•Τ‚µ‚Δ‚β‚Α‚½‚Ί<__>ƒAƒ^ƒ‚ƒj_’c‚‚±‚ν‚­‚Δ<__>‘Dζ‚θ‚–±‚ά‚ι‚©‚Α‚Δ‚ρ‚ΎI
<Nanaly>
‚Έ‚Ά‚Τ‚ρ‚ΖƒJƒbƒvƒN‚Μ—Η‚Ά<__>‚¨‚¶‚³‚ρ‚Ύ‚Λ<__>ƒLƒ‰ƒC‚¶‚α‚Θ‚Ά‚ζA‚»‚¤‚Ά‚¤‚Μ
‚¨‚¶‚³‚ρ
»Ά—‰v‚Θ‚ρ‚΄AƒNƒ\‚­‚η‚¦‚Ύ<__>‚»‚ρ‚Θƒ‚ƒm‚Ιι‚η‚Θ‚­‚Δ‚ΰ<__>©•‚Μ—Ν‚Ε¶‚«‚Δ‚Ά‚―‚ι‚ρ‚Ύ‚©‚η‚Θ
‚¨‚¶‚³‚ρ
‚¨‚¤A—·l‚³‚ρ‚ζ<__>ƒXƒm[ƒtƒƒA–Ό•¨‚ΜƒVƒƒƒP‚Ν<__>‚ΰ‚¤H‚Α‚½‚©H
‚¨‚¶‚³‚ρ
α‘‚Μ`‚Ε€‚Κ‚Ω‚Η‹›‚πH‚¤I<__>‚±‚κ‚—·‚ΜA‚Ύ‚Ά‚²‚έ‚Α‚Δ<__>‚β‚Β‚Ύ‚ΊI
Β”N
—·l‚³‚ρ‚½‚Ώ<__>ƒtƒ@ƒ“ƒ_ƒƒA‚Ι‚ζ‚¤‚±‚»I<__>‚±‚±‚Μ΄‘z‚Ν‚Η‚¤‚Ύ‚ΆH
<Kyle>
‹C‚Μ‚ ‚ιX‚Ύ‚Λ<__>α‘‚Ύ‚©‚ηA‚ΰ‚Α‚Ζ<__>l‚­‚Θ‚Ά‚©‚Ζv‚Α‚½
<Judas>
ƒtƒ@ƒ“ƒ_ƒƒA—Bκ‚Μ`‚Ύ‚©‚η‚Θ<__>•K‘R“I‚ΙAl‚β•¨‚<__>W‚ά‚ι‚Μ‚³
Β”N
‚Ή‚Α‚©‚­A‰“H‚Ν‚ι‚Ξ‚ι<__>—‚Δ‚­‚κ‚½‚ρ‚Ύ<__>‚±‚Μ‘‚πy‚µ‚ρ‚Ε‚Ά‚Α‚Δ‚­‚κ‚ζI
Β”N
—·l‚³‚ρ‚½‚Ώ<__>ƒtƒ@ƒ“ƒ_ƒƒA‚Ι‚ζ‚¤‚±‚»I<__>‚±‚±‚Μ΄‘z‚Ν‚Η‚¤‚Ύ‚ΆH
<Kyle>
‚±‚Μ¦‚³‚Ύ‚―‚Ν<__>‚Ά‚Β‚ά‚Ε‚½‚Α‚Δ‚ΰ<__>µ‚κ‚Θ‚Ά‚ζ
Β”N
ƒnƒnƒnI<__>‚ά‚ A‚»‚ρ‚Θ‚ΰ‚ρ‚Ύ‚λ‚¤‚ΛI
Β”N
‚Ή‚Α‚©‚­A‰“H‚Ν‚ι‚Ξ‚ι<__>—‚Δ‚­‚κ‚½‚ρ‚Ύ<__>‚±‚Μ‘‚πy‚µ‚ρ‚Ε‚Ά‚Α‚Δ‚­‚κ‚ζI
Β”N
Z‚Ώ‚α‚ρ‚½‚Ώ<__>ƒtƒ@ƒ“ƒ_ƒƒA‚ΙA‚Θ‚Ι‚µ‚Ι—‚½‚ρ‚ΎH<__>Ου‚©H
<Kyle>
‚Ώ‚‚¤‚ζ<__>’T‚µ‚ΰ‚Μ‚π‚µ‚Δ‚ι‚ρ‚Ύ<__>‚»‚κ‚‚Θ‚Ι‚©‚ΝA‚ν‚©‚η‚Θ‚Ά‚―‚Η¥¥¥¥
Β”N
¥¥¥¥‚ζ‚­‚ν‚©‚η‚ρ‚<__>‚Θ‚Ι‚©–ξ‚‚ ‚ι‚ρ‚Ύ‚λH<__>ƒKƒ“ƒoƒ‚ζI
Β”N
Z‚Ώ‚α‚ρ‚½‚Ώ‚Ι‚Ν<__>‚Θ‚Ι‚©–ξ‚‚ ‚ι‚ρ‚Ύ‚λ‚¤<__>’T‚µ‚ΰ‚Μ‚©‚Β‚©‚ι‚ζ‚¤A‰΄‚ΰ‹F‚Α‚Δ‚ι‚Ί
—·l
‚Ν¥¥¥¥b‚µ‚©‚―‚Θ‚Ά‚Ε<__>b‚µ‚©‚―‚η‚κ‚ι‚Ζ<__>g‘Μ‚Μ“®‚«‚~‚ά‚ι‚©‚η¥¥¥¥
—·l
‚Ύ‚©‚ηAb‚µ‚©‚―‚Θ‚Ά‚Ε<__>‚­‚κ‚Α‚Δ‚ΞI
—·l
‚¤¥¥¥¥“®‚Ά‚Δ‚Θ‚Ά‚Ζ<__>¦‚­‚ΔA‚±‚²‚¦‚»‚¤‚Θ‚ρ‚Ύ¥¥¥¥
—·l
‚¨A‚¨‚Λ‚‚Ά‚Ύ‚©‚η<__>ƒ{ƒN‚Μ‘«‚π¥¥¥¥<__>~‚ί‚Θ‚Ά‚Ε‚ΰ‚η‚¦‚ι‚©‚Θ¥¥¥¥
—·l
ƒEƒƒ@ƒ@ƒ@ƒ@ƒ“I<__>‚»‚ρ‚Θ‚ΙƒCƒWƒ‚Θ‚Ά‚Ε‚­‚κ‚ζ‚¨I
—«
α‚Α‚ΔƒXƒeƒL‚ζ‚Λ<__>©‚Δ‚ι‚Ύ‚―‚Ε<__>S‚τ‚ν‚κ‚ι‚ζ‚¤‚Ύ‚ν
—«
ƒzƒ“ƒg‚ΝA‰½Τ‚Ε‚ΰ<__>α‚π©‚Δ‚Ά‚½‚Ά‚ρ‚Ύ‚―‚Η<__>O‚Ν¦‚·‚¬‚ι‚Μ‚ζ‚Λ
<Loni>
ƒnƒnƒnƒb<__>“ρl‚Ε’g‚ί‚ ‚¦‚Ξ<__>¦‚³‚Θ‚ρ‚©‚«‚Ζ‚Ξ‚Ή‚ι‚³
<Judas>
‚¨‚ά‚¦‚ΰA‚·‚±‚µ‚Να‚π©‚Δ<__>ƒ}ƒWƒ‚Θ‹C‚Ώ‚Ι‚Θ‚Α‚½‚η‚Η‚¤‚Ύ
—«
‚½‚µ‚©‚Ια‚ΝƒLƒƒC‚Θ‚ρ‚Ύ‚―‚Η‚Λ<__>α‚Ά‚½“ϊ‚ΝAƒTƒCƒAƒN‚Θ‚Μ‚ζ¥¥¥¥
—«
α‚Α‚ΔƒXƒeƒL‚ζ‚Λ<__>©‚Δ‚ι‚Ύ‚―‚Ε<__>S‚τ‚ν‚κ‚ι‚ζ‚¤‚Ύ‚ν
<Harold>
‚Έ‚Ά‚Τ‚ρ‚Ζƒsƒ…ƒA‚Θ‚Μ‚Λ`<__>‚ά‚ι‚Ε„‚έ‚½‚Ά
<Loni>
‚¨‘O‚Μ‚Η‚±‚ƒsƒ…ƒA‚Θ‚ρ‚Ύ‚ζ¥¥¥¥
—«
‚½‚µ‚©‚Ια‚ΝƒLƒƒC‚Θ‚ρ‚Ύ‚―‚Η‚Λ<__>α‚Ά‚½“ϊ‚ΝAƒTƒCƒAƒN‚Θ‚Μ‚ζ¥¥¥¥
—«
α‚Α‚ΔƒXƒeƒL‚ζ‚Λ<__>©‚Δ‚ι‚Ύ‚―‚Ε<__>S‚τ‚ν‚κ‚ι‚ζ‚¤‚Ύ‚ν
—«
ƒzƒ“ƒg‚ΝA‰½Τ‚Ε‚ΰ<__>α‚π©‚Δ‚Ά‚½‚Ά‚ρ‚Ύ‚―‚Η<__>O‚Ν¦‚·‚¬‚ι‚Μ‚ζ‚Λ
<Loni>
ƒnƒnƒnƒb<__>“ρl‚Ε’g‚ί‚ ‚¦‚Ξ<__>¦‚³‚Θ‚ρ‚©‚«‚Ζ‚Ξ‚Ή‚ι‚³
—«
<05>ΰ<__><0_0>‚ ‚Θ‚½‚Ζ’g‚ί‚ ‚¤H<__>ƒnƒbI<__>‚¨‚ΰ‚µ‚λ‚Άη’k‚Ε‚·‚±‚Ζ
q‹
ƒVƒB`ƒbI<__>Ί‚Ε‚©‚Ά‚ζI<__>΅A’Η‚Ά‚©‚―‚η‚κ‚Δ‚ι‚ρ‚ΎI
q‹
•κ‚Ώ‚α‚ρ‚‚ξα‚©‚«‚µ‚λ‚ο‚Α‚Δ<__>‚¤‚ι‚³‚Ά‚©‚η<__>“¦‚°‚Δ‚ι‚ρ‚Ύ‚ζI
ƒ`ƒPƒbƒg”„‚θ
‚±‚±‚©‚η‚ΝƒmƒCƒVƒ…ƒ^ƒbƒg‚Ιs‚―‚ά‚·<__>‘D‚Ιζ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@ƒmƒCƒVƒ…ƒ^ƒbƒg‚Ιs‚­i<11><__><0_0_0><20>$|ΐ<11><0_0_0_0>ƒKƒ‹ƒhj@<__>@‘D‚Ι‚Νζ‚η‚Θ‚Ά@
Βϋαξπ
<03><0_0_0_0>@ƒmƒCƒVƒ…ƒ^ƒbƒg‚Ιs‚­@<__>@‘D‚Ι‚Νζ‚η‚Θ‚Ά@
ƒ`ƒPƒbƒg”„‚θ
‚¨‚Ά‚¨‚ΆAΙ‚‘«‚θ‚Θ‚Ά‚¶‚α‚Θ‚Ά‚©<__>ƒJƒ“ƒxƒ“‚µ‚Δ‚­‚κ‚ζA‚¨‹q‚³‚ρI
ƒ`ƒPƒbƒg”„‚θ
‚¨‹q‚³‚ρA‚Ά‚Ά‚Μ‚©‚ΆH<__>‹}‚‚Θ‚Ά‚ΖA‘D‚o‚Ώ‚ά‚¤‚ΊI
‘Dυ
‚©‚`‚ΑA‹v‚µ‚Τ‚θ‚ΜΜ‹½‚Ύ‚Ί<__>‚Ω‚Α‚Ψ‚½‚ƒsƒƒsƒ‚Ζ“€‚ι΄o¥¥¥¥<__>‚Θ‚Β‚©‚µ‚Ά‚ΊI
<Loni>
‚¨‚Ά¥¥¥¥<__>‚»‚ρ‚ΘiD‚Ε<__>¦‚­‚Θ‚Ά‚Μ‚©‚ζH
‘Dυ
‚±‚Μ¦‚³‚AΜ‹½‚ΜƒVƒ‹ƒV‚Θ‚Μ‚³<__>ƒnƒiƒ~ƒY‚ΰ“€‚ι‚ζ‚¤‚Θ¦‚Ά“y’n‚Ε<__>‰΄‚Νη‚Α‚½‚ρ‚Ύ‚©‚η‚ΘI
‘Dυ
‚±‚¤‚β‚Α‚Δ‰^‰Ν‚π©‚Δ‚ι‚Ζ<__>Μ‚πv‚Άo‚·‚Ί¥¥¥¥
‘Dυ
“~‚Μ‰^‰Ν‚Ι—‚Ώ‚Δ<__>€‚Ι‚©‚―‚½‚±‚Ζ‚ΰA΅‚Ζ‚Θ‚Α‚Ώ‚α<__>—Η‚Άv‚Άo‚³
<Reala>
‚ ‚Μ¥¥¥¥<__>‚ ‚Τ‚Θ‚Ά‚Ε‚·‚ζH
‘Dυ
S”z‚Λ‚¦‚ζ<__>ƒKƒL‚Μ‚±‚λA“x@‚Ύ‚ί‚µ‚Ι‚ζ‚­<__>‚Δ‚·‚θ‚Μγ‚Ε—V‚ρ‚Ύ‚ΰ‚ρ‚³
‘Dυ
‚±‚¤‚β‚Α‚Δ‰^‰Ν‚π©‚Δ‚ι‚Ζ<__>Μ‚πv‚Άo‚·‚Ί¥¥¥¥
‘Dυ
“~‚Μ‰^‰Ν‚Ι—‚Ώ‚Δ<__>€‚Ι‚©‚―‚½‚±‚Ζ‚ΰA΅‚Ζ‚Θ‚Α‚Ώ‚α<__>—Η‚Άv‚Άo‚³
‘Dυ
‚©‚`‚ΑA‹v‚µ‚Τ‚θ‚ΜΜ‹½‚Ύ‚Ί<__>‚Ω‚Α‚Ψ‚½‚ƒsƒƒsƒ‚Ζ“€‚ι΄o¥¥¥¥<__>‚Θ‚Β‚©‚µ‚Ά‚ΊI
<Loni>
‚¨‚Ά¥¥¥¥<__>‚»‚ρ‚ΘiD‚Ε<__>¦‚­‚Θ‚Ά‚Μ‚©‚ζH
‘Dυ
‚±‚Μ¦‚³‚AΜ‹½‚ΜƒVƒ‹ƒV‚Θ‚Μ‚³<__>ƒnƒiƒ~ƒY‚ΰ“€‚ι‚ζ‚¤‚Θ¦‚Ά“y’n‚Ε<__>‰΄‚Νη‚Α‚½‚ρ‚Ύ‚©‚η‚ΘI
‘Dυ
‚±‚¤‚β‚Α‚Δ‰^‰Ν‚π©‚Δ‚ι‚Ζ<__>Μ‚πv‚Άo‚·‚Ί¥¥¥¥
‘Dυ
“~‚Μ‰^‰Ν‚Ι—‚Ώ‚Δ<__>€‚Ι‚©‚―‚½‚±‚Ζ‚ΰA΅‚Ζ‚Θ‚Α‚Ώ‚α<__>—Η‚Άv‚Άo‚³
ƒVƒƒƒP‚¶‚Ά‚³‚ρ
Δ‚«ƒVƒƒƒPH‚¤H
Βϋαξπ
<03><0_0_0_0>@H‚Χ‚ι@<__>@H‚Χ‚Θ‚Ά@
H‚¦<00>
Δ‚«ƒVƒƒƒP‚πH‚Α‚½<__>‚±‚°‚Δ‚Ά‚ΔA‚ά‚Έ‚©‚Α‚½
<11><__><0_0_0><06><20><0_0_0><11><0_0_0_0>ƒKƒ‹ƒh‚Θ
‚Θ‚ρ‚Ύ•¶–³‚µ‚©‚ΆH<__>‚ΰ‚Α‚ΖH‚¤‚©H
ƒnƒ‰‚Ά‚Α‚Ο‚Ά‚¨H‚Χ<00>
‚Θ‚―‚Θ‚µ‚Μ<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚π•¥‚Α‚½¥¥¥¥
‚ά‚―‚Δ‚β‚ι‚ζ<00>
<11><__><0_0_0><06><20><0_0_0><11><0_0_0_0>ƒKƒ‹ƒh•¥‚Α‚½¥¥¥¥
‚ά‚Ά‚Η
‚ ‚ A‚»‚¤‚©‚Ά
ƒXƒm[ƒtƒƒA–Ό•¨‚ΜΔ‚«ƒVƒƒƒP‚Ν<__>‚Ά‚η‚ρ‚©‚Λ
<Loni>
‚Θ‚ρ‚©¥¥¥¥‚±‚°‚Δ‚Θ‚Ά‚©H
έ‚Ι“ό‚κ‚Ξ‚έ‚ρ‚Θ“―‚¶‚¶‚α‚ζ<__>–΅‚Θ‚Η‹C‚Ι‚·‚ι‚Ε‚Θ‚Ά
Σβεδξμλενθε
<08>|<0_0_0>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
ƒuƒ‰ƒU[
ƒwƒwA‚ζ‚¨ƒuƒ‰ƒU[<__>‚»‚Μ<08>|<0_0_0>‚ζ‚§A‰΄‚Μ‚Θ‚Μ‚ζ<__>—~‚µ‚―‚θ‚α”„‚Α‚Δ‚β‚ι‚Ί
ƒuƒ‰ƒU[
¥¥¥¥‚Α‚ΔAƒJƒl‚Α‚Δ‚Λ‚¥‚έ‚½‚Ά‚Ύ‚Θ<__>ƒPƒb@‚»‚κ‚Θ‚η—p‚Ν–³‚Ά‚Ί<__>‚»‚Μ•A•Τ‚µ‚ΘI
Σβεδξμλενθε
<08>|<0_0_0>‚π•Τ‚µ‚ά‚µ‚½
ƒuƒ‰ƒU[
¥¥¥¥‚»‚¤‚Ύ‚ΘA‰΄‚Ζ‚¨‘O‚Μ’‡‚Ύ‚©‚η‚Θ<__>ƒtƒƒ“ƒh‰Ώi‚Ε<11><__><0_0_0><06> <15><0_0><11><0_0_0_0>ƒKƒ‹ƒh‚Ε‚Ά‚Ά‚Ί<__>΅‚µ‚©”ƒ‚¦‚Θ‚Ά“Α•ΚƒZ[ƒ‹‚Ύ
Βϋαξπ
<03><0_0_0_0>@‚»‚κ‚Νΐ‚ΆI”ƒ‚Α‚½I@<__>@‰“—¶‚µ‚Δ‚¨‚­‚ζAƒuƒ‰ƒU[@
ƒuƒ‰ƒU[
ƒwƒwA‚»‚¤‚±‚Θ‚­‚Ώ‚α‚Θ<__>ƒAƒ“ƒ^A“Ύ‚µ‚½‚Ίƒuƒ‰ƒU[
Σβεδξμλενθε
<11><__><0_0_0><06> <15><0_0><11><0_0_0_0>ƒKƒ‹ƒh•¥‚Ά‚ά‚µ‚½
ƒuƒ‰ƒU[
–{‹C‚©‚ζH<__>ƒAƒ“ƒ^A‘Ή‚µ‚½‚Ίƒuƒ‰ƒU[
‚Λ‚±‚Ι‚ρ
‚ΰ‚¤‚Έ‚Ά‚Τ‚ρ‘O‚Ι‚Θ‚ι‚―‚κ‚Η<__>‚ν‚Ώ‚Ι‚Νκl‚Μ‘§q‚‚Ά‚½‚Μ‚Εƒ~ƒ…
‚Λ‚±‚Ι‚ρ
α‚Μ~‚ι‚±‚ΜX‚Ι‚β‚Α‚Δ‚«‚½‚Ι<__>‚Ν‚®‚κ‚Δ‚µ‚ά‚Α‚Δ‚»‚κ‚Α‚«‚θ<__>΅‚Ε‚ΰ‚±‚¤‚µ‚Δ’T‚µ‚Δ‚ά‚ν‚Α‚Δ‚Ά‚ι‚Μ‚Εƒ~ƒ…
‚Λ‚±‚Ι‚ρ
θ‚‚©‚θ‚Ι‚Θ‚ι‚ΰ‚Μ‚ΝA“Α«‚Ε‚ ‚Β‚η‚¦‚½<__>ΙF‚Μ‚Λ‚±‚Ι‚ρ–Ρ”η‚Μ‚έ¥¥¥¥
‚Λ‚±‚Ι‚ρ
¬‚³‚Ά ‚Ύ‚Α‚½‚©‚η<__>‚ΰ‚¤‚ν‚Ώ‚Μ‚±‚Ζ‚Θ‚Ηo‚¦‚Δ‚Ν‚Ά‚Θ‚Άƒ~ƒ…
‚Λ‚±‚Ι‚ρ
‚©‚ν‚Ά‚Ά‚ξƒ}ƒVƒ…ƒ}ƒ‚ο<__>‚Ζ‚Δ‚ΰ_‚η‚©‚Θq‚Ύ‚Α‚½ƒ~ƒ…[¥¥¥¥
‚Λ‚±‚Ι‚ρ
‚Η‚±‚Ι‹‚ι‚Μ‚©‚ν‚©‚η‚Ι‚α‚Ά‚―‚Η<__>‚«‚Α‚Ζ³‹C‚Ι‚µ‚Δ‚ι‚Μ‚Εƒ~ƒ…`
ƒ‚ƒiƒR
ƒRƒƒNƒ^[
‚ ‚Θ‚½‚Μ<08>K<0_0_0>A<11><__><0_0_0><20>$rΐ<11><0_0_0_0>–‡‚Ζ<__>‚ν‚½‚µ‚Μ<items_08ffffffff>‚π<__>π·‚µ‚Δ‚Ά‚½‚Ύ‚―‚ά‚Ή‚ρ‚©H
Βϋαξπ
<03><0_0_0_0>@—Ή³@<__>@‹p‰Ί@
‚ά‚½΅“xA‚ζ‚λ‚µ‚­‚¨θ‚Ά‚µ‚ά‚·
‚Ν‚ΆAπ·I
‚ά‚½<08>K<0_0_0>‚θ‚Ι“ό‚Α‚½‚ηA<__>‚ζ‚λ‚µ‚­‚¨θ‚Ά‚µ‚ά‚·‚Λ
‚ ‚ηA‚Ώ•¨‚‘½‚·‚¬‚Δ<__>‚Δ‚Θ‚Ά‚έ‚½‚Ά‚Ε‚·‚Λ
‚ ‚ηAc”O¥¥¥¥
‚ν‚½‚µ‚Ν<08>K<0_0_0>‚πW‚ί‚Δ‚Ά‚ά‚·
‚±‚ρ‚Ι‚Ώ‚ΝA‚ν‚½‚µƒ‚ƒiƒR‚Α‚Δ‚Ά‚Ά‚ά‚·
ƒ‚ƒiƒR
E–Ε‚ΝƒƒCƒh‚³‚ρ‚Ε[‚·
α‚Μ~‚Α‚Δ‚ι“ϊ‚Ν‚¨‰®•~‚Μ<__>α‚©‚«‚Ε–Z‚µ‚Ά‚ρ‚Ε‚·‚―‚Η¥¥¥¥
‚Α‚ΔA‚ά‚‚»‚ρ‚ΘƒRƒg‚Ν<__>‚Η‚¤‚Ε‚ΰ‚Ά‚Ά‚Μ‚ζ
ΐ‚Ν<08>K<0_0_0>‚πW‚ί‚Δ‚Δ¥¥¥¥
‚ΰ‚µ<08>K<0_0_0>‚π©‚Β‚―‚½‚η<__>‚ν‚½‚µ‚Ιχ‚Α‚Δ‚Ά‚½‚Ύ‚―‚ά‚Ή‚ρ‚©H
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>%Κΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%ΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
<08><18><0_0_0>‰®
‚±‚Ώ‚η‚Ε‚Ν<08><18><0_0_0>‚Μ<__>”Μ”„‚πs‚Α‚Δ‚Ά‚ά‚·
<08><18><0_0_0>‚πg‚Α‚Δƒƒtƒ@ƒCƒ“‚·‚ι‚Ζ<__>ƒXƒeƒL‚Θ•¨‚μ‚η‚κ‚ι‚±‚Ζ‚‚ ‚ι‚ζ‚¤‚Ε‚·
•ν‚βZ‚πƒƒtƒ@ƒCƒ“‚·‚ι‚Ζ<__>•t‰Α”\—Ν‚ψp‚‚κ‚ι‚±‚Ζ‚‚ ‚ι‚ζ‚¤‚Ε‚·
‚Π‚Ζ•r<11><__><0_0_0><20>5άΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚A<__><08><18><0_0_0>‚π”ƒ‚Ά‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@”ƒ‚¤@<__>@<11><__><0_0_0><20>%ζΐ–{‚ά‚Ζ‚ί‚Δ”ƒ‚¤i<20>5«ƒKƒ‹ƒhj<11><0_0_0_0>@<__>@ƒƒtƒ@ƒCƒ“Zΐ@<__>@‚Ά‚η‚Θ‚Ά@
Βϋαξπ
<03><0_0_0_0>@”ƒ‚¤@<__>@ƒƒtƒ@ƒCƒ“Zΐ@<__>@‚Ά‚η‚Θ‚Ά@
‚¨”ƒ‚Άγ‚°A‚ ‚θ‚‚Ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨”ƒ‚Άγ‚°A‚ ‚θ‚‚Ζ‚¤‚²‚΄‚Ά‚ά‚·
<08><18><0_0_0>‚Ν‚Π‚Ζ•r<__><11><__><0_0_0><20>5άΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ε‚·
ƒƒtƒ@ƒCƒ“Zΐ‚π•·‚«‚½‚Ά‚Ε‚·‚©H
Βϋαξπ
<03><0_0_0_0>@•·‚«‚½‚Ά@<__>@•·‚«‚½‚­‚Θ‚Ά@
‰½‚Ι‚Β‚Ά‚Δ’m‚θ‚½‚Ά‚Ε‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚SAƒXƒƒbƒg‚Ι‚Β‚Ά‚Δ@<__>@‚TA‘•ό‘δ‚Μƒƒtƒ@ƒCƒ“@<__>@‚UAƒƒtƒ@ƒCƒ“‚Ε‚«‚Θ‚Ά‘•”υ‘δ‚Ι‚Β‚Ά‚Δ@<__>@‘O‚Μƒy[ƒW@
Βϋαξπ
<03><0_0_0_0>@‚PAƒƒtƒ@ƒCƒ“‚Ζ‚Ν<__>@‚QAƒAƒCƒeƒ€‚Μ•Ο‰»@@@@@@@@@@<__>@‚RA‘•”υ‘δ‚Μ‡¬@<__>@‚Μƒy[ƒW@
ƒƒtƒ@ƒCƒ“‚Ζ‚ΝA‘I‘π‚µ‚½ƒAƒCƒeƒ€‚π<__>•Κ‚ΘƒAƒCƒeƒ€‚Ι•Ο‰»‚³‚Ή‚½‚θ<__>•ν‚β–h‹ο‚π‡¬‚·‚ι‚±‚Ζ‚Μ‚Ε‚«‚ιƒRƒ}ƒ“ƒh‚Ε‚·
ƒƒtƒ@ƒCƒ“‚πs‚¤‚Μ‚Ι•K—v‚Θ‚Μ‚Ν<__><08><18><0_0_0>‚Ζƒƒ“ƒY‚Ε‚·
<08><18><0_0_0>‚ΝAe’n‚Ι‚Ά‚ι<__>„‚½‚Ώƒ‹[ƒ“ƒ{ƒgƒ‹‰®‚©‚η‚¨‹‚ί‚­‚Ύ‚³‚Ά
ƒƒ“ƒY‚Νƒ‚ƒ“ƒXƒ^[‚Ζ<__>ν‚¦‚ΞE‚¤‚±‚Ζ‚‚Ε‚«‚ά‚·
‚±‚κ‚π‹@‰ο‚ΙA‚ ‚Θ‚½‚ΰ<__>‚Η‚ρ‚Η‚ρƒƒtƒ@ƒCƒ“‚πs‚Α‚Δ‚­‚Ύ‚³‚Ά
ƒAƒCƒeƒ€‚Μ•Ο‰»‚Ζ‚ΝAƒAƒCƒeƒ€’P‘Μ‚Ι<__>ƒƒtƒ@ƒCƒ“‚πs‚¤‚±‚Ζ‚Ι‚ζ‚Α‚Δ<__>•Κ‚ΘƒAƒCƒeƒ€‚Ι•Ο‰»‚³‚Ή‚ι‚±‚Ζ‚Ε‚·
—α‚¦‚ΞA<08><__><0_0_0>‚Ιƒƒtƒ@ƒCƒ“‚πs‚¤‚Ζ<__><08><02><0_0_0>‚Ι•Ο‰»‚µ<__>‹t‚ΙA<08><02><0_0_0>‚Ιƒƒtƒ@ƒCƒ“‚πs‚¤‚Ζ<__><08><__><0_0_0>‚Ι•Ο‰»‚µ‚ά‚·
‚ά‚½A‘•”υ‘δ’P‘Μ‚πƒƒtƒ@ƒCƒ“‚·‚ι‚±‚Ζ‚Ι‚ζ‚Α‚Δ<__><08><__><0_0_0>‚Θ‚Η‚ΜƒAƒCƒeƒ€‚Ι‚ΰ•Ο‰»‚µ‚ά‚·
ƒ_ƒ“ƒWƒ‡ƒ“‚Θ‚Η‚ΕƒAƒCƒeƒ€‚s‚«‚Δ‚µ‚ά‚Α‚½‚Θ‚Η‚Ι<__>s‚¤‚ΖA—Lψ‚Θκ‡‚ΰ‚ ‚θ‚ά‚·<__>‚ΰ‚Ώ‚λ‚ρAΕ‰‚©‚η‚«‚Ώ‚ρ‚Ζ€”υ‚π‚µ‚Δ‚¨‚­‚Ω‚¤‚<__>«‚Ά‚Ζ‚Ά‚¦‚ά‚·‚¥¥¥¥
ƒƒtƒ@ƒCƒ“‚Μκ”Τ‚Μ“Α’¥‚Ν<__>‚β‚Ν‚θA‘•”υ‘δ‚Μ‡¬‚Ε‚·
‘•”υ‘δ‚π‡¬‚·‚ι‚Ζ<__>‚¨‹C‚Ι“ό‚θ‚Μ‘•”υ‘δ‚Ι<__>‚¨‹C‚Ι“ό‚θ‚ΜƒXƒƒbƒg‚•t‚Ά‚½<__>‘•”υ‘δ‚πμ‚ι‚±‚Ζ‚‚Ε‚«‚ά‚·¥¥¥¥
‚ ‚ A‚ά‚Έ‚ΝƒXƒƒbƒg‚Μΰ–Ύ‚π<__>‚µ‚Θ‚―‚κ‚Ξ‚Ά‚―‚ά‚Ή‚ρ‚Λ
ƒXƒƒbƒg‚Ζ‚ΝA‘•”υ‘δ‚Ι<__>•t‚―‚ι‚±‚Ζ‚‚Ε‚«‚ι<__>•t‰Α”\—Ν‚Μ‚ζ‚¤‚Θ‚ΰ‚Μ‚Ε‚·
ƒXƒƒbƒg‚Ι‚Β‚Ά‚Δ‚ΝA‚ά‚½•Κ‚Ι<__>Ϊ‚µ‚­ΰ–Ύ‚³‚Ή‚Δ‚Ά‚½‚Ύ‚«‚ά‚·
‚Ά‚Ώ‚Ξ‚ρΘ’P‚Θ‘•”υ‘δ‚Μƒƒtƒ@ƒCƒ“‚Ν<__>ƒXƒƒbƒg‚κ‚Β‚Β‚Ά‚½‘•”υ‘δ‚Η‚¤‚µ‚Μ<__>ƒƒtƒ@ƒCƒ“‚Ε‚·
‚±‚κ‚πs‚¤‚ΖA‰½‚ΖƒXƒeƒL‚Θ‚±‚Ζ‚Ι<__>ƒXƒƒbƒg‚“ρ‚Β•t‚Ά‚½‘•”υ‘δ‚‚Ε‚«‚ά‚·
’Σ‚µ‚Θ‚―‚κ‚Ξ‚Ά‚―‚Θ‚Ά‚Μ‚Ν<__>•‚Ν•AZ‚ΝZ‚Ζ‚Ά‚Α‚½‚ζ‚¤‚Ι<__>“―‚¶ν—ή‚Μ‘•”υ‘δ‚Ε‚µ‚©<__>ƒƒtƒ@ƒCƒ“‚Ε‚«‚ά‚Ή‚ρ
‘Ό‚Ι‚ΰ‚Ά‚λ‚Ά‚λ‚Θ‘g‚έ‡‚ν‚Ή‚‚ ‚θ‚ά‚·‚<__>‚»‚κ‚Ν‚β‚Α‚Δ‚έ‚Δ‚Μ‚¨y‚µ‚έ‚Ε‚·
ƒXƒƒbƒg‚Ι‚Β‚Ά‚Δ<__>Ϊ‚µ‚­ΰ–Ύ‚Ά‚½‚µ‚ά‚·
ƒXƒƒbƒg‚Ν”‘½‚­‚Μν—ή‚‚ ‚θ<__>ƒAƒ^ƒbƒNFU‚—Ν‚γΈ‚µ‚ά‚·<__>ƒfƒBƒtƒFƒ“ƒXF–hδ—Ν‚γΈ‚µ‚ά‚·<__>‚Θ‚Η‚‘γ•\“I‚Θ‚ΰ‚Μ‚Ε‚·
ƒXƒƒbƒg‚Ι‚ζ‚Α‚Δ‘•”υ‘δ‚Μ–Ό‘O‚ΰ•Ο‚ν‚θ‚ά‚·<__><08>x<0_0_0>@‚μ@ƒAƒ^ƒbƒN‚Ε<__>ƒAƒ^ƒbƒNƒ\[ƒh‚Θ‚Η‚Ε‚·
‚ά‚½AƒXƒƒbƒg‚Ι‚Νƒƒxƒ‹‚‚ ‚θ<__>ƒƒxƒ‹‚‚‚Ά‚Ζψ‰Κ‚ΰγΈ‚µ‚ά‚·<__>Ε‚‚Νƒƒxƒ‹‚W‚Ε‚·
ƒXƒƒbƒg•t‚«‚Μ‘•”υ‘δ‚Ν<__>ε‚Ιƒ‚ƒ“ƒXƒ^[‚—‚Ζ‚µ‚ά‚·
ƒ‚ƒ“ƒXƒ^[‚Ζ‚½‚­‚³‚ρν‚Α‚Δ<__>ƒXƒƒbƒg•t‚«‘•”υ‘δ‚πθ‚Ι“ό‚κ‚Δ<__>‚ ‚Θ‚½‚Ύ‚―‚ΜƒXƒƒbƒg•t‚«‘•”υ‘δ‚π<__>μ‚Α‚Δ‚έ‚Δ‚­‚Ύ‚³‚Ά
‚±‚±‚Ύ‚―‚Μb‚Ε‚·‚A‘•ό‘δ‚ΰ<__>ƒƒtƒ@ƒCƒ“‚·‚ι‚±‚Ζ‚‚Ε‚«‚ά‚·<__>‚Ε‚ΰA‚»‚κ‚Ν‘•ό‘δ‚Η‚¤‚µ‚Ε‚Ν‚ ‚θ‚ά‚Ή‚ρ
‘•ό‘δ‚ΖA‘•”υ‘δ‚Μ‚ζ‚¤‚Θ<__>`‚Ε‚Μ‚έƒƒtƒ@ƒCƒ“‚‰Β”\‚Θ‚Μ‚Ε‚·
‚±‚Μκ‡‚Μ—“_‚ΝAƒƒtƒ@ƒCƒ“‚·‚ι<__>‘•”υ‘δ‚Μκ‚Ι‚ζ‚Α‚ΔƒXƒƒbƒg‚<__>•Ο‰»‚·‚ι‚Ζ‚Ά‚¤‚±‚Ζ‚Ε‚·<__>•νA–h‹ο‚Ι‚ζ‚Α‚Δα‚Ά‚ά‚·
‚ά‚½A‘•ό‘δ‚Νκ‚Β‚µ‚©‘•”υ‚Ε‚«‚Θ‚Ά‚Μ‚Ε<__>‚Ά‚η‚Θ‚Ά‘•ό‘δ‚πAƒƒtƒ@ƒCƒ“‚Ι—p‚·‚κ‚Ξ<__>”ρν‚Ι—Lψ‚Ε‚·
‚»‚Μ‘Ό‚Ι‚ΰAO‘•‚Β‚ά‚θ‚ξƒ}ƒ“ƒg‚ο‚ΰ<__>‘•ό‘δ‚Ζ“―—l‚Ι‘•”υ‘δ‚Ζƒƒtƒ@ƒCƒ“‚Ε‚«‚ά‚·<__>‚»‚Μκ‡‚Ν‚Θ‚ρ‚ΖA‘•”υ‘δ‚Ι‘®«‚π<__>•t‰Α‚·‚ι‚±‚Ζ‚‚Ε‚«‚ι‚Μ‚Ε‚·
‘•ό‘δ‚Ζ‚Μƒƒtƒ@ƒCƒ“‚ΰ‚¤‚ά‚­—p‚µ<__>‚³‚η‚ΙƒXƒeƒL‚Θƒƒtƒ@ƒCƒ“El‚π<__>–Ϊw‚µ‚Δ‚έ‚Δ‚­‚Ύ‚³‚Ά
‚½‚ά‚ΙA‘•”υ‘δ‚Μ’†‚Ι‰©F‚Άg‚Μ<__>ƒAƒCƒRƒ“‚•t‚Ά‚½‚ΰ‚Μ‚‚ ‚θ‚ά‚·‚Λ<__>‚»‚κ‚ΝAƒ†ƒj[ƒNƒAƒCƒeƒ€‚Ζ<__>Δ‚Ξ‚κ‚Δ‚Ά‚ι‚ΰ‚Μ‚Ε‚·
ƒ†ƒj[ƒNƒAƒCƒeƒ€‚Ν©‚½–Ϊ‚Ι‚ΰ<__>‚©‚Α‚±‚ζ‚­AU‚—Ν‚ΰ‚‚­<__>ƒXƒƒbƒgƒƒxƒ‹‚ΰ‚‚Ά‚ΰ‚Μ‚‘½‚Ά‚Ε‚·‚<__>ƒXƒƒbƒg‚Νκ‚Β‚µ‚©‚ ‚θ‚ά‚Ή‚ρ
‚µ‚©‚µA‚»‚Μ”½–ΚA‘•ό‘δΘO‚Μƒ†ƒj[ƒNƒAƒCƒeƒ€‚Ν<__>ƒƒtƒ@ƒCƒ“‚·‚ι‚±‚Ζ‚‚Ε‚«‚ά‚Ή‚ρ<__>‚±‚κΘγ‹­‰»‚·‚ι‚±‚Ζ‚‚Ε‚«‚Θ‚Ά‚Μ‚Ε‚·
‚Ε‚·‚©‚ηA‚Ά‚η‚Θ‚­‚Θ‚Α‚½ƒAƒCƒeƒ€‚Ν<__>‚Η‚ρ‚Η‚ρ”„‚Α‚Δ‚µ‚ά‚¤‚±‚Ζ‚π‚¨©‚ί‚µ‚ά‚·
‚Θ‚Ί‚Θ‚ηAƒAƒCƒeƒ€‚π‚½‚­‚³‚ρ‚Α‚Δ‚Ά‚ι‚Ζ<__>ƒ‚ƒ“ƒXƒ^[‚ƒAƒCƒeƒ€‚π<__>—‚Ζ‚µ‚Δ‚­‚κ‚Θ‚­‚Θ‚Α‚Δ‚µ‚ά‚¤‚Ζ‚Ά‚¤<__>‰\‚‚ ‚ι‚©‚η‚Ε‚·
¥¥¥¥ƒAƒCƒeƒ€A—‚ΰ‘εΨ‚Ε‚·‚Λ
