ƒnƒCƒfƒ‹ƒxƒ‹ƒOE–―‰Ζ
ƒnƒCƒfƒ‹ƒxƒ‹ƒO
–―‰Ζ<00>
α‚Ιυ‚ά‚Α‚½<__>ƒnƒCƒfƒ‹ƒxƒ‹ƒOVsX‚κ–]‚Ε‚«‚ι
‰‚³‚ρ
‚Ώ‚ε‚Α‚Ζ‚Ώ‚ε‚Α‚ΖI<__>ƒAƒiƒ^‚½‚ΏA‰½‚µ‚Δ‚ι‚ΜIH
‰‚³‚ρ
‚¤‚Ώ‚Μεl<__>ƒnƒCƒfƒ‹ƒxƒ‹ƒOι‚Ε<__>‚Ν‚½‚η‚Ά‚Δ‚ι‚ρ‚Ε‚·‚ζ
‰‚³‚ρ
‚±‚Μ‘O‚Θ‚ρ‚©AƒEƒbƒhƒƒE‰¤‚Ι<__>Ί‚π‚©‚―‚η‚κ‚½‚Α‚Δ<__>‘ε‚Ν‚µ‚α‚¬‚Ύ‚Α‚½‚ρ‚Ε‚·‚ζA‚Σ‚Σ‚ΑI
‰‚³‚ρ
Ε‰‚ΝAλ‚Θ‚Ά‚©‚η‚Α‚Δ<__>”½‘Ξ‚µ‚Δ‚½‚ρ‚Ε‚·<__>‚Ω‚ηA\””N‘O‚Μ‚±‚Ζ‚Ζ‚©‚ ‚Α‚½‚µ¥¥¥¥
‰‚³‚ρ
‚Ε‚ΰA΅‚Ν•½a‚Ε‚·‚µ<__>‚Θ‚Ι‚ζ‚θ‚¨ι‹Ξ‚ί‚Ν<__>εl‚Ι‚ ‚Α‚Δ‚½‚έ‚½‚Ά‚Ε‚·
‰‚³‚ρ
‚¨ι‹Ξ‚ί‚ΝAεl‚Ι‚ ‚Α‚Δ‚½‚έ‚½‚Ά‚Ε‚·<__>–“ϊA–{“–‚Ιy‚µ‚»‚¤‚Ι<__>d–‚Ι‚Ά‚Α‚Δ‚Ά‚ά‚·‚ζ
‰‚³‚ρ
‚ ‚ηA‚¨“ρl‚µ‚Δƒf[ƒg‚Ε‚·‚©H<__>‚ά‚ι‚ΕΜ‚Μ<__>‚ν‚½‚µ‚Ζεl‚π©‚Δ‚ι‚ζ‚¤‚Ύ‚ν
<Reala>
‚¦‚Α‚ΖA‚»‚Μ¥¥¥¥<__>‚»‚ρ‚Θ‚ρ‚¶‚α‚Θ‚Ά‚Ε‚·‚©‚η¥¥¥¥I
‰‚³‚ρ
‚ν‚½‚µ‚Ζεl‚ΰ<__>‚±‚ΜX‚ΕA‚ζ‚­ƒf[ƒg‚µ‚½‚ρ‚Ε‚·‚ζ
‰‚³‚ρ
φ‰€‚Μƒxƒ“ƒ`‚Ιΐ‚Α‚Δ<__>b‚π‚µ‚½‚θAα‚π©‚Δ‚½‚θ¥¥¥¥<__>ƒzƒ“ƒgA‚Θ‚Β‚©‚µ‚Ά‚ν
‰‚³‚ρ
ƒf[ƒg‚Θ‚ηφ‰€‚‚¨‚·‚·‚ί‚Ε‚·‚ζ<__>Γ‚©‚Ε‚·‚µAiF‚ΰ‚Ά‚Ά‚Ε‚·‚µ‚Λ
‰‚³‚ρ
΅‚Μ‚·‚²‚Ά‰Ή‚Ν<__>‚Θ‚ρ‚Ύ‚Α‚½‚ρ‚Ε‚·‚©!?
‰‚³‚ρ
‚ά‚³‚©‚¨ι‚Ε<__>‚Θ‚Ι‚©A‚¬‚‹N‚±‚Α‚½‚ρ‚Ε‚·‚©!?
<Judas>
ι‚ΕA‚Θ‚Ι‚©‹N‚«‚½‚η‚µ‚Ά<__>λ‚Θ‚Ά‚©‚ηA‰Ζ‚Νo‚Θ‚Ά‚Ω‚¤‚‚Ά‚Ά
‰‚³‚ρ
‚¨ι!?@‚»‚ρ‚Θ¥¥¥¥<__>‚ ‚»‚±‚Ι‚ΝAεl‚‚Ά‚ι‚ρ‚Ε‚·I
‰‚³‚ρ
‚¤‚Ώ‚Μεl‚Ν<__>‚¨ι‚Ε“­‚Ά‚Δ‚Ά‚ι‚ρ‚Ε‚·I<__>‚Ά‚Α‚½‚ΆA‚Η‚¤‚·‚κ‚Ξ¥¥¥¥
<Kyle>
ƒIƒ‚½‚Ώ‚A©‚Δ‚­‚ι‚©‚η‚³<__>‚¨‚Ξ‚³‚ρ‚Ν‚±‚±‚Ε‘‚Α‚Δ‚ΔI
‰‚³‚ρ
‚ ‚A‚ ‚Θ‚½¥¥¥¥<__>‚¨‚Λ‚‚ΆA–³–‚Ε‚Ά‚Δ¥¥¥¥I
‰‚³‚ρ
‚¤‚Ώ‚ΜεlA‚¨ι‚Ε“­‚Ά‚Δ‚Ά‚ι‚ρ‚Ε‚·<__>K‚ΆAƒPƒK‚Νy‚­‚ΔΟ‚ρ‚Ύ‚Μ‚Ε‚·‚―‚Η<__>“―—»‚Μ•ϋ‚Ζ‚©‚ΝA‚Π‚Η‚Ά‚η‚µ‚­‚Δ¥¥¥¥
‰‚³‚ρ
‚µ‚Ξ‚η‚­A‚¨ι‚Ι”‘‚ά‚θ‚±‚ή‚»‚¤‚Ε‚·<__>‚ΰ‚¤A‚Θ‚Ι‚ΰ‹N‚«‚Θ‚―‚κ‚Ξ<__>‚Ά‚Ά‚Μ‚Ε‚·‚―‚Η¥¥¥¥
‰‚³‚ρ
–΅•t‚―‚Ν¥¥¥¥‚±‚ρ‚Θ‚ΰ‚Μ‚©‚ΘH<__>εlAμ‚ρ‚Ε‚­‚κ‚ι‚©‚µ‚η¥¥¥¥
<Loni>
‚¨A‚¤‚ά‚»‚¤‚Θ•Ω“–‚Ύ‚Θ<__>¤Θ•Ω“–‚Α‚Δ‚β‚Β‚Ύ‚Θ
‰‚³‚ρ
‚¦‚¦¥¥¥¥εlA‚¨ι‚Ε“­‚Ά‚Δ‚Δ<__>‚Έ‚Α‚Ζ”‘‚ά‚θ‚±‚ρ‚Ε‚ι‚ρ‚Ε‚·<__>‚Ύ‚©‚ηA‚Ή‚ί‚Δ‚¨•Ω“–‚Ύ‚―‚Ε‚ΰ‚Α‚Δ
‰‚³‚ρ
‚ ‚ΜA‚ζ‚©‚Α‚½‚η<__>‚Ώ‚ε‚Α‚Ζ–΅©‚µ‚Δ‚ΰ‚η‚¦‚ά‚·‚©H
<Loni>
‚Η‚κ‚Η‚κ¥¥¥¥‚ρA‚¤‚ά‚ΆI<__>‚±‚ρ‚Θ—Ώ—‚Μ‚¤‚ά‚Ά‰‚³‚ρ‚ΰ‚η‚Α‚Δ<__>ƒ_ƒ“ƒi‚ΝK‚Ή‚ΰ‚ρ‚Ύ‚Θ
‰‚³‚ρ
‚»A‚»‚ρ‚Θ¥¥¥¥<__>‚½‚ΎA‚ν‚½‚µ‚Ι‚ΰ‚Θ‚Ι‚©<__>‚Ε‚«‚Θ‚Ά‚©‚Α‚Δv‚Α‚ΔA‚»‚κ‚Ε¥¥¥¥
‰‚³‚ρ
‚±‚κ‚Ε€”υ‚ζ‚µ¥¥¥¥‚ΖI<__>‚ ‚Ζ‚ΝA“Ν‚―‚ι‚Ύ‚―‚Ύ‚ν
‰‚³‚ρ
‚¤‚Ώ‚Μεl<__>ƒnƒCƒfƒ‹ƒxƒ‹ƒOι‚Ε<__>‚Ν‚½‚η‚Ά‚Δ‚ι‚ρ‚Ε‚·‚ζ
‰‚³‚ρ
‚±‚Μ‘O‚Θ‚ρ‚©AƒEƒbƒhƒƒE‰¤‚Ι<__>Ί‚π‚©‚―‚η‚κ‚½‚Α‚Δ<__>‘ε‚Ν‚µ‚α‚¬‚Ύ‚Α‚½‚ρ‚Ε‚·‚ζA‚Σ‚Σ‚ΑI
‰‚³‚ρ
Ε‰‚ΝAλ‚Θ‚Ά‚©‚η‚Α‚Δ<__>”½‘Ξ‚µ‚Δ‚½‚ρ‚Ε‚·<__>‚Ω‚ηA\””N‘O‚Μ‚±‚Ζ‚Ζ‚©‚ ‚Α‚½‚µ¥¥¥¥
‰‚³‚ρ
‚Ε‚ΰA΅‚Ν•½a‚Ε‚·‚µ<__>‚Θ‚Ι‚ζ‚θ‚¨ι‹Ξ‚ί‚Ν<__>εl‚Ι‚ ‚Α‚Δ‚½‚έ‚½‚Ά‚Ε‚·
‰‚³‚ρ
‚¨ι‹Ξ‚ί‚ΝAεl‚Ι‚ ‚Α‚Δ‚½‚έ‚½‚Ά‚Ε‚·<__>–“ϊA–{“–‚Ιy‚µ‚»‚¤‚Ι<__>d–‚Ι‚Ά‚Α‚Δ‚Ά‚ά‚·‚ζ
‰‚³‚ρ
‚¤‚Ώ‚Μεl<__>ƒnƒCƒfƒ‹ƒxƒ‹ƒOι‚Ε<__>‚Ν‚½‚η‚Ά‚Δ‚ι‚ρ‚Ε‚·‚ζ
‰‚³‚ρ
‚±‚Μ‘O‚Θ‚ρ‚©AƒEƒbƒhƒƒE‰¤‚Ι<__>Ί‚π‚©‚―‚η‚κ‚½‚Α‚Δ<__>‘ε‚Ν‚µ‚α‚¬‚Ύ‚Α‚½‚ρ‚Ε‚·‚ζA‚Σ‚Σ‚ΑI
q‹
‚ ‚½‚µ‚Μƒpƒp<__>‚Ζ‚Α‚Δ‚ΰ‹­‚Ά‚ΜI<__>‚¨‚µ‚λ‚π‚ά‚ΰ‚Α‚Δ‚ι‚ρ‚Ύ‚©‚η
q‹
‚ ‚½‚µ<__>‘ε‚«‚­‚Θ‚Α‚½‚η<__>ƒpƒp‚Ζ‚―‚Α‚±‚ρ‚·‚ι‚ΜI
q‹
‚»‚µ‚ΔA‚Ά‚Α‚µ‚ε‚Ι<__>‚¨‚µ‚λ‚ΙZ‚ρ‚Ε<__>‚¨‚Π‚ί‚³‚ά‚Ι‚Θ‚ι‚ΜI
q‹
‚¨‚Α‚Π‚ί‚³‚ά`<__>‚¨‚Α‚Π‚ί‚³‚ά`τ
q‹
‚Ά‚Ά‚Θ`<__>ƒf[ƒg‚Ά‚Ά‚Θ`τ
q‹
‚ ‚½‚µ‚ΰ<__>‚±‚ρ‚Η‚Μ‚¨‹x‚έ‚Ι<__>ƒpƒp‚Ζƒf[ƒg‚·‚ι‚Μ
q‹
‚¨‚Ά‚µ‚Ά‚ΰ‚Μ<__>‚Ά`‚Α‚Ο‚Ά<__>H‚Χ‚³‚Ή‚Δ‚ΰ‚η‚¤‚ρ‚Ύ‚τ
q‹
ƒf[ƒgτ@ƒf[ƒgτ
q‹
‚Λ‚¦A‚Η‚¤‚µ‚½‚ΜH<__>‚Θ‚ρ‚Εƒ}ƒ}‹ƒ‚Ά‚Δ‚ι‚ΜH
q‹
ƒ}ƒ}‚‹ƒ‚Ά‚Δ‚ι‚Ζ<__>‚ ‚½‚µ‚ά‚Ε<__>‚©‚Θ‚µ‚­‚Θ‚Α‚Δ‚«‚Ώ‚α‚¤‚ζ‚§¥¥¥¥
q‹
‚ ‚½‚µ‚Μƒpƒp<__>‚Ζ‚Α‚Δ‚ΰ‹­‚Ά‚ΜI<__>‚¨‚µ‚λ‚π‚ά‚ΰ‚Α‚Δ‚ι‚ρ‚Ύ‚©‚η
q‹
‚ ‚½‚µ<__>‘ε‚«‚­‚Θ‚Α‚½‚η<__>ƒpƒp‚Ζ‚―‚Α‚±‚ρ‚·‚ι‚ΜI
q‹
‚»‚µ‚ΔA‚Ά‚Α‚µ‚ε‚Ι<__>‚¨‚µ‚λ‚ΙZ‚ρ‚Ε<__>‚¨‚Π‚ί‚³‚ά‚Ι‚Θ‚ι‚ΜI
q‹
‚¨‚Α‚Π‚ί‚³‚ά`<__>‚¨‚Α‚Π‚ί‚³‚ά`τ
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_02>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_tag_03>‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
