ƒnƒCƒfƒ‹ƒxƒ‹ƒOEG‰έ‰®•‘•ό‘δ‰®
ƒnƒCƒfƒ‹ƒxƒ‹ƒO
G‰έ‰®•‘•ό‘δ‰®
G‰έ‰®
‚Ά‚η‚Α‚µ‚α‚Ά‚ά‚Ή
‚ ‚θ‚‚Ζ‚¤‚²‚΄‚Ά‚ά‚µ‚½
‚Θ‚ρ‚©”ƒ‚Α‚Δ‚ζ
G‰έ‰®
‚¨‚¶‚³‚ρ
‚¤‚§‚ΑI@o‚½I<__>ƒnƒCƒfƒ‹ƒxƒ‹ƒO–Ό•¨‚Μ<__>–Ψ’¤‚θ‚ΜƒJƒ“ƒoƒ‰[ƒxƒA‚Ύ!!
‚¨‚¶‚³‚ρ
ƒJƒ“ƒoƒ‰[ƒxƒA‚Μ’u•¨‚Α‚Δ<__>ƒnƒCƒfƒ‹ƒxƒ‹ƒO‚έ‚β‚°‚Ε<__>‚έ‚ρ‚Θ”ƒ‚Α‚Δ‚­‚ι‚ρ‚Ύ‚ζ‚Θ
‚¨‚¶‚³‚ρ
‚±‚κ‚‚ά‚½‘ε‚«‚­‚Δ<__>’u‚«κ‚Ι‚±‚ά‚ι‚Μ‚Θ‚ρ‚Μ‚Α‚Δ
‚¨‚¶‚³‚ρ
ƒCƒ„‚‚η‚Ή‚Ι<__>‚Ζ‚Θ‚θ‚Μ•v•w‚Ι<__>”ƒ‚Α‚Δ‚Ά‚±‚¤‚©‚Θ‚ 
‚¨‚¶‚³‚ρ
ƒLƒ~‚½‚Ώ‚Ν<__>‚ά‚ΎA‚¤‚Ά‚¤‚Ά‚µ‚­‚Δ‚Ά‚Ά‚Λ‚¦
‚¨‚¶‚³‚ρ
‚Ά‚Ά‚©H<__>—‚Μq‚‚β‚³‚µ‚­‚µ‚Δ‚­‚κ‚ι‚Μ‚Ν<__>‹¥‚·‚ι‘O‚ά‚Ε‚Ύ
‚¨‚¶‚³‚ρ
‚Ϊ‚­‚Θ‚ρ‚©V¥ƒzƒ„ƒzƒ„‚Θ‚Μ‚Ι<__>‚Π‚Ζ‚θ‚Ε”ƒ‚Ά•¨<__>‚³‚Ή‚η‚κ‚Δ‚ι‚ρ‚Ύ‚Ό
<Reala>
‚ν‚½‚µ‚Ν<__>‚»‚ρ‚ΘƒqƒhƒC‚±‚Ζ<__>‚µ‚ά‚Ή‚ρ‚ζ`‚Ύ
‚¨‚¶‚³‚ρ
‚Θ‚ρ‚ΕV¥—·s‚Μ‚έ‚β‚°‚π<__>‚Π‚Ζ‚θ‚Ε”ƒ‚ν‚Θ‚«‚α‚Θ‚η‚Θ‚Ά‚ρ‚Ύ
‚¨‚¶‚³‚ρ
‚Θ‚ρ‚©O‚Ε<__>‰Τ‰Ξ‚έ‚½‚Ά‚Θ‰Ή‚µ‚Θ‚©‚Α‚½H
‚¨‚¶‚³‚ρ
‰Τ‰Ξ‚–Β‚Α‚½‚Α‚Δ‚±‚Ζ‚Ν<__>‚Θ‚ρ‚©‚¨@‚θ‚Ε‚ΰ‚ ‚ι‚Μ‚©‚ΘH
‚¨‚¶‚³‚ρ
‚ ‚Ζ‚Ε”ή—‚Ε‚ΰ‚Β‚κ‚Δ<__>©•¨‚Ι‚Ά‚±‚¤‚©‚Θ
‚¨‚¶‚³‚ρ
‚Ν‚β‚­‚¨‚έ‚β‚°”ƒ‚Α‚Δ<__>”ή—‚Μ‚Ζ‚±‚Ι‚ΰ‚Η‚η‚Θ‚«‚α
‚¨‚¶‚³‚ρ
‚¤‚§‚ΑI@o‚½I<__>ƒnƒCƒfƒ‹ƒxƒ‹ƒO–Ό•¨‚Μ<__>–Ψ’¤‚θ‚ΜƒJƒ“ƒoƒ‰[ƒxƒA‚Ύ!!
‚¨‚¶‚³‚ρ
ƒJƒ“ƒoƒ‰[ƒxƒA‚Μ’u•¨‚Α‚Δ<__>ƒnƒCƒfƒ‹ƒxƒ‹ƒO‚έ‚β‚°‚Ε<__>‚έ‚ρ‚Θ”ƒ‚Α‚Δ‚­‚ι‚ρ‚Ύ‚ζ‚Θ
‚¨‚¶‚³‚ρ
‚±‚κ‚‚ά‚½‘ε‚«‚­‚Δ<__>’u‚«κ‚Ι‚±‚ά‚ι‚Μ‚Θ‚ρ‚Μ‚Α‚Δ
‚¨‚¶‚³‚ρ
ƒCƒ„‚‚η‚Ή‚Ι<__>‚Ζ‚Θ‚θ‚Μ•v•w‚Ι<__>”ƒ‚Α‚Δ‚Ά‚±‚¤‚©‚Θ‚ 
‘•ό‘δ‰®
‚Ά‚η‚Α‚µ‚α‚Ά‚ά‚Ή<__>‚±‚Ώ‚η‚Ε‚Ν‘•ό‘δ‚πµ‚Α‚Δ‚Ά‚ά‚·
‚ ‚θ‚‚Ζ‚¤‚²‚΄‚Ά‚ά‚·
‚ά‚½‚¨‚±‚µ‚­‚Ύ‚³‚Ά
‘•ό‘δ‰®
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_02>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_tag_03>‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
