ƒnƒCƒfƒ‹ƒxƒ‹ƒO
ƒnƒCƒfƒ‹ƒxƒ‹ƒO<00>
”•¨Ωw“V’nν‘‚Μ‹L‰―x‚Ν‚±‚Ώ‚η<00>
”•¨Ωw_‚Μα‚π„‚ιA—x‚Ν‚±‚Ώ‚η
ƒ~ƒ„
‰΄‚Ν’zmƒ~ƒ„<__>ƒEƒbƒhƒƒE‰¤‚Μ–½‚πσ‚―‚Δ<__>‚±‚ΜX‚Μέv‚Ζ’z‚πs‚Α‚½‚ρ‚Ύ
ƒ~ƒ„
‚±‚ΜX‚Ι‚Β‚Ά‚Δ<__>‚Θ‚Ι‚©•·‚«‚½‚Ά–‚Ν‚ ‚ι‚©‚ΆH
Βϋαξπ
<03><0_0_0_0>@VsX‚Ι‚Β‚Ά‚Δ•·‚«‚½‚Ά@<__>@‹sX‚Ι‚Β‚Ά‚Δ•·‚«‚½‚Ά@<__>@•‹»‚ΜΫ’¥‚Ι‚Β‚Ά‚Δ•·‚«‚½‚Ά@<__>@‚ΰ‚¤‚Ά‚«‚ά‚·@
ƒ~ƒ„
VsX‚Ν\””N‘O‚ΜA—‚Μγ‚Ι<__>“ο–―‚βΪ–―‚½‚Ώ‚Μθ‚Ε’z‚³‚κ‚½’n‹ζ‚Μ–‚Ύ
ƒ~ƒ„
‹ƒnƒCƒfƒ‹ƒxƒ‹ƒOsX‚πΨ‚θ•φ‚µ‚Δ<__>‹Z‹ζ‚β¤BX‚πμ‚Α‚½‚ρ‚Ύ<__>‚ ‚κ‚Ν‘ε•Ο‚Θμ–Ε‚Ύ‚Α‚½‚ζ
ƒ~ƒ„
‚»‚Μ‚©‚Ά‚ ‚Α‚Δ‚©A΅‚Ε‚ΝΆE‚Ι<__>–Ό—§‚½‚ι‘ε“ss‚Ι‚ά‚Ε”­“W‚µ‚½‚ζ<__>‚¤‚κ‚µ‚Ά‚©‚¬‚θ‚Ύ‚Λ
ƒ~ƒ„
‹sX‚Ν\””N‘O‚ΜA—‚π‚©‚λ‚¤‚¶‚Δ<__>ζ‚θ‰z‚¦‚½κ‰ζ‚Μ–‚Ύ
ƒ~ƒ„
VsX‚Ι”δ‚Χ‚ι‚ΖΓ‚Ά•¨‚‘½‚Ά‚Ύ‚λ‚¤H
ƒ~ƒ„
Γ“s‚Μ—‚Ώ’…‚Ά‚½•µΝ‹C‚π‰σ‚³‚Θ‚Ά‚ζ‚¤<__>’Σ‚µ‚Θ‚‚ημ–Ε‚µ‚½‚ΰ‚ρ‚Ύ‚ζ
ƒ~ƒ„
\””N‘O‚ΜA—‚π–Y‚κ‚Θ‚Ά‚½‚ί<__>‚»‚µ‚ΔX‚Μ•‹»‚Μ‹L”O‚Ζ‚µ‚Δ<__>Ϋ’¥‚πμ‚Α‚½‚ρ‚Ύ
ƒ~ƒ„
‚ά‚Έ‚Π‚Ζ‚Β–Ϊ‚w‰p—Y–εx<__>VsX‚Ζ‹sX‚ΜΤ‚Ι‚ ‚ιD‘ε‚Θ–ε‚Μ‚±‚Ζ‚Ύ
ƒ~ƒ„
‚±‚±‚Ν”•¨Ω‚Ζ}‘Ω‚Ι‚Θ‚Α‚Δ‚Ά‚ι<__>‰½‚©’²‚Χ•¨‚‚ ‚ι‚Θ‚ηs‚Α‚Δ‚έ‚ι‚Ζ‚Ά‚Ά
ƒ~ƒ„
‚Σ‚½‚Β–Ϊ‚w‹L”Oφ‰€x<__>ƒnƒCƒfƒ‹ƒxƒ‹ƒOι‚Μ‰΅‚Ι‚ ‚ι‘ε‚«‚Θφ‰€‚Ύ<__>ν‚Ά‚π–Y‚κAφ‰€‚Ε‚δ‚Α‚­‚θ‚Ζ‹x‚ή‚Μ‚ΰ<__>‚Ά‚Ά‚ΰ‚ρ‚Ύ‚Ό
ƒ~ƒ„
X‚®¬‚µ‚½΅‚Ζ‚Θ‚Α‚Δ‚Ν<__>Μ‚Μ‹κJ‚ΰ—Η‚Άv‚Άo‚Ύ‚ζ
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>%Ύΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%Ζΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
