ƒnƒCƒfƒ‹ƒxƒ‹ƒOE”•¨Ωw_‚Μα‚π„‚ιA—x
ƒnƒCƒfƒ‹ƒxƒ‹ƒO
”•¨Ωw_‚Μα‚π„‚ιA—x
Σβεδξμλενθε
wƒ\[ƒfƒBƒAƒ“EƒfƒBƒ€ƒƒXx
Σβεδξμλενθε
‰Ξ‚Μ‘®«‚π‚Βƒ\[ƒfƒBƒAƒ“‚Ε<__>ƒXƒ^ƒ“ƒGƒ‹ƒƒ“‚g—p‚µ‚½
Σβεδξμλενθε
wƒ\[ƒfƒBƒAƒ“EƒAƒgƒƒCƒgx
Σβεδξμλενθε
…‚Μ‘®«‚π‚Βƒ\[ƒfƒBƒAƒ“‚Ε<__>ƒ‹[ƒeƒBƒJƒgƒƒbƒg‚g—p‚µ‚½
Σβεδξμλενθε
wƒ\[ƒfƒBƒAƒ“EƒNƒƒƒ“ƒex
Σβεδξμλενθε
—‹‚Μ‘®«‚π‚Βƒ\[ƒfƒBƒAƒ“‚Ε<__>ƒtƒBƒƒAƒtƒBƒƒX‚g—p‚µ‚½
Σβεδξμλενθε
wƒ\[ƒfƒBƒAƒ“EƒCƒNƒeƒBƒmƒXx
Σβεδξμλενθε
•—‚Μ‘®«‚π‚Βƒ\[ƒfƒBƒAƒ“‚Ε<__>ƒEƒbƒhƒƒEƒPƒ‹ƒ”ƒBƒ“‚g—p‚µ‚½
Σβεδξμλενθε
wl‰p—YEƒXƒ^ƒ“ƒGƒ‹ƒƒ“x
Σβεδξμλενθε
ƒ\[ƒfƒBƒAƒ“EƒfƒBƒ€ƒƒX‚πθ‚Ι<__>A—‚π’Α‚ί‚½A”_‘Ίog‚ΜΒ”N<__>A—“–‚P‚X΄
Σβεδξμλενθε
l‰p—Y‚Μƒ[ƒ_[‚Ε‚ ‚θ<__>ζw‚π‚«‚Α‚Δν‚Ά<__>ΆE‚Ι•½a‚π‚ΰ‚½‚η‚µ‚½
Σβεδξμλενθε
wl‰p—YEƒ‹[ƒeƒBƒJƒgƒƒbƒgx
Σβεδξμλενθε
ƒ\[ƒfƒBƒAƒ“EƒAƒgƒƒCƒg‚Μƒ}ƒXƒ^[<__>ƒƒ“ƒYƒnƒ“ƒ^[‚©‚ηκ“]‚µ‚Δ<__>ΆE‚π‹~‚¤‰p—Y‚Ζ‚Θ‚Α‚½<__>A—“–‚P‚W΄
Σβεδξμλενθε
A—γ‚ΝΜ‹½‚ΜƒNƒƒXƒ^‚Ι‚ΰ‚Η‚θ<__>Η™‰@‚Μo‰c‚πp‚¬<__>Π‰ο‚Ι‘ε‚«‚­v£‚µ‚½
Σβεδξμλενθε
wl‰p—YEƒtƒBƒƒAƒtƒBƒƒXx
Σβεδξμλενθε
ƒXƒgƒƒCƒ‰ƒCƒY_“a‚Μi@<__>A—‚Ι‚«‚ά‚κ<__>ƒ\[ƒfƒBƒAƒ“EƒNƒƒƒ“ƒe‚Μƒ}ƒXƒ^[‚Ζ‚Θ‚Α‚½<__>A—“–‚P‚X΄
Σβεδξμλενθε
A—γ‚ΝƒXƒgƒƒCƒ‰ƒCƒY‘ε_“a‚Μ<__>‚i@‚Ζ‚Θ‚θAlX‚Ι•‹»‚Μ“Ή‹Ψ‚π¦‚µ‚½
Σβεδξμλενθε
wl‰p—YEƒEƒbƒhƒƒEƒPƒ‹ƒ”ƒBƒ“x
Σβεδξμλενθε
ƒtƒ@ƒ“ƒ_ƒƒA‚Μ‰¤q‚Ι‚µ‚Δ<__>ƒ\[ƒfƒBƒAƒ“EƒCƒNƒeƒBƒmƒX‚Μƒ}ƒXƒ^[<__>A—“–‚Q‚R΄
Σβεδξμλενθε
β‘Ξ“I‚ΘƒJƒƒXƒ}‚Μ‚Ώε‚Ε<__>‘½‚­‚Μ–―‚π—¦‚ΆAA—‚Ε‚Β‚Ά‚½<__>ΆE‚πC•‚µ‚½«‰¤
Σβεδξμλενθε
wƒ}ƒ[ƒG[ƒWƒFƒ“ƒg<__>@–{–ΌEƒ}ƒ[ƒrƒ“ƒZƒ“ƒgx
Σβεδξμλενθε
l‰p—Y‚½‚Ώ‚Ζ‹¤‚Ιν‚Α‚½<__>—E–‚Θ—νm<__>A—“–‚Q‚S΄
Σβεδξμλενθε
A—γ‚Ν•‚πΜ‚Δ<__>‚¨‚Ύ‚β‚©‚Ι•ι‚η‚µ‚Δ‚Ά‚ι‚Ζ‚Ά‚¤
Σβεδξμλενθε
wƒ`ƒFƒ‹ƒV[ƒg[ƒ“x
Σβεδξμλενθε
α‚«“ϊ‚ΜƒEƒbƒhƒƒE‰¤‚πx‚¦‚½­—<__>A—“–‚P‚S΄
Σβεδξμλενθε
A—γA‚µ‚Ξ‚η‚­‚µ‚Δ<__>ƒEƒbƒhƒƒE‰¤‚Μ‚ΰ‚Ζ‚©‚ηp‚πΑ‚µ‚½‚½‚ί<__>‚»‚Μγ‚ΜΑ‘§‚Ν•s–Ύ
Σβεδξμλενθε
wƒ}ƒCƒeƒBƒRƒ“ƒOƒ}ƒ“x
Σβεδξμλενθε
w¥¥¥¥‚½‚Ύ‚µA‚±‚κ‚Ν<__>@©Μ‚µ‚Δ‚Ά‚ιƒƒ“ƒOƒl[ƒ€‚Ε<__>@–{–Ό‚Ν”ρφJx
Σβεδξμλενθε
‰p—Y‚½‚Ώ‚Ζ‹κ“ο‚Μ—·‚π‹¤‚Ι‚µ‚½“¬m‚Ε<__>ƒmƒCƒVƒ…ƒ^ƒbƒg“¬‹Zκ‚Μ‰¤<__>A—“–‚R‚X΄
Σβεδξμλενθε
A—γ‚ΝƒmƒCƒVƒ…ƒ^ƒbƒg‚Μ•‹»‚Ιv£‚µ<__>ƒtƒBƒbƒcƒKƒ‹ƒh‘‚π‘γ•\‚·‚ι<__>’–Όl‚Ζ‚Θ‚Α‚½
Σβεδξμλενθε
wƒWƒ‡ƒj[ƒVƒfƒ“x
Σβεδξμλενθε
ƒAƒNƒAƒ”ƒFƒCƒ‹’n•ϋ‚Μ–Ό‰Ζ‚Μ<__>og‚Ι‚µ‚Δ‹α—Vl<__>—lX‚Θ‹Η–Κ‚Εl‰p—Y‚½‚Ώ‚πx‰‡‚µ‚½<__>A—“–‚Q‚U΄
Σβεδξμλενθε
A—γAƒAƒNƒAƒ”ƒFƒCƒ‹’n•ϋ‚Μ<__>”‘‚π“‡‚µA•½a‚Θ‘‚π’z‚Ά‚½
Σβεδξμλενθε
wƒ‰ƒfƒBƒXƒƒEx
Σβεδξμλενθε
“V’nν‘‘γA’nγR‚ΜψΝ‚Ζ‚µ‚Δ<__>‰^—p‚³‚κ‚Δ‚Ά‚½D‘ε‚Θ—A‘—Ν
Σβεδξμλενθε
w_‚Μαx
Σβεδξμλενθε
—πj‚Μ‹χX‚Ι“oκ‚·‚ι“`ΰ“I‚Θƒƒ“ƒY<__>’Όa‚Ν‚Uƒ[ƒgƒ‹‚Ζ‚ΰ‚P‚Oƒ[ƒgƒ‹‚Ζ‚ΰ<__>Ύ‚ν‚κ‚Δ‚Ά‚ι
Σβεδξμλενθε
‹­—Ν‰ί‚¬‚ι—Ν‚Μ‚½‚ί‚Ι<__>ƒXƒgƒƒCƒ‰ƒCƒY_“a‚Ι••σ‚³‚κ‚Δ‚Ά‚½‚<__>ζ‚ΜA—‚Ι’D‚ν‚κ‚Δ‚µ‚ά‚¤
Σβεδξμλενθε
ΆE‚πE‹ΰ‚³‚Ή‚ι‚½‚ί‚Ιg‚ν‚κ‚ζ‚¤‚Ζ‚µ‚½‚<__>l‰p—Y‚Ζƒ\[ƒfƒBƒAƒ“‚Μ–τ‚Ι‚ζ‚θ<__>E‰σ‚³‚κ‚½
Σβεδξμλενθε
wƒ\[ƒfƒBƒAƒ“‚Ζ‚Νx
Σβεδξμλενθε
ƒ\[ƒfƒBƒAƒ“‚Ζ‚Ν<__>“V’nν‘‚Ι‚¨‚Ά‚Δ<__>’nγR‚J”­‚µ‚½•Ίν‚Ε‚ ‚ι
Σβεδξμλενθε
‚»‚κ‚Ό‚κ‚Μƒ\[ƒfƒBƒAƒ“‚Ι‚Ν<__>ƒƒ“ƒY‚–„‚ί‚ά‚κ‚Δ‚¨‚θ<__>‚»‚κ‚Ι‚ζ‚θA»p‚πg—p‚·‚ι‚±‚Ζ‚‚Ε‚«‚ι
‚¨‚¶‚³‚ρ
ƒ\[ƒfƒBƒAƒ“‚Α‚Δ<__>‘S•”‚ΕZ–{‚ ‚Α‚½‚ρ‚Ύ‚Ί
‚¨‚¶‚³‚ρ
wƒxƒ‹ƒZƒƒIƒXx‚Α‚Δƒ\[ƒfƒBƒAƒ“‚Ν<__>ƒqƒ…[ƒS‚ΜƒNƒ\ƒbƒ^ƒ‚‚Α‚Δ<__>‚½‚ρ‚Ύ‚Ζ‚ζ
‚¨‚¶‚³‚ρ
‚»‚ρ‚ΕwƒVƒƒƒ‹ƒeƒBƒGx‚Ν<__>— Ψ‚θ‚ΜƒƒIƒ“‚g‚Α‚Δ‚½‚Α‚Δ<__>b‚Ύ‚Θ
‚¨‚¶‚³‚ρ
«l‚ƒ\[ƒfƒBƒAƒ“‚π‚Β‚Ζ‚Ν‚ΛI<__>‚ά‚Α‚½‚­Aƒxƒ‹ƒZƒƒIƒX‚ΰƒVƒƒƒ‹ƒeƒBƒG‚ΰ<__>•‚‚©‚Ξ‚κ‚Λ‚¦‚ζ‚ΘI
‚¨‚¶‚³‚ρ
‚Θ‚ΙH‚ ‚»‚±‚ΜΡ‘‰ζ‚<__>κ–‡‘«‚θ‚Θ‚Ά‹C‚‚·‚ι‚Α‚ΔH
‚¨‚¶‚³‚ρ
‚ΰ‚µ‚©‚µ‚ΔA‚¨‘O‚³‚ρ<__>ƒƒIƒ“ƒ}ƒOƒiƒX‚“ό‚Α‚Δ‚Θ‚Ά‚Α‚Δ<__>Ύ‚Ά‚½‚Ά‚Μ‚©H
‚¨‚¶‚³‚ρ
ƒoƒJΎ‚Α‚Ώ‚α‚Ά‚―‚Λ‚¦‚ζI<__>ƒƒIƒ“‚Θ‚ρ‚Δ‚Ά‚¤— Ψ‚θ‚π<__>‰p—Y‚½‚Ώ‚Ζκ‚Μκ‚Ι‚©‚΄‚κ‚ι‚©‚ΆI
‹τ‚Μ\UA“ϊX‚ΜκU‚Ι‚µ‚©‚Έ¥¥¥¥
‘Ό‚Ι–]‚ή‚Θ‚©‚κAΘ‚Ιι‚κ¥¥¥¥
w‚Ρ‚Δ‚Ι‚±‚κ‚πK‚¤¥¥¥¥
‰p—Y‚Ι‚Ά‚Ζ‚ά‚ ‚θ¥¥¥¥
‹π’Ό‚Θ‚κ‚Η‚ΰ«‚Ι‚ ‚η‚Έ¥¥¥¥
<Judas>
‰p—YF‚πD‚ή¥¥¥¥
<Judas>
‚±‚κ‚Ν‰p—Y‚Μ‘Ώ‚¶‚α‚Θ‚Ά<__>o‚¦‚Δ‚¨‚―
<Judas>
‰p—Y‚Ζ‚Ν‰½‚©H<__>l‚¦‚½–‚‚ ‚ι‚©H
<Judas>
<Judas>
‰p—Y‚Μ‘Ώ‚Ύ<__>o‚¦‚Δ‚¨‚―
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_02>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_tag_03>‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
