ƒnƒCƒfƒ‹ƒxƒ‹ƒOι
ƒnƒCƒfƒ‹ƒxƒ‹ƒOι
•Ίm
‰p—YƒXƒ^ƒ“‚Μ‘§q‚—‚½‚Α‚Δ<__>‚έ‚ρ‚ΘA‚Ά‚Ε‚ι‚―‚Η‚ζ<__>‚Η‚¤‚ΉƒKƒZ‚Ύ‚λAƒKƒZI
<Kyle>
‚Θ‚Ι‚Ά‚Α‚Δ‚ρ‚ΎI<__>ƒIƒ‚Ν³^³–Α<__>•ƒ‚³‚ρ‚Μ‘§q‚Ύ‚ΌI
•Ίm
¥¥¥¥‚¨‚ά‚¦‚A‰p—YƒXƒ^ƒ“‚Μ‘§qH<__>‚¨‚Ά‚¨‚ΆAƒWƒ‡[ƒ_ƒ“‚ΰ<__>‚½‚Ά‚‚Ά‚Ι‚µ‚λ‚ζ‚Θ
•Ίm
‚¨‚¨‚©‚½AƒEƒ\‚Β‚Ά‚Δ<__>‚Π‚Α‚±‚έ‚Β‚©‚Θ‚­‚Θ‚Α‚½‚ρ‚Ύ‚λH<__>‘‚­‚ ‚β‚ά‚Α‚Ώ‚ά‚Ά‚Θ‚Α‚Δ
•Ίm
‚Σ`‚ρA–{•¨‚ΜƒXƒ^ƒ“‚Μ‘§q‚Λ‚¥¥¥¥¥<__>ƒzƒ“ƒg‚©‚Λ‚¥¥¥¥¥
<Kyle>
‚ΘA‚Θ‚ρ‚Ύ‚ζAƒWƒƒWƒ©‚ΔI<__>¥¥¥¥‚Α‚ΔA‹C‚Ώ«‚Ά‚ΘI<__>‚Ά‚«‚Θ‚θθA¬‚ι‚Θ‚ζI
•Ίm
¥¥¥¥‚Ά‚βA‚¨‚ά‚¦‚‚ΰ‚µ–{•¨‚Θ‚η<__>‚±‚κ‚ΕAƒXƒ^ƒ“‚Ζ<__>¬θ‚µ‚½‚±‚Ζ‚Ι‚Θ‚ι‚Θ‚Α‚Δ¥¥¥¥
•Ίm
‚¨A‚¨‚κ‚ΝAM‚¶‚Δ‚ι‚ν‚―‚¶‚α‚Λ‚¦‚ΌI<__>‚»‚¤‚Ά‚¤‚ν‚―‚¶‚α‚Λ‚¦‚―‚Η¥¥¥¥<__>‚ΰ‚¤κ‰ρA¬θ‚µ‚Δ‚ΰ‚η‚¦‚ιH
•Ίm
‚ρH@‚Η‚¤‚µ‚½H<__>‚Θ‚ρ‚©—p‚©H
•Ίm
‚­‚ΑI@ƒhƒW‚Α‚Ώ‚ά‚Α‚½¥¥¥¥I
<Loni>
r‚π‚β‚η‚κ‚Δ‚ι‚Θ¥¥¥¥<__>‚¨‚ΆA‚ή‚β‚έ‚Ι“®‚©‚·‚Θ‚ζI<__>‚¶‚Α‚Ζ‚µ‚Δ‚λI
•Ίm
‚Φ‚ΑA‚¶‚ε[‚Ύ‚ρI<__>‚±‚Ώ‚Ζ‚ηAƒtƒ@ƒ“ƒ_ƒƒA‚Μ•Ίm‚ΎI<__>‚±‚ρ‚Θ‚Ζ‚«‚Ι‹x‚ρ‚Ε‚η‚κ‚Α‚©‚ζI
•Ίm
¥¥¥¥‚ΒƒbI@r‚π‚β‚Α‚Ώ‚ά‚¤‚Ζ‚Ν<__>ƒhƒW‚Σ‚ρ‚Ύ‚Ί¥¥¥¥I
•Ίm
I‚ν‚Α‚½¥¥¥¥‚Μ‚©H<__>¥¥¥¥•Γ‰Ί‚Ν¥¥¥¥–³–‚©H
•Ίm
΅‰ρ‚ΝA•‰‚―‚Ύ<__>®”s‚Α‚Δ‚Ά‚Α‚Δ‚ΰ‚Ά‚Ά<__>¥¥¥¥‚Ύ‚A‚Ν•‰‚―‚Λ‚¥I
•Ίm
‚»‚Μ‚½‚ί‚Ι‚ΰA•ν‚ΜA”υ‚Ύ‚―‚Ν<__>‚µ‚Α‚©‚θ‚µ‚Δ‚¨‚©‚Λ‚¦‚Ζ‚Θ
•Ίm
¥¥¥¥³’ΌA‚Θ‚ρ‚©‚µ‚Δ‚Θ‚Ά‚Ζ<__>ƒcƒ‰‚­‚Δ‚µ‚©‚½‚Θ‚Ά‚ρ‚Ύ‚ζ<__>¥¥¥¥¥¥¥¥‚­‚»‚ΑI
•Ίm
‚ ‚‚ΰ‚¤AƒƒCƒhA’†‚Ζ‚«‚½‚η<__>o‚µ‚Α‚Ο‚Θ‚µ‚ΕA•Π‚Γ‚―‚ΰ‚µ‚Λ‚¦I
•Ίm
‚Α‚½‚­Aι‚ΜC—‚Ι–²’†‚Θ‚Μ‚Ν‚Ά‚Ά‚<__>•ΊΙ‚Μ”υ‘δ‚ά‚Εr‚η‚·‚Μ‚Ν<__>ƒJƒ“ƒxƒ“‚µ‚Δ‚­‚κ‚ζ‚Θ¥¥¥¥
•Ίm
‚ά‚Α‚½‚­AƒƒCƒhA’†‚Ύ‚―‚Θ‚η‚ά‚Ύ‚µ‚ΰ<__>•Ίm‚ά‚Ει‚ΜC—‚Ι–²’†‚Ε‚Η‚¤‚·‚ρ‚Ύ<__>•ν‚ΜA”υA‚β‚Α‚Δ‚Λ‚¦‚¶‚α‚Λ‚¦‚©I
•Ίm
¥¥¥¥‚Α‚½‚­I@‰΄‚‚β‚η‚Θ‚«‚α<__>‚Ύ‚κ‚ΰ‚β‚η‚Λ‚¦‚ρ‚Ύ‚ζ‚Θ‚<__>‚µ‚ε‚¤‚‚Λ‚¦A‚β‚ι‚©I
•Ίm
‚Α‚½‚­A‰΄‚‚β‚η‚Θ‚«‚α<__>‚Ύ‚κ‚ΰ•ν‚ΜA”υ‚Θ‚ρ‚Δ<__>‚β‚η‚Λ‚¦‚ρ‚Ύ‚ζ‚Θ‚¥¥¥¥
•Ίm
‚Α‚½‚­A‘Ό‚ΜA’†‚Ζ‚«‚½‚η<__>Ου‹q‚Ξ‚Α‚©‘θ‚Ι‚µ‚Δ<__>•‚Μθ“ό‚κAƒTƒ{‚θ‚β‚‚Α‚ΔI
•Ίm
ƒLƒ…ƒbAƒLƒ…ƒbAƒLƒ…ƒb‚Α‚ΖI<__>‚¤‚ρA‚β‚Α‚Ο‚θ•‚Ν–‚Ά‚Δ‚±‚»<__>‹P‚­‚Α‚Δ‚ΰ‚ρ‚Ύ‚ζ‚ΘI
•Ίm
‰p—YƒXƒ^ƒ“‚Μ‘§q‚—‚½‚Α‚Δ<__>‚έ‚ρ‚ΘA‚Ά‚Ε‚ι‚―‚Η‚ζ<__>‚Θ‚ρ‚Ε‚ ‚ρ‚Θ‚ΙA‹»•±‚·‚ρ‚Ύ‚λ‚¤‚ΘH
<Kyle>
ƒzƒ“ƒg‚Ύ‚ζ‚Λ<__>ƒIƒ‚ΰA‚ζ‚­‚ν‚©‚η‚Θ‚Ά‚β
•Ίm
‚¨‚ά‚¦‚ΰ‚»‚¤v‚¤‚©H<__>‚»‚¤‚Ύ‚ζ‚Θ‚A‚Η‚¤‚ΉƒKƒZ‚Ύ‚Α‚Δ<__>‚ά‚Α‚Δ‚ι‚Α‚Δ‚Μ‚Ι‚ζ‚§
•Ίm
‚ΰ‚µ—‚Δ‚ι‚Μ‚A–{“–‚Ι<__>ƒXƒ^ƒ“‚Μ‘§q‚Α‚Δ‚ρ‚Θ‚η<__>ƒnƒ_ƒJ‚Ε‹t—§‚Ώ‚µ‚ΔAι‚πκό‚µ‚Δ‚β‚ι‚ζ
<Loni>
¥¥¥¥•·‚Ά‚½‚©A<Kyle>H<__>‚β‚Α‚Δ‚ΰ‚η‚¤‚©H
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_02>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_tag_03>‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ<00>
‚ζ‚­θ“ό‚κ‚³‚κ‚½•ν‚•ΐ‚ρ‚Ε‚Ά‚ι<__>‚Η‚κ‚ΰ‚±‚κ‚ΰ‚‹‰‘δ‚Μ‚ζ‚¤‚Ύ<00>
—L–‚ΜΫ‚Ιg‚ν‚κ‚ι‚Μ‚Ύ‚λ‚¤<__>ΐνd—l‚Μ•ν‚•ΐ‚ρ‚Ε‚Ά‚ι<00>
‰s‚­¤‚¬‚·‚ά‚³‚κ‚½•ν‚Ύ<__>κ—¬‚Μ’b–θm‚Μθ‚Ι‚ζ‚ι‚ΰ‚Μ‚Ύ‚λ‚¤<00>
‚±‚Μ•ν‚Ι‚Ν‚Ώ‚α‚ρ‚Ζn‚•t‚Ά‚Δ‚Ά‚ι<__>”όp‘δ‚Ε‚Ν‚Θ‚­A–{•¨‚Θ‚Μ‚Ύ‚λ‚¤<00>
ƒnƒCƒfƒ‹ƒxƒ‹ƒOι‚Μ•Ίm‚½‚Ώ‚g‚¤•ν‚Ύ<__>n‚ΝA‚­‚ΰ‚θ‚Π‚Ζ‚Β–³‚­¤‚¬‚·‚ά‚³‚κ‚Δ‚Ά‚ι<00>
D‘ε‚Θ”ΒΙZ‚Ύ<__>‚Ζ‚Α‚Δ‚ΰd‚»‚¤¥¥¥¥<00>
ΐνd—l‚ΜZ‚Ύ<__>”ρν‚Ιθ‚Μ‚ρ‚Ύ‘Ά‚θ‚π‚µ‚Δ‚Ά‚ι<00>
”ΒΙ‚π‘Ε‚ΏL‚°‚Δμ‚Α‚½‘Sg^‚ΜZ‚Ύ<__>‚Έ‚Ά‚Τ‚ρθ‚‚ρ‚Ε‚Ά‚ι‚<__>κ’…A‚Ά‚­‚η‚·‚ι‚Μ‚Ύ‚λ‚¤‚©¥¥¥¥<00>
–{•¨‚Μ‘SgZ‚Ύ<__>³“|“I‚ΘΠ³΄‚π΄‚¶‚ι¥¥¥¥<00>
Z‚•ΐ‚Χ‚η‚κ‚Δ‚Ά‚ι<__>”όp‘δ‚Ε‚Ν‚Θ‚­Aΐνd—l‚Μ–{•¨‚Μ‚ζ‚¤‚Ύ<00>
”N‘γ•¨‚Μ‘δ‚Μ‚ζ‚¤‚Ύ<__>¥¥¥¥‰σ‚³‚Θ‚Ά‚ζ‚¤‚Ι‹C‚π‚Β‚―‚ζ‚¤<00>
ΧX‚µ‚½‘δ‚•ΐ‚ρ‚Ε‚Ά‚ι<__>‚Η‚κ‚ΰ‚±‚κ‚ΰ”ρν‚Ι‚‰Ώ‚Θ•¨‚Μ‚ζ‚¤‚Ύ<00>
‚³‚·‚‚Ι‰¤ι<__>¬•¨‚Μ‚Π‚Ζ‚Β‚Π‚Ζ‚Β‚‘f°‚η‚µ‚Άo—‚Ξ‚¦‚Ύ<00>
‘f°‚η‚µ‚Ά‘δX‚•ΐ‚Χ‚η‚κ‚Δ‚Ά‚ι¥¥¥¥<00>
ƒAƒ“ƒeƒB[ƒN‚Ύ‚λ‚¤‚©<__>”N‘γ•¨‚Μ‘δX‚•ΐ‚ρ‚Ε‚Ά‚ι
