ƒnƒCƒfƒ‹ƒxƒ‹ƒOιE‹qΊ
ƒnƒCƒfƒ‹ƒxƒ‹ƒOι
ƒnƒCƒfƒ‹ƒxƒ‹ƒOιE‹qΊ<00>
‚Ά‚Β‰Κ‚Δ‚ι‚Ζ‚ΰ–³‚­<__>’gF‚Μ‰Ξ‚Ν”R‚¦‚Β‚Γ‚―‚ι¥¥¥¥
•Ίm
‚±‚Ώ‚η‚‚έ‚Θ‚³‚ά‚Μ‚¨•”‰®‚Ι‚Θ‚θ‚ά‚·<__>΅“ϊ‚Ν‚ΰ‚¤‚¨‹x‚έ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‹x‚ή@<__>@‚ά‚Ύ@
•Ίm
‚²‚δ‚Α‚­‚θ
<Loni>
Τ—·s‚©‚η‹A‚Α‚Δ‚έ‚θ‚α‚ Aƒƒ“ƒY‚Ν‚Θ‚µ<__>‚ζ‚­‚ΰ‚ά‚ A‚±‚¤“ο–β‚Ξ‚©‚θ‘±‚­‚ΰ‚ρ‚Ύ
<Loni>
”g—–δ‚Ζ‚Ν‚±‚Μ‚±‚Ζ‚Ύ‚Θ<__><Reala>‚Ζo‰ο‚Α‚Δ‚©‚η‚±‚Α‚Ώ<__>‘ή‹ό‚·‚ιƒqƒ}‚ΰ‚ ‚θ‚α‚µ‚Θ‚Ά
<Loni>
‚Ά‚Δ‚¥ƒb!!<__>‚Θ‚Ι‚µ‚β‚‚ρ‚ΎA‚±‚Μ¥¥¥¥I
<Nanaly>
ƒoƒJ‚ΑI<__>‚Ώ‚ε‚Α‚Ζ‚Νl‚¦‚Δ‚ΰ‚ΜΎ‚Ά‚ΘI
<Loni>
‚ A‚Ά‚βA‚Ώ‚‚¤‚ρ‚Ύ‚ζ<__><Reala>‚—‚½‚©‚η–ΐf‚µ‚Δ‚ι‚Ζ‚©<__>‚»‚¤‚Ά‚¤‚ρ‚¶‚α‚Θ‚­‚Δ¥¥¥¥
<Loni>
‘ή‹ό‚µ‚Θ‚­‚ΔA‚Ά‚Ά‚ζ‚Θ‚Α‚Δ‚Μ‚<__>Ύ‚Ά‚½‚­‚Δ¥¥¥¥‚ΘA‚Θ‚A<Kyle>I
<Kyle>
¥¥¥¥‚¦H@‚Θ‚ΙH<__>ƒSƒƒ“A•·‚Ά‚Δ‚Θ‚©‚Α‚½
<Judas>
¥¥¥¥‹x‚ΰ‚¤<__>‚ΰ‚¤A΅“ϊ‚Ν‚·‚ι‚±‚Ζ‚ΰ‚Θ‚Ά‚µ‚Θ
<Loni>
‚ρ`A‚ΰ‚¤’©‚©<__>‚Β‚Ά‚³‚Α‚«AQ‚½‚Ζv‚Α‚½‚ρ‚Ύ‚¥¥¥¥
<Loni>
‚ζ‚§A<Nanaly>I<__>¥¥¥¥‚Θ‚ρ‚ΎA<Reala>‚Ν<__>‚Ά‚Α‚µ‚ε‚¶‚α‚Θ‚Ά‚Μ‚©H
<Nanaly>
‚Ά‚Θ‚­‚Θ‚Α‚Ώ‚ά‚Α‚½¥¥¥¥
<Judas>
‚Θ‚ΙH
<Nanaly>
<Kyle>I<__>‹N‚«‚Θ‚ζA<Kyle>I
<Kyle>
¥¥¥¥‚Σ‚H<__>‚ ‚A‚¨‚Ν‚ζ¥¥¥¥
<Nanaly>
‚Ω‚ηAƒ{ƒPƒb‚Ζ‚µ‚Δ‚Θ‚ΆI<__>‹}‚Ά‚Ε‹N‚«‚ΘI
<Loni>
‚¨‚ΆA‚Ά‚Α‚½‚Ά‚Η‚¤‚µ‚½‚ρ‚Ύ‚ζH
<Nanaly>
‚ ‚Μq‚¥¥¥¥<__><Reala>‚A‚Ά‚Θ‚Ά‚ρ‚Ύ‚ζI
<Nanaly>
‚ ‚½‚µ‚‹N‚«‚½‚ηA<__>‚ΰ‚¤‚Ά‚Θ‚©‚Α‚½‚ρ‚Ύ‚ζI<__>‚Έ‚Α‚Ζ’T‚µ‚Δ‚½‚ρ‚Ύ‚―‚Η¥¥¥¥
<Loni>
‚¨A‚¨‚ΆA—‚Ώ‚Β‚―‚ζ<__>‚Η‚Α‚©U•ΰ‚Ιs‚Α‚Δ‚ι‚Ύ‚―‚©‚ΰ‚µ‚κ‚Θ‚Ά‚Ύ‚λH
<Nanaly>
‚Ώ‚‚¤‚ρ‚Ύ‚ζI<__>‚»‚¤‚¶‚α‚Θ‚­‚Α‚Δ¥¥¥¥
<Nanaly>
‚ ‚‚ΰ‚¤A‚Ζ‚Ι‚©‚­A<__>ƒEƒbƒhƒƒE‚³‚ρ‚Μ‚Ζ‚±‚λ‚Ιs‚­‚ζI
<Reala>
‚Λ‚¥A<Kyle>A‹N‚«‚Δ
<Reala>
‚Ώ‚ε‚Α‚ΖA<Kyle>‚Α‚Δ‚ΞI
<Reala>
‚±‚η[[[‚ΑA<Kyle>I<__>‹N‚«‚Θ‚³[[[[[‚ΆI
<Kyle>
¥¥¥¥‚Σ‚νH@‚ρA<Reala>‚©<__>¥¥¥¥‚ΰ‚¤’x‚Ά‚ζ<__>‚¨‚β‚·‚έ‚΅¥¥¥¥¥¥¥¥
<Reala>
‚Θ‚ΙΎ‚Α‚Δ‚ι‚ΜI@‚ΰ‚¤’©‚Ε‚µ‚εA‚ ‚³I<__>‚Λ‚¥A‹N‚«‚Δ‚ζA<Kyle>
<Kyle>
‚ ‚Ζ‚Ώ‚ε‚Α‚Ζ¥¥¥¥<__>‚Ω‚ρ‚Μ‚Ώ‚ε‚Ρ‚Α‚Ζ‚Ύ‚―¥¥¥¥
<Reala>
‚Ω‚ηA‚Ή‚Α‚©‚­‚Ύ‚©‚η<__>‚Η‚±‚©‚Ιo‚©‚―‚ά‚µ‚ε‚¤‚ζ
<Kyle>
‚Ά‚Α‚Δ‚η‚Α‚µ‚α`‚Ά¥¥¥¥<__>ƒIƒAQ‚Δ‚ι‚£¥¥¥¥
<Reala>
‚ΰ‚¤A‚Ά‚Ά‚ν<__><Kyle>‚Α‚½‚η<__>‚»‚ρ‚Θ‚Ι‚ν‚½‚µ‚Ζƒf[ƒg‚µ‚½‚­‚Θ‚Ά‚Μ‚ΛH
<Kyle>
‚µ‚½‚­‚Θ‚ΆA‚µ‚½‚­‚Θ‚Ά¥¥¥¥<__>ƒf[ƒg‚Θ‚ρ‚©‚Ί‚ρ‚Ί‚ρ¥¥¥¥
<Kyle>
¥¥¥¥¥¥¥¥¥¥¥¥<__>¥¥¥¥‚¦‚ΑAƒf[ƒg!?
<Reala>
‚»‚¤Aƒf[ƒgI<__>s‚«‚ά‚µ‚ε<Kyle>I
<Reala>
κ‚Ν¥¥¥¥‚»‚¤‚ΎI<__>φ‰€‚Ι‚µ‚ά‚µ‚ε‚¤<__>‚«‚Α‚ΖA‹C‚Ώ‚‚Ά‚Ά‚ν‚ζ
<Nanaly>
‚ ‚A—‚½—‚½<__>‚±‚κ‚Ε‚έ‚ρ‚Θ‚»‚λ‚Α‚½‚ζ
<Kyle>
b‚Α‚Δ‚Θ‚ΙH<__><Loni>‚©‚η•·‚Ά‚½‚ρ‚Ύ‚―‚Η<__>‚³‚Α‚Ο‚θ‚ν‚©‚η‚Θ‚­‚Α‚Δ¥¥¥¥
<Harold>
„‚Μ‚ξ‰πΝN“ρ†‰ό‚ο‚<__>Τ²‚Μc‚έ‚ΖAƒGƒ“ƒgƒƒs[‚Μ<__>Ων‚Θ‚ά‚Ε‚Μ‘‘ε‚π’m‚µ‚½‚Μ
<Harold>
‚ν‚©‚θ‚β‚·‚­Ύ‚¤‚ΖA<__>Τ‚Μ—¬‚κ‚‚Ζ‚Α‚Δ‚ΰ<__>ƒ„ƒoƒCσ‘Τ‚Ι‚Θ‚Α‚Δ‚ι‚Α‚Δ‚±‚Ζ
<Kyle>
ƒ„Aƒ„ƒoƒCσ‘Τ‚Α‚ΔH
<Harold>
‚Τ‚Α‚Ώ‚α‚―‚½bA<__>–Ά—‚‚Θ‚­‚Θ‚θ‚©‚―‚Δ‚ι‚Μ‚ζ
<Nanaly>
–Ά—‚‚Θ‚­‚Θ‚ι‚Α‚Δ¥¥¥¥<__>‚Η‚¤‚Ά‚¤‚±‚Ζ‚Ύ‚ΆA‚»‚κ!?
<Harold>
‹ο‘Μ“I‚Θ‚±‚Ζ‚ά‚Ε‚Ν‚ν‚©‚η‚Θ‚Ά‚―‚ΗA<__>–Ά—‚©‚η‚±‚Μ‘γ‚Ι‘Ξ‚µ‚ΔA<__>‚Θ‚ρ‚η‚©‚Μ±Β‚‚¨‚±‚Θ‚ν‚κ‚Δ‚Ά‚ι‚ζ‚¤‚Λ
<Harold>
‚»‚Μ‰e‹Ώ‚Ε–{—‚ ‚ι‚Ν‚Έ‚Μ–Ά—‚<__>Έ‚ν‚κ‚ζ‚¤‚Ζ‚µ‚Δ‚ι‚Α‚Δ‚ν‚―
<Kyle>
‚»‚κ‚Α‚ΔƒGƒ‹ƒƒCƒ“‚A΅“x‚Ν‚±‚Μ‘γ‚π<__>•Ο‚¦‚ζ‚¤‚Ζ‚µ‚Δ‚ι‚Α‚Δ‚±‚Ζ‚©H
<Harold>
‚Ύ‚Ζ‚µ‚Δ‚ΰA‚±‚κ‚ά‚Ε‚Μ‚ζ‚¤‚ΙA<__>‚Θ‚ά‚β‚³‚µ‚Ά‚ΰ‚Μ‚¶‚α‚Θ‚Ά‚ν
<Harold>
–Ά—‚»‚Μ‚ΰ‚Μ‚πΑ‚µ‚Δ‚µ‚ά‚Ά‚©‚Λ‚Θ‚ΆA<__>‹°‚λ‚µ‚­‘ε‚‚©‚θ‚Θ‚ΰ‚Μ‚ζ
<Harold>
‚·‚Ε‚Ι‚»‚Μ‚«‚΄‚µ‚Νo‚Ν‚¶‚ί‚Δ‚ι<__>‚³‚Α‚«‚ΰ‹σΤ‚Μ‚δ‚η‚¬‚πΟ‘‚µ‚½‚ν<__>κu‚Ύ‚―‚ΗA»‘γ‚Ζ–Ά—‚d‚Θ‚Α‚½‚έ‚½‚Ά
<Reala>
<Kyle>A‚³‚Α‚«‚Μ¥¥¥¥I
<Kyle>
‚ A‚ ‚ ¥¥¥¥
<Harold>
‚ ‚ρ‚½‚½‚ΏA‚Θ‚ρ‚©S“–‚½‚θ‚Ε‚ΰH
<Kyle>
¥¥¥¥©‚½‚ρ‚Ύ
<Nanaly>
©‚½‚Α‚ΔA‚Θ‚Ι‚πH
<Kyle>
¥¥¥¥ƒnƒCƒfƒ‹ƒxƒ‹ƒO‚A<__>‚δ‚‚ρ‚ΕAΑ‚¦‚©‚―‚ι‚Μ¥¥¥¥
<Harold>
ΆE‚ΜE‹ΰA‚©¥¥¥¥
<Loni>
ΆE‚ΜE‹ΰ‚Α‚Δ¥¥¥¥<__>‚Η‚¤‚Ά‚¤‚±‚Ζ‚ΎA<Harold>H
<Harold>
‚Ύ‚©‚ηA‚»‚Μ‚ά‚ρ‚ά‚ζ<__>ƒGƒ‹ƒƒCƒ“‚Ν‚±‚ΜΆE‚πΑ‚»‚¤‚Ζ‚µ‚Δ‚ι<__>–Ά—‚‚Θ‚­‚Θ‚ι‚Μ‚Ν‚ ‚½‚θ‚ά‚¦‚Ύ‚ν
<Nanaly>
ΆE‚πΑ‚·‚Ύ‚Α‚Δ¥¥¥¥I<__>‚Η‚¤‚µ‚ΔA‚»‚ρ‚Θ‚±‚Ζ‚π!?
<Harold>
‚³‚ A——R‚ά‚Ε‚Ν‚Λ<__>‚±‚κ‚Ξ‚Α‚©‚θ‚Ν–{l‚Ι•·‚­‚µ‚©A<__>‚Θ‚Ά‚ρ‚¶‚α‚Θ‚Ά‚ΜH
<Judas>
‚»‚κ‚µ‚©‚Θ‚³‚»‚¤‚Ύ‚Θ<__>‚Ύ‚AƒGƒ‹ƒƒCƒ“‚Ν‚Ά‚Α‚½‚Ά<__>‚Η‚±‚Ι‚Ά‚ι‚Μ‚©¥¥¥¥
<Harold>
‚ ‚A‚»‚κ‚Θ‚ηS”z‚Θ‚Ά‚ν<__>‹σΤ‚Ιc‚³‚κ‚½ƒpƒ‹ƒX‚π<__>‚½‚Η‚Α‚Δ‚¨‚Ά‚½‚©‚η
<Harold>
΅‚©‚ηA–ρ”–µηΤγA<__>‚Β‚ά‚θ\”Nγ‚Λ<__>‚»‚Μ‚ ‚½‚θ‚Ι‚Ά‚ι‚ν
<Loni>
‚Ζ‚Θ‚ι‚ΖA‚Μ–β‘θ‚Ν<__>ΤΪ“®‚Μ‚½‚ί‚Μƒƒ“ƒY‚©
<Loni>
‚±‚Μι‚Ι‚ ‚Α‚½‚Μ‚ΝA<__>‰΄‚½‚Ώ‚C‚Ι’Ύ‚ί‚Ώ‚ά‚Α‚½‚µ¥¥¥¥
<Harold>
‚ ‚ρ‚½‚½‚ΏA‚½‚µ‚©<__>ƒCƒNƒVƒtƒHƒXƒ‰[g‚Α‚½‚Μ‚ζ‚ΛH
<Harold>
‚Θ‚ηA‚»‚Μƒƒ“ƒY‚πg‚¦‚Ξ‚Ά‚Ά‚¶‚α‚Θ‚Ά<__>ƒ\[ƒfƒBƒAƒ“‚Ιg‚Α‚½‚Μ‚Ζ“―‚¶<__>„‚Μ“Α•Κ»‚Ύ‚©‚ηƒGƒlƒ‹ƒM[‚ΰƒoƒbƒ`ƒ‚ζ
<Judas>
‚Ύ‚A‚ ‚κ‚Ν‚Η‚±‚Ι’Δ—‚µ‚½‚Μ‚©<__>‚ν‚©‚η‚Θ‚Ά‚ρ‚Ύ
<Judas>
’nγ‚Θ‚η‚Ά‚Ά‚A‹σΤ‚Μc‚έ‚Ι<__>‚ά‚«‚±‚ά‚κ‚½‚θ‚µ‚Δ‚Ά‚½‚η¥¥¥¥
<Harold>
ƒtƒbƒt`ƒ“I<__>‚±‚ρ‚Θ‚±‚Ζ‚ΰ‚ ‚λ‚¤‚©‚ΖA<__>©“®‹A‹@”\‚π‚Β‚―‚Δ‚¨‚Ά‚½‚Μ‚ζ`‚ρI
<Loni>
¥¥¥¥ƒCƒ“ƒ`ƒL‚­‚Ή‚¦‚ΘAƒIƒC
<Harold>
‚ξ—pΣό“‚ο‚ΖΎ‚Α‚Δ‚ζ‚Λ<__>‚Ζ‚Ι‚©‚­AƒI[ƒgƒpƒCƒƒbƒg‚“­‚Ά‚Δ<__>³‚ ‚Α‚½κ‚Ι‹A‚Α‚Δ‚ι‚Ν‚Έ‚ζ
<Loni>
‚Ζ‚Θ‚ι‚ΖA–Ϊw‚·‚Μ‚Ν’nγR‹’“_Υ’n‚Μ<__>i”[ϋ‚Α‚ΔƒƒP‚©
<Kyle>
‚ζ‚µAs‚±‚¤A‚έ‚ρ‚ΘI
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_02>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_tag_03>‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
