ƒnƒCƒfƒ‹ƒxƒ‹ƒOι
ƒnƒCƒfƒ‹ƒxƒ‹ƒOι
•Ίm
‚Ν‚ΆA‰y©‚Μ•ϋ‚Ν³–Κ‚ΜK’i‚Λ<__>¥¥¥¥‚ `‚ A–“ϊ–“ϊ<__>‰y©‚Μ‘θ‚Ξ‚Α‚©‚θ‚©‚
•Ίm
‚Θ‚ρ‚©A‚ΗƒfƒJ‚Ά‚±‚Ζ‹N‚«‚Θ‚Ά‚©‚Θ‚<__>¥¥¥¥‚Α‚ΔA‚±‚ρ‚Θ<__>•½a‚ΘΆ‚Μ’†‚¶‚αƒ€ƒ‚©
•Ίm
‚±‚ρ‚Θ‚±‚Ζ‚Ά‚¤‚Ζ<__>—Χ‚Μƒ„ƒc‚Ν“{‚ι‚ρ‚Ύ‚―‚Η‚³<__>‚Θ‚ρ‚©A‚ΗƒfƒJ‚Ά‚±‚Ζ‹N‚«‚Θ‚Ά‚ΰ‚ρ‚©‚Λ‚¥
•Ίm
‚ ‚ρ‚½A–{“–‚Ι‚ ‚Μ‰p—YƒXƒ^ƒ“‚Μ<__>‘§q‚Ύ‚Α‚½‚ρ‚Ύ‚ΘI<__>‚±‚Ά‚Β‚ΝA‚ΗƒfƒJ‚Ά–‚ΎI
•Ίm
‚Ά‚β[APe‚Ι‚ΰ©–‚Ε‚«‚ι‚ζ<__>‚ΘA¬θ‚µ‚Δ‚­‚κ‚ζA¬θI
<Kyle>
‚ ‚A‚¨ΐ‚Ά‚²‚ζ‚¤‚³I
•Ίm
‚ ‚Μ‰p—YƒXƒ^ƒ“‚Μ‘§q‚—‚ι‚Ζ‚Ν¥¥¥¥<__>Pe‚Ι‚ΰA©–‚Ε‚«‚ι‚Α‚Δ‚ΰ‚ρ‚³I
•Ίm
‚Η‚¤‚µ‚½A‰p—Y‚Μ‘§q‚³‚ρH<__>•Γ‰Ί‚ΙAΎ‚Ά–Y‚κ‚½‚±‚Ζ‚Ε‚ΰ‚ ‚ι‚Μ‚©H
•Ίm
¥¥¥¥‚¤A‚¤‚£¥¥¥¥¥¥¥¥
•Ίm
‚·A‚·‚ρ‚°‚¦‹­‚Άƒ„ƒc‚¥¥¥¥I<__>¥¥¥¥‚ΙA“¦‚°‚λ¥¥¥¥I<__>‚ ‚ρ‚½‚½‚Ώ‚Ε‚ΰ¥¥¥¥‚Δ‚Λ‚¦I
•Ίm
•Γ‰Ί‚Ν‘εδ•v‚Ύ‚λ‚¤‚©H
•Ίm
¥¥¥¥‚ΗƒfƒJ‚Ά‚±‚Ζ‚‹N‚«‚Θ‚Ά‚©A‚Θ‚ρ‚Δ<__>–³Χ‹C‚Ι‚Ά‚Α‚Δ‚½©•‚Ι<__>ƒnƒ‰‚—§‚Β‚ζA‚ά‚Α‚½‚­¥¥¥¥I
•Ίm
‚»‚¤‚»‚¤¥¥¥¥<__>•Γ‰Ί‚A‰y©‚ΜΤ‚Ε‚¨‘‚Ώ‚Ύ
•Ίm
¥¥¥¥•Γ‰Ί‚A‰y©‚ΜΤ‚Ε‚¨‘‚Ώ‚Ύ
•Ίm
¥¥¥¥‚Ά‚­‚ρ‚Ύ‚ΘA‚ ‚ρ‚½‚½‚Ώ<__>‚β‚Α‚ΟA‰p—Y‚Μ‘§q‚Να‚¤‚Θ<__>‚±‚ρ‚Θ‚Ζ‚«‚Ε‚ΰA‹­‚Ά¥¥¥¥
<Kyle>
¥¥¥¥‚Ώ‚‚¤‚ζ<__>ƒIƒ‚ΝA‰p—Y‚Θ‚ρ‚©‚¶‚α‚Θ‚Ά<__>‚»‚ρ‚Θ‘iA‚Θ‚Ά‚Μ‚©‚ΰ‚µ‚κ‚Θ‚Ά
<Kyle>
‚Ε‚ΰA‚»‚κ‚Ε‚ΰƒIƒ‚Ν¥¥¥¥<__><Reala>‚πA•‚―‚½‚ΆI<__>‚»‚κ‚Ύ‚―‚Ύ‚ζ
•Ίm
¥¥¥¥‚β‚Α‚Ο‹­‚Ά‚ζA‚ ‚ρ‚½‚½‚Ώ<__>¥¥¥¥¥¥¥¥<__>‚ζ‚λ‚µ‚­¥¥¥¥‚½‚Μ‚ήI
•Ίm
‚ ‚ρ‚½‚½‚ΏI@‚ζ‚­‹A‚Α‚Δ‚«‚½‚Θ‚I<__>‚³A•Γ‰Ί‚‚¨‘‚Ώ‚ΎI<__>‹}‚Ά‚Ύ‹}‚Ά‚ΎI
•Ίm
‚¨‚κAƒoƒJ‚Ύ‚ζ‚Θ‚<__>‚ξ‚ΗƒfƒJ‚Ά‚±‚Ζ‚‹N‚«‚Θ‚­‚Δ‘ή‹ό‚Ύ‚ο<__>¥¥¥¥‚Θ‚ρ‚ΔA‘O‚Ν‚Ά‚Α‚Δ‚½‚ρ‚Ύ‚―‚Η‚³
•Ίm
‚Θ‚ρ‚Ι‚ΰ‹N‚«‚Θ‚Ά‚Α‚Δ‚±‚Ζ‚<__>‚Η‚κ‚Ύ‚―‚ ‚θ‚‚½‚Ά‚©<__>‚ζ‚¤‚β‚­A‚ν‚©‚Α‚½‚ζ
<Judas>
‚Ά‚Ά‚ρ‚ΎAl‚Ν‚»‚¤‚β‚Α‚Δw‚ρ‚Ε<__>‚ζ‚θ‚ζ‚Ά–Ά—‚π<__>μ‚Α‚Δ‚Ά‚­‚Μ‚Ύ‚©‚η‚Θ
•Ίm
‚ [‚ A‚¨‚κ‚ΰ‰Ε‚³‚ρ‚ΰ‚η‚¨‚¤‚©‚Θ<__>‚»‚µ‚½‚ηA—Χ‚Μ‚β‚Β‚έ‚½‚Ά‚Ι<__>‚ΰ‚Α‚Ζ‘εl‚Ι‚Θ‚κ‚ι‚Μ‚©‚ΰ‚Θ
•Ίm
‚Ν‚ΆA‰y©‚Μ•ϋ‚Ν³–Κ‚ΜK’i‚Λ<__>¥¥¥¥‚ `‚ A–“ϊ–“ϊ<__>‰y©‚Μ‘θ‚Ξ‚Α‚©‚θ‚©‚
•Ίm
‚Θ‚ρ‚©A‚ΗƒfƒJ‚Ά‚±‚Ζ‹N‚«‚Θ‚Ά‚©‚Θ‚<__>¥¥¥¥‚Α‚ΔA‚±‚ρ‚Θ<__>•½a‚ΘΆ‚Μ’†‚¶‚αƒ€ƒ‚©
•Ίm
‚±‚ρ‚Θ‚±‚Ζ‚Ά‚¤‚Ζ<__>—Χ‚Μƒ„ƒc‚Ν“{‚ι‚ρ‚Ύ‚―‚Η‚³<__>‚Θ‚ρ‚©A‚ΗƒfƒJ‚Ά‚±‚Ζ‹N‚«‚Θ‚Ά‚ΰ‚ρ‚©‚Λ‚¥
•Ίm
‚ ‚ρ‚½A–{“–‚Ι‚ ‚Μ‰p—YƒXƒ^ƒ“‚Μ<__>‘§q‚Ύ‚Α‚½‚ρ‚Ύ‚ΘI<__>‚±‚Ά‚Β‚ΝA‚ΗƒfƒJ‚Ά–‚ΎI
<Kyle>
‚»‚¤‚©‚ΘH@‚Ύ‚Α‚ΔƒIƒ‚Ν<__>•ƒ‚³‚ρ‚Μ‘§q‚Α‚Δ‚Ύ‚―‚Ε<__>–{l‚¶‚α‚Θ‚Ά‚µ¥¥¥¥
•Ίm
‚»‚κ‚Ε‚ΰ‚Ύ‚ζI<__>‚¨‚κ‚Ι‚Ζ‚Α‚Ώ‚α<__>‚¶‚γ‚¤‚Τ‚ρA‚ΗƒfƒJ‚Ά–‚³I
•Ίm
‚ ‚Μ‰p—YƒXƒ^ƒ“‚Μ‘§q‚—‚ι‚Ζ‚Ν¥¥¥¥<__>Pe‚Ι‚ΰA©–‚Ε‚«‚ι‚Α‚Δ‚ΰ‚ρ‚³I
•Ίm
•Γ‰Ί‚Φ‚ΜA‰y©‚Μ•ϋ‚Ε‚·‚ΛH<__>³–Κ‚ΜK’i‚πγ‚Α‚Δ‚­‚Ύ‚³‚Ά
•Ίm
—Χ‚Μ‚β‚Β‚Ν<__>‚Ά‚Β‚ΰ‰½‚©‚Θ‚Ά‚©‰½‚©‚Θ‚Ά‚©‚Ζ<__>Ύ‚Α‚Δ‚ά‚µ‚Δ¥¥¥¥
•Ίm
‚Θ‚Ι‚ΰ‹N‚«‚Θ‚ΆA•½a‚Ζ‚Ά‚¤‚±‚Ζ‚<__>‚Ά‚©‚Ι‘ε–‚©A‚ν‚©‚Α‚Δ‚Ά‚Θ‚Ά‚Μ‚Ε‚·<__>‚ά‚Α‚½‚­¥¥¥¥
•Ίm
‚ ‚A‚·‚έ‚ά‚Ή‚ρ<__>‚Β‚ΆƒOƒ`‚π¥¥¥¥<__>‰y©‚ΜΤ‚ΝA³–Κ‚Ι‚Θ‚θ‚ά‚·
•Ίm
‰p—YƒXƒ^ƒ“‚Μ‚²q‘§‚Ζ<__>‚±‚¤‚µ‚ΔA‚¨b‚‚Ε‚«‚ι‚Ζ‚Ν¥¥¥¥<__>Θ‚ΙA‚ζ‚Ά‚έ‚β‚°b‚‚Ε‚«‚ά‚µ‚½
•Ίm
<Kyle>‚³‚ρ<__>‚Ί‚ΠAX‚Μ‚Ω‚¤‚ΰ©‚Δ‚Ά‚Α‚Δ‚­‚Ύ‚³‚Ά<__>‚«‚Α‚ΖA‹C‚Ι“ό‚η‚κ‚ι‚Ζv‚Ά‚ά‚·‚ζ
<Kyle>
‚¤‚ρA‚»‚¤‚³‚Ή‚Δ‚ΰ‚η‚¤‚ζI<__>‚ ‚θ‚‚Ζ‚¤I
•Ίm
‰p—YƒXƒ^ƒ“‚Μ‚²q‘§‚Ζ<__>‚±‚¤‚µ‚ΔA‚¨b‚‚Ε‚«‚ι‚Ζ‚Ν¥¥¥¥<__>Θ‚ΙA‚ζ‚Ά‚έ‚β‚°b‚‚Ε‚«‚ά‚µ‚½
•Ίm
<Kyle>‚³‚ρ<__>‚ά‚½A•Γ‰Ί‚Ι‚²—p‚Ε‚·‚©H
•Ίm
¥¥¥¥‚ΦA•Γ‰Ί¥¥¥¥I
<Loni>
‚¨‚ΆA‚Ύ‚Ά‚¶‚ε‚¤‚Τ‚©!?<__>‚¨‚ΆI
•Ίm
‚Ν‚β‚­A•Γ‰Ί‚Μ¥¥¥¥‚ΰ‚Ζ‚Φ¥¥¥¥I<__>¥¥¥¥‚ ‚β‚Β‚ΝA‚Ζ‚Δ‚ΰ¥¥¥¥‹­‚ΆI
•Ίm
¥¥¥¥‚­A‚ΦA•Γ‰Ί¥¥¥¥I<__>‚Ά‚άA‚¨‚»‚Ξ‚Ι¥¥¥¥I
•Ίm
‚ν‚½‚µ‚ΝA‚Ύ‚Ά‚¶‚ε‚¤‚Τ‚Ε‚·<__>¥¥¥¥‚µ‚©‚µA•Γ‰Ί‚¥¥¥¥I
•Ίm
‚©‚―‚‚¦‚Μ‚Θ‚Ά‚ΰ‚Μ‚ΝΈ‚ν‚κ‚Δ‚©‚η<__>‚»‚Μ‰Ώ’l‚Ι‹C‚Γ‚­¥¥¥¥<__>‚ν‚©‚Α‚Δ‚Ά‚½‚±‚Ζ‚Ε‚·‚¥¥¥¥
•Ίm
‚Θ‚ρ‚Ζ‚µ‚Δ‚ΰA‚±‚Μ‘‚Ι<__>•½a‚πζ‚θ‚ΰ‚Η‚³‚Λ‚Ξ‚Θ‚θ‚ά‚Ή‚ρ<__>‚»‚Μ‚½‚ί‚Ι„‚Η‚ΰ‚A‚‚ρ‚Ξ‚η‚Θ‚­‚Δ‚Ν
•Ίm
<Kyle>‚³‚ρ<__>•Γ‰Ί‚A‰y©‚ΜΤ‚Ε‚¨‘‚Ώ‚Ε‚·<__>¥¥¥¥‚Η‚¤‚©A‚¨b‚π•·‚Ά‚Δ‚­‚Ύ‚³‚Ά
•Ίm
<Kyle>‚³‚ρ<__>‚Η‚¤‚©A‚¨‹C‚π‚Β‚―‚Δ¥¥¥¥I
<Kyle>
‚ ‚θ‚‚Ζ‚¤¥¥¥¥<__>ƒEƒbƒhƒƒE‚³‚ρ‚Μ‚±‚ΖAι‚έ‚ά‚·I
•Ίm
¥¥¥¥‚Ν‚ΆI<__>‚±‚Μg‚Ι‚©‚¦‚Δ‚ΰI
•Ίm
•Γ‰Ί‚Μ‚±‚Ζ‚ΝA„‚Η‚ΰ‚Ι‚¨”C‚Ή‚­‚Ύ‚³‚Ά<__>‚©‚Θ‚η‚ΈA‚¨η‚θ‚µ‚Δ‚έ‚Ή‚ά‚·I
•Ίm
‚ ‚Θ‚½‚Ν¥¥¥¥<Kyle>‚³‚ρ‚Ε‚·‚©!?<__>‚Ά‚βAΈ—η¥¥¥¥‚ά‚ι‚Ε<__>•Κl‚Μ‚ζ‚¤‚Ι©‚¦‚½‚Μ‚Ε
<Loni>
‚άAη‚Β‚«‚•Ο‚ν‚ι‚®‚η‚Ά‚Ι‚Ν<__>‚Ά‚λ‚Ά‚λ‚ ‚Α‚Δ‚Θ
•Ίm
‚»‚¤‚Ε‚·‚©¥¥¥¥<__>‚ ‚A‚¨ψ‚«—―‚ί‚µ‚Δ‚·‚Ά‚ά‚Ή‚ρ<__>•Γ‰Ί‚Ν‰y©‚ΜΤ‚Ι‚Ά‚η‚Α‚µ‚α‚Ά‚ά‚·
•Ίm
‚¨ψ‚«—―‚ί‚µ‚Δ‚·‚Ά‚ά‚Ή‚ρ<__>•Γ‰Ί‚Ν‰y©‚ΜΤ‚Ι‚Ά‚η‚Α‚µ‚α‚Ά‚ά‚·
•Ίm
‚±‚Μ‘OA—Χ‚Μ‚β‚Β‚•·‚Ά‚Δ‚«‚½‚ρ‚Ε‚·<__>‚ξ‰Ε‚³‚ρ‚Α‚ΔA‚Ά‚Ά‚ΰ‚Μ‚©H‚ο‚Α‚Δ<__>‚Ά‚Α‚½‚ΆA‚Η‚¤‚Ά‚¤•—‚Μ‚Σ‚«‚ά‚ν‚µ‚Ύ‚©
•Ίm
¥¥¥¥‚Ε‚·‚Aη‚ι‚Χ‚«‘¶έ‚‚ ‚ι‚Μ‚Ν<__>–{“–‚ΙK‚Ή‚Θ‚±‚Ζ‚Ε‚·<__>Θ‚ΜQη‚π©‚Δ‚ι‚ΖAΐ΄‚µ‚ά‚·‚Λ
•Ίm
•Γ‰Ί‚βAΘA‚»‚µ‚Δ<__>‚±‚Μ‘‚ΜlX‚πη‚ι¥¥¥¥<__>΅“x‚±‚»A‚β‚θ‚Ζ‚°‚Δ‚έ‚Ή‚ά‚·I
•Ίm
•Γ‰Ί‚Φ‚ΜA‰y©‚Μ•ϋ‚Ε‚·‚ΛH<__>³–Κ‚ΜK’i‚πγ‚Α‚Δ‚­‚Ύ‚³‚Ά
•Ίm
—Χ‚Μ‚β‚Β‚Ν<__>‚Ά‚Β‚ΰ‰½‚©‚Θ‚Ά‚©‰½‚©‚Θ‚Ά‚©‚Ζ<__>Ύ‚Α‚Δ‚ά‚µ‚Δ¥¥¥¥
•Ίm
‚Θ‚Ι‚ΰ‹N‚«‚Θ‚ΆA•½a‚Ζ‚Ά‚¤‚±‚Ζ‚<__>‚Ά‚©‚Ι‘ε–‚©A‚ν‚©‚Α‚Δ‚Ά‚Θ‚Ά‚Μ‚Ε‚·<__>‚ά‚Α‚½‚­¥¥¥¥
•Ίm
‚ ‚A‚·‚έ‚ά‚Ή‚ρ<__>‚Β‚ΆƒOƒ`‚π¥¥¥¥<__>‰y©‚ΜΤ‚ΝA³–Κ‚Ι‚Θ‚θ‚ά‚·
•Ίm
‰p—YƒXƒ^ƒ“‚Μ‚²q‘§‚Ζ<__>‚±‚¤‚µ‚ΔA‚¨b‚‚Ε‚«‚ι‚Ζ‚Ν¥¥¥¥<__>Θ‚ΙA‚ζ‚Ά‚έ‚β‚°b‚‚Ε‚«‚ά‚µ‚½
<Kyle>
‚έ‚β‚°bH<__>ƒIƒ‚Ζ‚ ‚Α‚½‚±‚Ζ‚H<__>¥¥¥¥‚¤`‚ρA‚ζ‚­‚ν‚©‚η‚Θ‚Ά‚Θ‚
•Ίm
—α‚¦‚Ξ<Kyle>‚³‚ρ‚Ν<__>ƒEƒbƒhƒƒE•Γ‰Ί‚Ζ‚¨‰ο‚Ά‚Ε‚«‚½‚±‚Ζ<__>‚έ‚Θ‚³‚ρ‚ΙA‚¨b‚µ‚·‚ι‚Ε‚µ‚ε‚¤H
<Kyle>
‚·‚ι‚Ζv‚¤‚―‚Η¥¥¥¥<__>‚»‚κ‚ΝAƒEƒbƒhƒƒE‚³‚ρ‚<__>‚·‚²‚Άl‚Ύ‚©‚ηA‚·‚ι‚ρ‚Ε‚µ‚εH
•Ίm
„‚Η‚ΰ‚Ι‚Ζ‚Α‚Δ‚ΝA‚ ‚Θ‚½‚ΰ<__>ƒEƒbƒhƒƒE•Γ‰Ί‚Ζ“―‚¶‚®‚η‚Ά<__>‚·‚²‚Άl‚Θ‚ρ‚Ε‚·‚ζ
•Ίm
„‚Η‚ΰ‚Ι‚Ζ‚Α‚Δ‚ΝA‚ ‚Θ‚½‚ΰ<__>ƒEƒbƒhƒƒE•Γ‰Ί‚Ζ“―‚¶‚®‚η‚Ά<__>‚·‚²‚Άl‚Θ‚ρ‚Ε‚·‚ζ
ƒƒCƒh
‚±‚Ώ‚η‚Μ’ΚH‚‹qΊ‚Ι’Κ‚¶‚Δ‚Ά‚ά‚·
ƒƒCƒh
¥¥¥¥‚ ‚ ¥¥¥¥‚Θ‚ρ‚Δ‚±‚Ζ‚Ε‚µ‚ε‚¤¥¥¥¥
ƒƒCƒh
‚±‚Ώ‚η‚Μ’ΚH‚‹qΊ‚Ι’Κ‚¶‚Δ‚Ά‚ά‚·
ƒƒCƒh
‚±‚Ώ‚η‚Μ’ΚH‚‹qΊ‚Ι’Κ‚¶‚Δ‚Ά‚ά‚·
ƒƒCƒh
‚±‚Ώ‚η‚Μ’ΚH‚‹qΊ‚Ι’Κ‚¶‚Δ‚Ά‚ά‚·
ƒƒCƒh
‰y©‚Μ•ϋ‚ΝA‚»‚±‚ΜK’i‚πγ‚‚Α‚Δ¥¥¥¥<__>¥¥¥¥‚Α‚ΔA‚Η‚¤‚©‚³‚κ‚ά‚µ‚½H
<Kyle>
‚ΆA‚Ά‚βA‚Θ‚ρ‚©–Ϊ‚Μ‘O‚Ι—‚½‚η<__>‚·‚²‚­‹Ω’£‚µ‚Ώ‚α‚Α‚Δ¥¥¥¥
ƒƒCƒh
‚Σ‚Σ‚ΑI@‚Ύ‚Ά‚¶‚ε‚¤‚Τ‚Ε‚·‚ζ<__>•Γ‰Ί‚ΝA‚«‚³‚­‚Ε<__>‚¨—D‚µ‚Ά•ϋ‚Ε‚·‚©‚η
ƒƒCƒh
•Γ‰Ί‚ΝA‚«‚³‚­‚ΕA‚¨—D‚µ‚Ά•ϋ‚Ε‚·‚©‚η<__>ƒJƒ^‚­‚Θ‚η‚Θ‚­‚Δ‚ΰ<__>‚Ύ‚Ά‚¶‚ε‚¤‚Τ‚Ε‚·‚ζ
ƒƒCƒh
ƒEƒbƒhƒƒE‚³‚ά‚ΝA‚¨—D‚µ‚Ά‚Ε‚µ‚ε‚¤H<__>‚ ‚ ‚Ά‚¤l•Ώ‚Ύ‚©‚η‚±‚»<__>‘–―‚A‚Β‚Ά‚Δ‚Ά‚­‚Μ‚Ε‚·‚ν
ƒƒCƒh
‚½‚Ύ¥¥¥¥VlƒRƒbƒN‚ΜΈ”s‚µ‚½—Ώ—‚ά‚Ε<__>Ξη‚Ε‚ί‚µ‚ ‚‚Α‚Δ‚µ‚ά‚¤‚Μ‚Ν<__>‚Η‚¤‚©‚Ζv‚¤‚ρ‚Ε‚·‚―‚Η‚Λ‚¥
ƒƒCƒh
ƒEƒbƒhƒƒE‚³‚ά‚ΝA‚¨—D‚µ‚Ά•ϋ‚Ε‚·‚ν<__>‚Ε‚ΰAΈ”s‚µ‚½—Ώ—‚ά‚Ε<__>Ξη‚Ε‚ί‚µ‚ ‚‚Α‚Δ‚µ‚ά‚¤‚Μ‚Ν‚Η‚¤‚©‚Ζ¥¥¥¥
ƒƒCƒh
‚Π‚Ά‚΅‚΅‚΅‚ΑI<__>‚±AE‚³‚Θ‚Ά‚Ε‚¦‚Α‚ΑI
<Loni>
‚¨‚ΆA—‚Ώ’…‚―I<__>“G‚¶‚α‚Λ‚¦‚ζI
ƒƒCƒh
¥¥¥¥‚ A‚ ‚ΜA‚ν‚½‚µ¥¥¥¥I<__>‚¤A‚¤‚ν‚``‚ΑI
ƒƒCƒh
‚±A‚±‚ν‚­‚Δ¥¥¥¥<__>‚Ε‚ΰA‚Ε‚ΰ¥¥¥¥I
<Loni>
‚ν‚©‚Α‚Δ‚ιA‚ν‚©‚Α‚Δ‚ιI<__>‰΄‚½‚Ώ‚ΝƒEƒbƒhƒƒE‚³‚ρ‚Μ‚Ζ‚±‚λ‚Ι‚Ά‚­<__>‚Ά‚Ά‚©A‚±‚±‚π“®‚­‚Θ‚ζI
ƒƒCƒh
•Ίm‚Μ‚έ‚Θ‚³‚ρ‚¥¥¥¥ƒPƒK‚π¥¥¥¥
ƒƒCƒh
‚ ‚Α‚Ώ‚Ι‚Ά‚ι‚Σ‚½‚θ‚Μ•Ίm¥¥¥¥<__>‚Ά‚Β‚ΰΣ©‚‡‚ν‚Θ‚­‚Δ<__>ϋƒQƒ“ƒJ‚Ξ‚©‚θ‚µ‚Δ‚Ά‚½‚ρ‚Ε‚·
ƒƒCƒh
‚Ε‚ΰ¥¥¥¥΅‚ΝA‚»‚κ‚π‚·‚ι³‹C‚ΰ<__>‚Θ‚Ά‚έ‚½‚Ά‚Ε¥¥¥¥<__>‚Θ‚ρ‚Ύ‚©A©‚Δ‚Δ’ΙX‚µ‚Ά‚®‚η‚Ά¥¥¥¥
ƒƒCƒh
‚ ‚Μ‚Σ‚½‚θ‚ΜAϋƒQƒ“ƒJ‚‚Θ‚Ά‚Μ‚<__>‚±‚ρ‚Θ‚ΙA‚³‚έ‚µ‚Ά‚ΰ‚Μ‚Ύ‚Θ‚ρ‚Δ¥¥¥¥
ƒƒCƒh
θ‚Θ‚¨θ‚Ά‚Ύ‚Ζ‚ΝA‚ν‚©‚Α‚Δ‚Ά‚ά‚·<__>‚Ε‚ΰ¥¥¥¥‚Ά‚ν‚Ή‚Δ‚­‚Ύ‚³‚Ά
ƒƒCƒh
ƒEƒbƒhƒƒE‚³‚ά‚AΔ‚ΡΞ‚¦‚ι‚ζ‚¤<__><Kyle>‚³‚ρ¥¥¥¥<__>‚‚ρ‚Ξ‚Α‚Δ‚­‚Ύ‚³‚ΆI
ƒƒCƒh
ƒEƒbƒhƒƒE‚³‚ά‚ΜΞηAζ‚θ–ί‚Ή‚ι‚ζ‚¤<__>‚ν‚½‚µ‚½‚Ώ‚ΰA‚‚ρ‚Ξ‚θ‚ά‚·I<__>‚Ύ‚©‚ηA<Kyle>‚³‚ρ‚ΰ‚‚ρ‚Ξ‚Α‚ΔI
ƒƒCƒh
“G‚Ιr‚η‚³‚κ‚½•”‰®‚π‘O‚Ι‚µ‚Δ<__>‚Ώ‚ε‚Α‚ΖA“r•ϋ‚Ι‚­‚κ‚Δ‚½‚ρ‚Ε‚·
ƒƒCƒh
‚»‚¤‚µ‚½‚ηAX‚Μ‚έ‚Θ‚³‚ρ‚<__>‚¨θ“`‚Ά‚π\‚µo‚Δ‚­‚Ύ‚³‚Α‚Δ¥¥¥¥<__>–{“–‚ΙA•‚©‚θ‚ά‚µ‚½
ƒƒCƒh
X‚Μl‚½‚Ώ‚A‹¦—Ν‚π\‚µo‚Δ‚«‚½‚Μ<__>‚ ‚ΜƒEƒbƒhƒƒE‚³‚ά‚ΜΞη¥¥¥¥<__>©‚Δ‚ΔA@‚‚Ά‚Α‚Ο‚Ά‚Ι‚Θ‚Α‚Ώ‚α‚Ά‚ά‚µ‚½
ƒƒCƒh
ƒEƒbƒhƒƒE•Γ‰Ί‚Μ<__>‚¨’m‚θ‡‚Ά‚Μ•ϋ‚Ε‚·‚©H
<Kyle>
‚¦H@΅“ϊ‚Ν‚¶‚ί‚Δ‰ο‚¤‚―‚Η¥¥¥¥<__>‚Η‚¤‚µ‚ΔH
ƒƒCƒh
‚»‚¤‚Θ‚ρ‚Ε‚·‚©!?<__>‚ί‚Έ‚η‚µ‚Ά‚Ε‚·‚Λ‚¥<__>‚»‚ρ‚Θ‚Ιƒƒ‰ƒbƒNƒX‚µ‚½η‚π‚³‚κ‚ι‚Θ‚ρ‚Δ
ƒƒCƒh
•Γ‰Ί‚Ι‚Ν‚¶‚ί‚Δ‚¨–Ϊ’Κ‚θ‚·‚ι•ϋ‚Ν<__>‚Η‚ρ‚Θ•ϋ‚Ε‚ΰA‚½‚Ά‚Δ‚Ά‹Ω’£‚·‚ι‚ρ‚Ε‚·<__>‚Ε‚ΰA‚ ‚Θ‚½‚Να‚Α‚Δ‚½‚©‚η¥¥¥¥
<Loni>
‚Ν‚Ν‚Ν‚ΑI<__>‚ΰ‚Α‚Ζ‹Ω’£΄‚π‚Δ‚Α‚Δ‚ζ
<Kyle>
ƒIƒ‚Ύ‚Α‚ΔA‚Ώ‚ε‚Α‚Ζ‚Ν‹Ω’£‚µ‚Δ‚ι‚ζI<__>‚Ύ‚―‚Η¥¥¥¥‚Η‚Α‚Ώ‚©‚Α‚Δ‚Ά‚¤‚Ζ<__>ƒƒNƒƒN‚µ‚Δ‚ι‚Ω‚¤‚A‹­‚Ά‚©‚ΰI
ƒƒCƒh
•Γ‰Ί‚Ζ‰ο‚¤‘O‚ΙA‚»‚ρ‚Θη‚π‚³‚κ‚ι•ϋ<__>‚Ν‚¶‚ί‚Δ©‚ά‚µ‚½I<__>‚«‚Α‚ΖA•Γ‰Ί‚Ι‹C‚Ι“ό‚η‚κ‚ι‚Ζv‚Ά‚ά‚·‚ζ
ƒƒCƒh
ƒEƒbƒhƒƒE‚³‚ά‚ΝA‚¨—D‚µ‚Ά‚Ε‚µ‚ε‚¤H<__>‚ ‚ ‚Ά‚¤l•Ώ‚Ύ‚©‚η‚±‚»<__>‘–―‚A‚Β‚Ά‚Δ‚Ά‚­‚Μ‚Ε‚·‚ν
<Kyle>
‚¤‚ρA–{“–‚Ι‚»‚¤v‚¤<__>—D‚µ‚­‚Α‚ΔA‹­‚Ά¥¥¥¥<__>–{•¨‚Μ‰p—Y‚Α‚Δ΄‚¶A‚·‚ι‚ζ
ƒƒCƒh
ƒEƒbƒhƒƒE‚³‚ά‚ΝA‚¨—D‚µ‚Ά‚Ε‚µ‚ε‚¤H<__>‚ ‚ ‚Ά‚¤l•Ώ‚Ύ‚©‚η‚±‚»<__>‘–―‚A‚Β‚Ά‚Δ‚Ά‚­‚Μ‚Ε‚·‚ν
ƒƒCƒh
‚½‚Ύ¥¥¥¥VlƒRƒbƒN‚ΜΈ”s‚µ‚½—Ώ—‚ά‚Ε<__>Ξη‚Ε‚ί‚µ‚ ‚‚Α‚Δ‚µ‚ά‚¤‚Μ‚Ν<__>‚Η‚¤‚©‚Ζv‚¤‚ρ‚Ε‚·‚―‚Η‚Λ‚¥
ƒƒCƒh
ƒEƒbƒhƒƒE‚³‚ά‚ΝA‚¨—D‚µ‚Ά•ϋ‚Ε‚·‚ν<__>‚Ε‚ΰAΈ”s‚µ‚½—Ώ—‚ά‚Ε<__>Ξη‚Ε‚ί‚µ‚ ‚‚Α‚Δ‚µ‚ά‚¤‚Μ‚Ν‚Η‚¤‚©‚Ζ¥¥¥¥
<Kyle>
‚ρ@‚Ύ‚κ‚©—‚Δ‚ι‚έ‚½‚Ά‚Ύ¥¥¥¥
ƒGƒ‹ƒƒCƒ“
‚ ‚η@‚ ‚Θ‚½‚½‚Ώ‚Ν¥¥¥¥<__>‚Σ‚Σ‚Α@‚ά‚½‚¨‰ο‚Ά‚µ‚ά‚µ‚½‚ΛA<Kyle>‚³‚ρ
<Reala>
‚ A‚ ‚Μl‚Ν¥¥¥¥I
<Nanaly>
p‚©‚¦‚Θ‚Ά‚Ζv‚Α‚½‚ηA<__>‚±‚ρ‚Θ‚Ζ‚±‚λ‚Ι‚Ά‚½‚ρ‚Ύ‚Λ
<Reala>
<Nanaly>¥¥¥¥
<Nanaly>
‚¨‚Ή‚Α‚©‚Ά‚©‚Θ‚Ζ‚Νv‚Α‚½‚ρ‚Ύ‚―‚Η<__>‚Ώ‚ε‚Α‚Ζ‹C‚Ι‚Θ‚Α‚½‚ΰ‚ρ‚Ύ‚©‚η‚³
<Nanaly>
‚Θ‚ρ‚Ε”Y‚ρ‚Ε‚½‚©A‚ ‚Δ‚Δ‚έ‚ζ‚Α‚©H
<Nanaly>
‚Π‚Ζ‚Β‚ΝƒGƒ‹ƒƒCƒ“‚_‚³‚ά‚π<__>~—Υ‚³‚Ή‚ζ‚¤‚Ζ‚µ‚Δ‚Ά‚ι‚±‚Ζ
<Nanaly>
‚ΰ‚¤‚Π‚Ζ‚Β‚Ν¥¥¥¥<Kyle>‚Μ‚±‚Ζ<__>‚·‚Α‚²‚­‚Β‚―‚½‚Θ‚Α‚ΔAv‚Α‚Δ‚ι
<Nanaly>
‚ΕA‚Σ‚½‚Β“―‚Ιl‚¦‚Δ‚ι‚©‚ηA“‚ρ’†A<__>ƒSƒ`ƒƒƒSƒ`ƒƒ‚Ι‚Θ‚Α‚Ώ‚α‚Α‚Δ‚ι¥¥¥¥‚Ώ‚‚¤H
<Reala>
¥¥¥¥‚ ‚½‚θ
<Nanaly>
‚άAƒGƒ‹ƒƒCƒ“‚Μ•ϋ‚Ν~‚ί‚κ‚Ξ‚Ά‚Ά<__>‚Ύ‚―‚Μb‚Ύ‚©‚ηA’u‚Ά‚Δ‚¨‚­‚Ζ‚µ‚Δ
<Nanaly>
–β‘θ‚Ν<Kyle>‚Μ‚±‚Ζ‚Ύ‚Λ¥¥¥¥<__>γ‰χ‚µ‚Δ‚ιH
<Reala>
‚µ‚Δ‚ι¥¥¥¥‚Ζv‚¤
<Reala>
‚±‚κ‚ΕAI‚ν‚Α‚Ώ‚α‚Α‚½‚ρ‚Ύ‚Ζv‚¤‚ΖA<__>‚Ώ‚ε‚Α‚Ζ¥¥¥¥‚¤‚¤‚ρA‚·‚²‚­A‚Β‚η‚Ά
<Nanaly>
I‚ν‚Α‚Ώ‚α‚Α‚½H<__>‚Θ‚Ι‚H
<Reala>
‚Ύ‚©‚ηA‚ν‚½‚µ‚ΖA<Kyle><__>‚ ‚ρ‚Θ‚ΙA‚Π‚Η‚Ά‚±‚ΖA<__>‚Ά‚Α‚Ώ‚α‚Α‚½‚ρ‚Ύ‚ΰ‚ΜA‚ΰ‚¤¥¥¥¥
<Nanaly>
¥¥¥¥‚ ‚½‚µ‚ΰ‚ΛA<__>ƒ‹[‚ΖAƒPƒ“ƒJ‚µ‚½‚±‚Ζ‚‚ ‚ι‚ζ<__>‚ΰ‚¤A‰½‰ρ‚ΰ‚Λ
<Nanaly>
–{‹C‚Ε“{–Β‚Α‚ΔA“{‚Α‚ΔA<__>θ‚Ύ‚Α‚Δo‚ι‚Ζ‚«‚‚ ‚Α‚½
<Reala>
’ν‚³‚ρ‚ΖH<__>‚Ύ‚Α‚ΔA‚·‚²‚­A’‡‚‚ζ‚©‚Α‚½‚Α‚Δ¥¥¥¥
<Nanaly>
’‡‚‚Ά‚Ά‚©‚ηAƒPƒ“ƒJ‚·‚ι‚ρ‚¶‚α‚Θ‚Ά‚©<__>‚Η‚¤‚Ε‚ΰ‚Ά‚Ά‚β‚Β‚ΖAƒPƒ“ƒJ‚Θ‚ρ‚©A‚µ‚Θ‚Ά‚Ύ‚λH
<Nanaly>
©•‚π‚ν‚©‚Α‚Δ‚Ω‚µ‚Ά<__>Τα‚Ά‚Ι‹C‚Γ‚Ά‚Δ‚Ω‚µ‚Ά<__>‚ΰ‚Α‚ΖA‚ΰ‚Α‚ΖA‚ν‚©‚θ‚ ‚Ά‚½‚Ά
<Nanaly>
‚»‚ρ‚Θ‚Σ‚¤‚ΙA–{‹C‚ΕA‘θ‚Μ‚±‚Ζv‚Α‚Δ‚Θ‚Ά‚ΖA<__>ƒPƒ“ƒJ‚Θ‚ρ‚©‚µ‚Θ‚Ά‚µA‚Ε‚«‚Θ‚Ά‚Ύ‚λH
<Reala>
¥¥¥¥‚¤‚ρ
<Nanaly>
‚Ύ‚©‚ηA”[“Ύ‚Ε‚«‚Θ‚Ά‚±‚Ζ‚‚ ‚Α‚½‚ηA<__>‚Η‚¤‚µ‚Δ‚ΰA‚δ‚Έ‚κ‚Θ‚Ά‚ρ‚Ύ<__>‚Θ‚ρ‚ΉA‚±‚Α‚Ώ‚ΰό‚±‚¤‚ΰ–{‹C‚Ύ‚©‚η‚Λ
<Nanaly>
‚»‚µ‚½‚ηƒPƒ“ƒJ‚·‚ι‚µ‚©‚Θ‚Ά‚Μ‚³<__>‚¨‚½‚‚Ά‚Μ–{‰ΉA‚Τ‚Β‚―‚ ‚Α‚Δ‚³A<__>‚Η‚Θ‚Α‚ΔA“{‚Α‚ΔA‹ƒ‚Ά‚Δ¥¥¥¥
<Nanaly>
‚»‚κ‚Ε‚β‚Α‚ΖA‚¨‚½‚‚Ά‚Μ–‚A<__>‚ν‚©‚ι‚ρ‚Ύ‚ζ
<Reala>
¥¥¥¥¥¥¥¥
<Nanaly>
ƒPƒ“ƒJ‚Α‚ΔA’Ι‚Ά‚µAƒcƒ‰‚Ά‚―‚Η‚³
<Reala>
‚»‚κ‚π‚Μ‚θ‚±‚¦‚ΔA‚Ν‚¶‚ί‚Δ–{“–‚Ι<__>’‡—Η‚­‚Θ‚κ‚ι‚µAK‚Ή‚Ι‚ΰ‚Θ‚κ‚ι‚ρ‚Ύ
<Reala>
‚ ‚ρ‚½‚½‚Ώ‚ΝA‚Ν‚¶‚ί‚Δ–{‰Ή‚π‚Τ‚Β‚―‚ ‚Α‚ΔA<__>‚Ν‚¶‚ί‚ΔƒPƒ“ƒJ‚π‚µ‚½
<Nanaly>
‚Ύ‚©‚ηA‚±‚κ‚Ε‚β‚Α‚ΖƒXƒ^[ƒg<__>I‚ν‚θ‚Θ‚ρ‚©‚¶‚αA‚Θ‚Ά‚ρ‚Ύ‚ζ
<Reala>
¥¥¥¥<Nanaly>‚ΝAK‚Ή‚Ι‚Θ‚κ‚½H
<Nanaly>
‚ ‚½‚θ‚ά‚¦‚¶‚α‚Θ‚Ά‚©<__>‚¶‚α‚Θ‚«‚αA‚±‚ρ‚Θb‚Ε‚«‚Θ‚Ά‚ζ
<Nanaly>
‚ ‚½‚µ‚³A‚ ‚ρ‚ά‚θA‚Ά‚Άo‚Ώ‚α‚ρ‚¶‚αA<__>‚Θ‚©‚Α‚½‚©‚ΰ‚µ‚κ‚Θ‚Ά‚―‚Η‚³
<Nanaly>
ƒ‹[‚Μ‚±‚ΖAƒCƒ`ƒoƒ“A‚ν‚©‚Α‚Δ<__>‚β‚κ‚½‚Α‚Δ©M‚Ύ‚―‚Ν‚ ‚ι
<Nanaly>
‚»‚κ‚ΝA‰½“x‚ΰA–{‹C‚ΕƒPƒ“ƒJ‚µ‚½‚©‚ηA<__>‚»‚¤v‚¦‚ι‚Μ‚³
<Reala>
¥¥¥¥¥¥¥¥
<Nanaly>
‚Ύ‚©‚ηA‚ ‚ρ‚½‚½‚Ώ‚ΰA‚±‚κ‚©‚η‚³<__>ΐS‚µ‚Θ
<Reala>
‚±‚κ‚©‚η‚Θ‚ρ‚Δ¥¥¥¥<__>‚ ‚ι‚Μ‚©‚ΘH
<Nanaly>
‚ ‚½‚θ‚ά‚¦‚¶‚α‚Θ‚Ά‚©<__>‚Θ‚Ι‚Ά‚Α‚Δ‚ρ‚Ύ‚Ά
<Nanaly>
‚Σ‚ν‚`‚ ¥¥¥¥‚Θ‚ρ‚©Aƒ}ƒWƒ‚Θ‚±‚Ζ<__>‚Ά‚Α‚½‚ηA‚Β‚©‚κ‚Ώ‚α‚Α‚½‚ζ
<Nanaly>
‚ ‚½‚µ‚Ν‚ΰ‚¤Q‚ι‚Λ<__>‚ ‚ρ‚½‚ΰA‘‚Ά‚Ζ‚±‹x‚έ‚Θ
<Nanaly>
‚±‚Α‚Ώ‚¶‚α’‹‘O‚Ύ‚―‚ΗA‚ ‚½‚µ‚½‚Ώ‚ΝA<__>ƒz[ƒvƒ^ƒEƒ“‚πo”­‚µ‚Δ‚©‚η‚Έ‚Α‚Ζ<__>‹N‚«‚Δ‚ι‚ρ‚Ύ‚©‚η‚³
<Nanaly>
‚»‚κ‚¶‚αA‚¨‚β‚·‚έA(reala)
<Reala>
‚±‚κ‚©‚η‚Θ‚ρ‚ΔA<__>‚ ‚ι‚ν‚―A‚Θ‚Ά
ƒTƒuƒmƒbƒN
‰δ‚–Ό‚ΝƒTƒuƒmƒbƒNI<__>‚¨‚Μ‚M”O‚Ι–½‚π“q‚·‚ι‹Rm‚Θ‚θI
<Reala>
<Kyle>I<__>‹}‚‚Θ‚Ά‚ΖAƒEƒbƒhƒƒE‚³‚ρ‚I
<Kyle>
‚ν‚©‚Α‚Δ‚ιI
<Kyle>
ƒWƒƒƒ}‚·‚ι‚Α‚Δ‚Ά‚¤‚Θ‚η<__>—Ν‚Έ‚­‚Ε‚ΰA‚±‚±‚π’Κ‚µ‚Δ‚ΰ‚η‚¤‚ΌI
ƒTƒuƒmƒbƒN
‚ά‚Ά‚η‚κ‚ζA­”NI<__>‹Mφ‚ΜM”O‚Ζ‰δ‚ΜM”OA‚Η‚Ώ‚η‚‚ζ‚θ‹­Ε‚©<__>ν‚Ά‚Ι‚ζ‚Α‚ΔAΨ–Ύ‚µ‚ζ‚¤‚ΌI
<Kyle>
‚ζ‚µI<__>ζ‚Φi‚ή‚ΌI
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>%Ζΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%Ξΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
