ƒnƒCƒfƒ‹ƒxƒ‹ƒOι
ƒnƒCƒfƒ‹ƒxƒ‹ƒOι
•Ίm
‚®‚‚‚ ‚ [I
<Loni>
‚¨A‚¨‚ΆI<__>‘εδ•v‚©!?
<Kyle>
ƒ}ƒY‚ΆI<__>‚έ‚ρ‚ΘA‚β‚ι‚ΌI
<Reala>
‘εδ•v‚Ε‚·‚©H
•Ίm
‚νA„‚Ν‚Θ‚ρ‚Ζ‚©I<__>‚»‚κ‚ζ‚θ‚ΰAƒEƒbƒhƒƒE—l‚π<__>‚¨η‚θ‚Ή‚Λ‚ΞI
<Judas>
‚±‚ΜP‚‚ΝA‚β‚Ν‚θ<__>ƒEƒbƒhƒƒE‚π‚Λ‚η‚Α‚½‚ΰ‚Μ‚Θ‚Μ‚©H
•Ίm
‚»‚κ‚ΝAΤα‚Ά‚ ‚θ‚ά‚Ή‚ρI<__>ƒ‚ƒ“ƒXƒ^[‚π—¦‚Ά‚Δ‚Ά‚ι’j‚<__>wƒEƒbƒhƒƒE‰¤‚Μ–½‚π‚ΰ‚η‚Ά‚¤‚―‚ιx‚Ζ¥¥¥¥
<Reala>
‘ε•Ο¥¥¥¥I
<Kyle>
‹}‚²‚¤A‚έ‚ρ‚ΘI
•Ίm
ƒEƒbƒhƒƒE•Γ‰Ί‚π<__>‚¨η‚θ‚Ή‚Λ‚Ξ¥¥¥¥I
•Ίm
‚­‚»‚ΑA‚Θ‚ρ‚Δ‚±‚Ζ‚ΎI<__>“Λ‘R‚ΜP‚‚ΙF‚ΰ‘Ξ‚µ‚«‚κ‚Δ‚Ά‚Θ‚ΆI<__>η”υ•Ί‚ΰι‚Μ‚ ‚Ώ‚±‚Ώ‚ΙU‚η‚Ξ‚Α‚Δ<__>‚µ‚ά‚Α‚Δ‚Ά‚ιI
•Ίm
ι‰Ί‚©‚η‰‰‡‚—‚ι‚Μ‚ΰ‚µ‚Ξ‚η‚­ζ‚Ύ‚λ‚¤<__>‚±‚Μ‚ά‚ά‚Ε‚Νι‚ΙU‚η‚Ξ‚Α‚½•Ί‚½‚Ώ‚<__>eα`‚E‚³‚κ‚Δ‚µ‚ά‚¤¥¥¥¥I
<Judas>
A—–π‚Ν—‚½‚Ώ‚‚β‚ι<__>‚¨‘O‚Ν‚Ώκ‚π—£‚κ‚ΈA‚ά‚Έ‚Ν•ΚΩ‚Μΐ‘S‚π<__>m•Ϋ‚·‚ι‚ρ‚Ύ
•Ίm
ν‹µ‚Ν‚Η‚¤‚Θ‚Α‚Δ‚Ά‚ι‚ρ‚ΎI<__>ƒEƒbƒhƒƒE—l‚Ν‚²–³–‚Θ‚Μ‚©I
<Kyle>
ƒEƒbƒhƒƒE‚³‚ρ‚ΝƒIƒ‚½‚Ώ‚©‚Δ‚­‚ι‚©‚η<__>‚¨‚¶‚³‚ρ‚Ν‚Ώκ‚πη‚Α‚Δ‚ΔI
•Ίm
‚ν‚©‚θ‚ά‚µ‚½¥¥¥¥<__>•Γ‰Ί‚Μ‚±‚ΖA‚ζ‚λ‚µ‚­ι‚έ‚ά‚·I
•Ίm
¥¥¥¥¥•½a‚Μΰ‚¥¥¥¥<__>¥¥¥¥‚Θ‚ρ‚Δ‚±‚Ζ‚Ύ¥¥¥¥
•Ίm
‚ζ‚Ά¥¥‚µ‚ε‚Α‚ΖI@¥¥¥¥‚Σ‚£I<__>‚β‚Α‚Ο‚θA‚Π‚Ζ‚θ‚Ύ‚Ζ<__>‚Ώ‚ε‚Α‚Ζƒcƒ‰‚Ά‚Θ¥¥¥¥
<Loni>
‚ ‚ρ‚½A‚Θ‚Ι‚µ‚Δ‚ι‚ρ‚ΎH
•Ίm
‚ ‚AƒKƒƒL‚π‚Η‚©‚µ‚Δ‚ι‚ρ‚Ε‚·<__>‚±‚±‚’Κ‚κ‚ι‚ζ‚¤‚Ι‚Θ‚η‚Θ‚Ά‚±‚Ζ‚Ι‚Ν<__>ΰ‚ΜC—‚ΰA‚Ε‚«‚ά‚Ή‚ρ‚©‚η
•Ίm
‚ ‚Μΰ‚ΝA‚±‚ΜX‚Ε<__>•’i‚©‚η–Β‚Α‚Δ‚Ά‚ά‚µ‚½<__>‚Ά‚ν‚ΞA“ϊν‚ΜΫ’¥‚Ε‚·
•Ίm
‚Ύ‚©‚ηA΅‚±‚»–Β‚η‚·‚Χ‚«‚Ύ‚Ζv‚¤‚ρ‚Ε‚·<__>Έ‚ν‚κ‚Δ‚µ‚ά‚Α‚½A“ϊν‚Ζ‚©A•½a‚Ζ‚©<__>ΰ‚–Β‚κ‚ΞAζ‚θ‚ΰ‚Η‚Ή‚ι‚©‚ΰ‚Α‚Δ¥¥¥¥
•Ίm
‚έ‚ρ‚Θ‚ΙAƒoƒJ‚°‚Δ‚Ά‚ι‚Α‚Δ<__>Ξ‚ν‚κ‚ι‚©‚ΰ‚µ‚κ‚Θ‚Ά‚―‚Η¥¥¥¥<__>„A‚ΰ‚¤κ“xΰ‚π–Β‚η‚µ‚½‚Ά‚ρ‚Ε‚·
•Ίm
ƒKƒƒL‚πζ‚θ‚­μ–Ε‚ΝA‡’²‚Ιi‚ρ‚Ε‚ά‚·<__>‚±‚Μ•‚Ύ‚ΖA‰“‚­‚Θ‚Ά‚¤‚Ώ‚Ι<__>ΰO‚Φ‚Μ“Ή‚J‚―‚»‚¤‚Ε‚·
•Ίm
“Ή‚J‚―‚½‚ηAΰ‚π’Ό‚·‚Β‚ΰ‚θ‚Ε‚·<__>‚Η‚κ‚®‚η‚ΆΤ‚‚©‚©‚ι‚©<__>‚ν‚©‚θ‚ά‚Ή‚ρ‚―‚Η¥¥¥¥‚β‚Α‚Δ‚έ‚½‚Ά‚ρ‚Ε‚·
•Ίm
‚ ‚Μΰ‚ΝA‚±‚ΜX‚Μ<__>“ϊν‚ΜΫ’¥‚Ύ‚Ζv‚¤‚ρ‚Ε‚·<__>‚Ύ‚©‚ηA‚Η‚¤‚µ‚Δ‚ΰ’Ό‚µ‚½‚­‚Δ
•Ίm
‚±‚ρ‚ΘƒoƒJ‚°‚½‚±‚Ζl‚¦‚Δ‚ι‚Μ<__>„‚Π‚Ζ‚θ‚Ύ‚ΖAv‚Α‚Δ‚½‚ρ‚Ε‚·‚―‚Η¥¥¥¥<__>“½–Ό‚ΕAρ•t‚π‚Ά‚½‚Ύ‚Ά‚½‚ρ‚Ε‚·I
•Ίm
Τ‚ΝA‚©‚©‚ι‚©‚ΰ‚µ‚κ‚ά‚Ή‚ρ‚¥¥¥¥<__>ρ•t‚π‚µ‚Δ‚Ά‚½‚Ύ‚Ά‚½•ϋ‚Μ‚½‚ί‚Ι‚ΰ<__>‚Ί‚Α‚½‚ΆAΰ‚π³‚Ι‚ΰ‚Η‚µ‚Δ‚έ‚Ή‚ά‚·I
•Ίm
‚β‚A‚ζ‚¤‚±‚»I<__>‚±‚±‚ά‚Ε“o‚Α‚Δ‚­‚ι•ϋ‚Ν<__>‚ί‚Έ‚η‚µ‚Ά‚ρ‚Ε‚·‚ζ
<Kyle>
‚±‚κ‚Ν¥¥¥¥ΰH<__>‚Έ‚Ά‚Τ‚ρA‚¨‚Α‚«‚Ά‚Λ
•Ίm
‚¦‚¥AζX‘γ‚Μ‘‰¤‚³‚ά‚<__>•½a‚ΜΫ’¥‚Ζ‚µ‚Δ‚Δ‚½‚ρ‚Ε‚·<__>‚·‚²‚­‚ρ‚ΎA‚Ά‚Ά‰Ή‚–Β‚ι‚ρ‚Ε‚·‚ζ
•Ίm
ΰ‚Μθ“ό‚κ‚ΝA–Κ“|‚Ύ‚µ’n–΅‚Ύ‚Α‚Δ<__>‚έ‚ρ‚ΘA‚Ά‚¤‚ρ‚Ε‚·‚―‚Η¥¥¥¥<__>„‚Ι‚Ν«‚Ι‚ ‚Α‚Δ‚ι‚έ‚½‚Ά‚Ε‚·
•Ίm
‚»‚κ‚ΙA‚±‚±‚©‚ηX‚κ–]‚Ε‚«‚ι‚ρ‚Ε‚·<__>—[•ϋAθ“ό‚κ‚πI‚¦‚½‚ ‚Ζ‚Ζ‚©‚Ι©‚ι‚Ζ<__>κ“ϊ‚Μ”ζ‚κ‚ΰ‚«”ς‚ρ‚¶‚α‚Ά‚ά‚·‚ζ
•Ίm
ΰ‚Ν’θϊ“I‚Ι–Β‚η‚µ‚Δ‚Ά‚ά‚·‚©‚η<__>•·‚±‚¦‚½‚ηAR‚πX‚―‚Δ‚έ‚Δ‚­‚Ύ‚³‚Ά
•Ίm
‚±‚Μƒtƒ‰ƒO‚Ε‚Μ‰οb–Άέ’θ
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_02>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_tag_03>‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
