ƒnƒCƒfƒ‹ƒxƒ‹ƒOιE‰y©‚ΜΤ
ƒnƒCƒfƒ‹ƒxƒ‹ƒOι
ƒnƒCƒfƒ‹ƒxƒ‹ƒOιE‰y©‚ΜΤ
]ΐ‚Μγ‚λ‚Ι‚ ‚ι•”‰®
ƒEƒbƒhƒƒE‚Ζb‚·
<07><s-tag_12>
ƒEƒbƒhƒƒE
]ΐ‚Μ‚¤‚µ‚λ‚Ι‚ ‚ι•”‰®‚Ι<__>‰δ‚‘‚Μƒƒ“ƒY‚W‚ί‚η‚κ‚Δ‚Ά‚ι<__>‹»–΅‚‚ ‚ι‚Θ‚ηA‚Μ‚Ό‚Ά‚Δ‚έ‚ι‚Ζ‚Ά‚Ά
ƒEƒbƒhƒƒE
ƒƒ“ƒY‚Μ—Ν‚‚Π‚Ζ‚Β‚ΙW‚ά‚ι‚±‚Ζ‚Ε<__>‚©‚Β‚Δ‘ε‚Ά‚Θ‚ιΠ‚Ά‚ψ‚«‹N‚±‚³‚κ‚½
ƒEƒbƒhƒƒE
‚ ‚Μ‰ί‚Ώ‚π“ρ“x‚Ζ‚­‚θ•Τ‚µ‚Δ‚Ν‚Θ‚η‚Θ‚Ά<__>„‚Ν‰¤‚Ζ‚µ‚Δν‚Ι<__>©•‚Ι‚»‚¤Ύ‚Ά•·‚©‚Ή‚Δ‚Ά‚ι‚Μ‚Ύ
ƒEƒbƒhƒƒE
ƒƒ“ƒY‚Ν–³–‚©¥¥¥¥!?<__>‚ΝA‚Ν‚β‚­m”F‚π¥¥¥¥I
ƒEƒbƒhƒƒE
‘Pγτ‚Ι‚Β‚Ά‚Δ‚Ν‰δX‚Ε‹¦‹c‚·‚ι¥¥¥¥<__>–Ύ“ϊ‚ά‚Ε‘‚Α‚Δ‚­‚κA<Kyle>‚­‚ρ
ƒEƒbƒhƒƒE
‚Ά‚«‚½‚ά‚¦A<Kyle>‚­‚ρ<__>‘Ό‚Μ‚Ύ‚κ‚Ε‚ΰ‚Θ‚Ά<__>”ή—‚Μ‰p—Y‚Ζ‚Θ‚ι‚½‚ί‚ΙI
ƒEƒbƒhƒƒE
‚Ά‚ά‚Μ‰δX‚Ι‚Ε‚«‚ι‚Μ‚Ν<__>ι‚Ι”‘‚ά‚Α‚Δ‚ΰ‚η‚¤‚±‚Ζ‚®‚η‚Ά‚Ύ<__>‚·‚ά‚ρ‚ΘA<Kyle>‚­‚ρ
ƒEƒbƒhƒƒE
‚±‚κ‚Ν‚ ‚­‚ά‚Ε„©‚Ύ‚<__>‚Ά‚ά‚Μ•½a‚Ν—’‚Μ‘O‚ΜΓ‚―‚³¥¥¥¥<__>‚»‚¤‚Ά‚¤‹C‚‚·‚ι‚Μ‚Ύ
ƒEƒbƒhƒƒE
<Kyle>‚­‚ρA‰½‚‚ ‚Α‚½‚Μ‚ΎH<__><Harold>‚­‚ρ‚’T‚µ‚Δ‚Ά‚½‚ζ‚¤‚Ύ‚¥¥¥¥
ƒEƒbƒhƒƒE
‚±‚ΜΆ‚ΜE‹ΰ‚π©‚½‚Ζ‚Ά‚¤‚Μ‚©¥¥¥¥<__>κ‘ΜA‰½‚‹N‚±‚λ‚¤‚Ζ‚µ‚Δ‚Ά‚ι‚Ζ‚Ά‚¤‚Μ‚Ύ
ƒEƒbƒhƒƒE
„‚Μb‚µ‚½‚±‚Ζ‚<__>Ql‚Ι‚Θ‚ι‚Ζ‚Ά‚Ά‚Μ‚Ύ‚‚Θ
ƒEƒbƒhƒƒE
‚Β‚η‚Ά‚Ύ‚λ‚¤‚<__>’N‚Ι‚ΰN‚Μ‘γ‚ν‚θ‚Ν‚Ε‚«‚Θ‚Ά<__>‚­‚¶‚―‚Θ‚Ά‚Ε‚­‚κA<Kyle>‚­‚ρ
<Kyle>
‚ ‚θ‚‚Ζ‚¤‚²‚΄‚Ά‚ά‚·<__>ƒEƒbƒhƒƒE‚³‚ρ<__>‚»‚κ‚¶‚αAƒIƒ‚½‚ΏAs‚«‚ά‚·
ƒEƒbƒhƒƒE
‚ν‚½‚µ‚ƒEƒbƒhƒƒE‚Ύ<__>‰δ‚η‚‰¤‘‚ΦA‚ζ‚¤‚±‚»
<Kyle>
‚Ν‚¶‚ί‚ά‚µ‚ΔAƒEƒbƒhƒƒE‰¤<__><Kyle>ƒfƒ…ƒiƒ~ƒX‚Ε‚·I
ƒEƒbƒhƒƒE
<Kyle>ƒfƒ…ƒiƒ~ƒX¥¥¥¥H<__>‚ΰ‚µ‚©‚µ‚ΔAN‚Ν<__>ƒXƒ^ƒ“‚Ζƒ‹[ƒeƒB‚Μ¥¥¥¥
<Kyle>
‚Ν‚ΆA‚Σ‚½‚θ‚Μ‘§q‚Ε‚·
ƒEƒbƒhƒƒE
‚ ‚Μ‚Σ‚½‚θ‚Μ‘§q‚<__>‚±‚ρ‚Θ‚Ι‘ε‚«‚­‚Θ‚Α‚½‚Μ‚©I<__>‚Ά‚β‚Ν‚βA„‚ΰ”N‚π‚Ζ‚ι‚ν‚―‚Ύ
ƒEƒbƒhƒƒE
‚¤‚ήA‚½‚µ‚©‚Ι‚ζ‚­—‚Δ‚Ά‚ι<__>ΙF‚Μ”―A‚»‚µ‚Δ“µ‚Μ‹P‚«¥¥¥¥
ƒEƒbƒhƒƒE
–`―‚π‚µ‚Δ‚Ά‚½‚±‚λ‚ΜAƒXƒ^ƒ“‚Ζ<__>“―‚¶“µ‚π‚µ‚Δ‚Ά‚ι‚Θ
<Kyle>
‚ΘA‚Θ‚ρ‚©<__>‰p—Y‰¤‚Ι©‚Β‚ί‚η‚κ‚Δ‚ι‚Ζv‚¤‚Ζ<__>ƒLƒ“ƒ`ƒ‡ƒE‚µ‚ά‚·¥¥¥¥
ƒEƒbƒhƒƒE
‰p—Y‰¤‚Θ‚Η‚Ζ‚ΝA‘Όls‹V‚Θ<__>‚ ‚Μ‚Σ‚½‚θ‚Μ‘§q‚Θ‚η‚Ξ<__>„‚Ι‚Ζ‚Α‚Δ‚ΰA‘§q‚Μ‚ζ‚¤‚Θ‚ΰ‚Μ
ƒEƒbƒhƒƒE
•’Κ‚ΙA‚³‚ρ‚Γ‚―‚ΕΔ‚ρ‚Ε‚­‚κ‚Δ‚Ά‚Ά<__>„‚ΰA<Kyle>‚­‚ρ‚Ζ<__>Δ‚Ξ‚Ή‚Δ‚ΰ‚η‚¤‚ζ
<Kyle>
‚ ‚θ‚‚Ζ‚¤‚²‚΄‚Ά‚ά‚·<__>ƒEƒbƒhƒƒE‚³‚ρI
ƒEƒbƒhƒƒE
©‚½‚Ζ‚±‚λA–`―‚π‚µ‚Δ‚Ά‚ι‚ζ‚¤‚Ύ‚¥¥¥¥<__>‚β‚Ν‚θƒXƒ^ƒ“‚Ζ“―‚¶‚ζ‚¤‚Ι<__>‰p—Y‚π–Ϊw‚µ‚Δ‚Ά‚ι‚Μ‚©‚ΛH
<Kyle>
‚Ά‚¦A‚Ώ‚‚Ά‚ά‚·<__>‰p—Y‚ΝA‚Θ‚θ‚½‚Ά‚©‚η‚Α‚Δ<__>‚Θ‚κ‚ι‚ΰ‚Μ‚¶‚αA‚Θ‚Ά‚Ε‚·‚©‚η
<Kyle>
•ƒ‚³‚ρ‚βAƒEƒbƒhƒƒE‚³‚ρ‚έ‚½‚Ά‚Ι<__>‚Θ‚Ι‚©‚π‚µ‚½‹‰Κ‚Ζ‚µ‚Δ<__>Δ‚Ξ‚κ‚ι‚ΰ‚Μ‚Ύ‚ΖAv‚¤‚ρ‚Ε‚·
ƒEƒbƒhƒƒE
¥¥¥¥‚¤‚ήA‚½‚µ‚©‚Ι‚»‚Μ’Κ‚θ‚Ύ<__>‚µ‚©‚µA‚»‚Μα‚³‚Ε<__>‚»‚κ‚π‚ν‚«‚ά‚¦‚Δ‚ι‚Ζ‚ΝA‚·‚Ξ‚η‚µ‚Ά
<Kyle>
‚»A‚»‚ρ‚Θ¥¥¥¥
ƒEƒbƒhƒƒE
‚Ε‚ΝA<Kyle>‚­‚ρ<__>‰ό‚ί‚Δ•·‚«‚½‚Ά‚Μ‚Ύ‚<__>N‚ΝA‚Θ‚Ί–`―‚π‚µ‚Δ‚Ά‚ι‚Μ‚©‚ΛH
<Kyle>
•ƒ‚³‚ρ‚ΖA–ρ‘©‚µ‚½‚ρ‚Ε‚·<__>‚½‚Α‚½‚Π‚Ζ‚Β‚Ε‚Ά‚Ά‚©‚η<__>‚©‚―‚‚¦‚Μ‚Θ‚Ά‚ΰ‚Μ‚πA©‚Β‚―‚Δ‚­‚ι‚Α‚Δ
ƒEƒbƒhƒƒE
ƒtƒtAƒXƒ^ƒ“‚η‚µ‚Ά‚Θ<__>‚Η‚¤‚©‚ΛH@‚»‚κ‚Ν©‚Β‚©‚θ‚»‚¤‚©‚ΛH
<Kyle>
‚ν‚©‚θ‚ά‚Ή‚ρ¥¥¥¥<__>‚Ε‚ΰA‚©‚Θ‚η‚Έ©‚Β‚―‚Δ‚έ‚Ή‚ά‚·I
ƒEƒbƒhƒƒE
¥¥¥¥‚Ά‚Άα‚Ύ<__>N‚‚»‚Μ“µ‚Μ‹P‚«‚πΈ‚ν‚Θ‚―‚κ‚Ξ<__>‚©‚Θ‚η‚Έ©‚Β‚―‚η‚κ‚ι‚Ν‚Έ‚Ύ
<Kyle>
‚Ν‚ΆA‚‚ρ‚Ξ‚θ‚ά‚·I
ƒEƒbƒhƒƒE
<Kyle>‚­‚ρ<__>‚ά‚½A‚Ά‚Β‚Ε‚ΰ—V‚Ρ‚Ι—‚½‚ά‚¦<__>‚Ά‚Β‚Ε‚ΰN‚π½}‚·‚ι
ƒEƒbƒhƒƒE
‚ή‚λ‚ρAƒXƒ^ƒ“‚Μ‘§q‚Ε‚Ν‚Θ‚­<__><Kyle>ƒfƒ…ƒiƒ~ƒX‚Ζ‚Ά‚¤<__>‚Π‚Ζ‚θ‚Μ’j‚Ζ‚µ‚Δ‚Θ
<Kyle>
ƒEƒbƒhƒƒE‚³‚ρ¥¥¥¥<__>‚ ‚θ‚‚Ζ‚¤‚²‚΄‚Ά‚ά‚·I
ƒEƒbƒhƒƒE
N‚Μ’T‚µ‚Δ‚Ά‚ι‚ΰ‚Μ¥¥¥¥<__>‚©‚―‚‚¦‚Μ‚Θ‚Ά‚ΰ‚Μ‚<__>©‚Β‚©‚ι‚±‚Ζ‚πA„‚ΰθ‚Α‚Δ‚Ά‚ι‚ζ
ƒEƒbƒhƒƒE
‚±‚Μƒtƒ‰ƒO‚ΜƒZƒƒt‚–Άέ’θ
ƒGƒ‹ƒƒCƒ“
‰δX‚ΝA‚±‚Μ‘‚ΜlX‚AK‚Ή‚Ι•ι‚η‚Ή‚ι‚ζ‚¤<__>—Ν‚π‚¨Q‚µ‚µ‚½‚Ά‚Ύ‚―‚Θ‚Μ‚Ε‚·
ƒEƒbƒhƒƒE
‘ε•Ο‚ ‚θ‚‚½‚Ά\‚µoA΄Σ‚µ‚ά‚·<__>‚µ‚©‚µ¥¥¥¥”N‚π‚Ζ‚ι‚ΖA<__>‚Η‚¤‚ΰ‹^‚θ[‚­‚Θ‚Α‚Δ‚µ‚ά‚¤
ƒGƒ‹ƒƒCƒ“
ƒEƒbƒhƒƒE‰¤‚<__>ƒƒ“ƒY‚Μ’ρ‹‚ΙΦ‚µ‚ΔTd‚Θ‚Μ‚Ν<__>‚ή‚λ‚ρA‚±‚Ώ‚η‚ΰ³’m‚µ‚Δ‚¨‚θ‚ά‚·
ƒGƒ‹ƒƒCƒ“
‚Ε‚·‚Aƒƒ“ƒY‚Μ—Ν‚π‚ΰ‚Α‚Δ‚·‚κ‚Ξ<__>‚ζ‚θ‘½‚­‚Μl‚π‹~‚ΆA<__>K•‚Ι“±‚­‚±‚Ζ‚‚Ε‚«‚ά‚·
ƒGƒ‹ƒƒCƒ“
‚ν‚½‚µ‚½‚Ώ‚Ν_‚Ιd‚¦‚ι‚ΰ‚Μ‚Ζ‚µ‚Δ<__>‰Β”\‚Θΐ‚θ‚Μ‹~‚Ά‚Μθ‚π<__>lX‚Ι·‚µL‚Χ‚½‚Ά‚Μ‚Ε‚·
ƒGƒ‹ƒƒCƒ“
‹¦—Ν‚µ‚Δ‚Ν‚Ά‚½‚Ύ‚―‚ά‚Ή‚ρ‚©H
ƒEƒbƒhƒƒE
¥¥¥¥¥¥¥¥‚ ‚Θ‚½‚‚½‚Μ‘Έ‚ΆM‹ΒS‚π<__>‹^‚Ά‚½‚­‚Ν‚Θ‚Ά
ƒEƒbƒhƒƒE
‚µ‚©‚µAζ‚Μ“®—‚<__>M‹ΒS‚ ‚Β‚«‘εi@‚©‚ηn‚ά‚Α‚½‚±‚ΖA<__>‚ ‚Θ‚½‚ΰ‚²‘¶‚¶‚©‚Ζv‚¤‚Μ‚Ύ‚
ƒGƒ‹ƒƒCƒ“
¥¥¥¥‰¤‚ΜMι‚π‚Ώ‚Ζ‚ι‚½‚ί‚Ι‚Ν<__>‘‰‚ΜΤ‚Ζ“w—Ν‚•K—v‚Θ‚±‚ΖA<__>‚ζ‚­‚ν‚©‚θ‚ά‚µ‚½
ƒGƒ‹ƒƒCƒ“
΅“ϊ‚Μ‚Ζ‚±‚λ‚ΝA‚±‚κ‚ΕΈ—η‚µ‚ά‚·<__>‚Ά‚Έ‚κA‚ά‚½¥¥¥¥
‰q•Ί
‚Μ‰y©‚Ν<__><Kyle>ƒfƒ…ƒiƒ~ƒX“a‚Ε‚ ‚θ‚ά‚·
<Kyle>
‚ΝA‚ΝA‚Ν‚¶‚ί‚ά‚µ‚ΔI<__>‚ΦA•Γ‰Ί‚Ι‚¨‚©‚κ‚ά‚µ‚Δ‚Ν<__>‚²‚«‚°‚ρA‚¤‚ιA‚¤‚ι‚ν¥¥¥¥
<Loni>
¥¥¥¥—‚Ώ’…‚―A<Kyle><__>‚Θ‚ΙΎ‚Α‚Δ‚ρ‚Ύ‚©<__>‚ά‚ι‚ΕA‚ν‚©‚ρ‚Θ‚Ά‚Ό
ƒEƒbƒhƒƒE
‚ν‚½‚µ‚AƒEƒbƒhƒƒE‚ΎA‚ζ‚λ‚µ‚­<__>‚³‚Δ¥¥¥¥b‚Ι“ό‚ι‘O‚ΙA<__>‚Π‚Ζ‚ΒAΎ‚Α‚Δ‚¨‚«‚½‚Ά‚±‚Ζ‚‚ ‚ι
ƒEƒbƒhƒƒE
N‚½‚Ώ‚Ν‰y©‚Μ‡”Τ‘‚Ώ‚πA<__>„‚θ‚±‚ρ‚Ε“ό‚Α‚½‚ζ‚¤‚Ύ‚¥¥¥¥<__>‚ ‚ά‚θA‚Ω‚ί‚η‚κ‚½‚±‚Ζ‚Ε‚Ν‚Θ‚Ά‚Θ
ƒEƒbƒhƒƒE
‚έ‚ΘAΤ‚πμ‚Α‚Δ‡”Τ‚π‘‚Α‚Δ‚Ά‚ι<__>N‚Ύ‚―‚Ε‚Ν‚Θ‚Ά‚Μ‚Ύ‚ζH
<Kyle>
‚ ¥¥¥¥‚·A‚·‚Ά‚ά‚Ή‚ρ‚Ε‚µ‚½I
<Loni>
‚Ώ‚‚¤‚ρ‚Ε‚·AƒEƒbƒhƒƒE‰¤I<__>„‚ά‚Ή‚Δ‚­‚κ‚ι‚ζ‚¤ι‚ρ‚Ύ‚Μ‚Ν<__>‰΄‚Θ‚ρ‚Ε‚·A‚Ύ‚©‚η¥¥¥¥
ƒEƒbƒhƒƒE
‚Ά‚βA‚ν‚©‚Α‚Δ‚­‚κ‚½‚Μ‚Θ‚η‚Ά‚Ά‚ρ‚Ύ<__>N‚½‚Ώ‚π”±‚·‚ι‚Β‚ΰ‚θ‚Θ‚ΗA–Ρ“‚Θ‚Ά
ƒEƒbƒhƒƒE
‚»‚κ‚ΖA΅γ‚Ν‰y©‚Μ\Ώ‚Ν‚µ‚Θ‚­‚Δ‚Ά‚Ά<__>‚Ά‚Β‚Ε‚ΰ‹Cy‚ΙA—‚Δ‚­‚κ
<Kyle>
¥¥¥¥‚¦H
ƒEƒbƒhƒƒE
ν—F‚Ε‚ ‚ιƒXƒ^ƒ“‚Ζƒ‹[ƒeƒB‚Μ‘§q‚Θ‚ηA<__>„‚Ι‚Ζ‚Α‚Δ‚ΰA‘§q‚Μ‚ζ‚¤‚Θ‚ΰ‚Μ‚Ύ
ƒEƒbƒhƒƒE
‘§q‚e‚Ι‰ο‚¤‚Μ‚Ι<__>θ‘±‚«‚π‚·‚ι‚Θ‚ΗA‚¨‚©‚µ‚Ά‚Ύ‚λH
<Kyle>
•Γ‰Ί¥¥¥¥
ƒEƒbƒhƒƒE
‚ξ•Γ‰Ί‚ο‚Ζ‚Ά‚¤‚Μ‚ΰAΕ‚·‚¬‚ι‚Θ<__>‚³‚ρ•t‚―‚Ε‚©‚ά‚ν‚ρ‚ζH
ƒEƒbƒhƒƒE
„‚ΰ<__><Kyle>‚­‚ρ‚ΖAΔ‚Ξ‚Ή‚Δ‚ΰ‚η‚¤‚<__>‚©‚ά‚ν‚ρ‚©‚ΛH
<Kyle>
‚ΰ‚Ώ‚λ‚ρ‚Ε‚·I<__>•Γ‰Ί¥¥¥¥‚¶‚α‚Θ‚­‚Δ<__>ƒEƒbƒhƒƒE‚³‚ρI
ƒEƒbƒhƒƒE
‚Ζ‚±‚λ‚ΕA‚ν‚΄‚ν‚΄<__>ƒNƒƒXƒ^‚©‚ηoό‚Ά‚Δ‚«‚½‚Μ‚Ι‚ΝA<__>——R‚‚ ‚Α‚Δ‚Μ‚±‚Ζ‚Ύ‚Ζv‚¤‚¥¥¥¥
<Reala>
‚»‚κ‚ΝA‚ν‚½‚µ‚©‚η‚¨b‚µ‚ά‚·<__>ƒEƒbƒhƒƒE‚³‚ρ‚Ι‰ο‚Α‚Δ<__>m‚©‚ί‚½‚Ά‚±‚Ζ‚‚ ‚Α‚½‚ρ‚Ε‚·
<Reala>
¥¥¥¥<__>¥¥¥¥¥¥¥¥
<Kyle>
ƒ_ƒA‚Ύ‚Α‚½‚©¥¥¥¥
<Kyle>
‚ A‚ ‚Μ‚³<__>³‹C‚Ύ‚µ‚Θ‚ζA<Reala>I
ƒEƒbƒhƒƒE
<Kyle>‚­‚ρ<__>‚±‚κ‚ΝA‚Ά‚Α‚½‚Ά¥¥¥¥H
<Kyle>
ƒEƒbƒhƒƒE‚³‚ρ<__><Reala>‚ΝA‰p—Y‚π<__>’T‚µ‚Δ‚Ά‚ι‚ρ‚Ε‚·
ƒEƒbƒhƒƒE
‰p—Y‚π’T‚µ‚Δ‚Ά‚ιH
<Reala>
‚Ν‚Ά¥¥¥¥<__>Ε‰‚ΝƒtƒBƒƒA‚³‚ρ‚Ι‚¨‰ο‚Ά‚µ‚ά‚µ‚½‚A<__>‚ν‚½‚µ‚Μ‹‚ί‚ι‰p—Y‚Ε‚Ν‚ ‚θ‚ά‚Ή‚ρ‚Ε‚µ‚½
<Reala>
‚»‚κ‚ΕAƒEƒbƒhƒƒE‚³‚ρ‚Θ‚ηA<__>‚ΰ‚µ‚©‚µ‚Δ‚Ζ¥¥¥¥
ƒEƒbƒhƒƒE
‚Ύ‚¥¥¥¥<__>‚ν‚½‚µ‚ΰAN‚Μ‚Ά‚¤‚Ζ‚±‚λ‚Μ<__>‰p—Y‚Ε‚Ν‚Θ‚©‚Α‚½
ƒEƒbƒhƒƒE
‚Β‚ά‚θΆΤ‚Ε‚Ά‚ν‚κ‚ι‚ζ‚¤‚Θ‰p—Y‚A<__>N‚Μ’T‚·l•¨‚Ζ‚ΝA‚©‚¬‚η‚Θ‚Ά‚ν‚―‚©<__>¥¥¥¥‚Θ‚©‚Θ‚©µ‚µ‚»‚¤‚Ύ‚Θ
<Kyle>
‘εδ•v‚Ύ‚ζA<Reala>I<__>ƒIƒ‚½‚Ώ‚A‚Β‚Ά‚Δ‚ι‚¶‚α‚ρ‚©<__>‚Θ‚ρ‚Ζ‚©‚Θ‚ι‚Α‚ΔI
ƒEƒbƒhƒƒE
‚Ν‚Ν‚ΑI@‚³‚·‚‚Νeq‚Ύ‚Θ<__>ƒXƒ^ƒ“‚ΰAΆ“ο‚Ι‚ ‚¤‚ΖA<__>‚Ά‚Β‚ΰ‚»‚ρ‚Θ‚±‚Ζ‚πΎ‚Α‚Δ‚Ά‚½‚ζ
<Kyle>
•ƒ‚³‚ρ‚ΰ¥¥¥¥
ƒEƒbƒhƒƒE
<Reala>‚­‚ρ<__>‚Π‚Ζ‚ΒA„‚©‚ηƒAƒhƒoƒCƒX‚Ύ
<Reala>
‚Ν‚Ά¥¥¥¥
ƒEƒbƒhƒƒE
‚ξ‚ ‚«‚η‚ί‚ι‚ΘA‚Θ‚ρ‚Ζ‚©‚µ‚ζ‚¤‚ο<__>ƒXƒ^ƒ“‚Μ‚»‚ρ‚ΘΎ—t‚‚ ‚Α‚½‚©‚η‚±‚»A<__>„‚½‚Ώ‚ΝAΕγ‚ά‚Ε‚β‚θ‚Ζ‚°‚η‚κ‚½
ƒEƒbƒhƒƒE
‰p—Y‚Ζ‚ΝA”ή‚Μ‚ζ‚¤‚ΘA<__>‚ ‚«‚η‚ί‚Θ‚ΆS‚π‚ΒlΤ‚Μ‚±‚Ζ‚©‚ΰ‚µ‚κ‚ρ<__>‚»‚κ‚πo‚¦‚Δ‚¨‚«‚½‚ά‚¦
<Reala>
‚Ν‚ΆA‚ ‚θ‚‚Ζ‚¤‚²‚΄‚Ά‚ά‚·
ƒEƒbƒhƒƒE
‚ΰ‚µA–Y‚κ‚»‚¤‚Ι‚Θ‚Α‚½‚ηA‚Ζ‚Θ‚θ‚Ι‚Ά‚ι<__><Kyle>‚­‚ρ‚πA©‚κ‚Ξ‚Ά‚Ά
ƒEƒbƒhƒƒE
”ή‚Νe‚©‚ηA‰p—Y‚Μ‘fΏ‚πA<__>mΐ‚Ισ‚―‚Β‚Ά‚Ε‚Ά‚ι‚ζ‚¤‚Ύ‚©‚η‚Λ<__>
<Kyle>
‚¦‚ΑH<__>‚»‚κ‚Α‚Δ¥¥¥¥I
ƒEƒbƒhƒƒE
‚ή‚λ‚ρA‚ά‚Ύ‚ά‚Ύ<__>“w—Ν‚·‚ι•K—v‚‚ ‚θ‚»‚¤‚Ύ‚¥¥¥¥<__>‘fΏ‚‚ ‚ι‚Μ‚ΝAΤα‚Ά‚Θ‚Ά‚©‚η‚Θ
<Kyle>
‚ΝA‚Ν‚Ά‚ΑA‚‚ρ‚Ξ‚θ‚ά‚·I<__>‚ά‚©‚Ή‚Δ‚­‚Ύ‚³‚ΆI
<Kyle>
‰p—Y¥¥¥¥<__>ƒIƒ‚A‰p—Y‚©¥¥¥¥I
<Loni>
‚»‚¤‚Ά‚¦‚Ξ¥¥¥¥<__>‚³‚Α‚«AƒGƒ‹ƒƒCƒ“‚‚Ά‚ά‚µ‚½‚ζ‚Λ<__>‚Η‚¤‚µ‚ΔA‚±‚±‚ΙH
<Loni>
¥¥¥¥ƒƒ“ƒY‚A‚Η‚¤‚Ζ‚©A<__>‚¨‚Α‚µ‚α‚Α‚Δ‚Ά‚½‚ζ‚¤‚Ε‚·‚¥¥¥¥
ƒEƒbƒhƒƒE
•·‚±‚¦‚Δ‚µ‚ά‚Α‚½‚©¥¥¥¥<__>‚Ε‚«‚κ‚ΞA’m‚η‚κ‚½‚­‚Ν‚Θ‚©‚Α‚½‚Μ‚Ύ‚‚Θ
<Loni>
‚Η‚¤‚Ή‚ξƒƒ“ƒY‚π‚ζ‚±‚Ή‚ο‚Ζ<__>Ύ‚Α‚Δ‚«‚½‚ρ‚Ε‚µ‚ε‚¤H<__>A’†‚Μ‚β‚θϋ‚ΝA‚Η‚±‚Ε‚ΰ“―‚¶‚Ε‚·‚©‚η
ƒEƒbƒhƒƒE
‚ά‚ A‚»‚ρ‚Θ‚Ζ‚±‚λ‚Ύ
ƒEƒbƒhƒƒE
³’ΌA„‚Μθ‚Ι‚ΰ—]‚Α‚Δ‚Ά‚ι‚Μ‚Ύ‚<__>‚Θ‚Ι‚Τ‚ρ—Κ‚—Κ‚Ύ<__>’N‚©‚Ι“n‚·‚ν‚―‚Ι‚ΰ‚Ά‚©‚Θ‚­‚Δ‚Λ
<Kyle>
‚»‚ρ‚Θ‚ΙA‚ ‚ι‚ρ‚Ε‚·‚©H
ƒEƒbƒhƒƒE
‚ζ‚©‚Α‚½‚ηA©‚Δ‚Ά‚«‚½‚ά‚¦<__>]ΐ‚Μγ‚λ‚Μ•”‰®‚ΙW‚ί‚Δ‚ ‚ι
‰q•Ί
‚±‚±‚Ν‰y©‚ΜΤ‚Ε‚·
ƒEƒbƒhƒƒE
‚®‚ ‚ ‚ ‚ ‚‚‚‚Α!!
<Judas>
ƒEAƒEƒbƒhƒƒEI
<Kyle>
‚¨A‚¨‚ά‚¦‚ΝAƒoƒ‹ƒoƒgƒX!!
ƒoƒ‹ƒoƒgƒX
‚Ω‚¤A‚ά‚½‰ο‚Α‚½‚ΘA¬‘mI<__><Kyle>‚Ζ‚Ά‚Α‚½‚©<__>‹M—l‚Ζ‚ΝA‚έ‚ε‚¤‚Θ‰‚‚ ‚ι‚η‚µ‚Ά
<Kyle>
‚¨‚ά‚¦‚ƒEƒbƒhƒƒE‚³‚ρ‚π¥¥¥¥I<__>‚­‚»ƒbA‹–‚³‚Θ‚Ά‚ΌAβ‘ΞI
ƒoƒ‹ƒoƒgƒX
‰΄‚Μ–Ϊ“I‚Ν’B‚µ‚½I<__>‚ ‚Ζ‚ΝA‚ ‚Μ—‚θ‚Ι‚·‚ι‚±‚Ζ<__>‚³‚η‚Ξ‚ΎA<Kyle>I
<Kyle>
‚ ‚Μ—¥¥¥¥H<__>‚Ά‚Α‚½‚ΆA’N‚Μ‚±‚Ζ‚Ύ!?
<Judas>
‘εδ•v‚©!?<__>‚µ‚Α‚©‚θ‚µ‚λAƒEƒbƒhƒƒE!!
ƒEƒbƒhƒƒE
‚¤‚ΑA‚¤‚¤¥¥¥¥
<Loni>
‚Ν[‚Ά‚A‚©‚λ‚¤‚¶‚Δ‹}‚ΝO‚κ‚Δ‚Ά‚ι<__>‘εδ•v‚ΎA‚±‚κ‚Θ‚η•‚©‚ιI
<Loni>
‚¨‚ΆA‘‚­γ‚πΔ‚ρ‚Ε‚±‚ΆI
<Reala>
ƒtƒBƒƒA‚³‚ρ‚Ι‘±‚Ά‚Δ<__>ƒEƒbƒhƒƒE‚³‚ρ‚ά‚Ε¥¥¥¥
<Reala>
‚±‚Μ‚ά‚ά‚Ε‚ΝA‚Μ—¬‚κ‚Ι<__>‘ε‚«‚Θ‚Π‚Έ‚έ‚¶‚¶‚Δ¥¥¥¥
<Reala>
¥¥¥¥I<__>‚ά‚³‚©A‚±‚κ‚Ν‘S•”<__>‚ ‚Μl‚Μ‚µ‚ν‚΄‚Θ‚Μ¥¥¥¥!?
ƒGƒ‹ƒƒCƒ“
‚Ύ‚Ζ‚µ‚½‚η<__>‚Θ‚ρ‚Ύ‚Ζ‚Ά‚¤‚Μ‚©‚µ‚η¥¥¥¥<__><Reala>H
ƒGƒ‹ƒƒCƒ“
‚Θ‚ι‚Ω‚Η¥¥¥¥ΐ‚Ι”ή‚η‚µ‚Ά<__>‚Η‚ρ‚Θ‰p—Y‚Ε‚ ‚κA—eΝ‚Ν‚µ‚Θ‚Ά<__>‚Ζ‚Ά‚¤‚±‚Ζ‚©¥¥¥¥
ƒGƒ‹ƒƒCƒ“
‚ ‚Μ‚Ζ‚«‘f’Ό‚Ιƒƒ“ƒY‚π“n‚µ‚Δ‚Ά‚κ‚Ξ<__>‚±‚ρ‚Θ–Ϊ‚Ι‚ ‚ν‚Έ‚ΙA‚·‚ρ‚Ύ‚ΰ‚Μ‚π¥¥¥¥
<Reala>
ƒGƒ‹ƒƒCƒ“I<__>‚ ‚Θ‚½‚ΝΤα‚Α‚Δ‚Ά‚ι‚νI<__>‚±‚ρ‚Θ‚β‚θ•ϋ‚ΕlX‚Ν‹~‚¦‚Ν‚µ‚Θ‚ΆI
ƒGƒ‹ƒƒCƒ“
¥¥¥¥‚Ε‚ΝA‚¨‚ά‚¦‚Ν‚Η‚¤‚·‚ι‚ΜH
ƒGƒ‹ƒƒCƒ“
‚Ά‚ά‚Ύ‚Ι‰½‚ΰ©o‚Ή‚Θ‚Ά‚¨‘O‚Ι<__>‹~‚Ά‚κ‚κ‚ι‚Ζ‚Ε‚ΰΎ‚¤‚Μ‚©H
<Reala>
‚»A‚»‚κ‚Ν¥¥¥¥
<Kyle>
‚ΗA‚Η‚¤‚Θ‚Α‚Δ‚ρ‚Ύ!?<__>‚Θ‚ρ‚ΕAƒGƒ‹ƒƒCƒ“‚‚±‚±‚Ι!?
<Kyle>
‚»‚κ‚Ι<Reala><__>‚Η‚¤‚µ‚ΔƒLƒ~‚ΝƒGƒ‹ƒƒCƒ“‚Μ‚±‚Ζ‚π¥¥¥¥
<Loni>
‚ν‚©‚ρ‚Λ‚¦‚±‚Ζ‚Ύ‚η‚―‚Ύ‚<__>‚Π‚Ζ‚Β‚Ύ‚―ƒnƒbƒLƒ‚µ‚Δ‚ι‚±‚Ζ‚‚ ‚ι‚Ί
<Loni>
‚»‚κ‚ΝA‚ ‚Μ—‚A•–‹‚Ύ‚Α‚Δ‚±‚Ζ‚ΎI<__>‚Ά‚­‚ΌƒbI<__>oε‚µ‚λAƒGƒ‹ƒƒCƒ“I
<Loni>
‚­‚ΑI@‚±‚Ά‚Β¥¥¥¥
ƒK[ƒv
ƒGƒ‹ƒƒCƒ“‚³‚ά‚Ι‚Ν<__>wκ–{G‚κ‚³‚Ή‚ρ
<Judas>
‚Θ‚η‚ΞƒbI
<Judas>
‚®‚Ν‚ΑI
<Kyle>
<Judas>I
<Loni>
‚®‚ ‚Α!!
<Kyle>
<Loni>‚ΑI
ƒGƒ‹ƒƒCƒ“
lX‚Μ‹~‚Ά‚Ν_‚Μθ‚Ά<__>‚»‚κ‚πΧ–‚‚·‚ι‚ΰ‚Μ‚Ν<__>’N‚Ε‚ ‚κA—eΝ‚Ν‚µ‚Θ‚Ά
<Reala>
‚β‚ί‚ΔAƒGƒ‹ƒƒCƒ“I
ƒGƒ‹ƒƒCƒ“
„‚π~‚ί‚ι‚±‚Ζ‚Ν<__>’N‚Ι‚ΰ‚Ε‚«‚Ν‚µ‚Θ‚Ά¥¥¥¥
ƒGƒ‹ƒƒCƒ“
‚»‚¤A‚½‚Ζ‚¦‚¨‘O‚Ε‚ΰ‚ΎA<Reala>
<Reala>
‚Ά‚βI@‚β‚ί‚ΔƒbI<__>‚ν‚½‚µ‚Ι‚Ν‚ά‚Ύ<__>‚±‚±‚Ε‰Κ‚½‚·‚Χ‚«g–½‚¥¥¥¥I
ƒGƒ‹ƒƒCƒ“
‚Ά‚ά‚Ύ‚Ι‰½‚ΰ©‚Ά‚Ύ‚Ή‚Κ‚ΙA<__>‚±‚±‚Ι‚Ά‚ιΣ–΅‚Ν‚Θ‚Ά¥¥¥¥<__>‹A‚ι‚‚ζ‚ΆAγ‚«‚ζ
<Reala>
‚Ά‚β‚‚‚‚‚‚Α!!
<Kyle>
<Reala>[[[‚Α!!
<Loni>
<Kyle>I@<Reala>I
<Judas>
’Η‚¤‚ΌI
<Kyle>
‘εδ•v‚Ε‚·‚©!?<__>ƒEƒbƒhƒƒE‚³‚ρI
‰q•Ί
<Kyle>‚³‚ρI<__>ΐS‚µ‚Δ‚­‚Ύ‚³‚ΆA‰‹}θ“–‚Ν<__>‚·‚Ε‚Ι‚·‚ά‚Ή‚Δ‚ ‚θ‚ά‚·
‰q•Ί
ζ‚Ω‚Ηγ‚πΔ‚Ρ‚ά‚µ‚½‚Μ‚Ε<__>‚·‚®‚Ι—‚ι‚©‚Ζ
<Loni>
‚ ‚ρ‚½‚½‚Ώ‚ΝA‚Θ‚ρ‚Ζ‚ΰ‚Θ‚Ά‚Μ‚©H<__>‚ ‚ΜƒGƒ‹ƒƒCƒ“‚Ζ‚β‚θ‚ ‚Α‚½‚ρ‚Ύ<__>–³‚¶‚α‚·‚ά‚Θ‚ΆƒnƒY‚Ύ‚¥¥¥¥
‰q•Ί
‚»‚κ‚¥¥¥¥ƒGƒ‹ƒƒCƒ“‚Ν<__>‚Θ‚Ι‚ΰ‚Ή‚Έ‚ΙA‹A‚Α‚Δ‚Ά‚«‚ά‚µ‚½
<Judas>
‚Θ‚ρ‚Ύ‚Α‚ΔH
<Kyle>
<Judas>H
<Judas>
‰¤‚“|‚κ‚κ‚Ξ–―O‚Ν¬—‚µ<__>_’c‚ΜA’†‚A‚Β‚―‚Ά‚ιƒXƒL‚ΰ‚Ε‚«‚ι<__>΅‰ρ‚ΝA‚»‚ΜβD‚Μ‹@‰ο‚Ύ‚Α‚½
<Judas>
‚Ύ‚A‚»‚κ‚π‚µ‚Θ‚©‚Α‚½¥¥¥¥<__>‚Θ‚ΊƒGƒ‹ƒƒCƒ“‚ΝAƒEƒbƒhƒƒE‚Ι<__>‚Ζ‚Η‚ί‚πh‚³‚Θ‚©‚Α‚½‚ρ‚ΎH
<Reala>
ƒGƒ‹ƒƒCƒ“‚Μ—Ν‚Θ‚η<__>•s‰Β”\‚Ε‚Ν‚Θ‚Ά‚Ν‚Έ‚Θ‚Μ‚Ι¥¥¥¥
‰q•Ί
•Γ‰ΊI
<Kyle>
ƒEƒbƒhƒƒE‚³‚ρI
‰q•Ί
•Γ‰ΊI@‚²©d‚­‚Ύ‚³‚ΆI
ƒEƒbƒhƒƒE
ƒƒ“ƒY‚Ν¥¥¥¥ƒƒ“ƒY‚Ν–³–‚©¥¥¥¥!?<__>‚ ‚κ‚π’D‚ν‚κ‚ι‚±‚Ζ‚Ύ‚―‚Ν¥¥¥¥I
‰q•Ί
‚²ΐS‚­‚Ύ‚³‚ΆA•Γ‰Ί<__>ƒGƒ‹ƒƒCƒ“‚ΝA‚Θ‚Ι‚ΰ‚Ή‚Έ‚Ι<__>“¦‚°‹A‚Α‚Δ‚Ά‚«‚ά‚µ‚½
‰q•Ί
ƒƒ“ƒY‚Μ‚ ‚ικ‚Φ‚Ν<__>’N‚ΰA‹ί‚Γ‚―‚Δ‚Ν‚¨‚θ‚ά‚Ή‚ρI
ƒEƒbƒhƒƒE
‚Ύ‚¥¥¥¥I
<Kyle>
ƒEƒbƒhƒƒE‚³‚ρ<__>ƒIƒ‚½‚Ώ‚A΅‚·‚®©‚Δ‚«‚ά‚·I
ƒEƒbƒhƒƒE
¥¥¥¥‚»‚Μ—lq‚Ε‚Ν<__>‚β‚Ν‚θ¥¥¥¥
<Kyle>
¥¥¥¥‚Ν‚Ά
ƒEƒbƒhƒƒE
‚Θ‚ρ‚Δ¥¥¥¥ƒUƒ}‚ΎI<__>N“ό‚π‹–‚µ¥¥¥¥‚ ‚°‚­‚Ι<__>ƒƒ“ƒY‚ά‚Ε¥¥¥¥I
<Kyle>
ƒEƒbƒhƒƒE‚³‚ρI<__>ƒIƒ‚½‚Ώ‚A‚Θ‚ρ‚Ζ‚©¥¥¥¥I
ƒEƒbƒhƒƒE
¥¥¥¥N‚Μ\‚µo‚Ν¥¥¥¥‚ν‚©‚Α‚Δ‚Ά‚ι<__>‚·‚ά‚ρ‚¥¥¥¥–Ύ“ϊAb‚‚µ‚½‚Ά¥¥¥¥
‰q•Ί
΅“ϊ‚ΝAι‚Ι‚¨”‘‚θ‚­‚Ύ‚³‚Ά<__>‚»‚Μ‚Ω‚¤‚A•Γ‰Ί‚ΰΐS‚³‚κ‚ά‚·‚µ
<Kyle>
‚ν‚©‚θ‚ά‚µ‚½¥¥¥¥
ƒEƒbƒhƒƒE
‚·‚ά‚Θ‚Ά‚ΘA‚ν‚΄‚ν‚΄—‚Δ‚ΰ‚η‚Α‚Δ<__>—α‚Μƒƒ“ƒY‚Μ‚Ύ‚¥¥¥¥
<Kyle>
‚ ‚Μ¥¥¥¥‚»‚Μ‘O‚Ι¥¥¥¥<__><Reala>‚π©‚©‚―‚ά‚Ή‚ρ‚Ε‚µ‚½‚©H
ƒEƒbƒhƒƒE
<Reala>‚­‚ρ‚πH<__>‚Ά‚βA„‚Ν©‚©‚―‚Δ‚Ά‚Θ‚Ά‚¥¥¥¥
<Nanaly>
‚±‚±‚Ι‚Ν—‚Δ‚Θ‚ΆH<__>‚¶‚α‚ A‚ ‚Μq‚Ν‚Ά‚Α‚½‚Ά‚Η‚±‚ΙH
•Ίm
‚ ‚ΜA‚»‚Μ‚±‚Ζ‚Ε¥¥¥¥<__>‚¨–π‚Ι—§‚Β‚©‚Η‚¤‚©‚ν‚©‚θ‚ά‚Ή‚ρ‚<__>‚¨b‚µ‚½‚Ά‚±‚Ζ‚‚ ‚ι‚Μ‚Ε‚·‚¥¥¥¥
•Ίm
π”ΣA„‚Ν³–ε‚Μx”υ‚π‚µ‚Δ‚Ά‚½‚Μ‚Ε‚·‚<__>“ϊ‚ΰΈ‚η‚Κ‚¤‚Ώ‚Ιι‚πo‚Δs‚­‚‚¨‚θ<__>•sR‚Ιv‚Α‚ΔΊ‚π‚©‚―‚ά‚µ‚½
•Ίm
‚»‚κ‚<Reala>‚³‚ρ‚Ύ‚Α‚½‚Μ‚Ε‚·‚<__>”ή—‚Ν‚ξs‚©‚Θ‚―‚κ‚Ξ‚ο‚Ζ‚Β‚Τ‚β‚­‚Ζ<__>υ‚Ι•ο‚ά‚κ‚ΔΑ‚¦‚Δ‚µ‚ά‚Ά‚ά‚µ‚½
•Ίm
¶‚π©‚½‚Μ‚©‚Ζv‚Ά<__>•ρ‚µ‚Θ‚©‚Α‚½‚Μ‚Ε‚·‚¥¥¥¥
<Kyle>
‚»‚ρ‚Θ¥¥¥¥<Reala>A<__>‚Ά‚Α‚½‚ΆA‚Η‚±‚Ιs‚Α‚Ώ‚α‚Α‚½‚ρ‚Ύ!?
<Judas>
ƒAƒCƒOƒƒbƒe‚Ύ‚λ‚¤‚Θ<__>ƒGƒ‹ƒƒCƒ“‚π~‚ί‚ι‚½‚ί‚ΙA<__>’Pgζ‚θ‚ρ‚Ύ‚ρ‚Ύ
<Loni>
–³–d‚·‚¬‚ι‚Ί¥¥¥¥<__>‚ά‚ν‚θ‚¶‚γ‚¤“G‚Ύ‚η‚―‚¶‚α‚Λ‚¦‚©
<Nanaly>
<Kyle>A‘‚Ά‚Ζ‚±A<__>•‚―‚Ιs‚©‚Θ‚Ά‚ΖI
<Kyle>
¥¥¥¥¥¥¥¥
<Loni>
‚¨‚ΆA<Kyle>I<__>‘‚­‚µ‚Θ‚Ά‚ΖA‚β‚Ξ‚Ά‚ρ‚Ύ‚ΌI
<Judas>
‘‚Δ
<Judas>
¥¥¥¥‹°‚Ά‚Μ‚Ύ‚λ‚¤H
<Kyle>
‚¦H
<Judas>
‚ά‚½‹‘β‚³‚κ<__>‚Β‚­‚Μ‚‹°‚Ά‚Μ‚Ύ‚λ‚¤H
<Kyle>
¥¥¥¥¥¥¥¥
<Judas>
¥¥¥¥—‚ΰA“―‚¶‚Ύ‚Α‚½<__>‚Β‚­‚Μ‚π‹°‚κA—§‚Ώ~‚ά‚Α‚Δ‚µ‚ά‚Α‚½
<Judas>
‚»‚µ‚Δ—F‚β¤‚·‚ιl‚πΈ‚Α‚½<__>Εγ‚Ι—‚Ιc‚³‚κ‚½‚Μ‚Ν¥¥¥¥<__>©‚η‚π‰B‚·‰Ό–Κ‚Ύ‚―‚Ύ‚Α‚½
<Kyle>
¥¥¥¥¥¥¥¥
<Judas>
‚¨‚ά‚¦‚‚Η‚ρ‚Θ‹‰Κ‚π‘I‚Ϊ‚¤‚ΖA<__>—‚Ι‚Ν‚Η‚¤‚±‚¤Ύ‚¦‚ι‹`—‚Ν‚Θ‚Ά<__>‚Ύ‚A’‰‚Θ‚η‚Ε‚«‚ι
<Judas>
¥¥¥¥‹°‚κ‚ι‚ΘA<Kyle>I<__>‚»‚Μζ‚Ι‚±‚»A‚¨‚ά‚¦‚Μ‹‚ί‚ι‚ΰ‚Μ‚‚ ‚ι
<Kyle>
<Judas>¥¥¥¥
<Loni>
¥¥¥¥‚Φ‚ΑA‚ί‚Έ‚η‚µ‚Ά‚Θ<__>‚±‚Ά‚Β‚ΖΣ©‚‡‚¤‚Θ‚ρ‚Δ‚ζ
<Loni>
‚Η‚¤‚µ‚½‚ρ‚Ύ‚ζA<Kyle>H<__>ƒEƒWƒEƒW”Y‚ή‚Θ‚ρ‚ΔA‚¨‘O‚η‚µ‚­‚Θ‚Ά‚Ί
<Loni>
l‚¦‚ι‚±‚Ζ‚Ν‚Λ‚¦‚ρ‚Ύ<__>‘εΨ‚Θ‚Μ‚ΝA‚¨‚ά‚¦‚Μ‹C‚ΏA‚»‚κ‚Ύ‚―‚Ύ
<Kyle>
¥¥¥¥¥¥¥¥
<Kyle>
ƒIƒ‚Ν‚ΰ‚¤•K—v‚Ζ‚³‚κ‚Δ‚Θ‚Ά‚©‚ΰ‚µ‚κ‚Θ‚Ά<__>‰p—Y‚¶‚α‚Θ‚ΆƒIƒ‚ΝA<Reala>‚Ι‚Ζ‚Α‚Δ<__>‚Η‚¤‚Ε‚ΰ‚Ά‚Ά‘¶έ‚©‚ΰ‚µ‚κ‚Θ‚Ά
<Kyle>
‚Ε‚ΰA‚»‚κ‚Ε‚ΰ¥¥¥¥<__>‚»‚κ‚Ε‚ΰƒIƒ‚ΝA<Reala>‚π•‚―‚½‚Ά‚ρ‚ΎI
<Kyle>
‚Ύ‚©‚ηA‚έ‚ρ‚Θ¥¥¥¥
<Loni>
¥¥¥¥s‚±‚¤‚ΊA<Kyle><__>‚±‚¤‚Θ‚θ‚αA‚Ζ‚±‚Ζ‚ρA‚Β‚«‚ ‚Α‚Δ‚β‚ι‚ζ
<Nanaly>
‚ ‚½‚µ‚ΰI<__>‚±‚±‚ά‚Ε—‚ΔA’‡Τ‚Ν‚Έ‚κ‚Ν‚²‚ί‚ρ‚Ύ‚ζI
<Judas>
—‚Μ‚Ω‚¤‚ΙA’f‚ν‚ι——R‚Ν‚Θ‚Ά<__>‚ ‚Ζ‚ΝA‚¨‚ά‚¦‘ζ‚Ύ<Kyle>
<Kyle>
‚ζ‚µAs‚±‚¤A‚έ‚ρ‚Θ<__>ƒAƒCƒOƒƒbƒe‚ΦI
<Kyle>
s‚Α‚ΔA<Reala>‚π•‚―‚ιI<__>‚»‚µ‚ΔƒGƒ‹ƒƒCƒ“‚©‚ηƒƒ“ƒY‚πζ‚θ•Τ‚·I
ƒEƒbƒhƒƒE
‘‚Ώ‚½‚ά‚¦A<Kyle>‚­‚ρ
ƒEƒbƒhƒƒE
‚±‚κ‚ΝƒnƒCƒfƒ‹ƒxƒ‹ƒO‚ΖƒAƒ^ƒ‚ƒj_’c<__>Τ‚Ι‹N‚«‚½­΅“I‚Θ–β‘θ‚Ύ
ƒEƒbƒhƒƒE
•—Ν‚π‚ΰ‚Α‚Δ–‚Ι‚ ‚½‚κ‚ΞΥ“Λ‚Ν”π‚―‚η‚κ‚ρ<__>κ‡‚Ι‚ζ‚Α‚Δ‚Νν‘‚ΰ‹N‚±‚ι
ƒEƒbƒhƒƒE
<Kyle>‚­‚ρ<__>N‚ΝƒXƒ^ƒ“‚Μ‚ζ‚¤‚Θ‰p—Y‚Ι‚Θ‚θ‚½‚Ά‚ΖΎ‚Α‚½‚Λ
ƒEƒbƒhƒƒE
‰p—Y‚Ζ‚ΝA‘½‚­‚Μl‚π‹~‚¤‚ΰ‚Μ‚Ύ<__>N‚Μζ‚λ‚¤‚Ζ‚µ‚Δ‚Ά‚ιs“®‚ΝA<__>‚»‚κ‚Ζ‚Ν³”½‘Ξ‚Ύ‚Ζ‚Νv‚ν‚Θ‚Ά‚©‚ΛH
<Loni>
‚½‚µ‚©‚ΙA‚»‚¤‚Ύ‚―‚Η‚ζ¥¥¥¥I
<Nanaly>
<Kyle>¥¥¥¥<__>‚Η‚¤‚·‚ι‚ρ‚Ύ‚ΆH
<Kyle>
¥¥¥¥ƒEƒbƒhƒƒE‚³‚ρ<__>‚»‚κA‚Ώ‚‚¤‚Ζv‚Ά‚ά‚·
<Kyle>
l‚Π‚Ζ‚θ¥¥¥¥©•‚Μ‘ε–‚Θl‚ΰ<__>η‚κ‚Θ‚Ά‚β‚Β‚‰p—Y‚Ι‚Θ‚ρ‚©<__>‚Θ‚κ‚Α‚±‚Θ‚Ά‚Ε‚·
<Kyle>
‚Ύ‚©‚ηƒIƒ‚Νs‚«‚ά‚·<__>s‚Α‚Δ<Reala>‚π•‚―‚ά‚·I
ƒEƒbƒhƒƒE
¥¥¥¥‚Η‚¤‚µ‚Δ‚ΰA<__>s‚­‚Ζ‚Ά‚¤‚Μ‚©¥¥¥¥
ƒEƒbƒhƒƒE
‚·‚ά‚Θ‚Ά<Kyle>‚­‚ρ<__>N‚π‚·‚ζ‚¤‚Θƒ}ƒl‚π‚µ‚Δ‚µ‚ά‚Α‚½
<Kyle>
ƒEƒbƒhƒƒE‚³‚ρ¥¥¥¥H
ƒEƒbƒhƒƒE
‚±‚κ‚π‚Α‚Δ‚Ά‚«‚½‚ά‚¦
<Kyle>
‚±‚κ‚Ν¥¥¥¥H
<Loni>
‚ξ‚±‚Μ‘σ‚π‚ΒA‰δ‚Μ’Ί–½‚Ι‚ζ‚θA<__>@ƒƒ“ƒY’D‚Μ”C‚Ι‚ ‚½‚ι‚Θ‚θ‚ο
<Loni>
‚ξ”C‚Ι‚ ‚½‚ιΫ‚Ι‘Ξ‚µ”­¶‚·‚ιA<__>@‚ ‚η‚δ‚ι§–ρ‚π‰δ‚Μ–Ό‚Μ‰Ί‚ΙA<__>@”r‚·‚ι‚±‚Ζ‚π”F‚ί‚ι‚ο
<Loni>
‚ξƒtƒ@ƒ“ƒ_ƒƒA‘‰¤AƒEƒbƒhƒƒEƒPƒ‹ƒ”ƒBƒ“‚ο<__>¥¥¥¥‚±‚θ‚α‚ A’Ί–½σ‚¶‚α‚Λ‚¦‚©I
ƒEƒbƒhƒƒE
N‚Μv‚¤‚ζ‚¤‚Ι‚µ‚½‚ά‚¦<__>‚ ‚Ζ‚Μ‚±‚Ζ‚Ν„‚‚Θ‚ρ‚Ζ‚©‚·‚ι
<Kyle>
ƒEƒbƒhƒƒE‚³‚ρ<__>‚»‚κ‚¶‚α¥¥¥¥I
ƒEƒbƒhƒƒE
s‚«‚½‚ά‚¦A<Kyle>‚­‚ρ<__>‘Ό‚Μ‚Ύ‚κ‚Ε‚ΰ‚Θ‚ΆA”ή—‚Μ‰p—Y‚Ζ‚Θ‚ι‚½‚ί‚ΙI
<Kyle>
‚Ν‚ΆI
ƒEƒbƒhƒƒE
¥¥¥¥‚Ά‚Α‚½‚Ά”ή‚ΙA‰½‚‹N‚«‚½‚Μ‚ΎH<__>π“ϊ‚Ζ‚ΝA‚ά‚ι‚Ε•Κl‚¶‚α‚Θ‚Ά‚©
ƒEƒbƒhƒƒE
‚ά‚ι‚Ε—·‚π‚µ‚ΔA‚Π‚Ζ‚ά‚ν‚θ‘ε‚«‚­‚Θ‚Α‚½<__>‘§q‚π©‚Δ‚Ά‚ι‚ζ‚¤‚Ύ¥¥¥¥
ƒEƒbƒhƒƒE
‘§q¥¥¥¥‚©<__>‚ΰ‚¤”ή‚Μ‚±‚Ζ‚π‚ξƒXƒ^ƒ“‚Μ‘§q‚ο‚Ζ‚ΝΔ‚Χ‚ρ‚Θ
ƒEƒbƒhƒƒE
”ή‚ΝA‚·‚Ε‚ΙA<Kyle>ƒfƒ…ƒiƒ~ƒX‚Ζ‚Ά‚¤<__>‚Π‚Ζ‚θ‚Μ’j‚Θ‚Μ‚Ύ‚©‚η¥¥¥¥
Σβεδξμλενθε
<Kyle>‚Ν<__>Μ†‚ξ<08>$<08><0_0>‚ο‚π“Ύ‚ά‚µ‚½
ƒEƒbƒhƒƒE
ζ‚ΜΠ–ο‚Μ‚ ‚ΖAlX‚ΜΤ‚ΙA<__>ƒƒ“ƒY‚Φ‚Μ‘¶‚π‚Π‚©‚¦‚ζ‚¤A<__>‚Ζ‚Ά‚¤‹C‰^‚‚‚ά‚Α‚½
ƒEƒbƒhƒƒE
‚»‚Μ‚±‚Ζ©‘Μ‚Ν½}‚·‚Χ‚«<__>‚±‚Ζ‚Ύ‚Α‚½‚Μ‚Ύ‚¥¥¥¥<__>Eό‚Μ‚µ‚©‚½‚A–β‘θ‚Ι‚Θ‚Α‚Δ‚Λ
<Loni>
‚ή‚β‚έ‚ΙΜ‚Δ‚½‚ρ‚¶‚αA<__>‚ά‚½’N‚©‚Ι«—p‚³‚κ‚ι‚Ζ‚ΰA<__>ΐ‚η‚Θ‚Ά‚Α‚Δ‚ν‚―‚©
ƒEƒbƒhƒƒE
‚»‚±‚Ε„‚Η—‚π\‚µo‚½‚Μ‚Ύ<__>‚»‚Μ‹‰Κ‚A‚ ‚Μ‘ε—Κ‚Μƒƒ“ƒY‚Ύ
ƒEƒbƒhƒƒE
ƒƒ“ƒY‚ΜW’†‚πλ‚µ‚Δ‚Ά‚½„‚A<__>‚±‚¤‚µ‚Δ‘ε—Κ‚Μƒƒ“ƒY‚π•ψ‚¦‚ιƒnƒ‚Ι‚Θ‚ι‚Ζ‚Ν¥¥¥¥<__>”η“χ‚Θ‚ΰ‚Μ‚Ύ‚Θ
<Reala>
‚Ε‚ΰA‚»‚κ‚Νƒtƒ@ƒ“ƒ_ƒƒA‚Μ<__>l‚½‚Ώ‚ƒEƒbƒhƒƒE‚³‚ρ‚π<__>Mι‚µ‚Δ‚Ά‚ιΨ‹’‚Ύ‚Ζv‚Ά‚ά‚·
<Reala>
ƒEƒbƒhƒƒE‚³‚ρ‚Ι”C‚Ή‚κ‚ΞΐS‚Ύ<__>‚»‚¤v‚Α‚½‚©‚η‚±‚»A<__>‚έ‚ρ‚Θƒƒ“ƒY‚π‚ ‚Έ‚―‚½‚Μ‚Ε‚µ‚ε‚¤
ƒEƒbƒhƒƒE
‚Ύ‚ΖA‚Ά‚Ά‚Μ‚Ύ‚‚Θ
ƒEƒbƒhƒƒE
‚Ζ‚ΰ‚©‚­Aκ“x‚ ‚Έ‚©‚Α‚½Θγ‚ΝA<__>Σ”C‚π‚ΰ‚Α‚ΔΗ—‚µ‚Θ‚­‚Δ‚Ν‚Ά‚―‚Θ‚Ά<__>«—p‚³‚κ‚Κ‚ζ‚¤A‚µ‚Α‚©‚θ‚ΖΔ‹‚Ή‚Λ‚Ξ‚Θ
ƒEƒbƒhƒƒE
‚¨‚¨A<Kyle>‚­‚ρ<__>‚»‚κ‚Ι‚έ‚Θ‚ΰ¥¥¥¥<__>‚Η‚¤‚β‚η–³–‚Ι–Ϊ“I‚π‰Κ‚½‚µ‚½‚ζ‚¤‚Ύ‚Θ
<Kyle>
‚¦‚¦A‚Θ‚ρ‚Ζ‚©<Reala>‚Ν•‚―‚ι‚±‚Ζ‚‚Ε‚«‚ά‚µ‚½<__>‚½‚ΎAƒtƒ@ƒ“ƒ_ƒƒA‚Μƒƒ“ƒY‚Ν¥¥¥¥
ƒEƒbƒhƒƒE
•ρ‚Νσ‚―‚Δ‚Ά‚ι<__>”ςs—³‚Ζ‹¤‚ΙC’κ‚Ι’Ύ‚ρ‚ΎA‚Ζ
<Kyle>
‚·‚έ‚ά‚Ή‚ρ‚Ε‚µ‚½<__>ƒIƒ‚Μ—Ν‚‘«‚θ‚Θ‚©‚Α‚½‚Ξ‚Α‚©‚θ‚Ι¥¥¥¥
ƒEƒbƒhƒƒE
N‚‚ ‚β‚ά‚ι‚±‚Ζ‚Ν‚Θ‚Ά<__>ƒƒ“ƒY‚Μκ‹ΙW’†‚π–h‚°‚½‚Ύ‚―‚ΕA<__>‚¶‚γ‚¤‚Τ‚ρ‚Ύ
ƒEƒbƒhƒƒE
ƒtƒ@ƒ“ƒ_ƒƒA‚Μ–―‚π‘γ•\‚µ‚ΔA—η‚πΎ‚¤<__>‚ ‚θ‚‚Ζ‚¤A<Kyle>‚­‚ρ
<Kyle>
‚Ά‚¦A‚¨–π‚Ι—§‚Δ‚½‚Θ‚ηυ‰h‚Ε‚·
ƒEƒbƒhƒƒE
‚Θ‚ρ‚Ζ‚©AN‚½‚Ώ‚ΜχΡ‚Ι•ρ‚Ά‚½‚Ά‚<__>‚Ά‚ά‚Μ‰δX‚Ι‚Ε‚«‚ι‚Μ‚Ν<__>ι‚Ι”‘‚ά‚Α‚Δ‚ΰ‚η‚¤‚±‚Ζ‚®‚η‚Ά‚Ύ
ƒEƒbƒhƒƒE
‚Η‚¤‚Ύ‚λ‚¤<Kyle>‚­‚ρ
<Kyle>
‚ ‚θ‚‚Ζ‚¤‚²‚΄‚Ά‚ά‚·I<__>‚Ί‚ΠA‚»‚¤‚³‚Ή‚Δ‚­‚Ύ‚³‚ΆI
ƒEƒbƒhƒƒE
‚ρA<Kyle>‚­‚ρ‚©<__>‚Η‚¤‚µ‚½‚Μ‚©‚ΛH<__>ηF‚‚·‚®‚κ‚Κ‚ζ‚¤‚Ύ‚
<Kyle>
ƒEƒbƒhƒƒE‚³‚ρ<__>ƒIƒ‚Μb‚π•·‚Ά‚Δ‚­‚Ύ‚³‚Ά¥¥¥¥I
ƒEƒbƒhƒƒE
‚Θ‚ι‚Ω‚Η¥¥¥¥‚β‚Ν‚θƒGƒ‹ƒƒCƒ“‚Ν<__>‚½‚Ύ‚ΜlΤ‚Ε‚Ν‚Θ‚©‚Α‚½‚©¥¥¥¥
ƒEƒbƒhƒƒE
‚»‚κ‚Ι‚µ‚Δ‚ΰ¥¥¥¥‰^–½‚Ζ‚Νc“‚Θ‚ΰ‚Μ‚Ύ<__>α‚ΆN‚½‚Ώ‚Ι‚±‚Μ‚ζ‚¤‚Θ—ϋ‚π‰Ϋ‚·‚Ζ‚Ν
<Kyle>
ƒIƒ‚Ι‚Ν‚Η‚¤‚µ‚½‚η‚Ά‚Ά‚Μ‚©<__>‚ν‚©‚θ‚ά‚Ή‚ρ¥¥¥¥
ƒEƒbƒhƒƒE
¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥<__>¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥
ƒEƒbƒhƒƒE
‚½‚Ζ‚¦‚ΞAβZμ‚Ά‚Ι¬‚³‚Θ‘Ί‚Ζ<__>‘ε‚«‚ΘX‚‚ ‚Α‚½‚Ζ‚µ‚ζ‚¤
ƒEƒbƒhƒƒE
γ—¬‚Ι‚ ‚ι‘Ί‚Ε‚Ν”¨‚Μμ•¨‚πη‚Δ‚ι‚Μ‚Ι<__>βZ‚Μ…‚πψ‚«‚ρ‚Ε——p‚µ‚Δ‚Ά‚½
ƒEƒbƒhƒƒE
‚»‚Μ‚½‚ίA‰Ί—¬‚ΜX‚Ν<__>ν‚Ιω‚έ…‚•s‘«‚µ‚Δ‚Ά‚½
ƒEƒbƒhƒƒE
P‚ΜΤ‚Ι‘‚Ά‚‹N‚±‚Α‚½‚Μ‚Ν<__>©‘R‚Μ¬‚θs‚«‚Ύ‚Α‚½<__>‚ή‚λ‚ρA…‚Μg—p ‚π‚ί‚®‚Α‚Δ‚Ύ
ƒEƒbƒhƒƒE
<Kyle>‚­‚ρ<__>N‚Θ‚ηA‚±‚Μσ‹µ‚π‚Η‚¤‚·‚ι‚©‚ΛH
<Kyle>
‚Η‚¤‚·‚ι‚Α‚Δ‚Ά‚ν‚κ‚Δ‚ΰ¥¥¥¥<__>‘Ί‚Ι‚ΰX‚Ι‚ΰ‚»‚κ‚Ό‚κ–ξ‚‚ ‚Α‚ΔA<__>“‚¦‚Θ‚ρ‚Δo‚Ή‚ά‚Ή‚ρ
ƒEƒbƒhƒƒE
‚Θ‚ι‚Ω‚ΗA‚ΰ‚Α‚Ζ‚ΰ‚ΘΣ©‚Ύ
ƒEƒbƒhƒƒE
‚Ύ‚A‚ΰ‚µN‚„‚Μ—§κ¥¥¥¥<__>‚Β‚ά‚θ‰¤‚Ύ‚Α‚½‚Ζ‚µ‚½‚ηA<__>‚»‚κ‚Ε‚Ν’N‚ΰ”[“Ύ‚³‚Ή‚η‚κ‚Θ‚Ά
ƒEƒbƒhƒƒE
Z–―‚½‚Ώ‚Ι‚Ζ‚Α‚Δ‚Ν¶‚«‚ι‚©<__>€‚Κ‚©‚Μ–β‘θ‚Θ‚Μ‚Ύ‚©‚η
<Kyle>
‚¶‚α‚ AƒEƒbƒhƒƒE‚³‚ρ‚Θ‚η<__>‚Η‚¤‚·‚ι‚ρ‚Ε‚·‚©H
ƒEƒbƒhƒƒE
l‚¦‚ι
<Kyle>
l‚¦‚ιH
ƒEƒbƒhƒƒE
‚»‚¤Al‚¦‚ΔAl‚¦‚ΔA<__>‚Π‚½‚·‚ηl‚¦”²‚­
<Kyle>
‚»‚κ‚Ε‚ΰ“‚¦‚o‚Θ‚©‚Α‚½‚ηH
ƒEƒbƒhƒƒE
‚ΰ‚Α‚Ζl‚¦‚ιA“‚¦‚o‚ι‚ά‚Ε‚Λ
ƒEƒbƒhƒƒE
‚»‚µ‚ΔAo‚µ‚½“‚¦‚Ν‰½‚‚ ‚Α‚Δ‚ΰ<__>Εγ‚ά‚ΕΡ‚«‚Ζ‚¨‚·
ƒEƒbƒhƒƒE
‚»‚κ‚’f‚π‚δ‚Ύ‚Λ‚η‚κ‚½‚Μ<__>•‰‚¤‚Χ‚«Σ”C‚Ύ‚Ζ„‚Νv‚¤
<Kyle>
’f‚π‚δ‚Ύ‚Λ‚η‚κ‚½‚ΜΣ”C¥¥¥¥
ƒEƒbƒhƒƒE
–³Σ”C‚ΘΎ‚Ά•ϋ‚Ι•·‚±‚¦‚ι‚©‚ΰ<__>‚µ‚κ‚Θ‚Ά‚¥¥¥¥”Y‚έAl‚¦‚½‚ά‚¦
ƒEƒbƒhƒƒE
^•‚Ι”Y‚έA‹κ‚µ‚έAƒMƒƒMƒ‚ά‚Ε<__>Τ‚π‚©‚―‚ΔN©g‚”[“Ύ‚Ε‚«‚ι<__>“‚¦‚π©‚Β‚―‚κ‚Ξ‚Ά‚Ά
ƒEƒbƒhƒƒE
‚Β‚η‚Ά‚Ύ‚λ‚¤‚A’N‚Ι‚ΰN‚Μ‘γ‚ν‚θ‚Ν‚Ε‚«‚Θ‚Ά<__>‚­‚¶‚―‚Θ‚Ά‚Ε‚­‚κ<Kyle>‚­‚ρ
<Kyle>
‚ν‚©‚θ‚ά‚µ‚½¥¥¥¥<__>ƒIƒAΕγ‚ΜΕγ‚ά‚Εl‚¦‚Δ‚έ‚ά‚·
ƒEƒbƒhƒƒE
‚»‚µ‚Δ<Reala>‚­‚ρ<__>N‚ΰ‚Β‚η‚Ά‚Ύ‚λ‚¤‚¥¥¥¥
<Reala>
‚ν‚½‚µ‚Θ‚ηA‘εδ•v‚Ε‚·<__><Kyle>‚πM‚¶‚Δ‚ά‚·‚©‚ηI
<Kyle>
<Reala>¥¥¥¥
ƒEƒbƒhƒƒE
¥¥¥¥‚»‚¤‚©<__>„‚Θ‚Η‚S”z‚·‚ι‚ά‚Ε‚ΰ‚Θ‚©‚Α‚½‚Θ
<Reala>
‚Ά‚Ά‚¦A‚¨S‚Γ‚©‚ΆA–{“–‚Ι΄Σ‚µ‚ά‚·<__>ƒEƒbƒhƒƒE‚³‚ρ¥¥¥¥‚ ‚θ‚‚Ζ‚¤‚²‚΄‚Ά‚ά‚µ‚½
<Kyle>
‚ ‚θ‚‚Ζ‚¤‚²‚΄‚Ά‚ά‚µ‚½AƒEƒbƒhƒƒE‚³‚ρ<__>‚»‚κ‚¶‚α‚ AƒIƒ‚½‚Ώs‚«‚ά‚·
ΐS‚µ‚Δ‚­‚Ύ‚³‚ΆA‰‹}θ“–‚Ν<__>‚·‚Ε‚Ι‚·‚ά‚Ή‚Δ‚ ‚θ‚ά‚·
ζ‚Ω‚Ηγ‚πΔ‚Ρ‚ά‚µ‚½‚Μ‚Ε<__>‚·‚®‚Ι—‚ι‚Ζv‚Ά‚ά‚·
ƒGƒ‹ƒƒCƒ“‚Ν‚Θ‚Ι‚ΰ‚Ή‚Έ‚ΙA<__>‹A‚Α‚Δ‚Ά‚«‚ά‚µ‚½
‰q•Ί
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>&zΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>&‚ΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
