ƒAƒCƒOƒƒbƒe
ƒAƒCƒOƒƒbƒe
ƒAƒCƒOƒƒbƒe
ƒAƒCƒOƒƒbƒe
ƒAƒCƒOƒƒbƒe<00>
w‚±‚±‚ΝƒAƒCƒOƒƒbƒe<__>@’‰ΐ‚Θ‚ι_‚Μ‚µ‚ΰ‚Χ‚½‚Ώ‚Z‚ά‚¤Ή‚Θ‚ι“sx<00>
wƒtƒHƒ‹ƒgƒDƒi_‚Μ‚²~—Υ‚πj‚µ‚Δ<__>@ƒAƒCƒOƒƒbƒe—Luκ“―x<00>
‰φ‚µ‚Άκ‚Ε‚Ν<08>2<0_0_0>‚π<__>g‚Α‚Δ‚έ‚ζ‚¤<00>
‰Eγ‚Μ•σ” ‚‹C‚Ι‚Θ‚ι¥¥¥¥<__>w•’i‚Να‚Ι©‚¦‚Θ‚Ά•¨‚π<__>’T’mE’mo‚·‚ι“Ή‹οx‚Ε‚ΰ‚ ‚κ‚Ξ¥¥¥¥
NULL
ƒ\[ƒTƒ‰[ƒXƒR[ƒv‚Ε<__>‰B‚µ”ΰ‚π”­©‚µ‚ά‚µ‚½
<Kyle>
¥¥¥¥‚±‚±‚Α‚Δ<__>ƒAƒCƒOƒƒbƒe‚¶‚α‚ρI
<Kyle>
<Reala>AƒIƒ‚½‚ΏƒcƒC‚Δ‚ι‚ΊI<__>’m‚η‚Θ‚Ά‚Ζ‚±‚λ‚Ι”ς‚Ξ‚³‚κ‚½‚ν‚―‚¶‚α<__>‚Θ‚©‚Α‚½‚ρ‚ΎI
<Kyle>
‚ ‚κH@‚Ύ‚―‚ΗA‚Θ‚ρ‚©<__>•µΝ‹Cα‚ν‚Θ‚ΆH
<Reala>
¥¥¥¥\”N‚ΰ‚½‚Δ‚ΞA‚±‚Μ‚®‚η‚Ά•Ο‚ν‚ι‚ν
<Kyle>
¥¥¥¥‚¦H
<Reala>
—‚Ώ‚Β‚Ά‚Δ•·‚Ά‚ΔA<Kyle><__>‚ν‚½‚µ‚½‚Ώ‚ΝAƒGƒ‹ƒƒCƒ“‚Μ—Ν‚Ε<__>”ς‚Ξ‚³‚κ‚Δ‚µ‚ά‚Α‚½‚Μ
<Reala>
¥¥¥¥–Ά—‚Ι<__><Kyle>‚½‚Ώ‚‚Ά‚½‘γ‚©‚η<__>\”Nγ‚Μ–Ά—‚Ι
<Kyle>
‚Ν¥¥¥¥
<Kyle>
‚ ‚Ν‚Ν‚Ν‚ΑI<__>‚ΰ‚¤Aη’kƒLƒc‚Ά‚Θ‚<__><Reala>‚ΝI
<Reala>
¥¥¥¥‚β‚Α‚Ο‚θAM‚¶‚Δ‚­‚κ‚Θ‚Ά‚ζ‚Λ<__>‚Ε‚ΰAm‚©‚Ι‚±‚±‚Ν\”Nγ‚Θ‚Μ<__>‚µ‚Ξ‚η‚­‚µ‚½‚ηA‚ν‚©‚ι‚Ζv‚¤‚ν
<Kyle>
<Reala>¥¥¥¥H
<Kyle>
‚ΘA‚Θ‚ρ‚Ύ‚ζA‚ ‚κ¥¥¥¥
<Kyle>
‚ξƒtƒHƒ‹ƒgƒDƒi_‚Μ‚²~—Υ‚πj‚µ‚Δ<__>@ƒAƒCƒOƒƒbƒe—Luκ“―‚ο
<Kyle>
‚Θ‚ρ‚Ύ‚ζ¥¥¥¥‚±‚κ!?<__>‚±‚ρ‚Θ‘A‚±‚Μ‘O—‚½‚Ζ‚«‚Ι‚Ν‚Θ‚©‚Α‚½‚ζ‚Θ!?
<Reala>
‚Θ‚­‚ΔA‚ ‚½‚θ‚ά‚¦‚ζ
<Reala>
‚±‚Μ‘‚‚Ε‚«‚½‚Μ‚ΝA<__><Kyle>‚½‚Ώ‚Μ‚Ά‚½‘γ‚©‚ηA<__>­‚µ‚ ‚Ζ‚Θ‚Μ
<Kyle>
‚¶‚αA‚¶‚α‚ <__><Reala>‚ΜΎ‚Α‚Δ‚½‚±‚Ζ‚Ν<__>–{“–‚Ι¥¥¥¥
<Reala>
‚»‚¤A‚±‚±‚Ν<__><Kyle>‚½‚Ώ‚Μ‚Ά‚½‘γ‚©‚η<__>\”Nγ‚ΜΆE‚ζ
<Reala>
‚ ‚Μ‚Ζ‚«AƒGƒ‹ƒƒCƒ“‚g‚Α‚½‚Μ‚Ν<__>‚ν‚½‚µ‚π–Ά—‚Φ‚Ζ”ς‚Ξ‚·—Ν¥¥¥¥<__>‚έ‚ρ‚Θ‚ΝA‚»‚κ‚Ι‚«‚±‚ά‚κ‚Δ‚µ‚ά‚Α‚½‚Μ
<Kyle>
‚ΎA‚Ύ‚Α‚ΔAƒGƒ‹ƒƒCƒ“‚Ν<__>ƒAƒ^ƒ‚ƒj_’c‚Μ‚¦‚η‚Άl‚Ύ‚λ!?<__>‚Η‚¤‚µ‚ΔA<Reala>‚π¥¥¥¥
<Kyle>
‚»A‚»‚κ‚Ι‚³I<__>‚ξƒtƒHƒ‹ƒgƒDƒi_‚Μ‚²~—Υ‚πj‚µ‚Δ‚ο<__>‚Α‚ΔA‚Ά‚Α‚½‚Ά‚Η‚¤‚Ά‚¤‚±‚Ζ!?
<Reala>
Ύ—t’Κ‚θ‚ζ<__>‚±‚Μ‘γ‚Ι‚ΝA_‚³‚ά‚‚Ά‚ι‚Μ<__>ƒtƒHƒ‹ƒgƒDƒi_‚Ζ‚Ά‚¤A_‚³‚ά‚
<Kyle>
‚»‚ρ‚Θ¥¥¥¥<__>‚Ύ‚Α‚Δ‚έ‚ρ‚ΘA‚»‚ρ‚Θ‚±‚Ζ‚ΝκΎ‚ΰI
<Reala>
‚ ‚½‚θ‚ά‚¦‚Μ‚±‚Ζ‚Ύ‚©‚ηA<__>‚έ‚ρ‚ΘΎ‚ν‚Θ‚Ά‚Ύ‚―‚ζ<__>–{“–‚Ι_‚Ν~—Υ‚µ‚½‚Μ
<Kyle>
‚»‚ρ‚Θ¥¥¥¥
<Kyle>
‚ΛA‚Λ‚¥I<__>‚±‚ΜΆE‚Ι_‚³‚ά‚‚Ά‚ι‚Α‚Δ<__>ƒzƒ“ƒg‚Θ‚Μ!?
X‚Μl
‚ ‚½‚θ‚ά‚¦‚¶‚α‚Θ‚Ά‚©<__>‚»‚κ‚A‚Η‚¤‚©‚µ‚½‚Μ‚©‚ΆH
<Kyle>
ƒEƒ\¥¥¥¥
X‚Μl
‚Λ‚¥A‚ ‚Θ‚½A‹}‚‚Θ‚Ά‚Ζ<__>oY®‚Ι’x‚κ‚Δ‚µ‚ά‚¤‚ν
X‚Μl
‚ ‚A‚»‚¤‚Ύ‚Λ<__>—p‚Ν‚»‚κ‚Ύ‚―‚©‚ΆA‚Ϊ‚¤‚βH
<Kyle>
¥¥¥¥‚ A‚Ν‚Ά¥¥¥¥
X‚Μl
‚ ‚Θ‚½A‹}‚‚Θ‚Ά‚Ζ<__>Τ‚Ι‡‚Ά‚ά‚Ή‚ρ‚ζ
X‚Μl
i‹³‚³‚ά‚ΝAΤ‚Ι‚¤‚ι‚³‚Ά•ϋ‚Ύ‚©‚η‚Θ<__>‚ά‚µ‚Δ‚βoY®‚Θ‚ηA‚Θ‚¨‚³‚η‚Ύ<__>‘ε_“a‚Ι‹}‚²‚¤
<Kyle>
‚±‚ΜΆE‚Ι‚Ν–{“–‚ΙA<__>_‚³‚ά‚‚Ά‚ι‚Μ‚©¥¥¥¥
<Reala>
oY®‚©¥¥¥¥<__>‚Ώ‚ε‚¤‚Η‚Ά‚Ά‚©‚ΰ‚µ‚κ‚Θ‚Ά
<Reala>
‚Λ‚¥A<Kyle><__>‚ν‚½‚µ‚½‚Ώ‚ΰA‚ ‚Μl‚½‚Ώ‚Ζκ‚Ι<__>oY®‚Ιo‚Δ‚έ‚Θ‚ΆH
<Kyle>
‚¦H
<Reala>
‚»‚κ‚Ιo‚κ‚ΞA‚±‚ΜΆE‚‚Η‚ρ‚Θ‚Ζ‚±‚λ‚©<__>‚ν‚©‚Α‚Δ‚ΰ‚η‚¦‚ι‚Ζv‚¤‚©‚η
’j«
΅“ϊ‚ΰA‰Β‚ΰ‚Θ‚­•s‰Β‚ΰ‚Θ‚­<__>–β‘θ‚Μ‚Θ‚Άκ“ϊ‚Ύ‚Α‚½‚ζ
’j«
‚±‚ΜK‚Ή‚π<__>ƒtƒHƒ‹ƒgƒDƒi_‚³‚ά‚Ι<__>•ρ‚µ‚Δ‚¨‚©‚Θ‚Ά‚Ζ‚Θ
’j«
ƒtƒHƒ‹ƒgƒDƒi_‚³‚ά<__>–Ύ“ϊ‚ΰA‚Θ‚ρ‚Ι‚ΰ‚Θ‚Ά<__>κ“ϊ‚Ε‚ ‚θ‚ά‚·‚ζ‚¤‚Ι¥¥¥¥
’j«
oY®‚ΰI‚ν‚Α‚½‚µ<__>‚»‚λ‚»‚λ‰Ζ‚Ι‹A‚λ‚¤‚©‚Θ<__>‚d|‚P‚P‚S‚‘‚Α‚Δ‚Ά‚ι
<Kyle>
‚ A‚ ‚Μ`<__>‚d|‚P‚P‚S‚Α‚Δ‚Μ‚Ν<__>‚β‚Α‚Ο‚θl‚Μ–Ό‘O¥¥¥¥‚Θ‚ΜH
’j«
‚Θ‚Ι‚πΎ‚Α‚Δ‚Ά‚ι‚ρ‚Ύ‚Λ<__>“–‘R‚¶‚α‚Θ‚Ά‚©<__>¤‚·‚ιΘ‚Μ–Ό‘O‚Ύ‚ζ
’j«
oY®‚ΰI‚ν‚Α‚½‚µ<__>¤‚·‚ι‚d|‚P‚P‚S‚Μ‘‚Α‚Δ‚Ά‚ι<__>‰δ‚‰Ζ‚Ι‹A‚λ‚¤
’j«
Ε‹ίA©•‚Μ–Ό‘O‚<__>‚ ‚ά‚θ‹C‚Ι“ό‚η‚Θ‚Ά‚ρ‚Ύ‚ζ‚Θ
<Nanaly>
‚»‚θ‚αA‚»‚¤‚Ύ‚λ‚¤‚Λ<__>”Τ†‚–Ό‘O‚Ύ‚Θ‚ρ‚Δ<__>‚¨‚©‚µ‚Ά‚ΰ‚Μ
’j«
‚Ά‚βA‚»‚¤‚¶‚α‚Θ‚­‚Δ<__>‚ΰ‚Α‚Ζ‚Ά‚Ά”Τ†‚‚Ω‚µ‚Ά‚ρ‚Ύ
’j«
‚½‚Ζ‚¦‚ΞA™]|‚S‚U‚P‚O‚V‚Ύ‚Α‚½‚η<__>ƒtƒHƒ‹ƒgƒDƒi‚Α‚Δ“Η‚ί‚ι‚Ύ‚λH<__>‚±‚¤‚Ά‚¤–Ό‘O‚‚Ω‚µ‚Ά‚ρ‚Ύ‚ζ
’j«
‚±‚Μƒtƒ‰ƒO‚Ε‚Μ‰οb–Άέ’θ
’j«
\”N‚­‚η‚Ά‘O‚ά‚Ε<__>‚¨‚κ‚ΝA‚±‚ΜX‚Ε¤”„‚π‚µ‚Δ‚½<__>΅‚Ζ‚Ώ‚‚Α‚ΔA‚«‚Ρ‚µ‚Ά¶‚Ύ‚Α‚½‚ζ
’j«
‚Ύ‚―‚ΗAƒtƒHƒ‹ƒgƒDƒi‚³‚ά‚~—Υ‚µ‚Δ<__>H‚Ά‚Α‚Ο‚®‚κ‚ιS”z‚Ν‚Θ‚­‚Θ‚Α‚½<__>‚ ‚θ‚‚½‚Άb‚Ύ‚ζ
’j«
ƒtƒHƒ‹ƒgƒDƒi‚³‚ά‚~—Υ‚µ‚Δ<__>H‚Ά‚Α‚Ο‚®‚κ‚ιS”z‚Ν‚Θ‚­‚Θ‚Α‚½<__>‚ ‚θ‚‚½‚Άb‚Ύ‚ζ
’j«
‚±‚¤‚µ‚ΔA•s©—R‚Θ‚Ά¶‚π‚µ‚Δ‚Ά‚ι‚Ζ<__>‚Ζ‚«‚Η‚«‚ν‚©‚η‚Θ‚­‚Θ‚Α‚Δ‚­‚ι‚ρ‚Ύ
’j«
\”N‚­‚η‚Ά‘O‚ά‚Ε‚Ν<__>‚Ζ‚Δ‚ΰ•n‚µ‚Ά¶‚π‚µ‚Δ‚½‚ρ‚Ύ‚―‚Η<__>‚ ‚κ‚ΝA–²‚Ύ‚Α‚½‚ρ‚¶‚α‚Θ‚Ά‚©‚Α‚Δ‚Λ
’j«
‚±‚Μƒtƒ‰ƒO‚Ε‚Μ‰οb–Άέ’θ
—«
‚ ‚Θ‚½A‚Έ‚Ά‚Τ‚ρ‚ΖΓ‚ΆƒZƒ“ƒX‚Μ<__>•‚π’…‚Δ‚ι‚ν‚Λ‚¥
<Kyle>
‚»A‚»‚¤‚©‚ΘH
—«
ƒEƒ“A‚Ύ‚Α‚Δ‚»‚κ<__>\”N‚­‚η‚Ά‘O‚Μ<__>ƒfƒUƒCƒ“ƒZƒ“ƒX‚¶‚α‚Θ‚Ά
—«
‚ ‚Θ‚½‚½‚Ώ‚Α‚ΔA•sv‹c‚ζ‚Λ‚¥<__>‚ά‚ι‚ΕA\”N‘O‚©‚η<__>ƒ^ƒCƒ€ƒXƒƒbƒv‚µ‚Δ‚«‚½‚έ‚½‚Ά
—«
q‹‚Μ‚±‚λ‚©‚Θ<__>‚ν‚½‚µ‚Ι‚ΝA”Τ†‚¶‚α‚Θ‚Ά–Ό‘O‚<__>‚ ‚Α‚½‚ζ‚¤‚Θ‹C‚‚·‚ι¥¥¥¥
—«
‚Ε‚ΰA‚»‚κ‚‚Θ‚ρ‚Ύ‚Α‚½‚Μ‚©<__>‚ζ‚­v‚Άo‚Ή‚Θ‚Ά‚Μ‚ζ‚Λ¥¥¥¥
<Judas>
–Ό‘O‚πA‚Η‚±‚©‚Ε<__>‚Θ‚­‚µ‚Δ‚µ‚ά‚Α‚½‚Ζ‚Ά‚¤‚ν‚―‚©¥¥¥¥
—«
‚άA–Ό‘O‚Θ‚ρ‚©v‚Άo‚Ή‚Θ‚­‚Δ‚ΰ<__>Ά‚Α‚½‚±‚Ζ‚Θ‚ρ‚Δ‚Θ‚Ά‚µ<__>•Κ‚ΙA‚Ά‚Ά‚ρ‚Ύ‚―‚Η‚Λ
—«
‚±‚Μƒtƒ‰ƒO‚Ε‚Μ‰οb–Άέ’θ
—«
‚ ‚Θ‚½ƒAƒCƒOƒƒbƒes–―‚Ι<__>‚Θ‚θ‚Ι‚«‚½‚ΜH
<Kyle>
‚Ά‚βA‚Χ‚Β‚Ι<__>‚»‚¤‚Ά‚¤‚ν‚―‚¶‚α‚Θ‚Ά‚―‚Η¥¥¥¥
—«
‚ ‚ηA‚»‚¤‚Θ‚ΜH<__>‚ν‚΄‚ν‚΄‚Β‚η‚Ά¶‚«•ϋ‚π‚¦‚η‚Τ‚Θ‚ρ‚Δ<__>‚ ‚Θ‚½A•Ο‚ν‚Α‚Δ‚ι‚ν‚Λ‚¥
—«
ƒAƒCƒOƒƒbƒes–―‚Ι‚Θ‚κ‚Ξ<__>‚Ύ‚κ‚Ε‚ΰ‚©‚Θ‚η‚Έ<__>K‚Ή‚Ι‚Θ‚κ‚ι‚Α‚Δ•ΫΨ‚³‚κ‚Δ‚ι‚Μ‚ζ
—«
Μ‚ΝAd–‚β¶‚Θ‚ρ‚Δ<__>‚Β‚ά‚η‚Θ‚Ά‚±‚Ζ‚Ι‚Ζ‚η‚ν‚κ‚Δ<__>ƒCƒ‰ƒCƒ‰‚‚½‚¦‚Θ‚©‚Α‚½‚Μ
—«
΅‚ΝA‚Θ‚Ι‚ΰ‚Ή‚Έ<__>‚½‚Ύ©•‚ΜK‚Ή‚Μ‚±‚Ζ‚Ύ‚―‚π<__>l‚¦‚Δ‚Ά‚η‚κ‚ι‚Μ‚ζτ
—«
•a‹C‚Ι‚Θ‚ι‚±‚Ζ‚ΰ‚Θ‚Ά‚µ<__>g‚¦‚ιΤ‚ΰR‚Μ‚ζ‚¤‚Ι‚ ‚ι‚Θ‚ρ‚Δ<__>‚Θ‚ρ‚Δƒ[ƒCƒ^ƒN‚Θ‚Μ‚©‚µ‚η`
—«
‚±‚Μƒtƒ‰ƒO‚Ε‚Μ‰οb–Άέ’θ
’j«
l‚ζ‚θ—DΚ‚Ι‚½‚Ώ‚½‚Ά‚Ζv‚¤‚©‚η<__>‘‚Ά‚‚¨‚«‚ι‚ρ‚Ύ
’j«
‚±‚ΜX‚Μ‚ζ‚¤‚Ι<__>‚έ‚Θ‚•½“™‚ΙK‚Ή‚Θ‚η<__>‘‚Ά‚²‚Ζ‚Θ‚ρ‚©‚¨‚«‚Θ‚Ά‚ρ‚Ύ‚ζ
’j«
ƒLƒ~‚½‚Ώ‚ΰ<__>ƒ€ƒ_‚Θ—~‚ΝA‚·‚Χ‚Δƒƒ“ƒY‚Ι•Ο‚¦‚Δ<__>_’c‚Ιρi‚µ‚½‚ά‚¦
’j«
‚±‚ΜΆE‚Ι‚ΝA‚ά‚Ύ<__>ƒAƒCƒOƒƒbƒe‚Μ•¶‰»‚π‚±‚Ξ‚έ<__>‘‚Ά‚²‚Ζ‚π‚Μ‚Ό‚ήA’†‚‚Ά‚ι‚ζ‚¤‚Ύ‚Θ
<Nanaly>
‚Χ‚Β‚Ι‘‚Ά‚²‚Ζ‚Θ‚ρ‚©<__>‚Μ‚Ό‚ρ‚¶‚α‚Ά‚Θ‚Ά‚ζ¥¥¥¥<__>‰·Ίη‚Ώ‚A‚µ‚ε‚¤‚Ι‚ ‚ν‚Θ‚Ά‚Ύ‚―‚³
’j«
—~‚Θ‚Η‚·‚Δ‚Δ<__>‚·‚Χ‚Δ‚π_‚Ι‚³‚³‚°‚κ‚Ξ<__>‚Ά‚Ά‚ΰ‚Μ‚π¥¥¥¥
’j«
‚±‚Μƒtƒ‰ƒO‚Ε‚Μ‰οb–Άέ’θ
’j«
ƒIƒ‰‚Μ‚Ν<__>l‚Ι‚Ύ‚ά‚³‚κ‚Δ‚Ξ‚©‚θ‚Ά‚½‚Ύ
’j«
‚―‚ρ‚ΗA΅‚ΜƒAƒCƒOƒƒbƒe‚Ι‚Ν<__>‚Ύ‚κ‚Π‚Ζ‚θ‚Ζ‚µ‚Δ<__>ƒIƒ‰‚π‚Ύ‚ά‚·lΤ‚Θ‚ρ‚Δ‚Ά‚Θ‚Ά‚Ύ
’j«
‚ΰ‚¤Aƒcƒ{‚π<__>”„‚Α‚½‚θ‚·‚ι•K—v‚ΰ‚Λ‚¦‚Ύ
’j«
‚Θ‚ρ‚ΎH<__>ƒIƒ‰‚ρ‚Ζ‚±‚³‚«‚½‚Α‚Δ<__>‚ΰ‚¤A‚ ‚β‚µ‚Άƒcƒ{‚Θ‚ρ‚©”„‚η‚Λ‚¦‚Ό
<Kyle>
‚±‚Α‚Ώ‚Ύ‚Α‚ΔA‚»‚ρ‚Θ‚ΰ‚ρ‚Ά‚η‚Θ‚Ά‚ζ
’j«
ƒAƒCƒOƒƒbƒe‚Ε‚Ν<__>s–―‚Ζ‚µ‚Δ‚Μ‹`–±‚³‚¦‚Ν‚½‚µ‚Δ‚Ά‚κ‚Ξ<__>‚Ν‚½‚η‚©‚Θ‚­‚Δ‚ΰ¶‚«‚Δ‚Ά‚―‚ι‚Ύ
’j«
‚±‚Μƒtƒ‰ƒO‚Ε‚Μ‰οb–Άέ’θ
—«
‚Λ‚¦A‚ ‚Θ‚½’m‚Α‚Δ‚ιH<__>Μ‚ΜlΤ‚Α‚Δ<__>ƒ€ƒ_‚Θ‚±‚Ζ‚Ξ‚©‚θ‚µ‚Δ‚½‚ρ‚Ύ‚Α‚Δ‚³
<Kyle>
ƒ€ƒ_‚Θ‚±‚ΖH
—«
ν‘‚Ζ‚©AƒPƒ“ƒJ‚Ζ‚©<__>l‚π‚Ύ‚ά‚µ‚½‚θA‚Ύ‚ά‚³‚κ‚½‚θ<__>‚Ω`‚ρ‚Ζƒ€ƒ_‚Θ‚±‚Ζ‚Ξ‚Α‚©‚θ‚ζ‚Λ
—«
‚ή‚©‚µ‚Μl‚½‚Ώ‚Α‚Δ<__>‘Όl‚ƒCƒ„‚‚ι‚±‚Ζ‚π‚µ‚Δ<__>K‚Ή‚Ι‚Θ‚κ‚ι‚Ζ‚Ε‚ΰv‚Α‚Δ‚½‚Μ‚©‚µ‚ηH
—«
‚ν‚½‚µ«—‚Ν<__>ƒtƒHƒ‹ƒgƒDƒi_’c‚Μ<__>•ΫηΗ—―‚Ι‚Θ‚ι‚ρ‚Ύ
—«
“ό’c±‚Ι‚¤‚©‚ι‚ζ‚¤‚Ι<__>‚ΰ‚Α‚ΖA‚Χ‚ρ‚«‚ε‚¤‚µ‚Θ‚«‚αI
—«
—DG‚ΘlΤ‚Ε‚Θ‚Ά‚Ζ<__>—DG‚Θq‚Η‚ΰ‚π‚»‚Ύ‚Δ‚ι<__>•ΫηΗ—―‚Ι‚Ν‚Θ‚κ‚Θ‚Ά‚Μ‚ζ
’j«
‚±‚Μƒtƒ‰ƒO‚Ε‚Μ‰οb–Άέ’θ
—«
‚Η‚¤A‚±‚Μ—m•H<__>‚ή‚©‚µAl‚Ι‚Β‚©‚¦‚Δ‚½l‚<__>’…‚Δ‚½—m•‚Θ‚ρ‚Ύ‚Α‚Δ‚³
—«
l‚l‚Ι‚Β‚©‚¦‚ι‚Θ‚ρ‚Δ<__>‚¨‚©‚µ‚Θb‚ζ‚Λ
—«
lΤ‚Ν‚έ‚Θ<__>_‚Ι‚Β‚©‚¦‚ι‚Χ‚«‚Θ‚Μ‚Ι<__>Μ‚Μl‚Ν‚Θ‚Ι‚πl‚¦‚Δ‚½‚Μ‚©‚µ‚η
—«
‚Η‚¤A‚±‚Μ—m•H<__>‚ή‚©‚µAl‚Ι‚Β‚©‚¦‚Δ‚½l‚<__>’…‚Δ‚½—m•‚Θ‚ρ‚Ύ‚Α‚Δ‚³
—«
l‚Μ‰Ί‚Εl‚‚Ν‚½‚η‚­‚Θ‚ρ‚Δ<__>‚¨‚©‚µ‚Άb‚ζ‚Λ`
—«
l‚Ν‚έ‚Θ<__>_‚Μ‰Ί‚Ε•½“™‚Ι‚ ‚ι‚Χ‚«‚Ύ‚Ζ<__>v‚ν‚Θ‚ΆH
’j«
‚±‚Μƒtƒ‰ƒO‚Ε‚Μ‰οb–Άέ’θ
Hή‰®
Μ‚πv‚Άo‚µ‚ΔB‚πo‚µ‚Δ‚Ά‚ά‚·<__>‚ζ‚λ‚µ‚―‚κ‚Ξ‰½‚©”ƒ‚Α‚Δ‚­‚Ύ‚³‚Ά
‚»‚ρ‚Θ‚Ζ‚±‚λ‚Ι”ΰ‚‚ ‚Α‚½‚Θ‚ρ‚Δ<__>‹C‚•t‚«‚ά‚Ή‚ρ‚Ε‚µ‚½¥¥¥¥
‚ ‚Μ•σ” ‚Ν‚Η‚¤‚·‚κ‚Ξ¥¥¥¥<__>‚«‚Α‚Ζ“όϋ‚‚Η‚±‚©‚Ι¥¥¥¥
Hή‰®
_“a‹Rm
‚©‚Β‚Δ‚±‚Μζ‚Ι‚ΝƒoƒU[‚‚ ‚Α‚½<__>‚»‚±‚ΙZ‚ρ‚Ε‚Ά‚½A’†‚Ν¤”„‚Μ–‚µ‚©<__>“‚Ι–³‚ΆA•sMS‚Θ“z‚Ξ‚©‚θ‚Ύ‚Α‚½
_“a‹Rm
‚±‚±‚Ν_‚Μ“sAΉ“s‚Ύ<__>Ή“s‚Ι•sMS‚Θ‚Η—‡‚ν‚Θ‚Ά¥¥¥¥<__>ƒoƒU[‚Νζ‚θ‰σ‚³‚κ‚½‚ζ
_“a‹Rm
‚»‚κ‚Ε‚±‚ΜX‚ΝA‚ζ‚θZ‚έ‚β‚·‚Άκ‚Ι<__>‚Θ‚Α‚½‚Μ‚Ύ
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_02>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_tag_03>‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
<08><18><0_0_0>‰®
‚±‚Ώ‚η‚Ε‚Ν<08><18><0_0_0>‚Μ<__>”Μ”„‚πs‚Α‚Δ‚Ά‚ά‚·
<08><18><0_0_0>‚πg‚Α‚Δƒƒtƒ@ƒCƒ“‚·‚ι‚Ζ<__>ƒXƒeƒL‚Θ•¨‚μ‚η‚κ‚ι‚±‚Ζ‚‚ ‚ι‚ζ‚¤‚Ε‚·
•ν‚βZ‚πƒƒtƒ@ƒCƒ“‚·‚ι‚Ζ<__>•t‰Α”\—Ν‚ψp‚‚κ‚ι‚±‚Ζ‚‚ ‚ι‚ζ‚¤‚Ε‚·
‚Π‚Ζ•r<11><__><0_0_0><20>5Μΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚A<__><08><18><0_0_0>‚π”ƒ‚Ά‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@”ƒ‚¤@<__>@<11><__><0_0_0><20>%Φΐ–{‚ά‚Ζ‚ί‚Δ”ƒ‚¤i<20>5ΠΐƒKƒ‹ƒhj<11><0_0_0_0>@<__>@ƒƒtƒ@ƒCƒ“Zΐ@<__>@‚Ά‚η‚Θ‚Ά@
Βϋαξπ
<03><0_0_0_0>@”ƒ‚¤@<__>@ƒƒtƒ@ƒCƒ“Zΐ@<__>@‚Ά‚η‚Θ‚Ά@
‚¨”ƒ‚Άγ‚°A‚ ‚θ‚‚Ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨”ƒ‚Άγ‚°A‚ ‚θ‚‚Ζ‚¤‚²‚΄‚Ά‚ά‚·
<08><18><0_0_0>‚Ν‚Π‚Ζ•r<__><11><__><0_0_0><20>5Μΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ε‚·
ƒƒtƒ@ƒCƒ“Zΐ‚π•·‚«‚½‚Ά‚Ε‚·‚©H
Βϋαξπ
<03><0_0_0_0>@•·‚«‚½‚Ά@<__>@•·‚«‚½‚­‚Θ‚Ά@
‰½‚Ι‚Β‚Ά‚Δ’m‚θ‚½‚Ά‚Ε‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚SAƒXƒƒbƒg‚Ι‚Β‚Ά‚Δ@<__>@‚TA‘•ό‘δ‚Μƒƒtƒ@ƒCƒ“@<__>@‚UAƒƒtƒ@ƒCƒ“‚Ε‚«‚Θ‚Ά‘•”υ‘δ‚Ι‚Β‚Ά‚Δ@<__>@‘O‚Μƒy[ƒW@
Βϋαξπ
<03><0_0_0_0>@‚PAƒƒtƒ@ƒCƒ“‚Ζ‚Ν<__>@‚QAƒAƒCƒeƒ€‚Μ•Ο‰»@@@@@@@@@@<__>@‚RA‘•”υ‘δ‚Μ‡¬@<__>@‚Μƒy[ƒW@
ƒƒtƒ@ƒCƒ“‚Ζ‚ΝA‘I‘π‚µ‚½ƒAƒCƒeƒ€‚π<__>•Κ‚ΘƒAƒCƒeƒ€‚Ι•Ο‰»‚³‚Ή‚½‚θ<__>•ν‚β–h‹ο‚π‡¬‚·‚ι‚±‚Ζ‚Μ‚Ε‚«‚ιƒRƒ}ƒ“ƒh‚Ε‚·
ƒƒtƒ@ƒCƒ“‚πs‚¤‚Μ‚Ι•K—v‚Θ‚Μ‚Ν<__><08><18><0_0_0>‚Ζƒƒ“ƒY‚Ε‚·
<08><18><0_0_0>‚ΝAe’n‚Ι‚Ά‚ι<__>„‚½‚Ώƒ‹[ƒ“ƒ{ƒgƒ‹‰®‚©‚η‚¨‹‚ί‚­‚Ύ‚³‚Ά
ƒƒ“ƒY‚Νƒ‚ƒ“ƒXƒ^[‚Ζ<__>ν‚¦‚ΞE‚¤‚±‚Ζ‚‚Ε‚«‚ά‚·
‚±‚κ‚π‹@‰ο‚ΙA‚ ‚Θ‚½‚ΰ<__>‚Η‚ρ‚Η‚ρƒƒtƒ@ƒCƒ“‚πs‚Α‚Δ‚­‚Ύ‚³‚Ά
ƒAƒCƒeƒ€‚Μ•Ο‰»‚Ζ‚ΝAƒAƒCƒeƒ€’P‘Μ‚Ι<__>ƒƒtƒ@ƒCƒ“‚πs‚¤‚±‚Ζ‚Ι‚ζ‚Α‚Δ<__>•Κ‚ΘƒAƒCƒeƒ€‚Ι•Ο‰»‚³‚Ή‚ι‚±‚Ζ‚Ε‚·
—α‚¦‚ΞA<08><__><0_0_0>‚Ιƒƒtƒ@ƒCƒ“‚πs‚¤‚Ζ<__><08><02><0_0_0>‚Ι•Ο‰»‚µ<__>‹t‚ΙA<08><02><0_0_0>‚Ιƒƒtƒ@ƒCƒ“‚πs‚¤‚Ζ<__><08><__><0_0_0>‚Ι•Ο‰»‚µ‚ά‚·
‚ά‚½A‘•”υ‘δ’P‘Μ‚πƒƒtƒ@ƒCƒ“‚·‚ι‚±‚Ζ‚Ι‚ζ‚Α‚Δ<__><08><__><0_0_0>‚Θ‚Η‚ΜƒAƒCƒeƒ€‚Ι‚ΰ•Ο‰»‚µ‚ά‚·
ƒ_ƒ“ƒWƒ‡ƒ“‚Θ‚Η‚ΕƒAƒCƒeƒ€‚s‚«‚Δ‚µ‚ά‚Α‚½‚Θ‚Η‚Ι<__>s‚¤‚ΖA—Lψ‚Θκ‡‚ΰ‚ ‚θ‚ά‚·<__>‚ΰ‚Ώ‚λ‚ρAΕ‰‚©‚η‚«‚Ώ‚ρ‚Ζ€”υ‚π‚µ‚Δ‚¨‚­‚Ω‚¤‚<__>«‚Ά‚Ζ‚Ά‚¦‚ά‚·‚¥¥¥¥
ƒƒtƒ@ƒCƒ“‚Μκ”Τ‚Μ“Α’¥‚Ν<__>‚β‚Ν‚θA‘•”υ‘δ‚Μ‡¬‚Ε‚·
‘•”υ‘δ‚π‡¬‚·‚ι‚Ζ<__>‚¨‹C‚Ι“ό‚θ‚Μ‘•”υ‘δ‚Ι<__>‚¨‹C‚Ι“ό‚θ‚ΜƒXƒƒbƒg‚•t‚Ά‚½<__>‘•”υ‘δ‚πμ‚ι‚±‚Ζ‚‚Ε‚«‚ά‚·¥¥¥¥
‚ ‚ A‚ά‚Έ‚ΝƒXƒƒbƒg‚Μΰ–Ύ‚π<__>‚µ‚Θ‚―‚κ‚Ξ‚Ά‚―‚ά‚Ή‚ρ‚Λ
ƒXƒƒbƒg‚Ζ‚ΝA‘•”υ‘δ‚Ι<__>•t‚―‚ι‚±‚Ζ‚‚Ε‚«‚ι<__>•t‰Α”\—Ν‚Μ‚ζ‚¤‚Θ‚ΰ‚Μ‚Ε‚·
ƒXƒƒbƒg‚Ι‚Β‚Ά‚Δ‚ΝA‚ά‚½•Κ‚Ι<__>Ϊ‚µ‚­ΰ–Ύ‚³‚Ή‚Δ‚Ά‚½‚Ύ‚«‚ά‚·
‚Ά‚Ώ‚Ξ‚ρΘ’P‚Θ‘•”υ‘δ‚Μƒƒtƒ@ƒCƒ“‚Ν<__>ƒXƒƒbƒg‚κ‚Β‚Β‚Ά‚½‘•”υ‘δ‚Η‚¤‚µ‚Μ<__>ƒƒtƒ@ƒCƒ“‚Ε‚·
‚±‚κ‚πs‚¤‚ΖA‰½‚ΖƒXƒeƒL‚Θ‚±‚Ζ‚Ι<__>ƒXƒƒbƒg‚“ρ‚Β•t‚Ά‚½‘•”υ‘δ‚‚Ε‚«‚ά‚·
’Σ‚µ‚Θ‚―‚κ‚Ξ‚Ά‚―‚Θ‚Ά‚Μ‚Ν<__>•‚Ν•AZ‚ΝZ‚Ζ‚Ά‚Α‚½‚ζ‚¤‚Ι<__>“―‚¶ν—ή‚Μ‘•”υ‘δ‚Ε‚µ‚©<__>ƒƒtƒ@ƒCƒ“‚Ε‚«‚ά‚Ή‚ρ
‘Ό‚Ι‚ΰ‚Ά‚λ‚Ά‚λ‚Θ‘g‚έ‡‚ν‚Ή‚‚ ‚θ‚ά‚·‚<__>‚»‚κ‚Ν‚β‚Α‚Δ‚έ‚Δ‚Μ‚¨y‚µ‚έ‚Ε‚·
ƒXƒƒbƒg‚Ι‚Β‚Ά‚Δ<__>Ϊ‚µ‚­ΰ–Ύ‚Ά‚½‚µ‚ά‚·
ƒXƒƒbƒg‚Ν”‘½‚­‚Μν—ή‚‚ ‚θ<__>ƒAƒ^ƒbƒNFU‚—Ν‚γΈ‚µ‚ά‚·<__>ƒfƒBƒtƒFƒ“ƒXF–hδ—Ν‚γΈ‚µ‚ά‚·<__>‚Θ‚Η‚‘γ•\“I‚Θ‚ΰ‚Μ‚Ε‚·
ƒXƒƒbƒg‚Ι‚ζ‚Α‚Δ‘•”υ‘δ‚Μ–Ό‘O‚ΰ•Ο‚ν‚θ‚ά‚·<__><08>x<0_0_0>@‚μ@ƒAƒ^ƒbƒN‚Ε<__>ƒAƒ^ƒbƒNƒ\[ƒh‚Θ‚Η‚Ε‚·
‚ά‚½AƒXƒƒbƒg‚Ι‚Νƒƒxƒ‹‚‚ ‚θ<__>ƒƒxƒ‹‚‚‚Ά‚Ζψ‰Κ‚ΰγΈ‚µ‚ά‚·<__>Ε‚‚Νƒƒxƒ‹‚W‚Ε‚·
ƒXƒƒbƒg•t‚«‚Μ‘•”υ‘δ‚Ν<__>ε‚Ιƒ‚ƒ“ƒXƒ^[‚—‚Ζ‚µ‚ά‚·
ƒ‚ƒ“ƒXƒ^[‚Ζ‚½‚­‚³‚ρν‚Α‚Δ<__>ƒXƒƒbƒg•t‚«‘•”υ‘δ‚πθ‚Ι“ό‚κ‚Δ<__>‚ ‚Θ‚½‚Ύ‚―‚ΜƒXƒƒbƒg•t‚«‘•”υ‘δ‚π<__>μ‚Α‚Δ‚έ‚Δ‚­‚Ύ‚³‚Ά
‚±‚±‚Ύ‚―‚Μb‚Ε‚·‚A‘•ό‘δ‚ΰ<__>ƒƒtƒ@ƒCƒ“‚·‚ι‚±‚Ζ‚‚Ε‚«‚ά‚·<__>‚Ε‚ΰA‚»‚κ‚Ν‘•ό‘δ‚Η‚¤‚µ‚Ε‚Ν‚ ‚θ‚ά‚Ή‚ρ
‘•ό‘δ‚ΖA‘•”υ‘δ‚Μ‚ζ‚¤‚Θ<__>`‚Ε‚Μ‚έƒƒtƒ@ƒCƒ“‚‰Β”\‚Θ‚Μ‚Ε‚·
‚±‚Μκ‡‚Μ—“_‚ΝAƒƒtƒ@ƒCƒ“‚·‚ι<__>‘•”υ‘δ‚Μκ‚Ι‚ζ‚Α‚ΔƒXƒƒbƒg‚<__>•Ο‰»‚·‚ι‚Ζ‚Ά‚¤‚±‚Ζ‚Ε‚·<__>•νA–h‹ο‚Ι‚ζ‚Α‚Δα‚Ά‚ά‚·
‚ά‚½A‘•ό‘δ‚Νκ‚Β‚µ‚©‘•”υ‚Ε‚«‚Θ‚Ά‚Μ‚Ε<__>‚Ά‚η‚Θ‚Ά‘•ό‘δ‚πAƒƒtƒ@ƒCƒ“‚Ι—p‚·‚κ‚Ξ<__>”ρν‚Ι—Lψ‚Ε‚·
‚»‚Μ‘Ό‚Ι‚ΰAO‘•‚Β‚ά‚θ‚ξƒ}ƒ“ƒg‚ο‚ΰ<__>‘•ό‘δ‚Ζ“―—l‚Ι‘•”υ‘δ‚Ζƒƒtƒ@ƒCƒ“‚Ε‚«‚ά‚·<__>‚»‚Μκ‡‚Ν‚Θ‚ρ‚ΖA‘•”υ‘δ‚Ι‘®«‚π<__>•t‰Α‚·‚ι‚±‚Ζ‚‚Ε‚«‚ι‚Μ‚Ε‚·
‘•ό‘δ‚Ζ‚Μƒƒtƒ@ƒCƒ“‚ΰ‚¤‚ά‚­—p‚µ<__>‚³‚η‚ΙƒXƒeƒL‚Θƒƒtƒ@ƒCƒ“El‚π<__>–Ϊw‚µ‚Δ‚έ‚Δ‚­‚Ύ‚³‚Ά
‚½‚ά‚ΙA‘•”υ‘δ‚Μ’†‚Ι‰©F‚Άg‚Μ<__>ƒAƒCƒRƒ“‚•t‚Ά‚½‚ΰ‚Μ‚‚ ‚θ‚ά‚·‚Λ<__>‚»‚κ‚ΝAƒ†ƒj[ƒNƒAƒCƒeƒ€‚Ζ<__>Δ‚Ξ‚κ‚Δ‚Ά‚ι‚ΰ‚Μ‚Ε‚·
ƒ†ƒj[ƒNƒAƒCƒeƒ€‚Ν©‚½–Ϊ‚Ι‚ΰ<__>‚©‚Α‚±‚ζ‚­AU‚—Ν‚ΰ‚‚­<__>ƒXƒƒbƒgƒƒxƒ‹‚ΰ‚‚Ά‚ΰ‚Μ‚‘½‚Ά‚Ε‚·‚<__>ƒXƒƒbƒg‚Νκ‚Β‚µ‚©‚ ‚θ‚ά‚Ή‚ρ
‚µ‚©‚µA‚»‚Μ”½–ΚA‘•ό‘δΘO‚Μƒ†ƒj[ƒNƒAƒCƒeƒ€‚Ν<__>ƒƒtƒ@ƒCƒ“‚·‚ι‚±‚Ζ‚‚Ε‚«‚ά‚Ή‚ρ<__>‚±‚κΘγ‹­‰»‚·‚ι‚±‚Ζ‚‚Ε‚«‚Θ‚Ά‚Μ‚Ε‚·
‚Ε‚·‚©‚ηA‚Ά‚η‚Θ‚­‚Θ‚Α‚½ƒAƒCƒeƒ€‚Ν<__>‚Η‚ρ‚Η‚ρ”„‚Α‚Δ‚µ‚ά‚¤‚±‚Ζ‚π‚¨©‚ί‚µ‚ά‚·
‚Θ‚Ί‚Θ‚ηAƒAƒCƒeƒ€‚π‚½‚­‚³‚ρ‚Α‚Δ‚Ά‚ι‚Ζ<__>ƒ‚ƒ“ƒXƒ^[‚ƒAƒCƒeƒ€‚π<__>—‚Ζ‚µ‚Δ‚­‚κ‚Θ‚­‚Θ‚Α‚Δ‚µ‚ά‚¤‚Ζ‚Ά‚¤<__>‰\‚‚ ‚ι‚©‚η‚Ε‚·
¥¥¥¥ƒAƒCƒeƒ€A—‚ΰ‘εΨ‚Ε‚·‚Λ
