ƒ`ƒFƒƒNE–―‰Ζ
ƒ`ƒFƒƒN
–―‰Ζ
‚¨o‚³‚ρ
„—η‚Μ‚¨‚©‚°‚Ε<__>‚±‚ΜX‚‚¤‚ι‚¨‚¤‚ζ‚¤‚Ι‚Θ‚Α‚½‚Μ‚<__>\”N‘O
‚¨o‚³‚ρ
‚Ε‚ΰA‚±‚Μ\”NΤ‚Ε<__>‘ε¨‚ƒAƒCƒOƒƒbƒe‚Ι<__>ΪZ‚µ‚Ώ‚α‚Α‚Δ‚Λ
‚¨o‚³‚ρ
‹‰Κ“I‚Ι‚Ν‘εΤ¥¥¥¥<__>X©‘Μ‚ΰ”p‚κ‚Ώ‚α‚½‚µ<__>‚±‚±‚ΰ’·‚­‚Ν‚Θ‚Ά‚©‚ΰ‚Λ
‚¨o‚³‚ρ
„‚Ν_—l‚Θ‚ρ‚Δ‹»–΅–³‚Ά‚―‚Η<__>‚έ‚ρ‚Θ‚Ν‚»‚¤‚¶‚α‚Θ‚Ά‚έ‚½‚Ά
‚¨o‚³‚ρ
ƒtƒHƒ‹ƒgƒDƒi_‚Μ»Ά—‰v‚πM‚¶‚Δ<__>‘½‚­‚ΜlΤ‚ƒAƒCƒOƒƒbƒe‚Ι<__>ΪZ‚µ‚Δ‚Ά‚Α‚½‚ν¥¥¥¥
ƒgƒbƒVƒ…[
‚Ά‚ε‚£I—·l‚³‚ρI<__>ƒIƒ‚ΝƒgƒbƒVƒ…[‚Α‚Δ‚Ά‚¤‚ρ‚ΎI<__>κΜ‘O‚ά‚Ε–Ό‚Μ’m‚κ‚½νm‚Ύ‚Α‚½‚ρ‚Ύ‚ΊI
ƒgƒbƒVƒ…[
‚»‚ΜΜAl‰p—Y‚ΜƒXƒ^ƒ“‚Ζ‹¤‚Ι<__>ƒ‚ƒ“ƒXƒ^[‚Ζν‚Α‚½‚±‚Ζ‚‚ ‚ι‚ρ‚ΎI<__>‚ΰ‚Ώ‚λ‚ρƒ‚ƒ“ƒXƒ^[‚Ν•bE‚µ‚Δ<__>‚β‚Α‚½‚‚ΛI
<Kyle>
‚»‚¤‚Ά‚¦‚ΞΜA•ƒ‚³‚ρ‚©‚η<__>wƒiƒƒNƒW‚ΙP‚ν‚κ‚Δ‚½­”N‚π<__>•‚―‚½–‚‚ ‚ιx‚Α‚Δ•·‚Ά‚½‚Θ‚ <__>‚»‚Μ­”N‚Μ–Ό‘O‚ƒgƒbƒVƒ…[‚Ζ‚©¥¥¥¥
ƒgƒbƒVƒ…[
‚¤‚®‚ΑI<__>‚ΘA‚Θ‚Ί‚¨‘O‚Ν^ΐ‚π<__>’m‚Α‚Δ‚Ά‚ι‚ρ‚Ύ!?
ƒgƒbƒVƒ…[
‚ ‚ A‚»‚¤‚³I<__>‰΄‚ΝƒXƒ^ƒ“‚³‚ρ‚Ι•‚―‚η‚κ‚½–‚‚ ‚ι‚³I<__>‚Θ‚Ι‚µ‚λA‚ ‚Μ ‚Μ‰΄‚Ν<__>‚ά‚ΎƒKƒL‚Ύ‚Α‚½‚µ‚ΘI
ƒgƒbƒVƒ…[
‚Φ‚ΑI‚Ε‚ΰ–Ό‚Μ’m‚κ‚½νm‚Α‚Δ‚Μ‚Ν<__>–{“–‚Ύ‚ΊH<__>ƒXƒ^ƒ“‚³‚ρ‚Ζo‰ο‚Α‚Δ‚©‚ηA–{‹C‚Ε<__>•‚πw‚ρ‚Ύ‚©‚η‚Θ
ƒgƒbƒVƒ…[
‚ ‚Μl‚Ι‰ο‚Α‚½‚¨‚©‚°‚Ε<__>‰΄‚Μl¶‚Ν‘ε‚«‚­•Ο‚ν‚Α‚½‚ζ<__>ƒXƒ^ƒ“‚³‚ρ‚Ν–{•¨‚Μ‰p—Y‚³I<00>
ƒjƒƒgƒ‚‚Ά‚ι<00>
‚²‚­‚Σ‚Β‚¤‚ΜƒgƒCƒ‚Ύ
ƒVƒFƒt
<22>4|ΐμ‚Α‚Δ‚ιH
ƒVƒFƒt
<22>4|ΐ‚Μμ‚θ•ϋ‚π<__>’m‚θ‚½‚Ά‚Ε‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
ƒVƒFƒt
<22>4|ΐ‚Μμ‚θ•ϋ‚π<__>‹³‚¦‚Δ‚ ‚°‚ζ‚¤
ƒVƒFƒt
©•‚Εμ‚ι‚Μ‚©‚ΆH<__>‚ά‚A‚»‚κ‚ΰ‚Ά‚Ά‚Ύ‚λ‚¤
ƒVƒFƒt
<22>4|ΐ‚ΜƒƒVƒs‚‚ ‚ι‚ρ‚Ύ‚A<__><11><__><0_0_0><20>4tΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ε”ƒ‚ν‚Θ‚Ά‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
ƒVƒFƒt
‚¨Ι‚‘«‚θ‚Θ‚Ά‚Λ
ƒVƒFƒt
<22>4|ΐ‚ΜƒƒVƒs‚π<__>”„‚Α‚Δ‚ ‚°‚ζ‚¤
ƒVƒFƒt
‚ά‚A‚µ‚ζ‚¤‚‚Θ‚Ά‚Θ
<22>$€ΐA<22>$‚ΐA<22>$„ΐ
<22>$€ΐA<22>$‚ΐA<22>$„ΐA<__><22>$†ΐA<22>$ΐ
<22>$€ΐA<22>$‚ΐA<22>$„ΐA<__><22>$†ΐA<22>$ΐ
<22>$€ΐA<22>$‚ΐA<22>$„ΐA<__><22>$†ΐA<22>$ΐ
<22>$€ΐA<22>$‚ΐA<22>$„ΐA<__><22>$†ΐA<22>$ΐ
<22>$€ΐA<22>$‚ΐA<22>$„ΐA<__><22>$†ΐ
<22>$€ΐA<22>$‚ΐA<22>$„ΐA<__><22>$†ΐA<22>$ΐ
<22>$€ΐA<22>$‚ΐA<22>$„ΐA<__><22>$†ΐA<22>$ΐ
ƒVƒFƒt
<22>4|ΐ‚πμ‚ι‚Μ‚Ι•K—v‚ΘHή‚Ν<__><24>Dxΐ‚Ε‚·
ƒVƒFƒt
ή—Ώ‚π‚Α‚Δ‚Ά‚ι‚¶‚α‚Θ‚Ά‚©
ƒVƒFƒt
‚δ‚Έ‚Α‚Δ‚­‚κ‚κ‚Ξ<22>4|ΐ‚π<__>μ‚ι‚‚Η‚¤‚Ύ‚ΆH
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά<__>@‚Ά‚Ά‚¦
ƒVƒFƒt
‚»‚¤‚©A‘‚Α‚Δ‚Θ@<__>‚·‚®‚Ι<22>4|ΐ‚πμ‚Α‚Δ‚β‚ι‚ζ
ƒVƒFƒt
c”O‚Ύ‚Θ<__>¦‚­”ό–΅‚Ά‚Μ‚Ι¥¥¥
ƒVƒFƒt
Hή‚π’T‚µ‚Δ‚Ά‚ι‚ρ‚Ύ<__>©‚Β‚―‚½‚η‚Α‚Δ‚«‚Δ‚­‚κ‚Θ‚Ά‚©‚ΆH
ƒVƒFƒt
‚¨‘O‚Ι‚Ν‘i‚‚Θ‚Ά<__>‚ά‚½Ao’Ό‚µ‚Δ—‚ι‚Ζ‚Ά‚Ά
ƒVƒFƒt
‚¨‘O‚Μ‚ζ‚¤‚Θ“z‚π‘‚Α‚Δ‚½<__>‚±‚κ‚π‚δ‚Έ‚ι‚Μ‚Ι‘‰‚µ‚Ά—Ώ—l‚π
Σβεδξμλενθε
<22>4|ΐ‚ΜƒƒVƒs‚πE‚Ά‚ά‚µ‚½
Σβεδξμλενθε
<22>4ΐ‚Μμ‚θ•ϋ‚πo‚¦‚ά‚µ‚½
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>%ήΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%ζΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
