ƒ`ƒFƒƒNE–―‰Ζ
ƒ`ƒFƒƒN
–―‰Ζ
‚¨‚¶‚³‚ρ
‚±‚ΜXA©‚½–Ϊ‚Μ‚ν‚θ‚Ι<__>Z‚ρ‚Ε‚ιlΤ­‚Λ‚¦‚Ύ‚λH
‚¨‚¶‚³‚ρ
ƒAƒCƒOƒƒbƒe‚ΙW’cΪZ‚π<__>‚µ‚Δ‚Ά‚ι‚Ή‚Ά‚ΰ‚ ‚ι‚<__>κ”Τ‚Μφ_‚Ν””N‘O‚Μ‚Ν‚β‚θ•a‚Ύ‚Θ
‚¨‚¶‚³‚ρ
‚±‚ΜX‚Ιγ‚‚Ά‚Θ‚©‚Α‚½‚Ή‚Ά‚Ε<__>‚έ‚ρ‚ΘƒAƒCƒOƒƒbƒe‚Ι<__>‹~‚Ά‚π‚ΰ‚Ζ‚ί‚Δs‚Α‚Δ‚µ‚ά‚Α‚½‚ρ‚Ύ¥¥¥¥
‚¨‚¶‚³‚ρ
‚±‚ΜX‚Ιγ‚‚Ά‚κ‚Ξ<__>‚ΰ‚¤­‚µƒ}ƒV‚ΘX‚Ι<__>‚Θ‚Α‚Δ‚½‚Ύ‚λ‚¤‚Θ¥¥¥¥
‚¨‚¶‚³‚ρ
\”N‚­‚η‚Ά‘O‚Ύ‚Α‚½‚©‚Θ<__>‚Ν‚β‚θ•a‚Ε‚―‚Α‚±‚¤ƒ„ƒoƒCϊ‚<__>‚ ‚Α‚½‚ρ‚Ύ
‚¨‚¶‚³‚ρ
‚»‚κ‚π‚³‚©‚Ά‚ΙAƒ`ƒFƒƒN‚©‚η<__>ƒAƒCƒOƒƒbƒe‚ΦW’cΪZ‚<__>s‚ν‚κ‚ι‚ζ‚¤‚Ι‚Θ‚Α‚½‚ρ‚Ύ‚ζ
‚¨‚¶‚³‚ρ
_’c‚Μ•Ϋμ‚πσ‚―‚κ‚Ξ<__>Ι‚π‰‚‚Θ‚­‚Δ‚ΰ<__>¶‚µ‚Δ‚Ά‚―‚ι‚Α‚Δb‚Ύ
‚¨‚¶‚³‚ρ
‚»‚ρ‚Θb‚π•·‚―‚Ξ<__>’N‚Ύ‚Α‚Δψ‚Α‰z‚»‚¤‚Ζ<__>v‚¤‚ν‚Θ
Β”N
‚Ω‚ρ‚Μ”ƒ–‘O<__>‚±‚Μ•Σ‚θκ‘Ρ‚ΙA‚Π‚Η‚Ά<__>•a‚L‚‚Α‚½‚ρ‚Ύ
Β”N
‘½‚­‚ΝƒAƒ^ƒ‚ƒj_’c‚Μ•Ϋμ‚π<__>σ‚―‚Δ‘ε–‚Ι‚η‚Θ‚©‚Α‚½‚ρ‚Ύ‚―‚Η<__>’†‚Ι‚Νο–­‚ΘA’†‚‹‚Δ‚Λ
Β”N
_—l‚Μ‚Ά‚Ά‚Θ‚θ‚Ι‚Θ‚ι‚Μ‚Ν™‚Ύ‚©‚η<__>‚Α‚Δ——R‚ΕAƒz[ƒvƒ^ƒEƒ“‚Ι<__>ΪZ‚µ‚Δ‚Ά‚Α‚½‚ρ‚Ύ
Β”N
‚Ω‚ρ‚Μ”ƒ–‘O<__>‚±‚Μ•Σ‚θκ‘Ρ‚ΙA‚Π‚Η‚Ά<__>•a‚L‚‚Α‚½‚ρ‚Ύ
Β”N
‘½‚­‚ΝƒXƒgƒƒCƒ‰ƒCƒY_“a‚Μ•Ϋμ‚π<__>σ‚―‚Δ‘ε–‚Ι‚η‚Θ‚©‚Α‚½‚ρ‚Ύ‚―‚Η<__>’†‚Ι‚Νο–­‚ΘA’†‚‹‚Δ‚Λ
Β”N
_—l‚Μ‚Ά‚Ά‚Θ‚θ‚Ι‚Θ‚ι‚Μ‚Ν™‚Ύ‚©‚η<__>‚Α‚Δ——R‚ΕAƒz[ƒvƒ^ƒEƒ“‚Ι<__>ΪZ‚µ‚Δ‚Ά‚Α‚½‚ρ‚Ύ
Β”N
_—l‚Μ‚Ά‚Ά‚Θ‚θ‚Ι‚Θ‚θ‚½‚­‚Θ‚Ά‚©‚η‚Α‚Δ<__>•a‚Μ’ν‚πA‚κ‚ΔAƒz[ƒvƒ^ƒEƒ“‚Ι<__>ό‚©‚Α‚½o’ν‚‚Ά‚½‚Θ‚ 
Β”N
΅A‰½‚π‚µ‚Δ‚ι‚ρ‚Ύ‚λH<__>’ν‚Ν‘εδ•v‚©‚ΘH
ƒ`ƒFƒƒNƒ}ƒbƒn­”N
ƒtƒb<__>ΆE‚Ι‚ΝA‘–‚θ‚π‹Ι‚ί‚ρ‚Ζ‚·‚ι<__>‚½‚Ώ‚”‘½‚­‹‚ι
ƒtƒb<__>ƒmƒCƒVƒ…ƒ^ƒbƒg‚Ι‚Ν<__>–‚W‚¤ƒ[ƒXκ‚‚ ‚ι‚»‚¤‚Ύ
ƒtƒb<__>‰΄‚ΰ‚Ά‚Β‚©AƒmƒCƒVƒ…ƒ^ƒbƒg‚Ε<__>ƒ^ƒtƒKƒC‚Ι‚Θ‚Α‚Δ‚έ‚½‚Ά‚ΰ‚Μ‚Ύ
ƒtƒb<__>‘–‚θ‚π‹Ι‚ί‚½‚Μ‚έ‚“Ύ‚η‚κ‚ι<__>Μ†‚‚ ‚ι‚Ζ‚Ά‚¤
ƒtƒb<__>‚¨‘O‚Μκ‡‚Νwƒ}ƒbƒn‰Ό–Κx‚Ζ‚Ε‚ΰ<__>–Ό‚Γ‚―‚η‚κ‚»‚¤‚Ύ‚Θ
<Judas>
ƒ}ƒbƒn‰Ό–Κ¥¥¥¥<00>
’·‚ΆΤA’•—‚π—‚Ρ‘±‚―‚Δ‚«‚½‚Μ‚Ύ‚λ‚¤<__>‚±‚Μƒ^ƒ“ƒX‚Ν‚ΰ‚¤ƒ{ƒƒ{ƒ‚Ύ<00>
ƒJƒ‹ƒoƒƒCƒX’n•ϋ‚Μ•¶‰»‚ΕΚ‚η‚κ‚½<__>’Ώ‚µ‚ΆG‰έ‚‚ ‚ι
<Kyle>
ƒGƒƒ‰ƒ‹ƒhF‚ΜC‚©¥¥¥¥<__>v‚¦‚Ξ‰“‚­‚Ι—‚½‚ΰ‚ρ‚Ύ‚Θ‚ 
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_02>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_tag_03>‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
