ƒ`ƒFƒƒNEh‰®
ƒ`ƒFƒƒN
Σβεδξμλενθε
‰½‚ΜΣ–΅‚‚ ‚ι‚Μ‚©•‚©‚θ‚ά‚Ή‚ρ‚<__><08><10><0_0_0>‚’u‚Ά‚Δ‚ ‚θ‚ά‚·<__>‚Α‚Δ‚Ά‚«‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚ΰ‚Ώ‚λ‚ρ‚Α‚Δ‚Ά‚­@<__>@β‘Ξ‚Ι‚Α‚Δ‚Ά‚©‚Θ‚Ά@
Σβεδξμλενθε
<08><10><0_0_0>‚πθ‚Ι“ό‚κ‚ά‚µ‚½<__>‰½‚Ύ‚©Al‚Ζ‚µ‚Δ‘εΨ‚Θ‚ΰ‚Μ‚πΈ‚Α‚½‹C‚‚µ‚ά‚µ‚½
Σβεδξμλενθε
l‚Ζ‚µ‚Δ‘εΨ‚Θ‚ΰ‚Μ‚π<__>Έ‚ν‚Έ‚Ι‚·‚ρ‚Ύ‹C‚‚µ‚ά‚µ‚½<00>
ƒOƒ~‚ΝA‚ΰ‚¤–³‚Ά¥¥¥¥
ƒOƒƒbƒh
‚Θ‚ρ‚ΎA‚¨‘O‚ΝH<__>‚±‚Μ‰΄‚w½•‚Μ—ƒx‚Μƒ[ƒ_[<__>ƒOƒƒbƒh—l‚Ζ’m‚Α‚½γ‚Εb‚µ‚©‚―‚Δ‚ι‚Μ‚©H
Βϋαξπ
<03><0_0_0_0>@’m‚Α‚Δ‚Ά‚ι@<__>@•·‚Ά‚½‚±‚Ζ‚‚Θ‚Ά@
ƒOƒƒbƒh
‚Σ‚Σ‚ρA‰΄‚Ν—L–Όl‚Ύ‚©‚η‚Θ<__>’m‚Α‚Δ‚Ά‚Δ“–‘R‚ΎI
ƒOƒƒbƒh
w½•‚Μ—ƒx‚Μ–Ό‚Ν—D‚κ‚½Λ”\‚π<__>‚Β‚Ι‚Μ‚έ—^‚¦‚η‚κ‚ι‰h—_I<__>‚»‚κ‚π’m‚η‚Θ‚Ά‚‹‚ι‚ν‚―‚Θ‚Ά‚Μ‚ΎI
ƒOƒƒbƒh
‚³‚ I@‚±‚Μ‰΄‚πA‚ ‚‚ί‚ι‚‚Ά‚ΆI<__>h‘γ‚Μρ•tΙ‚Θ‚η‚Ά‚Β‚Ε‚ΰ<__>σ‚―‚Β‚―‚Δ‚Ά‚ι‚Ό‚ΑI
ƒOƒƒbƒh
‚Θ‚ΙI@‚Θ‚ρ‚Ζ–³’m‚ΘI<__>‚ά‚³‚©‚±‚ΜΆ‚Ιw½•‚Μ—ƒx‚Μ–Ό‚π<__>’m‚η‚Θ‚Ά‚‚Ά‚ι‚Ζ‚ΝI
ƒOƒƒbƒh
‚Ά‚Ά‚©A‚ζ‚£‚­o‚¦‚Δ‚¨‚―I<__>β‘Ξ•s”s‚ΜΦ‚θ‚‚«‹`‘―<__>w½•‚Μ—ƒx‚Μƒ[ƒ_[‚Ζ‚Ν<__>‚±‚ΜƒOƒƒbƒh—l‚Μ‚±‚Ζ‚ΎI
ƒOƒƒbƒh
w½•‚Μ—ƒx‚Ν΅Al‰p—Y•ΐ‚Ι<__>—L–Ό‚Θƒ`[ƒ€‚Θ‚ρ‚Ύ‚Ό!?<__>‚µ‚Α‚©‚θ“‚Ι’@‚«‚ρ‚Ε‚¨‚―‚ζI
ƒOƒƒbƒh
ζ‘γ‚ΝAƒqƒ…[ƒS‚Μ–μ–]‚π‘Ε‚ΏΣ‚­‚Χ‚­<__>‚©‚Μl‰p—Y‚Ζ‹¤‚Ιν‚Α‚½‚Ζ‚Ά‚¤
ƒOƒƒbƒh
‰΄‚Ν‚¶‚«‚ΙAζ‘γ‚·‚η’΄‚¦‚Δ‚έ‚Ή‚ζ‚¤I<__>΅‚Μ‚¤‚Ώ‚Ι‰΄‚Μη‚π‚ζ‚­o‚¦‚Δ‚¨‚­‚ρ‚Ύ‚ΘI
ƒOƒƒbƒh
‚³‚ I‚±‚Μ‰΄‚πA‚ ‚‚ί‚ι‚‚Ά‚ΆI<__>h‘γ‚Μρ•tΙ‚Θ‚η‚Ά‚Β‚Ε‚ΰ<__>σ‚―‚Β‚―‚Δ‚Ά‚ι‚Ό‚ΑI
ƒƒCƒh
‚¨‹q‚³‚ρ‚‚Ώ‚Α‚Ζ‚ΰ—‚Θ‚­‚Δ<__>‚Ζ‚Α‚Δ‚ΰƒqƒ}‚Ε‚·‚£¥¥¥¥
ƒƒCƒh
•”‰®‚ΝƒKƒ‰ƒKƒ‰<__>‚±‚κ‚¶‚αAΤ‚Ε‚Β‚Τ‚κ‚Ώ‚α‚Ά‚ά‚·‚£
ƒƒCƒh
„‚q‹‚Μ <__>ƒ`ƒFƒƒN‚Ν‚ΰ‚Α‚Ζ¬‚³‚©‚Α‚½‚Μ‚ζ
ƒƒCƒh
\””N‘O‚Μν—‚Μ‚ ‚Ζ<__>ƒJƒ‹ƒoƒƒCƒX’†‚Μ“ο–―‚πσ‚―“ό‚κ‚Δ<__>‹}¬’·‚µ‚½‚Μ
ƒƒCƒh
q‹‚Μ‚±‚λ<__>‰p—YƒXƒ^ƒ“‚ΖƒIƒjƒSƒbƒR‚π‚µ‚½‚Μ‚ζ<__>—Η‚Άv‚Άo‚Λ
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_02>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_tag_03>‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
