ƒ`ƒFƒƒN
ƒ`ƒFƒƒN
ƒ`ƒFƒƒN
ƒ`ƒFƒƒN
Σβεδξμλενθε
<08><15><0_0_0>‚πθ‚Ι“ό‚κ‚ά‚µ‚½<00>
•z’c‚•~‚©‚κ‚Δ‚Ά‚ι<__>‚±‚±‚ΕQ”‘‚θ‚µ‚Δ‚Ά‚ιlΤ‚‚Ά‚ι‚ζ‚¤‚Ύ<00>
‚·‚®‚»‚Ξ‚Ι‹›‰e‚©‚¦‚ι<__>ƒ`ƒFƒƒN‹ίC‚Ν…‘Ή‚–L‚©‚Θ–‚Ε‚ΰ—L–Ό‚Ύ<00>
•sΐ’θ‚Θ‘D‚Ύ¥¥¥¥
ƒtƒHƒ‹ƒgƒDƒii@
‚³‚ AM“k‚½‚Ώ‚ζ<__>ƒAƒCƒOƒƒbƒe‚Φ—·—§‚Β€”υ‚Ν<__>o—‚½‚©‚ΘH
‚¨‚¶‚³‚ρ
‚Θ‚ ¥¥¥¥–{“–‚ΙAƒAƒCƒOƒƒbƒe‚¶‚α<__>Ι‚ΰ•¨‚ΰ‚Ά‚η‚Λ‚¦‚Μ‚©H
‚¨‚Ξ‚³‚ρ
‰Ζ‚ΰB‚ΰΜ‚Δ‚Δψ‰z‚µ‚Θ‚ρ‚Δ¥¥¥¥<__>ό‚±‚¤‚Ε‰½‚©‚ ‚Α‚½‚ηA‚Η‚¤‚·‚ι‚ΜH
ƒtƒHƒ‹ƒgƒDƒii@
S”z‚Ν–³‚Ά<__>ƒAƒCƒOƒƒbƒe‚Ε‚Μ¶‚ΝA‚ν‚κ‚η<__>ƒtƒHƒ‹ƒgƒDƒi_’c‚•ΫΨ‚·‚ι
ƒtƒHƒ‹ƒgƒDƒii@
N‚½‚Ώ‚ΝƒtƒHƒ‹ƒgƒDƒi‚ΜM“k‚Ζ‚µ‚Δ<__>ƒAƒCƒOƒƒbƒe‚Ε¶‚ά‚κ•Ο‚ν‚ι‚Μ‚Ύ‚ζ
ƒtƒHƒ‹ƒgƒDƒii@
‚±‚κ‚ά‚Ε‚Μ¶AΰY‚β•¨‚πΜ‚Δ‚ι‚±‚Ζ‚Ν<__>w‚έ‚»‚¬x‚Ε‚ ‚ι‚Ζl‚¦‚Θ‚³‚Ά
ƒtƒHƒ‹ƒgƒDƒii@
‘S‚Δ‚πƒtƒHƒ‹ƒgƒDƒi‚Ι‚δ‚Ύ‚Λ‚ι‚Μ‚Ύ<__>‚»‚¤‚·‚κ‚ΞA‰i‰“‚ΜK‚Ή‚π“Ύ‚η‚κ‚ι<__>‚Ε‚ ‚λ‚¤
ƒtƒHƒ‹ƒgƒDƒii@
ƒtƒHƒ‹ƒgƒDƒi‚Μ‘O‚Ε‚ΝAF‚“™‚µ‚­<__>•½“™‚Ε‚ ‚ι<__>‚±‚κ‚ά‚Ε‚Μl¶‚Ε“Ύ‚½ΰY‚β•¨‚Ν<__>‚±‚Μ’n‚Ιc‚µ‚Δ‚Ά‚«‚Θ‚³‚Ά
ƒtƒHƒ‹ƒgƒDƒii@
_‚π‚½‚½‚¦‚ζI<__>l‚ΝƒtƒHƒ‹ƒgƒDƒi‚Μ‰Αμ‚Θ‚­‚µ‚Δ<__>¶‚«‚Δ‚Ν‚Ά‚―‚Θ‚Ά‚Μ‚Ύ‚©‚ηI
‚¨‚Ξ‚ ‚³‚ρ
ƒƒV‚η‚ΝAΦ‚θ‚‚«“Vγl‚Μq‘·‚¶‚α<__>–{—‚Θ‚η‚ΞA΅‚Μ‚ζ‚¤‚Θ¶‹κ‚π<__>–΅‚ν‚¤‚Χ‚«lΤ‚Ε‚Ν‚Θ‚Ά
‚¨‚Ξ‚ ‚³‚ρ
¥¥¥¥‚ΖA‚Ά‚­‚ηΎ‚Α‚Δ‚ΰ<__>’N‚ΰR‚π‚©‚½‚ή‚―‚ζ‚¤‚Ζ‚Ή‚ρ<__>‚Θ‚°‚©‚ν‚µ‚Ά‚±‚Ζ‚¶‚α
‚¨‚Ξ‚ ‚³‚ρ
“V’nν‘‚Ε“VγR‚³‚¦‚Α‚Δ‚Ά‚κ‚Ξ<__>΅‚²‚λA‚±‚ρ‚Θ¶‚π‚µ‚Θ‚­‚Δ‚ΰ<__>‚ζ‚©‚Α‚½‚Ύ‚λ‚¤‚Ι¥¥¥¥
oδ
‚ΰ‚¤¥¥¥¥ƒEƒ`‚Μ‚¨‚Ξ‚ ‚Ώ‚α‚ρ<__>–…‚ƒAƒCƒOƒƒbƒe‚Ι‰Ε‚Ά‚Ε‚©‚η‚Ζ‚Ά‚¤‚ΰ‚Μ<__>ƒqƒ}‚³‚¦‚ ‚κ‚ΞƒOƒ`‚Ξ‚©‚θ‚±‚Ϊ‚·‚Μ‚ζ
oδ
‚ξ“Vγl‚Μq‘·‚Ι‚Σ‚³‚ν‚µ‚Άƒ€ƒR‚ο‚Ύ‚Μ<__>‚ξ“V’nν‘‚Ι•‰‚―‚Δ‚Ά‚Θ‚―‚κ‚Ξ‚ο‚Ύ‚Μ<__>ƒCƒ„‚Ι‚Θ‚Α‚Ώ‚α‚¤‚ν
oδ
ƒJƒ‹ƒoƒƒCƒXl‚Μ‚²ζ‘c—l‚Α‚Δ<__>“V’nν‘‚Μ”s‚Μ“Vγl‚Θ‚Μ‚ζ
oδ
ν‘‚Ι•‰‚―‚ΔνG‚Ζ‚Θ‚Α‚½”ή“™‚Ν<__>ƒJƒ‹ƒoƒƒCƒX‚Ι—¬Y‚³‚Ή‚η‚κ‚½‚Μ
ƒƒbƒ`ƒ{[ƒC
‚¤‚ν‚ A‚©‚ν‚Ά‚»‚¤¥¥¥¥<__>‚±‚±‚Μl‚½‚Ώ‚Ν<__>‚±‚ρ‚ΘA‚ ‚Ξ‚η‰®‚ΙZ‚ρ‚Ε‚ι‚ρ‚Ύ
ƒƒbƒ`ƒ{[ƒC
‚Η‚¤‚µ‚Δ‚έ‚ρ‚Θ<__>ƒAƒCƒOƒƒbƒe‚ΙZ‚ά‚Θ‚Ά‚ρ‚Ύ‚λ<__>ƒAƒCƒOƒƒbƒe‚Ι‚Ν‰½‚Ε‚ΰ‚ ‚ι‚Μ‚Ι
ƒƒbƒ`ƒ{[ƒC
ƒAƒCƒOƒƒbƒe‚Ε‚Ν<__>ƒtƒHƒ‹ƒgƒDƒi_’c‚Ι‚½‚Μ‚ί‚Ξ<__>‚Θ‚ρ‚Ε‚ΰ‚µ‚Δ‚ΰ‚η‚¦‚ι‚ρ‚Ύ‚ζ
ƒƒbƒ`ƒ{[ƒC
—‚½‚Ώ‚Ν‚Θ‚Ι‚ΰ‚·‚ι•K—v‚–³‚Ά‚ρ‚Ύ<__>‚Ζ‚Α‚Δ‚ΰy‚µ‚Ά‚ζ
oδ
‚ΰ‚¤¥¥¥¥ƒEƒ`‚Μ‚¨‚Ξ‚ ‚Ώ‚α‚ρ<__>–…‚ƒAƒCƒOƒƒbƒe‚Ι‰Ε‚Ά‚Ε‚©‚η‚Ζ‚Ά‚¤‚ΰ‚Μ<__>ƒqƒ}‚³‚¦‚ ‚κ‚ΞƒOƒ`‚Ξ‚©‚θ‚±‚Ϊ‚·‚Μ‚ζ
oδ
‚ξ“Vγl‚Μq‘·‚Ι‚Σ‚³‚ν‚µ‚Άƒ€ƒR‚ο‚Ύ‚Μ<__>‚ξ“V’nν‘‚Ι•‰‚―‚Δ‚Ά‚Θ‚―‚κ‚Ξ‚ο‚Ύ‚Μ<__>ƒCƒ„‚Ι‚Θ‚Α‚Ώ‚α‚¤‚ν
oδ
ƒJƒ‹ƒoƒƒCƒXl‚Μ‚²ζ‘c—l‚Α‚Δ<__>“V’nν‘‚Μ”s‚Μ“Vγl‚Θ‚Μ‚ζ
oδ
ν‘‚Ι•‰‚―‚ΔνG‚Ζ‚Θ‚Α‚½”ή“™‚Ν<__>ƒJƒ‹ƒoƒƒCƒX‚Ι—¬Y‚³‚Ή‚η‚κ‚½‚Μ
λl
ƒoƒWƒƒXƒN‚Μ—Ψ‚Α‚Δ’m‚Α‚Δ‚ι‚©‚ΆH<__>‚ ‚η‚δ‚ι•a‹C‚Ζ‰φ‰δ‚Ιψ‚­<__>“Αψ–ς‚Μφ—Ώ‚Θ‚ρ‚Ύ
λl
ƒoƒWƒƒXƒN‚Α‚Δƒ‚ƒ“ƒXƒ^[‚©‚η<__>‚Ζ‚κ‚ι‚ρ‚Ύ‚―‚Η<__>ƒoƒWƒƒXƒN‚Α‚Δ‚Ζ‚Α‚Δ‚ΰ<__>‹¶–\‚Θ‚ρ‚Ύ‚ζ‚Λ
λl
ƒ}ƒWƒJƒ‹ƒ|ƒbƒg‚Α‚Δ“Ή‹ο‚π’m‚Α‚Δ‚ι‚©‚ΆH<__>‰½‚”ς‚Ρo‚·‚©•‚©‚η‚Θ‚Ά<__>•sv‹c‚Θƒ|ƒbƒg‚Μ‚±‚Ζ‚³
λl
ƒ}ƒWƒJƒ‹ƒ|ƒbƒg‚Ε‚µ‚©θ‚Ι“ό‚η‚Θ‚Ά<__>“Ή‹ο‚‚ ‚ι‚Α‚Δ‚Ά‚¤‚ζ<__>θ‚Ι“ό‚κ‚ι‚Ι‚Ν‰^‚•K—v‚©‚ΰ‚Λ
‚¨‚¶‚Ά‚³‚ρ
‚έ‚ρ‚ΘAƒAƒCƒOƒƒbƒe‚Ι<__>W’cΪZ‚µ‚Ώ‚ά‚Α‚½
‚¨‚¶‚Ά‚³‚ρ
‚»‚ρ‚Θ‚Ι_—l‚Ι•‚―‚Δ‚ΰ‚η‚¤‚Μ‚<__>‚¦‚¦‚ρ‚©‚Μ‚£<__>Μ‹½‚πΜ‚Δ‚ι‚Ω‚Η‚Μ–‚Θ‚Μ‚¶‚α‚λ‚¤‚©
‚¨‚¶‚Ά‚³‚ρ
‘§q‚ΰ‘·‚ΰƒAƒCƒOƒƒbƒe‚Ι<__>‚Ά‚Α‚Ώ‚ά‚Α‚½‚ζ<__>ƒƒV‚π’u‚Ά‚Δ‚Θ
‚¨‚¶‚Ά‚³‚ρ
–Ύ“ϊ‚©‚η‚Η‚¤‚β‚Α‚Δ¶‚«‚Δ‚Ά‚―‚Ξ<__>‚Ά‚Ά‚Μ‚©‚Μ‚£<__>e‚πΜ‚Δ‚Δ‚ά‚ΕƒAƒCƒOƒƒbƒe‚Ι<__>s‚«‚½‚©‚Α‚½‚Μ‚©‚Μ‚£
Σβεδξμλενθε
”ΰ‚Ι‚ΝƒJƒM‚‚©‚©‚Α‚Δ‚Ά‚ά‚·<__>’†‚Ι‚Ν’N‚ΰ‹‚Θ‚Ά‚ζ‚¤‚Ε‚·
ƒhƒƒ{ƒE‚³‚ρ
‚¨‚Α‚ΖI‰΄‚Νƒhƒƒ{ƒE‚¶‚α‚Θ‚Ά‚ΊH<__>‚±‚±‚Ι’u‚«‹‚θ‚Ι‚³‚κ‚½•¨‚π<__>‰ρ–¶‚µ‚Δ‚β‚Α‚Δ‚ι‚ρ‚ΎI
ƒhƒƒ{ƒE‚³‚ρ
‚Ύ‚Α‚ΔA‰J‚΄‚η‚µ‚Ι‚µ‚Δ‚½‚η<__>‚ΰ‚Α‚½‚Ά‚Θ‚Ά‚Ύ‚λ!?
ƒhƒƒ{ƒE‚³‚ρ
‚µ‚©‚µAψ‚Α‰z‚µ‚Δ‚Ά‚Α‚½ƒ„ƒcƒ‰‚Ν<__>κ‘ΜA‰½‚πl‚¦‚Δ‚ι‚ρ‚Ύ‚©I<__>ΰY’u‚Ά‚ΔΪZ‚Ζ‚Ν<__>ƒAƒ^ƒ}‚¨‚©‚µ‚Ά‚ρ‚¶‚α‚Λ‚¦‚©!?
ƒhƒƒ{ƒE‚³‚ρ
‰Ζ‚πΜ‚ΔAΙ‚πΜ‚Δ<__>‚»‚κ‚ά‚Ε‚Μl¶‚πΜ‚Δ‚Δ‚ΰ<__>ƒtƒHƒ‹ƒgƒDƒi‚Ζ‚β‚η‚Ι<__>—^‚µ‚½‚Ά‚Μ‚©H
ƒhƒƒ{ƒE‚³‚ρ
‚»[‚Ά‚¤l‚¦•ϋ‚Α‚Δ<__>‚Θ‚ρ‚©•|‚¦[‚ζ‚Θ¥¥¥¥
–Ψ‚±‚θ
‚ν‚½‚µ‚ΝA©•‚ΜS‚Μγ‚³‚π<__>•‚·‚ι‚½‚ί‚Ι<__>ƒAƒ^ƒ‚ƒj_’c‚Ι“ό‚λ‚¤‚Ζv‚Α‚Δ‚Ά‚ά‚·
–Ψ‚±‚θ
_‚Μδ‘O‚ΕA‚·‚Χ‚Δ‚π‚³‚η‚―o‚µ‚Δ<__>i‚ή‚Χ‚«“Ή‚πA¦‚µ‚Δ‚ΰ‚η‚¨‚¤‚Ζ<__>v‚Α‚Δ‚Ά‚ι‚ρ‚Ε‚·
–Ψ‚±‚θ
‚ΜW’cΪZ‚Ε<__>ƒAƒCƒOƒƒbƒe‚Ιψ‚Α‰z‚»‚¤‚Ζ<__>l‚¦‚Δ‚Ά‚ά‚·
–Ψ‚±‚θ
‚β‚Ν‚θAM“k‚½‚Ώ‚Ζ‹¤‚Ι<__>•ι‚η‚µ‚½‚Ά‚Ε‚·‚©‚η‚Λ<__>‚±‚±‚π‹‚ι‚Μ‚ΙA–Ά—ϋ‚Ν<__>‚ ‚θ‚ά‚Ή‚ρ‚ζ
‚¨‚Ξ‚Ώ‚α‚ρ‚`
Ε‹ίA‚Θ‚¶‚έ‚Μl‚½‚Ώ‚<__>X‚ΖƒAƒCƒOƒƒbƒe‚Ιs‚Α‚Δ<__>‚µ‚ά‚¤ƒUƒ}ƒXI
‚¨‚Ξ‚Ώ‚α‚ρ‚a
‚ ‚ηA‰—l‚Νs‚©‚Θ‚Ά‚ρƒUƒ}ƒX‚ΜH<__>ƒAƒCƒOƒƒbƒe‚Ε‚ΝAƒAƒ^ƒ‚ƒj_’c‚Μ<__>l‚½‚Ώ‚‚Θ‚ρ‚Ε‚ΰ‚µ‚Δ‚­‚κ‚ι‚Α‚Δ‚Ά‚¤<__>bƒUƒ}ƒX‚ζI
‚¨‚Ξ‚Ώ‚α‚ρ‚a
ƒAƒ^ƒ‚ƒj_’c‚Ι“ό‚ι‚Ι‚Ν<__>ƒƒ“ƒY‚πρi‚µ‚Θ‚―‚κ‚Ξ<__>‚Ά‚―‚Θ‚Ά‚ρƒUƒ}ƒXI
‚¨‚Ξ‚Ώ‚α‚ρ‚`
‚ρ‚ά‚ I‚¨ΙA‚ΰ‚Ζ‚Άƒƒ“ƒY‚<__>•K—v‚Θ‚ρƒUƒ}ƒX‚©I<__>‚έ‚ρ‚Θ‚π•‚―‚Δ‚­‚κ‚ι‚ρ‚¶‚α‚Θ‚Ά‚ρ<__>ƒUƒ}ƒX‚©!?
‚¨‚Ξ‚Ώ‚α‚ρ‚a
ƒAƒ^ƒ‚ƒj_’c‚ΰ<__>ΣO‚ΖƒPƒ`‚­‚³‚Ά<__>ƒUƒ}ƒX‚Λ[
‘Dυ
ƒ{[ƒgƒnƒEƒX‚Α‚Δ‚Μ‚ΰ<__>‚Θ‚©‚Θ‚©‚Ά‚Ά‚ΰ‚ρ‚Ύ‚Ί[<__>ƒ`ƒFƒƒN‚Μ–Ό•¨‚Ύ‚µ‚ΘI
‘Dυ
‚Ε‚ΰAQ‘‚«‚Άƒ„ƒc‚Ν‚±‚±‚Ε<__>Q‚ι‚Μ‚Ν~‚ί‚Ζ‚―‚ζI<__>C‚Ι—‚Ώ‚Δ‰i‰“‚Ι‹N‚«‚η‚κ‚Θ‚­<__>‚Θ‚Α‚Ώ‚ά‚¤‚©‚η‚ΘI
<Kyle>
ƒIƒ‚Νβ‘Ξ‚Ι~‚ί‚½‚Ω‚¤‚‚Ά‚Ά‚Θ¥¥¥¥
‘Dυ
Μ‚Μƒ`ƒFƒƒN‚Ν<__>\””N‘O‚Μν—‚Ε<__>…–v‚µ‚Ώ‚ά‚Α‚½‚ζ
‘Dυ
‚±‚±‚η‚ΜC’κ‚Ι‚Ν<__>Μ‚Μ‰Ζ‰®‚’Ύ‚ρ‚Ε‚ι‚ρ‚Ύ<__>AB‚Ζ‹¤‚Ι‚Θ¥¥¥¥
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>%Ύΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%Ζΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
