ƒ`ƒFƒƒN
ƒ`ƒFƒƒN<00>
‰Χ‚RΟ‚έ‚³‚κ‚Δ‚Ά‚ι<__>‚±‚±‚Ν‘qϋ‚Ζ‚µ‚Δg‚ν‚κ‚Δ‚Ά‚ι‚ζ‚¤‚Ύ
Σβεδξμλενθε
<08><18><0_0_0>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
’j«
‚ [Aΐ‚Ά‹‹‚Ε<__>“χ‘ΜJ“­‚ΝƒLƒcƒC‚ΊI
<Harold>
‹‹—Ώ‚o‚ι‚Ύ‚―ƒ}ƒV‚¶‚α‚Θ‚Ά<__>’nγR‚Μ•Ί‘ΰ‚Θ‚ρ‚Δ<__>‚έ‚ρ‚Θƒ^ƒ_“­‚«‚ζ
’j«
ƒ`ƒFƒƒN‚¶‚α‰Χ‰Ί‚λ‚µ‚Μ<__>ƒoƒCƒg‚µ‚©d–‚–³‚Ά‚ζ
’j«
”NXAl‚Έ‚Α‚Δ‚Ά‚­‚µ<__>ƒ`ƒFƒƒN‚Ν‚ΰ‚¤ƒ_ƒ‚©‚ΰ‚Θ
’j«
‚ [Aΐ‚Ά‹‹‚Ε<__>“χ‘ΜJ“­‚ΝƒLƒcƒC‚ΊI
<Loni>
‚Ά‚Ά‚¶‚α‚Λ‚¦‚©<__>ƒ_ƒƒ‹ƒVƒFƒCƒh‚ ‚½‚θ‚¶‚α<__>d–‚»‚Μ‚ΰ‚Μ‚–³‚Ά‚ρ‚Ύ‚ΊH
’j«
ƒ`ƒFƒƒN‚¶‚α‰Χ‰Ί‚λ‚µ‚Μ<__>ƒoƒCƒg‚µ‚©d–‚–³‚Ά‚ζ
’j«
”NXAl‚Έ‚Α‚Δ‚Ά‚­‚µ<__>ƒ`ƒFƒƒN‚Ν‚ΰ‚¤ƒ_ƒ‚©‚ΰ‚Θ
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_02>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_tag_03>‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
