ƒ`ƒFƒƒNEh‰®
ƒ`ƒFƒƒN<00>
h”‘—p‚ΜƒKƒEƒ“‚βƒ[ƒu‚“ό‚Α‚Δ‚Ά‚ι
ƒ~ƒ[
ƒAƒ^ƒC‚Νw½•‚Μ—ƒx‚Μƒ~ƒ[<__>ΆΤ‚¶‚α‚»‚κ‚Θ‚θ‚Ι—L–Ό‚Θ<__>ƒƒ“ƒYƒnƒ“ƒ^[‚Α‚Δ‚±‚Ζ‚Ι‚Θ‚Α‚Δ‚ι‚ζ
Βϋαξπ
<03><0_0_0_0>@’m‚Α‚Δ‚Ά‚ι@<__>@•·‚Ά‚½‚±‚Ζ‚‚Θ‚Ά@
ƒ~ƒ[
‚»‚Ά‚Β‚Ν‚ ‚θ‚‚½‚Ά‚Λ<__>‚Ε‚ΰA«•]‚Ξ‚©‚θ•·‚Ά‚Δ‚ι‚ρ‚Ύ‚λH
ƒ~ƒ[
ƒnƒ@AƒOƒƒbƒh‚Μƒ„ƒc‚³‚¦<__>‚ΰ‚¤­‚µƒVƒbƒJƒ‚µ‚Δ‚Ά‚κ‚Ξ‚Λ‚¦
ƒ~ƒ[
‰Χ•¨‰^‚Ρ‚Μd–‚π‚·‚κ‚ΞC‚Ι—‚Ζ‚µ<__>“Ν‚―•¨‚π‚·‚κ‚Ξ“Ή‚Ι–ΐ‚Ά<__>B”Τ‚π‚·‚κ‚Ξ‹Λ‚θ‚Ν‚·‚ι‚µ
ƒ~ƒ[
ƒnƒ@`<__>‚Θ‚ρ‚ΕƒAƒ^ƒC‚Ν‚ ‚ρ‚Θƒ„ƒc‚Ι<__>‚­‚Α‚Β‚Ά‚Δ‰ρ‚Α‚Δ‚ι‚ρ‚Ύ‚λ‚¤‚Λ
ƒ~ƒ[
‚ ‚η‚η¥¥¥¥<__>‚ά‚ A’m‚η‚Θ‚­‚ΔK‚Ά‚©‚ΰ‚Λ
ƒ~ƒ[
‚Η‚Α‚Ώ‚©‚Α‚Δ‚Ά‚¤‚Ζ<__>«•]‚Μ‚Ω‚¤‚‘½‚Ά‚µ‚Λ¥¥¥¥
ƒ~ƒ[
ƒnƒ@AƒOƒƒbƒh‚Μƒ„ƒc‚³‚¦<__>‚ΰ‚¤­‚µƒVƒbƒJƒ‚µ‚Δ‚Ά‚κ‚Ξ‚Λ‚¦
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_02>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_tag_03>‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
