ƒq[ƒgƒƒo[
ƒq[ƒgƒƒo[
<Kyle>
‚Σ‚¤¥¥¥¥‚±‚κ‚Εi‚ί‚ι‚©‚Θ
<Nanaly>
‘εδ•v‚©‚ΆH<__><Reala>
<Reala>
‚ΎA‘εδ•v¥¥¥¥<__>‚½‚ΎA‚Ώ‚ε‚Α‚Ζ”ζ‚κ‚½‚©‚Θ¥¥¥¥
<Nanaly>
‚»‚¤‚©‚ΆH<__>‚¤‚Ώ‚Μq‚½‚Ώ‚ΝA…‚π‚­‚έ‚Ι<__>–“ϊ‚±‚¤‚Ά‚¤“Ή‚π‰•‚µ‚Δ‚ι‚―‚ΗH
<Kyle>
‚¤‚Ώ‚Μq‚½‚Ώ‚Α‚Δ¥¥¥¥<__><Nanaly>Aq‚Ώ‚Ύ‚Α‚½‚Μ!?
<Nanaly>
ƒAƒbƒnƒnƒnƒnI@α‚¤‚Α‚ΔI<__>‘Ί‚Μq‚½‚Ώ‚Μ‚±‚Ζ‚Ύ‚ζ
<Nanaly>
‚άA‚¨‚µ‚ί‚ζ‚κ‚Θ‚Ά ‚©‚η<__>‚Έ‚Α‚Ζ–Κ“|‚έ‚Δ‚ι‚©‚η<__>–{“–‚ΜAq‹‚έ‚½‚Ά‚Θ‚ΰ‚ρ‚Ύ‚―‚Η‚Λ
<Kyle>
‚ A‚»‚Α‚©‚<__>‚Ά‚β‚³Aΐ‚ΝƒIƒ‚Ι‚ΰ<__>’ν‚Ζ–…‚‚½‚­‚³‚ρ‚Ά‚Δ‚³‚¥¥¥¥
<Nanaly>
ƒVƒbI@Γ‚©‚ΙI<__>‚Θ‚Ι‚©–­‚Θ‰Ή‚•·‚±‚¦‚ιI
<Reala>
‚ΘA‚Θ‚Ι‚©‚Ά‚ι‚νI
<Nanaly>
‚±‚ΜΊ‚Ν¥¥¥¥“ρl‚Ζ‚ΰA‹C‚π‚Β‚―‚ΘI
<Kyle>
‚β‚κ‚β‚κ¥¥¥¥‚Α‚Ζ<__>‚Σ‚£A‘§‚Β‚­ƒqƒ}‚ΰ‚Θ‚Ά‚Θ‚
<Nanaly>
‚»‚¤‚©‚ΆH<__>‚±‚κ‚Ε‚Θ‚ρ‚Ι‚ΰo‚Θ‚©‚Α‚½‚η<__>”q”²‚―‚µ‚Ώ‚ά‚¤‚ζ
<Nanaly>
‚»‚κ‚Ι‚³A‚±‚κ‚Ύ‚―“®‚Ά‚½‚η<__>΅“ϊ‚ΜƒƒV‚Ν‚«‚Α‚Ζ‚¤‚ά‚Ά‚ζ‚§I
<Kyle>
ƒnAƒnƒn¥¥¥¥
<Reala>
‚Ν‚A‚Ν‚¥¥¥¥<__>¥¥¥¥‚ν‚½‚µA‚ΰ‚¤ƒ_ƒ¥¥¥¥
<Nanaly>
‚Ω‚ηA‚‚ρ‚Ξ‚Α‚ΔI<__>‘Ί‚ά‚ΕA‚ ‚Ζ­‚µ‚Ύ‚©‚η‚³
<Nanaly>
‚Β‚Ά‚½‚ηA‚¨‚Ά‚µ`‚Ά<__>ƒSƒnƒ“‚‘‚Α‚Δ‚ι‚ζI<__>‚³As‚±‚¤I
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>%Φΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%ήΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
