ƒz[ƒvƒ^ƒEƒ“E’·‰®
ƒz[ƒvƒ^ƒEƒ“
’·‰®
<Loni>
‚¨‚Ξ‚Ώ‚α`‚ρA‚¨’ƒ‚Ώ‚ε‚¤‚Ύ‚ΆA‚¨’ƒI
<Loni>
‚ρ‚¶‚αA‚ά‚Έ‚Ν‚¨‚½‚‚Ά<__>‚Θ‚Ι‚π‚µ‚Δ‚½‚©‚Ε‚ΰb‚·‚©<__>‚Η‚¤‚ΉAb‚µ‚½‚Ά‚±‚ΖR‚Ω‚Η‚ ‚ι‚ρ‚Ύ‚λH
<Kyle>
‚¤‚ρA‚ΰ‚Ώ‚λ‚ρI
Hή‰®
‚Ά‚η‚Α‚µ‚α‚Ά‚ά‚Ή
‚ ‚θ‚‚Ζ‚¤‚²‚΄‚Ά‚ά‚·
‚ά‚½‚¨‚±‚µ‚­‚Ύ‚³‚Ά
Hή‰®
Hή‰®
‚Ά‚η‚Α‚µ‚α‚Ά‚ά‚Ή
h‰®<00>
ƒXƒpƒCƒV[‚Θ‚θ‚‚½‚Ώ‚±‚ί‚Δ‚Ά‚ι<__>h—Ώ‚πµ‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ύ<00>
¥¥¥¥¶L‚ΆL‚Ά‚‚½‚Ώ‚±‚ί‚Δ‚Ά‚ι<__>ƒ‚ƒ“ƒXƒ^[‚Μ“χ‚Ύ‚λ‚¤‚©<00>
±‚µ“χ‚β‹›‚Μ±•¨‚Ύ<__>‚±‚Μ’n•ϋ‚Ε‚Ν•Ϋ‘¶‚—‚­‚ΰ‚Μ‚<__>D‚ά‚κ‚Δ‚Ά‚ι‚Μ‚Ύ‚λ‚¤<00>
—§”h‚Θ•σ” ‚ΎI<__>¥¥¥¥‚µ‚©‚µ’†‚ΝƒJƒ‰ƒbƒ|‚Ύ¥¥¥¥
ƒVƒFƒt
<items_tag_01>μ‚Α‚Δ‚ιH
ƒVƒFƒt
<items_tag_01>‚Μμ‚θ•ϋ‚π<__>’m‚θ‚½‚Ά‚Ε‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
ƒVƒFƒt
<items_tag_01>‚Μμ‚θ•ϋ‚π<__>‹³‚¦‚Δ‚ ‚°‚ζ‚¤
ƒVƒFƒt
©•‚Εμ‚ι‚Μ‚©‚ΆH<__>‚ά‚A‚»‚κ‚ΰ‚Ά‚Ά‚Ύ‚λ‚¤
ƒVƒFƒt
<items_tag_01>‚ΜƒƒVƒs‚‚ ‚ι‚ρ‚Ύ‚A<__><11><__><0_0_0><20>4„ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ε”ƒ‚ν‚Θ‚Ά‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
ƒVƒFƒt
‚¨Ι‚‘«‚θ‚Θ‚Ά‚Λ
ƒVƒFƒt
<items_tag_01>‚ΜƒƒVƒs‚π<__>”„‚Α‚Δ‚ ‚°‚ζ‚¤
ƒVƒFƒt
‚ά‚A‚µ‚ζ‚¤‚‚Θ‚Ά‚Θ
<22>$ΐA<22>$’ΐA<22>$”ΐ
<22>$ΐA<22>$’ΐA<22>$”ΐA<__><22>$–ΐA<22>$ΐ
<22>$ΐA<22>$’ΐA<22>$”ΐA<__><22>$–ΐA<22>$ΐ
<22>$ΐA<22>$’ΐA<22>$”ΐA<__><22>$–ΐA<22>$ΐ
<22>$ΐA<22>$’ΐA<22>$”ΐA<__><22>$–ΐA<22>$ΐ
<22>$ΐA<22>$’ΐA<22>$”ΐA<__><22>$–ΐ
<22>$ΐA<22>$’ΐA<22>$”ΐA<__><22>$–ΐA<22>$ΐ
<22>$ΐA<22>$’ΐA<22>$”ΐA<__><22>$–ΐA<22>$ΐ
ƒVƒFƒt
<items_tag_01>‚πμ‚ι‚Μ‚Ι•K—v‚ΘHή‚Ν<__><24>Dΐ‚Ε‚·
ƒVƒFƒt
ή—Ώ‚π‚Α‚Δ‚Ά‚ι‚¶‚α‚Θ‚Ά‚©
ƒVƒFƒt
‚δ‚Έ‚Α‚Δ‚­‚κ‚κ‚Ξ<items_tag_01>‚π<__>μ‚ι‚‚Η‚¤‚Ύ‚ΆH
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά<__>@‚Ά‚Ά‚¦
ƒVƒFƒt
‚»‚¤‚©A‘‚Α‚Δ‚Θ@<__>‚·‚®‚Ι<items_tag_01>‚πμ‚Α‚Δ‚β‚ι‚ζ
ƒVƒFƒt
c”O‚Ύ‚Θ<__>¦‚­”ό–΅‚Ά‚Μ‚Ι¥¥¥
ƒVƒFƒt
Hή‚π’T‚µ‚Δ‚Ά‚ι‚ρ‚Ύ<__>©‚Β‚―‚½‚η‚Α‚Δ‚«‚Δ‚­‚κ‚Θ‚Ά‚©‚ΆH
ƒVƒFƒt
‚¨‘O‚Ι‚Ν‘i‚‚Θ‚Ά<__>‚ά‚½Ao’Ό‚µ‚Δ—‚ι‚Ζ‚Ά‚Ά
ƒVƒFƒt
‚¨‘O‚Μ‚ζ‚¤‚Θ“z‚π‘‚Α‚Δ‚½<__>‚±‚κ‚π‚δ‚Έ‚ι‚Μ‚Ι‘‰‚µ‚Ά—Ώ—l‚π
Σβεδξμλενθε
<items_tag_01>‚ΜƒƒVƒs‚πE‚Ά‚ά‚µ‚½
Σβεδξμλενθε
<22>4 ΐ‚Μμ‚θ•ϋ‚πo‚¦‚ά‚µ‚½
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>%ξΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%φΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
