ƒz[ƒvƒ^ƒEƒ“E<Nanaly>‚Μ‰Ζ
ƒz[ƒvƒ^ƒEƒ“
<Nanaly>‚Μ‰Ζ
<Nanaly>‚Μ‰Ζ
<Nanaly>‚Μ‰Ζ
–―‰Ζ<00>
ƒNƒ}¥¥¥¥‚η‚µ‚«¶‚«•¨‚Μ–Ρ”η‚Ύ<00>
ƒNƒ}¥¥¥¥‚η‚µ‚«¶‚«•¨‚Μ–Ρ”η‚Ύ<00>
ƒNƒ}¥¥¥¥‚η‚µ‚«¶‚«•¨‚Μ–Ρ”η‚Ύ<00>
”pή“―‘R‚ΜHν‚•ΐ‚ρ‚Ε‚Ά‚ι<__>ƒz[ƒvƒ^ƒEƒ“‚Ε‚Ν•¨‚π–³‘Κ‚Ι‚µ‚Θ‚Ά‚Μ‚Ύ‚λ‚¤
ƒ‹[
‚­‚ι‚µ‚Ά‚ζ¥¥¥¥<__><Nanaly>o‚Ώ‚α‚ρ¥¥¥¥
ƒ‹[
ƒXƒDƒXƒD¥¥¥¥<00>
ƒxƒbƒh‚Ύ¥¥¥¥<00>
<Nanaly>‚Μƒxƒbƒh‚Ύ¥¥¥¥<00>
<Nanaly>‚Μƒxƒbƒh‚Ύ¥¥¥¥<00>
‚Β‚Β‚ά‚µ‚β‚©‚Θ‰Ζ‹ο‚‚ ‚ι<00>
‚Β‚Β‚ά‚µ‚β‚©‚Θ‰Ζ‹ο‚‚ ‚ι
Σβεδξμλενθε
<08><05><0_0_0>‚πθ‚Ι“ό‚κ‚ά‚µ‚½<00>
‚Θ‚Ι‚ΰ‚ ‚θ‚ά‚Ή‚ρ
ƒhƒ[ƒ€
ƒtƒƒ“ƒeƒBƒA
ƒgƒDƒ‹[
<Nanaly>
‚Ώ‚ε‚Α‚Ζ‘‚Α‚Δ‚Δ‚Λ<__>΅A‚Ο‚Ο‚Α‚Ζμ‚Α‚Ώ‚ά‚¤‚©‚η‚³
<Kyle>
‚¶‚αA‚Ά‚Α‚½‚Ύ‚Α‚«‚ά`‚·I
<Kyle>
‚¤A‚¤‚ά‚ΆI<__>‚±‚κAƒzƒ“ƒg‚Ι<__>‚έ‚ρ‚Θ<Nanaly>‚μ‚Α‚½‚ΜH
<Nanaly>
‚ ‚½‚θ‚ά‚¦‚¶‚α‚Θ‚Ά‚©<__>‚±‚κ‚Ε‚ΰA—Ώ—‚Ν“ΎΣ‚Θ‚ρ‚Ύ‚ζ
<Loni>
‚άAlΤ‚Ύ‚κ‚Ι‚Ε‚ΰ<__>‚Π‚Ζ‚Β‚®‚η‚Ά‚Ν<__>‚Ζ‚θ‚¦‚‚ ‚ι‚ΰ‚ρ‚³
<Nanaly>
¥¥¥¥<Loni><__>‚ ‚ρ‚½‚β‚Α‚ΟAƒƒV‚Κ‚«
<Loni>
—Ώ—‚ΰ‚¤‚ά‚ΆA‹|‚ΰ‚¤‚ά‚Ά<__>r‚Α‚Υ‚µ‚Ν’j‚ά‚³‚θI<__>‚Ά‚β‚A<Nanaly>ζ¶AΕ‚I
<Nanaly>
r‚Α‚Υ‚µ‚Ν—]v‚ΎI
<Kyle>
‚Ε‚ΰ‚³‚Aƒzƒ“ƒg‚Ι‚¤‚ά‚Ά‚ζ‚ΛI<__>“Α‚Ι‚±‚ΜƒX[ƒv‚Θ‚ρ‚©Ε‚‚Ύ‚ζI<__>‚ΛA<Reala>H
<Kyle>
¥¥¥¥<Reala>H
<Reala>
‚¦H@‚ΘA‚Θ‚ΙH
<Nanaly>
‚ ‚ρ‚ά‚θAH‚Χ‚Δ‚Θ‚Ά‚Λ<__>ϋ‚Ι‡‚ν‚Θ‚©‚Α‚½‚©‚ΆH
<Reala>
‚ A‚»‚ρ‚Θ‚±‚Ζ‚Θ‚Ά‚ν¥¥¥¥<__>‚¤‚ρA‚¨‚Ά‚µ‚Ά‚ζI
<Nanaly>
‚Θ‚ηA‚Ά‚Ά‚ρ‚Ύ‚―‚Η¥¥¥¥
<Judas>
H–‚Ι–²’†‚Ι‚Θ‚ι‚Μ‚ΰ‚Ά‚Ά‚A<__>ΜS‚Μb‚‚ά‚Ύ‚·‚ρ‚Ε‚Ά‚Θ‚Ά‚ρ‚¶‚α‚Θ‚Ά‚©H
<Kyle>
ΜS‚ΜbH
<Judas>
‰ί‹¥¥¥¥<__>‚Β‚ά‚θA—‚½‚Ώ‚Μ‚Ά‚½‘γ‚Ι–ί‚ι•ϋ–@‚Ύ<__><Reala>A‚Θ‚Ι‚©•ϋτ‚Ν‚ ‚ι‚Μ‚©H
<Reala>
‚ A‚¤‚ρ<__>‚»‚Μ‚±‚Ζ‚Θ‚ρ‚Ύ‚―‚Η¥¥¥¥
<Loni>
‚Β‚ά‚θ‚Ύ<__>‰ί‹‚Ι‹A‚κ‚ι‚±‚Ζ‚Ν‹A‚κ‚ι‚<__>ƒƒ“ƒY‚Μ—Ν‚‘«‚θ‚Θ‚Ά‚Α‚Δ‚ν‚―‚Ύ‚ΘH
<Reala>
‚¦‚¦A‚ν‚½‚µ‚Π‚Ζ‚θ‚Θ‚ηA‚Ζ‚ΰ‚©‚­<__>‚έ‚ρ‚Θ‚Ζκ‚Ι‰ί‹‚Ιs‚­‚Μ‚Ν¥¥¥¥
<Nanaly>
‚Ύ‚Α‚½‚ηA‚ ‚½‚µ‚ΙS“–‚½‚θ‚‚ ‚ι‚ζ<__>‚±‚Μζ‚Ι‚ ‚ιƒJƒ‹ƒrƒIƒ‰‚Α‚Δ’¬‚Ι<__>D‘ε‚Θƒƒ“ƒY‚‚ ‚ι‚Α‚Δb‚π<__>•·‚Ά‚½‚±‚Ζ‚‚ ‚ι‚ρ‚Ύ
<Loni>
ƒJƒ‹ƒrƒIƒ‰‚Α‚Δ‚Ά‚β‚ <__>‚½‚µ‚©AƒAƒ^ƒ‚ƒj_’c‚Μ<__>_“a‚‚ ‚Α‚½‚Ν‚Έ‚Ύ‚Θ
<Nanaly>
‚―‚ΗA‚ ‚ρ‚½‚Μ’m‚Α‚Δ‚ιƒJƒ‹ƒrƒIƒ‰‚Ζ‚Ν<__>‚Ώ‚‚Α‚Δ‚ι‚©‚ΰ’m‚κ‚Θ‚Ά‚ζ
<Nanaly>
Μ‚Ν‚»‚κ‚Θ‚θ‚Ι‰h‚¦‚Δ‚½‚η‚µ‚Ά‚―‚Η<__>‚Ά‚ά‚¶‚αA_‚³‚ά‚πη‚ι<__>_―‚½‚Ώ‚‚Ά‚ι‚Ύ‚―‚³
<Loni>
‚»‚Μb‚Θ‚ρ‚Ύ‚―‚Η‚ζ¥¥¥¥<__>–Ά‚Ύ‚ΙM‚¶‚η‚κ‚Λ‚¦‚ζ‚Θ<__>‚±‚ΜΆE‚Ι–{•¨‚Μ_‚³‚ά‚‚Ά‚ι‚Θ‚ρ‚Δ‚ζ
<Nanaly>
‚ ‚ρ‚½‚½‚Ώ‚—‚½‚Μ‚ΝA‚½‚µ‚©A<__>\”N‚®‚η‚Ά‘O‚Ύ‚Α‚½‚ζ‚ΛH
<Nanaly>
‚Ώ‚ε‚¤‚Η‚»‚Μ‚®‚η‚Ά‚Μ‚Ι_‚³‚ά‚<__>~—Υ‚µ‚½‚Α‚Δb‚Θ‚ρ‚Ύ‚―‚Η‚Λ‚¥
<Kyle>
ƒIƒ‚½‚Ώ‚Μ‚Ά‚½‚±‚λ‚ΝA‚»‚ρ‚ΘbA<__>ƒEƒƒT‚Ι‚ΰo‚Θ‚©‚Α‚½‚―‚Η‚Θ‚¥¥¥¥
<Reala>
ƒJƒ‹ƒrƒIƒ‰¥¥¥¥
<Loni>
‚Η‚¤‚µ‚½A<Reala>H<__>‚Θ‚ρ‚©Aƒ}ƒY‚Ά‚±‚Ζ‚Ε‚ΰ‚ ‚ι‚Μ‚©H
<Reala>
‚¤A‚¤‚¤‚ρA‚Θ‚ρ‚Ε‚ΰ‚Θ‚Ά‚Μ
<Reala>
‚»‚¤‚Λ¥¥¥¥‰ί‹‚Ι–ί‚ι‚½‚ί‚Ι‚ΰA<__>ƒJƒ‹ƒrƒIƒ‰‚Ιό‚©‚¤‚Μ‚A‚Ά‚Ά‚Ζv‚¤‚ν
<Kyle>
‚ζ‚µA‚Ζ‚Ι‚©‚­AƒJƒ‹ƒrƒIƒ‰‚Φs‚Α‚Δ‚έ‚ζ‚¤I<__>ƒIƒ‚½‚Ώ‚Μ‘γ‚Ι–ί‚ι‚½‚ί‚ΙI
Σβεδξμλενθε
<Nanaly>‚Ν<__>Μ†‚ξ<08><29><08><0_0>‚ο‚π“Ύ‚ά‚µ‚½
‚Σ‚£`<__>…‚­‚έ‘ε•Ο‚Ύ‚Α‚½‚
<Nanaly>
‚ ‚θ‚‚Ζ<__>‚Ά‚Β‚ΰ•‚©‚Α‚Δ‚ι‚ζ
<Nanaly>‚β’j‚Μq‚½‚Ώ‚έ‚½‚Ά‚Ι<__>λ‚θ‚Ν‚Ε‚«‚Θ‚Ά‚―‚Η<__>…‚­‚έ‚Ζ‚©—Ώ—‚Θ‚ηA‚ ‚½‚µ‚Ι‚ΰ‚Ε‚«‚ι‚ν
‚ ‚½‚µAƒgƒ}ƒg‚«‚η‚Ά‚Θ‚Μ<__>‚¨‚Λ‚‚ΆH‚Χ‚Δ`
<Nanaly>
ƒAƒnƒnƒb<__>‚½‚­‚³‚ρ‚ ‚ι‚ρ‚Ύ‚©‚η<__>©•‚ΜD‚«‚Θ‚ΰ‚Μ‚Ύ‚―H‚Χ‚Θ
<Nanaly>A‚Η‚±‚Ά‚Α‚½‚Μ‚©‚Θ‚<__>‚ ‚½‚µ‚Μ‚Ύ‚ΆƒLƒ‰ƒC‚Θƒgƒ}ƒg<__>H‚Χ‚Δ‚ΰ‚η‚¨‚¤‚Ζ‚¨‚ΰ‚Α‚½‚Μ‚Ι`
‚Λ‚¦‚Λ‚¦<__>‚¨‚Ι‚Ά‚Ώ‚α‚ρ‚½‚Ώ‚ΰ<__>H‚Χ‚Δ‚Α‚Δ‚ζ
<Nanaly><__>‚Ω‚©‚Μ‚¨—Ώ—‚Μ‚Β‚­‚θ‚©‚½<__>‹³‚¦‚Δ‚Ω‚µ‚Ά‚ρ‚Ύ‚―‚Η
<Nanaly>
‚ ‚ <__>΅“x‹A‚Α‚Δ‚«‚½‚Ζ‚«‚Ι<__>‚δ‚Α‚­‚θ‹³‚¦‚Δ‚ ‚°‚ι‚ζ¥¥¥¥
λ‚θ‚Ζ‚©‚Ν‚Ε‚«‚Θ‚Ά‚―‚Η<__>—Ώ—‚Ν<Nanaly>‚έ‚½‚Ά‚Ι<__>‚Β‚­‚κ‚ι‚ζ‚¤‚Ι‚Θ‚θ‚½‚Ά‚Θ
<Nanaly>‚β’j‚Μq‚½‚Ώ‚έ‚½‚Ά‚Ι<__>λ‚θ‚Ν‚Ε‚«‚Θ‚Ά‚―‚Η<__>…‚­‚έ‚Ζ‚©—Ώ—‚Θ‚ηA‚ ‚½‚µ‚Ι‚ΰ‚Ε‚«‚ι‚ν
<Nanaly>
‚¨Z‚Ώ‚α‚ρI<__>ƒ‹[‚π‚Θ‚¨‚·•ϋ–@<__>©‚Β‚©‚Α‚½‚Μ!?
<Loni>
‚ρ¥¥¥¥<__>‚ά‚ A‚ΰ‚¤‚Ώ‚ε‚Α‚Ζ‚Α‚Δ‚Ζ‚±‚Ύ‚Θ¥¥¥¥<__>‚Ά‚Ά‚©‚ηAS”z‚µ‚Θ‚Ά‚Ε‘‚Α‚Δ‚λ
<Nanaly>
‚Ύ‚Ά‚¶‚ε‚¤‚ΤI<__>΅“x‚Ν‚ν‚½‚µ‚<__>ƒ‹[‚πη‚Α‚Δ‚έ‚Ή‚ι‚©‚η!!
<Nanaly>
<Loni><__>‚Ω‚ρ‚Ζ‚ΙA‚ ‚θ‚‚Ζ‚¤I
<Nanaly>
ƒ‹[‚¥¥¥¥<__>‚ ‚½‚µ‚Μ’ν‚<__>•a‹C‚Ι‚©‚©‚Α‚Ώ‚α‚Α‚½‚Μ¥¥¥¥
<Nanaly>
ƒAƒ^ƒ‚ƒj_’c‚Μl‚Ι‚ΰ<__>‚έ‚Δ‚ΰ‚η‚Α‚½‚ρ‚Ύ‚―‚Η¥¥¥¥<__>οΥ‚Ε‚ΰ‚¨‚«‚Θ‚Ά‚©‚¬‚θ•‚©‚η‚Θ‚Ά‚Α‚Δ¥¥¥¥
<Nanaly>
‚Ε‚ΰA‚ ‚½‚µƒCƒ„‚Ύ‚©‚η<__>‚»‚ρ‚Θ‚ΜƒCƒ„‚Ύ‚©‚η¥¥¥¥<__>•a‹C‚Θ‚¨‚·•ϋ–@‚³‚‚µ‚½‚ΜI
<Nanaly>
‚Ά‚Α‚Ο‚ΆA‚Ά‚Α‚Ο‚Ά<__>‚³‚‚µ‚Δ‚έ‚½‚ρ‚Ύ‚―‚Η¥¥¥¥<__>‚Ε‚ΰA‚Η‚±‚Ι‚ΰ‚έ‚Β‚©‚η‚Θ‚Ά‚Μ!!
<Nanaly>
ƒ‹[‚‚±‚ρ‚Θ‚Ι‹κ‚µ‚ρ‚Ε‚ι‚Μ‚Ι<__>‚ ‚½‚µA‚Θ‚ρ‚Ι‚ΰ‚µ‚Δ‚ ‚°‚η‚κ‚Θ‚Ά‚ζ¥¥¥¥<__>‚Η‚¤‚µ‚½‚η‚Ά‚Ά‚Μ‚©A‚ν‚©‚ρ‚Θ‚Ά‚ζ!!
<Loni>
‚Ύ‚Ά‚¶‚ε‚¤‚Τ‚Ύ¥¥¥¥
<Nanaly>
‚Θ‚Ι‚A‚Ύ‚Ά‚¶‚ε‚¤‚Τ‚Θ‚ΜI<__>‚Ί‚ρ‚Ί‚ρA‚Ύ‚Ά‚¶‚ε‚¤‚Τ‚Θ‚ρ‚©‚¶‚α‚Θ‚Ά!!
<Loni>
‚Ύ‚Ά‚¶‚ε‚¤‚Τ‚Θ‚ρ‚Ύ‚ζ¥¥¥¥<__>‰΄‚½‚Ώ‚Ι‚ά‚©‚Ή‚Δ‚¨‚―‚Ξ‚ΘI
<Nanaly>
‚¨Z‚Ώ‚α‚ρ‚½‚Ώ<__>‚¨γ‚³‚ρ‚Θ‚Μ!?
<Loni>
‚ά‚ A—‚½‚ζ‚¤‚Θ‚ΰ‚ρ‚Ύ¥¥¥¥<__>‚Θ‚ρ‚Ζ‚©‚µ‚Δ‚β‚ι‚©‚η<__>‚µ‚Ξ‚η‚­‘‚Α‚Δ‚λI
<Kyle>
<Loni>¥¥¥¥<__>‚»‚ρ‚Θ–ρ‘©‚µ‚Ώ‚α‚Α‚Δ<__>‚Ύ‚Ά‚¶‚ε‚¤‚Τ‚Θ‚Μ!?
<Loni>
‚¤‚ι‚Ή‚¦‚Θ¥¥¥¥<__>‚Θ‚ρ‚©A‚Ω‚Α‚Ζ‚―‚Θ‚©‚Α‚½‚ρ‚Ύ‚ζ¥¥¥¥<__>‚¨‚ά‚¦‚Ύ‚Α‚ΔA‚»‚¤v‚¤‚Ύ‚λ‚¤‚I
<Kyle>
‚¤‚ρI<__>‚Ί‚Α‚½‚ΆA•‚―‚ι‚Χ‚«‚Ύ‚Ζv‚¤I<__>¥¥¥¥‚Ύ‚―‚ΗA‚Ά‚Α‚½‚Ά‚Η‚¤‚·‚κ‚Ξ¥¥¥¥
<Loni>
‚ά‚ A‚ ‚κ‚Ύ¥¥¥¥<__>ƒtƒBƒƒA‚³‚ρ‚Θ‚η<__>‚«‚Α‚ΖA‚Θ‚ρ‚©’m‚Α‚Δ‚ι‚Ύ‚λI
<Kyle>
ƒtƒBƒƒA‚³‚ρ‚©‚¥¥¥¥<__>‚¶‚α‚ A‚ά‚Έ‚Ν<__>ƒXƒgƒƒCƒ‰ƒCƒY‘ε_“a‚Ι‚Ά‚©‚Θ‚«‚α‚Θ
<Loni>
ƒXƒgƒƒCƒ‰ƒCƒY‘ε_“a‚Ι‚Ά‚ι‚Α‚Δ‚Ά‚¤<__>l‰p—Y‚Μκl‚<__>•a‹C‚Μ΅—Γ‚ΙΪ‚µ‚©‚Α‚½‚Ν‚Έ‚Ύ
<Loni>
ƒXƒ^ƒ“‚³‚ρ‚βƒ‹[ƒeƒB‚³‚ρ‚Ζ<__>‹¤‚Ιν‚Α‚½‚Ζ‚Ά‚¤l‚Ύ<__>‚«‚Α‚Ζ—Ν‚Ι‚Θ‚Α‚Δ‚­‚κ‚ι‚Ν‚Έ‚Ύ
<Nanaly>
‚¨Z‚Ώ‚α‚ρI<__>ƒ‹[‚π‚Θ‚¨‚·•ϋ–@<__>©‚Β‚©‚Α‚½‚Μ!?
<Loni>
‚ ‚ I<__>‚½‚Ύ¥¥¥¥‚±‚Μ–ς‚πω‚ά‚Ή‚ι‚Ζ<__>³‚Μ‘Μ‚Μ‹@”\‚κ“I‚Ι’α‰Ί‚·‚ι‚η‚µ‚Ά
<Loni>
‚»‚ΜΤA—e‘Τ‚‹}•Ο‚µ‚Θ‚Ά‚ζ‚¤‚Ι<__>‚Ύ‚κ‚©‚”“ϊΤAQ‚Έ‚ΜΕ•a‚π<__>‚·‚ι•K—v‚‚ ‚ι‚Α‚Δ¥¥¥¥
<Nanaly>
‚ ‚½‚µ‚‚β‚ιI
<Loni>
‚ΦH
<Nanaly>
‚¨Z‚Ώ‚α‚ρ‚½‚Ώ‚<__>‚‚ρ‚Ξ‚Α‚Δ‚­‚κ‚½‚ρ‚Ύ‚©‚η<__>‚±‚ρ‚Η‚Ν‚ ‚½‚µ‚Μ”Τ‚Ύ‚ζI
Σβεδξμλενθε
ƒxƒ‹ƒZƒƒA‚Μ”ι–ς‚π<__><Nanaly>‚Ι“n‚µ‚ά‚µ‚½
<Kyle>
ƒIƒ‚½‚Ώ‚ΰπ‘γ‚Ε<__>θ“`‚Α‚Δ‚β‚λ‚¤‚©H
<Nanaly>
‚Ύ‚Ά‚¶‚ε‚¤‚ΤI<__>΅“x‚Ν‚ν‚½‚µ‚<__>ƒ‹[‚πη‚Α‚Δ‚έ‚Ή‚ι‚©‚η!!
<Nanaly>
–ς‚Νω‚ά‚Ή‚½‚ζI<__>‚ ‚Ζ‚ΝA‚ ‚½‚µ‚<__>‚±‚Μq‚πη‚Α‚Δ‚έ‚Ή‚ι‚©‚η!!
<Loni>
‚ ‚ρ‚άƒ€ƒ‚·‚ρ‚Θ‚ζ¥¥¥¥
<Nanaly>
ƒ€ƒ‚µ‚Θ‚«‚α<__>‚Θ‚¨‚η‚Θ‚Ά‚ρ‚Ε‚µ‚εH
<Nanaly>
ƒ‹[‚Μ”M‚¥¥¥¥<__>‚·‚Α‚²‚­‚‚Ά‚ρ‚Ύ¥¥¥¥
<Nanaly>
‚Κ‚κƒ^ƒIƒ‹‚π“‚Ι‚Μ‚Ή‚Δ‚ΰ<__>‚·‚®A‚©‚ν‚Ά‚Ώ‚α‚¤‚Μ¥¥¥¥
<Loni>
‚Ύ‚Ά‚¶‚ε‚¤‚Τ¥¥¥¥<__>‚ΰ‚¤‚·‚®A‚ζ‚­‚Θ‚ι‚Α‚ΔΨ‹’‚Ύ‚©‚η<__>‹C‚Ι‚·‚ι‚ΘI
<Nanaly>
ƒ‹[¥¥¥¥<__>‚Ύ‚Ά‚¶‚ε‚¤‚Τ¥¥¥¥‚Ύ‚©‚η<__>o‚Ώ‚α‚ρ¥¥¥¥‚»‚Ξ‚Ι‚Ά‚ι‚©‚η¥¥¥¥
<Nanaly>
•a‹C¥¥¥¥‚Θ‚¨‚Α‚½‚η<__>o‚Ώ‚α‚ρ‚¥¥¥¥‚ ‚»‚ρ‚Ε‚ ‚°‚ι‚©‚η<__>‚Ύ‚©‚η¥¥¥¥A‚Ύ‚©‚ηA‚‚ρ‚Ξ‚η‚Θ‚«‚α¥¥¥¥
<Loni>
‚»‚¤‚ΎI<__>‚‚ρ‚Ξ‚κI@‚ ‚Ζ‚·‚±‚µ‚Ύ‚Ό!!
<Nanaly>
‚ ‚θ‚‚Ζ‚¤A‚¨Z‚Ώ‚α‚ρ‚½‚ΏI<__>ƒ‹[‚Μ•a‹C<__>‚Ω‚ρ‚Ζ‚Ι‚Θ‚¨‚Α‚½‚έ‚½‚ΆI
<Loni>
‚Ύ‚©‚ηΎ‚Α‚½‚Ύ‚λ‚¤‚<__>‚ ‚κ‚Ν–‚–@‚Μ–ς‚Ύ‚Α‚Δ‚Θ
<Nanaly>
‚¨Z‚Ώ‚α‚ρ<__>–‚–@g‚Ά‚Θ‚ΜH
<Loni>
¥¥¥¥‚ ‚Μ‚Θ
<Loni>
‚Η‚¤‚Ε‚ΰ‚Ά‚Ά‚―‚Η<__>‚»‚Μ‚ξ‚¨Z‚Ώ‚α‚ρ‚ο‚Α‚Δ<__>‚β‚ί‚Δ‚­‚κ‚Λ‚¦‚©‚ΘH
<Loni>
‚Θ‚ρ‚©A‚¨‚ά‚¦‚ΙΎ‚ν‚κ‚ι‚Ζ<__>ƒwƒ“‚Ι‚­‚·‚®‚Α‚½‚Ά‚Α‚Δ‚Ά‚¤‚©<__>‚Θ‚Ί‚©’²q‚­‚ι‚Α‚Ώ‚ά‚¤‚ρ‚Ύ‚ζ‚Θ¥¥¥¥
<Nanaly>
‚¶‚α‚ A‚Θ‚ρ‚ΔΎ‚¦‚Ξ‚Ά‚Ά‚ΜH
<Loni>
<Loni>¥¥¥¥‚Α‚Δ<__>Δ‚Ρ‚·‚Δ‚Ε‚Ά‚Ά‚Ί
<Nanaly>
‚¶‚α‚ A‚ ‚½‚µ‚Μ‚±‚Ζ‚ΰ<__><Nanaly>‚Α‚ΔΔ‚ρ‚Ε‚ζ
<Loni>
‚ ‚ <__>‚ν‚©‚Α‚½‚ζ<Nanaly>
<Nanaly>
‚ ‚½‚µ‚ΰ‚ν‚©‚Α‚½‚ζ<__><Loni>
<Loni>
ƒwƒwƒb<__>‚β‚Α‚ΟA‚±‚Α‚Ώ‚Μ‚Ω‚¤‚<__>‚µ‚Α‚­‚θ‚Ά‚­‚Θ¥¥¥¥
ƒ‹[
‚¨Z‚Ώ‚α‚ρ‚ ‚θ‚‚Ζ‚¤<__>³‹C‚Ι‚Θ‚Α‚½‚ζ[
Σβεδξμλενθε
ƒp[ƒeƒB[‚άl‚Ι‚Θ‚θ‚ά‚µ‚½<__>ν“¬‚Ι‚Νƒgƒbƒvƒƒjƒ…[‚Μ<__>γ‚©‚ηll‚Q‰Α‚µ‚ά‚·
Σβεδξμλενθε
ƒLƒƒƒ‰ƒNƒ^[‚ΙƒJ[ƒ\ƒ‹‚π‡‚ν‚Ή‚Δ<__><09>8<0_0_0>ƒ{ƒ^ƒ“‚Ε•ΐ‚Ρ•ΟX‚s‚¦‚ά‚·
Σβεδξμλενθε
άl–ΪΘ~‚ΝT‚¦ƒƒ“ƒo[‚Ζ‚Θ‚θ‚ά‚·‚A<__>o±’l‚Ν‘Ό‚Μƒƒ“ƒo[‚Ζ“―—l‚Ι“ό‚θ‚ά‚·
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>%Ϊΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%‰‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
