Ή’nƒJƒ‹ƒrƒIƒ‰
Ή’nƒJƒ‹ƒrƒIƒ‰
Ή’nƒJƒ‹ƒrƒIƒ‰
Ή’nƒJƒ‹ƒrƒIƒ‰
i@
‚±‚Μ•¨‚Νέ“r’†‚Ε‚·
<Kyle>
‚±‚κ‚AΉ’nƒJƒ‹ƒrƒIƒ‰¥¥¥¥<__>‚Έ‚Ά‚Τ‚ρ•Ο‚Θ`‚µ‚Δ‚ι‚Λ
<Judas>
ƒh[ƒ€σ‚Μ•¨‚Ζ‚Ν‚Θ<__>‚³‚·‚‚Ι\”Nγ‚Ύ‚―‚ ‚Α‚Δ<__>—lq‚‚ά‚ι‚Ε‚Ώ‚‚¤
<Loni>
¥¥¥¥‚Θ‚ A–­‚¶‚α‚Θ‚Ά‚©H<__>‚³‚Α‚«‚ά‚Ε‚ ‚ρ‚Θ‚Ιό‚©‚Α‚½‚Μ‚Ι<__>΅‚Ν‚β‚―‚Ι—Α‚µ‚Ά‚Ί
<Loni>
‚»‚κ‚ΙA©‚λ‚ζ<__>‚±‚±‚Ι‚Ν»—±‚Η‚±‚λ‚©<__>ƒ`ƒ‚Π‚Ζ‚Β—‚Ώ‚Δ‚Θ‚Ά
<Nanaly>
‚ά‚ι‚Ε‚±‚±‚Ύ‚―<__>ΆE‚©‚ηΨ‚θ—£‚³‚κ‚Δ‚ι<__>‚έ‚½‚Ά‚Ύ‚Λ¥¥¥¥
<Judas>
¥¥¥¥ƒVƒbI@’N‚©—‚ι‚ΌI
<Judas>
‚Ώ‚ε‚¤‚ΗA—η”q‚I‚ν‚Α‚½‚ζ‚¤‚Ύ‚Θ
<Loni>
΅‚ƒ`ƒƒƒ“ƒX‚Ύ<__>‚β‚Β‚η‚–ί‚Α‚Δ‚±‚Θ‚Ά‚¤‚Ώ‚Ι<__>‚Ζ‚Α‚Ζ‚Ζ”E‚Ρ‚±‚ΰ‚¤‚Ί
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>%ξΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%φΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
