Ή’nƒJƒ‹ƒrƒIƒ‰
Ή’nƒJƒ‹ƒrƒIƒ‰
Σβεδξμλενθε
”ΰ‚ΝΕ‚­•Β‚΄‚³‚κ‚Δ‚Ά‚ά‚·
<Kyle>
‚¦‚Α‚Ζ¥¥¥¥<__>w_‚Νυ@υ‚Ν”M<__>@”M‚Ζυ‚π_‚Ι•ω‚°‚ζx
<Loni>
‚Θ‚Ι‚©‚ΜΓ†‚έ‚½‚Ά‚Ύ‚Θ<__>”M‚Ζυ‚©¥¥¥¥
<Kyle>
‚ζ‚Α‚µ‚αI
‘m•Ί
‹M—l‚ηI<__>‚»‚±‚Ε‰½‚π‚µ‚Δ‚Ά‚ιI
<Loni>
‚¨‚ν‚ΑI‚µ‚ά‚Α‚½I<__>‚ΰ‚¤–ί‚Α‚Δ‚«‚Ώ‚ά‚Ά‚β‚‚Α‚½I
‘m•Ί
_‚Μδ‘O‚π‰‚»‚¤‚Ζ‚·‚ι<__>‚Σ‚η‚Ώ‚ίIoε‚µ‚λI
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_02>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_tag_03>‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
