”ςs—³
”ςs—³
Βϋαξπ
<03><0_0_0_0>@’ςqΪ“®@<__>@’ςq‰ρ–¶@
Βϋαξπ
<03><0_0_0_0>@έ’u‚·‚ι@<__>@έ’u‚µ‚Θ‚Ά@
Σβεδξμλενθε
’ςqέ’u‰Β”\ƒ|ƒCƒ“ƒg
Σβεδξμλενθε
<09>5<0_0_0>ƒ{ƒ^ƒ“‚Ε“κ’ςq‚π‰ρ–¶Aέ’u‚Ε‚«‚ά‚·<__>i’ΣF‚½‚Ύ‚µγ‚©‚η‚Μ‚έ‚Ε‚·j
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>%Ξΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%Φΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
ƒ^ƒCƒ€ƒI[ƒo[
noitce
§δ‘•’u‚πE‰σ‚µ‚ά‚µ‚½
