Ή’nƒJƒ‹ƒrƒIƒ‰
Ή’nƒJƒ‹ƒrƒIƒ‰
PLX0 = %d
PLY0 = %d
PLX1 = %d
PLY1 = %d
PLX2 = %d
PLY2 = %d
PLX3 = %d
PLY3 = %d
<Kyle>
‚·‚°‚¥‚βAƒ‰ƒOƒiβΥ‚Ε©‚½ƒ„ƒc‚Ζ<__>“―‚¶‚­‚η‚Ά‘ε‚«‚Ά‚βI
<Nanaly>
‚Η‚¤A‚±‚κ‚Ε‚Θ‚ρ‚Ζ‚©‚Θ‚θ‚»‚¤H
<Reala>
‚¦‚¦A‚»‚κ‚ζ‚θ‚ΰ¥¥¥¥
<Reala>
¥¥¥¥‚Ά‚ι‚Μ‚Ε‚µ‚ε‚¤H<__>‰‚¦‚ΔAƒtƒHƒ‹ƒgƒDƒi
ƒtƒHƒ‹ƒgƒDƒi
¥¥¥¥‚ζ‚­—‚ά‚µ‚½‚Λ<__>‰δ‚Ή—‚ζ¥¥¥¥
<Kyle>
‚ΘA‚Θ‚ρ‚ΎA‚±‚Ά‚Β!?
<Nanaly>
<Reala>A‚½‚µ‚©<__>ƒtƒHƒ‹ƒgƒDƒi‚Α‚ΔΎ‚Α‚Δ‚½‚ζ‚Λ!?
<Loni>
‚»‚κ‚¶‚αA‚±‚κ‚¥¥¥¥
<Judas>
ƒtƒHƒ‹ƒgƒDƒi‚Ύ¥¥¥¥<__>»‘¶‚·‚ιA_¥¥¥¥
<Kyle>
–{•¨¥¥¥¥‚Θ‚Μ‚©¥¥¥¥<__>–{•¨‚Μ_‚³‚ά¥¥¥¥I
ƒtƒHƒ‹ƒgƒDƒi
‚±‚±‚Ι—‚½——R‚ΝA‚ν‚©‚Α‚Δ‚Ά‚ά‚·<__>„‚Μ—Ν‚ΕA‚ ‚Θ‚½‚Μθ‚Ά‚π<__>‚©‚Θ‚¦‚ά‚µ‚ε‚¤
ƒtƒHƒ‹ƒgƒDƒi
‚Ε‚·‚A‚»‚Μ‘O‚Ι‚Π‚Ζ‚Β<__>•·‚Ά‚Δ‚¨‚©‚Θ‚―‚κ‚Ξ‚Θ‚θ‚ά‚Ή‚ρ
<Reala>
¥¥¥¥‚Ν‚Ά
ƒtƒHƒ‹ƒgƒDƒi
ƒGƒ‹ƒƒCƒ“‚Ν‚·‚Ε‚Ι<__>Θ‚‚·‚Χ‚«‚±‚Ζ‚π©’θ‚ί‚Δ‚Ά‚ά‚·
ƒtƒHƒ‹ƒgƒDƒi
‚»‚µ‚ΔA‚»‚Μ‚½‚ί‚Ι“®‚«<__>‘½‚­‚ΜlX‚ΜMι‚πA“Ύ‚Δ‚Ά‚ά‚·
<Reala>
¥¥¥¥‚»‚κ‚ΝA‚»‚¤‚©‚ΰ‚µ‚κ‚ά‚Ή‚ρ<__>‚Ε‚ΰ¥¥¥¥I
ƒtƒHƒ‹ƒgƒDƒi
‚ν‚©‚Α‚Δ‚Ά‚ά‚·<__>‚ ‚Θ‚½‚AƒGƒ‹ƒƒCƒ“‚Ζ‚Ν<__>Ω‚Θ‚ι“Ή‚π•ΰ‚ρ‚Ε‚Ά‚ι‚Ζ‚Ά‚¤‚±‚Ζ‚Ν
ƒtƒHƒ‹ƒgƒDƒi
“ρl‚ΜΉ—A‚Σ‚½‚Β‚Μ“Ή¥¥¥¥<__>‚»‚κ‚ΝA‚ ‚Θ‚½‚ΖƒGƒ‹ƒƒCƒ“‚Ι<__>„‚—^‚¦‚½‰^–½‚Ε‚·
ƒtƒHƒ‹ƒgƒDƒi
‚Ε‚·‚A“Ή‚Να‚¦‚ΗA‘z‚Ά‚Ν“―‚¶‚Μ‚Ν‚Έ<__><Reala>A„‚½‚Ώ‚Μ–Ϊ“I<__>‚δ‚ί‚δ‚ί–Y‚κ‚Κ‚ζ‚¤‚Ι
<Reala>
¥¥¥¥‚Ν‚Ά
<Kyle>
‚άA‘‚Α‚Δ‚ζ<Reala>I
<Kyle>
“ρl‚ΜΉ—‚Ύ‚ΜAlX‚π“±‚―‚Ύ‚Μ¥¥¥¥<__>‚Ά‚Α‚½‚ΆA‚Θ‚ρ‚Μ‚±‚Ζ!?
<Reala>
‚»‚κ‚Ν¥¥¥¥
ƒtƒHƒ‹ƒgƒDƒi
“ρl‚ΜΉ—‚ΝA„‚Μ‘γ—<__>lX‚π‹~‚Ά‚Φ‚Ζ“±‚­‘¶έ‚Ε‚·
<Kyle>
_‚Μ¥¥¥¥‘γ—!?
ƒtƒHƒ‹ƒgƒDƒi
lX‚Μ‹~‚Ά‚π‹‚ί‚ι‘z‚Ά‚A„‚π<__>‚»‚µ‚Δ“ρl‚ΜΉ—‚π¶‚έ‚Ύ‚µ‚½‚Μ‚Ε‚·
ƒtƒHƒ‹ƒgƒDƒi
‚Π‚Ζ‚θ‚ΝAƒGƒ‹ƒƒCƒ“<__>‚»‚µ‚Δ‚ΰ‚¤‚Π‚Ζ‚θ‚ΝA‚»‚±‚Ι‚Ά‚ιA<Reala>
ƒtƒHƒ‹ƒgƒDƒi
“ρl‚Να‚¤“Ή‚π•ΰ‚έA<__>‚»‚κ‚Ό‚κlX‚Μ‹~‚Ά‚Μp‚πA<__>’T‚µ‹‚ί‚ι—·‚Ιo‚½‚Μ‚Ε‚·
<Loni>
‚¶‚α‚ A‚¶‚α‚ ‚ζI<__>ƒGƒ‹ƒƒCƒ“‚‚β‚λ‚¤‚Ζ‚µ‚Δ‚ι‚±‚Ζ‚Ν¥¥¥¥<__>lX‚π‹~‚¨‚¤‚Α‚Δ‚±‚Ζ‚Θ‚Μ‚©!?
<Kyle>
‚»‚ρ‚Θ¥¥¥¥<__>ƒEƒ\‚ΎI
<Kyle>
‚Ύ‚Α‚Δ‚ ‚Ά‚Β‚ΝAƒEƒbƒhƒƒE‚³‚ρ‚πA<__>ƒoƒ‹ƒoƒgƒX‚ΙP‚ν‚Ή‚½‚θ<__>ƒƒ“ƒY‚π’D‚Α‚½‚θ‚µ‚Δ‚½‚¶‚α‚Θ‚Ά‚©I
ƒtƒHƒ‹ƒgƒDƒi
ƒGƒ‹ƒƒCƒ“‚Ν‹‰Κ‚Ζ‚µ‚Δ‚»‚κ‚<__>lX‚Μ‹~‚Ά‚Ι‚Β‚Θ‚‚ι‚Ζv‚Α‚½‚Μ‚Ε‚µ‚ε‚¤
<Kyle>
‚»‚ρ‚Θ‚Μ¥¥¥¥Τα‚Α‚Δ‚ιI<__>‚Ύ‚Α‚ΔA»‚ΙƒEƒbƒhƒƒE‚³‚ρ‚Ν<__>‚Β‚Ά‚Δ‚ι‚¶‚α‚Θ‚Ά‚©I
ƒtƒHƒ‹ƒgƒDƒi
Τα‚Α‚Δ‚Ά‚ιH<__>¥¥¥¥‚Θ‚ΊA‚»‚¤v‚¤‚Μ‚Ε‚·‚©H
ƒtƒHƒ‹ƒgƒDƒi
ƒAƒCƒOƒƒbƒe‚π©‚½‚Μ‚Ε‚µ‚ε‚¤H<__>lX‚Νΐ‘S‚Ε‰υ“K‚ΘX‚Μ’†‚ΕA<__>K•‚Ι•ι‚η‚µ‚Δ‚Ά‚ά‚·
<Nanaly>
‚½‚µ‚©‚ΙA‚Θ‚ρ‚Ι‚ΰ’m‚η‚Θ‚―‚κ‚Ξ<__>‚ ‚κ‚Ε‚ΰK•‚©‚ΰ‚µ‚κ‚Θ‚Ά‚Λ
<Nanaly>
‚―‚Η‚³¥¥¥¥e‚©‚ηq‚π’D‚¤‚Μ‚A<__>K•‚Ύ‚Α‚Δ‚Μ‚©‚ΆH
<Nanaly>
¶‚«‚Δ‚ι‚Α‚ΔAΐ΄‚π‚Θ‚­‚µ‚Ώ‚ά‚Α‚Δ‚ι‚Μ‚Ι<__>–{“–‚ΙK•‚Θ‚Μ‚©‚ΆH
<Kyle>
‚»‚¤‚ΎI<__>‚β‚Α‚Ο‚θAΤα‚Α‚Δ‚ιI<__>ƒGƒ‹ƒƒCƒ“‚ΰƒtƒHƒ‹ƒgƒDƒi‚ΰ‚¨‚©‚µ‚Ά‚ζI
<Kyle>
<Reala>‚Ύ‚Α‚ΔA‚»‚¤v‚¤‚Ύ‚λ!?<__>Ύ‚Α‚Δ‚β‚κ‚ζI<__>‚ ‚ρ‚Θ‚Μ‚ΝA‚Ί‚ρ‚Ί‚ρK‚Ή‚¶‚α‚Θ‚Ά‚Α‚ΔI
<Kyle>
‚Η‚¤‚µ‚Ώ‚α‚Α‚½‚ρ‚Ύ‚ζA<Reala>I<__>‚Θ‚ρ‚Ε‚Ύ‚ά‚Α‚Δ‚ι‚ρ‚Ύ‚ζI
<Reala>
‚ν‚½‚µ‚Ύ‚Α‚Δ¥¥¥¥
<Kyle>
‚¦H
<Reala>
‚ν‚½‚µ‚Ύ‚Α‚ΔƒGƒ‹ƒƒCƒ“‚Ν<__>Τα‚Α‚Δ‚ι‚Ζv‚¤‚ν
<Reala>
‚Ε‚ΰAƒGƒ‹ƒƒCƒ“‚Ι‚Ν—Ν‚‚ ‚ιI<__>‚ ‚Μl‚Μ‚¨‚©‚°‚ΕK‚Ή‚Ύ‚Ζ΄‚¶‚Δ‚Ά‚ιl‚½‚Ώ‚ΰ‚Ά‚ιI
<Reala>
¥¥¥¥‚―‚ΗA„‚Ι‚Ν‚Θ‚ρ‚Μ—Ν‚ΰ‚Θ‚ΆI<__>‰p—Y‚Ύ‚Α‚Δ‚Ά‚Θ‚ΆI
<Reala>
‚Ύ‚κ‚Π‚Ζ‚θK‚Ή‚Ι‚µ‚Δ‚Ά‚Θ‚Ά‚µA<__>‚Η‚¤‚β‚κ‚ΞAK‚Ή‚Ι‚Ε‚«‚ι‚Μ‚©‚ΰ<__>‚ν‚©‚η‚Θ‚Ά‚ΰ‚Μ¥¥¥¥
<Kyle>
‚»‚ρ‚Θ¥¥¥¥‚»‚ρ‚Θ‚±‚Ζ‚Θ‚ΆI<__>‚Ύ‚Α‚Δ<Reala>‚Ν‚·‚²‚Ά—Ν‚π¥¥¥¥I
<Reala>
‚β‚ί‚ΔI<__>‚Θ‚Ι‚ΰ‚ν‚©‚η‚Θ‚Ά‚­‚Ή‚ΙA<__>–³Σ”C‚Θ‚±‚ΖAΎ‚ν‚Θ‚Ά‚Ε‚ζI
<Kyle>
‚ν‚©‚η‚Θ‚Ά‚Α‚Δ¥¥¥¥<__>ƒIƒ‚ΝI
<Reala>
‚ ‚Θ‚½‚Ι‚ΝA‚Θ‚Ι‚ΰ‚ν‚©‚η‚Θ‚Ά‚νI<__>g–½‚π•‰‚¤‚±‚Ζ‚Μd‚³‚ΰA<__>–{“–‚Μ—Ν‚‚Η‚ρ‚Θ‚ΰ‚Μ‚©‚ΰI
<Kyle>
‚»‚ρ‚Θ‚±‚Ζ‚Θ‚ΆI
<Reala>
‚ν‚©‚η‚Θ‚Ά‚νI
<Reala>
‚Ύ‚Α‚ΔA<Kyle>‚ΝΉ—‚Ε‚ΰ¥¥¥¥
<Reala>
‰p—Y‚Ε‚ΰ‚Θ‚Ά‚¶‚α‚Θ‚ΆI
<Kyle>
¥¥¥¥ƒb!?
<Reala>
¥¥¥¥ƒtƒHƒ‹ƒgƒDƒi<__>‚ν‚½‚µ‚½‚Ώ‚πA\”N‘O‚Μ‘γ‚Ι‘—‚Α‚Δ
ƒtƒHƒ‹ƒgƒDƒi
‚Ά‚Ά‚Ε‚µ‚ε‚¤<__>‚¨s‚«‚Θ‚³‚ΆA„‚ΜΉ—‚ζ
ƒtƒHƒ‹ƒgƒDƒi
‚ ‚Θ‚½‚ΙK‰^‚‚ ‚η‚ρ‚±‚Ζ‚π¥¥¥¥<__>‚·‚Χ‚Δ‚I‚ν‚Α‚½‚ ‚ΖA<__>‚ά‚½‰ο‚Ά‚ά‚µ‚ε‚¤A<Reala>
Σβεδξμλενθε
<Reala>‚Ν<__>Μ†‚ξ<08><28><08><0_0>‚ο‚π“Ύ‚ά‚µ‚½
<Kyle>
ƒƒ“ƒY‚‚Θ‚­‚Θ‚Α‚Δ‚ι¥¥¥¥
<Nanaly>
‚Ά‚©‚Ι‚ΰ‚Α‚Δ΄‚¶‚Ύ‚Λ<__>‚«‚Α‚Ζ‚±‚Μ’†‚Ι‚Ά‚ι‚ρ‚Ύ‚λ‚¤‚ΛAƒGƒ‹ƒƒCƒ“‚Ν
<Kyle>
‚ζ‚µAs‚±‚¤I
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>'Ξΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>'Φΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
