”ςs—³
”ςs—³
”ςs—³
<Loni>
”ςs—³‚Ι’Η‚Ά‚Β‚Ά‚½‚Μ‚Ν‚Ά‚Ά‚―‚Η‚ζ<__>‚±‚κ‚©‚ηA‚Η‚¤‚·‚ι‚ρ‚ΎH
<Judas>
ƒƒ“ƒY‚π’D‚µ‚½‚Ζ‚µ‚Δ‚ΰ<__>‚Ώo‚Ή‚ι—Κ‚¶‚α‚Θ‚Ά
<Judas>
”ςs—³‚Μ“®—Ν‚π~‚ί‚Δ’Δ—‚³‚Ή<__>C‚Ι’Ύ‚ί‚ι‚µ‚©‚Θ‚Ά‚Θ
<Loni>
ƒ}ƒW‚©‚ζ¥¥¥¥
<Judas>
“®—ΝΊ‚Φs‚­‚ΌA‚±‚Α‚Ώ‚ΎI
‰ρ•‚µ‚ά‚·‚©Hi<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒhj
‰ρ•‚µ‚ά‚·‚©Hi–³—Ώj
Σβεδξμλενθε
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
Σβεδξμλενθε
‰ρ•‚µ‚ά‚µ‚½
Σβεδξμλενθε
ƒAƒCƒeƒ€‚π•β[‚µ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
Σβεδξμλενθε
½‚π“o‚Α‚ΔƒCƒNƒVƒtƒHƒXƒ‰[‚Ι–ί‚ι‚Ζ<__>—L—Ώ‚Ε‰ρ•‚βƒAƒCƒeƒ€‚Μ•β[‚s‚¦‚ά‚·
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>%Ύΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%Ζΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
ƒ^ƒCƒ€ƒI[ƒo[
noitce
§δ‘•’u‚πE‰σ‚µ‚ά‚µ‚½
