”ςs—³
”ςs—³
‚±‚Μ•”‰®‚Μ°‚ΝA‚Ζ‚Δ‚ΰ‚θ‚β‚·‚»‚¤‚Ε‚·
Α‰»‰tƒ_ƒ[ƒW
<Nanaly>
‹κν‚µ‚Δ‚ι‚έ‚½‚Ά‚Ύ‚Λ<__>θ“`‚Α‚Δ‚ ‚°‚ζ‚¤‚©H
Βϋαξπ
<03><0_0_0_0>@<Nanaly>•‚―‚Δ@<__>@‚‚ρ‚Ξ‚ι@
<Nanaly>
‚ά‚©‚Ή‚Ζ‚Ά‚ΔI
<Nanaly>
‚΄‚Α‚Ζ‚±‚ρ‚Θ‚ΰ‚ρ‚Ύ‚ζ
<Kyle>
‚·‚²‚ΆI<__>•‚©‚Α‚½‚ζ
<Loni>
‚³‚·‚‚Ν’j‚ά‚³‚θI
<Nanaly>
‚ ‚ρ‚½A‚ν‚΄‚ΖΎ‚Α‚Δ‚ι‚Ύ‚λH
<Nanaly>
‚‚ρ‚Ξ‚θ‚ΘI
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>&<18>ΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>&<26>ΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
ƒ^ƒCƒ€ƒI[ƒo[
noitce
§δ‘•’u‚πE‰σ‚µ‚ά‚µ‚½
