‘““V“ssƒ”ƒ@ƒ“ƒWƒFƒ
‘““V“ssƒ”ƒ@ƒ“ƒWƒFƒ
‘““V“ssƒ”ƒ@ƒ“ƒWƒFƒ
υ‚θ•¨D‚«‚ΘƒƒCƒh
ƒƒ“ƒY<11><__><0_0_0><06><05><0_0_0><11><0_0_0_0>–‡‚Ε<__>g@“ssƒXƒyƒ‰ƒ“ƒcƒ@‚Φ‚Μ<__>s‚«•ϋ‚π’m‚θ‚½‚­‚Θ‚ΆH
Βϋαξπ
@•·‚«‚½‚Ά@<__>@©—Ν‚Ε‚Ά‚«‚ά‚·@
υ‚θ•¨D‚«‚ΘƒƒCƒh
‚Φ‚Φ¥¥¥¥‚ά‚Ά‚Ητ
υ‚θ•¨D‚«‚ΘƒƒCƒh
ƒXƒyƒ‰ƒ“ƒcƒ@‚Φs‚­‚Ι‚Ν<__>“μ‚Μ»’n‚π“n‚θA<__>’Όγ‚Ι‰Eθ‚Ι‚ά‚Α‚·‚®i‚ή
υ‚θ•¨D‚«‚ΘƒƒCƒh
‚ ‚³£‚π“n‚θ<__>»”™‚π‰z‚¦‚Δ<__>R‚π‰Eθ‚Ι©‚Θ‚‚η‚ά‚Α‚·‚®
υ‚θ•¨D‚«‚ΘƒƒCƒh
‚»‚Μζ‚ΜX‚π‚Β‚Α‚«‚κ‚Ξ<__>‚Ν‚κ‚ΔƒXƒyƒ‰ƒ“ƒcƒ@‚ζ
υ‚θ•¨D‚«‚ΘƒƒCƒh
¥¥¥¥‚Α‚ΔA‘«‚θ‚Δ‚Θ‚Ά‚¶‚α‚Θ‚ΆI
υ‚θ•¨D‚«‚ΘƒƒCƒh
‚³‚ά‚ζ‚Ά‘±‚―‚Δ‚ΰ<__>‚µ‚η‚Θ‚Ά‚©‚ηƒl
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>%ώΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>&<06>ΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
