‘““V“ssƒ”ƒ@ƒ“ƒWƒFƒE”z‹‹
‘““V“ssƒ”ƒ@ƒ“ƒWƒFƒ
”z‹‹
—«
•‚ΰAZ‚ά‚Ά‚ΰAH‚Χ•¨‚ΰ<__>‚έ‚ρ‚ΘƒGƒ‹ƒƒCƒ“‚³‚ά‚A‚­‚Ύ‚³‚ι‚Μ‚ζ
—«
‚»‚κ‚Θ‚Μ‚ΙA©•‚Εμ‚Α‚Δ‚µ‚ά‚Α‚½‚η<__>ƒGƒ‹ƒƒCƒ“‚³‚ά‚ΜA‚¨b‚έ‚π<__>”Ϋ’θ‚·‚ι‚Α‚Δ‚±‚Ζ‚¶‚α‚Θ‚Ά
<Nanaly>
‚ ‚½‚µ‚Ι‚ΝA‚ν‚©‚ρ‚Θ‚Ά‚Λ<__>©•‚Μθ‚Εμ‚ιƒ‚ƒm‚Ύ‚©‚η‚±‚»<__>¤’…‚‚ν‚Ά‚½‚θ‚·‚ι‚ρ‚¶‚α‚Θ‚Ά‚©‚ΆH
—«
‚ ‚Θ‚½‚½‚Ώ¥¥¥¥<__>‚Έ‚Ά‚Τ‚ρ•Ο‚ν‚Α‚½•’…‚Δ‚ι‚Μ‚Λ<__>‘Ό‚ΜX‚Ε‚ΝA‚±‚ρ‚Θ•‚”z‚η‚κ‚ι‚ΜH
<Nanaly>
”z‚η‚κ‚ιH<__>©•‚Ε‚Κ‚Α‚½‚θ‚µ‚Θ‚Ά‚Μ‚©‚ΆH
—«
‚Κ‚¤¥¥¥¥‚Α‚Δ‚Θ‚ΙH<__>‚»‚ρ‚Θ‚±‚Ζ‚·‚ι•K—v‚ ‚ι‚ΜH<__>‚Ύ‚Α‚Δ‰½‚ΰ‚©‚ΰƒGƒ‹ƒƒCƒ“‚³‚ά‚<__>‚­‚Ύ‚³‚ι‚¶‚α‚Θ‚Ά
ƒVƒ‡ƒbƒvƒ}ƒVƒ“
‚Ά‚η‚Α‚µ‚α‚Ά‚ά‚Ή<__>‰½‚‚²—v‚θ—p‚Ε‚·‚©H
Βϋαξπ
<03><0_0_0_0>@“Ή‹ο@<__>@Hή@
ƒVƒ‡ƒbƒvƒ}ƒVƒ“
‚ ‚θ‚‚Ζ‚¤‚²‚΄‚Ά‚ά‚µ‚½
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>%¶ΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%Ύΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
