‘““V“ssƒ”ƒ@ƒ“ƒWƒFƒ
‘““V“ssƒ”ƒ@ƒ“ƒWƒFƒ
‘““V“ssƒ”ƒ@ƒ“ƒWƒFƒ
α
ƒh[ƒ€‚²‚µ‚Ε‚Θ‚­<__>’ΌΪA“ϊ·‚µ‚π—‚Ρ‚Δ‚½‚η<__>–½‚‚Ά‚­‚Β‚ ‚Α‚Δ‚ΰA‚½‚θ‚Θ‚Ά‚ζ
α
΅“ϊ‚ΝA‚Ώ‚ε‚Α‚‚θ“ϊ·‚µ‚‹­‚Ά‚Λ<__>‹C‚π‚Β‚―‚Θ‚Ά‚ΖA“|‚κ‚Δ‚µ‚ά‚Ά‚»‚¤‚Ύ‚ζ
<Loni>
“ϊ·‚µ‚‹­‚Ά‚Α‚Δ¥¥¥¥<__>‚±‚±Aƒh[ƒ€‚Ι”ν‚ν‚κ‚Δ‚ρ‚Ύ‚ΌH<__>’ΌΛ“ϊυ‚‚ ‚½‚ι‚ν‚―‚Ε‚ΰ‚Θ‚Ά‚Μ‚Ι
α
‚ ‚½‚θ‚ά‚¦‚¶‚α‚Θ‚Ά‚©<__>’ΌΪA“ϊ·‚µ‚π—‚Ρ‚½‚θ‚µ‚½‚η<__>–½‚Ι‚©‚©‚ν‚ι‚ζ
—‚Μq
¥¥¥¥¥¥¥¥<__>¥¥¥¥¥¥¥¥¥¥¥¥
<Loni>
‚Θ‚ρ‚©A‚¦‚η‚Άx‰ϊ‚³‚κ‚Δ‚ι‚Θ<__>‚¨‚ΆA<Judas>A‚¨‚Η‚©‚·‚Θ‚ζ<__>‚©‚ν‚Ά‚»‚¤‚¶‚α‚Λ‚¦‚©
<Judas>
—‚ΝA‚Θ‚Ι‚ΰ‚µ‚Δ‚Ά‚Θ‚Ά<__>‚¨‚ά‚¦‚ΜA‘ε‚«‚·‚¬‚ι‘Τ“x‚Ι<__>‚¨‚Ρ‚¦‚Δ‚Ά‚ι‚ρ‚¶‚α‚Θ‚Ά‚Μ‚©H
—‚Μq
¥¥¥¥¥¥¥¥<__>¥¥¥¥¥¥¥¥¥¥¥¥
—‚Μq
¥¥¥¥¥¥¥¥<__>¥¥¥¥¥¥¥¥¥¥¥¥
<Kyle>
‚±‚ρ‚Ι‚Ώ‚ΝI‚Η‚¤‚µ‚½‚ΜH<__>‚¨Z‚Ώ‚α‚ρ‚½‚Ώ‚Μη‚Ι<__>‚Θ‚ρ‚©‚Β‚Ά‚Δ‚ιH
—‚Μq
¥¥¥¥¥¥¥¥<__>¥¥¥¥¥¥¥¥¥¥¥¥
‚¨‚Ξ‚³‚ρ
O‚ΝA‰υ‚³‚κ‚½O‹C‚Ε–‚Ώ‚Δ‚Ά‚ά‚·<__>‚ν‚΄‚ν‚΄λ―‚π‚¨‚©‚µ‚Δ‚ά‚Ε<__>‘Ό‚ΜX‚Ι‚Ά‚­•K—v‚ΝA‚Θ‚Ά‚¶‚α‚Θ‚Ά‚Ε‚·‚©
<Loni>
‚Α‚Δ‚±‚Ζ‚Ν¥¥¥¥‚ ‚ρ‚½‚½‚Ώ‚Ν<__>‚±‚ΜX‚©‚ηA‚P•ΰ‚ΰo‚Θ‚Ά‚Α‚Δ‚±‚Ζ‚©H
‚¨‚Ξ‚³‚ρ
‚¦‚¦A‚»‚¤‚Ε‚·‚ζ<__>O‚©‚ηl‚—‚ι‚±‚Ζ‚ΰA‚ά‚κ‚Ε‚·‚µ
‚¨‚Ξ‚³‚ρ
‚Ω‚ηA‚¨Z‚Ώ‚α‚ρ‚½‚Ώ‚Ι<__>‚²‚ ‚Ά‚³‚Β‚Θ‚³‚Ά<__>‚ξ‚±‚ρ‚Ι‚Ώ‚Ν‚ο‚Α‚Δ
‚¨‚Ξ‚³‚ρ
‚·‚έ‚ά‚Ή‚ρA‚±‚Μq<__>‚±‚ΜXΘO‚Μl‚Ζ‰ο‚¤‚Μ‚Ν<__>‚Ν‚¶‚ί‚Δ‚Θ‚ΰ‚Μ‚Ε
<Kyle>
‚¦H‚ΰ‚¤‹\A‘ε‚«‚Ά‚ζ‚ΛH<__>‘Ό‚ΜX‚Ι‚Ά‚Α‚½‚±‚ΖA‚Θ‚Ά‚Μ‚©‚ΆH
‚¨‚Ξ‚³‚ρ
‚±‚±‚ΕA‚Θ‚ρ‚Μ•s©—R‚ΰ‚Θ‚Ά<__>¶‚‚Ε‚«‚ι‚Μ‚Ι<__>‚Η‚¤‚µ‚ΔA‘Ό‚ΜX‚Ι‚Ά‚­•K—v‚‚ ‚ι‚ρ‚Ε‚·H
‚¨‚¶‚³‚ρ
‚ ‚»‚±‚ΙAq‚Η‚ΰ‚‚Ά‚ι‚Ύ‚λH<__>‚ ‚Μq‚¶‚ά‚κ‚ι‘O‚ΙA‚Π‚Ζ‚θ—‚½‚Ν‚Έ‚Ύ<__>‚»‚κΘ—‚Ύ‚ζAO‚©‚ηl‚—‚½‚Μ‚Ν
<Judas>
‚»‚¤‚·‚ι‚ΖA\”N‚®‚η‚Ά‚Ν<__>l‚Μπ—¬‚‚Θ‚©‚Α‚½‚Ζ‚Ά‚¤‚±‚Ζ‚©¥¥¥¥<__>³m‚Ι‚ΝA‰½”N‘O‚Ύ‚©‚ν‚©‚ι‚©H
‚¨‚¶‚³‚ρ
‚»‚ρ‚Θ‚«‚Α‚Ώ‚θ‚ΝAo‚¦‚Δ‚Ά‚Θ‚Ά‚ζ<__>‚ ‚Μq‚¶‚ά‚κ‚ι‘O<__>‚»‚κΘγΧ‚©‚Ά‚±‚Ζ‚ΝA‚ν‚©‚η‚Θ‚Ά‚Θ
‚¨‚¶‚³‚ρ
O‚©‚ηl‚—‚ι‚Θ‚ρ‚Δ<__>‚Έ‚Ά‚Τ‚ρA‚Π‚³‚µ‚Τ‚θ‚Ύ‚Θ‚
<Loni>
‚Π‚³‚µ‚Τ‚θ‚Α‚Δ<__>‚Η‚κ‚®‚η‚Ά‘O‚Θ‚ρ‚ΎH
‚¨‚¶‚³‚ρ
‚Η‚κ‚®‚η‚Ά‚Α‚Δ¥¥¥¥‚»‚¤‚Ύ‚Θ<__>‚ ‚»‚±‚Ι‚Ά‚ιq‚<__>¶‚ά‚κ‚ι‘O‚®‚η‚Ά‚Ύ‚Θ
<Loni>
‚ ‚Μƒh[ƒ€‚Ν¥¥¥¥X‚Ύ‚Α‚½‚Μ‚©I<__>‚ά‚ι‚ΕA‚Ε‚Α‚©‚Άƒƒ“ƒY‚Ι’¬‘S‘Μ‚<__>‚¨‚¨‚ν‚κ‚Δ‚ι‚έ‚½‚Ά‚Ύ‚Ί
<Kyle>
ƒzƒ“ƒg‚ΎAƒXƒS‚Ά‚β¥¥¥¥I
<Judas>
‚»‚κ‚Ι‚µ‚Δ‚ΰA‚±‚Μ‹C–§«‚Μ‚‚³‚Ν‚Η‚¤‚Ύ<__>OE‚©‚η‹σ‹C‚“ό‚ι‚Μ‚π<__>®‘S‚Ι–h‚®‚ζ‚¤έv‚³‚κ‚Δ‚Ά‚ι
<Nanaly>
‚Η‚¤‚µ‚ΔA‚»‚±‚ά‚Ε‚·‚ι•K—v‚‚ ‚ι‚Μ‚³H<__>‚½‚µ‚©‚ΙO‚Νr‚κ‚½ΆE‚Ύ‚―‚Η<__>¶‚«‚Δ‚―‚Θ‚Ά‚Α‚Δ‚Ω‚Η‚¶‚α‚Θ‚Ά‚Μ‚Ι
<Judas>
‚Θ‚ρ‚η‚©‚Μ——R‚Ε<__>OE‚ΖΥ’f‚Ή‚΄‚ι‚π‚¦‚Θ‚Ά¥¥¥¥<__>‚Ζ‚Ά‚Α‚½‚Ζ‚±‚λ‚Ύ‚Θ
X‚Μl
‚ A‚ ‚ρ‚½‚ηAO‚©‚η—‚½‚Μ‚©‚Ά!?<__>‘εδ•v‚©!?<__>ƒƒ“ƒY‚ΝA‚Η‚¤‚µ‚½‚ρ‚Ύ!?
<Loni>
¥¥¥¥‚ ‚ρ‚½‚±‚»A‚Θ‚ρ‚Ε<__>“‚Ιƒƒ“ƒY‚Θ‚ρ‚©<__>‚Ν‚θ•t‚―‚Δ‚ι‚ρ‚ΎH
X‚Μl
‚Θ‚ρ‚Ε‚Α‚Δ¥¥¥¥
X‚Μl
‚ ‚I@O‹C‚Ι‚Σ‚κ‚½‚Ή‚Ά‚Ε<__>“‚‚β‚η‚κ‚Ώ‚ά‚Α‚½‚Μ‚©I<__>‚±‚θ‚α‚ A‘ε•Ο‚Ύ¥¥¥¥
<Kyle>
‚Θ‚ΙΎ‚Α‚Δ‚ρ‚Ύ‚ζI<__>ƒIƒ‚½‚Ώ‚Ν•Κ‚Ι¥¥¥¥
<Judas>
¥¥¥¥‚Η‚¤‚β‚ηA‚»‚¤‚η‚µ‚Ά<__>‚Θ‚Ι‚ΰAv‚Άo‚Ή‚Θ‚Ά‚ρ‚Ύ
<Kyle>
<Judas>!?
<Judas>
<05>Θ<0_0_0>‚Ά‚Ά‚©‚ηA‚Ύ‚ά‚Α‚Δ‚Ά‚λ<__>‚±‚Μ‚Ω‚¤‚Aξ•ρ‚πθ‚Ι“ό‚κ‚β‚·‚Ά
<Judas>
‚·‚ά‚Θ‚Ά‚A‹³‚¦‚Δ‚ΰ‚η‚¦‚Θ‚Ά‚©H<__>ƒƒ“ƒY‚Μ‚±‚Ζ‚βA‚±‚ΜX‚Μ‚±‚Ζ‚π
X‚Μl
‚ ‚ A‚ν‚©‚Α‚½<__>Ά‚Α‚½‚Ζ‚«‚ΝA‚¨‚½‚‚Ά‚³‚ά‚Ύ‚©‚η‚Θ
X‚Μl
‚±‚±‚ΝA‘““V“ssƒ”ƒ@ƒ“ƒWƒFƒ‚Α‚ΔX‚³
X‚Μl
‚ΕA‚ ‚ρ‚½‚½‚Ώ‚A‚Θ‚­‚µ‚Ώ‚ά‚Α‚½‚Μ‚Ν<__>‚ξ–½‚Μƒƒ“ƒY‚ο‚Α‚ΔΔ‚Ξ‚κ‚Δ‚ι
X‚Μl
‚±‚Μ–½‚Μƒƒ“ƒY‚‚ ‚κ‚Ξ‚±‚»<__>l‚Ν‰υ‚³‚κ‚½O‹C‚ΙG‚κ‚Δ‚ΰ<__>¶‚«‚ι‚±‚Ζ‚‚Ε‚«‚ι‚ρ‚Ύ
X‚Μl
”ί‚Τ‚©‚«ƒGƒ‹ƒƒCƒ“‚³‚ά‚Ν<__>ƒh[ƒ€‚Μ’†‚Ε‚µ‚©¶‚«‚η‚κ‚Θ‚©‚Α‚½‰δX‚Ι<__>σ–]‚Μυ‚π—^‚¦‚Δ‚­‚Ύ‚³‚Α‚½‚ρ‚Ύ
<Kyle>
ƒGƒ‹ƒƒCƒ“‚¥¥¥¥I
X‚Μl
‚ ‚AƒGƒ‹ƒƒCƒ“‚³‚ά‚Μ‚±‚Ζ‚Ν<__>o‚¦‚Δ‚Ά‚ι‚ρ‚Ύ‚Λ<__>‚ζ‚©‚Α‚½¥¥¥¥
X‚Μl
‚Θ‚Ι‚ΉAƒGƒ‹ƒƒCƒ“‚³‚ά‚Ν<__>‰δ‚η‚Ι‚±‚Μƒh[ƒ€‚ΖA¶‚«‚ι‚½‚ί‚Μ—Ν‚π<__>—^‚¦‚Δ‚­‚Ύ‚³‚ιA‘ε–‚Θ•ϋ‚Ύ‚©‚η‚Λ
<Nanaly>
‚»‚ρ‚Θ¥¥¥¥
X‚Μl
‚ ‚ρ‚½‚½‚ΏA‚Ζ‚θ‚ ‚¦‚Έ<__>ƒtƒHƒ‹ƒgƒDƒi_’c‚Μ•ϋ‚½‚Ώ‚Ι<__>b‚π‚µ‚Δ‚έ‚Θ‚ζ
<Judas>
ƒtƒHƒ‹ƒgƒDƒi_’cH
X‚Μl
‚ ‚AƒtƒHƒ‹ƒgƒDƒi_’c‚Α‚Δ‚Μ‚Ν<__>ƒGƒ‹ƒƒCƒ“‚³‚ά‚πx‚¦‚ιl‚½‚Ώ‚Μ<__>W‚ά‚θ‚Μ‚±‚Ζ‚³
X‚Μl
‚έ‚ρ‚ΘA—D‚µ‚Ά•ϋ‚Ξ‚©‚θ‚Ύ‚©‚η<__>‚«‚Α‚Ζeg‚Ι‚Θ‚Α‚Δ<__>‘’k‚Ι‚Μ‚Α‚Δ‚­‚κ‚ι‚ζ
<Judas>
¥¥¥¥‚ν‚©‚Α‚½A‚ ‚θ‚‚Ζ‚¤
<Judas>
¥¥¥¥‚½‚µ‚©‚ΙA‚±‚±‚Ν—‚½‚Ώ‚Μ‚Ά‚½ΆE‚Ύ<__>ƒGƒ‹ƒƒCƒ“‚Ζ‚Ά‚¤–Ό‘O‚<__>‚»‚κ‚πΨ–Ύ‚µ‚Δ‚Ά‚ι
<Nanaly>
‚Ι‚µ‚½‚Α‚ΔA‚±‚Μ•Ο‚ν‚θ‚ζ‚¤‚Ν<__>‚½‚Ύ‚²‚Ζ‚¶‚α‚Θ‚Ά‚ζ!?
<Loni>
–½‚Μƒƒ“ƒY‚Ζ‚β‚η‚ΰAƒh[ƒ€‚ΰ‚»‚¤‚Ύ‚¥¥¥¥<__>‚ά‚ι‚ΕƒGƒ‹ƒƒCƒ“‚<__>‚±‚ΜΆE‚πx”z‚µ‚Δ‚Ά‚ι‚έ‚½‚Ά‚¶‚α‚Λ‚¦‚©I
<Judas>
‘“–‘ε‚‚©‚θ‚Θ<__>—πj‰ό•Ο‚s‚ν‚κ‚½‚η‚µ‚Ά‚Θ<__>‚Ά‚Α‚½‚ΆA‚Θ‚Ι‚‹N‚±‚Α‚½‚ρ‚Ύ¥¥¥¥H
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_03>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%Κΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
<08><18><0_0_0>‰®
‚±‚Ώ‚η‚Ε‚Ν<08><18><0_0_0>‚Μ<__>”Μ”„‚πs‚Α‚Δ‚Ά‚ά‚·
<08><18><0_0_0>‚πg‚Α‚Δƒƒtƒ@ƒCƒ“‚·‚ι‚Ζ<__>ƒXƒeƒL‚Θ•¨‚μ‚η‚κ‚ι‚±‚Ζ‚‚ ‚ι‚ζ‚¤‚Ε‚·
•ν‚βZ‚πƒƒtƒ@ƒCƒ“‚·‚ι‚Ζ<__>•t‰Α”\—Ν‚ψp‚‚κ‚ι‚±‚Ζ‚‚ ‚ι‚ζ‚¤‚Ε‚·
‚Π‚Ζ•r<11><__><0_0_0><20>5Τΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚A<__><08><18><0_0_0>‚π”ƒ‚Ά‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@”ƒ‚¤@<__>@<11><__><0_0_0><20>%ήΐ–{‚ά‚Ζ‚ί‚Δ”ƒ‚¤i<20>5ΨΐƒKƒ‹ƒhj<11><0_0_0_0>@<__>@ƒƒtƒ@ƒCƒ“Zΐ@<__>@‚Ά‚η‚Θ‚Ά@
Βϋαξπ
<03><0_0_0_0>@”ƒ‚¤@<__>@ƒƒtƒ@ƒCƒ“Zΐ@<__>@‚Ά‚η‚Θ‚Ά@
‚¨”ƒ‚Άγ‚°A‚ ‚θ‚‚Ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨”ƒ‚Άγ‚°A‚ ‚θ‚‚Ζ‚¤‚²‚΄‚Ά‚ά‚·
<08><18><0_0_0>‚Ν‚Π‚Ζ•r<__><11><__><0_0_0><20>5Τΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ε‚·
ƒƒtƒ@ƒCƒ“Zΐ‚π•·‚«‚½‚Ά‚Ε‚·‚©H
Βϋαξπ
<03><0_0_0_0>@•·‚«‚½‚Ά@<__>@•·‚«‚½‚­‚Θ‚Ά@
‰½‚Ι‚Β‚Ά‚Δ’m‚θ‚½‚Ά‚Ε‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚SAƒXƒƒbƒg‚Ι‚Β‚Ά‚Δ@<__>@‚TA‘•ό‘δ‚Μƒƒtƒ@ƒCƒ“@<__>@‚UAƒƒtƒ@ƒCƒ“‚Ε‚«‚Θ‚Ά‘•”υ‘δ‚Ι‚Β‚Ά‚Δ@<__>@‘O‚Μƒy[ƒW@
Βϋαξπ
<03><0_0_0_0>@‚PAƒƒtƒ@ƒCƒ“‚Ζ‚Ν<__>@‚QAƒAƒCƒeƒ€‚Μ•Ο‰»@@@@@@@@@@<__>@‚RA‘•”υ‘δ‚Μ‡¬@<__>@‚Μƒy[ƒW@
ƒƒtƒ@ƒCƒ“‚Ζ‚ΝA‘I‘π‚µ‚½ƒAƒCƒeƒ€‚π<__>•Κ‚ΘƒAƒCƒeƒ€‚Ι•Ο‰»‚³‚Ή‚½‚θ<__>•ν‚β–h‹ο‚π‡¬‚·‚ι‚±‚Ζ‚Μ‚Ε‚«‚ιƒRƒ}ƒ“ƒh‚Ε‚·
ƒƒtƒ@ƒCƒ“‚πs‚¤‚Μ‚Ι•K—v‚Θ‚Μ‚Ν<__><08><18><0_0_0>‚Ζƒƒ“ƒY‚Ε‚·
<08><18><0_0_0>‚ΝAe’n‚Ι‚Ά‚ι<__>„‚½‚Ώƒ‹[ƒ“ƒ{ƒgƒ‹‰®‚©‚η‚¨‹‚ί‚­‚Ύ‚³‚Ά
ƒƒ“ƒY‚Νƒ‚ƒ“ƒXƒ^[‚Ζ<__>ν‚¦‚ΞE‚¤‚±‚Ζ‚‚Ε‚«‚ά‚·
‚±‚κ‚π‹@‰ο‚ΙA‚ ‚Θ‚½‚ΰ<__>‚Η‚ρ‚Η‚ρƒƒtƒ@ƒCƒ“‚πs‚Α‚Δ‚­‚Ύ‚³‚Ά
ƒAƒCƒeƒ€‚Μ•Ο‰»‚Ζ‚ΝAƒAƒCƒeƒ€’P‘Μ‚Ι<__>ƒƒtƒ@ƒCƒ“‚πs‚¤‚±‚Ζ‚Ι‚ζ‚Α‚Δ<__>•Κ‚ΘƒAƒCƒeƒ€‚Ι•Ο‰»‚³‚Ή‚ι‚±‚Ζ‚Ε‚·
—α‚¦‚ΞA<08><__><0_0_0>‚Ιƒƒtƒ@ƒCƒ“‚πs‚¤‚Ζ<__><08><02><0_0_0>‚Ι•Ο‰»‚µ<__>‹t‚ΙA<08><02><0_0_0>‚Ιƒƒtƒ@ƒCƒ“‚πs‚¤‚Ζ<__><08><__><0_0_0>‚Ι•Ο‰»‚µ‚ά‚·
‚ά‚½A‘•”υ‘δ’P‘Μ‚πƒƒtƒ@ƒCƒ“‚·‚ι‚±‚Ζ‚Ι‚ζ‚Α‚Δ<__><08><__><0_0_0>‚Θ‚Η‚ΜƒAƒCƒeƒ€‚Ι‚ΰ•Ο‰»‚µ‚ά‚·
ƒ_ƒ“ƒWƒ‡ƒ“‚Θ‚Η‚ΕƒAƒCƒeƒ€‚s‚«‚Δ‚µ‚ά‚Α‚½‚Θ‚Η‚Ι<__>s‚¤‚ΖA—Lψ‚Θκ‡‚ΰ‚ ‚θ‚ά‚·<__>‚ΰ‚Ώ‚λ‚ρAΕ‰‚©‚η‚«‚Ώ‚ρ‚Ζ€”υ‚π‚µ‚Δ‚¨‚­‚Ω‚¤‚<__>«‚Ά‚Ζ‚Ά‚¦‚ά‚·‚¥¥¥¥
ƒƒtƒ@ƒCƒ“‚Μκ”Τ‚Μ“Α’¥‚Ν<__>‚β‚Ν‚θA‘•”υ‘δ‚Μ‡¬‚Ε‚·
‘•”υ‘δ‚π‡¬‚·‚ι‚Ζ<__>‚¨‹C‚Ι“ό‚θ‚Μ‘•”υ‘δ‚Ι<__>‚¨‹C‚Ι“ό‚θ‚ΜƒXƒƒbƒg‚•t‚Ά‚½<__>‘•”υ‘δ‚πμ‚ι‚±‚Ζ‚‚Ε‚«‚ά‚·¥¥¥¥
‚ ‚ A‚ά‚Έ‚ΝƒXƒƒbƒg‚Μΰ–Ύ‚π<__>‚µ‚Θ‚―‚κ‚Ξ‚Ά‚―‚ά‚Ή‚ρ‚Λ
ƒXƒƒbƒg‚Ζ‚ΝA‘•”υ‘δ‚Ι<__>•t‚―‚ι‚±‚Ζ‚‚Ε‚«‚ι<__>•t‰Α”\—Ν‚Μ‚ζ‚¤‚Θ‚ΰ‚Μ‚Ε‚·
ƒXƒƒbƒg‚Ι‚Β‚Ά‚Δ‚ΝA‚ά‚½•Κ‚Ι<__>Ϊ‚µ‚­ΰ–Ύ‚³‚Ή‚Δ‚Ά‚½‚Ύ‚«‚ά‚·
‚Ά‚Ώ‚Ξ‚ρΘ’P‚Θ‘•”υ‘δ‚Μƒƒtƒ@ƒCƒ“‚Ν<__>ƒXƒƒbƒg‚κ‚Β‚Β‚Ά‚½‘•”υ‘δ‚Η‚¤‚µ‚Μ<__>ƒƒtƒ@ƒCƒ“‚Ε‚·
‚±‚κ‚πs‚¤‚ΖA‰½‚ΖƒXƒeƒL‚Θ‚±‚Ζ‚Ι<__>ƒXƒƒbƒg‚“ρ‚Β•t‚Ά‚½‘•”υ‘δ‚‚Ε‚«‚ά‚·
’Σ‚µ‚Θ‚―‚κ‚Ξ‚Ά‚―‚Θ‚Ά‚Μ‚Ν<__>•‚Ν•AZ‚ΝZ‚Ζ‚Ά‚Α‚½‚ζ‚¤‚Ι<__>“―‚¶ν—ή‚Μ‘•”υ‘δ‚Ε‚µ‚©<__>ƒƒtƒ@ƒCƒ“‚Ε‚«‚ά‚Ή‚ρ
‘Ό‚Ι‚ΰ‚Ά‚λ‚Ά‚λ‚Θ‘g‚έ‡‚ν‚Ή‚‚ ‚θ‚ά‚·‚<__>‚»‚κ‚Ν‚β‚Α‚Δ‚έ‚Δ‚Μ‚¨y‚µ‚έ‚Ε‚·
ƒXƒƒbƒg‚Ι‚Β‚Ά‚Δ<__>Ϊ‚µ‚­ΰ–Ύ‚Ά‚½‚µ‚ά‚·
ƒXƒƒbƒg‚Ν”‘½‚­‚Μν—ή‚‚ ‚θ<__>ƒAƒ^ƒbƒNFU‚—Ν‚γΈ‚µ‚ά‚·<__>ƒfƒBƒtƒFƒ“ƒXF–hδ—Ν‚γΈ‚µ‚ά‚·<__>‚Θ‚Η‚‘γ•\“I‚Θ‚ΰ‚Μ‚Ε‚·
ƒXƒƒbƒg‚Ι‚ζ‚Α‚Δ‘•”υ‘δ‚Μ–Ό‘O‚ΰ•Ο‚ν‚θ‚ά‚·<__><08>x<0_0_0>@‚μ@ƒAƒ^ƒbƒN‚Ε<__>ƒAƒ^ƒbƒNƒ\[ƒh‚Θ‚Η‚Ε‚·
‚ά‚½AƒXƒƒbƒg‚Ι‚Νƒƒxƒ‹‚‚ ‚θ<__>ƒƒxƒ‹‚‚‚Ά‚Ζψ‰Κ‚ΰγΈ‚µ‚ά‚·<__>Ε‚‚Νƒƒxƒ‹‚W‚Ε‚·
ƒXƒƒbƒg•t‚«‚Μ‘•”υ‘δ‚Ν<__>ε‚Ιƒ‚ƒ“ƒXƒ^[‚—‚Ζ‚µ‚ά‚·
ƒ‚ƒ“ƒXƒ^[‚Ζ‚½‚­‚³‚ρν‚Α‚Δ<__>ƒXƒƒbƒg•t‚«‘•”υ‘δ‚πθ‚Ι“ό‚κ‚Δ<__>‚ ‚Θ‚½‚Ύ‚―‚ΜƒXƒƒbƒg•t‚«‘•”υ‘δ‚π<__>μ‚Α‚Δ‚έ‚Δ‚­‚Ύ‚³‚Ά
‚±‚±‚Ύ‚―‚Μb‚Ε‚·‚A‘•ό‘δ‚ΰ<__>ƒƒtƒ@ƒCƒ“‚·‚ι‚±‚Ζ‚‚Ε‚«‚ά‚·<__>‚Ε‚ΰA‚»‚κ‚Ν‘•ό‘δ‚Η‚¤‚µ‚Ε‚Ν‚ ‚θ‚ά‚Ή‚ρ
‘•ό‘δ‚ΖA‘•”υ‘δ‚Μ‚ζ‚¤‚Θ<__>`‚Ε‚Μ‚έƒƒtƒ@ƒCƒ“‚‰Β”\‚Θ‚Μ‚Ε‚·
‚±‚Μκ‡‚Μ—“_‚ΝAƒƒtƒ@ƒCƒ“‚·‚ι<__>‘•”υ‘δ‚Μκ‚Ι‚ζ‚Α‚ΔƒXƒƒbƒg‚<__>•Ο‰»‚·‚ι‚Ζ‚Ά‚¤‚±‚Ζ‚Ε‚·<__>•νA–h‹ο‚Ι‚ζ‚Α‚Δα‚Ά‚ά‚·
‚ά‚½A‘•ό‘δ‚Νκ‚Β‚µ‚©‘•”υ‚Ε‚«‚Θ‚Ά‚Μ‚Ε<__>‚Ά‚η‚Θ‚Ά‘•ό‘δ‚πAƒƒtƒ@ƒCƒ“‚Ι—p‚·‚κ‚Ξ<__>”ρν‚Ι—Lψ‚Ε‚·
‚»‚Μ‘Ό‚Ι‚ΰAO‘•‚Β‚ά‚θ‚ξƒ}ƒ“ƒg‚ο‚ΰ<__>‘•ό‘δ‚Ζ“―—l‚Ι‘•”υ‘δ‚Ζƒƒtƒ@ƒCƒ“‚Ε‚«‚ά‚·<__>‚»‚Μκ‡‚Ν‚Θ‚ρ‚ΖA‘•”υ‘δ‚Ι‘®«‚π<__>•t‰Α‚·‚ι‚±‚Ζ‚‚Ε‚«‚ι‚Μ‚Ε‚·
‘•ό‘δ‚Ζ‚Μƒƒtƒ@ƒCƒ“‚ΰ‚¤‚ά‚­—p‚µ<__>‚³‚η‚ΙƒXƒeƒL‚Θƒƒtƒ@ƒCƒ“El‚π<__>–Ϊw‚µ‚Δ‚έ‚Δ‚­‚Ύ‚³‚Ά
‚½‚ά‚ΙA‘•”υ‘δ‚Μ’†‚Ι‰©F‚Άg‚Μ<__>ƒAƒCƒRƒ“‚•t‚Ά‚½‚ΰ‚Μ‚‚ ‚θ‚ά‚·‚Λ<__>‚»‚κ‚ΝAƒ†ƒj[ƒNƒAƒCƒeƒ€‚Ζ<__>Δ‚Ξ‚κ‚Δ‚Ά‚ι‚ΰ‚Μ‚Ε‚·
ƒ†ƒj[ƒNƒAƒCƒeƒ€‚Ν©‚½–Ϊ‚Ι‚ΰ<__>‚©‚Α‚±‚ζ‚­AU‚—Ν‚ΰ‚‚­<__>ƒXƒƒbƒgƒƒxƒ‹‚ΰ‚‚Ά‚ΰ‚Μ‚‘½‚Ά‚Ε‚·‚<__>ƒXƒƒbƒg‚Νκ‚Β‚µ‚©‚ ‚θ‚ά‚Ή‚ρ
‚µ‚©‚µA‚»‚Μ”½–ΚA‘•ό‘δΘO‚Μƒ†ƒj[ƒNƒAƒCƒeƒ€‚Ν<__>ƒƒtƒ@ƒCƒ“‚·‚ι‚±‚Ζ‚‚Ε‚«‚ά‚Ή‚ρ<__>‚±‚κΘγ‹­‰»‚·‚ι‚±‚Ζ‚‚Ε‚«‚Θ‚Ά‚Μ‚Ε‚·
‚Ε‚·‚©‚ηA‚Ά‚η‚Θ‚­‚Θ‚Α‚½ƒAƒCƒeƒ€‚Ν<__>‚Η‚ρ‚Η‚ρ”„‚Α‚Δ‚µ‚ά‚¤‚±‚Ζ‚π‚¨©‚ί‚µ‚ά‚·
‚Θ‚Ί‚Θ‚ηAƒAƒCƒeƒ€‚π‚½‚­‚³‚ρ‚Α‚Δ‚Ά‚ι‚Ζ<__>ƒ‚ƒ“ƒXƒ^[‚ƒAƒCƒeƒ€‚π<__>—‚Ζ‚µ‚Δ‚­‚κ‚Θ‚­‚Θ‚Α‚Δ‚µ‚ά‚¤‚Ζ‚Ά‚¤<__>‰\‚‚ ‚ι‚©‚η‚Ε‚·
¥¥¥¥ƒAƒCƒeƒ€A—‚ΰ‘εΨ‚Ε‚·‚Λ
