–ΆJ‚ΜX
–ΆJ‚ΜX
–ΆJ‚ΜX
<Kyle>
ƒ_ƒ‚Ύ¥¥¥¥‚±‚Μ@“x‚¶‚α<__>‰Ξ—Ν‚‘«‚θ‚Θ‚Ά‚ζ
<Loni>
‚µ‚ε‚¤‚‚Λ‚¦‚Θ‚<__>Ψ‚θ‚Ν‚η‚Α‚Δ‚έ‚ι‚©H
<Judas>
‚±‚ΜA©‚ι‚©‚η‚Ι<__>“Ε‚π‚Α‚Δ‚Ά‚»‚¤‚Θ‘‚π‚©H<__>—‚ΝƒSƒƒ“‚Ύ
<Kyle>
‚Ε‚ΰA‰Ξ‚π‚Β‚―‚η‚κ‚ι‚ΰ‚Μ‚Ν<__>ƒ\[ƒTƒ‰[ƒƒ“ƒO‚®‚η‚Ά‚µ‚©<__>‚Α‚Δ‚Θ‚Ά‚µ¥¥¥¥
<Nanaly>
‚Ν‚Ά‚Ν‚ΆA‚Ώ‚ε‚Α‚ΖƒSƒƒ“‚ζ
<Nanaly>
‚β‚Α‚Ο‚θA‚±‚κ‚Ν“Ε‘‚Ύ‚Λ<__>G‚ι‚Ζλ‚Θ‚Ά‚©‚η<__>”R‚β‚·‚µ‚©‚Θ‚Ά‚ζ
<Nanaly>
‚±‚Ά‚Β‚ΝAχ”η‚d‚Ά‚©‚η<__>’†X‰Ξ‚Ν‚Β‚©‚Θ‚Ά‚―‚Η<__>‚‰·‚Εκ‹C‚Ι”R‚β‚Ή‚ΞA‘εδ•v‚Ύ‚ζ
<Loni>
‚¨‚¨A‚³‚·‚<Nanaly><__>–μ¶η‚Ώ‚Να‚¤‚Λ<__>¥¥¥¥‚ρ‚ΕA‚Η‚¤‚β‚Α‚Δ‰Ξ‚π‚Β‚―‚ι‚ρ‚ΎH
<Nanaly>
“‚πg‚Ά‚Θ‚ζA“s‰οη‚ΏI<__>‚»‚±‚Ά‚η‚¶‚γ‚¤A‘–‚θ‰ρ‚Α‚Δ‚ι‚β‚Β‚©‚η<__>–ϋ‚π’²’B‚·‚κ‚Ξ‚Ά‚Ά‚Μ‚³
<Loni>
¥¥¥¥‚ά‚³‚©Aƒ‚ƒ“ƒXƒ^[‚πH‚ά‚¦‚λ‚Ζ‚©<__>Ύ‚¤‚ρ‚¶‚α‚Θ‚Ά‚Ύ‚λ‚¤‚ΘH
<Nanaly>
‚²–Ύ@
<Loni>
¥¥¥¥‚β‚Α‚ΟA–μ¶η‚Ώ‚Ν<__>l‚¦‚ι‚±‚Ζ‚ƒƒCƒ‹ƒh‚Ύ‚Ί¥¥¥¥
Σβεδξμλενθε
<Nanaly>‚Ν<__>Μ†‚ξ<08>(<08><0_0>‚ο‚π“Ύ‚ά‚µ‚½
Σβεδξμλενθε
ƒKƒ‹ƒ€‚Μ‰ε‚Ι’…‰Ξ‚µ‚ά‚µ‚½
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>%Ύΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%Ζΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
