g@“ssƒXƒyƒ‰ƒ“ƒcƒ@E”z‹‹
g@“ssƒXƒyƒ‰ƒ“ƒcƒ@
”z‹‹
‚¨‚¶‚³‚ρ
‚ ‚Θ‚½‚‚½A‚ΰ‚µ‚β<__>‰©‘}“ssƒƒAƒ‹ƒ^‚Ι<__>ό‚©‚ν‚κ‚ι‚Μ‚Ε‚·‚©H
<Kyle>
‚»‚¤‚Ύ‚―‚Η<__>‚»‚κ‚‚Η‚¤‚©‚µ‚½H
‚¨‚¶‚³‚ρ
ΐ‚ΝA‚ ‚Θ‚½‚‚½‚Ι<__>‚¨‚θ‚Ά‚Α‚ΔA‚¨θ‚Ά‚‚ ‚ι‚ρ‚Ε‚·<__>‚Η‚¤‚©A•·‚Ά‚Δ‚Ά‚½‚Ύ‚―‚Θ‚Ά‚Ε‚µ‚ε‚¤‚©H
<Reala>
‚¨θ‚Ά¥¥¥¥‚Ε‚·‚©H<__>‚Η‚¤‚Ά‚Α‚½‚±‚Ζ‚Ε‚µ‚ε‚¤H
‚¨‚¶‚³‚ρ
“ο‚µ‚Ά‚±‚Ζ‚¶‚α‚Θ‚Ά‚ρ‚Ε‚·<__>‚½‚ΎAƒƒAƒ‹ƒ^‚Ι‚Ά‚ι<__>„‚Μ‘§q‚ΙA“Ν‚―‚ΰ‚Μ‚π‚¨θ‚Ά‚µ‚½‚­‚Δ¥¥¥¥
<Judas>
‚Ω‚¤<__>‚±‚Μ‘γ‚Ε‚ΰAX“―m‚Μ<__>s‚«—‚‚ ‚ι‚Μ‚©
<Judas>
‚µ‚©‚µA‚Η‚¤‚·‚ι<Kyle>H<__>—‚½‚Ώ‚ΝAζ‚π‹}‚®g‚Ύ<__>ƒ€ƒ_‚ΙΤ‚πζ‚Α‚Δ‚Ά‚ιƒqƒ}‚Ν‚Θ‚Ά‚Ό
Σβεδξμλενθε
‰©‘}“ssƒƒAƒ‹ƒ^‚ά‚ΕAƒƒ“ƒY‚π“Ν‚―‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@ψ‚«σ‚―‚ι@<__>@‹»–΅–³‚Ά@
‚¨‚¶‚³‚ρ
‚ ‚θ‚‚Ζ‚¤‚²‚΄‚Ά‚ά‚·I<__>ΐ‚ΝA‚±‚κ‚πƒƒAƒ‹ƒ^‚Ι‚Ά‚ι„‚Μ‘§q‚Ι<__>“Ν‚―‚Δ‚Ω‚µ‚Ά‚Μ‚Ε‚·
<Nanaly>
‚±‚κ‚Ν¥¥¥¥ƒƒ“ƒYH
‚¨‚¶‚³‚ρ
‚»‚¤‚Ε‚·<__>ζ“ϊA–S‚­‚Θ‚Α‚½„‚ΜΘ‚<__>g‚Ι‚Β‚―‚Δ‚Ά‚½‚ΰ‚Μ‚Ε‚·
‚¨‚¶‚³‚ρ
‘§q‚Μ–Ό‘O‚Ν‚ξ‚q‚d|‚T‚S‚U‚O‚X‚ο‚Ε‚·<__>‚r‚o|‚R‚P‚P‚U‚©‚η‚ΜΎ‚Γ‚Δ‚Ύ‚ΖΎ‚¦‚Ξ<__>‚·‚®‚Ι‚ν‚©‚ι‚Ζv‚Ά‚ά‚·
‚¨‚¶‚³‚ρ
‚»‚κ‚Ε‚Ν<__>‚ζ‚λ‚µ‚­‚¨‚Λ‚‚Ά‚µ‚ά‚·‚Λ
‚¨‚¶‚³‚ρ
‚»‚¤‚Ε‚·‚©¥¥¥¥<__>θΤ‚πζ‚η‚Ή‚Δ‚µ‚ά‚Ά<__>\‚µ–σ‚ ‚θ‚ά‚Ή‚ρ‚Ε‚µ‚½
ƒVƒ‡ƒbƒvƒ}ƒVƒ“
‚Ά‚η‚Α‚µ‚α‚Ά‚ά‚Ή<__>‰½‚‚²—v‚θ—p‚Ε‚·‚©H
Βϋαξπ
<03><0_0_0_0>@“Ή‹ο@<__>@Hή@<__>@•ν@<__>@–h‹ο@
ƒVƒ‡ƒbƒvƒ}ƒVƒ“
‚ ‚θ‚‚Ζ‚¤‚²‚΄‚Ά‚ά‚µ‚½
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_02>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_tag_03>‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
