‰©‘}“ssƒƒAƒ‹ƒ^E”z‹‹
‰©‘}“ssƒƒAƒ‹ƒ^
”z‹‹
X‚Μl
‚ ‚θ‚‚Ζ‚¤‚²‚΄‚Ά‚ά‚µ‚½<__>‚±‚κ‚ΕA•κ‚ΰ–³–‚Ι<__>“V‚ΙΆ‚³‚κ‚ι‚±‚Ζ‚Ε‚µ‚ε‚¤
<Kyle>
‚Λ‚¦@‚q‚d|‚T‚S‚U‚O‚X‚³‚ρ‚Α‚Δ<__>N‚Μ‚±‚ΖH
X‚Μl
‚Ν‚ΆH‚q‚d|‚T‚S‚U‚O‚X‚Ζ‚Ά‚¤‚Μ‚Ν<__>m‚©‚Ι—‚Μ–Ό‘O‚Ε‚·‚¥¥¥¥
<Kyle>
‚ζ‚©‚Α‚½<__>ΐ‚ΝAN‚Μ‚¨•ƒ‚³‚ρ‚©‚η<__>—a‚©‚θ‚ΰ‚Μ‚‚ ‚ι‚ρ‚Ύ
X‚Μl
‚±‚κ‚ΝA•κ‚³‚ρ‚Μƒƒ“ƒY¥¥¥¥<__>‚»‚¤‚©¥¥¥¥•κ‚³‚ρ‚Ν<__>–S‚­‚Θ‚Α‚½‚ρ‚Ε‚·‚Λ
<Loni>
‚ ‚ ¥¥¥¥‚»‚Μƒƒ“ƒY‚<__>`©‚Μ‘δ‚Α‚Δ‚ν‚―‚Ύ
X‚Μl
‚ν‚΄‚ν‚΄“Ν‚―‚Δ‚­‚Ύ‚³‚Α‚Δ<__>‚ ‚θ‚‚Ζ‚¤‚²‚΄‚Ά‚ά‚·<__>‚¦‚¦‚ΖA‚ ‚Θ‚½‚Μ‚¨–Ό‘O‚ΝH
<Kyle>
<Kyle>ƒfƒ…ƒiƒ~ƒX‚Ύ‚ζ
X‚Μl
<Kyle>‚³‚ρ¥¥¥¥‚Ε‚·‚©H<__>‚Έ‚Ά‚Τ‚ρ‚ΖA•Ο‚ν‚Α‚½‚¨–Ό‘O‚Ε‚·‚Λ
X‚Μl
‚Ζ‚ΰ‚©‚­A‚ ‚θ‚‚Ζ‚¤‚²‚΄‚Ά‚ά‚µ‚½<__>‚±‚κ‚ΕA•κ‚ΰ“V‚ΙΆ‚³‚κ‚ι‚±‚Ζ‚Ε‚µ‚ε‚¤
X‚Μl
‚³‚ Aƒƒ“ƒY‚πΣ‚«‚ά‚µ‚ε‚¤I
<Kyle>
‚ΘA‚Θ‚Ι‚·‚ι‚ρ‚Ύ‚ζI<__>•κ‚³‚ρ‚Μ`©‚Θ‚ρ‚Ύ‚λ<__>‚ ‚Μƒƒ“ƒY‚ΝI
X‚Μl
“χ‘Μ‚‹ΰ‚ΡA“y‚Φ‚Ζ‚ι¥¥¥¥<__>“―‚ΙAƒƒ“ƒY‚π“V‚Ι‚·‚±‚Ζ‚Ε<__>‚Ν‚¶‚ί‚ΔA€‚Μ°‚Ν–³‚Φ‚ι‚±‚Ζ‚‚Ε‚«‚ι
X‚Μl
‚»‚¤‚·‚κ‚ΞA‚Ι¶‚ά‚κ‚Δ‚­‚ιq‚Ι<__>ƒƒ“ƒY‚Νσ‚―p‚‚κ‚Δ‚Ά‚«‚ά‚·‚©‚η‚Λ<__>“–‘R‚Μ‚±‚Ζ‚¶‚α‚Θ‚Ά‚Ε‚·‚©
<Judas>
‚»‚κ‚πAq‹‚Μθ‚Ε‚β‚ι‚Μ‚<__>‚±‚ΜΆE‚Μ•—K‚Ζ‚Ά‚¤‚ν‚―‚©¥¥¥¥
X‚Μl
‚ ‚θ‚‚Ζ‚¤‚²‚΄‚Ά‚ά‚µ‚½<__>‚±‚κ‚ΕA•κ‚ΰ–³–‚Ι<__>“V‚ΙΆ‚³‚κ‚ι‚±‚Ζ‚Ε‚µ‚ε‚¤
X‚Μl
‚±‚κ‚ΝA‚Ω‚ρ‚Μ‚¨—η‚Ε‚·<__>‚Ζ‚Α‚Δ‚¨‚Ά‚Δ‚­‚Ύ‚³‚Ά
Σβεδξμλενθε
<08><09><0_0_0>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
<Kyle>
‚Λ‚¦A”ί‚µ‚­‚Θ‚Ά‚ΜH<__>‚¨•κ‚³‚ρ‚–S‚­‚Θ‚Α‚½‚Μ‚Ι¥¥¥¥
X‚Μl
”ί‚µ‚ΆH<__>‚Η‚¤‚µ‚ΔA”ί‚µ‚ά‚Θ‚­‚Δ‚Ν<__>‚Ά‚―‚Θ‚Ά‚Μ‚Ε‚·‚©H
<Kyle>
‚β‚Α‚Ο‚θA‚Θ‚Ι‚©‚¨‚©‚µ‚Ά‚ζ<__>‚±‚ΜΆE‚Ν¥¥¥¥
X‚Μl
ƒGƒ‹ƒƒCƒ“‚³‚ά‚ΜlϋA—­τ‚Ι‚ζ‚Α‚Δ<__>—‚ΝƒXƒyƒ‰ƒ“ƒcƒ@‚©‚ηƒƒAƒ‹ƒ^‚Ι<__>ΪZ‚µ‚Δ‚«‚½‚ρ‚Ε‚·
X‚Μl
‰Ζ‘°‚Ζ‚ΝA•Κ‚κ•Κ‚κ‚Ι‚Θ‚θ‚ά‚µ‚½<__>ΪZ‚µ‚Δ‚©‚η‚Ν<__>κ“x‚ΰη‚π‚ ‚ν‚Ή‚Δ‚Ά‚ά‚Ή‚ρ
ƒVƒ‡ƒbƒvƒ}ƒVƒ“
‚Ά‚η‚Α‚µ‚α‚Ά‚ά‚Ή<__>‰½‚‚²—v‚θ—p‚Ε‚·‚©H
Βϋαξπ
<03><0_0_0_0>@“Ή‹ο@<__>@Hή@
ƒVƒ‡ƒbƒvƒ}ƒVƒ“
‚ ‚θ‚‚Ζ‚¤‚²‚΄‚Ά‚ά‚µ‚½
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_02>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_tag_03>‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
