ƒ_ƒCƒNƒƒtƒg
ƒ_ƒCƒNƒƒtƒg
ƒ_ƒCƒNƒƒtƒg
<Kyle>
‚±‚±‚¥¥¥¥<__>“V‹σ“ssƒ_ƒCƒNƒƒtƒg¥¥¥¥H
<Loni>
“G‚πµ‚«‚Ά‚κ‚ι‚Ζ‚Ν‘ε‚µ‚½©M‚Ύ‚Θ<__>‚»‚κ‚Ζ‚ΰA‰΄‚½‚Ώ‚πƒiƒ‚Δ‚ι‚Μ‚©
<Nanaly>
‚Η‚Α‚Ώ‚Ε‚ΰ‚Ά‚Ά‚³<__>‚ ‚Ζ‚Εγ‰χ‚³‚Ή‚Δ‚β‚θ‚α‚Ά‚Ά‚ρ‚Ύ‚©‚η
<Kyle>
‚»‚¤‚Ά‚¤‚±‚ΖI<__>‚ζ‚µAs‚±‚¤A‚έ‚ρ‚ΘI
ƒ_ƒ“ƒ^ƒƒIƒ“
<Kyle>‚³‚ά<__>‚»‚κ‚ΙA<Reala>‚³‚ά‚Ε‚·‚Λ
<Kyle>
‚¨‚ά‚¦‚Ν¥¥¥¥’N‚ΎI
ƒ_ƒ“ƒ^ƒƒIƒ“
‰δ‚–Ό‚Νƒ_ƒ“ƒ^ƒƒIƒ“<__>ƒGƒ‹ƒƒCƒ“‚³‚ά‚Μ—‘z‚Ι^“―‚·‚ι‚Ε‚·
ƒ_ƒ“ƒ^ƒƒIƒ“
ƒ€ƒ‚π³’m‚ΕA‚¨θ‚Ά‚µ‚ά‚·<__>¥¥¥¥<Kyle>‚³‚ά<__>‚±‚±‚ΝA‚¨ψ‚«ζ‚θ‚­‚Ύ‚³‚Ά
<Kyle>
¥¥¥¥‚»‚κ‚ΝA‚Ε‚«‚Θ‚Ά<__>ƒIƒ‚½‚Ώ‚ΝƒGƒ‹ƒƒCƒ“‚Ι<__>‚Η‚¤‚µ‚Δ‚ΰ‰ο‚ν‚Θ‚«‚α‚Ά‚―‚Θ‚Ά‚ρ‚Ύ
<Kyle>
‚»‚κ‚πAƒWƒƒƒ}‚·‚ι‚Α‚Δ‚Ά‚¤‚ρ‚Θ‚η¥¥¥¥<__>‚¨‚ά‚¦‚πA“|‚·I
ƒ_ƒ“ƒ^ƒƒIƒ“
‚Σ‚½‚Β‚Μ“Ή‚ΝAπ‚ν‚η‚Έ<__>‚Ζ‚Ά‚¤‚±‚Ζ‚Ε‚·‚©¥¥¥¥
ƒ_ƒ“ƒ^ƒƒIƒ“
‚Θ‚η‚ΞA„‚ΰ©‚η‚Μ—‘z‚Ι]‚Ά‚ά‚µ‚ε‚¤<__>ƒGƒ‹ƒƒCƒ“‚³‚ά‚Μ—‘z‚Ι¥¥¥¥I
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_02>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_tag_03>‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
