‰©‘}“ssƒƒAƒ‹ƒ^E‘—ΏΊ
‰©‘}“ssƒƒAƒ‹ƒ^
‘—ΏΊ
<Kyle>
‚ρA‚±‚κ‚ΝH
<Judas>
‚Η‚¤‚β‚ηA‰fΚ‹@‚Μ‚ζ‚¤‚Ύ‚Θ<__>‚±‚±‚Ι‚ ‚ι‚Ζ‚Ά‚¤‚±‚Ζ‚Ν<__>‘—Ώ“I‰Ώ’l‚Μ‚ ‚ι‚ΰ‚Μ‚Ύ‚λ‚¤
<Loni>
‰f‘‘—Ώ‚Α‚Δ‚ν‚―‚©<__>‚ΰ‚µ‚©‚µ‚½‚ηA‰΄‚½‚Ώ‚Μ’T‚µ•¨‚Ν<__>‚±‚κ‚©‚ΰ‚µ‚κ‚ρ‚Θ
<Nanaly>
ƒSƒ`ƒƒƒSƒ`ƒƒΎ‚Α‚Δ‚Θ‚Ά‚Ε<__>’²‚Χ‚Δ‚έ‚ι‚Μ‚θ‚Αζ‚θ‚Ξ‚β‚Ά‚Ύ‚λ<__>‚»‚κ‚ΑI
<Loni>
‚ ‚ΑI<__>ƒoAƒoƒJA‚±‚Ά‚Β¥¥¥¥I
<Judas>
¥¥¥¥‚±‚κ‚ΕAƒnƒbƒLƒ‚µ‚½‚Θ<__>‚β‚Ν‚θA—πj‚Ν•Ο‚¦‚η‚κ‚½‚ρ‚Ύ<__>ƒGƒ‹ƒƒCƒ“‚Μθ‚Ι‚ζ‚Α‚Δ
<Judas>
“V’nν‘‚Μ‚Ζ”s‚π“ό‚κ‚©‚¦<__>Θ‚–]‚ήΆE¥¥¥¥lX‚_‚πΜ‚¦<__>‚ ‚‚ί‚ιΆE‚π‚Β‚­‚θ‚ ‚°‚½‚ρ‚Ύ
<Loni>
‚Θ‚A<Judas><__>‚Έ‚Α‚ΖAv‚Α‚Δ‚½‚ρ‚Ύ‚―‚Η‚ζ¥¥¥¥
<Loni>
‚±‚ΜΆE‚‚Ε‚«‚½‚Α‚Δ‚±‚Ζ‚Ν<__>‰΄‚½‚Ώ‚‚Ά‚½ΆE‚Ν¥¥¥¥
<Judas>
c”O‚Ύ‚A‚¨‚ά‚¦‚Μv‚Α‚Δ‚Ά‚ι‚Ζ‚¨‚θ‚Ύ<__>‚δ‚‚ί‚η‚κ‚½—πj‚ΜƒxƒNƒgƒ‹‚Μγ‚Ι<__>—‚½‚Ώ‚ΜΆE‚Ν‘¶έ‚µ‚Θ‚Ά¥¥¥¥
<Loni>
‚­‚»ƒbA‚Θ‚ρ‚Δ‚±‚Α‚½¥¥¥¥I
<Nanaly>
‚ζ‚¤‚β‚­ƒnƒbƒLƒ‚µ‚½‚Λ<__>‚±‚ΜΆE‚Μ‚©‚η‚­‚θ‚Α‚Δƒ„ƒc‚‚³
<Nanaly>
¥¥¥¥‚―‚Η‚ΛA‚ξ‚Ν‚ΆA‚»‚¤‚Ε‚·‚©‚ο‚Α‚Δ<__>‚·‚Χ‚Δ‚πσ‚―“ό‚κ‚η‚κ‚ι‚Ω‚Η<__>‚ ‚½‚µ‚ΝlΤ‚‚Ε‚«‚Δ‚Ά‚Θ‚Ά‚ρ‚Ύ‚ζI
<Kyle>
ƒIƒ‚Ύ‚Α‚Δ‚»‚¤‚³I<__>‚±‚ρ‚ΘΆE‚πμ‚Α‚½ƒGƒ‹ƒƒCƒ“‚π<__>‚Ί‚Α‚½‚Ά‚ΙA‚δ‚ι‚Ή‚Θ‚ΆI
<Reala>
‚Ε‚ΰ¥¥¥¥‚±‚ΜΆE‚Μl‚Ν<__>‚έ‚ρ‚ΘAK‚Ή‚»‚¤
<Kyle>
‚¦‚ΑH
<Reala>
¥¥¥¥‚Λ‚¥A<Kyle><__>‚±‚ΜΆE‚ΝA–{“–‚ΙΤα‚Α‚Δ‚Ά‚ι‚Μ‚©‚ΘH
<Reala>
‚½‚µ‚©‚ΙA‚±‚ΜΆE‚Ν<__>‚δ‚‚ρ‚Ύ•ϋ–@‚Εμ‚η‚κ‚½‚©‚ΰ‚µ‚κ‚Θ‚Ά
<Reala>
‚Ε‚ΰA‹‰Κ‚Ζ‚µ‚Δ¥¥¥¥lX‚Ν<__>K‚Ή‚Ι•ι‚η‚µ‚Δ‚Ά‚ι‚¶‚α‚Θ‚Ά
<Reala>
‚ΰ‚µAΤα‚Α‚Δ‚Θ‚Ά‚ρ‚Ύ‚Ζ‚µ‚½‚η<__>‚ν‚½‚µ‚Μ–π–Ϊ‚ΰI‚ν‚Α‚Δ<__><Kyle>‚Ζ‚Σ‚½‚θ‚Ε¥¥¥¥
<Kyle>
<Reala>I
<Kyle>
‚Η‚¤‚µ‚Ώ‚α‚Α‚½‚ρ‚Ύ‚ζA<Reala>I<__><Reala>‚ΝA‚±‚Μ‚ά‚ά‚Ε<__>‚Ά‚Ά‚Α‚Δ‚Ά‚¤‚Μ‚©!?
<Reala>
‚»‚κ‚Ν¥¥¥¥
<Kyle>
ƒIƒ‚ΝƒCƒ„‚ΎI<__>‚Ύ‚Α‚ΔA‚±‚±‚Ι‚Ν<__>‚Ύ‚κ‚ΰ‚Ά‚Θ‚Ά‚¶‚α‚Θ‚Ά‚©I
<Kyle>
•ƒ‚³‚ρ‚ΰA•κ‚³‚ρ‚ΰ<__>ƒtƒBƒƒA‚³‚ρ‚ΰƒEƒbƒhƒƒE‚³‚ρ‚ΰ¥¥¥¥<__>‚Ύ‚κ‚ΰ‚Ά‚Θ‚ΆI
<Kyle>
‚±‚Μ‚ά‚άA‚έ‚ρ‚Θ‚Α‚¦‚ι‚Θ‚ρ‚Δ<__>ƒIƒ‚Ν¥¥¥¥ƒCƒ„‚ΎI
<Reala>
Α‚¦‚ι¥¥¥¥
<Judas>
l‚Α‚¦‚ι‚Ζ‚Ά‚¤‚±‚Ζ‚Ν<__>‚»‚ΜlΤ‚Ο‚έγ‚°‚Δ‚«‚½—πj‚ΰ<__>‚ά‚½AΑ‚¦‚ι‚Ζ‚Ά‚¤‚±‚Ζ‚Ύ
<Judas>
l‚Μ—πj‚π”Ϋ’θ‚µA‘¶έ‚·‚ι‚±‚ΜΆE¥¥¥¥<__>­‚Θ‚­‚Ζ‚ΰA—‚Ν‹–‚Ή‚Θ‚ΆI
<Reala>
<Judas>¥¥¥¥
<Reala>
¥¥¥¥‚ν‚©‚Α‚½‚ν<__>‚²‚ί‚ρ‚Θ‚³‚ΆA‚έ‚ρ‚Θ<__>ƒwƒ“‚Θ‚±‚ΖAΎ‚Α‚Ώ‚α‚Α‚Δ¥¥¥¥
<Kyle>
¥¥¥¥‚ν‚©‚Α‚Δ‚­‚κ‚½‚ηA‚Ά‚Ά‚ρ‚Ύ
<Kyle>
‚β‚λ‚¤A‚έ‚ρ‚ΘI<__>ƒIƒ‚½‚Ώ‚ΜΆE‚πA‚Ζ‚θ‚ΰ‚Η‚·‚ρ‚ΎI
<Loni>
‚ ‚IƒGƒ‹ƒƒCƒ“‚Ι<__>‰΄‚½‚Ώ‚ΜΣ’n‚Α‚Δ‚ΰ‚ρ‚π<__>©‚Ή‚Δ‚β‚λ‚¤‚ΊI
<Nanaly>
‚―‚Η‚³A‚Η‚¤‚β‚Α‚½‚η<__>ΆE‚π³‚Ι–ί‚Ή‚ι‚ρ‚Ύ‚ΆH
<Judas>
Θ’P‚Θ‚±‚Ζ‚Ύ<__>ƒGƒ‹ƒƒCƒ“‚‚Λ‚¶‚ά‚°‚½—πj‚π<__>³‚Ι–ί‚Ή‚Ξ‚Ά‚Ά
<Judas>
‚»‚Μ‚½‚ί‚Μ—Ν‚Ν¥¥¥¥<__><Reala>¥¥¥¥<__>‚¨‚ά‚¦‚‚Α‚Δ‚Ά‚ι
<Reala>
ΤΪ“®¥¥¥¥‚Λ
<Kyle>
¥¥¥¥‚»‚Α‚©I<__>“V’nν‘‚Μ‘γ‚Ιs‚Α‚Δ<__>ƒGƒ‹ƒƒCƒ“‚Μ‚µ‚½‚±‚Ζ‚π<__>³‚Ι–ί‚Ή‚Ξ‚Ά‚Ά‚ρ‚ΎI
<Kyle>
‚³‚Α‚»‚­s‚±‚¤A<Reala>I<__>ƒIƒ‚½‚Ώ‚π‚»‚Μ‘γ‚ΦA‚κ‚Δ‚Α‚Δ‚­‚κI
<Judas>
‚»‚κ‚ΝAƒ€ƒ‚Ύ‚Θ
<Kyle>
‚Η‚¤‚µ‚Δ!?
<Reala>
‚έ‚ρ‚Θ‚π‰ί‹‚ΙA‚κ‚Δs‚­‚Ύ‚―‚Μ—Ν‚<__>‚ν‚½‚µ‚Ι‚ΝA‚Θ‚Ά‚Μ¥¥¥¥<__>ƒƒ“ƒY‚‚ ‚κ‚ΞA‚Ά‚Ά‚Μ‚Ύ‚―‚Η¥¥¥¥
<Kyle>
‚ A‚»‚Α‚©¥¥¥¥<00>
’nγ‚ΙZ‚ήAlX‚ζ¥¥¥¥<__>”ΰ‚πJ‚―AO‚Ι‚¨‚Ά‚Ε‚Θ‚³‚Ά<__>‚»‚µ‚ΔA_‚Μb‚έ‚π‚»‚Μg‚Ι¥¥¥¥
<Loni>
‚ ‚ΜΊ‚Ν¥¥¥¥ƒGƒ‹ƒƒCƒ“I
<Kyle>
O‚Ιs‚Α‚Δ‚έ‚ζ‚¤I
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>%Ξΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%Φΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
