’nγR‹’“_
’nγR‹’“_<00>
‰σ‚κ‚©‚―‚ΜΓ‚Ά‘•”υ‚Ύ<__>‚±‚ρ‚Θ•¨‚Ε‚ΰg‚ν‚΄‚ι‚π“Ύ‚Θ‚Ά‚Μ‚Ύ‚λ‚¤
V•Δ«Z
‚Θ‚Ί“VγR‚Θ‚Η‚Ζ‚Ά‚¤‘gD‚<__>¶‚ά‚κ‚½‚Μ‚Ε‚µ‚ε‚¤‚©H
ƒxƒeƒ‰ƒ“«Z
ƒN[ƒfƒ^[‚ζ<__>ƒ_ƒCƒNƒƒtƒg‚Μ³“|“I‚Θ—Ν‚π<__>—~‚µ‚½ƒ~ƒNƒgƒ‰ƒ“‚Ζ‚»‚Μ”z‰Ί‚<__>–d”½‚π‹N‚±‚µ‚½‚Μ
ƒxƒeƒ‰ƒ“«Z
‚±‚Μν‘‚ΝAƒ~ƒNƒgƒ‰ƒ“‚Ζ‚»‚Μ”z‰Ί‚Μ<__>–μS‚©‚η”­¶‚µ‚½A‚­‚Ύ‚η‚Θ‚Ά‚ΰ‚Μ‚Θ‚Μ‚ζ
V•Δ«Z
¥¥¥¥ζ“ϊAwφ―‚Ι”C–½‚³‚κ‚ά‚µ‚½<__>©•‚Μ‚ζ‚¤‚ΘV•Δ‚•”‰Ί‚π‚Β–‚Ι‚Θ‚ι‚Ζ‚Ν<__>v‚Ά‚ΰ‚ζ‚θ‚ά‚Ή‚ρ‚Ε‚µ‚½
ƒxƒeƒ‰ƒ“«Z
‚ά‚ A‚±‚¤‚Ά‚¤σ‹µ‚Ύ‚µ‚Λ<__>‚Θ‚θ‚Σ‚θ\‚Α‚Δ‚η‚κ‚Θ‚Ά‚Α‚Δ‚Μ‚–{‰Ή‚ζ
ƒxƒeƒ‰ƒ“«Z
‚Ε‚ΰAƒAƒ“ƒ^‚Μ•”‰Ί‚Ν”ίS‚ζ‚Λ<__>o±‚Μ–³‚ΆƒqƒƒbƒR‚Ιwφ‚³‚κ‚Δ€‚ρ‚Ύ“ϊ‚Ι‚α<__>•‚‚©‚Ξ‚κ‚Θ‚Ά‚ν[
V•Δ«Z
ƒvAƒvƒƒbƒVƒƒ[‚π‚©‚―‚Θ‚Ά‚Ε‰Ί‚³‚ΆI
ƒxƒeƒ‰ƒ“«Z
V•ΔAƒAƒ“ƒ^Aƒ_ƒCƒNƒƒtƒg“Λ“όμν‚Ε‚Ν<__>’nγ‘‹@‚Ύ‚Α‚Δ‚Λ
V•Δ«Z
‰χ‚µ‚Ά‚Ε‚·<__>o±‚–³‚Ά‚Ξ‚Α‚©‚θ‚Ι¥¥¥¥
ƒxƒeƒ‰ƒ“«Z
‚ά‚ ’N‚Ύ‚Α‚Δ‘fl‚Ι–½‚π—a‚―‚½‚­‚Ν‚Θ‚Ά‚β‚Λ
ƒxƒeƒ‰ƒ“«Z
ƒAƒ“ƒ^‚Μ‚©‚ν‚θ‚Ιζ’£‚Α‚Δ‚­‚ι‚©‚η<__>ƒƒV‚Ε‚ΰμ‚Α‚Δ‘‚Α‚Δ‚Δ‚ζ
V•Δ«Z
ƒCƒGƒXAƒ}ƒ€I<__>δ•‰^‚πI
ƒxƒeƒ‰ƒ“«Z
R‘ΰ¶‚ΰ«‚­‚Θ‚©‚Α‚½‚ν<__>‚»‚κ‚ΰ‚Μμν‚ΕƒIƒVƒ}ƒC<__>¶‚«‚Δ‹A‚Α‚½‚η‘ή–π‚Λ
V•Δ«Z
ƒCƒGƒXAƒ}ƒ€I<__>•K‚Έ‚Α‚Δν‘‚πI‚ν‚η‚Ή‚ά‚µ‚ε‚¤I
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_02>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_tag_03>‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
