ƒ_ƒCƒNƒƒtƒg
ƒ_ƒCƒNƒƒtƒg
ƒ_ƒCƒNƒƒtƒg
<Kyle>
ƒGƒ‹ƒƒCƒ“I
ƒGƒ‹ƒƒCƒ“
‚β‚Ν‚θA—‚½‚©¥¥¥¥
<Kyle>
ΆE‚‚±‚ρ‚Θ‚Σ‚¤‚Ι•Ο‚ν‚Α‚Δ‚µ‚ά‚Α‚½‚Μ‚Ν¥¥¥¥<__>‚¨‚ά‚¦‚Μ‚µ‚ν‚΄‚Θ‚ρ‚Ύ‚Θ!?
ƒGƒ‹ƒƒCƒ“
ΆE‚πμ‚θ•Ο‚¦‚½‚Μ‚Νm‚©‚Ι„‚Ύ<__>‚Ύ‚¥¥¥¥‚»‚κ‚π–]‚ρ‚Ύ‚Μ‚Ν<__>‘Ό‚Θ‚η‚Κ‚¨‚ά‚¦‚½‚ΏlΤ‚Ύ
ƒGƒ‹ƒƒCƒ“
”Y‚έ‚β‹κ‚µ‚έ‚‚Θ‚ΆΆE<__>K•‚Ύ‚―‚‚ ‚ιA‚»‚ρ‚ΘΆE‚π¥¥¥¥
<Loni>
ƒƒ“ƒY‚Θ‚µ‚Ε‚Ν¶‚«‚η‚κ‚Θ‚Ά<__>‚±‚ρ‚ΘΆE‚K•‚Ύ‚Ζ!?<__>‚»‚ρ‚ΘƒoƒJ‚Θb‚‚ ‚ι‚©I
ƒGƒ‹ƒƒCƒ“
‚Ά‚ά‚Ν‚ά‚ΎA‰ί“nϊ‚Ι‚·‚¬‚Θ‚Ά<__>_‚‚ζ‚θ®‘S‚Θ`‚Ε~—Υ‚π‰Κ‚½‚µ‚½‚Ζ‚«<__>®‘S‚ΘΆEA®‘S‚ΘK•‚»o‚·‚ι‚Μ‚Ύ
<Kyle>
®‘S‚Θ`¥¥¥¥H
ƒGƒ‹ƒƒCƒ“
–{—‚Θ‚η‚Ξ‚ΰ‚Α‚Ζ‘‚Ά’iK‚Ε<__>®‘S‚Θ~—Υ‚‚Θ‚³‚κ‚ι‚Ν‚Έ‚Ύ‚Α‚½
ƒGƒ‹ƒƒCƒ“
_‚ΜA‚έg‚Ά‚Ε‚ ‚ι„‚οΥ‚π¦‚µ<__>lX‚ΜM‹Β‚πW‚ί‚ι
ƒGƒ‹ƒƒCƒ“
W‚ά‚Α‚½M‹Β‚ΝA_‚Ι‚³‚η‚Ι—Ν‚π—^‚¦<__>®‘S‚Θ‚ι`‚Ζ‚Θ‚ι‚Ν‚Έ‚Ύ‚Α‚½
ƒGƒ‹ƒƒCƒ“
‚Ύ‚A‚—¬‚κ‚Δ‚ΰ‚Θ‚¨<__>_‚π‹‘‚ή‚‘¶έ‚µ‚Β‚Γ‚―<__>~—Υ‚µ‚½_‚Ν\•‚Θ—Ν‚π‚Ώ“Ύ‚Θ‚©‚Α‚½¥¥¥¥
<Nanaly>
‚Η‚¤‚β‚ηA‚ ‚½‚µ‚½‚Ώ<__>ƒz[ƒvƒ^ƒEƒ“‚ΜlΤ‚Μ‚±‚Ζ‚η‚µ‚Ά‚Λ
ƒGƒ‹ƒƒCƒ“
‚±‚Μ‚ά‚ά‚Ε‚ΝA®‘S‚Θ‚ι_‚ΰ<__>®‘S‚Θ‚ιΆE‚ΰ‚ά‚ά‚Θ‚η‚Θ‚Ά
ƒGƒ‹ƒƒCƒ“
‚»‚¤l‚¦‚½„‚ΝAƒƒ“ƒY‚πW‚ί<__>_‚Μ—Ν‚π‚‚ί‚ι‚±‚Ζ‚πAv‚Ά‚Β‚Ά‚½
ƒGƒ‹ƒƒCƒ“
‚µ‚©‚µA‚»‚Μv‰ζ‚ΰ<__>‚¨‚ά‚¦‚½‚Ώ‚Ι‚ζ‚Α‚Δ<__>‚Ν‚Ξ‚ά‚κ‚Δ‚µ‚ά‚Α‚½¥¥¥¥
ƒGƒ‹ƒƒCƒ“
„‚Ιc‚³‚κ‚½“Ή‚Ν<__>‚³‚η‚Θ‚ι‰ί‹‚Ι‚³‚©‚Μ‚Ϊ‚Α‚Δ<__>‚·‚Χ‚Δ‚Μ–―‚_‚π’‚ί‚ιΆE‚Ι•Ο‚¦‚ι‚±‚Ζ
ƒGƒ‹ƒƒCƒ“
‹‰Κ‚ΝA©‚Δ‚Μ‚Ζ‚¨‚θ‚Ύ<__>_‚Φ‚ΜM‹Β‚πh‚µ‚½ƒƒ“ƒY‚ΰ<__>‚±‚¤‚µ‚Δ‘ε—Κ‚ΙW‚ί‚ι‚±‚Ζ‚‚Ε‚«‚½
<Judas>
‚»‚Μ‚½‚ί‚Ι“V’nν‘‚π——p‚µ‚½‚ν‚―‚©
<Judas>
ƒoƒ‹ƒoƒgƒX‚π‘—‚θ‚±‚ρ‚Ε<__>“V’nν‘‚Μ‹‰Κ‚π‹t“]‚³‚Ή<__>’nγ‚πr”p‚³‚Ή‚ι
<Judas>
‚»‚±‚ΙA‹~Άε‚“oκ‚µ<__>‹~‚Ά‚Μθ‚π·‚µL‚Χ‚ι
<Judas>
‹~Άε‚ΝA_‚Μ‰¶b‚ΖΜ‚µ‚Δ<__>lX‚ΜM‹Β‚πκg‚ΙW‚ί‚ι¥¥¥¥‚©<__>‚Ζ‚ρ‚ΎO•¶Ε‹‚Ύ‚Θ
ƒGƒ‹ƒƒCƒ“
‚Ή‚Α‚©‚­•‘^‚Ιγ‚°‚½‚Ζ‚Ά‚¤‚Μ‚Ι<__>‹r–{‚Η‚¨‚θ‚Ι“®‚©‚Θ‚Ά–π‚Ι<__>‚Θ‚Ι‚ΰΎ‚ν‚κ‚½‚­‚Ν‚Θ‚Ά‚Θ
<Judas>
¥¥¥¥¥¥¥¥<__>¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥
<Reala>
‚±‚ρ‚Θ‚β‚θ•ϋ‚ΝΤα‚Α‚Δ‚ιI<__>—πj‚π‚δ‚‚ίA‰ί‹‚π•Ο‚¦‚Δ‚ά‚Ε<__>l‚ΝK‚Ή‚Ι‚Θ‚λ‚¤‚Ζ‚Νv‚ν‚Θ‚ΆI
ƒGƒ‹ƒƒCƒ“
¥¥¥¥<Reala><__>‚¨‚ά‚¦‚ΝA‚ά‚Ύ‚ν‚©‚η‚Θ‚Ά‚Μ‚©H
ƒGƒ‹ƒƒCƒ“
‚Η‚ρ‚Θ‚«‚κ‚Ά‚²‚Ζ‚πϋ‚Ι‚µ‚½‚Ζ‚±‚λ‚Ε<__>Α‚µ‚Δ‚µ‚ά‚Ά‚½‚Ά‚Ω‚Η‚Β‚η‚Ά‰ί‹‚<__>’N‚Ι‚Ε‚ΰ‚ ‚ι
ƒGƒ‹ƒƒCƒ“
‚½‚Ζ‚¦‚Ξ‚»‚¤A‚»‚±‚Ι‚Ά‚ι<__><Judas>¥¥¥¥<__>‚Ά‚βAƒƒIƒ“ƒ}ƒOƒiƒX‚Μ‚ζ‚¤‚Ι
<Loni>
ƒƒIƒ“ƒ}ƒOƒiƒX!?
<Nanaly>
_‚Μα‚π‚ί‚®‚ιA—‚Ε<__>ƒXƒ^ƒ“‚½‚Ώl‰p—Y‚π<__>— Ψ‚Α‚½‚Α‚Δ‚Ά‚¤A‚ ‚Μ!?
ƒGƒ‹ƒƒCƒ“
‚»‚¤A–³”O‚πc‚µ‚Δ€‚ρ‚Ύ”ή‚Ι<__>‹@‰ο‚π‚ ‚½‚¦‚½‚Μ‚Ύ
<Kyle>
‚Ε‚½‚η‚ί‚πΎ‚¤‚ΘƒbI
ƒGƒ‹ƒƒCƒ“
‚Ε‚½‚η‚ί‚©‚Η‚¤‚©‚Ν<__>–{l‚Ι•·‚―‚Ξ‚ν‚©‚ι‚±‚Ζ¥¥¥¥
<Kyle>
‚Θ‚ρ‚Ε‚Ύ‚ά‚Α‚Δ‚ι‚ρ‚Ύ!?<__>—‚ΝƒƒIƒ“‚Θ‚ρ‚©‚¶‚α‚Θ‚Ά‚Α‚Δ<__>‚»‚¤Ύ‚Α‚Δ‚β‚κ‚ζA<Judas>I
<Judas>
‚»‚¤‚ΎA—‚ΝƒƒIƒ“¥¥¥¥<__>ƒƒIƒ“ƒ}ƒOƒiƒX‚Ύ
<Kyle>
‚»A‚»‚ρ‚ΘA‚Η‚¤‚µ‚Δ¥¥¥¥I
<Kyle>
‚µ‚ά‚Α‚½!!
ƒGƒ‹ƒƒCƒ“
_‚ζI<__>‘ε‚Ά‚Θ‚ιδ°‚π‚±‚±‚Ι¥¥¥¥I
Σβεδξμλενθε
<Judas>‚Ν<__>Μ†‚ξ<08>0<08><0_0>‚ο‚π“Ύ‚ά‚µ‚½
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>%Ζΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%Ξΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
