ƒ‰ƒfƒBƒXƒƒEEμν‰ο‹cΊ
ƒ‰ƒfƒBƒXƒƒE
μν‰ο‹cΊ
ƒƒgƒ‰[
<Harold>‚­‚ρ‚”F‚ί‚½N‚½‚Ώ‚π<__>„‚ΰM—p‚·‚ι‚±‚Ζ‚Ι‚·‚ι<__>”ή—‚πƒTƒ|[ƒg‚µ‚Δ‚β‚Α‚Δ‚Ω‚µ‚Ά
<Kyle>
‚Ν‚ΆAƒƒgƒ‰[‚³‚ρ<__>‚‚ρ‚Ξ‚θ‚ά‚·I
ƒƒgƒ‰[
ƒfƒBƒ€ƒƒX‚Μ‚ ‚Ή‚θ‚<__>μνs“®‚Ι‚¨‚Ά‚Δ<__>— –Ϊ‚Ιo‚Θ‚―‚κ‚Ξ‚ζ‚Ά‚Μ‚Ύ‚¥¥¥¥
ƒƒgƒ‰[
ƒfƒBƒ€ƒƒX‚’†«‚Ζ‚µ‚Δ‚Μ—§κ‚Ι<__>‚±‚Ύ‚ν‚ι‚Μ‚Ν„‚Μ‚½‚ί‚Ε‚ΰ‚ ‚ι
ƒƒgƒ‰[
©•‚–\‘–‚·‚κ‚Ξ’Ό‘®‚Μγ―‚Ε‚ ‚ι„‚Ι<__>–ΐf‚π‚©‚―‚ι‚±‚Ζ‚Ι‚Θ‚ι¥¥¥¥<__>‚»‚¤l‚¦‚Δ‚Ά‚ι‚Μ‚Ύ
ƒƒgƒ‰[
©•‚–\‘–‚·‚κ‚Ξ’Ό‘®‚Μγ―‚Ε‚ ‚ι„‚Ι<__>–ΐf‚π‚©‚―‚ι‚±‚Ζ‚Ι‚Θ‚ι¥¥¥¥<__>ƒfƒBƒ€ƒƒX‚ΝA‚»‚¤l‚¦‚Δ‚Ά‚ι‚Μ‚Ύ
ƒƒgƒ‰[
ƒfƒBƒ€ƒƒX‚’†«‚Ζ‚µ‚Δ‚Μ—§κ‚Ι<__>‚±‚Ύ‚ν‚ι‚Μ‚Ν„‚Μ‚½‚ί‚Ε‚ΰ‚ ‚ι
ƒƒgƒ‰[
©•‚–\‘–‚·‚κ‚Ξ’Ό‘®‚Μγ―‚Ε‚ ‚ι„‚Ι<__>–ΐf‚π‚©‚―‚ι‚±‚Ζ‚Ι‚Θ‚ι¥¥¥¥<__>‚»‚¤l‚¦‚Δ‚Ά‚ι‚Μ‚Ύ
ƒƒgƒ‰[
N‚½‚Ώ‚Ι‚Νƒ\[ƒfƒBƒAƒ“’a¶‚ΜuΤ‚Ι<__>—§‚Ώ‰ο‚Α‚Δ‚ΰ‚η‚¨‚¤<__>‚Ά‚βA‚Ί‚Π‚»‚¤‚³‚Ή‚Δ‚Ω‚µ‚Ά
ƒƒgƒ‰[
‚±‚κ‚©‚ηAƒ\[ƒfƒBƒAƒ“ƒ`[ƒ€‚ΰ<__><Harold>‚­‚ρ‚Μ¤‹†‚Ιό‚©‚ν‚Ή‚ι<__>N‚½‚Ώ‚ΰό‚©‚Α‚Δ‚­‚κ‚½‚ά‚¦
ƒƒgƒ‰[
–Ύ“ϊ‚Ι‚Νƒ_ƒCƒNƒƒtƒg‚Φ<__>ζ‚θ‚±‚ή‚±‚Ζ‚Ι‚Θ‚ι<__>N‚½‚Ώ‚ΰ‹x‘§‚πζ‚Α‚Δ‚­‚κ‚½‚ά‚¦
ƒƒgƒ‰[
‚Ζ‚ΰ‚©‚­‚ΰA“Λ“ό‚Ι‚Ν¬χ‚µ‚½<__>‚³‚Α‚»‚­A‚Μs“®‚ΙΪ‚Α‚Δ‚­‚κ
ƒfƒBƒ€ƒƒX
N‚½‚Ώ‚Ν„‚Μwφ‰Ί‚Ι‚ ‚ι<__>‚­‚κ‚®‚κ‚ΰθ‚Θs“®‚Ν¥¥¥¥
<Harold>
‚ `A‚ΰ‚¤<__>‚Ά‚Ώ‚Ά‚ΏA‚Ά‚ν‚κ‚Θ‚­‚Δ‚ΰ<__>‚ν‚©‚Α‚Δ‚ι‚Α‚Δ‚Ξ‚I
ƒfƒBƒ€ƒƒX
‚±‚Μμν‚Ι‚Ν‰δ‚’nγR‚Μ¥¥¥¥<__>‚Π‚Ά‚Δ‚ΝΆE‚Μ‰^–½‚‚©‚©‚Α‚Δ‚Ά‚ι
ƒfƒBƒ€ƒƒX
ƒxƒ‹ƒNƒ‰ƒ“ƒgJ”­ƒ`[ƒ€‚π<__>‹~o‚·‚ι‚±‚Ζ‚‚Ε‚«‚Θ‚―‚κ‚Ξ<__>‚»‚Μ‚Ζ‚«‚Ν¥¥¥¥
<Kyle>
ƒfƒBƒ€ƒƒX‚³‚ρ¥¥¥¥
ƒfƒBƒ€ƒƒX
‚±‚Μμν‚Ι‚Ν‰δ‚’nγR‚Μ¥¥¥¥<__>‚Π‚Ά‚Δ‚ΝΆE‚Μ‰^–½‚‚©‚©‚Α‚Δ‚Ά‚ι<__>Έ”s‚Ν‹–‚³‚κ‚Θ‚Ά¥¥¥¥‚µ‚Δ‚Θ
ƒfƒBƒ€ƒƒX
N‚ΜΎ‚¤‚Ζ‚¨‚θA„‚Ν”²‚―‚Ύ<__>‚Ύ‚A„‚Ι‚Ν’†«‚Ζ‚µ‚Δ‚ΜΣ–±‚‚ ‚ι<__>‚»‚µ‚ΔAη‚ι‚Χ‚«•”‰Ί‚‚Ά‚ι
<Kyle>
ƒAƒgƒƒCƒg‚³‚ρ‚Ύ‚Α‚Δ<__>‚»‚Μ‚Π‚Ζ‚θ‚¶‚α‚Θ‚Ά‚ρ‚Ε‚·‚©H
ƒfƒBƒ€ƒƒX
ƒAƒgƒƒCƒg‚Π‚Ζ‚θ‚Μ‚½‚ί‚Ι<__>‘½‚­‚Μ•”‰Ί‚πλ―‚Ι‚³‚η‚·‚ν‚―‚Ι‚Ν<__>‚Ά‚©‚Θ‚Ά¥¥¥¥R‘ΰ‚Ζ‚ΝA‚»‚¤‚Ά‚¤‚ΰ‚Μ‚Ύ
ƒfƒBƒ€ƒƒX
„‚ΝN‚Ι‚ν‚Ρ‚Λ‚Ξ‚Θ‚η‚Θ‚Ά<__>N‚ΜΎ—t‚‚Θ‚©‚Α‚½‚η<__>‚Ά‚ά‚²‚λA„‚Ν¥¥¥¥
<Kyle>
‚Ά‚¦AƒfƒBƒ€ƒƒX‚³‚ρ<__>‚β‚Α‚Ο‚θA‚ ‚Θ‚½‚Ν‰p—Y‚Ύ‚Α‚½<__>M‚¶‚Δ‚ά‚µ‚½AƒIƒ
ƒfƒBƒ€ƒƒX
¥¥¥‚ ‚θ‚‚Ζ‚¤A<Kyle>‚­‚ρ
ƒfƒBƒ€ƒƒX
¥¥¥¥‚ ‚θ‚‚Ζ‚¤A<Kyle>‚­‚ρ<__>N‚ΝAƒAƒgƒƒCƒg‚Ύ‚―‚Ε‚Ν‚Θ‚Ά<__>„‚Ι‚Ζ‚Α‚Δ‚ΰA‰¶l‚Ύ
ƒfƒBƒ€ƒƒX
‚±‚Μƒtƒ‰ƒO‚Ε‚Μ‰οbA–Άέ’θ
ƒCƒNƒeƒBƒmƒX
i—ί‚Μ’θ‚Νβ‘Ξ‚Ύ<__>‹_‚o‚½ΘγA„‚ΰ‚»‚κ‚Ι]‚¤
ƒCƒNƒeƒBƒmƒX
‚Ύ‚AN‚½‚Ώ‚^‚Ι<__>Mι‚·‚ι‚Ι‘«‚ιl•¨‚©‚Η‚¤‚©<__>‚»‚κ‚Νν‚Ά‚Μ’†‚Ε¦‚µ‚Δ‚ΰ‚η‚¨‚¤
ƒCƒNƒeƒBƒmƒX
ƒfƒBƒ€ƒƒX’†«‚‰Ί‚³‚κ‚½”»’f‚Ν<__>‚ ‚Μσ‹µ‰Ί‚Ι‚¨‚Ά‚ΔA‚ΰ‚Α‚Ζ‚ΰ“Im‚Ε<__>‚ΰ‚Α‚Ζ‚ΰ‡—“I‚Θ‚ΰ‚Μ‚Ύ‚Α‚½
ƒCƒNƒeƒBƒmƒX
„‚ΝRl‚Ζ‚µ‚Δ<__>”ή‚Μs“®‚πx‚µ‚½‚Ά‚Ζv‚¤¥¥¥¥
ƒCƒNƒeƒBƒmƒX
΅‰ρ‚ΜƒfƒBƒ€ƒƒX’†«‚Μs“®‚Ν<__>‰δX‚‚Ά‚©‚Ι‘gD‚Ι‚µ‚Ξ‚η‚κ‚Δ‚Ά‚ι‚©<__>‚»‚κ‚π’m‚η‚µ‚ί‚ι‚ΰ‚Μ‚Ύ‚Α‚½
ƒCƒNƒeƒBƒmƒX
‚Ύ‚Aα`l‚Ι‚µ‚©<__>¬‚µ‚¦‚Θ‚Ά‚±‚Ζ‚‚ ‚ι‚Μ‚Ζ“―—l‚Ι<__>‚ά‚½A‘gD‚Ι‚µ‚©¬‚µ‚¦‚Θ‚Ά‚±‚Ζ‚ΰ‚ ‚ι
ƒCƒNƒeƒBƒmƒX
‚±‚κ‚©‚ηs‚ν‚κ‚ιμν‚A‚ά‚³‚Ι‚»‚κ‚Ύ<__>‘½‚­‚ΜlΤ‚Μ—Ν‚πA‚Π‚Ζ‚Β‚Ι‚ά‚Ζ‚ί‚ ‚°<__>“VγR‚ΙƒNƒTƒr‚π‘Ε‚Ώ‚±‚ή‚Μ‚Ύ
ƒCƒNƒeƒBƒmƒX
‰δ‚η’nγR‚Μ—Ν‚πA‚Π‚Ζ‚Β‚Ι‚ά‚Ζ‚ί<__>“VγR‚Μ‰ει‚ΙAƒNƒTƒr‚π‘Ε‚Ώ‚±‚ή¥¥¥¥<__>‚Β‚Ά‚ΙA‚»‚Μ‚—‚½‚Μ‚Ύ
ƒCƒNƒeƒBƒmƒX
‚±‚Μƒtƒ‰ƒO‚Ε‚Μ‰οbA–Άέ’θ
ƒVƒƒƒ‹ƒeƒBƒG
ƒfƒBƒ€ƒƒX‚³‚ρ‚ΝA‚ ‚ ‚Ά‚Α‚Δ‚ά‚·‚―‚Η<__>—‚ΝA‚έ‚Θ‚³‚ρ‚“ό‚Α‚Δ‚­‚κ‚Δ<__>‚¤‚κ‚µ‚Ά‚Ε‚·‚ζ
ƒVƒƒƒ‹ƒeƒBƒG
lθ‚ΝA‘½‚―‚κ‚Ξ‘½‚Ά‚Ω‚Η‚Ά‚Ά‚Ε‚·‚µ<__>‚έ‚Θ‚³‚ρ‚Μ‹­‚³‚ΝA<Harold>”m‚<__>•ΫΨ‚µ‚Δ‚­‚κ‚Δ‚ά‚·‚©‚η‚Λ
ƒVƒƒƒ‹ƒeƒBƒG
—‚Ν–³—Ν‚Ύ¥¥¥¥<__>ƒAƒgƒƒCƒg‚‹κ‚µ‚ρ‚Ε‚Ά‚ι‚Ζ‚Ά‚¤‚Μ‚Ι<__>‚Θ‚Ι‚ΰ‚Ε‚«‚Θ‚Ά‚Θ‚ρ‚Δ¥¥¥¥I
ƒVƒƒƒ‹ƒeƒBƒG
‚ζ‚©‚Α‚½‚Ε‚·‚ΛAƒAƒgƒƒCƒg‚³‚ρ‚ΰ<__>ƒfƒBƒ€ƒƒX‚³‚ρ‚ΰ¥¥¥¥
ƒVƒƒƒ‹ƒeƒBƒG
‚³‚A‚±‚κ‚Ε‚Θ‚ρ‚Μ–ΐ‚Ά‚ΰ‚Θ‚­<__>Εγ‚Μν‚Ιό‚©‚¦‚ά‚·‚ΛI
ƒVƒƒƒ‹ƒeƒBƒG
‚±‚Μƒtƒ‰ƒO‚Ε‚Μ‰οbA–Άέ’θ
ƒJ[ƒƒ‹
‚β‚κ‚β‚κ¥¥¥¥<__><Harold>‚Ι‚Β‚©‚ά‚ι‚Ζ‚Ν<__>N‚½‚Ώ‚ΰΠ“ο‚Ύ‚Α‚½‚Θ
ƒJ[ƒƒ‹
‚Ά‚λ‚Ά‚λ‹κJ‚π‚©‚―‚ι‚Ζv‚¤‚<__>‚ζ‚λ‚µ‚­Aι‚ά‚κ‚Δ‚­‚κ
<Harold>
‚Θ‚Ι‚ζA‚»‚κH<__>l‚π’Ώb‚έ‚½‚Ά‚Ι<__>‚Ά‚ν‚Θ‚Ά‚Ε‚­‚κ‚ιH
ƒJ[ƒƒ‹
•Ο‚ν‚θ‚Ε‚Ν‚ ‚ι‚<__>‚µ‚Δ«‚Άƒ„ƒc‚Ε‚Ν‚Θ‚Ά‚ρ‚Ύ<__>‚·‚ά‚Θ‚Ά‚‘θ‚π‚µ‚Δ‚β‚Α‚Δ‚Ω‚µ‚Ά
ƒJ[ƒƒ‹
<Harold>‚Μƒ}ƒVƒ“‚Μ®¬‚π‘‚Α‚Δ<__>“G’n‚Φζ‚θ‚±‚ή‚±‚Ζ‚Ι‚Θ‚ι‚<__>‚»‚ΜΫ‚ΝA‚Ί‚ΠN‚½‚Ώ‚Μ—Ν‚ΰΨ‚θ‚½‚Ά
ƒJ[ƒƒ‹
μνs‚Ν–Ύ“ϊ‚Ι‚Θ‚ι‚Ζv‚¤<__>€”υ‚πA‚¦‚Δ‚¨‚Ά‚Δ‚­‚κ<__>‹x‚ή‚Θ‚η„‚Μ•”‰®‚πg‚Α‚Δ\‚ν‚Θ‚Ά
ƒJ[ƒƒ‹
ƒfƒBƒ€ƒƒX‚Ν΅<__>”χ–­‚Θ—§κ‚Ι—§‚½‚³‚κ‚Δ‚Ά‚ι<__>‚Ύ‚A‚·‚Χ‚Δ”ή‚ΙΟ‚Λ‚ι‚µ‚©‚Θ‚Ά¥¥¥¥
ƒJ[ƒƒ‹
‚Ά‚ζ‚Ά‚ζAƒ\[ƒfƒBƒAƒ“‚®¬‚·‚ι‚©<__>‚±‚κ‚Ε‰δ‚R‚Μν—Ν‚<__>i’i‚Ι‹­‰»‚³‚κ‚ι‚±‚Ζ‚Ι‚Θ‚ι‚Θ
<Harold>
‚»‚¤Aƒ\[ƒfƒBƒAƒ“‚‚ ‚κ‚Ξ<__>ν‹Η‚πκ‹C‚Ι‘ΕJ‚Ε‚«‚ι‚Ν‚Έ‚ζ<__>‚ ‚Ζ‚ΝZ‹M‚½‚Ώ‘ζ‚Α‚Δ‚ν‚―
ƒJ[ƒƒ‹
‚±‚Μƒtƒ‰ƒO‚Ε‚Μ‰οbA–Άέ’θ
ƒNƒƒƒ“ƒe
‚»‚ΰ‚»‚ΰAƒAƒgƒƒCƒg‚Ε‚Θ‚­<__>ƒƒV‚H‚ά‚ι‚Χ‚«‚Ύ‚Α‚½‚Μ‚¶‚α<__>V‚Άζ’Z‚Ά‚±‚ΜƒƒV‚¥¥¥¥
<Harold>
‚¶‚α‚ ‚Θ‚ΙH<__>‚¶‚Ά‚³‚ρ‚π•‚―‚ζ‚¤‚Ζ‚µ‚½<__>‚·‚Χ‚Δ‚Μl‚Μv‚Ά‚πA–³‹‚·‚ι‚Β‚ΰ‚θH
ƒNƒƒƒ“ƒe
¥¥¥¥‚½‚µ‚©‚Ι<__>‚¨‚ά‚¦‚³‚ρ‚ΜΎ‚¤‚Ζ‚¨‚θ‚¶‚α<__>‚·‚ά‚ρA<Harold>
ƒNƒƒƒ“ƒe
‘Ό‚Θ‚η‚ΚƒAƒgƒƒCƒg‚πH‚η‚¦‚ι‚Ζ‚Ν<__>ƒoƒ‹ƒoƒgƒX‚Μƒ„ƒc‚ί<__>‚Θ‚ρ‚ΖΖ‘§‚Θ¥¥¥¥
ƒNƒƒƒ“ƒe
‚»‚Μ–³–d‚Ζ‚ΰv‚¦‚ι‚Π‚½‚ή‚«‚³<__>‚¨‚ά‚¦‚³‚ρ‚Ν‚©‚Β‚Δ‚ΜƒfƒBƒ€ƒƒX‚Ι<__>–{“–‚Ι‚ζ‚­—‚Δ‚¨‚ι¥¥¥¥
<Kyle>
ƒfƒBƒ€ƒƒX‚³‚ρ‚Ι¥¥¥¥H
ƒNƒƒƒ“ƒe
‚±‚Μƒtƒ‰ƒO‚Ε‚Μ‰οbA–Άέ’θ
ƒAƒgƒƒCƒg
’†«‚”±‚πσ‚―‚ι‚Μ‚Θ‚η<__>„‚ΰ‹¤‚Ι‚Ζv‚Α‚Δ‚Ά‚½‚―‚κ‚Η¥¥¥¥<__>i—ί‚Μ‚²ϊξA‚µ‚Δ–Y‚κ‚Ν‚µ‚Θ‚Ά‚ν
ƒAƒgƒƒCƒg
‚±‚Μƒtƒ‰ƒO‚Ε‚Μ‰οbA–Άέ’θ
<Harold>
‚±‚±‚μν‰ο‹cΊ‚ζ<__>‚Ώ‚ε‚¤‚Η‘Sυ‚»‚λ‚Α‚Δ‚ι‚έ‚½‚Ά‚Λ
<Harold>
‚Ά‚Ώ‚Ξ‚ρΜ‚»‚¤‚Θ‚Μ‚ƒƒgƒ‰[<__>‚ ‚Ζ‡”Τ‚ΙƒfƒBƒ€ƒƒXAƒVƒƒƒ‹ƒeƒBƒG<__>ƒCƒNƒeƒBƒmƒXAZ‹M‚ΜƒJ[ƒƒ‹‚ζ
ƒfƒBƒ€ƒƒX
‚Θ‚ρ‚ΎA<Harold>H<__>‰ο‹c’†‚Ύ‚ΌA‚ ‚Ζ‚Ι‚µ‚λ
<Harold>
‚·‚®Ο‚ή‚©‚ηA‚Ώ‚ε‚Α‚Ζ‘‚Α‚Δ<__>„‚ΜV‚µ‚Ά•”‰Ί‚ζ<__>‚έ‚ρ‚ΘA‚ζ‚λ‚µ‚­‚Λ
ƒfƒBƒ€ƒƒX
V‚µ‚Ά•”‰Ί¥¥¥¥H<__>’N‚Μ‹–‰Β‚π“Ύ‚½‚ρ‚ΎH
ƒCƒNƒeƒBƒmƒX
‚µ‚©‚ΰAκ”Κl‚Μq‹‚πH<__>‚Θ‚Ι‚πl‚¦‚Δ‚Ά‚ι‚Μ‚Ε‚·A<Harold>
<Harold>
„‚Μ‚g‚q‚w|‚Q^‚π“|‚µ‚½<__>‚ΖΎ‚¦‚ΞA”[“Ύ‚µ‚Δ‚­‚κ‚ι‚Ε‚µ‚εH
ƒVƒƒƒ‹ƒeƒBƒG
ƒAƒ‚π‚Ε‚·‚©!?<__>‚»‚θ‚α‚·‚²‚Ά¥¥¥¥
ƒfƒBƒ€ƒƒX
‚µ‚©‚µAκ”Κl‚Νκ”Κl<__>q‹‚Νq‹‚Ύ<__>”F‚ί‚ι‚ν‚―‚Ι‚Ν‚Ά‚©‚Θ‚Ά‚Θ
<Kyle>
‚Ώ‚εA‚Ώ‚ε‚Α‚Ζ‘‚Α‚Δ‚­‚Ύ‚³‚ΆI<__>q‹q‹‚Α‚Δ¥¥¥¥
ƒfƒBƒ€ƒƒX
N‚ΝA–Ω‚Α‚Δ‚Ά‚½‚ά‚¦I
<Harold>
‚Ζ‚Ι‚©‚­A‚»‚¤‚Ά‚¤‚±‚Ζ‚Ύ‚©‚η<__>‚±‚Μq‚½‚Ώ‚ΝH•Ί‘ΰ‚Ι‘®‚³‚Ή‚ι‚ν
<Harold>
H•Ί‘ΰ‚Μl– ‚ΝA•”‘ΰ’·‚Ε‚ ‚ι<__>„‚Ι‚ ‚ι‚Ν‚Έ‚ζ‚ΛH
ƒfƒBƒ€ƒƒX
”F‚ί‚η‚κ‚ρ<__>‘S•Ίm‚Μl– ‚Ν<__>’†«‚Μ„‚‚Ι‚¬‚Α‚Δ‚Ά‚ι
<Harold>
‚ ‚Α‚»<__>‚Θ‚ηA„‚Ν‚±‚κ‚©‚η<__>•Κs“®‚πζ‚ι‚©‚η
<Harold>
ƒ_ƒCƒNƒƒtƒg“Λ“όμν‚ΰ<__>θ‚Ι‚β‚Α‚Δ‚ΰ‚η‚¤‚±‚Ζ‚Ι‚Θ‚ι‚―‚Η<__>‚»‚κ‚Ε‚ΰ‚Ά‚Ά‚Μ‚ΛH
ƒJ[ƒƒ‹
‚¨‚ΆA<Harold>I
ƒƒgƒ‰[
‚»‚±‚ά‚Ε‚Ύ
ƒƒgƒ‰[
”ή‚η‚πA’nγR‚Μ<__>³®‚Θ•Ίm‚Ζ‚µ‚Δ”F‚ί‚ι
ƒfƒBƒ€ƒƒX
ƒƒgƒ‰[‘i—ίI
ƒƒgƒ‰[
ƒfƒBƒ€ƒƒX’†«<__>‰δ‚R‚ΜΕI’θ ‚Ν<__>„‚Ι‚ ‚ι‚Ν‚Έ‚Ύ‚H
ƒƒgƒ‰[
¥¥¥¥‚»‚κ‚Ι<__><Harold>‚­‚ρ‚Μ‚±‚Ζ‚Ύ<__>κ“xΎ‚Άo‚µ‚½‚ηA•·‚©‚Θ‚Ά‚Ύ‚λ‚¤‚µ‚Θ
<Harold>
‚³‚Α‚·‚Ab‚‚ν‚©‚ιI
ƒJ[ƒƒ‹
<Harold>I<__>‘i—ί‚Ιό‚©‚Α‚Δ<__>‚Θ‚ρ‚Δϋ‚π¥¥¥¥I
ƒƒgƒ‰[
‚ά‚ ‚ά‚ AƒJ[ƒƒ‹’†«
ƒƒgƒ‰[
‚»‚ρ‚Θ‚±‚Ζ‚ζ‚θ‚ΰ<__>©ΘΠ‰ξ‚π‚µ‚Δ‚­‚κ‚Θ‚Ά‚©‚ΛH
<Kyle>
‚ ‚ΑA‚Ν‚ΆI
<Kyle>
‚¦‚Α‚ΖA<Kyle>ƒfƒ…ƒiƒ~ƒX‚Ε‚·
<Loni>
“―‚¶‚­<Loni>ƒfƒ…ƒiƒ~ƒX‚Ύ
<Reala>
<Reala>‚Ζ\‚µ‚ά‚·
<Judas>
<Judas>‚Ζ–Όζ‚Α‚Δ‚Ά‚ι
<Nanaly>
<Nanaly>ƒtƒƒbƒ`‚³
ƒƒgƒ‰[
‚¤‚ήA‚ζ‚λ‚µ‚­
ƒƒgƒ‰[
N‚½‚Ώ‚Ν<__><Harold>‚­‚ρ‚Μ•”‰Ί‚Ζ‚µ‚Δ<__>H•Ί‘ΰ‚Ι”z‘®‚³‚κ‚ι
ƒfƒBƒ€ƒƒX
‚Ύ‚AƒJƒ“α‚Ά‚µ‚Δ‚ΰ‚η‚Α‚Δ‚ΝΆ‚ι<__>»κ‚Μwφ‚π‚Ζ‚ι‚Μ‚Ν„‚Ύ<__>„‚Μ–½—ί‚Ι‚ΝA•K‚Έ]‚Α‚Δ‚ΰ‚η‚¤
<Harold>
‚Ν‚Ά‚Ν‚ΆA‚ν‚©‚Α‚Δ‚ι‚Α‚Δ
<Harold>
‚»‚κ‚ζ‚θƒfƒBƒ€ƒƒX<__>μν‚Μΰ–Ύ‚µ‚Δ‚½‚ρ‚Ε‚µ‚εH<__>‚ΰ‚¤κ‰ρAΕ‰‚©‚η‚µ‚Δ‚­‚κ‚ιH
ƒfƒBƒ€ƒƒX
‚±‚Ά‚Β‚η‚ΰAA‚κ‚Δs‚­‚Β‚ΰ‚θ‚©H
<Harold>
„‚Μμ‰q‚Ύ‚©‚η‚Λ<__>•¶‹ε‚ ‚ιH<__>‚ ‚ι‚Θ‚η¥¥¥¥
ƒfƒBƒ€ƒƒX
‚ν‚©‚Α‚½A‚ν‚©‚Α‚½
ƒfƒBƒ€ƒƒX
–{μν‚Μ–Ϊ“I‚ΝA‚Σ‚½‚Β‚ ‚ι<__>‚Π‚Ζ‚Β‚ΝA‰δ‚R‚Ι“~‚ΜΣ‚π¦‚µ‚½<__>ƒxƒ‹ƒNƒ‰ƒ“ƒgJ”­ƒ`[ƒ€‚Μ‹~o‚Ύ
ƒfƒBƒ€ƒƒX
‚»‚µ‚Δ¥¥¥¥
<Kyle>
‚ ‚Μ¥¥¥¥ƒxƒ‹ƒNƒ‰ƒ“ƒg‚Α‚Δ<__>‚Θ‚ρ‚Ε‚·‚©H
<Loni>
‚ ‚Μ‚Θ‚A‘O‚Ιb‚µ‚½‚Ύ‚λ‚¤‚<__>ƒ_ƒCƒNƒƒtƒg‚Ι‚ ‚ι•Ίν‚Ύ‚ζ
ƒfƒBƒ€ƒƒX
¥¥¥¥‘±‚―‚Δ‚Ά‚Ά‚©‚ΛH
ƒfƒBƒ€ƒƒX
‚»‚µ‚Δ‚ΰ‚¤‚Π‚Ζ‚ΒA‚·‚Ε‚Ι‚»‚Μ”C‚Ι‚ ‚½‚θ<__>“G«ƒ~ƒNƒgƒ‰ƒ“‚Μτ‚Ι—‚Ώ‚½<__>“―u‚Σ‚½‚θ‚Μ‹~o‚Ι‚ ‚ι
ƒfƒBƒ€ƒƒX
‚·‚Θ‚ν‚ΏAƒNƒƒƒ“ƒe“a‚ΖƒAƒgƒƒCƒg‚Ύ
<Judas>
‚Θ‚ι‚Ω‚Η<__>‚ΕA—‚½‚Ώ‚Μ”C–±‚ΝH
<Harold>
ƒ_ƒCƒNƒƒtƒg‚ά‚Ε‚ΜAΪ“®θ’i‚Μm•Ϋ‚ζ<__>‚ΰ‚¤–Ϊ―‚Ν‚Β‚Ά‚Δ‚ι‚©‚η<__>‚ ‚Ζ‚ΝAlθ‚‚Ά‚ι‚Ύ‚―
<Nanaly>
lθ‚Α‚Δ¥¥¥¥‚ ‚½‚µ‚½‚Ώ‚Ν<__>‹@B‚Θ‚ρ‚©A‚Ά‚¶‚κ‚Θ‚Ά‚ζH
<Harold>
‚ ‚A‚Ύ‚Ά‚¶‚ε‚¤‚Τ<__>‚½‚Ύ‚ΜƒSƒ~‚ ‚³‚θ‚Ύ‚©‚η
<Reala>
ƒSƒ~¥¥¥¥‚ ‚³‚θH
<Harold>
‚άAs‚―‚Ξ‚ν‚©‚ι‚ν‚ζ
<Harold>
ƒfƒBƒ€ƒƒXA‚±‚κ‚ΕI‚ν‚θ‚ζ‚ΛH<__>‚ρ‚¶‚αA„‚½‚Ώ‚Νo‚©‚―‚ι‚©‚η
ƒfƒBƒ€ƒƒX
ι‚ρ‚Ύ‚ΌA<Harold><__>‚¨‚ά‚¦‚Μƒ€ƒ‚Νω‚ρ‚Ύ‚ρ‚Ύ<__>΅“x‚Ν‚»‚Α‚Ώ‚¥¥¥¥
<Harold>
‚Ν‚Ά‚Ν‚ΆA‚ν‚©‚Α‚Δ‚ά‚·‚Α‚Δ
<Harold>
‚¶‚αAs‚«‚ά‚·‚©I
ƒfƒBƒ€ƒƒX
ƒ_ƒCƒNƒƒtƒg“ΰ•”‚Μ©ζ‚θ}‚Ν<__>‚ά‚Ύo—‚Δ‚Ά‚Θ‚Ά‚Μ‚©H<__>Τ‚‚©‚©‚θ‚·‚¬‚Δ‚ι‚Ό
ƒJ[ƒƒ‹
\‘Ά‚ΰ•΅G‚Ύ‚µAμ¬”Η‚Ν<__>‚±‚±‚Μ‚Ζ‚±‚λ“O–ιμ–Ε‚‘±‚Ά‚Δ‚Ά‚ι<__>d•ϋ‚‚Θ‚Ά‚Ύ‚λ‚¤
ƒfƒBƒ€ƒƒX
‚µ‚©‚µ¥¥¥¥
ƒJ[ƒƒ‹
Ύ‚Ά‚½‚­‚Ν‚Θ‚Ά‚<__>΅‰ρ‚Μμν‚ΝA€”υϊΤ‚’Z‚·‚¬‚ι
ƒJ[ƒƒ‹
•’i‚ΜN‚Θ‚ηA‚±‚±‚ά‚ΕΤ‚Ι<__>—]—T‚Μ‚Θ‚ΆμνƒXƒPƒWƒ…[ƒ‹‚Ν<__>‘g‚ά‚Θ‚Ά‚Ν‚Έ‚Ύ
ƒfƒBƒ€ƒƒX
‚ν‚©‚Α‚Δ‚Ά‚ι<__>‚µ‚©‚µA‰δX‚Ι‚ΝΤ‚‚Θ‚Ά‚ρ‚Ύ
ƒƒgƒ‰[
‚¨‚¨AN‚½‚Ώ‚©<__>ρ”φ‚Ν‚Η‚¤‚Ύ‚Α‚½‚©‚ΛH
<Kyle>
•K—v‚Θή—Ώ‚Ν‚»‚λ‚Ά‚ά‚µ‚½<__>‚Ά‚ά<Harold>‚‘g‚έ—§‚Δμ–Ε‚Ι<__>‚Ζ‚θ‚©‚©‚Α‚½‚Ζ‚±‚λ‚Ε‚·
ƒƒgƒ‰[
‚¤‚ήA‚²‹κJ‚Ύ‚Α‚½<__><Harold>‚Μƒ}ƒVƒ“‚®¬‚·‚ι‚ά‚Ε<__>‘‹@‚µ‚Δ‚Ά‚Δ‚­‚κ
<Kyle>
‚ ‚Μ¥¥¥¥‚ά‚Ύ‚»‚ρ‚Θ‚Ι”ζ‚κ‚Δ‚ά‚Ή‚ρ‚µ<__>‚Θ‚Ι‚©Aθ“`‚¦‚ι‚±‚Ζ‚ ‚θ‚ά‚Ή‚ρ‚©H
ƒfƒBƒ€ƒƒX
‚»‚Μ•K—v‚Ν‚Θ‚Ά<__>μνJn‚ά‚ΕA‹x—{‚πζ‚θ‚½‚ά‚¦
<Kyle>
‚ ‚ΜA‚Ε‚ΰ¥¥¥¥
ƒfƒBƒ€ƒƒX
‚±‚κ‚ΝA–½—ί‚Ύ
ƒJ[ƒƒ‹
‚ά‚ADΣ‚Ν‚ ‚θ‚‚½‚­<__>σ‚―‚Ζ‚Α‚Δ‚¨‚­‚ζ<__>‚ ‚θ‚‚Ζ‚¤A<Kyle>‚­‚ρ
<Kyle>
‚Ν‚Ά¥¥¥¥
ƒJ[ƒƒ‹
ƒfƒBƒ€ƒƒXA©ζ‚θ}‚Ν®¬‚µ‚½‚η<__>„Ί‚Ι‚Α‚Δs‚©‚Ή‚ι<__>N‚ΰA‹x‚ρ‚Ε‚­‚κ
ƒfƒBƒ€ƒƒX
¥¥¥¥‚ν‚©‚Α‚½Aγ‚Νι‚ή
ƒJ[ƒƒ‹
‚Σ‚£A‚β‚κ‚β‚κ¥¥¥¥
ƒƒgƒ‰[
‹C‹κJ‚π‚©‚―‚ι‚ΘAƒJ[ƒƒ‹N
ƒJ[ƒƒ‹
–{—‚Θ‚ηA•”‰Ί‚Φ‚Μ”z—¶‚Ν<__>ƒfƒBƒ€ƒƒX‚Μκ”„“Α‹–‚Θ‚ρ‚Ε‚·‚―‚Η‚Λ<__>‚άA‚½‚ά‚Ι‚Ν‚Ά‚Ά‚Ε‚·
<Nanaly>
•”‰Ί‚Φ‚Μ”z—¶‚Α‚Δ¥¥¥¥<__>‚ ‚ΜƒfƒBƒ€ƒƒX‚³‚ρ‚‚©‚ΆH
ƒJ[ƒƒ‹
‚ ‚AN‚½‚Ώ‚Ν’m‚η‚Θ‚Ά‚Μ‚©<__>”ή‚Ν‚ΛA•Ί‚½‚Ώ‚ΜΤ‚Ε<__>‚ΰ‚Α‚Ζ‚ΰl‹C‚‚ ‚ι‚ρ‚Ύ
ƒJ[ƒƒ‹
‚ξ“Λ‚•Ί‚ο‚ΖΩ–Ό‚πζ‚ι‚Ω‚Η‚Μ‹­‚³‚ΰ<__>——R‚Μ‚Π‚Ζ‚Β‚Θ‚ρ‚Ύ‚<__>‚»‚κΘγ‚ΙA•”‰Ί‚Φ‚ΜΪ‚µ•ϋ‚‚ ‚ι
ƒJ[ƒƒ‹
‚¦‚±‚Π‚Ά‚«‚β·•Κ‚π‚Ή‚ΈAν‚Ιφ–Ύ³‘ε<__>‚Β‚η‚Ά‚Ζ‚«‚Ι‚Ν—γ‚ά‚µ‚Δ‚­‚κ<__>μ‚Ρ‚ΝA‹¤‚Ι‚ν‚©‚Ώ‚ ‚¤
ƒJ[ƒƒ‹
‚άAl‹C‚‚ ‚Α‚Δ“–‘R‚Ύ‚Θ
<Loni>
‚Φ‚¥¥¥¥¥‚±‚¤‚Ά‚Α‚Ώ‚α‚Θ‚ρ‚Ύ‚<__>³’ΌA©‚¦‚Θ‚Ά‚Λ‚¥
ƒJ[ƒƒ‹
ƒfƒBƒ€ƒƒX‚ΰA—]—T‚‚Θ‚Ά‚Μ‚³
ƒJ[ƒƒ‹
΅“x‚Μμν‚ΝA•K‚Έ<__>¬χ‚³‚Ή‚Θ‚­‚Δ‚Ν‚Ά‚―‚Θ‚Ά<__>‚»‚ΜƒvƒƒbƒVƒƒ[‚Μ‚Ή‚Ά‚Ύ‚λ‚¤
<Kyle>
‚»‚¤‚Θ‚Μ‚©¥¥¥¥
ƒJ[ƒƒ‹
‚Ύ‚©‚ηA”ή‚Μ‚±‚Ζ‚π«‚­v‚ν‚Θ‚Ά‚Ε‚­‚κ<__>΅“x‚Μμν‚I‚ν‚κ‚Ξ<__>‚Ά‚Β‚ΰ‚ΜƒfƒBƒ€ƒƒX‚Ι–ί‚ι‚Ν‚Έ‚Ύ
<Kyle>
‚Ν‚ΆA‚ν‚©‚θ‚ά‚µ‚½I
ƒƒgƒ‰[
‚Ώ‚ε‚¤‚Η‚ζ‚©‚Α‚½<__>‚±‚κ‚©‚ημν‚Μΰ–Ύ‚πs‚¤‚Ζ‚±‚λ‚Ύ<__>n‚ί‚Δ‚­‚κAƒfƒBƒ€ƒƒX
ƒfƒBƒ€ƒƒX
‚ά‚ΈA<Harold>‚Μƒ}ƒVƒ“‚Ε<__>ƒ_ƒCƒNƒƒtƒg‚Ι‹­s’…—¤‚·‚ι<__>‚»‚ΜγAƒ`[ƒ€‚π“ρθ‚Ι‚ν‚―‚ι
ƒfƒBƒ€ƒƒX
‚`ƒ`[ƒ€‚Νƒxƒ‹ƒNƒ‰ƒ“ƒgJ”­ƒ`[ƒ€‚¨‚ζ‚Ρ<__>ƒNƒƒƒ“ƒeAƒAƒgƒƒCƒgP‚Μ‹~o
ƒfƒBƒ€ƒƒX
‚aƒ`[ƒ€‚Ν“G‚Μh—‚π‚¨‚±‚Θ‚¤<__>‚`ƒ`[ƒ€‚‹~o‚µ‚½γ‚ΝA§δΊ‚π’Dζ<__>ƒ_ƒCƒNƒƒtƒg‚Μ‘S‹@”\‚πκ“I‚Ιƒ}ƒq‚³‚Ή‚ι
ƒfƒBƒ€ƒƒX
ƒ_ƒCƒNƒƒtƒg‚ƒ}ƒq‚µ‚Δ‚Ά‚ιƒXƒL‚π‚Β‚Ά‚Δ<__>‚`ƒ`[ƒ€‚Ζ‚aƒ`[ƒ€‚Ν‡—¬<__>’Eoƒ|ƒbƒh‚ΕAƒ‰ƒfƒBƒXƒƒE‚Φ‹A‚·‚ι
ƒVƒƒƒ‹ƒeƒBƒG
‚ ‚Μ¥¥¥¥<Harold>‚³‚ρ‚Μƒ}ƒVƒ“‚Ν<__>‹A‚θ‚Νg‚¦‚Θ‚Ά‚ρ‚Ε‚·‚©H
<Harold>
‚ ‚A‹­P—p‚Ι‚Α‚Δ‚±‚Ζ‚Ύ‚Α‚½‚©‚η<__>•Π“Ή‚µ‚©‘z’θ‚µ‚Δ‚Θ‚Ά‚Μ‚ζ
ƒCƒNƒeƒBƒmƒX
ƒ}ƒVƒ“‚π‹A‚θ‚Ι‚ΰg‚¤‚Ζ‚·‚κ‚Ξ<__>“G‚ΙE‰σ‚³‚κ‚Θ‚Ά‚ζ‚¤Aη”υlυ‚π<__>„‚©‚Θ‚­‚Δ‚Ν‚Ά‚―‚Θ‚­‚Θ‚ι
ƒCƒNƒeƒBƒmƒX
­”Έ‰s‚Ε“Λ“ό‚·‚ι‚±‚Μμν‚Ε<__>‚±‚κΘγ‚Μ•Ί—Ν•U‚Ν‹πs‚Ύ‚λ‚¤
ƒfƒBƒ€ƒƒX
‚»‚¤‚Ά‚¤‚±‚Ζ‚Ύ<__>‚Ε‚ΝAeƒ`[ƒ€‚Μ„‚θU‚θ‚π”­•\‚·‚ι
ƒfƒBƒ€ƒƒX
‚`ƒ`[ƒ€‚ΝA„AƒCƒNƒeƒBƒmƒX<__>ƒVƒƒƒ‹ƒeƒBƒGAƒJ[ƒƒ‹‚Ύ
ƒfƒBƒ€ƒƒX
‚aƒ`[ƒ€‚ΝA<Harold>‚Ύ<__>μ‰q‚ΜlΤ‚Ν¥¥¥¥
<Harold>
‚ΰ‚Ώ‚λ‚ρA<Kyle>‚½‚Ώ‚ζ<__>‚©‚ά‚ν‚Θ‚Ά‚Ε‚µ‚εH
ƒfƒBƒ€ƒƒX
—Ή‰π‚µ‚½¥¥¥¥Θγ‚ΎAΏ–β‚ΝH
ƒfƒBƒ€ƒƒX
΅‰ρ‚Μμν‚Ν<__>•K‚Έ¬χ‚³‚Ή‚Θ‚­‚Δ‚Ν‚Ά‚―‚Θ‚Ά<__>‚Θ‚Ι‚‚ ‚Α‚Δ‚ΰ‚Ύ
ƒfƒBƒ€ƒƒX
‚ζ‚λ‚µ‚­ι‚ή‚ΌA‚έ‚ρ‚ΘI
ƒƒgƒ‰[
‰ο‹c‚Ν‚±‚κ‚ά‚Ε‚Ύ<__>eυAi”[ϋ‚Ι‚ΔW‡‚Ή‚ζ<__>’“¬‚πϊ‘‚µ‚Δ‚Ά‚ι
<Judas>
‚³‚·‚‚ΝAƒfƒBƒ€ƒƒX<__>’nγR‚Μ‘wφ―‚Ύ‚―‚Μ‚±‚Ζ‚Ν‚ ‚ι<__>μν‚Μ‘O‚Ύ‚Ζ‚Ά‚¤‚Μ‚ΙA•½νS‚π–Y‚κ‚Δ‚Ά‚Θ‚Ά
<Loni>
‚Θ‚ι‚Ω‚Η‚Λ‚¥A‚±‚κ‚Θ‚η<__>•Ίm‚Ιl‹C‚‚ ‚ι‚Μ‚ΰ‚ν‚©‚ι‚Θ
<Harold>
¥¥¥¥‚β‚κ‚β‚κ<__>Z‚³‚ρ‚ΜΎ‚¤‚Ζ‚¨‚θ<__>ƒzƒ“ƒg‚Ι—]—T‚Θ‚Ά‚έ‚½‚Ά‚Λ
<Kyle>
‚¦H@‚Ύ‚Α‚ΔƒfƒBƒ€ƒƒX‚³‚ρ<__>‚·‚²‚­“°X‚Ζ‚µ‚Δ‚½‚―‚Η¥¥¥¥
<Harold>
‚Ά‚Β‚ΰ‚ΜΎ—t‚o‚Δ‚Θ‚Ά‚Μ‚ζ
<Reala>
‚Ά‚Β‚ΰ‚ΜΎ—tH
<Harold>
‚»A‚ ‚Ά‚Β‚Νμν‘O‚Ι<__>•K‚Έ•”‰Ί‚Ι‚±‚¤Ύ‚¤‚Μ‚ζ<__>‚ξ¶‚«‚ΔA‹A‚Α‚Δ‚±‚Ά‚ο‚Α‚Δ
<Nanaly>
‚Φ‚¥¥¥¥¥<__>•”‰Ίv‚Ά‚Μ<__>‚Ά‚Άl‚¶‚α‚Θ‚Ά
<Harold>
‚Ε‚ΰA΅“ϊ‚ΝΎ‚ν‚Θ‚©‚Α‚½<__>‘Όl‚Μ‚±‚Ζ‚–Ϊ‚Ι“ό‚Α‚Δ‚Θ‚Ά‚Θ‚ρ‚Δ<__>‚η‚µ‚­‚Θ‚Ά‚ν
<Kyle>
‚»‚¤‚Ύ‚Α‚½‚Μ‚©¥¥¥¥
<Harold>
‚άA‚Ζ‚ΰ‚©‚­<__>i”[ϋ‚Ιό‚©‚Ά‚ά‚µ‚ε
ƒfƒBƒ€ƒƒX
¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥<__>Θγ‚Ε΅‰ρ‚Μμν‚Μ‹‰Κ•ρ‚π<__>I‚ν‚η‚Ή‚Δ‚Ά‚½‚Ύ‚«‚ά‚·
ƒƒgƒ‰[
J”­ƒ`[ƒ€‚π–³–‚Ι‹~o‚Ε‚«‚½‚±‚Ζ‚Ε<__>μν‚Ν¬χ‚µ‚½‚ΖΎ‚Α‚Δ‚Ά‚Ά‚Ύ‚λ‚¤<__>”NA‚²‹κJ‚Ύ‚Α‚½
ƒƒgƒ‰[
‚Θ‚¨AH‚η‚ν‚κ‚½ƒAƒgƒƒCƒg‚Ι‚Β‚Ά‚Δ‚Ύ‚<__>”ή—‚Μ‘{υ‚πs‚¤‚©‚Η‚¤‚©‚Ν<__>γ‘w•”‚Ε‰ο‹c‚Ι‚©‚―‚Δ‚ί‚½‚Ά‚Ζv‚¤
<Reala>
‚»‚ρ‚Θ¥¥¥¥I
<Kyle>
‚Η‚¤‚µ‚ΔA΅‚·‚®ƒAƒgƒƒCƒg‚³‚ρ‚π<__>’T‚µ‚Ι‚Ά‚©‚Θ‚Ά‚ρ‚Ε‚·‚©!?
ƒfƒBƒ€ƒƒX
ƒ_ƒ‚Ύ
<Kyle>
‚Η‚¤‚µ‚Δ‚Ε‚·‚©!?
ƒfƒBƒ€ƒƒX
ƒxƒ‹ƒNƒ‰ƒ“ƒgJ”­ƒ`[ƒ€‚Μ‹¦—Ν‚Ι‚ζ‚Α‚Δ<__><Harold>‚¤‹†’†‚Μ•ν‚<__>‚ά‚ΰ‚Θ‚­®¬‚·‚ι‚Ύ‚λ‚¤
ƒfƒBƒ€ƒƒX
‚»‚κ‚π‘‚Α‚Δ”­—ί‚³‚κ‚ι<__>“VγR‚Ζ‚ΜΕIν‚π‚Π‚©‚¦‚½΅A<__>ν—“I‚Ι–³Σ–΅‚Θs“®‚π‚Ζ‚ι‚Χ‚«‚Ε‚Ν‚Θ‚Ά
<Kyle>
–³Σ–΅‚Θ‚ρ‚©‚¶‚α‚ ‚θ‚ά‚Ή‚ρI<__>ƒAƒgƒƒCƒg‚³‚ρ‚‚Ά‚Θ‚Ά‚Ζ<__>‚±‚Μν‘‚Ν¥¥¥¥I
<Judas>
<Kyle>I
ƒfƒBƒ€ƒƒX
”ή—‚Π‚Ζ‚θ‚π•‚―‚ι‚½‚ί‚Ι<__>‘Ό‚ΜlΤ‚πλ―‚Ι‚³‚η‚·‚±‚Ζ‚Ν‚Ε‚«‚Θ‚Ά<__>‘gD‚Ζ‚ΝAR‘ΰ‚Ζ‚Ν‚»‚¤‚Ά‚¤‚ΰ‚Μ‚Ύ
<Kyle>
‚Ε‚ΰA‹¤‚Ιν‚¤’‡Τ‚¶‚α‚Θ‚Ά‚Ε‚·‚©I<__>ƒAƒgƒƒCƒg‚³‚ρ‚Ύ‚Α‚ΔM‚¶‚Δ‚ι‚Ν‚Έ‚Ε‚·<__>‚«‚Α‚Ζ’‡Τ‚•‚―‚Ι—‚Δ‚­‚κ‚ι‚Α‚ΔI
ƒfƒBƒ€ƒƒX
’‡Τ‚Ύ‚©‚η‚±‚»—‰π‚µ‚Δ‚Ά‚ι‚Ν‚Έ‚Ύ<__>„‚Μ”»’f‚Τα‚Ά‚Ε‚Ν‚Θ‚©‚Α‚½‚±‚Ζ‚π
<Kyle>
–{“–‚Ι‚»‚¤v‚¤‚ρ‚Ε‚·‚©!?<__>ƒAƒgƒƒCƒg‚³‚ρ‚Ν¥¥¥¥<__>E‚³‚κ‚ι‚©‚ΰ‚µ‚κ‚Θ‚Ά‚ρ‚Ε‚·‚ζI
ƒfƒBƒ€ƒƒX
¥¥¥¥R‚Μ—‚Ι‚Ν‘γ‚¦‚η‚κ‚Θ‚Ά
<Kyle>
ƒIƒ¥¥¥¥ƒIƒ‚Ν‚Έ‚Α‚Ζ<__>‚ ‚Θ‚½‚π‰p—Y‚Ύ‚Ζv‚Α‚Δ‚Ά‚ά‚µ‚½
<Kyle>
’N‚ζ‚θ‚ΰ‹­‚­‚ΔA’N‚ζ‚θ‚ΰ‚β‚³‚µ‚­‚Δ<__>’‡Τ‚Μ‚½‚ί‚Θ‚η–½‚π‚©‚―‚η‚κ‚ι<__>–{“–‚Μ‰p—Y‚Ύ‚Ζ
<Kyle>
‚Ε‚ΰA‚ ‚Θ‚½‚ΝA‚»‚¤‚¶‚α‚Θ‚©‚Α‚½I<__>–{•¨‚Μ‰p—Y‚Θ‚η‚µ‚ΔƒAƒgƒƒCƒg‚³‚ρ‚π<__>©Μ‚Δ‚½‚θ‚µ‚Θ‚ΆI
<Kyle>
‚ ‚Θ‚½‚Ν‰p—Y‚Θ‚ρ‚©‚¶‚α‚Θ‚ΆI<__>‚½‚Ύ‚Μ”²‚―‚ΎƒbI
ƒfƒBƒ€ƒƒX
¥¥¥¥¥¥¥¥<__>¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥
ƒNƒƒƒ“ƒe
‚ΰ‚¤‚ζ‚ΆA‚ΰ‚¤‚ζ‚Ά<__>‚»‚κ‚®‚η‚Ά‚Ε‹C‚Ο‚ρ‚Ύ‚¶‚α‚λ‚¤
ƒNƒƒƒ“ƒe
‚½‚µ‚©‚Ι”ρξ‚Θ’f‚©‚ΰ‚µ‚κ‚ρ‚<__>l‚Μγ‚Ι—§‚Β‚Ν‚Ι‚±‚¤‚µ‚½“ο–β‚Ι<__>’Ό–Κ‚·‚ι‚±‚Ζ‚‚ ‚ι
ƒNƒƒƒ“ƒe
‚»‚Μ‚Β‚η‚³‚π<__>‚¨‚ά‚¦‚³‚ρ‚ΰ‚ν‚©‚Α‚Δ‚β‚Α‚Δ—~‚µ‚Ά
<Kyle>
¥¥¥¥¥¥¥¥<__>¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥
ƒƒgƒ‰[
‚Ε‚ΝA‰ο‹c‚Ν‚±‚κ‚Ι‚ΔI—Ή‚·‚ι<__>‚ ‚Ζ‚Νe©A‚Μ–½—ί‚‚ ‚ι‚ά‚Ε<__>‘‹@‚µ‚Δ‚Ά‚Δ—~‚µ‚Ά
ƒƒgƒ‰[
ƒfƒBƒ€ƒƒX‚ΜΎ‚¤‚Ζ‚¨‚θ<__>ΕIν‚Μ“ϊ‚Ν‹ί‚Ά<__>\•‚Ι‹x‚ρ‚Ε‰p‹C‚π—{‚Α‚Δ‚­‚κ
ƒƒgƒ‰[
<Harold>N‚ΰ—‚½‚±‚Ζ‚Ύ‚µ<__>n‚ί‚ι‚Ζ‚µ‚ζ‚¤
ƒƒgƒ‰[
ƒfƒBƒ€ƒƒX’†«<__>N‚©‚ηζ‚Ω‚Η\‚‚ ‚Α‚½b<__>Δ“xm”F‚·‚ι‚A–{“–‚©‚ΛH
ƒfƒBƒ€ƒƒX
‚Ν‚ΆAΤα‚Ά‚ ‚θ‚ά‚Ή‚ρ
ƒfƒBƒ€ƒƒX
<Harold>”m‚Ζ‚Μ<__>V•Ίν‚Μΐ±’†A„‚Νθ‚Θ”»’f‚Ε<__>ƒAƒgƒƒCƒg‚π‹~o‚µ‚ά‚µ‚½
ƒfƒBƒ€ƒƒX
„‚Μ‚Ζ‚Α‚½s“®‚Ν<__>γ‘w•”‚Μ’θ‚π–³‹‚µ‚½‚ΰ‚Μ‚Ε‚·<__>“’κA‹–‚³‚κ‚ι‚Χ‚«‚ΰ‚Μ‚Ε‚Ν‚ ‚θ‚ά‚Ή‚ρ
<Kyle>
‘‚Α‚Δ‚­‚Ύ‚³‚ΆAƒƒgƒ‰[‚³‚ρI<__>«‚Ά‚Μ‚ΝƒfƒBƒ€ƒƒX‚³‚ρ‚¶‚α‚ ‚θ‚ά‚Ή‚ρI<__>ƒIƒ‚‚»‚»‚Μ‚©‚µ‚½‚©‚η¥¥¥¥I
ƒfƒBƒ€ƒƒX
‚Ά‚Ά‚ρ‚ΎA<Kyle>‚­‚ρ
<Kyle>
ƒfƒBƒ€ƒƒX‚³‚ρI
ƒfƒBƒ€ƒƒX
‹‰Κ‚‚Η‚¤‚ ‚κ<__>G‚µ‚½ί‚ΝA”±‚Ή‚η‚κ‚Λ‚Ξ‚Θ‚η‚Θ‚Ά
ƒfƒBƒ€ƒƒX
‚»‚κ‚Ι„‚ΝA‚±‚κ‚Ε‚ΰl‚Μγ‚Ι—§‚Β‚ΰ‚Μ‚Ύ<__>”±‚³‚κ‚Θ‚Ά‚±‚Ζ‚Ι‚Ν<__>‰Ί‚Μ‚Ι¦‚µ‚‚Β‚©‚Θ‚Ά
<Kyle>
‚Ε‚ΰ¥¥¥¥I<__>‚Λ‚¥A<Harold>‚©‚η‚ΰ<__>‚Θ‚ρ‚©Ύ‚Α‚Δ‚ζI
ƒƒgƒ‰[
<Harold>N<__>ƒfƒBƒ€ƒƒXN‚ΜΨΎ‚Ι<__>‘α‚Ν‚Θ‚Ά‚©‚ΛH
<Harold>
‘α‚ ‚θ‚ά‚Ή‚ρ
<Kyle>
<Harold>I
ƒƒgƒ‰[
¥¥¥¥‚ν‚©‚Α‚½
ƒƒgƒ‰[
ƒfƒBƒ€ƒƒX’†«A•‚πΎ‚Ά“n‚·
ƒƒgƒ‰[
μνs“®’†‚Μ“Ζ’fκs<__>‚¨‚ζ‚ΡAγ‘w•”‚Μw¦–³‹‚Ν<__>µ”±‚Ι’l‚·‚ι
ƒƒgƒ‰[
‚ζ‚Α‚ΔA’†«‚Ι<__>‚ξƒ_ƒCƒNƒƒtƒg“Λ“όμν‚ο‚Μ<__>‘Oόwφ―‚Μ”C‚π–½‚Έ‚ι
ƒfƒBƒ€ƒƒX
¥¥¥¥‚ΝH<__>‚ΗA‚Η‚¤‚Ά‚¤‚±‚Ζ‚Ε‚·‚©Ai—ίI
ƒƒgƒ‰[
‘Oόwφ―‚Ζ‚Ά‚¦‚Ξ<__>‚ΰ‚Α‚Ζ‚ΰ€‚Κm—¦‚Μ‚‚Ά–πE‚Ύ<__>\•Aµ”±‚Ι“–‚½‚ι‚Ζ”»’f‚µ‚½
ƒfƒBƒ€ƒƒX
‚©‚η‚©‚ν‚Θ‚Ά‚Ε‚­‚Ύ‚³‚ΆI<__>„‚‚»‚ΜE–±‚Ι“–‚½‚ι‚±‚Ζ‚Ν<__>‚·‚Ε‚Ι’θΟ‚έ‚Ε¥¥¥¥I
ƒNƒƒƒ“ƒe
‚Ω‚Ω‚¤A‚ν‚µ‚Μ‚Ά‚Θ‚ΆΤ‚Ι<__>‚»‚ρ‚Θ‚±‚Ζ‚Ι‚Θ‚Α‚Ζ‚Α‚½‚Μ‚©H
ƒNƒƒƒ“ƒe
‚β‚Β‚η‚ΙH‚η‚¦‚η‚κ‚ι‘O‚Ν<__>‚ν‚µ‚A‘Oόwφ―‚Μ”C‚Ι<__>“–‚½‚ι‚±‚Ζ‚Ι‚Θ‚Α‚Ζ‚Α‚½‚Ν‚Έ‚Ύ‚H
ƒfƒBƒ€ƒƒX
‚µA‚µ‚©‚µI<__>ƒNƒƒƒ“ƒe“a‚Ν‚—ξ‚Θ‚Μ‚Ε<__>„‚‘γ‚ν‚θ‚Ι‚ΖAƒJ[ƒƒ‹‚Ζb‚π¥¥¥¥
ƒJ[ƒƒ‹
m‚©‚ΙAb‚Ι‚Νo‚ά‚µ‚½‚<__>‚»‚κ‚Νϋ–ρ‘©‚Ε‚ ‚Α‚Δ<__>³®‚ΘR‚Μ–½—ί‚Ε‚Ν‚Θ‚©‚Α‚½‚Ν‚Έ‚Ε‚·
ƒfƒBƒ€ƒƒX
ƒJ[ƒƒ‹A‚¨‚ά‚¦¥¥¥¥
ƒƒgƒ‰[
‚ ‚«‚η‚ί‚½‚ά‚¦AƒfƒBƒ€ƒƒXN<__>‚·‚Ε‚Ι•‚Ν’θΟ‚έ‚Ύ
ƒfƒBƒ€ƒƒX
i—ί¥¥¥¥
ƒƒgƒ‰[
N‚Θ‚θ‚ΜΣ”C‚Μζ‚θ•ϋ‚ΰ‚ν‚©‚ι
ƒƒgƒ‰[
‚Ύ‚AN‚π<__>Έ‚Ά‚½‚­‚Θ‚Ά‚Ζ‚Ά‚¤‚½‚Ώ‚Μ<__>‹C‚Ώ‚ΰA@‚µ‚Δ‚β‚κ
ƒfƒBƒ€ƒƒX
¥¥¥¥‚Ν‚Ά
ƒfƒBƒ€ƒƒX
ƒ_ƒCƒNƒƒtƒg“Λ“όμν<__>‘Oόwφ―‚Μ”C<__>‹ή‚ρ‚Ε‚¨σ‚―‚µ‚ά‚·I
ƒƒgƒ‰[
‚³‚ΔA‘Oόwφ―‚ΰ‚ά‚Α‚½‚±‚Ζ‚Ύ‚µ<__>‚»‚λ‚»‚λ“Λ“όμν‚π<__>”­—ί‚µ‚½‚Ά‚Ζ‚±‚λ‚Θ‚Μ‚Ύ‚¥¥¥¥
ƒJ[ƒƒ‹
<Harold>Aƒ\[ƒfƒBƒAƒ“‚Ν‚Η‚¤‚ΎH
<Harold>
ΐνƒf[ƒ^‚Νƒoƒbƒ`ƒI<__>‚ ‚Ζ‚Ν’²A‚Ύ‚―‚ζ<__>‚·‚®‚Ι‚Ε‚ΰ—pΣ‚Ε‚«‚ι‚ν
ƒƒgƒ‰[
‚Θ‚η‚Ξƒ\[ƒfƒBƒAƒ“ƒ`[ƒ€‚Ν<__><Harold>‚­‚ρ‚Ζ‹¤‚Ι<__>¤‹†‚Ιό‚©‚Α‚Δ‚­‚κ
ƒƒgƒ‰[
ƒ\[ƒfƒBƒAƒ“‚ΜƒƒNƒ`ƒƒ[‚πσ‚―<__>μνJn‚ά‚Ε‚Ι<__>g‚Ά‚±‚Θ‚Ή‚ι‚ζ‚¤‚Ι‚µ‚Δ‚¨‚­‚±‚Ζ
ƒƒgƒ‰[
Θγ‚Ύ<__>‚±‚κ‚Ι‚Δ‰πUI
ƒƒgƒ‰[
<Kyle>‚­‚ρ
ƒƒgƒ‰[
’nγR‚Μ‘i—ί‚Ζ‚µ‚Δ<__>‚»‚κ‚ΖAƒfƒBƒ€ƒƒX‚Μ—Fl‚Ζ‚µ‚Δ<__>—η‚πΎ‚ν‚Ή‚Δ‚­‚κ
ƒƒgƒ‰[
¥¥¥¥‚ ‚θ‚‚Ζ‚¤AN‚Μ‚¨‚©‚°‚Ε<__>ƒfƒBƒ€ƒƒX‚ΖƒAƒgƒƒCƒg<__>“ρl‚π‹~‚¤‚±‚Ζ‚‚Ε‚«‚½
<Kyle>
‚ΕA‚±‚κ‚©‚ηƒIƒ‚½‚Ώ‚Ν<__>‚Η‚¤‚·‚κ‚Ξ‚Ά‚Ά‚ΜH
<Harold>
‚Ή‚Α‚©‚­‚±‚Μ‘γ‚Ι—‚½‚ρ‚Ύ‚©‚η<__>©‚½‚Ά‚Ε‚µ‚εH
<Kyle>
©‚½‚Ά‚Α‚Δ¥¥¥¥<__>‚ΰ‚µ‚©‚µ‚ΔI
<Harold>
ƒ\[ƒfƒBƒAƒ“’a¶‚ΜuΤ‚ζ<__>‚άAƒfƒBƒ€ƒƒX‚Μ‚Μ<__>‚²‚Ω‚¤‚Ρ‚Α‚Δ‚±‚Ζ‚Ε‚Λ
<Harold>
‚Ζ‚Ά‚¤‚ν‚―‚ΕA•¨‘•ΫΗ‚ά‚Ε‚Μ<__>μ‰q‚ζ‚λ‚µ‚­I
<Kyle>
ƒƒgƒ‰[‚³‚ρ<__>ƒ\[ƒfƒBƒAƒ“‚®¬‚µ‚ά‚µ‚½I
ƒƒgƒ‰[
‚»‚¤‚©Aƒ\[ƒfƒBƒAƒ“‚¥¥¥¥
ƒƒgƒ‰[
‚ζ‚µAHμ”Η‚Ι“`’B<__>ƒ‰ƒfƒBƒXƒƒE•‚γ‚Μ€”υ‚π‹}‚‚Ή‚λ
•Ίm
‚Ε‚Νi—ίA‚Β‚Ά‚Ι¥¥¥¥I
ƒƒgƒ‰[
ƒ\[ƒfƒBƒAƒ“ƒ`[ƒ€‚–ί‚θ‘ζ<__>ƒ_ƒCƒNƒƒtƒg‚Φ‚Μ‘U‚‚π‚©‚―‚ι<__>“ρπ‘γ§‚Ε•Ί‚½‚Ώ‚Ι‹x‘§‚π‚Ζ‚η‚Ή‚λ
ƒƒgƒ‰[
­—Κ‚Θ‚η‚Ξπ‚πo‚µ‚Δ‚ΰ‚©‚ά‚ν‚ρ
•Ίm
ƒnƒbA‚έ‚ρ‚Θ‚ΰμ‚Ρ‚ά‚·I
ƒƒgƒ‰[
‚²‹κJ‚Ύ‚Α‚½‚ΘA<Kyle>N<__>N‚½‚Ώ‚ΰA‹x‘§‚πζ‚Α‚Δ‚­‚κ‚½‚ά‚¦
<Kyle>
‚ν‚©‚θ‚ά‚µ‚½Aƒƒgƒ‰[‚³‚ρ
<Kyle>
‚¨‘‚½‚Ή‚µ‚ά‚µ‚½Aƒƒgƒ‰[‚³‚ρ
ƒƒgƒ‰[
‚Ώ‚ε‚¤‚Ηb‚πn‚ί‚ι‚Ζ‚±‚λ‚Ύ<__>N‚½‚Ώ‚ΰA•·‚Ά‚Δ‚­‚κ
ƒƒgƒ‰[
”NA–{“ϊ‚P‚R‚O‚O‚π‚ΰ‚Α‚Δ<__>‰δ‚R‚Ν“G–{‹’’nƒ_ƒCƒNƒƒtƒg‚Ι‘Ξ‚µ‚Δ<__>‘U‚‚π‚©‚―‚ι
ƒƒgƒ‰[
•¶‚Η‚¨‚θA‚±‚Μκν‚Ε<__>ΆE‚Μ–½‰^‚‚ά‚ι<__>‚Η‚¤‚©A€—Ν‚πs‚­‚µ‚Δν‚Α‚Δ‚Ω‚µ‚Ά
ƒfƒBƒ€ƒƒX
ƒnƒbI
ƒƒgƒ‰[
‚±‚Μμν‚Ι‚¨‚Ά‚ΔƒJƒM‚Ζ‚Θ‚ι‚Μ‚Ν<__>‚ΰ‚Ώ‚λ‚ρAN‚½‚Ώƒ\[ƒfƒBƒAƒ“ƒ`[ƒ€‚Ύ
ƒƒgƒ‰[
‘ΰ’·ƒfƒBƒ€ƒƒXA•›‘ΰ’·ƒJ[ƒƒ‹‚π’†S‚Ι<__>ΕI–Ϊ•W‚Ε‚ ‚ι“G«ƒ~ƒNƒgƒ‰ƒ“‚Μ‚ΰ‚Ζ‚Φ<__>‚Θ‚ρ‚Ζ‚µ‚Δ‚ΰ‚½‚Η‚θ’…‚Ά‚Δ‚­‚κ
ƒJ[ƒƒ‹
‚ά‚©‚Ή‚Δ‚­‚Ύ‚³‚Ά<__>•K‚Έ‚±‚Μθ‚Ε<__>ƒ~ƒNƒgƒ‰ƒ“‚π‚µ‚Ζ‚ί‚Δ‚έ‚Ή‚ά‚·I
ƒfƒBƒ€ƒƒX
N‚½‚Ώ‚ΝA—V‚‘ΰ‚Ζ‚µ‚Δ<__>“G‚Μ—‚Ι“–‚½‚Α‚Δ‚­‚κ
ƒfƒBƒ€ƒƒX
‘O‰ρ‚Μμν‚‚ ‚Α‚½‚Μ‚Ε<__>“G‚ΰx‰ϊ‚π‹­‚ί‚Δ‚Ά‚ι‚Ν‚Έ‚Ύ
ƒfƒBƒ€ƒƒX
Ά“ο‚π‚Ζ‚ΰ‚Θ‚¤‚<__>N‚½‚Ώ‚Θ‚η‚Ε‚«‚ι‚Ν‚Έ‚Ύ<__>M‚¶‚Δ‚Ά‚ι‚ΌA<Kyle>‚­‚ρ
<Kyle>
‚Ν‚ΆI@‚ά‚©‚Ή‚Δ‚­‚Ύ‚³‚ΆI
ƒfƒBƒ€ƒƒX
„‚©‚ηA‚Π‚Ζ‚Β‚Ύ‚―<__>Ύ‚Α‚Δ‚¨‚­‚±‚Ζ‚‚ ‚ι
ƒfƒBƒ€ƒƒX
€—Ν‚πs‚­‚·‚±‚Ζ‚ΖA€‚Κ‚±‚Ζ‚Ν•Κ‚Ύ<__>¥¥¥¥•K‚ΈA¶‚«‚Δ‹A‚Α‚Δ‚«‚Δ‚­‚κI
—Ή‰πI
ƒCƒNƒeƒBƒmƒX
ƒVƒƒƒ‹ƒeƒBƒG
ƒJ[ƒƒ‹
ƒAƒgƒƒCƒg
ƒNƒƒƒ“ƒe
ƒƒgƒ‰[
‚±‚κ‚ζ‚θμν‚πJn‚·‚ιI<__>ƒ‰ƒfƒBƒXƒƒEA”­i!!
<Kyle>
‚¤A‚¤‚£‚£¥¥¥¥<__>‘εδ•v‚©‚ΆA<Reala>¥¥¥¥H
<Reala>
‚¦‚¦A‘εδ•v<__>‚έ‚ρ‚Θ‚Ν¥¥¥¥H
<Loni>
‚ά‚ΎA‚­‚½‚Ξ‚Α‚Ώ‚α‚Ά‚Θ‚Ά‚Ί<__>‚±‚Μ‚Ζ‚¨‚θ‚Θ¥¥¥¥I
ƒVƒƒƒ‹ƒeƒBƒG
—‚ΰ‚Θ‚ρ‚Ζ‚©–³–‚Μ‚ζ‚¤‚Ε‚·<__>¨‚π‹­‚­‘Ε‚Α‚Ώ‚α‚Ά‚ά‚µ‚½‚―‚Η
<Harold>
‚ά‚Α‚½‚­Ai—ί‚ΰƒ€ƒ`ƒƒ‚·‚ι‚ν<__>κ•ΰΤα‚Α‚½‚η<__>‘SυA‚ ‚ΜΆs‚«‚Ύ‚Α‚½‚ν‚ζ
ƒJ[ƒƒ‹
<Harold>‚π‚ ‚«‚κ‚³‚Ή‚½’j‚©<__>‚Ό‚Α‚Ζ‚µ‚ά‚Ή‚ρ‚ΘAi—ί
ƒƒgƒ‰[
„‚Μ•ζ‚Ι‚Ν‚»‚¤‚ρ‚Ε‚ΰ‚η‚¨‚¤<__>‚Ζ‚ΰ‚©‚­‚ΰA“Λ“ό‚Ι‚Ν¬χ‚µ‚½<__>‚³‚Α‚»‚­A‚Μs“®‚ΙΪ‚Α‚Δ‚­‚κ
ƒfƒBƒ€ƒƒX
ƒnƒbI<__>ƒ\[ƒfƒBƒAƒ“ƒ`[ƒ€Ao‚‚µ‚ά‚·I
<Kyle>
ƒIƒ‚½‚Ώ‚ΰs‚­‚ΌI
<Reala>
‚¦‚¦I
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>&<10>ΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>&<18>ΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
•β‹‹•”‘ΰ
‚±‚Ώ‚η‚Ν•β‹‹•”‘ΰ‚Ε‚·
‚‚ρ‚Ξ‚κ‚ζ
‚Ά‚Β‚Ε‚ΰ‚Η‚¤‚Ό
•β‹‹•”‘ΰ
•‰•Ί‚Μ‹~μ‚‰δX‚Μd–‚Ύ<__>΅—Γ”ο‚Ν‚Ά‚½‚Ύ‚­‚¥¥¥¥
•‰•Ί‚Μ‹~μ‚‰δX‚Μg–½‚Ύ
‰q¶•Ί
‰q¶•Ί
‰‹}θ“–‚π‚µ‚Δ‚Ά‚­‚©H<__><03><0_0_0_0>@‚Ν‚Άi<11><__><0_0_0><06>ύ<02><0_0><11><0_0_0_0>ƒKƒ‹ƒhj@<__>@‚Ά‚Ά‚¦@
‰q¶•Ί
‰‹}θ“–JnI
‚ΰ‚¤‘εδ•v‚Ύ
΅‰ρ‚ΝƒT[ƒrƒX‚Ύ
‰q¶•Ί
‰q¶•Ί
‚Ά‚Β‚Ε‚ΰ‚Η‚¤‚Ό
