ƒ‰ƒfƒBƒXƒƒEEƒfƒBƒ€ƒƒX‚Μ„Ί“φ–±Ί
ƒ‰ƒfƒBƒXƒƒE
ƒfƒBƒ€ƒƒX‚Μ„Ί“φ–±Ί<00>
I–­‚Ι‰B‚³‚κ‚½‚¨π‚π”­©‚µ‚ά‚µ‚½<__><08><12><0_0_0>‚Ζ<08><11><0_0_0>‚π<__>‚R‚Β‚Έ‚Βθ‚Ι“ό‚κ‚ά‚µ‚½
ƒfƒBƒ€ƒƒX
¥¥¥¥y‚µ‚έ‚ΙA‚Ζ‚Α‚Δ‚¨‚Ά‚½‚Μ‚Ι¥¥¥¥<00>
‘Ό‚Ι‚ΰFX‚Θ„•¨‚“ό‚Α‚Δ‚Ά‚ι‚<__>‚±‚κΘγ‚Α‚Δ‚Ά‚­‚Μ‚Ν¨•Ω‚µ‚Δ‚ ‚°‚ζ‚¤<00>
’n}‚βR–‹’“_‚π‹L‚µ‚½‘—Ώ‚W‚ί‚η‚κ‚Δ‚Ά‚ι<00>
‘—Ώ‚ΜR‚Μ’†‚©‚η–{‚π‚έ‚Β‚―‚½<__>w‘f“G‚Θ‹¥¶x<__>wƒKƒ“ƒRVl‚Μ‚Ά‚³‚ί•ϋx<__>w•”‰Ί‚π‚µ‚©‚ι‚P‚O‚O‚Μ•ϋ–@x<00>
ƒfƒBƒ€ƒƒX‚Μχ‚Ύ<__>–³‘Κ‚Θ•¨‚ΝκΨA’u‚©‚κ‚Δ‚Ά‚Θ‚Ά<00>
ƒfƒBƒ€ƒƒX‚Μχ‚Ύ<__>χ‚Μγ‚Ι‚ΝR•[‚βμν‚Μ—§Δ‘‚Θ‚Η<__>‘‚«‚©‚―‚Μ‘—ή‚•ΐ‚Χ‚η‚κ‚Δ‚Ά‚ι<00>
”ρν‚ΙΏ‘f‚ΘƒfƒBƒ€ƒƒX‚Μƒxƒbƒh‚Ύ<__>•Ί‘²‚½‚Ώ‚Ζ“―‚¶•¨‚πg—p‚µ‚Δ‚Ά‚ι‚Μ‚Ύ‚λ‚¤
<Kyle>
ƒfƒBƒ€ƒƒX‚³‚ρ<__>‚¨b‚‚ ‚θ‚ά‚·
ƒfƒBƒ€ƒƒX
¥¥¥¥”ζ‚κ‚Δ‚Ά‚ι‚ρ‚Ύ<__>γ‚Ι‚µ‚Δ‚­‚κ
<Kyle>
ƒfƒBƒ€ƒƒX‚³‚ρI<__>ƒAƒgƒƒCƒg‚³‚ρ‚π<__>’T‚µ‚Ιs‚«‚ά‚µ‚ε‚¤I
ƒfƒBƒ€ƒƒX
“―‚¶–‚πA‰½“x‚ΰΎ‚ν‚Ή‚ι‚Θ<__>ƒAƒgƒƒCƒg‚Μ‘{υ‚ΙΦ‚µ‚Δ‚Ν<__>γ‘w•”‚Μ’θ‚¥¥¥¥
<Kyle>
‚»‚ρ‚Θ‚ΜΦW‚Θ‚ΆI<__>ƒAƒgƒƒCƒg‚³‚ρ‚ΝAƒfƒBƒ€ƒƒX‚³‚ρ‚Μ<__>—φl‚Θ‚ρ‚Ε‚µ‚ε‚¤!?
ƒfƒBƒ€ƒƒX
¥¥¥¥<Harold>‚ί<__>—]v‚Θ‚±‚Ζ‚π¥¥¥¥
ƒfƒBƒ€ƒƒX
¥¥¥¥m‚©‚Ι<__>ƒAƒgƒƒCƒg‚Ν„‚Μ—φl‚Ύ<__>‚Ύ‚A‚»‚κ‚Ζ΅‰ρ‚Μ‚Ζ‚Ν¥¥¥¥
<Nanaly>
–³ΦW‚Α‚Δ‚±‚Ζ‚Ν‚Θ‚Ά‚ζ‚ΛH<__>­‚Θ‚­‚Ζ‚ΰ‚ ‚½‚µ‚Ι‚Ν<__>‚±‚Ύ‚ν‚Α‚Δ‚ι‚ζ‚¤‚Ι©‚¦‚ι‚―‚Η
<Nanaly>
H‚ά‚Α‚½‚Μ‚ƒAƒgƒƒCƒg‚³‚ρ‚Ύ‚©‚η<__>“®‚―‚Θ‚Ά‚ρ‚Ύ‚Ζ‚µ‚½‚η<__>‚»‚κ‚±‚»φ„¬“―‚Α‚ΔΎ‚¤‚ρ‚¶‚α‚Θ‚ΆH
ƒfƒBƒ€ƒƒX
¥¥¥¥¥¥¥¥<__>¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥
•Ίm
ƒfƒBƒ€ƒƒXt‰ΊI
ƒfƒBƒ€ƒƒX
‚Θ‚Ι‚²‚Ζ‚ΎAAX‚µ‚Ά
•Ίm
‚±A‚±‚κ‚πI
•Ίm
©•‚Ι‚ΰA©o‚¦‚‚ ‚θ‚ά‚·<__>‚±‚κAƒAƒgƒƒCƒg‘ε²‚Μ<__>ƒuƒƒXƒƒbƒg‚Ε‚·‚ζ‚Λ!?
ƒfƒBƒ€ƒƒX
¥¥¥¥‚±‚κ‚ΝA‚Η‚¤‚µ‚Δ!?
•Ίm
„‰ρ‚Μ•Ίm‚©‚Β‚―‚ά‚µ‚½<__>’““Τ’n‚Μ³–ε‚Μ‘O‚ΙA‚ ‚Α‚½‚»‚¤‚Ε‚·<__>‚»‚κ‚ΖAθ†‚¥¥¥¥
•Ίm
‚ξƒXƒpƒCƒ‰ƒ‹ƒPƒCƒu‚Ι‚ΔA‘‚Β‚ο<__>‚Ζ‚Ύ‚―¥¥¥¥
ƒfƒBƒ€ƒƒX
¥¥¥¥‚ν‚©‚Α‚½<__>‚³‚‚Α‚Δ‚Ά‚Ά
•Ίm
t‰ΊA‚ ‚Μ¥¥¥¥
ƒfƒBƒ€ƒƒX
‚³‚‚Α‚Δ‚Ά‚Ά
<Kyle>
ƒfƒBƒ€ƒƒX‚³‚ρA‚±‚κ‚Νβ‘Ξ<__>ƒoƒ‹ƒoƒgƒX‚©‚η‚Μ’§νσ‚Ε‚·I
ƒfƒBƒ€ƒƒX
¥¥¥¥‚»‚µ‚ΔA‚β‚Β‚d‘g‚ρ‚Ύγ©‚Ε‚ΰ‚ ‚ι<__>‚±‚ρ‚Θ‚ΰ‚Μ‚ΙA‚β‚·‚β‚·‚Ζ<__>ζ‚ι‚ν‚―‚Ι‚Ν‚Ά‚©‚Θ‚Ά
<Kyle>
γ©‚Ύ‚λ‚¤‚As‚©‚Θ‚«‚α<__>ƒAƒgƒƒCƒg‚³‚ρ‚Ν<__>•‚―‚η‚κ‚Θ‚Ά‚ρ‚Ε‚·‚ζ!?
ƒfƒBƒ€ƒƒX
‘‚ΔA‚Η‚±‚Φs‚­!?
<Kyle>
ƒAƒgƒƒCƒg‚³‚ρ‚π•‚―‚Ιs‚«‚ά‚·I
ƒfƒBƒ€ƒƒX
θ‚Θs“®‚ΝT‚έ‚½‚ά‚¦I<__>`‚Ν‚Η‚¤‚ ‚κAN‚½‚Ώ‚ΰ<__>‚±‚ΜR‚Μ•Ίm‚Θ‚η‚Ξ¥¥¥¥
<Kyle>
‚Θ‚ηAƒIƒ‚½‚Ώ‚Ν«‚ί‚ά‚·I
ƒfƒBƒ€ƒƒX
‚Θ‚Α¥¥¥¥I
<Kyle>
‚±‚κ‚©‚η‹N‚±‚ι‚±‚Ζ‚Ν<__>ƒfƒBƒ€ƒƒX‚³‚ρ‚Ι‚ΝΦW‚ ‚θ‚ά‚Ή‚ρ<__>ƒIƒ‚½‚Ώ‚θ‚Ι‚β‚ι‚±‚Ζ‚Ε‚·
<Loni>
‚¨A‚¨‚ΆA<Kyle>I
ƒfƒBƒ€ƒƒX
¥¥¥¥‚Π‚Ζ‚Β‚Ύ‚―‹³‚¦‚Δ‚Ω‚µ‚Ά
ƒfƒBƒ€ƒƒX
N‚½‚Ώ‚Ι‚Ζ‚Α‚Δ„‚Ν‚ΰ‚Ζ‚ζ‚θ<__>ƒAƒgƒƒCƒg‚ΰΤ‚Μ‘Όl‚Μ‚Ν‚Έ‚Ύ¥¥¥¥<__>‚Θ‚Μ‚Ι‚Θ‚ΊA‚»‚±‚ά‚ΕH
<Reala>
<Kyle>‚ΝƒfƒBƒ€ƒƒX‚³‚ρ‚<__>‘εΨ‚Θl‚πΈ‚¨‚¤‚Ζ‚µ‚Δ‚Ά‚ι‚Μ‚π<__>‚Ύ‚ά‚Α‚Δ©‚Δ‚Ά‚η‚κ‚Θ‚Ά‚ρ‚Ύ‚Ζv‚Ά‚ά‚·
ƒfƒBƒ€ƒƒX
‘εΨ‚Θl¥¥¥¥
<Reala>
‚»‚κ‚<Kyle>‚Θ‚ρ‚Ε‚·<__>‚ά‚Α‚·‚®‚·‚¬‚ι‚®‚η‚ΆA‚ά‚Α‚·‚®‚Θl¥¥¥¥
<Reala>
¥¥¥¥κ‚Ι‚Ά‚ΔA‚»‚Μ‚ά‚Α‚·‚®‚³‚<__>‚Β‚η‚Ά‚ΰ‚ ‚ι‚―‚Η¥¥¥¥
<Reala>
‚Ε‚ΰA‚Ύ‚©‚η‚±‚»M‚¶‚η‚κ‚ι‚ρ‚Ε‚·<__>‚±‚Μl‚Θ‚η‘εδ•v‚Α‚Δ
ƒfƒBƒ€ƒƒX
‚ ‚Μ‚Ζ‚«‚Μ„‚Μ”»’f‚Ν<__>‚µ‚ΔΤα‚Α‚Δ‚Ν‚Ά‚Θ‚©‚Α‚½<__>Τα‚Α‚Δ‚Ν¥¥¥¥‚Ά‚Θ‚©‚Α‚½‚ρ‚Ύ
ƒfƒBƒ€ƒƒX
‚±‚Μμν‚Ι‚Ν‰δ‚’nγR‚Μ¥¥¥¥<__>‚Π‚Ά‚Δ‚ΝΆE‚Μ‰^–½‚‚©‚©‚Α‚Δ‚Ά‚ι
ƒfƒBƒ€ƒƒX
ƒxƒ‹ƒNƒ‰ƒ“ƒgJ”­ƒ`[ƒ€‚π<__>‹~o‚·‚ι‚±‚Ζ‚‚Ε‚«‚Θ‚―‚κ‚Ξ<__>‚»‚Μ‚Ζ‚«‚Ν¥¥¥¥
<Kyle>
ƒfƒBƒ€ƒƒX‚³‚ρ¥¥¥¥
ƒfƒBƒ€ƒƒX
‚±‚Μμν‚Ι‚Ν‰δ‚’nγR‚Μ¥¥¥¥<__>‚Π‚Ά‚Δ‚ΝΆE‚Μ‰^–½‚‚©‚©‚Α‚Δ‚Ά‚ι<__>Έ”s‚Ν‹–‚³‚κ‚Θ‚Ά¥¥¥¥‚µ‚Δ‚Θ
ƒfƒBƒ€ƒƒX
N‚ΜΎ‚¤‚Ζ‚¨‚θA„‚Ν”²‚―‚Ύ<__>‚Ύ‚A„‚Ι‚Ν’†«‚Ζ‚µ‚Δ‚ΜΣ–±‚‚ ‚ι<__>‚»‚µ‚ΔAη‚ι‚Χ‚«•”‰Ί‚‚Ά‚ι
<Kyle>
ƒAƒgƒƒCƒg‚³‚ρ‚Ύ‚Α‚Δ<__>‚»‚Μ‚Π‚Ζ‚θ‚¶‚α‚Θ‚Ά‚ρ‚Ε‚·‚©H
ƒfƒBƒ€ƒƒX
ƒAƒgƒƒCƒg‚Π‚Ζ‚θ‚Μ‚½‚ί‚Ι<__>‘½‚­‚Μ•”‰Ί‚πλ―‚Ι‚³‚η‚·‚ν‚―‚Ι‚Ν<__>‚Ά‚©‚Θ‚Ά¥¥¥¥R‘ΰ‚Ζ‚ΝA‚»‚¤‚Ά‚¤‚ΰ‚Μ‚Ύ
ƒfƒBƒ€ƒƒX
¥¥¥¥ƒXƒpƒCƒ‰ƒ‹ƒPƒCƒu¥¥¥¥‚©
ƒfƒBƒ€ƒƒX
‚±‚Μƒtƒ‰ƒO‚Ε‚Μ‰οbA–Άέ’θ
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_02>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_tag_03>‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
