•¨‘•ΫΗ
•¨‘•ΫΗ
Σβεδξμλενθε
‰Ί‚ΜƒtƒƒA‚Ι”ς‚Ρ~‚θ‚ά‚·‚©H
Βϋαξπ
”ς‚Ρ~‚θ‚ι<__>‚ΰ‚Η‚ι
Σβεδξμλενθε
<08>6<0_0_0>A<08>7<0_0_0>A<08>8<0_0_0><__>O‚Β‚Μƒ`ƒbƒv‚ΕƒvƒƒeƒNƒg‚³‚κ‚½ƒRƒ“ƒeƒi‚‚ ‚θ‚ά‚·
Σβεδξμλενθε
<08>6<0_0_0>A<08>7<0_0_0>A<08>8<0_0_0>‚πg‚Ά<__><08>5<0_0_0>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
<Harold>
‚±‚κ‚ƒ}ƒXƒ^[ƒL[‚Λ<__>‚±‚κ‚ΕA‘ε’ο‚ΜƒvƒƒeƒNƒg‚ΝO‚Ή‚ι‚ν
<Harold>
ƒ}ƒXƒ^[ƒL[‚Ν<__>‰·“x•Ο‰»‚Ε‰σ‚κ‚½‚θ‚µ‚Θ‚Ά‚©‚η<__>‚Ά‚Α‚½‚ρO‚Ιo‚ΔA‹xe‚µ‚ά‚µ‚ε
Σβεδξμλενθε
•Η‚Ιƒƒ‚‚c‚³‚κ‚Δ‚Ά‚ά‚·
ƒƒ‚
w¥¥¥¥ƒxƒ‹ƒNƒ‰ƒ“ƒg‚ΜΛ@‚Ι‘¨‚¦‚η‚κ‚½‚ζ‚¤‚Ύ<__>@‘ή‚πc‚µ‚Δ‘”π‚·‚ι‚Μ‚ΝϋΙ‚µ‚Ά‚~‚ή‚π“Ύ‚Θ‚Ά<__>@‚ΰ‚µA‚±‚±‚Ζ‘ή‚¶‚«c‚Α‚½κ‡‚Ι”υ‚¦‚Δ<__>@ƒvƒƒeƒNƒg‚Μ‰π•ϋ–@‚π‘‚«c‚µ‚Δ‚¨‚­–‚Ι‚·‚ιx
ƒƒ‚
w’αƒƒxƒ‹‚ΜƒvƒƒeƒNƒg‰π‚Ι‚Ν<__>@<08>6<0_0_0>A<08>7<0_0_0>A<08>8<0_0_0><__>@‚±‚ΜO‚Β‚Μƒ`ƒbƒv‚•K—v‚Ύ<__>@’αƒƒxƒ‹ƒvƒƒeƒNƒg‚π‰π‚µ‚ΔA<08>5<0_0_0>‚π“όθ‚µ‚λx
ƒƒ‚
w‚ƒƒxƒ‹‚ΜƒvƒƒeƒNƒg‰π‚Ι‚Ν<__>@<08>5<0_0_0>A<08>3<0_0_0>A<08>4<0_0_0><__>@‚±‚ΜO‚Β‚ΜƒL[‚•K—v‚Ύ@ƒL[‚π‚»‚λ‚¦‚κ‚ΞA<__>@•ΫΗ‚Μ‰‚Ι‚ ‚ιƒRƒ“ƒeƒi‚πJ‚―‚η‚κ‚ιx
ƒƒ‚
w‚ά‚½A•Ϋΐ‚Μ‚½‚ίƒ`ƒbƒv‚ΖƒL[‚π‚Ώo‚Ή‚Θ‚Ά‚ζ‚¤‚Ι<__>@ΧH‚µ‚Δ‚¨‚Ά‚½@‰·“x•Ο‰»‚Ε•φ‰σ‚·‚ιd‘g‚έ‚Ύ<__>@¥¥¥¥‘ή‚ν‘I‹‚Μ‚½‚ί‚Ι——p‚³‚κ‚ι–‚π‹F‚Α‚Δ‚Ά‚ι<__>@@@@@@@@@@@@@@@@@@@@@@’·‚ζ‚θx
ƒ^ƒCƒ€ƒI[ƒo[
<Harold>
’αƒƒxƒ‹‚ΜƒvƒƒeƒNƒg‚π<__>‰π‚·‚ι‚½‚ί‚ΜƒJƒM‚Λ<__>“―‚¶ƒ‚ƒm‚‚ ‚Ζ‚Q‚Β‚ ‚ι‚Ν‚Έ‚ζ
<Harold>
‚ [A‚»‚¤‚»‚¤<__>‚±‚κ‚π‚Α‚½‚ά‚άO‚Ι‚Νo‚Θ‚Ά‚Ε‚Λ
<Kyle>
‚¦A‚Θ‚ρ‚ΕH
<Harold>
‚±‚Ά‚ΒA‰·“x•Ο‰»‚Ιγ‚Ά‚Μ‚ζ<__>O‚Μα‚Μ’†‚Ιo‚½‚η<__>‚ ‚Α‚Ζ‚Ά‚¤Τ‚ΙAƒ{ƒƒ{ƒ‚ζ
<Harold>
’αƒƒxƒ‹‚ΜƒvƒƒeƒNƒg‚π<__>‰π‚·‚ι‚½‚ί‚ΜƒJƒM‚Λ<__>“―‚¶ƒ‚ƒm‚‚ΰ‚¤‚P‚Β‚ ‚ι‚Ν‚Έ‚ζ
<Harold>
‚±‚Μ‚R‚Β‚ΜƒJƒM‚‚ ‚κ‚Ξ<__>ƒ}ƒXƒ^[ƒL[‚θ‚Ι“ό‚ι‚ν<__>‚Η‚±‚©‚Ι‚ ‚ι‚Ν‚Έ‚Ύ‚©‚η<__>’T‚µ‚ά‚µ‚ε
<Harold>
‚±‚κ‚γΚƒƒxƒ‹‚Μ<__>ƒvƒƒeƒNƒg‰πƒL[‚ζ
<Harold>
‚ξƒ}ƒXƒ^[ƒL[‚ο‚ξƒZƒ‹ƒL[‚ο‚ξƒoƒCƒIƒL[‚ο<__>‚±‚Μ‚R‚Β‚ΜƒL[‚π‘ήƒRƒ“ƒeƒi‚Ιg‚¦‚Ξ<__>ƒvƒƒeƒNƒg‚π‰π‚Ε‚«‚ι‚ν
<Harold>
‚Ε‚ΰ‚ξƒZƒ‹ƒL[‚ο‚Ζ‚ξƒoƒCƒIƒL[‚ο‚Ν<__>‰·“x•Ο‰»‚Ιγ‚Ά‚©‚ηAO‚Ιo‚Ώ‚αƒ_ƒ‚ζ<__>‚ ‚ρ‚Θα‚Μ’†‚Ιo‚½‚η<__>κ”­‚Εƒ{ƒƒ{ƒ‚Ύ‚©‚η‚ΛI
“Α‚Ι‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>%φΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%ώΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
