ƒ_ƒCƒNƒƒtƒg
ƒ_ƒCƒNƒƒtƒg
•Ίm
‚¨‚ΆAN“ό‚»‚ν‚κ‚½‚η‚µ‚Ά‚Ό<__>’nγR‚Μƒ„ƒc‚η‚–­‚Θƒ}ƒVƒ“‚Ε<__>ζ‚θ‚±‚ρ‚Ε‚«‚½‚Α‚Δb‚Ύ
•Ίm
‚Θ`‚ΙA‰΄‚½‚Ώ‚Ν<__>‚Ώκ‚πη‚Α‚Δ‚θ‚α‚Ά‚Ά‚Μ‚³<__>‚ά‚³‚©ƒRƒR‚ΙU‚ί‚Δ‚­‚ι‚ν‚―‚Θ‚Ά‚µ‚Θ
•Ίm
‚»‚¤‚Ύ‚ΘA‚½‚©‚”l‚Ε<__>‚±‚Μƒ_ƒCƒNƒƒtƒg‚—‚Ζ‚Ή‚ι‚ν‚―‚ΰ‚Θ‚µ<__>‚Θ‚Ιl‚¦‚Δ‚ρ‚Ύ‚©A‚¨‚ί‚Ε‚½‚Άƒ„ƒc‚η‚Ύ‚Ί
•Ίm
‚ΘA‚Θ‚ρ‚ΎA‚¨‚ά‚¦‚½‚Ώ‚Ν!?
<Kyle>
’nγ‚©‚η—‚½<__>‚¨‚ί‚Ε‚½‚Άƒ„ƒc‚η‚³I
•Ίm
‚Θ‚ρ‚Ύ‚Ζ!?<__>‚¶‚α‚ A‚±‚Ά‚Β‚η¥¥¥¥I
•Ίm
‚ΉA§δΊ‚Ι“GP‚ ‚θ¥¥¥¥<__>‹}A‘‰‡‚π‹‚ή¥¥¥¥‚®‚ΝƒbI
<Judas>
‚µ‚©‚µAƒ_ƒCƒNƒƒtƒg‚Μ§δ‚π<__>’D‚¤‚Θ‚ρ‚Δ‚±‚Ζ‚<__>–{“–‚Ι‚Ε‚«‚ι‚Μ‚©H
<Harold>
„‚Μ«‘‚ΙA•s‰Β”\‚Μ•¶‚Ν‚Θ‚Ά‚νI
<Harold>
‚Ά‚ΆH@‚T•Τ‚Ύ‚―Τ‚π‰‚Ά‚Ε<__>‚»‚κ‚Ύ‚―‚ ‚κ‚ΞAƒƒCƒ“ƒRƒ“ƒsƒ…[ƒ^‚π<__>ƒnƒbƒLƒ“ƒO‚Ε‚«‚ι‚ν
<Kyle>
‚ν‚©‚Α‚½I<__>‚»‚ΜΤA‚±‚±‚πη‚κ‚Ξ‚Ά‚Ά‚ρ‚Ύ‚ΛI
—‚½‚Θ¥¥¥¥I<__>‚―‚ΗA<Harold>‚Ι‚Νwκ–{<__>G‚κ‚³‚Ή‚Θ‚Ά‚ΌI
—‚Ύ‚Ζv‚Α‚ΔΓ‚­©‚Δ‚ι‚Ζ<__>‘εƒPƒK‚·‚ι‚±‚Ζ‚Ι‚Θ‚ι‚ζ<__>’Ι‚Ά–Ϊ‚Ι‚ ‚¤‘O‚Ι‚Ζ‚Α‚Ζ‚ΖΈ‚Ή‚ΘI
‚ά‚½‚Ό‚λ—‚β‚‚Α‚½‚Θ<__>‚ ‚Ά‚Ι‚­ζ‚θ‚±‚έ’†‚Θ‚ρ‚Ε‚Θ<__>‚Ώ‚ε‚Α‚Ζθr‚Ά‚ ‚Ά‚³‚Β‚Ι‚Θ‚ι‚ΊI
Εγ‚ά‚Ε—Ν‚Μ‚©‚¬‚θν‚Α‚Δ‚έ‚Ή‚ι<__>‚»‚κ‚‚Ά‚άA‚ν‚½‚µ‚Ι‚Ε‚«‚ι<__>‚·‚Χ‚Δ‚Ύ‚©‚η¥¥¥¥I
<Loni>
‚β‚κ‚β‚κA‚±‚θ‚ΰ‚Ή‚Έ‚²‹κJ‚Θ‚±‚Α‚½<__>wK‚Α‚Δ‚ΰ‚ρ‚π’m‚η‚Θ‚Ά‚η‚µ‚Ά‚Θ
Έ‚η‚Έϋ‚’@‚―‚ιΤ‚ΝΐS‚Ύ‚Θ<__>‚Ή‚Ά‚Ί‚ΆA‘§‚Ά‚Δ‚Δ‚­‚κ‚ζ
<11><__><0_0_0>‚ ‚Ζ<20>4<04> <16><14>Θΐ•<20>4<04> <16><14>Ι<Θΐ•b‚©‚Ή‚Ά‚Ε‚Λ™<11><0_0_0_0>
<11><__><0_0_0>‚ ‚Ζ<20>4<04> <16><14>Ι<Θΐ•b‚©‚Ή‚Ά‚Ε‚Λ™<11><0_0_0_0>
<Harold>
<Nanaly>
‚ά‚Ύ‚©‚ΆA<Harold>!?<__>‚ ‚½‚µ‚½‚Ώ‚ΰ<__>‚»‚λ‚»‚λΐE‚Ύ‚ζI
<Harold>
‚Σ‚ρA‚Σ‚ρA‚Σ`‚ρτ<__>‚Σ‚Σ‚Σ‚ρA‚Σ`‚ρτ
<Loni>
‚Μ‚ρ‚«‚Ι•@‰Μ‚Θ‚ρ‚Δ‰Μ‚Α‚Δ‚ρ‚Θ‚ζI<__>•·‚Ά‚Δ‚ι‚Μ‚©A<Harold>!?
<Harold>
‚RE‚QE‚P¥¥¥¥‚OI
<Harold>
‚±‚κ‚Ε’Eo—pƒ|ƒbƒhΘO‚Μ<__>ƒ_ƒCƒNƒƒtƒg‚Μ‚·‚Χ‚Δ‚Μ‹@”\‚’β~‚µ‚½‚ν<__>ƒxƒ‹ƒNƒ‰ƒ“ƒg‚ΰ‚¨‚β‚·‚έ’†‚ζ
<Kyle>
‚ζ‚µAƒIƒ‚½‚Ώ‚ΰ’Eo‚ΎI<__>i”[ϋ‚ά‚Εκ‹C‚Ιs‚­‚ΌI
Σβεδξμλενθε
<Harold>‚Ν<__>Μ†‚ξ<08>q<08><0_0>‚ο‚π“Ύ‚ά‚µ‚½
<21>$rΐ
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>&<30>ΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>&&ΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
