ƒ_ƒCƒNƒƒtƒg
ƒ_ƒCƒNƒƒtƒg
ƒfƒBƒ€ƒƒX
–³–‚©A<Harold>I<__>‡υ‚Νo‚Δ‚Θ‚Ά‚©H
<Harold>
‚²‚η‚ρ‚Μ’Κ‚θA‘Sυ–³–‚ζ
ƒfƒBƒ€ƒƒX
‚Ω‚¤¥¥¥¥‚Ν‚¶‚ί‚Δ‚Μΐν‚Ι‚µ‚Δ‚Ν<__>‚ζ‚­‚‚ρ‚Ξ‚Α‚Δ‚Ά‚ι‚Θ
<Harold>
‚»‚Α‚Ώ‚±‚»A•½‹C‚Θ‚ΜH
ƒfƒBƒ€ƒƒX
©‚Δ‚Μ’Κ‚θ‚Ύ<__>‚Ύ‚A”ΰ‚J‚©‚Θ‚­‚Δ‚Θ<__>‚±‚κ‚©‚ηE‰σ‚π‚µ‚ζ‚¤‚Ζ¥¥¥¥
<Harold>
‚β‚κ‚β‚κA‚±‚ρ‚Θ‚Ζ‚±‚λ‚Ε<__>θΤζ‚Α‚Δ‚ι‚Ζ‚Ν‚Λ
<Harold>
”ΰ‚Μό‚±‚¤‚Ι‚έ‚ρ‚Θ‚Ά‚ι‚ρ‚Ε‚µ‚εH<__>‚³‚Α‚³‚Ζ•‚―‚Δ‹A‚ι‚ν‚ζ
ƒJ[ƒƒ‹
ƒ€ƒ`ƒƒ‚πΎ‚¤‚ΘA<Harold><__>”ΰ‚ΜƒJƒM‚ΝƒpƒXƒ[ƒh®‚Ι‚Θ‚Α‚Δ‚Ά‚Δ<__>‚¨‚»‚η‚­ƒ~ƒNƒgƒ‰ƒ“‚Ι‚µ‚©¥¥¥¥
<Harold>
‚Θ‚ρ‚©Ύ‚Α‚½AZ‹MH
ƒfƒBƒ€ƒƒX
‚¨‚ά‚¦‚Μ–…‚Ι<__>ν―‚Ν’Κ—p‚µ‚Θ‚Ά‚η‚µ‚Ά‚Θ<__>ƒJ[ƒƒ‹
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>%Ύΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%Ζΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
