ƒ_ƒCƒNƒƒtƒg
ƒ_ƒCƒNƒƒtƒg
ƒfƒBƒ€ƒƒX
’nγRƒ†ƒ“ƒJ[ƒX‘ΰ‘®<__>ƒfƒBƒ€ƒƒXƒeƒBƒ“ƒo[’†«<__>‚½‚Ύ‚Ά‚άA‚¨}‚¦‚Ιγ‚‚θ‚ά‚µ‚½I
ƒAƒgƒƒCƒg
ƒfƒBƒ€ƒƒX¥¥¥¥I<__>’†«t‰Ί¥¥¥¥
ƒNƒƒƒ“ƒe
‚¨‚¨AƒfƒBƒ€ƒƒXI<__>‚ζ‚¤—‚Δ‚­‚κ‚½‚Θ
ƒfƒBƒ€ƒƒX
ƒNƒƒƒ“ƒe“aA‚ζ‚­‚Ό‚²–³–‚Ε
ƒNƒƒƒ“ƒe
‚ά‚ A‚±‚ρ‚Θκ‚Ε<__>‚­‚½‚Ξ‚ι‚ν‚―‚Ι‚ΰ‚Ά‚©‚ρ‚Δ<__>‚ξV•Ί‚Ν€‚Θ‚Έ‚ο‚¶‚α
ƒfƒBƒ€ƒƒX
’nγR‘i—ίƒƒgƒ‰[‚Μ<__>–½‚Ι‚ζ‚θQγ‚µ‚ά‚µ‚½<__>‰δX‚Ν‚ ‚Θ‚½•ϋ‚π½}‚µ‚ά‚·
ƒ‰ƒfƒBƒbƒc
ƒxƒ‹ƒNƒ‰ƒ“ƒgJ”­w‚π‘γ•\‚µ‚Δ—η‚πΎ‚¤<__>‚ ‚θ‚‚Ζ‚¤AƒfƒBƒ€ƒƒX‚­‚ρ
ƒCƒNƒeƒBƒmƒX
‹}‚®‚ΌAƒfƒBƒ€ƒƒX’†«<__>‚±‚±‚Ι‚ΰA‚¶‚«‚Ι’Η‚Αθ‚—‚ι
ƒfƒBƒ€ƒƒX
‚¤‚ήA‚ν‚©‚Α‚½
ƒfƒBƒ€ƒƒX
‚±‚κ‚ζ‚θi”[ϋ‚π–Ϊw‚µ‚Δ<__>“G’†‚π‹­s“ΛE‚µ‚ά‚·<__>‰δX‚©‚η‚µ‚Δ—£‚κ‚Θ‚Ά‚Ε‚­‚Ύ‚³‚Ά
ƒfƒBƒ€ƒƒX
“–‰‚Μ—\’θ‚Η‚¨‚θA§δΊ‚πζ‚Αζ‚Α‚Δ<__>ƒ_ƒCƒNƒƒtƒg‚Μ‹@”\‚π<__>κ“I‚Ι’β~‚³‚Ή‚Δ‚­‚κ
<Harold>
‚ά‚©‚Ή‚Ζ‚«‚Θ‚³‚Ά‚Α‚Δ
ƒfƒBƒ€ƒƒX
§δΊ‚π—‚Ζ‚³‚κ‚½‚Ζ‚ν‚©‚Α‚½“_‚Ε<__>“G‚Μ’Σ‚ΝA‚·‚Χ‚Δ‚»‚Ώ‚η‚Ιό‚­<__>\•A‹C‚π‚Β‚―‚ι‚ρ‚Ύ
<Harold>
‚ν‚©‚Α‚Δ‚ι‚Α‚Δ‚Ξ<__>‚»‚κ‚ζ‚θA‹}‚¬‚Θ‚³‚Ά‚Θ
ƒfƒBƒ€ƒƒX
<Kyle>‚­‚ρ
<Kyle>
‚ΝA‚Ν‚Ά‚ΑI
ƒfƒBƒ€ƒƒX
<Harold>‚Μ‚±‚Ζ<__>‚ζ‚λ‚µ‚­ι‚ρ‚Ύ‚Ό<__>i”[ϋ‚Ε‘‚Α‚Δ‚Ά‚ιI
<Loni>
‚Ώ‚Α‚Ζ‚Ν”F‚ί‚η‚κ‚½‚Α‚Δ‚Ζ‚±‚λ‚©‚ΘH
<Kyle>
¥¥¥¥‚ ‚ A‚»‚¤‚Ύ‚ΛI
<Kyle>
‚ζ[‚µA‚β‚Α‚Δ‚β‚λ‚¤‚¶‚α‚ρI<__>s‚±‚¤A‚έ‚ρ‚ΘI
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_02>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_tag_03>‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
