ƒ_ƒCƒNƒƒtƒg
ƒ_ƒCƒNƒƒtƒg
<Kyle>
‘SυA•ν‚πΜ‚Δ‚Δ“~‚µ‚λI
“VγR•Ίm
’nγRI<__>¥¥¥¥‚ΰ‚Ν‚βA‚±‚±‚ά‚Ε‚©
“VγRwφ―
•‚©‚Α‚½I@~•‚·‚ιI
<Loni>
‚³‚ A§δΊ‚Μ”ΰ<__>J‚―‚Δ‚ΰ‚η‚¨‚¤‚©
“VγR•Ίm
•‰‚―‚½¥¥¥¥<__>‰΄‚½‚ΏA‚±‚κ‚©‚η<__>‚Η‚¤‚Θ‚Α‚Ώ‚ά‚¤‚ρ‚Ύ‚λ‚¤H
<Nanaly>
E‚³‚κ‚β‚µ‚Θ‚Ά‚³<__>‚½‚ΎAh‚Ά—¬Y¶‚<__>η”N‚Ω‚ΗA‘‚Α‚Δ‚ι‚―‚Η‚Λ
“VγR•Ίm
‚±‚κ‚©‚η‚Η‚¤‚³‚κ‚ι‚ρ‚Ύ‚λ‚¤¥¥¥¥<__>’nγR‚ΙH‚ά‚Α‚½‚η¶‚«‚Δ–ί‚κ‚Θ‚Ά‚Α‚Δ<__>‰\‚Ύ‚µ¥¥¥¥
“VγR•Ίm
‚Θ‚ρ‚Ύ‹M—lI’nγl‚Μ•Ϋ‚Ε<__>“Vγl‚Ε‚ ‚ι‚±‚Μ„‚ΙG‚κ‚ι‚ΘI
“VγR•Ίm
‚Σ‚ρI‚·‚®‚Ι‚Ε‚ΰV‚½‚Θν‘‚π‚Ν‚¶‚ί‚Δ<__>’nγl‹¤‚π‘’‚θ‹‚Α‚Δ‚β‚ι‚©‚η‚ΘI
“VγR•Ίm
ƒ~ƒNƒgƒ‰ƒ“‚Ι‹t‚η‚¦‚ΞE‚³‚κ‚ι¥¥¥¥<__>–½—ί‚π‹‘”Ϋ‚·‚ι–‚Νo—‚Θ‚©‚Α‚½<__>ƒIƒ‚½‚ΏA“VγR‘¤‚Μ•Ίm‚ΰ”νQ‚Θ‚ρ‚Ύ
“VγR•Ίm
¶‚«c‚ι‚½‚ί‚Ι‚Νd•ϋ‚Θ‚©‚Α‚½‚ρ‚Ύ<__>’N‚Ύ‚Α‚ΔAν‘‚Θ‚ρ‚©‚µ‚½‚­‚Θ‚Ά‚ρ‚Ύ‚ζ
“VγR•Ίm
‚¨A‚¨‚κ‚Ν–³—–ξ—A“­‚©‚³‚κ‚Δ‚Ά‚½‚ρ‚ΎI<__>‰R‚¶‚α‚Θ‚ΆI
“VγR•Ίm
‚Θ‚ Aι‚ή‚ζ@©“¦‚µ‚Δ‚­‚κ‚ζ
“VγR•Ίm
‚¨‘O‚½‚ΏA‚Μ‘¤‚Ι‚Β‚―‚ΔK‰^‚Ύ‚Α‚½‚Θ
’nγR«Z
<Harold>‘ε²A‚¨”ζ‚κ—l‚Ε‚µ‚½<__>‚±‚Ά‚Β‚η‚Μγ‘—‚Ν‰δX‚Ι‚¨”C‚Ή‰Ί‚³‚Ά
<Harold>
ƒƒƒVƒNι‚ή‚ν‚Λ<__>¥¥¥¥‚Ώ‚α‚ρ‚Ζ–{•”‚Ιψ‚«“n‚·‚Μ‚ζH
’nγR«Z
‚³‚ A‚¨‘O‚½‚Ώ@–{•”‚ά‚ΕΪ“®‚·‚ι‚Ό<__>@’£‚Α‚ΔƒLƒrƒLƒrsi‚µ‚λ‚ζ
’nγR•Ί‘²
σ‹µ‚Ν‰δ‚R—D¨‚Μ‚ά‚άi‚ρ‚Ε‚Ά‚ι‚»‚¤‚Ύ<__>c‚ι‚Νƒ~ƒNƒgƒ‰ƒ“‚Ζη”υƒ‚ƒ“ƒXƒ^[‚­‚η‚Ά‚Ύ‚Ζ‚ζ
’nγR•Ί‘²
‚Θ‚ρ‚Ύ‚©‚ ‚Α‚―‚Θ‚Ά–‹Ψ‚κ‚Ύ‚Θ<__>‚άA‚±‚κ‚Εν‘‚I‚ν‚ι‚ρ‚Θ‚ηA‰½‚Ε‚ΰ‚Ά‚Ά‚―‚Η‚Θ
’nγR•Ί‘²
‚±‚Μw—Φ‚π©‚Δ‚­‚κ‚ζ<__>‚³‚Α‚«A“~‚µ‚Δ‚«‚½ƒ„ƒc‚©‚η’D‚Α‚½•¨‚Ύ‚Ί
’nγR•Ί‘²
•‰‚―‚½“z“™‚©‚ην—‘δ‚π’D‚¤‚Μ‚Ν<__>•Κ‚Ι«‚Ά–‚¶‚α‚Θ‚Ά‚ρ‚Ύ‚Ό<__>νj‚π©‚κ‚ΞA‚Ά‚Β‚Ε‚ΰ‚Η‚±‚Ε‚ΰ‚β‚Α‚Δ‚ι‚±‚Ζ‚³
’nγR•Ί‘²
ƒAƒ“ƒ^‚η‚ΰAƒAƒCƒc‚η‚©‚η<__>‰½‚©ζ‚Α‚½‚η‚Η‚¤‚ΎH<__>έ‚Ά‚Ι—Η‚Ά–Ϊ‚π‚έ‚ζ‚¤‚ΊAZ’ν
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
“VγR•Ίm
‚»‚ρ‚ΘƒqƒhƒC¥¥¥¥
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>%Κΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%ΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
