ƒ_ƒCƒNƒƒtƒg
ƒ_ƒCƒNƒƒtƒg
ƒfƒBƒ€ƒƒX
—‚½‚Θ¥¥¥¥I<__>‚Η‚¤‚β‚ηA“G‚Μ”υ‚¦‚ΰ–‘S‚Μ‚ζ‚¤‚Ύ
ƒJ[ƒƒ‹
‚Ε‚ΝA‚³‚Α‚»‚­V•Ίν‚Μ<__>ΐν““ό‚Ζ‚Ά‚«‚ά‚µ‚ε‚¤I
ƒfƒBƒ€ƒƒX
ƒtƒBƒAƒtƒ‹ƒtƒƒAI
ƒCƒNƒeƒBƒmƒX
ƒTƒCƒNƒƒ“I
ƒVƒƒƒ‹ƒeƒBƒG
ƒvƒƒXI
ƒAƒgƒƒCƒg
ƒNƒƒƒ“ƒe‚³‚ρI
ƒAƒgƒƒCƒg
ƒtƒ@[ƒXƒgƒGƒCƒhI
ƒNƒƒƒ“ƒe
V•Ί‚Ύ‚©‚η‚Ζ‚Ά‚Α‚Δ<__>‚ ‚Θ‚Η‚ι‚ΘƒbI
ƒNƒƒƒ“ƒe
ƒƒeƒIƒXƒH[ƒ€I
ƒJ[ƒƒ‹
‚Ε‚ΝA„‚ΰ¥¥¥¥
ƒJ[ƒƒ‹
ƒuƒ‰ƒbƒNƒz[ƒ‹I
<Kyle>
‚³‚·‚ƒ\[ƒfƒBƒAƒ“<__>‚ ‚ρ‚Θ‚Ι‚Ά‚½ƒ‚ƒ“ƒXƒ^[‚κu‚Ε¥¥¥¥I
ƒfƒBƒ€ƒƒX
‚ζ‚µA“Ή‚ΝJ‚―‚½<__>ζ‚Φi‚ή‚ΌA‚έ‚ρ‚ΘI
ƒfƒBƒ€ƒƒX
‚±‚±‚Ε‚¨•Κ‚κ‚ΎA<Kyle>‚­‚ρ
<Kyle>
‚¦‚Α!?
ƒfƒBƒ€ƒƒX
γ‚ΝA‰δX‚Μd–‚Ύ<__>—πj‚ΝA‚»‚Μ‘γ‚ΜlΤ‚Μθ‚Ι‚ζ‚Α‚Δ<__>μ‚η‚κ‚ι‚Χ‚«¥¥¥¥‚»‚¤‚Ύ‚λ‚¤H
<Kyle>
ƒfƒBƒ€ƒƒX‚³‚ρ<__>‚ά‚³‚©AƒIƒ‚½‚Ώ‚Μ‚±‚Ζ¥¥¥¥I
ƒfƒBƒ€ƒƒX
N‚½‚Ώ‚Μ‚Ά‚ι–Ά—‚‘n‚κ‚ι‚Μ‚Θ‚η<__>‰δX‚ΰA‚½‚Ά‚µ‚½‚ΰ‚Μ‚¶‚α‚Θ‚Ά‚©H
<Kyle>
ƒfƒBƒ€ƒƒX‚³‚ρ¥¥¥¥
ƒfƒBƒ€ƒƒX
N‚½‚Ώ‚ΝAN‚½‚Ώ‚Μ“Ή‚πi‚ί<__>—πj‚Μ—¬‚κ‚π³‚Ι–ί‚·‚Μ‚Ν<__>N‚½‚Ώ‚Ι‚µ‚©‚Ε‚«‚Θ‚Ά
<Kyle>
‚Ν‚ΆI
ƒfƒBƒ€ƒƒX
‚‚ρ‚Ξ‚θ‚½‚ά‚¦<__><Kyle>‚­‚ρI
<Loni>
‚³‚ΔAƒIƒ‚½‚Ώ‚ΰs‚±‚¤‚Ί
<Loni>
Εγ‚ΜΕγ‚Ε<__>ƒoƒ‹ƒoƒgƒX‚ΙƒWƒƒƒ}‚³‚κ‚Ώ‚α<__>΅‚ά‚Ε‚Μ‹κJ‚Aƒp[‚Ύ
<Harold>
‚»‚¤‚Ά‚¤‚±‚ΖI<__>‚ρ‚¶‚αAƒƒbƒcƒS[I
<Kyle>
‘‚Α‚ΔA<Harold>I
<Kyle>
<Harold>‚Ν<__>ƒfƒBƒ€ƒƒX‚³‚ρ‚½‚Ώ‚π’Η‚Ά‚©‚―‚Δ<__>΅‚Θ‚ηA‚ά‚ΎΤ‚Ι‡‚¤‚©‚ηI
<Judas>
<Kyle>I
<Kyle>
‚ν‚©‚Α‚Δ‚ιI<__>‚ν‚©‚Α‚Δ‚ι‚―‚Η¥¥¥¥
<Kyle>
‚β‚Α‚Ο‚θAƒ_ƒ‚Ύ‚ζI<__>‚±‚Μ‚ά‚ά–Ω‚Α‚Δ‚ι‚Θ‚ρ‚Δ<__>ƒIƒ¥¥¥¥I
<Harold>
¥¥¥¥¥¥¥¥
<Kyle>
<Harold>I
<Harold>
‚ ‚ρ‚½AƒAƒz‚Λ
<Harold>
‚ ‚ρ‚½‚½‚Ώ‚Μ–Ϊ“I‚ΝA—πj‚ΜC³‚Ε‚µ‚εH<__>‚»‚κ‚Θ‚Μ‚ΙA—πj‚π<__>‚Π‚Α‚­‚θ•Τ‚·‚ζ‚¤‚Θ‚±‚Ζ‚µ‚Ώ‚αƒ_ƒ‚¶‚α‚Θ‚Ά
<Kyle>
‚Ε‚ΰA<Harold><__>‚«‚Α‚Ζ”ί‚µ‚ή‚ζI<__>‚»‚κ‚Ε‚ΰ‚Ά‚Ά‚Μ!?
<Harold>
„‚ΙA—πj‚π•Ο‚¦‚λ‚Α‚Δ‚Ά‚¤‚ΜH<__>©•‚ƒCƒ„‚Θ‹‰Κ‚π‰ρ”π‚·‚ι‚½‚ί‚ΙH
<Harold>
‚¶‚ε[‚Ύ‚ρI@‚»‚ρ‚Θ‚±‚Ζ‚µ‚½‚η<__>—α‚Μ_‚³‚ά‚Ζ“―‚¶ƒƒxƒ‹‚¶‚α‚Θ‚Ά
<Kyle>
<Harold>¥¥¥¥
<Harold>
„‚ΝA–Ά—‚π’m‚θ‚½‚Ά‚Ζv‚ν‚Θ‚Ά‚µ<__>‚½‚Ζ‚¦’m‚Α‚½‚Ζ‚µ‚Δ‚ΰs“®‚π•Ο‚¦‚½‚θ‚µ‚Θ‚Ά<__>΅‚β‚ι‚Χ‚«‚±‚Ζ‚πA‚β‚ι‚Ύ‚―
<Harold>
‚»‚¤‚β‚Α‚ΔAlΤ‚Α‚Δ‚Μ‚Ν<__>θ’T‚θ‚Ε—πj‚πμ‚Α‚Δ‚«‚½‚Μ‚ζ
<Harold>
„‚Ύ‚―ƒCƒ“ƒ`ƒL‚·‚ι‹C‚Ν<__>‚³‚η‚³‚η‚Θ‚Ά‚ν<__>‚ν‚©‚Α‚½H
<Kyle>
¥¥¥¥¥¥¥¥<__>¥¥¥¥‚ν‚©‚Α‚½
<Harold>
‚ζ‚λ‚µ‚ΆI<__>‚»‚κ‚¶‚αA‰ό‚ί‚Δ<__>ƒƒbƒc¥¥¥¥
<Reala>
‚ΘA‚Θ‚Ι!?
<Harold>
ƒxƒ‹ƒNƒ‰ƒ“ƒg‚Μ”­Λ‰Ή‚Λ<__>—\‘z’Κ‚θ‚Μ“WJA<__>‚ά‚Α‚½‚­A|‚‚Θ‚Ά‚ν‚Λ‚¥
<Judas>
‚ά‚³‚©A<__>ƒxƒ‹ƒNƒ‰ƒ“ƒg‚Ι‚ζ‚ι–³·•ΚU‚‚©!?
<Kyle>
‹}‚‚Θ‚Ά‚Ζ¥¥¥¥I<__>‚έ‚ρ‚ΘA§δΊ‚Ιs‚­‚ΌI
ƒTƒCƒNƒƒ“I
ƒvƒƒXI
ƒƒeƒIƒXƒEƒH[ƒ€I
ƒuƒ‰ƒbƒNƒz[ƒ‹I
ƒtƒBƒAƒtƒ‹ƒtƒƒAI
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>&Jΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>&Rΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
