ƒAƒNƒAƒ”ƒFƒCƒ‹
ƒAƒNƒAƒ”ƒFƒCƒ‹
ƒAƒNƒAƒ”ƒFƒCƒ‹<00>
w‘n–ΕO•S”N<__>@ƒ‚ƒƒ…ƒE—Μ‘γ‚©‚η‘±‚­“`“‚ΜB<__>@–‰®Eƒ‚ƒƒ…ƒE‚Ν‚±‚Ώ‚ηIx<00>
ο–­‚Θ`‚ΜX“”‚Ύ<__>ƒg[ƒ[‚ΖΎ‚¤–Ό‘O‚η‚µ‚Ά
<Kyle>
¬‹›‚‚½‚­‚³‚ρ‚Ά‚ι‚Λ<__>‚±‚κAH‚Χ‚ι‚Μ‚©‚Θ‚H
<Loni>
ƒnƒnƒnI<__>‚±‚κ‚ΝƒLƒ“ƒMƒ‡ƒXƒNƒC‚Α‚Δ‚Ά‚¤<__>‚±‚Μ’n•ϋ“Ζ“Α‚Μ—V‚Ρ‚Ύ‚Ί<00>
•sv‹c‚Θ`‚ΜA–Ψ‚•ΐ‚ρ‚Ε‚Ά‚ι
‚¨‚Ξ‚³‚ρ
‚±‚±‚Ν‘Ό‚Μ‘‚Ζ‚Νπ—¬‚π‚½‚Έ<__>“Ζ“Α‚Μ•¶‰»‚πη‚ρ‚Ε‚«‚½‘‚Θ‚Μ‚³
‚¨‚Ξ‚³‚ρ
‚ά‚ν‚θ‚πC‚ΙΝ‚ά‚κ‚Δ‚ι‚©‚η‚Λ<__>‚ζ‚»‚©‚ηl‚—‚ι‚Μ‚ΰA‚ά‚κ‚Θ‚±‚Ζ‚Ύ‚ζ
‚¨‚Ξ‚³‚ρ
‚¨‚ρ‚βA‚ ‚ρ‚½‚½‚Ώ<__>ƒAƒNƒAƒ”ƒFƒCƒ‹‚ΜlΤ‚¶‚α‚Θ‚Ά‚Λ<__>‚»‚ΜiD‚π©‚θ‚α‚·‚®‚ν‚©‚ι‚ζ
<Kyle>
‚»‚¤‚Ά‚βA‚±‚±‚Μl‚½‚Ώ‚Α‚Δ<__>•Ο‚ν‚Α‚½•‚π’…‚Δ‚ι‚ζ‚Λ
<Kyle>
ΜA•ƒ‚³‚ρ‚Ι<__>“‚Μ‘‚Ν•¶‰»‚α‚¤‚Α‚Δ<__>‹³‚¦‚Δ‚ΰ‚η‚Α‚½‚±‚Ζ‚‚ ‚ι‚―‚Η¥¥¥¥
’ƒB
‚¨”ƒ‚Ά•¨‚Μ‚Β‚Ά‚Ε‚ΙA‚¨’ƒ‚Ν‚Η‚Θ‚Ά‚Η‚·‚©H
‚ά‚Ά‚Η‚¨‚¨‚«‚Ι
‚Ω‚ΘA‚ά‚½
’ƒB
‚¨‹q
‚¤‚ήA‚±‚Μ•—–΅¥¥¥¥<__>‚β‚Ν‚θ‚¨’ƒ‚ΝA‚±‚κ‚Ι‚©‚¬‚θ‚ά‚·‚Θ
<Kyle>
‚Θ‚Ι‚Θ‚ΙA‚±‚κ‚Α‚Δ<__>‚»‚ρ‚Θ‚Ι‚¨‚Ά‚µ‚Ά‚Μ!?<__>‚»‚κ‚¶‚αA‚Ά‚½‚Ύ‚«‚ά[‚·I
<Kyle>
¥¥¥¥‚¤‚°‚¥```I<__>‚Ι‚[[[[‚ΆI<__>‚¨…A‚¨…‚Ώ‚ε‚¤‚Ύ‚ΆI
‚¨‹q
‚Ω‚Α‚Ω‚Α‚Ω<__>‚±‚Μ•—–΅AΩ‘‚Μ•ϋ‚Ι‚Ν<__>­X‚«‚Β‚Ά‚©‚ΰ‚µ‚κ‚ά‚Ή‚ρ‚Θ
‚¨‹q
‚Έ‚Έ‚Έ‚Έ‚Έ‚£‚£‚£`
‚¨‹q
‚β‚Ν‚θA‚¨’ƒ‚Ν‚Ά‚Ά<__>‚±‚¤‚µ‚Δ‚Ά‚ι‚Ζ‹C‚Ώ‚<__>‚Ω‚ρ‚Μ‚θ‚Ζΐ‚η‚Ά‚Ε‚«‚ά‚·‚Θ
<Kyle>
‚Η‚κ‚Η‚κAƒIƒ‚Ι‚ΰω‚ά‚Ή‚Δ‚ζ<__>‚Έ‚Έ‚Έ‚Έ‚Έ‚£‚£‚£`
<Kyle>
‚¤‚°‚ΑI‚ΙA‹κ‚ΆƒbI<__>ƒyƒbAƒyƒbAƒyƒbI
‹›‰®
‚Η‚¤‚Ε‚¥A‚±‚ΜƒCƒL‚Μ‚ζ‚³I<__>‚έ‚ρ‚Θ‹ίC‚Ε‚Ζ‚κ‚½<__>ƒsƒbƒ`ƒsƒ`‚Μ“V‘Rƒ‚ƒm‚ζI
‚ά‚½‚ζ‚λ‚µ‚­‚½‚Μ‚ή‚Ί
‚µ‚―‚Δ‚ρ‚ΘI‚Θ‚ρ‚©”ƒ‚¦‚ζ
‹›‰®
‚¨‚έ‚β‚°‰®@ƒgƒEƒPƒC
ρ‚Α‚Δ‚η‚Α‚µ‚α‚ΆA©‚Δ‚η‚Α‚µ‚α‚Ά<__>’Ώ‘δ‚βƒƒA‚ΰ‚Μ‚‚ ‚ι‚ζ
΅γ‚Ζ‚ΰ‚Η‚¤‚©‚²‚Π‚Ά‚«‚ΙI
‚ά‚½‚Η‚¤‚Ό
‚¨‚έ‚β‚°‰®@ƒgƒEƒPƒC
Hή‰®
‚Θ‚ρ‚©‚±‚¤‚Δ‚¨‚­‚κ‚β‚·
‚ά‚Ά‚Η‚¨‚¨‚«‚Ι
‚Ω‚ΘA‚ά‚½
Hή‰®
q‹
ƒRƒ“AƒRƒ“AƒRƒ“τ<__>ƒtƒVƒM‚Θ–Ϊ‚π‚µ‚½’j‚Μq<__>‚ά‚½΅“xA‚Ά‚Α‚µ‚ε‚Ι—V‚ρ‚Ε‚Λ
q‹
ƒtƒVƒM‚Θ–Ϊ‚π‚µ‚½’j‚Μq<__>‚ζ‚©‚Α‚½‚ηA‚Ά‚Α‚µ‚ε‚Ι—V‚Ξ‚Θ‚ΆH
q‹
‚Θ‚ν‚Ζ‚ΡAƒPƒ“]A‚Ά‚λ‚Ά‚λ‚ ‚ι‚ζ<__>ƒRƒ“AƒRƒ“AƒRƒ“τ
<Kyle>
΅‚Ν—V‚ΤΤ‚‚Θ‚Ά‚ρ‚Ύ<__>‚Ύ‚―‚ΗA‚ά‚½—‚ι‚©‚ηA‚»‚Μ—V‚Ϊ‚¤<__>¥¥¥¥–ρ‘©‚·‚ι‚ζI
©—R‚π¤‚·‚ι’j
‰΄‚ΰ‚¨‘O‚ΰAν‚Ι©—R‚Θ•—‚Ύ¥¥¥¥<__>‰΄‚π”›‚θ‚Β‚―‚ι“ϊν‚Θ‚ρ‚Δ<__>΅‚·‚®‚Ι‚a‚x‚d‚Ύ‚Ί¥¥¥¥
©—R‚π¤‚·‚ι’j
‰΄‚Ν‹C‚ά‚ά‚Ι¶‚«‚ι¥¥¥¥<__>‚³‚µ‚Έ‚ί‚q‚n‚o‚d‚ΜƒLƒ‚½‚j‚h‚s‚d‚³<__>
©—R‚π¤‚·‚ι’j
΄‚¶‚ι‚©‚ΆH@”M‚Ά‚a‚d‚`‚sI<__>M‚¶‚ι‚©‚ΆH@”R‚¦γ‚‚ι‚o‚`‚r‚r‚h‚n‚mI<__>‰΄‚½‚Ώ‚π“Λ‚«“®‚©‚·‚ΰ‚Μ‚Νƒ\ƒ‚³I
©—R‚π¤‚·‚ι’j
¥¥¥¥‚»‚¤‚³A‰΄‚Ν¥¥¥¥<__>¥¥¥¥‚ξ©—R‚π¤‚·‚ι’j‚ο¥¥¥¥<__>¥¥¥¥’N‚Ζ‚ΰ‚Θ‚­A‚»‚¤Δ‚ρ‚Ύ’j¥¥¥¥
©—R‚π¤‚·‚ι’j
‰΄‚‚±‚Μ‚a‚`‚x‚Ι<__>‚½‚Η‚θ’…‚Ά‚½‚Μ‚Ν‚Ά‚Β‚Μ‚±‚Ζ‚©¥¥¥¥
©—R‚π¤‚·‚ι’j
‚Ά‚β¥¥¥¥‹L‰―‚Θ‚ρ‚ΔΣ–΅‚‚Θ‚Ά¥¥¥¥<__>‹L‰―‚Ζ‚Ά‚¤–Ό‚Μ‚c‚h‚`‚q‚x‚π‚Ώ‚ά‚Ώ‚ά‚Ζ<__>‚Β‚―‚Δ‚Ά‚ιƒ„ƒc‚Ω‚Η‘‚­ΐ‚Α‚Ώ‚ά‚¤‚ΰ‚ρ‚³¥¥¥¥
©—R‚π¤‚·‚ι’j
‚Θ‚ ¥¥¥¥‘Όl‚‚ί‚½‚q‚n‚t‚s‚d‚π‚Θ‚Ό‚Α‚Δy‚µ‚Ά‚©H<__>‰΄‚½‚Ώ‚‚Β‚Χ‚«‚ΝA‘©”›‚Ζ‚Ά‚¤½‚π’f‚ΏΨ‚ι—E‹C‚Ζ<__>©•‚Ι‘Ξ‚µ‚Δ‚ΜΜ^‚Ζ”M‚Ά‚r‚n‚t‚k¥¥¥¥‚»‚¤v‚ν‚Θ‚Ά‚©H
Βϋαξπ
<03><0_0_0_0>@‰½‚πΎ‚Α‚Δ‚Ά‚ι‚©‚ν‚©‚η‚Θ‚Ά@<__>@‚»‚¤‚Νv‚ν‚Θ‚Ά@<__>@‚»‚¤v‚¤@
©—R‚π¤‚·‚ι’j
‚Ά‚Β‚Ύ‚Α‚Δ‚»‚¤‚³¥¥¥¥<__>‰΄‚ΜS‚Ι‚«‚·‚³‚ΤAΗ“Ζ‚Ζ‚Ά‚¤–Ό‚ΜC•—¥¥¥¥<__>‚µ‚©‚µA‚»‚κ‚ΝS’n—Η‚Ά•—‚³¥¥¥¥
©—R‚π¤‚·‚ι’j
‘Όl‚Ζ‚Θ‚κ‡‚ΆA—‰π‚µ‚½‚Σ‚θ‚π‚·‚ιΗ“Ζ‚Θ‰Ε‹¥¥¥¥<__>‚ΰ‚¤‚²‚ί‚ρ‚³¥¥¥¥<__>‚»‚κ‚ζ‚θ‚ΰ¥¥¥¥‰΄‚Ν©—R‚Ε‚ ‚ι‚±‚Ζ‚π‘I‘π‚·‚ι¥¥¥¥
©—R‚π¤‚·‚ι’j
Η“Ζ‚Ζ‚Ά‚¤–Ό‚ΜC•—‚Ν<__>‰΄‚ΜS‚Μ‚πh‚­hƒ‚µ‚β‚‚ι¥¥¥¥<__>[‚­[‚­¥¥¥¥‚¦‚®‚ι‚ζ‚¤‚Ι¥¥¥¥
©—R‚π¤‚·‚ι’j
‚Ύ‚Ao‚¦‚Δ‚¨‚Ά‚Δ‚­‚κ¥¥¥¥<__>‚Β‚­‚½‚Ρ‚ΙAS‚Α‚Δ‚Μ‚Ν‹­‚­‚½‚­‚ά‚µ‚­‚Θ‚ι¥¥¥¥<__>‚»‚κ‚πAo‚¦‚Δ‚¨‚Ά‚Δ‚­‚κ¥¥¥¥
©—R‚π¤‚·‚ι’j
°‚‚r‚x‚m‚b‚g‚q‚n‚m‚h‚y‚d‚·‚ι¥¥¥¥<__>‚»‚κ‚‘εΨ‚³¥¥¥¥<__>l¶‚Ζ‚Ά‚¤–Ό‚Μπ·“_¥¥¥¥l‚Ν‰½‚Μ‚½‚ί‚Ιo‰ο‚¤‚Μ‚©¥¥¥¥
©—R‚π¤‚·‚ι’j
°‚‚r‚x‚m‚b‚g‚q‚n‚m‚h‚y‚d‚Ε‚«‚½‚Θ‚η¥¥¥¥<__>‰΄‚Ν‚¨‘O‚Ι‰½‚©‚π—^‚¦‚ι‚±‚Ζ‚‚Ε‚«‚ι‚Ν‚Έ‚³¥¥¥¥<__>‚»‚κ‚ά‚ΕA–Y‚κ‚Θ‚Ά‚Ε‚­‚κ¥¥¥¥
©—R‚π¤‚·‚ι’j
Μ†‚Α‚Δƒ„ƒc¥¥¥¥‹^–β‚π΄‚¶‚Θ‚Ά‚©H<__>©•‚πΜ‚¦‚ι‚ΰ‚Μ‚<__>‘Όl‚©‚η‰‚µ•t‚―‚η‚κ‚½‚ΰ‚Μ‚Α‚Δ–‚Ι‹^–β‚π΄‚¶‚Θ‚Ά‚©H<__>‚ΰ‚¤κ“xΎ‚¨‚¤¥¥¥¥΄‚¶‚Θ‚Ά‚©H@‹^–β‚πI
©—R‚π¤‚·‚ι’j
Μ†‚Ε‚·‚η‰΄‚½‚Ώ‚π”›‚ι–‚Ν‚Ε‚«‚Θ‚Ά¥¥¥¥<__>‚»‚¤I@‰΄‚Ν‚ξ©—R‚π¤‚·‚ι’j‚ο¥¥¥¥
©—R‚π¤‚·‚ι’j
¥¥¥¥‚»‚κ‚Νh–½iƒTƒKj‚Θ‚Μ‚³<__>‚ί‚ι‚ρ‚Ύ¥¥¥¥©•©g‚Μθ‚Ε‚ΘI
©—R‚π¤‚·‚ι’j
‰΄‚‚Ε‚«‚ι‚Μ‚ΝA‚Ώ‚ε‚Α‚Ζ‚µ‚½γ‰‚µ‚Ύ‚―‚³¥¥¥¥<__>—^‚¦‚ι‚Μ‚Ν‚ξ©—RΜ†‚ο¥¥¥¥γ‚Ν‚¨‚ά‚¦‚η‘ζ‚³I<__>‚ί‚ΘI@ΆE‚Ι‚½‚Α‚½κl‚µ‚©‚Ά‚Θ‚Ά©•‚Μ‚½‚ί‚ΙI
©—R‚π¤‚·‚ι’j
<Kyle>‚ζA‚r‚n‚t‚k‚π‰π‚«•ϊ‚ΔI<__>g‘Μ‚Ν‘©”›‚Ε‚«‚Δ‚ΰA‚r‚n‚t‚k‚Ν”›‚κ‚Θ‚Ά<__>¥¥¥¥‰i‰“‚Ι‚ΘI
<Kyle>
‚Θ‚ρ‚©¥¥¥¥³“|‚³‚κ‚ι‚Θ‚¥¥¥¥
©—R‚π¤‚·‚ι’j
<Reala>‚ζAl‚Ν‚Ά‚Β‚Ύ‚Α‚Δ©—R‚Ύ‚ΊI<__>‚ΰ‚µ‰Ό‚ΙA©—R‚ΘS‚π’D‚ν‚κ‚½‚Ζ‚µ‚½‚η¥¥¥¥<__>‚»‚±‚Ε¥¥¥¥‚s‚g‚d@‚d‚m‚c‚³¥¥¥¥
<Reala>
¥¥¥¥•sv‹c‚Θl‚Ε‚·‚Λ¥¥¥¥
©—R‚π¤‚·‚ι’j
<Loni>‚ζA‘‹‚π‰σ‚µ‚Δ‚ά‚ν‚κI<__>“‚ρ‚Ύ‘D‚ΕC‚πs‚―I@s‚­ζ‚ΰ‚ν‚©‚η‚Κ‚ά‚άI<__>’©“ϊ‚Μ‚ά‚ΎΈ‚η‚Θ‚ΆA‚Ω‚ΜΓ‚ΆΕ–ι‚Μ’†‚π¥¥¥¥
<Loni>
‚Θ‚ρ‚Ύ‚ζ¥¥¥¥‚»‚θ‚α¥¥¥¥
©—R‚π¤‚·‚ι’j
<Judas>‚ζAl‚ΜƒLƒ‰ƒƒL‚Θ‚ρ‚Δκu‚³I<__>‚µ‚ε‚Ή‚ρ‚ΝAκ–ι‚Μ‚g‚d‚`‚u‚d‚mI<__>‚Θ‚ά‚Κ‚ι‚Ά“ϊν‚Θ‚ρ‚©‚Ά‚η‚Λ‚¥I@‚ζ‹P‚―I
<Judas>
¥¥¥¥‚Σ‚£¥¥¥¥
©—R‚π¤‚·‚ι’j
<Nanaly>‚ζA©•‚Μ‰Β”\«‚πM‚¶‚λI<__>“Ή‚Ν–³ΐ‚Ι•ς‚µ‚Δ‚Ά‚ιI<__>‰΄‚½‚Ώ‚Ι‚Ε‚«‚ι‚±‚Ζ‚Ν<__>‚m‚n‚m‚r‚s‚n‚o‚Ε“Λ‚Α‘–‚ι‚±‚Ζ‚Ύ‚―‚³¥¥¥¥
<Nanaly>
¥¥¥¥π‚Ε‚ΰω‚ρ‚Ε‚ι‚Μ‚©‚ΆH
©—R‚π¤‚·‚ι’j
<Harold>Aθ‚Ι‚µ‚β‚‚κI
<Harold>
‚Θ‚Ι‚ζI@‚»‚κ‚ΝI
©—R‚π¤‚·‚ι’j
‚±‚Μg‘Μ‚‚Π‚Ζ‚ΜΨ‚θ•¨‚Μν‚Ε‚ ‚ι‚ζ‚¤‚Ι¥¥¥¥<__>‚±‚ΜΜ†‚ΰκu‚Μυ‚©‚ΰ‚µ‚κ‚Λ‚¥¥¥¥¥<__>υ‚γ‚­‚Θ‚Α‚½‚θ¥¥¥¥Α‚¦‚»‚¤‚Θ‚Ν¥¥¥¥
©—R‚π¤‚·‚ι’j
‚ΰ‚¤κ“xA‰΄‚Μ‚Ζ‚±‚λ‚Ι—‚ΘI<__>”M‚Ά‚r‚n‚t‚k‚π–Y‚κ‚»‚¤‚ΘA‰΄‚Μ‚Ζ‚±‚λ‚Ι—‚ΘI<__>‚ΰ‚¤κ“xA‚«‚ρ‚Ε‚β‚ι‚Ί¥¥¥¥©—R‚Μυ‚Α‚Δƒ„ƒc‚π‚ΘI
©—R‚π¤‚·‚ι’j
‚Ά‚Β‚Ύ‚Α‚Δ‚»‚¤‚³¥¥¥¥<__>‰΄‚ΜS‚Ι‚«‚·‚³‚ΤAΗ“Ζ‚Ζ‚Ά‚¤–Ό‚ΜC•—¥¥¥¥<__>‚µ‚©‚µA‚»‚κ‚ΝS’n—Η‚Ά•—‚³¥¥¥¥
©—R‚π¤‚·‚ι’j
‘Όl‚Ζ‚Θ‚κ‡‚ΆA—‰π‚µ‚½‚Σ‚θ‚π‚·‚ιΗ“Ζ‚Θ‰Ε‹¥¥¥¥<__>‚ΰ‚¤‚²‚ί‚ρ‚³¥¥¥¥<__>‚»‚κ‚ζ‚θ‚ΰ¥¥¥¥‰΄‚Ν©—R‚Ε‚ ‚ι‚±‚Ζ‚π‘I‘π‚·‚ι¥¥¥¥
©—R‚π¤‚·‚ι’j
Η“Ζ‚Ζ‚Ά‚¤–Ό‚ΜC•—‚Ν<__>‰΄‚ΜS‚Μ‚πh‚­hƒ‚µ‚β‚‚ι¥¥¥¥<__>[‚­[‚­¥¥¥¥‚¦‚®‚ι‚ζ‚¤‚Ι¥¥¥¥
©—R‚π¤‚·‚ι’j
‚Ύ‚Ao‚¦‚Δ‚¨‚Ά‚Δ‚­‚κ¥¥¥¥<__>‚Β‚­‚½‚Ρ‚ΙAS‚Α‚Δ‚Μ‚Ν‹­‚­‚½‚­‚ά‚µ‚­‚Θ‚ι¥¥¥¥<__>‚»‚κ‚πAo‚¦‚Δ‚¨‚Ά‚Δ‚­‚κ¥¥¥¥
©—R‚π¤‚·‚ι’j
¥¥¥¥‚Ν‚¶‚ά‚θ‚Ν‚Ά‚Β‚ΰ“Λ‘R‚³¥¥¥¥<__>‚»‚µ‚ΔAI‚ν‚θ‚‚Ν‚¶‚ά‚ι‚Μ‚³¥¥¥¥
©—R‚π¤‚·‚ι’j
©—R‚Ν–³ΐ‚¶‚α‚Θ‚Ά¥¥¥–³’‚ΰ©—R‚Ζα‚¤¥¥¥¥<__>©•‚κ“xv‚Α‚½‚ξ©—R‚ο‚Ύ‚Α‚ΔA‹^‚Α‚Δ‚έ‚ι‚±‚Ζ‚³¥¥¥¥<__>‚ξ–{“–‚Μ©—R‚ο‚Ζ‚Να‚¤‚Α‚Δ‚Θ¥¥¥¥
©—R‚π¤‚·‚ι’j
•Ο‚ν‚θ‚Β‚Γ‚―‚ι‚Μ‚l‚Μh–½iƒTƒKj‚Θ‚η‚Ξ¥¥¥¥<__>‚o‚n‚k‚h‚b‚x‚π•Ο‚¦‚ι‚Μ‚ΰ«‚­‚Ν‚Θ‚Ά‚³¥¥¥¥<__>’N‚ΰ‚»‚Ά‚Β‚πΣ‚ί‚β‚µ‚Θ‚Ά‚Ί¥¥¥¥
©—R‚π¤‚·‚ι’j
‚³‚ A’N‚Μ©—RΜ†‚π•Ο‚¦‚½‚Ά‚ρ‚ΎH<02>
<03><0_0_0_0><Judas><__><Nanaly><__><Harold><__>‘O‚Μƒy[ƒW
<03><0_0_0_0><Kyle><__><Reala><__><Loni><__>‚Μƒy[ƒW
Βϋαξπ
©—R‚π¤‚·‚ι’j
•Ο‚¦‚Θ‚Ά‚Μ‚©¥¥¥¥<__>‚ά‚ A‚»‚κ‚ΰ©—R‚Α‚Δ‚β‚Β‚³
©—R‚π¤‚·‚ι’j
‚»‚Ά‚Β‚Ν΅A‚Ά‚Θ‚Ά‚ΊI<__>‚k‚n‚r‚s‚µ‚Δ‚ι‚ΊI
©—R‚π¤‚·‚ι’j
‚n‚jI@<21>$pΐ‚Ν<__>΅‚©‚η‚ξ<22> <00><08>$rΚΐ‚ο‚Ύ‚ΊI<__>‚»‚ΜΜ†‚Ε‚ ‚ι‚±‚Ζ‚π‰½‚ΰ‘©”›‚µ‚Θ‚Ά‚³¥¥¥¥
’¬‘εH‚ΜƒQƒ“‚³‚ρ
‚¨‚¤I<__>ƒ‚ƒmμ‚Α‚Δ‚ι‚©H
’¬‘εH‚ΜƒQƒ“‚³‚ρ
ƒIƒ‚Α‚Ώ‚Ν‰Ζ‚π‚Δ‚ι‚ΊI<__>‚Δ‚ά‚­‚Α‚Δ‚ι‚ΊI<__>‚¨‘O‚ηAƒ‚ƒmμ‚Α‚Δ‚ι‚©H
’¬‘εH‚ΜƒQƒ“‚³‚ρ
‚¨‘O‚η‚A‚Η‚κ‚­‚η‚Άƒ‚ƒmμ‚θ‚D‚«‚©<__>ƒIƒ‚Α‚Ώ‚Μα—Ν‚Ε©”²‚Ά‚Δ‚β‚ι‚ΊI
’¬‘εH‚ΜƒQƒ“‚³‚ρ
κ“x‚ΰ‚ξƒƒtƒ@ƒCƒ“‚ο‚π<__>‚β‚Α‚½‚±‚Ζ‚Λ‚¥‚ΘH<__>ƒPƒbI@‚Θ‚Ι‚β‚Α‚Δ‚β‚‚ρ‚Ε‚¥I
’¬‘εH‚ΜƒQƒ“‚³‚ρ
ƒƒtƒ@ƒCƒ“ΐs‰ρ”‚Ν<__><20>4xΐ‰ρ‚Ύ‚Θ<__>‚ά‚Ύ‚ά‚Ύƒh‘fl‚Ύ‚ΘI
’¬‘εH‚ΜƒQƒ“‚³‚ρ
ƒƒtƒ@ƒCƒ“ΐs‰ρ”‚Ν<__><20>4xΐ‰ρ‚Ύ‚Θ<__>‚©‚―o‚µ‚Α‚Δ‚Ζ‚±‚ζI
’¬‘εH‚ΜƒQƒ“‚³‚ρ
ƒƒtƒ@ƒCƒ“ΐs‰ρ”‚Ν<__><20>4xΐ‰ρ‚Ύ‚Θ<__>‚Η‚ρ‚Η‚ρƒ‚ƒmμ‚κ‚ζI
’¬‘εH‚ΜƒQƒ“‚³‚ρ
‚±‚Ά‚Β‚Ν‚·‚°‚¦I<__>•S–‰ρΘγAƒƒtƒ@ƒCƒ“‚µ‚Δ‚ι‚Ί!<__>‚½‚Ά‚µ‚½‚ΰ‚ρ‚Ύ‚ΊI
Σβεδξμλενθε
<Kyle>‚½‚Ώ‚Ν<__>Μ†‚ξ<08>f<08><0_0>‚ο‚π“Ύ‚ά‚µ‚½
Σβεδξμλενθε
<Kyle>‚½‚Ώ‚Ν<__>Μ†‚ξ<08>g<08><0_0>‚ο‚π“Ύ‚ά‚µ‚½
Σβεδξμλενθε
<Kyle>‚½‚Ώ‚Ν<__>Μ†‚ξ<08>h<08><0_0>‚ο‚π“Ύ‚ά‚µ‚½
Σβεδξμλενθε
<Kyle>‚½‚Ώ‚Ν<__>Μ†‚ξ<08>i<08><0_0>‚ο‚π“Ύ‚ά‚µ‚½
ƒAƒNƒAƒ”ƒFƒCƒ‹
Σβεδξμλενθε
‚ξ<22> <00><08>$”Κΐ‚ο<__>‚Ε‚ζ‚λ‚µ‚Ά‚Ε‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
Σβεδξμλενθε
<21>$ΐ‚Ν<__>Μ†‚ξ<22> <00><08>$”Κΐ‚ο‚π“Ύ‚ά‚µ‚½
ƒVƒFƒt
<22>4¤ΐμ‚Α‚Δ‚ιH
ƒVƒFƒt
<22>4¤ΐ‚Μμ‚θ•ϋ‚π<__>’m‚θ‚½‚Ά‚Ε‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
ƒVƒFƒt
<22>4¤ΐ‚Μμ‚θ•ϋ‚π<__>‹³‚¦‚Δ‚ ‚°‚ζ‚¤
ƒVƒFƒt
©•‚Εμ‚ι‚Μ‚©‚ΆH<__>‚ά‚A‚»‚κ‚ΰ‚Ά‚Ά‚Ύ‚λ‚¤
ƒVƒFƒt
<22>4¤ΐ‚ΜƒƒVƒs‚‚ ‚ι‚ρ‚Ύ‚A<__><11><__><0_0_0><20>4`<11><0_0_0_0>ƒKƒ‹ƒh‚Ε”ƒ‚ν‚Θ‚Ά‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
ƒVƒFƒt
‚¨Ι‚‘«‚θ‚Θ‚Ά‚Λ
ƒVƒFƒt
<22>4¤ΐ‚ΜƒƒVƒs‚π<__>”„‚Α‚Δ‚ ‚°‚ζ‚¤
ƒVƒFƒt
‚ά‚A‚µ‚ζ‚¤‚‚Θ‚Ά‚Θ
<22>$¨ΐA<22>$ΐA<22>$¬ΐ
<22>$¨ΐA<22>$ΐA<22>$¬ΐA<__><22>$®ΐA<22>$°ΐ
<22>$¨ΐA<22>$ΐA<22>$¬ΐA<__><22>$®ΐA<22>$°ΐ
<22>$¨ΐA<22>$ΐA<22>$¬ΐA<__><22>$®ΐA<22>$°ΐ
<22>$¨ΐA<22>$ΐA<22>$¬ΐA<__><22>$®ΐA<22>$°ΐ
<22>$¨ΐA<22>$ΐA<22>$¬ΐA<__><22>$®ΐ
<22>$¨ΐA<22>$ΐA<22>$¬ΐA<__><22>$®ΐA<22>$°ΐ
<22>$¨ΐA<22>$ΐA<22>$¬ΐA<__><22>$®ΐA<22>$°ΐ
ƒVƒFƒt
<22>4¤ΐ‚πμ‚ι‚Μ‚Ι•K—v‚ΘHή‚Ν<__><24>D ΐ‚Ε‚·
ƒVƒFƒt
ή—Ώ‚π‚Α‚Δ‚Ά‚ι‚¶‚α‚Θ‚Ά‚©
ƒVƒFƒt
‚δ‚Έ‚Α‚Δ‚­‚κ‚κ‚Ξ<22>4¤ΐ‚π<__>μ‚ι‚‚Η‚¤‚Ύ‚ΆH
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά<__>@‚Ά‚Ά‚¦
ƒVƒFƒt
‚»‚¤‚©A‘‚Α‚Δ‚Θ@<__>‚·‚®‚Ι<22>4¤ΐ‚πμ‚Α‚Δ‚β‚ι‚ζ
ƒVƒFƒt
c”O‚Ύ‚Θ<__>¦‚­”ό–΅‚Ά‚Μ‚Ι¥¥¥
ƒVƒFƒt
Hή‚π’T‚µ‚Δ‚Ά‚ι‚ρ‚Ύ<__>©‚Β‚―‚½‚η‚Α‚Δ‚«‚Δ‚­‚κ‚Θ‚Ά‚©‚ΆH
ƒVƒFƒt
‚¨‘O‚Ι‚Ν‘i‚‚Θ‚Ά<__>‚ά‚½Ao’Ό‚µ‚Δ—‚ι‚Ζ‚Ά‚Ά
ƒVƒFƒt
‚¨‘O‚Μ‚ζ‚¤‚Θ“z‚π‘‚Α‚Δ‚½<__>‚±‚κ‚π‚δ‚Έ‚ι‚Μ‚Ι‘‰‚µ‚Ά—Ώ—l‚π
Σβεδξμλενθε
<22>4¤ΐ‚ΜƒƒVƒs‚πE‚Ά‚ά‚µ‚½
Σβεδξμλενθε
<22>4Έΐ‚Μμ‚θ•ϋ‚πo‚¦‚ά‚µ‚½
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>&<06>ΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>&<14>ΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
<08><18><0_0_0>‰®
‚±‚Ώ‚η‚Ε‚Ν<08><18><0_0_0>‚Μ<__>”Μ”„‚πs‚Α‚Δ‚Ά‚ά‚·
<08><18><0_0_0>‚πg‚Α‚Δƒƒtƒ@ƒCƒ“‚·‚ι‚Ζ<__>ƒXƒeƒL‚Θ•¨‚μ‚η‚κ‚ι‚±‚Ζ‚‚ ‚ι‚ζ‚¤‚Ε‚·
•ν‚βZ‚πƒƒtƒ@ƒCƒ“‚·‚ι‚Ζ<__>•t‰Α”\—Ν‚ψp‚‚κ‚ι‚±‚Ζ‚‚ ‚ι‚ζ‚¤‚Ε‚·
‚Π‚Ζ•r<11><__><0_0_0><20>6<24>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚A<__><08><18><0_0_0>‚π”ƒ‚Ά‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@”ƒ‚¤@<__>@<11><__><0_0_0><20>&"ΐ–{‚ά‚Ζ‚ί‚Δ”ƒ‚¤i<20>6<28>ΐƒKƒ‹ƒhj<11><0_0_0_0>@<__>@ƒƒtƒ@ƒCƒ“Zΐ@<__>@‚Ά‚η‚Θ‚Ά@
Βϋαξπ
<03><0_0_0_0>@”ƒ‚¤@<__>@ƒƒtƒ@ƒCƒ“Zΐ@<__>@‚Ά‚η‚Θ‚Ά@
‚¨”ƒ‚Άγ‚°A‚ ‚θ‚‚Ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨”ƒ‚Άγ‚°A‚ ‚θ‚‚Ζ‚¤‚²‚΄‚Ά‚ά‚·
<08><18><0_0_0>‚Ν‚Π‚Ζ•r<__><11><__><0_0_0><20>6<24>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ε‚·
ƒƒtƒ@ƒCƒ“Zΐ‚π•·‚«‚½‚Ά‚Ε‚·‚©H
Βϋαξπ
<03><0_0_0_0>@•·‚«‚½‚Ά@<__>@•·‚«‚½‚­‚Θ‚Ά@
‰½‚Ι‚Β‚Ά‚Δ’m‚θ‚½‚Ά‚Ε‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚SAƒXƒƒbƒg‚Ι‚Β‚Ά‚Δ@<__>@‚TA‘•ό‘δ‚Μƒƒtƒ@ƒCƒ“@<__>@‚UAƒƒtƒ@ƒCƒ“‚Ε‚«‚Θ‚Ά‘•”υ‘δ‚Ι‚Β‚Ά‚Δ@<__>@‘O‚Μƒy[ƒW@
Βϋαξπ
<03><0_0_0_0>@‚PAƒƒtƒ@ƒCƒ“‚Ζ‚Ν<__>@‚QAƒAƒCƒeƒ€‚Μ•Ο‰»@@@@@@@@@@<__>@‚RA‘•”υ‘δ‚Μ‡¬@<__>@‚Μƒy[ƒW@
ƒƒtƒ@ƒCƒ“‚Ζ‚ΝA‘I‘π‚µ‚½ƒAƒCƒeƒ€‚π<__>•Κ‚ΘƒAƒCƒeƒ€‚Ι•Ο‰»‚³‚Ή‚½‚θ<__>•ν‚β–h‹ο‚π‡¬‚·‚ι‚±‚Ζ‚Μ‚Ε‚«‚ιƒRƒ}ƒ“ƒh‚Ε‚·
ƒƒtƒ@ƒCƒ“‚πs‚¤‚Μ‚Ι•K—v‚Θ‚Μ‚Ν<__><08><18><0_0_0>‚Ζƒƒ“ƒY‚Ε‚·
<08><18><0_0_0>‚ΝAe’n‚Ι‚Ά‚ι<__>„‚½‚Ώƒ‹[ƒ“ƒ{ƒgƒ‹‰®‚©‚η‚¨‹‚ί‚­‚Ύ‚³‚Ά
ƒƒ“ƒY‚Νƒ‚ƒ“ƒXƒ^[‚Ζ<__>ν‚¦‚ΞE‚¤‚±‚Ζ‚‚Ε‚«‚ά‚·
‚±‚κ‚π‹@‰ο‚ΙA‚ ‚Θ‚½‚ΰ<__>‚Η‚ρ‚Η‚ρƒƒtƒ@ƒCƒ“‚πs‚Α‚Δ‚­‚Ύ‚³‚Ά
ƒAƒCƒeƒ€‚Μ•Ο‰»‚Ζ‚ΝAƒAƒCƒeƒ€’P‘Μ‚Ι<__>ƒƒtƒ@ƒCƒ“‚πs‚¤‚±‚Ζ‚Ι‚ζ‚Α‚Δ<__>•Κ‚ΘƒAƒCƒeƒ€‚Ι•Ο‰»‚³‚Ή‚ι‚±‚Ζ‚Ε‚·
—α‚¦‚ΞA<08><__><0_0_0>‚Ιƒƒtƒ@ƒCƒ“‚πs‚¤‚Ζ<__><08><02><0_0_0>‚Ι•Ο‰»‚µ<__>‹t‚ΙA<08><02><0_0_0>‚Ιƒƒtƒ@ƒCƒ“‚πs‚¤‚Ζ<__><08><__><0_0_0>‚Ι•Ο‰»‚µ‚ά‚·
‚ά‚½A‘•”υ‘δ’P‘Μ‚πƒƒtƒ@ƒCƒ“‚·‚ι‚±‚Ζ‚Ι‚ζ‚Α‚Δ<__><08><__><0_0_0>‚Θ‚Η‚ΜƒAƒCƒeƒ€‚Ι‚ΰ•Ο‰»‚µ‚ά‚·
ƒ_ƒ“ƒWƒ‡ƒ“‚Θ‚Η‚ΕƒAƒCƒeƒ€‚s‚«‚Δ‚µ‚ά‚Α‚½‚Θ‚Η‚Ι<__>s‚¤‚ΖA—Lψ‚Θκ‡‚ΰ‚ ‚θ‚ά‚·<__>‚ΰ‚Ώ‚λ‚ρAΕ‰‚©‚η‚«‚Ώ‚ρ‚Ζ€”υ‚π‚µ‚Δ‚¨‚­‚Ω‚¤‚<__>«‚Ά‚Ζ‚Ά‚¦‚ά‚·‚¥¥¥¥
ƒƒtƒ@ƒCƒ“‚Μκ”Τ‚Μ“Α’¥‚Ν<__>‚β‚Ν‚θA‘•”υ‘δ‚Μ‡¬‚Ε‚·
‘•”υ‘δ‚π‡¬‚·‚ι‚Ζ<__>‚¨‹C‚Ι“ό‚θ‚Μ‘•”υ‘δ‚Ι<__>‚¨‹C‚Ι“ό‚θ‚ΜƒXƒƒbƒg‚•t‚Ά‚½<__>‘•”υ‘δ‚πμ‚ι‚±‚Ζ‚‚Ε‚«‚ά‚·¥¥¥¥
‚ ‚ A‚ά‚Έ‚ΝƒXƒƒbƒg‚Μΰ–Ύ‚π<__>‚µ‚Θ‚―‚κ‚Ξ‚Ά‚―‚ά‚Ή‚ρ‚Λ
ƒXƒƒbƒg‚Ζ‚ΝA‘•”υ‘δ‚Ι<__>•t‚―‚ι‚±‚Ζ‚‚Ε‚«‚ι<__>•t‰Α”\—Ν‚Μ‚ζ‚¤‚Θ‚ΰ‚Μ‚Ε‚·
ƒXƒƒbƒg‚Ι‚Β‚Ά‚Δ‚ΝA‚ά‚½•Κ‚Ι<__>Ϊ‚µ‚­ΰ–Ύ‚³‚Ή‚Δ‚Ά‚½‚Ύ‚«‚ά‚·
‚Ά‚Ώ‚Ξ‚ρΘ’P‚Θ‘•”υ‘δ‚Μƒƒtƒ@ƒCƒ“‚Ν<__>ƒXƒƒbƒg‚κ‚Β‚Β‚Ά‚½‘•”υ‘δ‚Η‚¤‚µ‚Μ<__>ƒƒtƒ@ƒCƒ“‚Ε‚·
‚±‚κ‚πs‚¤‚ΖA‰½‚ΖƒXƒeƒL‚Θ‚±‚Ζ‚Ι<__>ƒXƒƒbƒg‚“ρ‚Β•t‚Ά‚½‘•”υ‘δ‚‚Ε‚«‚ά‚·
’Σ‚µ‚Θ‚―‚κ‚Ξ‚Ά‚―‚Θ‚Ά‚Μ‚Ν<__>•‚Ν•AZ‚ΝZ‚Ζ‚Ά‚Α‚½‚ζ‚¤‚Ι<__>“―‚¶ν—ή‚Μ‘•”υ‘δ‚Ε‚µ‚©<__>ƒƒtƒ@ƒCƒ“‚Ε‚«‚ά‚Ή‚ρ
‘Ό‚Ι‚ΰ‚Ά‚λ‚Ά‚λ‚Θ‘g‚έ‡‚ν‚Ή‚‚ ‚θ‚ά‚·‚<__>‚»‚κ‚Ν‚β‚Α‚Δ‚έ‚Δ‚Μ‚¨y‚µ‚έ‚Ε‚·
ƒXƒƒbƒg‚Ι‚Β‚Ά‚Δ<__>Ϊ‚µ‚­ΰ–Ύ‚Ά‚½‚µ‚ά‚·
ƒXƒƒbƒg‚Ν”‘½‚­‚Μν—ή‚‚ ‚θ<__>ƒAƒ^ƒbƒNFU‚—Ν‚γΈ‚µ‚ά‚·<__>ƒfƒBƒtƒFƒ“ƒXF–hδ—Ν‚γΈ‚µ‚ά‚·<__>‚Θ‚Η‚‘γ•\“I‚Θ‚ΰ‚Μ‚Ε‚·
ƒXƒƒbƒg‚Ι‚ζ‚Α‚Δ‘•”υ‘δ‚Μ–Ό‘O‚ΰ•Ο‚ν‚θ‚ά‚·<__><08>x<0_0_0>@‚μ@ƒAƒ^ƒbƒN‚Ε<__>ƒAƒ^ƒbƒNƒ\[ƒh‚Θ‚Η‚Ε‚·
‚ά‚½AƒXƒƒbƒg‚Ι‚Νƒƒxƒ‹‚‚ ‚θ<__>ƒƒxƒ‹‚‚‚Ά‚Ζψ‰Κ‚ΰγΈ‚µ‚ά‚·<__>Ε‚‚Νƒƒxƒ‹‚W‚Ε‚·
ƒXƒƒbƒg•t‚«‚Μ‘•”υ‘δ‚Ν<__>ε‚Ιƒ‚ƒ“ƒXƒ^[‚—‚Ζ‚µ‚ά‚·
ƒ‚ƒ“ƒXƒ^[‚Ζ‚½‚­‚³‚ρν‚Α‚Δ<__>ƒXƒƒbƒg•t‚«‘•”υ‘δ‚πθ‚Ι“ό‚κ‚Δ<__>‚ ‚Θ‚½‚Ύ‚―‚ΜƒXƒƒbƒg•t‚«‘•”υ‘δ‚π<__>μ‚Α‚Δ‚έ‚Δ‚­‚Ύ‚³‚Ά
‚±‚±‚Ύ‚―‚Μb‚Ε‚·‚A‘•ό‘δ‚ΰ<__>ƒƒtƒ@ƒCƒ“‚·‚ι‚±‚Ζ‚‚Ε‚«‚ά‚·<__>‚Ε‚ΰA‚»‚κ‚Ν‘•ό‘δ‚Η‚¤‚µ‚Ε‚Ν‚ ‚θ‚ά‚Ή‚ρ
‘•ό‘δ‚ΖA‘•”υ‘δ‚Μ‚ζ‚¤‚Θ<__>`‚Ε‚Μ‚έƒƒtƒ@ƒCƒ“‚‰Β”\‚Θ‚Μ‚Ε‚·
‚±‚Μκ‡‚Μ—“_‚ΝAƒƒtƒ@ƒCƒ“‚·‚ι<__>‘•”υ‘δ‚Μκ‚Ι‚ζ‚Α‚ΔƒXƒƒbƒg‚<__>•Ο‰»‚·‚ι‚Ζ‚Ά‚¤‚±‚Ζ‚Ε‚·<__>•νA–h‹ο‚Ι‚ζ‚Α‚Δα‚Ά‚ά‚·
‚ά‚½A‘•ό‘δ‚Νκ‚Β‚µ‚©‘•”υ‚Ε‚«‚Θ‚Ά‚Μ‚Ε<__>‚Ά‚η‚Θ‚Ά‘•ό‘δ‚πAƒƒtƒ@ƒCƒ“‚Ι—p‚·‚κ‚Ξ<__>”ρν‚Ι—Lψ‚Ε‚·
‚»‚Μ‘Ό‚Ι‚ΰAO‘•‚Β‚ά‚θ‚ξƒ}ƒ“ƒg‚ο‚ΰ<__>‘•ό‘δ‚Ζ“―—l‚Ι‘•”υ‘δ‚Ζƒƒtƒ@ƒCƒ“‚Ε‚«‚ά‚·<__>‚»‚Μκ‡‚Ν‚Θ‚ρ‚ΖA‘•”υ‘δ‚Ι‘®«‚π<__>•t‰Α‚·‚ι‚±‚Ζ‚‚Ε‚«‚ι‚Μ‚Ε‚·
‘•ό‘δ‚Ζ‚Μƒƒtƒ@ƒCƒ“‚ΰ‚¤‚ά‚­—p‚µ<__>‚³‚η‚ΙƒXƒeƒL‚Θƒƒtƒ@ƒCƒ“El‚π<__>–Ϊw‚µ‚Δ‚έ‚Δ‚­‚Ύ‚³‚Ά
‚½‚ά‚ΙA‘•”υ‘δ‚Μ’†‚Ι‰©F‚Άg‚Μ<__>ƒAƒCƒRƒ“‚•t‚Ά‚½‚ΰ‚Μ‚‚ ‚θ‚ά‚·‚Λ<__>‚»‚κ‚ΝAƒ†ƒj[ƒNƒAƒCƒeƒ€‚Ζ<__>Δ‚Ξ‚κ‚Δ‚Ά‚ι‚ΰ‚Μ‚Ε‚·
ƒ†ƒj[ƒNƒAƒCƒeƒ€‚Ν©‚½–Ϊ‚Ι‚ΰ<__>‚©‚Α‚±‚ζ‚­AU‚—Ν‚ΰ‚‚­<__>ƒXƒƒbƒgƒƒxƒ‹‚ΰ‚‚Ά‚ΰ‚Μ‚‘½‚Ά‚Ε‚·‚<__>ƒXƒƒbƒg‚Νκ‚Β‚µ‚©‚ ‚θ‚ά‚Ή‚ρ
‚µ‚©‚µA‚»‚Μ”½–ΚA‘•ό‘δΘO‚Μƒ†ƒj[ƒNƒAƒCƒeƒ€‚Ν<__>ƒƒtƒ@ƒCƒ“‚·‚ι‚±‚Ζ‚‚Ε‚«‚ά‚Ή‚ρ<__>‚±‚κΘγ‹­‰»‚·‚ι‚±‚Ζ‚‚Ε‚«‚Θ‚Ά‚Μ‚Ε‚·
‚Ε‚·‚©‚ηA‚Ά‚η‚Θ‚­‚Θ‚Α‚½ƒAƒCƒeƒ€‚Ν<__>‚Η‚ρ‚Η‚ρ”„‚Α‚Δ‚µ‚ά‚¤‚±‚Ζ‚π‚¨©‚ί‚µ‚ά‚·
‚Θ‚Ί‚Θ‚ηAƒAƒCƒeƒ€‚π‚½‚­‚³‚ρ‚Α‚Δ‚Ά‚ι‚Ζ<__>ƒ‚ƒ“ƒXƒ^[‚ƒAƒCƒeƒ€‚π<__>—‚Ζ‚µ‚Δ‚­‚κ‚Θ‚­‚Θ‚Α‚Δ‚µ‚ά‚¤‚Ζ‚Ά‚¤<__>‰\‚‚ ‚ι‚©‚η‚Ε‚·
¥¥¥¥ƒAƒCƒeƒ€A—‚ΰ‘εΨ‚Ε‚·‚Λ
