ƒAƒNƒAƒ”ƒFƒCƒ‹E—·βΔƒVƒfƒ“
ƒAƒNƒAƒ”ƒFƒCƒ‹
—·βΔƒVƒfƒ“<00>
—Ξ–L‚©‚Θ’λ‰€‚L‚‚Α‚Δ‚Ά‚ι<00>
ƒAƒNƒAƒ”ƒFƒCƒ‹‚ΜwƒƒrEƒTƒrx‚Μ•¶‰»‚π”½‰f‚µ‚½<__>Ώ‘f‚ΕT‚ά‚µ‚β‚©‚Θ’²“x‘δ‚‚ ‚ι
‚¨‚©‚έ
‚ζ‚¤‚±‚»AƒVƒfƒ“‚Φ‚¨‚±‚µ‚β‚·<__>‘ε‚µ‚½‚¨‚ΰ‚Δ‚Θ‚µ‚Ν‚Ε‚«‚ά‚Φ‚ρ‚―‚Η<__>‚δ‚ι‚θ‚Ζ‚µ‚Δ‚Ά‚Α‚Ζ‚­‚ρ‚Θ‚Ν‚κ‚β
‚¨‚©‚έ
X‚Μl
ƒƒCƒƒN‚Θ‚±‚Ζ‚ΙA‚½‚ά‚ΙLκ‚Ε<__>ƒXƒgƒ[ƒgƒ‰ƒCƒu‚π‚β‚ι‚ρ‚Ύ‚ζ
X‚Μl
ƒWƒ‡ƒj[‚³‚ά‚Μ‰Μ‚π<__>•·‚Ά‚½‚±‚Ζ‚ ‚ι‚©‚ΆH<__>‚ΰ‚µ‚ά‚Ύ‚Θ‚ηA‹C‚π‚Β‚―‚Θ‚³‚Ά
X‚Μl
‚Θ‚Ι‚ΉA‚¤‚Α‚©‚θR‚Ι‚µ‚Δ<__>‚»‚Μ‚ά‚άO“ϊO”Σ–Ϊ‚o‚ί‚Θ‚©‚Α‚½l‚ΰ<__>‚Ά‚ι‚­‚η‚Ά‚Θ‚ρ‚Ύ‚©‚η
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_02>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_tag_03>‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
