ƒ_ƒCƒNƒƒtƒg
ƒ_ƒCƒNƒƒtƒg
<Kyle>
‚Ά‚½I<__>ƒfƒBƒ€ƒƒX‚³‚ρ‚½‚Ώ‚ΎI
ƒJ[ƒƒ‹
ƒ~ƒNƒgƒ‰ƒ“Aoεƒb!!
ƒ~ƒNƒgƒ‰ƒ“
‚®‚¨‚¨‚§‚§‚‚‚ƒb!!
ƒ~ƒNƒgƒ‰ƒ“
„‚Ζ‚Δ“Vγ‚Μ‰¤‚ΖΔ‚Ξ‚κ‚½’j<__>ƒ€ƒ_€‚Ι‚Ν‚µ‚Θ‚ΆƒbI
ƒJ[ƒƒ‹
‚®‚ ‚ ‚ ‚ ‚‚ΑI
ƒJ[ƒƒ‹
¥¥¥¥—£‚µ‚Ν¥¥¥¥ƒQƒtƒbI<__>¥¥¥¥¥¥¥¥—£‚µ‚Ν¥¥¥¥‚µ‚Θ‚ΆI
ƒ~ƒNƒgƒ‰ƒ“
‚¤‚®‚ ‚ ‚ ‚‚[[ƒb!!!!
<Harold>
Z‚³‚ρ‚ΑI<__>‚µ‚Α‚©‚θ‚µ‚ΔAZ‚³‚ρ‚ΑI
ƒJ[ƒƒ‹
<Harold>¥¥¥¥<__>¥¥¥¥ƒnƒnAƒwƒ“‚Ύ‚Θ¥¥¥¥<__>¶’®¥¥¥¥‚©H
ƒJ[ƒƒ‹
¥¥¥¥‚Ά‚Β‚ΰ¥¥¥¥‚Θ‚η¥¥¥¥<__>Z‹M‚Α‚Δ¥¥¥¥
<Harold>
‚µ‚α‚Χ‚Α‚Ώ‚αƒ_ƒAϋ‚L‚‚ιI
ƒJ[ƒƒ‹
¥¥¥¥‚Η‚¤‚µ‚½A<Harold>H<__>‚Θ‚Ι¥¥¥¥‹ƒ‚Ά‚Δ‚ρ‚Ύ¥¥¥¥H
ƒJ[ƒƒ‹
‚ά‚½¥¥¥¥‚Ύ‚κ‚©‚Ι¥¥¥¥‚Ά‚¶‚ί‚η‚κ‚½¥¥¥¥‚©H<__>¥¥¥¥‚ ‚ρ‚µ¥¥¥¥‚ρ¥¥¥¥‚µ‚λ¥¥¥¥<__>¥¥¥¥‚Ι‚Ά‚Ώ‚α‚ρ¥¥¥¥‚¥¥¥¥‚ά‚ΰ¥¥¥¥‚Δ¥¥¥¥
<Harold>
‚µ‚α‚Χ‚Α‚Ώ‚αAƒ_ƒ‚Ύ‚Α‚Δ‚Ξƒb!!
ƒJ[ƒƒ‹
¥¥¥¥‚Ι‚Ά‚Ώ‚α¥¥¥¥¥¥¥¥‚Ν¥¥¥¥<__>¥¥¥¥¥¥¥¥‚Ά‚Β¥¥¥¥‚ΰ¥¥¥¥<__>¥¥¥¥‚¨‚ά¥¥¥¥‚¦¥¥¥¥¥¥¥¥
ƒJ[ƒƒ‹
¥¥¥¥‚Ά‚Α¥¥¥¥‚µ‚ε¥¥¥¥<__>¥¥¥¥¥¥¥¥‚Ύ¥¥¥¥¥¥¥¥<__>¥¥¥¥¥¥¥¥
<Harold>
Z‚³‚ρ¥¥¥¥H
<Harold>
Z‚³‚ρI<__>–Ϊ‚πo‚ά‚µ‚ΔAZ‚³‚ρƒb!!
ƒfƒBƒ€ƒƒX
<Harold>¥¥¥¥<__>¥¥¥¥ƒJ[ƒƒ‹‚ΝA‚ΰ‚¤¥¥¥¥
<Harold>
¥¥¥¥‚Ι‚Ά¥¥¥¥‚³¥¥¥¥
<Harold>
Z‚³‚‚‚[[[‚ρƒb!!!!
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_03>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%Κΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
