\””N‘O‚Μƒ_ƒCƒNƒƒtƒg
\””N‘O‚Μƒ_ƒCƒNƒƒtƒg
LEN = %d
ƒfƒBƒ€ƒƒX
‚Ά‚Ά‚Μ‚Ύ‚ζAƒXƒ^ƒ“<__>‰δ‚η‚Ν‰i‚­¶‚«‚·‚¬‚½¥¥¥¥
ƒXƒ^ƒ“
¥¥¥¥¥¥¥¥<__>¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥
ƒXƒ^ƒ“
‚Ε‚β‚ ‚‚‚‚‚ΑI
ƒEƒbƒhƒƒE
‹}‚°AƒXƒ^ƒ“I<__>‚±‚±‚Ν‚¶‚«‚Ι•φ‚κ‚ι‚ΌI
ƒXƒ^ƒ“
¥¥¥¥‚­ƒbA‚Ώ‚­‚µ‚ε‚¤‚ΑI
<Loni>
‚¨A‚¨‚ΆA‚Η‚¤‚Θ‚Α‚Δ‚β‚‚ρ‚Ύ!?<__>‚Θ‚ρ‚Ι‚ΰ‹N‚«‚Λ‚¦‚¶‚α‚Λ‚¦‚©I
<Nanaly>
‚»‚ρ‚Θ‚Ν‚Έ‚Θ‚Ά‚ζI<__>ƒ\[ƒfƒBƒAƒ“‚πh‚µ‚½‚η<__>_‚Μα‚Μ—Ν‚ΕAOk‚Ν‰σ‚κ‚ι‚ρ‚Ύ‚λ!?
<Harold>
_‚Μα‚ΜƒGƒlƒ‹ƒM[‚<__>ƒ\[ƒfƒBƒAƒ“‚Μ—Ν‚π<__>‚ν‚Έ‚©‚Ιγ‚ά‚ν‚Α‚Δ‚Ά‚ι¥¥¥¥
<Harold>
‚Ύ‚©‚ηA_‚Μα‚π§δ‚Ε‚«‚Θ‚Ά‚ρ‚Ύ‚ν<__>‚ ‚Ζ‚Π‚Ζ‰‚µ‚Θ‚ρ‚Ύ‚―‚Η¥¥¥¥
<Kyle>
‚Η‚¤‚·‚κ‚Ξ‚Ά‚Ά‚ρ‚ΎA‚Η‚¤‚·‚κ‚Ξ¥¥¥¥I
ƒfƒBƒ€ƒƒX
η”N‚Τ‚θ‚©¥¥¥¥<__>‚Π‚³‚µ‚Ά‚ΘA<Kyle>‚­‚ρ
ƒfƒBƒ€ƒƒX
¥¥¥¥‚ΖΎ‚Α‚Δ‚ΰAN‚Ι‚Ζ‚Α‚Δ‚Ν<__>‘ε‚µ‚½’·‚³‚Ε‚Ν‚Θ‚©‚Α‚½‚Ύ‚λ‚¤‚
<Kyle>
¥¥¥¥¥¥¥¥I<__>‚»‚ΜΊ‚Ν¥¥¥¥AƒfƒBƒ€ƒƒX‚³‚ρ!?
ƒfƒBƒ€ƒƒX
c”O‚Ύ‚<Harold>‚ΜΎ‚¤‚Ζ‚¨‚θ‚Ύ<__>‚Η‚¤‚β‚ηA‰δX‚Ύ‚―‚Ε‚Ν—Ν•s‘«‚η‚µ‚Ά<__>‚±‚κ‚Ξ‚©‚θ‚ΝA‚Η‚¤‚Ι‚ΰ‚Θ‚η‚ρ¥¥¥¥
<Kyle>
‚Ε‚ΰA‚Ύ‚©‚η‚Α‚Δ<__>‚ ‚«‚η‚ί‚ι‚ν‚―‚Ι‚Ν‚Ά‚©‚Θ‚Ά‚¶‚α‚Θ‚Ά‚Ε‚·‚©I<__>‚Θ‚Ι‚©•ϋ–@‚‚ ‚ι‚Ν‚Έ‚Ε‚·A•K‚Έ¥¥¥¥I
ƒfƒBƒ€ƒƒX
‚½‚Α‚½‚Π‚Ζ‚Β‚Ύ‚―A•ϋ–@‚‚ ‚ι<__>‚µ‚©‚µA‚»‚κ‚Ν•s‰Β”\‚Θ‚Μ‚Ύ¥¥¥¥
<Kyle>
•s‰Β”\‚Ύ‚Θ‚ρ‚ΔA‚β‚Α‚Δ‚έ‚Θ‚«‚α‚ν‚©‚η‚Θ‚ΆI<__>‹³‚¦‚Δ‚­‚κAƒfƒBƒ€ƒƒX‚³‚ρI
<Judas>
A‚®‚ΘA©‹κ‚µ‚Ά‚ΌA<Kyle>
<Kyle>
<Judas>¥¥¥¥H
<Judas>
‚Ύ‚ά‚Α‚Δ©‚Δ‚Ά‚λ
ƒVƒƒƒ‹ƒeƒBƒG
‚β‚ A‘‚½‚Ή‚½‚ΛA‚έ‚ρ‚Θ<__>’x‚­‚Θ‚Α‚Δ\‚µ–σ‚Θ‚Ά
ƒfƒBƒ€ƒƒX
‚¨A‚¨‚ά‚¦‚Ν¥¥¥¥ƒVƒƒƒ‹ƒeƒBƒG!?
ƒNƒƒƒ“ƒe
‚ΩA‚±‚ρ‚Θ`‚Ε»‚ν‚κ‚ι‚Ζ‚Ν<__>‚Π‚Λ‚­‚κ‚Μ‚¨‚ά‚¦‚³‚ρ‚η‚µ‚Ά‚Μ‚£¥¥¥¥
ƒAƒgƒƒCƒg
‚·‚Χ‚Δ‚Μƒ\[ƒfƒBƒAƒ“‚‚»‚λ‚Α‚½‚ν<__>‚±‚κ‚Θ‚ηA‚«‚Α‚Ζ¥¥¥¥I
ƒoƒ‹ƒoƒgƒX
‰p—Y‚²‚Α‚±‚ΝI‚ν‚θ‚ΎI<__>‹M—l‚η‚Ν‚±‚±‚Ε€‚ΚA‚±‚Μ‰΄‚Ζ‹¤‚Ι‚ΘI
<Kyle>
ƒoAƒoƒ‹ƒoƒgƒX¥¥¥¥I
<Judas>
‚±‚ΜΆE‚ΝƒXƒ^ƒ“‚½‚Ώ‚Ι‚ζ‚Α‚Δ<__>‹~‚ν‚κ‚Θ‚―‚κ‚Ξ‚Θ‚η‚Θ‚Ά
<Judas>
‚»‚κ‚πΧ–‚‚·‚ιƒ„ƒc‚Ν¥¥¥¥<__>‚±‚Μ—‚‹–‚³‚Θ‚ΆI
<Kyle>
‚ΰ‚¤‚Η‚±‚Ι‚ΰ“¦‚°κ‚Ν‚Θ‚Ά<__>oε‚µ‚λAƒoƒ‹ƒoƒgƒXI
ƒoƒ‹ƒoƒgƒX
ƒNAƒNƒNƒN¥¥¥¥oε‚µ‚λ‚Ύ‚Ζ!?<__>‹M—l‚Μ‚ζ‚¤‚Θ¬‘m‚<__>‰΄‚π“|‚·‚Ύ‚Ζ!?
ƒoƒ‹ƒoƒgƒX
’N‚ΰA‰΄‚ΝA“|‚Ή‚Θ‚ΆI<__>“|‚Ή‚Θ‚Ά‚Μ‚Ύ‚ ‚‚‚‚Α!!
<Kyle>
ƒoAƒoƒ‹ƒoƒgƒX¥¥¥¥I
ƒoƒ‹ƒoƒgƒX
ƒJƒ“α‚Ά‚·‚ι‚Θ‚ζA<Kyle><__>‰΄‚ΝA‹M—l‚Ι“|‚³‚κ‚½‚Μ‚Ε‚Ν‚Θ‚ΆI
ƒoƒ‹ƒoƒgƒX
‰΄‚ΝA‰΄‚Μθ‚Ε€‚π‘I‚Τ!!<__>ƒtƒtƒt¥¥¥¥‚ [‚Α‚Ν‚Α‚Ν‚Α‚ΝI
<Kyle>
‚άA‘‚ΔAƒoƒ‹ƒoƒgƒXI
ƒoƒ‹ƒoƒgƒX
‚®‚¨‚§‚§‚‚‚‚‚ƒb!!!!
ƒfƒBƒ€ƒƒX
¥¥¥¥€‚Ικ‚³‚¦‚ΰ<__>©‚η‚ΜΣu‚Ε‘I‚Τ‚©<__>Εγ‚ά‚ΕA©•θ‚Θ‚β‚Β‚Ύ¥¥¥¥
ƒCƒNƒeƒBƒmƒX
΄‚Ι‚Π‚½‚Α‚Δ‚Ά‚ιƒqƒ}‚Ν‚Θ‚Ά‚Ό<__>‚±‚Μ‚ά‚ά‚Ε‚Ν‰δX‚Ν<__>_‚Μα‚Μ—Ν‚Ιζ‚θ‚±‚ά‚κ‚Δ‚µ‚ά‚¤
<Kyle>
<Judas>I<__>‚Ά‚Α‚½‚ΆA‚Θ‚Ι‚π‚·‚ι‹C‚Θ‚ρ‚Ύ!?
<Harold>
ƒVƒƒƒ‹ƒeƒBƒG‚ζ<__>‚ ‚κ‚π“Λ‚«—§‚Δ‚κ‚ΞAƒ\[ƒfƒBƒAƒ“‚Μ—Ν‚<__>_‚Μα‚πγ‚ά‚ν‚θA§δ‰Ί‚Ι’u‚―‚ι
<Harold>
‚ ‚Ζ‚ΝA_‚Μα‚πƒI[ƒo[ƒ[ƒh‚³‚Ή‚Δ<__>Ok‚πE‰σ‚·‚ι‚Α‚Δ΅–@‚Λ
<Loni>
‚»‚Α‚©I@ƒƒIƒ“‚Ε‚ ‚ι<Judas>‚ΰ<__>ƒ\[ƒfƒBƒAƒ“‚π‚Α‚Δ‚½‚Α‚Δ‚ν‚―‚©I
<Reala>
‚―‚ΗA‚»‚κ‚Ν¥¥¥¥
ƒfƒBƒ€ƒƒX
¥¥¥¥‚Ά‚Ά‚Μ‚©AƒƒIƒ“H<__>N‚ΝAƒVƒƒƒ‹ƒeƒBƒG‚π<__>Έ‚¤‚±‚Ζ‚Ι‚Θ‚ι‚ρ‚Ύ‚Ό
<Judas>
Ύ‚Α‚½‚Ν‚Έ‚Ύ<__>‚±‚ΜΆE‚ΝAƒXƒ^ƒ“‚½‚Ώ‚Μθ‚Ι‚ζ‚Α‚Δ<__>‹~‚ν‚κ‚Θ‚―‚κ‚Ξ‚Θ‚η‚Θ‚Ά‚Ζ
ƒCƒNƒeƒBƒmƒX
¥¥¥¥ƒ\[ƒfƒBƒAƒ“‚Ζg‚Άθ‚ΝκS“―‘Μ<__>‚»‚κ‚πAƒ}ƒXƒ^[‚Μθ‚Ε<__>Α‚³‚Λ‚Ξ‚Θ‚η‚ρ‚Ζ‚Ν¥¥¥¥
ƒNƒƒƒ“ƒe
‰^–½‚Ζ‚ΝA‚©‚­‚ΰ“‚Θ‚ΰ‚Μ‚©
<Judas>
¥¥¥¥‹–‚ΉAƒVƒƒƒ‹<__>—‚Ν¥¥¥¥
ƒVƒƒƒ‹ƒeƒBƒG
‚Ά‚Ά‚ρ‚Ε‚·‚ζA–V‚Ώ‚α‚ρ<__>‚³‚Α‚«AƒfƒBƒ€ƒƒX‚Ύ‚Α‚Δ‚½‚Ε‚µ‚ε‚¤H<__>—‚η‚Ν‰i‚­¶‚«‚·‚¬‚½‚ρ‚Ε‚·
ƒVƒƒƒ‹ƒeƒBƒG
‚»‚κ‚ΙA³’Ό‚Ά‚Α‚Δ<__>–V‚Α‚Ώ‚α‚ρ‚Μ‚¨η‚θ‚Ι‚ΰ<__>”ζ‚κ‚ά‚µ‚½‚µ¥¥¥¥‚Λ
<Judas>
‚Ώ‚ε‚¤‚Η‚Ά‚Ά<__>—‚ΰA‚¨‚ά‚¦‚Μ‚¨¬Ύ‚Ι<__>‚Β‚«‡‚Ά‚«‚κ‚Θ‚Ά‚Ζv‚Α‚Δ‚Ά‚½‚Ζ‚±‚λ‚Ύ
ƒVƒƒƒ‹ƒeƒBƒG
‚¶‚αA‚»‚¤‚Ά‚¤‚±‚Ζ‚Ε<__>‘‚Ά‚Ζ‚±A‚·‚ά‚Ή‚ά‚µ‚ε‚¤
ƒVƒƒƒ‹ƒeƒBƒG
‚ ‚A‚»‚κ‚Ζ
<Judas>
¥¥¥¥‚ά‚Ύ‚Θ‚Ι‚©‚ ‚ι‚Μ‚©H<__>Ύ‚¤‚Θ‚η‘‚­‚µ‚λAΤ‚‚Θ‚Ά
ƒVƒƒƒ‹ƒeƒBƒG
–V‚Ώ‚α‚ρ‚Ζ‚Ά‚Α‚µ‚ε‚Ι‚Ά‚Δ<__>‚½‚µ‚©‚Ι”ζ‚κ‚Ν‚µ‚ά‚µ‚½‚―‚Η¥¥¥¥<__>‚―‚Α‚±‚¤Ay‚µ‚©‚Α‚½‚Ε‚·‚ζ
<Judas>
¥¥¥¥—‚ΰ‚Ύ<__>΅‚ά‚Ε¥¥¥¥‚ ‚θ‚‚Ζ‚¤
ƒVƒƒƒ‹ƒeƒBƒG
‚η‚µ‚­‚Θ‚Ά‚Ε‚·A–V‚Ώ‚α‚ρ
<Judas>
‚¨‚ά‚¦‚ΰ‚ΘAƒVƒƒƒ‹
<Judas>
‚Ά‚­‚ΌƒbAƒVƒƒƒ‹‚Α!!
ƒVƒƒƒ‹ƒeƒBƒG
‚Ν‚Ά‚Α!!
<Judas>
‚Ύ‚ ‚[[[[[‚Α!!
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>&Ύΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>&Ζΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
