€‚Μ@’d
ƒJƒ^ƒRƒ“ƒxE€‚Μ@’d
ƒJƒ^ƒRƒ“ƒx
Σβεδξμλενθε
Ξ”θ‚Μ•¶‚ν‚θζ‚η‚κ‚Δ‚¨‚θ<__>“Η‚ή–‚o—‚ά‚Ή‚ρ
Σβεδξμλενθε
”’‚Μ‚ν‚«‚Ι<__>ƒƒ‚‚—‚Ώ‚Δ‚Ά‚ά‚·
Σβεδξμλενθε
wƒƒEƒ\ƒN¥¥¥¥‰Ξ‚π‚‚Ώ‚ί¥¥¥¥x<__>w‚½‚Ύ‚µ‡”Τ¥¥¥¥x<__>w‚ ‚Μ”θ•¶‚¥¥¥¥Τα‚Ά¥¥¥¥x
Σβεδξμλενθε
‚Η‚±‚©‚©‚η<__>ΰ‚—‚Ώ‚ι‰Ή‚•·‚±‚¦‚ά‚µ‚½
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>'Jΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>'Rΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
