ƒJƒ^ƒRƒ“ƒxE¶’a‚Φ‚ΜK’i
ƒJƒ^ƒRƒ“ƒx
¶’a‚Φ‚ΜK’i
ƒK[ƒv
‚ ‚Μ‚¨•ϋ‚Μ’‚‚Θ—”O‚π—‰π‚µ‚ζ‚¤‚Ζ‚Ή‚ΈA<__>‚½‚Δ‚Β‚«AƒWƒƒƒ}‚π‚µ‘±‚―A‚ ‚°‚­‚Μ‰Κ‚Δ‚Ι‚ΝA<__>Q‚µ‚ζ‚¤‚Ζ‚½‚­‚η‚ή‚Ζ‚Ν¥¥¥¥
ƒK[ƒv
‚ΰ‚Ν‚βA‚¨‚ά‚¦‚½‚Ώ‚Ι‹~‚Ά‚Ν•K—v‚Θ‚Ά<__>ƒGƒ‹ƒƒCƒ“‚³‚ά‚‹–‚µ‚Δ‚ΰA‰δ‚‹–‚µ‚Ν‚µ‚Θ‚Ά
<Loni>
‚Φ‚ΑI‚Δ‚ί‚¦‚η‚Μ‹~‚Ά‚Θ‚ρ‚΄A<__>‚±‚Α‚Ώ‚©‚ηθ‚Ά‰Ί‚°‚ΎI
<Kyle>
ƒWƒƒƒ}‚π‚·‚ι‚Θ‚η<__>—Ν‚Γ‚­‚Ε‚ΰ‚Η‚Ά‚Δ‚ΰ‚η‚¤‚ΌI
ƒK[ƒv
ƒGƒ‹ƒƒCƒ“‚³‚ά‚Μ‚¨θ‚π‚ν‚Έ‚η‚ν‚Ή‚ι‚±‚Ζ‚ΰ‚Θ‚Ά<__>‰δ‚΅‚±‚±‚Ε‘S‚Δ‚πI‚ν‚η‚Ή‚Δ‚­‚κ‚ζ‚¤
<Kyle>
‚»‚±‚ά‚Ε‚ΎII
<Kyle>
΅“x‚Ν‰½‚π‹Ζ‚ρ‚Ε‚Ά‚ιI<__>ƒIƒ‚½‚Ώ‚Μ‘γ‚π‚Η‚¤‚·‚ι‚Β‚ΰ‚θ‚ΎI<__>“‚¦‚λAƒGƒ‹ƒƒCƒ“I
ƒGƒ‹ƒƒCƒ“
‚¨‚ά‚¦‚½‚Ώ‚©¥¥¥¥‚Ύ‚A‚ΰ‚Ν‚β‚Ν‰ί‚¬‚½<__>‚·‚Ε‚Ι–ξ‚Ν•ϊ‚½‚κ‚ζ‚¤‚Ζ‚µ‚Δ‚Ά‚ι
<Kyle>
–ξ‚π•ϊ‚Β¥¥¥¥H<__>‚Η‚¤‚Ά‚¤Σ–΅‚ΎƒbI
ƒGƒ‹ƒƒCƒ“
η”N‘OA―‚πΛ”²‚Ά‚½υ‚Μ–ξA<__>‚»‚Μ‹P‚«‚πA΅Δ‚Ρ¥¥¥¥I
<Loni>
‚¤‚¨‚ΑA‚±A‚±‚κ‚Ν¥¥¥¥
<Nanaly>
‚ ‚Ά‚ΒA‚Ά‚Α‚½‚ΆA<__>‰½‚π‚·‚ι‚Β‚ΰ‚θ‚Θ‚ρ‚Ύ‚Ά!?
<Harold>
η”N‘OAυ‚Μ–ξ¥¥¥¥
<Harold>
¥¥¥¥‚»‚Α‚©A‚»‚¤‚Ά‚¤‚±‚Ζ‚©<__>‚³‚·‚‚Ν_‚Μ–Ό‚πκ‚ι‚Ύ‚―‚ ‚Α‚Δ<__>‚β‚ι‚±‚Ζ‚ƒnƒf‚¶‚α‚Θ‚Ά
<Loni>
‚Π‚Ζ‚θ‚Ε”[“Ύ‚µ‚Δ‚Θ‚Ά‚Ε<__>ΰ–Ύ‚µ‚λA<Harold>I
<Harold>
η”N‘OAΆE‚Ε‰½‚‚ ‚Α‚½‚©’m‚Α‚Δ‚ιH
<Loni>
‚ΰ‚Ώ‚λ‚ρ‚ΎA“V’nν‘‚Ύ‚λH
<Harold>
‚»‚Μ‚ΰ‚¤­‚µ‘O‚ζ<__>‚»‚ΰ‚»‚ΰA‚Θ‚Ί“V’nν‘‚<__>‹N‚±‚ι‚Ι‚Ά‚½‚Α‚½‚©‚ΜA”­’[
<Kyle>
“V’nν‘‚‹N‚±‚ι¥¥¥¥”­’[H
<Harold>
“V’nν‘‚ΝA‚»‚ΰ‚»‚ΰr”p‚µ‚½‘ε’n‚πΜ‚Δ<__>“ss‚π•‚γ‚³‚Ή‚ιv‰ζ‚”­’[‚Ύ‚Α‚½‚Μ
<Harold>
‚»‚Μ•‚γ‚µ‚½“ss‚Ιζ‚θ‚ρ‚Ύ<__>“Α K‹‰‚ΜlΤ‚½‚Ώ‚<__>³“|“I‚Θ•—Ν‚Ε’nγ‚πx”z‚µ‚½
<Harold>
‚»‚κ‚Ι’nγ‚ΜlΤ‚½‚Ώ‚”½ψ‚π‚Π‚ι‚‚¦‚µA<__>“V’nν‘‚n‚ά‚Α‚½¥¥¥¥
<Kyle>
“V’nν‘‚Μb‚Ν‚ν‚©‚Α‚½‚ζ<__>‚Ε‚ΰA‚»‚κ‚Ζ‚±‚Μƒƒ“ƒY‚Ζ<__>‚Η‚¤‚Ά‚¤ΦW‚¥¥¥¥H
<Harold>
b‚ΝΕγ‚ά‚Ε•·‚­I
<Harold>
‚»‚ΰ‚»‚ΰA‚Θ‚ρ‚Ε“ss‚π<__>•‚‚©‚Ή‚Θ‚«‚α‚Ά‚―‚Θ‚©‚Α‚½‚ΜH<__>‚Θ‚ΊA‚»‚±‚ά‚Ε‘ε’n‚r”p‚µ‚½‚ΜH
<Judas>
a―‚ΜΥ“Λ‚Ύ‚Θ
<Harold>
‚»‚¤A΅‚©‚η–ρη”N‘O<__>‚±‚Μ―‚ΙD‘ε‚Θa―‚Υ“Λ‚µ‚½‚Ζ‚«<__>l—ή‚Μ‰ί”Ό”‚κu‚Ι‚µ‚Δ€‚Ιβ‚¦‚½
<Harold>
Υ“Λ‚ΜΫ‚Ι‚«γ‚‚Α‚½•²o‚Ι‚ζ‚Α‚Δ<__>‘Ύ—z‚Μυ‚Ν®‘S‚Ι‚³‚¦‚¬‚η‚κ<__>’nγ‚Ν‹Ι¦‚Μ’n‚Ζ‰»‚µ‚Δ‚µ‚ά‚Α‚½
<Harold>
‚Ύ‚©‚ηA‹σ‚π‚¨‚¨‚¤•²o‚ζ‚θ‚ΰ‚³‚η‚Ι‚‚­<__>“ss‚»‚Μ‚ΰ‚Μ‚π•‚‚©‚Χ‚½‚Μ‚ζ
<Harold>
a―‚Ι‚ζ‚Α‚Δ‚ΰ‚½‚η‚³‚κ‚½–Ά’m‚Μ—Ν<__>ƒƒ“ƒY‚πg‚Α‚Δ‚Λ
<Loni>
‚Ύ‚©‚ηA‚»‚κ‚Ζ‚±‚Μƒƒ“ƒY‚Ζ<__>‚Η‚ρ‚ΘΦW‚‚ ‚ι‚Α‚Δ‚ρ‚Ύ‚ζ!?
<Harold>
‚ά‚Ύ‚ν‚©‚ρ‚Θ‚ΆH<__>ƒGƒ‹ƒƒCƒ“‚Ν‚ ‚Μ”ί€‚π‚ΰ‚¤κ“x<__>‚­‚θ•Τ‚»‚¤‚Ζ‚µ‚Δ‚ι‚Μ‚ζ
<Harold>
l—ή‚π‹ΰ–S‚Μ΅‘O‚Ι‚ά‚Ε’Η‚Ά‚β‚Α‚½<__>D‘εa―‚ΜΥ“Λ‚π¥¥¥¥
<Kyle>
ΆE‚πΑ‚·‚Α‚Δ‚Μ‚Ν<__>‚»‚¤‚Ά‚¤‚±‚Ζ‚Ύ‚Α‚½‚Μ‚©<__>‚Ε‚ΰA΅‚Ι‚Θ‚Α‚ΔA‚Η‚¤‚µ‚Δ¥¥¥¥!?
ƒGƒ‹ƒƒCƒ“
‚¨‚ά‚¦‚½‚Ώ‚π‹~‚¤‚½‚ί‚Ύ
ƒGƒ‹ƒƒCƒ“
‚¨‚ά‚¦‚½‚Ώ‚Ύ‚―‚Ε‚Ν‚Θ‚Ά<__>‚±‚ΜΆE‚Μ‚·‚Χ‚Δ‚π‹~‚¤‚½‚ί‚ΙA<__>‚·‚Χ‚Δ‚πE‰σ‚·‚ι
<Harold>
–Ύ‚η‚©‚Ι_—‚E‚½‚ρ‚µ‚Δ‚ι‚ν‚Λ<__>‹~‚¤‚½‚ί‚ΙE‰σ‚·‚ιH<__>‚»‚ρ‚Θ‚±‚Ζ‚Ν‚ ‚θ‚¦‚Θ‚Ά‚ν
ƒGƒ‹ƒƒCƒ“
„‚ΝΤα‚Α‚Δ‚Θ‚Η‚Ά‚Θ‚ΆI
ƒGƒ‹ƒƒCƒ“
®‘S‚Θ`‚Ε_‚~—Υ‚·‚κ‚Ξ¥¥¥¥<__>‘Sl—ή‚Μβ‘ΞK•‚πΐ»‚·‚ι‚±‚Ζ‚‚Ε‚«‚ι
ƒGƒ‹ƒƒCƒ“
‚»‚κ‚π¬‚·‚½‚ίA„‚Ν—πj‚π‰ό•Ο‚µ‚½<__>‚Ύ‚A‚»‚Μ‚έ‚Ν‚±‚Ζ‚²‚Ζ‚­–³‚Ι‹A‚µ‚½<__>¥¥¥¥‚¨‚ά‚¦‚½‚Ώ‚Μθ‚Ι‚ζ‚Α‚ΔI
<Reala>
¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥<__>¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥
ƒGƒ‹ƒƒCƒ“
‚Ύ‚©‚η‚±‚»A„‚ΝΕγ‚Μθ’i‚πζ‚ι‚Μ‚Ύ<__>_‚Μ‚½‚ά‚²‚Ζ‚ΰ‚Ά‚¦‚ιAD‘εa―‚π<__>’n•\‚Ι—‰Ί‚³‚Ή‚ι‚Ζ‚Ά‚¤θ’i‚π
ƒGƒ‹ƒƒCƒ“
‚Σ‚½‚Β‚Μ“V‘Μ‚Υ“Λ‚·‚ιΫ‚Ι¶‚¶‚ι<__>‚·‚³‚ά‚¶‚ΆƒGƒlƒ‹ƒM[‚π‚ΰ‚Α‚Δ‚·‚κ‚Ξ<__>_‚Μ~—Υ‚»ΐ‚Μ‚ΰ‚Μ‚Ζ‚Θ‚ι
ƒGƒ‹ƒƒCƒ“
‚»‚¤A®‘S‚Θ‚ι_‚Μ¥¥¥¥I
<Kyle>
‘‚ΔƒbAƒGƒ‹ƒƒCƒ“I
<Kyle>
‚·‚Χ‚Δ‚π‹~‚¤‚½‚ί‚Ι‚·‚Χ‚Δ‚πE‰σ‚·‚ι<__>‚»‚ρ‚Θ‚±‚Ζ‚‹–‚³‚κ‚ι‚Ζ‚µ‚½‚η¥¥¥¥
<Kyle>
ƒIƒ‚½‚Ώ‚Ν‚Θ‚ρ‚ΎI<__>_‚Ι‚Ζ‚Α‚ΔƒIƒ‚½‚ΏlΤ‚Ν<__>‚Ά‚Α‚½‚Ά‚Θ‚ρ‚Θ‚ρ‚ΎI
ƒGƒ‹ƒƒCƒ“
_‚Ι‚ζ‚Α‚Δ‹~‚ν‚κ‚ι‚Χ‚«A‚Ν‚©‚Θ‚­A<__>‚ ‚ν‚κ‚ΕA‚Ά‚Ζ‚¨‚µ‚Ά‘¶έ<__>‚»‚κΘγ‚Ε‚ΰ‚»‚κΘ‰Ί‚Ε‚ΰ‚Θ‚Ά
<Kyle>
‚Σ‚΄‚―‚ι‚Θƒb!!
<Kyle>
ƒIƒ‚Ν‚Έ‚Α‚Ζ‚±‚Μ–Ϊ‚Ε©‚Δ‚«‚½<__>—πj‚π’z‚Ά‚½l‚½‚Ώ‚Μ‹­‚³‚πI
<Kyle>
l‚¶‚«‚½Ψ‚Ζ‚µ‚Δ<__>Ο‚έd‚Λ‚η‚κ‚Δ‚Ά‚­—πj‚πI
<Kyle>
‚»‚κ‚πΑ‚·‚Θ‚ρ‚Δ‚±‚ΖA<__>’N‚Ι‚ΰ‚³‚Ή‚Ν‚µ‚Θ‚ΆI
ƒGƒ‹ƒƒCƒ“
Δ‚Έ‚ι‚±‚Ζ‚Ν‚Θ‚Ά
ƒGƒ‹ƒƒCƒ“
‚¨‚ά‚¦‚½‚Ώ‚‚·‚Χ‚Δ€‚Ιβ‚¦‚½‚Ζ‚µ‚Δ‚ΰ<__>®‘S_‚Μ~—Υ‚³‚¦‰Κ‚½‚³‚κ‚κ‚Ξ<__>V‚½‚Θ‚ιl—ή‚π¶‚έo‚·‚±‚Ζ‚‚Ε‚«‚ι
ƒGƒ‹ƒƒCƒ“
‚»‚µ‚ΔAV‚½‚Θ‚ιl—ή‚ΝA®‘S‚Θ‚ιΆE‚Ε<__>®‘S‚ΘK•‚πθ‚Ι‚·‚ι‚±‚Ζ‚‚Ε‚«‚ι
ƒGƒ‹ƒƒCƒ“
‚Ά‚ά‚±‚»Al—ή©g‚Μ‚½‚ί‚Ι<__>‚·‚Χ‚Δ‚πU‚θo‚µ‚Ι–ί‚·‚Χ‚«‚Θ‚Μ‚Ύ
<Kyle>
—πj‚ΜE‰σ‚l‚Μ‚½‚ί‚Ύ‚Ζ¥¥¥¥!?<__>‚¶‚ε‚¤‚Ύ‚ρ‚¶‚α‚Θ‚Άƒb!!
ƒGƒ‹ƒƒCƒ“
‚¨‚λ‚©‚Θ¥¥¥¥<__>‚ά‚ΎA‚ν‚©‚η‚Θ‚Ά‚Μ‚©H
ƒGƒ‹ƒƒCƒ“
l‚ΝA_‚Μ—Ν‚Ι‚ζ‚Α‚Δ‚Μ‚έ<__>‚·‚Χ‚Δ‚Μ•sK‚©‚η“¦‚κ<__>β‘Ξ‚ΜK•‚πθ‚Ι‚·‚ι‚±‚Ζ‚‚Ε‚«‚ι
ƒGƒ‹ƒƒCƒ“
‚Θ‚ΊA‚»‚Μ^—‚π”F‚ί‚ζ‚¤‚Ζ‚µ‚Θ‚ΆH
<Kyle>
β‘Ξ‚ΜK•‚Θ‚ρ‚Δ‚±‚ΜΆ‚Ι‚Θ‚ΆI
<Kyle>
‹κ‚µ‚έ‚β”ί‚µ‚έ‚‚ ‚ι‚©‚η‚±‚»<__>l‚ΝK‚Ή‚Ι‚Θ‚θ‚½‚Ά‚Ζθ‚¤I<__>‚»‚κ‚π©•‚Μ—Ν‚Ε‚Β‚©‚ΰ‚¤‚Ζ‚·‚ιI
<Kyle>
–{“–‚ΜK‚Ή‚Ν<__>K‚Ή‚π’T‚µ‚Δ¶‚«‚ι–“ϊ‚Μ’†‚Ι‚ ‚ι<__>l‚Ν‚»‚¤‚β‚Α‚Δ—πj‚π’z‚Ά‚Δ‚Ά‚­‚ρ‚ΎI
ƒGƒ‹ƒƒCƒ“
¥¥¥¥‚±‚κΘγb‚µ‚Δ‚ΰ<__>ƒ€ƒ_‚Μ‚ζ‚¤‚Ύ‚Θ
ƒGƒ‹ƒƒCƒ“
‚·‚Ε‚Ι–ξ‚Ν•ϊ‚½‚κ‚ζ‚¤‚Ζ‚µ‚Δ‚Ά‚ι<__>‚±‚κ‚π~‚ί‚ι‚±‚Ζ‚ΝA<__>‚¨‚ά‚¦‚½‚Ώ‚Ι‚ΝA‚Ε‚«‚Ν‚µ‚Θ‚Ά
<Kyle>
‚Ε‚«‚ιI<__>‚¨‚ά‚¦‚π“|‚µ‚Δ<__>Υ“Λ‚π~‚ί‚Δ‚έ‚Ή‚ιI
ƒGƒ‹ƒƒCƒ“
΅‚±‚±‚Ι‚Ά‚ι„‚π“|‚µ‚½‚Ε<__>‰½‚ΜΣ–΅‚ΰ‚Θ‚Ά
ƒGƒ‹ƒƒCƒ“
„‚ΝA_‚ζ‚θY‚ά‚κ‚µ<__>‰½“x‚Ε‚ΰ¶‚ά‚κ‚©‚ν‚θ<__>®‘S‚Θ‚ιΆE‚πμ‚θ‚ ‚°‚ι
<Kyle>
‚Θ‚η¥¥¥¥_‚πE‚·I
<Kyle>
‚»‚µ‚ΔA“ρ“x‚Ζ‚¨‚ά‚¦‚<__>¶‚ά‚κ‚Θ‚Ά‚ζ‚¤‚Ι‚µ‚Δ‚β‚ιI
ƒGƒ‹ƒƒCƒ“
_‚πE‚·¥¥¥¥‚©
ƒGƒ‹ƒƒCƒ“
‚β‚Ν‚θ^ΐ‚Ν‚°‚η‚κ‚Θ‚©‚Α‚½‚ζ‚¤‚Ύ‚Θ<__><Reala>¥¥¥¥
<Kyle>
¥¥¥¥^ΐ!?
<Reala>
¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥<__>¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥
ƒGƒ‹ƒƒCƒ“
‚Θ‚η‚ΞA„‚‘γ‚ν‚θ‚Ι‹³‚¦‚Δ‚β‚λ‚¤<__><Reala>‚Ζ„‚Ν¥¥¥¥
<Reala>
‚β‚ί‚ΔƒbAƒGƒ‹ƒƒCƒ“!!
ƒGƒ‹ƒƒCƒ“
<Reala>‚Ζ„‚ΝA_‚Ύ¥¥¥¥
<Kyle>
<Reala>‚¥¥¥¥_!?
ƒGƒ‹ƒƒCƒ“
‚Ύ‚©‚ηA_‚πE‚Ή‚ΞA„‚Ζ‹¤‚Ι¥¥¥¥<__><Reala>‚ΰ€‚Κ
<Kyle>
ƒEAƒEƒ\‚Ύƒb!!<__><Reala>‚_‚Ύ‚Θ‚ρ‚Δ¥¥¥¥<__>‚»‚ρ‚Θ‚±‚Ζ‚ ‚θ‚¦‚Θ‚ΆI
<Loni>
‚Ύ‚ά‚³‚κ‚ι‚Θ<Kyle>I<__>‚Ε‚½‚η‚ί‚ΎA‚Ε‚½‚η‚ί‚Ι‚ά‚Α‚Δ‚ιI
ƒGƒ‹ƒƒCƒ“
M‚¶‚ι‚©‚Η‚¤‚©‚ΝA‚¨‚ά‚¦‚½‚Ώ‚Μ©—R<__>‚Ύ‚A^ΐ‚Ν‚Π‚Ζ‚Β‚Ύ
<Kyle>
ƒEƒ\‚Ύ‚ζ‚ΘA<Reala>H<__>N‚_‚Ύ‚Θ‚ρ‚Δ!?<__>ƒGƒ‹ƒƒCƒ“‚‚Ε‚ά‚©‚ΉΎ‚Α‚Δ‚ρ‚Ύ‚ζ‚Θ!!
<Reala>
¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥<__>¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥
<Kyle>
‚¨θ‚Ά‚ΎAƒEƒ\‚Ύ‚Α‚ΔΎ‚Α‚Δ‚­‚κ
<Reala>
‚Ά‚Ά‚¦¥¥¥¥“ρl‚ΜΉ—‚Ν<__>_‚ζ‚θ¶‚έo‚³‚κ‚µ‚ΰ‚Μ<__>‚Ά‚¤‚Θ‚κ‚Ξ_‚Μ‰»g¥¥¥¥
<Reala>
_‚Μ‘¶έ‚Α‹ΰ‚·‚ι<__>‚ν‚½‚µ‚ΖƒGƒ‹ƒƒCƒ“‚ΰ‚ά‚½¥¥¥¥
<Kyle>
¥¥¥¥¥¥¥¥‚»A‚»‚ρ‚Θ¥¥¥¥I
ƒGƒ‹ƒƒCƒ“
‚»‚¤A‚β‚Ν‚θ‚¨‚ά‚¦‚½‚Ώ‚Ι<__>_‚πE‚Ή‚Ν‚µ‚Θ‚Ά
ƒGƒ‹ƒƒCƒ“
‚»‚κ‚•‚©‚Α‚½‚Μ‚Θ‚η‹A‚ι‚‚Ά‚Ά<__>‚»‚µ‚ΔAΩ‚«‚Μ‚π}‚¦‚ικ‚π<__>©‚η‚Μθ‚Ε‘I‚Χ
ƒGƒ‹ƒƒCƒ“
‚»‚κ‚A‚¨‚ά‚¦‚½‚Ώ‚Ι<__>—^‚¦‚η‚κ‚½Εγ‚ΜK•‚Ύ
<Loni>
‘‚Ώ‚β‚‚κAƒGƒ‹ƒƒCƒ“I
<Nanaly>
“¦‚µ‚Ν‚µ‚Θ‚Ά‚ζƒbI
<Loni>
‚Μ‚ν‚‚ΑI
<Nanaly>
‚¤‚ν‚‚ΑI
<Reala>
<Kyle>¥¥¥¥<__>¥¥¥¥‚²‚ί‚ρ‚Θ‚³‚Ά<__>΅‚ά‚ΕAΎ‚¦‚Θ‚­‚Δ
<Reala>
¥¥¥¥‚Ε‚ΰ‚ΛA<Kyle><__>‘Ό‚ΙA•ϋ–@‚Ν‚Θ‚Ά‚Μ<__>_‚πE‚³‚Θ‚Ά‚ΖA‚±‚ΜΆE‚Ν¥¥¥¥
<Kyle>
¥¥¥¥‚β‚ί‚Δ‚­‚κ<__>΅‚Ν‰½‚ΰ•·‚«‚½‚­‚Θ‚Ά
<Reala>
<Kyle>¥¥¥¥
<Kyle>
‚ν‚©‚η‚Θ‚Ά‚ρ‚Ύ¥¥¥¥<__>©•‚‚±‚κ‚©‚η‚Η‚¤‚·‚κ‚Ξ‚Ά‚Ά‚Μ‚©
<Kyle>
‚ν‚©‚η‚Θ‚Ά¥¥¥¥<__>‚Θ‚Ι‚ΰ‚ν‚©‚η‚Θ‚Ά‚ρ‚ΎI
<Judas>
‚±‚±‚Ι‚Ά‚Δ‚ΰƒ‰ƒ`‚‚ ‚©‚Θ‚Ά<__>‚Ζ‚Ι‚©‚­A‹A‚λ‚¤¥¥¥¥
<Reala>
¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥<__>¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥
Σβεδξμλενθε
<Reala>‚Ν<__>Μ†‚ξ<08>-<08><0_0>‚ο‚π“Ύ‚ά‚µ‚½
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>(†<09>ΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>(<09>ΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
