’nγR‹’“_Υ’n
’nγR‹’“_Υ’n<00>
<08>1<0_0_0>‚“ό‚Α‚Δ‚Ά‚½Ψ‚θ‚©‚Τ‚ ‚ι<__>‰½‚©•sv‹c‚Θ—Ν‚π‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ύ
Σβεδξμλενθε
•sv‹c‚ΘΨ‚θ‚©‚Τ‚Μγ‚Ι<08>1<0_0_0>‚‚ ‚θ‚ά‚·<__>‚±‚Μ<08>1<0_0_0>‚π‚Α‚Δ‚Ά‚«‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Α‚Δ‚Ά‚­@<__>@‚β‚ί‚Δ‚¨‚­@
Σβεδξμλενθε
<08>1<0_0_0>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
•Ίm
‚¨”ζ‚κ‚Θ‚η<__>‚±‚±‚Ε‚¨‹x‚έ‰Ί‚³‚Ά
Βϋαξπ
<03><0_0_0_0>@‹x‚ή@<__>@‰“—¶‚µ‚ά‚·@
•β‹‹•”‘ΰ
‚±‚Ώ‚η‚Ν•β‹‹•”‘ΰ‚Ε‚·
‚‚ρ‚Ξ‚κ‚ζ
‚Ά‚Β‚Ε‚ΰ‚Η‚¤‚Ό
•β‹‹•”‘ΰ
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_02>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_tag_03>‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
