’nγR‹’“_Υ’n
’nγR‹’“_Υ’n
Σβεδξμλενθε
’gF‚Ι’Y‚’u‚©‚κ‚Δ‚Ά‚ι
Σβεδξμλενθε
‚±‚Μ’gF‚Ύ‚―A‚ά‚Α‚½‚­‰σ‚κ‚Δ‚Ά‚ά‚Ή‚ρ<__>’gF‚Ι’Y‚π‚­‚Χ‚Δ‚έ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚­‚Χ‚Δ‚έ‚ι@<__>@‚β‚ί‚ι@
Σβεδξμλενθε
’gF‚Ι’Y‚π‚­‚Χ‚ά‚µ‚½
Σβεδξμλενθε
‚±‚Μ’gF‚Ύ‚―‚ά‚Α‚½‚­‰σ‚κ‚Δ‚Ά‚ά‚Ή‚ρ<__>’gF‚©‚η•sv‹c‚Θ—Ν‚π΄‚¶‚ά‚·<00>
‚Ά‚Β‰Κ‚Δ‚ι‚Ζ‚ΰ–³‚­<__>’gF‚Μ‰Ξ‚Ν”R‚¦‘±‚―‚Δ‚Ά‚ι
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>'<06>ΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>'<14>ΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
