’nγR‹’“_Υ’n
’nγR‹’“_Υ’n<00>
•c–Ψ‚–„‚ί‚±‚ά‚κ‚½A‚¦‚έ‚Ύ<00>
—β‹C‚π‚ά‚Α‚½‚­σ‚―‚Β‚―‚Δ‚Ά‚Θ‚Ά<__>‚Η‚¤‚β‚η•sv‹c‚Θ—Ν‚“­‚Ά‚Δ‚Ά‚ι‚ζ‚¤‚Ύ
Σβεδξμλενθε
‚±‚ρ‚Θ‚ΙA‚¦‚έ‚‚ ‚θ‚ά‚·<__>•sv‹c‚Θ–‚ΙA‚ά‚Α‚½‚­α‚π‚©‚Τ‚Α‚Δ‚Ά‚ά‚Ή‚ρ<__>‚±‚ΜA‚¦‚έ‚Ιw•c–Ψx‚πA‚¦‚Δ‚έ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@A‚¦‚Δ‚έ‚ι@<__>@‚β‚ί‚ι@
Σβεδξμλενθε
•c–Ψ‚πA‚¦‚έ‚ά‚µ‚½
Σβεδξμλενθε
‚±‚ρ‚Θ‚ΙA‚¦‚έ‚‚ ‚θ‚ά‚·<__>•sv‹c‚Θ–‚ΙA‚ά‚Α‚½‚­α‚π‚©‚Τ‚Α‚Δ‚Ά‚ά‚Ή‚ρ
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>'<06>ΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>'<14>ΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
