_‚Μ‚½‚ά‚²Eγ‘w•”
_‚Μ‚½‚ά‚²Eγ‘w•”
_‚Μ‚½‚ά‚²Eγ‘w•”
_‚Μ‚½‚ά‚²
Σβεδξμλενθε
‚ξ_‚Μ‚½‚ά‚²‚ο‰Ί‘w•”‚ά‚Ε<__>ƒ[ƒv‚µ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
<Loni>
‚±‚±‚‚ξ_‚Μ‚½‚ά‚²‚ο‚©¥¥¥¥<__>¥¥¥¥”–‹C–΅«‚Ά‚Ύ‚Ί
<Judas>
a―‚Ζ‚Ά‚¤ƒJƒ‰‚Μ’†‚Ε<__>_‚π‚Σ‰»‚³‚Ή‚ι‚©¥¥¥¥‚Θ‚ι‚Ω‚Η<__>¥¥¥¥‚ά‚³‚µ‚­‚ξ_‚Μ‚½‚ά‚²‚ο‚Ύ‚Θ
<Harold>
‚¨‚ά‚―‚ΙA‚»‚ΜƒJƒ‰©‘Μ‚ΰ<__>ƒƒ“ƒY‚Εμ‚η‚κ‚Δ‚ι‚Α‚ΔƒƒP‚©<__>‚Ν‚Δ‚³‚ΔA‚Θ‚Ι‚‹N‚«‚ι‚±‚Ζ‚β‚η
<Nanaly>
‚Θ‚Ι‚‹N‚«‚½‚Α‚ΔAΦW‚Θ‚Ά<__>—Ν‚Έ‚­‚Εi‚ή‚Ύ‚―‚³I<__>΅‚ά‚Ε‚Ύ‚Α‚ΔA‚»‚¤‚µ‚Δ‚«‚½‚ρ‚Ύ‚µ‚Λ
<Kyle>
¥¥¥¥‚έ‚ρ‚ΘA‹ƒ‚Ά‚Δ‚ΰΞ‚Α‚Δ‚ΰ<__>‚±‚κ‚Εγ‚Μν‚Ά‚Ι‚Θ‚ι
<Kyle>
ƒIƒ‚½‚Ώ‚Μ‚·‚Χ‚Δ‚π‚Τ‚Β‚―‚Δ<__>_‚π“|‚·‚ρ‚ΎI
<Reala>
¥¥¥¥‚¦‚¦I<__>s‚«‚ά‚µ‚ε‚¤A<Kyle>I
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>'<10>ΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>'<18>ΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
