–²‚Μ’†‚ΜΆE
–²‚Μ’†‚ΜΆE
<Reala>
‚¤‚ΑA‚¤‚¤¥¥¥¥
<Reala>
‚±A‚±‚κ‚Ν¥¥¥¥I
ƒGƒ‹ƒƒCƒ“
‚ζ‚¤‚β‚­–Ϊo‚ί‚½‚Θ<__>‚Η‚¤‚ΎAV‚µ‚ΆΆE‚Μ΄‘z‚ΝH
<Reala>
ƒGƒ‹ƒƒCƒ“I<__>‚ ‚Θ‚½A‚Ά‚Α‚½‚Ά‚Θ‚Ι‚π¥¥¥¥!?
ƒGƒ‹ƒƒCƒ“
Δ‚Έ‚ι‚Θ<__>”ή‚η‚ΝƒtƒHƒ‹ƒgƒDƒi‚Μ—Ν‚Ε<__>‚½‚Ύ–²‚π©‚Δ‚Ά‚ι‚Ύ‚―
<Reala>
–²¥¥¥¥H
ƒGƒ‹ƒƒCƒ“
»ΐ‚Ε‚Ν•s‰Β”\‚Θ‚±‚Ζ‚ΰ<__>–²‚Μ’†‚Ε‚Ν‚Θ‚Ι‚ΰ‚©‚ΰv‚Ά‚Η‚¨‚θ‚Ι‚Θ‚ι<__>’Ι‚έ‚ΰ‹κ‚µ‚έ‚ΰA΄‚¶‚ι‚±‚Ζ‚Ν‚Θ‚Ά
ƒGƒ‹ƒƒCƒ“
‚±‚κ‚±‚»‚A_‚–]‚έ<__>‚»‚µ‚ΔAlX‚–]‚ρ‚Ύ<__>®‘S‚Θ‚ιK•¥¥¥¥
<Reala>
‚»‚ρ‚Θ‚ΜA‚ά‚β‚©‚µ‚Ι‰ί‚¬‚Θ‚Ά‚νI<__>–²‚Μ’†‚ΕK‚Ή‚Ι‚Θ‚ι‚±‚Ζ‚Ι<__>‚Η‚ρ‚ΘΣ–΅‚‚ ‚ι‚Ζ‚Ά‚¤‚Μ!?
ƒGƒ‹ƒƒCƒ“
Σ–΅‚Ν‚ ‚ι<__>‚Θ‚Ί‚Θ‚η”ή‚η‚ΝA‰i‰“‚Ι<__>–²‚©‚ηo‚ί‚Θ‚Ά‚Μ‚Ύ‚©‚η
ƒGƒ‹ƒƒCƒ“
o‚ί‚Θ‚Ά–²‚Ν»ΐ‚Ζ“―‚¶<__>‚»‚µ‚Δ‰i‰“‚Μ–²‚Μ’†‚Ε‚Ν<__>K‚Ή‚ΰA‚ά‚½‰i‰“¥¥¥¥
ƒGƒ‹ƒƒCƒ“
‚±‚κ‚±‚»‚<__>‚·‚Χ‚Δ‚Μ–―‚πK•‚Φ‚Ζ“±‚­<__>—Bκ‚Ι‚µ‚Δβ‘Ξ‚Μ–@
<Reala>
¥¥¥¥‚Ώ‚‚¤A‚»‚ρ‚Θ‚Μ<__>‚Ί‚Α‚½‚Ά‚ΙΤα‚Α‚Δ‚ιI
<Reala>
<Kyle>‚½‚Ώ‚Ν‚Η‚±!?<__>‚Ά‚Α‚½‚ΆA‚έ‚ρ‚Θ‚π‚Η‚±‚Φ‚β‚Α‚½‚Μ!?
ƒGƒ‹ƒƒCƒ“
”ή‚η‚ΰ‚ά‚½‰i‰“‚Μ–²‚π©‚Δ‚Ά‚ι<__>‚ΰ‚¤A‚¨‚ά‚¦‚ΜΊ‚ΰ“Ν‚©‚Θ‚Ά¥¥¥¥
<Reala>
‚»‚ρ‚Θ¥¥¥¥I
ƒGƒ‹ƒƒCƒ“
‚¨‚ά‚¦‚ΜΊ‚Ι‰‚¦‚Δ‚­‚κ‚ι‚ΝA<__>‚ΰ‚¤‚Ύ‚κ‚ΰ‚Ά‚Θ‚Ά<__>‚¨‚ά‚¦‚Μ–π–Ϊ‚ΝI‚ν‚Α‚½‚Μ‚Ύ
<Reala>
I‚ν‚Α‚Δ‚Θ‚ρ‚©‚Θ‚ΆI
<Reala>
<Kyle>‚Ν•K‚Έ‚ν‚½‚µ‚ΜΊ‚Ι‰‚¦‚Δ‚­‚κ‚ι‚νI<__>‚Ύ‚©‚η¥¥¥¥I
ƒGƒ‹ƒƒCƒ“
¥¥¥¥ƒ€ƒ_‚Θ‚ ‚‚«‚Ν‚ζ‚Ή<__>”ή‚η‚ΜΈ_ΆE‚Ι“ό‚Α‚½‚Ζ‚±‚λ‚Ε<__>–Ϊo‚ί‚³‚Ή‚ι‚±‚Ζ‚Θ‚Η‚Ε‚«‚Ν‚µ‚Θ‚Ά
ƒGƒ‹ƒƒCƒ“
‰i‰“‚ΜK•‚πΜ‚Δ‚η‚κ‚ιlΤ‚Θ‚Η‚Ά‚Θ‚Ά<__>l‚Ν‚Ν‚©‚Θ‚­γ‚Ά
ƒGƒ‹ƒƒCƒ“
‚Ύ‚©‚η‚±‚»”ή‚η‚Ι‚Ν_‚Ζ<__>_‚Μ‹~‚Ά‚•K—v‚Θ‚Μ‚Ύ
<Reala>
‚Ά‚Ά‚¦A‚ν‚½‚µ‚ΝM‚¶‚Δ‚ι‚ν<__>lΤ‚Μ‹­‚³‚π¥¥¥¥<Kyle>‚½‚Ώ‚πI
ƒGƒ‹ƒƒCƒ“
‰Ό‚Ι–Ϊo‚ί‚³‚Ή‚½‚Ζ‚µ‚Δ‚ΰ<__>‚¨‚ά‚¦‚½‚Ώ‚Ι‘‚Α‚Δ‚Ά‚ι‚Μ‚Ν”ί€‚Ύ‚―¥¥¥¥
ƒGƒ‹ƒƒCƒ“
‚»‚κ‚Θ‚Μ‚Ι‚Θ‚Ί‚¨‚ά‚¦‚Ν©‚η‚π<__>‹κ‚µ‚ί‚Δ‚ά‚Εi‚ΰ‚¤‚Ζ‚·‚ιH
<Reala>
¥¥¥¥‚ ‚Θ‚½‚Μμ‚θo‚µ‚½ΆE‚π<__>©‚½‚Ιv‚Α‚½‚ν
<Reala>
‚ΰ‚µ‚±‚κ‚AlX‚Μ–]‚ήK•‚Θ‚η<__>‚ν‚½‚µ‚Μ–π–Ϊ‚ΝI‚ν‚θ<__>g–½‚©‚η‚ΰ‰π•ϊ‚³‚κ‚ι
<Reala>
‚»‚¤‚·‚κ‚Ξ<Kyle>‚ΖA<__>‚Ά‚Β‚ά‚Ε‚ΰ‚Ά‚η‚κ‚ιA‚Ζ¥¥¥¥
<Reala>
‚Ε‚ΰA‚»‚κ‚ΝΤα‚Ά‚Ύ‚Α‚½¥¥¥¥
<Reala>
‚½‚Ζ‚¦‚Η‚ρ‚Θ‹––‚‘‚Α‚Δ‚Ά‚ζ‚¤‚ΖA<__>•ΰ‚ρ‚Ε‚Ά‚­‰ί@‚Ι‚±‚»Al‚ΜK‚Ή‚Ν‚ ‚ι<__>‚ ‚Μl‚Ν‚»‚¤Ύ‚Α‚½‚Μ
<Reala>
‚Ύ‚©‚η‚ν‚½‚µ‚ΰA<Kyle>‚Ζ‹¤‚Ι•ΰ‚ή‚ν¥¥¥¥<__>‚½‚Ζ‚¦A‚Η‚ρ‚Θ‹––‚‘‚Α‚Δ‚Ά‚½‚Ζ‚µ‚Δ‚ΰ¥¥¥¥
<Reala>
‚Ύ‚Α‚ΔA‚ν‚½‚µ‚Ν<Kyle>‚Ζ<__>κ‚Ι‚Ά‚½‚Ά‚©‚η¥¥¥¥¥¥¥¥<__><Kyle>‚πA¤‚µ‚Δ‚Ά‚ι‚©‚ηI
ƒGƒ‹ƒƒCƒ“
‚¨‚λ‚©‚Θ¥¥¥¥<__>‚»‚Μ¤‚δ‚¦‚ΙA‹κ‚µ‚έ‚ΰ‘‚·‚Ζ‚Ά‚¤‚Μ‚Ι¥¥¥¥
ƒGƒ‹ƒƒCƒ“
¥¥¥¥¥¥¥¥
<Loni>
•‚µ‚Δ‚«‚½‚Ί<__>‚Ά‚ά‚ν‚µ‚Ά‰ί‹‚Ζ‚β‚η‚π‚Θ
ƒGƒ‹ƒƒCƒ“
‚ν‚©‚η‚Θ‚Ά¥¥¥¥<__>‚Θ‚ΊA©‚η‹κ‚µ‚Ά“Ή‚π‘I‚Τ‚Μ‚ΎH
ƒGƒ‹ƒƒCƒ“
_‚Μ—Ν‚Ε‚ά‚Η‚λ‚ρ‚Ε‚Ά‚κ‚Ξ<__>‚ ‚η‚δ‚ι–]‚έ‚‚©‚Θ‚¤‚Ζ‚Ά‚¤‚Μ‚Ι
<Nanaly>
‚»‚ρ‚Θ‚Μ‚Ε‚©‚Θ‚Α‚½–]‚έ‚Ι<__>‚Ά‚Α‚½‚ΆA‚Η‚ρ‚Θ‰Ώ’l‚<__>‚ ‚ι‚Α‚Δ‚Ά‚¤‚ρ‚Ύ‚ΆH
<Nanaly>
‰Ώ’l‚Θ‚ρ‚©‚ ‚θ‚α‚µ‚Θ‚Ά‚ζI<__>©•‚Μθ‚Ε‚Β‚©‚ρ‚Ε‚±‚»<__>‰Ώ’l‚‚ ‚ι‚ΰ‚Μ‚³I
<Judas>
‚Ά‚Β‚ΰ³‚µ‚Ά“Ή‚π‘I‚Χ‚Ν‚µ‚Θ‚ΆΘγ<__>‚Ύ‚κ‚Ι‚Ύ‚Α‚Δ‚Β‚η‚Ά‰ί‹‚β<__>”ί‚µ‚Άv‚Άo‚Ν‚ ‚ι
<Judas>
‚Ε‚ΰAζ‚θ•Τ‚µ‚ζ‚¤‚Μ‚Θ‚Ά‰ί‚Ώ‚ΰ<__>”‚¦Ψ‚κ‚Θ‚Ά‚Ω‚Η‚Μγ‰χ‚ΰ<__>‚»‚Μ‚·‚Χ‚Δ‚—‚η‚Μ¶‚«‚½Ψ‚Θ‚ρ‚Ύ
<Judas>
‚»‚κ‚π”Ϋ’θ‚·‚ι‚±‚Ζ‚Ν<__>‚Ύ‚κ‚Ι‚ΰ‚Ε‚«‚Θ‚Ά<__>‚Ά‚β¥¥¥¥‚³‚Ή‚Ν‚µ‚Θ‚ΆI
ƒGƒ‹ƒƒCƒ“
‚¨‚ά‚¦‚½‚Ώ‚ΝA‚»‚¤‚©‚ΰ‚µ‚κ‚ρ<__>‚Ύ‚¥¥¥¥”ή‚η‚Ν‚Ώ‚‚¤
ƒGƒ‹ƒƒCƒ“
lX‚Ν‚έ‚ΘA‹κ‚µ‚έ‚©‚η‚Μ‰π•ϊ‚π–]‚ρ‚Ύ<__>©‚η‚Μ—~–]‚A‚©‚Θ‚¦‚η‚κ‚ι‚±‚Ζ‚π<__>–]‚ρ‚Ύ‚Μ‚Ύ
<Reala>
‚Ά‚Ά‚¦AlX‚Ν‚½‚Ύ<__>–Y‚κ‚Δ‚Ά‚ι‚Ύ‚―‚ζ
<Reala>
‚Ά‚Β‚ν‚θ‚ΜK•‚Μ–³Σ–΅‚³‚π<__>‚»‚µ‚ΔA—πj‚Ζ‚Ά‚¤l‚Μ‰c‚έ‚Μ’†‚Ι‚±‚»<__>–{“–‚ΜK•‚‚ ‚ι‚±‚Ζ‚π
<Reala>
‚»‚Μ‚±‚Ζ‚Ι<__>‚Ά‚Β‚©A•K‚Έ‹C‚Γ‚­‚ν<__><Kyle>‚½‚Ώ‚Μ‚ζ‚¤‚Ι
<Kyle>
‚»‚¤‚ΎAƒIƒ‚½‚Ώ‚Ν‹C‚Γ‚Ά‚½‚ρ‚Ύ<__><Reala>‚Μ‚¨‚©‚°‚Ε¥¥¥¥
<Reala>
<Kyle>¥¥¥¥
<Kyle>
‚Ύ‚©‚ηAƒIƒ‚½‚Ώ‚Ν<__>‚¨‚ά‚¦‚Ι’D‚ν‚κ‚½—πj‚π<__>ζ‚θ‚©‚¦‚·I
<Kyle>
‚»‚µ‚ΔAƒIƒ‚½‚Ώ‚Μ<__>–{“–‚ΜK‚Ή‚πζ‚θ‚ΰ‚Η‚·I<__>‚Ί‚Α‚½‚Ά‚ΙI
ƒGƒ‹ƒƒCƒ“
¥¥¥¥ƒ€ƒ_‚Θ‚ ‚‚«‚ΝA‚ζ‚·‚‚Ά‚Ά<__>‚¨‚ά‚¦‚½‚Ώ‚A‚Η‚¤v‚¨‚¤‚Ζ<__>‚Θ‚Ι‚Π‚Ζ‚Β•Ο‚¦‚η‚κ‚Ν‚µ‚Θ‚Ά
<Reala>
‚Ά‚Ά‚¦A•Ο‚¦‚η‚κ‚ι‚ν<__>l‚Μv‚Ά‚Μ—Ν‚ΝA‚Θ‚ρ‚Ύ‚Α‚Δ‚Ε‚«‚ι<__>‚Ύ‚©‚η¥¥¥¥I
<Reala>
΅‚©‚ηΤΪ“®‚π‚·‚ι‚ν<__>‘γ‚Ν¥¥¥¥“V’nν‘‚Μ‚±‚λ
<Loni>
—πj‚π³‚Ι–ί‚»‚¤‚Α‚Δ‚ν‚―‚©II
<Nanaly>
‚β‚Α‚Δ‚β‚λ‚¤‚¶‚α‚Θ‚Ά‚©I
<Judas>
–]‚ή‚Ζ‚±‚λ‚ΎI
<Kyle>
<Reala>A‚Ά‚±‚¤I<__>ƒIƒ‚½‚Ώ‚Μ—πj‚πAζ‚θ–ί‚µ‚ΙI
<Reala>
‚¦‚¦I
ƒGƒ‹ƒƒCƒ“
‚¨‚λ‚©‚Θ¥¥¥¥‚»‚Μζ‚Ι‚Ν<__>”ί‚µ‚έ‚µ‚©‘‚Α‚Δ‚Ά‚Θ‚Ά‚Ζ‚Ά‚¤‚Μ‚Ι¥¥¥¥
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>&fΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>&nΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
