_‚Μ‚½‚ά‚²Eγ‘w•”
_‚Μ‚½‚ά‚²Eγ‘w•”
<Nanaly>
s‚«~‚ά‚θ‚έ‚½‚Ά‚Ύ‚Λ<__>‚»‚κ‚Ι‚µ‚Δ‚ΰA‚Θ‚ρ‚Ύ‚Ά‚±‚±‚ΝH<__>ƒJƒx‚Ι‚Ν‹ΎA°‚Ι‚Ν•Ο‚Θ–Ν—l¥¥¥¥
<Harold>
°‚Μ‚Ν‚ξƒfƒƒXƒGƒ“ƒuƒƒ€‚ο‚Λ<__>c‚ί‚η‚κ‚½Τ‚Ζ‹σ‚π³‚·–‚–@‚Μ–δΝ
<Loni>
‚±‚Α‚Ώ‚Μ‹Ύ‚ΝA‚Θ‚ρ‚Ύ‚λ‚¤‚Θ<__>©‚½‚Ζ‚±‚λ•’Κ‚Μ‹Ύ‚­‚³‚Ά‚¥¥¥¥
<Loni>
‚¨‚ν‚ΑI<__>‚±‚κA‚½‚Ύ‚Μ‹Ύ‚¶‚α‚Λ‚¦‚ΌI
<Reala>
¥¥¥¥‚±‚Μ‹Ύ‚Ν<__>l‚Μ“χ‘Μ‚Ε‚Ν‚Θ‚­<__>Έ_‚π‰f‚µ‚Δ‚Ά‚ι‚ρ‚Ύ‚ν
<Kyle>
Έ_‚π‰f‚·H
<Reala>
‘O‚ΙAƒGƒ‹ƒƒCƒ“‚Ι<__>–²‚π©‚³‚Ή‚η‚κ‚½–‚‚ ‚Α‚½‚Ε‚µ‚ε‚¤H<__>‚ ‚κ‚Ζ“―‚¶‚ζ
<Reala>
‚±‚Μ‹Ύ‚Μ’†‚Ι‚Ν<__>‚έ‚ρ‚Θ‚Μ‹L‰―‚πΫ‚Α‚½ΆE‚<__>L‚‚Α‚Δ‚Ά‚ι¥¥¥¥
<Judas>
‹L‰―‚πΫ‚Α‚½ΆE‚©<__>‚Σ‚ρA‚Η‚±‚ά‚Εc‚ί‚η‚κ‚Δ‚Ά‚ι‚±‚Ζ‚β‚η
<Judas>
‘ε•ϋA‚»‚ΜƒfƒƒXƒGƒ“ƒuƒƒ€‚Ζ‚©‚Ά‚¤•¨‚Ε<__>c‚έ‚π–ί‚Ή‚Ζ‚Ά‚¤–‚Ύ‚λ‚¤‚¥¥¥¥
<Kyle>
‚±‚Μζ‚ΙƒGƒ‹ƒƒCƒ“‚‚Ά‚ι‚Μ‚Θ‚η<__>ζ‚Ιi‚ή‚Ύ‚―‚³<__>‚Ά‚±‚¤A‚έ‚ρ‚ΘI
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_02>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_tag_03>‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
