_‚Μ‚½‚ά‚²E‰Ί‘w•”
_‚Μ‚½‚ά‚²E‰Ί‘w•”
Σβεδξμλενθε
‚ξ_‚Μ‚½‚ά‚²‚ο“ό‚θϋ‚ά‚Ε<__>ƒ[ƒv‚µ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
Σβεδξμλενθε
“ό‚θϋ‚Ζ<__>‚±‚ΜƒZ[ƒuƒ|ƒCƒ“ƒg‚‚Β‚Θ‚‚θ<__>ƒ[ƒv‚Ε‚«‚ι‚ζ‚¤‚Ι‚Θ‚θ‚ά‚µ‚½
Εγ‚Μ¤l
<22>%tΐ‚π<11><__><0_0_0><20>5pΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ε<__>”„‚Α‚Δ‚ ‚°‚ά‚µ‚ε‚¤‚©H
Βϋαξπ
<03><0_0_0_0>@”ƒ‚¤@<__>@•Κ‚ΜƒAƒCƒeƒ€@<__>@‰½‚ΰ”ƒ‚ν‚Θ‚Ά@
‚Ν‚Ά‚Η‚¤‚Ό
‚¨Ι‚‘«‚θ‚Θ‚Ά‚Λ
‚»‚κ‚¶‚α‚ ¥¥¥¥
ƒlƒ^Ψ‚κ‚Ε‚·
‚ά‚½‚Λ
\‚µ‚ν‚―‚Θ‚Ά‚¥¥¥¥<__>„‚ΝN‚Μ—Ν‚Ι‚Θ‚κ‚»‚¤‚Ι‚Θ‚Ά
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>'<06>ΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>'<14>ΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
