_‚Μ‚½‚ά‚²E‰Ί‘w•”
_‚Μ‚½‚ά‚²E‰Ί‘w•”
<Loni>
<Kyle>¥¥¥¥
<Nanaly>
<Kyle>¥¥¥¥
<Harold>
<Kyle>
<Judas>
¥¥¥¥<Kyle>
<Kyle>
¥¥¥¥¥¥¥¥<__>¥¥¥¥ƒIAƒIƒ¥¥¥¥¥¥¥¥
<Loni>
‚±A‚±‚κ‚Ν¥¥¥¥!?
<Harold>
‹σΤ‚Μ‚δ‚‚έ‚<__>‚Ν‚°‚µ‚­‚Θ‚Α‚Δ‚ι¥¥¥¥<__>—πj‚ΜAC•μ—p‚Λ
<Nanaly>
¥¥¥¥¥¥¥¥H<__>‚Η‚¤‚Ά‚¤‚±‚Ζ‚Θ‚ρ‚Ύ‚Ά!?
<Judas>
_‚Α‹ΰ‚µ‚½‚±‚Ζ‚Ι‚ζ‚Α‚Δ<__>‚Μ—¬‚κ‚ΙΦ‚·‚ιA‚ ‚η‚δ‚ι±Β‚<__>”r‚³‚κ‚Β‚Β‚ ‚ι‚ρ‚Ύ
<Judas>
ƒGƒ‹ƒƒCƒ“‚‚¨‚±‚Θ‚Α‚½A_‚Μ~—Υ‚ΰ<__>ƒoƒ‹ƒoƒgƒX‚‹Ζ‚ρ‚ΎA‰p—Y‚ΜEQ‚ΰ
<Judas>
¥¥¥¥‚»‚µ‚Δ<__>—‚½‚Ώ‚΅‚ά‚Ε‚µ‚Δ‚«‚½‚±‚Ζ‚ΰ<__>‚·‚Χ‚Δ‚A‚Θ‚©‚Α‚½‚±‚Ζ‚Ι‚Θ‚ι
<Harold>
‚ΰ‚Ώ‚λ‚ρA‚»‚κ‚ΙA“®‚µ‚Δ<__>„‚½‚Ώ‚Μ‹L‰―‚ΰΑ‚¦‚ι<__>΅‰ρ‚Μ—·‚Μ‚±‚Ζ‚βA‚¨‚½‚‚Ά‚Μ‚±‚Ζ‚ΰ–Y‚κ‚ι
<Harold>
‚Β‚ά‚θ¥¥¥¥‚Ν‚¶‚ί‚©‚η<__>o‰ο‚ν‚Θ‚©‚Α‚½‚±‚Ζ‚Ι‚Θ‚ι‚Μ‚ζ<__>„‚½‚Ώ‚Ν
<Loni>
‚·‚Χ‚Δ‚Ν<__>‚ ‚ι‚‚ά‚ά‚Μp‚Ι<__>‚ΰ‚Η‚ι‚Α‚Δ‚ν‚―‚©¥¥¥¥
<Kyle>
‚»‚κ‚Ε‚ΰ¥¥¥¥
<Kyle>
‚»‚κ‚Ε‚ΰAγJ‚ΝΑ‚¦‚Θ‚Ά
<Kyle>
‚έ‚ρ‚Θ‚Ζκ‚Ι—·‚µ‚Δ‹‚Ξ‚κ‚½‚±‚ΜγJ‚<__>Α‚¦‚ι‚Θ‚ρ‚Δ‚±‚ΖA‚Ί‚Α‚½‚Ά‚Ι‚Θ‚Ά<__>¥¥¥¥ƒIƒ‚ΝA‚»‚¤M‚¶‚ιI
<Harold>
”ρ‰Θw“I‚Λ‚¥¥¥¥¥
<Harold>
‚Ε‚ΰA‚»‚¤‚Ά‚¤‚Μ<__>‚ν‚ι‚­‚Θ‚Ά‚©‚ΰ
<Harold>
‹‹ΗAl‚Μ‘z‚Ά‚π`‚Ι‚·‚ι‚Μ‚<__>‰Θw‚Μ—Ν‚Θ‚Μ‚©‚ΰ‚µ‚κ‚Θ‚Ά‚µ¥¥¥¥
<Harold>
‚ I@‚±‚κ‚Ν‚±‚κ‚Ε<__>‚ ‚½‚η‚µ‚Ά¤‹†ƒe[ƒ}‚Ι<__>‚Θ‚θ‚»‚¤‚Θ—\΄I
<Harold>
‚ ‚η‚ηA‚Η‚¤‚β‚ηA„‚Ε‰‚έ‚½‚Ά‚Λ
<Kyle>
<Harold>¥¥¥¥I
<Harold>
‚ ‚θ‚‚Ζ‚Λ<__>‚¨‚ΰ‚µ‚λ‚Ά‘Μ±<__>‚³‚Ή‚Δ‚­‚κ‚Δ
<Harold>
‚ ‚ρ‚½‚½‚Ώ‚έ‚½‚Ά‚Θ‚Μ‚<__>–Ά—‚Ι‚Ά‚ι‚Α‚Δ‚ν‚©‚Α‚½‚Ύ‚―‚Ε‚ΰ<__>ƒ‰ƒbƒL[‚Ύ‚Α‚½‚νAƒzƒ“ƒg
<Harold>
‚¶‚α‚ ‚ΛA‚³‚Ά‚Θ‚η¥¥¥¥I
<Nanaly>
‚Ν‚ ‚½‚µ‚έ‚½‚Ά‚Ύ‚Λ
<Kyle>
<Nanaly>¥¥¥¥I
<Nanaly>
ξ‚―‚Θ‚Άη‚·‚ρ‚¶‚α‚Θ‚Ά‚Μ<__>‚»‚ρ‚Θ‚ρ‚¶‚αAΗ™‰@‚Μq‚½‚Ώ‚ΙΞ‚ν‚κ‚ι‚ζ<__>‚ ‚ρ‚½A‚¨Z‚Ώ‚α‚ρ‚Θ‚ρ‚Ύ‚λH
<Nanaly>
‚έ‚ρ‚Θ‚Μ‚¨θ–{‚Ι<__>‚Θ‚κ‚ι‚ζ‚¤‚ΙA‚‚ρ‚Ξ‚θ‚Θ‚ζ<__>‚Ύ‚κ‚©‚³‚ρ‚έ‚½‚Ά‚Ι‚Λ
<Loni>
‚¨‚ΆA<Nanaly><__>‚»‚κ‚Α‚ΔA‚ΰ‚µ‚©‚µ‚Δ¥¥¥¥
<Nanaly>
‚ ‚½‚µ‚½‚Ώ‚Ν“―‚¶‘γ‚Ι¶‚«‚Δ‚ι<__>‚Ύ‚©‚ηA‚Η‚±‚©‚Ε‚ά‚½<__>‚ί‚®‚θ‚ ‚¦‚ι‚Α‚ΔM‚¶‚Δ‚ι‚©‚η
<Nanaly>
‚Ύ‚©‚ηA‚³‚ζ‚Θ‚η‚Ν‚Ά‚ν‚Θ‚Ά‚ζ
<Nanaly>
¥¥¥¥‚ά‚½A‰ο‚¨‚¤‚ΛI<__>–ρ‘©‚Ύ‚ζ¥¥¥¥I
<Loni>
‚¨A‚¨‚ΆA<Nanaly>I
<Loni>
‚Ά‚Α‚Ώ‚ά‚Ά‚β‚‚Α‚½¥¥¥¥
<Judas>
‚Ά‚ζ‚Ά‚ζ¥¥¥¥‚©
<Loni>
<Judas>¥¥¥¥<__>‚¨‚ά‚¦‚Ν‚Η‚±‚Φ‹A‚ι‚ρ‚Ύ¥¥¥¥H
<Judas>
‚ν‚©‚η‚Θ‚Ά¥¥¥¥<__>³XA<Judas>‚Θ‚ι’j‚Ν<__>‚Η‚ΜκA‚Η‚Μ‘γ‚Ι‚ΰ‘¶έ‚µ‚Θ‚Ά
<Judas>
‹σΤ‚Μ”ή•ϋ‚π‚³‚ά‚ζ‚¤‚©<__>ƒƒIƒ“ƒ}ƒOƒiƒX‚Ζ‚µ‚ΔΑ‹ΰ‚·‚ι‚©¥¥¥¥
<Kyle>
‚»‚ρ‚Θ¥¥¥¥I<__>‚»‚κ‚Ε‚Ά‚Ά‚Μ‚©A<Judas>!?
<Judas>
<Judas>‚Ζ‚µ‚Δ¶‚«‚ι‚Ζ<__>‚ί‚½‚Ζ‚«‚©‚ηoε‚µ‚Δ‚Ά‚½‚±‚Ζ‚Ύ
<Judas>
‚»‚κ‚Ι¥¥¥¥‚¨‚ά‚¦‚½‚Ώ‚Ζo‰ο‚¦‚½
<Judas>
κ“x€‚ρ‚Ύ’j‚θ‚Ι‚·‚ι‚Ι‚Ν<__>‘ε‚«‚·‚¬‚ιK‚Ή‚Ύ
<Judas>
‚»‚κ‚Aθ‚Ι“ό‚Α‚½‚ρ‚Ύ<__>‰χ‚Ά‚Ν‚Θ‚Ά
<Kyle>
<Judas>¥¥¥¥I
<Judas>
—‚•‚―‚ι‚Β‚ΰ‚θ‚Ύ‚Α‚½‚<__>ΐΫ‚Ν‹t‚Ύ‚Α‚½‚©‚ΰ‚µ‚κ‚Θ‚Ά‚Θ¥¥¥¥<__>‚ ‚θ‚‚Ζ‚¤A<Kyle>A<Loni>
<Kyle>
<Judas>¥¥¥¥
<Judas>
‚³‚η‚Ξ‚Ύ¥¥¥¥
<Loni>
‚Θ‚ρ‚ΎA‰΄‚½‚Ώ‚ΰ‚©¥¥¥¥
<Kyle>
<Loni>I
<Loni>
‚¶‚αAΑ‚¦‚Ώ‚ά‚¤‘O‚Ι‚Ά‚Α‚Ζ‚­‚©
<Loni>
ƒXƒ^ƒ“‚³‚ρ‚–S‚­‚Θ‚Α‚Δ‚©‚η<__>‰΄‚Ν‚¨‚ά‚¦‚πη‚ι‚‚Ι‚Θ‚ι‚±‚Ζ‚π<__>‚Έ‚Α‚Ζ©•‚Ι‰Ϋ‚µ‚Δ‚«‚½
<Loni>
‚»‚κ‚Ν‰΄‚Ι‚Ζ‚Α‚Δ<__>Φ‚θ‚Ύ‚Α‚½‚µA‚ζ‚λ‚±‚Ρ‚Ύ‚Α‚½‚µ<__>‚Ι‚Νd‰Χ‚Ι΄‚¶‚η‚κ‚ι‚±‚Ζ‚ΰ‚ ‚Α‚½
<Loni>
¥¥¥¥‚―‚ΗA‚Ά‚Β‚Μ‚ά‚Ι‚©<__>‚¨‚ά‚¦‚Ν‚‚Ζ‚µ‚Δ‚Μ‰΄‚π<__>•K—v‚Ζ‚µ‚Θ‚­‚Θ‚Α‚Δ‚½
<Loni>
η‚ι‚Χ‚«‘¶έ‚π©‚Β‚―<__>‚¨‚ά‚¦©g‚‚‚Ι‚Θ‚Α‚½<__>‚ ‚Μ‚Ζ‚«‚©‚η¥¥¥¥
<Kyle>
‚Ε‚ΰAƒIƒ‚Ν<Reala>‚π<__>η‚Α‚Δ‚β‚κ‚Θ‚©‚Α‚½<__><Reala>‚Μ‚‚Ι‚Ν‚Θ‚κ‚Θ‚©‚Α‚½¥¥¥¥I
<Loni>
‚Ά‚β¥¥¥¥
<Loni>
‚¨‚ά‚¦‚Ν<Reala>‚πη‚Α‚½‚³<__>‚ ‚κ‚—BκA”ή—‚π‹~‚¤•ϋ–@‚Ύ‚Α‚½<__>‚»‚µ‚Δ¥¥¥¥
<Loni>
‚»‚κ‚‚Ε‚«‚ι‚Μ‚Ν<__>‚¨‚ά‚¦‚Ύ‚―‚Ύ‚Α‚½‚ρ‚Ύ<__><Kyle>¥¥¥¥
<Kyle>
¥¥¥¥¥¥¥¥<__>¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥
<Loni>
¥¥¥¥‚ζ‚­‚‚ρ‚Ξ‚Α‚½‚Θ
<Loni>
‚β‚Α‚ΟA‚¨‚ά‚¦‚Ν‚·‚°‚¦‚ζ<__>‰΄‚Μ©–‚Μƒ_ƒ`‚Ύ
<Kyle>
¥¥¥¥ƒIƒ‚ΰ<__><Loni>‚Ν¥¥¥¥<__>©–‚Μe—F‚³I
<Loni>
‚ ‚θ‚‚Ζ‚ζ
<Loni>
¥¥¥¥‚¶‚α‚ A‚ά‚½‚Θ<__><Kyle>
<Kyle>
<Loni>A<Judas><__><Nanaly>A<Harold>¥¥¥¥
<Kyle>
‚ ‚θ‚‚Ζ‚¤A‚έ‚ρ‚Θ¥¥¥¥
<Kyle>
–Ά—‚ΝA‚±‚±‚Ι‚ ‚ι¥¥¥¥
<Kyle>
‚±‚±‚©‚ηA‚Ν‚¶‚ά‚ι¥¥¥¥
<Kyle>
ƒIƒ‚½‚Ώ‚Π‚Ζ‚θ‚Π‚Ζ‚θ‚<__>©•‚Μ—Ν‚ΕA–Ά—‚π<__>‚Β‚­‚θ‚ ‚°‚Δ‚δ‚­‚ρ‚Ύ¥¥¥¥
<Kyle>
‚»‚κ‚A‚Η‚ρ‚Θ‚ΰ‚Μ‚©‚Ν<__>‚ν‚©‚η‚Θ‚Ά‚―‚Η¥¥¥¥
<Kyle>
‚Ε‚ΰAƒLƒ~‚Ζ‚ΜγJ‚Ν¥¥¥¥<__>‚―‚Α‚µ‚ΔAΑ‚¦‚Θ‚Ά¥¥¥¥I
<Kyle>
‚»‚¤‚Ύ‚λ¥¥¥¥<Reala>H
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>'Fΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>'Nΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
