ƒIƒxƒƒ“Π”pB
ƒIƒxƒƒ“Π”pB<00>
—Ξ‚Ε•Β‚¶‚ί‚η‚κ‚½l‚Μ<__>‘‚«c‚µ‚½ƒƒ‚‚Ύ‚λ‚¤‚©<00>
w‚ΰ‚¤‚Ύ‚ί‚Ύ¥¥¥¥<__>@…‚–³‚Ά¥¥¥¥<__>@H—Ώ‚Ν‚Ζ‚Α‚­‚Ι–³‚­‚Θ‚Α‚½¥¥¥¥x<00>
w‚±‚ρ‚Θ‚Ι‚©‚¬‚Α‚ΔAe‚Μη‚•‚‚©‚ρ‚Ε—‚ι¥¥¥¥<__>@‚³‚ρ‚΄‚ρe•sF‚π‚µ‚Δ‚¨‚Ά‚Δ¥¥¥¥<__>@‚Θ‚ρ‚Δθ‚Θƒ„ƒc‚Θ‚ρ‚Ύ‰΄‚Ν¥¥¥¥x<00>
we‚ζ‚θζ‚Ιΐ‚­‚±‚Ζ‚ΝΕ‘ε‚Μe•sF‚Ύ¥¥¥¥<__>@•‚―‚Δ‚­‚κ•‚―‚Δ‚­‚κ•‚―‚Δ‚­‚κ<__>@ƒ^ƒXƒPƒeƒNƒƒ^ƒXƒPƒeƒNƒƒ^ƒXƒPƒeƒNƒIx<00>
w¶‚«‚Δ‚³‚¦‚Ά‚κ‚ΞA¶‚«‚Δ‚³‚¦‚Ά‚κ‚ΞI<__>@‚ΰ‚¤‰½‚ΰ‚Ά‚η‚Θ‚Ά@Ι‚ΰ‚Ά‚η‚Θ‚ΆI<__>@¶‚«‚½‚Ά‚½‚·‚―‚Δ‚½‚·‚―‚Δ‚½‚·‚―‚Δ¥¥¥¥x<00>
‚±‚±‚©‚ηζ‚Ν<__>•¶‚—‚κ‚Δ‚Ά‚Δ“Η‚ί‚Θ‚Ά¥¥¥¥
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_02>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_tag_03>‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
