ƒNƒƒXƒ^‚ΜX
ƒNƒƒXƒ^‚ΜX
<Kyle>
‚¤‚ν‚¥¥¥¥‚Ά‚Ά“V‹C‚Ύ‚ζ<__><Loni>I
<Loni>
βD‚ΜA–`―“ϊa‚Α‚Δ‚β‚Β‚Ύ‚Θ<__>‚Ζ‚±‚λ‚Ε<Kyle><__>o”­‚Μ€”υ‚Ν‚Ά‚Ά‚Μ‚©H
<Kyle>
‚¤‚ρA‘«‚θ‚Θ‚Άƒ‚ƒm‚Ν<__>“Ή‹ο‰®‚Ε”ƒ‚¦‚Ξ‚Ά‚Ά‚ρ‚Ύ‚ζ‚Λ
<Loni>
‚»‚¤‚¶‚α‚Λ‚¦‚ζ<__>¥¥¥¥‚Ω‚κA©‚Δ‚έ‚λ‚ζ<__>‚±‚Α‚©‚η‚Ύ‚ΖAX‚‚ζ‚­©‚¦‚ι‚Ί
<Loni>
‚ζ`‚­A–Ϊ‚ΙΔ‚«‚Β‚―‚Ζ‚―‚ζ<__>“ρ“x‚Ζ”q‚ί‚Θ‚Ά‚©‚ΰA‚µ‚κ‚Θ‚Ά‚©‚η‚Θ
<Kyle>
‚¦‚Α!?
<Loni>
–`―‚Α‚Δ‚Μ‚ΝAλ―‚Ζ—Χ‚θ‚ ‚ν‚Ή‚Ύ<__>‰^‚«‚―‚θ‚α<__>–½‚π—‚Ζ‚·‚±‚Ζ‚Ύ‚Α‚Δ‚ ‚ι
<Kyle>
‚»‚ρ‚Θ¥¥¥¥
<Loni>
‚Ν‚Ν‚ΑI@ƒrƒr‚Α‚½‚©H
<Loni>
‚Ε‚ΰA‚»‚κ‚»ΐ‚Ύ<__>¥¥¥¥‹°‚Ά‚©H
<Kyle>
¥¥¥¥<Loni>AƒIƒ‚³<__>΅A‚·‚Α‚²‚­ƒhƒLƒhƒL‚µ‚Δ‚ι‚ρ‚Ύ
<Kyle>
‚ΰ‚Ώ‚λ‚ρAƒRƒ‚Ά‚©‚η‚Α‚Δ‚Μ‚ΰ‚ ‚ι<__>‚―‚Η¥¥¥¥‚±‚ΜƒhƒLƒhƒL‚Ν<__>‚»‚κ‚Ύ‚―‚¶‚α‚Θ‚Ά‚ρ‚Ύ
<Kyle>
ƒ‰ƒOƒiβΥ‚ΕA‚ ‚Μq‚π©‚Δ<__>ƒIƒA‚Θ‚Ι‚©‚‚Ν‚¶‚ά‚Α‚½‚Α‚Δv‚Α‚½
<Kyle>
‚»‚κ‚©‚ηA‚Ά‚λ‚Ά‚λ‚ ‚Α‚½‚―‚Η¥¥¥¥<__>‚Έ‚Α‚Ζ‚Έ‚Α‚ΖA‚ ‚±‚‚κ‚Δ‚½<__>–`―‚Μ—·‚ΙA‚β‚Α‚Ζo‚η‚κ‚ι
<Kyle>
‚»‚¤A•ƒ‚³‚ρ‚Ζ“―‚¶‚ζ‚¤‚Ι<__>‰p—Y‚Ι‚Θ‚ι‚½‚ί‚Μ—·‚Ι¥¥¥¥
<Kyle>
‚»‚¤l‚¦‚½‚ηA‚ΰ‚¤‚³<__>@‚ƒhƒLƒhƒL‚µ‚Α‚Ο‚Θ‚µ‚Θ‚ρ‚ΎI
<Kyle>
΅‚·‚®A‚ξ‚ν[‚ΑI‚ο‚Α‚Δ<__>‹©‚Ρ‚½‚Ά‚®‚η‚Ά‚Ύ‚ζAƒIƒI
<Loni>
‚Σ‚Σ‚Α¥¥¥¥‚ ‚Ν‚Ν‚ΑI<__>‚»‚κ‚Ε‚±‚»<Kyle>‚ΎI
<Loni>
ΐS‚µ‚λA‚¨‚ά‚¦‚ΝƒIƒ‚η‚Α‚Δ‚β‚ι<__>‚Θ‚Ι‚‚ ‚Α‚Δ‚ΰA•K‚Έ‚Θ
<Kyle>
<Loni>¥¥¥¥
<Loni>
‚ρ‚¶‚αAs‚­‚Ζ‚·‚ι‚©<__>–`―‚Μ—·‚Φ‚ΖAo”­‚ΎI
<Kyle>
‚ξ‰p—Y‚Ι‚Θ‚ι‚½‚ί‚Μ—·‚ο<__>‚Ύ‚ζA<Loni>I
<Loni>
‚Ν‚Ν‚Ν‚ΑI@‚»‚¤‚Ύ‚Α‚½‚Θ
<Loni>
‚»‚κ‚¶‚αs‚±‚¤‚ΊA<Kyle><__>‚¨‚ά‚¦‚A‰p—Y‚Ι‚Θ‚ι‚½‚ί‚Μ—·‚Ι‚ζI
<Kyle>
‚ ‚ I
Σβεδξμλενθε
<Kyle>‚Ν<__>Μ†‚ξ<08><13><08><0_0>‚ο‚π“Ύ‚ά‚µ‚½
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>%Ζΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%Ξΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
