”ςs—³
”ςs—³
ƒK[ƒv
¥¥¥¥—‚½‚©<__>’‚‚Θ—”O‚π—‰π‚Ε‚«‚Κ<__>‚ ‚ν‚κ‚Θ‚ι‚½‚Ώ‚ζ
<Nanaly>
‚Ν‚Ά‚Ν‚ΆAθ‚Ι‚ ‚ν‚κ‚ρ‚Ε‚Δ‚ζ<__>‚―‚Η¥¥¥¥ƒƒ“ƒY‚ΝAg‚ν‚Ή‚Θ‚Ά‚ζI
<Judas>
‚·‚Θ‚¨‚ΙA‚»‚±‚π‚Η‚―<__>Χ–‚‚Ύ‚Δ‚·‚ι‚Θ‚η‚Ξ¥¥¥¥a‚ιI
ƒK[ƒv
<Reala>‚³‚ά¥¥¥¥<__>–{“–‚ΙA‚ζ‚λ‚µ‚Ά‚Μ‚©H
ƒK[ƒv
_‚Μ‹~‚Ά‚π‹‘β‚·‚ι‚½‚Ώ‚Ζ<__>s“®‚·‚ι‚±‚Ζ<__>‚Ζ‚Δ‚ΰΉ—‚Μ‚·‚ι‚±‚Ζ‚Ζ‚Νv‚¦‚ά‚Ή‚ρ
<Reala>
¥¥¥¥‚ν‚½‚µ‚Μ‹‚ί‚Δ‚Ά‚½‰p—Y‚Ν<__><Kyle>‚Ύ‚Α‚½
<Reala>
‚Ύ‚©‚ηA‚½‚Ζ‚¦‚Η‚ρ‚Θ‹‰Κ‚Ι‚Θ‚λ‚¤‚Ζ<__>”ή‚Ζ‹¤‚Ι•ΰ‚ή‚ν<__>‚»‚¤¥¥¥¥‚ί‚½‚Μ
<Kyle>
<Reala>¥¥¥¥
ƒK[ƒv
¥¥¥¥‚ ‚Θ‚½‚Ν<__>ƒGƒ‹ƒƒCƒ“‚³‚ά‚Ζ‚Να‚Ά‚·‚¬‚ι<__>‚»‚ρ‚Θ‚±‚Ζ‚Ε‚ΝA‹~‚Ά‚Ν‚ΰ‚½‚η‚Ή‚Ν‚µ‚Θ‚Ά  
<Loni>
ƒxƒ‰ƒxƒ‰‚µ‚α‚Χ‚ι‚Μ‚ΝAθ‚Ύ‚‚Θ<__>‚»‚λ‚»‚λ‚Η‚©‚Λ‚¦‚ΖA’Ι‚Ά–Ϊ‚έ‚ι‚Ί
ƒK[ƒv
‚ ‚­‚ά‚ΕA”ςs—³‚π~‚ί‚ι‚Β‚ΰ‚θ‚©<__>‚Θ‚η‚Ξ¥¥¥¥I
ƒK[ƒv
‚¨‚ά‚¦‚½‚Ώ‚Μ‘θ‚Ν<__>‚±‚ΜƒOƒ‰ƒVƒƒƒ‰ƒ{ƒ‰ƒX‚Ε\•‚Ύ
<Loni>
‚¨‚Ά‚¨‚ΆA‚»‚ρ‚Θ‚ΜƒAƒ‚©‚ζI
<Nanaly>
‚Θ‚ρ‚Ύ‚ΆA‚ψ‚―‚Δ‚ι‚ζI<__>’Ι‚Ά–Ϊ‚έ‚Ή‚ι‚ρ‚¶‚α‚Θ‚©‚Α‚½‚Μ‚©‚ΆH
<Judas>
ƒ€ƒ_ϋ‚Ν‚»‚±‚ά‚Ε‚Ι‚µ‚λ<__>—‚ι‚Ό¥¥¥¥I
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>%Κΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%ΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
ƒ^ƒCƒ€ƒI[ƒo[
noitce
§δ‘•’u‚πE‰σ‚µ‚ά‚µ‚½
