ƒfƒ…ƒiƒ~ƒXΗ™‰@
ƒfƒ…ƒiƒ~ƒXΗ™‰@
ƒfƒ…ƒiƒ~ƒXΗ™‰@<00>
<05>€<__><0_0>‚Ά‚Α‚Δ‚¦‚¥‚¥‚Α`!!
ƒoƒWƒ‹
‚¤‚ν`‚ΆI<__>‚Α‚½A‚Α‚½A‚ά‚½‚Α‚½‚I
ƒVƒiƒ‚ƒ“
‚Θ‚Ι‚β‚Α‚Δ‚ρ‚Ύ‚ζA‚ΰ‚¤‚ΑI<__>‚»‚±‚Ε<Kyle>‚‚β‚η‚κ‚Ώ‚α<__>‚Θ‚ρ‚Ι‚ΰ‚Θ‚η‚Θ‚Ά‚Ύ‚λI
ƒVƒiƒ‚ƒ“
‰p—YƒXƒ^ƒ“‚Μ‘§q‚Θ‚ρ‚Ύ‚λH<__>‚ΰ‚¤‚Ώ‚ε‚Α‚ΖA‚µ‚Α‚©‚θ‚µ‚Δ‚­‚κ‚ζ‚ΘI<__>‚Α‚½‚­¥¥¥¥
<Kyle>
ƒnƒnƒbA‚ν‚θ‚΅‚ν‚θ‚΅<__>‚Θ‚©‚Θ‚©•ƒ‚³‚ρ‚έ‚½‚Ά‚Ι‚Ν<__>‚Ά‚©‚Θ‚­‚Δ‚³‚
ƒVƒiƒ‚ƒ“
‚Ε‚ΰ‚³A–“ϊ–“ϊ<__>‚²‚Α‚±—V‚Ρ‚Ξ‚Α‚©‚¶‚αA‚Β‚ά‚ρ‚Θ‚Ά‚ζ‚Θ`<__><Kyle>‚ΝA‚±‚ρ‚Θ‚ρ‚Ύ‚µ
ƒVƒiƒ‚ƒ“
¥¥¥¥‚»‚¤‚ΎI<__>΅“ϊ‚ΝA–{•¨‚Μ–`―‚Ι<__>s‚Α‚Δ‚έ‚ζ‚¤‚ΊI
ƒ†ƒj[
‚ ‚ΑA‚»‚κ‚Ά‚ΆI<__>‚ ‚½‚µ^¬`I
ƒoƒWƒ‹
‚ΕA‚Ε‚ΰ<__>X‚ΜO‚Ι‚Νƒ‚ƒ“ƒXƒ^[‚‚Ά‚ι‚ρ‚Ύ‚Ό‚§!?<__>ƒ{ƒN‚½‚Ώ‚Ύ‚―‚¶‚αA‚ ‚Τ‚Θ‚Ά‚ζ‚§¥¥¥¥
ƒVƒiƒ‚ƒ“
‚Ύ‚Ά‚¶‚ε‚¤‚ΤI<__>ƒ‚ƒ“ƒXƒ^[‚o‚½‚η<__>“¦‚°‚θ‚α‚Ά‚Ά‚ρ‚Ύ‚µ‚³
ƒVƒiƒ‚ƒ“
‚»‚κ‚ΙA‚Ά‚΄‚Ζ‚Θ‚Α‚½‚η<__><Kyle>‚η‚Α‚Δ‚­‚κ‚ι‚Α‚ΔI<__>‚Θ‚ΑA‚»‚¤‚Ύ‚λH
<Kyle>
‚ ‚ I@–Ά—‚Μ‘ε‰p—Y<__><Kyle>ƒfƒ…ƒiƒ~ƒX‚Ι<__>‚ά‚©‚Ή‚Ζ‚―I
<Kyle>
‚ζ‚µA‚±‚κ‚©‚ηX‚πo‚Δ–`―‚ΎI<__>‚έ‚ρ‚ΘAƒIƒ‚©‚η—£‚κ‚ι‚ρ‚¶‚α‚Θ‚Ά‚ΌI<__>‚Ά‚Ά‚ΘƒbI
<Kyle>
‚Ζ‚¤ƒbAƒnƒbA‚Ε‚¥‚Άƒb!!
ƒXƒ^ƒ“
‚Η‚¤‚µ‚½A<Kyle>I<__>•ζ‚‚Ύ‚ρ‚Ύ‚ρ‰Ί‚‚Α‚Δ‚«‚Δ‚ι‚ΌI<__>‚ΰ‚¤ƒoƒe‚½‚Μ‚©!?
<Kyle>
‚­‚»‚£ƒbA‚ά‚Ύ‚ά‚Ύ‚I
<Kyle>
‚Ε‚β‚‚‚‚ƒb!!
ƒXƒ^ƒ“
‚ΘA‚Θ‚Ι‚΅ƒb!?
ƒXƒ^ƒ“
¥¥¥¥I
<Kyle>
‚Ν‚‚Ν‚¥¥¥¥<__>‚βA‚β‚Α‚½¥¥¥¥I
ƒXƒ^ƒ“
‚¨A‚¨‚ΆI<__>‚Ύ‚Ά‚¶‚ε‚¤‚Τ‚©A<Kyle>!?
<Kyle>
ƒwƒwƒb¥¥¥¥<__>ƒIƒ‚Μ‰—‚Ύ‚ΛA•ƒ‚³‚ρH
ƒXƒ^ƒ“
‚ ‚ A‚»‚¤‚Ύ<__>‚ά‚Ά‚Α‚½A~Q‚Ύ
ƒXƒ^ƒ“
‚±‚κ‚Ε‚ά‚½κ•ΰ<__>‚¨‚ά‚¦‚ΰ‰p—Y‚Ι‹ί‚Γ‚Ά‚½‚Α‚Δ‚ν‚―‚Ύ‚Θ
<Kyle>
‚¤‚¤‚ρA‚Ώ‚‚¤‚ζ
<Kyle>
‰p—Y‚Α‚Δ‚Μ‚Ν<__>©•‚Ε‚Θ‚λ‚¤‚Ζ‚·‚ι‚ΰ‚ρ‚¶‚α‚Θ‚Ά‚µ<__>‚Θ‚θ‚½‚Ά‚©‚η‚Α‚ΔA‚Θ‚κ‚ι‚ΰ‚ρ‚Ε‚ΰ‚Θ‚Ά
<Kyle>
‚»‚¤‚Ύ‚λA•ƒ‚³‚ρH
ƒXƒ^ƒ“
‚Ω‚§¥¥¥¥
<Loni>
‚¨‚ΑA‚β‚Α‚Δ‚ι‚ΘA<Kyle>I
<Kyle>
‚ ‚ΑA<Loni>I
<Loni>
‚Ω‚ηA‚¤‚Ώ‚ΜB‚Μƒpƒ“‚Ύ<__>”„‚κc‚θ‚Ύ‚‚Θ
<Kyle>
‚ ‚θ‚‚Ζ‚¤A‚Ά‚Β‚ΰ•‚©‚ι‚ζ¥¥¥¥
q‹‚ΜΊ
ƒ`ƒCI
ƒVƒiƒ‚ƒ“
‚ν`‚ΆI
ƒoƒWƒ‹
ƒpƒ“‚ΎAƒpƒ“‚ΎI
ƒƒBƒ€
‚¨• ‚·‚Ά‚½‚I
ƒuƒ‹[
‚ί‚µI@‚ί‚µI
ƒ\ƒ‹ƒg
‚²‚Ν‚ρ‚ΎA‚ν`‚ΆI
ƒWƒƒƒ“
• ‚Φ‚Α‚½‚ζ‚§I
ƒ~[ƒi
‚¨‚Ά‚µ‚Άƒpƒ“‚Ύ‚I
ƒgƒjƒA
<Loni>A‚ ‚θ‚‚Ζ‚¤I
ƒ\ƒ‹ƒg
‚ν`‚ΆI@‚ν`‚ΆI
<Loni>
‚»A‚»‚κ‚Ι‚µ‚Δ‚ΰ<__>‚Έ‚Ά‚Τ‚ρ‚Ζ‘‚¦‚½‚ζ‚¤‚Θ‹C‚¥¥¥¥
ƒXƒ^ƒ“
ƒnƒbƒnƒbƒnƒbƒnƒbƒnƒbI<__>‰½l‚Ε‚ΰAƒh[ƒ“‚Ζ‚±‚Ά‚ΎI
<Kyle>
¥¥¥¥‚¤`‚ρA‚β‚Α‚Ο‚θ<__>•ƒ‚³‚ρ‚Ζ•κ‚³‚ρ‚ΝA‰p—Y‚Ύ‚Ζv‚¤‚ζ
ƒXƒ^ƒ“
‚ ‚Α‚½‚θ‚ά‚¦‚ΎI<__>‚³‚ A‹}‚‚Θ‚Ά‚ΖAH‚Ά‚Α‚Ο‚®‚κ‚ι‚ΌI
<Kyle>
‚¤‚ρI
ƒXƒ^ƒ“
<Loni>A΅“xA‹x‚έ‚Μ“ϊ‚Ι<__>‚δ‚Α‚­‚θ‚Ζ—V‚Ρ‚Ι‚«‚Δ‚­‚κ
<Loni>
‚Ν‚ΑA‚Ν‚ΆI<__>‚¶‚α‚ A‚ά‚½‚ΘA<Kyle>I
<Kyle>
‚ ‚θ‚‚Ζ‚¤A<Loni>I<__>‚¶‚α‚ ‚ΛI
<Kyle>
•ƒ‚³‚ρA•κ‚³‚ρA‚»‚κ‚Ι‚έ‚ρ‚Θ<__>¥¥¥¥‚Ά‚Α‚Δ‚«‚ά‚·I
<Loni>
‚ζ‚¨A’x‚©‚Α‚½‚¶‚α‚Λ‚¦‚©I
<Kyle>
<Loni>!?@‚Θ‚ρ‚Ε¥¥¥¥
<Loni>
‚ά‚Α‚½‚­Ae—F‚Μ‰΄‚Ι‚Ύ‚ά‚Α‚Δ<__>‚Π‚Ζ‚θ‚Ε—·‚Ι‚Ε‚ζ‚¤‚Θ‚ρ‚Δ<__>ƒzƒ“ƒgA”–ξ‚Θƒ„ƒc‚Ύ‚Ί
<Kyle>
‚²A‚²‚ί‚ρ<__>‚Ε‚ΰA‚Η‚¤‚µ‚Δ¥¥¥¥
<Loni>
‚¨‚ά‚¦‚Μs“®‚Θ‚ρ‚ΔA‚Θ‚Ι‚ΰ‚©‚ΰ‚¨©’Κ‚µ‚³<__>ƒKƒLƒ“ƒ`ƒ‡‚Μ‚Ζ‚«‚©‚ηA‚»‚¤‚Ύ‚Α‚½‚Ύ‚λH
<Loni>
‚µ‚©‚µA‚ά‚³‚©<__>‚¨‚ά‚¦‚Ιζ‚π‚±‚³‚κ‚ι‚Ζ‚Ν‚Θ‚
<Kyle>
‚¦‚ΑH
<Loni>
ƒXƒ^ƒ“‚³‚ρ‚βƒ‹[ƒeƒB‚³‚ρ‚Ι<__>‚ ‚±‚‚κ‚Δ‚ι‚Μ‚Ν<__>‚¨‚ά‚¦‚Ύ‚―‚¶‚α‚Θ‚Ά‚Α‚Δ‚±‚Ζ‚³
<Loni>
‚³‚ A‚Ά‚±‚¤‚ΊA‘–_I
<Kyle>
¥¥¥¥‚»‚¤‚Ύ‚Λ<__>‚½‚µ‚©‚ΙA<Loni>‚‚Ά‚Θ‚«‚α<__>‚Ν‚¶‚ά‚η‚Θ‚Ά‚ΛI
<Loni>
‚¨‚ΑA‚β‚Α‚Ζ‚ν‚©‚Α‚½‚©I<__>ƒnƒnƒnƒbI
<Loni>
‚³‚ A‚Ά‚±‚¤‚Ί<__>‚ά‚Ύ©‚Κ–Ά’m‚ΜΆE‚ΦI
<Kyle>
¥¥¥‚¤‚ρI
<Kyle>
—·‚Μ’†‚ΕA©•‚Ι‚Ζ‚Α‚Δ<__>‚©‚―‚‚¦‚Μ‚Θ‚Ά‚ΰ‚Μ‚π’T‚Ή‚Α‚Δ<__>•ƒ‚³‚ρ‚‚Ά‚Α‚Δ‚½¥¥¥¥
<Kyle>
‚»‚κ‚‚Θ‚ρ‚Θ‚Μ‚©<__>΅‚Ν‚ά‚ΎA‚ν‚©‚η‚Θ‚Ά‚―‚Η¥¥¥¥
<Kyle>
‚Ε‚ΰA‚«‚Α‚Ζ©‚Β‚©‚ιI<__><Loni>‚Ζ‚Ά‚Α‚µ‚ε‚Θ‚ηI
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>&zΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>&‚ΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
ƒfƒ…ƒiƒ~ƒXΗ™‰@
Σβεδξμλενθε
‚·‚Χ‚θ^‚Ε—V‚Ρ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@—V‚Τ@<__>@—V‚Ξ‚Θ‚Ά@
<Kyle>
‚ζ‚Α‚µ‚αI<00>
<Kyle>‚ƒTƒ{‚Α‚Δ‚Ά‚ι‚Ή‚Ά‚Ε<__>ƒ}ƒL’u‚«κ‚Ι‚ΝAκ–{‚ΰƒ}ƒL‚–³‚Ά¥¥¥¥
<Kyle>
‹\‚Θ—Κ‚Μτ‘σ•¨‚Ύ<__>–“ϊ–“ϊA•κ‚³‚ρ‚ΰ‘ε•Ο‚Ύ‚ζ‚Θ¥¥¥¥<00>
Η™‚½‚Ώ‚Μτ‘σ•¨‚±‚³‚κ‚Δ‚Ά‚ι<__>ƒ‹[ƒeƒB‚κl‚Ε±‚µ‚Δ‚Ά‚ι‚ζ‚¤‚Ύ<00>
Η™‰@‚Μ‰Τ’d‚Ύ<__>‚«‚κ‚Ά‚Θ‰Τ‚η‚Ά‚Δ‚Ά‚ι<00>
Ε”Β‚‚ ‚ι<__>wƒfƒ…ƒiƒ~ƒXΗ™‰@<__>@‰@’·FƒXƒ^ƒ“ƒGƒ‹ƒƒ“<__>@@@@ƒ‹[ƒeƒBƒJƒgƒƒbƒgx
