’θϊ‘D
’θϊ‘D
‚¨‚λ‚¨‚λ¥¥¥¥
¥¥¥¥‘D‚Ν’Ύ‚ρ‚Ε‚µ‚ά‚¤‚Μ‚Ε‚µ‚ε‚¤‚©H
‚Η‚¤‚·‚κ‚Ξ¥¥¥¥
•‚―‚Δ¥¥¥¥
ζ‹q
<Loni>
<Judas>‚Μ–μY¥¥¥¥
<Reala>
¥¥¥¥
<Judas>
—‚Ν¥¥¥¥
<Nanaly>
<Nanaly>
‘Dυ
ƒ{ƒEƒ„A‹C‚π‚Β‚―‚ΘI<__>—’AC‘―A—H—μ‘D<__>C‚ΙƒLƒPƒ“‚Ν‚Β‚«‚ΰ‚Μ‚Ύ‚Ί‚΅I
‘Dυ
‚Ά‚Ά‚©‚Άƒ{ƒEƒ„H<__>C‚Μγ‚ΝA‚Β‚Λ‚ΙƒLƒPƒ“‚Ζ<__>‚Ζ‚Θ‚θ‚ ‚ν‚Ή‚Ύ
‘Dυ
‚Ύ‚A‹°‚κ‚ι‚±‚Ζ‚Ν‚Θ‚Ά¥¥¥¥<__>‚Θ‚Ί‚Θ‚ηA‚±‚Μ‘D‚Ι‚Ν<__>ƒIƒ‚³‚ά‚ζ‚Α‚Δ‚ι‚©‚η‚ΎI
‘Dυ
‚±‚ΜƒIƒ‚³‚ά‚Μp‚π©‚½‚η<__>‚Η‚ρ‚ΘƒLƒPƒ“‚ΰ<__>ƒVƒbƒ|‚π‚ά‚Ά‚Δ“¦‚°o‚·‚Μ‚³I
‘Dυ
‚¤AC‚Με‚»‚κ‚½‚­‚η‚Ά‚Ε<__>‚¨‚¨‚¨AƒIƒ^ƒIƒ^‚µ‚Δ‚½‚η<__>C‚Μ’j‚Θ‚ρ‚ΔA‚Β‚Ζ‚ά‚η‚Θ‚Ά‚Ί‚΅II
<Kyle>
‚·‚²‚­<__>ƒIƒ^ƒIƒ^‚µ‚Δ‚ι‚ζ‚¤‚Ι<__>©‚¦‚ι‚ρ‚Ύ‚―‚Η¥¥¥¥
‘Dυ
‚¨AƒIƒ‚³‚ά‚ζ‚Α‚Δ‚ι‘D‚π<__>‚¨‚»‚¤‚Θ‚ρ‚Δ<__>•sK‚Θƒ„ƒc‚ΰ‚Ά‚½‚ΰ‚ρ‚Ύ
‘Dυ
‚ΆA΅‚Ι©‚Δ‚λ‚ζI<__>ƒIƒ‚³‚ά‚Μ|“S‚Μƒ‚ƒ‚Ε<__>C‚Μƒ‚ƒNƒY‚Ζ‚Θ‚Α‚Δ‚­‚κ‚ι‚νII
<Loni>
‚ ‚ρ‚½‚<__>C‚Μƒ‚ƒNƒY‚Ι‚Θ‚Α‚Δ<__>‚Η‚¤‚·‚ρ‚Ύ‚ζ
‘Dυ
‘‚Α‚Δ‚λ‚ζA‰φ•¨I<__>‚ΝAƒnƒ‰ƒCƒ^‚‚Θ‚¨‚Α‚½‚η<__>‚β‚Α‚Β‚―‚Δ‚β‚ι‚©‚η‚ΘII
‘Dυ
‚Ά‚β‚ <__>‚ά‚³‚©A‚¨‚ά‚¦‚η‚Ι<__>ζ‚π‚±‚³‚κ‚ι‚Ζ‚Νv‚ν‚Θ‚©‚Α‚½‚Ί
‘Dυ
‚ά‚Ά‚Α‚½‚ΊI<__>ƒIƒ‚³‚ά‚‚©‚―‚Β‚―‚ι‚ά‚¦‚Ι<__>‚¨‚ά‚¦‚η‚“|‚µ‚Ώ‚ά‚¤‚ρ‚Ύ‚ΰ‚ρ‚Θ
‘Dυ
ƒnƒ‰ƒCƒ^‚Ι‚³‚¦‚Θ‚η‚Θ‚―‚θ‚α<__>C‚Με‚Μκ•C‚β“ρ•C<__>ƒIƒ‚³‚ά‚ƒqƒl‚Α‚Δ‚β‚Α‚½‚Μ‚Ι‚ζ‚§
‘Dυ
ƒKƒnƒnƒnƒnI<__>΅“xAC‚Με‚‚ ‚η‚ν‚κ‚½‚η<__>ƒIƒ‚³‚ά‚Ι‚ά‚©‚Ή‚Ζ‚―I
‘Dυ
‚ΰ‚¤‘Μ’²‚Ν–‘S‚ΎI<__>C‚Με‚o‚Δ‚ΰ<__>ƒIƒ‚³‚ά‚’Η‚Ά‚Ν‚η‚Α‚Δ‚β‚ι‚ΊI
‘Dυ
‚¨‚ά‚¦‚η‚ΰ‹­‚¦‚―‚Η<__>‚ά‚ΎA‚¨q‚³‚ά‚Ύ‚©‚η‚Θ‚ 
‘Dυ
‚Θ‚Ι‚©‚ ‚Α‚½‚η<__>ƒIƒ‚³‚ά‚A‚ά‚ΰ‚Α‚Δ‚β‚ι‚Ό<__>ƒKƒbƒnƒbƒnI
‘Dυ
ƒKƒnƒnƒnƒnI<__>΅“xAC‚Με‚‚ ‚η‚ν‚κ‚½‚η<__>ƒIƒ‚³‚ά‚Ι‚ά‚©‚Ή‚Ζ‚―I
ζ‹q
_‚³‚ά‚‘¶έ‚·‚ιΆE‚Α‚Δ‚Μ‚ΰ<__>‚Ά‚Ά‚ΰ‚Μ‚Ύ‚ζ‚Θ<__>‚Ά‚Β‚ΰA©η‚Α‚Δ‚ΰ‚η‚¦‚ι‚ρ‚Ύ‚©‚η‚ζ
ζ‹q
‚±‚ΜqC‚Ύ‚Α‚Δ<__>ƒtƒHƒ‹ƒgƒDƒi_‚Ι©η‚η‚κ‚Δ‚Ά‚ι‚©‚η<__>‚«‚Α‚ΖA–³–‚Ι’…‚­‚Ύ‚λ‚¤‚³
ζ‹q
_‚³‚ά‚Ι©η‚Α‚Δ‚ΰ‚η‚¦‚ι‚Θ‚ρ‚Δ<__>\”N‘O‚¶‚α<__>l‚¦‚η‚κ‚Θ‚Ά‚±‚Ζ‚Ύ‚ζ‚Θ
‘Dυ
ƒ{ƒEƒ„A‹C‚π‚Β‚―‚ΘI<__>—’AC‘―A—H—μ‘D<__>C‚ΙƒLƒPƒ“‚Ν‚Β‚«‚ΰ‚Μ‚Ύ‚Ί‚΅I
‘Dυ
‚Ά‚Ά‚©‚Άƒ{ƒEƒ„H<__>C‚Μγ‚ΝA‚Β‚Λ‚ΙƒLƒPƒ“‚Ζ<__>‚Ζ‚Θ‚θ‚ ‚ν‚Ή‚Ύ
‘Dυ
‚Ύ‚A‹°‚κ‚ι‚±‚Ζ‚Ν‚Θ‚Ά¥¥¥¥<__>‚Θ‚Ί‚Θ‚ηA‚±‚Μ‘D‚Ι‚Ν<__>ƒIƒ‚³‚ά‚ζ‚Α‚Δ‚ι‚©‚η‚ΎI
‘Dυ
‚±‚ΜƒIƒ‚³‚ά‚Μp‚π©‚½‚η<__>‚Η‚ρ‚ΘƒLƒPƒ“‚ΰ<__>ƒVƒbƒ|‚π‚ά‚Ά‚Δ“¦‚°o‚·‚Μ‚³I
<Reala>
<Kyle>`I<__>‚Ω‚ηA‚±‚Α‚ΏA‚±‚Α‚ΏI
<Kyle>
‚ A‚ ‚Τ‚Θ‚Ά‚ζA<Reala>I<__>—‚Ώ‚½‚ηƒ^ƒCƒwƒ“‚Ύ‚ζ!!
<Reala>
‚ ‚Ν‚Ν‚ΑA•½‹CA•½‹CI<__>‚ΰ‚µ—‚Α‚±‚Ώ‚Δ‚ΰ<__><Kyle>‚•‚―‚Δ‚­‚κ‚ι‚ΰ‚ΜI
<Reala>
‚Ύ‚Α‚Δ<__>–Ά—‚Μ‘ε‰p—Y‚Θ‚ρ‚Ε‚µ‚ε<__>‚ ‚Θ‚½I
<Reala>
‚Λ‚¦A<Kyle>‚ΰγ‚‚Α‚Δ‚­‚κ‚ΞH<__>’‚Μ‚θ‚A‚Ζ‚Α‚Δ‚ΰ‹C‚Ώ‚Ά‚Ά‚ν‚ζI
<Kyle>
‘‚Α‚Δ‚ΔA<Reala>I<__>ƒIƒ‚ΰ‚·‚®A‚»‚Α‚Ώ‚Φs‚­‚©‚ηI
<Kyle>
‚¤‚ν‚¥¥¥¥‚·‚²‚Ά‚βI<__>CΘOA‚Θ`‚ρ‚Ι‚ΰ©‚¦‚Θ‚ΆI
<Kyle>
‚»‚κ‚ΙA•—‚ƒrƒ…[ƒrƒ…[‚Ά‚Δ‚Α‚Δ<__>¥¥¥¥‹σ‚π”ς‚ρ‚Ε‚ι‚έ‚½‚Ά‚ΎI
<Reala>
‚ΛH@‚·‚²‚Ά‚Ε‚µ‚εH
<Kyle>
‚Ε‚ΰAΣO‚Ύ‚Α‚½‚Θ<__><Reala>‚Α‚Δ<__>‚±‚¤‚Ά‚¤κA‹°‚‚ι‚Ζv‚Α‚Δ‚½
<Reala>
‚Η‚¤‚µ‚ΔH@’•—‚ΰ‚Ά‚Δ<__>‚±‚ρ‚Θ‚Ι‹C‚Ώ‚Ά‚Ά‚Μ‚Ι
<Kyle>
‚Ά‚βA‚Θ‚ρ‚©‚³<__>‚‚Ά‚Ζ‚±‚λ‚Ιγ‚‚ι‚Ζ<__>‚ξ‚±‚ν`‚ΆI‚ο‚Ζ‚©Ύ‚Ά‚»‚¤‚Ύ‚Α‚½‚µ
<Reala>
‚Υ‚ΑI@‚ ‚Ν‚Ν‚ΑI<__>‚Θ‚ΙA΅‚Μ‚ξ‚±‚ν`‚ΆI‚ο‚Α‚Δ<__>‚ν‚½‚µ‚Μƒ}ƒlH@‘S‘R—‚Δ‚Θ‚ΆI
<Kyle>
‚νAΞ‚¤‚±‚Ζ‚Θ‚Ά‚¶‚α‚ρ‚©I
<Reala>
‚²A‚²‚ί‚ρA<Kyle>¥¥¥¥<__>‚Ε‚ΰ‚ξ‚±‚ν`‚ΆI‚ο‚Α‚Δ¥¥¥¥<__>‚ ‚Ν‚Ν‚Ν‚ΑI
<Kyle>
¥¥¥¥‚β‚Α‚ΟAƒwƒ“‚©‚ΘH<__>‚ΦA‚Φ‚Φ‚Φ¥¥¥¥
<Kyle>
¥¥¥¥‚Ε‚ΰAƒzƒb‚Ζ‚µ‚½‚ζAƒIƒ<__><Reala>‚ΰA‚»‚ρ‚Θ‚Σ‚¤‚Ι<__>Ξ‚¤‚ρ‚Ύ‚Λ
<Reala>
‚ ‚½‚θ‚ά‚¦‚¶‚α‚Θ‚Ά<__>ƒwƒ“‚Θ<Kyle>I
<Kyle>
‚Ύ‚Α‚Δ‚³AΕ‰‰ο‚Α‚½‚Ζ‚«‚Θ‚ρ‚©<__>ƒIƒ‚‚Θ‚Ι‚πΎ‚Α‚Δ‚ΰ<__>•\ξ‚Π‚Ζ‚Β•Ο‚¦‚Θ‚©‚Α‚½‚¶‚α‚ρ
<Kyle>
³’Ό<__>‚ξ‚Έ‚Ά‚Τ‚ρA–³¤‘z‚Θq‚Ύ‚Θ‚ο<__>‚Α‚Δv‚Α‚½‚ζ
<Reala>
¥¥¥¥‚ ‚Μ‚Ζ‚«‚Ν<__>‚ξ‰p—Y‚π’T‚³‚Θ‚«‚α‚ο<__>‚Α‚Δ‚±‚Ζ‚ΕA“‚‚Ά‚Α‚Ο‚Ά‚Ύ‚Α‚½‚©‚η¥¥¥¥
<Kyle>
‚ A‚¤‚ρ¥¥¥¥<__>‚»‚¤‚Ά‚¦‚ΞA‚»‚¤‚Ύ‚Α‚½‚Λ
<Reala>
¥¥¥¥‚Λ‚¦A<Kyle>H<__>‚ ‚Θ‚½‚Ν‚Θ‚Ί<__>‰p—Y‚Ι‚Θ‚θ‚½‚Ά‚Ζv‚Α‚½‚ΜH
<Kyle>
‚β‚Α‚ΟA•ƒ‚³‚ρ‚έ‚½‚Ά‚Ι<__>‚Θ‚θ‚½‚Ά‚©‚η‚©‚Θ
<Kyle>
•ƒ‚³‚ρ‚ΝA‘ε‚«‚­‚ΔA‹­‚­‚Δ<__>‚Ε‚ΰA‚β‚³‚µ‚­‚ΔA‚ ‚Α‚½‚©‚­‚Δ¥¥¥¥<__>‚Ά‚Β‚ΰƒjƒRƒjƒRΞ‚Α‚Δ‚½
<Kyle>
‚Ζ‚Ν‚Ά‚¦AƒIƒ‚¬‚³‚Ά‚±‚λ‚Ι—·‚Ιo‚Δ<__>‚»‚κ‚Α‚«‚θ–ί‚Α‚Δ‚«‚Δ‚Θ‚Ά‚©‚η<__>‚ζ‚­‚ΝAo‚¦‚Δ‚Θ‚Ά‚ρ‚Ύ‚―‚Η‚Λ
<Kyle>
‚―‚ΗAƒIƒ‚ΰ‚Ά‚Β‚©<__>•ƒ‚³‚ρ‚έ‚½‚Ά‚Ι‚Θ‚θ‚½‚Ά‚Ζv‚Α‚Δ‚ι<__>¥¥¥¥•ƒ‚³‚ρ‚Μ‚ζ‚¤‚ΘA–{“–‚Μ‰p—Y‚Ι
<Reala>
¥¥¥¥–{“–‚ΜA‰p—Y
<Kyle>
‚»‚¤‚Ά‚¦‚Ξ‚³<__><Reala>‚Ν‚Η‚¤‚µ‚Δ<__>‰p—Y‚π’T‚µ‚Δ‚Ά‚ι‚ΜH
<Reala>
¥¥¥¥‚ν‚½‚µ‚<__>‚ν‚½‚µ‚A‰p—Y‚π<__>’T‚µ‚Δ‚Ά‚ι——R‚Ν¥¥¥¥
<Kyle>
‚ΘA‚Θ‚ρ‚Ύƒb!?
‘Dυ
ε‚Ύ‚‚ΑI<__>ƒfƒrƒ‹ƒYEƒ[ƒt‚Με‚Ύ‚ƒb!!
‘Dυ
ƒqƒBƒBƒBƒBI<__>‚¨A‚¨‚½A‚¨•‚―‚¥!!<__>ƒIƒCƒ‰A‚ά‚Ύ€‚Ι‚½‚­‚Λ‚¦‚ζƒHI
‘Dυ
ƒKƒ^ƒKƒ^‚Κ‚©‚·‚ΘI<__>‚Ζ‚Ι‚©‚­A‘D’·‚Ι“`‚¦‚Δ‚±‚ΆI
‘Dυ
‚»‚κ‚©‚ηA©’£‚θ‚Μl”‚π‘‚β‚ΉI<__>‘D‘Μ‚Ι‘Ή‚‚Θ‚Ά‚©’²‚Χ‚λI<__>‹}‚°I
<Loni>
‚¨‚ΆA‚¨‚Σ‚½‚θ‚³‚ρI<__>‚»‚ρ‚Θ‚Ζ‚±‚λ‚Ε<__>‚Ά‚Ώ‚α‚Β‚Ά‚Δ‚ικ‡‚¶‚α‚Λ‚¦‚ΌI
<Kyle>
‚ ‚ΑI@‚ΆA‚Ά‚β<__>‚Ώ‚‚¤‚ρ‚ΎA<Reala>I<__>‚»‚ρ‚Θ‚Β‚ΰ‚θ‚¶‚α‚Θ‚­‚Δ¥¥¥¥
<Reala>
<Kyle>A‚Ύ‚Ά‚¶‚ε‚¤‚Τ!?
<Judas>
S”z‚Ά‚η‚ρ<__>ƒoƒJ‚Νζδ‚Ζ<__>Μ‚©‚η‚ά‚Α‚Δ‚Ά‚ι
<Kyle>
‚Θ‚ρ‚Ύ‚ζI<__>ƒoƒJƒoƒJΎ‚¤‚Θ‚ζ‚Θ‚Α!!
<Loni>
‚Ν‚Ά‚Ν‚ΆAƒPƒ“ƒJ‚Ν‚ ‚ΖI<__>‰½‚‹N‚«‚½‚Μ‚©m‚©‚ί‚ι‚Μ‚ζ‚ΎI<__>‚Φ‚³‚«‚Ιs‚Α‚Δ‚έ‚ζ‚¤‚ΊI
<Kyle>
‘D‚~‚ά‚Α‚½‚Μ‚Ν<__>‚±‚Ά‚Β‚Μ‚Ή‚Ά‚Ύ‚ΘI
‘Dυ
‚¨‚ΆI@‚ ‚ρ‚½‚½‚Ώ‚ΰ<__>‘‚­“¦‚°‚λ!!
‘Dυ
‚»‚Ά‚Β‚Ν‚ξC‚Με‚ο‚ΎI<__>‚±‚ΜƒoƒPƒ‚ƒ“‚Ζo‰ο‚Α‚Δ<__>–³–‚Ύ‚Α‚½‘D‚Ν‚Λ‚¦‚ρ‚Ύ‚Ό!!
<Loni>
“¦‚°‚ι‚Α‚½‚Α‚Δ<__>‚Ά‚Α‚½‚ΆA‚Η‚±‚Ι“¦‚°‚ι‚ρ‚Ύ‚ζ!?
<Kyle>
‚ά‚©‚Ή‚Ζ‚Ά‚ΔI<__>‚±‚ρ‚Θƒ„ƒc<__>ƒIƒ‚½‚Ώ‚‚β‚Α‚Β‚―‚Δ‚β‚ι!!
<Kyle>
‚β‚Α‚½I<__>‚±‚κ‚Ε‘D‚ΰ¥¥¥¥
‘Dυ
‘ε•Ο‚Ε‚·I<__>‘D’κ‚ΙAC‚Με‚!!
‘Dυ
‚Θ‚ρ‚Ύ‚Ζ!?
<Loni>
‚±‚θ‚αA‚ά‚Έ‚Ά‚Ό<__>‘D’κ‚Ι‚J‚Ά‚½‚ρ‚Ύ‚Ζ‚µ‚½‚η¥¥¥¥
<Kyle>
‚Ζ‚Ι‚©‚­As‚Α‚Δ‚έ‚ζ‚¤I
<Loni>
‚»‚λ‚»‚λAƒXƒm[ƒtƒƒA‚Μ`‚A<__>©‚¦‚Δ‚­‚ι‚Ν‚Έ‚Ύ‚Ί
<Loni>
‚±‚±‚ά‚Ε—‚κ‚Ξ<__>ƒnƒCƒfƒ‹ƒxƒ‹ƒO‚Ν<__>‚ΰ‚¤–Ϊ‚Ζ•@‚Μζ‚Ύ‚Θ
<Reala>
’·‚©‚Α‚½‘D—·‚ΰA‚±‚κ‚Ε‚¨‚µ‚ά‚Ά‚Λ<__>‚Θ‚ρ‚Ύ‚©A‚Θ‚²‚θ‚¨‚µ‚Ά‹C‚‚·‚ι
<Kyle>
‚Θ`‚ΙA‹A‚ι‚Ζ‚«‚Ι<__>‚ά‚½ζ‚κ‚Ξ‚Ά‚Ά‚³<__>‚»‚¤‚Ύ‚λH
<Reala>
¥¥¥¥‚»‚¤‚Λ<__>‹A‚ι‚Ζ‚«‚ΙA‚Λ¥¥¥¥
<Judas>
‚·‚®‚ΙƒXƒm[ƒtƒƒA‚Ι’…‚­<__>o”­‚Μ€”υ‚π‚µ‚Δ‚¨‚―<__>ƒOƒYƒOƒY‚µ‚Δ‚ι‚ΖA’u‚Ά‚Δ‚Ά‚­‚Ό
<Kyle>
<Judas>¥¥¥¥‚¤‚ρI
<Loni>
<Judas>A‚ A‚ ‚Μ‚ζ¥¥¥¥<__>«‚©‚Α‚½‚Θ<__>‚³‚Α‚«‚ΝA‚»‚Μ¥¥¥¥
<Judas>
‚Ά‚βA—‚ΰ‘εl‚°‚Θ‚©‚Α‚½
<Loni>
<Judas>¥¥¥¥
<Judas>
ΐΫ‚Μ”N—ξ‚Ν‚Ζ‚ΰ‚©‚­‚Ζ‚µ‚Δ<__>Έ_”N—ξ‚ΝA—‚Μ‚Ω‚¤‚‚‚Ά
<Judas>
q‹‚Ε‚ ‚ι‚¨‚ά‚¦‚Ζ“―ƒƒxƒ‹‚Εb‚·‚Θ‚ρ‚Δ<__>‘εl‚Ε‚ ‚ι—‚‚·‚Χ‚«‚±‚Ζ‚Ε‚Ν‚Θ‚©‚Α‚½‚Θ<__>”½Θ‚µ‚Δ‚Ά‚ι
<Loni>
‚ΘA‚ΘA‚Θ¥¥¥¥‚Θ‚ρ‚Ύ‚ζ‚»‚θ‚α‚ I<__>‚»‚κ‚¶‚αA‰΄‚ƒKƒL‚Α‚Δ‚±‚Ζ‚©!?
<Judas>
‚»‚¤‚Ά‚Α‚½‚Β‚ΰ‚θ‚Ύ‚<__>‚ν‚©‚η‚Θ‚©‚Α‚½‚©H<__>—‚ΜΎ‚Ά•ϋ‚ΰA‚ά‚Ύ‚ά‚Ύ‚Μ‚ζ‚¤‚Ύ
<Kyle>
¥¥¥¥‚Υ‚ΑI<__>ƒAƒnƒnƒnƒnƒb!!
<Reala>
‚Σ‚Σ‚ΑI@‚ ‚Ν‚Ν‚ΑI
<Loni>
Ξ‚¤‚ΘA‚Σ‚½‚θ‚Ζ‚ΰI
<Loni>
‚±‚ρ‚Ι‚α‚λ‚¤¥¥¥¥<__>D‚«•ϊ‘θ‚Ά‚Ά‚β‚‚Α‚Δ¥¥¥¥
<Kyle>
‚±‚±‚Ι‚Ά‚½‚ρ‚Ύ
<Reala>
¥¥¥¥<Kyle>
<Kyle>
΅“ϊ‚ΝAb”Β‚Ι‚Ά‚½‚ρ‚Ύ‚Λ<__>ƒIƒA‚Έ‚Α‚Ζγ‚Ξ‚©‚θ©‚Δ‚½‚ζI
<Kyle>
‚ A‚ ‚Μ‚³A<Reala>¥¥¥¥<__>•·‚«‚½‚Ά‚±‚Ζ‚A‚ ‚ι‚ρ‚Ύ
<Kyle>
ƒLƒ~‚ΝA‚±‚±‚\”Nγ‚ΜΆE‚Ύ‚Α‚Δ‚±‚Ζ‚ΰ<__>_‚³‚ά‚‚Ά‚ι‚Α‚Δ‚±‚Ζ‚ΰ<__>‘S•”A’m‚Α‚Δ‚½‚ρ‚Ύ‚ζ‚ΛH
<Reala>
¥¥¥¥‚¦‚¦
<Kyle>
‚Α‚Δ‚±‚Ζ‚Ν‚³A<Reala>‚ΝA‚ΰ‚µ‚©‚µ‚Δ¥¥¥¥<__>³XA‚±‚Μ‘γ‚Ι‚Ά‚½‚Α‚Δ‚±‚Ζ‚Θ‚ΜH
<Reala>
¥¥¥¥‚¦‚¦A‚»‚¤‚ζ
<Kyle>
‚β‚Α‚Ο‚θ¥¥¥¥
<Reala>
‚²‚ί‚ρ‚Θ‚³‚Ά<__>‚Έ‚Α‚ΖA–Ω‚Α‚Δ‚Δ¥¥¥¥
<Kyle>
‚ A‚Ά‚βAΣ‚ί‚Δ‚ι‚ν‚―‚¶‚α‚Θ‚Ά‚ρ‚ΎI<__>‚½‚Ύ‚³A‚Ώ‚ε‚Α‚ΖƒrƒbƒNƒ‚µ‚Ώ‚α‚Α‚Δ¥¥¥¥
<Kyle>
‚Ύ‚Α‚Δ‚³A‚»‚¤‚Ύ‚λH<__>–Ά—‚©‚η—‚½q‚Ζ’m‚θ‡‚Ά‚Ι‚Θ‚ι‚Θ‚ρ‚ΔA<__>l‚¦‚ΰ‚µ‚Θ‚©‚Α‚½‚©‚η‚³
<Reala>
¥¥¥¥¥¥¥¥
<Kyle>
‚ A‚ ‚Μ‚³A‚¶‚α‚ A<__>ƒGƒ‹ƒƒCƒ“‚ΰ‚β‚Α‚Ο‚θ¥¥¥¥
<Reala>
<Kyle>
<Kyle>
‚¦H
<Reala>
¥¥¥¥‚²‚ί‚ρ‚Θ‚³‚Ά<__>‚»‚κΘγ‚ΝΎ‚¦‚Θ‚Ά‚Μ<__>‚Ύ‚©‚η¥¥¥¥
<Kyle>
‚ ¥¥¥¥‚¤A‚¤‚ρ<__>‚ν‚©‚Α‚½¥¥¥¥
<Nanaly>
‚±‚±‚Ι‚Ά‚½‚ρ‚Ύ‚Λ
<Nanaly>
‚ΰ‚¤‚·‚®ƒ`ƒFƒƒN‚Ι’…‚­‚ζ<__>~‚θ‚ι€”υA‚µ‚Δ‚¨‚«‚Θ
<Kyle>
‚ A‚¤‚ρ¥¥¥¥
<Nanaly>
‚Ζ‚±‚λ‚Ε‚³A<Reala><__>‚ ‚ρ‚½A‚ΰ‚µ‚©‚µ‚Δ<__>‚ξ“ρl‚ΜΉ—‚ο‚Θ‚Μ‚©‚ΆH
<Nanaly>
‚β‚Α‚Ο‚θA‚»‚¤‚©‚Ά<__>–Ό‘O‚π•·‚Ά‚½‚Ζ‚«‚Ι<__>‚ΰ‚µ‚©‚µ‚Δ‚Α‚Δv‚Α‚½‚ρ‚Ύ‚―‚Η‚³
<Reala>
‚¨θ‚ΆA<Nanaly>I<__>‚±‚Μ‚±‚Ζ‚Ν¥¥¥¥
<Nanaly>
<Kyle>‚Ι‚ΝA–Ω‚Α‚Δ‚λ‚Α‚ΔH<__>•Κ‚ΙA‚ ‚½‚µ‚Ν‚©‚ά‚ν‚Θ‚Ά‚ζ
<Reala>
‚ ‚θ‚‚Ζ‚¤¥¥¥¥
<Nanaly>
<Reala>A‚ ‚ρ‚½¥¥¥¥
<Nanaly>
¥¥¥¥‚άA‚ ‚½‚µ‚©‚η<__>‚Ζ‚β‚©‚­‚Ά‚¤‚±‚Ζ‚¶‚α‚Θ‚Ά‚Λ
<Nanaly>
ζ‚Ι•”‰®‚Ι‚Ά‚Α‚Δ‚ι‚ζ<__>‘‚­A~‚θ‚Δ‚¨‚Ά‚Ε‚Λ
<Reala>
¥¥¥¥‚Ε‚«‚κ‚Ξ<__><Kyle>‚Ι‚Ν’m‚η‚κ‚½‚­‚Θ‚Ά
<Reala>
‚Ε‚ΰA‚«‚Α‚Ζ‚Ά‚Β‚©’m‚Α‚Δ‚µ‚ά‚¤<__>‚»‚Μ‚Ζ‚«A‚ν‚½‚µ‚Ν¥¥¥¥
Σβεδξμλενθε
<Reala>‚Ν<__>Μ†‚ξ<08>#<08><0_0>‚ο‚π“Ύ‚ά‚µ‚½
<Loni>
‚Ζ‚θ‚ ‚¦‚Έb”Β‚ΙW‚ί‚½‚¥¥¥¥<__>‚±‚κ‚©‚ηA‚Ά‚Α‚½‚Ά‚Η‚¤‚·‚ι!?
<Kyle>
‚Λ‚¥Aέ‚ά‚Ε‰j‚°‚Θ‚Ά‚©‚Θ!?
<Judas>
’j‚Ν‚Ζ‚ΰ‚©‚­A—q‹‚Ν–³—‚Ύ‚Θ
<Loni>
‹~–½ƒ{[ƒg‚A‚ ‚Μ‘ε‚«‚³‚¶‚α<__>‚Ω‚Ζ‚ρ‚ΗA•‚―‚η‚κ‚Θ‚Ά‚©¥¥¥¥
<Loni>
‚­‚»‚ΑI<__>®‘S‚Ιθ‹l‚ά‚θ‚©‚ζ!!
<Reala>
¥¥¥¥¥¥¥¥
<Kyle>
‚ ‚«‚η‚ί‚Ώ‚αƒ_ƒ‚ΎI<__>‚Θ‚ρ‚Ζ‚©‚µ‚Δ<__>‚έ‚ρ‚Θ‚π•‚―‚ι•ϋ–@‚πAl‚¦‚ζ‚¤‚ζ!!
<Loni>
‚Ζ‚Ν‚Ά‚Α‚Δ‚ΰ¥¥¥¥
<Judas>
‘Sυ‚•‚©‚ι•ϋ–@‚<__>‚Π‚Ζ‚Β‚Ύ‚―‚ ‚ι
<Kyle>
‚¦‚Α!?@‚ΩAƒzƒ“ƒg‚Ι!?
<Judas>
¥¥¥¥—Ν‚πg‚¦A<Reala>
<Reala>
‚ν‚½‚µ‚¥¥¥¥
<Kyle>
‚¤‚ν‚ ‚Α!!
<Loni>
‚±‚θ‚αAƒ}ƒW‚Ε‚β‚Ξ‚Ά‚ΊI
<Reala>
¥¥¥¥‚ν‚½‚µ‚¥¥¥¥<__>‚έ‚ρ‚Θ‚π¥¥¥¥
<Reala>
¥¥¥¥I
<Kyle>
<Reala>¥¥¥¥!?
<Reala>
¥¥¥¥‚¨‚Λ‚‚Ά¥¥¥¥<__>¥¥¥¥¥¥¥¥”ς‚ρ‚Ε!!
<Loni>
‚¨‚ΆA<Reala>‚Ν<__>‚Ά‚Α‚½‚ΆA‚Θ‚Ι‚π‚·‚ι‚Β‚ΰ‚θ‚Ύ!?
<Judas>
‘D‚πA•‚‚©‚Ή‚ι‚Β‚ΰ‚θ‚Θ‚ρ‚Ύ<__>‚Ύ‚¥¥¥¥
<Reala>
¥¥¥¥‚­‚Α!!
<Judas>
‚±‚κ‚Ύ‚―‚Μ‚ΰ‚Μ‚π“®‚©‚·‚ρ‚Ύ<__>΅‚Μ<Reala>‚Ι<__>‚Ε‚«‚ι‚©‚Η‚¤‚©¥¥¥¥
<Kyle>
‚»‚ρ‚Θ¥¥¥¥
<Loni>
‚‚ρ‚Ξ‚κ‚ΑI<__>‚‚ρ‚Ξ‚κA<Reala>I
<Reala>
¥¥¥¥‚ ‚ ‚ΑI
<Judas>
‚½‚Μ‚ή¥¥¥¥I
<Reala>
¥¥¥¥‚βA‚β‚Α‚Ο‚θ¥¥¥¥<__>ƒ_¥¥¥¥ƒ¥¥¥¥
<Kyle>
‚ ‚«‚η‚ί‚Ώ‚αAƒ_ƒ‚ΎA<Reala>!!
<Reala>
¥¥¥¥¥¥¥¥I
<Kyle>
<Reala>‚Θ‚η‚Ε‚«‚ιI<__>‚«‚Α‚ΖA‚Ε‚«‚ι‚ζ!!
<Reala>
¥¥¥¥I<Kyle>¥¥¥¥I
<Loni>
‚·‚°‚¦¥¥¥¥<__>ƒ}ƒW‚ΕA•‚©‚Α‚Ώ‚ά‚Α‚½¥¥¥¥I<__>‚Ν‚Ν¥¥¥¥‚ ‚Ν‚Ν‚Ν‚Α!!
<Kyle>
‚·‚²‚Ά‚ζA<Reala>¥¥¥¥I
<Reala>
¥¥¥¥‚β‚Α‚½¥¥¥¥<__>¥¥¥¥¥¥¥¥‚ν‚½‚µ¥¥¥¥—Ν¥¥¥¥<__>¥¥¥¥‚Ε‚«¥¥¥¥‚½¥¥¥¥
<Kyle>
<Reala>ƒb!?<__><Reala>[ƒb!!<00>effect off<00><07><03>
<0_0>
‚Ύ‚©‚η‚A‚»‚¤‚Ά‚¤‚Β‚ΰ‚θ‚Ε<__>•·‚Ά‚Δ‚ι‚ρ‚¶‚α‚Λ‚¦‚ρ‚Ύ‚Α‚Δ‚ΞI
<Kyle>
‚ ‚ΜΊ¥¥¥¥<Loni>‚ΎI<__>‚Η‚¤‚µ‚½‚ρ‚Ύ‚λH
<Kyle>
’T‚µ‚½‚ζA<Judas>I<__>‚ΰ‚¤A“Λ‘R‚Ά‚Θ‚­‚Θ‚Α‚Ώ‚α‚¤‚ρ‚Ύ‚ΰ‚ρI
<Judas>
¥¥¥¥¥¥¥¥
<Kyle>
‚ A‚ ‚Μ‚³A<Judas>¥¥¥¥
<Kyle>
ƒIƒAM‚¶‚Δ‚ι‚©‚ηI
<Judas>
<Kyle>¥¥¥¥H
<Kyle>
<Judas>‚A‰½΄‚Ύ‚λ‚¤‚Ζ<__>‚Ύ‚κ‚Ύ‚λ‚¤‚ΖAΦW‚Θ‚Ά<__>ƒIƒ‚ΝA<Judas>‚πM‚¶‚Δ‚ιI
<Kyle>
‚Ύ‚©‚η‚³A‚Ά‚Α‚µ‚ε‚Ιs‚±‚¤I<__>—·A‘±‚―‚ζ‚¤‚ζI
<Judas>
<Kyle>A‚¨‚ά‚¦¥¥¥¥
<Judas>
¥¥¥¥‚Θ‚Ί‚ΎH<__>‚Η‚¤‚µ‚Δ—‚πM‚¶‚η‚κ‚ιH<__>‚Θ‚Ι‚ΰ–Ύ‚©‚»‚¤‚Ζ‚Ν‚µ‚Θ‚Ά—‚π¥¥¥¥
<Kyle>
‚Θ‚Ί‚Α‚Δ¥¥¥¥‚¤`‚ρ<__>‚»‚¤‚Ύ‚Θ‚¥¥¥¥
<Kyle>
<Judas>‚D‚«‚Ύ‚©‚η¥¥¥¥‚Ύ‚Ζv‚¤
<Judas>
¥¥¥¥D‚«H
<Kyle>
D‚«‚Ύ‚©‚ηA‚Ά‚Α‚µ‚ε‚Ι‚Ά‚½‚Ά‚Α‚Δv‚¤‚µ<__><Judas>‚Μ‚±‚ΖAM‚¶‚η‚κ‚ι‚ρ‚Ύ‚ζ
<Judas>
—‚ΝA‚¨‚ά‚¦‚Ι‘Ξ‚µ‚Δ<__>‚Θ‚Ι‚ΰ‹³‚¦‚Δ‚Ν‚Ά‚Θ‚Ά‚ρ‚Ύ‚ΌH<__>‚»‚ρ‚Θ‘θ‚πAD‚«‚Ι‚Θ‚ι‚Θ‚ρ‚Δ‚±‚Ζ‚Ν¥¥¥¥
<Kyle>
‚ ‚Μ‚³A<Judas>‚Ν<__>‘θ‚Μƒqƒ~ƒcA‘S•”‹³‚¦‚Δ‚ΰ‚η‚Α‚½‚η<__>D‚«‚Ι‚Θ‚κ‚ι‚ΜH
<Judas>
‚»‚κ‚Ν¥¥¥¥
<Kyle>
‚»‚¤‚¶‚α‚Θ‚Ά‚ζ‚Λ<__>ƒqƒ~ƒc‚‚ ‚Α‚Δ‚ΰ‚Θ‚­‚Δ‚ΰAΦW‚Θ‚Ά‚ρ‚Ύ<__>‚»‚Ά‚Β‚AD‚«‚©‚Η‚¤‚©‚Α‚Δ‚Ύ‚―‚³
<Kyle>
‚Ύ‚©‚ηA<Judas>‚ΰ‚»‚¤‚Ύ‚ζ<__>ƒqƒ~ƒc‚‚ ‚Α‚Δ‚ΰ¥¥¥¥
<Kyle>
‚Ά‚βAƒqƒ~ƒc‚‚ ‚ι‚Ζ‚±‚λ<__>‚Ί`‚ρ‚Τά‚ί‚Δ<__><Judas>‚D‚«‚Θ‚ρ‚Ύ‚ζI
<Judas>
<Kyle>¥¥¥¥
<Judas>
¥¥¥¥<Kyle><__>—‚Ν¥¥¥¥
<Kyle>
‚»‚κ‚A‚Ά‚Ά‚½‚©‚Α‚½‚Ύ‚―I<__>‚¶‚α‚ ‚ΛI
<Judas>
¥¥¥¥΅“x‚Ν‚Ώ‚‚¤A‚»‚¤v‚Α‚Δ‚Ά‚½<__>‚Ύ‚‹‹Η‚ΝA“―‚¶‚±‚Ζ‚π<__>J‚θ•Τ‚µ‚Δ‚Ά‚ι¥¥¥¥
<Judas>
‚»‚κ‚Ε‚ΰ¥¥¥¥‚»‚κ‚Ε‚ΰ‚Ύ<__>—‚ΝA‰Ό–Κ‚π‚Ν‚Έ‚·‚ν‚―‚Ι‚Ν‚Ά‚©‚Θ‚Ά<__>‚·‚Χ‚Δ‚π‰B‚µ‚ΔA‚β‚θ‚Ζ‚°‚Θ‚­‚Δ‚Ν¥¥¥¥
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>&ζΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>&ξΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
