ƒ`ƒFƒ‹ƒV[‚Μ¬‰®
ƒ`ƒFƒ‹ƒV[‚Μ¬‰®
ƒ`ƒFƒ‹ƒV[‚Μ¬‰®
ƒ`ƒFƒ‹ƒV[
‰³—ƒ`ƒbƒN‚©¥¥¥¥<__>‚Σ‚Σ‚ΑA‚»‚¤‚©‚ΰI<__>‚ξ‰i‰“‚Μ‰¤q‚³‚ά‚ο‚Ύ‚ΰ‚Μ‚Λ
ƒ`ƒFƒ‹ƒV[
¥¥¥¥‚Ε‚ΰAƒzƒ“ƒg‚Ε‚·‚ζ<__>‚ν‚½‚µ‚Μ’†‚Μ‚ ‚Θ‚½‚Ν<__>‚Ά‚Β‚ά‚Ε‚ΰA‰¤q‚³‚ά‚ΜA‚ά‚ά‚Ε‚·‚ζ
ƒ`ƒFƒ‹ƒV[
¥¥¥¥ƒEƒbƒhƒƒE‚³‚ά
ƒ`ƒFƒ‹ƒV[‚Μ¬‰®
¬‚³‚Θ‰Ζ
Σβεδξμλενθε
<08>λ<0_0_0>‚πθ‚Ι“ό‚κ‚ά‚µ‚½<00>
Β”N‚π•`‚Ά‚½G‚“ό‚Α‚Δ‚Ά‚ι<__>¥¥¥¥α‚«“ϊ‚ΜƒEƒbƒhƒƒE‰¤‚Μ‚ζ‚¤‚Ύ<00>
Λ’I‚Μ’†‚Ι‚Ν–{‚“ό‚Α‚Δ‚Ά‚½<__>w–{“–‚ΙƒPƒ„ƒL‚³‚ρ‚Ζ‰οb‚·‚ι•S‚Μ•ϋ–@x<00>
’j«—p‚ΜΒ‚ΆZ‚“ό‚Α‚Δ‚Ά‚ι<__>‚Έ‚Ά‚Τ‚ρ‚ΖΓ‚Ρ‚Δ‚Ά‚ι‚A’N‚Μ•¨‚Ύ‚λ‚¤H<00>
¥¥¥¥‚Θ‚Ίƒxƒbƒh‚‚Σ‚½‚Β‚ ‚ι‚Μ‚Ύ‚λ‚¤<__>‚¨‹q—l—p‚Ύ‚λ‚¤‚©H<__>‚»‚κ‚Ι‚µ‚Δ‚ΰA‚Σ‚½‚Β•ΐ‚Χ‚Δ’u‚­‚Μ‚Ν–­‚Θ‹C‚¥¥¥¥
ƒ`ƒFƒ‹ƒV[
<Kyle>‚­‚ρ<__>N‚Μ‚¨‚©‚°‚ΕA‚·‚²‚­•‚©‚Α‚½‚ν<__>ƒzƒ“ƒgA‚ ‚θ‚‚Ζ‚¤
ƒ`ƒFƒ‹ƒV[
‹|A‘εΨ‚Ιg‚Α‚Δ‚ΛI<__>Π—Ν‚Ν‚¨ƒXƒ~‚Β‚«‚ζI
—«
‚±‚ρ‚Θ‚Ζ‚±‚λ‚Ι<__>‚¨‹q‚³‚ρ‚Ύ‚Θ‚ρ‚ΔI<__>‚Η‚¤‚µ‚½‚ΜH@“Ή‚Ι‚Ε‚ΰA–ΐ‚Α‚½H
<Kyle>
‚Ά‚βA‚»‚¤‚Ά‚¤‚ν‚―‚¶‚α<__>‚Θ‚Ά‚ρ‚Ύ‚―‚Η¥¥¥¥
<Kyle>
‚¨‚Λ‚¦‚³‚ρA‚±‚±‚Ι<__>‚Π‚Ζ‚θ‚ΕZ‚ρ‚Ε‚ι‚ΜH
—«
‚ξ‚¨‚Λ‚¦‚³‚ρ‚ο‚¶‚α‚Θ‚­‚Δ<__>ƒ`ƒFƒ‹ƒV[‚ζ<__>ƒ`ƒFƒ‹ƒV[ƒg[ƒ“
ƒ`ƒFƒ‹ƒV[
‚Ώ‚ε‚Α‚Ζ‚±‚±‚Ε<__>‚β‚ι‚±‚Ζ‚‚ ‚Α‚Δ‚Λ
<Kyle>
‚±‚ρ‚Θ‚Ζ‚±‚λ‚ΕH
ƒ`ƒFƒ‹ƒV[
‚»‚¤A‚±‚±‚Ε‚µ‚©‚Ε‚«‚Θ‚Ά‚±‚Ζ
ƒ`ƒFƒ‹ƒV[
‚±‚±‚Ι‚ΝΘ‘OAX‚‚ ‚Α‚½‚Μ<__>‚»‚κ‚Ω‚Η‘ε‚«‚­‚Ν‚Θ‚©‚Α‚½‚―‚Η<__>‚ν‚½‚µ‚Ι‚Ζ‚Α‚Δ‚ΝAv‚Άo[‚ΆX‚
<Kyle>
–{“–‚Ι‚±‚±‚ΙAX‚‚ ‚Α‚½‚ΜH<__>΅‚ΝA‚Θ‚Ι‚ΰ‚Θ‚Ά‚ζ‚ΛH
ƒ`ƒFƒ‹ƒV[
‚»‚¤A‚Θ‚­‚Θ‚Α‚Δ‚µ‚ά‚Α‚½‚Μ<__>\””N‘O‚Ι‚Λ
<Loni>
‚»‚Α‚©¥¥¥¥ζ‚ΜA—‚Μ‚Ζ‚«‚Ι<__>ƒxƒ‹ƒNƒ‰ƒ“ƒg‚Ε‰σ‚³‚κ‚½‚Μ‚©¥¥¥¥
ƒ`ƒFƒ‹ƒV[
‚¦‚¦Aƒxƒ‹ƒNƒ‰ƒ“ƒg‚Μ’Ό‚‚πσ‚―‚Δ<__>Έ‚ν‚κ‚Δ‚µ‚ά‚Α‚½‚ν<__>‚»‚ΜX‚Μ–Ό‘O‚Ν‚ξƒWƒFƒmƒX‚ο
ƒ`ƒFƒ‹ƒV[
‚ν‚½‚µ‚ΝA‚»‚ΜX‚π<__>‚ά‚½μ‚λ‚¤‚Ζv‚Α‚Δ‚Ά‚ι‚Μ
<Kyle>
‚Η‚¤‚µ‚ΔAX‚π’Ό‚»‚¤‚Ζ‚·‚ι‚ΜH<__>‚·‚²‚­‘ε•Ο‚Ε‚µ‚εH
ƒ`ƒFƒ‹ƒV[
‚¦‚¦Am‚©‚Ι‘ε•Ο‚ζ<__>“y’n‚Νƒxƒ‹ƒNƒ‰ƒ“ƒg‚Μ‚Ή‚Ά‚Ε<__>r‚κ‰Κ‚Δ‚Δ‚µ‚ά‚Α‚½‚µ
ƒ`ƒFƒ‹ƒV[
‚Ε‚ΰ¥¥¥¥‚»‚κ‚Ε‚ΰ<__>‚±‚±‚ΙZ‚ρ‚Ε‚½l‚½‚Ώ‚Ι‚Ζ‚Α‚Δ‚Ν<__>Μ‹½‚Ε‚ ‚ι‚±‚Ζ‚ΙA•Ο‚ν‚θ‚Θ‚Ά‚ν
ƒ`ƒFƒ‹ƒV[
Μ‹½‚π¥¥¥¥‹A‚ι‚Χ‚«‰Ζ‚π<__>Έ‚Α‚½”ί‚µ‚έ‚Ν<__>‚ν‚½‚µA‚·‚²‚­‚ζ‚­•‚©‚ι‚©‚η¥¥¥¥
ƒ`ƒFƒ‹ƒV[
‚Ύ‚©‚ηA”ή‚η‚Μ<__>‹A‚ι‚Χ‚«‰Ζ‚πμ‚θ‚½‚Ά‚Μ
ƒ`ƒFƒ‹ƒV[
‚»‚µ‚ΔA‚ΰ‚¤κ“x<__>‘εΨ‚Θl‚ΖA‚Ζ‚ΰ‚Ι<__>•ι‚η‚Ή‚ι‚ζ‚¤‚Ι‚µ‚½‚Ά‚Μ
<Kyle>
‚ΰ‚¤κ“xA‘εΨ‚Θl‚Ζ¥¥¥¥
ƒ`ƒFƒ‹ƒV[
‚Η‚¤‚©‚µ‚½H
<Kyle>
‚Ά‚β¥¥¥¥ƒIƒ‚ΰA“―‚¶‚©‚ΰ‚Α‚Δ<__>‚Θ‚ρ‚Ζ‚Θ‚­¥¥¥¥v‚Α‚½‚ρ‚Ύ
ƒ`ƒFƒ‹ƒV[
‚»‚Α‚©¥¥¥¥‚«‚έ‚ΰ<__>‚Ζ‚θ–ί‚»‚¤‚Ζ‚µ‚Δ‚ι‚ρ‚Ύ
<Kyle>
‚ζ‚­A‚ν‚©‚ρ‚Θ‚Ά‚―‚Η¥¥¥¥<__>‚»‚¤‚©‚ΰA‚µ‚κ‚Θ‚Ά
ƒ`ƒFƒ‹ƒV[
‚¶‚αA‚ν‚½‚µ‚½‚Ώ‚Ν’‡Τ‚Α‚Δ‚±‚Ζ‚Λ<__>‚¨‚½‚‚ΆA‚‚ρ‚Ξ‚θ‚ά‚µ‚ε‚¤I
<Kyle>
‚¤‚ρI
ƒ`ƒFƒ‹ƒV[
‚ν‚½‚µ‚ΰA‚ ‚Θ‚½‚ΰ<__>Έ‚ν‚κ‚½‚ΰ‚Μ‚πA‚Ζ‚θ–ί‚·‚½‚ί‚Ι¶‚«‚Δ‚ι<__>’‡Τ‚Α‚Δ‚Ζ‚±‚λ‚©
ƒ`ƒFƒ‹ƒV[
‚¨‚½‚‚ΆA‚‚ρ‚Ξ‚θ‚ά‚µ‚ε‚¤I<__>‚ ‚Θ‚½‚ΜΈ‚ν‚κ‚½‚ΰ‚Μ‚ΰ<__>ζ‚θ–ί‚Ή‚ι‚Ζ‚Ά‚Ά‚ν‚Λ
ƒ`ƒFƒ‹ƒV[
ƒGƒ‰[
—«
‚±‚ρ‚Θ‚Ζ‚±‚λ‚Ι<__>‚¨‹q‚³‚ρ‚Ύ‚Θ‚ρ‚ΔI<__>‚Η‚¤‚µ‚½‚ΜH@“Ή‚Ι‚Ε‚ΰA–ΐ‚Α‚½H
<Kyle>
‚Ά‚βA‚»‚¤‚Ά‚¤‚ν‚―‚¶‚α<__>‚Θ‚Ά‚ρ‚Ύ‚―‚Η¥¥¥¥
<Kyle>
‚¨‚Λ‚¦‚³‚ρA‚±‚±‚Ι<__>‚Π‚Ζ‚θ‚ΕZ‚ρ‚Ε‚ι‚ΜH
—«
‚¦‚¦A‚»‚¤‚ζ<__>‚Ώ‚ε‚Α‚Ζ‚±‚±‚Ε<__>‚β‚ι‚±‚Ζ‚‚ ‚Α‚Δ‚Λ
<Kyle>
‚±‚ρ‚Θ‚Ζ‚±‚λ‚ΕH
—«
‚»‚¤A‚±‚±‚Ε‚µ‚©‚Ε‚«‚Θ‚Ά‚±‚Ζ
—«
‚±‚±‚Ι‚ΝΘ‘OAX‚‚ ‚Α‚½‚Μ<__>‚»‚κ‚Ω‚Η‘ε‚«‚­‚Ν‚Θ‚©‚Α‚½‚―‚Η<__>‚ν‚½‚µ‚Ι‚Ζ‚Α‚Δ‚ΝAv‚Άo[‚ΆX‚
<Kyle>
–{“–‚Ι‚±‚±‚ΙAX‚‚ ‚Α‚½‚ΜH<__>΅‚ΝA‚Θ‚Ι‚ΰ‚Θ‚Ά‚ζ‚ΛH
—«
‚»‚¤A‚Θ‚­‚Θ‚Α‚Δ‚µ‚ά‚Α‚½‚Μ<__>\””N‘O‚Ι‚Λ
<Loni>
‚»‚Α‚©¥¥¥¥ζ‚ΜA—‚Μ‚Ζ‚«‚Ι<__>ƒxƒ‹ƒNƒ‰ƒ“ƒg‚Ε‰σ‚³‚κ‚½‚Μ‚©¥¥¥¥
<Kyle>
\””N‘O‚Α‚Δ‚±‚Ζ‚Ν¥¥¥¥<__>A—‚Μ‚ΙAƒxƒ‹ƒNƒ‰ƒ“ƒg‚ΕH
—«
‚¦‚¦Aƒxƒ‹ƒNƒ‰ƒ“ƒg‚Μ’Ό‚‚πσ‚―‚Δ<__>Έ‚ν‚κ‚Δ‚µ‚ά‚Α‚½‚ν<__>‚»‚ΜX‚Μ–Ό‘O‚Ν‚ξƒWƒFƒmƒX‚ο
—«
‚ν‚½‚µ‚ΝA‚»‚ΜX‚π<__>‚ά‚½μ‚λ‚¤‚Ζv‚Α‚Δ‚Ά‚ι‚Μ
<Kyle>
‚Η‚¤‚µ‚ΔAX‚π’Ό‚»‚¤‚Ζ‚·‚ι‚ΜH<__>‚·‚²‚­‘ε•Ο‚Ε‚µ‚εH
—«
‚¦‚¦Am‚©‚Ι‘ε•Ο‚ζ<__>“y’n‚Νƒxƒ‹ƒNƒ‰ƒ“ƒg‚Μ‚Ή‚Ά‚Ε<__>r‚κ‰Κ‚Δ‚Δ‚µ‚ά‚Α‚½‚µ
—«
‚Ε‚ΰ¥¥¥¥‚»‚κ‚Ε‚ΰ<__>‚±‚±‚ΙZ‚ρ‚Ε‚½l‚½‚Ώ‚Ι‚Ζ‚Α‚Δ‚Ν<__>Μ‹½‚Ε‚ ‚ι‚±‚Ζ‚ΙA•Ο‚ν‚θ‚Θ‚Ά‚ν
—«
Μ‹½‚π¥¥¥¥‹A‚ι‚Χ‚«‰Ζ‚π<__>Έ‚Α‚½”ί‚µ‚έ‚Ν<__>‚ν‚½‚µA‚·‚²‚­‚ζ‚­•‚©‚ι‚©‚η¥¥¥¥
—«
‚Ύ‚©‚ηA”ή‚η‚Μ<__>‹A‚ι‚Χ‚«‰Ζ‚πμ‚θ‚½‚Ά‚Μ
<Kyle>
‚»‚¤‚Θ‚ρ‚Ύ¥¥¥¥
—«
‚Θ`‚ρ‚ΔAƒGƒ‰‚»‚¤‚Θ‚±‚Ζ‚Ά‚Α‚Δ‚ι‚―‚Η<__>©•‚Π‚Ζ‚θ‚•ι‚η‚µ‚Δ‚Ά‚­‚Μ‚Ι‚ΰ<__>•s©—R‚µ‚Δ‚ι‚Μ‚Aΐξ‚ζ
—«
©‹‹©‘«‚‚Ε‚«‚κ‚ΞA‚ά‚Ύ‚Ά‚Ά‚ρ‚Ύ‚―‚Η<__>‚»‚κ‚ΰAO‚‚ ‚Μ‚ ‚θ‚³‚ά‚¶‚αA‚Λ
—«
‚Ύ‚©‚ηA‹|‚πμ‚Α‚Δ<__>ƒnƒCƒfƒ‹ƒxƒ‹ƒO‚Ι”„‚θ‚Ι‚Ά‚Α‚Δ<__>‚»‚Μ‚¨Ι‚ΕA”ƒ‚Άo‚µ‚π‚µ‚Δ‚ι‚Μ
<Kyle>
‚¨‚Λ‚¦‚³‚ρA‹|‚πμ‚κ‚ι‚ΜH
—«
‚±‚¤©‚¦‚Δ‚ΰA‹|‚Ι‚Ν©M‚‚ ‚ι‚ν‚ζ<__>μ‚ι‚Ω‚¤‚Ν‚ΰ‚Ώ‚λ‚ρA‚‚Β‚Ω‚¤‚ΰ‚Λ
—«
‚¨‚¶‚Ά‚Ώ‚α‚ρ‚<__>‚ξƒtƒ@ƒ“ƒ_ƒƒA‚ΙA‚»‚Μl‚ ‚θ‚ο‚Α‚Δ<__>‚Ά‚ν‚κ‚ι‚®‚η‚Ά‚Μ‹|‚Μ–Όθ‚Ύ‚Α‚½‚©‚η‚Λ
<Kyle>
‚Φ‚¥¥¥¥¥I<__>‚¶‚α‚ ‚³Aι‚ί‚Ξ<__>μ‚Α‚Δ‚­‚κ‚½‚θ‚·‚ι!?
—«
‚ΰ‚Ώ‚λ‚ρI
—«
¥¥¥¥‚ΖA‚Ά‚Ά‚½‚Ά‚Ζ‚±‚λ‚Ύ‚―‚Η<__>΅‚ΝAX‚Μ•‹»‚Ικ”O‚µ‚Δ‚Ά‚ι‚©‚η<__>•ι‚η‚µ‚Δ‚Ά‚―‚ι‚Ύ‚―‚Μ•‚µ‚©Aμ‚η‚Θ‚Ά‚Μ
—«
‚ A‚Ε‚ΰA•‹»‚Ι‹¦—Ν‚µ‚Δ‚­‚κ‚ι‚Θ‚η<__>μ‚Α‚Δ‚ ‚°‚Δ‚ΰA‚Ά‚Ά‚ν‚ζ
<Kyle>
•‹»‚Ι‹¦—Ν‚·‚ι‚Α‚Δ<__>‚Η‚ρ‚Θ‚±‚Ζ‚·‚κ‚Ξ‚Ά‚Ά‚ΜH
—«
΅A‚Π‚Ζ‚θ‚Ε”ƒ‚Άo‚µ‚Ι‚Ά‚Α‚Δ‚ι‚Ε‚µ‚εH<__>d‚©‚Α‚½‚θA”‚‘½‚·‚¬‚Δ<__>‰^‚Χ‚Θ‚Ά‚ΰ‚Μ‚A‹\‚ ‚ι‚Μ‚ζ
—«
‚»‚¤‚Ά‚¤‚ΰ‚Μ‚π<__>”ƒ‚Α‚Δ‚«‚Δ‚­‚κ‚½‚η<__>‹|Aμ‚Α‚Δ‚ ‚°‚ι‚νI
<Kyle>
‚ν‚©‚Α‚½I
—«
¤’k¬—§‚ΛI<__>‚»‚κ‚¶‚αA‚ζ‚λ‚µ‚­I<__>‚¦[‚Ζ¥¥¥¥
<Kyle>
<Kyle>I<__><Kyle>ƒfƒ…ƒiƒ~ƒXI
ƒ`ƒFƒ‹ƒV[
ƒ`ƒFƒ‹ƒV[ƒg[ƒ“‚ζ<__>‚ζ‚λ‚µ‚­‚ΛA<Kyle>‚­‚ρI
‚Α‚Δ‚«‚Δ‚ΰ‚η‚Α‚½‚Ξ‚©‚θ‚Ε<__>«‚Ά‚ρ‚Ύ‚―‚Η¥¥¥¥<__>‚ά‚½Aι‚ρ‚Ε‚Ά‚Ά‚©‚ΘH
<Kyle>‚­‚ρ<__>‚Μ‚ΰ‚Μ‚πA”ƒ‚Α‚Δ‚«‚Δ‚­‚κ‚Θ‚ΆH
ƒ`ƒFƒ‹ƒV[
‚ά‚ΈAα‚©‚«‚Μ‚½‚ί‚Μ“Ή‹ο<__><08>9<0_0_0>‚π<11><__><0_0_0><20><17>[ΐ<11><0_0_0_0>α`<__>”ƒ‚Α‚Δ‚«‚Δ‚Ω‚µ‚Ά‚Μ
‚ΙAδΛ‚π@‚ι‚½‚ί‚Μ“Ή‹ο<__><08>:<0_0_0>‚π<11><__><0_0_0><20><17>[ΐ<11><0_0_0_0>α`<__>”ƒ‚Α‚Δ‚«‚Δ‚Ώ‚ε‚¤‚Ύ‚Ά
¬‰®‚πμ‚ι‚½‚ί‚Μ“Ή‹ο<__><08>;<0_0_0>‚π<11><__><0_0_0><20><17>[ΐ<11><0_0_0_0>α`<__>‚¨θ‚Ά‚·‚ι‚ν‚Λ
΅“x‚ΝA¬‰®‚πμ‚ι‚½‚ί‚Μ“Ή‹ο<__><08><<0_0_0>‚π<11><__><0_0_0><20><17>[ΐ<11><0_0_0_0>α`<__>”ƒ‚Α‚Δ‚«‚Δ‚Ω‚µ‚Ά‚Μ
¬‰®‚πμ‚ι‚½‚ί‚Μ“Ή‹ο<__><08>=<0_0_0>‚π<11><__><0_0_0><20><17>[ΐ<11><0_0_0_0>α`<__>‰^‚ρ‚Ε‚«‚Δ‚Ω‚µ‚Ά‚Μ
ƒ`ƒFƒ‹ƒV[
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
ƒ`ƒFƒ‹ƒV[
‚Ά‚Β‚ΰ‚ ‚θ‚‚Ζ‚¤
ƒ`ƒFƒ‹ƒV[
<Kyle>‚­‚ρ‚Μ‚¨‚©‚°‚Ε<__>‘ε•‚©‚θ‚Λ
ƒ`ƒFƒ‹ƒV[
‚»‚κ‚¶‚αA‚ζ‚λ‚µ‚­‚Λ
ƒ`ƒFƒ‹ƒV[
¥¥¥¥‚»‚¤‚Θ‚Μ<__>‚¶‚α‚ AΤ‚‚ ‚ι‚Ι<__>‹¦—Ν‚¨θ‚Ά‚Λ
ƒ`ƒFƒ‹ƒV[
<Kyle>‚­‚ρ<__>ι‚ά‚κ‚½‚ΰ‚ΜA—pΣ‚Ε‚«‚½H
<Kyle>
‚²‚ί‚ρAƒ`ƒFƒ‹ƒV[‚³‚ρ<__>‚Θ‚Ι”ƒ‚Α‚Δ‚­‚κ‚Ξ‚Ά‚Ά‚ρ‚Ύ‚Α‚―H
ƒ`ƒFƒ‹ƒV[
‚ΰ‚¤A–Y‚κ‚Ώ‚αƒ_ƒ‚¶‚α‚Θ‚Ά<__>‚Ώ‚α‚ρ‚Ζo‚¦‚ι‚Μ‚ζ
ƒ`ƒFƒ‹ƒV[
<22>$ΐ‚π<11><__><0_0_0><20><17>[ΐ<11><0_0_0_0>α`‚¨θ‚Ά‚Λ
<Kyle>
‚±‚κ‚Ύ‚ζ‚ΛA‚Ν‚ΆI
ƒ`ƒFƒ‹ƒV[
‚»‚¤‚»‚¤A‚±‚κ‚±‚κI<__>‚ ‚θ‚‚Ζ‚¤A•‚©‚Α‚½‚νI
ƒ`ƒFƒ‹ƒV[
¥¥¥¥<Kyle>‚­‚ρ<__>N‚Μ‚¨‚©‚°‚ΕA‚ν‚½‚µ<__>‚Έ‚Ά‚Τ‚ρ•‚―‚η‚κ‚Ώ‚α‚Α‚½‚ν
ƒ`ƒFƒ‹ƒV[
‚Ά‚λ‚Ά‚λA–Κ“|‚Ύ‚Α‚½‚Ε‚µ‚εH<__>–{“–‚ΙA‚ ‚θ‚‚Ζ‚¤‚Λ
ƒ`ƒFƒ‹ƒV[
‚¨—η‚ΜΣ–΅‚π‚±‚ί‚Δ<__>΅‰ρ‚ΝA“Α•Κ‚Θ‹|‚π—pΣ‚µ‚½‚ν<__>σ‚―‚Ζ‚Α‚Δ
ƒ`ƒFƒ‹ƒV[
‚»‚κ‚¶‚α‚ A‚¨—η‚Μ‹|‚ζ<__>σ‚―‚Ζ‚Α‚ΔI
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
<Kyle>
‚±‚Μ‹|¥¥¥¥‚Έ‚Ά‚Τ‚ρg‚Ά‚±‚ρ‚Ε‚ι‚Λ
ƒ`ƒFƒ‹ƒV[
‚»‚Μ‹|‚Ν‚ΛA‚ ‚ιl‚Ι<__>μ‚Α‚Δ‚ΰ‚η‚Α‚½‚ΰ‚Μ‚Θ‚Μ
ƒ`ƒFƒ‹ƒV[
‚»‚Μl‚ΝA‚¨‚¶‚Ά‚Ώ‚α‚ρ‚Ι<__>’νq“ό‚θ‚µ‚Δ‚½l‚Ε‚Λ<__>‚·‚Α‚²‚ΆA‚©‚Α‚±‚ζ‚©‚Α‚½‚Μ‚ζI
ƒ`ƒFƒ‹ƒV[
‚»‚Μ‹|‚π‚Α‚ΔA‚Σ‚½‚θ‚Ε<__>‚Ά‚λ‚ρ‚Θ‚Ζ‚±‚λ‚Ι‚Ά‚Α‚½‚ν<__>λ‚θ‚Ι‚ΰA–`―‚Ι‚ΰ¥¥¥¥
<Kyle>
‚»‚ρ‚Θ‘εΨ‚Θ‹|¥¥¥¥<__>ƒzƒ“ƒg‚ΙA‚ΰ‚η‚Α‚Ώ‚α‚Α‚Δ‚Ά‚Ά‚ΜH
ƒ`ƒFƒ‹ƒV[
‘εΨ‚Θ‚ΰ‚Μ‚Ύ‚©‚ηA‚ΰ‚η‚Α‚Δ—~‚µ‚Ά‚Μ<__>‚Ύ‚Α‚Δ<Kyle>‚­‚ρ<__>‚·‚²‚­A‚‚ρ‚Ξ‚Α‚Δ‚­‚κ‚½‚©‚η
ƒ`ƒFƒ‹ƒV[
‚»‚κ‚Ι‚ΛA‹|‚‚Θ‚­‚Θ‚Α‚½‚Ζ‚µ‚Δ‚ΰ<__>‚»‚Μl‚Ζ‚Μ‘z‚Άo‚ΝAc‚ι‚©‚η<__>‚Ύ‚©‚ηA‚Ύ‚Ά‚¶‚ε‚¤‚ΤI
<Kyle>
‚»‚Μl‚Ν¥¥¥¥΅‚Θ‚Ι‚µ‚Δ‚ι‚ΜH<__>‰ο‚Ά‚Ι‚Ά‚Α‚½‚θ‚µ‚Θ‚Ά‚ΜH
ƒ`ƒFƒ‹ƒV[
΅‚Ν‚ΰ‚¤A‚ν‚½‚µ‚Θ‚ρ‚©‚<__>θ‚Μ“Ν‚©‚Θ‚Ά‚Ζ‚±‚λ‚Ι‚Ά‚ι‚©‚η¥¥¥¥<__>‚Ύ‚©‚ηA‰ο‚Α‚Δ‚Θ‚Ά‚ν
ƒ`ƒFƒ‹ƒV[
‚»‚κ‚ΙA‚Ω‚ηI<__>”ό‚µ‚Ά‘z‚Άo‚Ι‚µ‚½‚ά‚ά‚Μ‚Ω‚¤‚<__>‚Ά‚Ά‚±‚Ζ‚ΰ‚ ‚ι‚Ε‚µ‚εH
ƒ`ƒFƒ‹ƒV[
‚ν‚½‚µ‚Μ’†‚Ε‚ΝA‚ ‚Μl‚Ν¥¥¥¥<__>‰i‰“‚Μ‰¤q‚³‚ά‚Ύ‚©‚η
<Kyle>
¥¥¥¥ƒ`ƒFƒ‹ƒV[‚³‚ρ<__>ΣO‚ΖA‰³—ƒ`ƒbƒN‚Θ‚ρ‚Ύ‚Λ
ƒ`ƒFƒ‹ƒV[
«‚©‚Α‚½‚ν‚ΛA‰³—ƒ`ƒbƒN‚ΕI
ƒ`ƒFƒ‹ƒV[
¥¥¥¥‚Ζ‚Ι‚©‚­Aσ‚―‚Ζ‚Α‚Δ
ƒ`ƒFƒ‹ƒV[
‚±‚κ‚A‚ν‚½‚µ‚©‚η<__><Kyle>‚­‚ρ‚Ι‚Ε‚«‚ι<__>‚Ή‚Ά‚Ά‚Α‚Ο‚Ά‚Μ‚¨—η‚Ύ‚©‚η
<Kyle>
¥¥¥¥‚¤‚ρI<__>‚ ‚θ‚‚Ζ‚¤Aƒ`ƒFƒ‹ƒV[‚³‚ρI
Σβεδξμλενθε
<items_08ffffffff>‚‚ΰ‚η‚¦‚ά‚·‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>%ήΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%ζΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
