‚Λ‚±‚Ι‚ρ‚Μ‘Ί
‚Λ‚±‚Ι‚ρ‚Μ‘Ί
ƒ}ƒVƒ…ƒ}ƒ
‚Λ‚±‚Ι‚ρ‚Μ‘Ί
‚Λ‚±‚Ι‚ρ‚Μ‘Ί
‚Λ‚±‚Ι‚ρ
‚Ν‚°‚ιƒjƒƒI
‚Λ‚±‚Ι‚ρ
‚Ν‚°‚ιƒjƒƒI
‚Λ‚±‚Ι‚ρ
‚Ν‚°‚ιƒjƒƒI<00>
‚Β‚ί‚Ζ‚¬‹Φ~<00>
‚Β‚ί‚Ζ‚¬‹Φ~<00>
‚Λ‚±‚Ύ‚ι‚ά‚Ύ<00>
‚Μ‚±Ν”|’†
‚Λ‚±‚Ι‚ρ
‚±‚¤‚Ά‚¤‚ξ‚·‚Ζ‚η‚­‚Ώ‚α‚ο‚Μ‚ ‚ιƒgƒRƒ‚<__>ƒ|ƒCƒ“ƒgƒjƒƒ
‚Λ‚±‚Ι‚ρ
‚©‚©‚η‚Θ‚Άƒjƒƒ`¥¥¥¥
Σβεδξμλενθε
‚¨‚³‚Ά‚Ή‚ρ‚π‚Ά‚κ‚ά‚·‚©H
SELECT
<03><0_0_0_0>@‚Ά‚κ‚ά‚·@<__>@‚Ά‚κ‚ά‚Ή‚ρ@
Σβεδξμλενθε
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
G‰έ‰®
‚Ά‚η‚Α‚µ‚α‚ΆƒjƒƒI<__>‚Θ‚ρ‚©”ƒ‚Α‚Δ‚Ά‚Α‚Δ‚Ω‚µ‚ΆƒjƒƒI
‚Η‚¤‚ΰ‚ ‚θ‚‚Ζ‚¤ƒjƒƒI
c”Oƒjƒƒ¥¥¥¥
G‰έ‰®
G‰έ‰®
‚¨‹q‚³‚ρ‚Θ‚ρ‚Δ‹v‚µ‚Τ‚θƒjƒƒI
Hή‰®
‚Ά‚η‚Α‚µ‚α‚ΆƒjƒƒI<__>‚Θ‚ρ‚©”ƒ‚Α‚Δ‚Ά‚Α‚Δ‚Ω‚µ‚ΆƒjƒƒI
‚Η‚¤‚ΰ‚ ‚θ‚‚Ζ‚¤ƒjƒƒI
c”Oƒjƒƒ¥¥¥¥
Hή‰®
Hή‰®
‚Ά‚η‚Α‚µ‚α‚ΆƒjƒƒI<__>
•ν‰®
‚Ά‚η‚Α‚µ‚α‚ΆƒjƒƒI<__>‚Θ‚ρ‚©”ƒ‚Α‚Δ‚Ά‚Α‚Δ‚Ω‚µ‚ΆƒjƒƒI
‚Η‚¤‚ΰ‚ ‚θ‚‚Ζ‚¤ƒjƒƒI
c”Oƒjƒƒ¥¥¥¥
G‰έ‰®
–h‹ο‰®
‚Ά‚η‚Α‚µ‚α‚ΆƒjƒƒI<__>‚Θ‚ρ‚©”ƒ‚Α‚Δ‚Ά‚Α‚Δ‚Ω‚µ‚ΆƒjƒƒI
‚Η‚¤‚ΰ‚ ‚θ‚‚Ζ‚¤ƒjƒƒI
c”Oƒjƒƒ¥¥¥¥
Hή‰®
‚Λ‚±‚Ι‚ρ
ƒjƒƒƒbI@ƒjƒƒƒbI<__>ƒjƒƒƒbI@ƒjƒƒƒbI
‚Λ‚±‚Ι‚ρ
‚±‚±‚Ν‚ξ‚Λ‚±‚Ι‚ρ‚Μ‚ή‚η‚οƒjƒƒ
‚Λ‚±‚Ι‚ρ
‰·ς‚Ε‚ ‚Α‚½‚©‚Θ‚Μƒjƒƒ
<Kyle>
‰·ς‚Θ‚Μ‚Ι‚¨•—C‚Ν–³‚Ά‚Μ¥¥¥¥H
‚Λ‚±‚Ι‚ρ
‚¨•—C‚Ν‚Κ‚κ‚ι‚©‚η™‚Ά‚Θ‚Μƒjƒƒ
‚Λ‚±‚Ι‚ρ
“χ‹…‚ƒyƒ^ƒyƒ^‚·‚ιƒjƒƒ
<Kyle>
‚Λ‚±‚Ι‚ρ‚Α‚Δ¥¥¥¥”ν‚Α‚Δ‚ι‚ΜH
‚Λ‚±‚Ι‚ρ
ƒjƒƒƒjƒƒ`I‚β‚ί‚ιƒjƒƒ``I
<Kyle>
‚ Aƒ`ƒƒƒbƒN‚¥¥¥¥
‚Λ‚±‚Ι‚ρ
“χ‹…‚©–‚Θ‚Μƒjƒƒ
‚Λ‚±‚Ι‚ρ
‚Λ‚±‚Ι‚ρƒX[ƒc‚Ε‚ ‚Α‚½‚©‚Θ‚Μƒjƒƒ
‚«‚Μ‚±‚β
‚Μ‚±‚Μ‚«‚Μ‚±<__>H‚Χ‚ιƒjƒƒH
SELECT
<03><0_0_0_0>@H‚Χ‚ιƒjƒƒ@<__>@H‚Χ‚Θ‚Άƒjƒƒ@
‚«‚Μ‚±‚β
c”Oƒjƒƒ¥¥¥¥<__>
‚«‚Μ‚±‚β
‚Ώ‚ε‚Α‚Ζ‚ά‚Α‚Δ‚ιƒjƒƒ<__>
‚«‚Μ‚±‚β
‚Μ‚±‚ΜR‚‚ά‚½¶‚¦‚Δ‚©‚η‚­‚ιƒjƒƒ<__>
‚«‚Μ‚±‚β
‚Μ‚±‚Μ‚«‚Μ‚±‚Ν‚Ζ‚Α‚Δ‚ΰ‚¨‚Ά‚µ‚Ά‚Μƒjƒƒ<__>
ƒ`ƒƒƒCƒ€
‚¨–Ό‘O‚Θ‚Ά‚Θ‚ρ‚ΔA‚Φ‚ρ‚Θ‚Μƒjƒƒ`
ƒ`ƒƒƒCƒ€
ƒJƒbƒRƒCƒC–Ό‘Oƒjƒƒ`<__>‚¤‚η‚β‚ά‚µ‚Άƒjƒƒ
ƒ`ƒƒƒCƒ€
‚ξƒ`ƒƒƒCƒ€‚ο‚ΰ<__>ƒJƒbƒRƒCƒC–Ό‘O‚Θ‚ΜƒjƒƒI
ƒVƒƒtƒHƒ“
‚¨‚¤‚Ώ‚‚Θ‚Ά‚Θ‚ρ‚ΔA‚Φ‚ρ‚Θ‚Μƒjƒƒ`
ƒVƒƒtƒHƒ“
‚ξ<08><02><12><0_0>‚ο‚Ν<__>‚¨‚¶‚¶‚Μ‰Ζ‚ΙZ‚ή‚±‚Ζ‚Ι‚Θ‚Α‚½ƒjƒƒ
ƒ`ƒƒƒCƒ€
‚Η‚±‚©‚η—‚½ƒjƒƒ`H
ƒVƒƒtƒHƒ“
‰½‚Δ‚Ά‚¤–Ό‘OƒjƒƒH<00>
‚ν‚©‚ρ‚Θ‚Άƒ~ƒ…¥¥¥¥
<Judas>
‚Θ‚ι‚Ω‚Η¥¥¥¥<__>ƒRƒCƒc‚Ν‚±‚±‚ΜZl‚Ε‚Ν–³‚Ά‚ζ‚¤‚Ύ‚Θ
<Kyle>
‚Η‚¤‚Ά‚¤‚±‚ΖH
<Judas>
•ϋΎ‚α‚¤<00>
F‚ρ‚Θ‚Ζ‚±‚λ‚π—·‚µ‚Δ‚«‚½‚―‚Η<__>‚Θ‚Ί‚©α‚Μ‚Σ‚ιƒgƒRƒ‚D‚«‚Θ‚ν‚Ώ<__>‚±‚±‚ΙZ‚ρ‚Ε–Ό‘O‚ζ‚ρ‚Ε‚ΰ‚η‚Ά‚½‚Άƒ~ƒ…`<00>
¥¥¥¥‚¨‚Λ‚‚Άƒ~ƒ…<__>‚ν‚Ώ‚Ι–Ό‘O‚π‚Β‚―‚Δ—~‚µ‚Ά‚Μƒ~ƒ…
Σβεδξμλενθε
–Ό‘O‚π‚Β‚―‚Δ‚ ‚°‚ά‚·‚©H
SELECT
<03><0_0_0_0>@‚Β‚―‚ι@<__>@‚Β‚―‚Θ‚Ά@<00>
‚ ‚θ‚‚Ζƒ~ƒ…`<__>ƒJƒbƒRƒCƒC–Ό‘O‚π‚©‚ρ‚‚¦‚Δƒ~ƒ…I
Σβεδξμλενθε
‚Η‚ρ‚Θ–Ό‘O‚‚Ά‚Ά‚©<__>‚µ‚Ξ‚η‚­l‚¦‚ι‚±‚Ζ‚Ι‚µ‚ά‚µ‚½<00>
ƒ~ƒ…¥¥¥¥<00>
‚ ‚θ‚‚Ζƒ~ƒ…`<__>ƒJƒbƒRƒCƒC–Ό‘O‚π‚©‚ρ‚‚¦‚Δƒ~ƒ…I
‚±‚Λ‚±‚Ι‚ρ<00>
–Ό‘O‚«‚ά‚Α‚½ƒ~ƒ…H
SELECT
<03><0_0_0_0>@‚«‚ά‚Α‚½@<__>@‚«‚ά‚Α‚Δ‚Θ‚Ά@
Σβεδξμλενθε
–Ό‘O‚Νw<08><02><12><0_0>x<__>‚Ε‚ζ‚λ‚µ‚Ά‚Ε‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
<08><02><12><0_0>
‚ ‚θ‚‚Ζƒ~ƒ…`<00>
ƒ~ƒ…¥¥¥¥
<08><02><12><0_0>
–Ό‘O‚π‚ ‚θ‚‚Ζƒ~ƒ…`<__>w<08><02><12><0_0>xΕ‚‚Ύƒ~ƒ…`
<08><02><12><0_0>
‚ν‚Ώ‚Ε‚¨–π‚Ι‚½‚Δ‚ι‚±‚Ζ‚‚ ‚Α‚½‚η<__>‚Ά‚Β‚Ε‚ΰΔ‚ρ‚Ε—~‚µ‚Ά‚Μƒ~ƒ…I
<08><02><12><0_0>
‚¨U•ΰ‚Θ‚Μƒ~ƒƒI<__>
‚«‚Μ‚±‚β
‚Η‚¤‚Όƒjƒƒ<__>
Σβεδξμλενθε
‰ρ•‚µ‚ά‚µ‚½
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>%‰‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>%κΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
