ƒXƒgƒƒCƒ‰ƒCƒY‘ε_“a
ƒXƒgƒƒCƒ‰ƒCƒY‘ε_“a
ƒtƒBƒƒA
¥¥¥¥‚»‚Μ‘O‚ΙA‚Π‚Ζ‚ΒΏ–β‚‚ ‚θ‚ά‚·<__>‚ ‚Θ‚½‚ΝA‚Θ‚Ί<__>‰p—Y‚π‹‚ί‚ι‚Μ‚Ε‚·‚©H
HHH
—Ν‚¥¥¥¥<__>ΆE‚π•Ο‚¦‚η‚κ‚ι‚Ω‚Η‚Μ—Ν‚<__>•K—v‚Ύ‚©‚η‚Ε‚·
—ΝH
HHH
‰p—Y‚Ζ‚ΝAlX‚Ύ‚―‚Ε‚Θ‚­<__>‚±‚ΜΆE©‘Μ‚Μ‰^–½‚·‚η<__>•Ο‚¦‚Δ‚µ‚ά‚¤‚Ω‚Η‚Μ—Ν‚π‚Α‚Δ‚Ά‚ά‚·
HHH
‚ν‚½‚µ‚Ν<__>‚»‚Μ—Ν‚ΜΉ‚‚Ά‚Α‚½‚Ά‰½‚Θ‚Μ‚©<__>’m‚θ‚½‚Ά‚Μ‚Ε‚·
HHH
‚»‚µ‚ΔA‚ν‚½‚µ‚ΰ<__>‚»‚ρ‚Θ—Ν‚πAθ‚Ι“ό‚κ‚½‚Ά‚Μ‚Ε‚·
¥¥¥¥„‚Μ–Ϊ‚Ι‚Ν<__>‚ ‚Θ‚½‚Ν‚·‚Ε‚ΙA‘ε‚«‚Θ—Ν‚π<__>‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ι©‚¦‚ά‚·
HHH
‚Ά‚Ά‚¦Aƒ_ƒ‚Θ‚ρ‚Ε‚·I<__>΅‚Μ‚ν‚½‚µ‚Μ—Ν‚Ε‚Ν<__>‘«‚θ‚Θ‚Ά‚ρ‚Ε‚·A‘S‘RI
¥¥¥¥
‚ΰ‚¤‚Π‚Ζ‚Β<__>‚¨•·‚«‚µ‚½‚Ά‚±‚Ζ‚‚ ‚θ‚ά‚·
‰p—Y‚Ζo‰ο‚Ά<__>—Ν‚πθ‚Ι“ό‚κ‚½A‚ ‚Θ‚½‚Ν<__>‚Θ‚Ι‚π‚·‚ι‚Β‚ΰ‚θ‚Θ‚Μ‚Ε‚·‚©H
HHH
¥¥¥¥
¥¥¥¥b‚Ή‚Θ‚ΆA‚Ζ‚Ά‚¤‚±‚Ζ‚Ε‚·‚©<__>‚»‚κ‚ΝA„‚<__>‚ ‚Θ‚½‚Μ‹‚ί‚ι‰p—Y‚Ε‚Ν‚Θ‚Ά‚©‚ηH
HHH
¥¥¥¥‚·‚έ‚ά‚Ή‚ρ
HHH
‚Ε‚ΰA«‚Ά‚±‚Ζ‚Ι<__>—Ν‚πg‚¤‚ν‚―‚¶‚α‚ ‚θ‚ά‚Ή‚ρI<__>M‚¶‚Δ‚­‚Ύ‚³‚ΆI
‚¦‚¦A‚ν‚©‚Α‚Δ‚Ά‚ά‚·<__>‚Ύ‚©‚η‚±‚»A‚¨•·‚«‚µ‚½‚Μ‚Ε‚·
‚»‚κ‚Ω‚Η‚Μ—Ν‚Ζ<__>M”O‚π‚Α‚Δ‚Ά‚ι‚ ‚Θ‚½‚<__>‚Ά‚Α‚½‚Ά‰½‚π–]‚ή‚Μ‚©‚π
¥¥¥¥„‚Ι‚Ν<__>‚ ‚Θ‚½‚‚ά‚ι‚Ε¥¥¥¥
HHHHH
_‚Μα‚πΣ‚Ά‚½‚Ζ‚Ά‚¤<__>l‰p—Y‚‚Π‚Ζ‚θ¥¥¥¥<__>ƒtƒBƒƒAƒtƒBƒƒX‚Ύ‚ΘH
‚ A‚ ‚Θ‚½‚Ν¥¥¥¥!?
HHHHH
€‚Ι‚δ‚­‚Ι<__>–Όζ‚Α‚½‚Ζ‚µ‚Δ‚ΰƒ€ƒ_‚Ύ<__>¥¥¥¥oεI
HHH
ƒtƒBƒƒA‚³‚ρ!!
„‚Μ‚±‚Ζ‚Ν‚Ά‚Ά‚©‚ηI<__>‘‚­“¦‚°‚Δ¥¥¥¥I
HHHHH
¥¥¥¥γ‚ΆAγ‚·‚¬‚ι<__>‚±‚κ‚A‚©‚Β‚Δ‚Μ‰p—Y‚Μp‚Ζ‚Ν‚Θ<__>‚ά‚Α‚½‚­AΈ–]‚³‚Ή‚Δ‚­‚κ‚ι
HHHHH
‚Ή‚ί‚ΔAΕγ‚Μ’f–––‚‚®‚η‚Ά‚Ν<__>y‚µ‚ά‚Ή‚Δ¥¥¥¥
<Kyle>
“®‚­‚ΘƒbI<__>‚Ά‚ά‚·‚®AƒtƒBƒƒA‚³‚ρ‚©‚η—£‚κ‚λI
HHHHH
¥¥¥¥‚Θ‚ρ‚ΎA‹M—l‚Ν!?
<Kyle>
‚ζ‚­‚ΰAƒtƒBƒƒA‚³‚ρ‚π¥¥¥¥I<__>‚ΝƒIƒ‚¥¥¥¥–Ά—‚Μ‘ε‰p—Y<__><Kyle>ƒfƒ…ƒiƒ~ƒX‚‘θ‚ΎI
HHHHH
‰p—Y‚Ύ‚Ζ¥¥¥¥!?
HHHHH
‹M—l‚Μ‚ζ‚¤‚Θ’ƒPƒ‰‚<__>‰p—Y‚π–Όζ‚ι‚Ζ‚Ν‚Θ¥¥¥¥I<__>€‚Ι‚½‚Ά‚Μ‚©A¬‘m!!
<Loni>
<03><0_0_0_0>‚ ‚Τ‚Θ‚ΆA<Kyle>I
<Loni>
‚Θƒb¥¥¥¥!?<__>‚ ‚Ά‚Β‚ΝAƒoƒPƒ‚ƒm‚©!?
<Loni>
ƒ„ƒo‚Ά‚ΊA<Kyle>I<__>θ‚²‚ν‚Ά¥¥¥¥‚Ζ‚Ά‚¤‚ζ‚θ<__>‚Ώ–Ϊ‚Ν‚Θ‚Ά‚Ό!!
<Kyle>
‚Ύ‚©‚η‚Α‚ΔAψ‚«‰Ί‚‚κ‚ι‚©I<__>ƒIƒ‚Μ‚·‚Χ‚Δ‚πA‚Τ‚Β‚―‚Δ‚β‚ι!!
HHHHH
oε‚Ύ‚―‚Ν—_‚ί‚Δ‚β‚λ‚¤A¬‘m<__>‰΄‚Μ‘O‚Ε‰p—Y‚Ζϋ‚Ιo‚µ‚½‚±‚Ζ¥¥¥¥<__>€‚Μ•£‚ΕA‰χ‚β‚ή‚‚Ά‚Ά!!
<Kyle>
‚Η‚¤‚ΎAv‚Ά’m‚Α‚½‚©I
HHHHH
ƒNƒbƒNƒbƒN¥¥¥¥‚Θ‚ι‚Ω‚Η<__>–ϋ’f‚µ‚ΔA—η‚πΈ‚µ‚½‚ζ‚¤‚Ύ<__>‚Θ‚η‚ΞA‰ό‚ί‚ΔhΣ‚π•¥‚¨‚¤I
<Kyle>
‚­ƒb!!@‚ΒA‹­‚Ά¥¥¥¥I
HHHHH
c”O‚Ύ‚Α‚½‚ΘA‰p—Y‚Ι‚Θ‚θ‚»‚±‚Λ‚Δ<__>ƒNƒbƒNƒbƒNƒb¥¥¥¥<__>ƒn[ƒbƒnƒbƒnƒbƒnƒb!!
HHHHH
‚®‚ƒb!!<__>‚«A‹M—l‚Ν¥¥¥¥!?
<Judas>
σ‚―‚Ζ‚κA<Kyle>I
<Kyle>
‚Ε‚β‚ ‚ ‚ ‚ ‚‚‚Α!!
HHHHH
‚®‚Κƒb!!
HHHHH
¥¥¥¥ƒNƒNƒN<__>‰δ‚‰μ‚¦‚π–‚½‚·‘θ‚<__>‚±‚ΜΆE‚ΙA‚Ά‚ζ‚¤‚Ζ‚Ν‚Θ¥¥¥¥
ƒoƒ‹ƒoƒgƒX
‰δ‚–Ό‚ΝAƒoƒ‹ƒoƒgƒXƒQ[ƒeƒBƒA<__><Kyle>ƒfƒ…ƒiƒ~ƒX¥¥¥¥<__>‚»‚Μ–ΌAo‚¦‚Δ‚¨‚±‚¤I
<Kyle>
‚βA‚β‚Α‚½¥¥¥¥
<Kyle>
‚»‚¤‚ΎI<__>ƒtƒBƒƒA‚³‚ρ‚!!
HHH
‚ά‚Ύ‘§‚‚ ‚ι¥¥¥¥<__>¶‚«‚Δ‚ι‚νI
<Loni>
‚ζ‚µI@‚±‚Μ_“a“ΰ‚Ι<__>ƒtƒBƒƒA‚³‚ρ‚Μ„Ί‚‚ ‚ι‚Ν‚Έ‚Ύ<__>‚·‚®‚Ι‰^‚Τ‚Ό!!
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>'–ΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>'–±‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
