ƒNƒƒXƒ^
ƒNƒƒXƒ^
<Kyle>
‚ρ¥¥¥¥<__>‚¤‚£A‚±A‚±‚±‚Ν¥¥¥¥H
<Loni>
‹C‚‚Β‚Ά‚½‚©A<Kyle>H<__>ΐS‚µ‚λA‚ΰ‚¤ƒNƒƒXƒ^‚Ι’…‚Ά‚½<__>ƒKƒL‚Η‚ΰ‚ΝAζ‚Ι‹A‚µ‚Δ‚¨‚Ά‚½‚ζ
<Loni>
‚ ‚A‚»‚κ‚Ζ<__>‚³‚Α‚«‚Μ‚±‚Ζ‚Νϋ~‚ί‚µ‚Δ‚¨‚Ά‚½<__>ƒ‹[ƒeƒB‚³‚ρ‚Ι’m‚κ‚½‚ηA‘ε•Ο‚Ύ‚©‚η‚Θ
<Kyle>
¥¥¥¥‚²‚ί‚ρ‚ΛA<Loni><__>‚Π‚³‚µ‚Τ‚θ‚Ι‰ο‚Α‚½‚Α‚Δ‚Ά‚¤‚Μ‚Ι<__>–ΐf‚Ξ‚Α‚©‚θ‚©‚―‚Ώ‚α‚Α‚Δ¥¥¥¥
<Loni>
–ΐf‚£H@‚Ν‚Ν‚ΑI<__>…‚­‚³‚Ά‚ΊA<Kyle><__>‰΄‚Ζ‚¨‚ά‚¦‚Μ’‡‚¶‚α‚Λ‚¦‚©
<Loni>
‚»‚κ‚ΙA‰΄‚ƒAƒ^ƒ‚ƒj_’c‚Ι“ό‚Α‚Δ‚©‚η<__>Η™‰@‚Μ‚±‚Ζ‚ΝA‚ά‚©‚Ή‚Α‚«‚θ‚Ύ‚Α‚½‚µ‚Θ
<Loni>
ί‹ΰ‚Ϊ‚µ‚¶‚α‚Λ‚¦‚<__>‚±‚κ‚®‚η‚Ά‚ΝA“–‘R‚Μ‚±‚Ζ‚³<__>‹C‚Ι‚·‚ρ‚Θ
<Kyle>
<Loni>¥¥¥¥
<Loni>
‚Η‚¤‚ΎAΗ™‰@‚Φ‹A‚ι‘O‚Ι<__>X‚Μ’†‚π‚Τ‚η‚Β‚Ά‚Δ‚έ‚Θ‚Ά‚©H<__>‚Π‚³‚µ‚Τ‚θ‚ΙA‚έ‚ρ‚Θ‚Ι‰ο‚Ά‚½‚Ά‚µ‚Θ
<Kyle>
‚¶‚αA‚»‚¤‚µ‚ζ‚¤‚©<__>¥¥¥¥‚Α‚Δ<Loni><__>‚»‚λ‚»‚λ~‚λ‚µ‚Δ‚­‚ρ‚Θ‚ΆH
<Loni>
‚ρ`H@•Κ‚ΙA‚±‚Μ‚ά‚ά‚Ε‚ΰ‚Ά‚Ά‚ΊH<__>‚Θ‚ρ‚©‚ζA‚¨‚ά‚¦‚Μd‚³‚‚Θ‚Β‚©‚µ‚­‚Α‚Δ‚Θ
<Kyle>
ƒoAƒoƒJƒbI<__>q‹‚ ‚Β‚©‚Ά‚·‚ρ‚Θ‚ζI
<Loni>
‚Ν‚Ν‚Ν‚ΑI<__>‚ν‚©‚Α‚½A‚ν‚©‚Α‚½
<Loni>
‚ρ‚¶‚αs‚­‚©A<Kyle>
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<items_tag_02>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_tag_03>‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
