’θϊ‘D
’θϊ‘D
<Kyle>
’T‚µ‚½‚ζA<Judas>I<__>‚ΰ‚¤A“Λ‘R‚Ά‚Θ‚­‚Θ‚Α‚Ώ‚α‚¤‚ρ‚Ύ‚ΰ‚ρI
<Judas>
¥¥¥¥¥¥¥¥
<Kyle>
‚ A‚ ‚Μ‚³A<Judas>¥¥¥¥
<Kyle>
ƒIƒAM‚¶‚Δ‚ι‚©‚ηI
<Judas>
<Kyle>¥¥¥¥H
<Kyle>
<Judas>‚A‰½΄‚Ύ‚λ‚¤‚Ζ<__>‚Ύ‚κ‚Ύ‚λ‚¤‚ΖAΦW‚Θ‚Ά<__>ƒIƒ‚ΝA<Judas>‚πM‚¶‚Δ‚ιI
<Kyle>
‚Ύ‚©‚η‚³A‚Ά‚Α‚µ‚ε‚Ιs‚±‚¤I<__>—·A‘±‚―‚ζ‚¤‚ζI
<Judas>
<Kyle>A‚¨‚ά‚¦¥¥¥¥
<Judas>
¥¥¥¥‚Θ‚Ί‚ΎH<__>‚Η‚¤‚µ‚Δ—‚πM‚¶‚η‚κ‚ιH<__>‚Θ‚Ι‚ΰ–Ύ‚©‚»‚¤‚Ζ‚Ν‚µ‚Θ‚Ά—‚π¥¥¥¥
<Kyle>
‚Θ‚Ί‚Α‚Δ¥¥¥¥‚¤`‚ρ<__>‚»‚¤‚Ύ‚Θ‚¥¥¥¥
<Kyle>
<Judas>‚D‚«‚Ύ‚©‚η¥¥¥¥‚Ύ‚Ζv‚¤
<Judas>
¥¥¥¥D‚«H
<Kyle>
D‚«‚Ύ‚©‚ηA‚Ά‚Α‚µ‚ε‚Ι‚Ά‚½‚Ά‚Α‚Δv‚¤‚µ<__><Judas>‚Μ‚±‚ΖAM‚¶‚η‚κ‚ι‚ρ‚Ύ‚ζ
<Judas>
—‚ΝA‚¨‚ά‚¦‚Ι‘Ξ‚µ‚Δ<__>‚Θ‚Ι‚ΰ‹³‚¦‚Δ‚Ν‚Ά‚Θ‚Ά‚ρ‚Ύ‚ΌH<__>‚»‚ρ‚Θ‘θ‚πAD‚«‚Ι‚Θ‚ι‚Θ‚ρ‚Δ‚±‚Ζ‚Ν¥¥¥¥
<Kyle>
‚ ‚Μ‚³A<Judas>‚Ν<__>‘θ‚Μƒqƒ~ƒcA‘S•”‹³‚¦‚Δ‚ΰ‚η‚Α‚½‚η<__>D‚«‚Ι‚Θ‚κ‚ι‚ΜH
<Judas>
‚»‚κ‚Ν¥¥¥¥
<Kyle>
‚»‚¤‚¶‚α‚Θ‚Ά‚ζ‚Λ<__>ƒqƒ~ƒc‚‚ ‚Α‚Δ‚ΰ‚Θ‚­‚Δ‚ΰAΦW‚Θ‚Ά‚ρ‚Ύ<__>‚»‚Ά‚Β‚AD‚«‚©‚Η‚¤‚©‚Α‚Δ‚Ύ‚―‚³
<Kyle>
‚Ύ‚©‚ηA<Judas>‚ΰ‚»‚¤‚Ύ‚ζ<__>ƒqƒ~ƒc‚‚ ‚Α‚Δ‚ΰ¥¥¥¥
<Kyle>
‚Ά‚βAƒqƒ~ƒc‚‚ ‚ι‚Ζ‚±‚λ<__>‚Ί`‚ρ‚Τά‚ί‚Δ<__><Judas>‚D‚«‚Θ‚ρ‚Ύ‚ζI
<Judas>
<Kyle>¥¥¥¥
<Judas>
¥¥¥¥<Kyle><__>—‚Ν¥¥¥¥
<Kyle>
‚»‚κ‚AΎ‚Ά‚½‚©‚Α‚½‚Ύ‚―I<__>‚¶‚α‚ ‚ΛI
<Judas>
¥¥¥¥΅“x‚Να‚¤A‚»‚¤v‚Α‚Δ‚Ά‚½<__>‚Ύ‚‹‹Η‚ΝA“―‚¶‚±‚Ζ‚π<__>J‚θ•Τ‚µ‚Δ‚Ά‚ι¥¥¥¥
<Judas>
‚»‚κ‚Ε‚ΰ¥¥¥¥‚»‚κ‚Ε‚ΰ‚Ύ<__>—‚ΝA‰Ό–Κ‚π‚Ν‚Έ‚·‚ν‚―‚Ι‚Ν‚Ά‚©‚Θ‚Ά<__>‚·‚Χ‚Δ‚π‰B‚µ‚ΔA‚β‚θ‚Ζ‚°‚Θ‚­‚Δ‚Ν¥¥¥¥
<Kyle>
‚±‚±‚Ι‚Ά‚½‚ρ‚Ύ
<Reala>
¥¥¥¥<Kyle>
<Kyle>
΅“ϊ‚ΝAb”Β‚Ι‚Ά‚½‚ρ‚Ύ‚Λ<__>ƒIƒA‚Έ‚Α‚Ζγ‚Ξ‚©‚θ©‚Δ‚½‚ζI
<Kyle>
‚ A‚ ‚Μ‚³A<Reala>¥¥¥¥<__>•·‚«‚½‚Ά‚±‚Ζ‚A‚ ‚ι‚ρ‚Ύ
<Kyle>
ƒLƒ~‚ΝA‚±‚±‚\”Nγ‚ΜΆE‚Ύ‚Α‚Δ‚±‚Ζ‚ΰ<__>_‚³‚ά‚‚Ά‚ι‚Α‚Δ‚±‚Ζ‚ΰ<__>‘S•”A’m‚Α‚Δ‚½‚ρ‚Ύ‚ζ‚ΛH
<Reala>
¥¥¥¥‚¦‚¦
<Kyle>
‚Α‚Δ‚±‚Ζ‚Ν‚³A<Reala>‚ΝA‚ΰ‚µ‚©‚µ‚Δ¥¥¥¥<__>³XA‚±‚Μ‘γ‚Ι‚Ά‚½‚Α‚Δ‚±‚Ζ‚Θ‚ΜH
<Reala>
¥¥¥¥‚¦‚¦A‚»‚¤‚ζ
<Kyle>
‚β‚Α‚Ο‚θ¥¥¥¥
<Reala>
‚²‚ί‚ρ‚Θ‚³‚Ά<__>‚Έ‚Α‚ΖA–Ω‚Α‚Δ‚Δ¥¥¥¥
<Kyle>
‚ A‚Ά‚βAΣ‚ί‚Δ‚ι‚ν‚―‚¶‚α‚Θ‚Ά‚ρ‚ΎI<__>‚½‚Ύ‚³A‚Ώ‚ε‚Α‚ΖƒrƒbƒNƒ‚µ‚Ώ‚α‚Α‚Δ¥¥¥¥
<Kyle>
‚Ύ‚Α‚Δ‚³A‚»‚¤‚Ύ‚λH<__>–Ά—‚©‚η—‚½q‚Ζ’m‚θ‡‚Ά‚Ι‚Θ‚ι‚Θ‚ρ‚ΔA<__>l‚¦‚ΰ‚µ‚Θ‚©‚Α‚½‚©‚η‚³
<Reala>
¥¥¥¥¥¥¥¥
<Kyle>
‚ A‚ ‚Μ‚³A‚¶‚α‚ A<__>ƒGƒ‹ƒƒCƒ“‚ΰ‚β‚Α‚Ο‚θ¥¥¥¥
<Reala>
<Kyle>
<Kyle>
‚¦H
<Reala>
¥¥¥¥‚²‚ί‚ρ‚Θ‚³‚Ά<__>‚»‚κΘγ‚ΝΎ‚¦‚Θ‚Ά‚Μ<__>‚Ύ‚©‚η¥¥¥¥
<Kyle>
‚ ¥¥¥¥‚¤A‚¤‚ρ<__>‚ν‚©‚Α‚½¥¥¥¥
<Nanaly>
‚±‚±‚Ι‚Ά‚½‚ρ‚Ύ‚Λ
<Nanaly>
‚ΰ‚¤‚·‚®ƒ`ƒFƒƒN‚Ι’…‚­‚ζ<__>~‚θ‚ι€”υA‚µ‚Δ‚¨‚«‚Θ
<Kyle>
‚ A‚¤‚ρ¥¥¥¥
<Nanaly>
‚Ζ‚±‚λ‚Ε‚³A<Reala><__>‚ ‚ρ‚½A‚ΰ‚µ‚©‚µ‚Δ<__>‚ξ“ρl‚ΜΉ—‚ο‚Θ‚Μ‚©‚ΆH
<Nanaly>
‚β‚Α‚Ο‚θA‚»‚¤‚©‚Ά<__>–Ό‘O‚π•·‚Ά‚½‚Ζ‚«‚Ι<__>‚ΰ‚µ‚©‚µ‚Δ‚Α‚Δv‚Α‚½‚ρ‚Ύ‚―‚Η‚³
<Reala>
‚¨θ‚ΆA<Nanaly>I<__>‚±‚Μ‚±‚Ζ‚Ν¥¥¥¥
<Nanaly>
<Kyle>‚Ι‚ΝA–Ω‚Α‚Δ‚λ‚Α‚ΔH<__>•Κ‚ΙA‚ ‚½‚µ‚Ν‚©‚ά‚ν‚Θ‚Ά‚ζ
<Reala>
‚ ‚θ‚‚Ζ‚¤¥¥¥¥
<Nanaly>
<Reala>A‚ ‚ρ‚½¥¥¥¥
<Nanaly>
¥¥¥¥‚άA‚ ‚½‚µ‚©‚η<__>‚Ζ‚β‚©‚­Ύ‚¤‚±‚Ζ‚¶‚α‚Θ‚Ά‚Λ
<Nanaly>
ζ‚Ι•”‰®‚Ιs‚Α‚Δ‚ι‚ζ<__>‘‚­A~‚θ‚Δ‚¨‚Ά‚Ε‚Λ
<Reala>
¥¥¥¥‚Ε‚«‚κ‚Ξ<__><Kyle>‚Ι‚Ν’m‚η‚κ‚½‚­‚Θ‚Ά
<Reala>
‚Ε‚ΰA‚«‚Α‚Ζ‚Ά‚Β‚©’m‚Α‚Δ‚µ‚ά‚¤<__>‚»‚Μ‚Ζ‚«A‚ν‚½‚µ‚Ν¥¥¥¥
Σβεδξμλενθε
<Reala>‚Ν<__>Μ†‚ξ<08>#<08><0_0>‚ο‚π“Ύ‚ά‚µ‚½
effect off
‚Ά‚Α‚Δ‚η‚Α‚µ‚α‚Ά‚ά‚Ή
<11><__><0_0_0><20>4<08>ΐ<11><0_0_0_0>ƒKƒ‹ƒh‚Ι‚Θ‚θ‚ά‚·‚<__>‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
‚¨”‘‚ά‚θ‚Ι‚Θ‚θ‚ά‚·‚©H
Βϋαξπ
<03><0_0_0_0>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
‚²‚δ‚Α‚­‚θ‚¨‹x‚έ‚­‚Ύ‚³‚Ά
‚¨‚Ν‚ζ‚¤‚²‚΄‚Ά‚ά‚·
‚¨Ι‚‘«‚θ‚ά‚Ή‚ρ
‚ά‚½‚Μ‚¨‚±‚µ‚π‚¨‘‚Ώ‚µ‚Δ‚¨‚θ‚ά‚·
set_parameter( myself, C_PARTY, 0 );
wait_map_scroll();
exit-party_togather( short spd )
Σβεδξμλενθε
<22>&ςΐ‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<items_08ffffffff>‚πθ‚Ι“ό‚κ‚ά‚µ‚½
Σβεδξμλενθε
<22>&ϊΐ‚‚ ‚θ‚ά‚µ‚½‚<__>‚Ά‚Α‚Ο‚Ά‚Ε‚Δ‚ά‚Ή‚ρ‚Ε‚µ‚½
Σβεδξμλενθε
‰½‚ΰ‚ ‚θ‚ά‚Ή‚ρ
